Home
|
How It Works
|
Sign in
Effective Date: May 25th, 2018
Welcome to Gomarry.com. This is our Privacy Policy ("Privacy Policy"), which we have created to inform you of the types of information that we collect from you. We have also created this Privacy Policy to inform you of how we use that information because we believe in transparency and value your privacy.
We may change or discontinue this Privacy Policy at any time, and we reserve the right to do so. If we change this Privacy Policy, we will also change the Effective Date, which is located above. If you continue to use the Website or App after we change the Effective Date, you agree to our change to the Privacy Policy.
What do you collect from me?
We may collect the following personal information from you:
1. Any information that you voluntarily submit to the Website, including, but not limited to, in response to questions posed by the Website;
2. Your user name, name, email address, date of birth, gender, phone number, state, city, country, or zip code;
3. Personal relationship status, religious status, hobbies, interests, goals, and ambitions;
4. Biographical information; and
5. Links to your social networking profile.
We will never collect or store your payment information
We may also collect the following personally identifiable information from you:
1. Your IP address;
2. Your geolocation;
3. Your use of the Website;
4. Information stored in cookies, pixel tags, or web beacons; and
5. Any other additional analytics data that you voluntarily submit to the Website.
How do you use this information?
We use this personal and personally identifiable information to:
1. Provide you with the Website and its services;
2. To communicate with you;
3. To troubleshoot problems with the Website;
4. To complete a transaction that you have initiated;
5. To update you on changes to the Website; and
6. To update you on our services or the services of third parties.
How do you store this information?
ROH stores and processes your personal and personally identifiable information on computers located within the UAE. By using the Website, you agree to the collection and processing of your personal and personally identifiable information in the UAE and hereby expressly waive any rights that you may have under the EU Data Protection Directive.
We use commercially standard technology to help protect against the unauthorized disclosure of your personal and personally identifiable information, including encryption. Though we do our best to protect your personal and personally identifiable information, you provide all such information at your own risk.
Do you share my information with third parties?
ROH will only share your personal or personally identifiable information with third parties in the following situations:
1. Where ROH has obtained your consent;
2. Where it is necessary to provide you with services initiated at your request;
3. Where it is necessary to share such information with ROH's parents, subsidiaries, successors, and assigns;
4. Where ROH has been purchased by or has purchased a third party;
5. Where it is needed to respond to information requests by government authorities;
6. Where it is demanded by a court order or subpoena;
7. Where it is needed to protect the employees, independent contractors, users, members, officers, directors, or shareholders of ROH; and
8. Where it is needed to help prevent against fraud or the violation of any applicable law, statute, regulation, ordinance, or treaty.
Any personal or personally identifiable information that you include within your Website profile or elsewhere on the Website may also be displayed to third parties. You are advised to review that information before you submit it to the Website.
What can I do to stop the collection of my personal or personally identifiable information?
You can cease ROH's collection of your personal and personally identifiable information by taking the following steps:
1. By adjusting your web browser settings to block or limit cookies, pixel tags, and web beacons;
2. By deleting your Account in accordance with the Terms of Use Agreement.
What are my duties when using the Website?
You have the duty to:
1. Inform ROH of any changes to your personal or personally identifiable information; and
2. Protect the security of your username, password, and personal or personally identifiable information.
Your California Privacy Rights
California residents have the right to receive information that identifies any third-party companies or individuals that ROH has shared your personal or personally identifiable information with in the previous calendar year, as well as a description of the categories of personal or personally identifiable information disclosed to that third party. You may obtain this information once a year and free of charge by contacting ROH at contact@gomarry.com.
Canada's Personal Information Protection and Electronic Documents Act
Canada's Personal Information Protection and Electronic Documents Act outlines the manner in which personal or personally identifiable information may be used in Canada. If you are a Canadian resident, you may contact ROH at contact@gomarry.com to obtain information on how your personal or personally identifiable information has been used.
How can I contact you if I have questions?
All questions and concerns regarding this Privacy Policy may be directed to ROH by emailing contact@gomarry.com.
What information you collect.
Being a relationship and matchmaking service, when you signup to use our services and during use of our services over time, we collect various aspects of your personal information in order to build up a profile of yourself to display to other users for potential matchmaking. Such information as your personality, religious beliefs, ethnicity, lifestyle, interests, ambitions, likes, dislikes, location, photos, and videos etc.
If you ever decide to become a user of our paid services you provide us or our payment service provider with information, such as your debit or credit card number, cardholders name, registered address etc in order for us or our payment processor to carry out that transaction.
Why we collect information.
The main purpose of our collecting your information is to find you the best suitor possible. To give you your very own happily ever after. Furthermore, we use this information to administer your account, provide customer support, complete transactions, communicate with you, better your experience of our services, offer customized discounts or promotional offer, conduct research & surveys, develop new features, detect and fight fraud etc.
Google Analytics.
When someone visits Gomarry.com we use a third-party service, Google Analytics, to collect standard internet log information and details of visitor behavior patterns. We do this to find out things such as the number of visitors to the various parts of the site. This information is only processed in a way which does not identify anyone. We do not make and do not allow Google to make, any attempt to find out the identities of those visiting our website.
Access to your personal information.
As an active member of our service, You are entitled to view, amend, or delete the personal information that we hold. Profile deletion ability is included in all login areas but you may also Email your request to us via our contact form, to at attention of Data Officer and we'll take care of the rest.
Third Parties.
Since we are a relationship website, the main sharing of our user's information is that which they have submitted voluntarily and this is of course with other users. Besides this, we also share some users information with third parties that help us offer our services. Such as our service providers & partners who maintain our data and servers, provide security services, email services, provides analytical services, accounting services, customer care, marketing, advertising & payment processing.
We also share user information with our sister marriage services, parent company and partner companies, our legal representatives, auditors etc to conduct legitimate business activities such as corporate audits, analysis, reporting, law compliance, user investigations, to protect our legal rights and legal rights of our users etc.
We may transfer user information if we are involved in a merger, sale, acquisition, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
We may also share user information with law authorities if and when requested for through proper legal channels.
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. By using our services, you agree to our use of cookies.
See Details
Accept