Runaway Privacy Policy
Select Language
1. Who we are and when this Policy applies
This Privacy Policy describes how Runaway collects, uses and discloses information, and what choices you have with respect to your personal information.
‘Runaway’ is Runaway Play Limited, a New Zealand company with registration number NZBN 9429041881637 and registered office at 8 Stafford Street, Dunedin Central, Dunedin, 9016, New Zealand .
This Privacy Policy applies whenever you play or use Runaway’s mobile games, services, or website (
www.runawayplay.com
) (collectively referred to as Services). By using any Services, including when you play our games or access Services through social networks or mobile devices, you agree to the collection and use of your personal information in accordance with this Privacy Policy.
IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS OR USE OUR SERVICES. BY ACCESSING AND USING OUR SERVICES, YOU REPRESENT AND WARRANT THAT YOU HAVE READ AND UNDERSTOOD, AND AGREE TO THE TERMS OF THIS PRIVACY POLICY AND THAT YOU ARE AT LEAST 16 YEARS OF AGE.
This Privacy Policy does not apply to any third party applications or software that integrate with our Services (Third Party Services) or any other third party products or services. These Third Party Services have their own privacy policies and data processing procedures. We are not responsible for the data processing of Third Party Services.
2. Information we collect about you
We collect and process information about you when you use our Services so that we can provide you with the Services that you have chosen to use. We do this for instance when you download and install our games, when you register as a user, when you log into our Services, when you are playing games, make in-App-purchases, send us feedback or submit a customer support ticket.  We collect your personal information in the following circumstances:
Creating a Guest Account: If you choose to use our Services, then you can either create a guest account or log in through your Facebook account. It is up to you to decide whether you want to use our Services by creating a Guest Account.
Social Media: If you choose to connect to our Services via Facebook we may access information available on or through your Facebook account, including, for example, your name, profile picture, country, hometown, email address, date of birth, gender, friends’ names and profile pictures, and networks to ensure we can create a user account for you. You should ensure that you read and understand Facebook’s privacy policies so that you know how they treat your data and what data they might share with us.
Customer Support: We may collect personal information that you provide to us when you contact us with questions or comments about our Services, including your device ID, advertiser ID, email address, user ID, device type, operation system, vendor ID, available storage on your phone, phone platform and carrier, country code and language.
Technical Information: When you play our games or access our Services, we may automatically collect and process personal information. This may include:
Metadata: When you use our Services, metadata is generated that provides additional context about the way you are using the Services. For example, Runaway logs the duration and minutes that you use our Services.
Log data: Our servers automatically collect information when you access or use our Services and record it in log files. This log data may include your device’s IP address, network status, information about browser configuration, language preferences, cookie data, and crash data.
Device information: Runaway collects information about devices accessing the Services, including type of device, what operating system is used, device settings, device ID, advertiser ID, email address, user ID, device type and model, the device’s operating system, vendor ID, the available phone storage available, platform, network carrier. Whether we collect some or all of this information often depends on the type of device used and its settings.
Country information: We receive information from your device about the country you access our Services from. Runaway may also collect location information from devices in accordance with the consent process provided by your device.
In-app purchase: You may purchase virtual money or virtual goods within our Services (In-app-purchase). When you purchase virtual money or virtual goods through third party platforms Apple App Store or Google Play Store, you will be required to provide certain payment and billing information directly to such third party platforms.  We do not collect or store any payment information from you.
3. Why we collect information about you
We use personal information we collect about you to:
provide, update, maintain and protect our Services;
respond to your comments and questions and communicate with you;
for account management and other administrative matters;
prevent and investigate fraud and other misuses;
protect our rights or our property;
deliver advertising and marketing and promotional information to you;
measure the effectiveness of advertising, including advertising of third parties placed within our Services; and
to track in-app purchases.
You expressly agree that we may use personal information collected from you for the reasons referred to above. We may also use the information for such other purpose as otherwise allowed by applicable law. You can withdraw your consent at anytime. You always have the option to refrain from using the Service or to discontinue using the Service if you do not want information collected about you.
4. Cookies and advertisements
When you use our Services, we may store cookies on your device in order to facilitate and customise your use of our Services. A cookie is a small data file, which is placed on your computer or mobile device that can later be retrieved to identify you. We may use cookies and similar technologies to:
allow us to recognise you and your device, for example by identifying your IP address;
allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
allow third party advertising companies to place ads within our Services;
allow the Third Party Services who manage payments to us to process your payment instructions;
provide you with more customised Services, for example to provide our Services in your preferred language; or
obtain data which will allow us to understand how people are using our Services so that we can improve them.
We use third party advertising companies to display video and banner advertisements on our Services. As part of their services, they will place a separate cookie on your device.
In that case, we and third party advertising companies will collect and process information, such as your user ID, device IP, device type and model, network provider, the type of browser and operation system you are using, language, network connection type, location, advertising ID, Media Access Control address, your age and gender and how often you play a game and for how long.
5. How we share and disclose information
We may disclose personal information you provide to us or which we collect in providing you Services to the following categories of third parties:
Advertising Partners: We may engage third party companies or individuals as service providers or business partners to process Information and support our business. These third parties may, for example, provide virtual computing and storage services.
Third Party Services Providers: Service providers, such as data storage service providers, which enable us to provide the Services to you. Third Party Services are not owned or controlled by Runaway and third parties that have been granted access to information may have their own policies and practices for its collection and use. Please check the privacy settings and notices in these Third Party Services or contact the provider for any questions.
Affiliates: Runaway may share your personal information with its corporate affiliates, parents and/or subsidiaries.
New Owners: In the event of a merger, acquisition, restructure, bankruptcy, or other similar event affecting Runaway, personal information in our possession may be transferred to our successor or assignee.
Public authorities: Runaway will disclose personal information to public authorities or law enforcement agencies if we believe  we are required to do so in response to legal process (for example a court order, search warrant) or to comply with any applicable laws or regulations.
6. Security
Runaway takes security of data very seriously. We take commercially reasonable security measures to protect your personal information against accidental or unlawful destruction or loss, alteration, unauthorised use, disclosure or access, and against all other unlawful forms of processing of personal information in our possession.
The security measures we employ include our encryption of many of our Services using industry standard protocols, encryption methods, and security practices.
Although we strive to protect your personal information, we cannot guarantee that unauthorised access, hacking, data loss, or other breaches will never occur, nor can we guarantee the security of your personal information while it is being transmitted to our Service. Any disclosure of your personal information to us is at your own risk.
7. Children
Runaway does not allow use of our Services and Websites by anyone younger than 16 years old. We do not knowingly collect any personal information from children under 16. If we learn that we have collected personal information from anyone younger than 16, we will take reasonable steps to delete such information promptly.
8. Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy from time to time. Laws, regulations and industry standards evolve, which may make those changes necessary, or we may make changes to our business. You should periodically check this privacy page for updates. Your continued use of the Services indicates your acceptance of our Privacy Policy as modified. If you disagree with any changes we may make to this Privacy Policy in the future, you should un-install our games and disconnect your Facebook account from Runaway.  Contact Runaway if you wish to request the removal of personal information under our control.
9. How long we keep information
We will retain your personal information for as long as is necessary to fulfil the purposes for which it was collected or as needed to provide you with Services. We may retain your personal information after you have deleted your account or stopped using our Services if we need that information to comply with our legal obligations (such as our tax obligations).
10. International Data Transfer
Runaway may transfer your personal information to countries other than the one in which you live. We transfer and process personal information to New Zealand.
The European Commission recognises that New Zealand provides adequate privacy protection.
Third party applications that we use to process your data (such as Google, AWS, and Apple) have self-certified their compliance with the E.U.- U.S. Privacy Shield and Swiss - U.S. Privacy Shield. These frameworks were developed to enable companies to comply with data protection requirements when transferring personal information from the European Union and Switzerland to the United States.
11. Your Rights
To the extent that Runaway’s processing of your personal information is subject to the EU General Data Protection Regulation (GDPR), Runaway relies on its legitimate interests, described in section 3 above, to process your data.
Under the GDPR, you also have the right to:
request access to personal information that we hold about you; to have incomplete, incorrect, out-dated, or unnecessary personal information corrected, deleted, or updated; and
lodge a complaint with your local data protection authority.
We will respond to an access request under the GDPR without undue delay and in any event within one month of receipt of your access request.
Runaway also acknowledges the rights of some US consumers under the California Consumer Privacy Act, as amended, and equivalent privacy laws in other US states, including their right to know what personal information we collect about them, to request that we correct, delete or limit our use of that information, that they are entitled to opt-out of sharing their personal information with third parties and their right to non-discrimination for exercising their rights.  See section 13 below for how to contact us to exercise any of these rights.
12. Deleting your Account
You can delete your account at any time. If you choose to delete your account, we will immediately delete your account information and your personal information included in it.
Information that you have shared via our Services on any social network or third party platform that is in the control of that social network or third party platform cannot be amended or deleted by us. In addition, where any third party copies information which you have made available via the use of our Services (for example, one of your friends on a social network you allow to interact with your account), we may not be able to amend or delete it because it may not be in our control.
If you are a resident of the European Economic Area and believe we maintain your Personal Information within the scope of the GDPR, you may direct questions or complaints to our data protection authority.
13. Contacting Runaway
If you have any questions regarding our Privacy Policy and/or practices,
or if you want to send us a request to exercise any privacy rights you may have, please contact us
by sending an email to
support@runaway.zendesk.com
. We will get back to you within 30 days.
Last updated – 4 Jul 23
Anchor - Contact US