Plans & Pricing
Reading Levels
For Schools
About Us
Student Login
Teacher Login
Download app
Try for free
Privacy Policy
Contents
Welcome to Maneno®, which consist of a collection of Apps (”Maneno® reading-app”, ”Maneno® Parent” and “Maneno® Teacher”) as well as a websites and Social Media platforms (e.g. www.maneno.co.uk and www.facebook.com/manenoUK), henceforth collectively referred to as “The Maneno® Service”.
The Maneno® Service, is a gamified digital service - designed to enhance children’s joy of reading and support innate reading habits in the families. The Maneno® Service is a comprehensive streaming service dedicated to children’s eBook’s (including audios and hybrids) combined with state-of-the-art digital learning support, delivered together with an unique gamified experience.
The Maneno® Service is marketed and published by Maneno Limited (”The Company”).
‍
Copyright © 2022-2024 Maneno Limited. All rights reserved.
Maneno Limited
Company number 09948601
Northcliffe House, Young Street, London, England, W8 5EH
‍
E-mail: hello@maneno.co.uk
www.maneno.co.uk
1. Introduction
In the interest of fulfilling the purpose Maneno® Service, user support, subscription and marketing, The Company collects and processes personal information about the Subscriber and Member (see Maneno® Terms of Use).
Personal information is any information that can be used to identify you and your child. The protection of your personal information is very important to us, and we understand our responsibility for handling your personal information with care, to keep it safe and to comply with legal obligations.
The purpose of this Privacy Policy ("Policy") is to provide an understandable explanation of when, why and how we collect and use personal information.
Please read this policy carefully. It provides important information on how we use personal information and explain your legal rights. This Policy is not intended to override the terms of any contract you have with us (for example, Maneno® Terms of Use) or any rights that you may have under applicable data protection laws.
We will from time to time update this Policy in order to keep it up-to-date with development of the Maneno® Service or to comply with legal obligations or changes in the way we conduct our business. We will make sure that you are made aware of significant changes by sending an email to the email address you last provided to us or by posting a notice on any relevant website so that you are informed of the consequences of the data processing activities before continuing to engage. We encourage you to regularly check and review this policy so that you will always know what information we collect, how we use it, and who we share it with.
2 What personal information do we collect?
The Company collects and processes the following personal information
- Email, Name and Telephone number in connection with creating an account at maneno.co.uk, affiliated websites owned by us or in our apps.
After creating account the User can create one or more reading profiles that collects data that can be characterised as personally identifiable (depending on use of the app and information provided).
- Userid (not personal identifiable but can be when used in combination with other information collected in the app).
The personal data that is collected through the use of the app is listed below (but it not a requirement for using the app):
- Name
- Audio recordings (stored on the user profile for playback).
- Profile image (to provide an easy way to select the correct profile)
- Age (used for presenting content relevant to the user)
- School (for participating in leaderboards)
- Grade (for participating in leaderboards)
When using the app, our website or other digital resources provided by us (e.g. support site, mail and user groups) we collect:
- IP-addresses
- Books read and time spent on pages in the book
- Time spent and interactions made in the app and on our websites and digital resources
- Devicetype
- Browser
- Frequency of sessions
- Cookies
- Crashlogs
- Diagnostics
These are used to improve your user experience and troubleshooting/debugging our services.
At any time you can request your data to be deleted via:
https://maneno.co.uk/deleteme
or
support@maneno.co.uk
Data is automatically deleted 3 month after cancellation of your subscription/membership.
Have you used our service without a subscription we archive your data after one year and delete them 3 years after your last login attempt.
‍
3 For what purposes do we use your personal information and what is the legal basis?
We use your personal information based on the following purposes:
- To ensure the Maneno® Service fulfils its purpose in optimising user experience and personalising the content e.g. to match the user’s favourite genre and reading level.
- To ensure that content from our website is presented in the most effective way for you and your device
- To be able to provide efficient and correct support
- To process payments and ensure proper subscription billing
- Notify you of changes in the Maneno® Service
We can also send you marketing material (provided you have agreed to receive newsletters from us). This process is likely to include profiling – please see section 7 below for more information. We also use your personal information for purposes related to our legal and regulatory obligations.
We are obliged to provide a lawful justification for any use your personal information so we will ensure that we use your personal information only for the purposes set out in this Section 3, where we are confident that: - Our use of your personal information is necessary to manage your subscription, your parent account and your child's reading profile at Maneno (Article 6 (1) (b) of the Personal Data Protection (GDPR)), or
- Our use of your personal information is necessary to comply with a relevant legal or regulatory obligation that we are subject to (e.g. complying with the Data Protection Authority's requirements) (Article 6 (1) (c) of the Personal Data Protection Regulation (GDPR)), or
- Our use of your personal information is necessary to support "legitimate interests" that we have as a business (e.g. improving our products or analyse user behaviour and performance across our datasets), provided that it is always performed in such a way that it is appropriate, and it respects your personal rights. (Article 6 (1) (f) of the Personal Data Regulation (GDPR)).
As required by separate laws and regulations, e.g. Privacy and Electronic Communications Regulations, we will ensure that you have specifically consented to receive marketing material, special offers and other relevant information from us related to Maneno - see section 5 below for more details.
Before we collect and / or use any category of data, we will establish the above-mentioned justification, which will allow us to use the personal information. This justification will typically be: - your explicit consent (Article 9 (2) (a) of the Personal Data Regulation (GDPR));
- establish, exercise or defend us or third parties of legal claims (Article 9 (2) (f) of the Data Protection Regulation (GDPR)); or
- a specific exception under local law in EU Member States and other countries introducing the Personal Data Regulation (GDPR).
NOTE: If you give your explicit consent to allow us to process your particular categories of data, you may at any time withdraw your consent to such processing. However, please be aware that if you choose to withdraw your consent, it may have severe consequence on your ability to benefit from the Maneno® service. We will tell you more about the possible consequences, including if it means that certain services can no longer be delivered.
4 Who do we share your personal information with?
We share the data to a limited extent with third parties to help run our business and provide services. These third parties may from time to time have access to your personal information and include:
Name, Email, Telephone and UserId are shared with the service ChargeBee and Intercom, which we use to administer your subscriptions and our support.
We share diagnostic and app activity data with:
- Clevertap, MixPanel, Branch.io, Hotjar, OptinMonster, Facebook, Apple and Google
with the purpose of improving the user experience and optimise operations of our IT infrastructure.
We also collaborate with the following payment providers with whom you share your payment informations with: ChargeBee, Shopify and Adyen.
We also share your personal information with:
- Regulatory authorities, which include the Information Commissioners Office (ICO) and other regulatory authorities and law enforcement agencies as requested by law
- Lawyers and other professional service companies (including our accountants) to the extent required to conform with legal requirements.
‍
If we were to sell part of our business, we would also have to transfer your personal information to the buyer.
5 Direct marketing
We may use your personal information to communicate directly to you with information on the use of the Maneno® service, polls, special offers or marketing material about our activities or our services in general. This will take the form of email, SMS, telephone or targeted online advertising.
Where your consent is required by local laws and regulations, we will ask for your consent; Otherwise, we will rely on our lawful justification based on the GDPR as detailed in Section 3. You have the right to no longer receive direct communication - you can do this by clicking on the unsubscribe link in electronic communication (e.g. e-mails) or by contacting us using the information in section 10.
We also use your personal information to customise or personalise the advertisements, offers and content provided on the basis of your activities on our websites or other mobile applications, platforms or services, and to analyse the results of these ads, offers and content, as well as your interaction with these. We can also recommend content to you based on the information we have gathered about you and your viewing habits. This constitutes 'profiling' and there is more information about this in section 7 of this policy.
6 International transfers
Some of our service providers who have access to your personal information are located outside the EU. We will always take steps to ensure that any international transfer of information is carefully handled to protect your rights and interests, in particular we will either:- only transfer your personal information to countries recognised as adequate legal protection levels in accordance with Article 45 of the Personal Data Regulation (GDPR); or- ensure that transfers outside the European Union are subject to appropriate judicial protection – e.g. EU model clauses under Article 46 (1) 2 of the Personal Data Regulation (GDPR) and / or EU-US Privacy Shield for the protection of transferred personal information to the United StatesYou have the right to ask us for further information on the security measures we have put in place, as mentioned above.
Contact us as described in section 10 for more information or to request a copy where the protection is documented (which may be edited to ensure confidentiality).
7 Profiling
'Automated Decision Making' refers to a decision made through the automatic processing of your personal information alone - that is, processing using, for example, software code or an algorithm that does not involve any human intervention. We do not make automated decision making, but we do use profiling through automated processing to tailor marketing materials to a specific customer.
If you have signed up to receive marketing updates, we can use profiling to ensure that marketing materials are tailored to your preferences and to what we believe you will be interested in. In certain circumstances, it will be possible to derive certain information about you from the profiling result, which may include specific categories of personal information, but we will not do so unless we have received your explicit consent to do so
8 How long do we keep your personal information?
We retain your personal information for as long as reasonably necessary for the purposes set out in Section 3 of this Policy. Especially where there has been no interaction (e.g. a purchase, opening of e-mail, subscribing to newsletter), all records with personal information are archived after 1 year and deleted after 3 years.
Where we are obliged to do so in order to meet legal, regulatory, tax or accounting obligations, we retain your personal information for extended periods, but only where permitted to do so, including so that we have a precise overview of your contact with us in the event of any complaints or disputes, or if we have reason to believe that there is the possibility of legal matters regarding your personal information or circumstances.
We maintain a data processing policy that we apply to all registers in our custody. Where your personal information is no longer required and we do not have a legal obligation to keep it, we will ensure that they are either securely deleted or stored in a way that is anonymous and personal information no longer used for business.
9 What are your rights?
You have a number of rights in relation to your personal information. In summary, you have the right to request: access your information; fix any errors in our records; deletion of records where it is no longer necessary; limiting the processing of your information; objection to the processing of your information; data portability; and various information related to any automated decision making and profiling or the basis of international transfers. You also have the right to appeal to your supervisory authority (further details are described in section 10 below).
These rights are defined in more detail as a result:
9.1 Access - and WHAT THIS MEANS
You can ask us to:
- confirm whether we process your personal information;
- provide you with a copy of this information;
- provide you with other information about your personal information, such as what information we have, what we use them to whom we pass them on, whether we transfer them abroad and how we protect them, how long we keep them, what rights you have, how to complain where we got your information from and whether we have made automated decision making or profiling to the extent that you have not already been informed of this in this policy.
9.2 Correction - and WHAT THIS MEANS
You may ask us to correct inaccurate personal information. We may seek to verify the accuracy of the information before correcting it.
9.3 Deletion / Right to be forgotten - and WHAT THIS MEANS
You can ask us to delete your personal information, but only where:
- they are no longer necessary for the purposes for which they were collected; or
- you have withdrawn your consent (where the data processing was based on consent); or
- it follows a successful right of objection (see "Disputing" below); or
- they have been treated illegally; or
- it is necessary to comply with a legal obligation placed on Maneno.
We are not obliged to comply with your request to delete your personal information if the processing of your personal information is required: for compliance with a legal obligation or for the establish, exercise or defend legal claim in relation to freedom of expression or filing in the public domain interest, scientific or historical research or statistical purposes. In the context of marketing, we note that we will maintain a list of suppressors for those who have refused to receive marketing content to ensure that you do not receive further communications.
9.4 Limitation - and WHAT THIS MEANS
You may ask us to limit (i.e., maintain but not use) your personal information, but only where:
- their accuracy is contested (see 'Correction' below) so that we can check their accuracy; or
- the treatment is illegal, but you do not wish to have them deleted; or
- they are no longer necessary for the purposes for which they were collected, but we still need them to establish, exercise or defend legal obligations; or
- you have exercised the right to object and control of the compelling reasons awaits
We may continue to use your personal information even after a limitation request when:
- we have your consent; or
- to establish, exercise or defend legal claim; or
- to protect the rights of another natural or legal person.
9.5 Portability - and WHAT THIS MEANS
You may ask us to disclose your personal information to you in a structured, commonly used machine-readable format, or you may request that they be "transferred" directly to another data controller, but in both cases only where: the processing is based on your consent or in the performance of a contract with you; and the processing takes place by means of automated means.
9.6 Dispute - and WHAT THIS MEANS
You can dispute to any processing of your personal information that has our "legitimate interests" as a legal basis if you believe that your fundamental rights and freedoms outweigh our legitimate interests. Once we have been properly informed about your dispute, we have the opportunity to demonstrate that we have compelling legitimate interests that override your rights, but this does not apply to the objections referring to the use of personal information for direct marketing.
To exercise your rights, please contact us as described in section 10. Please note the following if you wish to exercise these rights: - Identity. We take the confidentiality of all records containing personal information seriously and reserve the right to ask you for proof of your identity if you make a request.
‍
- Charges. We will not request a fee to exercise any of your rights in relation to your personal information, unless your request for access to information is unfounded, repetitive or excessive, in which case we will charge a reasonable fee.
- Time frame. We will try to respond to any valid requests within one month unless it is particularly complicated, or you have made multiple requests, in which case we aim to respond within three months. We will inform you if we will spend longer than one month. We may ask for additional information to better understand what you want to receive or are concerned about. This will help us process your request faster.
- Exceptions. Local law, including in the UK and in Denmark, contains additional exceptions, especially the right of access, whereby personal information may be withheld from you under certain circumstances, for example where it is legally privileged
10 Contact and complaints
The primary point of contact for all issues related to this policy, including requests to exercise the rights of data subjects, is our Data Protection Officer. The Data Protection Officer can be contacted as follows:
‍
legal@maneno.co.uk
If you have a complaint or concern about how we use your personal information, please contact us initially and we will try to resolve the issue as soon as possible. You also have the right at any time to file a complaint with your National Data Protection Authority – which in the United Kingdom is The Information Commissioner’s Office (Website: ico.org.uk). We ask you to try to resolve any issues with us first, even if you have the right to contact your supervisory authority at any time.
Copyright © 2022-2024 Maneno Limted. All rights reserved.
Maneno Limited
Company number 09948601
Northcliffe House, Young Street, London, England, W8 5EH
‍
E-mail: hello@maneno.co.uk
www.maneno.co.uk
×