Privacy Notice of Kiddopia
Paper Boat Apps Private Limited (the “Company”, “We”, “Us”, “Our” or “Kiddopia”) are committed
        to protecting
        your Personal Data and supports the right to your privacy. This Privacy Notice (“Notice”) explains what and how
        Personal Data is collected, and further processed by us, sources (if any) of Personal Data and to whom the
        Personal Data is disclosed.
Following are the various sections of the Privacy Notice. To understand in detail how we process
        and protect
        your Personal Data, please go through each of the sections below:
What Data is collected?
Processing Children’s Data
Why do We use your Data?
How We protect your Data?
Disclosure of your Data
Retention of your Data
The rights of Users
Information for Californian consumers
Contact Us
Updates to the Privacy Notice
1. What Data is collected?
We may collect the following Personal Data attributes through Our App:
First Name
Last Name
Email Address
Phone Number
Picture
Location (City, Country)
Payment / Billing Details
Activity Data (IP address, app usage data, etc.)
Device Data (operating system, device model, brand, available storage, etc.)
2. Processing Children’s Data
Within Our App, some of the games may capture Personal Data of children (full name, age and
            photograph).
            However, these Data attributes are locally stored within the User’s device and cannot be accessed by Us.
Parents may review the personal information about their child collected by this Application
            - if any -
            outlined in the rest of this policy, ask for its deletion and request any further collection or use to be
            omitted by contacting Our Privacy Team at
“privacy@kiddopia.com”
.
We work with ad network AdMob (Google) to serve ads in our apps. These networks are restricted from tracking
            users and serving behavioural ads. AdMob (Google) Privacy Policy:
https://policies.google.com/privacy?hl=en
3. Why do We use your Data?
We shall use your Data for the below purposes:
To enable the parent to register for Kiddopia;
To respond to your queries and fulfil your requests;
To provide you support and assistance;
To process your orders or other billing transactions;
To send emails and other communications according to your preferences or that display
                content that we
                think may
                interest you including reports, new features and promotional offers, etc;
To monitor, analyze and describe usage patterns and performance of the service,
                including aggregate
                metrics
                such as total number of visitors, traffic, and demographic patterns;
To improve Our services, including testing, research, internal analytics and product
                development;
To notify you about changes to Our App and its services;
To comply with legal requirements, and to protect Our legal rights or the rights of
                others;
To send push notifications if consent has been given.
4. How We protect your Data?
We endeavour, where practicable, to process your Personal Data in a safe environment by
            preventing any
            unauthorized or unlawful processing of Personal Data or accidental loss or destruction of, or damage to such
            information. We have implemented various physical, technical and administrative security measures to protect
            your Personal Data and Our network from unauthorized access.
Some of these measures include:
encryption in transit or at rest;
strict adherence to privacy and security practices;
restriction of access to Personal Data to personnel who have a need to know such Data.
5. Disclosure of your Data
In some cases, we may disclose your Personal Data with external parties (such as third party
            technical
            service
            providers, mail carriers, hosting providers, IT companies, communications agencies). We shall ensure that
            all
            such disclosures shall be in accordance with applicable privacy laws (such as executing Data Processing
            Agreements).
In some circumstances, Personal Data may also be transferred outside the country of your
            residence. Such
            transfers shall be in accordance with applicable privacy laws via implementation of appropriate safeguards
            (such
            as Data Transfer Agreements).
It should be noted that these external parties are not used for behavioral tracking of
            children.
For more further information on Our appointed external parties, please go through the below
            details:
Analytics & Measurement
The external parties in this section enable the Us to monitor and analyze app traffic and
            can be used to keep
            track of User behaviour.
Google Analytics for Firebase (Google LLC)
- Google Analytics is Our App
            analytics solution provided
            by Google LLC (“Google”). It is used to generate insights on Our App usage and User engagement. Please go
            through their
Privacy Policy
to learn more
            about their Personal Data processing practices.
Firebase is restricted from sharing personal data with any other third-party service
            providers or other
            Google Services.
Personal data collected:
IP Address
AppsFlyer (AppsFlyer Inc.) -
AppsFlyer is Our attribution tracking solution provider. 
            It helps Us determine which campaigns, partners and channels delivered each App install. 
            We rely on these insights to measure and optimize Our marketing performance for both User acquisition and retargeting campaigns.
Please go through their
Privacy
                    Policy
to learn more about their Personal Data processing practices.
Personal data collected:
IP Address
Customer Subscription Management
We use a customer subscription management solution which helps Us to validate and manage the
            subscription of
            a
            User. It also enables Us to respond to support requests raised by Users related to their subscriptions.
RevenueCat (RevenueCat Inc.)
- RevenueCat is a subscription management
            solution provider. The
            service allows Us
            to monitor and analyze the User and their purchase history and can be used to keep track of User behaviour.
Please go through their
Privacy Policy
to
            learn more about
            their Personal Data
            processing practices.
Personal data collected:
First and Last Name, email address, language preference,
                profile
                picture
Infrastructure monitoring
This type of service allows Our App to monitor the use and behaviour of its components so
            its performance,
            operation, maintenance and troubleshooting can be improved.
Crashlytics
- Crashlytics is a monitoring service provided by Google LLC.
            Please go
            through their Privacy Policy to learn more about their Personal Data processing practices.
Personal data collected:
None
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone
            contacts or any other
            contact information to communicate with the User. These services may also collect Data concerning the date
            and
            time when the message was viewed by the User, as well as when the User interacted with it, such as by
            clicking
            on links included in the message.
Sendgrid (Twilio Inc.)
- Sendgrid is an email address management and message
            sending service
            provided by Twilio
            Inc. Please go through their
Privacy Policy
to learn more
            about their Personal Data processing practices.
Personal data collected:
First and Last name, Email address.
Managing support and contact requests
This type of service allows Us to manage support and contact requests received. The Personal
            Data processed
            depend on the information provided by the User in the messages and the means used for communication (e.g.
            email
            address).
Freshdesk (Freshworks, Inc.)
- Freshdesk is a support and contact request
            management service
            provided by
            Freshworks, Inc. Please go through their
Privacy Policy
to learn more about their
            Personal Data processing
            practices.
Personal data collected:
First and Last name, Email address, provided on a voluntary
                basis
Registration and authentication
By registering or authenticating, Users allow Us to identify them and give them access to
            dedicated services.
            In
            this case, We will be able to access some Data, stored by these third party services, for registration or
            authentication purposes.
Firebase Authentication (Google LLC) –
Firebase is our registration and
            authentication solution
            provided by
            Google LLC (“Google”). Please go through their
Privacy
                Policy
to learn more about their Personal Data processing
            practices. Firebase is restricted from sharing personal data with any other third-party service providers.
Personal data collected:
First and Last name, Email address, phone number
Ads
AdMob by Google (Google Inc.) -
AdMob is a mobile advertising platform which
            allows developers to monetize their
            app(s) by displaying in-app ads from other advertisers. AdMob allows to set TFUA (Tag for Users under the
            Age of
            Consent in Europe) on ad requests. All ad requests that include TFUA disables ads personalization for users
            under the age of consent and collection of data by third-party partners. Admob uses Personal and
            Non-Personal
            Data only for internal purposes. Please go through their
Privacy Policy
to learn more about their Personal
            Data
            processing practices.
Personal data collected:
None
6. Retention of your Data
We shall retain your Personal Data for as long as it is necessary for the purpose(s) it was
            collected for. We
            may also retain and use your Personal Data for a longer period as permitted or required by law, to comply
            with
            Our legal, tax or regulatory obligations (e.g. audit and accounting requirements), handle disputes, to
            exercise
            or defend claims. We shall determine the retention period for your Personal Data on the basis of local law
            requirements and business requirements, post which we shall take measures to securely dispose your Personal
            Data.
7. The rights of Users
We respect your rights and privacy by taking steps to ensure that your Personal Data is
            accurate and up to
            date.
We assure you that:
you have the right to know what Personal Data we have about you;
you have the right to request a copy of your Personal Data;
you have the right to rectify your Personal Data to ensure it is accurate, complete and
                up to date;
you have the right to withdraw your consent from Our processing of your Personal Data;
you have the right to prevent processing of your Personal Data related to direct
                marketing activities.
How to exercise these rights?
Any requests to exercise your rights can be directed to Our Privacy Team at
“privacy@kiddopia.com”
How to delete your account?
In the event, if the User wants to delete their account, they can reach out to Our Privacy
            Team at
“privacy@kiddopia.com”
.
If you are not satisfied with the way have handled your request or you would like to
                make a complaint
                about the
                way we process your personal data, you can contact the relevant Data Protection Authority (DPA). Please
                contact
                us at
privacy@kiddopia.com
to find out more.
How and when we are expected to handle your request?
We will confirm receipt of your verifiable request within 30 days and provide information
            about how we will
            process your request. We will respond to your request within 45 days of its receipt. Should we need more
            time,
            we will explain to you the reasons why, and how much more time we need. In this regard, please note that we
            may
            take up to 90 days to fulfil your request.
We do not charge a fee to process or respond to your verifiable request unless such request
            is manifestly
            unfounded or excessive. In such cases, we may charge a reasonable fee, or refuse to act on the request. In
            either case, we will communicate Our choices and explain the reasons behind it.
8. Rights for Our Californian consumers
If you are residing in California, the CCPA provides you with specific rights regarding your
            Personal
            Information. This section describes your CCPA rights and explains how to exercise those rights. If there are
            any
            conflicts between this section and any other provision of this Privacy Notice and you are a California
            resident,
            the section that is aligned more protective of your Personal Information shall hold on top of the others.
The right to know
- You have the right to request to know the categories of
            Personal Information
            that We collect
            about you, the purposes for which We use your Personal Information and with whom such information is shared.
            The
            details on Personal Information that you can request shall be limited to the information collected or used
            over
            the past 12 months.
The right to delete
- You have the right to request that we delete the
            Personal Information that we
            have
            collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need
            to
            retain your Personal Data to provide you with the Services or due to a legal obligation. If your deletion
            request is subject to one of these exceptions, we may deny your deletion request.
The right to opt-in and opt-out of sale of Personal Information
- You are
            entitled to direct us to
            stop
            disclosing your Personal Information to third parties for monetary or other valuable consideration.
The right to non-discrimination
- We will not discriminate against you for
            exercising your rights
            under the
            CCPA. We will not deny you Our services, charge you different rates for Our services, or provide you a lower
            quality of services if you exercise your rights under the CCPA.
How to exercise these rights?
To exercise the rights described above, you need to submit your verifiable request to us on
            “privacy@kiddopia.com”.
For us to respond to your request, it’s necessary that we know who you are. Therefore, you
            can only exercise
            the
            above rights by making a verifiable request which must:
provide sufficient information that allows us to reasonably verify you are the person
                about whom we
                collected
                personal information or an authorized representative;
describe your request with sufficient detail that allows us to properly understand,
                evaluate, and
                respond to
                it.
We shall not respond to any request if we are unable to verify your identity and therefore
            confirm the
            personal
            information in Our possession actually relates to you. If you cannot personally submit a verifiable request,
            you
            can authorize a person registered with the California Secretary of State to act on your behalf. If you are
            an
            adult, you can make a verifiable request on behalf of a minor under your parental authority. You can submit
            a
            maximum number of 2 requests over a period of 12 months.
How and when we are expected to handle your request?
We will confirm receipt of your verifiable request within 10 days and provide information
            about how we will
            process your request. We will respond to your request within 45 days of its receipt. Should we need more
            time,
            we will explain to you the reasons why, and how much more time we need. In this regard, please note that we
            may
            take up to 90 days to fulfil your request.
We do not charge a fee to process or respond to your verifiable request unless such request
            is manifestly
            unfounded or excessive. In such cases, we may charge a reasonable fee, or refuse to act on the request. In
            either case, we will communicate Our choices and explain the reasons behind it.
9. Contact Us
9th Floor, Lotus Business Park,
Veera Desai Ind Estate, Off New Link Road,
Andheri West, Mumbai 400053
Contact number:
+91 22-66940030
Email Address:
privacy@kiddopia.com
10. Updates to the Privacy Notice
We reserve the right to amend, modify, vary or update this Privacy Notice, at Our sole
            discretion from time
            to
            time, as and when the need arises. The most recently published Privacy Notice shall prevail over any of its
            previous versions. You are encouraged to check this Privacy Notice from time to time to stay informed of any
            changes. Should the changes affect processing activities performed on the basis of the User’s consent, we
            shall collect new consent from the User, where required.
This notice was last updated on December 14, 2023
Test Mode