IAP2 Australasia Privacy Policy
IAP2 Australasia is committed to safeguarding your privacy online, and has created this privacy statement in order to demonstrate our firm commitment to privacy.
The following discloses our information gathering and dissemination practices for
www.iap2.org.au
. To the extent that the
Privacy Act 1988
(Cth) (
Privacy Act
), the Australian Privacy Principles (
APPs
), and the
Privacy Act 1993
(NZ) (
New Zealand Privacy Act
) govern the way in which we must manage your personal information, this policy sets out how we collect, use, disclose and otherwise manage personal information about you.
This version of our Privacy Policy was last updated on25 September 2019.
This Privacy Policy applies to the International Association for Public Participation (IAP2) Australasia and covers our processing activities as a data controller, and is divided into the following sections:
What personal information do we collect?
Credit card or other payment details
How do we collect personal information?
Can you deal with us without identifying yourself?
For what purposes do we collect, use, hold and disclose personal information?
Do we use your personal information for direct marketing?
To whom do we disclose personal information?
How do we hold personal information and keep it secure?
Online privacy issues
How can you access and correct your personal information?
How can you make a privacy complaint?
How can you contact us?
What personal information do we collect?
Members (including applicants for membership)
If you are one of our members or apply for membership, we may collect the following kinds of personal information or data about you:
your name, personal and/or business contact details and gender;
details of your position (including when you commenced work with your employer) and your employer, which industry you work in and whether you are responsible for or involved in engagement;
your academic qualifications and any other information on your academic transcript;
your areas of interest and/or professional responsibilities;
your credit card or other payment details; and
information about your membership of any professional association, which may be ‘sensitive information’ under the Privacy Act.
Events and training attendees
If you attend one of our conferences or seminars, we may collect your name, contact details, position title, organisation and credit card or other payment details.
Credit card or other payment details
When we collect credit card or other payment details, we will not store them.
How do we collect personal information?
IAP2 Australasia collects personal information in a number of different ways, including through application, registration, enrolment and renewal forms; by email; telephone; letters; faxes; event registrations and surveys. We collect personal information through our website when an individual makes an online purchase or completes an online form.
Can you deal with us without identifying yourself?
IAP2 Australasia’s policy is to provide individuals with the option of not identifying themselves, or of using a pseudonym, when dealing with us if it is lawful and practicable to do so. A pseudonym is a name or other descriptor that is different to an individual’s actual name. For example, you are able to access our website and make general phone queries without having to identify yourself and you can respond to our surveys anonymously.
In some cases however, if you don’t provide us with your personal information when requested, we may not be able to respond to your request or provide you with the product or service that you are seeking. For example, you must identify yourself to become an IAP2 Australasia member or if you enrol in any of our certificate courses.
Data Collection and Uses: For what purposes do we collect, hold, use and disclose personal information?
The reason we collect, hold, use and disclose the personal information outlined above is so that we can provide you with our products and services (including establishing and maintaining your membership and/or enrolment, enabling your participation in member groups and functions, and processing payments), manage our relationship with you, communicate with you effectively, identify which of our products and/or services will best meet your requirements, internally analyse membership demographics and trends, improve our products and services and manage professional conduct issues.
‘Our products and services’ include:
professional development (for example, through our training events, seminars, and conferences);
technical support (through our newsletter and website); and
advocacy (promoting a practical and workable approach to community engagement).
We may also handle your personal information to notify you about products, services and promotions offered by us and our sponsors, partners and suppliers. This is discussed further in the section below titled
‘Do we use and disclose your personal information for direct marketing?’
In addition, we may handle personal information for other purposes explained at the time of collection or which are required or authorised by or under law (including privacy legislation).
Disclosure of personal information overseas
We are likely to disclose personal information overseas, as we are assisted by a variety of external service providers to deliver our services, and collaborate with a number of affiliate organisations, some of whom are located overseas.  These third parties and affiliates are too numerous to list, and they change from time to time.  Some examples of the types of third parties include technology service providers, promotion or marketing service providers, and examples of our affiliates’ locations in the USA, Canada, Indonesia, South Africa, Italy, and Latin America.
You consent to this overseas disclosure and agree that by providing that consent, APP 8.1 under the
Privacy Act 1988
(Cth) no longer applies, and we are not required to take reasonable steps to ensure that the overseas recipient does not breach the APPs in relation to that information.
Do we use your personal information for direct marketing?
If you consent, we may use personal information of members and non-members, specifically your name and relevant address details, to let you know about our products, services, facilities and benefits and those of our sponsors, partners and suppliers. We (either on our own behalf or on behalf of our sponsors, partners or suppliers) may contact you for direct marketing purposes in a variety of ways, including by mail, email, telephone and online advertising.
Opting out
You can opt out of receiving marketing communications from us at any time, in the following ways:
Members can update their communications preferences by simply visiting the ‘My Account’ subsection of the Member Centre page on the IAP2 Australasia website; and
Members, prospective members and non-members can:
contact IAP2 Australasia through the website using the ‘Contact Us’ form;
advise us if they receive a marketing call that they no longer wish to receive these calls; or
use the unsubscribe facility that we include in our electronic messages (such as emails and SMSs) to opt out of receiving those messages.
To whom do we disclose personal information?
IAP2 Australasia may disclose personal information to third parties to whom IAP2 Australasia contracts out specialised functions (including mailing houses, printing companies and events organisers).
We take steps to ensure that those contractors:
comply with the Australian Privacy Principles when they handle your personal information; and
are authorised only to use personal information in order to provide the services or to perform the functions required by IAP2 Australasia.
IAP2 Australasia may also disclose personal information where required or authorised by law. IAP2 Australasia does not sell or rent personal information to third parties.
How do we hold personal information and keep it secure?
IAP2 Australasia holds personal information in a number of ways, including in electronic databases, email contact lists, and in paper files (locked away where appropriate). Paper files may also be archived in boxes and stored offsite in secure facilities.
IAP2 Australasia takes steps to secure the personal information we hold including the use of Information and Communications Technology (ICT) security (using encryption, firewalls, anti-virus software and login and password protection), secure office access, personnel security and training and workplace policies.
IAP2 Australasia only permits your details to be accessed by authorised personnel, and it is a condition of employment that IAP2 Australasia’s employees maintain the confidentiality of personal information.
Payment security of all financial transactions is maintained by IAP2 Australasia using EFTPOS, BPAY and online technologies. It is our policy to ensure that all financial transactions processed, meet industry security standards that ensure payment details are protected.
If you are concerned about sending your information over the internet, you can contact IAP2 Australasia by mail, fax or telephone.
The privacy of your personal information can also be protected by you, by keeping passwords secret, changing them frequently and by ensuring that you log out of the website when you have finished using it, as well as refraining from writing your credit card details in the body of an email.
If you become aware of any security breach, please advise us as soon as possible.
Online privacy issues
IAP2 Australasia will apply this policy to all personal information it handles, whether collected online or otherwise. This clause is intended to provide more information about privacy for the users of our website.
(a) Online collection of personal and non-personal information
As outlined in the section titled ‘How do we collect personal information?’, we collect personal information through our website.
Our website also collects other information which may or may not be personal information. For each visitor to our website, our server automatically recognises and stores your ‘address’ (eg your domain name or Internet protocol address), the type of your Internet browser, and the address of the site which ‘referred’ you to our website and clickstream data.
In addition, our website uses cookies to track usage of our website. Most web browsers are set by default to accept cookies. However, if you do not wish to receive any cookies you may set your browser to either prompt or refuse cookies. Please note that rejecting cookies may mean that not all the functions on the website are available to you. We use cookies for tracking the statistics of our website. This allows us to better understand our users and improve the layout and functionality of our website.
This tracking is conducted in such a way to ensure the anonymity of visitors — in this context the cookie may identify your computer — but it should not identify you.
(b) Links to other websites
Sometimes our website contains links to third party websites, for your convenience and information. When you access a non-IAP2 Australasia website, please understand that IAP2 Australasia is not responsible for the privacy or security practices of that site, which are not covered by this Privacy Policy. We suggest that you review the privacy policies of each site you visit, before supplying any personal information to them.
How can you access and correct your personal information?
Under the Privacy Act, you have a right to seek access to, and correction of, personal information which IAP2 Australasia holds about you.
Access
If you wish to exercise your right under the Privacy Act and in accordance with the GDPR to seek access to the personal information that IAP2 Australasia holds about you, we ask that you contact IAP2 Australasia’s Privacy Officer at info@iap2.org.au, who will explain how IAP2 Australasia will handle your access request.
We will assume (unless you tell us otherwise) that your request relates to our current records about you. These current records will include personal information about you which is included in our databases and in paper files, and which may be used by IAP2 Australasia on a day-to-day basis. To provide you with access to ‘current’ personal information, IAP2 Australasia would ordinarily provide you with a print-out of the relevant personal information from our databases, or with photocopies of records which are held only on paper files. If you request access in a different manner, we will give you access in this manner if it is reasonable and practicable for us to do so. Ordinarily, IAP2 Australasia will not charge you for the cost of providing this type of access to these records.
For legal and administrative reasons, IAP2 Australasia may also store records containing personal information in its archives, if necessary. You may seek access to the records held by IAP2 Australasia which are not current records.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OIAC) or the NZ Office of the Privacy Commissioner (NZOPC).  To lodge a complaint to the OAIC, visit the ‘Complaints’ section of the OAIC’s website, located at
http://www.oaic.gov.au/privacy/privacy-complaints
, to obtain the relevant complaint forms, or contact the OAIC’s office.  To lodge a complaint to the NZOPC, visit the ‘Making a complaint’ section of the NZOPC’s website, located at
https://www.privacy.org.nz/your-rights/making-a-complaint/
, to obtain the relevant complaint forms, or contact the NZOPC’s office.
Please note that we may keep a record of your communications to help us resolve any issues which you raise.
GDPR Principles
IAP2 Australasia endeavours to comply with the principles of GDPR. The six overall guiding principles are:
Lawfulness, transparency and fairness
Purpose Limitation
Data Minimisation
Accuracy
Storage limitation
Confidentiality and integrity
Your privacy and security is of the most utmost importance to us. We endeavour to follow these principles and where practicable will ask how you would like us (or our partners) to communicate with you.
Correction
If you are of the view that personal information about you is inaccurate, out of date, incomplete, irrelevant or misleading, please provide IAP2 Australasia’s Privacy Officer with your request for correction (contact details are set out in the section below titled ‘How can you contact us?’).
IAP2 Australasia’s policy is to consider any requests for correction in a timely way. Members and non-members can also easily review and update their information at any time, by visiting the ‘My Account’ section of the IAP2 Australasia website and selecting the ‘My Profile’ page.
If we refuse to correct your personal information, we will give you a written notice that sets out our reasons for our refusal (unless it would be unreasonable to provide those reasons), including details of the mechanisms available to you to make a complaint.
How can you make a privacy complaint?
If you wish to complain about how we have handled your personal information, please contact IAP2 Australasia on the contact details set out below. We will take reasonable steps to investigate the complaint and respond to you as soon as reasonably practicable.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OAIC) or the NZ Office of the Privacy Commissioner.
Changes to the Policy
This policy may change from time to time. The latest effective date will be highlighted at the top of the policy information.
We will update this privacy policy when necessary to reflect customer feedback, changes in our programs and services or legal changes. When we post changes to this policy, we will revise the date at the top of the privacy policy.
How can you contact us?
Join our community
Facebook
Twitter
LinkedIn
© IAP2 Australasia 2018
Site Map
Privacy Policy
Please contact us on 1300 4ENGAGE(4364 243) in Australia or 0800 4ENGAGE (4364 243) in New Zealand or by email at
info@iap2.org.au
Postal address: PO Box 618, Toowong QLD 4066
About IAP2 Australasia
International Year of Participation
Contact Us
Core Values
Code of Ethics
IAP2 Public Participation Spectrum
Quality Assurance Standard
Governance
IAP2 Ambassadors
Privacy Policy
Our Team
Website & Training FAQs
Advertising Opportunities
iap2 Resources
Online resources
IAP2's Public Participation Spectrum
2019 - 2020 Training DatesIAP2 Australasia Privacy Policy
IAP2 Australasia is committed to safeguarding your privacy online, and has created this privacy statement in order to demonstrate our firm commitment to privacy.
The following discloses our information gathering and dissemination practices for
www.iap2.org.au
. To the extent that the
Privacy Act 1988
(Cth) (
Privacy Act
), the Australian Privacy Principles (
APPs
), and the
Privacy Act 1993
(NZ) (
New Zealand Privacy Act
) govern the way in which we must manage your personal information, this policy sets out how we collect, use, disclose and otherwise manage personal information about you.
This version of our Privacy Policy was last updated on25 September 2019.
This Privacy Policy applies to the International Association for Public Participation (IAP2) Australasia and covers our processing activities as a data controller, and is divided into the following sections:
What personal information do we collect?
Credit card or other payment details
How do we collect personal information?
Can you deal with us without identifying yourself?
For what purposes do we collect, use, hold and disclose personal information?
Do we use your personal information for direct marketing?
To whom do we disclose personal information?
How do we hold personal information and keep it secure?
Online privacy issues
How can you access and correct your personal information?
How can you make a privacy complaint?
How can you contact us?
What personal information do we collect?
Members (including applicants for membership)
If you are one of our members or apply for membership, we may collect the following kinds of personal information or data about you:
your name, personal and/or business contact details and gender;
details of your position (including when you commenced work with your employer) and your employer, which industry you work in and whether you are responsible for or involved in engagement;
your academic qualifications and any other information on your academic transcript;
your areas of interest and/or professional responsibilities;
your credit card or other payment details; and
information about your membership of any professional association, which may be ‘sensitive information’ under the Privacy Act.
Events and training attendees
If you attend one of our conferences or seminars, we may collect your name, contact details, position title, organisation and credit card or other payment details.
Credit card or other payment details
When we collect credit card or other payment details, we will not store them.
How do we collect personal information?
IAP2 Australasia collects personal information in a number of different ways, including through application, registration, enrolment and renewal forms; by email; telephone; letters; faxes; event registrations and surveys. We collect personal information through our website when an individual makes an online purchase or completes an online form.
Can you deal with us without identifying yourself?
IAP2 Australasia’s policy is to provide individuals with the option of not identifying themselves, or of using a pseudonym, when dealing with us if it is lawful and practicable to do so. A pseudonym is a name or other descriptor that is different to an individual’s actual name. For example, you are able to access our website and make general phone queries without having to identify yourself and you can respond to our surveys anonymously.
In some cases however, if you don’t provide us with your personal information when requested, we may not be able to respond to your request or provide you with the product or service that you are seeking. For example, you must identify yourself to become an IAP2 Australasia member or if you enrol in any of our certificate courses.
Data Collection and Uses: For what purposes do we collect, hold, use and disclose personal information?
The reason we collect, hold, use and disclose the personal information outlined above is so that we can provide you with our products and services (including establishing and maintaining your membership and/or enrolment, enabling your participation in member groups and functions, and processing payments), manage our relationship with you, communicate with you effectively, identify which of our products and/or services will best meet your requirements, internally analyse membership demographics and trends, improve our products and services and manage professional conduct issues.
‘Our products and services’ include:
professional development (for example, through our training events, seminars, and conferences);
technical support (through our newsletter and website); and
advocacy (promoting a practical and workable approach to community engagement).
We may also handle your personal information to notify you about products, services and promotions offered by us and our sponsors, partners and suppliers. This is discussed further in the section below titled
‘Do we use and disclose your personal information for direct marketing?’
In addition, we may handle personal information for other purposes explained at the time of collection or which are required or authorised by or under law (including privacy legislation).
Disclosure of personal information overseas
We are likely to disclose personal information overseas, as we are assisted by a variety of external service providers to deliver our services, and collaborate with a number of affiliate organisations, some of whom are located overseas.  These third parties and affiliates are too numerous to list, and they change from time to time.  Some examples of the types of third parties include technology service providers, promotion or marketing service providers, and examples of our affiliates’ locations in the USA, Canada, Indonesia, South Africa, Italy, and Latin America.
You consent to this overseas disclosure and agree that by providing that consent, APP 8.1 under the
Privacy Act 1988
(Cth) no longer applies, and we are not required to take reasonable steps to ensure that the overseas recipient does not breach the APPs in relation to that information.
Do we use your personal information for direct marketing?
If you consent, we may use personal information of members and non-members, specifically your name and relevant address details, to let you know about our products, services, facilities and benefits and those of our sponsors, partners and suppliers. We (either on our own behalf or on behalf of our sponsors, partners or suppliers) may contact you for direct marketing purposes in a variety of ways, including by mail, email, telephone and online advertising.
Opting out
You can opt out of receiving marketing communications from us at any time, in the following ways:
Members can update their communications preferences by simply visiting the ‘My Account’ subsection of the Member Centre page on the IAP2 Australasia website; and
Members, prospective members and non-members can:
contact IAP2 Australasia through the website using the ‘Contact Us’ form;
advise us if they receive a marketing call that they no longer wish to receive these calls; or
use the unsubscribe facility that we include in our electronic messages (such as emails and SMSs) to opt out of receiving those messages.
To whom do we disclose personal information?
IAP2 Australasia may disclose personal information to third parties to whom IAP2 Australasia contracts out specialised functions (including mailing houses, printing companies and events organisers).
We take steps to ensure that those contractors:
comply with the Australian Privacy Principles when they handle your personal information; and
are authorised only to use personal information in order to provide the services or to perform the functions required by IAP2 Australasia.
IAP2 Australasia may also disclose personal information where required or authorised by law. IAP2 Australasia does not sell or rent personal information to third parties.
How do we hold personal information and keep it secure?
IAP2 Australasia holds personal information in a number of ways, including in electronic databases, email contact lists, and in paper files (locked away where appropriate). Paper files may also be archived in boxes and stored offsite in secure facilities.
IAP2 Australasia takes steps to secure the personal information we hold including the use of Information and Communications Technology (ICT) security (using encryption, firewalls, anti-virus software and login and password protection), secure office access, personnel security and training and workplace policies.
IAP2 Australasia only permits your details to be accessed by authorised personnel, and it is a condition of employment that IAP2 Australasia’s employees maintain the confidentiality of personal information.
Payment security of all financial transactions is maintained by IAP2 Australasia using EFTPOS, BPAY and online technologies. It is our policy to ensure that all financial transactions processed, meet industry security standards that ensure payment details are protected.
If you are concerned about sending your information over the internet, you can contact IAP2 Australasia by mail, fax or telephone.
The privacy of your personal information can also be protected by you, by keeping passwords secret, changing them frequently and by ensuring that you log out of the website when you have finished using it, as well as refraining from writing your credit card details in the body of an email.
If you become aware of any security breach, please advise us as soon as possible.
Online privacy issues
IAP2 Australasia will apply this policy to all personal information it handles, whether collected online or otherwise. This clause is intended to provide more information about privacy for the users of our website.
(a) Online collection of personal and non-personal information
As outlined in the section titled ‘How do we collect personal information?’, we collect personal information through our website.
Our website also collects other information which may or may not be personal information. For each visitor to our website, our server automatically recognises and stores your ‘address’ (eg your domain name or Internet protocol address), the type of your Internet browser, and the address of the site which ‘referred’ you to our website and clickstream data.
In addition, our website uses cookies to track usage of our website. Most web browsers are set by default to accept cookies. However, if you do not wish to receive any cookies you may set your browser to either prompt or refuse cookies. Please note that rejecting cookies may mean that not all the functions on the website are available to you. We use cookies for tracking the statistics of our website. This allows us to better understand our users and improve the layout and functionality of our website.
This tracking is conducted in such a way to ensure the anonymity of visitors — in this context the cookie may identify your computer — but it should not identify you.
(b) Links to other websites
Sometimes our website contains links to third party websites, for your convenience and information. When you access a non-IAP2 Australasia website, please understand that IAP2 Australasia is not responsible for the privacy or security practices of that site, which are not covered by this Privacy Policy. We suggest that you review the privacy policies of each site you visit, before supplying any personal information to them.
How can you access and correct your personal information?
Under the Privacy Act, you have a right to seek access to, and correction of, personal information which IAP2 Australasia holds about you.
Access
If you wish to exercise your right under the Privacy Act and in accordance with the GDPR to seek access to the personal information that IAP2 Australasia holds about you, we ask that you contact IAP2 Australasia’s Privacy Officer at info@iap2.org.au, who will explain how IAP2 Australasia will handle your access request.
We will assume (unless you tell us otherwise) that your request relates to our current records about you. These current records will include personal information about you which is included in our databases and in paper files, and which may be used by IAP2 Australasia on a day-to-day basis. To provide you with access to ‘current’ personal information, IAP2 Australasia would ordinarily provide you with a print-out of the relevant personal information from our databases, or with photocopies of records which are held only on paper files. If you request access in a different manner, we will give you access in this manner if it is reasonable and practicable for us to do so. Ordinarily, IAP2 Australasia will not charge you for the cost of providing this type of access to these records.
For legal and administrative reasons, IAP2 Australasia may also store records containing personal information in its archives, if necessary. You may seek access to the records held by IAP2 Australasia which are not current records.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OIAC) or the NZ Office of the Privacy Commissioner (NZOPC).  To lodge a complaint to the OAIC, visit the ‘Complaints’ section of the OAIC’s website, located at
http://www.oaic.gov.au/privacy/privacy-complaints
, to obtain the relevant complaint forms, or contact the OAIC’s office.  To lodge a complaint to the NZOPC, visit the ‘Making a complaint’ section of the NZOPC’s website, located at
https://www.privacy.org.nz/your-rights/making-a-complaint/
, to obtain the relevant complaint forms, or contact the NZOPC’s office.
Please note that we may keep a record of your communications to help us resolve any issues which you raise.
GDPR Principles
IAP2 Australasia endeavours to comply with the principles of GDPR. The six overall guiding principles are:
Lawfulness, transparency and fairness
Purpose Limitation
Data Minimisation
Accuracy
Storage limitation
Confidentiality and integrity
Your privacy and security is of the most utmost importance to us. We endeavour to follow these principles and where practicable will ask how you would like us (or our partners) to communicate with you.
Correction
If you are of the view that personal information about you is inaccurate, out of date, incomplete, irrelevant or misleading, please provide IAP2 Australasia’s Privacy Officer with your request for correction (contact details are set out in the section below titled ‘How can you contact us?’).
IAP2 Australasia’s policy is to consider any requests for correction in a timely way. Members and non-members can also easily review and update their information at any time, by visiting the ‘My Account’ section of the IAP2 Australasia website and selecting the ‘My Profile’ page.
If we refuse to correct your personal information, we will give you a written notice that sets out our reasons for our refusal (unless it would be unreasonable to provide those reasons), including details of the mechanisms available to you to make a complaint.
How can you make a privacy complaint?
If you wish to complain about how we have handled your personal information, please contact IAP2 Australasia on the contact details set out below. We will take reasonable steps to investigate the complaint and respond to you as soon as reasonably practicable.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OAIC) or the NZ Office of the Privacy Commissioner.
Changes to the Policy
This policy may change from time to time. The latest effective date will be highlighted at the top of the policy information.
We will update this privacy policy when necessary to reflect customer feedback, changes in our programs and services or legal changes. When we post changes to this policy, we will revise the date at the top of the privacy policy.
How can you contact us?
Join our community
Facebook
Twitter
LinkedIn
© IAP2 Australasia 2018
Site Map
Privacy Policy
Please contact us on 1300 4ENGAGE(4364 243) in Australia or 0800 4ENGAGE (4364 243) in New Zealand or by email at
info@iap2.org.au
Postal address: PO Box 618, Toowong QLD 4066
About IAP2 Australasia
International Year of Participation
Contact Us
Core Values
Code of Ethics
IAP2 Public Participation Spectrum
Quality Assurance Standard
Governance
IAP2 Ambassadors
Privacy Policy
Our Team
Website & Training FAQs
Advertising Opportunities
iap2 Resources
Online resources
IAP2's Public Participation Spectrum
2019 - 2020 Training Dates
Sub-section Policy: 
Sub-policy 0
http://www.oaic.gov.au/privacy/privacy-complaints:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
Privacy
Privacy complaints
Privacy complaints
The
Privacy Act 1988
has strict rules about how an organisation or agency handles your personal information. If you think they’ve mishandled it, you can lodge a complaint with us.
Listen
What you can complain about
You may complain if your personal information is mishandled
How we investigate and resolve your complaint
We're an impartial third party when handling your complaint
Your complaint review rights
You have the right to appeal our decision or determination
External dispute resolution schemes
Schemes we recognise to handle privacy-related complaints
How to ...
Complain to an organisation or agency
Do this first, before complaining to us
Lodge a privacy complaint with us
You can complain to us in writing
Representative complaints
Privacy complaint: immigration data breach
Class privacy complaint against the Department of Immigration and Border Security, our notice to those affected and our determination
Representative complaint: Medibank data breach
The Information about the representative complaint against Medibank Private Limited arising out of the 2022 Medibank data breach, and our notice to those affected.
Handling of personal information by Dymocks Pty Ltd
The information about the representative complaint against Dymocks Pty Ltd resulting from a data breach in 2023
Representative complaint: handling of personal information by Ticketek Pty Ltd
Did you find this helpful?
Yes
No
We'd love to hear more!
Please tell us more
Rate your experience
We'd love to hear more about your rating
What did you come here to do?
How can we improve this information?
⨯
Share
Facebook
Twitter
Linkedin
Sub-policy 1
https://www.privacy.org.nz/your-rights/making-a-complaint/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Home
/
Your rights
/
Making a complaint to the Privacy Commissioner
Your rights
Our Office values working with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to complain directly to the business or organisation that has breached your privacy.
How complaining to us works
If you haven’t been able to work out your privacy issue with the business or organisation you complained to, then you can complain to us.
First, we’ll decide whether we need to investigate. We will base that decision on the information you provide, so it’s helpful to set out a short explanation for what your key concern is and include only relevant documents. If we decide to investigate, we may first talk to you and sometimes to the
agency
you’re complaining about.
Read our decision guide
.
We will try to accommodate any accessibility needs you have
when contacting us
in accordance with the
Human Rights Act 1993.
Reasons we won't investigate
There are many reasons we won’t investigate (some are listed below) but even if we decide we can’t, we’ll still give you a chance to comment.
Some common reasons we won’t investigate are:
You haven't contacted the organisation first
You should give the business or organisation a chance to resolve your problem first and should wait at least 30 working days for a response before contacting us.
Your complaint is about an old issue
If your complaint is about something that happened more than 12 months ago, we probably won’t investigate it unless there’s a good reason why you didn’t contact us earlier.
The issue hasn't caused you harm
We’ll only investigate a breach of your privacy if it’s caused you
harm.
The agency has taken appropriate steps to resolve the issue
If an agency has already acted, changing its systems, and apologising to the person concerned, we’d likely consider those actions that would resolve the complaint. An investigation isn’t likely to achieve a different outcome.
Section 74 of the Privacy Act
has a full list of reasons we might not investigate your complaint and includes things like the complaint being a breach of someone else’s privacy, or there being a better way to sort it out.
Complaining to us with courtesy and consideration
We take the health and safety and wellbeing of our staff seriously and have some rules of engagement that we’d like you to know about.
You can expect us to:
treat you courteously and with respect
answer your questions about our process
keep you informed about your complaint and when you can expect to hear back from us.
We expect you to:
treat us with courtesy
co-operate with our process and requests for information
correspond with our staff politely and in a way that maintains staff wellbeing
accept that we will not tolerate rude or abusive behaviour or correspondence that undermines staff wellbeing
understand that we have a zero-tolerance approach to threats made to OPC staff.
As an agency that deals with human rights, we value feedback. However, harmful communications to OPC staff – such as abusive or offensive comments and harassment – are never acceptable and may result in the Office declining to investigate your complaint.
Read our service charter that explains this in more detail
.
OPC takes the safety and wellbeing of our staff seriously
Violence or threats of violence are not tolerated, and we will respond accordingly. This may include issuing a warning, limiting access to our services, reporting a matter of concern to the Police, or issuing a trespass notice. OPC may use or disclose your personal information to the Police or to a complaints body, to report threats of violence or offensive communications. This will be done as it is necessary for the safety and wellbeing of our staff.
Read our policy for responding to threats to staff safety
.
Inappropriate or offensive communication with our staff may result in a warning or may mean that we are not able to deal with your complaint.
This includes:
abusive or offensive comments or threats to OPC staff
intimidation or harassment of OPC staff by phone or email
inappropriate questions to OPC staff or referencing non-relevant OPC staff personal information
threats to defame OPC staff or to publish personal information about OPC staff
posting personal information about OPC staff online, including any communication that breaches the communication principles in the
Harmful Digital Communications Act
.
What we can't do
Our role is to decide if there’s been a breach of the Privacy Act and help both the groups come to a decision. We can't force organisations to pay you money, issue fines, make anyone accept a settlement offer, or force anyone to accept our findings.
Getting your personal information corrected
If you make a request to an agency about accessing or correcting your personal information, they must respond to that within 20 working days. Any agency may, in limited circumstances, extend the 20-working day timeframe, but they must tell you why, and let you know when they’ll give you the information. You can use our response calculator on the left to work out the latest date an agency must respond to you by.
One person complaining on behalf of many
When lots of people are affected by one privacy breach,
the Privacy Act
allows for one person to make a complaint to us on behalf of many (as a class). When this happens, the Privacy Commissioner can begin an investigation themselves.
Giving someone authority to act on your behalf
If you want someone to act on your behalf (like an advocate, a family member, or lawyer) you will need to complete a form that tells us that in writing.
Open the Representative Authority Form in Word
Open the Representative Authority Form in PDF
Other places you can get help
We can only investigate the privacy aspects of your complaint.
Our
list of other regulators and dispute resolution schemes
may help you find other agencies who can better help you.
Make a complaint
Your rights
Your privacy rights
Resolving privacy issues
Making a complaint to the Privacy Commissioner
Submit a complaint
Service charter – complaints and investigations
Settling complaints
Sub-policy 2
https://iap2.org.au/About-Us/Privacy-Policy:
About
About IAP2 Australasia
Our Advocacy
Advocacy Committee
IAP2 Spectrum Evolution
Meet the IAP2A Board
2024 Director Elections
IAP2A Constitution and Board Charter
Strategic Plan to 2025
IAP2A Annual Report
IAP2A Community Survey
Reconciliation Action Plan
Our Team
Membership
Why Join IAP2 Australasia
Individual Membership
Organisational Membership
Engagement Consultancy Membership
Industry Supplier Membership
Professional Recognition Program
HIAP2 Honorary Fellows
FIAP2 Fellows
Communities of Practice
Young & Emerging Practitioners
Research Working Group
Meet our Members
Training
Training Calendar
IAP2A Certificate of Engagement
Essentials of Engagement
Design and Plan Engagement
Apply Engagement Methods
Facilitate Engagement
Influencing for Engagement
Facing Conflict
Data Management for Engagement
Evaluate Engagement
Face-to-Face Training
Advanced Certificate in Engagement
Establishing a Strategic Engagement Framework
Managing Contemporary Outrage
Strategies for Challenging Engagement
Training Testimonials
Specialised Courses
Building Cultural Safety in Engagement
Diversity, Equity and Inclusion in Engagement
Facilitating the Tough Stuff
Generative AI for Engagement Professionals
Wellbeing for Community Engagement Practitioners – Foundation Course
In-House and Private Training
Nurture Engagement scholarship program
Discounted Rates for Charities
Tertiary Partnerships
Licensed IAP2A Trainers
Events, Webinars & Awards
Local Networks
Local Network Events Calendar
Webinars
IAP2A Webinar Calendar
IAP2A Conference
IAP2A Leaders Retreat
New Zealand Symposium
Core Values Awards
2025 Core Values Awards
2024 Core Values Awards
2023 Core Values Awards
2022 Core Values Awards
2021 Core Values Awards
2020 Core Values Awards
Previous Years Winners
Resources
Case Study Library
Case Study Template
Thought Leadership Series
Engagement Methods Tool
Guidelines for Use of IAP2 Materials
IAP2 Code of Ethics
IAP2 Core Values
IAP2 Public Participation Spectrum
IAP2 Quality Assurance Standard
IAP2 Publications
Consultancy Register – Find A Consultant
Speakers Bureau
Digital Tools Hub
IAP2A Research and Reports
IAP2A Resource Library
IAP2 Webinars
IAP2 Australasia Webinars
IAP2 International Webinars
Resource Hubs
Diversity and Inclusion Hub
COVID-19 Resources Hub
Natural Disaster Hub
Local Government Hub
Infrastructure Hub
Virtual Engagement Hub
Useful Links
Video Presentations and Interviews
Core Values Awards Interviews
IAP2 TV
Conference Resources
2019 IAP2 Australasia Conference
2018 IAP2 Australasia Conference
Symposium Resources
2021 Symposium resources
News & Careers
Latest News
Engagement Matters Newsletter
Careers
Advertising Opportunities
FAQs
Training FAQs
Website FAQs
News
Careers
Contact
Home
>
About Us
>
Privacy Policy
IAP2 Australasia Privacy Policy
IAP2 Australasia is committed to safeguarding your privacy online, and has created this privacy statement in order to demonstrate our firm commitment to privacy.
The following discloses our information gathering and dissemination practices for
www.iap2.org.au
. To the extent that the
Privacy Act 1988
(Cth) (
Privacy Act
), the Australian Privacy Principles (
APPs
), and the
Privacy Act 1993
(NZ) (
New Zealand Privacy Act
) govern the way in which we must manage your personal information, this policy sets out how we collect, use, disclose and otherwise manage personal information about you.
This version of our Privacy Policy was last updated on25 September 2019.
This Privacy Policy applies to the International Association for Public Participation (IAP2) Australasia and covers our processing activities as a data controller, and is divided into the following sections:
What personal information do we collect?
Credit card or other payment details
How do we collect personal information?
Can you deal with us without identifying yourself?
For what purposes do we collect, use, hold and disclose personal information?
Do we use your personal information for direct marketing?
To whom do we disclose personal information?
How do we hold personal information and keep it secure?
Online privacy issues
How can you access and correct your personal information?
How can you make a privacy complaint?
How can you contact us?
What personal information do we collect?
Members (including applicants for membership)
If you are one of our members or apply for membership, we may collect the following kinds of personal information or data about you:
your name, personal and/or business contact details and gender;
details of your position (including when you commenced work with your employer) and your employer, which industry you work in and whether you are responsible for or involved in engagement;
your academic qualifications and any other information on your academic transcript;
your areas of interest and/or professional responsibilities;
your credit card or other payment details; and
information about your membership of any professional association, which may be ‘sensitive information’ under the Privacy Act.
Events and training attendees
If you attend one of our conferences or seminars, we may collect your name, contact details, position title, organisation and credit card or other payment details.
Credit card or other payment details
When we collect credit card or other payment details, we will not store them.
How do we collect personal information?
IAP2 Australasia collects personal information in a number of different ways, including through application, registration, enrolment and renewal forms; by email; telephone; letters; faxes; event registrations and surveys. We collect personal information through our website when an individual makes an online purchase or completes an online form.
Can you deal with us without identifying yourself?
IAP2 Australasia’s policy is to provide individuals with the option of not identifying themselves, or of using a pseudonym, when dealing with us if it is lawful and practicable to do so. A pseudonym is a name or other descriptor that is different to an individual’s actual name. For example, you are able to access our website and make general phone queries without having to identify yourself and you can respond to our surveys anonymously.
In some cases however, if you don’t provide us with your personal information when requested, we may not be able to respond to your request or provide you with the product or service that you are seeking. For example, you must identify yourself to become an IAP2 Australasia member or if you enrol in any of our certificate courses.
Data Collection and Uses: For what purposes do we collect, hold, use and disclose personal information?
The reason we collect, hold, use and disclose the personal information outlined above is so that we can provide you with our products and services (including establishing and maintaining your membership and/or enrolment, enabling your participation in member groups and functions, and processing payments), manage our relationship with you, communicate with you effectively, identify which of our products and/or services will best meet your requirements, internally analyse membership demographics and trends, improve our products and services and manage professional conduct issues.
‘Our products and services’ include:
professional development (for example, through our training events, seminars, and conferences);
technical support (through our newsletter and website); and
advocacy (promoting a practical and workable approach to community engagement).
We may also handle your personal information to notify you about products, services and promotions offered by us and our sponsors, partners and suppliers. This is discussed further in the section below titled
‘Do we use and disclose your personal information for direct marketing?’
In addition, we may handle personal information for other purposes explained at the time of collection or which are required or authorised by or under law (including privacy legislation).
Disclosure of personal information overseas
We are likely to disclose personal information overseas, as we are assisted by a variety of external service providers to deliver our services, and collaborate with a number of affiliate organisations, some of whom are located overseas.  These third parties and affiliates are too numerous to list, and they change from time to time.  Some examples of the types of third parties include technology service providers, promotion or marketing service providers, and examples of our affiliates’ locations in the USA, Canada, Indonesia, South Africa, Italy, and Latin America.
You consent to this overseas disclosure and agree that by providing that consent, APP 8.1 under the
Privacy Act 1988
(Cth) no longer applies, and we are not required to take reasonable steps to ensure that the overseas recipient does not breach the APPs in relation to that information.
Do we use your personal information for direct marketing?
If you consent, we may use personal information of members and non-members, specifically your name and relevant address details, to let you know about our products, services, facilities and benefits and those of our sponsors, partners and suppliers. We (either on our own behalf or on behalf of our sponsors, partners or suppliers) may contact you for direct marketing purposes in a variety of ways, including by mail, email, telephone and online advertising.
Opting out
You can opt out of receiving marketing communications from us at any time, in the following ways:
Members can update their communications preferences by simply visiting the ‘My Account’ subsection of the Member Centre page on the IAP2 Australasia website; and
Members, prospective members and non-members can:
contact IAP2 Australasia through the website using the ‘Contact Us’ form;
advise us if they receive a marketing call that they no longer wish to receive these calls; or
use the unsubscribe facility that we include in our electronic messages (such as emails and SMSs) to opt out of receiving those messages.
To whom do we disclose personal information?
IAP2 Australasia may disclose personal information to third parties to whom IAP2 Australasia contracts out specialised functions (including mailing houses, printing companies and events organisers).
We take steps to ensure that those contractors:
comply with the Australian Privacy Principles when they handle your personal information; and
are authorised only to use personal information in order to provide the services or to perform the functions required by IAP2 Australasia.
IAP2 Australasia may also disclose personal information where required or authorised by law. IAP2 Australasia does not sell or rent personal information to third parties.
How do we hold personal information and keep it secure?
IAP2 Australasia holds personal information in a number of ways, including in electronic databases, email contact lists, and in paper files (locked away where appropriate). Paper files may also be archived in boxes and stored offsite in secure facilities.
IAP2 Australasia takes steps to secure the personal information we hold including the use of Information and Communications Technology (ICT) security (using encryption, firewalls, anti-virus software and login and password protection), secure office access, personnel security and training and workplace policies.
IAP2 Australasia only permits your details to be accessed by authorised personnel, and it is a condition of employment that IAP2 Australasia’s employees maintain the confidentiality of personal information.
Payment security of all financial transactions is maintained by IAP2 Australasia using EFTPOS, BPAY and online technologies. It is our policy to ensure that all financial transactions processed, meet industry security standards that ensure payment details are protected.
If you are concerned about sending your information over the internet, you can contact IAP2 Australasia by mail, fax or telephone.
The privacy of your personal information can also be protected by you, by keeping passwords secret, changing them frequently and by ensuring that you log out of the website when you have finished using it, as well as refraining from writing your credit card details in the body of an email.
If you become aware of any security breach, please advise us as soon as possible.
Online privacy issues
IAP2 Australasia will apply this policy to all personal information it handles, whether collected online or otherwise. This clause is intended to provide more information about privacy for the users of our website.
(a) Online collection of personal and non-personal information
As outlined in the section titled ‘How do we collect personal information?’, we collect personal information through our website.
Our website also collects other information which may or may not be personal information. For each visitor to our website, our server automatically recognises and stores your ‘address’ (eg your domain name or Internet protocol address), the type of your Internet browser, and the address of the site which ‘referred’ you to our website and clickstream data.
In addition, our website uses cookies to track usage of our website. Most web browsers are set by default to accept cookies. However, if you do not wish to receive any cookies you may set your browser to either prompt or refuse cookies. Please note that rejecting cookies may mean that not all the functions on the website are available to you. We use cookies for tracking the statistics of our website. This allows us to better understand our users and improve the layout and functionality of our website.
This tracking is conducted in such a way to ensure the anonymity of visitors — in this context the cookie may identify your computer — but it should not identify you.
(b) Links to other websites
Sometimes our website contains links to third party websites, for your convenience and information. When you access a non-IAP2 Australasia website, please understand that IAP2 Australasia is not responsible for the privacy or security practices of that site, which are not covered by this Privacy Policy. We suggest that you review the privacy policies of each site you visit, before supplying any personal information to them.
How can you access and correct your personal information?
Under the Privacy Act, you have a right to seek access to, and correction of, personal information which IAP2 Australasia holds about you.
Access
If you wish to exercise your right under the Privacy Act and in accordance with the GDPR to seek access to the personal information that IAP2 Australasia holds about you, we ask that you contact IAP2 Australasia’s Privacy Officer at info@iap2.org.au, who will explain how IAP2 Australasia will handle your access request.
We will assume (unless you tell us otherwise) that your request relates to our current records about you. These current records will include personal information about you which is included in our databases and in paper files, and which may be used by IAP2 Australasia on a day-to-day basis. To provide you with access to ‘current’ personal information, IAP2 Australasia would ordinarily provide you with a print-out of the relevant personal information from our databases, or with photocopies of records which are held only on paper files. If you request access in a different manner, we will give you access in this manner if it is reasonable and practicable for us to do so. Ordinarily, IAP2 Australasia will not charge you for the cost of providing this type of access to these records.
For legal and administrative reasons, IAP2 Australasia may also store records containing personal information in its archives, if necessary. You may seek access to the records held by IAP2 Australasia which are not current records.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OIAC) or the NZ Office of the Privacy Commissioner (NZOPC).  To lodge a complaint to the OAIC, visit the ‘Complaints’ section of the OAIC’s website, located at
http://www.oaic.gov.au/privacy/privacy-complaints
, to obtain the relevant complaint forms, or contact the OAIC’s office.  To lodge a complaint to the NZOPC, visit the ‘Making a complaint’ section of the NZOPC’s website, located at
https://www.privacy.org.nz/your-rights/making-a-complaint/
, to obtain the relevant complaint forms, or contact the NZOPC’s office.
Please note that we may keep a record of your communications to help us resolve any issues which you raise.
GDPR Principles
IAP2 Australasia endeavours to comply with the principles of GDPR. The six overall guiding principles are:
Lawfulness, transparency and fairness
Purpose Limitation
Data Minimisation
Accuracy
Storage limitation
Confidentiality and integrity
Your privacy and security is of the most utmost importance to us. We endeavour to follow these principles and where practicable will ask how you would like us (or our partners) to communicate with you.
Correction
If you are of the view that personal information about you is inaccurate, out of date, incomplete, irrelevant or misleading, please provide IAP2 Australasia’s Privacy Officer with your request for correction (contact details are set out in the section below titled ‘How can you contact us?’).
IAP2 Australasia’s policy is to consider any requests for correction in a timely way. Members and non-members can also easily review and update their information at any time, by visiting the ‘My Account’ section of the IAP2 Australasia website and selecting the ‘My Profile’ page.
If we refuse to correct your personal information, we will give you a written notice that sets out our reasons for our refusal (unless it would be unreasonable to provide those reasons), including details of the mechanisms available to you to make a complaint.
How can you make a privacy complaint?
If you wish to complain about how we have handled your personal information, please contact IAP2 Australasia on the contact details set out below. We will take reasonable steps to investigate the complaint and respond to you as soon as reasonably practicable.
You also have the right to make a complaint to the Office of the Australian Information Commissioner (OAIC) or the NZ Office of the Privacy Commissioner.
Changes to the Policy
This policy may change from time to time. The latest effective date will be highlighted at the top of the policy information.
We will update this privacy policy when necessary to reflect customer feedback, changes in our programs and services or legal changes. When we post changes to this policy, we will revise the date at the top of the privacy policy.
How can you contact us?
Join our community
Facebook
Twitter
LinkedIn
© IAP2 Australasia 2018
Site Map
Privacy Policy
Please contact us on 1300 4ENGAGE(4364 243) in Australia or 0800 4ENGAGE (4364 243) in New Zealand or by email at
info@iap2.org.au
Postal address: PO Box 618, Toowong QLD 4066
About IAP2 Australasia
International Year of Participation
Contact Us
Core Values
Code of Ethics
IAP2 Public Participation Spectrum
Quality Assurance Standard
Governance
IAP2 Ambassadors
Privacy Policy
Our Team
Website & Training FAQs
Advertising Opportunities
iap2 Resources
Online resources
IAP2's Public Participation Spectrum
2019 - 2020 Training Dates
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
Ok