1. Welcome
Welcome to our privacy notice
(“Privacy Notice”)
.  At Priority Pass
("we, us, our,") we respect and commit to protecting your personal data. Our Privacy Notice, together with our
Terms of Use
, will explain how we collect, use, store, share and look after your data
When you interact or use our website and App (together “Website”), or
If you use any of our products, services and or applications (together “services”).
For ease, we have divided our Privacy Notice into sections. At the end of our Privacy Notice, we have also included a Glossary to explain some of the terms mentioned.
We may change this Privacy Notice from time to time. If we do so, we will post the updated policy on our site and will indicate when the Privacy Notice was last reviewed. If we make any material changes, we will provide you with additional notice. You should periodically review our current Privacy Notice to stay informed our personal data practices.
2. About Us and Contact Details
Priority Pass is a company registered in
England and Wales, at 3 More London Riverside, London, SE1 2AQ with company number 02728518
and is a subsidiary of The Collinson Group Limited (the “Collinson Group”).
Under Applicable Data Protection Law, we are the Controller of your Personal Data we process.
We may also act as a Processor if you obtained your Priority Pass membership through your card issuer.
The Collinson Group has appointed a Group Data Protection Officer (“
DPO
”). If you have any questions about this Privacy Notice or would like to know how we handle your Personal Data, please contact the DPO or the Data Protection Team by post at The Data Protection Officer, 3 More London Riverside, London, SE1 2AQ or by email at
Data.Protection@prioritypass.com
3. Our Global Presence
We are a company with a global presence and must meet many data protection and privacy law requirements in the countries we operate. If you are a resident of California, we must comply with the Californian Consumer Privacy Act (“CCPA”). Please click here for the
CCPA Notice
.
4. Personal Data we collect about you
We will collect your Personal Data from:
You e.g. when you register your interest or sign up to use our services or provide us with your marketing preference.
our clients or prospective clients who send us your Personal Data to allow us to give you access to our services or communicate with you.
your devices e.g. when you connect to our Website, use our Website.
through cookies we use on our Websites to secure our Website, to offer you personalised experiences.
third parties such as social media platforms where you may interact with our social media pages, companies within the Collinson Group assisting us with services we offer you, service providers carrying out services on our behalf e.g. marketing and fulfilment partners , data enrichment service providers
The table below outlines the categories of Personal Data we collect and examples of the type.
Categories of
Personal Data
Type of
Personal Data
Contact details
Name, email address, telephone number, mobile number, address.
Membership details
Information about your membership with us, login details, date of birth, gender, membership numbers, payment detail, marketing preference, security answer.
Transaction details and history
Services you access and purchase, such as lounges or merchants you visit, as part of your Priority Pass benefits; Boarding card information.
Nationality data
Passport number, nationality, country of residence language preference.
Payment details
Payment method used, credit and debit card, bank details.
Geolocation Data (if using our App)
With your permission we will collect your precise location data through your internet-connected mobile device. We will use technologies such as GPS and other sensors to determine location.
Device details
Traffic information, IP address, time of access, date of access, location, web pages visited, device identifiers.
Website use data
Please see our
Cookie Notice
.
Marketing and Advertising data
Your marketing preferences and responses to our direct marketing, e.g. when and if you have opened, read and deleted our marketing emails, links clicked in marketing emails.
Your communications with us
Any
Personal Data
you provide us when you contact us. We also record your calls with us.  We collect and store all copies of emails sent.
Fraud data
Any suspicious activities and details.
We do not knowingly collect or solicit
Personal Data
from anyone under the age of 18. If you are under 18, please do not attempt to register for our services or send any
Personal Data
about yourself to us. If we learn that we have collected
Personal Data
from a child under age 18, we will delete that information as quickly as possible. If you believe that a child under 18 may have provided us personal data, please contact us
Data.Protection@prioritypass.com
5. How we use your Personal Data
We will use your Personal Data in the following circumstances:
to perform a contract, we have with you or about to enter with you.
for our Legitimate Interest (or those of a third party), but only when your rights and freedoms do not override our legitimate interest. Our legitimate interest is, to help us improve our services and products and to obtain feedback from you.
to comply with a legal and regulatory obligation.
where we have your consent. If we have relied on consent to process your personal data, you have the right to withdraw your consent at any time by completing our
web form
.
The table outlines the lawful basis we can rely on to process your Personal Data.
What we use your information for
Our legal basis for doing so
To provide you with access to our Website and or our mobile app.
T
o perform a contract, we have with you or about to enter with you.
Provide access to travel experiences within the service programme
To perform a contract, we have with you or about to enter with you.
Geolocation - To inform you of airport experiences near your current location. (App only)
Where we have your consent.
To manage our relationship with you as a user of the Website which includes notifying you about changes to our Websites and the services we offer.
Legitimate Interest (to keep our records updated and to study how customer use our product and services).
To provide you with information you have requested, including without limitation, quotations, Service documentation, brochures, and responses to applications.
Where we have your consent.
To respond to any enquiries from you regarding our services.
To perform a contract, we have with you or about to enter with you.
Process any payment required for the products and services you have requested
To perform a contract, we have with you or about to enter with you.
Store your payment card details, in order to be able to take agreed payments, as explained in the Conditions of Use
To perform a contract, we have with you or about to enter with you.
Provide you with newsletters, and other communications about the services you have purchased or chosen to opt into.
Where we have your consent.
Offer customer surveys to improve our products and services
For our legitimate interests to improve our services
Analyse your usage of our services in order to be able to personalise your service and improve our products
For our legitimate interests to improve usage of our services
To provide you with information about certain other goods and services which we believe may be of interest to you.
Where we have your consent.
To send you targeted electronic communications about our services for marketing purposes.
Where we have your consent.
To send marketing communication by post about our services.
Legitimate Interest - where you have not opted out to receive communication via post. To help us communicate to you about our services that may be of interest
To receive feedback from you on our services
Legitimate Interest to help understand how we can improve our services
To provide a better customer experience and understand your advertising needs.
Legitimate Interest to help us understand how we can develop our marketing strategy.
To provide customer support services
To perform a contract, we have with you or about to enter with you.
To protect the company and you from fraud
Legitimate Interest (to prevent and detect fraud and other financial crime)
To maintain, develop and improve our services
Legitimate interest to maintain, develop and improve our products and services.
We may also keep and use your Personal Data to comply with our legal obligations, resolve disputes, and enforce our agreements.
We may access, use and preserve your Personal Data to comply with law, in anticipation of litigation, or to protect our rights or property or those of third parties, even if your Personal Datais subject to a deletion request from you. We may also provide information to law enforcement or authorities to protect the safety of you, other users of our services or others.
Sale, acquire, merger, or change of ownership.
If we merge with another company, or our equity securities or all or a part of our assets are sold to a third party, your
Personal Data
may be transferred to the buyer or successor entity. We will notify you and other users of any transfer to a different legal entity.
6. Marketing and your Personal Data
Marketing communications to our clients or other companies
We send commercial e-mails to individuals at our clients’ or other companies where we want to develop or maintain a business relationship or if they have used or shown interest in our services previously and have not opted out of marketing.
Marketing within the Collinson Group
We are part of the Collinson Group. If you consent to receive marketing from other companies within the Collinson Group, we will share your Personal Data with these companies so they can send you information about their products and services and any news that may be of interest to you. Each entity will be a separate Controller for the marketing they send to you and will handle your Personal Data, and any opt outs as set out in their Privacy Notice on their Website.
Third Party Marketing
With your consent we may share your information with selected third parties and partners outside the Collinson Group for marketing purposes. If you consent, we will share your Personal Data with these partners and third parties. They will handle your Personal Data, and any opt outs as set out in their Privacy Notice on their Website.
Opting out of Marketing
Where you consent to receive communication for marketing purposes, you have the right to opt-out.  You can opt-out of receiving marketing communication at any time by following the opt-out links or option in any marketing messages sent to you or by completing our
web form
.
If you opt-out of marketing, you will stop receiving marketing from us within 30 days. Please note, this does not apply to service communication, market research or customer surveys or any other processing outside marketing.
If opting out of marketing by post, please expect 30 days for the marketing to stop.
Where you consent to receive marketing from our selected partners, third parties or companies within the Collinson Group. You should contact them directly to opt-out of receiving their marketing communications.
7. How we share your Personal Data
We may share your Personal Data with the following types of companies, (Controllers or Processors) for the reasons explained in section 6.
Companies (Processors) we will share your Personal Data with include:
IT service providers, data disposal service providers , data enrichment services and data storage service providers.
Data enrichment service providers to enhance the data we already hold about you to help us make more informed decisions and better understand you as a customer and provide personalised product recommendations alongside specific messaging relevant to you.
Companies within the Collinson Group acting as our processor, to help us provide our services to you e.g. our customer service function to handle your enquiries.
Our providers, AWS, who host our Websites
Lounges or merchants’ providers which you visit, as part of your programme benefit, so they can record and account for your visit.
We also share your Personal Data with payment service providers and data analytics services
Where we share your Personal Data with our service providers, we enter contracts to ensure they also protect your Personal Data in line with Applicable Data Protection Law and to this Privacy Notice.
Companies (Controllers) we will share your Personal Data with include:
Companies within the Collinson Group to offer you services or products, where we have your consent.
Other third parties outside the Collinson Group to offer you services or products, where we have your consent.
Where service is a benefit of your payment card  and therefore we act as processor for issuers, the Issuers as controllers may instruct us to share your personal data with them
our partners or clients which provide joint marketing services
Companies within Collinson Group to provide our products and services.
Where we share your Personal Data with the Controllers mentioned above, we enter contracts to ensure your data is protected, as Controller they will also have a legal obligation to protect your data.
To help protect you and us from fraud, to combat money laundering and protect our Website from illegal use, we will share your Personal Data with fraud prevention agencies, payment service providers, banks, financial institutions and similar third parties for checking your identity, monitoring your behaviour on our Website.  These additional service providers are Controllers and will have their obligations to protect and secure your data under Applicable Data Protection Law.
We may also share your Personal Data with law enforcement and statutory authorities when required by the law in the following circumstances:
To comply with a request for information from a governmental body such as law enforcement (police) or other public authorities;
To comply with a court order to disclose your Personal Data;
To comply with a regulatory investigation; and
The establishment, exercise or defence of a legal claim (including in connection with an investigation or enquiry by a competent regulatory authority).
We may share your data with your Issuers:
Where we are controllers and have contractual obligations to share your data with Issuers.
Where we act as a processor for issuers, the Issuers as controllers may instruct us to share your data with them.
There are other circumstances where we share your Personal Data:
The Collinson Group may transfer all your Personal Data to a third party if the operator of the Website changes, or if there is a sale of all or any part of its business or its assets or if we go out of business, enter bankruptcy, or go through some other change of control. In the event of any of these transfers occurring, the party who acquires the data will assume the rights and obligations described in this Privacy Notice.
We may share your Personal Data with courts, law enforcement, and governmental authorities and other third parties if required by law, subpoena, a directive from a regulatory authority or as otherwise necessary to comply with legal requirements or to protect our rights or property or those of third parties.
Data Sharing/disclosure with to 3rd party platforms
- We may share your information with third party vendors, who we employ to perform tasks on our behalf. These companies include website analytics companies. Priority Pass will remain responsible for ensuring that such third party agent or service provider processes personal information to the standard required by the applicable laws including GDPR
Geolocation
If you open or use our App on your mobile device and we have your consent, we will use the location data from your mobile device (e.g. latitude and longitude), to show you a list of our nearby airport experiences.
If you choose not to give us access to your location data, you can still use the App, but you will not receive notifications detailing our nearby
airport experiences.
We will also use your mobile device's background location’ to send you notifications about our nearby airport experiences, such as, our
contactless ordering options, ready2order. If you have ‘background location’ turned on, our app will, from time to time, tell us about your device’s location even if you are not directly interacting with the App.
Your location data will only be used for the above purposes. Only pseudonymised consumer ID will be shared with Google analytics and Mixpanel. For more information about location data please visit
Apple's Location Services & Privacy page
for iOS
and
Google's How it uses location information page
for Androids.
We may have links to other sites promoting our partners and clients. Please read their Privacy Notices available on their Website to find out how they process Personal Data. This Privacy Notice will not cover their use of Personal Data.
8. International Transfer of your Personal Data
We will send your data to countries outside the UK and the
EEA (transfers outside the EEA include transfers to the UK
)
,
where different data protection laws may apply.  These transfers will only happen when:
we use service provider companies outside the UK or EEA;
there is a legal or regulatory obligation;
to meet our contractual obligation with you or about to enter with you; or
we have your consent.
Where we transfer your data to a service provider company outside the UK or the EEA, we will implement safeguards so that your data continues to be protected. We protect your data
by making sure:
the country has adequacy protection approved by the European Commission or UK; or
we
conduct a security and data protection transfer assessment
and put an appropriate contract in place with approved UK or European Commission standard contractual clauses between the company and
us.
9. Retention of your Personal Data
We will not keep your Personal Data for longer than is necessary. When defining the retention period, we take several factors into consideration, t
he type and sensitivity of the Personal Data in question,
t
he reason why the data was collected and processed, our legal basis for processing the Personal Data, who the Personal Data relates to and their rights and freedom. We also consider any legal and regulatory requirements to keep the data.
Where we are the Processor, we will retain and dispose of the information under instructions from the Controller.
When the retention period has expired, we dispose of your Personal Data securely.
If you opt-out of receiving marketing, some Personal Data will be retained and added to our suppression list to ensure we do not market to you again.
10.	Security of your Personal Data
We use appropriate technical, organisational and administrative security measures to protect any information we hold in our records from loss, misuse, and unauthorised access, disclosure, alteration and destruction. We have written procedures and policies regularly audited, and the audits are reviewed at a senior level.
Where personal data is transmitted across the internet, it will be encrypted. Where we have given you (or where you have chosen) a password which enables you to access certain parts of your personal data, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
11. Your rights under Applicable Data Protection Law
Under
Applicable Data Protection Law
, you may have certain rights. The table below outlines your rights. If you would like to request to exercise your rights, please complete our
web form
.
Your request will be reviewed and responded to as quickly as possible.
Under the CCPA, California residents also have rights relating to disclosure and access and deletion of their personal information. Please see
CCPA Notice
.
The table below outlines the categories of Personal Data we collect and examples of the type.
Your rights:
Meaning:
The right to object to the processing
You have the right to object to the processing of your Personal Data in certain situations.
You have an absolute right to stop your Personal Data being used for direct marketing.
The right to information
You have the right to be informed whether and to what extent we process your data. E.g. this Privacy Notice.
The right of access
You have the right to request access to your Personal Data we hold. You also have the right to request a copy, and we will provide you with this unless legal exceptions apply.
The right to rectification
If the Personal Data that we process is incomplete or incorrect, you have the right to request their completion or correction at any time.
The right to Erasure (also known as the “right to be forgotten”)
You have the right to request we delete your Personal Data.
This is not an absolute right and only applies in certain circumstances, for example, we cannot delete information if there is a legal or regulatory obligation on us to keep it.
The right to restrict the processing
You have the right to request that we restrict the processing of your Personal Data in certain situations.
a) If you contest the accuracy of your personal data, you may request that its processing is restricted while we verify its accuracy
b) If the processing of your personal data is considered unlawful, but you do not require the deletion of your personal data
c) If we no longer need the data for the purposes of its processing, but you need it for the establishment, exercise or defence of legal claims
d) If you object to our processing of your data based on our legitimate interests
The right to data portability
You have the right to request that we provide your Personal Data to you in a machine-readable format.
This right can only be used where the processing relies on your consent or contract and is carried out by automated means.
Your rights in relation to automated decision making and profiling
You have the right to object to decisions based exclusively on the automated processing of your Personal Data.
We do not engage in profiling or any processing related to automated decision-making activity.
The right to withdraw your consent
If your Personal Data is processed based on your consent, you have the right to withdraw your consent at any time.
If you withdraw your consent, this will not affect the lawfulness of how we used your personal data before you withdrew consent, and we will let you know if we can no longer provide you with your chosen service.
Cookie
You can accept or reject cookies for our website through our Cookie Preference Centre, accessible by clicking the “cookies setting” button in the website cookie notice.
You can also do so by adjusting your web browser controls. Please consult the Website Cookie notice for more information about our use of cookies and how to accept and reject them.
We will keep a copy of any request. Further, we may charge a reasonable fee or refuse to act on a request if such a request is excessive, repetitive or manifestly unfounded.
If you make a request, where required, we will confirm your identity and ask you to provide us with information to help us deal with your request. We have one month from receiving your request (provided we have verified your identity) to respond.
Please note that for a complex request, we may extend the one month by two months. To exercise your rights please contact
info@prioritypass.com
Making a complaint
If you have any questions, concerns or complaints about this Privacy Notice, please contact our Data Protection Team and or our Data Protection Officer at
Data.Protection@prioritypass.com
If you are unsatisfied with our response, you can contact the UK’s Supervisory Authority, the Information Commissioner at:
Information Commissioner's Office
Wycliffe House
Water Lane
Wilmslow
Cheshire, United Kingdom
SK9 5AF
Phone: 0303 123 1113 (local rate) or 01625 545 745 (national rate)
If located within the EU, you can also make a complaint to our lead supervisory authority in Malta
at:
Officer of the Information and Data Protection Commissioner
Floor 2, Airways House,
Triq Il-Kbira,
Tas-Sliema SLM 1549, Malta
12. Updates to the Privacy Notice
We keep our Privacy Notice under regular review, and we will make new versions available on our Privacy Notice page on our website. This Privacy Notice was last updated on 14th June 2024.
13. Glossary
Term
Definition
Applicable Data Protection Law
means all applicable worldwide legislation and regulation relating to data protection and privacy including without limitation UK and European Applicable Data Protection Law, the CCPA.
Controller
is a person(s) or company (either alone or jointly or in common with other persons) who decides how Personal Data will be processed.
Criminal Data
Data about criminal proceedings or convictions. Criminal Data should be treated in the same way as Special Category Data.
Issuers
The issuing bank of the payment card through which you receive Priority Pass membership as a benefit
Legitimate Interest
Processing Personal Data for our activities and needs including providing you with the best service and experience we can offer.
We will balance its interests against any possible impact on to you (both positive and negative), your rights or freedom.
Where our interest and needs are overridden by your interests, rights or freedom, we will not process your Personal Data (unless you provide us with your consent or required by law).
Personal Data
Information relating to an identifiable person, who can be directly or indirectly identified by reference to an identifier.
Privacy Notice
Also referred to as a Fair Processing Notice) or a Privacy Policy)– Privacy Notice is a document explaining to data subject what Personal Data is processed and how a company will process it
Processor
is an external company or other third parties that collects and processes Personal Data on behalf of a Controller. We undertake activity as both a Controller, and a Processor
Special Category Data
Also referred to as sensitive data, is defined as Personal Data relating to the following, race, ethnic origin, politics, religion, trade union membership, genetics, biometrics (where used for ID purposes), health, sex life or sexual orientation.
Sub-section Policy: 
Sub-policy 0
https://support.apple.com/en-us/HT207056:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Legal
Open Menu
Close Menu
Hardware
Software
Sales & Support
Internet Services
Intellectual Property
More Resources
English
Choose your preferred language
Location Services allows Apple and third-party apps and websites to gather and use information based on the current location of your iPhone or Apple Watch to provide a variety of location-based services. For example, an app might use your location data and location search query to help you find nearby coffee shops or theaters, or your device may set its time zone automatically based on your current location.
To use features such as these, you must enable Location Services on your iPhone and give your permission to each app or website before it can receive location data from Location Services. Apps may request limited access to your location data (only when you are using the app or approximate location) or full access (even when you are not using the app or precise location).
For safety purposes, however, your iPhone’s location information may be used when an emergency call is placed to aid response efforts regardless of whether you enable Location Services.
Location Services uses device sensors, including GPS and Bluetooth (where those are available), along with crowd-sourced Wi-Fi hotspot and cell tower locations to determine your device’s location.
Your Apple Watch may use the location of your paired iPhone if it is nearby.
If Location Services is on, your iPhone will periodically send the geo-tagged locations of nearby Wi-Fi hotspots and cell towers (where supported by a device) in an anonymous and encrypted form to Apple, to be used for augmenting this crowd-sourced database of Wi-Fi hotspot and cell tower locations.
By enabling Location Services, location-based system services such as these will also be enabled:
Routing and Traffic: While you are in transit (for example, walking or driving), your iPhone will periodically send GPS data, travel speed and direction, and barometric pressure information in an anonymous and encrypted form to Apple, to be used for augmenting crowd-sourced road traffic, roadway, pedestrian walkway, and atmospheric correction databases. Additionally, when you open an app near a point of interest (for example, a business or park) your iPhone will send location data in an anonymous and encrypted form to Apple which Apple may aggregate and use to let users know if that point of interest is open and how busy it is.
Significant Locations: Your iPhone and iCloud-connected devices will keep track of places you have recently been, as well as how often and when you visited them, in order to learn places that are significant to you. This data is end-to-end encrypted and cannot be read by Apple. It is used to provide you with personalized services, such as predictive traffic routing, and to build better Memories in Photos.
Suggestions & Search: The location of your iPhone will be sent to Apple to provide more relevant recommendations. If you turn off Location Services for location-based suggestions, your precise location will not be sent to Apple. To deliver relevant search suggestions and news, Apple may use the IP address of your internet connection to approximate your location by matching it to a geographic region.
Alerts & Shortcuts Automations: Your iPhone and Apple Watch will use your location in order to provide you with geographically relevant alerts, such as a reminder to call someone when you get to a specific place, when to leave for your next appointment, or an app or shortcut recommendation based on where you currently are.
Share My Location: You can choose to share your current location with others, on a temporary or ongoing basis, from within certain apps such as Messages and Find My.
HomeKit: Your iPhone will use your location to control accessories when you arrive at or leave a specific location, such as turning on your lights when you get home.
System Customization: Your iPhone will customize system appearance, behaviors, and settings using your current location, for example by automatically enabling Optimized Battery Charging when you are at home. This customization data does not leave your device.
Apple Pay Merchant Identification: Your iPhone will use your current location to help provide more accurate merchant names when you use your physical Apple Card.
Emergency Calls & SOS: When an emergency call is placed, in addition to location already provided to emergency services, your iPhone or Apple Watch will make supplementary data available through the Enhanced Emergency Data service. This may include street address information if your current location is near the Home or Work address in your personal contact card (My Card). If you have not uninstalled the Messages app, triggering Emergency SOS will also send location to your emergency contacts at the end of the call.
The crowd-sourced location data gathered by Apple does not personally identify you.
By enabling Location Services for your devices, you agree and consent to the transmission, collection, maintenance, processing, and use of your location data and location search queries by Apple and its partners and licensees to provide and improve location-based and road traffic-based products and services.
You can disable Location Services at any time. To do so, go to Settings > Privacy & Security > Location Services, and either tap to turn off global Location Services or turn off the individual location switch of each location-aware app or feature by setting it to Never. To disable Location Services for all websites, set the Location Services setting for Safari Websites to Never. You can also disable location-based System Services by tapping System Services, then tapping to turn off each location-based System Service. Apps or websites may still use other information, such as the IP address of your internet connection, to attempt to approximate your location, regardless of the state of the Location Services switch.
If you allow third-party apps or websites to use your current location, you are subject to their terms and privacy policy and practices. You should review the terms, privacy policies, and practices of such apps and websites to understand how they use your location and other information.
At all times, information collected by Apple will be treated in accordance with Apple’s Privacy Policy, which can be found at
www.apple.com/privacy
.
Published Date: December 16, 2024