PRIVACY POLICY FOR BOOK SYSTEMS, INC.
MOBILE APPLICATIONS
This privacy policy governs your use of the following Book Systems, Inc. mobile applications: AIM, AIR, AMI, Atriuum on the Go, Librista, and MAT.
The Asset Inventory Manager (AIM) app allows school personnel to open any active Booktracks inventory that you have already created on the administrative side and mark those items seen.
The Atriuum Inventory Resource (AIR) app allows librarians to open any active Atriuum inventory that you have already created on the administrative side and mark those items seen.
The Atriuum Mobile Interface (AMI) app allows librarians to check items in and out from anywhere and review the status of items.
The Atriuum on the Go app allows librarians and patrons to connect to access the library catalog and search for items (by ISBN or barcode).
The
Librista
app allows librarians and patrons to search the library catalog, manage personal accounts, and stay connected to branch and community events.
The Mobile Asset Tracker (MAT) app allows school personnel to perform basic transactions, including distributing and collecting textbooks and equipment and looking up the status of patrons and items.
From this point forward in this policy, the word ‘Application’ applies to all the apps listed above.
What information does the Application obtain and how is it used?
User Provided Information
When you download and install the Application, you generally provide (a)
your name, email address, age
, username, password and o
ther informatio
n; (b) transaction-related information,
such as when you make purchases, respond to any offers
, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information
.
We may also use the information you provided us to contact you from time to time to provide you with important information and required notices.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device
’
s unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.
Do third parties see and/or have access to information obtained by the Application?
Yes. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
·
as required by law, such as to comply with a subpoena, or similar legal process
;
·
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
·
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
·
if Book Systems, Inc. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our
website
of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
Data Retention Policy, Managing Your Information
We will retain User Provided
D
ata for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
support@booksys.com,
and we will respond in a reasonable time. Please note that some or all of the User Provided
D
ata may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at
support@booksys.com.
We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop
,
or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. Upon updates, a new date will be stamped on the policy.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States
,
your information will be transferred, processed and stored there under United States privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@booksys.com.
Rev. 03/15/2017