SigmaLedger, Inc Privacy Policy
Version 1.4, Effective as of March 25, 2022
INTRODUCTION
This Privacy Policy (“Privacy Policy”) sets forth the privacy practices of SigmaLedger, Inc ("SigmaLedger")  for all SigmaLedger websites, software, mobile applications and services located at
www.sigmaledger.com
,
network.sigmaledger.com
,
direct.sigmaledger.com
,
cube.sigmaledger.com
and any other SigmaLedger websites or services that link to this Privacy Policy, (collectively, the “SERVICES”)
The EU General Data Protection Regulation (GDPR), which comes into force on May 25th, 2018, aims to protect the fundamental right to privacy and the protection of personal data of European Union (EU) citizens.
SigmaLedger understands and respects your concerns about the use of your personal information, collected from you that identifies or is able to identify you, or other natural persons in the organization that you represent, as (a) natural person(s) ("Personal Information") through your use of the SERVICES.
Except where otherwise expressly indicated herein or on the SERVICES, this Privacy Policy applies only to information collected on the SERVICES and does not apply to information collected outside of the SERVICES. Before using or submitting information to the SERVICES please review this Privacy Policy carefully.
If you are acting on behalf of others, you must ensure any other users of the SERVICES are made aware of this Privacy Policy. You and such other users are collectively referred to as “you”.
We believe that you should know which information we collect about you, and how that information is used, maintained, and, in some cases, shared. The following sets forth our privacy practices and policies, applicable to users of the SERVICES.
By using the SERVICES, you agree to allow us to collect and process information as described below, even if that includes sensitive data.
This Privacy Policy does not apply to services provided by our business partners or other companies that SigmaLedger does not own or operate. For information on how other such providers of products or services process Personal Information, please consult their respective privacy policies.
​
​
ROLES AND PURPOSE
We collect such Non-personal and Personal Information for the following purposes:
To provide and operate our SERVICES;
To provide our Users with ongoing customer assistance and technical support;
To be able to contact our Visitors and Users with general or personalized service-related notices and promotional messages;
To create aggregated statistical data and other aggregated and/or inferred Non-personal Information, which we or our business partners may use to provide and improve our respective services;
To comply with any applicable laws and regulations.
SigmaLedger is the data controller for your Personal Information. What that means in terms of what data we collect, how and where we process it, and for how long, is described below.
It is important that you read this, as you by taking the SERVICES into use, gives us and our partners your consent to process your Personal Information.
​
LEGAL BASIS FOR PROCESSING
The GDPR requires data collectors, such as SigmaLedger, to have a legal basis to use the Personal Information of EU residents.
SigmaLedger uses the Personal Information that you provide to supply you with high-quality products, content and services as you request, to send important notices, and for internal purposes such as auditing, data analysis, and research.
We may also use your personal data to offer you products, content or services that may be of interest to you, based upon your interests or the preferences you shared with us, and may share your personal data with third party sponsors of content, events, and other services or offers.
The legal basis for the processing of Personal Information is your consent and data protection law.
​
​
COLLECTED PERSONAL INFORMATION
We receive, collect and store any information you enter on our SERVICES or provide us in any other way.
In addition, SigmaLedger, through the SERVICES, automatically collects and processes general data from your computer or mobile device, such as your web browser type and version, and operating system; Internet protocol (IP) address used to connect your device to the Internet; computer and connection information and purchase history. We may use software tools to measure and collect session information, including page response times, length of visits to certain pages, page interaction information, and methods used to browse away from the page.
We also collect and process personally identifiable information from you:
Your Name, Email Addresses, Password, Photo(optional), Phone number(optional)
Your Payment Details (including credit card information)
Your Company Name, Logo(optional), Website, Physical Address, Own and Authorized Brands (optional), Managers
Some of the above data may be collected by use of cookies.
We may process this Personal Information for purposes of operating, debugging, maintaining, improving, and optimizing the SERVICES, marketing, and/or to maintain customer relationships. SigmaLedger performs analysis of the data, for the above purposes and also for the purpose of providing its business partners access to relevant data.
We may contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you. For these purposes we may contact you via email, telephone, text messages, and postal mail.
You consent to the above described collection and processing of Personal Information.
​
​
WHERE WE PROCESS PERSONAL INFORMATION
We may store and process your personal data using SigmaLedgers’s own secure on-site servers, third party hosted servers, third party servers or third party cloud services.  Your personal data may also be stored and processed by third parties, via cloud services or other technology, to whom SigmaLedger has contracted with, to support SigmaLedger’s business operations (see “DATA SHARING'' below).
These third parties are certified under the
EU US Privacy Shield framework
. The EU Commission deems transfer of data to companies certified under the framework to offer adequate protection of personal data (
more info
).
All direct payment gateways offered by third parties and used by SigmaLedger adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
You consent to the above described store and processing of Personal Information.
DATA SHARING
SigmaLedger does not share Personal Information for any commercial or marketing purpose unrelated to the delivery of SigmaLedger services without asking you first.
The following are the situations where we may share Personal Information:
With your explicit consent: We may share Personal Information when we have your consent. One example of this would be if you sign up for additional programs offered by our partners. If you do this, we may share certain information with the partner.
For external processing: We have vendors, service providers, and partners who may help with some of our data processing and storage, including customer support services at our partners. They may also assist with monitoring our servers for technical reasons. These vendors (as well as SigmaLedger personnel) can access certain information about you and your account in order to carry out their work. Such vendors are not allowed to use this data for non-SigmaLedger purposes.
As part of business transitions: Upon the sale or transfer of the company and/or all or part of its assets, your Personal Information may be among the items sold or transferred. We will request a purchaser to treat our data under the Privacy Policy in place at the time of its collection.
For legal reasons: We may provide information to a third party if we believe in good faith that we are required to do so for legal reasons. For example, to respond to legal processes, or comply with EU law.
We may share non-Personal Information (for example, aggregated or anonymized customer data) publicly and with our partners. For example, we may publish research, or help us generally improve our system. We may also share non-Personal Information with our partners, for instance if they are interested in offering other services on the SERVICES. We take steps to keep this non-Personal Information from being associated with you and we require our partners to do the same.
You consent to the above described sharing of Personal Information.
​
SECURITY OF PERSONAL INFORMATION
SigmaLedger has implemented various physical, electronic and procedural safeguards to protect the confidentiality and security of Personal Information under our control. For instance, SigmaLedger limits access to SigmaLedger systems that store such information to authorized personnel. SigmaLedger also employs the Transport Layer Security (TLS) protocol to protect your Personal Information.
SigmaLedger will maintain your Personal Information for as long as a business need exists, or as required by applicable laws, regulations, or government orders. When we dispose of Personal Information, we use commercially reasonable procedures to erase or render it unreadable.
SigmaLedger restricts its personnel from processing user data without authorization by SigmaLedger. SigmaLedger will impose appropriate contractual obligations upon its personnel, including relevant obligations regarding confidentiality, data protection and data security.
SigmaLedger will not disclose any Personal Information to any government, except as necessary to comply with the law or a valid and binding order of a law enforcement agency.
​
​
CHANGES TO THIS POLICY
SigmaLedger reserves the right to modify this Privacy Policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
If you have any questions regarding the terms of this policy, please contact SigmaLedger by sending an email to
info@sigmaledger.com
or by writing to: SigmaLedger, Inc., 123 Town Square Place #504, Jersey City, NJ 07310.
​
​
YOUR RIGHTS AND PREFERENCES
If you inform us that you want your Personal Information erased (if you are an EU resident), or that you no longer wish for us to communicate with you for marketing purposes, or to otherwise restrict SigmaLedgers’s processing of your Personal Information, we may retain some basic information in order to avoid sending you unwanted materials in the future, and to keep a record of your request and our response.
Confirming your Personal Information. This section shall apply to any Personal Information collected by SigmaLedger from EU residents.
To confirm that SigmaLedger is processing your Personal Information, or to access, update or correct the Personal Information SigmaLedger holds about you, or to obtain a copy to reuse for your own purposes, please send an email to:
legal@sigmaledger.com
.
Erasing your Personal Information.This section shall apply to any Personal Information collected by SigmaLedger from EU residents.
If you want your Personal Information erased, please send an email to:
legal@sigmaledger.com
.
To opt-out of marketing communications
If you want SigmaLedger to stop communicating with you for marketing purposes, please send an email to:
legal@sigmaledger.com
.
To restrict processing of your Personal Information
If you want to otherwise restrict SigmaLedger processing of your Personal Information, please send an email to:
legal@sigmaledger.com
.
​
​
CONTACT US
Your information is controlled by SigmaLedger, Inc. If you have questions or concerns about how your information is handled, please direct your inquiry to SigmaLedger Inc., as set forth below:
​
​
​
​
SigmaLedger, Inc.
123 Town Square Place #504
Jersey City, NJ 07310
E-mail:
info@sigmaledger.com
​
​
​
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/welcome:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;