Privacy Policy
Last Updated January 17, 2024
Please read this Privacy Policy carefully. This policy describes the ways Four Technologies Inc. (the “Company”,
    “we”, “us”, “our”) or our vendors collect, protect, use and store your Personal Information. You accept this Privacy
    Policy by using our products and services on our website or through any other means (collectively the “Services”).
    We may amend this Privacy Policy at any time by posting a revised version on our website. Continued use following
    the revised version being posted constitutes your acceptance to any revisions.
Your Information
Why We Collect it. We collect personal and Financial Information about you to provide you the Services.
                We require the information we collect about you for a variety of reasons. In many cases, our suppliers
                may require the information. In other examples, we may need the information to help the Company follow
                government regulations. Finally, we collect your information to help us personalize and improve your
                experience. We use the term “Personal Information” to describe information that can be associated with a
                particular person and can be used to identify that person. We use the term “Financial Information” to
                describe information tied to financial accounts and services. We do not consider Personal Information or
                Financial Information to include anonymized information.
The Information You Provide Us. If you open an account or use the Services, we may collect the following
                types of information: Personal Information - your name, address, phone, email, third-party application
                IDs, and other similar information. Financial Information - bank account numbers and payment card
                numbers that you link to your account or give us when you use the Services. Before permitting you to use
                the Services, we may require you to provide additional information, including but not limited to your
                date of birth, Social Security Number, and other Personal Information. We may use this information to
                verify your identity or other information you provide. We may combine your Personal Information with
                information we collect from other companies and use it to improve and personalize the Services, content,
                and advertising.
The Information We Save. When you use the Services, we collect information sent to us by your computer,
                mobile phone or any other access device. The information we collect includes, but is not limited to, the
                following: Your computer IP address; Your device ID or unique identifier; Your device type; Geolocation
                information; Computer and connection information; Mobile network information; Statistics on page views;
                Traffic to and from the sites; Referral URL; Ad data; Standard web log data and other information. We
                also collect information as you use the Services. This information includes, but is not limited to, the
                details of the products purchased with the Services, data about the products you viewed or attempted to
                purchase, and the pages you accessed. We may also collect information about you from any contact you
                have with any of our services or employees. This type of information includes, but is not limited to,
                the information you enter when you add data to a web form, add or update your account information,
                participate in community discussions, chats, or dispute resolutions, or when you otherwise correspond
                with us regarding the Services. Additionally, for quality and training purposes or its protection, the
                Company may monitor or record its telephone conversations with you or anyone acting on your behalf. By
                communicating with the Company, you acknowledge that your communication may be overheard, monitored, or
                recorded without further notice or warning.
Information from Third Parties. We may also obtain information about you from third parties such as
                credit bureaus or identity verification services. You may choose to provide us with access to certain
                Personal Information stored by third parties such as social media sites. These third parties and your
                privacy settings with these parties control the information we can access. By associating an account
                managed by a third party with your Account and authorizing the Company to have access to this
                information, you agree that the Company may collect, store and use this information in agreement with
                this Privacy Policy.
How We protect your information.
Safeguards. The Company stores and processes your information maintaining physical, electronic and
                procedural safeguards to reduce the risks of loss, misuse, unauthorized access, disclosure, and
                alteration. The Company, in collaboration with our partners, maintains physical security measures to
                guard against unauthorized access to systems and uses safeguards such as firewalls and data encryption.
                We enforce physical access controls to our buildings, and we authorize access to Personal Information
                only for those employees who require it to fulfill the responsibilities of their jobs.
Audits. The Company and its partners perform stringent information security audits yearly to ensure
                proper implementation of our physical, electronic and procedural safeguards. Audits undertaken by the
                Company and some of its partners include Payment Card Industry (PCI) Compliance and Sarbanes-Oxley
                Compliance (SOX).
How We utilize your information.
To Make Improvements to Your Experience. Our primary purpose in collecting Personal Information is to
                provide you with a secure, smooth, efficient, and customized experience. Your information will be used
                for, but not be limited to, the following purposes: (1) Providing you the Services and customer support;
                (2) Processing your transactions and sending notices to you about your transactions; (3) Collecting
                payments and fees, and troubleshooting problems; (4) Improving the Services by customizing your user
                experience; (5) Measuring the performance of the Services and improving the content and layout; (6)
                Providing pertinent marketing and advertising; (7) Providing service update notices, and delivering
                promotional offers based on your communication preferences; and (8) Contacting you at any telephone
                number, by placing a voice call or through text (SMS) or email messaging, as authorized by our
User Agreement
and
Merchant
                    Agreement
;
To Make Improvements to Security. We use the information you provide and the information we collect to
                ensure that we are enabling safe, secure and reliable Services. Your information will be used for, but
                not be limited to, the following purposes: (1) verifying your identity, including during account
                creation and password reset processes; (2) Detecting, preventing, and/or mitigating fraud or other
                potentially prohibited or illegal activities; (3) Detecting, preventing or mitigating violations of
                policies or applicable
User Agreement
s; and (4) Managing and protecting our information technology
                infrastructure;
To Enable our Services­. When transacting with others, we may provide those parties with information
                about you as is necessary for completion of the transaction. Such as, your name, account ID, contact
                details, shipping and billing address, or other information required to promote the reliability and
                security of the transaction. If a transaction fails or is later invalidated, we may also provide details
                of the unsuccessful transaction. To facilitate dispute resolution to enable a return, we may provide a
                buyer with the Merchant’s address. Contacting Users or Merchants with unwanted or threatening messages
                is against our policies and constitutes a violation of our User and
Merchant Agreement
s.
                Please note that the Merchants you transact with may have their own privacy policies and may be governed
                by rules and regulations based on their location or business. Although the Company’s User and
Merchant Agreement
s do not
                allow the transacting party to use this information for anything other than completing a successful
                transaction initiated by the Services, the Company is not responsible for Merchants actions, including
                their
                information protection practices.
To Follow Laws & Regulations. In some cases, the Company may be required to share Personal Information
                and Financial Information of its Users and Merchants to follow local, state or federal laws and
                regulations. We will also provide this information when required to do so by subpoenas, court orders,
                and legal actions. In cases where there is a violation of our
User Agreement
or
Merchant Agreement
, we
                may also share Personal Information with credit bureaus, collection agencies and banking partners to
                ensure that the Company can act on violations of our agreements. In addition to the above requirements;
                card, lending, and banking rules may also compel the Company to share your information with
                third parties.
How We Share Your Information.
With Our Businesses. We may share your information with our affiliates and subsidiaries.
With Our Service Providers. We may share your information with third-party service providers who provide
                services to us or on our behalf to assist in providing our services and to help us understand our users’
                use of our Services. Service providers include the categories listed in this section, along with billing
                and refund vendors, payment card processors, Merchants, and other companies that help us operate and
                improve our products and services. Your information may be stored and processed by our service providers
                in the United States or other locations where the service providers or we maintain facilities.
                Disclosure of your Personal Information to service providers is not a sale, and we do not allow our
                service providers to use or share your Personal Information for any purpose other than providing
                services on our behalf. We understand that one of the primary reasons you use the Services is to protect
                your banking and card information. Therefore, we don’t share your bank account information or card
                account information with any Merchants.
Consumer and Credit Reporting Agencies. We may provide your information to consumer and/or
                        credit reporting agencies and to third parties that provide identity verification and fraud
                        detection.
Marketing. We may share your information with select third parties so that they can send you
                        promotional materials about goods and services (including special offers and promotions) on our
                        behalf.
Third-Party Advertising and Analytics Companies. We may share your information with network
                        advertisers, ad agencies, and other advertising partners to serve our ads online. We may also
                        use analytics providers to provide us with information regarding the use of the Services and the
                        effectiveness of our advertisements. You may see ads while using the Services and those ads may
                        be served by a third party. These third parties may set and access their own tracking
                        technologies on your device (including cookies and web beacons), and they may otherwise collect
                        or have access to information about you. Some of these parties may collect information
                        (including Personal Information) over time when you use our Services or other online websites
                        and services. We may share information, including information that has been de-identified, with
                        third-party advertising companies, analytics providers and other third parties, including for
                        the purpose of serving you more relevant ads. We may use a variety of companies to serve our
                        advertisements. Some of these companies are members of the Network Advertising Initiative
                        (“NAI”) or the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online
                        Behavioral Advertising and you may want to visit the following webpages, which provide “opt-out”
                        mechanisms for participating companies: http://networkadvertising.org/managing/opt_out.asp;
                        http://www.aboutads.info/choices/. You may also be able to opt-out from certain interest-based
                        advertising through your mobile device settings. Please note, opting out through these
                        mechanisms
                        does not opt you out of being served advertising. You will continue to receive generic ads while
                        online.
Other Situations. In addition to other sharing described in this section, we may also disclose your
                information at our sole discretion: (i) in order to comply with laws or legal processes, including
                subpoenas or agency orders and investigations under appropriate circumstances; (ii) as we reasonably
                determine necessary or appropriate to protect property, our rights, or the rights of others; and (iii)
                to enforce our contracts, policies, and customer agreements. We may also transfer information covered by
                this Privacy Policy, including Personal Information, in connection with a merger, sale, or acquisition
                (including transfers made as part of insolvency or bankruptcy proceedings) of all or part of our
                business or as part of a corporate reorganization, stock sale, or other change in control.
What the Company will not do with your information.
We understand that one of the primary reasons you use the Services is to protect your banking and card
                information. Therefore, we don’t share your bank account information or card account information with
                any Merchants.
We are not in the business of selling your Personal Data. We consider this information to be a vital
                part of our relationship with you. Therefore, we will not sell your Personal Data to third parties,
                including third-party advertisers. There are, however, certain circumstances in which we may disclose,
                transfer or share your Personal Data with certain third parties without providing notice to you, as set
                forth here. As we develop our business, we might sell or buy businesses or assets. In the event of a
                corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the
                transferred assets. You acknowledge and agree that any successor to or acquirer of the Company (or its
                assets) will continue to have the right to use your Personal Data and other information in accordance
                with the terms of this Privacy Policy.
Communications
We may contact you via electronic means or postal mail to notify you regarding your account, to
                troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll
                your opinions through surveys or questionnaires, or as otherwise necessary to service your account.
We may contact you to offer coupons, discounts, and promotions, and inform you about Four Services.
We may contact you as necessary to enforce our policies, applicable law, or any agreement we may have
                with you.
When contacting you via phone, we may use, and you consent to receive, autodialed or prerecorded calls
                and text messages as described in our
User Agreement
and
Merchant
                    Agreement
. Where applicable and permitted by law, you may decline to receive certain
                communications.
If you do not wish to receive marketing communications from us or participate in our ad-customization
                programs, simply indicate your preference by logging into your account and updating your preferences or
                follow the provided directions that may accompany the communication or advertisement. We respect your
                communication preferences. If you no longer wish to receive notifications via our application, you can
                adjust your preferences by visiting the settings page of the application.
SMS messaging is a critical component of the Services. Regulatory provisions require that the Company
                allows you to opt out of our SMS messages. The Company reserves the right to close or limit access to
                your account should you opt out of the crucial notices that are required to provide the Services.
Cookies
When you access our website or use the Services, we may place small data files on your computer or any
                other device. These data files may be cookies, pixel tags, e-tags, “Flash cookies”, or other local
                storage provided by your browser or associated applications (collectively “Cookies”). We use these
                technologies to recognize you as a customer so we can: (1) Customize the Services, content, and
                advertising; (2) Measure promotional effectiveness; (3) Help ensure your account security; (4) Mitigate
                risk and prevent fraud; and (5) to promote trust and safety across our sites and the Services. You are
                free to decline our Cookies if your browser or browser add-on permits unless our Cookies are required to
                prevent fraud or ensure the security of websites we control. However, declining our Cookies may
                interfere with your use of our website and the Services.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding
                tracking by advertisers and other third parties. We do not currently respond to DNT signals. We do,
                however, provide you notice of the tracking by advertisers and other third parties in this Privacy
                Policy.
Changing your personal information/closing your account.
You can review and edit your information on file with the Company at any time by logging into your
                account and reviewing your account settings and profile. You can also close your account through the
                Company website. If you close your account, we will mark your account as “Closed” in our database. We
                may retain Personal Information from your account for a period and disclose it in a manner consistent
                with our practices under this Privacy Policy. We also may retain Personal Information from your account
                to collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations,
                prevent fraud, enforce our
User Agreement
and
Merchant Agreement
, or
                take other actions as required or permitted by law.
California Privacy Rights.
If you are a California resident, you have additional rights provided by the California Consumer Privacy
                Act of 2018, the California Privacy Rights Act of 2020, and other California laws. The California
                Consumer Privacy Act and the California Privacy Rights Act are collectively referred to as “CCPA”. The
                CCPA does not apply to certain Personal Information, including, for example,
                Personal Information covered under certain federal or state financial privacy laws, including but not
                limited to the Gramm-Leach-Bliley Act, the Fair Credit Reporting Act, and the California Financial
                Information Privacy Act.
Your Rights under the CCPA.
The CCPA provides you with certain rights regarding the collection, use, access (right to know),
                        sale, and disclosure of your Personal Information. We do not sell Personal Information. If you
                        have any questions regarding our sharing practices, please contact us in one of the ways
                        described in Section 9.
You have the right to request that we provide you with certain information about the Personal
                        Information we collect, use, sell, share, or disclose about you as well as the categories and
                        specific pieces of information that we have collected about you.
You have the right to request that we delete any Personal Information that we have collected
                        from you and maintained about you. Please note that we may deny your deletion request for
                        certain reasons identified in the CCPA.
You have the right to not be discriminated against as a result of exercising your rights under
                        the CCPA, and we will not discriminate against you for exercising any of your CCPA rights.
Exercising Your Rights under the CCPA.
Submitting a request to know or to delete your Personal Information. To exercise your right to
                        know or to delete your Personal Information, please submit a request to us by contacting us in
                        one of the ways described in Section 9. To submit a request, you (or your authorized agent) may
                        be asked to provide additional information. We will try to avoid requesting additional
                        information from you to verify you. If we cannot verify your identity based on the information
                        we currently maintain, however, we may request additional information from you, which will only
                        be used to verify your identity and for security or fraud-prevention purposes.
Authorized Agent for Requests. You may designate an authorized agent to make a request on your
                        behalf. Unless you have a power of attorney, if you would like to use an authorized agent, which
                        is an individual or business registered with the Secretary of State that you have authorized to
                        act on your behalf, to submit a request, you must provide the authorized agent with written and
                        signed permission to do so, and verify your own identity directly with us or directly confirm
                        that you provided the authorized agent with permission to submit the request. We may deny a
                        request from an authorized agent that does not submit proof that they are authorized to act on
                        your behalf. Only you (or an authorized agent) may make a request.
If you have any questions regarding this Privacy Policy, including the ways in which we collect, use, and
        disclose your information, or how to exercise your rights under this Privacy Policy, please do not hesitate to
        contact us at:
Website: paywithfour.com/contact-us
Email: support@paywithfour.com
Our Privacy Notice
Rev. 12/21
FACTS
WHAT DOES FOUR TECHNOLOGIES INC. DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right
            to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and
            protect your personal information. Please read this notice carefully to understand what we do.
Why?
The types of personal information we collect and share depend on the product or service you have with us.
            This information can include:
Social Security number and account balances
Payment history and transaction history
Account transactions and credit history
How?
All financial companies need to share customers’ personal information to run their everyday business. In the
            section below, we list the reasons financial companies can share their customers’ personal information; the
            reasons Four Technologies Inc. chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Four Technologies Inc. share?
Can you limit this sharing
For our everyday business purposes—
such as to process your transactions,
                maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and
                services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes—
information about your
                transactions and experiences
Yes
No
For our affiliates’ everyday business purposes—
information about your
                creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We don't share
To limit
our sharing
Email us: support@paywithfour.com
Visit us online: paywithfour.com/contact-us
Please note:
If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice.
            When you are no longer our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Email support@paywithfour.com or go to paywithfour.com/contact-us
Who we are
Who is providing this notice?
This notice is provided by Four Technologies Inc.
What we do
How does Four Technologies Inc. protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply
            with federal law. These measures include computer safeguards and secured files and buildings.
How does Four Technologies Inc. collect my personal information?
We collect your personal information, for example, when you
Apply for a loan or open an account
Provide account information or pay your bills
Use your credit or debit card
We also collect your personal information from others, such as credit bureaus, affiliates, or other
            companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates’ everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on
            your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include PROG Holdings, Inc., Prog Leasing, LLC, Vive Financial LLC, Prog Services,
                    Inc., PRG Ventures, Inc., PRGB, Inc., and AM2 Enterprises, LLC.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Four Technologies Inc. does not share with nonaffiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or
            services to you.
Nonaffiliates we share with may include other financial institutions, financial services companies,
                    strategic partners, and other entities through which we offer products.
Your Information And Certain Third Parties
While using the Services, you may encounter links to certain third-party websites. By selecting such links, you
    acknowledge that you may be sent and/or connected to third-party websites that have the ability to collect, share,
    and/or sell your data and/or personal information. Although we may offer such connection to such websites, we are
    not responsible for their privacy policies and this Privacy Policy does not cover their privacy and/or data-sharing
    practices, which may include the collection, sharing, and selling of your data and/or personal information.
By selecting any link to third-party websites through the use of the Services, you acknowledge and agree that we are
    not responsible for any action taken by such third-party website, or any other website that may obtain access to
    your data and/or personal information through such link with such third-party website, that is related in any way to
    your data or personal information.
Other important information
Special Notice For State Residents
For California Customers. We will not share personal information with nonaffiliates either for them to market to you
    or for joint marketing-without your authorization. We will also limit our sharing of personal information about you
    with our affiliates to comply with all California privacy laws that apply to us.
For Nevada Customers: We are providing you this notice pursuant to Nevada law. If you prefer not to receive
    marketing calls from us, you may be placed on our Internal Do Not Call List by emailing support@paywithfour.com or
    using our form at paywithfour.com/contact-us. Nevada law requires that we also provide you with the following
    contact information: Bureau of Consumer Protections, Office of the Nevada Attorney General, 555 E. Washington
    Street, Suite 3900, Las Vegas, NV 89101, phone number (702) 486-3132, email BCPINFO@ag.state.nv.us.
For Vermont Customers. We will not share personal information with affiliates or nonaffiliates except as permitted
    by Vermont law, such as to process your transaction or with your consent.