Home
Privacy Policy:
About this website:
This website uses only technical cookies.
---
About Sui Arts games:
Sui Arts does not directly store or share any personal data. However, some of our games use third-party services that may collect data for advertising, analytics, and other purposes. These services collect data only after you have provided consent during gameplay. No data is collected if you opt-out or if the game contains no ads.
We comply with applicable data protection laws, including the GDPR and CCPA, ensuring that you have control over your personal data. To learn more about how your data may be collected, please review the privacy policies of the third-party services we use:
Facebook
Google
IronSource
Unity
AppLovin
If you have any questions about your data or how we protect it, please contact us at info@suiarts.com.
This website uses technical cookies.
Agree and continue
or see
privacy policy