QR CODE SCANNER APP PRIVACY POLICY
We (TOHSOFT) built the App (QR Code Scanner) as an Ad Supported app and In-App purchase. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at the app unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and used as described in this privacy policy.
Access Camera: To take picture to decode QR code and barcode, this is main feature of the app.
Pick Photo: To get image data to decode QR code and barcode.
Pick Account: To create QR code contain your email address. This is an optional permission, you can not provide this permission and enter the your email in the input box.
Read Contact: To make a QR code with picked contact. This is an optional permission, you can ignore this permission and enter the contact detail in the input box.
Location Permission: To make a QR code with your current location lat-long. This is an optional permission, you can ignore this permission and enter the value yourself in the input box.
Write Storage: to write QRCode image you created to Gallery of device. This permission is only required for Android 9.0 and below devices.
Customer service and after-sales service: When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content, so that we can communicate with you about problems encountered during the use of our products and services. Further, if you want to send feedback with some photos, we may need permission to access your camera to take photos or your local media to select photos. This permission is only for sending feedback. We will not obtain any other information from your device, nor will we modify or delete the content in your local media storage.
We may use the information collected from you in any one or more of the following ways:
To maintain and improve our Service
To assist us in analyzing how our Service is used
To prevent fraud or potentially illegal, unethical activities
To prevent ad-fraud and abuse
To personalizes user's advertising experience
To provide advertising and promotional information in connection with the Service
The app does use third-party services that may collect information used to identify you.
Firebase SDK:
Function: Data statistical analysis service
Types of information collection: Application software list, network status, unique device identification code (Android ID), device model, application runtime log
Link: https://policies.google.com/Privacy
Admob Ads SDK:
Function: Get and display ads
Types of information collection: Network status, unique device identification code
Link: https://support.google.com/admob/answer/6128543?hl=en
Except for the requirements of laws and regulations, mandatory administrative law enforcement, judicial or regulatory requirements, we will not transfer your personal information to any company, organization or individual.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We will work hard to provide protection for users' information security to prevent information loss, improper use, unauthorized access, or disclosure. And use various security protection measures within a reasonable security level to ensure the security of information.
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information. These rights may include (if relevant):
Provide you with information we collect about you;
Device permissions. You may revoke any permissions you have granted to us before, such as permission to access your camera or camera roll;
Delete;
Opt out. You have the right to ‘opt out’ of receiving personalized ads.
You can exercise your rights above by emailing us at app.pm@tohsoft.com or you may do it by yourself through our App services or the setting on your mobile device.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. If we learn that our products have accidentally collected children’s personal information, we will delete the relevant information as soon as possible. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
When scanning product barcodes with the EAN or UPC format our barcode scanner apps may show links to external websites which can be used to obtain product and price information related to the scanned barcodes.
When following these links, the barcode number and the user's IP address and browser/device information will be transmitted to and may be stored by the respective websites.
In the case where these websites offer an interface (API) to retrieve product and price information, this data is also transmitted when users do not follow these links. This allows users to see relevant product and pricing information without leaving our apps.
This automatic retrieval of product and price information can be turned off in the app settings.
In addition, we participate in affiliate programs offered by some websites we link to. In these cases, the links will contain a marker tag indicating that the user is from our app.
The websites offering the affiliates will pay us a commission, if the users purchases products on the linked website.
Users do not pay a higher price when using affiliate links.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at app.pm@tohsoft.com.