SNG
Games
Loading
PRIVACY
POLICY
(Last updated on May 22, 2018)
This
              Privacy Policy is designed to provide clarity about the personal
              information and data SNG Bilişim Yazılım Danışmanlık ve Pazarlama
              Dış Ticaret Limited Şirketi and/or any of its agents, consultants,
              employees, officers and directors (“SNG”, “its”, “our”, “we”)
              collect, how it is collected, why it is being processed, how and
              where it is used, how long it is being retained, and whether it is
              being shared with any other parties. By installing and playing a
              game or any other application provided by SNG on the Apple App
              Store, Google Play App Store, or Facebook, you give your explicit
              and informed consent to the processing of your personal
              information in accordance with this Privacy Policy and Terms of
              Service.
As per
              definition, “personal data is any information relating to an
              individual, whether it relates to his or her private, professional
              or public life. It can be anything from a name, a home address, a
              photo, an email address, bank details, posts on social networking
              websites, medical information, or a computer’s IP address.”
Information We Collect
SNG collects data from you, through your
              interactions with our games. SNG facilitates third-party
              advertisement, tracking and analytics services and these services
              also collect both non-personal and personal data.
First type
              of data we collect is the Process Data acquired through your
              direct interaction with our game. This data is related solely to
              your progress at our games and you cannot be personally identified
              through this type of data. Thus, this type of data is
              non-personal. Non-personal information includes technical
              information, behavioural data and statistical data. Also, we do
              not ask of you to submit any personal information at any of our
              games as they do not require registration. Third-party services
              might also collect non-personal information. Non-personal
              Information collected by third-parties may include the following
              technical information: type of operation system (e.g. Android,
              iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome,
              Safari, etc.), screen resolution (e.g. 800×600, 1024×768, etc.),
              language (e.g. English), device type (e.g. Galaxy, HTC, iPhone,
              etc.), geo-location – only general location may be collected.
However,
              third-party advertisement, tracking and analytics services that we
              use, and Google and Facebook, if you use your Google and Facebook
              accounts to play one of our games, may have access to personal
              information such as your device identifier, MAC address, IMEI,
              location (specific location where a given language is spoken),
              geo-location information, and IP address for the purpose of
              providing their services under their respective privacy policies.
              SNG does not have control over these third parties and has access,
              as provided by these services, to the collective, anonymous data.
Exceptions to
              majority of our games are Gin Rummy Online and Pişti Online games.
              As these games both require online interaction of real people,
              registration of users and retainment of collected information is
              necessary. At Gin Rummy Online, Game Sparks’ service is used. Only
              personal information collected at Gin Rummy Online are Facebook or
              Google identities, depending on login preference of the user,
              public profile information like friends list, profile picture and
              name of the user, and geo-location (city, country). At Pişti
              online, Facebook id, public profile information like list of
              friends, profile picture and name of the user are collected as
              data.
How Do We Collect Information
As mentioned, we work with third-party
              advertisement and analytics services. Below a concise list of such
              services, type of personal information they collect, and a link to
              their own Privacy Policies, if there is one is provided. Links to
              their own Privacy Policies are embedded on the name of each
              service provider. We might use one or more of these services at
              our different games.
Analytics:
Service Provider
Personal Information
Google Analitics
Cookies, unique device identifiers for advertising (Google
                    Advertiser ID or IDFA, for example) and Usage Data
Flurry Analytics
Various types of Data as specified in the privacy policy of
                    the service
Admost Analytics
Cookies, unique device identifiers for advertising (Google
                    Advertiser ID or IDFA, for example) and Usage Data
Fabric
Cookies, unique device identifiers for advertising (Google
                    Advertiser ID or IDFA, for example) and Usage Data
Crashlytics
geographic position, unique device identifiers for
                    advertising (Google Advertiser ID or IDFA, for example) and
                    various types of Data as specified in the privacy policy of
                    the service
Firebase
Various types of Data as specified in the privacy policy of
                    the service
Advertisement:
Service Provider
Personal Information
Applovin
Cookies and Usage Data
Google AdMob
Cookies, unique device identifiers for advertising (Google
                    Advertiser ID or IDFA, for example) and Usage Data
Google Adsense
Cookies and Usage Data
Unity Ads Privacy
Cookies and Usage Data
Facebook Audience Network
Cookies, unique device identifiers for advertising (Google
                    Advertiser ID or IDFA, for example) and Usage Data
Chartboost
Cookies and Usage Data
Mopub
Cookies and Usage Data
Tapjoy
Cookies and Usage Data
Fyber
Cookies and Usage Data
Heyzap
Cookies and Usage Data
If you contact us directly,
              such as to request information, report a bug, or for Customer
              Support, we may receive additional information about you, such as
              your contact information and the contents of your communication.
Why Do We Collect Information
Process Data is collected to record your
              progress in our games. It is only functional and has no analytical
              purpose.
SNG uses
              third-party advertisement and analytics services. Data is
              collected by these services. In return, they provide us with
              anonymous statistical data. This statistical data is analysed and
              bugs, flaws in the flow of games are corrected. All of our games
              are shaped according to the users’ preferences in order to give a
              more fulfilling and fun experience to them.
SNG will use
              your information to communicate with you, including to respond to
              your inquiries and to send emails to an email address you provide
              to us for customer-service or technical-support purposes.
Where and How Long Do We Retain Information
SNG does not retain any kind of
              information, except for Pişti Online, where the data collected is
              retained at secured servers. Information collected at Gin Rummy
              Online is retained ad Game Sparks servers. Both data are retained
              for the duration necessitated by the law, or until user’s request
              for erasure is granted. The data related to our other games you
              use, Process Data, is retained at your own device. They are kept
              at your device until you delete the game from your device.
              Analytical data collected through third party advertisement,
              tracking and analytics services is retained by those services
              themselves. We have no control over this data and have limited
              access to the anonymous data provided by these services. Duration
              of this data’s retainment is at these services’ discretion.
Do We Share Information We Collect
SNG is not a data mining company and we do
              not share your information with any other third party. On the
              other hand, the third-party services that we use at our games
              might share the personal information they collect with other
              parties under the conditions put forward at their own Privacy
              Policies. We do not disclose any part of your information unless
              it is required by law. We may disclose information about you: (i)
              if we are required to do so by law, regulation, or legal process,
              such as a court order or subpoena; (ii) in response to requests by
              government agencies, such as law enforcement authorities; (iii)
              when we believe disclosure is necessary or appropriate to protect
              against or respond to physical, financial or other harm, injury,
              or loss to property; or (iv) in connection with an investigation
              of suspected or actual unlawful activity. SNG may further disclose
              your Personal Information with your consent.
Your Rights
You have the right to access your personal
              data and information about how this personal data is being
              processed.
You have the
              right to request erasure of personal data, which we retain at our
              own servers, related to you.
Not all of
              our games are intended for children under the age of 13 and we do
              not knowingly collect any personal information from such children.
              SNG cannot be held liable in case a child under the age of 13 uses
              one of our games with certain age limitations and his/her personal
              information is collected. In the event that we learn we have
              inadvertently gathered personal information from children under
              the age of 13, we will take reasonable measures to promptly erase
              such information from our records.
Contact Us
If you have any questions, comments or
              concerns regarding our Privacy Policy and/or practices, please
              send an e-mail to support@sngict.com.
SNGICT
Üniversiteler Mah. İhsan Doğramacı Blv.
ODTÜ/Teknokent
Çankaya, Ankara,
              Turkey 06800
Updates to
              this Privacy Policy
We will
              post any adjustments to this Privacy Policy on this page, and the
              revised version will be effective when it is posted. If we
              materially change the ways in which we use or share Personal
              Information previously collected from you through our products, we
              will notify you through our product, by email, or other
              communication.