Object
These Privacy Policies (“Privacy”) apply to the service platform relating to Sports Programs and
            Training Sessions, sports advice and history, nutritional advice and plans, publication of content and the
            Community. of the Web & Mobile platform
Wellness+
, provided by the
            company
FITINVEST
, joint stock company registered in the commercial register,
                                    living at 9 BIS PASSAGE PANAMA 69002 LYON 2EME, FRANCE            .
It is understood here that the company
FITINVEST
called on the company AZEOO, a
            simplified joint stock company registered in the trade and companies register of Lyon (FRANCE) under number
            813 620 424 (“AZEOO”) through its website
azeoo.com
or
            AZEOO mobile applications.
Preamble
What are we talking about ?
Personal data refers to all information allowing you to be identified, directly or indirectly.
For example, your contact details (e.g. first name, last name, postal address) but also your location, an
            identifier number (e.g. IP address), a photograph, etc. are considered personal data.
In this, the present
Privacy Policy
only applies to natural persons, hereinafter referred to
            as “
Users
”, whether individuals or professionals (e.g. athletes, coaches,
            managers of professional structures such as sports halls), with the exception of legal entities.
These Users benefit from various free and paid features dedicated to sports training and nutrition, offered
            by AZEOO via its platform (mobile - Android and iOS versions - and web), hereinafter referred to as
            “
Services AZEOO
”.
At AZEOO, we only collect personal data strictly necessary to achieve specific, explicit and legitimate
            purposes. The current
Privacy Policy
aims to describe to you how we work.
What are the applicable regulations?
The current
Privacy Policy
is mainly based on two texts:
Regulation (EU) 2016/679 of April 27, 2016, hereinafter referred to as “
GDPR
”
                ;
Law No. 78/17 of January 6, 1978 as amended, hereinafter referred to as “
Data Protection
                    Act
”.
Where can I find mentions that concern me?
For as much clarity as possible, AZEOO offers you several sources of information:
The current
Privacy Policy
explains how we process your personal data when you browse
                our site
azeoo.com
or when you use our services ;
The General conditions of service Athlete and Professional governing the commercial conditions
                applicable to our offers;
The Legal Notice make accessible any useful information concerning the AZEOO company.
The data controller
In accordance with the regulations (GDPR, article 7), the data controller is the entity which determines the
            purposes and means of the processing.
In the context of this
Privacy Policy
, the data controller is:
AZEOO
23 Rue Crépet
69007 LYON
FRANCE
Joint stock company
R.C.S. Lyon N°813 620 424
Personal data collected
Which of my personal data are processed?
As part of the use of the AZEOO Services, the User's personal data which may be processed relates to
            :
Personal information provided by you.
The personal information we collect depends on the context of your interactions with us and the Services, the choices you make, and the features you use. The personal information we collect may include the following:
name, first name, gender
email addresses
username
Passwords
contact or authentication data
Social media connection data
.We may offer you the opportunity to register with us using your Facebook or other SSO login based account details.
Application Data
. If you use our applications, we may also collect the following information if you choose to provide us with access or authorization:
Geolocation information
. We may request access to or permission to track location information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain Location Services. If you would like to change our access or permissions, you can do so in your device settings.
Access to mobile devices
. We may request access or permission to certain features of your mobile device, including Bluetooth, camera, contacts, microphone, storage, image / photo / video gallery access, documents or other files, and other features of your mobile device. If you would like to change our access or permissions, you can do so in your device settings.
Mobile device data
. We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, identification numbers of the device and application, hardware model, and Internet Protocol (IP) address (or proxy server). If you use our applications, we may also collect information about the telephone network associated with your mobile device, the operating system or platform of your mobile device, the type of mobile device you use, the identifier unique to your mobile device and information. about the features of our applications that you have accessed.
This information is primarily needed to maintain the security and operation of our applications, for troubleshooting, and for internal analytics and reporting purposes.
All personal information you provide to us must be true, complete and accurate, and you must notify us of any changes to that personal information.
Google Fit, Health Connect  and Health Kit:
AZEOO uses Google Fit, Health Connect from Google and HealthKit from Apple which provide a central location to store health and fitness data on the User's Android or Apple phone, the data is used if and only if the User accepts, validates their consent.
Through these connections, AZEOO can access the following information records:
The User's weight
The height of the User
The activities carried out by the User
Steps count
Sleep activity
This functional element can be deactivated at any time and thus prevent the reading of the above-mentioned
            information. The User must under no circumstances provide AZEOO with sensitive data and in particular data
            relating to his/her health in the context of AZEOO Services.
Which of the data processed is considered sensitive?
Under article 9.1 of the GDPR and article 6.1 of the Data Protection Act, a certain number of data are
            considered to be in principle prohibited from processing with exceptions: these are so-called “sensitive”
            data.
Among them are data concerning health, which can only be processed to the extent that the User has given
            explicit consent for one or more specific purposes.
In this regard, the User is expressly informed that :
Their morphological and physiological data (e.g.: mention of weight) as well as their data relating to
                their sporting and nutritional activity (e.g.: mention of a food allergy) are considered sensitive data to
                the extent that they are likely to reveal , including indirectly, data concerning the User's health.
The collection and processing of such data is only based on the explicit consent of the User, which the
                latter can withdraw at any time.
Under no circumstances is the provision of such data of an obligatory, regulatory or contractual nature,
                so that their non-provision has no impact on the use of the AZEOO Services.
The specific purpose enabled by the collection and processing of such data is the improvement of the use
                of the AZEOO Services, in particular the monitoring of the User's sporting and nutritional activity (see
                Purposes below).
The methods of processing your personal data
For what purposes are your data processed?
We use your Personal Data to perform the functions of our Services, as well as to provide you with the Services you request. We also use Personal Data collected through our Services for the purposes described here in policy of confidentiality or that we have communicated to you by any other means.
Providing Services
, in particular by securing them, troubleshooting them, improving them and personalizing them.
Improve and develop our Services
, in particular by evaluating your use of our Products and Services, improving existing Services or creating new ones.
Carry out activities
, for example improving our internal operations, securing our systems and detecting any fraudulent or illegal activity.
Personalize
, in particular by understanding your profile and your preferences to improve your experience and your appreciation of our Services.
Provide customer support
, including Troubleshooting Services, and answer your questions. We may record telephone calls for training, quality assurance and administrative purposes in accordance with and to the extent permitted by applicable regulations.
Assess compliance
with the applicable terms of use, for example for the purpose of verifying that you are a licensed user and that you comply with the applicable terms of use contained in the contract between us.
Carry out communications
, for example sending confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.
Do marketing,
for example to present to you new Services, offers, promotions and other information concerning our Services as well as our Customers. We may process your Personal Data for market research and advertising purposes, to provide you with personalized information on our websites and elsewhere, and to offer you other personalized content based on your activities and interests.
Meet legal requirements
, for example by cooperating with public and government authorities, courts or regulatory bodies in accordance with our legal obligations under applicable regulations, to the extent that this requires the processing or disclosure of Personal Data for the purpose of protecting our rights, or that it is necessary for our legitimate interest in protecting against misuse of our websites, our Services, protecting personal property or security, implementing remedies available to us and limitation of our damages, complying with legal process, court order or legal process, responding to legal requests or for audit purposes.
We combine the Personal Data we collect from different sources to provide you with a more transparent, consistent and personalized experience.
In this regard, the User is expressly informed that :
As part of the use of the exchange forum, he remains entirely responsible for the content he wishes to
                disseminate to other Users.
The publication settings of the exchange forum do not allow to restrict access to the content it publishes
                among the members of its network. Consequently, all members of his network will have indiscriminate access
                to the content he publishes.
The contents it wishes to keep private or confidential should not be distributed.
The content it publishes may be considered sensitive data (see Box above). The publication, even voluntary,
                of such data, creates an increased risk for one's private life.
How do we manage your social connections?
If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.
            Our Services offer you the ability to register and log in using your third-party social media account details (such as your Facebook credentials). When you choose to do so, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the relevant social media provider, but will often include your name, email address, friends list and profile picture, as well as other information you choose to make public on such a social media platform.
            We will use the information we receive only for the purposes described in this privacy policy or as made clear to you on the relevant Services. Please note that we do not control and are not responsible for other uses of your personal information by your third-party social media provider. We recommend that you review their privacy policy to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and applications.
How do we collect your data?
We collect your data in two ways :
Through your own browsing or use of the AZEOO platform (so-called direct collection);
Through professional partner structures (so-called indirect collection).
When the personal data that we invite you to provide to us is necessary to access or use the AZEOO Services
            (e.g. recording of performance to monitor it), the requirement to provide this data is of a contractual
            nature. If you do not follow up, you may not be able to access or use the AZEOO Services.
Are your data transmitted to third parties?
AZEOO only transmits your personal data to recipients who have the strict necessity to do so, to ensure their
            processing in accordance with the purpose of their collection.
In this context, the service providers responsible for the following missions are concerned:
Connection for the purpose of contractualizing commercial partnerships with professional structures /
            Management of commercial partnerships by professional structures / Management of commercial partnerships by
            mobile applications interoperable with AZEOO Services / Outsourced management of payroll and accounting /
            Sales and marketing management of B2B customers / B2B and B2C advertising emailing / Payment and invoice
            management services / Hosting and site management /Customer satisfaction management and organization of
            competitions / Geolocation / Newsletter management/ Deposit of cookies on your terminal subject to your
            consent / Where applicable, the courts or supervisory authorities concerned, mediators, lawyers, bailiffs,
            accountants and auditors.
Sharing of information between users and professionals
With regard to users:
Professionals registered on the Application are subject to the rules of ethics applicable to all members of their professional order, including the rule of professional secrecy. The latter also undertake to preserve the confidentiality of any information received and/or exchanged with users within the framework of the Application, regardless of the existence of a professional-client relationship or a mandate, and to 'use this information only in accordance with the strict conditions to which they have consented.
Regarding professionals:
All information contained in the profiles of professionals is accessible by their client registered in the Application and by AZEOO for administrative purposes only. Registered professionals have acknowledged and consented to this information being made public as part of the use of the Site by users.
Is your data transferred outside the European Union (EU)?
Certain personal data that we collect may be transferred outside the European Union, mainly to Canada and the
                United States, where AZEOO service providers are present.
In any case, AZEOO ensures that any transfer of personal data outside the EU is (i) carried out to a country
                subject to an adequacy decision by the European Commission under the Article 45 of the GDPR, or is (ii)
                framed by appropriate guarantees under Article 46 of the GDPR, in particular the standard contractual
                clauses of the European Commission combined with additional technical and organizational measures to
                guarantee a high level of security and data confidentiality, similar to that required by the GDPR.
How long is your data kept?
We keep your personal data until the purposes for which they were collected are achieved.
As examples :
If you are not yet a customer, your personal data may be kept until you withdraw your consent to receive
                commercial prospecting, and up to 3 (three) years from the last commercial contact with us (e.g. when
                you click on an offer that we send you).
If you are a customer, your personal data may be kept for up to 5 (five) years from the close of AZEOO's
                financial year following the end of the contractual relationship, in intermediate archiving (access only
                in the event of litigation).
In some cases, a longer retention period is imposed on us by legal obligation.
For exemple
:
Invoices are kept for a period of 10 (ten) years from the close of AZEOO's accounting year following
                    the date of issue of the invoice.
Your individual rights
What rights do you have over your own personal data?
Permission to access:
you have the right to ask us for confirmation that your personal
                data is being processed by our services. Where applicable, upon your request, we will send you a copy of
                your personal data which is being processed.
Right to rectification:
you have the right to have personal data that we process that
                is inaccurate rectified or supplemented.
Right to erasure:
you have the right to obtain the erasure of your personal data as
                soon as possible, in particular when they are no longer necessary to achieve the purposes for which they
                were collected, or when you withdraw your consent to which the processing of your data was founded.
Right to limitation:
you have the right to obtain the limitation, that is to say the
                freezing of the processing of your personal data, in particular when they are necessary for the
                establishment, exercise or defense of your rights in court.
Right to object:
you have the right to object at any time, for reasons relating to your
                particular situation, to the processing of your personal data. Only legitimate and compelling reasons
                for AZEOO or the establishment, exercise or defense of legal rights can obstruct this right.
Right to portability:
you have the right to receive from AZEOO the personal data that
                you have provided to us, in a structured, commonly used and machine-readable format.
Please note that each User can rectify or delete their own personal data themselves via the AZEOO
            platform.
How to delete your AZEOO account?
Deleting your account affects all AZEOO products, including the official AZEOO application as well as white-label applications created by AZEOO. In addition, all your results and progress for these applications will be permanently deleted. Please note that it is not possible to partially delete your account.
From the application :
Go to the “Settings” tab, then click on “Edit your profile”
Go to the “My account” section
Click on “Delete my account”
A window will appear to confirm that you wish to delete your account.
Deleting your account does not automatically cancel the renewal of any subscriptions you may have taken out on the AZEOO / white label applications. For this reason, it is very important not to forget to cancel your subscription before deleting your account.
How to exercise your rights?
You have the possibility to exercise your individual rights over your data:
By email to the following address:
contact@azeoo.com
.
By post to the following address: AZEOO SAS - 23, rue Crépet, 69007 Lyon - FRANCE.
Your request will indicate the right(s) you wish to exercise. In accordance with article 12.6 of the GDPR,
            when AZEOO will have reasonable doubts as to the identity of the person exercising their rights, we will be
            able to ask you for information necessary to confirm that it is indeed you, such as for example a copy of
            your identity document.
Do you have the right to file a complaint?
Absolutely. If you consider that you are unable to exercise your rights, or wish to report a violation of the
            rules for protecting your personal data, you have the right to lodge a complaint with the supervisory
            authority, the Commission nationale de l'informatique and freedoms (CNIL).
Cookie management
In order to improve the operation of the site and optimize your navigation, AZEOO may be required to place
            cookies there, through subcontractors or partner companies.
But have no fear! We respect your privacy in all cases, and ask for your consent in accordance with the legal
            framework in force.
These cookies allow us to measure the audience in order to improve the overall functioning of our site, to
            optimize your browsing experience by offering you personalized content, and to offer you offers tailored to
            your interests.
As part of the use of cookies, AZEOO may process personal data concerning you as an independent data
            controller, or as a joint data controller with social networks.
However, please note that the cookies of some of the solutions we use depend on an external data controller,
            who may, if accepted by you, process personal data concerning you under its own
Privacy
                Policy
. confidentiality.
You can block the posting of such trackers using your browser settings. As part of such an approach, the
            configuration of each browser is different. As examples:
Chrome™
;
Internet
                Explorer™
;
Safari™
;
Firefox™
.
In accordance with CNIL recommendations, the lifespan of the trackers we use is limited to 13 (thirteen)
            months, while the information collected through them will not be kept beyond 25 (twenty-five) months.
Finally, this site uses reCAPTCHA, a tool (Google) for automatic detection of human browsers, in order to
            avoid possible malware caused by computer robots.
Privacy Policy Update
AZEOO may modify this
Privacy Policy
.
If we wish to use your personal data in a manner different from that which we have already brought to your
            attention, these modifications will be notified to you in advance in a visible manner on our site and on the
            AZEOO platform.
By continuing to use the AZEOO Services following such notification, you will be deemed to have accepted the
            changes.
Disputes
The current
Privacy Policy
is subject to French law.
In the event that any dispute arises as to the validity, interpretation or execution of this
Privacy
                Policy
, the parties will make good faith efforts to reach an amicable resolution.
Failing an amicable resolution, the dispute will be brought before the courts within the jurisdiction of the
            Paris Court of Appeal, which has exclusive jurisdiction.