VitalSource Technologies LLC Privacy Policy
We at VitalSource are committed to protecting your personal information. As an education technology company, we understand the importance of letting you know how we collect, use, and share your personal information. Please read our Privacy Policy below to understand our privacy practices and how they relate to your personal information
Effective Date and Last Updated: Oct 28, 2024
This Privacy Policy (“Policy”) is meant to help you understand the personal information that VitalSource Technologies LLC and our affiliate VST Limited (UK) (collectively, “VitalSource”) collect, why we collect it, and how you can manage it. The Policy applies to personal information that is collected when you or others interact with VitalSource, our websites (such as vitalsource.com and bookshelf.vitalsource.com) (collectively, “Sites”), any VitalSource-owned web retail store, or our products and services such as Bookshelf, Bookshelf Online, VitalSource Engagement Dashboard, VitalSource and Bookshelf mobile applications, Intrepid Platform, Acrobatiq Platform, reader software, digital content, other products controlled, owned, or licensed by VitalSource, or any other products or services that include a link to this Policy (collectively, “Products” and “Services”).
In this Policy, “you,” “yours,” and similar expressions refer to users of our Sites, Products, or Services as well as any other individuals whose information we collect and process. References to “we,” “us,” “our” refer to VitalSource.
By interacting with VitalSource through our Sites, Products, or Services, you are acknowledging that you have read, understood, and accept this Policy.
IF YOU DO NOT AGREE TO THIS POLICY, YOU MAY NOT ACCESS THE SITES, PRODUCTS, OR SERVICES.
This Policy does not extend to anyone whose personal information is not under our control or management, including data that is collected by third-party websites that you may visit before or after the Sites, and which are not governed by this Policy. We are not responsible for the data protection or privacy policies of any third-party websites, and accept no responsibility or liability for their actions or policies.
1. Information We Collect and Receive.
1.1 Information We Collect and Receive.
In order for you to access and use our Sites, Products, and Services, we may collect and process certain types of personal information as you interact with us. For example, we may collect personal information from website visitors, potential customers, users of our Products and Services (such as students), K-12 educational institutions, other businesses that license our Products and Services, and content owners whose content appears in our Products and Services. Depending on your activities on our Sites, Products, and Services, the personal information we collect and receive may include personal information you provide to us directly, or that others (such as educational institutions and professors) may provide about you:
Information you provide to us by completing forms on our website: For example, your name, contact, and address information, and any other information you may provide to our 24/7 Live Support, or through our App.
Information you provide to us by contacting us, including any personal information you may provide to us when you email or call us, such as name, phone number, employer, and any other details you provide in your communications. We may also request your contact information for the purposes of having someone contact you for additional information, or in response to your request for information from us;
Transaction information when you purchase our Products and Services: This may include, for example, information about which Products and Services you have purchased, obtained, or considered purchasing, as well as other consumer-related purchasing data;
Information about your activity when using our Products and Services: This may include information we collect from the device you use, such as your IP address, the type of device or browser you use, information about your interaction with and usage of the Products, Services, and Sites, including applications, widgets, and advertisements.
Information about your geolocation, such as physical location based on IP address, device data, or region;
Professional or employment information you provide to us or that we receive from you or your educational institution;
Physical characteristics or descriptions, for example, if you upload a photograph of yourself or your ID;
Non-public education information we may receive under the Family Educational Rights and Privacy Act - FERPA (20 U.S.C. Section 1232(g), 34 C.F.R. Part 99)), such as education records, grades, transcripts, class lists, and student schedules; and
Inferences we draw from your personal information, such as a profile reflecting your preferences, characteristics, and behavior with our Products, Sites, and Services.
Within the last year, VitalSource has collected all these categories of personal information for its business purposes described in Section 3 below.
You may choose not to provide us with personal information we may request, but in general, most of the personal information we request is required for us to provide the Products and Services and the lack of such personal information will prevent us from doing so.
Please note that personal information does not include aggregate information from which individual identities have been removed.
1.2 Information from Children.
VitalSource does not knowingly solicit or collect any personal information from anyone under 13 years of age, and children under 13 are not permitted to register for or use our Sites, Services, or Products, including by subscribing to receive information from VitalSource. If we become aware that a child under the age of 13 has provided us with personal information, we will delete it. For Products and Services offered to K-12 educational institutions, we either provide those Products and Services without collecting, using, or disclosing “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA, or we obtain consent from the educational institution or a parent or legal guardian. We do not collect personal information from children under 16 in the European Union without legally-valid consent.
2. How We Collect Personal Information.
2.1 Personal Information
You Provide Directly. We collect the personal information you provide to us directly when you take actions such as filling out a form on our Sites; registering for an account with us; contacting us by email, letter, or phone; interacting with us on social media; interacting with our Products, Services, or Sites; or engaging in a transaction with us.
2.2 Personal Information Provided About You.
We also collect personal information about you provided to us by others in order to enable you to use our Products and Services. For example, educational institutions and their personnel may create student accounts with us so that their students can use our Products and Services. These educational institutions authorize us to collect or provide us with personal information about their students to enable their students to use our Products and Services. Please note that VitalSource also offers K-12 educational institutions the ability to utilize certain Products without enabling VitalSource to collect or use student personal information, such as name or login credentials. Specifically, VitalSource, through our integration partners, utilizes reference accounts in order to create and manage content through Bookshelf accounts. In such instances, VitalSource only uses and stores the reference account number for the student account, along with the content made available to the student and the student’s notes and highlights, in managing these accounts.
2.3 Automatically Collected Personal Information - Cookies and Tracers.
We may use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off, and across the Sites and different Products, Services, and devices. Cookies are also used to enable certain website features and functionalities. A cookie is a small file that is placed onto your device (e.g., computer, smartphone or other electronic device) that stores information when you visit a website. You can control certain cookies through your browser settings and other tools. You can also opt-out from our use of cookies. You can view our full Cookie Policy at
https://www.vitalsource.com/cookies
.
3. How We Use Personal Information.
VitalSource may use the personal information we collect for the following purposes:
To meet any contractual obligations with you;
To provide and deliver our Products, Services, and Sites and related support;
To allow you to log into and access your account;
To process any purchases, transactions, or payments made on our Sites;
To keep your information and our systems secure such as by detecting security incidents, and to be able to verify your identity and contact information;
To alert you about product updates, special offers, updated information, and other news, services, and products from VitalSource, our partners, or carefully selected third parties, provided that you have not opted out of these communications;
For testing, research, analysis, and product development, including to develop and improve our content, Sites, Products, and Services;
To ensure our content, Sites, Products, and Services are functional, efficient, and relevant to you and your interests;
To respond to your inquiries and requests;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations; and
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
We do not use K-12 student personal information for any purposes other than K-12 educational institutions’ educational purposes, unless that personal information is de-identified. We do not use K-12 student personal information for behaviorally-targeted advertising purposes.
4. How Information May Be Shared
VitalSource does not sell or rent any of your personal information, and we do not share your personal information without ensuring it is protected with appropriate levels of security and confidentiality. We may disclose your personal information to help us provide, improve, promote, and protect our Products and/or Services. Whenever we disclose personal information, we require that the recipient follow all applicable privacy laws, and that they use your information only for the purposes we’ve authorized. We only disclose your personal information for the following business and operational purposes:
To your educational institution or company: For example, we disclose student personal information to their educational institutions in order to provide the students access to our Products and/or Services. Other companies also may wish to provide our Products or Services to select individuals. We may disclose the personal information of those individuals to those companies in order to provide access to those Products and/or Services.
To the owners of the content found in our Sites, Products, and Services, but only for the purpose of enabling those content owners to deliver or provide access to Products purchased by you or on your behalf.
To our service providers: We rely on certain trusted third-party service providers to provide, process, improve, promote, or protect our Products and/or Services. These service providers do things like help us store your data, process your payments, deliver the Products and/or Services to you, improve our advertising, and secure our systems.
To other users of the Products or Services: If you submit content to publicly accessible portions of the Products or Services, other visitors or users may be able to view your content and personal information that identifies you as the author. Please note that the Products do not permit any student’s account or the content and grades thereon to be viewed or accessed by the general public.
To other entities within the VitalSource enterprise: We may disclose your personal information to other operations and businesses owned or operated by VitalSource.
In the event of a change in control: We may disclose personal information to other companies for the purpose of evaluating or conducting a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
As necessary or otherwise required by law: We also reserve the right to disclose personal information when it is reasonably necessary to conduct our business, protect VitalSource’s legal rights and property, and to comply with the law.
5. Protection of Your Personal Information.
We take the security of your personal information seriously. VitalSource has therefore put in place commercially reasonable physical, electronic, and managerial procedures to safeguard and secure the personal information that we collect.
Please remember, however, that the safety and security of your personal information also depend on you. Where you have chosen, or where we have given you, a user name and password for access to certain parts of the Sites, Products, or Services, you are responsible for keeping the user name and password confidential and for using secure connections. No method of transmission over the internet or electronic storage is completely secure, so VitalSource cannot guarantee its absolute security.
6. Data Transfers.
Because VitalSource is a US-based company, your personal information may be collected and processed in the United States. Additionally, as part of the Products and/or Services offered to you through our Sites, information that we receive about you may be transferred to and stored in one or more countries other than where you currently reside. For example, this may occur if any of our servers or third-party service providers are located in a country other than yours. These countries may have different data protection laws than your current residence. However, if we transfer your personal information in this way, we will put in place appropriate protection to make sure it is treated in line with this Policy.
By doing business or interacting with us through the Sites, Products, and/or Services, you are consenting to the transfer, storage, and processing of your personal information to and within facilities located in the United States and other locations selected by VitalSource.
In addition, VitalSource participates in the EU-US Data Privacy Framework, the UK Extension to the EU-US Data Privacy Framework, and the Swiss-US Data Privacy Framework (collectively, the “Data Privacy Frameworks”) as set forth by the US Department of Commerce regarding the processing of personal information from the European Economic Area, the United Kingdom and Gibraltar, and Switzerland. VitalSource has further certified that we adhere to the principles of the Data Privacy Frameworks. Click
https://www.dataprivacyframework.gov/
to learn more about the Data Privacy Frameworks. If there is any conflict between the terms in this Policy and the Data Privacy Frameworks principles, the principles shall govern.
If VitalSource transfers personal information received under the Data Privacy Frameworks to a third party, the third party’s processing of the personal information must also be in compliance with our Data Privacy Frameworks obligations, and we will remain liable under the Data Privacy Frameworks for any failure to do so by the third party, unless we prove we are not responsible for the event giving rise to the damage.
VitalSource is subject to the investigatory and enforcement powers of the US Federal Trade Commission. In certain situations, VitalSource may be required to disclose the personal information we process under the Data Privacy Frameworks in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
If you have a question or complaint about our handling of your personal information under the Data Privacy Frameworks, please contact us at
privacy@vitalsource.com
. If you have complaints related to the Data Privacy Frameworks that we cannot resolve directly, we have chosen to cooperate with JAMS. JAMS is an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgement of your DPF Principles-related complaint from us, or if we have not addressed your PDF Principles-related complaint to your satisfaction, please visit
https://www.jamsadr.com/dpf-dispute-resolution
for more information or to file a complaint. The services of JAMS are provided at no cost to you. As further explained in the Data Privacy Frameworks principles, binding arbitration is available to address complaints not resolved by other means. More information can be found here:
https://www.dataprivacyframework.gov/framework-article/ANNEX-I-
.
7. Mobile and Email Notifications.
We try to give you the ability to opt-in/opt-out to any marketing communications we may send. For example, we may send you email relating to the Services and/or Products we offer. You may also elect to receive certain marketing communications in accordance with your preferences, and from which you may opt-out at any time. You can always opt-out of receiving our marketing emails or mobile device notifications (other than certain required communications, such as messages confirming orders, and notifying you of any privacy policy updates, and the like), by following the unsubscribe instructions on promotional communications sent to you, or by contacting VitalSource Support at
https://support.vitalsource.com/hc/en-us/requests/new
stating your request.
8. Retention.
We will keep your personal information (1) for as long as is necessary to perform the processing activity for that information, (2) as long as is set out in any relevant contract you hold with us, (3) according to the instructions of a controller when we act as a processor, (4) according to the instructions of K-12 educational institutions for student personal information, or (5) as required or allowed by law.
The relevant retention period is determined on a case-by-case basis because it depends on things like the nature of the data, why it is collected, why it is processed, and any legal or operational retention needs. For example, we may retain your data for as long as you are a customer of ours so that we may process and complete any orders you may make with us. When the relevant processing activity has been completed, we may destroy your data, or alternatively anonymize the data such that the data is not personally identifiable.
9. Legal Basis for Processing - European Residents.
Data protection law in the European Economic Area (EEA) requires a lawful basis for collecting and retaining personal information from EU residents. Our lawful bases for processing personal information include:
Performing the contract(s) we have with you: In certain circumstances, we need your personal data to comply with our contractual obligations, such as to deliver our Products and/or Services, and answer any questions you may have.
Consent: We may rely on your consent to process your personal information in certain situations. You have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
Legal compliance: Sometimes the law requires us to collect, store, or use your data for legal purposes, such as to comply with fraud monitoring and to report illegal activity.
Legitimate interests: This is a term in data protection law that allows us to process your personal information if we have a legitimate reason to use your data, and only if we do so in ways which do not hurt your interests and rights. For example, we sometimes process your data to pursue our legitimate interests in running our business, including for delivering our Products and/or Services, protecting you from fraud, improving our Products and/or Services, quality assurance, and marketing purposes.
10. Personal Information Requests Regarding K-12 Students.
VitalSource is committed to working with the parties involved with K-12 student data. K-12 educational institutions can delete student personal information through the Products and Services that they have access to. K-12 educational institutions may also request the review or deletion of student personal information by contacting us at
privacy@vitalsource.com
. Upon the request of a K-12 educational institution, VitalSource will also assist with requests from students or legal guardians relating to the students’ personal information.
K-12 students and legal guardians may request access, review, correction, or deletion of K-12 student personal information in the Products and Services by contacting the student’s K-12 educational institution. If the K-12 educational institution determines that the request should be granted, the K-12 educational institution will either make the change itself or submit the request to VitalSource.
If student personal information is deleted from the Site, Products, or Services, please be aware that the student and others with access may lose access or functionality relating to the Site, Products, and Services.
11. Personal Information Requests.
There legally applicable, VitalSource offers individuals residing in the European Economic Area and in certain U.S. states the opportunity to choose whether their personal information may be disclosed to third parties or used for a purpose that is materially different from the original processing purpose of the information. To the extent required by the DPF principles, VitalSource also obtains opt-in consent for certain uses and disclosures of sensitive personal information. Unless VitalSource offers you an appropriate choice, VitalSource uses personal information only for purposes that are materially the same as those indicated in this Policy. To exercise your choices, you may contact VitalSource as indicated below. Unless an exception or exemption applies, these rights may include:
The ability to request that we provide the categories and specific pieces of personal information we have collected about you;
The ability to request deletion of your personal information, subject to certain exceptions;
The ability to request correction of inaccurate personal information;
The ability to request that we restrict the processing of your personal information; and
The ability to request data portability;
In California, residents have the right to request that we provide you with information about the financial incentives that we offer to you, if any exists, as well as the right not to be discriminated against for exercising your rights.
Certain information may be exempt from the above requests under certain circumstances. For example, we may retain certain information for legal compliance reasons, and to secure our Services. We may also require certain information in order to provide the Services to you. Accordingly, if you ask us to delete it, you may no longer be able to use the Services or access any of the content you were previously able to access.
You may submit a request using the California Consumer Privacy Act (CCPA) Request Form or the General Data Protection Regulation (GDPR) Request Form (for EU residents) available at
https://support.vitalsource.com/hc/en-us/requests/new
. Residents of California may also designate an authorized agent to make a request on their behalf.
To protect your privacy and security, VitalSource may take reasonable steps to verify your identity before processing or fulfilling your request. We will generally respond to your request within 45 days, unless a longer response time is necessary, in which case we will let you know. Please note that we may retain certain personal information as required or allowed by law or as necessary for our legitimate business purposes.
In situations where we process personal information only on behalf of a customer such as an educational institution, we may refer data requests to the relevant party and cooperate with their handling of the requests.
12. Nevada Residents.
We do not sell your covered information, as defined by Section 1.6 of Chapter 603A of the Nevada Revised Statutes. If you reside in Nevada, you have the right to submit a request regarding the sale of covered information to our designated address: Privacy, 227 Fayetteville Street, Suite 400, Raleigh NC, 27601.
13. Questions, Comments, or Complaints.
If you have questions or comments about this Policy, we invite you to contact us at
privacy@vitalsource.com
, or by visiting
https://support.vitalsource.com/hc/en-us/requests/new
. If you have an applicable disability, you may also contact us at the above email address to request access to this Privacy Policy in an alternative format.
VitalSource strives to satisfy our customers’ and visitors’ privacy concerns. However, if you have contacted VitalSource about your issue and are still unhappy with our response, and if you are also a resident of the European Economic Area, subject to applicable law, you may contact your local Data Protection Authority (DPA) regarding your issue. VitalSource commits to cooperating with the panel established by the DPA, and to comply with the advice given by the panel with regard to data transferred from the EU. More information about local DPAs is available here.
If you have any questions, comments, or requests regarding this Policy, please contact us by post or email using the following contact information:
VitalSource Technologies LLC
ATTN: Info Data Sec and Privacy Officer
227 Fayetteville Street
Suite 400 Raleigh NC, 27601
privacy@vitalsource.com
14. Updates and Changes to this Privacy Policy.
This Policy was last updated on October, 28 2024. We may update this Policy from time to time. If we do, we’ll let you know about any material changes, either by notifying you on this webpage or by sending you an email. Any updates to this Policy will not apply retroactively. By continuing to use our Sites, Products, and/or Services after a change, you are accepting the terms of this Policy.
Published Date:
March 21, 2025VitalSource Technologies LLC Privacy Policy
We at VitalSource are committed to protecting your personal information. As an education technology company, we understand the importance of letting you know how we collect, use, and share your personal information. Please read our Privacy Policy below to understand our privacy practices and how they relate to your personal information
Effective Date and Last Updated: Oct 28, 2024
This Privacy Policy (“Policy”) is meant to help you understand the personal information that VitalSource Technologies LLC and our affiliate VST Limited (UK) (collectively, “VitalSource”) collect, why we collect it, and how you can manage it. The Policy applies to personal information that is collected when you or others interact with VitalSource, our websites (such as vitalsource.com and bookshelf.vitalsource.com) (collectively, “Sites”), any VitalSource-owned web retail store, or our products and services such as Bookshelf, Bookshelf Online, VitalSource Engagement Dashboard, VitalSource and Bookshelf mobile applications, Intrepid Platform, Acrobatiq Platform, reader software, digital content, other products controlled, owned, or licensed by VitalSource, or any other products or services that include a link to this Policy (collectively, “Products” and “Services”).
In this Policy, “you,” “yours,” and similar expressions refer to users of our Sites, Products, or Services as well as any other individuals whose information we collect and process. References to “we,” “us,” “our” refer to VitalSource.
By interacting with VitalSource through our Sites, Products, or Services, you are acknowledging that you have read, understood, and accept this Policy.
IF YOU DO NOT AGREE TO THIS POLICY, YOU MAY NOT ACCESS THE SITES, PRODUCTS, OR SERVICES.
This Policy does not extend to anyone whose personal information is not under our control or management, including data that is collected by third-party websites that you may visit before or after the Sites, and which are not governed by this Policy. We are not responsible for the data protection or privacy policies of any third-party websites, and accept no responsibility or liability for their actions or policies.
1. Information We Collect and Receive.
1.1 Information We Collect and Receive.
In order for you to access and use our Sites, Products, and Services, we may collect and process certain types of personal information as you interact with us. For example, we may collect personal information from website visitors, potential customers, users of our Products and Services (such as students), K-12 educational institutions, other businesses that license our Products and Services, and content owners whose content appears in our Products and Services. Depending on your activities on our Sites, Products, and Services, the personal information we collect and receive may include personal information you provide to us directly, or that others (such as educational institutions and professors) may provide about you:
Information you provide to us by completing forms on our website: For example, your name, contact, and address information, and any other information you may provide to our 24/7 Live Support, or through our App.
Information you provide to us by contacting us, including any personal information you may provide to us when you email or call us, such as name, phone number, employer, and any other details you provide in your communications. We may also request your contact information for the purposes of having someone contact you for additional information, or in response to your request for information from us;
Transaction information when you purchase our Products and Services: This may include, for example, information about which Products and Services you have purchased, obtained, or considered purchasing, as well as other consumer-related purchasing data;
Information about your activity when using our Products and Services: This may include information we collect from the device you use, such as your IP address, the type of device or browser you use, information about your interaction with and usage of the Products, Services, and Sites, including applications, widgets, and advertisements.
Information about your geolocation, such as physical location based on IP address, device data, or region;
Professional or employment information you provide to us or that we receive from you or your educational institution;
Physical characteristics or descriptions, for example, if you upload a photograph of yourself or your ID;
Non-public education information we may receive under the Family Educational Rights and Privacy Act - FERPA (20 U.S.C. Section 1232(g), 34 C.F.R. Part 99)), such as education records, grades, transcripts, class lists, and student schedules; and
Inferences we draw from your personal information, such as a profile reflecting your preferences, characteristics, and behavior with our Products, Sites, and Services.
Within the last year, VitalSource has collected all these categories of personal information for its business purposes described in Section 3 below.
You may choose not to provide us with personal information we may request, but in general, most of the personal information we request is required for us to provide the Products and Services and the lack of such personal information will prevent us from doing so.
Please note that personal information does not include aggregate information from which individual identities have been removed.
1.2 Information from Children.
VitalSource does not knowingly solicit or collect any personal information from anyone under 13 years of age, and children under 13 are not permitted to register for or use our Sites, Services, or Products, including by subscribing to receive information from VitalSource. If we become aware that a child under the age of 13 has provided us with personal information, we will delete it. For Products and Services offered to K-12 educational institutions, we either provide those Products and Services without collecting, using, or disclosing “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA, or we obtain consent from the educational institution or a parent or legal guardian. We do not collect personal information from children under 16 in the European Union without legally-valid consent.
2. How We Collect Personal Information.
2.1 Personal Information
You Provide Directly. We collect the personal information you provide to us directly when you take actions such as filling out a form on our Sites; registering for an account with us; contacting us by email, letter, or phone; interacting with us on social media; interacting with our Products, Services, or Sites; or engaging in a transaction with us.
2.2 Personal Information Provided About You.
We also collect personal information about you provided to us by others in order to enable you to use our Products and Services. For example, educational institutions and their personnel may create student accounts with us so that their students can use our Products and Services. These educational institutions authorize us to collect or provide us with personal information about their students to enable their students to use our Products and Services. Please note that VitalSource also offers K-12 educational institutions the ability to utilize certain Products without enabling VitalSource to collect or use student personal information, such as name or login credentials. Specifically, VitalSource, through our integration partners, utilizes reference accounts in order to create and manage content through Bookshelf accounts. In such instances, VitalSource only uses and stores the reference account number for the student account, along with the content made available to the student and the student’s notes and highlights, in managing these accounts.
2.3 Automatically Collected Personal Information - Cookies and Tracers.
We may use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off, and across the Sites and different Products, Services, and devices. Cookies are also used to enable certain website features and functionalities. A cookie is a small file that is placed onto your device (e.g., computer, smartphone or other electronic device) that stores information when you visit a website. You can control certain cookies through your browser settings and other tools. You can also opt-out from our use of cookies. You can view our full Cookie Policy at
https://www.vitalsource.com/cookies
.
3. How We Use Personal Information.
VitalSource may use the personal information we collect for the following purposes:
To meet any contractual obligations with you;
To provide and deliver our Products, Services, and Sites and related support;
To allow you to log into and access your account;
To process any purchases, transactions, or payments made on our Sites;
To keep your information and our systems secure such as by detecting security incidents, and to be able to verify your identity and contact information;
To alert you about product updates, special offers, updated information, and other news, services, and products from VitalSource, our partners, or carefully selected third parties, provided that you have not opted out of these communications;
For testing, research, analysis, and product development, including to develop and improve our content, Sites, Products, and Services;
To ensure our content, Sites, Products, and Services are functional, efficient, and relevant to you and your interests;
To respond to your inquiries and requests;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations; and
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
We do not use K-12 student personal information for any purposes other than K-12 educational institutions’ educational purposes, unless that personal information is de-identified. We do not use K-12 student personal information for behaviorally-targeted advertising purposes.
4. How Information May Be Shared
VitalSource does not sell or rent any of your personal information, and we do not share your personal information without ensuring it is protected with appropriate levels of security and confidentiality. We may disclose your personal information to help us provide, improve, promote, and protect our Products and/or Services. Whenever we disclose personal information, we require that the recipient follow all applicable privacy laws, and that they use your information only for the purposes we’ve authorized. We only disclose your personal information for the following business and operational purposes:
To your educational institution or company: For example, we disclose student personal information to their educational institutions in order to provide the students access to our Products and/or Services. Other companies also may wish to provide our Products or Services to select individuals. We may disclose the personal information of those individuals to those companies in order to provide access to those Products and/or Services.
To the owners of the content found in our Sites, Products, and Services, but only for the purpose of enabling those content owners to deliver or provide access to Products purchased by you or on your behalf.
To our service providers: We rely on certain trusted third-party service providers to provide, process, improve, promote, or protect our Products and/or Services. These service providers do things like help us store your data, process your payments, deliver the Products and/or Services to you, improve our advertising, and secure our systems.
To other users of the Products or Services: If you submit content to publicly accessible portions of the Products or Services, other visitors or users may be able to view your content and personal information that identifies you as the author. Please note that the Products do not permit any student’s account or the content and grades thereon to be viewed or accessed by the general public.
To other entities within the VitalSource enterprise: We may disclose your personal information to other operations and businesses owned or operated by VitalSource.
In the event of a change in control: We may disclose personal information to other companies for the purpose of evaluating or conducting a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
As necessary or otherwise required by law: We also reserve the right to disclose personal information when it is reasonably necessary to conduct our business, protect VitalSource’s legal rights and property, and to comply with the law.
5. Protection of Your Personal Information.
We take the security of your personal information seriously. VitalSource has therefore put in place commercially reasonable physical, electronic, and managerial procedures to safeguard and secure the personal information that we collect.
Please remember, however, that the safety and security of your personal information also depend on you. Where you have chosen, or where we have given you, a user name and password for access to certain parts of the Sites, Products, or Services, you are responsible for keeping the user name and password confidential and for using secure connections. No method of transmission over the internet or electronic storage is completely secure, so VitalSource cannot guarantee its absolute security.
6. Data Transfers.
Because VitalSource is a US-based company, your personal information may be collected and processed in the United States. Additionally, as part of the Products and/or Services offered to you through our Sites, information that we receive about you may be transferred to and stored in one or more countries other than where you currently reside. For example, this may occur if any of our servers or third-party service providers are located in a country other than yours. These countries may have different data protection laws than your current residence. However, if we transfer your personal information in this way, we will put in place appropriate protection to make sure it is treated in line with this Policy.
By doing business or interacting with us through the Sites, Products, and/or Services, you are consenting to the transfer, storage, and processing of your personal information to and within facilities located in the United States and other locations selected by VitalSource.
In addition, VitalSource participates in the EU-US Data Privacy Framework, the UK Extension to the EU-US Data Privacy Framework, and the Swiss-US Data Privacy Framework (collectively, the “Data Privacy Frameworks”) as set forth by the US Department of Commerce regarding the processing of personal information from the European Economic Area, the United Kingdom and Gibraltar, and Switzerland. VitalSource has further certified that we adhere to the principles of the Data Privacy Frameworks. Click
https://www.dataprivacyframework.gov/
to learn more about the Data Privacy Frameworks. If there is any conflict between the terms in this Policy and the Data Privacy Frameworks principles, the principles shall govern.
If VitalSource transfers personal information received under the Data Privacy Frameworks to a third party, the third party’s processing of the personal information must also be in compliance with our Data Privacy Frameworks obligations, and we will remain liable under the Data Privacy Frameworks for any failure to do so by the third party, unless we prove we are not responsible for the event giving rise to the damage.
VitalSource is subject to the investigatory and enforcement powers of the US Federal Trade Commission. In certain situations, VitalSource may be required to disclose the personal information we process under the Data Privacy Frameworks in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
If you have a question or complaint about our handling of your personal information under the Data Privacy Frameworks, please contact us at
privacy@vitalsource.com
. If you have complaints related to the Data Privacy Frameworks that we cannot resolve directly, we have chosen to cooperate with JAMS. JAMS is an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgement of your DPF Principles-related complaint from us, or if we have not addressed your PDF Principles-related complaint to your satisfaction, please visit
https://www.jamsadr.com/dpf-dispute-resolution
for more information or to file a complaint. The services of JAMS are provided at no cost to you. As further explained in the Data Privacy Frameworks principles, binding arbitration is available to address complaints not resolved by other means. More information can be found here:
https://www.dataprivacyframework.gov/framework-article/ANNEX-I-
.
7. Mobile and Email Notifications.
We try to give you the ability to opt-in/opt-out to any marketing communications we may send. For example, we may send you email relating to the Services and/or Products we offer. You may also elect to receive certain marketing communications in accordance with your preferences, and from which you may opt-out at any time. You can always opt-out of receiving our marketing emails or mobile device notifications (other than certain required communications, such as messages confirming orders, and notifying you of any privacy policy updates, and the like), by following the unsubscribe instructions on promotional communications sent to you, or by contacting VitalSource Support at
https://support.vitalsource.com/hc/en-us/requests/new
stating your request.
8. Retention.
We will keep your personal information (1) for as long as is necessary to perform the processing activity for that information, (2) as long as is set out in any relevant contract you hold with us, (3) according to the instructions of a controller when we act as a processor, (4) according to the instructions of K-12 educational institutions for student personal information, or (5) as required or allowed by law.
The relevant retention period is determined on a case-by-case basis because it depends on things like the nature of the data, why it is collected, why it is processed, and any legal or operational retention needs. For example, we may retain your data for as long as you are a customer of ours so that we may process and complete any orders you may make with us. When the relevant processing activity has been completed, we may destroy your data, or alternatively anonymize the data such that the data is not personally identifiable.
9. Legal Basis for Processing - European Residents.
Data protection law in the European Economic Area (EEA) requires a lawful basis for collecting and retaining personal information from EU residents. Our lawful bases for processing personal information include:
Performing the contract(s) we have with you: In certain circumstances, we need your personal data to comply with our contractual obligations, such as to deliver our Products and/or Services, and answer any questions you may have.
Consent: We may rely on your consent to process your personal information in certain situations. You have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
Legal compliance: Sometimes the law requires us to collect, store, or use your data for legal purposes, such as to comply with fraud monitoring and to report illegal activity.
Legitimate interests: This is a term in data protection law that allows us to process your personal information if we have a legitimate reason to use your data, and only if we do so in ways which do not hurt your interests and rights. For example, we sometimes process your data to pursue our legitimate interests in running our business, including for delivering our Products and/or Services, protecting you from fraud, improving our Products and/or Services, quality assurance, and marketing purposes.
10. Personal Information Requests Regarding K-12 Students.
VitalSource is committed to working with the parties involved with K-12 student data. K-12 educational institutions can delete student personal information through the Products and Services that they have access to. K-12 educational institutions may also request the review or deletion of student personal information by contacting us at
privacy@vitalsource.com
. Upon the request of a K-12 educational institution, VitalSource will also assist with requests from students or legal guardians relating to the students’ personal information.
K-12 students and legal guardians may request access, review, correction, or deletion of K-12 student personal information in the Products and Services by contacting the student’s K-12 educational institution. If the K-12 educational institution determines that the request should be granted, the K-12 educational institution will either make the change itself or submit the request to VitalSource.
If student personal information is deleted from the Site, Products, or Services, please be aware that the student and others with access may lose access or functionality relating to the Site, Products, and Services.
11. Personal Information Requests.
There legally applicable, VitalSource offers individuals residing in the European Economic Area and in certain U.S. states the opportunity to choose whether their personal information may be disclosed to third parties or used for a purpose that is materially different from the original processing purpose of the information. To the extent required by the DPF principles, VitalSource also obtains opt-in consent for certain uses and disclosures of sensitive personal information. Unless VitalSource offers you an appropriate choice, VitalSource uses personal information only for purposes that are materially the same as those indicated in this Policy. To exercise your choices, you may contact VitalSource as indicated below. Unless an exception or exemption applies, these rights may include:
The ability to request that we provide the categories and specific pieces of personal information we have collected about you;
The ability to request deletion of your personal information, subject to certain exceptions;
The ability to request correction of inaccurate personal information;
The ability to request that we restrict the processing of your personal information; and
The ability to request data portability;
In California, residents have the right to request that we provide you with information about the financial incentives that we offer to you, if any exists, as well as the right not to be discriminated against for exercising your rights.
Certain information may be exempt from the above requests under certain circumstances. For example, we may retain certain information for legal compliance reasons, and to secure our Services. We may also require certain information in order to provide the Services to you. Accordingly, if you ask us to delete it, you may no longer be able to use the Services or access any of the content you were previously able to access.
You may submit a request using the California Consumer Privacy Act (CCPA) Request Form or the General Data Protection Regulation (GDPR) Request Form (for EU residents) available at
https://support.vitalsource.com/hc/en-us/requests/new
. Residents of California may also designate an authorized agent to make a request on their behalf.
To protect your privacy and security, VitalSource may take reasonable steps to verify your identity before processing or fulfilling your request. We will generally respond to your request within 45 days, unless a longer response time is necessary, in which case we will let you know. Please note that we may retain certain personal information as required or allowed by law or as necessary for our legitimate business purposes.
In situations where we process personal information only on behalf of a customer such as an educational institution, we may refer data requests to the relevant party and cooperate with their handling of the requests.
12. Nevada Residents.
We do not sell your covered information, as defined by Section 1.6 of Chapter 603A of the Nevada Revised Statutes. If you reside in Nevada, you have the right to submit a request regarding the sale of covered information to our designated address: Privacy, 227 Fayetteville Street, Suite 400, Raleigh NC, 27601.
13. Questions, Comments, or Complaints.
If you have questions or comments about this Policy, we invite you to contact us at
privacy@vitalsource.com
, or by visiting
https://support.vitalsource.com/hc/en-us/requests/new
. If you have an applicable disability, you may also contact us at the above email address to request access to this Privacy Policy in an alternative format.
VitalSource strives to satisfy our customers’ and visitors’ privacy concerns. However, if you have contacted VitalSource about your issue and are still unhappy with our response, and if you are also a resident of the European Economic Area, subject to applicable law, you may contact your local Data Protection Authority (DPA) regarding your issue. VitalSource commits to cooperating with the panel established by the DPA, and to comply with the advice given by the panel with regard to data transferred from the EU. More information about local DPAs is available here.
If you have any questions, comments, or requests regarding this Policy, please contact us by post or email using the following contact information:
VitalSource Technologies LLC
ATTN: Info Data Sec and Privacy Officer
227 Fayetteville Street
Suite 400 Raleigh NC, 27601
privacy@vitalsource.com
14. Updates and Changes to this Privacy Policy.
This Policy was last updated on October, 28 2024. We may update this Policy from time to time. If we do, we’ll let you know about any material changes, either by notifying you on this webpage or by sending you an email. Any updates to this Policy will not apply retroactively. By continuing to use our Sites, Products, and/or Services after a change, you are accepting the terms of this Policy.
Published Date:
March 21, 2025
Sub-section Policy: 
Sub-policy 0
https://support.vitalsource.com/hc/en-us/articles/25581791274903-Privacy-Policy-Updates-October-28-2024:
VitalSource Support
Getting Started
Legal
Legal
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
VitalSource Privacy Policy Updates Notice - October 28, 2024
We’ve updated our Privacy Policy available at
https://www.vitalsource.com/privacy
, Cookie Policy available at
https://www.vitalsource.com/cookies
, and Terms of Use available at
https://www.vitalsource.com/terms
, collectively
effective October 28, 2024
. We are sharing this information with you to make sure you are informed of our current privacy practices. These updates enhance your privacy rights and ensure our compliance with new legal requirements. As part of these updates, we are pleased to announce that our company has been approved to participate in the Data Privacy Framework Program, reaffirming our commitment to safeguarding your personal information.
Privacy Policy Updates:
Compliance with New Legal Requirements:
We have revised our policy to align with recently passed data privacy laws, ensuring that we meet the highest standards of data protection.
Enhanced Transparency:
We’ve provided more detailed explanations about the types of data we collect, how we use it, and the measures we take to protect it.
Your Rights
: We’ve made it easier for you to understand and exercise your rights regarding your personal data, including how you can access, correct, or delete your information.
Cookie Policy Updates:
Standalone Policy
: We gave our Cookie Policy its own dedicated page for clarity and to better comply with the latest regulations governing the use of cookies.
Increased Control
: We’ve updated our Cookie Policy to give you more control over the cookies used on our site, including options to manage your preferences more easily.
Terms of Use Updates:
Integrated Policies:
We updated our Terms of Use by linking our Privacy, Cookie, and Refunds Policies by reference for greater clarity and convenience across our policies.
Clarification of Rights
: We’ve further clarified your rights and responsibilities regarding liability, intellectual property, and residency to ensure you fully understand the terms under which you use our Services and/or Products.
These updates reflect our ongoing commitment to transparency and your privacy. The revised policies collectively will take effect on October 28, 2024. We encourage you to review the updated policies to understand how these changes may affect you.
Your continued use of VitalSource.com or VitalSource’s Services and/or Products from that day on will be subject to the updated policies.
VitalSource Technologies
227 Fayetteville Street, Suite 400
Raleigh, NC 27601
privacy@vitalsource.com
Published Date:
March 21, 2025
Was this article helpful?
Have Questions?
Visit our FAQs
Related Articles
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
Recently viewed articles
VitalSource Technologies LLC Privacy Policy
Privacy of Minors
We use cookies to provide a better browsing experience for all. By using this site, you agree to our use of cookies.
Disable Cookies
Accept
We use first-party Cookies for several reasons. Some Cookies are required for technical reasons in order for our products to operate, and we refer to these as "essential" or "strictly necessary" Cookies.
View our Cookies Policy
If you choose to disable all cookies, our site will not work on your device.
Cancel
Confirm & Disable
Sub-policy 1
https://support.vitalsource.com/hc/en-us/articles/201646123-VitalSource-Technologies-LLC-Privacy-Policy:
VitalSource Support
Getting Started
Legal
Legal
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
VitalSource Technologies LLC Privacy Policy
We at VitalSource are committed to protecting your personal information. As an education technology company, we understand the importance of letting you know how we collect, use, and share your personal information. Please read our Privacy Policy below to understand our privacy practices and how they relate to your personal information
Effective Date and Last Updated: Oct 28, 2024
This Privacy Policy (“Policy”) is meant to help you understand the personal information that VitalSource Technologies LLC and our affiliate VST Limited (UK) (collectively, “VitalSource”) collect, why we collect it, and how you can manage it. The Policy applies to personal information that is collected when you or others interact with VitalSource, our websites (such as vitalsource.com and bookshelf.vitalsource.com) (collectively, “Sites”), any VitalSource-owned web retail store, or our products and services such as Bookshelf, Bookshelf Online, VitalSource Engagement Dashboard, VitalSource and Bookshelf mobile applications, Intrepid Platform, Acrobatiq Platform, reader software, digital content, other products controlled, owned, or licensed by VitalSource, or any other products or services that include a link to this Policy (collectively, “Products” and “Services”).
In this Policy, “you,” “yours,” and similar expressions refer to users of our Sites, Products, or Services as well as any other individuals whose information we collect and process. References to “we,” “us,” “our” refer to VitalSource.
By interacting with VitalSource through our Sites, Products, or Services, you are acknowledging that you have read, understood, and accept this Policy.
IF YOU DO NOT AGREE TO THIS POLICY, YOU MAY NOT ACCESS THE SITES, PRODUCTS, OR SERVICES.
This Policy does not extend to anyone whose personal information is not under our control or management, including data that is collected by third-party websites that you may visit before or after the Sites, and which are not governed by this Policy. We are not responsible for the data protection or privacy policies of any third-party websites, and accept no responsibility or liability for their actions or policies.
1. Information We Collect and Receive.
1.1 Information We Collect and Receive.
In order for you to access and use our Sites, Products, and Services, we may collect and process certain types of personal information as you interact with us. For example, we may collect personal information from website visitors, potential customers, users of our Products and Services (such as students), K-12 educational institutions, other businesses that license our Products and Services, and content owners whose content appears in our Products and Services. Depending on your activities on our Sites, Products, and Services, the personal information we collect and receive may include personal information you provide to us directly, or that others (such as educational institutions and professors) may provide about you:
Information you provide to us by completing forms on our website: For example, your name, contact, and address information, and any other information you may provide to our 24/7 Live Support, or through our App.
Information you provide to us by contacting us, including any personal information you may provide to us when you email or call us, such as name, phone number, employer, and any other details you provide in your communications. We may also request your contact information for the purposes of having someone contact you for additional information, or in response to your request for information from us;
Transaction information when you purchase our Products and Services: This may include, for example, information about which Products and Services you have purchased, obtained, or considered purchasing, as well as other consumer-related purchasing data;
Information about your activity when using our Products and Services: This may include information we collect from the device you use, such as your IP address, the type of device or browser you use, information about your interaction with and usage of the Products, Services, and Sites, including applications, widgets, and advertisements.
Information about your geolocation, such as physical location based on IP address, device data, or region;
Professional or employment information you provide to us or that we receive from you or your educational institution;
Physical characteristics or descriptions, for example, if you upload a photograph of yourself or your ID;
Non-public education information we may receive under the Family Educational Rights and Privacy Act - FERPA (20 U.S.C. Section 1232(g), 34 C.F.R. Part 99)), such as education records, grades, transcripts, class lists, and student schedules; and
Inferences we draw from your personal information, such as a profile reflecting your preferences, characteristics, and behavior with our Products, Sites, and Services.
Within the last year, VitalSource has collected all these categories of personal information for its business purposes described in Section 3 below.
You may choose not to provide us with personal information we may request, but in general, most of the personal information we request is required for us to provide the Products and Services and the lack of such personal information will prevent us from doing so.
Please note that personal information does not include aggregate information from which individual identities have been removed.
1.2 Information from Children.
VitalSource does not knowingly solicit or collect any personal information from anyone under 13 years of age, and children under 13 are not permitted to register for or use our Sites, Services, or Products, including by subscribing to receive information from VitalSource. If we become aware that a child under the age of 13 has provided us with personal information, we will delete it. For Products and Services offered to K-12 educational institutions, we either provide those Products and Services without collecting, using, or disclosing “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA, or we obtain consent from the educational institution or a parent or legal guardian. We do not collect personal information from children under 16 in the European Union without legally-valid consent.
2. How We Collect Personal Information.
2.1 Personal Information
You Provide Directly. We collect the personal information you provide to us directly when you take actions such as filling out a form on our Sites; registering for an account with us; contacting us by email, letter, or phone; interacting with us on social media; interacting with our Products, Services, or Sites; or engaging in a transaction with us.
2.2 Personal Information Provided About You.
We also collect personal information about you provided to us by others in order to enable you to use our Products and Services. For example, educational institutions and their personnel may create student accounts with us so that their students can use our Products and Services. These educational institutions authorize us to collect or provide us with personal information about their students to enable their students to use our Products and Services. Please note that VitalSource also offers K-12 educational institutions the ability to utilize certain Products without enabling VitalSource to collect or use student personal information, such as name or login credentials. Specifically, VitalSource, through our integration partners, utilizes reference accounts in order to create and manage content through Bookshelf accounts. In such instances, VitalSource only uses and stores the reference account number for the student account, along with the content made available to the student and the student’s notes and highlights, in managing these accounts.
2.3 Automatically Collected Personal Information - Cookies and Tracers.
We may use cookies and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to recognize you and/or your device(s) on, off, and across the Sites and different Products, Services, and devices. Cookies are also used to enable certain website features and functionalities. A cookie is a small file that is placed onto your device (e.g., computer, smartphone or other electronic device) that stores information when you visit a website. You can control certain cookies through your browser settings and other tools. You can also opt-out from our use of cookies. You can view our full Cookie Policy at
https://www.vitalsource.com/cookies
.
3. How We Use Personal Information.
VitalSource may use the personal information we collect for the following purposes:
To meet any contractual obligations with you;
To provide and deliver our Products, Services, and Sites and related support;
To allow you to log into and access your account;
To process any purchases, transactions, or payments made on our Sites;
To keep your information and our systems secure such as by detecting security incidents, and to be able to verify your identity and contact information;
To alert you about product updates, special offers, updated information, and other news, services, and products from VitalSource, our partners, or carefully selected third parties, provided that you have not opted out of these communications;
For testing, research, analysis, and product development, including to develop and improve our content, Sites, Products, and Services;
To ensure our content, Sites, Products, and Services are functional, efficient, and relevant to you and your interests;
To respond to your inquiries and requests;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations; and
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
We do not use K-12 student personal information for any purposes other than K-12 educational institutions’ educational purposes, unless that personal information is de-identified. We do not use K-12 student personal information for behaviorally-targeted advertising purposes.
4. How Information May Be Shared
VitalSource does not sell or rent any of your personal information, and we do not share your personal information without ensuring it is protected with appropriate levels of security and confidentiality. We may disclose your personal information to help us provide, improve, promote, and protect our Products and/or Services. Whenever we disclose personal information, we require that the recipient follow all applicable privacy laws, and that they use your information only for the purposes we’ve authorized. We only disclose your personal information for the following business and operational purposes:
To your educational institution or company: For example, we disclose student personal information to their educational institutions in order to provide the students access to our Products and/or Services. Other companies also may wish to provide our Products or Services to select individuals. We may disclose the personal information of those individuals to those companies in order to provide access to those Products and/or Services.
To the owners of the content found in our Sites, Products, and Services, but only for the purpose of enabling those content owners to deliver or provide access to Products purchased by you or on your behalf.
To our service providers: We rely on certain trusted third-party service providers to provide, process, improve, promote, or protect our Products and/or Services. These service providers do things like help us store your data, process your payments, deliver the Products and/or Services to you, improve our advertising, and secure our systems.
To other users of the Products or Services: If you submit content to publicly accessible portions of the Products or Services, other visitors or users may be able to view your content and personal information that identifies you as the author. Please note that the Products do not permit any student’s account or the content and grades thereon to be viewed or accessed by the general public.
To other entities within the VitalSource enterprise: We may disclose your personal information to other operations and businesses owned or operated by VitalSource.
In the event of a change in control: We may disclose personal information to other companies for the purpose of evaluating or conducting a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
As necessary or otherwise required by law: We also reserve the right to disclose personal information when it is reasonably necessary to conduct our business, protect VitalSource’s legal rights and property, and to comply with the law.
5. Protection of Your Personal Information.
We take the security of your personal information seriously. VitalSource has therefore put in place commercially reasonable physical, electronic, and managerial procedures to safeguard and secure the personal information that we collect.
Please remember, however, that the safety and security of your personal information also depend on you. Where you have chosen, or where we have given you, a user name and password for access to certain parts of the Sites, Products, or Services, you are responsible for keeping the user name and password confidential and for using secure connections. No method of transmission over the internet or electronic storage is completely secure, so VitalSource cannot guarantee its absolute security.
6. Data Transfers.
Because VitalSource is a US-based company, your personal information may be collected and processed in the United States. Additionally, as part of the Products and/or Services offered to you through our Sites, information that we receive about you may be transferred to and stored in one or more countries other than where you currently reside. For example, this may occur if any of our servers or third-party service providers are located in a country other than yours. These countries may have different data protection laws than your current residence. However, if we transfer your personal information in this way, we will put in place appropriate protection to make sure it is treated in line with this Policy.
By doing business or interacting with us through the Sites, Products, and/or Services, you are consenting to the transfer, storage, and processing of your personal information to and within facilities located in the United States and other locations selected by VitalSource.
In addition, VitalSource participates in the EU-US Data Privacy Framework, the UK Extension to the EU-US Data Privacy Framework, and the Swiss-US Data Privacy Framework (collectively, the “Data Privacy Frameworks”) as set forth by the US Department of Commerce regarding the processing of personal information from the European Economic Area, the United Kingdom and Gibraltar, and Switzerland. VitalSource has further certified that we adhere to the principles of the Data Privacy Frameworks. Click
https://www.dataprivacyframework.gov/
to learn more about the Data Privacy Frameworks. If there is any conflict between the terms in this Policy and the Data Privacy Frameworks principles, the principles shall govern.
If VitalSource transfers personal information received under the Data Privacy Frameworks to a third party, the third party’s processing of the personal information must also be in compliance with our Data Privacy Frameworks obligations, and we will remain liable under the Data Privacy Frameworks for any failure to do so by the third party, unless we prove we are not responsible for the event giving rise to the damage.
VitalSource is subject to the investigatory and enforcement powers of the US Federal Trade Commission. In certain situations, VitalSource may be required to disclose the personal information we process under the Data Privacy Frameworks in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
If you have a question or complaint about our handling of your personal information under the Data Privacy Frameworks, please contact us at
privacy@vitalsource.com
. If you have complaints related to the Data Privacy Frameworks that we cannot resolve directly, we have chosen to cooperate with JAMS. JAMS is an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgement of your DPF Principles-related complaint from us, or if we have not addressed your PDF Principles-related complaint to your satisfaction, please visit
https://www.jamsadr.com/dpf-dispute-resolution
for more information or to file a complaint. The services of JAMS are provided at no cost to you. As further explained in the Data Privacy Frameworks principles, binding arbitration is available to address complaints not resolved by other means. More information can be found here:
https://www.dataprivacyframework.gov/framework-article/ANNEX-I-
.
7. Mobile and Email Notifications.
We try to give you the ability to opt-in/opt-out to any marketing communications we may send. For example, we may send you email relating to the Services and/or Products we offer. You may also elect to receive certain marketing communications in accordance with your preferences, and from which you may opt-out at any time. You can always opt-out of receiving our marketing emails or mobile device notifications (other than certain required communications, such as messages confirming orders, and notifying you of any privacy policy updates, and the like), by following the unsubscribe instructions on promotional communications sent to you, or by contacting VitalSource Support at
https://support.vitalsource.com/hc/en-us/requests/new
stating your request.
8. Retention.
We will keep your personal information (1) for as long as is necessary to perform the processing activity for that information, (2) as long as is set out in any relevant contract you hold with us, (3) according to the instructions of a controller when we act as a processor, (4) according to the instructions of K-12 educational institutions for student personal information, or (5) as required or allowed by law.
The relevant retention period is determined on a case-by-case basis because it depends on things like the nature of the data, why it is collected, why it is processed, and any legal or operational retention needs. For example, we may retain your data for as long as you are a customer of ours so that we may process and complete any orders you may make with us. When the relevant processing activity has been completed, we may destroy your data, or alternatively anonymize the data such that the data is not personally identifiable.
9. Legal Basis for Processing - European Residents.
Data protection law in the European Economic Area (EEA) requires a lawful basis for collecting and retaining personal information from EU residents. Our lawful bases for processing personal information include:
Performing the contract(s) we have with you: In certain circumstances, we need your personal data to comply with our contractual obligations, such as to deliver our Products and/or Services, and answer any questions you may have.
Consent: We may rely on your consent to process your personal information in certain situations. You have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
Legal compliance: Sometimes the law requires us to collect, store, or use your data for legal purposes, such as to comply with fraud monitoring and to report illegal activity.
Legitimate interests: This is a term in data protection law that allows us to process your personal information if we have a legitimate reason to use your data, and only if we do so in ways which do not hurt your interests and rights. For example, we sometimes process your data to pursue our legitimate interests in running our business, including for delivering our Products and/or Services, protecting you from fraud, improving our Products and/or Services, quality assurance, and marketing purposes.
10. Personal Information Requests Regarding K-12 Students.
VitalSource is committed to working with the parties involved with K-12 student data. K-12 educational institutions can delete student personal information through the Products and Services that they have access to. K-12 educational institutions may also request the review or deletion of student personal information by contacting us at
privacy@vitalsource.com
. Upon the request of a K-12 educational institution, VitalSource will also assist with requests from students or legal guardians relating to the students’ personal information.
K-12 students and legal guardians may request access, review, correction, or deletion of K-12 student personal information in the Products and Services by contacting the student’s K-12 educational institution. If the K-12 educational institution determines that the request should be granted, the K-12 educational institution will either make the change itself or submit the request to VitalSource.
If student personal information is deleted from the Site, Products, or Services, please be aware that the student and others with access may lose access or functionality relating to the Site, Products, and Services.
11. Personal Information Requests.
There legally applicable, VitalSource offers individuals residing in the European Economic Area and in certain U.S. states the opportunity to choose whether their personal information may be disclosed to third parties or used for a purpose that is materially different from the original processing purpose of the information. To the extent required by the DPF principles, VitalSource also obtains opt-in consent for certain uses and disclosures of sensitive personal information. Unless VitalSource offers you an appropriate choice, VitalSource uses personal information only for purposes that are materially the same as those indicated in this Policy. To exercise your choices, you may contact VitalSource as indicated below. Unless an exception or exemption applies, these rights may include:
The ability to request that we provide the categories and specific pieces of personal information we have collected about you;
The ability to request deletion of your personal information, subject to certain exceptions;
The ability to request correction of inaccurate personal information;
The ability to request that we restrict the processing of your personal information; and
The ability to request data portability;
In California, residents have the right to request that we provide you with information about the financial incentives that we offer to you, if any exists, as well as the right not to be discriminated against for exercising your rights.
Certain information may be exempt from the above requests under certain circumstances. For example, we may retain certain information for legal compliance reasons, and to secure our Services. We may also require certain information in order to provide the Services to you. Accordingly, if you ask us to delete it, you may no longer be able to use the Services or access any of the content you were previously able to access.
You may submit a request using the California Consumer Privacy Act (CCPA) Request Form or the General Data Protection Regulation (GDPR) Request Form (for EU residents) available at
https://support.vitalsource.com/hc/en-us/requests/new
. Residents of California may also designate an authorized agent to make a request on their behalf.
To protect your privacy and security, VitalSource may take reasonable steps to verify your identity before processing or fulfilling your request. We will generally respond to your request within 45 days, unless a longer response time is necessary, in which case we will let you know. Please note that we may retain certain personal information as required or allowed by law or as necessary for our legitimate business purposes.
In situations where we process personal information only on behalf of a customer such as an educational institution, we may refer data requests to the relevant party and cooperate with their handling of the requests.
12. Nevada Residents.
We do not sell your covered information, as defined by Section 1.6 of Chapter 603A of the Nevada Revised Statutes. If you reside in Nevada, you have the right to submit a request regarding the sale of covered information to our designated address: Privacy, 227 Fayetteville Street, Suite 400, Raleigh NC, 27601.
13. Questions, Comments, or Complaints.
If you have questions or comments about this Policy, we invite you to contact us at
privacy@vitalsource.com
, or by visiting
https://support.vitalsource.com/hc/en-us/requests/new
. If you have an applicable disability, you may also contact us at the above email address to request access to this Privacy Policy in an alternative format.
VitalSource strives to satisfy our customers’ and visitors’ privacy concerns. However, if you have contacted VitalSource about your issue and are still unhappy with our response, and if you are also a resident of the European Economic Area, subject to applicable law, you may contact your local Data Protection Authority (DPA) regarding your issue. VitalSource commits to cooperating with the panel established by the DPA, and to comply with the advice given by the panel with regard to data transferred from the EU. More information about local DPAs is available here.
If you have any questions, comments, or requests regarding this Policy, please contact us by post or email using the following contact information:
VitalSource Technologies LLC
ATTN: Info Data Sec and Privacy Officer
227 Fayetteville Street
Suite 400 Raleigh NC, 27601
privacy@vitalsource.com
14. Updates and Changes to this Privacy Policy.
This Policy was last updated on October, 28 2024. We may update this Policy from time to time. If we do, we’ll let you know about any material changes, either by notifying you on this webpage or by sending you an email. Any updates to this Policy will not apply retroactively. By continuing to use our Sites, Products, and/or Services after a change, you are accepting the terms of this Policy.
Published Date:
March 21, 2025
Was this article helpful?
Have Questions?
Visit our FAQs
Related Articles
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
Recently viewed articles
Privacy Policy Updates - October 28, 2024
Privacy of Minors
We use cookies to provide a better browsing experience for all. By using this site, you agree to our use of cookies.
Disable Cookies
Accept
We use first-party Cookies for several reasons. Some Cookies are required for technical reasons in order for our products to operate, and we refer to these as "essential" or "strictly necessary" Cookies.
View our Cookies Policy
If you choose to disable all cookies, our site will not work on your device.
Cancel
Confirm & Disable
Sub-policy 2
https://support.vitalsource.com/hc/en-us/articles/226228927--Privacy-of-Minors:
VitalSource Support
Getting Started
Legal
Legal
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
Privacy of Minors
Protecting the privacy of minors under the age of 18 (“Minors”) is especially important to VitalSource. For that reason, VitalSource has created certain features designed to prohibit the use or collection of personal information from Minors. Specifically, VitalSource, through its integration partners, utilizes reference accounts in order to create and manage content through Bookshelf accounts. No personal information is used or stored on VitalSource servers in managing these accounts.
Accordingly, any support concerns must be routed through the K-12 institution's administrators.
If VitalSource learns that personal information of Minors has been collected without the appropriate notification or consent, VitalSource will take the appropriate steps to delete such information and prohibit its further collection.
If you are a parent or guardian and discover that your child has a registered account that provides VitalSource with access to personal information, please alert VitalSource at
privacy@vitalsource.com
.
- Edited Feb. 27, 2019
Published Date:
March 21, 2025
Was this article helpful?
Have Questions?
Visit our FAQs
Related Articles
Privacy Policy Updates - October 28, 2024
CA Disclosure Support Page
VitalSource Technologies LLC Terms and Conditions of Use
VitalSource Technologies LLC Privacy Policy
VitalSource Technologies LLC Cookies Policy
Providing Proof of Account Ownership
Privacy of Minors
California Notice of Information Collection
Copyright Infringement Notice
Copyright
See more
Recently viewed articles
VitalSource Technologies LLC Privacy Policy
Privacy Policy Updates - October 28, 2024
We use cookies to provide a better browsing experience for all. By using this site, you agree to our use of cookies.
Disable Cookies
Accept
We use first-party Cookies for several reasons. Some Cookies are required for technical reasons in order for our products to operate, and we refer to these as "essential" or "strictly necessary" Cookies.
View our Cookies Policy
If you choose to disable all cookies, our site will not work on your device.
Cancel
Confirm & Disable
Sub-policy 3
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 4
https://www.dataprivacyframework.gov/framework-article/ANNEX-I-:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;