PROTECTION DE LA VIE PRIVÉE
APPLICATION LES INCOLLABLES® FOR RENAULT
Préambule
Les Éditions Spéciales Play Bac ont développé pour le compte de la société RENAULT, une application « Les Incollables® for Renault » ayant pour objectif de tester les connaissances des utilisateurs et les aider à apprendre tout en s’amusant.
Données à caractère personnel
Les Éditions Spéciales et la société RENAULT ont fait le choix de ne pas collecter des données personnelles.
L’application enregistre uniquement en local, le nombre de fois qu'une question a été jouée dans le véhicule, permettant à l'algorithme de proposer, en premier lieu, les questions les moins jouées.
COOKIES
Un "cookie" est un fichier informatique de petite taille, généralement constitué de lettres et de chiffres et déposé sur l’appareil utilisé (ordinateur, tablette, smartphone, etc.).
Des cookies nécessaires au fonctionnement du quiz, peuvent être déposés sur la tablette multimédia. Ces cookies vous permettent d’utiliser les principales fonctionnalités du quiz, comme passer d’une question à une autre.
Ce type de cookie ne nécessite pas votre consentement car ils ne collectent pas directement d’information sur vous.
CONTACT
Nous contacter :
editionsspeciales@playbac.fr
MISE À JOUR
ous nous réservons le droit, à notre seule discrétion, de modifier à tout moment ces mentions informatives RGPD.
Ces modifications entreront en vigueur à compter de la publication du nouveau texte.
Dernière version : Décembre 2022
Nous
trouver
Éditions Spéciales Play Bac
Paris
Nous
suivre
Nous
contacter
Éditions Spéciales Play Bac
01 53 01 24 56
editionsspeciales@playbac.fr