App
First Foods® Database
Gift
Book
Guides
About Us
Get Started
Log In
English
App
First Foods® Database
Gift
Book
Guides
About Us
EN
Get Started
Privacy Policy
Get the Solid Starts App
Feeding advice and tools at your fingertips.
Learn how to introduce real food and raise a happy eater with our pediatric professionals.
First Foods® Database
Guided introduction to 100+ foods
Step-by-step allergen guidelines
Learn More
Learn More
Updated as of June 21, 2024
Solid Starts Inc (“Solid Starts” “we,” “us,” or “our”) knows that you care about how your information is collected, used, shared and retained. This Privacy Policy applies to information collected when you visit our website (www.solidstarts.com) (“Website”), use our mobile application (”App”) or access or use services that we make available from time to time through our platform (“Platform”), through our Website or through our App  (our Platform, Website and App  are sometimes collectively referred to herein as “Website”).
By visiting our Website, using our App, or accessing or using our Platform, you are agreeing to the terms of this Privacy Policy and the accompanying
Terms of Use
. If you do not agree with this Policy or our Terms of Use, please do not use our Website or provide any Personal Information to us. Capitalized terms not defined in this Policy have the meaning ascribed to them in the Terms of Use.
PRIVACY POLICY
Our Privacy Policy explains how your Personal Information is collected, used, and disclosed by Solid Starts with respect to the use of our Website.  We reserve the right to change the provisions of our Privacy Policy at any time. We will alert you to these changes by indicating the date that the Privacy Policy was last updated. We encourage you to review our Privacy Policy from time to time to make sure that you understand how any Personal Information you provide will be used. All individuals whose responsibilities include the processing of Personal Information on behalf of Solid Starts are expected to protect that data by adherence to our Privacy Policy. This Privacy Policy is intended to meet requirements globally, including those in North America, Europe, APAC, and other jurisdictions.
The information that we collect, and how we use and share that information:
Personal Information
The term "Personal Information" means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, or credit card number) or information about that individual that is directly linked to personally identifiable information. You may provide Personal Information directly to Solid Starts through interacting with the Website, participating in surveys, registering for newsletters, downloading publications, joining online community groups and blogs, and participating in events such as sweepstakes, online chats and other interactive media. Personal Information does not include "aggregate" information, which is data we collect about the use of the Website or about a group or category of services or users, from which individual identities or other Personal Information has been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate information.
What Personal Information Do We Collect?
We collect information about you in various ways when you use our Website. We collect certain information you voluntarily provide to us, such as when you join to receive a newsletter or other information from us, participate in community forums, send us an email, provide or request information, participate in surveys, register for sweepstakes or contests or post blog comments or other content on the Website. Such information may include Personal Information, such as your name, email address, and phone number.
When you visit our Website, some information is also automatically collected. For example, we log information such as your Internet Protocol (IP) address, operating system, browser type, address of a referring Website, and your activity on the Website. We treat this information as Personal Information if we combine it with, or link it to, any of the identifying information mentioned above. Otherwise, it is used only in the aggregate.
We may also automatically collect certain information through the use of "cookies" or web beacons. Cookies are small data files stored on your hard drive at the request of a Website. Among other things, cookies help us improve our Website and your experience. If we link cookies to any personally identifying information, we will treat this information as Personal Information. We do not use "cookies" to obtain Personal Information about any of our visitors. If you wish to block, erase, or be warned of cookies, please refer to your browser manufacturer to learn about these functions. Most Internet browsers allow you to set them to warn you before a cookie is stored or block cookies altogether. However, if you choose to remove or reject cookies, this could affect certain features on our Website. Web beacons are small, invisible graphic images that may be used on the Website or in emails relating to the Website to collect certain information and monitor user activity on the Website.
We may receive information about you from other sources, including through third-party services and organizations to supplement information provided by you. For example, if you access our Website through a third party application, such as an App Store or social network Website (“SNS”) such as Facebook, we may collect information about you from that third-party application that you have made public via your privacy settings. Information we collect through App Stores or SNS accounts may include your name, your SNS user identification number, your SNS username, location, sex, birth date, email, profile picture, and your contacts on the SNS. This supplemental information allows us to verify information that you have provided to us and to enhance our ability to provide you with information about our business and Services.
If you contact us, you will need to provide your name and e-mail address. You may elect to use Facebook Connect or similar logins to automatically populate certain information on our Website. If you use such third-party logins, you are authorizing Solid Starts to collect, store, and use, in accordance with this Privacy Policy, any and all information that you agreed that Facebook or such other third parties could provide to us through their application programming interface. You control the information that we receive from Facebook or other similar social media Websites, and such information may include, without limitation, your first and last name, Facebook username, Facebook profile picture, unique Facebook identifier and access token, and e-mail address.
Billing Information and Transaction Information
.
If you purchase a Product through our Website, you will be required to provide certain information to our third-party payment processors pursuant to the terms and conditions of their privacy policies and terms of use. Such information may include a debit card number, credit card number, expiration date, billing address, activation codes, and similar information. You authorize our third-party payment vendors to collect, process, and store this information. We do not store or process this information.
If you purchase a Product through the Platform (such as the App Store on iOS or Android), you will be required to provide us with your name, billing address and shipping address. We use this information to process and ship your Product order(s), and you authorize us to share this information with suppliers of the Product(s) that you order, so that they can process and ship your order(s).
Geo-locational Information
Certain features and functionalities of the Platform may be based on your location. In order to provide these features and functionalities while you are using a mobile device, we may automatically collect geo-locational information from your mobile device or wireless carrier and/or certain third-party service providers. Collection of this information occurs only when the Platform is running on your mobile device. You may decline to allow us to collect such information by adjusting your browser settings, in which case we will not be able to provide certain features or functionalities to you.
Google Analytics
We use Google Analytics to collect information about visitor behavior on the Website. The Google Analytics Demographics and Interest Reporting feature allows us to identify trends in the usage of the Website which may be published in reports for internal use and to develop the Website and content around our visitors’ interests. We use Remarketing with Google Analytics to advertise online and make ads more relevant.
Demographics and Interests data comes from the third-party DoubleClick cookie for web traffic. Google Analytics stores information about what pages you visit, how long you are on the Website, how you got here and what you click on. We therefore do not use this tool to collect or store your Personal Information, so this information cannot be used to identify who you are.
We have also turned on Remarketing with Google Analytics. Remarketing cookies will be used by third parties (including Google) to show our ads on Websites other than our own. We use Google Analytics’ Remarketing cookies to serve more relevant ads on third-party Websites based on your past visits to our Website or other Websites. Google operates the DoubleClick online ad serving product, providing advertisers, web publishers and direct marketers with the tools needed to plan, execute, and analyze marketing programs with greater ease and efficiency. Note: Cookies placed by Google for behavioral advertising, including the opt-out cookie, will appear as DoubleClick cookies.
Opt-out of Google Analytics
Using the
Ads Settings
(
www.google.ca/settings/ads
), you can opt-out of both Google Analytics for Demographics and Interest Reporting and Remarketing with Google Analytics. In addition, you can use the Google Analytics Opt-Out Browser Add-on to disable tracking by Google Analytics. Google is a Network Advertising Initiative (NAI) member, which is an organization committed to transparency and choice. The NAI opt-out tool was developed in conjunction with the Digital Advertising Alliance (DAA) for the express purpose of allowing consumers to “opt out” of the Interest-Based Advertising delivered by members on Web pages using cookies.
Cross-device Advertising
We may use data we receive from advertising technology partners to match multiple devices associated with the same identifier as devices belonging to the same user or household. Where we are able to make such a match, we may use this information to deliver targeted advertisements across multiple devices on behalf of ourselves or third parties.
Aggregate Data
In an ongoing effort to better understand users of our Website, App and Platform and the products, we might analyze your information in aggregate form to operate, maintain, manage, and improve our Website, App, Platform or products. This aggregate information does not identify you personally. We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our Website, App and Platform to current and prospective business partners and to other third parties for other lawful purposes.
Purpose of Collection and Use
We use the information that we collect from you under this Privacy Policy to provide our Website, App, Platform and related support; to process and ship Product orders; to respond to general inquiries; to solicit feedback regarding our Website, App, Platform and related support and the products; to provide relevant content on our Website, App and Platform, including advertisements regarding products and services of ours or third parties; to send invoices and receive payments; and to communicate with you regarding our current and future product and service offerings.
What Personal Information Do We Share with Third Parties?
We will not share the Personal Information we collect from you through this Website with third parties, except as described in this Privacy Policy or on the Website.
You should understand that any content you submit for publication on our Website will be available to our affiliates as set forth in our
Terms of Use
and may be publicly available. You also understand that when submitting pictures, photos and other content, you grant to us and our affiliates the right to use such content in any manner or media in connection with the Website, and therefore such content may be made publicly available. We recommend you avoid using first and last names when posting on the Website and that you be cautious about giving out Personal Information to others or sharing Personal Information in public or private online forums.
We may also disclose Personal Information in the good faith belief that such disclosure is legally required or is reasonably necessary or appropriate (i) to comply with laws or to respond to lawful requests and legal process, or (ii) to protect the rights, property, and safety of Solid Starts, our members, employees, agents, members, representatives, and the public, including to respond to claims, enforce our agreements, policies, and Terms of Use and to protect Solid Starts and our users from fraudulent, abusive, inappropriate, or unlawful use of the Website. Personal Information may also be disclosed or transferred as part of, or during negotiations of, any merger, sale of company assets, financing or acquisition, or in any other situation where Personal Information may be transferred as one of the business assets of Solid Starts.
We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights. Therefore, in response to a verified request by law enforcement or other government officials relating to a criminal investigation or alleged illegal activity, we can (and you authorize us to) disclose your name, city, state, telephone number, email address and User ID history without a subpoena. Without limiting the above, in an effort to respect your privacy, we will not otherwise disclose your Personal Information to law enforcement or other government officials without a subpoena, court order or substantially similar legal procedure, except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or report suspected illegal activity. Further, we can (and you authorize us to) disclose your name, street address, city, state, zip code, country, phone number, email, and company name to proper authorities under confidentiality agreement, as we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity.
Due to the existing regulatory environment, we cannot ensure that all of your private communications and other Personal Information will never be disclosed in ways not otherwise described in this Privacy Policy. By way of example (without limiting the foregoing), we may be forced to disclose Personal Information to the government or third parties under certain circumstances, third parties may unlawfully intercept or access transmissions, or users may abuse or misuse your Personal Information that they collect from the Website. Therefore, although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your Personal Information will always remain private.
We may also share Personal Information with our vendors, consultants, and other service providers ("Service Providers") who are engaged by or working with us in connection with the operation of the Website and who need access to such information to carry out their work for us. In some cases, the Service Provider may be directly collecting information from you. We may also share Personal Information with other third parties when you give us your consent. We are not responsible for the actions of Service Providers or other third parties, nor are we responsible for any additional information you provide directly to any third parties, and we encourage you to become familiar with their privacy practices before disclosing information directly to any such parties. Nothing herein restricts the sharing of aggregated or anonymized information, which may be shared with third parties without your consent.
In the course of doing business, we may employ other companies to perform a variety of functions on our behalf. For example, at times we may retain third parties to analyze, update and correct data we collect on our Website, including Personal Information, to help us improve our products, our database and our Website. In addition, we may share Personal Information with agents, suppliers, fulfillment houses and other third parties to allow delivery of awards, information, products or services. These suppliers and other third parties may have access to your Personal Information if it is needed to perform their functions for us, but they are not authorized by us to use your Personal Information in any way other than the intended use.
We will not sell or rent your Personal Information to third parties for their marketing purposes and will only disclose your Personal Information in accordance with our Privacy Policy and/or with your explicit consent. Third parties are not permitted to sell the information we provide to them, to market directly to you, or to disclose it in any other way without your explicit consent. We will post any Privacy Policy changes on the Website. We will let you change your Personal Information so that you can keep it up to date. We use safe, secure technology and other privacy protection programs to keep your Personal Information secure on the Website.
You agree that we may use Personal Information about you to improve our marketing and promotional efforts, to analyze Website usage, improve our content and product offerings, and customize the Website's content, layout, and services. These uses improve the Website and better tailor it to meet your needs, so as to provide you with a smooth, efficient, safe and customized experience while using the Website.
You agree that we may use your Personal Information to contact you and deliver information to you that, in some cases, are targeted to your interests, such as targeted banner advertisements, administrative notices, product offerings, and communications relevant to your use of the Website. By accepting the Terms of Use and Privacy Policy, you expressly agree to receive this information. If you do not wish to receive these communications, we encourage you to opt out of the receipt of certain communications on the notification preferences page. You may make changes to your notification preferences at any time.
Business Transfers
In the event of a merger, reorganization, dissolution or similar corporate event, or the sale of all or substantially all of our assets, we expect that the information that we have collected, including Personal Information, would be transferred to the surviving entity in a merger or the acquiring entity. All such transfers shall be subject to our commitments with respect to the privacy and confidentiality of such personal information as set forth in this Privacy Policy. You acknowledge that such transfers may occur, and that any acquirer of Solid Starts may continue to use your Personal Information.
Opt-Out for Direct Marketing; Email Management
You may opt out at any time from the use of your Personal Information for direct marketing purposes by emailing us at
support@solidstarts.com
.  Please allow us a reasonable time to process your request.
You may manage your receipt of marketing and non-transactional communications by clicking on the “Manage Email Preferences” link located on the bottom of any Solid Starts marketing email and following the instructions found on the page to which the link takes you. You cannot opt out of receiving transactional e-mails related to your Registered User account or any Product orders.
Email sign-up for our newsletter, blogs, and site updates
Notwithstanding the foregoing in “What Personal Information We Collect,” if you sign up directly from our Website for our newsletters, blogs or updates about our Website, we will not sell or otherwise share for profit your email address with third parties. You may “opt-out” of receiving our newsletters, blogs and updates by emailing us at
support@solidstarts.com
or by clicking on the “unsubscribe” button on our newsletters, blogs or updates.
Links to Other Websites
Our Website may contain links to other Websites. We or third parties acting on our behalf cannot vouch for the privacy measures of other Websites or wireless networks, should you visit them via a link from the Website. Any Personal Information you provide on the linked pages is provided directly to that third party and is subject to that third party's privacy policy. These third-party web Websites may send their own cookies to users, or otherwise collect data or solicit Personal Information.  We encourage you to review the privacy policy of any company (which may differ from ours) before submitting your Personal Information. We do not endorse, and we make no guarantee or representation as to the sufficiency, accuracy or completeness of the content or privacy policy of any third-party web Website to which you may be linked from our Website. Since we do not control the privacy policies of third parties, you are subject to the privacy policies of that third party. This Privacy Policy does not apply to such linked Websites, and we are not responsible for the content or privacy and security practices and policies of these Websites or any other Websites that are linked to from the Website. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.
What Steps Do We Take to Protect Your Information Online?
Solid Starts takes reasonable measures to protect your Personal Information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission that can be guaranteed against any interception or other type of misuse. Notwithstanding the foregoing, we cannot guarantee the security of any information you disclose online, and you do so at your own risk.
To protect the confidentiality of Personal Information, you must keep your password, if one is required, confidential and not disclose it to any other person. You are responsible for all uses of our Website by any person using your password. Please advise us immediately if you believe your password has been misused. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Website or sending an e-mail to you. You may have a legal right to receive this notice in writing.
What Choices Do You Have Regarding the Use of Your Information?
You may "opt out" of receiving promotional emails from Solid Starts by following the instructions in those emails. You may also opt out of such emails by emailing us at
support@solidstarts.com
.  If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
Support Information
You may provide information to us via a support request submitted through the Website. We will use this information to assist you with your support request and may maintain this information to assist you or other users with support requests. Please do not submit any information to us via a support submission, including confidential or sensitive information that you do not wish for us or our Service Providers to have access to or use in the future.
INFORMATION THAT YOU SHARE THROUGH THE PLATFORM
Please keep in mind that whenever you voluntarily make your personally identifiable or other information available to third parties— for example, through your public profile, on message boards, through email or other direct messages, or in comment or chat areas — that information can be seen, collected, heard, and/or used by others besides us. We cannot be responsible for any third-party use of your information, and this Privacy Policy does not apply to any information that you share in any of the foregoing ways.
ACCESS TO YOUR PERSONAL INFORMATION
Upon request by sending an email to
support@solidstarts.com
, we will provide you with confirmation as to whether we are processing your personal information, and have the data communicated to you within a reasonable time after your request. You have the right to correct, amend or delete your personal information where it is inaccurate or has been processed in violation of this Privacy Policy. We may require payment of a non-excessive fee to defray our expenses in this regard. Please allow us a reasonable time to respond to your inquiries and requests.
RETENTION OF PERSONAL INFORMATION
We will retain your personal information in a form that identifies you only for as long as it serves the purpose(s) for which it was initially collected as stated in this Privacy Policy, or subsequently authorized. We may continue processing your personal information for longer periods, but only for the time and to the extent such processing reasonably serves the purposes of archiving in the public interest, journalism, literature and art, scientific or historical research and statistical analysis, and subject to the protection of this Privacy Policy. After such time periods have expired, we may either delete your personal information or retain it in a form such that it does not identify you personally.
Forums
From time to time, portions of our Website may allow you to post information which other visitors to the Website will be able to access (such as on a “forum” or chat room). In the event that you choose to post information in this context, it becomes generally available to the public, and we have no ability to control or limit its use by visitors to our Websites. Therefore, we encourage you not to post any information you consider private or sensitive on our Website.
Important Note to Children under the ages of 13 and 18
If you are between ages 13 and 18, before providing your name, address, email address or any other Personal Information to anyone on the Internet, be sure to ask your parents’ or legal guardian’s permission.
Our Website is not intended for and we do not knowingly collect information from children under the age of 13. If you believe that your child has registered with our Website or that we have collected information from your child, please contact us immediately so that we can remove that information from our database.
If you are under the age of 13, please do not give us any Personal Information. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide personal information to us without their permission.
IMPORTANT NOTICE TO NON-US RESIDENTS
The laws and regulations in different countries impose different requirements on the Internet and data protection. We are located in the United States, as are the servers that make our Website available worldwide. All matters relating to our Websites are governed by the laws of the State of New York and the United States. If you are located outside of the United States, please note that any information you provide will be transferred to the United States, which may not have privacy laws similar to those in your own country, and that by submitting the information you authorize this transfer. All Personal Information collected by us may be transferred, processed, and stored anywhere in the world, including but not limited to, the United States, the European Union, in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers. Your Personal Information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to us, you explicitly consent to the storage of your Personal Information in these locations
Rights of Access, Rectification, Erasure, And Restriction
You may inquire as to whether we are processing Personal Information about you, request access to Personal Information, and ask that we correct, amend or delete your Personal Information where it is inaccurate. Where otherwise permitted by applicable law, you may send an e-mail to
support@solidstarts.com
or use any of the methods set out in this Privacy Policy to request access to, receive (port), seek rectification, or request erasure of Personal Information held about you by us. Please include your full name, email address associated with your Account, and a detailed description of your data request. Such requests will be processed in line with local laws. Although we make good faith efforts to provide Individuals with access to their Personal Information, there may be circumstances in which we are unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary. If we determine that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, we will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information. By using the Website, we will transfer data to the United States.  By choosing to visit the Website, utilize the services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of the State of New York and the adjudication of any disputes arising in connection with Solid Starts or the Website will be in accordance with the Terms of Use.
Visiting our Website from the European Economic Area (EEA)
The Legal Basis for Using European Personal Information
When we collect information about you through our Website, the legal basis on which we process your Personal Information is fulfillment of an agreement between us, namely, to provide you with products and services, to purchase or review products, and other information marketing our products. We may also send certain communications because we have a legitimate business interest in making such marketing communications to you. When we use your Personal Information outside of what is strictly necessary for that transaction, we are doing so toward our legitimate interest of informing you of related products and promotions.
To the extent that we transfer Personal Information from the EEA to a jurisdiction outside the EEA that has not been adduced by the European Commission as providing adequate data protections (such as the US), the basis for such transfer is the necessity of providing you with information, products, or services you have requested.
Rights for EEA Residents
In addition, if you are a resident of the EEA, you have the right to:
Find out if we use your Personal Information, to access your Personal Information, and receive copies of your Personal Information;
Withdraw any express consent that you have provided to the processing of your Personal Information at any time without penalty;
Access your Personal Information and have it corrected or amended if it is inaccurate or incomplete;
Obtain a transferable copy of some of your Personal Information which can be transferred to another provider when the Personal Information was processed based on your consent.
If you believe your Personal Information is inaccurate, no longer necessary for our business purposes, or if you object to our processing of your Personal Information, you also have the right to request that we restrict the processing of your data pending our investigation and/or verification of your claim.
These provisions are intended to comply with the EU General Data Protection Regulation (“GDPR”) requirements.
Request your Personal Information be deleted or restricted under certain circumstances. For example, if we are using your Personal Information on the basis of your consent and have no other legal basis to use such, you may request your Personal Information be deleted when you withdraw your consent. If you wish to exercise any of these rights or raise a complaint on how we have handled your Personal Information, please contact us at
support@solidstarts.com
.
CALIFORNIA PRIVACY RIGHTS.
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us by sending us an email at
support@solidstarts.com
with “California Privacy Rights” in the subject line. You may also correct personal information, limit the use of sensitive personal information, and opt out of sharing of personal information.
If you are under 18 years of age, reside in California, and have a registered account with the App, you have the right to request removal of unwanted data that you publicly post on the App. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California.  We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.
Governing Law and Language
To the fullest extent permitted by law, this Privacy Policy is governed by the internal substantive laws of the State of New York, United States of America, excluding (i) New York’s conflicts of laws principles. To the fullest extent permitted by law, the controlling language for this Privacy Policy is English. Any translation has been provided for your convenience and you may view the English language version by returning to the English language version of www.solidstarts.com and clicking on “Privacy Policy.” Any discrepancies or differences created in the translation are not binding and have no legal effect for compliance or enforcement purposes. If any questions arise concerning the accuracy of the information presented by the translated version of our website, please refer to the English version of the website, which is the official version.
Manage Your Personal Information; Unsubscribe
We offer you the ability to automatically review and change the information you submit to us by logging into the Website and entering in the new information yourself. Generally, we will not modify your Personal Information based on your request because it is very difficult to authenticate your account manually. You can change your User ID, email address, contact information and user preferences by accessing the preferences and setup section of the Website. You must promptly update your Personal Information if it changes or is inaccurate. Once posted, you may not be able to change or remove any public postings made on the Website including our chat rooms or other message areas.
Upon your request, we will deactivate your account and all associated information from our active databases. Such information will be deactivated as soon as reasonably possible based on your account activity and in accordance with our deactivation policy and applicable law.
We will retain in our files some Personal Information you have requested to remove to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and comply with legal requirements as is permitted by law. Therefore, you should not expect that all of your Personal Information will be completely removed from our databases in response to your requests. However, such Personal Information will be deactivated from public and member viewing and will only be available to select Website personnel.
Changes to Our Privacy Policy
In the event we change our privacy policy, we will post these changes promptly on this page. We encourage you to check this page periodically to ensure that you are aware of our current privacy policy.
HOW TO CONTACT US
If you have questions about this Privacy Policy, please contact us in one of the following ways:E-mail us at support@solidstarts.com.
Or write to us at:Solid Starts Inc
315 Flatbush Avenue, #353
Brooklyn, NY 11217
On this page
PRIVACY POLICY
Ready to get started?
Download the app to start your journey.
Start Membership
Expert Tips Delivered to Your Inbox
Sign up for weekly tips, recipes and more!
Name
Email
Youngest Baby's Birthday
Submit
Get Started
First Foods® Database
Resources
Articles
Starting Solids FAQs
Baby-led Weaning
Readiness for Solids
Toddler Guides
Picky Eating
Support
FAQs
Contact Us
For Professionals
Membership
Solid Starts PRO® Courses
Professionals Directory
Copyright © 2025 • Solid Starts Inc
Privacy Policy
•
Terms and Conditions of Use
•
Accessibility
We use cookies to give you the best experience on our website, as detailed in our
Privacy Policy.
By using this website, you consent to this use of cookies.
The content offered on SolidStarts.com and the Solid Starts App is for informational purposes only and has been created with typically developing babies and children in mind. The information here, including but not limited to suggestions on how to cut or prepare particular foods and the size and shapes of particular foods, is generalized for a broad audience. Your child is an individual and may have needs or considerations beyond generally accepted practices. If your child has underlying medical or developmental differences, we strongly recommend and encourage you to discuss their feeding plan and when and how to start solids and finger food with your child's doctor, health care professional, nutritionist or expert in pediatric feeding and eating (“Health Care Providers”). Solid Starts is not engaged in rendering professional advice, whether medical or otherwise, to individual users or their children or families. No content on this site or app, regardless of date, should ever be used as a substitute for child-specific, one-on-one advice from your pediatric medical or health professional or for direct medical advice from your Health Care Providers.
By using this website or app, you acknowledge that you understand that it is impossible to fully eliminate all risk of a baby or child choking on any liquid, puree, or food. We advise you to follow all safety protocols we suggest to create a safe eating environment and to make educated choices for your child regarding their specific needs. Never disregard professional medical advice or delay in seeking it because of something you have read or seen here.
By accessing the content on SolidStarts.com or our app, you acknowledge and agree that you are accepting responsibility for your child’s health and well-being.  In return for Solid Starts providing you with an array of content on “baby-led weaning,” toddlers, and picky eaters, you waive any claims that you or your child may have as a result of utilizing the content Solid Starts provides. Always seek the advice of your Health Care Providers with any questions you may have regarding your child’s development and capacity for starting solid foods.
Accept
Accept