AliExpress.com Privacy Policy
(Effective as of O
ctober
31
, 2024)
To see prior version, click
here
.
Table of Contents
A. COLLECTION OF INFORMATION
•
Information That You Provide to Us
•
Information That We Collect Automatically
•
Information That We Receive From Third Parties
B.USE OF PERSONAL DATA
C.DISCLOSURE OR SHARING OF PERSONAL DATA
D.RETENTION
E. RIGHT. S REGARDING PERSONAL DATA
F. COOKIES
G. MINORS
H. SECURITY MEASURES
I.CHANGES TO THIS PRIVACY POLICY
J. VISITORS FROM THE EUROPEAN ECONOMIC AREA AND UK
•
Legal Basis for Data Processing.
•
Your Rights.
K.
VISITORS FROM THE UNITED STATES
L. VISITORS FROM BRAZIL
•
Legal Basis for Data Processing.
•
Your Rights.
M. VISITORS FROM MEXICO
N. INTERNATIONAL TRANSFERS OF PERSONAL DATA
O. LANGUAGE
P. HOW TO CONTACT US.
We at AliExpress (“
we
”, or “
us
”) recognize the importance of privacy and confidentiality of
personal information.
AliExpress.com
(“
AliExpress
” or, the “
Platform
”) is a business to consumer (or “
B2C
”) platform which connects and facilitates sales and purchases between business sellers (or “
Sellers
”) and consumer buyers (or “
Buyers
”).
This Privacy Policy sets out the ways in which we collect, use and disclose information in connection with the operation of the Platform, including personal information about you, Platform users, visitors and representatives. This Privacy Policy also applies to the use of the Platform via your mobile device. Other Alibaba services are governed by separate Privacy Policies, please refer to the Privacy Policy applicable to those services.
Depending on your location, the entity responsible for the handing of your personal information is:
•
For users located in Mainland China
:
If you are a registered member of the Platform, and you are from mainland China, you are contracting with Hangzhou Alibaba Advertising Co., Ltd.
•
For users located in the United States
:
If you are a registered buyer of the Platform, and you are from United States, you are contracting with AliExpress E-Commerce One Pte. Ltd.; If you are a registered seller of the Platform, and you are from United States, you are contracting with AliExpress International (United States) Corporation.
•
For users located in Brazil
:
Users in Brazil are contracting with
Alibaba.com
Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D).
•
For users located in South Korea
:
Users in South Korea are contracting with
Alibaba.com
Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D). In this regard, for users who access or use the Platform in South Korea,
AliExpress.com Privacy Policy
shall apply, and the data controller of your personal information is the same as your contracting entity.
•
For users in other locations:
If you are a registered member of the Platform, and either (a) you are from a place other than mainland China, and United States; or (b) you access and use the Platform from any of the Relevant Jurisdictions, you are contracting with Alibaba.com Singapore E-Commerce Private Limited (incorporated in 51 Bras Basah Road, #01-21 Lazada One, Singapore 189554 with Company Reg. No. 200720572D). Notwithstanding anything to the contrary in the foregoing provisions in this section, if you are a registered member of AliExpress, and you are resident in or access and use the Platform from any of the Relevant Jurisdictions, your contract is with ALIEXPRESS CIS HOLDING PTE. LTD. (incorporated in Singapore with Company Reg. No. 201917627W). “
Relevant Jurisdictions
” shall mean the Russian Federation, Azerbaijan, Armenia, Belarus, Georgia, Kazakhstan, Kyrgyzstan, Moldova, Turkmenistan, Tajikistan and Uzbekistan. In this regard, for users who access or use the Platform from a Relevant Jurisdiction, the
Privacy Policy
of “
www.aliexpress.ru
“ shall apply and to the extent that local data protection laws apply, the data controller of your personal information is the same as your contracting entity. For contact details, please see section P. HOW TO CONTACT US below.
A.
COLLECTION OF INFORMATION
The personal information that we collect from you, either directly or indirectly, will depend on how you interact with us and the Platform. Such personal information broadly falls into the following categories:
Information That You Provide To Us
:
We collect personal information directly from you when you choose to provide us with this information through your use of the Platform and through your other interactions with us, such as where you issue a complaint. Certain parts of the Platform ask you to provide personal data in order to set up and use it to as a Buyer or Seller.
If you are a Buyer
, we will ask you to provide the following personal information:
Data Category
Data description
Account and profile information
Such as name; username; birthday; gender; address; phone number; email address
,
and profile image.
Payment Information
Such as credit card or similar payment account information that you intend to purchase with; billing and delivery address.
Purchase Information
Such as details of the goods purchased and how many; order ID; logistics information and some other information for delivery, returns, refund, sales tax determinations, and payment operations; We also collect information that is required for extended warranty purposes and your transaction and purchase history on or through the Platform.
Complaint Information
Such as information connected with the Platform or goods and/or services purchased via the Platform as such information relates to a complaint, for example, the photographs you upload for the products reviews or complaints.
Identity Information
Such as a form of ID like a passport or other identity verification for customs clearance purposes or after-sales services.
Correspondence Information
Such as your correspondence with us via various channels, such as email, phone, online chat service, social media, mail, instant chat and our customer service department.
General Personal Information
When you optionally provide such information, we may collect general personal data that cannot identify you, such as body shape, personal height, chest/waist/hip circumference, and
weight. For example, this information may be used by us to recommend clothing sizes or styles, personalization, or to provide fit prediction services for you.
If you are a Seller (i.e. if you are an employee or representative of a Seller or a sole trader Seller (we’ll refer to you as a Seller))
, we will ask you to provide:
Data Category
Data description
Seller Business Information
Such as your corporate registration; business licenses, tax or other related information (where applicable).
Seller Payment Information
Such as your bank account details or other payment information the Seller uses to receive payment.
Product Information
Such as details of the goods and products the Seller intends to sell via the platform.
Seller Contact Information
Such as your name; address; phone number; fax and email address.
Social Media Information
Where you are a certified blogger or influencer for us, information such as your contact and social media account/blog information.
Questionnaire Information
Such as any response to questionnaires for market research/analytics which you choose to partake in which can include marital status, nationality, gender, date of birth, annual income and spending preferences.
In some circumstances this could include or constitute information which is considered more sensitive. If you prefer not to provide such information, the use of our services and products will not be affected.
Correspondence Information
Such as your correspondence relating to a customer service department, chat service, telephone or email.
Information That We Collect Indirectly
:
If you are a Buyer or Seller or prospective Buyer or Seller, we will collect personal information indirectly, including through automated means from your device when you use our Platform. Some of the information we collect indirectly is captured using cookies and other tracking technologies as explained further in section F "COOKIES" below. We collect the following personal information indirectly:
Data Category
Data description
Platform Activity Information
Such as details on the types and specifications of the goods sold and purchased, pricing and delivery information, any dispute records, communications between Buyers and Sellers and any information disclosed in any discussion forum.
Platform Usage Information
Such as information relating to how you use and engage with the Platform including IP addresses,
date and time of access to the Platform, device type, unique device identification numbers, browser type, broad geographic location (e.g. country or city-level location), browsing patterns and details of how you have interacted with our Platform and the goods and services available on it. In addition, we gather information about the Platform and visitors to the Platform including browser software, operating system, software and hardware attributes, pages viewed, number of sessions and unique visitors.
Derived Information
Such as information we derive or infer about you based on your browsing and buying activity information and other information we have collected about you.
Social Media Content
Where you are a certified blogger or influencer for us, your social media account handles and posts/comments made in relation to the Platform.
Platform Contacts
Such as people or accounts with whom you share content or interact and contact information if you choose to upload or import it from a device (such as an address book).
Profile Information
Including your style preference, if you voluntarily choose to provide it for personalization purposes.
Information That We Receive From Third Parties
:
If you are a Buyer or Seller we may receive personal information about you from third party sources, such as verification service providers and social media platforms where you choose to register for a Platform account via a social medica account.
We will only collect personal information from third parties where we have checked that these third parties either have your consent or are otherwise legally permitted or required to disclose your personal information to us.
We collect the following personal information from the following categories of third parties:
Data Category
Data description
Social Media Profile Information
This may differ depending on which social media platform you are using and your privacy settings within the social media account but generally this will include basic public profile information such as your social media username, nickname or account name; your social media profile picture; country and company name (if applicable).
Compliance Information
Such as information required for the purpose of carrying out suitable money laundering, fraud and "know your customer" checks, including your name; email address; company details; and contact information.
Logistics Information
updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily.
B.
USE OF PERSONAL DATA
We collect and use your personal information for the following purposes:
•
Verifying Platform account registrations
,
including conducting fraud, security,
“
Know Your Customer
”
and anti-money laundering checks in order to approve your Seller account;
•
Verifying your eligibility
as a Platform blogger or influencer;
•
Setting up / administering Buyer and Seller accounts
, including providing log-in IDs and setting up payment / transaction accounts;
•
Providing customer service support,
such as responding to your queries, feedback and managing claims and/or disputes;
•
Providing/supporting general Platform services
, facilitating communication between Buyers and Sellers, processing transactions and payments, assessing advance withdrawal requests from Sellers and providing logistics and delivery services, supporting Sellers with logistics and delivery;
•
Supporting Buyer and/or Seller clearance declarations / applications
where made via the Platform;
•
Providing relevant membership benefits
, including birthday rewards, membership offers and coupons, anniversary awards, exclusive member prices;
•
Verifying your identity and purchases in connection with product warranty or other after-sales claims
;
•
Assessing and monitoring account security and transaction risks
of Buyers and Sellers, such as detecting and preventing fraud, money laundering and other security incidents;
•
Recommendations and personalization,
such as using your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with our services.
•
S
weepstakes, contests, and other promotions and events,
such as using your profile image and account information to identify you in related promotions and events, and facilitate your invitations to friends who you want to invite to join the services.
•
Advertising,
such as displaying interest-based ads based on the ways in which you use the Platform, your browsing records, and order history
(we may use cookies
and other similar technologies to provide you with marketing and advertising based upon your browsing activities and interests (see section F. COOKIES below for more information) for features, products, and services that might be of interest to you. We do not use information that personally identifies you(such as name or email address) to serve interest-based ads.
•
Conducting research and analytics to ensure the security of our Platform
, to improve the content and layout of the Platform, and to improve our Platform, product offerings and services;
•
Help you find people you may know who are also using AliExpress;
We may also use your personal information for other purposes that are compatible with the purposes we have disclosed to you if and where this is permitted by applicable data protection laws.
You can request further information about the compatibility of other purposes upon request.
C. DISCLOSURE OR SHARING OF PERSONAL INFORMATION
We disclose/share personal information with the following categories of recipients:
Other Platform Buyers and/or Sellers
where necessary to support purchases and communications made between you. If you are a Buyer, Sellers that you purchase from will also control personal information about you relevant to or connected with your Platform purchases and communications with them. Please refer to the respective Seller Privacy Policies for information about how they will process your information.
•
Please note that, in using our services, you may share personal information to others; for example, when other users view items on our platform, they may see item reviews you left as well as your profile image and nickname.
Third party partners and service providers and/or affiliates
engaged by or working with us to assist us in providing services to you or who otherwise process personal information for purposes described in this Privacy Policy or notified to you when we collect your personal information. Categories of these partners and service providers include:
•
Alibaba group entities and affiliated companies
and/or their designated service providers that work with us to provide processing services such as software, tools, systems and messaging services for purposes described in this Privacy Policy.
Please refer to Alibaba annual financial report for the group entities.
•
O
ur business partners
(for example, in order for them to provide you with discounts or offers that may interest Buyers or prospective Buyers) where you have consented to receiving such information from them if required by applicable data protection laws
;
•
Marketing and advertising partners
,
such as Google, X, Facebook, and Instagram, and providers of analytics services relating to users’ behavior such as Appsflyer and Criteo, so that they may tailor the content you see when visiting our Platform for analytics and/or advertising purposes. These partners may combine information they collect on our Platform with data on their platforms and data they collect from other websites or through other sources in order to conduct targeted advertising. The processing activities of these third parties marketing platforms are governed by their own privacy policies, not this Privacy Policy (please refer to section F “COOKIES” below);
•
Payment service providers
that provide payment processing services, such as Alipay Singapore E-Commerce Private Limited. Please note some activities of payment service providers may be governed by their own privacy policies, not this Privacy Policy;
•
Credit risk assessment providers,
such as Sesame Credit Management Co., Ltd., to conduct risk assessment on Sellers to determine whether a Seller can be permitted to make an advance withdrawal;
•
Logistics partners,
such as Hangzhou Cainiao Logistics Information Technology Co., Ltd for providing delivery services for Buyers and Sellers, including return and exchange of products, and warehousing services for Sellers;
•
Customs agents for customs clearances purposes
,
where applicable to support Buyers and Sellers with international sales/purchases;
•
Cloud computing or other hosting service providers
, such as Alibaba Cloud Singapore Private Limited to provide cloud storage services;
•
Warranty service providers
, such as ZhongAn Online P & C Insurance Co., Ltd., to provide product warranty services where requested by a Buyer or Seller;
•
Customer service support providers
, such as Neusoft Cloud Technology Co., Ltd, to provide after-sale services or other customer service support;
•
Risk control service providers,
such as Hangzhou Orange Shield Information Technology Co., Ltd., to assess the security of Buyer and Seller accounts and transaction risks; and
•
Third party rating / reviewing service providers
to carry out reviews or surveys of our services with customers if you choose to participate in reviewing or rating Platform products and/or services;
To our professional advisers, law enforcement agencies, insurers, government and regulatory and other organizations
where we believe it is necessary to comply with applicable laws or to exercise, establish or defend our legal rights or protect your vital interests or those of any other person; or as otherwise required or permitted by applicable laws.
To an actual or potential buyer
(and its agents and advisers) in connection with any actual or proposed purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Policy.
To any other person with your consent to the disclosure.
We have established relationships with other parties and websites to offer you the benefit of products
and services which we do not offer. We offer you access to these other parties and their websites either through the use of hyperlinks to these sites from our Platform or through offering “co-branded” sites in which both we and other parties share the same uniform resource locator (URL), domain name or pages within a domain name on the Internet. In some cases you may be required to submit personal information to register or apply for products or services provided by such third parties or co-branded partners. This Privacy Policy does not apply to these third-party sites or co-branded sites. The privacy policies of those other parties may differ from ours, and we have no control over the information that you submit to those other sites. You should read the relevant privacy policy for those third parties’ sites and co-branded sites before responding to any offers, products or services advertised by
them.
D. RETENTION
We will retain your personal information for as long as we have an ongoing legitimate business need to do so, to provide services or products to you, or as required or permitted by applicable laws. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. How long your data is kept for will also depend on how you use our website (for example if you are logged in as a member or you are visiting our website as a guest) and what the information you provide to us is used for. For example, if you are a registered member, certain data will be retained for a length of time following termination or deletion of your account, in order to comply with applicable laws [(for example, if a court order is received about your account, we would retain your account data for longer than the usual retention period when an account is deleted)] or in case of disputes. In other instances, the period of retention may be determined according to your activity on the Platform or to comply with a specific arbitration period/resolve a dispute.
E. RIGHTS REGARDING PERSONAL DATA
Under applicable laws, you may have rights of access to personal information held by us and other rights. If you are a Visitor from the European Economic Area or UK, please refer to section J. VISITORS FROM THE EUROPEAN ECONOMIC AREA or UK below for more information. If you are a Visitor from THE UNITED STATES, please refer to section K. VISITORS FROM THE UNITED STATES below. If you are a Visitor from Brazil, please refer to section L. VISITORS FROM BRAZIL. If you are a visitor from Mexico, please refer to section M. VISITORS FROM MEXICO. If you have any questions regarding this Privacy Policy or if you wish to access or correct your personal information as a
user of AliExpress.com, please
click
here
.
F.
COOKIES
This section explains how we use cookies and similar technologies (we refer to them collectively as
“
cookies
”)
to recognize you when you visit our Platform. It explains what these technologies are and why we use them, as well as your rights to control them.
What are cookies?
A cookie is a string of information that is sent to your browser and stored on your
computer’s
or mobile device’s hard drive. If you do not de-activate or erase the cookie, each time you use the same browser or device to access the Platform, our web servers will be notified of your visit to the Platform and
,
in turn
,
we may have knowledge of your visit and the pattern of your usage.
Cookies set by the site or app owner (in this case, AliExpress) are called “
first party Cookies
”. Cookies set by third parties other than the site or app owner are called “
third party Cookies
”. Third party Cookies enable third party features or functionality to be provided on or through the website (e.g. like advertising, interactive content and analytics). The parties that set these third-party cookies can recognize your device both when it visits the website in question and also when it visits certain other websites.
Cookies are also categorized as “
session Cookies
” (which are erased once you close the browser or shut down the device) and “
persistent Cookies
” (which remain even after closing the browser or shutting down the device/application and which are activated each time you visit the Platform). Session cookies use encrypted data to authenticate you. Persistent Cookies do not store account numbers or passwords. We use both session cookies and persistent cookies.
Why do we use Cookies?
We use first- and third-party Cookies for several reasons.
Some Cookies are required for technical and/or security reasons in order for our Platform to operate, and we refer to these as “essential” or “strictly necessary” Cookies. First party Cookies are mainly served to enable basic functionality on our Platform; including web analytics Cookies that help us understand how users use our web pages and how we can improve their use. For example, we use essential or strictly necessary Cookies to enable us to remember goods added to your shopping basket and to recognize you when you sign into your account.
We also use social media Cookies. You may register for Platform membership and “share” Platform content through social media such as Facebook and Twitter. Sometimes we embed videos from websites like YouTube. These websites have their own privacy policies which govern their use of information, which you can find on the respective websites.
We also use Cookies to enable us to track and target the interests of Platform visitors to enhance the experience on our Platform by researching visiting patterns and conducting interest-based advertising; assisting our partners in tracking user visits to the Platforms; and to track progress and participation in promotions and the success of our email marketing campaigns. We use first- and third-party Cookies for these purposes.
For more information about the Cookies we use, please see our
Cookie Notice
.
G.
MINORS
The Platform is intended for adults and users must be over 18 to use our Platform. We do not intend to sell any of our products or services to minors, as defined by applicable law. If a minor has provided us with personal information without parental or guardian consent, the parent or guardian should contact
DataProtection.AE@aliexpress.com
to remove the information.
H.
SECURITY MEASURES
We implement appropriate technical and organisational measures to prevent unauthorized access to the Site, to maintain data accuracy and to ensure the correct use of the information we hold. Upon becoming aware of a data breach, we will notify you and the regulatory authorities in accordance with the timescales and scope required by applicable data protection law.
For registered users of the Platform, some of your information can be viewed and edited through your account, which is protected by a password. It is your responsibility to keep your password secure and confidential. We recommend that you do not divulge your password to anyone. We have instructed our personnel to never ask you for your password. If you share a computer with others, you should not save your log-in information (e.g., user ID and password) on that shared computer. Remember to sign out of your account and close your browser window when you have finished your session
No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we use appropriate technical and organizational measures to protect the information we hold for you, we cannot guarantee the security of any information you transmit over the internet.
I.
CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time in response to changing legal, technical or business developments.
When we update our Privacy Policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make and as required by applicable law, such as by posting an amended Privacy Policy on the Platform.
J.
VISITORS FROM THE EUROPEAN ECONOMIC AREA OR UK
This section applies if you are based in the European Economic Area (“
EEA
”) or UK. The data controller of your personal information is
Alibaba.com
Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D). For contact details, please see section P. HOW TO CONTACT US below.
Please also note, if you are a Buyer, Sellers will also act as a data controller of personal information about and your Platform purchases and communications with them. Please refer to the Privacy Policies of those Sellers for more information about the ways in which they will process such information.
Legal Basis for Data Processing
We process personal information for the purposes set out in this Privacy Policy. Our legal basis to process for processing your personal information will depend on the personal information concerned and the specific context in which we collect it, but will rely on one of the following legal bases:
•
Contract –
we require certain personal data in order to provide the Platform to you under the
contract between you and
Alibaba.com
Singapore E-Commerce Private Limited (for example, to provide you with the services you request and to identify and authenticate you so you may use the Platform);
•
Legal obligation –
there are instances where we must process and retain your personal data as
necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement);
•
Legitimate interests
– we will use or disclose your personal data for the legitimate interests of either Alibaba.com Singapore E-Commerce Private Limited or a third party, but only where are confident that your privacy rights will remain appropriately protected. If we rely on our (or a third party's) legitimate interests, these interests will normally be
to operate our Platform and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate commercial interest, for instance, when responding to your queries, improving our Platform and our services, undertaking marketing, or for the purposes of ensuring the security of our Platform and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and if appropriate we will make clear to you at the relevant time what those legitimate interests are.
•
Consent
– in certain circumstances, we may ask for your consent (separately from any contract between us) before we collect, use or disclose your personal information, in which case you can voluntarily choose to give or deny your consent without any negative consequences to you.
If we ask you to provide personal information to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information). In some instances, you may be required to provide us with personal information for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Platform.
The following table provides more details on our purposes for processing your personal information and the related legal bases. The legal bases under which your data is processed will depend on the data concerns and the specific context in which we use it.
Purpose
Type of personal information
Lawful basis for processing including basis of legitimate interests
Verifying Platform account registrations
, including conducting fraud, security, “Know Your Customer” and anti-money laundering checks in order to approve your Seller account.
Compliance Information
Seller Business Information
Seller Contact Information
·
Legal obligation.
·
Performance of a contract with you.
Verifying your eligibility
as a Platform blogger or influencer.
Social Media Information
Social Media Content
Social Media Profile Information
·
Performance of a contract with you.
Setting up / administering Buyer and Seller accounts
, including providing log-in IDs and setting up payment / transaction accounts.
Buyer Contact Information
Buyer Payment Information
Purchase Information
Seller Business Information
Seller Payment Information
Product Information
Seller Contact Information
Social Media Profile Information
·
Performance of a contract with you.
Providing customer service support,
such as responding to your queries, feedback and managing claims and/or disputes.
Complaint Information
Correspondence Information
·
Performance of a contract with you.
·
Otherwise, as necessary for our legitimate interests to protect our business interests when conducting or defending a claim or to communicate with you where our communications are not necessary to perform or enter into a contract with you.
Providing/supporting general Platform services
, facilitating communication between Buyers and Sellers, processing transactions and payments, assessing advance withdrawal requests from Sellers and providing logistics and delivery services, supporting Sellers with logistics and delivery.
Buyer Contact Information
Buyer Payment Information
Purchase Information
Seller Business Information
Seller Payment Information
Product Information
Seller Contact Information
Correspondence Information
Platform Activity Information
·
Performance of a contract with you.
·
Otherwise, as necessary for our legitimate interests to operate our Platform and to communicate with you where our communications are not necessary to perform or enter into a contract with you.
Supporting Buyer and/or Seller clearance declarations / applications
where made via the Platform.
Buyer Contact Information
Buyer Payment Information
Purchase Information
Seller Business Information
Seller Payment Information
Product Information
Seller Contact Information
·
Performance of a contract with you.
·
Legal obligation.
·
Otherwise, as necessary for our legitimate interests to operate our Platform and communicate with you where our communications are not necessary to perform or enter into a contract with you.
Providing relevant membership benefits
, including birthday rewards, membership offers and coupons, anniversary awards, exclusive member prices.
Buyer Contact Information
Buyer Payment Information
Purchase Information
·
Consent (where required under applicable law)
·
Otherwise, as necessary for our legitimate interests to operate our Platform and communicate with you.
·
To the extent it relates to our contractual agreement with you, for the performance of a contract with you.
Verifying your identity and purchases in connection with product warranty or other after-sales claims.
Buyer Contact Information
Buyer Payment Information
Purchase Information
Identity Information
·
Performance of a contract with you.
·
To the extent identity verification is required by law, in compliance with a legal obligation.
Assessing and monitoring account security and transaction risks
of Buyers and Sellers, such as detecting and preventing fraud, money laundering and other security incidents.
Buyer Payment Information
Purchase Information
Seller Payment Information
Product Information
Platform Activity Information
Compliance Information
·
As necessary for our legitimate interests to protect and operate our Platform, including to detect or prevent illegal activities and/or to manage the security of our IT infrastructure, and the safety of all users of the Platform.
·
Legal obligation.
Sending and serving tailored marketing and advertising that we believe will be of interest to you
based on the ways in which you use the Platform, your browsing records, and order history.
Buyer Contact Information
Purchase Information
Platform Activity Information
Platform Usage Information
Derived Information
·
Consent (where required under applicable law).
·
Otherwise, our legitimate interests to develop marketing activities and to promote our products and services to you.
Conducting research and analytics to ensure the security of our Platform
, to improve the content and layout of the Platform, and to improve our Platform, product offerings and services.
Questionnaire Information
Platform Activity Information
Platform Usage Information
Product Information
Purchase Information
·
Consent (where required under applicable law).
·
Otherwise our legitimate interests to operate and provide our Platform and improve our Platform.
Help you find people you may know who are also using AliExpress
Platform Contacts
·
Our legitimate interests to operate our Platform, or with your consent
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under section P. HOW TO CONTACT US below.
You may contact Us using contact information provided in Section P “How to Contact Us” to refuse or withdraw the consent to the processing of personal information (including but limited collecting, usage and disclosure or sharing). However, in such cases, your use of the Platform may be restricted.
Your Rights
If you are a resident of the EEA or UK, you have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided under section P. HOW TO CONTACT US below:
•
The right to
access your personal information and confirm the existence of processing
.
•
The right to correct, update or request anonymization, blocking or deletion
of your personal information.
•
The right to
object to processing
of your personal information when it is based on our legitimate interests.
•
The right to ask us, in some situations, to
restrict processing
of your personal information or request portability of your personal information.
•
The right to
opt-out of marketing communications
we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you to opt-out of other forms of marketing (such as postal marketing or telemarketing), then please contact us using the contact details provided under section P. HOW TO CONTACT US below.
•
If we have collected and process your personal information with your consent, then you have the right to
withdraw your consent at any time
. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
•
The right to
request the review of decisions exclusively based in automated processing
, which might affect your interests.
•
The right to
complain to a data protection authority
about our collection and use of your personal information. For more information, please contact your local data protection authority. Certain supervisory authorities will require that you exhaust our own internal complaints process before looking into your complaint.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected.
K.
VISITORS FROM THE UNITED STATES
This section of our Privacy Policy contains information required by certain U.S. state data privacy laws.  If you reside in California, Nevada, Colorado, Connecticut, Utah, or Virginia, this section applies to you and supplements the rest of our Privacy Policy above. Please refer to the state in which you reside to learn more about additional terms and rights that may apply to you.
If you are a
registered buyer
based in the United States, the data controller of your personal information is AliExpress E-Commerce One Pte. Ltd. If you are a
registered seller
based in the United States, the data controller of your personal information is AliExpress International (United States) Corporation
.
Your data will be stored in the United States. For contact details, please see section P. HOW TO CONTACT US below. Please also note that, if you are a Buyer, Sellers will also act as independent data controllers of your personal information, including information on your Platform purchases and communications between you and such Sellers. Please refer to the relevant Privacy Policy of the respective Seller for more information about the data practices and ways in which they will process such information.
Information Pertaining to Children
Our Platform is not directed to and we do not intend to, or knowingly, collect, or solicit personal information online from users under the age of 18, nor children under the age of 13.
We do not knowingly collect personal information from children under the age of 13 or have any reasonable grounds to believe that children under the age of 13 are accessing or using our Platform. If you believe that a child under 13 may have provided us personal information, please contact us using the contact details provided under section P. HOW TO CONTACT US below.
California residents
This section supplements the description of our information collection and sharing practices described above under section A. COLLECTION OF INFORMATION and provides certain disclosures to California residents whose personal information we process pursuant to the California Consumer Privacy Act, as amended by the California Privacy Rights Act ("CCPA").
Collection of Personal Information
. During the preceding 12 months, we have collected, used, and/or disclosed the categories of personal information described above in section A. COLLECTION OF INFORMATION.
The personal information that we collect, or have collected in the preceding 12 months, falls into the following categories of personal information, as enumerated by the CCPA:
•
Identifiers, such as your name, postal address, email address, user account name, and IP address;
•
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), such as your contact information;
•
Commercial information, such as transaction information and purchase history;
•
Internet or network activity information, such as your browsing history and interactions with our Platform;
•
Geolocation data, such as your approximate location;
•
Audio, electronic, visual, and similar information, such as your records of your support requests and interactions with our customer support service; and
•
Inferences drawn from any of the above personal information to create a summary about you, for example of your preferences and characteristics.
In limited circumstances, we may also collect sensitive personal information as defined in the CCPA, such as account log-in information.
We may obtain the categories of personal information listed above from the categories of sources described above in section A. COLLECTION OF INFORMATION above.
Use of Personal Information
. The business purposes for which we collect and handle personal information is described above in section B. USE OF PERSONAL DATA
above.
Disclosure of Personal Information
. We disclose or share personal information in the ways described above in section C. DISCLOSURE OF PERSONAL DATA, including by allowing third parties that provide us analytics and advertising services to collect information through cookies and other similar technologies.
The CCPA defines a "sale" as disclosing or making available personal information to a third party in exchange for monetary or other valuable consideration, and "sharing" includes disclosing or making available personal information to a third party for purposes of cross-context behavioral advertising. While we do not disclose personal information to third parties in exchange for monetary compensation, like many websites, we may "share" (as defined in the CCPA) certain identifiers (i.e., IP address and online identifiers), usage data, and inferences to advertising networks, data analytics providers, operating systems and platforms, and social networks, including in the context of our use of certain cookies, pixel tags, and other similar tools and technologies. We do so in order to improve and evaluate our advertising campaigns and better reach customers and prospective customers with more relevant ads and content.
The types of personal information that we may share include unique identifiers (e.g., cookies and similar technologies), device information, geolocation data, commercial data, behavioral data, and inferences.
To the extent that the use of cookies and other tracking technologies to disclose certain personal information to third parties to display targeted or personalized advertisements to you constitutes a "sale" or "sharing" of personal information under the CCPA, you may opt out of such cookies at any time by adjusting your cookie choices in our
Cookie Preferences
on our Platform to adjust your cookie choices.
We do not "sell" or "share" sensitive personal information, nor do we "sell" or "share" any personal information about individuals who we know are under sixteen (16) years old.
You can opt out of any future sale of personal information by using the contact details provided under section P. HOW TO CONTACT US below.
California Privacy Rights
. If you are a resident of California, you have the following rights under the
CCPA, subject to certain limitations and exceptions under applicable law:
•
Know and Access:
You have the right to request to know and access the following information covering the 12 months preceding your request:
-
the categories of personal information we have collected about you;
-
the categories of sources from which your personal information was collected;
-
the business or commercial purposes for collecting, "selling" and/or "sharing" your personal information;
-
the categories of third parties to whom we have disclosed, "sold" or "shared" personal information about you; and
-
the specific pieces of personal information we have collected about you.
You have the right to receive your personal information in a portable and commonly used format.
•
Correct:
You have the right to request that we correct any of your personal information that we have collected from you that is inaccurate.
•
Delete:
You may have the right to request that we delete certain personal information we have collected from you.
•
Opt-out of the selling or sharing of your personal information:
You have the right to request that a business not "sell" or "share" your personal information with a third party, as those terms are defined under the CCPA. As described above, we use cookies and other tracking technologies to make available certain personal information to third parties to display targeted or personalized advertisements to you. To the extent that such practice may constitute a "selling" or "sharing" of personal information under the CCPA, you may opt-out of such "selling" or "sharing" at any time by using our
Cookie Preferences
on our Platform to adjust your cookie choices.
•
Limit the use and disclosure of sensitive personal information:
We do not use or disclose "sensitive personal information" (as defined by the CCPA) for the purpose of inferring characteristics about you, or in any way that would require a right to limit under the CCPA. As a result, we do not offer an ability to limit the use or disclosure of sensitive personal information.
•
Non-Discrimination:
You have the right not to be discriminated against because you exercise your rights under the CCPA. We shall not discriminate against you for exercising any of your above rights, for example, we will not charge you different prices or provide different quality of services to you for exercising your CCPA rights unless those differences are related to your information or otherwise permitted by law.
California Shine the Light Law.
Since 2005, California Civil Code Section 1798.83 permits our customers who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. We do not share our customer's personal information with third parties for their own direct marketing purposes, without their approval. For inquiries regarding our disclosure policy, please use the contact details provided under section P. HOW TO CONTACT US below.
Do Not Track.
California Business and Professions Code Section 22575(b) (as amended effective January 1, 2014) permits our customers who are California residents to be informed as to how we respond to Web browser "Do Not Track" settings. As 'Do Not Track' is a standard that is currently being developed, we do not take actions to respond to 'Do Not Track' settings, and instead we adhere to the standards set out in this Privacy Policy. If you would like to find out more about Do Not Track you may find the following link useful:
http://www.allaboutdnt.com/
.
Nevada residents
Under Nevada law, Nevada residents who have purchased goods or services from us may opt out of the “sale” of “covered information” (as such terms are defined under Nevada law) for monetary consideration to a person for that person to license or sell such information to additional persons. “Covered information” includes first and last name, address, email address, and phone number, or an identifier that allows a specific person to be contacted either physically or online.  As discussed above, we share your information with certain third parties that we believe can provide you with offers and promotions for products and service of interest to you and in the other ways described above.  We do not believe that our sharing in this regard would qualify as a sale under Nevada law. Nonetheless, if you are a Nevada resident who has purchased goods or services from us, you may submit a request to record your preference to opt out by using the contact details provided under section P. HOW TO CONTACT US below. Please note we may take reasonable steps to verify your identity and the authenticity of the request.
Colorado residents
The Colorado Privacy Act ("CPA") and its implementing regulations define "consumer" as a Colorado resident who is acting in an individual or household context only and does not include residents acting in a commercial or employment context. If you are a Colorado "consumer", you may have the following rights concerning your personal data, subject to certain limitations and exceptions under applicable law:
•
Access:
You have the right to request to confirm whether we are processing personal data about you and to access such personal data.
•
Data Portability:
You have the right to obtain your personal data in a portable and readily usable format.
•
Correction:
You have the right to request that we correct inaccuracies in the personal data we have collected about you, taking into account the nature of the personal data and the purposes of processing your personal data.
•
Deletion:
You have the right to request to delete certain of your personal data.
•
Opt-out of Data Processing for purposes of Targeted Advertising; Sales to Third Parties; and Profiling:
We do not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under the Colorado Privacy Act. As described above, we do not sell personal data to third parties for money, nor for the purpose of profiling in connection with decisions that produce legal or similarly significant effects. However, we do process personal data for the purpose of displaying targeted or personalized advertisements to you, if you instruct us to do so. You have the right to opt out of the processing of personal data for personalized advertising purposes at any time by changing your cookies choices via our
Cookie Preferences
on our Platform.
•
Appeal:
You have the right to appeal a refusal to take action on your request. You must ask us to reconsider our decision within 45 days after we send you our decision. We will endeavor to respond to your appeal within 60 days of such an appeal, including a written explanation of the reasons for the decision, and any action taken or not taken in response to the appeal.
Connecticut residents
The Connecticut Data Privacy Act ("CtDPA") defines "consumer" as an individual who is a resident of Connecticut. If you are a Connecticut "consumer", you may have the following rights concerning your Personal Information, subject to certain limitations and exceptions under applicable law:
•
Access:
You have the right to request to confirm whether we are processing personal data about you, and to access such personal data.
•
Data Portability:
You have the right to obtain your personal data in a portable and readily usable format.
•
Correction:
You have the right to request that we correct inaccuracies in your personal data.
•
Deletion:
You have the right to request to delete the personal data provided by you or obtained about you.
•
Opt-out of Data Processing for purposes of Targeted Advertising; Sales to Third Parties; and Profiling:
As described above, we do not sell personal data to third parties for money, nor for the purpose of profiling in connection with decisions that produce legal or similarly significant effects. We may process personal data for the purpose of displaying targeted or personalized advertisements to you, if you instruct us to do so. You have the right to opt out of the processing of personal data for personalized advertising purposes at any time by changing your cookies choices via our
Cookie Preferences
on our Platform.
•
Appeal:
You have the right to appeal a refusal to take action on your request. You must ask us to reconsider our decision within 45 days after we send you our decision. We will endeavor to respond to your appeal within 60 days of such an appeal, including a written explanation of the reasons for the decision, and any action taken or not taken in response to the appeal.
Utah residents
The Utah Consumer Privacy Act ("UCPA") defines "consumer" as an individual who is a resident of Utah acting in an individual or household context only and does not include residents acting in a commercial or employment context. If you are a Utah "consumer", you may have the following rights concerning your personal data, subject to certain limitations and exceptions under applicable law:
•
Access:
You have the right to request to confirm whether we are processing personal data about you, and to access such personal data.
•
Data Portability:
You have the right to obtain your personal data in a portable and readily usable format.
•
Deletion:
You have the right to request to delete the personal data provided by you or obtained about you.
•
Opt-out of Data Processing for purposes of Targeted Advertising and Sales to Third Parties:
As described above, we do not sell personal data to third parties for money, nor for the purpose of profiling in connection with decisions that produce legal or similarly significant effects. We may process personal data for the purpose of displaying targeted or personalized advertisements to you, if you instruct us to do so. You have the right to opt out of the processing of personal data for personalized advertising purposes at any time by changing your cookies choices via our
Cookie Preferences
on our Platform.
Virginia residents
The Virginia Consumer Data Protection Act ("VCDPA") defines "consumer" as a Virginia resident who is acting in an individual or household context only and does not include residents acting in a commercial or employment context. If you are a Virginia "consumer", you may have the following rights concerning your personal data, subject to certain limitations and exceptions under applicable law:
•
Access:
You have the right to request to confirm whether we are processing personal data about you, and to access such personal data.
•
Data Portability:
You have the right to obtain your personal data in a portable and readily usable format.
•
Correction:
You have the right to request that we correct inaccuracies in your personal data.
•
Deletion:
You have the right to request to delete the personal data provided by you or obtained about you.
•
Opt-out of Data Processing for purposes of Targeted Advertising; Sales to Third Parties; and Profiling:
As described above, we do not sell personal data to third parties for money, nor for the purpose of profiling in connection with decisions that produce legal or similarly significant effects. We may process personal data for the purpose of displaying targeted or personalized advertisements to you, if you instruct us to do so. You have the right to opt out of the processing of personal data for personalized advertising purposes at any time by changing your cookies choices via our
Cookie Preferences
on our Platform.
•
Appeal:
You have the right to appeal a refusal to take action on your request. You must ask us to reconsider our decision within 45 days after we send you our decision. We will endeavor to respond to your appeal within 60 days of such an appeal, including a written explanation of the reasons for the decision, and any action taken or not taken in response to the appeal.
Making US Privacy Rights Requests
If you are a resident of one of the above U.S. states and would like to exercise any of your rights described above, please submit your rights request by using the contact details provided under section P. HOW TO CONTACT US below. Once we receive your request, we may verify it by requesting information sufficient to confirm your identity, including by asking you to verify information about your use of the Platform.
Please note that the rights described above are not absolute, and where an exception under applicable law applies, we may be entitled to refuse requests in whole or in part.
In certain states (such as California), an authorized agent may submit a rights request on your behalf. If you use an agent, we may require you to provide the agent with signed permission to submit a request, require that you verify your identity directly, or otherwise require you to confirm you have provided the authorized agent with permission.
We endeavor to respond to a verifiable request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period (up to a total of 90 days) in writing. You may submit a request as frequently as you would like, but we are not required to respond to requests to provide personal information to you more than twice in any 12-month period.
L. VISITORS FROM BRAZIL
This section applies if you are based in Brazil. The controllers of the personal data are Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Registration No. 200720572D). Your data will be stored in the United States. For contact details, please see section P. HOW TO CONTACT US below. Please also note, if you are a Buyer, Sellers will also act as a data controller of personal information about and your Platform purchases and communications with them. Please refer to the Privacy Policies of those Sellers for more information about the ways in which they will process such information. The personal data processing activities performed by us under the Platform for the Brazilian market, which includes any processing activity (i) carried out in Brazil, (ii) aimed at offering or providing goods or services or processing data of individuals located in Brazil, or (iii) collected in Brazil; users of the Platform in Brazil are carried out in accordance with the laws of Brazil, including the Marco Civil da Internet, Federal Law No. 12.965/2014 ("MCI") and the General Data Protection Law, Federal Law No. 13.709/2018 ("LGPD").
We process the categories of personal information described in Section A of our Privacy Policy. Depending on the services you use, this may include your identifiers (e.g. IP addresses, date and time of access to the Platform, and email addresses), business and internet or other electronic network activity information. It may also include inferences we draw from other information we collect.
Legal Basis for Data Processing
We process personal information for the purposes set out in this Privacy Policy observing legal bases set out in the LGPD. Our legal basis for processing your personal information will depend on the personal information in question and the specific context in which we collect it, but will include when it is:
•
necessary for the performance of the contract between you and Alibaba.com Singapore E-Commerce Private Limited (for example, to provide the services requested by you and to identify and authenticate you so that you can use the Platform).
•
necessary to comply with legal requirements (for example, to comply with applicable accounting rules and make required disclosures to law enforcement authorities);
•
necessary to achieve our legitimate interests or those of third parties;
•
based on your consent;
•
necessary for the regular exercise of rights in judicial, administrative and arbitration proceedings;
•
necessary for the protection of life and limb or of the data subject and third parties;
•
used for credit protection purposes;
•
used for other cases foreseen in the LGPD or applicable legislation.
If we collect and use your personal information based on our (or a third party's) legitimate interest, that interest will generally be to operate our Platform and services, manage our relationship with you and communicate with you as necessary to provide our services to you and for our legitimate business interest, for example in responding to your inquiries, improving our Platform and services, conducting marketing, or for the purpose of ensuring the security of our Platform and services and detecting or preventing illegal activities such as fraud. We may have other legitimate interests and, if appropriate, we will make clear to you at the relevant time what those legitimate interests are.
If we ask you to provide personal information to comply with a legal requirement or to enter into a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as the possible consequences if you do not provide your personal information). In some cases, it may be necessary for you to provide us with personal information for processing as described above in order for us to provide you with all of our services and for you to use all of the features of our Platform.
If you have questions or need more information about the legal basis on which we collect and use your personal information, please contact us using the contact information provided in section P. HOW TO CONTACT US below.
Your Rights
You have the following data protection rights, which you can exercise at any time by contacting us using the contact details provided in section P. HOW TO CONTACT US below:
•
The right to access your personal data and confirm the existence of processing.
•
The right to correct, update or request anonymization, blocking or deletion of your personal information.
•
The right to object to the processing of your personal information where it is based on our legitimate interests or in case of non-compliance with LGPD or applicable law.
•
The right to ask us, in some situations, to restrict the processing of your personal information or to request portability of your personal information.
•
The right to cancel marketing communications we send you at any time. You may exercise this right by clicking on the "unsubscribe" or "unsubscribe" link in marketing e-mails that we have sent to you. To unsubscribe from receiving other forms of marketing (such as postal marketing or telemarketing), please contact us using the contact information provided in section P. HOW TO CONTACT US below.
•
If we collect and process your personal information with your consent, you have the right to withdraw your consent at any time and request deletion of your personal data. Withdrawing your consent will not affect the lawfulness of any processing carried out prior to your withdrawal, nor will it affect processing of your personal information carried out on a legal basis other than consent.
•
The right to request a review of decisions based solely on automated processing, which may affect your interests.
•
The right to petition the National Data Protection Authority - ANPD about our collection and use of your personal information.
•
The right to request portability of your personal data to another service provider;
•
The right to request information about with whom your personal data has been shared.
We respond to all requests we receive from individuals who wish to exercise their data protection rights in accordance with applicable data protection laws. If you are aware of changes or inaccuracies in your information, you must inform us of such changes so that our records can be updated or corrected.
To exercise your rights, you or your authorized legal representative may contact us using the contact details provided in section P. HOW TO CONTACT US below. Once we receive your request, we may verify it by requesting sufficient information to confirm your identity, including requesting that you verify information about your use of the Platform.
M. VISITORS FROM MEXICO
This section applies if you are based in Mexico. The data controller of your personal information is Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Registration No. 200720572D), located at 51 Bras Basah Road, #01-21 Lazada One, Singapore 189554. For contact details, please see section P. HOW TO CONTACT US below. Please also note that, if you are a Buyer, Sellers will also act as a data controller of personal information about and your Platform purchases and communications with them. Please refer to the Privacy Policies of those Sellers for more information about the ways in which they will process such information.
Legal Basis for Data Processing
Your consent is the basis for AliExpress to process your personal data, unless the processing is required by law. In that case your consent would not be required.
Use of Personal Data
Except for “Sending and serving tailored marketing and advertising that we believe will be of interest to you” and “Help you find people you may know who are also using AliExpress”, which are secondary purposes, the rest of the processing purposes listed above in Section B. USE OF PERSONAL DATA are considered primary purposes.
If you do not want your personal data to be processed for secondary purposes and you do not want to receive our marketing and advertising communications, please click on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you. You can also opt-out from those communications in the Settings Section of the Platform.
Disclosure or Sharing of Personal Information
Your consent is required to transfer your personal data to “our business partners” and to “actual or potential buyer” mentioned above in Section C. DISCLOSURE OR SHARING OF PERSONAL INFORMATION of this Privacy Policy. With your consent to this Privacy Policy, you consent the data transfers mentioned in this paragraph.
AliExpress does not require your consent to disclose or share your personal information with the rest of the recipients mentioned in Section C. DISCLOSURE OR SHARING OF PERSONAL INFORMATION of this Privacy Policy.
Your Rights
You have the following rights regarding your personal information: i) access; ii) rectification; iii) cancelation; iv) objection; v) revoking your consent; vi) limit the use or disclosure of your personal information.
If you want to exercise any of the rights previously mentioned please contact us using the contact details provided under section P. HOW TO CONTACT US below. Your request must include: (i) AliExpress account ID or registration email or phone number; and (ii) a description of the personal data which is intended to be exercised. We verify your identity when you access to our services by login-in
to our services or through the email address registered in your account. Data subject requests sent by email must come from the email registered in your account, so we can verify your identity.
We will respond to any complete request within 20 days. The response will indicate whether the request is admissible. If it is admissible, we will make the determination within 15 days from the date you communicate the response. The deadlines may be extended in accordance with the applicable law. If you exercise your right of access, we will provide digital documents.
N. INTERNATIONAL TRANSFERS OF PERSONAL DATA
In connection with providing the services through our Platform, we will store your personal data processed through the Platform in the United States,
Russia, Germany, S
outh Korea,
China and/or Singapore, depending on the country you are located in, mainly for back up and data center storage. These countries have data protection laws that may have different provisions to the laws of your country. There will also be international transfers of your information among the above-mentioned countries.
Where the transfer is not subject to an adequacy decision or regulations, we take appropriate steps to ensure that recipients of your personal information are bound to duties of confidentiality and we implement appropriate measures to ensure your personal information will remain protected in accordance with this Privacy Policy and applicable laws. The safeguards we use to transfer data in case of both our group companies and third party services providers for personal information originating from the EEA and UK are the European Commission's Standard Contractual Clauses, and the UK Addendum (as applicable). A copy of the relevant clauses can be obtained by contacting us using the contact details provided under section P. HOW TO CONTACT US below.
O. LANGUAGE
If there is any conflict between the English version and another language version of this Privacy Policy, the English version shall prevail.
P.HOW TO CONTACT US
For data subject rights, please click
here
.
Contact information of the Data Protection Officer:
DataProtection.AE@aliexpress.com
.
Sub-section Policy: 
Sub-policy 0
https://cdn.contract.alibaba.com/terms/privacy_policy_full/20240624154655415/20240624154655415.html:
导入本地文件成为在线合同文本
﻿
AliExpress.com
개인정보처리방침
(한국 이용자를 위한 개인정보처리방침)
최신 개정일: 2024년 10월 29일
시행일:  2024년 11월 04일
(이전
버전을
보시려면
여기를
클릭하십시오.)
목차
A. 개인
정보의 수집 및 이용
B. 개인정보의 제3자 제공
●
개인정보의 한국 내 제3자 제공
●
개인정보국외제3자제공
C. 개인정보의 처리위탁
●
개인정보의 국내처리위탁
●
개인정보국외처리위탁
●
기타
D. 개인정보 국외 직접 수집 및 이전
E. 개인정보 보유 이용기간 및 파기
F. 개인정보를 자동으로 수집
하는 장치의 설치ㆍ운영
G. 이용자 및 법정대리인의 권리ㆍ의무
H. 미성년자
I. 개인정보 보호조치
J. 본 개인정보처리방침의 개정
K. 개인정보 보호책임자 및 국내대리인
L. 언어
M. 당사에 연락하는 방법
Alibaba.com Singapore E-Commerce Private Limited(회사등록번호 200720572D로 싱가포르에서 설립됨)(이하 “
당사
” 또는 “
우리
”)는
개인정보보호의
중요성과
개인정보
보안의
필요성을
인식하고
있습니다.
﻿
AliExpress.com
(이하 “
AliExpress
” 또는 “
본
플랫폼
”)은
기업
판매자(“
판매자
”)와
소비자
구매자(또는 “
구매자
”) 간의
판매
및
구매를
연결하고
촉진하는
기업과
소비자
간(또는 “
B2C
”) 거래
플랫폼입니다.
본
개인정보처리방침은
대한민국(“
한국
”)에서 본 플랫폼에 접근하거나 본 플랫폼을 사용하는 이용자에게 적용됩니다. 본 개인정보처리방침은 본 플랫폼 운영 과정에서 당사가 한국 내 구매자 및 판매자, 본 플랫폼 이용자, 방문자 및 대리인(총칭하여, “
이용자
” 또는 “
귀하
”)의 개인정보를 처리하기 위하여 수집, 사용 및 제공∙위탁하는 방법을 명시하고 있습니다. 보다 명확히 말씀 드리자면, 본 개인정보처리방침은 귀하가 한국에서 모바일 기기를 통해 본 플랫폼을 사용하는 경우에도 적용됩니다. 다른 AliExpress.com의 글로벌 및 지역 서비스에는 (한국 개인정보처리방침이 아닌) 별도의 개인정보처리방침이 적용되고, 해당 개인정보처리방침은 AliExpress.com 웹사이트에서 확인하실 수 있습니다.
당사는 본 플랫폼, 웹 페이지, 상호 작용 기능, 애플리케이션 및 기타 온라인 및 무선 서비스의 이용자들의 개인정보 권리를 존중하기 위해 노력하고 있습니다. 당사는 귀하의 개인정보의 개인정보처리자이며, 귀하의 개인정보는 싱가포르에서 처리될 것입니다.
관련 연락처는 이하 M.항 (당사에 연락하는 방법)을 참고하시기 바랍니다.
﻿
A. 개인정보의 수집 및 이용
(a) 당사는 본 개인정보처리방침, 한국의 개인정보 보호법(“
개인정보 보호법
”), 그리고 한국의 기타 적용 가능한 법률 및 규정("
적용 법령
")에 따라 귀하의 개인정보를 수집하고 이용합니다.
(b) 귀하의 개인정보를 수집하는 목적은 이용자의 신원을 확인하고 서비스 이용 목적을 파악하여 귀하에게 본 플랫폼에서 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 귀하가 처음으로 회원으로 가입할 때, 당사는 개인정보 보호법 제15조 제1항 제1호에 따라 본 플랫폼의 핵심 기능을 수행하기 위해 필요한 최소한의 정보만을 수집합니다. 당사는 본 플랫폼에서 당사가 제공하는 서비스의 이용과정에서 결제, 제품 배송, 환불을 위해 필요한 정보를 개인정보 보호법 제15조 제1항 제1호, 제4호 등에 따라 추가적으로 수집할 수 있습니다.
(c) 당사는 귀하가 동의한 수집 및 이용 목적 외의 다른 목적으로 개인정보를 이용하거나 이용자의 동의 없이 개인정보를 여하한 제3자에게 제공하지 않습니다.
당사가 정보주체의 동의를 받아 수집 및 이용하는 개인정보는 다음과 같으며, 다른 법령에 따라 처리하는 개인정보는 E항을 참고하시기 바랍니다.
① 회원(한국 구매자 및 판매자 모두에게 적용)의 개인정보
정보주체
개인정보 수집 및 이용 목적
수집 및 이용하는 개인정보
보유 및 이용기간
회원(한국구매자 및 판매자)
계정 생성, 관리, 멤버십 혜택
필수: 별명; 본 플랫폼에 로그인하기 위한 비밀번호; 휴대전화번호; 이메일 주소; 국적; 19세 이상인지 여부
선택: 성별, 생년월일
회원 탈퇴 시
﻿
Kakao/Google/Apple/Facebook/네이버와 같은 귀하의 제3자 플랫폼 계정을 통한 간편 로그인
SNS 계정 ID; 별명; 프로필 사진; 이메일
회원 탈퇴 시
﻿
플랫폼 블로거 또는 인플루언서로서의 귀하의 자격 증명(해당하는 경우)
연락처(이메일, 전화번호) 및 SNS 계정 / 블로그 정보(SNS 계정명; 본 플랫폼 관련 포스팅/댓글)
회원 탈퇴 시
﻿
귀하의 AliExpress 내 기업 구매자 자격 증명
기업 등록 국가/지역; 이메일 주소; 기업 정보(법인설립증명서 또는 그에 준하는 서류; 연락처명, 담당 직원, 부서; 연락처; 목표 판매 시장)
기업 구매자 자격의 취소, 철회 시까지
﻿
주문, 결제, 배송 서비스 제공 또는 구매자 및 판매자에 대한 리스크 통제 및 관리
구매자 정보(계정 ID, 이름, 전화번호, 주소, 이메일 주소); 주문 ID; 제품 구매/취소/반품/교환/환불 정보; 수령인 정보(이름, 주소, 우편번호, 전화번호, 이메일, 연락처 정보, 개인통관고유부호; 결제 번호; 인보이스 정보; 구매에 사용된 은행 계좌 정보 또는 유사한 결제 정보; 결제 시 사용된 휴대폰 번호; 해외 카드 결제 시 사용된 외국 은행 카드 번호; 현금 영수증 정보
수입통관 및 신고 지원을 위하여: 수령인 정보(이름, 주소, 우편번호, 전화번호, 이메일, 연락처 정보, 개인통관고유부호(필요시)
휴일/주간 및 야간 배송을 위하여: 배송   위치, 상세 접근 정보(공동 현관문 접근 번호), 제품 배송 완료 사진
새벽 배송을 위하여: 배송 위치, 상세 접근   정보(공동 현관문 접근 번호), 새벽 배송 도착 알림, 제품 배송 완료 사진
회원 탈퇴 시
﻿
구매자 및/또는 판매자를 위한 수입   통관과 신고 지원 /신청 지원
개인통관고유부호(해당하는 경우); 수령인의 이름; 이메일; 전화번호; 우편번호
회원 탈퇴 시
﻿
고객 서비스 지원 제공; 제품 보증 또는 기타 애프터   서비스와 관련하여 귀하의 신원 및 구매 확인; 불만 관련 서비스 지원
구매자 정보(이름, 연락처 정보, 이메일 주소); 수령인 정보(이름, 주소, 연락처 정보); 은행 계좌 정보(수취인 이름, 수취인 은행 카드 번호)(해당하는 경우); 개인통관고유부호(해당하는 경우); 디바이스   ID(해당하는 경우)
회원 탈퇴 시
﻿
일반 플랫폼 서비스 제공/지원; 서비스 이용 실적 통계, 분석 및 설문을 통해 맞춤형   서비스 제공, 신규 서비스 개발 및 품질 개선
귀하의 본 플랫폼에서의 커뮤니케이션(당사 고객 서비스 부서 채팅 기록, 전화 통화 또는 이메일을 통한 인증 목적의 여하한 정보 포함); 본 플랫폼에서의 거래 및 커뮤니케이션(거래된 제품의 유형 및 사양, 가격 및 배송 정보, 불만 처리 기록, 구매자와 판매자 간의 본 플랫폼에서의 커뮤니케이션, 관련 토론 게시판에 공개된 모든 정보); 거래 및 결제 처리, 판매자의 사전   정산 요청, 물류 및 배송 서비스 제공 기록; 계정 ID; 플랫폼에 의해 생성된   UTDID(디바이스의 실제 일련번호가 아님);
IDFA；
등록 국가; IP   주소 국가; 수신 주소 국가
회원 탈퇴 시
﻿
귀하에게 관심이 있을 것으로 판단되는 맞춤형 마케팅 및 광고 전송 및 배달을 위한 연구 및 분석
귀하로부터 사전에 명시적 동의를 받은 경우에만, 귀하의 혼인 여부; 국적; 성별; 생년월일 및/또는 출생 연도; 연간 소득; 월간 지출 및 선호도
회원 탈퇴 시 또는 동의 철회 시
﻿
당사의 이벤트 또는 기타 프로모션에 지원하거나 참여
연락처 정보(계정 ID; 이용자 이름; 주소; 전화번호; 팩스 번호; 이메일 주소)(해당하는 경우)
회원 탈퇴 시 또는 이벤트, 프로모션 종료 시
한국 판매자의 경우에만
사기에 대한 보안, KYC수행 등을 위한 판매자 계정   인증
판매자의 사업 정보(사업자등록번호, 전자상거래 관련 등록번호,
사업자 등록 성명, 사업자 주소, 사업자 전화번호, 사업자 등록 이메일,
사업자등록증, 사업 허가증(해당하는 경우), 세금 또는 유사한 정보 포함)
회원 탈퇴 시
﻿
한국 판매자를 위한 현지화된 서비스를 위한 인수 및 정산 서비스
은행명; 계좌번호; 계좌 소유자명; 국가; 스위프트 코드; 지점명; 계좌 개설 증명서;
담당자 이름\생일\국적\휴대전화번호\이메일 주소;
신용카드 정보(해당하는 경우); 알리페이 계정(해당하는 경우)
회원 탈퇴 시
﻿
한국 판매자를 위한 글로벌 서비스를 위한 결제 및 정산 서비스
이름\거주지 주소\신분증 번호/신분증 종류\신분증 사본\생일\담당자 국적 및 UBO; 휴대전화 번호\담당자 이메일 주소; UBO 지분율; Alipay 계좌(해당 시); 신원 보충; 소유 구조; 등록 기관
회원 탈퇴 시
*UTDID: 애플리케이션에서 생성된 기기 ID
*IDFA: 광고 식별자
*KYC: 고객을 알아보세요
② 당사가 자동으로 수집하는 정보:
귀하가
본 플랫폼을 방문하는 경우, 당사는 귀하의 플랫폼
상에서의
구매
및
검색
활동에
대한
세부
정보를 자동으로 수집합니다.
이러한
목적을
위하여 당사는
귀하의
기기로부터
자동으로
정보를
수집합니다. 구체적으로, 여기에는 귀하의 IP 주소, 기기
유형, 기기의
고유
식별번호, 브라우저
유형, 광범위한
수준에서의
위치(예: 국가
또는
도시), 검색
패턴
및
귀하가
본 플랫폼
및
본 플랫폼에서
이용
가능한
상품
및
서비스와
상호
작용한
방식에
대한
세부
정보가
포함될
수
있습니다. 또한, 당사는
브라우저
소프트웨어, 운영
체제, 소프트웨어
및
하드웨어
속성, 페이지
뷰 및 세션
수를
포함하는
본
플랫폼
및
본
플랫폼
방문자에
대한
정보를
수집합니다. 아래
“
F. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치ㆍ운영”에서
자세히
설명하고
있는
바와
같이, 이
정보
중
일부는
쿠키
및
이와
유사한
추적
기술을
사용하여
수집될
수
있습니다. 관련
법령에
의하여
요구되는
경우, 당사는
쿠키
및
이와
유사한
추적
기술을
사용한
정보
수집에
대해서는
귀하의
사전
동의를
구할
것입니다. 또한, 귀하의
구매
및
검색
활동
정보와
귀하에
대하여
당사가
수집한
기타
정보에
근거하여, 당사는
귀하에
대한
추론을
도출하거나
수집할
수
있습니다.
개인정보의 보유이용기간에 대해서는 아래 E항 및 F항을 참고하시기 바랍니다.
B. 개인정보의 제3자 제공
당사는 원칙적으로 이용자의
사전동의가
있는
경우에
한하여, 이용자의 개인정보를 제3자에게 제공합니다. 단, 다음의 경우 예외가 인정됩니다.
① 관련 법령의 규정 또는 관련 법령에 명시된 절차와 방법에 따른 수사 기관 또는 감독 기관의 요청이 있는 경우
② 귀하의
사전
동의를
받을
수
없는
때로서
이용자
또는
제3자의
급박한
생명∙신체∙재산의
이익을
위하여
필요하다고
명백히
인정되는
경우
개인정보의 한국 내 제3자 제공
당사는 개인정보 보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 다음 한국 내 제3자에게 필요 최소한의 개인정보를 공개/공유할 수 있습니다.
제공받는 제3자
제공되는 개인정보
보유 및 이용기간
제공 목적
판매자
﻿
[판매자 리스트]
﻿
주문, 결제, 배송 서비스 제공을 위하여
: 구매자 정보(계정 ID, 이름, 연락처 정보, 이메일 주소), 주문 ID, 제품 구매/취소/반품/교환/환불 정보, 결제 번호, 인보이스   정보, 구매에 사용된   은행 계좌 정보 또는 유사한 결제 정보, 결제 시 사용된 휴대폰 번호, 해외 카드 결제 시 사용된 외국 카드 번호, 현금 영수증 정보,
맞춤형 제품 정보(예: 이름, 생일, 사진)
(필요시)
수입통관 및 신고 지원을 위하여
: 수령인 정보(이름, 주소, 우편번호, 전화번호, 이메일, 연락처 정보, 개인통관고유부호(필요시)
휴일/주간 및 야간 배송을 위하여
: 배송 위치, 상세 접근   정보(공동 현관문   접근 번호), 제품 배송   완료 사진
새벽 배송을 위하여
: 배송 위치, 상세 접근   정보(공동 현관문   접근 번호), 새벽 배송   도착 알림, 제품 배송   완료 사진
구매 완료 시부터 90일 까지
제품 및 서비스 정보, 제품 구독 상담 및 적용, 제품 및 상품(무상 기프트, 기프트 증빙, 포인트 및 쿠폰 포함)의 배송(전송), 고객 상담 및 불만처리 등, 정보통신서비스 제공 계약 및 전자상거래(통신판매) 계약 등   이행 목적 업무처리
관세청
구매자 이름, 수령인 이름, 수령인 전화번호, 수령인 주소의 우편번호, 개인통관고유부호, 판매자 ID, 판매자 이름
이용 목적 달성 시까지
통관처리
국세청, 세무서
판매자의 사업 정보(사업자등록번호, 전자상거래 관련 등록번호, 사업자등록증, 사업 허가증(해당하는 경우), 세금 또는 유사한 정보 포함)
이용 목적 달성 시까지
기관 자료 제공
개인정보 국외 제3자 제공
당사는 귀하의 사전 동의에 근거하거나, 개인정보 보호법 제28조의8 제1항 제3호에 따라 귀하의 본 플랫폼 이용에 관한 계약의 체결 및 이행을 위하여 처리위탁 및 보관이 필요한 경우 아래와 같이 귀하의 개인정보를 국외로 이전할 수 있습니다. 아울러, 귀하는 아래 M.항 (당사에 연락하는 방법)에 기재된 연락처를 이용하여 당사에게 연락하여 개인정보의 국외 이전을 거부하거나 동의를 철회할 수 있습니다. 그러나 이러한 경우 귀하의 본 플랫폼 이용 및 당사가 귀하에 대하여 제공할 수 있는 서비스의 범위가 제한될 수 있습니다.
﻿
당사는
귀하의
동의가
있는
경우에
한해
다음의
국외
제3자에게
귀하의
개인정보를
제공하고
있습니다.
당사는
아래
제3자들이
보안
유지
의무를
준수하고, 귀하의 개인정보를 안전하게 처리하도록
적절한
절차를
다하고
있습니다. 또한
당사는
개인정보
침해에
대한
분쟁해결
절차에
따르고
있으며, 귀하의
개인정보에
대한
처리가
본
개인정보처리방침 및 관련 법령에
계속적으로
부합될
수
있도록
여러
기술적∙관리적
조치를
취하고
있습니다.
이전받는 자
이전받는 자의 위치
이전되는 개인정보
보유 및 이용기간
이전 일시/방법
이전받는 자의 이용목적
판매자
﻿
[판매자 리스트]
﻿
중국
주문, 결제, 배송 서비스 제공을 위하여
: 구매자 정보(계정 ID, 이름, 연락처 정보, 이메일 주소), 주문 ID, 제품 구매/취소/반품/교환/환불 정보, 결제 번호, 인보이스   정보, 구매에 사용된   은행 계좌 정보 또는 유사한 결제 정보, 결제 시 사용된 휴대폰 번호, 해외 카드 결제 시 사용된 외국 카드 번호, 현금 영수증 정보,
맞춤형 제품 정보(예: 이름, 생일, 사진)
(필요시)
수입통관 및 신고 지원을 위하여
: 수령인 정보(이름, 주소, 우편번호, 전화번호, 이메일, 연락처 정보, 개인통관고유부호(필요시),
휴일/주간 및 야간 배송을 위하여
: 배송 위치, 상세 접근   정보(공동 출입문   접근 번호), 제품 배송   완료 사진
새벽 배송을 위하여
: 배송 위치, 상세 접근   정보(공동 출입문   접근 번호), 새벽 배송   도착 알림, 제품 배송   완료 사진
구매 완료 일로부터 90일 까지
필요 시 / API 및 판매자 시스템을 통한 전송(판매자는 로그인 후 주문 정보 및 기타 정보를 확인∙다운로드할 수 있음)
제품 및 서비스 정보, 제품 구독 상담 및 적용, 제품 및 상품(무상 기프트, 기프트 증빙, 포인트 및 쿠폰 포함)의 배송(전송), 고객 상담 및 불만처리 등, 정보통신서비스 제공 계약 및 전자상거래(통신판매) 계약 등   이행 목적 업무처리
상기 규정에도 불구하고, E.항에 기재된 적용되는 법률에 따른 구체적인 개인정보 보관의무가 있는 경우, 개인정보는 적용되는 보유기간까지 보관됩니다.
C. 개인정보의 처리위탁
당사는 개인정보 보호법 제28조의8 제1항 제3호에 따라 다음과 같이 개인정보의 처리위탁·보관에 관한 사항을 공개함으로써 귀하의 개인정보를 국외에 처리위탁하고 있습니다.
당사는
한국
내 이용자들에게 보다 원활하고 빠른 서비스를 제공할 목적으로, 아래 국내 및 국외 제3자(총칭하여 “
수탁자
”)와 개인정보의 처리위탁 계약을 체결하였습니다. 귀하의 개인정보는 아래 표에 구체적으로 기재된 바와 같이 귀하의 본 플랫폼 이용에 관한 계약의 체결 및 이행을 위하여 수탁자에게 이전되거나 처리될 수 있습니다.
AliExpress 및 수탁자는 모든 관련 법령을 준수하고, 귀하가 동의한 목적에 한해 귀하의 개인정보 이용을 엄격히 제한하며, 목적의 달성 및/또는 보유 및 이용기간이 만료되었을 때(둘 중 먼저 도래하는 시점) 귀하의 개인정보를 파기할 것입니다.
당사는 귀하의 개인정보를 보호하기 위한 기술적 및 관리적 조치에 더해, 수탁자가 귀하의 개인정보를 보호하고 안전하게 관리할 의무를 준수하도록 적절한 조치를 취합니다. 또한, 당사는 개인정보 침해에 대한 분쟁 해결 절차를 갖추고 있으며, 귀하의 개인정보 처리가 부적절하였는지 판단합니다.
귀하는 아래 M.항 (당사에 연락하는 방법)에 기재된 연락처를 이용하여 당사에게 연락하여 개인정보의 국외 이전을 거부할 수 있습니다. 그러나 이러한 경우 귀하의 본 플랫폼 이용 및 당사가 귀하에 대하여 제공할 수 있는 서비스의 범위가 제한될 수 있습니다.
회사는 위탁계약 체결 시 「개인정보 보호법」 제26조 제1항 및 동법 시행령 제28조 제1항에 따라 다음 각 항목을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
1) 위탁업무 수행 목적 외 개인정보 처리 금지에 관한 사항
2) 개인정보의 기술적ㆍ관리적 보호조치에 관한 사항
3) 위탁업무의 목적 및 범위
4) 재위탁 제한에 관한 사항
5) 개인정보에 대한 접근 제한 등 안전성 확보조치에 관한 사항
6) 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항
7) 수탁자 의무 위반 시 손해배상 등 책임에 관한 사항
개인정보의 국내 처리위탁
국내 수탁자 목록은 아래와 같습니다:
수탁자
보유 및 이용기간
이전되는 개인정보
수탁자의 이용목적
재수탁자의 위탁업무
KBS JOB
회원 탈퇴 시까지
별명, 주문 정보, 커뮤니케이션 정보, 배송 주소
고객 서비스 제공
/
AliExpress Korea Limited
회원 탈퇴 시까지
별명, 주소, 전화번호, 이메일 주소, 구매 시 사용할 신용카드 또는 유사한 결제 정보, 청구 및   배송 주소
한국 내 판매자에게 보다 현지화된 서비스를 제공하고 지역 판매자들과 한국 고객 간의 거래를 원활하게 하기 위하여
/
㈜트랜스코스모스코리아
회원 탈퇴 시까지
별명, 주문 정보, 커뮤니케이션 정보, 배송 주소
고객 서비스 제공
/
CJ
대한통운㈜
물류 및 배송 관련 서비스 완료 시까지
주소, 우편번호, 전화번호, 이름
물류
관련
서비스
및
배송
관련
서비스
제공
CJ Logistics Co., Ltd.
의 개인정보 처리방침 참조(
링크
)
머스타드보트코리아 주식 회사
물류 및 배송 관련 서비스 완료 시까지
주소, 우편번호, 전화번호, 이름
물류
관련
서비스
및
배송
관련
서비스
제공
CJ Logistics Co., Ltd.
Lotte Global logistics.
Epost Korea
이더블유티피디지털서비스코리아유한회사
통관 업무 완료 시까지
구매자 이름, 수령인 이름, 수령인 전화번호, 수령인 주소의 우편번호, 개인고유통관부호; 판매자 ID, 판매자 이름
통관처리 지원
/
Ernst & Young Hanyoung
이용목적 달성시까지
공급받는자 등록번호，공급받는자 상호，공급받는자 성명，공급받는자 이메일
플랫폼은 받은 수수료에 대해 셀러께 세금계산서를 발급해야 합니다.
/
Microsoft Azure
서비스 탈퇴 시까지
정보 일체
데이터 호스팅 서비스
/
Alibaba Cloud (Singapore) Private Limited
서비스 탈퇴 시까지
정보 일체
데이터 호스팅 서비스
/
(주)씨제이이엔엠
이용목적 달성시까지
전화번호, 이름, 생일
, 이메일 주소
제세공과금 신고와 오프라인 행사 초청 및 진행
위더스서울(주)
개인정보 국외 처리위탁
국외 수탁자 목록은 아래와 같습니다:
수탁자
위치
위탁되는 개인정보
보유 및 이용기간
이전 일시/
이전 방법
위탁 목적
재수탁자의 위탁업무
AppsFlyer Ltd.
(
privacy@appsflyer.com
)
EU, 이스라엘, 중국, 미국, 영국, 일본, 인도
IP 주소, IDFA, 안드로이드 ID, 구글 광고주 ID, 소비자용 이용자 ID
회원 탈퇴 시까지
필요 시 / API를 통한 전송
어트리뷰션 및 마케팅 분석
AppsFlyer Ltd
의
개인정보처리방침
참조
(
링크
)
Alibaba Damo (Hangzhou) Technology Co., Ltd.)
(
damo@alibaba-inc.com
)
싱가포르, 독일, 미국, 중국
제품 후기
이용목적 달성시까지
필요 시 / API를 통한 전송
번역 서비스
/
Alibaba Cloud (Singapore) Private Limited
(
intlcompliance@service.aliyun.com
)
싱가포르
정보 일체
서비스 탈퇴 시까지
필요 시 / API를 통한 전송전송
데이터 호스팅 서비스
/
Hangzhou Cainiao Supply Chain Management Co.,Ltd.
(
intl.compliance@service.cainiao.com
)
싱가포르
주문 정보, 연락처 정보
물류 및 배송 관련 서비스 완료 시까지
구매자가 물류 및 배송 서비스를 요청할 때 / API를 통한 전송전송
물류 관련 서비스 및 배송 관련 서비스
Hangzhou Cainiao Supply Chain Management Co., Ltd.
의
개인정보
처리방침
참조
(
링크
)
ZhongAn Online P & C Insurance Co.   Ltd.
(
xuefeng.yang@zhongan.com
)
중국
수취인 성명, 휴대전화 번호, 국가, 주소
이용 목적 달성 시까지
무료 반품 보험에 가입된 제품∙서비스를 구매한 경우 / API를 통한 전송
무료 반품 보험
/
Cathay Insurance Company Limited
(
zhangjian@cathay-ins.com.cn
)
중국
수취인 성명, 휴대전화 번호, 국가, 주소
이용 목적 달성 시까지
무료 반송 보험에 가입된 제품∙서비스를 구매한 경우 / API를 통한 전송
무료 반송 보험
/
Telesign Corporation
(
dpo@telesign.com
)
미국
전화번호, 휴대전화번호
이용 목적 달성 시까지
필요 시 / API를 통한 전송
스팸 사기 진단
Telesign Corporation
의
개인정보
처리방침
참조
(
링크
)
Alipay Singapore E-Commerce Private Limited
(
privacy@alipay.com
)
싱가포르
수취인 성명, 주소, 우편번호, 휴대전화번호, 디바이스 ID, 예비 배송주소，
이메일
이용 목적 달성 시까지
필요 시 / API를 통한  전송
결제 관련 서비스
강화된 고객확인 의무 수행（자금 세탁 방지 및 실사）
：토스페이먼츠 주식회사
PMmax Technology Limited
(
service@payermax.com
)
홍콩
수취인 성명, 주소, IP주소, 휴대전화번호, 기기 ID, 예비 배송주소, 카드정보，
이메일
이용 목적 달성 시까지
필요 시 /
API를 통한   전송
결제 관련 서비스
강화된 고객확인 의무 수행（자금 세탁 방지 및 실사）
：주식회사 헥토파이낸셜
Neusoft Cloud Technology Co.,Ltd
（
dbts@neusoft.com
）
싱가포르
별명, 주문 정보, 커뮤니케이션 정보, 배송 주소
회원 탈퇴 시까지
필요 시 /
내부 고객 서비스 시스템("X-SPACE")을 통한 문의 및 처리
고객 서비스 제공
/
Genesys Cloud Services B.V.
（
dataprivacy@genesys.com
）
독일，프랑크푸르트
별명, 주문 정보, 커뮤니케이션 정보, 배송 주소
완료 일로부터 90일 까지
필요 시 /
SIP&VOIP&WebRTC&WebService&WebSocket를 통한 전송
고객 서비스 제공
Genesys Cloud Services, Inc 의 개인정보 처리방침 참조(
링크
)
기타
당사는
당사가
본 플랫폼에서
제공하지
않는
제품
및
서비스
관련
혜택을
귀하에게
제공하기
위하여
다른
업체
및
웹사이트와
여러
관계를
맺고 있습니다. 귀하는 본
플랫폼에서
이러한
사이트로
연결되는
하이퍼링크
또는 “공동
브랜드”
사이트(당사와
다른
업체들이
인터넷에서
동일한 URL, 도메인명
또는
도메인명
내의
페이지를
공유하는
사이트)를
통하여
이러한
업체
및
그들의
웹사이트에
접근합니다. 경우에
따라, 그러한
제3자
업체
또는
공동
브랜드
파트너가
제공하는
제품
또는
서비스에
가입하거나
신청하기
위해서는, 귀하는
귀하의
개인정보를
제공하여야
할
수도
있습니다. 본
개인정보처리방침은
이러한
제3자
업체의
사이트
또는
공동
브랜드
사이트에
적용되지
않습니다. 다른
업체들의
개인정보처리방침은
당사의 개인정보처리방침과
다를
수
있으며, 당사는
귀하가
그러한
제3자
업체에게
제공하는
정보에
대해서는
아무런
통제권도
지니지
않습니다. 귀하께서는 해당
업체들이
광고하는
제안, 제품
또는
서비스를
수락,
이용, 신청 및 구매하기
전에
해당
업체의
사이트
및
공동브랜드
사이트에서
관련
개인정보처리방침을
확인해보시기 바랍니다.
D. 개인정보 국외 직접 수집 및 이전
본 플랫폼을 통한 서비스 제공과 관련하여, 당사는 귀하의 동의를 받거나 귀하와의 계약을 체결하거나 계약에 관련되거나 계약으로부터 발생하는 당사의 의무를 이행하기 위해 필요할 때 싱가포르에서 귀하의 개인정보를 직접 수집하고 보관하며,
대한민국
백업 저장소를 두고 있습니다
. 귀하는 아래 M.항 (당사에 연락하는 방법)에 기재된 연락처를 이용하여 당사에게 연락하여 개인정보의 국외 이전을 거부하거나 동의를 철회할 수 있습니다. 그러나 이러한 경우 귀하가 본 플랫폼에서 이용할 수 있는 당사의 서비스 범위가 제한될 수 있습니다.
E. 개인정보 보유

이용기간 및 파기
당사는 귀하의 개인정보를, 개인정보 수집 시 정보주체로부터 동의 받은 개인정보 보유기간 또는 당사와 귀하 간의 계약에 따라 당사가 귀하에게 서비스를 제공하는 기간 동안 보유하나, 개인정보의 보유기간이 경과하거나 수집 및 이용 목적이 달성되거나 귀하의 파기 요청이 있는 경우(이 중 먼저 도래하는 시점에) 이를 지체 없이 복원이 불가능한 방법으로 파기합니다. 단, 당사는 아래와 같이 관련 법률(전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법을 포함하며 이에 국한되지 않음)에 따라 귀하의 개인정보를 보존할 필요 있는 경우 및 또는 관련 법령상의 다른 의무에 따라 귀하의 개인정보를 보존할 수 있습니다.
-
계약 또는 청약철회 등에 관련 기록: 5년간 보존 (전자상거래 등에서의 소비자보호에 관한 법률 제6조)
-
대금결제 및 재화 등의 공급에 관한 기록: 5년간 보존 (전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 기타 적용가능한 규정)
-
소비자의 불만 또는 분쟁처리에 관한 기록:    3년간 보존 (전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 기타 적용가능한 규정)
-
표시/광고에 관한 기록: 6개월간 보존 (전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 기타 적용가능한 규정)
-
로그인 정보: 3개월 또는 12개월간 보유 (통신비밀보호법 제15조의2 및 기타 적용가능한 규정)
구체적으로, 당사가 귀하의 개인정보를 보관하는 기간은 귀하의 본 플랫폼 이용 및 활동, 귀하의 개인정보가 이용되는 목적에 따라 달라질 수 있습니다. 예를 들어, 귀하가 본 플랫폼에 가입된 회원인 경우, 당사는 귀하에 관한 일정한 정보를 귀하의 요청에 따라 귀하의 계정이 해지 또는 삭제되는 때까지 또는 관련 법령을 준수하기 위하여 보존할 수 있습니다. 귀하의 본 플랫폼 이용과 관련하여 분쟁해결 절차가 진행 중인 경우, 해당 절차가 종료되기 전까지 귀하의 개인정보의 보유기간은 종료되지 않습니다.
당사는 이용자의 개인정보를 전자적으로 수집·보관하고 있으므로, 당사는 전자사본의 파기 절차 및 방법을 채택하고 있으며, 자세한 내용은 다음과 같습니다.
●
파기절차:
귀하가 본 플랫폼의 회원계정 취소 또는 삭제 요청 시, 당사는 10일 이내 신속하게 귀하의 요청에 따른 조치를 취합니다. 처리 중이거나, 분쟁 또는 보증 상태에 있는 이용자의 주문이 남아있는 경우, 당사는 해당 주문 또는 기타 절차가 완료되거나 종료되기 전까지 파기절차는 진행되지 않습니다.
●
파기방법:
-
전자적 형태의 개인정보는 디가우징(자기장을 이용한 데이터 삭제 방법), 저장매체 구부리기, 분쇄 등의 복원할 수 없는 방법으로 완전하게 파기합니다. 다만, 기술적 특성으로 그러한 방법으로 파기하는 것이 현저히 곤란한 경우에는 더 이상 개별 정보주체를 식별할 수 없도록 익명처리 등의 방법으로 완전히 파기합니다.
-
종이에 출력된 개인정보(하드카피를 말함)는 분쇄기로 분쇄하거나 소각합니다.
F. 개인정보를 자동으로 수집하는 장치의 설치ㆍ운영
귀하에게 더욱 맞춤화된 서비스를 제공하기 위한 목적으로, 당사가 귀하의 본 플랫폼 방문 시 어떠한 방식으로 쿠키 및 이와 유사한 기술(이하 총칭하여 "
쿠키
")을 사용하여 귀하를 인식하는지에 관하여는 아래를 참고하여 주시기 바랍니다.
쿠키란?
쿠키는
귀하의
브라우저로
전송되어
귀하의
컴퓨터
또는
귀하의 모바일
장치의
하드
드라이브에
저장되는
일련의
정보입니다. 귀하가
쿠키를
비활성화하거나
지우지
않는
경우, 귀하가
동일한
브라우저
또는
장치를
사용하여
본
플랫폼에
접속할
때마다
당사는
귀하의
본
플랫폼
방문을
인지하고, 이에
따라
당사는
귀하의
방문
및
이용
패턴을
파악할
수
있습니다.
웹사이트
또는 모바일 애플리케이션(총칭하여 “
웹사이트
”, 이 경우 소유자는 AliExpress를 의미함)의 소유자가
설정한
쿠키를 "
당사자
쿠키
"라고
하고
웹사이트
소유자가
아닌
제3자가
설정한
쿠키를 "
제3자
쿠키
"라고 합니다. 제3자
쿠키를
사용하는
경우, 제3자는
웹사이트에서
또는
웹사이트를
통하여
그들의
기능
또는
성능을
제공할
수
있습니다(예: 광고, 대화형
콘텐츠
및
분석). 이러한
제3자
쿠키를
설정한
당사자의
경우, 귀하가
해당
웹사이트를
방문할
때와
특정한
다른
웹사이트 또는 모바일 애플리케이션을
방문할
때
모두
귀하의
기기를
인식할
수
있습니다.
또한, 쿠키는 "
세션
쿠키
"(귀하가 브라우저를
닫거나
기기를
종료하면
지워짐)와 "
영구
쿠키
"(귀하가 브라우저를
닫거나
장치/응용프로그램을
종료한
후에도
유지되며
본
플랫폼
방문
시
매번
활성화됨)로
분류됩니다. 세션
쿠키는
암호화된
데이터를
사용하여
귀하를
인식합니다. 영구
쿠키는 귀하의 계정
정보
또는
비밀번호를
저장하지
않습니다. 당사는
세션
쿠키와
영구
쿠키를
모두
사용합니다.
당사가
쿠키를
사용하는
이유는?
당사는
여러
가지
이유로
당사자
및
제3자
쿠키를
사용합니다.
일부
쿠키는
본
플랫폼이
작동함에
있어
기술적
및/또는
보안상의
이유로
필요하며, 이를 "필수" 쿠키
또는 "반드시
필요한" 쿠키라고
합니다. 당사자
쿠키(예: 이용자가
당사
웹페이지를
사용하는
방법과
당사가
사용을
개선할
수
있는
방법을
이해하는
데
도움이
되는
웹
분석
쿠키)는
주로
본
플랫폼의
기본
기능을
활성화하기
위하여
제공됩니다. 예를
들어, 당사는
귀하의
장바구니에
추가된
상품을
기억하고
귀하의
계정에
로그인할
때
귀하를
인식할
수
있도록 “필수”
또는 “반드시
필요한”
쿠키를
사용할
수
있습니다.
당사는
소셜
미디어
쿠키도
사용합니다. 귀하는
본
플랫폼
멤버십에
회원
가입한
후, Facebook 및 Twitter와
같은
소셜
미디어를
통하여
플랫폼
콘텐츠를 "공유"할
수
있습니다. 때때로
당사는 YouTube와
같은
제3자 소셜미디어 웹사이트의
동영상을
삽입합니다. 이러한 소셜미디어
웹사이트는
개인정보의 수집 및 이용을
규율하는
자체
개인정보처리방침을
보유하고
있으며, 해당
웹사이트의
개인정보처리방침은
해당
웹사이트에서
열람할
수
있습니다.
또한
당사는, 본 플랫폼에서의
이용자
경험
향상을
목적으로
방문
패턴
조사 및 관심
기반
광고를
제공하는
등
본
플랫폼
이용자의
관심사를
추적하고
타겟팅하기
위하여, 당사
파트너가
이용자의
본
플랫폼
방문을
추적하는 것을 허용합니다. 당사는 귀하를 지원하고 프로모션의 경과 및 참여, 당사의 이메일 마케팅의 성과 추적을 지원하기 위해 쿠키를 사용합니다. 이러한
목적을
위해서는
당사자
쿠키
및
제3자
쿠키가
모두
사용됩니다.
수집 도구의 명칭
수집 도구의
수집 도구 제공자
보유 및 이용기간
거부 방법
쿠키
필수 쿠키:
이러한 쿠키는 본 플랫폼의 접속 및 사용에 있어   반드시 필요합니다. 이러한 쿠키는 본 플랫폼의 적절한 성능, 보안 및 기능을 보장함에 있어 필수적인 기능을 제공합니다. 이러한 쿠키는 비활성화할 수 없습니다.
aliexpress.com
https://www.aliexpress.com
﻿
ali_apache_id,
ali_apache_track,
ali_apache_tracktmp,
xman_f,
xman_t,
xman_us_f,
xman_us_t,
aep_common_f,
aep_history,
aeu_cid,
aep_usuc_f,
intl_locale,
intl_common_forever,
cna,
isg,
l,
acs_usuc_t,
_uab_collina,
_m_h5_tk_enc,
_m_h5_tk,
XSRF-TOKEN,
JSESSIONID
회원 탈퇴 시까지
필수 쿠키는 비활성화할 수 없습니다.
﻿
분석 쿠키:
이러한 쿠키는 이용자가 본 플랫폼과 상호 작용하는 방식과 본 플랫폼을 사용하는 방식을 판단하고 이해하는 데 도움이   되도록 집계 형식으로 정보를 수집합니다.    당사는 이 정보를 사용하여 본 플랫폼 및 그 보안을 향상시키고 최적화합니다.
aliexpress.com
https://www.aliexpress.com
﻿
_ga,
_gat,
_utma,
_utmb,
_utmc,
_utmt,
_utmz
Google Analytics (자세한 내용은 아래를 참조하십시오)
﻿
https://policies.google.com/privacy
﻿
동의 철회 시까지
이러한 쿠키를 거부하려면 이하 "쿠키를   설정하는 방법은?"이라는 제목의 지침을 따르시기 바랍니다.
﻿
맞춤화 / 광고 쿠키:
이러한 쿠키는 광고 메시지를 귀하에게 보다 관련성 있게 만드는 데 사용됩니다. 이러한 쿠키는 동일한 광고가 계속해서 다시 나타나는 것을 방지하고, 광고가   광고주를 위하여 적합하게 표시되도록 하며, 귀하의 관심사 맞춰 광고를 선별하는 등의 기능도 경우에 따라 수행합니다.
aliexpress.com
https://www.aliexpress.com
﻿
can，
xman_us_f，
aep_usuc_f，
utdid，
role
Facebook
http://www.facebook.com
﻿
Twitter
http://www.twitter.com
﻿
Google
http://www.google.com
﻿
Naver
：
https://www.naver.com
﻿
RTB House
：
https://www.rtbhouse.com/
﻿
동의 철회 시까지
이러한 쿠키를 거부하려면 이하 "쿠키를   설정하는 방법은?"이라는 제목의 지침을 따르시기 바랍니다.
﻿
마케팅 쿠키:
마케팅 쿠키는 귀하에게 보다 표적화되고 관련성   있는 마케팅을 제공할 수 있도록 도와줍니다. 또한, 당사는 클릭율(open rate)과 넘기기를 모니터링함으로써 마케팅 커뮤니케이션의 효과를 평가할 목적으로 마케팅 쿠키를 사용하기도 합니다.
aliexpress.com
https://www.aliexpress.com
﻿
xman_f，
xman_t，
aep_usuc_f，
XmanUser.accountId
Facebook
http://www.facebook.com
﻿
Google
http://www.google.com
﻿
동의 철회 시까지
이러한 쿠키를 거부하려면 이하 "쿠키를   설정하는 방법은?"이라는 제목의 지침을 따르시기 바랍니다.
﻿
소셜 네트워킹 쿠키:
이러한 쿠키는 귀하가 본   플랫폼에서 흥미롭다고 생각하는 페이지와 콘텐츠를 제3자 소셜 네트워킹 및 기타 웹사이트를 통해 공유할 수 있도록 하는 데 사용됩니다. 이러한 쿠키는 광고 목적으로도 사용될 수 있습니다.
aliexpress.com
https://www.aliexpress.com
﻿
cna，
xman_us_f，
aep_usuc_f，
intl_locale
Facebook
http://www.facebook.com
﻿
Twitter
http://www.twitter.com
﻿
Pinterest
https://www.pinterest.com
﻿
Instagram
https://www.instagram.com
﻿
동의철회시까지
이러한 쿠키를 거부하려면 이하 "쿠키를   설정하는 방법은?"이라는 제목의 지침을 따르시기 바랍니다.
웹
비콘과
같은
다른
추적
기술의
경우는?
쿠키는
본
플랫폼
이용자를
인식하거나
추적하는
유일한
방법이
아닙니다. 당사는
때때로
웹
비콘(이하 "
추적
픽셀
" 또는 "
클리어 GIF
"라고도
함)과
같은
여타
유사한
기술을
사용할
수
있습니다. 이는
작은
그래픽
파일로, 이용자가
본 플랫폼을
방문하거나
당사가
보낸
이메일을
열었을
때
당사가
이를
인식할
수
있게
해주는
고유
식별자를
포함하고
있습니다. 이를
통해서는, 예를
들어, 본 플랫폼
내
특정
페이지에서 다른 페이지로의 이용자의 트래픽 패턴을 모니터링하고, 귀하가 제3자 웹 사이트에 표시된 온라인 광고를 통해 본 플랫폼에 접속하였는지 여부를 확인하고, 본 플랫폼 성능을 개선하고, 당사 이메일 마케팅 캠페인의 성과를 평가할 수 있습니다. 많은 경우 이러한 기술은 본 플랫폼이 제대로 작동하도록 하는 데 도움을 줍니다. 따라서, 귀하가 쿠키를 거부하는 경우
본 플랫폼의
기능은
제한될
수
있습니다.
쿠키를
설정하는
방법은?
귀하가
본
플랫폼에
접속하기
위해
사용하는
웹
브라우저
상에서의
개인정보
설정
또는
기기
상의 쿠키설정을 통하여 귀하는 쿠키의 허용 여부와 수집 방법을 결정할 수 있습니다. 쿠키를 거부할 수 있는 방법은 귀하가 이용하는 웹 브라우저가 무엇인지에 따라 다르므로 자세한 내용은 웹 브라우저의 도움말 메뉴를 참고하시기 바랍니다. 귀하가 인터넷에서 개인정보 설정을 조정한 경우에도 귀하가 기기의 개인정보 설정을 조정하지 않은 이상 당사는 모바일 기기에서
귀하의
데이터를
계속
수집할 수 있습니다. 귀하는 쿠키의 수락 또는 거부를 결정할 수 있는 절대적인 권한이 있습니다.
귀하는 웹 또는 모바일 브라우저에서 설정을 변경함으로써 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인하도록 할 수 있습니다.
쿠키 허용 여부를 설정하는 방법은 다음과 같습니다.
o Internet Explorer
의
경우
(
링크
)
o Microsoft Edge
의
경우
(
링크
)
o Safari
의
경우
(
링크
)
o FireFox
의
경우
(
링크
)
o Chrome
의
경우
(
링크
)
귀하가 쿠키를
거부하도록
웹 브라우저
상에서
설정하는
경우, 귀하는 본 플랫폼을
계속
사용할
수
있으나, 본 플랫폼의 일부
기능은
제한될
수
있습니다.
또한, 귀하가 타겟
광고를
거부할
수
있는
방법을
안내하는 광고 네트워크도 있습니다. 더
자세한
정보를
원하시면
https://www.aboutads.info/choices/
또는
http://www.youronlinechoices.com
를
방문하시기
바랍니다.
본
플랫폼의
특정
기능은
쿠키에
기반하고
있습니다. 귀하가
쿠키
차단을
선택하는
경우, 귀하는
로그인에
실패하거나
특정
기능을
사용하지
못할
수
있으며, 쿠키에 기록되는 특정 기능 및 선호 설정이 손실될 수 있다는 점을 유의하시기 바랍니다.
Google Analytics
본
플랫폼은 Google, Inc.("
Google
")에서
제공하는
인터넷
분석
서비스인 Google Analytics를
사용합니다. Google 쿠키를
통해, 당사는
귀하가
보고 있는
페이지, 본 플랫폼 내 가장
인기있는
페이지, 본 플랫폼을
방문한
시간, 귀하가
이전에
본 플랫폼을
방문한
적이
있는지, 어떠한
웹사이트로부터
귀하가
본 플랫폼으로
리디렉션되는지
등을
파악할
수
있고, 이와 같은 데이터 세트를
기반으로 당사는
플랫폼
사용에
관한
분석을
진행하게
됩니다. 쿠키에
의하여
생성된
귀하의
본
플랫폼
사용
관련
데이터는 Google로
전송되며, Google에
의하여
그
미국
서버에
저장됩니다.
본 플랫폼은 IP 주소의 익명화 도구를 사용하여, IP 주소가 유럽 연합 회원국 및 유럽 경제 지역에 대한 협정의 다른 회원국 내에서 축소되도록 합니다. 일부 경우에는 축소되지 않은 IP 주소가 미국의 Google 서버로 전송된 후 그곳에서 축소될 수 있습니다.
Google은
당사를
대리하여 데이터를
사용하여
귀하의
본
플랫폼
사용을
진단하고, 웹사이트
운영자를
위해
웹사이트
활동에
대한
보고서를
작성하며, 기타
웹사이트
활동
및
인터넷
사용
서비스에
대한
보고서를
작성합니다. Google은
법률
조항에
따라
또는 Google을
대리하여
제3자가
추가로
데이터를
처리할
수
있도록
하기
위하여, 이
정보를
제3자에게
공개할
수
있습니다. Google Analytics 쿠키에
대한
자세한
내용은 Google 도움말
페이지와
개인정보처리방침(Google 개인정보처리방침:
https://policies.google.com/privacy?hl=ko
) 및 Google Analytics Help Centre (
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=ko
)를
참고하시기
바랍니다.
귀하는
웹브라우저 설정에서 쿠키를
차단할
수
있습니다. 그러나
이는
본 플랫폼의
일부
기능
사용에
있어
문제를
일으킬
수
있습니다. 추가
기능 "Google Analytics Opt-out"을
이용하여, 귀하는
귀하의
현재
웹
브라우저를
통하여
그
시점부터 Google Analytics 사용을
선택
해제할
수
있습니다(
https://tools.google.com/dlpage/gaoptout?hl=ko
).
자세한
정보는
여기(
https://support.google.com/analytics/answer/6004245?hl=ko&sjid=12501844074313768107-AP
에서
확인하실
수
있습니다.
G. 이용자 및 법정대리인의 권리
ᆞ
의무
귀하는 개인정보 처리와 관련하여 다음과 같은 권리를 가집니다:
• 개인정보 처리에 관한 정보를 제공받을 권리
• 개인정보 처리에 대한 동의 여부와 동의 범위 등을 선택하고 결정할 권리
• 개인정보가 처리되고 있는지 확인하고 개인정보에 접근을 요청할 권리
• 개인정보 처리의 중지를 요청할 권리
• 개인정보 처리의 정정을 요청할 권리
• 개인정보의 삭제 및 파기를 요청할 권리
• 개인정보 처리로 인해 발생한 피해에 대해 신속하고 공정한 절차를 통해 구제를 청구할 권리
귀하는 개인정보 처리와 관련하여 다음과 같은 권리를 가집니다. 다만 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 제한될 수 있으며, 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
귀하께서 본 개인정보처리방침에 대한 질문이 있거나 귀하의 개인정보에 접근하거나 정정하고 싶은 경우, 다음 방법으로 연락할 수 있습니다:
• 개인정보 보호 책임자에게
DataProtection.AE@aliexpress.com
또는
koreaprivacyrep@aliexpress.com
으로 이메일을 보내 연락하시면, 당사는 10일 이내에 응답할 것입니다.
• 귀하는 당사의
개인정보 센터
(
https://privacy.aliexpress.com/home#/
)
를 통해서도 권리를 행사할 수 있습니다.
• 권리 행사는 이용자의 법정대리인 또는 위임을 받은 대리인을 통하여 하실 수 있으며, 이 경우 “개인정보 처리 방법에 관한 고시(제2023-12호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
귀하는 귀하의 개인정보를 보호할 의무가 있으며, 당사의 귀책사유 없이 ID, 비밀번호, 접근매체 등을 양도, 대여, 분실함으로써 발생하는 문제나 로그인 시 부주의 등로 인한 개인정보 유출에 대하여 당사는 책임을 부담하지 않습니다.
• 귀하는 개인정보를 최신의 상태로 유지해야 하며, 부정확한 정보를 입력함으로써 발생하는 문제의 책임은 귀하에게 있습니다.
• 타인의 개인정보를 도용하여 회원가입을 하거나 타인의 아이디 등을 이용하여 결제 처리할 경우 이용자격을 상실할 수 있으며, 관련 법령에 따라 처벌 받을 수 있습니다.
• 아이디와 비밀번호에 대한 보안 유지 책임은 귀하에게 있으며, 이를 제3자에게 양도하거나 대여할 수 없습니다. 귀하는 당사의 개인정보 보호정책에 따라 보안을 위해 주기적으로 비밀번호를 변경하는 데 협조할 의무가 있습니다.
• 서비스 이용 후에는 반드시 로그인 계정을 종료하고 웹 브라우저 프로그램을 종료해야 합니다.
• 귀하는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보 보호법", "주민등록법" 등 기타 개인정보 관련 법령을 준수해야 합니다.
H. 미성년자
본
플랫폼은
성인을
위해
설계되었으며, 본 플랫폼을
사용하기
위해서는
만 19세
이상이어야
합니다. 당사는
미성년자에게
당사의
제품
또는
서비스를
판매할
의사가
없습니다. 미성년자가
부모
또는
보호자의
동의없이
당사에
개인정보를
제공한
경우
부모
또는
보호자는
DataProtection.AE@aliexpress.com
또는
koreaprivacyrep@aliexpress.com
에 연락하여 그 정보를 삭제하여야 합니다.
I. 개인정보 보호조치
당사는
본 플랫폼에 대한 권한없는 접근을 방지하고 데이터 정확성을 유지하며 당사에게 제공된 개인정보의 적정하고 적법한 이용을
보장할
목적으로, 관련 법령에서 정한 바에 따라 적절한 기술적, 관리적, 물리적 조치를 시행하고 있습니다.
1.
관리 조치
① 개인정보 내부관리계획의 수립 및 실행
당사는 이용자의 개인정보를 안전하게 관리하고 보호하기 위해 개인정보 내부관리계획을 수립하고 실행하고 있습니다.
② 개인정보취급자의 최소화 및 교육
당사는 개인정보취급자의 수를 최소한으로 제한하고 개인정보 보호의 중요성에 대한 인식을 높이기 위해 개인정보취급자를 대상으로 하는 교육을 시행하는 등 관리적 조치를 다하고 있습니다.
③ 개인정보 보호 전담 부서 운영
당사는 개인정보를 효율적으로 보호하기 위해 개인정보 보호 전담 부서를 운영하며, 개인정보 처리 정책의 실행 상황과 개인정보취급자의 준수 여부를 점검하여 문제가 발견된 즉시 시정하기 위해 노력합니다.
2.
물리적 조치
당사는 전산실, 자료보관실 등 개인정보를 보관하고 있는 물리적 보관 장소에 대한 출입통제 절차를 수립운영하고, 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있으며, 개인정보가 포함된 보조저장매체의 반출입 통제를 위한 보안대책을 마련하고 있습니다.
3.
기술적 조치
① 개인정보의 암호화
이용자의 비밀번호는 일방향 암호화를 통해 저장 및 관리되며, 비밀번호를 아는 사람만 개인정보를 확인하거나 변경할 수 있습니다. 우리는 이용자의 생일이나 전화번호와 같이 다른 사람이 쉽게 추측할 수 있는 번호의 사용을 방지하기 위해 비밀번호 생성 규칙을 수립하고 적용합니다. 주민등록번호, 외국인등록번호, 은행 계좌번호, 신용카드 번호와 같은 개인정보는 안전한 암호화 알고리즘을 사용하여 암호화되어 저장 및 관리됩니다.
② 해킹 등에 대한 대응
당사는 정보 및 통신 네트워크로의 해킹이나 기타 침입으로 인해 사용자의 개인정보가 유출되지 않도록 24시간 침입 탐지 및 방지 시스템을 운영합니다. 만일의 사태에 대비하여 모든 침입 탐지 및 방지 시스템은 중복 구성 및 운영되며, 민감정보는 암호화된 통신을 통해 네트워크 상에서 안전하게 전송될 수 있습니다.
③ 접근 기록의 저장 및 위조 및 변조 방지 조치
당사는 개인정보 처리시스템에 접근한 개인정보취급자의 기록을 안전하게 저장 및 관리하고, 접근 기록의 위조, 변경 또는 손실을 방지하기 위해 정기적으로 접근 기록을 검사합니다.
④ 접근통제
당사는 데이터에 대한 접근 신청 및 승인, 심사, 위험 모니터링 기능을 제공하는 접근 관리 시스템(Access Management System)을 구현하고 있습니다. 데이터 분류 및 등급에 따라 데이터의 보안 승인 및 사용 수준을 달리하여 필요 최소한의 권한만 부여함으로써 데이터를 보호합니다.
4.
자발적 조치
① 데이터 보안 인증
당사는 정보 시스템 보안 및 개인정보 보호의 실효성을 유지하기 위해 ISO 27001(정보보호 경영시스템) 및 ISO 27701(개인정보보호 경영시스템)에 따른 내부 및 외부 심사를 매년 실시하고 있습니다.
당사가 개인정보 유출을
인지할
경우
당사는
관련
법령에서
요구하는
기간
및
범위에
따라
귀하와
규제
당국에
이를
통지할
것입니다.
귀하가 본 플랫폼에
가입된
이용자의
경우, 귀하는 비밀번호로
보호되는
계정을
통하여
일부
정보를
열람하고
수정할
수
있습니다. 당사는 귀하가 그 누구에게도 비밀번호를 누설하지 않을 것을 권장합니다. 당사는 당사 직원들에게 귀하의 요청 없이 전화 또는 이메일로 귀하의 비밀번호를 묻지 않도록 교육하였습니다. 귀하가 다른 사람과 컴퓨터를 공유하는
경우
해당
공유
컴퓨터에
로그인
정보(예: 이용자 ID 및
비밀번호)를
저장하지
마십시오. 세션이
끝나면
계정에서
로그아웃하고
브라우저
창을
닫는
것을
잊지
마시기
바랍니다.
인터넷이나
무선
네트워크를
통한
데이터
전송은
완벽하게
안전하다고
보장할
수
없습니다. 당사는
보유한
정보를
보호하기
위하여
적절한
기술적, 관리적
조치를
다하지만, 귀하가
인터넷을
통하여
전송하는
정보의
보안을
완벽하게
보장한다고는
말하기는
어렵습니다.
J. 본 개인정보처리방침의 개정
당사는
법률, 기술
또는
비즈니스
모델
변화에
대응하여
본
개인정보처리방침을
수시로
업데이트할
수
있습니다. 당사가 개인정보처리방침을 개정하는 경우, 당사는 관련 법령의 요구에 따라 귀하에 대하여 개정 사실을 7일 전에 통지할 것입니다(중대한 변경 사항의 경우 30일 전에). 개정된 개인정보처리방침은 본 플랫폼에 게시될 것입니다. 이전 개인정보처리방침은 여기(
링크
)를 참고하시기 바랍니다.
K. 개인정보 보호책임자 및 국내대리인
개인정보보호법 및 정보통신망법에 따른 개인정보
보호책임자 및 국내대리인의
정보는
다음과
같습니다.
개인정보 보호책임자:
Albert Liu
이메일:
DataProtection.AE@aliexpress.com
/
koreaprivacyrep@aliexpress.com
﻿
국내대리인: 알리익스프레스코리아 유한회사
주소:
서울 강남구 테헤란로 521 파르나스타워 29F
대표자:
휴이왓신신디, 지항루이
전화번호:
010-3432-4334
이메일:
korea_govreach@aliexpress.com
또한, 개인정보 관련 신고나 상담이 필요한 경우에는 아래 기관을 통하여 도움 받을 수 있습니다.
1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (
www.kopico.go.kr
)
2. 개인정보침해신고센터 : (국번없이) 118 (
privacy.kisa.or.kr
)
3. 대검찰청 사이버수사과: (국번없이) 1301 (
www.spo.go.kr
)
4. 경찰청 사이버수사국: (국번없이) 182 (
ecrm.cyber.go.kr
)
L. 언어
본
개인정보처리방침의 국문본과 다른 버전 간에 불일치하는
내용이
있는
경우
국문본이
우선하여
구속력을
갖습니다.
M. 당사에 연락하는 방법
정보주체로서
귀하가
갖는
권리를
확인하려면
여기
를
클릭하시기
바랍니다.
당사 개인정보
보호 부서의
연락처
정보:
DataProtection.AE@aliexpress.com
또는
koreaprivacyrep@aliexpress.com
﻿
4