Privacy Policy
Please read the following Privacy Policy. This document explains which of your data we process and on what terms.
This Privacy Policy («Policy») describes some activities carried out by the publisher and the developer DigiNeat LLC, a company incorporated in Armenia and having its registered office at Yerevan, Garegin Nezdeh 17, 0006 («DigiNeat», «we», «us» or «our») in relation to processing and storing information about our user («you») by our Game («Game», «Service»), as well as provisions of the copyright for our Service.
This Policy does not apply to activities by third parties, or your actions not related to using the Service itself. Any third party mentioned in the Policy has no connection or affiliation to us.
We have the right to review our Privacy Policy and publish the amended one on the Internet. It becomes effective as soon as it is published. It is available all the time to you to read.
Purpose and Legal basis
We use information about you for the following purposes in accordance with the legal bases for each type of personal data as described below.
Log-, usage-, and consumption information are being processed:
to provide and deliver the products and services you request and send you related information as requested by you / as agreed with you;
to provide and maintain the Service and the game experience;
to send you technical notices, updates, security alerts, and support and administrative messages;
to personalize and improve the Service and provide tailored content and features;
to provide users that have given us consent to share their advertising identificators with our ad network partners for the purpose of serving them with personalized advertisement in the Service (behavioral advertising);
User Data
When the Service is active, we collect data about you in order to provide technical support and improve the quality of the game. We do not collect such information as your phone numbers, email addresses, or your payment information. Additionally, the information related to the functioning of the game may be sent to third parties based on a need-to-know and data minimisation principles. We will not be able to provide you with our Services if you do not provide these data. The range of information we collect is restricted by data minimisation principle.
Information which we collect and process when you use the Service is as follows:
Information that you submit when you use the Service through the Service interfaces. For example, you may submit your real name. However, neither we nor the Service require you to use your real name or other personal details. Such information is necessary to identify you primarily during the in-game events that require social interaction (interaction, with other users).
History of your actions in the game, such as purchases, spendings, progress in levels, use of resources, balance and other statistics about your actions in the Service. This allows us to provide full technical support, effectively fix bugs in further releases, thus improving the quality of the Service, fighting fraudulent actions which abuse the rights of other players.
We do not collect or process any of your payment information, such as bank card numbers, first and last name printed on your card, its expiry date, codes or any other payment details. We keep the history of your transactions for the Service to work and to provide technical support. We store the names of your purchases and the sums of money spent.
In order for the Service to function well, we may share information with third parties for the purposes of processing payment transactions, data analysis, marketing, and showing advertisements in the Service. We guarantee that third parties that work with us have the means of information security as well as technical capabilities to secure your rights, including the Right to Erasure. If we decide that a third party violates, or may possibly violate, your interests, we will take all actions to prevent negative consequences. We may even stop working with this third party partner.
The list of advertising partners which are currently active in the service is open to the public and can be obtained from us.
Information about you or your activities in the Service can be shared with you if we validate your request. This information may be shared with state authorities, or to investigate the cases of fraud if they are found in activities of users. We reserve the right to share information to our affiliated partners, or when we transfer our rights for the Service to third parties. We ensure that your information is secure in the process.
You have the right to request that we delete any of your personal information, subject to exceptions set forth by the law (such as, including but not limited to, where the information is used to identify and repair errors on Service, to detect security incidents and protect against fraudulent or illegal activities, to exercise certain rights etc.). If no legal exception applies, as a result of exercising your right, we will delete your personal information.
You have the following rights under the GDPR concerning personal data: right of access, right to rectification of personal data, right to erasure (right to be forgotten), right to restriction of processing, right to data portability (to receive a copy of personal data in a commonly used machine-readable format), right to object against processing for specific purposes (such as direct marketing), right object to automated processing including profiling, right to withdraw consent, right to lodge a complaint.
Information we collect from other sources
If you log into the Service using a third-party site or platform such as Google Play, we access information about you from that site or platform in accordance with the authorization procedures determined by such third-party site or platform provided that you have given the third-party site in question such consent.
You can learn more about how such third-party sites or platforms process your personal data in the relevant privacy policy.
If you log into the Service using a third-party site or platform, you represent and warrant that (i) your access and use of such features in connection with the Service will comply with the applicable terms and policies of such site or platform; and (ii) that you are over the minimum age limit that is prescribed for such third-party site or platform by the legislation in the individual jurisdictions.
Storage of information
We will store your personal data for as long as necessary in order to provide you with the Service or otherwise fulfil the purposes as described above, unless further storage is required in order to establish, exercise or defend a legal claim or to comply with applicable law, including accounting rules.
Your personal data are deleted or anonymized as soon as it no longer serves one of the above-mentioned purposes and in any event no later than three (3) years after your interaction with us has ceased.
Sharing of information
We disclose information about you to the following categories of recipients:
Third parties if we are required to disclose your personal data by applicable law, rule, regulation, legal process or in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
The authorities if we believe your actions are inconsistent with the spirit or language of our policies or if the disclosure is necessary to protect the rights, property and safety of us or others;
Other players in order to provide certain in-app features, such as leaderboards, if you log into the App using a third-party service;
Furthermore, if you have given your consent we share user data to advertising network companies for the purpose of them serving behavioral advertisements to you within the Service. We use or may use the following analytic companies: Firebase, AppsFliyer, Google analytics, Admob, Game analytics.
The recipients' use of the disclosed information will not be covered by this Privacy Policy. If you have questions concerning the processing carried out by such third parties, you should review their privacy policy.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Policy about Children
We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Our contacts.
Use this email address for any issues:
support@digineat.com
. Note that each Service has its own technical support which you can contact directly.