JIOGATE
PRIVACY POLICY
Thank you for using JioGate website/application! Your privacy is important to us. To better protect your
                privacy and enhance your experience, we provide this privacy policy.
IF YOU DO NOT AGREE TO ANY OF THE CONDITIONS PROVIDED IN THIS PRIVACY POLICY, PLEASE DO NOT USE AND/OR
                ACCESS THIS APPLICATION OR ITS CONTENTS. This document is an electronic record, generated by a computer
                system and does not require any physical or digital signatures. This Privacy Policy shall be construed
                to be provided in compliance with the Information Technology Act 2000 and the rules framed thereunder
                (as amended from time to time) (“IT Act”). The words and expressions used in this Privacy Policy not
                defined herein or in the Terms and Conditions will have the meaning assigned to them under the IT Act.
                It shall be assumed that You have read, understood and unconditionally accepted this Privacy Policy.
                This Privacy Policy constitutes a binding and enforceable agreement between You and Us.
Definition
“
Affiliate(s)
”” shall mean with respect to JPL, any person directly or indirectly
                    controlling, controlled by, or under direct or indirect common control with such person.
“
Application
” means the JioGate website/application (which is owned/operated by JPL) through
                    which the User can register and access Service.
“
IT Act
” as defined Clause 1 above.
“
Premises
”means and includes the User premises, businesses complex/ apartment complex /gated
                    complex/ in which the Services are intended to be used or so used including premises of Enterprise,
                    Educational Institutions, Recreational Centres.
“
Privacy Policy
” as defined in Clause 3 below.
“
Partner
” as defined in Clause 7 (b) below.
“
JPL
” shall mean Jio Platforms Limited having its registered office at 101, Saffron, Nr.
                    Centre Point, Panchwati 5 Rasta, Ambawadi, Ahmedabad-380006, Gujarat, India and may also be called
                    as JioGate, Company, We, Us, Our in this Privacy Policy.
“
Services
”shall mean JioGate services at the Premises which includes (1) visitor management
                    solution, (2) employee /resident identification, (3) quick check-in of Users, (4) resident vehicles’
                    flow into the Premises, (5) real-time list of visitors, (6) management / attendance of daily staff,
                    (7) panic alerts, (8) pre-register cab/vehicle entry, (9) other security features etc. as provided
                    on the Application to User, as per Users request.
“
User
” shall mean and include and not be limited to the customer, employee, resident,
                    security guard, visitors, help/workers/service providers/third parties, administrator of the
                    Premises using the Application and its Services, for accessing or visiting /exiting the Premises.
                    User may also be called You, Your under this Privacy policy.
“
You Content
” as defined in Clause 3.
Capitalized terms not defined herein shall have the meaning as ascribed to them in the terms and
                    conditions as provided here
terms
                        and conditions
.
Scope
3.1 By visiting / accessing the Application You volunteer to provide Us with information (personal
                    and/ or non- personal/ third party), and You are consenting to Our use of it in accordance with this
                    Privacy Policy. This policy does not apply to third-party websites/ applications that are connected
                    via links to our Application.
3.2 This Privacy Policy (the “Privacy Policy”), the
terms
                        and
                        conditions
, any other rules, policies and terms of JioGate, as may be posted on the
                    Application from time to time, and corresponding hyperlinks separately provided on the Application,
                    if any, shall govern the use / access of the Application, its related content, any other linked
                    pages, features, content, sites and hyperlinks (including but without limitation to any mobile
                    application services) that is owned, maintained and operated by Us and/ or Our Affiliates.
3.3 By visiting or accessing or using this Application you agree to be bound by this Privacy Policy
                    pertaining to Your use of any content including any interactive content, texts or photographs/video,
                    etc, through the Application (“
Your Content
”).
3.4 While You use and enjoy the Service, We want to keep You informed about Our Privacy Policy
                    towards management and security of Your personal information. We value the trust You place in Us,
                    and secure Your personal information by following reasonable security practices. We are obligated to
                    protect Your personal information in accordance with applicable laws, and regulations including the
                    Information Technology (Reasonable security practices and procedures and sensitive personal data or
                    information) Rules, 2011.
Changes to the Privacy Policy
This Privacy Policy is subject to modification based on changes in the business, legal and
                    regulatory requirements and modified policy will be intimated to You as and when the modifications
                    take place.. You are encouraged to periodically visit this page to review the Privacy Policy and any
                    changes hereto. You agree that by using the Application you shall be bound by the then prevalent
                    Privacy Policy.
Collection of information
5.1 In order to enable Us in providing You with the Services, We require certain information be
                    shared by You with Us. We may collect the following types of information:
5.1.1 “
Personal Information
”which shall mean information which could reasonably be used
                        to identify You personally, which may include, but not be limited to the following: Basic
                        details which you provide during the registration process such as your (i) full name, (ii)
                        mobile phone number, (iii) email address, (iv) your flat number/floor in the apartment complex /
                        gated enclave (Premises)/ seat number /cabin number and floor in business complex and (v) your
                        designation at the apartment complex / gated enclave etc.
Proof of identity and address documents such as PAN card, driving license, Voter ID,
                            passport, office ID card (for business only) etc if You are an individual, and registration
                            certificate of the society or incorporation certificate if You are a registered company.
Your user ID and password as provided by You to Us for registering your account on this
                            Application for using the Services.
Transactions performed which can identify You as an individual through Your user ID or other
                            relevant unique identifier.
Transactions performed which can identify You as an individual through Your user ID or other
                            relevant unique identifier.
Usage logs/server logs/cookies which may contain details of Your personal or sensitive
                            personal information.
Such other information/data that You may have chosen to provide on the Application.
We may collect information from the visitors including but not limited to their name,
                            address, mobile phone number, check in time and check out time, purpose of visit and any
                            other such data that You may have ordered or chosen to record.
We also collect certain non-personal information to provide You with the access to Service
                            or to communicate with You to promote the Service.
When You visit or use the Application, Our software will automatically collect information
                            like (i) Your IP address, (ii) the website from which you were referred to Our Application,
                            (iii) the webpages You are visiting on Our Application, (iv) the browser You are using and
                            its display settings, (v) Your operating system and/or (vi) the date and duration of Your
                            visit.
Note:
During the registration process, You may decide to not provide such information to
                        Us. In case you choose to decline to submit information on the Application, We may not be able
                        to provide certain services to You. Any information provided by You will not be considered as
                        sensitive and confidential if it is freely available and/or accessible in the public domain.
5.1.2 “
Sensitive Personal Data or Information
”shall have the meaning as provided under
                        the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal
                        Data or Information) Rules, 2011.
5.1.3 “
Non-Personal Information
” which shall mean information that does not identify You
                        or any other individual, and includes session, web beacons & usage, transaction data, aggregate
                        log data, aggregate information or such information like name of the Premises, apartment
                        complex, gated enclave, number of apartments, flats, villas in the address and post code of
                        apartment complex / gated enclave etc. We use this information to inter-alia deliver Our web
                        pages to You upon request, to tailor Our Services to the interests of the Users or to provide
                        online demonstration of the Services to You.
Use of information
6.1 The information provided by You to Us is used for a number of purposes connected with the Our
                    Services rendered to You by Us which may include the following:
Verifying your identity, access, privileges assigned and relationship with us.
To provide You an online demonstration of Our Services.
For the purposes of Our internal record keeping.
Processing Your requests, feedbacks, enquiries and complaints, customer services and related
                        activities
Conducting analytics and reviews for improvement of Our services
Improving Your experience while using Our Services by presenting advertising, products and
                        offers tailored to You.
Support to law enforcement agencies or in connection with an investigation on matters related to
                        public safety, as permitted by law or anti-fraud activities/systems.
To improve Our Services or to provide new services to You; and
Other usages that you may consent to.
6.2 We will strive to keep Your Personal Information confidential and will place reasonable security
                    controls to protect it. Your Personal Information will be kept confidential as required under
                    applicable laws. You represent that the information You provide from time to time is and shall be
                    correct, current and updated and You have all the rights, permissions and consents to provide such
                    information or data. Your providing the information and JPL consequent storage, collection, usage,
                    transfer, access or processing of the same shall not be in violation of any third-party agreement,
                    laws, judgments, orders or decrees.
6.3 Further, with respect to Non-Personal Information automatically collected and stored in files,
                    we shall use this information to understand and analyze trends, to administer Our Services, to learn
                    about User behaviour on the Application. As Non-Personal Information does not personally identify
                    You, We may use and disclose Non-Personal Information at Our discretion.
Sharing and Disclosure
7.1 We do not sell or rent Personal Information to any third-party entities. We limit the
                    disclosure of the Personal Information to certain circumstances, as provided below:
Mergers or acquisitions:
In a scenario where We or Our assets are merged or acquired by
                        the other business entity, or during restructuring of business or re-organization, We may have
                        to share information provided by You with the other business entities. Rest assured, if such a
                        transaction occurs the other business entity or the newly combined business entity would be
                        required to follow this Privacy Policy.
Vendors:
We engage a number of vendors, consultants, contractors and take support of our
                        group companies or Affiliates (hereon referred to as our “Vendors”). Our Vendors provide a host
                        of services including contact information verification, website hosting, IT services, cloud
                        services, telecommunications services and other similar services. These Vendors play a key role
                        in seamless delivery of our Services to You. These Vendors and their employees operate under a
                        contract and strict security and confidentiality restrictions. We may provide Our Vendors access
                        to Your information through Our systems or may share Your Personal Information with them to
                        enable them to provide their services to You.
Government or judicial process:
We may share Your information with the government /
                        government authorities or agencies and legal or judicial authorities for any investigation or to
                        comply with legal process or in response to a request by any of these authorities or to enforce
                        applicable terms and conditions or to protect Our Users and Partners rights, privacy, safety or
                        property.
Legal reasons:
The information provided by You may be shared with Our other entities and
                        Affiliates to help in detecting and preventing identity theft, frauds and other illegal or
                        unlawful activities; correlate or map related accounts to prevent misuse of Our products &
                        Services and to provide You Our Services or to assist any law enforcement agencies or
                        court/tribunal.
Protection of JPL:
To protect Your rights and/or those of Our Vendors, and to allow JPL
                        to pursue available remedies or limit the damages that it may sustain in case of unauthorised
                        use / misuse of Our products or the data thereon, by third parties.
Storage, Retention and Security
8.1 Company gives importance to data security and information privacy. It takes every precaution to
                    protect User information. When User submits sensitive information via the Application, the said
                    information is protected both online and off-line. Company has enabled SSL certified encryption to
                    ensure that all data remains encrypted during transmission to and from the Application. These
                    reasonable security practices and precautions, though industry standard are only as secure as the
                    User's practice and reasonable actions. To ensure that unauthorized parties do not get access to
                    information on the Application, We encourage all Users make sure that they log-off from all sessions
                    - especially from public computers such as at internet cafes or on third-party computers. As part of
                    our disaster recovery strategy, regular backups are taken on real time basis.
8.2 However, You understand and accept that we use secure modes as per reasonable security
                    practices, but you as end user should try to employ security while using the application and not
                    introduce any vulnerability. We assume no liability for any disclosure of information due to errors
                    in transmission issues, unauthorized third-party access to Our Application and data bases or other
                    acts of third parties or acts or omissions beyond Our reasonable control and You shall not be
                    entitled to hold the Company responsible for any breach of security except in case of wilful
                    negligence on the part of the Company.
8.3 Our Application have reasonable security precautions in place to protect from loss, misuse and
                    alteration of information which is in our possession. Whenever You change or access Your account
                    information, We facilitate the use of secure systems. The information in Our custody and control is
                    protected by adherence to reasonable security procedures in order to safeguard against unauthorized
                    access. We apply encryption or other appropriate security controls to protect Personal Information
                    and Sensitive Personal Data or Information when stored or transmitted by Us.
8.4 Your information or data will primarily be stored in electronic form. However, certain
                    information or data can also be stored in physical form.
8.5 We may enter into agreement with third parties to collect, store, process Your information or
                    data but under full compliance with applicable laws. These third parties may have their own security
                    standards to safeguard Your information or data and We will require such third parties to adopt
                    reasonable security standards to safeguard Your information / data on commercially reasonable basis.
8.6 We have taken appropriate steps for the security and protection of all Our digital platforms
                    including internal applications, however, We shall not be responsible for any breach of security or
                    the disclosure of Personal Information for reasons outside Our control, such as hacking, social
                    engineering, cyber terrorism, espionage by third parties, or any events by way of force majeure such
                    as sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of
                    any kind, riots, insurrection, war, pandemic, acts of government.
8.7 The data collected from You shall be retained only for a limited duration necessary to fulfil
                    the purposes outlined herein unless a longer retention period is required or permitted by law and
                    only for the purposes defined above. Except for compliance with applicable law or court order or
                    government order, you agree that once the Agreement is terminated by either party or the
                    subscription to the Service has expired, all Personal Information can be deleted by JPL beyond 30
                    days of such termination or expiry of the subscription, or 90 days from the end of online
                    demonstration of Our Services, without any liability to You.
Third Party Websites, Applications and Services
9.1 The Application may include links to other websites. Such other websites are governed by their
                    respective privacy policies, which are beyond Our control. Once You leave Our servers (You can tell
                    where You are by checking the URL in the location bar on Your browser), use of any information You
                    provide is governed by the privacy policy of the operator of the website /application You are
                    visiting. That policy may differ from Ours. If You can't find the privacy policy of any of these
                    websites/application via a link from the website's homepage, You should contact the
                    website/application directly for more information.
Access
10.1 We strive hard to keep Our records updated and accurate with Your latest information. You shall
                    be responsible to ensure that the information or data You provide from time to time is and shall be
                    correct, current and updated and You have all the rights, permissions and consent to provide such
                    information or data to Us.
10.2 Based on technical feasibility and requirements of applicable laws, We may provide You with the
                    right to review, access and modify the Sensitive Personal Data or Information that We maintain about
                    You. We may perform verification before providing You access to this information. However, We are
                    not responsible for the authenticity of the Sensitive Personal Data or Information provided by You
                    through the Application or otherwise.
10.3 Further, You have the right to withdraw the consent provided to Us in relation to Your
                    Sensitive Personal Data or Information at any time in writing by sending an e-mail to Us at
support.jiogate@jio.com
in accordance with the terms of this Privacy Policy. However, please note that withdrawal of consent
                    will not be retrospective in nature and shall be applicable prospectively. In case You do not
                    provide Your information or consent for usage of Sensitive Personal Data or Information or
                    subsequently withdraw Your consent for usage of the Sensitive Personal Data or Information so
                    collected, We reserve the right to discontinue the Services for which the said information was
                    sought. However, we will retain the data and information as per any legal requirement for a period
                    of three (3) years.
10.4 You may note that correction or deletion of certain information or data may lead to
                    cancellation of Your registration with the Application or Your access to certain features of the
                    Application. You also agree and acknowledge that certain data or information cannot be corrected or
                    deleted and/or is prohibited from being deleted under any applicable law or in lieu of law
                    enforcement requests or under any judicial proceedings.
Queries and Complaints
We are committed to protect your Personal Information collected and processed by Us and look forward
                    to Your continued support for the same. In case of any complaints regarding protection of Your
                    Personal Information or feedback related to your privacy, You can contact Us at
support.jiogate@jio.com
and let us know your concerns,
                    if any.