Privacy policy
Professional communication platform for any organization of any size
This is the heart and brain of the system. It shares resources among clients on request and provides reliable communication with sub-second performance. Available in SaaS (software as a service) form or as a standalone on-premises deployment.
Personally identifiable information collected from mobile devices
The TASSTA Flex app collects location data to enable the following features even when the app is closed or not in use: Emergency, Yellow Alarm, Lone Worker Protection, Map, Guard Tour and Indoor Localization.
Processing of your personal data when using tassta software solutions
If you use TASSTA software, we will first collect the log data you provided:
the operating system you are using and the web browser you are using
the name and email address of the clients
the date and time of software use by the clients
the location of these clients
We process this data to ensure the on-demand operation of TASSTA’s software
Processing of your personal data when using tassta software
In the TASSTA software and applications provided there, we process personal data for the following purposes:
Proof of changes to information in applications;
Unique identification of the user for the secure operation of applications;
Compliance with our legal, regulatory and corporate governance obligations and best practices;
Gathering information as part of investigations by regulatory authorities or in connection with legal proceedings or inquiries;
Ensure that business policies are adhered to (e.g. e-mail and internet policies);
Operational reasons such as recording transactions, training and quality controls, ensuring the confidentiality of commercially sensitive information, security reviews, credit checks and audits;
Investigate complaints;
Reviewing references, ensuring safe working practices, monitoring and managing employee access to systems and facilities, and absence, management and evaluation of staff;
Monitoring of personnel;
Marketing our business;
Improve services.
For this you need the following personal data from you:
We’ll process the name of the company you appear for, name, first name, salutation, business email, business phone number, and business fax number.
Only for possible consideration of specific national legislation will your nationality be recorded.
Legal basis
The legal basis for the processing of your personal data – provided that you act in your own name – is Article 6 (1) (1) (b) of the GDPR (data processing for contract initiation and implementation). If you act for a company / third party is the legal basis for the processing of your personal data Art. 6 para. 1 sentence 1 letter f) GDPR (data processing due to overriding legitimate interest). This interest is to make the business process workable by having contact persons at the respective business partners, as well as by providing the necessary assurance for the security and integrity of the processes involved in the use of the TASSTA software solutions.
Third-country transmission
When using TASSTA Software, you also transfer your personal data GMC TASSTA GmbH.
Participation from third countries will only be provided to the extent that a sufficient level of data protection of the third country is ensured in accordance with the adequacy decision of the European Commission or appropriate safeguards (for example data protection contracts using the standard data protection clauses of the European Commission) can be provided for adequate protection of your personal data.
Extinguishing concept
Your personal data will be deleted as soon as the information is no longer necessary for the fulfillment of the purpose of the storage or the business relationship between you and GMC TASSTA GmbH is terminated. If the deletion is contrary to legal storage obligations, we limit the processing.
Your rights
You may assert your following rights at any time free of charge to GMC TASSTA GmbH:
1. Access Right
You have the right to receive information about the processing of your personal data from us.
2. Rectification
You have the right to demand that we correct your incorrect or incomplete personal data.
3. Right to Delete
You have the right to demand the deletion of your data if the conditions specified in Art. 17 DSGVO are met. For example, you may request the deletion of your data if it is no longer necessary for the purposes for which it was collected. In addition, you may request deletion if we process your information based on your consent and you revoke this consent.
4. Right to Restriction of Processing
You have the right to demand the restriction of the processing of your data if the conditions of Art. 18 GDPR are met. This is the case, for example, if you deny the accuracy of your data. For the duration of the verification of the correctness of the data you can then demand the restriction of the processing.
5. Right of Objection
Insofar as the processing is based on a predominant interest of GMC TASSTA GmbH or a third party (Art. 6 para. 1 lit. f DSGVO), you have the right to object to the processing of your data. They may also object to processing in cases where processing is either in the public interest or in the exercise of official authority (Article 6 (1) (e) GDPR). In case of objection we kindly ask you to inform us of your reasons why you object to the data processing.
6. Right to data Portability
If the data processing is based on consent or fulfillment of the contract and this is done using automated processing, you have the right to receive your data in a structured, common and machine-readable format and to transmit it to another data processor.
7. Withdrawal
If the data processing is based on a consent, you have the right to revoke the data processing in the context of a consent with effect for the future at any time free of charge under mail@tassta.com or over the contact data stated in the imprint.
8. Right of Appeal
You also have the right to complain to a supervisory authority (e.g. the Land Commissioner for Data Protection of Lower Saxony) about our processing of your data.
9. Force Majeure
In the event of riots, wars, preventing laws and regulations, war, acts of God and any other factors not controlled by either Party but preventing fulfilment of their commitments, that Party will not be responsible for such prevention. However, within two weeks after removal of these preventive factors, the affected Party must inform the other Party of the situation and the Parties shall negotiate a mutually acceptable remedy.
Your contact person: providing your personal data
You can always inform us about your personal data via our homepage or at
mail@tassta.com
.