Help and Support
Help > Terms and Conditions
About The FIPP Insight Publications
Overview
Using The FIPP Insight Publications
About PressReader
Overview
New features
Using PressReader
System requirements
FAQ
Frequently Asked Questions
Support and training
Customer support
Terms and Conditions
Terms of Use
Privacy Policy
PressReader Software License Agreement
Branded Editions Privacy Policy
1.
About this policy
This Privacy Policy forms part of the Terms of Use that govern your use of
    the Services. Defined terms not otherwise defined in this Privacy Policy
    are as defined in the Terms of Use. In using the PressReader Products, you
    are consenting to the information practices outlined in this Privacy
    Policy, and to the Terms of Use.
2.
Information covered by this policy
This Privacy Policy applies to Personal Information. “
Personal Information
” is personally identifiable
    information that can be used to contact you or determine your identity.
    When other information is linked to this personally identifiable
    information, it may also become Personal Information.
Depending on the privacy laws where you live, Personal Information may
    include your name, personal email address, phone number, billing
    information, shipping address, device ID, or account login credentials,
    such as your login for sites like Facebook, Twitter, Google, or other third
    party websites or apps (your “
Social Logins
”).
This Privacy Policy applies to Personal Information that you provide to us,
    or Personal Information provided to us on your behalf by a third party,
    including through a Social Login.
This Privacy Policy does
not
apply to the practices of third
    parties, including Content Providers, with respect to how they themselves
    collect or use Personal Information in the course of their own business.
    Also, this Privacy Policy doesn’t cover any advertisements from third
    parties you may see while using our PressReader Products, nor does it cover
    content in the PressReader Products that links to third party websites.
3.
It’s all about you
Readers are at the center of every decision we make at PressReader. We
    collect, use, share and process your Personal Information - we promise it’s
    not to creep you out, but only to make your experience of the PressReader
    Products even better. By “better” we mean, customized to you – we want to
    recommend stories and content we think you’ll love, and allow you to save
    and share the ones you do.
There are a number of reasons we collect and use your Personal Information.
    For example, we do so in order to deliver the Service to you as required by
    the Terms of Use, including providing customer support to you when you need
    it. We also use it to comply with our contractual obligations to our
    Content Providers, and to help our product development team build a better
    PressReader that better reflects your interests.
4.
Some Personal Information is required to access the Service
The Service will only be available to you if you create a Registered
    Account. When you create a Registered Account, we ask you for basic
    registration information, including your name, email address or Social
    Login and billing information, such as your credit card number, expiry date
    and billing address. This is the minimum information you will need to
    provide in order to create a Registered Account for the Service.
5.
We might ask for more Personal Information
We may ask you to volunteer additional Personal Information at other times,
    such as when you provide opinions, post a Submission, enter a contest or
    promotion, or report a problem with the PressReader Products. You can
    choose not to provide us with this additional Personal Information, but it
    may mean that you cannot take advantage of the features, some PressReader
    Products, contests or promotions associated with our request.
6.
We automatically collect certain information
When you submit a request for support or information, PressReader will keep
    a record of that support or information request, and the manner in which it
    was handled by us.
We also collect information about you as a user so we can make your
    experience more personal. We automatically receive and record information
    in our server logs from your browser, including your IP address, your
    computer or device’s name, the type and version of your web browser,
    referrer addresses, mobile device IDs, location information derived from
    GPS or similar features on your mobile device (where you have enabled such
    features and where you have given us permission to collect this
    information), date/time stamp, and other generally-accepted log
    information. We also record page views (hit counts), and capture
    information about your reading behavior.
7.
Cookies
A cookie is a small amount of data which often includes an anonymous unique
    identifier that is sent to your browser from a website’s computers and
    stored on your computer’s hard drive. Each website can send its own cookies
    to your browser if your browser’s preferences allow it. However, to protect
    your privacy, most browsers only permit a website to access the cookies
    that the same website has already sent to you,
not
the cookies sent
    to you by other sites.
PressReader sets and accesses our own cookies on your computer. We use them
    to identify you as a repeat visitor, to maintain session information for
    logged-in users, and to track usage trends and patterns. That helps us
    better understand and improve areas of the Websites.
PressReader also allows third parties who are providing content on our
    Websites to set and access their own cookies on your computer. Third
    parties’ use of cookies is subject to their own privacy policies. We do not
    have access to any information stored by third parties about you.
8.
When we disclose Personal Information
In general, we will not disclose Personal Information to unaffiliated third
    parties without your express consent. However, there may be circumstances
    where we may need to disclose Personal Information about you to an
    unaffiliated third party. For instance:
· When PressReader employs other third parties to perform functions on our
    behalf, such as fulfilling orders, providing customer service, sending
    mail, processing credit card payments, processing currency conversions, or
    other functions necessary to our business;
· If Content Providers request additional Personal Information from us. The
    information practices of those publishers will be governed by their own
    privacy policies;
· If we believe you are harming or interfering with the enjoyment of the
    PressReader Products by other PressReader users, anyone else, or violating
    the terms of your Subscription, or violating the Terms of Use, or if we
    believe you are infringing any of PressReader or a third party’s legal
    rights;
· If we are required by applicable law (or court order) to provide any of
    your Personal Information. We will, if permitted by applicable law or the
    terms of a court order, attempt to notify you via the email address you
    supplied when creating your Registered Account before we respond to the
    request;
· In the event of a sale of all or most of PressReader’s assets, this
    information may be transferred to the purchaser so they may continue to
    provide the PressReader Products to you.
9.
How we use and disclose Anonymous Information
“Anonymous Information”
is any information other than Personal Information, including aggregated
    information that we derive from Personal Information. We make sure that
    Anonymous Information does not include any Personal Information.
PressReader may use Anonymous Information:
· To improve the Websites, the App, and the Service;
· To deliver the PressReadeer Products;
· To monitor traffic and general usage patterns;
· To inform publishers as to what content is appealing to certain users of
    the PressReader Products;
· To inform advertisers of the usage habits or characteristics of certain
    users of the PressReader Products;
· To advise potential investors so that they may better understand the
    PressReader user base; and
· To provide you with an improved experience when using the PressReader
    Products.
10.
Your Personal Information may be transferred
PressReader has headquarters in Canada, Ireland and the Philippines, all of
    which work together to seamlessly provide you with the PressReader
    Products.
If you are a resident of the European Economic Area (“
EEA
”) or Switzerland, what you need to know is that PressReader Inc., located
    in Richmond, Canada, PressReader International Limited, located in Dublin
    Ireland, and PressReader PH Inc., located in the Philippines, are data
    processors of Personal Information provided in the course of providing the
    Service, as described in applicable data protection law. The Content
    Provider who provides the Publication connected to your Subscription is the
    Data Controller.
PressReader has data processing agreements and security controls in place
    between the PressReader group of companies, and, where applicable with
    Content Providers, to ensure the safety and security of your Personal
    Information as it’s shared between us. In using the PressReader Products,
    you consent to us sharing your Personal Information within the PressReader
    group of companies to the extent required to provide the PressReader
    Products to you.
If you’re located outside of Canada or the Philippines and choose to use
    the PressReader Products or give us any Personal Information in connection
    with a Subscription, the Data Controller has agreed, and you agree and
    understand that your Personal Information will be transferred, processed
    and stored in Canada and the Philippines, as it is necessary for us to
    provide the PressReader Products to you and to fulfil our obligations to
    you under the Terms of Use, as well as for us to meet our contractual
    obligations to the Data Controller with respect to the Service.
11.
You’re in control of your Personal Information
You have control over your Personal Information and can change your
    Registered Account, Subscription information, or other information saved by
    us, including how much of your Personal Information is publicly available
    in your profile, by visiting the Website and reviewing your settings.
If you’d like a copy of the Personal Information that PressReader has
    saved, you can ask us for it anytime, by contacting us here:
https://care.pressreader.com/hc/en-us/requests/new
.
If you want to delete your Registered Account, Subscription Information or
    other information saved by us, contact us here:
https://care.pressreader.com/hc/en-us/requests/new
. We’ll be sad to see you go, but your information will then be deleted,
    assuming that: (a) you are current with all payment obligations regarding
    any Subscriptions you have made; (b) PressReader does not believe it is
    reasonably necessary to keep such information in accordance with applicable
    law or any pending legal action; and (c) we are under no other legal
    obligation to retain such information. If your information is deleted, any
    unfulfilled Subscriptions will be cancelled without refund and you may have
    to re-register with PressReader in order to use the PressReader Products.
You can also object to any aspect of how we process your Personal
    Information based on what we’ve set out in this Privacy Policy, or revoke
    your consent to this Privacy Policy at any time.Where you’ve objected to an
    aspect of how we process your Personal Information or revoked your consent
    to this Privacy Policy, we will stop providing the PressReader Products to
    you.
12.
Taking security seriously
PressReader uses reasonable and up-to-date security methods to prevent
    unauthorized access to Personal Information. We work hard to maintain data
    accuracy, and to ensure correct use of Personal Information.
Your Personal Information will be stored within a database behind a
    firewall for added security. The server that houses the database is
    physically protected at a secure site and is monitored by security
    personnel twenty-four hours a day. Only authorized personnel can access the
    site and the particular server housing the database.
No data transmission over the internet or any wireless network can be
    guaranteed to be secure. So, while we try to protect your Personal
    Information, we can’t ensure or guarantee the security of any information
    you transmit to us, and you do so at your own risk. We encrypt all
    information and web sessions within the PressReader Products that are
    required to be encrypted, such as transmission of credit card information
    to the Websites or the App, to help protect the data.
13.
Watch the Kids
The PressReader Products offered by PressReader are not directed to
    children (persons under the age of 13) and we do not knowingly collect,
    either online or offline, Personal Information of children under the age of
    13, except where a parent or guardian has authorized its collection. If you
    believe the Personal Information of a child under the age of 13 has been
    provided to us without parental or guardian consent, please notify us at
https://care.pressreader.com/hc/en-us/requests/new
.
14.
Spam
We don’t want to spam you, but we do periodically send emails to users with
    Registered Accounts that we think are helpful. They might talk about
    changes to the features of the Services, the addition of new issues of your
    favorite Publications, promotions, or other fun stuff. You can always opt
    out of PressReader’s marketing or promotional messaging by adjusting the
    settings in your Registered Account. Sorry, but you can’t opt out of
    billing, legal, or account-related emails.
15.
Changes to this Privacy Policy
We might change the terms of this Privacy Policy from time to time. If we
    do make changes regarding the disclosure of your Personal Information, we
    will post the revised Privacy Policy on the Websites (you might get an
    email from us, too). Your continued use of the PressReader Products after
    we’ve posted notice of any change to this Privacy Policy signifies your
    acceptance of those changes.
16.
Any Questions?
We have answers. Give us a shout here:
https://care.pressreader.com/hc/en-us/requests/new
.
17.
Who’s in charge around here?
While the entire PressReader team takes your privacy seriously, the head
    honcho on all things privacy is our Chief Privacy Officer, Nikolay
    Malyarov. You can direct inquiries about anything privacy-related here:
https://care.pressreader.com/hc/en-us/requests/new
and we’ll make sure it’s addressed.
You can also snail mail us at:
PressReader Inc.
200-13111 Vanier Place
Richmond, BC, Canada V6V 2J1
Attention: Legal
or to
PressReader International Limited
2
nd
Floor, The Boat House, Bishop Street
Dublin 8, Ireland D08H01F
Attention: Legal