Privacy Policy
Home
Privacy Policy
Your privacy is important to us. This privacy policy
                                informs you about why we collect data from our users. This privacy policy is a part of
                                our terms of service. It applies to all information collected during app installation,
                                app use, or on our site. For any questions or regarding our policies, please contact us
                                at
feedback@quantum4u.in
Data Collection & Privacy for Background Eraser - BG Remover
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the collection and use of information
                                in relation to this policy. We do not collect any information about our users & devices
                                used at present. However, if we are to collect information in the future, it will only
                                be used for providing and improving our services. We will not use or share your
                                information with anyone except as described in this Privacy Policy.
User Data Policy for the Software Update Feature
To identify apps with pending updates, the software update feature fetches the package
                                names of all apps on the users device and puts them on our servers. This data is
                                completely encrypted and secure. We do not share this data with any third-party in no
                                shape or form. Due to changing Google Policies, we will prompt our users to accept this
                                inside the app. They will be able to use the software update feature only after they
                                accept.
The information which we collect
We only collect some harmless personal data to serve you
                                in a better way.
Private Information
With our apps, we do not collect any personal
                                information such as name, physical address, email addresses, phone numbers, or SSN
                                stored within your device.
How to contact us
For questions or comments related to our privacy policy
                                or our privacy practices, please contact us at
feedback@quantum4u.in.
CHANGES TO OUR PRIVACY POLICY
Please review this policy periodically as we will post
                                any changes to our privacy policy here. After any changes or updates to our privacy
                                policy, we will try to notify you in other ways too. You can immediately stop all
                                services in case you do not agree to any changes to our policies.
Limited Liability
By using our apps, you accept the fact that Quantum4U is
                                not liable for any untoward circumstances that may arise from the use of our apps.
Support for free version
We always try to fix all application issues with time.
                                Still, some of our apps(Auto Call Recorder) could be dealing with hardware issues that
                                we have no control over and will not be able to fix. In case you change devices, the
                                data & settings on your old phone application will not be carried over to your new
                                device automatically. You will need to reconfigure them manually.
Auto Call Recorder
● Auto Call Recorder app will not be able to
                                record any calls made via Wi-FI, VOIP, SIP, or any other kind of internet calls.
● All your call recordings will be saved within your device. The app also comes
                                with a backup & restore feature where you can take backups of all your recordings and
                                upload the same to the cloud.
Data Collection & Privacy
We may collect and share the following categories of data to provide and improve our services:
Personal Information:
Like age, gender, city, etc.
Usage Data:
Like interactions with the app, session logs, and preferences.
Device Information:
Like device model, device language operating system, and IP address.
Location Data:
Precise or approximate location (if enabled).
THIRD-PARTY SUPPLIERS
We may engage third-party companies to display advertisements within the Application. These companies may utilize information about your visits to the Application and other websites, collected through web cookies, to deliver advertisements tailored to your interests. All of our partners are committed to respecting users' fundamental legal rights to data protection and privacy. Privacy Policy:
Appvestor Privacy Policy
EULA Agreement
Once you install our apps, you are bound by the terms &
                                guidelines set by the End-User License Agreement (EULA). As a responsible user, you must
                                read & agree to the terms set by EULA. Any violation will result in a legal suit against
                                you by Quantum4U
Please read about our EULA Agreement here
https://www.quantum4u.in/eula
Read about  Appvestor's End User Licence Agreement here -
https://legal.calldorado.com/usage-and-privacy-terms/
Accessibility services
● Some of our apps require accessibility
                                permissions to serve their purpose.
Data Collection & Privacy for Auto Voice Translator
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the
                                collection and use of information in relation to this policy. We do not collect any
                                information about our users & devices used at present. However, if we are to collect
                                information in the future, it will only be used for providing and improving our
                                services. We will not use or share your information with anyone except as described in
                                this Privacy Policy.
Data Collection & Privacy for Patato VPN
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the
                                collection and use of information in relation to this policy. We do not collect any
                                information about our users & devices used at present. However, if we are to collect
                                information in the future, it will only be used for providing and improving our
                                services. We will not use or share your information with anyone except as described in
                                this Privacy Policy.
Data Collection & Privacy for  AddressX
This page is used to inform users regarding our policies regarding the collection, use, and disclosure of Personal Information if anyone decides to use our Service.
What is Personal Information?
"Personal Information" refers to any information that relates to a person, which, either directly or indirectly, in combination with other information available or likely to be available with any person, is capable of identifying such person, including but not limited to the following and any copies thereof:
Your information
any specific details about you using/accessing this application
your IP address and
Call/chat data records, if any
What information does the AddressX collect?
Location Permission
The AddressX app requires you to find your current location. The current location of users is needed for tracking & navigation purposes as this app is primarily a location finding & routing app.
Contact Permission
We require contact permission to fetch the list of contacts registered on your device. We also store this data on our servers. However, this data is secure and is not shared with any third party in any shape or form.
How will the AddressX use your Personal Information
The AddressX uses your Personal Information for any of the following (but not limited to):
Notify other users about User activities.
The AddressX may use your Personal Information to understand your user behavior better while using the app.
How will the AddressX share your Personal Information?
Your Personal Information to enable a person to reach your location.
The AddressX does not provide your Personal Information to third parties for their marketing purposes without your consent.
How does the AddressX store your Personal Information?
AddressX stores and processes Personal Information on computers that are protected by physical as well as technological security devices. Of course, data transmission over the internet is inherently insecure, and the AddressX does not warrant/guarantee the security of data sent over the internet.
Other
Development
Testing
UX/UI Design
Marketing
Human Resource
Upload Your Resume Here :
Apply Now
I'm interested in
Android App Development
iOS App Development
UI/UX Design
Website Development
Other Query
Get a Callback
Sub-section Policy: 