Last Updated:
05 December, 2024
PRIVACY NOTICE Mowasalat (Karwa)
Overview
We are committed to protect your personal data when you use Mowasalat (Karwa).  All our employees, suppliers and partners are required to maintain confidentiality in accordance with current Qatari law(s).
"Personal Data" means any information relating to an identified or identifiable natural person.
This privacy notice sets out the basis on which we process any Personal Data we collect from you, or that you provide to us.
When is my Personal Data Collected?
This Privacy Notice applies to all Personal Data we gather or use in connection with your relationship with us:
As a customer or potential customer of the Networks while answering a survey, registering or creating an online account, or using our Website, or our Mobile Apps.
When using services provided by us or others acting on our behalf of (while travelling with us) and when interacting with us (by email, telephone or through social media).
We may also collect Personal Data of your relatives where you disclose their Personal Data on their behalf.
Why do we use your Personal Data?
We use your Personal Data for the purposes of customer services and administration, the provision of travel related information, customer research and fraud prevention. We use it to make your mobility easier, provide you with simplified automatic entry, alerts based on your journeys, services located where you live and work and promotion
We shall not use your Personal Data other than for the purpose stated above. We do not share customer Personal Data other than the mentioned usages and with any third parties and unless as required by applicable law and regulations or competent courts, law enforcement and government authorities within the State of Qatar.
Access to your Personal Data?
We use security measures to protect your personal data against manipulation, loss, destruction, as well as unwarranted access to your data. This includes having appropriate technical and organizational arrangements to secure your information when it is collected, processed and stored by us or on our behalf.
Should you want access to your Personal Data registered with us, you can contact us by sending us an email to
info@mowasalat.com
Retention
We will retain Personal Data as long as it is necessary to fulfil the purpose for which it is collected, our  legal or business purposes and as required by relevant laws.
Update
This Privacy Notice can be changed over time to comply with the Qatari laws or to meet our changing business requirements. The most up-to-date Privacy Notice can be found on our website
http://mowasalat.com
Terms and Conditions
General Legal Information
Mowasalat (Karwa) provides exclusive taxi service under the brand ‘Karwa’. Taxis under brand ‘Karwa’ is operated by Mowasalat & its franchisees (“the Operators”). Mowasalat also provides limousine services. These terms and conditions (“T&C”) are applicable for taxis working under the brand ‘Karwa’ as well as the limousine service provided by us and constitutes a legally binding agreement between you and the Company. This T&C governs your use of the Company mobile application, website, call center, products and technology platform (hereinafter referred to as the “Company Platform”).
Please read this T&C carefully before accessing or using Company Platform. If you do not agree to be bound by the T&C, you may not use or access Company Platform.
Your access and use of the Company Platform constitute your agreement to be bound by this T&C, which establishes a contractual relationship between you and Company. Company may immediately terminate this agreement with respect to you, or generally cease offering or deny access to the Company Platform or any portion thereof, at any time for any reason without notice
Our collection and use of personal information in connection with the Use of Services is as provided in our Privacy Policy located at http://www.mowasalat.com/.  We may provide any necessary information (including your contact information) to a claims processor or an insurer if there is a complaint, dispute or conflict, which may include an accident, involving you and an Operator (including Driver) and such information or data is necessary to resolve the complaint, dispute or conflict.
Variations
The Company shall be entitled to add to, vary or amend any or all these terms and conditions at any time and You shall be bound by such addition, variation or amendment once such addition, variation or amendment are incorporated into these terms and conditions at website at
http://www.mowasalat.com/
or on the date that the Company may indicate that such addition, variation or amendment is to come into effect. Please check back regularly to see the current terms and conditions. Any amendment will be effective immediately. Your continued access and of “Company Platform” and Use of Service after any amendment becomes effective constitutes an agreement by You to abide by and be bound by these Terms and Conditions, as so amended.
Definitions
‘Vehicle’ shall mean any Karwa Taxi / Limousine vehicle to be arranged by the company for performing the service.
“Company”, ‘Karwa’ or ‘We’ shall hereinafter individually and collectively mean Mowasalat (Karwa). This expression includes legal representatives, successors-in-interest, administrators, permitted assigns and affiliates
‘Customer’ or ‘You' shall mean any person availing the Services provided by the operator.
‘The Operator’ shall mean any person or entity possessing the Vehicle and providing the Services to the 
customer.
Driver’ shall mean the person engaged by the Operator as the driver of Vehicle.
Force Majeure Event' includes but is not limited to strikes, lockouts, labor disturbances, civil commotion, riots, war, acts of terrorism, major traffic disruption, action of any government or regulatory authority, fuel shortages, abnormal weather conditions at the location of services, abnormal business circumstances or any other cause beyond the reasonable control of the affected party which by exercise of reasonable diligence could not have been prevented or provided against.
‘Services' shall mean and include the ride hailing services, the pickup and drop services (booking) to be provided by the Operator from and to such locations as may be requested by You.
‘Use of Service' shall mean and include but not limited to, all the Customers dialing the dedicated number of the Company or visiting the official website of the Company or downloading the Mobile Application or availing the Services from the street side or dedicated pick-up locations of the Company.
General
The Company Service provides a technology platform to enable users of Company’s mobile application, website or call center to arrange and schedule a taxi service which includes hailing services, the pickup and drop services (Booking), to be provided by Operators. The company shall take Customer’s booking and forward to the Operator and the Operator shall have the sole discretion to accept or refuse such booking request. If Operator accepts the booking, Company shall provide details of Customer which includes name, phone number, pickup and drop off address etc.  Each Service provided by an Operator to a Customer shall constitute a separate contract between such Operator and Customer.
The Company will make reasonable efforts for fulfilling your booking request by assigning the Operator’s taxi provided it is available around your location. In case of taxi availability in your location Company will share taxi number and driver contact details with ETA (estimated time of arrival).
Booking is medium for providing taxi service ( the pick and drop off service), however the end service will be provided by the Operator. In case after job acceptance / assignment the driver is not able to service your request, company shall not be held liable to you.
You declare that information provided by you is accurate and complete. The Company is permitted to verify the information provided by you. Responsibility to download the correct application, visiting the correct website and dialing the correct contact center number. The company shall not be liable in case you have download the wrong application, visiting the incorrect website and dialing the incorrect contact center number.
You will treat the company and operator with respect and not to cause damage their vehicle or engage in any unlawful, abusing behavior while using the service.
Materials posted on the Company Platform are not intended to amount to advice on which reliance should be placed. Company therefore disclaim all, direct or indirect, liability and responsibility arising from any reliance placed on such materials by any visitor to the Company Platform, or by anyone who may be informed of any of its contents.
Company aim to update the Company Platform regularly and may change the content at any time. Any of the material on the Company Platform or the Services may be out of date at any given time, and Company is under no obligation to update such material.
You should have attained at least 18 (eighteen) years of age for Use of Service.
License
Subject to your compliance with these terms of this T&C, Company grants you a limited, non-exclusive, non-sub licensable, revocable, non-transferrable license to: (i) access and use the Company Platform on your personal device solely in connection with your use of Company Platform or the Services; and (ii) access and use of any content, information and related materials that may be made available through the Company Platform, in each case solely for your personal, noncommercial use. Any rights not expressly granted herein are reserved by Company and Company’s licensors.
Third Party Services and Content.
The Services may be made available or accessed in connection with third party services and content (including advertising) that Company does not control. You acknowledge that different terms of use and privacy policies may apply to your use of such third party services and content. Company does not endorse such third party services and content and in no event shall Company be responsible or liable for any products or services of such third party providers. Additionally, Apple Inc., Google Inc., Microsoft Corporation and/or their applicable international subsidiaries and affiliates will be third-party beneficiaries to this contract if you access the Company Platform using applications developed for Apple iOS, Android, or Microsoft Windows powered mobile devices, respectively. These third party beneficiaries are not parties to this contract and are not responsible for the provision or support of the Company Platform in any manner. Your access to the Company Platform using these devices is subject to terms set forth in the applicable third party beneficiary’s terms of service.
Use of the Company Platform and Service
User Accounts.
In order to use most aspects of the Company  Platform, you must register for and maintain an active personal User account (“Account”). You must be at least 18 years of age to obtain an Account. Account registration requires you to submit to Company certain personal information, such as your name, address, mobile phone number, gender and age. You agree to maintain accurate, complete, and up-to-date information in your Account. Your failure to maintain accurate, complete, and up-to-date Account information may result in your inability to access and use the Company Platform, including your ability to request access to your personal information or to opt in or out of marketing preferences, or Company’s termination of this agreement with you.
You agree to maintain the security and secrecy of your Account username and password at all times.  You agree and understand that you are responsible for all activity that occurs under your Account, even as a result of loss, damage or theft of the device through which you access the Company Platform.
User Requirements and Conduct.
The Company Platform is not available for use by persons under the age of 18 and may only be used by individuals who can form legally binding contracts under applicable law. You may not authorize third parties to use your Account, and you may not allow persons under the age of 18 to receive transportation services from Operators unless they are accompanied by you or another adult. You may not assign or otherwise transfer your Account to any other person or entity. You agree to comply with all applicable laws when using the Company Platform, and you may only use the Company Platform for lawful purposes. You will not, in your use of the Company Platform, cause nuisance, annoyance, inconvenience, or property damage, whether to a Captain, Restaurant Partner, other third party provider or any other party. In certain instances, you may be ask.
Use of the Services.
By using the Company Platform and Use of Services, You agree to accept such risks and agree that Company is not responsible for the acts or omissions of Customers, Operators, Drivers or any other third party.
Company expressly disclaim any liability arising from the unauthorized use of your user account registered with Company. Should you suspect that any unauthorized party may be using your User account or you suspect any other breach of security, you agree to notify us immediately.
Ownership.
The Company Paltform and all rights therein are and shall remain Company’s property or the property of Company’s licensors. Neither these T&C nor your use of the Company Platform convey or grant to you any rights: (i) in or related to the Company Platform except for the limited license granted above; or (ii) to use or reference in any manner Company’s names, logos, product and service names, trademarks or services marks or those of Company’s licensors.
Restricted Acts
With respect to your use of the Company Platform and your Use of Services, You agree that You will not:
impersonate any person or entity
stalk, threaten, or otherwise harass any person (including other Customers/users making simultaneous use of the Service),violate any law, statute, rule, permit, ordinance or regulation
interfere with or disrupt the Services or the Company Platform or the servers or networks connected to the Company Platform
post information or interact on the Company Platform or with respect to Services in a manner which is false, inaccurate, misleading (directly or by omission or failure to update information), defamatory, libelous, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, or illegal
use narcotics or alcohol
use the Company Platform in any way that infringes any third party’s rights, including but not limited to: intellectual property rights, copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy
post, email or otherwise transmit any malicious code, files or programs designed to interrupt, damage, destroy or limit the functionality of any computer software or hardware or telecommunications equipment or surreptitiously intercept or expropriate any system, data or personal information
forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Company Platform
“frame” or “mirror” any part of the Company Platform, without our prior written authorization or use meta tags or code or other devices containing any reference to us in order to direct any person to any other web site for any purpose
modify, adapt, translate, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Company Platform or any software used on or for the Company Platform
use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, scrape, “data mine”, or in any way reproduce or circumvent the navigational structure or presentation of the Company Platform or its contents
link directly or indirectly to any other web sites
transfer or sell your user account, password and/or identification to any other party
discriminate against or harass anyone on the basis of race, national origin, religion, gender, gender identity, physical or mental disability, medical condition, marital status, age or sexual orientation
cause any third party to engage in the restricted activities above.
In the event that you undertake in any of the above while using the Services, Operator or its Diver shall be permitted to refuse to provide you Services or, if such Services have commenced, a Driver shall be permitted to refuse to continue to provide you Services.
Use of Background Location Data
Our mobile application requires access to your device’s location data, including background location information, to provide enhanced functionality and an improved user experience. This data is used solely for the following purposes:
Navigation
activity tracking
We are committed to protecting your privacy. Your location data is securely stored and processed within the app and will not be shared, sold, or transferred to any third parties under any circumstances.
You have full control over your location data permissions and can enable or disable this access at any time through your device settings. Please note that disabling background location access may limit certain features of the application. By using the application, you acknowledge and agree to the collection and use of your location data as described in this clause.
Fare
The fare displayed in the 'Estimation Fare ' provided in the Karwa Taxi Mobile App is an estimate. The actual fare inclusive of all charges and tax, if any payable will be displayed at the trip completion in the meter and mobile application and not subject to any recourse claim right.
The Company takes no responsibility for the accuracy of the estimates and any variation between the estimate and the actual fare.
Charges and payment
You will make payment in full for service provided to you. You shall be required pay charges to the operator and rate can be found on taxi fare sticker, website and mobile application of the company. You agree that you will make payment by cash / digital payment like credit card etc. In the event the payment cannot be accepted by digital mode, you shall be required to pay the trip cost in cash. Payment will be bases meter fare which is displayed at trip end on meter and customer can also ask for trip completion bill. Any tip amount needs to pay in cash. Trip will be free only in case the meter is not working. Any other issue with service needs to be reported to company for investigation and resolution. Complaint can be registered via mobile application, contact center and website.
Electronic payment Refund Policy
In event of eligible refund, difference / total amount will be refunded to the same credit card which was used for payment. It will take minimum of 7 working days.
Disclaimer
The Company Platform and services are provided “as is” and “as available.” Company disclaims all representations and warranties, express, implied or statutory, not expressly set out in these terms, including the implied warranties of merchantability, fitness for a particular purpose and non-infringement. In addition, Company makes no representation, warranty, or guarantee regarding the reliability, timeliness, quality, suitability or availability of the Company Platform or Services or any Services requested through the Company Platform, or that the Company Platform or Services will be uninterrupted or error-free. Company does not guarantee the quality, suitability, safety or ability of Operators of their Drivers. You agree that the entire risk arising out of your use of Company Platform or Services, and any Service requested in connection therewith, remains solely with You, to the maximum extent permitted under applicable law.
Indemnification
By accepting these T&C  and using the taxi service , you agree that you shall defend, indemnify and hold the Company, its affiliates, its licensors, and each of their officers, directors, other users, employees, attorneys and agents harmless from and against any and all, direct or indirect, claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with: (a) your violation or breach of any term of these T&C or any applicable law or regulation, whether or not referenced herein; (b) your violation of any rights of any third party, including operator arranged via the Company Platform, or (c) your use or misuse of the Company Platform
Limitation of Liability
Company shall not be, jointly or severally,  liable for indirect, incidental, special, exemplary, punitive or consequential damages, including lost profits, lost data, personal injury or property damage related to, in connection with, or otherwise resulting from any use of the Company Platform or Services, even if company has been advised of the possibility of such damages. Company shall not be liable for any damages, liability or losses arising out of: (i) your use of or reliance on the Company Platform or Services or your inability to access or use the Company Platform or Services; or (ii) any transaction or relationship between You and any Operator, even if Company has been advised of the possibility of such damages.
In any event Company’s total liability to You in connection with the Services for all damages, losses and causes of action shall not exceed the value of the agreed taxi service fare.
You acknowledge and irrevocably agree that in the event You misses the flight , appointment ,meeting, function  etc., Company or Operator will not be held liable for any compensation and/or any direct or indirect losses incurred by You. You further acknowledge and agree that You shall be responsible to make an alternate arrangement if the taxi has not reached the pick-up location due to whatsoever reason.
The Company or Operator shall not be liable for any delay or failure in the performance of any of its duties and obligations, to the extent that such delay or failure is caused due to a Force Majeure Event.
The Company shall not be liable/responsible for any illegal conduct of the Drivers of the taxi. However, the Company recommends you to notify about any complaints that you may have against the Drivers of any taxi.
The Company shall not be responsible for any loss of communication/information of status update & benefits under any Services or program of the Company. All this information will be send on mobile number &/or email ID registered with the Company. The Company will not be responsible for appropriateness of mobile or email or any other communication medium. The Customer shall be responsible for immediately reporting the errors, if any, occurred in the information sent to the Customer regarding booking confirmation.
Process for Booking vehicle.
For availing the service of the company, you shall initially request for vehicle via ‘Company Platform’.
Upon receiving request for vehicle, the company may accept or refuse booking depending the availability of vehicle.
The company may cancel your request anytime without giving any prior notice.
Obligation
Company encourage you to take full responsibility of your belongings. In case you forgot in our vehicle, company will try to locate the item on a “best-effort” bases.
In case you leave your belongings, you must notify company with in 48 hrs. of using the service via mobile application or calling at 800-TAXI / 800-LIMO
In case of any related to service customer must report within 7 working days from using service.
In case of any service issue company is liable to pay customer not more than the trip value.
By becoming user of company platform, you consent and authorize the company to send various communication including service message, promotions and communication via various communication medium.
Governing Law and Jurisdiction
This terms and conditions and any disputes or claims arising out of or in connection with it or its subject matter or formation (including non-contractual disputes or claims) are governed by and construed in accordance with the laws of the State of Qatar.
All claims and disputes arising under this Terms and Conditions should be notified to the Company within 30 days from the event date after which You shall have no any claim against the Company. Unless settled or otherwise agreed, any dispute or difference shall be finally determined / settled under the exclusive jurisdiction of the courts of the State of Qatar.
Mode of Communication
Company may give notice by means of a general notice on the ‘Company Platform’, electronic mail to your email address in your Account, or by written communication sent to your address as set forth in your account. You may give notice to Company by written communication to Company’s address at PO BOX 1186  Doha Qatar.
Miscellaneous
The company reserve the right to publish information of beneficiaries of any program, offer, scheme or any promotion
We will never send an unsolicited message asking you to provide your password, financial details or other sensitive information by email or through a link.
Claims of copyright infringement
Claims of copyright infringement should be sent to Company at PO BOX 1186 Doha Qatar.