Directions Conference and Incentive Management – Privacy Policy
This Privacy Policy was last updated on 22 October 2021.
1. About this Privacy Policy
1.1 Hancock Events International Pty Ltd ACN 093 840 594 trading as Directions Conference & Incentive Management (
DCIM
,
we
,
us
or
our
) has implemented this Privacy Policy to provide information about what kinds of Personal Information we may collect or hold, how we collect, hold, use and disclose that Personal Information, choices you have regarding our use of that Personal Information, and your ability to access or correct that Personal Information. If you wish to make any inquiries regarding this Privacy Policy, you should contact us in any of the ways specified in paragraph 15.
1.2 From time to time, DCIM may be related to other companies and entities (
related entities
). This Privacy Policy applies to the use of your Personal Information by us and by those related entities. Those related entities may also have their own privacy policies which set out additional detail or differences in their privacy practices. To the extent that those privacy policies are inconsistent with this Privacy Policy, those privacy policies will prevail over this Privacy Policy in relation to the actions of those related entities. A reference in this Privacy Policy to
DCIM
,
we
,
us
or
our
is also a reference to those related entities.
2. Personal Information
2.1 “
Personal Information
” is information or an opinion, whether true or not, and whether recorded in a material form or not, about an identified individual or an individual who is reasonably identifiable.
3. What Personal Information do we collect and hold?
3.1 The types of Personal Information we may collect about an individual will depend upon the nature of our interaction with them. Personal Information that we collect may include (but is not limited to) the following:
(a) name
(b) age and/or date of birth
(c) contact details including telephone numbers (landline and/or mobile)
(d) current address (including postal address)
(e) email address
(f) gender
(g) identification information such as driving licence details, including driving licence number
(h) payment details, such as your credit card or bank account details
(i) occupation and employment details including employment status and any previous work experience
(j) information from or in connection with your resume or job application if you apply for a position with us
(k) Australian Business Number (ABN)
(l) passport and visa details
(m) photographs and/or images of you from camera footage (e.g. CCTV security footage in respect of our premises), and
(n) information from social media accounts and profiles.
3.2 We collect and record Personal Information about individuals such as:
(a) our customers/clients, potential customers/clients and their representatives
(b) our suppliers and potential suppliers and their representatives, directors, partners, proprietors and shareholders
(c) contractors and subcontractors and potential contractors and subcontractors and their representatives in relation to providing goods and services to us
(d) our employees past and present, including applicants, and
(e) any other person who comes into contact with DCIM.
4. How and when do we collect Personal Information?
4.1 We collect your Personal Information to allow us to conduct our business functions, to provide, market and sell our products and services and for the specified purposes set out in paragraph 6. In some circumstances the collection of Personal Information may be required by law.
4.2 We may collect your Personal Information in the course of providing you with goods or services, or:
(a) when you use or buy our products or services
(b) when you provide us, or you offer or apply to supply us, with goods or services
(c) when you provide information to us in any way (including by completing a form, disclosing information over the phone or via email, or providing us a business card)
(d) when you request information about us, our products or our services
(e) when you provide feedback to us
(f) when you visit or fill in a form on our website (see paragraph 5)
(g) when you register for or use an account on our website
(h) when you visit premises from which we operate
(i) when you (or your employer) provide that information to us in the course of conducting or administering our relationship with you, or when you are carrying out activities in connection with our business operations
(j) when you submit a job application to us
(k) when you otherwise contact us by telephone, fax, email, social media, post or in person, or
(l) where we are otherwise required or authorised by law to do so.
4.3 Generally, when providing our products and services, dealing with our personnel, or obtaining goods and services from our service providers, suppliers or contractors, we collect Personal Information directly from the relevant individual where reasonable and practicable.
4.4 We may also collect Personal Information about you from third parties and other sources such as:
(a) your nominated representatives (eg spouse, accountant, power of attorney, brokers and other professional advisors)
(b) publicly available sources of information, or
(c) related entities, companies and businesses of DCIM,
but we will only collect your Personal Information in this way if it is unreasonable or impracticable to collect this information directly from you or if we are otherwise permitted to do so.
4.5 If the Personal Information we collect includes sensitive information, including health information, we will ask for your consent to collect sensitive information, unless the law allows us to collect it without your consent.
4.6 Where we engage with you multiple times over a short period in relation to the same matter, we may not provide you with a separate notice about privacy each time we engage with you.
4.7 If you choose not to provide your Personal Information to us for the purposes set out in this Privacy Policy, or if we do not or are unable to collect the Personal Information we require, we may not be able to provide you with requested information, products or services, or to effectively conduct our relationship with you.
5. Information collected via our Website
5.1 Personal Information may be collected by us and by our third party service providers who assist us in operating our website at https://dcim.com.au/, including its subdomains and any other website we operate from time to time (collectively the
Website
).
5.2 We may use various technological methods from time to time to track the visiting patterns of individuals accessing our website, including but not limited to the methods set out in this paragraph 5.
Google Analytics
5.3 We use Google Analytics to help analyse how you use our website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users’ computers. The information generated is used to create reports about the use of our website. Google will store this information.
5.4 If you do not want your website visit data reported by Google Analytics, you can install the Google Analytics opt-out browser add-on. For more details on installing and uninstalling the add-on, please visit the Google Analytics opt-out page at
https://tools.google.com/dlpage/gaoptout
.
Click Stream Data
5.5 When you read, browse or download information from our website, we or our internet service provider may also collect information such as the date, time and duration of a visit, the pages accessed, the IP address of your computer, and any information downloaded. This information may be used for purposes including statistical, reporting and website administration, maintenance and improvement purposes.
Cookies
5.6 Our Website may use ‘cookies’ from time to time. Cookies are small text files that are transferred to a user’s computer hard drive by a website for the purpose of storing information about a user’s identity, browser type or website visiting patterns. Cookies may be used on our website to monitor web traffic, for example the time of visit, pages visited and some system information about the type of computer being used. We use this information to enhance the content and services offered on our website.
5.7 Cookies are sometimes also used to collect information about what pages you visit and the type of software you are using. If you access our website or click-through to our website from a link in an email we send you, a cookie may be downloaded onto your computer’s hard drive.
5.8 Cookies may also be used for other purposes on our website.
5.9 You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences.
5.10 If you disable the use of cookies on your web browser or remove or reject specific cookies from our website or linked sites then you may not be able to gain access to all of the content and facilities in those websites.
Third party content (eg social media links)
5.11 Some of the content on our website may include applications made available by third parties, such as social media buttons or links that allow you to share content or links to our website through the relevant third party platforms. These third party applications themselves may facilitate collection of information by those third parties, through your interaction with the applications and sometimes even if you do not interact directly with them. We are not responsible for the technical operation of these applications or the collection and use practices of the relevant third parties. Please visit the relevant third party websites to understand their privacy practices and options they may make available to you in relation to their collection of your Personal Information.
6. How do we use your Personal Information?
6.1 We use the Personal Information we collect about you for our business functions and activities, in order to operate our business efficiently, and to market our products and services for the benefit of our customers/clients.
6.2 We may collect, hold and use your personal information:
(a) to identify and communicate with you
(b) to enable us to provide you with requested information, products or services
(c) to promote, organise and facilitate events and conferences, and to make bookings and travel arrangements on behalf of our customers and their personnel
(d) to otherwise assist customers/clients by providing them with information and support
(e) to collect and process payments
(f) to help us to manage and enhance products or services we provide to you
(g) to help us to manage and enhance goods and services we procure from our suppliers and subcontractors
(h) to personalise and customise your experiences on our website
(i) to manage and administer any account you may hold with us
(j) to carry out debt and equipment or goods recovery functions
(k) to promote and market our products and services to you
(l) to provide you with information that we believe may be of interest to you or that you may be interested in receiving, including advertising material, regarding us, our clients, and our business partners
(m) to conduct research for the purposes of improving existing products or services or creating new products or services
(n) to help us research the needs of our customers to enable us to market our products and services with a better understanding of your needs and the needs of customers generally to protect you and us from fraud
(o) to provide for the safety and security of workers and onsite visitors
(p) to help us manage our business operations
(q) for business support purposes including maintenance, backup and audit
(r) to process any job application submitted by you
(s) to respond to any queries or complaints you may have
(t) to investigate, review, mitigate risks associated with, and inform you of, a data or other security breach involving your personal information, or
(u) to comply with our statutory and legal obligations.
6.3 We may aggregate personal information for reporting, statistical and analysis purposes, and for business, product and service improvement purposes. This allows us to better inform ourselves and anticipate our customers’ preferences and requirements, and to monitor and improve the effectiveness of our business, products and services. We may also de-identify information for inclusion in such aggregated databases or reports.
6.4 We reserve the right at all times to monitor, review, retain, and/or disclose any information as necessary to satisfy any applicable law, but we have no obligation to monitor the use of the Website or to retain the content of any user session.
6.5 You consent to us using your Personal Information in the above ways and as set out in this Privacy Policy.
6.6 We may otherwise collect, use or disclose your Personal Information where the collection, use or disclosure is:
(a) in accordance with this Privacy Policy or any agreement you enter into with us, or
(b) required or authorised by law, including without limitation the Australian Privacy Principles under the Privacy Act 1988 (Cth).
7. When do we disclose your Personal Information?
7.1 DCIM may disclose, or provide access to, your Personal Information to third parties in connection with the purposes described in paragraph 6. Depending on the circumstances and the nature of your engagement with us, we may disclose your Personal Information to our related entities, to third parties that provide products and services to us or through us, or to other third parties (such as your referee(s) in connection with a job application you have submitted).
7.2 We may also disclose your Personal Information to:
(a) third parties involved in providing the products or services we facilitate on behalf of our customers and their personnel, such as accommodation providers, airlines, transport providers, catering providers and venues
(b) any of DCIM’s internal divisions, business units or departments
(c) your nominated representatives
(d) other organisations or individuals who assist us in providing products and services to you
(e) professional service providers and advisors who perform functions on our behalf, such as lawyers
(f) medical providers including medical and rehabilitation practitioners for assessing insurance claims
(g) representatives, agents or contractors who are appointed by us in the ordinary operation of our business to assist us in providing goods or services or administering our business (such as for data storage or processing, printing, mailing, marketing, planning and product or service development)
(h) debt collecting agencies
(i) mercantile agents
(j) banks, lenders, valuers, insurers, brokers, auditors, business consultants and IT service providers, and
(k) Government, regulatory authorities and other organisations as required or authorised by law.
7.3 We may also disclose your Personal Information to our Website host or software application providers in certain limited circumstances, for example when our website experiences a technical problem or to ensure that it operates in an effective and secure manner.
7.4 As we continue to develop our business, we may buy, merge or partner with other companies or organisations, and in so doing, acquire customer Personal Information. In such transactions, Personal Information may be among the transferred assets. Similarly, in the event that a portion or substantially all of our business or assets are sold or transferred to a third party, we may also disclose certain information including your Personal Information to a purchaser or potential purchaser in connection with the sale or potential sale of us, our business or any of our assets, including in insolvency.
8. Interstate and Overseas disclosures
8.1 We are a national organisation and may collect, use and disclose Personal Information generally within Australia (including between states and territories).
8.2 Generally, we do not send or disclose your Personal Information to overseas recipients.
8.3 However, in certain circumstances some of your Personal Information may be disclosed, transferred, stored, processed or used overseas by us, or by third party service providers. For example, this may happen if:
(a) our offices or related entities are overseas
(b) we outsource certain activities overseas
(c) transactions, information, services or products, including travel, accommodation or events that we book or facilitate on your behalf, have an overseas connection, or
(d) our computer systems including IT servers are located overseas.
8.4 You consent to the collection, use, storage, and processing of your Personal Information outside of Australia as set out in this Privacy Policy.
8.5 In particular, your Personal Information may be disclosed to third parties in countries outside of Australia in which those parties or their, or our, computer systems may be located from time to time, where it may be used for the purposes described in this Privacy Policy. In these circumstances, you consent to the collection, use, storage and processing of your Personal Information in those countries, without us being responsible under the Privacy Act 1988 (Cth) for such use (or for any breach). Where such parties are located overseas, you may have rights to enforce such parties’ compliance with applicable data protection laws, but you might not have recourse against those parties under the Australian Privacy Act in relation to how those parties treat your personal information.
9. Other uses and disclosures
9.1 We may collect, use and disclose your Personal Information for other purposes not listed in this Privacy Policy. If we do so, we may, in our discretion, take reasonable steps to make it known to you at the time we collect or use your Personal Information, but this may not always be possible or appropriate.
10. Marketing
10.1 You consent to us using your Personal Information for sending you information, including promotional material, about us or our products and services, as well as the products and services of our related entities and third parties, now and in the future. You also consent to us sending you such information by means of direct mail, telemarketing, email, SMS and MMS messages.
10.2 If you do not want to receive marketing information from us or if you want to stop receiving telemarketing, you can unsubscribe in any of the following ways:
(a) clicking on the ‘Unsubscribe’ or subscription preferences link in a direct marketing email that you have received from us, or
(b) contacting us using the contact details specified in paragraph 15.
11. Storage and security of Personal Information held by us
11.1 We aim to keep your Personal Information secure. Any Personal Information that is collected via our Website or which is held on our computer systems is protected by safeguards including physical, technical (firewalls, SSL encryption etc) and procedural methods.
11.2 If we find that we no longer require or have no further need for your Personal Information we may de-identify it or remove it from our systems and destroy all record of it.
12. You can access and update your Personal Information
12.1 You are generally entitled to access Personal Information that we hold about you. If you request access to your Personal Information, in ordinary circumstances we will give you full access to your Personal Information. Depending on the nature of the request, DCIM may charge for providing access to this information, however such charge will not be excessive. However, there may be some legal or administrative reasons to deny access. If we refuse your request to access your Personal Information, we will provide you with reasons for the refusal where we are required by law to give those reasons.
12.2 A request for access can be made by contacting us in any of the ways specified in paragraph 15.
12.3 We take all reasonable steps to ensure that any Personal Information we collect and use is accurate, complete and up to date. To assist us in this, you need to provide true, accurate, current and complete information about yourself as requested, and properly update the information provided to us to keep it true, accurate, current and complete.
12.4 Please contact us in any of the ways specified in paragraph 15 if you believe that the Personal Information is inaccurate, incomplete or out of date, and we will use all reasonable efforts to correct the information.
12.5 It would assist us to ensure we properly understand your request, and allow us to respond more promptly, if requests are made in writing and include as much detail as possible.
13. How do we deal with complaints about privacy?
13.1 If you feel that we have not respected your privacy or that we have conducted ourselves inconsistently with this Privacy Policy, please contact us in any of the ways specified in paragraph 15 and advise us as soon as possible. We will investigate your queries and privacy complaints within a reasonable period of time depending on the complexity of the complaint.
13.2 It would assist us to respond to your complaint promptly if it is made in writing. Please detail information relevant to your complaint.
13.3 We will notify you of the outcome of our investigation.
14. Updates to this Privacy Policy
14.1 We may, from time to time, review and update this Privacy Policy, including to take into account new laws, regulations, practices and technology. All Personal Information held by us will be governed by our most recent Privacy Policy, posted on our website at: https://dcim.com.au/ where the Privacy Policy will be located. Any changes to this Privacy Policy may be advised to you by updating this page on our website. We will aim to provide reasonable advance notice of such changes though this may not always be possible depending on the circumstances. We encourage you to check this page from time to time for any changes.
15. What to do if you have a question, problem or complaint, or want to contact us about our use of your Personal Information or this Privacy Policy
15.1 If you:
(a) have a query or concern about this Privacy Policy or our Personal Information handling processes
(b) wish to make a complaint in relation to a breach of your privacy
(c) would like to access your Personal Information held by us
(d) would like to update or correct your Personal Information held by us, or
(e) would like to opt out of direct marketing,
please contact us in any of the following ways:
» Email Address: privacy@dcim.com.au
» Mailing Address: 16 Carrington Road Marrickville NSW 2204, or
» Phone: 02 9565 6500.