Privacy Policy
We, CreaterSupporter (the "Operator"), handle the information provided by the Operator about the users of StoryPlotter as follows
Purpose of use of user information
・ To provide, improve, and develop services
・ To enable customers to use the Service smoothly
・ To respond to inquiries from customers.
・ For security and to prevent unauthorized use
Definition of the user information we collect
The user information is subject to the following
・ Usage log (This is the information about how you used StoryPlotter. It does not include any text or image input information)
・ Equipment Information (When we contact you, we will use it to pursue the cause. Eg. device model, app Version, etc)
Handling of User Information
In handling user information, we will take into account the nature and scale of our business and use legal and fair means. In addition, we will clarify the purpose of use to the individual and will not use the information for any other purpose.
Provision of user information to a third party
The Operator will not provide user information to third parties without the consent of the user, except as permitted by law.
Deleting user information
If you want to delete your user information, please contact
mangacommataracreator@gmail.com
(c)StoryPlotter