Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy outlines how Phone Tracker collects and uses information when you use our app downloaded from the Google Play Store. We prioritize your privacy and data security and are committed to responsibly managing, protecting, and using your personal information. This policy also explains how we use and disclose the information we collect.
What information do we collect?
Location Information:
When you use our location-enabled
tracking feature
, we may detect your general location to provide accurate
location
information for your area automatically.
Local File and Storage:
We use local shared objects to enhance your user experience, such as storing your city and weather data, user preferences, and settings.
Other information that we collect:
Information about your device and its capabilities
Your activities on our services
Advertising identifiers
Referring URL
How do we use the information we collect?
We use the collected information to provide you with better features and experiences on our services. We also analyze our traffic. Additionally, we may share identifiers and other information from your device with our social media, advertising, and analytics partners. We do not sell, trade, or transfer your personally identifiable information to outside parties, and we do not disclose your information.
Changes:
Our privacy policy may be updated periodically. We will not diminish your rights under this privacy policy without your explicit consent. Any changes to the privacy policy will be posted on this page, and significant changes will be prominently notified. Previous versions of the privacy policy will be archived for your review.
If you have any questions or concerns about the Policy, you can contact us via email at: developer@pdfreaderfreeview.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it