This site uses cookies to functional, analytic and to personalize the service. These cookies may collect personal data as detailed in our Privacy Policy
Learn More
Got it!
About
Press
Jobs
Blog
Privacy Policy
Amp Me Inc.
Privacy Policy
[Last Updated: 12/17/2018]
Protecting your privacy is really important to Amp Me Inc. (
“Amp Me”, “Company”
or
“we”)
. With this in mind, we’re providing this privacy policy (“
Privacy Policy
”) to explain our practices regarding the collection, processing, use and disclosure of information that we receive through your use of (i) our mobile or desktop application (“
App
”); (ii) site; and (iii) the Services
We would further like to disclose and explain the lawful basis for which we process you data, all subject to the EU General Data Protection Regulation (“
GDPR
”) as well as other applicable data privacy regulations:
Where you sign up for any of our Services, we process information in order to perform our
contract
with you;
We have the
legitimate interest
to process online identifiers such as IP address (“
Online Identifiers
”) for the purpose of operating our Services;
Some Online Identifiers, such as third party cookies we use are based on
consent
; and
Any personal data you voluntarily provide us is processed based on your
consent
.
As defined under the GDPR AmpMe, a Canadian company with registered office in Montréal, Canada, 109 Av. Viger O, acts as a Controller of the information processed by it, such as the data you provide when you create an account or when your contact us, all as detailed herein.
For more detail regarding the terms and conditions for use of the Services please read our Terms of Services, which together with this Privacy Policy, govern your use, access and activity through the Service. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.
Revisions to this Privacy Policy
Any information that is collected via our Services is governed by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on the Services or by sending you an email or other notification, subject to applicable law requirements, and we’ll update the “Last Updated” date above to indicate when those changes will become effective.
Collection of Information
Information Collected or Received from you or Third Parties
Depending on your interaction with us (meaning, if you are using our Free Services or a Paid Subscription), we may collect two types of information you, as follows:
“Non-Personal Information”:
non-identifiable information which may be made available or gathered through your use of the Services. To clarify, we are not aware of your identity due to such information.
“Personal Information”:
individually identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual
.
In the event we combine Personal Information with Non-Personal Information, the combined information will be treated as Personal Information for as long as it remains combined.
The table below details and discloses the information we collect when you access or use our Services.
Type of Information
How Do We Use It?
Technical Information & Log Data
When you access our App or site, or use the Services we collect aggregated usage information and technical information about how a person uses our Services (“
Log Data
”). Log Data may include information such as a user’s Online Identifiers (as detailed below), browser type, operating system, other user device information (including device settings, model, brand, platform, language preference, etc.), geolocation (country and time zone), and battery percentage, type of internet access and app version.
In addition, we collect and process the web page that a user was visiting before accessing our Services, and the user’s actions and clickstream within the Services (e.g., the pages or features of our Services to which a user browsed and the time spent on those pages or features, search terms, the links on our Services that a user clicked on, user settings associated with sharing Audio Content with other users of the App (including whether a user has selected offline or private mode and permissions given to other users), and other statistics.
We use this information for (i) operating, providing, maintaining, protecting, managing our Services; (ii) enhancing your experience; and (iii) our legitimate interests of auditing and tracking usage statistics.
We use this information, including the Log Data to administer, operate, provide protect manage and maintain the Services.  We may analyze (and may engage third parties to analyze) Log Data to improve, customize and enhance our Services by expanding their features and functionality and tailoring them to our users’ needs and preferences.
Online Identifiers.
We may collect certain Online Identifiers such as your IP addresses, Android ID, Advertising ID (if you are using an Android device) and IDFA (if you are using an iOS device) and MAC ID. Note that, these Online Identifiers are considered as Personal Information.
We process Online Identifiers under our legitimate interests of operating, providing, maintaining, protecting, managing, customizing and improving our Services. In the event of third party cookies we will obtain your consent prior to enabling the process of Personal Information.
Location Information.
When you use our Services, we may collect information about your location by converting your IP address into a rough geo-location or by accessing your device’s GPS coordinates or coarse location if you enable location services on your device.
We use the location in order to provide the Services. For example, when you create a “Party”, we use your location data in order to share your Party’s location with other users of the App. If you would like to restrict who can view your “Party”, you may change your preferences at any time by accessing the Party’s settings and by enabling the “private party” mode. If the location data will contain your process location, we will not process this data unless we have your consent.
Paid Subscription
We provide you with access to certain Services free of charge such as joining an experience remotely, but to enjoy the full benefits of our Services, which include to join or Host an experience or sync music or videos with an unlimited number of Friends (“
VIP Services
”), you must purchase subscription-based access to these VIP Services (“
Paid Subscription
”).
Paid Subscriptions are available through the iOS App Store or the Google Play Store (“
App Store
”), and your payment information is processed by the applicable App Store. AmpMe does not receive your payment information or other Personal Information from the App Store, rather solely a transaction/order ID which we use for tracking and reporting purposes.  Please see our Terms of Service for more information.
Account & Social Networks Log In
You are not required to create an account in order to use the Free Services or VIP Services. However, an account is required in order to enjoy the full benefits of the App, such as finding your friends’ parties and creating a profile that others can see. If you choose to create an Account, we’ll collect certain Personal Information such as your full name, email address. You may also choose to add a profile picture to your account by uploading or taking a picture.
In addition, once you create your AmpMe account, you can choose to provide us with access to the phone number and/or email address of your device contacts so that we can help you to find and follow your friends that are using AmpMe. You can withdraw your consent to share this information with us at any time by adjusting your settings within the App or your device.
Further, if you create an Account using your login credentials from one of your third-party social networking services such as Google, Facebook or Twitter (each, an “
SNS Account
”), you may grant us permission  to access and obtain from these third-party social networking services  certain information associated with your SNS Account such as your name, username, email address, age, gender, profile picture, other information you make public in your SNS account (including geo-location), and, when you login through your Facebook account, Facebook friends and Facebook ID.
We use this information in order to facilitate the login process, personalize your experience on the Services and provide you with products, services or features you request. You may be able to control what information you allow us to access in the preferences or settings of your SNS account. In addition, you can choose to make your SNS Account profile picture and name public within the Services to let other users know who you are, to connect with friends associated with your SNS Account within the Services, and invite friends from your SNS Account to join our Services.
Creating a Party.
You can create a party as part of the Free Services with or without an account. When you create a party, we collect a username that you choose as well as your location and Online Identifiers.
Your username will be used to identify your party to other users of the App. When you create a Party, your Party and your username will be made available to all other users of the App. If you wish to change your settings or restrict who can view or join your party, you can do so by accessing the party settings and by enabling the “private party” mode.
Information Collected from Third Parties.
We may obtain some information from third party streaming services you use, such as YouTube or Sound Cloud, or other music services providers supported in our Services (“
Third Party Services
”) if you access or use the Services with your Third Party Services account. This information may include your account ID, email address, account status, playlists, and songs listening history, if your Third Party Services account settings so permit. You can control the Personal Information we receive by handling your settings in the Third Party Services settings and preference.
We use this information in order to provide you with the Services (search music, stream music, etc.) and to complete your public profile. Listening history is collected and shown on your profiles in a "Recently played" section. Email is collected for accounts deduplication (ex: linking account that has same email on Facebook and Google).
Contact Details.
If you contact us to report another user or for support, or otherwise provide feedback about your user experience, by any means of communication, you may be asked for or provide us with your contact details such as your name, email address, or other details you voluntarily choose to provide along with additional information we need to help us promptly resolve your issue or respond to your report, comment, or other feedback.
We will use this information solely for the purpose of responding to your inquiries and provide you with the support or information you have requested. We will process and store the contact history in the event we will find it applicable (e.g., to protect our legal rights), as well as in order to train our staff and improve our Services.
How we Collect Information
Depending on the nature of your interaction with the Services, we may collect information as follows:
Automatically
– we may use cookies or other tracking technologies and third Party’s APIs (as elaborated in the section below) to gather some information automatically.
Provided by you voluntarily
– we will collect information if and when you choose to provide us with the information, such as through a registration process, contact us communications, etc.
Cookies and Web Technologies
Like many website or app owners and operators, we use automated data collection tools such as Cookies Web Beacons and third party’s APIs to collect certain information.
“
Cookies
” are small text files that are placed on your hard drive by a Web server when you access our Services. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the Services and to tell us how and when you interact with our Services. We may collect information relating to use of Services such as time of use, number of people using the Service at a given time and demographic information, in order to understand how our Services are used and to improve our Services. We may also use Cookies to monitor usage and web traffic routing on our Services and to customize and improve our Services. Unlike persistent Cookies, session Cookies are deleted when you log off from the Services and close your browser.  Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies, block cookies or to prompt you before accepting Cookies
.
Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the Services. Some third-party services providers that we engage (including third-party advertisers) may also place their own Cookies on your hard drive (see Interest-Based Advertising below for more information).
“
Web Beacons
” (also known as Web bugs, pixel tags or clear GIFs) are tiny graphics with a unique identifier that may be included on our Services for several purposes, including to deliver or communicate with Cookies, to track and measure the performance of our Services, to monitor how many visitors view our Services, and to monitor the effectiveness of our advertising. Unlike Cookies, which are stored on the user’s hard drive, Web Beacons are typically embedded invisibly on web pages (or in an e-mail).
We may permit third parties to use cookies or other technology to collect information about your online and application usage activities across our Services, this data may include Online Identifiers therefore we recommend you review our cookie policy carefully:
Cookie/API
Purpose
Privacy Policy and Opt-Out
Google Analytics
Analytic purposes, meaning this cookie help us gather and analyze information about the areas visited on the Services (such as the pages most read, time spent, search terms and other engagement data) in order to evaluate and improve the user experience.
www.google.com/policies/privacy/partners
https://tools.google.com/dlpage/gaoptout
Further, please see:
“How Google uses data when you use our partners’ sites or apps”
and “
Google Analytics and Privacy
YouTube API
The Services use the YouTube Application Programming Interface (API) Services to enable you to access and use YouTube Audio Content.
Your use of YouTube in connection with the Services is governed by the YouTube Terms of Services (
https://www.youtube.com/t/terms
) and Google Privacy Policy (
http://www.google.com/policies/privacy
), which we encourage you to review.
Facebook Custom Audience
Marketing, i.e. in order to serve
targeted ads on Facebook, and we may provide a hashed version of your email address or other unique identifier to the third party for such purposes.
https://www.facebook.com/full_data_use_policy
Information that we Share with Third Parties
We will not share your Personal Information collected by us except as described below:
Information Shared with Our Services Providers. We may engage third-party services providers to work with us to administer and provide the Services. These third-party services providers have access to your Personal Information only for the purpose of performing services on our behalf, such as hosting our data, sending communications, etc
.
The third-party services providers are: mLab, Tune, Fabric, AWS, Google Cloud.
Information Shared with other Users. Since you will be using the Services with your Friends/Speakers, we will share with your Friends/Speakers information about what Audio Content is being played and which of your Friends/Speakers’ devices are being used for playing such Audio Content. We also allow you to follow other Users/Friends/Speakers, invite other Users/Friends/Speakers to interact with and share Audio Content with you, and, when you are the Host, control which Users/Friends/Speakers have access to or are able to see such information and which such Users can add or contribute Audio Content. We make a public chat function available within the App, which allows you to communicate with other Users/Friends/Speakers you interact with in the App. Any information you submit through this chat function is publicly available to us or other Users within the App.
Disclosed in Connection with Business Transactions. Information that we collect from our users, including Personal Information, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your Personal Information, may be disclosed or transferred to a third party acquirer in connection with the proposed or completed transaction.
Information Disclosed for Our Protection and the Protection of Others. We and our Canadian, US and other service providers may provide your Personal Information in response to a search warrant or other legally valid inquiry or order (which may include lawful access by Canadian, US or other foreign governmental authorities, courts or law enforcement agencies), to other organizations in the case of investigating a breach of an agreement or contravention of law or detecting, suppressing or preventing fraud, or as otherwise required or permitted by applicable Canadian, US or other law. Further, we may share your Personal Information in order to enforce or apply our user terms and conditions; to protect our rights, or to preserve the safety of our users, as well as where we believe that the disclosure of such information is necessary in order to prevent severe injury or damage to you or to other third parties;
Authorized Disclosure. We may also share your information, including your Personal Information, when we have your consent to do so.
User Rights and Controls
Individuals have the right to know what information we hold about them and, in some cases, to have such information communicated to them. Individuals may also ask for our confirmation as to whether or not we process their Personal Information. Subject to the limitations in applicable law, individuals may also be entitled to obtain from us the Personal Information they have provided to us in a structured, commonly-used, and machine-readable format, and may have the right to transmit such Personal Information to another party.
The principal rights under applicable data protection law in relation to Personal Information are detailed in our User Rights Policy available at:
https://www.ampme.com/user-rights
If you wish to exercise any or all of the above rights, download the user right form and send it to us to:
info@ampme.com
.
Where we are not able to provide you with the information for which you have asked, we will endeavor to explain the reasoning for this and inform you of your rights, including the right to complain to the supervisor authority in the event you are located in the EEA. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any such information in accordance with applicable law. In addition, the process of locating and deleting the data may take up to one (1) month (following the receipt of the validation proof we require) in accordance with applicable law.
Note that, you can also access, update, correct or modify the Personal Information associated with your Account by logging into your Account changing your settings.
Opt-Out Controls
Cookies
: You may set your browser to block all cookies, including cookies associated with our Services, or to indicate when a cookie is being set, by adjusting the privacy and security settings of your web browser. Please refer to the support page of the browser you are using. In this regard, following are some links which you may find useful:
Google Chrome
;
FireFox
;
Internet Explorer
;
Safari
;
Edge
;
Opera
. Note that once you opt out, part of the Services provided by us might no longer be available and some features may not work if you revoke the data transfer.
Direct Marketing:
We may periodically send you free newsletters and e-mails that directly promote our Services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through your Account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the Services and you will not be able to opt out of those communications – e.g., transactional or account-related communications, communications regarding updates to our Terms of Service or this Privacy Policy or information about billing. To change your push notification settings, please go to Settings (in our Android or iOS Apps or your desktop or browser settings) to “opt-out” or disable all the notifications.
The Security of Your Information
Company uses appropriate industry-standard security measures to protect the information it collects about you, which include the use of firewalls and encryption. We have implemented technical, physical and administrative security measures to protect the Personal Information.
The data collected by us is stored in the Google LLC and AWS data servers located in the US, for more information regarding the data security provided by AWS please see:
https://aws.amazon.com/security/
.  These Services Providers are assessed as ensuring an adequate level of protection of your Personal Information since they have joined the Privacy Shield Program. You can ask a copy of the adequacy decision issued by the EU Commission by writing an e-mail at
info@ampme.com
with “
Privacy Shield Decision
” in the subject line.
For additional information regarding our security measures please see our Security Information available at:
www.ampme.com/security
Further, in the event of a security incident, in which we discover your Personal Information may be at risk, we will take reasonable efforts to notify you and the applicable authority (if required, subject to applicable laws). The Company retains an internal security policy and educates its employees to secure Personal Information as well as notify its privacy team in the event of a security breach.
Data Retention Policy
We will process Personal Information of individuals as long as their Accounts are activated, and until 5 years following their Account deletion, and solely with regards to Personal Information that we need to process in the event of disputes, subject to applicable law requirements.
Links to Other Sites
Our Services may contain links to websites and services that are owned or operated by third parties (each, a “
Third-party Service
”). Any information that you provide on or to a Third-party Service or that is collected by a Third-party Service is provided directly to the owner or operator of the Third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any Third-party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-party Services that you access.
International Transfer
Your Personal Information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your Personal Information to us, we may transfer your Personal Information to the United States and process it there. We will take appropriate measures to ensure that your Personal Information receives an adequate level of data protection upon its transfer.
Our Policy toward Children
You represent and warrant that, (i) if you are located in the US, you are at least 13 years of age; or if you are located in the EU, you are at least 16 years of age; or if you are a resident of any other jurisdiction, you are above the age defined as “child” under applicable laws (collectively “
Child(ren)
”); and (ii)  you are of legal competence to enter into this Privacy Policy. If you are under 18, please be sure to read the terms of this Privacy Policy with your parents or legal guardians. The Services are not directed or intended for Children, as defined under applicable law, and we do not knowingly collect or solicit information from children.  If we later obtain actual knowledge that a user is considered as a Child under applicable law, we will take steps to immediately delete its Personal Information. We request that such individuals do not provide Personal Information through the Services. If you become aware or have any reason to believe that a Child has shared any information with us, please contact us at:
info@ampme.com
Responding to Do Not Track Signals
Our Site does not have the capability to respond to “Do Not Track” signals received from various web browsers. For more information about Do Not Track signals, please see:
http://www.allaboutdnt.com/
.
Your California Privacy Rights
California residents may request and obtain from us, once a year, free of charge, a list of third parties, if any, to which we disclosed their Personal Information for direct marketing purposes during the preceding calendar year and the categories of Personal Information shared with those third parties. If you are a California resident and wish to obtain that information, please submit your request by sending us an email at
info@ampme.com
with “California Privacy Rights” in the subject line.
Questions?
Please contact us at
info@ampme.com
if you have any questions about our Privacy Policy or the manner in which we or our service providers treat your personal information.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 1
https://support.google.com/analytics/answer/6004245:
Skip to main content
Safeguarding your data
Laws protecting user privacy such as the
European Economic Area’s General Data Protection Regulation
and other privacy laws that establish various rights for applicable US-state residents impact content publishers, application developers, website visitors, and application users. See also
the Google privacy policy
and Google’s site for
customers and partners
. Currently such regulations apply to specific geographic regions, but publishers and application developers often implement controls that affect the experience of users in all regions.
Google is committed to protecting data confidentiality and security. It is important to understand your privacy options, whether in the role of a publisher or a consumer. This page provides information on data collection and security for:
Content publishers and app developers (“customers”) using Google measurement products.
Website visitors and app users (“users”) of sites and apps using Google measurement products.
Data collection
Google customers use tags on web pages and an SDK for mobile apps to enable Google measurement products. The measurement data collected helps customers understand their users’ needs and, optionally, personalize the user experience and offer relevant advertising (see
Advertising personalization
).
Google tags and the SDK use cookies and app instance IDs, respectively, to measure user interaction. While these identifiers provide information about user behavior, Google prohibits customers from sending
Personally Identifiable Information
to Google Analytics. Even so, use of cookies and app IDs falls under the privacy laws mentioned previously. Google customers need to inform users about the information being stored and give them the opportunity to grant or deny their consent.
See the following sections on this page to:
Learn how Google collects and processes information about website and app usage:
Information for sites and apps using Google Analytics
.
Learn about our user policies and controls:
Information for visitors of sites and apps using Google Analytics
.
Download this diagram that explains how Google Analytics collects, filters, and stores data.
Information for visitors of sites and apps Using Google Analytics
Our privacy policy
At Google, we are keenly aware of the trust you place in us and our responsibility to keep your privacy and data secure. As part of this responsibility, we let you know what information we collect when you use our products and services, why we collect it, and how we use it to improve your experience. The
Google privacy policy & principles
describes how we treat personal information when you use Google's products and services, including Google Analytics.
Google Analytics cookies and identifiers
Google Analytics mainly uses first-party cookies to report on visitor (aka. user) interactions on Google Analytics customers’ websites. Users may disable cookies or delete any individual cookie.
Learn more
In addition, Google Analytics supports an optional browser
add-on
that - once installed and enabled - disables measurement by Google Analytics for any site a user visits. Note that this add-on only disables Google Analytics measurement.
Where a site or app uses Google Analytics for Apps or the Google Analytics for Firebase SDKs, Google Analytics collects
an app-instance identifier
— a randomly generated number that identifies a unique installation of an App. Whenever a user resets their Advertising Identifier (Advertising ID on Android, and ID for Advertisers on iOS), the app-instance identifier is also reset.
Where sites or apps have implemented Google Analytics with other Google Advertising products, like Google Ads, additional advertising identifiers may be collected. Users can opt-out of this feature and manage their settings for this cookie using the
Ads Settings
.
Learn more
Information for sites and apps using Google Analytics
Google Analytics under the General Data Protection Regulation (GDPR)
Google operates as a data processor for Google Analytics. This is reflected in our Ads Data Processing Terms, which are available to all Google Analytics customers with direct contracts with Google.
Learn more
Google Analytics is a data processor under GDPR because Google Analytics collects and processes data on behalf of our clients, pursuant to their instructions. Our customers are data controllers who retain full rights over the collection, access, retention, and deletion of their data at any time. Google’s use of data is controlled by the terms of its contract with Google Analytics customers and any settings enabled by customers through the user interface of our product.
Google Analytics under privacy laws in the United States
In order to help Google Analytics customers prepare for laws that establish various rights for applicable US-state residents, we have updated our
Data Processing Terms
to include a
U.S. State Privacy Laws Service Provider and Processor Addendum
. Subject to the full terms of this addendum, Google Analytics will act as a service provider to its customers (when data sharing with Google products and services is disabled) and as such, will only use data collected on behalf of the customer in Google Analytics to provide the Google Analytics services. Customers who have not accepted our
Data Processing Terms
can do so
per these instructions
. Customers who have already agreed to our
Data Processing Terms
will not need to take additional action to accept the CCPA service provider addendum. Customers should review the
U.S. State Privacy Laws Service Provider and Processor Addendum
, as well as Google Analytics’ use of data, to ensure it meets customer’s compliance needs.
To help customers manage their compliance needs, Google Analytics offers a collection of tools, detailed below, that enable you to control how data is collected, and whether it is used for advertising personalization.
If you have linked Google Analytics to another product, please refer to
Google Analytics linking overview
.
Google Analytics under the Lei Geral de Proteção de Dados (LGPD)
Google operates as a data processor for Google Analytics. This is reflected in our Ads Data Processing Terms, which are available to all Google Analytics customers with direct contracts with Google.
Learn more
Google Analytics is a data processor under LGPD because Google Analytics collects and processes data on behalf of our clients, pursuant to their instructions. Our customers are data controllers who retain full rights over the collection, access, retention, and deletion of their data at any time. Google’s use of data is controlled by the terms of its contract with Google Analytics customers and any settings enabled by customers through the user interface of our product.
International transfers
See
here
for information on data transfers via Google Analytics.
Data Collected by Google Analytics
First-party cookies
Google Analytics collects first-party cookies, data related to the device/browser, IP address (when collecting data, Google Analytics 4 does not log or store IP addresses), and on-site/app activities to measure and report statistics about user interactions on the websites and/or apps that use Google Analytics. Customers may customize cookies and the data collected with features like
cookie settings
,
User-ID
,
Data Import
, and
Measurement Protocol
.
Learn more
Google Analytics customers who have for instance, enabled the analytics.js or gtag.js collection method can control whether or not they use cookies to store a pseudonymous or random client identifier. If the customer decides to set a cookie, the information stored in the local first-party cookie is reduced to a random identifier (e.g., 12345.67890).
For customers who use the Google Analytics for Apps SDK, we collect an App Instance Identifier, which is a number that is randomly generated when the user installs an app for the first time.
Advertising identifiers
Where customers use
Google Analytics Advertising Features
, Google advertising cookies are collected and used to enable features like Remarketing on the Google Display Network. These features are subject to the users’
Ads Settings
, the
Policy requirements for Google Analytics Advertising Features
and
Google’s EU User Consent policy
, which requires customers to obtain consent for cookies where legally required—including consent for personalized ads. For more information about how Google uses advertising cookies, visit the
Google Advertising Privacy FAQ
. It is possible to implement Google Analytics without affecting normal data collection where Advertising features are disabled until consent is obtained (see
Privacy Controls in Google Analytics
), as well as prevent certain data from being used for advertising personalization purposes (See
Advertising Personalization below
).
PII prohibition
Our contracts prohibit customers from sending
Personally Identifiable Information
to Google Analytics. Customers should follow these
Best Practices
to ensure PII is not sent to Google Analytics.
What is the data used for?
Google uses Google Analytics data to provide the Google Analytics measurement service to customers. Identifiers such as cookies and app instance IDs are used to measure user interactions with a customer’s sites and/or apps, while IP addresses are used to provide and protect the security of the service, and to give the customer a sense of where in the world their users come from. Customers may also choose to use the data collected by Google Analytics for site/app personalization or advertising purposes, including ads personalization (See
Advertising Personalization below
).
Data access
We do not share Google Analytics data without the customer’s authorization (including via settings in the product user interface), or as otherwise expressly permitted under the terms of their Google Analytics agreement, except in limited circumstances when required by law.
Customers may control their own access to data in their Analytics accounts or properties by configuring view and edit permissions for employees or other representatives who may login to their Analytics account.
Learn more
Security-dedicated engineering teams at Google guard against external threats to data. Internal access to data (e.g., by employees) is limited by strict access controls (both internal policy controls and automated technical controls such as authentication, SSL, and security logs) to only those with a business need to access it.
Product linking summary
Where customers link their Analytics property to another Google product or service account (“Integration Partner”), certain data from that Analytics property may be accessed and exported into the linked account. Once data is exported through a linking integration, it becomes subject to the Integration Partner’s terms and policies.
Note that once data is sent to an Integration Partner, that the data sent is subject to the terms of that Integration Partner and that Google Analytics no longer maintains access or control over that data.
Customers may review and manage their product integration linkings at any time within the Analytics product linking summary user interface.
Data sharing
Google Analytics provides several data sharing settings to customers, through which customers may customize how data collected using an Analytics data collection method (like the JavaScript code, mobile SDKs, and the Measurement Protocol) may be accessed and used by Google according to customer preferences. Note that these settings only apply to data collected from websites, mobile apps, and other digital devices using Analytics; they do not apply to data relating to a customer’s use of Analytics, such as the number of properties and which additional features are configured. Regardless of a customer’s data sharing settings, Analytics data may also be used only insofar as necessary to maintain and protect the Analytics service.
Learn more
Data Controls for retention, deletion, and portability
Data retention
With the
Data Retention controls
, customers can limit or expand the duration for which their user-level and event-level data is stored in Google Analytics servers. All customers should review their Data Retention settings and ensure the appropriate retention is selected.
User deletion
Customers may delete a single user’s data from Google Analytics by passing a single user identifier to the
Google Analytics User Deletion API
or via our
User Explorer report
. However, this does not delete aggregate data associated with that user, such as page URLs visited.
User-level data access and portability
Customers may pull event information for any given user identifier via our
User Explorer report
or the
User Activity API
. These features enable customers to analyze and export event level data for a single user identifier. In addition, our 360 customers may integrate with BigQuery to create a full export of all event data associated with their users in a single queryable repository.
Advertising personalization
Customers may choose to limit use of their analytics data for advertising personalization purposes, instead of disabling the collection of all analytics data or advertising identifiers (see “
Privacy Controls in Google Analytics
”). Customers may choose to disable Advertising Personalization for data collected from their entire property, or to disable it for individual events or users (for
apps
,
websites
, and
measurement protocol
). Customers using Google Analytics for Firebase or Google Analytics 4 properties may also
exclude specific events or user properties
(like ‘purchase’ or ‘gender’) from being used for Ads Personalization.
If any of 1) all property-level data, 2) individual events, or 3) specific event names or user properties have been excluded from ads personalization, then Analytics will append an additional signal (called ‘npa’) in Postbacks indicating that networks should not use the data for personalized advertising. Note that each network's treatment of such 'npa' signal is determined by such network.
Data privacy and security
Certifications
ISO 27001
Google has earned ISO 27001 certification for the systems, applications, people, technology, processes, and data centers serving a number of Google products, including Google Analytics.
Learn more about our ISO compliance, and download our certificate (PDF)
or
learn more about ISO 27001
.
Information security
In web-based computing, security of both data and applications is critical. Google dedicates significant resources towards securing applications and data handling to prevent unauthorized access to data.
Data is stored in an encoded format optimized for performance, rather than stored in a traditional file system or database manner. Data is dispersed across a number of physical and logical volumes for redundancy and expedient access, thereby obfuscating it from tampering.
Google applications run in a multi-tenant, distributed environment. Rather than segregating each customer's data onto a single machine or set of machines, data from all Google users (consumers, business, and even Google's own data) is distributed among a shared infrastructure composed of Google's many homogeneous machines and located in Google's data centers.
In addition, Google Analytics ensures secure transmission of its JavaScript libraries and measurement data. Google Analytics by default uses HTTP Strict Transport Security (HSTS), which instructs browsers that support HTTP over SSL (HTTPS) to use that encryption protocol for all communication between end users, websites, and Google Analytics servers.
Learn more
Operational security and disaster recovery
To minimize service interruption due to hardware failure, natural disaster, or other catastrophe, Google implements a comprehensive disaster-recovery program at all of its data centers. This program includes multiple components to eliminate single points of failure, including the following:
Data replication
: To help ensure availability in the event of a disaster, Google Analytics data stored in Google's distributed file system is replicated to separate systems in different data centers.
Geographical distribution of data centers
: Google operates a geographically distributed set of data centers that is designed to maintain service continuity in the event of a disaster or other incident in a single region.
Resilient and redundant infrastructure
: Google's computing clusters are designed with resiliency and redundancy in mind, helping minimize single points of failure and the impact of common equipment failures and environmental risks.
Continuity plan in the event of disaster
: In addition to the redundancy of data and regionally disparate data centers, Google also has a business-continuity plan for its headquarters in Mountain View, CA. This plan accounts for major disasters, such as a seismic event or a public-health crisis, and it assumes people and services may be unavailable for up to 30 days. This plan is designed to enable continued operations of our services for our customers.
Give feedback about this article
Choose a section to give feedback on
Was this helpful?
How can we improve it?
Yes
No
Submit
Post to the help community
Get answers from community members
Contact us
Tell us more and we’ll help you get there
true
Data privacy and security
1 of 24
Safeguarding your data
2 of 24
Privacy controls in Google Analytics
3 of 24
[GA4] Data redaction
4 of 24
Introduction to user consent management
5 of 24
[GA4] Verify and update consent settings in Google Analytics
6 of 24
[GA4] Behavioral modeling for consent mode
7 of 24
Google Analytics opt-out browser add-on
8 of 24
[UA] IP masking in Universal Analytics [Legacy]
9 of 24
[GA4] Policy requirements for Google Analytics Advertising Features
10 of 24
Data Processing Terms
11 of 24
We use our own products
12 of 24
Data retention
13 of 24
[GA4] Data-deletion requests
14 of 24
Data deletion requests (Universal Analytics) [Legacy]
15 of 24
ISO 27001 Certification
16 of 24
Google Analytics links overview
17 of 24
Account setup with additional privacy features
18 of 24
Best practices to avoid sending Personally Identifiable Information (PII)
19 of 24
Data Transparency Policy Against Fingerprints and Locally Shared Objects
20 of 24
Data controls in Universal Analytics
21 of 24
Data controls in Google Analytics 4
22 of 24
[GA4] EU-focused data and privacy
23 of 24
HIPAA and Google Analytics
24 of 24
Data sharing settings
Choose your own learning path
Check out
google.com/analytics/learn
, a new resource to help you get the most out of Google Analytics 4. The new website includes videos, articles, and guided flows, and provides links to the Google Analytics Discord, Blog, YouTube channel, and GitHub repository.
Start learning today!
6151334882844323310
true
Search
Clear search
Close search
Main menu
Google apps
Search Help Center
true
true
true
Google Help
Help Center
Get started with Analytics
Collect and manage data
Report and explore
Advertising and attribution
Audiences and remarketing
Manage accounts, properties, and users
Google Analytics 360
Migrate from UA to GA4 [Legacy]
Policies and data privacy
Community
Analytics
Privacy Policy
Terms of Service
Submit feedback
Introduction to Analytics
Set up Analytics
Guides and videos
Troubleshoot
Glossary
Events and key events
Import data from external systems
Integrations
Measure ecommerce
Measure lead generation
[GA4] First-party data
Reports
Explorations
Dimensions and metrics
Analytics Intelligence
The Analytics app
How data is stored and displayed
Regular expressions [Legacy]
Understand advertising
Understand attribution
Manage and configure attribution
iOS conversion measurement
[GA4] Set up audiences
[GA4] Use audiences for advertising and remarketing
[GA4] Audiences for common marketing objectives
[GA4] Troubleshoot audiences
[GA4] Subproperties
[GA4] Roll-up properties
[GA4] Subproperties
[GA4] Roll-up properties
How data is stored and displayed
Data privacy and security
true
true
69256
false
false
Inaccurate - doesn't match what I see in the product
Hard to understand - unclear or translation is wrong
Missing info - relevant but not comprehensive
Irrelevant - doesn’t match the title and / or my expectations
Minor errors - formatting issues, typos, and / or broken links
Other suggestions - ideas to improve the content
Share additional info or suggestions
​
​
Do not share any personal info
Cancel
Submit
By continuing, you agree Google uses your answers,
account & system info
to improve services, per our
Privacy
&
Terms
.
false
Sub-policy 2
http://www.google.com/policies/privacy:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Sub-policy 3
https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv%25253AOJ.L_.2016.207.01.0001.01.ENG:
This site uses cookies. Visit our
cookies policy page
or click the link in any footer for more information and to change your preferences.
Accept all cookies
Accept only essential cookies
An official website of the European Union
An official EU website
How do you know?
All official European Union website addresses are in the
europa.eu
domain.
See all EU institutions and bodies
Skip to main content
This document is an excerpt from the EUR-Lex website
You are here
EUROPA
EUR-Lex home
EUR-Lex - uriserv%253AOJ.L_.2016.207.01.0001.01.ENG - EN
Help
Print
Share
Menu
EU law
Treaties
Treaties currently in force
Founding treaties
Accession Treaties
Other treaties and protocols
Chronological overview
Legal acts
Consolidated texts
International agreements
Preparatory documents
EFTA documents
Lawmaking procedures
Summaries of EU legislation
Browse by EU institutions
European Parliament
European Council
Council of the European Union
European Commission
Court of Justice of the European Union
European Central Bank
European Court of Auditors
European Economic and Social Committee
European Committee of the Regions
Browse by EuroVoc
EU case-law
Case-law
Reports of cases
Directory of case-law
Official Journal
Access the Official Journal
Official Journal L series daily view
Official Journal C series daily view
Browse the Official Journal
Legally binding printed editions
Special editions
National law and case-law
National transposition
National case-law
JURE case-law
Information
Themes in focus
EUR-Lex developments
Statistics
ELI register
About ELI
Technical information
ELI implementation overview
Resources for implementing ELI
ELI highlights
ELI testimonials
Legislation in schema.org
EU budget online
Quick search
Use quotation marks to search for an "exact phrase". Append an asterisk (
*
) to a search term to find variations of it (transp
*
, 32019R
*
). Use a question mark (
?
) instead of a single character in your search term to find variations of it (ca
?
e finds case, cane, care).
Search tips
Need more search options? Use the
Advanced search
Document uriserv%253AOJ.L_.2016.207.01.0001.01.ENG
Help
Print
Share
The request could not be processed, please try again later.