Skip to main content
Seminole Hard Rock Digital Sports Betting Privacy Policy: Your privacy Rights
Seminole Hard Rock Digital, LLC and its affiliates (collectively referred to in this Policy as “HRD”, “we”, “us”, “our” and other similar pronouns) know that your privacy is important to you, and we want you to know that it is important to us, too. We created this Privacy Policy (this “Policy”) to explain the types of information we collect through hardrock.bet and any related websites on which it is posted, and the various social media platforms that we use (each, a “Site”) as well as the Hard Rock Bet mobile applications (each, an “App”, referred to collectively in this Policy with the Sites as the “Service(s)”). Additionally, we created this Policy to explain how we will use, disclose and protect this information once it is collected, and how you can opt out of some of our uses and disclosures of your information.
Hard Rock Bet Privacy Policy: Select State
Arizona
Indiana
Florida
New Jersey
Ohio
Tennessee
Virginia‍
Illinois
Close Menu
Casino
New Jersey Online Casino
Sportsbook
Arizona Sports Betting
Illinois Sports Betting
New Jersey Sports Betting
Tennessee Sports Betting
Florida Sports Betting
Loyalty
Hotels
Login
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
Accept