1. Terms information
By using our Services, you agree to be bound by these Terms and by our Privacy Policy. If you don’t agree to these Terms and our Privacy Policy, do not use the Services. We may modify the Terms at any time, in our sole discretion. If we do so, we’ll let you know either by posting the modified Terms on the Site or through other communications via the Services. It’s important that you review the Terms whenever we modify them because if you continue to use the Services after we have posted modified Terms on the Site or via the Services, you are indicating to us that you agree to be bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Site or the Services anymore. Because our Services are evolving over time we may change or discontinue all or any part of the Services, at any time and without notice, at our sole discretion.
2. Services & Licence
3.1 Limited License Grant.  Subject to your agreement and continuing compliance with these Terms, we grant you a non-exclusive, non-transferable, non-sublicensable, revocable limited license to access and use the Services for your own non-commercial entertainment purposes. You agree not to use the Services for any other purpose.
3.2 Eligibility – You may use the Services only if you are 16 years or older and are not barred from using the Services under applicable law.
If you are under the age of 18, or under the age of majority where you live, you represent that your legal guardian has reviewed and agreed to these Terms.
You may not use our Services if you are not allowed to receive products, including services or software, from the United States, for example if you are located in a country embargoed by the United States or if you are on the U.S. Treasury Department’s list of Specially Designated Nationals.
3.3 Registration and Your Information – It’s important that you provide us with accurate, complete and up-to-date information for your account and you agree to update such information, as needed, to keep it accurate, complete and up-to-date. If you don’t, we might have to suspend or terminate your account. You agree that you won’t disclose your account password to anyone and you’ll notify us immediately of any unauthorized use of your account. You’re responsible for all activities that occur under your account, whether or not you know about them.
3. Intellectual Property
Except for the limited license granted above, we and our licensors retain all right, title and interest in and to the Services, including the technology and software used to provide the Services. The Services are protected by copyright, trademark and other laws. If you violate these Terms, you may be breaking the law, including by violating our intellectual property rights. We and our licensors may actively protect our intellectual property rights in the event you violate these Terms (including by seeking injunctive relief). In addition, you agree not to modify, create derivative works of, decompile, or otherwise attempt to extract source code from the Services.
If you provide us with any suggestions for enhancement or feedback regarding the Services, you agree that we will have a perpetual, transferable, sub-licensable, royalty-free, irrevocable, worldwide license to use such suggestions and feedback, including by incorporating your suggestions or feedback in the Services, without any obligation to compensate you. To the extent permitted by applicable law, you waive any moral rights you may have in such suggestions and feedback.
4. User Content
We may permit you or other users to submit, upload, publish, transmit, or otherwise make available to us materials, data, information, communications, pictures and sounds using the Services (“User Content”). Your User Content remains your property. However, once you make User Content available, you thereby grant to TapNation an irrevocable, perpetual, transferable, sublicensable, fully paid-up, royalty-free, worldwide right and license to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform, provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with the Services, including marketing and promotion of the Services, without notice to or consent from you, and without compensation to you or any other person or entity. You further hereby grant to TapNation the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material submitted or transmitted to TapNation in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether User Content is altered or changed in any manner.
As a user, you are personally and solely responsible for all information posted and/or sent, transmitted, or provided to others by you in connection with our Services, including but not limited to User Content posted in forums, blogs, and player chat features. Please do not use these mediums to share or post information you wish to remain confidential. You represent, warrant, and affirm that your User Content is accurate, that it does not violate any applicable laws or rights of others, that you have the appropriate permissions or rights from any third parties whose information or intellectual property is comprised in the User Content, and that such User Content is free of malware, viruses, adware, spyware or any malicious code. You agree not to submit and/or transmit any User Content that is unlawful, tortious, defamatory, libelous, obscene, threatening, harassing, abusive, violent, hateful, racist, or otherwise objectionable or inappropriate. We do not assume any liability or responsibility for any user behavior or for monitoring User Content or conduct in connection with the Services. We may, but are not obligated to, review, monitor, reject, deny, or remove User Content, at our sole discretion and at any time and for any reason, without notice to you.
5. Personal Data
Pursuant to legislative provisions, personal data processing undertaken on the basis of information collected directly or via the intermediary of cookies, from Website users by TapNation, is the object of a data confidentiality policy which can be consulted here.
Pursuant to the data protection and freedom of information act of 6th January 1978 amended and the General Data Protection Regulation (GDPR), by justifying your identity, you have a right to access, amend, modify, delete and move data concerning you. You can also, for legitimate reasons, object in whole or in part, to data processing.
To exercise these rights, please send us an email to: contact@tap-nation.io
For further detailed information about your rights, please log on to the CNIL website at www.cnil.fr.
Finding Your Advertising ID
For iOS Devices, including iPhone, iPad and iPod touch:
At present, the advertising ID on iOSdevicess is hidden from users by Apple by default but can be retrieved with third-party apps. Apple calls this identifier an “Identifier for Advertisers” or IDFA. An Apple IDFA is somewhat analogous to an advertising cookie, and enables advertisers to understand that a user of a particular phone has taken an action like a click or an app install.
In order to find your Apple IDFA, a third party tool is required. There is a wide selection of apps with the capability on the App Store. Below are a selection of apps for iOS that can show a device’s IDFA to users.
My Device IDFA by AppsFlyer
Adjust Insights by Adjust
My TUNE Device by TUNE
For Android:
Although the Android ID was used historically for mobile ad tracking, as of August 1st, 2014 Google has required all new app releases to utilize the Android Advertising Identifier. Android’s Advertising Identifier, which was first introduced in October 2013, is analogous to the IDFA on iOS.
To find your Android Advertising Identifier, open the Google Settings app on your Android device and click on “Ads.” Your Advertising Identifier will be listed at the bottom of the screen.
If you do not find your ad ID, you can also follow the instructions
on this page.
6. Code of Conduct
7.1 Code of Conduct.
When you access or use any Service, you agree that you will not:
Violate any law, rule or regulation.
Interfere with or disrupt another player’s use of a Service. This includes disrupting the normal flow of game play, chat or dialogue within a Service by, for example, using vulgar or harassing language, being abusive, excessive shouting (all caps), spamming, flooding or hitting the return key repeatedly.
Harass, threaten, bully, embarrass, spam or do anything else to another player that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
Contribute User Content or organize or participate in any activity or group that is inappropriate, abusive, harassing, profane, threatening, hateful, offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invades another’s privacy, or is otherwise reasonably objectionable.
Publish, post, upload or distribute User Content or content that is illegal or that you don’t have permission to freely distribute.
Publish, post, upload or distribute any content, such as a topic, name, screen name, avatar, persona, or other material or information, that TapNation (acting reasonably and objectively) determines is inappropriate, abusive, hateful, harassing, profane, defamatory, threatening, hateful, obscene, sexually explicit, infringing, privacy-invasive, vulgar, offensive, indecent or unlawful.
Post a message for any purpose other than personal communication. Prohibited messages include advertising, spam, chain letters, pyramid schemes and other types of solicitation or commercial activities.
Impersonate another person or falsely imply that you are a TapNation employee or representative.
Improperly use in-game support or complaint buttons or make false reports to TapNation staff.
Attempt to obtain, or phish for, a password, account information, or other private information from anyone else on the Services.
Make use of any payment methods to access or purchase Services for fraudulent purposes, without permission of the authorized owner, or otherwise in connection with a criminal offence or other unlawful activity.
Use any robot, spider or other automated device or process to access this website for any purpose or copy any material on this website.
Use or distribute unauthorized software programs or tools, such as “auto” software programs, “macro” software programs, “cheat utility” software program or applications, exploits, cheats, or any other game hacking, altering or cheating software or tool.
Modify any file or any other part of the Services that TapNation does not specifically authorize you to modify.
Use exploits, cheats, undocumented features, design errors or problems in a Service.
Use or distribute counterfeit software or content, including virtual goods.
Attempt to use a Service on or through any service that is not controlled or authorized by TapNation.
Sell, buy, trade or otherwise transfer or offer to transfer your TapNation account, any personal access to the Services, including TapNation Virtual Items and other entitlements, either within a Service or on a third party website, or in connection with any out-of-game transaction, unless expressly authorized by TapNation.
Use a Service in a country in which TapNation is prohibited from offering such services under applicable export control laws.
If a Service requires you to create a “user name” or a “persona” to represent you in game and online, you should not use your real name and may not use a user name or persona that is used by someone else or that TapNation determines is vulgar or offensive or violates someone else’s rights.
Engage in any other activity that significantly disturbs the peaceful, fair and respectful gaming environment of a Service.
Use information about users publicly available in any Service (e.g. on a leaderboard) for any purpose unrelated to the Service, including to attempt to identify such users in the real world.
Interfere with or disrupt any Service or any server or network used to support or provide a Service, including any hacking or cracking into a Service.
Use any software or program that damages, interferes with or disrupts a Service or another’s computer or property, such as denial of service attacks, spamming, hacking, or uploading computer viruses, worms, Trojan horses, cancelbots, spyware, corrupted files and time bombs.
Promote, encourage or take part in any prohibited activity described above.
7.2  Failure to comply with this Code of Conduct may result in the suspension of your account and access to the Services, and/or subject you to any of the penalties identified in Section 12.
7. Your Interactions with Other Users
You are solely responsible for your interactions with other players with whom you interact through any Game. If you have a problem with another player, we are not required to get involved, but we can if we desire. You will fully cooperate with us to investigate any suspected unlawful, fraudulent or improper activity, including without limitation granting TapNation access to any portion of your account.
If you have a dispute with another player, you release TapNation (and our employees, officers, directors, agents, affiliates and joint ventures) from responsibility, claims, demands, and/or damages (actual or consequential) of every kind and nature, whether known or unknown, resulting from that dispute or connected to that dispute. This includes damages for loss of profits, goodwill, use, or data.
If you are located in California, you waive California Civil Code §1542, which says: “
A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his settlement with the debtor
.”
If you live outside of California, you waive any other statute, law, or rule of similar effect in your jurisdiction.
8. DMCA/Copyright Policy
We respect the intellectual property rights of others and ask that you do as well. We respond to notices of alleged copyright infringement that comply with the US Digital Millennium Copyright Act (“DMCA”) and similar or equivalent other local laws that may apply. For more information, please go to TapNation ’s
Copyright/DMCA Page
on our Site to review our notification guidelines. We reserve the right to terminate any player’s access to the Services if we determine that the player is a “repeat infringer.” We do not have to notify the player before we do this.
9. Payment Terms
10.1 In-Game purchases.
TapNation may license to you certain virtual goods to be used within the Games and which you may purchase with real money or which you may earn or redeem via gameplay (“Virtual Items”). When you obtain such Virtual Items from TapNation or its authorized designee, you receive a limited, personal, non-transferable, non-sublicensable and revocable license to use such Virtual Items within the applicable Game and solely for non-commercial use.
When you purchase Virtual Items in our Games on third-party platforms such as Facebook, Apple or Google, TapNation is not a party to the transaction and your purchase will be governed by the third-party platform’s payment terms and conditions. Please review the platform’s terms of service for additional information.
For Virtual Items, your order will represent an offer to us to obtain a limited license and right to use the relevant Virtual Item(s) that will be accepted by us when we accept payment. At that point, the limited license begins.
For orders to obtain a limited license and right to use Virtual Items, by clicking the purchase/order button on the purchase window or page you:
agree that we will supply the Virtual Items to you as soon as we have accepted your order; and
if you reside in the European Union (the “EU”), you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the Virtual Item.
You understand that while you may “earn,” “buy,” or “purchase” Virtual Items in our Services, you do not legally “own” the Virtual Items and the amounts of any Virtual Item do not refer to any credit balance of real currency or its equivalent. Any “virtual currency” balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your limited license.
ALL SALES ARE FINAL: YOU ACKNOWLEDGE THAT TAPNATION IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY, OR WHETHER YOU MADE A PAYMENT THROUGH OUR SITE OR ANOTHER PLATFORM SUCH AS APPLE, GOOGLE, FACEBOOK, OR ANY OTHER SITES OR PLATFORMS WHERE WE OFFER OUR SERVICES.
PURCHASES TO ACQUIRE A LIMITED LICENSE AND RIGHT TO USE VIRTUAL ITEMS ARE NON-REFUNDABLE TO THE FULLEST EXTENT ALLOWED BY LAW.
Additional Payment Terms:
You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you. TapNation may revise the pricing for the Virtual Items it licenses to you through the Services at any time. TapNation may modify or eliminate Virtual Items at any time, with or without notice. Virtual Items cannot be sold, traded, transferred, or exchanged for cash.
10.2 Subscriptions
Some of TapNation’s Games may offer subscription-based Services. If you purchase a subscription, then by clicking the purchase button you are requesting that we begin supplying the subscription Services immediately and you are entering into a monthly subscription contract with TapNation. You are also authorizing a charge to you on a recurring basis of a monthly subscription fee at the rate quoted at the time of purchase.  By purchasing a subscription, we will automatically charge on a recurring basis the payment method associated with your account. For subscription Services purchased in a TapNation played on a platform such as Apple or Google, the applicable platform will charge you for the subscription fee and the platform’s payment terms will apply. Please review the appropriate platform’s payment terms for additional information.
Trial subscriptions are offered free of charge for a certain period of time from activation specified in the relevant trial offer in the Game. If you do not cancel the subscription within such trial period, the trial subscription will automatically convert into a paid subscription for the fees and for the subscription period set out in the Game at the time of the activation of the trial period. You may cancel a subscription during its free trial period using the subscription setting of your account. Any paid subscription you activate begins immediately from the activation of such paid subscription and not after the expiration of any trial period. Any unused trial period will therefore be forfeited if a subscription is activated prior to the expiration of such trial period.
Your subscription will automatically renew each subscription period unless and until you terminate your subscription or we terminate it. You must cancel your subscription before it renews, otherwise payment of the subscription fees for the next period will be taken automatically via your chosen payment method. You are responsible for the timely payment of all fees and for providing TapNation with valid credit card or payment account details for payment of all fees. In case the subscription fee cannot be taken from your account due to absence of monetary funds, invalidity of credit card or for any other reason, your subscription will be automatically cancelled.
Subscription rates are based on an amount in U.S. Dollars. If you are using a local currency, the actual amount may fluctuate based on currency exchange rates without notice to you. The charges will be applied to the payment instrument or method you provide when you start your subscription (or to a different payment instrument or method, if you change your account information). Please note that prices and charges are subject to change. If we make a change to the monthly subscription rate in U.S. Dollars, we will notify you of such change in advance.
Once you have purchased a subscription, you cannot cancel your subscription for the current subscription period as that is activated as soon as you purchase a subscription. However, you may cancel your subscription for the next subscription period as follows: you can manage and cancel your subscription at any time in your “Account Settings” of your device. For iOS subscriptions, please see Apple’s support page
https://support.apple.com/en-gb/HT202039
. For Google Play subscriptions, please see Google Play’s support page
https://support.google.com/googleplay/answer/7018481?hl=en-GB&co=GENIE.Platform%3DAndroid
.
Except where required by applicable law, paid subscription fees are non-refundable.
TapNation in its sole discretion and at any time may modify the subscription fee. Any subscription fee change will become effective at the end of the then-current subscription period. You will be provided reasonable prior notice of any change in subscription fee. If you do not take action to agree to the increase in subscription fee, your subscription shall expire at the end of the then-current subscription period.
10. Links to Third Party Websites or Resources
The Services may contain links to third-party websites or resources. We provide these links only as a convenience and are not responsible for the content, products or services on or available from those websites or resources or links displayed on such websites. You acknowledge sole responsibility for and assume all risk arising from, your use of any third-party websites or resources.
11. Termination
We may terminate your access to and use of the Services, at our sole discretion, at any time and without notice to you. Upon any termination, discontinuation or cancellation of Services or your account, all provisions of these Terms which by their nature should survive will survive, including, without limitation, ownership provisions, warranty disclaimers, limitations of liability, and dispute resolution provisions.
12. Indemnity
If you violate the law or breach these Terms, and your violation or breach results in loss or damage or a claim or liability against us, you agree to indemnify, defend and hold us harmless from (which means you agree to compensate us for) that loss, damage, claim or liability, including our legal fees and expenses. We may take exclusive charge of the defense of any legal action for which you are required to indemnify us under this section, at your expense. You agree to cooperate in our defense of these actions. We will use reasonable efforts to notify you of any claim for which you are obligated to indemnify us.
13. Warranty Disclaimers
THE SERVICES AND CONTENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, NON-INFRINGEMENT OR AVAILABILITY, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. WE MAKE NO WARRANTY THAT THE SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT AVAILABLE IN THE SERVICES.
14. Limitation of Liability
YOU ACKNOWLEDGE THAT NEITHER WE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAWS, THE TOTAL LIABILITY OF TAPNATION IS LIMITED TO THE TOTAL AMOUNT YOU HAVE PAID US IN THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM. IF YOU HAVE NOT PAID TAPNATION ANY AMOUNT IN SUCH SIX (6) MONTH PERIOD, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH TAPNATION IS TO STOP USING THE SERVICES AND TO CANCEL YOUR ACCOUNT IF YOU HAVE ONE.
Certain jurisdictions do not allow some of the exclusion of certain warranties and liability set forth above. Therefore, the above limitations and disclaimers may not apply to you, and you may have additional rights. To the extent that TapNation may not, as a matter of applicable law, disclaim any warranty or limit its liability as set forth herein, the scope of such warranty and the extent of TapNation’s liability will be the minimum permitted under such applicable law.
15. Time Limitation on Claims
You agree that any claim you may have arising out of or relating to your relationship with us must be filed within one year after such claim arose; otherwise your claim is permanently barred.
16. General Terms
These Terms constitute the entire and exclusive understanding and agreement between us and you regarding the Services, and these Terms supersede and replace any and all prior oral or written understandings or agreements between us and you regarding the Services. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.
You may not assign or transfer these Terms, by operation of law or otherwise, without our prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null. We may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
Any notices or other communications provided by us under these Terms, including those regarding modifications to these Terms, will be given: (i) via email; or (ii) by posting to the Services. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by our duly authorized representative. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.