BW Scores Privacy Notice
Welcome to BW Scores!
Who We Are
SportCC ApS a company registered in Denmark with registered company number CVR-30830989 and registered office at The Office, Vetergade 39A,1. 5000 Odense C and we operate the website
www.bwscores.com
and the related products (together, the Products). This Privacy Notice tells you how we collect, store, use and safeguard your personal information.
What Data We Collect
Data you provide to us
You may choose to provide your personal information to us. For example, you may open an account with us and provide us with your registration details such as username, password, email, mobile number and country of residence, or you may pick your favourite teams. You may also want us to stay connected with you via news and offers, or you might opt-in to our marketing referral programme, and provide your mobile number, name, and email. You might provide us with your details such as a username or alias so you can participate in our “comments” section and leave messages against games and talk to other BW Scores users. You might provide us with your name and contact number when you enter a contest or competition we are running.
Data we collect through your use of the Products
When you use our products, we may collect personal information about you. For example, when you use our Products, your geographical location, how you use the Products, information about the type of device you use, your Open Device Identification Number, date/time stamps for your visits, your unique device identifier, your browser type, operating system, Internet Protocol (IP) address, and domain name may be collected. This information is generally used to help us deliver the most relevant information to you and administer and improve the Products. Examples of how we automatically collect your information is sent out below:
Log Files:
As is true of most websites, we gather certain information automatically and store it in log files. This information may include IP address, browser type, Internet service provider, referring/exit pages, operating system, date/time stamp, and clickstream data. We use this information to maintain and improve the performance of the Products.
Analytics:
We use analytics services (including, but not limited to, Google Analytics) to help analyse how users use the Products. Analytics services use Cookies to collect information such as how often users visit the Products and we use the information to improve our Products. By using our Products, you agree to our use of analytics.
Cookies:
"Cookies" are small pieces of information (text files) that a website sends to your computer's hard drive while you are viewing the website. These text files that can be used by websites to make a user's experience more efficient. The law states that we can store these cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies, we need your permission. Full details of how our Products use Cookies and information on how to set your preferences regarding Cookies can be found here.
Location Information:
If you have enabled location services on your mobile device or permitted us to access your location on your browser, we may collect your location information to track where our users are based for regulatory purposes. If you do not want this information collected by us, you can disable location services on your mobile device or withdraw your permission for us to access your location on your browser in your browser settings but certain of our services may not be available to you if you do so.
Third Party Sources
Not all the personal information we hold about you will always come directly from you. We may also collect information from third parties such as our partners, service providers and publicly available websites (i.e. social media platforms), to comply with our legal and regulatory obligations, offer services we think may be of interest, to help us maintain data accuracy, provide and enhance the Products, or respond to any query you raise.
How We Use Your Personal Information
In general, personal information you submit to us is used either to respond to requests that you make, to aid us in improving our Products or serving you better, or to market our Products. For example, we use your personal information in the following ways:
To operate, maintain, and improve our Products;
To respond to comments and questions and provide customer service;
To send information including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
To communicate about promotions, upcoming events, and other news about our Products or other products and services offered by us and our selected partners;
To link or combine user information with other personal information we get from third parties, to help understand your needs and provide you with better service;
To develop, improve, and deliver marketing and advertising for the Products;
To identify you as a user in our system and to build up information about you so we have a picture of you as a user (this is called profiling);
To facilitate the creation of and secure your account including for identification and verification purposes;
To personalise our Products and provide you with a tailored experiences;
For statistical analysis, research and data analysis;
To comply with any regulatory requirements;
To allow you to take part in competitions; and
To contact you for prize winnings.
We may also create anonymous data records from your personal information by completely excluding information that makes the data personally identifiable to you. We use this anonymous data to analyse request and usage patterns so that we may enhance the content of our Products. We reserve the right to use anonymous data for any purpose and disclose anonymous data to third parties in our sole discretion.
Disclosure of Your Personal information
We may disclose your personal information to third parties you authorise to receive such information or third-party service providers in order to provide you with the services that we offer you through our Products. We may disclose aggregated information about our users and information that does not identify any individual without restriction. We ensure that all third parties with whom your data is shared have the same or equal data protection as stated in this Privacy Notice.
Examples of how we may disclose your information include:
To fulfil the purpose for which you provide it, for any other purpose disclosed by us when you provide the information, or with your consent;
With our subsidiaries and affiliates and any group company;
To third parties to process payments made through the Products;
With contractors, service providers and other third parties we use to support our business;
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganisation, dissolution or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by us about users is among the assets transferred; and
If we believe in good faith that such disclosure is necessary for legal or regulatory purposes.
Conditions for Processing Personal Information
We process your personal information for a variety of reasons, each of which is prescribed by relevant data protection laws.
Consent. Our processing of your personal information will primarily be necessary for us to provide you with the services in our Products. On occasion we may ask for your consent to processing personal information in a discrete manner, in this instance your personal information will be processed in accordance with such consent, and you will be able to withdraw this consent in writing at any time. By way of example, your consent is needed to send you marketing and promotional communications and to collect information about you via non-essential cookies.
Fulfilment of a contract or compliance with a legal obligation. It may also be necessary for us to process your personal information where it is necessary for the performance of a contract (such as the Terms and Conditions when you open a User Account) or for us to comply with our various legal responsibilities.
Legitimate interests. Finally, we may also process your personal information where we deem such processing to be in our legitimate interests and provided always that such processing will not prejudice your interests, rights and freedoms. Examples of us processing in accordance with legitimate interests would include:
where we disclose your personal information to companies in our group following a restructure or for internal administrative purposes;
where we identify certain companies can offer you additional benefits to our services or provide us with valuable information about your use of our Products;
processing for the purposes of ensuring network and information security, including preventing unauthorised access to our electronic communications network; and
adhering to regulatory and statutory requirements.
Your Rights
As a user of our Products, you have the following rights:
The right to ask what personal data that we hold about you at any time. Extra requests (particularly repetitive) for data may result in an administrative fee being charged to the user.
The right to ask us to update and correct any out-of-date or incorrect personal data that we hold about you free of charge.
The right to opt-out of any marketing communications that we may send you.
The right to request to have your user account deleted.
You can contact us via the details listed at the end of this Notice.
Data Storage
We are committed to employing security measures to protect your information from access by unauthorised persons and to prevent accidental or unlawful processing, disclosure, destruction, loss, alteration, and damage. Our approach is focused on preventing risks. To help us in this regard, we employ encryption whenever possible to reduce the impact of any potential incidents and we periodically review our procedures.
As the security of some communications via the internet is not completely secure, we cannot guarantee the security of any information that you disclose using your internet connection. You accept the inherent security implications of using the internet and the group will accept no liability for any direct, consequential, incidental, indirect, or punitive losses or damages arising out of such an occurrence.
Data Retention
We retain your personal information for as long as necessary for the purposes set out in this Privacy Notice which includes any period of historic retention that may be required for regulatory purposes. We do not collect any more personal information from our users than is necessary for our purposes and our data management policies include the deletion of any personal information we no longer require.
Third Party Websites
Our Products may contain links to third party websites. When you click on a link to any other website or location, you will leave our Products and go to another site, and another entity may collect personal information or anonymous data from you. We have no control over, do not review, and are not responsible for. We encourage you to read the privacy notices of every website and app you visit. Any links to third party websites or locations are for your convenience and do not signify our endorsement of such third parties or their products, content or websites.
Under 18s
The Products are not intended for individuals under the age of 18 and we do not knowingly record or retain any personal information from such individuals. If we inadvertently gather personal information in relation to a minor, we will take reasonable measures to promptly close any relevant accounts and remove any records where possible. If you are aged under 18, please do not use the Products or provide any information directly to us.
Further Information
We are happy to provide you with further information on how we protect and use your personal information. Please contact us via
bwscores@sport.cc
with any queries.
SportCC Aps is the 'Data Controller’ for the Products. If you are not happy with our Privacy Notice or how we are treating your personal information, you have the right to raise a complaint with the relevant Supervisory Authority.
The Danish Data Protection Agency (Datatilsynet) can be contacted via Carl Jacobsens Vej 35, 2500 Valby, Tlf. 33 19 32 00 or  dt@datatilsynet.dk
You can also obtain much useful information on data protection and privacy from Datatilsynet via the website www.datatilsynet.dk