1
ZARA
P
RIV
AC
Y
P
OL
IC
Y
Ef
f
e
c
t
iv
e
D
at
e:
Sep
t
emb
er
2
1,
20
21
La
s
t
Up
d
at
ed
:
Janu
ar
y
1,
20
23
App
l
ic
abil
ity
T
his
Priv
ac
y
P
o
l
ic
y
d
esc
rib
es
ho
w ZA
RA
U
S
A
,
I
NC
.
t
r
eats
c
ust
o
m
er
p
er
s
o
nal
in
f
o
rmatio
n
on
t
he
w
eb
s
it
es
,
s
o
c
ial me
d
ia
and
mo
b
ile
ap
p
s
w
he
re
it
is
lo
c
ated
(
in
t
his
p
o
lic
y
we
c
all
t
he
s
e
o
ur
P
lat
f
o
rms
).
T
his
p
o
lic
y
al
s
o
ap
p
lies
to
inf
o
rmatio
n
c
o
l
lect
ed
in
o
ur s
t
o
re
s
.
Yo
ur us
e
of
t
his
Pl
atf
o
rm
ind
ic
at
es
y
o
u
a
g
re
e
to
o
ur
c
o
llec
t
ion
,
use
an
d
d
is
c
lo
s
ur
e
o
f
y
o
ur
inf
o
r
mat
io
n
a
s
d
esc
rib
ed
i
n
t
his
P
riv
acy
Po
li
c
y
.
N
o
tic
e
a
t
C
ol
l
ec
ti
on
We
co
lle
c
t
in
form
at
ion
f
rom
and
ab
ou
t
y
ou
.
We
c
o
l
lec
t
v
ar
io
us
t
y
p
es
o
f
inf
o
rmatio
n
f
ro
m
y
o
u,
as
d
esc
rib
ed
b
elo
w
.
Ca
lif
o
r
nia law
r
eq
uire
s
us
t
o
tell
y
o
u
i
f
w
e
s
ha
re
i
nf
o
r
mat
io
n  f
o
r
c
ro
s
s
-co
nt
ext
ual  b
eh
av
io
ra
l
ad
v
er
t
is
ing
.
D
es
c
rib
ed
b
elo
w
b
y
cat
eg
o
ry
is
t
he
inf
o
rma
t
io
n
we
may
c
o
ll
ect
an
d
if
w
e
s
ha
re
i
t
f
o
r
c
ro
s
s
-co
nt
ext
ual
b
eh
avi
o
ra
l
ad
v
er
t
is
i
ng
.
T
o
lear
n ho
w t
o
m
o
di
f
y
y
o
ur
c
ro
s
s
-co
nt
ext
ual
a
d
v
er
t
is
ing
p
re
f
er
ences
v
iew
o
ur
No
t
i
c
e
o
f
R
ig
ht
to
Op
t
-o
ut
o
f
S
ha
rin
g
f
o
r
C
ro
s
s
-
C
o
ntex
t
ual B
eh
av
io
ra
l
Ad
v
ertis
ing
.
We
coll
ect
c
ontac
t
i
nformat
i
on.
Fo
r
ex
amp
le,
we
c
o
llec
t
p
er
s
o
na
l
id
en
t
if
ic
ati
o
n
d
ata, o
nline
or
in
p
er
s
o
n
,
amo
ng
o
t
he
r p
ur
p
o
s
es
,
t
o
mana
g
e
y
o
ur
reg
is
tratio
n
as
a
us
er
,
t
o
mana
g
e
y
o
ur
p
ur
c
hases
o
f
p
ro
d
uc
t
s
or
s
er
v
ic
es,
to
r
es
p
o
nd
to
y
o
ur
q
uer
ies,
a
nd
,
if
y
o
u
wis
h,
to
s
en
d
y
o
u
o
ur
c
ust
o
m
iz
ed
includ
ing
name,
m
ailing
ad
d
re
s
s
,
email
ad
d
ress
es
and
p
ho
ne
nu
m
b
er
s
.
I
f
y
o
u re
g
is
t
er
as
a
us
er
,
we
w
il
l
als
o
have
y
o
u
c
r
eate
a
p
ass
wo
rd
.
I
n
s
o
m
e
c
ases
,
w
e
may shar
e
t
his
in
f
o
rmatio
n
f
or
the
p
ur
p
o
s
e
no
t
ed
ab
o
ve
.
We
col
l
ec
t
pay
m
ent
inform
at
i
on.
I
f
y
o
u
b
uy
p
ro
d
uct
s
o
r
s
er
v
i
c
es
w
e will
c
o
l
lec
t
t
he
re
lev
an
t
d
ata,
o
nline
o
r
in
p
er
s
o
n,
as
y
o
ur
d
eb
it
o
r
c
re
d
it
c
ard
nu
m
b
er
t
o
mana
g
e
p
ayment
o
f
t
he
p
ro
d
uc
t
s
o
r
s
ervic
es
t
hat
y
o
u
p
ur
c
ha
s
e,
re
g
ar
d
less
o
f
t
he
met
ho
d
o
f
p
ay
ment
us
ed
.
We
coll
ect
inform
at
i
on
you subm
i
t
onl
i
ne.
T
his
i
ncl
ud
es
in
f
o
rmati
o
n
y
o
u
p
o
s
t
w
he
n y
o
u
int
er
ac
t
with
us
o
n s
o
c
i
al
med
ia
p
latf
o
rms
.
I
n
s
o
me
c
ases
,
we
may
s
ha
re
t
his
inf
o
rmatio
n
f
or
t
he
p
ur
p
o
s
e
no
t
ed
ab
ov
e.
We
c
ol
l
ect
dem
ographi
c
i
nformat
i
on
and
inform
at
i
on  a
bout
prod
uct
p
ref
er
ence
s.
T
his
includ
es
c
o
llec
t
ing
y
o
ur
ag
e
an
d
g
end
er
.
I
n
s
o
me
c
ases
,
we
may
s
ha
re
this
inf
o
r
mat
io
n
f
o
r t
he
p
ur
p
o
s
e
no
t
e
d
ab
o
v
e.
We
c
ol
l
ect
bi
om
et
ric
informat
i
on
.
W
e
m
ay
c
o
l
lec
t
b
io
m
etric
i
nf
o
rmati
o
n
as
p
er
mit
t
ed
b
y
law
.
T
his
inc
lud
es
inf
o
rmatio
n
c
o
llec
t
ed
as
p
ar
t
o
f
v
irtual
t
ry
-o
n ex
p
er
iences
s
uc
h as
a b
o
d
y
o
r
f
ace
s
c
an
t
o
p
r
o
v
i
de
y
o
u
wit
h
p
r
o
d
uct
sug
g
es
t
io
ns
.
T
his
may
als
o
inc
lud
e
if
yo
u
d
ec
id
e
to
p
ay
w
it
h
y
o
ur
p
alm
p
rin
t
in
lo
c
at
io
n
s
th
at
o
f
f
er
it
.
T
his
inf
o
rmatio
n
is
k
ep
t
f
o
r
t
he d
ur
atio
n
o
f
y
o
ur
us
e
o
f
the
s
ervic
e.
We
col
l
ec
t
i
nformation  a
bout
your
device
a
nd
l
oca
tion.
We
c
o
l
lec
t
t
he
ty
p
e
o
f
d
ev
ic
e
y
o
u us
e
an
d
lo
c
ati
o
n
t
o
ac
c
es
s
o
ur
P
latf
o
rms
,
in
c
lud
ing
the
ac
c
es
s
and
us
e o
f
the Wi
-Fi t
ha
t
w
e m
ak
e av
ailab
le
t
o
o
ur
c
us
t
o
mer
s
at
o
ur
s
t
o
re
s
.
We
als
o
c
o
l
lec
t
inf
o
rmatio
n
ab
o
ut
t
he
t
y
p
e
of
b
r
o
wser
y
o
u
are
using
.
A
nd
,
we
m
ay
lo
o
k
at
wh
at
s
it
e
y
o
u
c
ame
f
ro
m o
r wh
at
s
it
e y
o
u
g
o
t
o
w
he
n
y
o
u
lea
v
e
us
.
I
f
yo
u are
us
ing
o
ur ap
p
s
,
we
may
als
o
c
o
llec
t
y
o
ur
d
evic
e id
entif
ic
ati
o
n
nu
m
b
er
o
r t
he
a
d
ve
rtisi
ng
ID
.
I
f
y
o
u
use
o
ur
ap
p
,
we
may
lo
o
k
a
t
ho
w
o
f
t
en
y
o
u
u
s
e
t
he
ap
p
an
d
whe
r
e
y
o
u
d
o
w
nlo
ad
ed
it.
I
f
yo
u us
e
any
o
f
the s
p
ec
if
ic
s
er
v
i
c
es
t
ha
t
we
may
o
f
f
e
r
y
o
u
(suc
h
as
it
em
f
ind
er
,
reser
v
e
a
f
it
t
i
ng
ro
o
m,
e
t
c
.
)
availab
le
in
s
o
m
e
of
o
ur
s
t
o
res,
we
als
o
may
2
p
r
o
c
es
s
y
o
ur
lo
c
atio
n
an
d
c
o
ntac
t
i
nf
o
r
mat
io
n.
I
n
so
m
e
c
as
es,
we
may
s
har
e
this
inf
o
rmatio
n
f
o
r
t
he
p
ur
p
o
s
e
no
t
ed
ab
o
v
e.
We
c
ol
l
ect
informat
i
on  about
y
our
use
of
the
Pl
at
forms.
T
his  inc
lud
es
b
ro
ws
ing
act
i
v
it
y
,
ho
w
y
o
u
intera
c
t
with
o
ur
w
eb
s
it
es
an
d
mo
b
ile
ap
p
s
,
t
he
p
ro
d
uc
t
s
t
ha
t
y
o
u
b
uy
,
and
s
ear
c
h t
erms
en
t
er
ed
.
In
s
o
me
c
as
es,
we
m
ay
s
har
e
this
inf
o
rmatio
n
f
o
r
t
he p
ur
p
o
s
e
no
t
ed
ab
o
v
e.
We
d
o
n
o
t
u
s
e
o
r
d
is
c
lo
s
e
s
ensi
t
iv
e
p
erso
na
l
inf
o
r
m
atio
n,
as
d
ef
in
ed
b
y
C
alif
o
rn
ia
law
,
f
o
r
inf
er
r
ing
c
ha
ra
c
t
eris
t
ic
s
o
r f
o
r
p
ur
p
o
s
es
o
t
he
r
t
han
t
ho
s
e
p
ermit
t
ed
b
y
law.
We
k
ee
p
p
er
s
o
na
l
i
nf
o
r
mat
io
n
a
s
l
o
ng
as
it
is
neces
s
ar
y
o
r
r
elevant
f
o
r
t
he
p
ra
c
t
i
c
es
d
es
c
rib
ed
in
t
his
Po
lic
y
.
We als
o
k
eep
inf
o
rmatio
n
as
re
q
uir
ed
b
y
l
aw
.
We
u
se
in
form
at
i
on
as
d
is
cl
ose
d
and
d
esc
r
ib
e
d
h
ere.
We
use
your
i
nformat
i
on
to
provide
you
with
product
s
and
se
rvices
.
T
his
incl
ud
es
s
end
i
ng
y
o
u
p
ro
d
uc
t
y
ou
p
ur
c
ha
s
e
or
p
ro
c
es
s
i
ng
a
retur
n.
It
als
o
inc
lud
es
s
end
ing
y
o
u
ne
w
s
l
ett
er
s
y
o
u
s
i
g
ne
d
up
to
r
ec
eiv
e and
/
p
us
h
no
t
if
ic
at
io
ns o
r
S
MS
if
a
ut
ho
riz
ed
.
We
use
i
nformation
to
i
m
prove
our
products
a
nd
P
l
at
forms.
We
m
ay
us
e
y
o
ur
inf
o
rmati
o
n
to
m
ak
e
o
ur
Pl
atf
o
rms
or
p
ro
d
uc
t
s
b
ett
er
.
We
may
a
ls
o
us
e y
o
ur
i
nf
o
rmati
o
n
to
c
ust
o
m
iz
e
y
o
ur
ex
p
er
ien
c
e
w
it
h
us
.
T
his
inc
lud
es
und
er
s
t
and
ing
y
o
ur
intere
s
t
s
an
d
p
ref
ere
nces
.
We
use your
i
nformat
i
on
to
re
spond
to
your reques
ts
.
T
his
inc
lud
es r
esp
o
nd
i
ng
to
cus
t
o
mer
inq
uir
ies
.
We
use
your
i
nformat
i
on
to
com
m
uni
cat
e
with
you
about
our
relat
i
onshi
p.
We
may
c
o
mm
un
ic
at
e
w
it
h
y
o
u
ab
o
ut
y
o
ur ac
c
o
un
t
o
r o
ur
re
lati
o
nship
.
T
his
incl
ud
es
elect
ro
nic
m
ess
ag
es
(
as
S
M
S o
r p
us
h no
t
i
f
i
c
ati
o
ns)
an
d
c
alls
a
b
o
ut
o
r
d
er
s
t
at
us.
We
may
als
o
c
o
nt
act
y
o
u
ab
o
ut
t
his
P
o
lic
y
or
o
ur
P
latf
o
rm
T
er
ms
&
Co
nd
i
t
io
ns
.
We
use
your
i
nformat
i
on
for
m
ark
et
i
ng
pu
rpose
s.
We may
p
ro
v
id
e
y
o
u
with
inf
o
r
m
atio
n
ab
o
ut
new
p
r
o
d
uc
t
s
an
d
s
p
ec
ial
o
f
f
er
s
.
W
e
may
als
o
s
erve
y
o
u ad
s
,
p
er
s
o
na
li
z
ed
o
r no
t,
ab
o
ut
p
ro
d
uct
s
an
d
o
f
f
er
s
.
W
e
mi
g
ht
t
ell
y
o
u
ab
o
ut
new
f
ea
t
ur
es
o
r
up
d
ates
.
T
hese
m
ig
ht
b
e
t
hird
p
arty
o
f
f
er
s
o
r
p
r
o
d
uc
t
s
we
t
hink
y
o
u
m
ig
ht
f
in
d
intere
s
t
ing
.
Fo
r mo
re
inf
o
rmatio
n
ab
o
ut
y
o
ur
c
ho
ic
es
s
ee t
he
C
ho
ic
es
s
ect
io
n
b
elo
w.
We
use
i
nformat
i
on
f
or
sec
uri
ty
and fra
ud
prev
ent
i
on  purpose
s.
We
m
ay
use
y
o
ur
inf
o
rmatio
n
to
p
ro
t
ec
t
o
ur
c
o
mp
any a
nd
o
ur
c
us
t
o
mers.
We
als
o
us
e inf
o
rmatio
n
t
o
p
ro
tec
t
o
ur
w
eb
s
it
es
an
d
ap
p
s
.
We
use
i
nf
orm
at
i
on
as
otherw
i
se
permi
tt
ed
by
l
aw or
as
we
may no
tify
you.
M
ore
Inf
ormat
io
n
Fo
r mo
re
inf
o
rmatio
n
ab
o
ut
o
ur
p
rivac
y
p
ra
c
t
i
c
es
,
r
ead
b
elo
w
f
o
r
t
he
rest
o
f
o
ur
p
rivac
y
p
o
lic
y
.
We
co
l
l
e
c
t
inf
o
rma
tio
n
from
you
in
d
ifferent
w
a
ys
.
We
col
l
ec
t
i
nformat
i
on
d
i
rec
tly
from
you,
o
nl
i
ne or
of
fli
ne.
T
his
incl
ud
es
whe
n
y
o
u c
rea
t
e
an
a
c
c
o
un
t
o
r
t
o
man
ag
e
y
o
ur
p
ur
c
hases
o
f
p
ro
d
uc
t
s
or
s
er
v
i
c
es
.
We
also
c
o
l
lec
t
inf
o
rmatio
n
if
y
o
u
c
ontac
t
c
us
t
omer
s
er
v
ice
t
o
r
es
p
o
nd
t
o
y
o
ur
q
ue
r
ies
o
r
s
ig
n
up
f
o
r
o
ur
ne
wslet
t
er
t
o
s
end
y
o
u
o
ur
c
ust
o
m
iz
ed
c
o
mmunic
atio
ns
.
We
als
o
c
o
llec
t
inf
o
rmatio
n
w
he
n
y
o
u
tak
e a
s
ur
v
ey
o
r p
ar
t
ic
ip
ate
in a p
ro
m
o
t
io
n.
We
col
l
ect
i
nform
at
i
on
pass
i
vely.
We
use
tra
c
k
ing
t
o
o
ls
lik
e
b
ro
wser
c
o
o
k
ies
and
web
b
eaco
ns
.
T
o
lea
rn
mo
re
ab
o
ut co
o
k
ies
v
is
i
t
t
he
FT
C
’s
On
line
T
rack
ing
p
ag
e
.
We
us
e t
hese
t
o
o
ls
on
o
ur
we
b
s
it
es
and
in
emails
we
s
en
d
to
y
o
u.
We
may
als
o
us
e
these
t
o
o
ls
in
o
ur
mo
b
il
e
ap
p
s
.
We
c
o
ll
ect
inf
o
rmatio
n
ab
o
ut
user
s
o
v
er
t
im
e
wh
en
y
o
u
u
s
e
o
ur
Pl
atf
o
rms
.
We
ha
v
e
t
hird
p
ar
t
ies
wh
o
c
o
llec
t
inf
o
rmatio
n
this
w
ay
as
we
ll.
We
get
inform
at
i
on
about
you
f
rom
third
part
i
es
.
T
his
i
ncl
ud
es
s
o
c
i
al
med
ia
p
latf
o
r
m
s
an
d
f
rien
d
s
wh
o
use
o
ur
“email
a f
r
iend
” f
ea
t
ur
e.
We
m
ay
receiv
e
inf
o
rmatio
n
ab
o
ut
y
o
u
f
ro
m o
t
he
r
s
o
ur
c
es.
3
We
co
mbine
i
nf
orm
ati
on
we
c
o
l
l
e
c
t
from
diff
ere
nt
sourc
es.
We
c
o
mb
ine o
f
f
line
and
o
nline
inf
o
rma
t
io
n.
We
also
c
o
mb
ine inf
o
rmatio
n ac
ro
s
s
m
ulti
p
le
d
evi
c
es
.
We
also
c
o
mb
ine
i
nf
o
r
mat
io
n
we
g
et
f
ro
m
a
t
hird
p
ar
t
y
with
inf
o
rmatio
n
w
e alre
ad
y
have ab
o
ut
y
o
u.
We d
i
scl
o
se inf
orm
ati
on as
d
e
scri
bed
here
.
We
provi
de
i
nform
at
i
on
wi
th
our
aff
i
l
i
at
ed
organi
z
at
i
ons
and
parent
com
pany
.
T
his
incl
ud
es
o
ur
af
f
ilia
t
e
s
an
d
I
nd
us
t
ria
d
e
D
is
eño
T
ex
t
il
,
S
.
A
.
(I
n
d
it
ex
,
S.
A
.
),
t
he
p
ar
ent
c
o
mp
any
o
f
t
he
In
d
it
ex
Gr
o
up
,
w
hic
h
is
t
he
ho
ld
ing
g
r
o
up
a
s
s
o
c
i
ated
w
it
h
ZA
RA.
I
t
als
o
inc
lud
es
I
T
X
U
S
A
LL
C.
We
m
ay
s
ha
re
wit
h
I
T
X
U
S
A
LLC
if
y
ou
mak
e p
ur
c
hases
f
ro
m
ZA
RA
H
OME
o
r M
A
S
S
I
MO D
UT
T
I
s
o
that
we
can c
o
m
p
lete
y
o
ur
p
ur
c
ha
s
e.
We
m
ay
di
sc
l
ose
i
nform
at
i
on
with
third
part
ies
who
per
form
serv
i
ce
s
for
us
.
We
s
har
e
inf
o
rmatio
n
w
it
h
p
aym
en
t
p
ro
c
ess
o
r
s
.
We
als
o
s
har
e
inf
o
rma
t
io
n
with
ad
v
er
t
is
ing
a
nd
market
ing
s
ervic
e
p
r
o
v
id
ers
t
hat,
f
or
examp
le
s
end
emails
o
n o
ur
b
eha
lf
.
We
m
ay
sha
re
i
nformation
f
or
cross-c
onte
xt
u
al
behav
i
oral
adve
rt
i
sin
g.
W
e
may
s
har
e
inf
o
rmatio
n
wit
h
t
hir
d
p
ar
t
ies
in o
rd
er t
o
p
r
o
v
i
d
e
c
ro
s
s
-c
o
ntex
t
ua
l b
eh
av
io
ra
l
ad
v
er
t
is
ing
.
I
n
t
he No
t
ic
e
at
C
o
llec
t
io
n
(a
b
o
v
e)
we
o
utlined
wh
ic
h
c
ateg
o
ries
o
f
i
nf
o
r
mat
io
n
are
s
har
ed
f
o
r
c
ro
s
s
-c
o
ntex
t
ua
l
b
eha
v
io
ra
l
ad
v
er
t
is
i
ng
.
We
m
ay
tra
nsf
er  informat
i
on
wi
th any
suc
ce
ss
or  t
o
a
l
l
our
part
of
our
busi
nes
s.
Fo
r ex
amp
le,
if
ZARA
is
s
o
l
d
w
e m
ay
g
iv
e
a c
ust
o
m
er
lis
t a
s
p
ar
t
o
f
t
hat
t
ra
nsac
t
io
n.
We
wil
l
disclose
i
nform
at
i
on  if
we
think  w
e
hav
e
t
o  i
n
order  t
o  c
om
pl
y
wi
th
t
he  law
or
to
prote
c
t
ourse
l
ves
.
T
h
is
c
o
uld
inc
lud
e
r
es
p
o
nd
ing
t
o
a
co
ur
t
o
r
d
er
o
r
s
ub
p
o
en
a.
I
t
co
uld
als
o
inc
lud
e
shar
ing
inf
o
rma
t
io
n
if
a
g
o
v
er
nmen
t
ag
ency
o
r
inv
es
t
ig
ato
ry
b
o
d
y
re
q
ue
s
t
s
.
We m
ig
ht
s
ha
r
e
inf
o
rma
t
io
n
w
hen
w
e are
inv
est
i
g
ating
a
p
o
t
en
t
ial
f
rau
d
.
T
his
c
o
uld
inc
lud
e  f
ra
ud
we
t
hink
has
o
c
c
ur
re
d
d
ur
ing
a  swe
ep
s
t
akes
o
r
p
r
o
mo
t
i
o
n.
We
may
als
o
s
ha
re
i
nf
o
r
mat
io
n
if
y
o
u
are
t
he
win
ner
o
f
a
s
wee
p
s
t
ak
es
o
r
o
t
her
c
o
ntes
t
wit
h an
y
o
ne
w
ho
req
uest
s
a
win
ner
'
s
lis
t
.
We
m
ay di
sclose
i
nformat
i
on
for
othe
r
rea
sons
we
m
ay desc
rib
e
to
you.
A
ddi
tio
nal
i
nformat
i
on
for
re
si
dent
s
of
c
ert
ain
j
uri
sdi
ct
i
ons
.
Ce
rtain
s
t
ates
,
li
k
e Ca
li
f
o
rn
ia,
Ne
v
ad
a,
a
nd
Vi
rg
inia req
uir
e
t
hat
we
t
ell
y
o
u
if
w
e
s
ell
p
erso
nal inf
o
rmatio
n
w
it
h
a
t
hir
d
p
ar
ty
f
o
r
mo
netar
y
o
r
(
in
Ca
lif
o
rnia
)
o
t
he
r v
alua
b
le
c
o
ns
id
era
t
i
o
n. W
e d
o
no
t
d
o
this
.
W
e
als
o
d
o
no
t
s
ell
p
erso
na
l
i
nf
o
rma
t
io
n
o
f
mino
r
s
und
er
t
he
ag
e o
f
1
6
f
o
r
mo
netar
y
o
r
o
t
her
v
alu
ab
l
e c
o
ns
id
er
ati
o
n.
Yo
u h
ave
c
e
rtai
n
c
hoi
c
es
a
bout
how
we
us
e
your
i
n
forma
tio
n.
Yo
u
can
opt
out
of
rec
eivi
ng
our
m
ar
ket
in
g  email
s.
To
s
t
o
p
r
eceiv
ing
o
ur
p
ro
m
o
t
io
na
l
emails
f
o
ll
o
w
t
he
ins
t
ru
c
t
io
ns
in
an
y
p
ro
m
o
t
io
nal
m
ess
ag
e
y
o
u g
et
f
ro
m
us.
Ev
en
if
y
o
u
o
p
t
o
ut
o
f
g
ett
i
ng
marketi
ng
mes
s
ag
es
,
w
e
will
s
t
il
l
s
end
y
o
u
tran
s
ac
t
io
nal mes
s
ag
es.
T
he
s
e
i
ncl
ud
e
r
es
p
o
nses
t
o
y
o
ur
q
ue
s
t
i
o
ns
.
Sh
i
ne
the
Li
ght.
U
nd
er
C
alif
o
rn
ia
law
,
o
ur
Cu
s
t
o
mers
wh
o
ar
e
re
s
i
d
en
t
s
o
f
C
alif
o
rn
ia
m
ay
re
q
ue
s
t
c
ertain
inf
o
rma
t
io
n
ab
o
ut
o
ur
d
is
c
lo
s
ur
e
o
f
p
erso
nal
inf
o
rmatio
n
d
ur
ing
t
he
p
rio
r c
ale
nd
ar y
ear
t
o
t
hir
d
p
ar
t
ies
f
o
r
t
he
ir
d
ire
c
t
mar
k
eti
ng
p
urp
o
s
es
.
T
o
make
s
uc
h
a
re
q
ue
s
t
,
p
lease
c
o
ntac
t
us
in
t
he
“yo
u
c
an
c
o
ntac
t
us
”
s
ect
i
on
b
elo
w.
Mark
y
o
ur
mess
ag
e “Shine
t
he
Lig
ht
.
”
OU
R
C
OOK
I
E
AN
D
AD
P
OLI
CY
Yo
u
can
cont
rol
cook
i
es and
t
rac
king
tool
s.
Y
o
ur
b
ro
wser m
ay
g
iv
e
y
o
u
t
he
ab
ili
t
y
to
c
o
nt
ro
l co
o
k
i
e
s
o
r
o
t
he
r
t
rack
ing
to
o
ls
.
H
o
w
y
o
u d
o
s
o
d
ep
end
s
o
n
t
he
t
y
p
e o
f
t
o
o
l
.
C
er
t
ain
b
ro
ws
er
s
can
b
e
s
et
t
o
r
eject
b
r
o
wser
c
o
o
k
ies
.
T
o
c
o
ntro
l
f
las
h
c
o
o
k
ies
,
w
hic
h
we
m
ay
us
e
o
n c
er
tain
we
b
s
it
es
f
r
o
m
t
im
e t
o
t
im
e,
y
o
u
c
an
g
o
t
o
htt
p
:
/
/
ww
w.ab
o
utad
s
.
inf
o
/
c
ho
i
c
es
/.
Why?
B
ec
au
s
e
f
lash
c
o
o
k
ies
c
an
no
t
b
e
c
o
ntro
lled
t
hr
o
ug
h
y
o
ur
b
ro
wser
s
et
t
ing
s
.
4
C
ross-
cont
ex
tua
l
beha
vio
ral  a
dver
tisi
ng.
T
o
o
p
t
o
ut
o
f
c
ro
s
s
-
c
o
nt
ext
ual b
eha
v
io
ral
ad
v
er
ti
s
ing
,
re
ad
o
ur
No
t
i
c
e
o
f
Rig
ht
t
o
Op
t
-o
ut
o
f
S
har
ing
b
elo
w.
Ad
d
it
io
nally
,
t
he
Self
-
Re
g
ula
t
o
ry
P
ro
g
ra
m
f
o
r
Online
Beha
v
i
o
r
al
A
d
v
er
ti
s
ing
p
ro
v
i
d
es
c
o
nsumer
s
w
it
h
t
he
ab
ili
t
y
t
o
m
an
ag
e
certain
c
ho
ic
es
o
nline
h
er
e
and
p
r
o
v
i
d
es
a
t
o
o
l
f
o
r
m
an
ag
i
ng
mo
b
il
e
c
ho
ic
es
her
e
.
Our
Do
N
ot
Tra
ck
Po
l
i
cy
:
S
om
e
browse
rs
have
“
do
not
tra
ck”
fea
ture
s
tha
t al
l
ow
you
to
t
e
l
l
a
we
bsit
e
not to
tr
ack
you.
These
fea
ture
s
are
not
all
uni
form
.
We
do
not
curre
ntly
respond
to thos
e
sig
nals.
If
y
o
u
b
l
o
c
k
c
o
o
k
ies
,
c
er
t
ain
f
ea
t
ur
es
on
o
ur
s
it
es
may
no
t
wo
rk.
If
y
o
u
b
l
o
c
k
or
re
jec
t
c
o
o
k
ies
,
no
t
all
of
t
h
e
t
ra
c
k
i
ng
d
esc
r
ib
ed
he
re
will
s
t
o
p
.
Yo
u
can
cont
rol
tool
s
on
y
our
m
obi
l
e
dev
i
ces
.
Fo
r ex
amp
le,
y
o
u
c
an
t
ur
n
o
f
f
t
he
B
l
ue
t
o
o
t
h,
GP
S
lo
c
ato
r
,
p
ush
no
t
if
ic
ati
o
ns
o
r
y
o
ur
ad
vertisi
n
g
ID
in y
o
ur
p
ho
ne
s
et
t
ing
s
.
Opt
i
ons
y
ou
select
are browse
r
a
nd
device spec
i
fic.
Yo
ur
P
ri
vac
y
Ri
ghts
I
f
y
o
u l
iv
e
in
C
alif
o
rnia
o
r V
irg
i
nia
o
r a
s
t
at
e with
s
im
ilar
rig
hts
,
y
o
u
ha
v
e
leg
al rig
hts
in
ad
d
i
t
io
n
t
o
t
he c
ho
ic
e
s
lis
t
ed
ab
o
v
e.
Yo
u
c
an
c
all us
at
1-
855
6
35
9
272
o
r email
us
at
p
riv
acy
.us
@z
ar
a.c
o
m
.
T
ho
s
e
rig
hts
ar
e
li
s
t
e
d
b
elo
w:
1.
A
cce
ss
:
to
lear
n
the
c
at
eg
o
rie
s
o
f
inf
o
rmatio
n
w
e
c
o
l
lec
t
an
d
us
e,
an
d
f
o
r
t
ho
s
e in
Ca
li
f
o
rn
ia,
t
he
c
ateg
o
r
ies
o
f
s
o
urces
o
f
c
o
ll
ect
i
o
n
and
d
is
c
lo
s
ur
e
and
t
he
b
us
iness
p
urp
o
s
e
f
o
r
c
o
ll
ect
i
o
n;
2.
Po
rt
abi
l
i
ty
:
a
c
o
p
y
o
f
(Virg
inia)
o
r
s
p
ecif
ic
p
iec
es
o
f
(
Ca
lif
o
rnia
)
p
er
s
o
nal i
nf
o
r
mat
io
n
c
o
llec
t
ed
;
3.
D
eletion
:
t
o
ha
v
e
us
d
elete inf
o
rmatio
n
w
e
c
o
ll
ect
ed
f
ro
m
y
o
u;
4.
C
orrec
tion
:
as
k
ing
us
t
o
f
ix
y
o
ur
inf
o
r
mat
io
n; a
nd
5.
N
on-ret
ali
at
i
on
:
no
t
t
o
b
e
d
is
c
riminated
ag
ains
t
f
o
r
e
x
ercis
ing
a
p
r
iv
acy
rig
ht.
H
ow
i
t
work
s:
Wh
en
y
o
u s
ub
mit
yo
ur
re
q
ue
s
t
,
we
u
s
e
i
nf
o
r
mat
io
n
y
o
u
p
ro
v
i
d
e
t
o
v
er
if
y
y
o
ur
re
q
ue
s
t
.
We
do
t
his
b
y
mat
c
hing
t
he
i
nf
o
r
mat
io
n
y
o
u p
ro
v
i
d
e
with
inf
o
rmatio
n
w
e
alr
ead
y
h
av
e
ab
o
ut yo
u.
In
s
o
m
e s
it
ua
t
io
n
s
w
e m
ay
no
t
b
e
ab
le t
o
p
ro
c
es
s
yo
ur
req
ue
s
t
.
T
his
m
ay
inc
lud
e
if
a
leg
al
exc
ep
t
io
n
ap
p
lies
.
I
f
y
o
u
d
i
s
ag
r
ee
with
o
ur
d
ec
is
io
n
y
o
u
c
an
c
o
nt
act
us
as
d
esc
r
ib
ed
a
t
t
he end
o
f
t
his
p
o
lic
y
.
N
eva
da
res
i
dent
s
:
yo
u
may
als
o
o
p
t
o
ut
o
f
the
f
ut
ur
e
s
ale
o
f
t
heir
inf
o
r
m
atio
n
to
a
third
p
ar
t
y
s
o
t
hat
t
he
y
m
ay
lic
ens
e o
r s
ell
t
hat
inf
o
rmatio
n
b
y
e
m
ailing
us
at
no
t
ed
at
t
he end
o
f
t
his
no
ti
c
e.
Thi
rd
part
y
age
nts
:
I
f
y
o
u
are
s
ub
mit
t
ing
a
re
q
ue
s
t
o
n
b
eh
alf
o
f
an
elig
ib
le
r
es
id
en
t
,
we
may
as
k
f
o
r
a
d
d
it
io
n
a
l
inf
o
rma
t
io
n
to
ver
if
y
y
o
ur
id
entit
y
.
T
his
m
ay
inc
lud
e
p
ro
v
i
d
ing
p
ro
o
f
that
y
o
u
ar
e re
g
is
tere
d
w
it
h
t
he
S
ec
re
t
ar
y
o
f
S
t
ate
t
o
ac
t
o
n
s
o
meo
ne
’s
b
eha
lf
o
r
p
r
o
o
f
o
f
a
p
o
w
er
o
f
at
t
o
r
ney.
Y
o
u
m
ay
als
o
s
ub
mi
t
a
c
o
p
y
o
f
t
he
c
o
nsumer’s
s
ig
ne
d
p
er
mis
s
io
n
t
o
s
ub
mit
the
s
p
ec
if
ic
re
q
ue
s
t
.
N
otice
of
Righ
t
to
Opt-out
of
S
hari
ng
for
Cr
oss-
Cont
ex
tua
l
Be
havioral  A
dve
rtisi
ng
:
Y
o
u c
an
o
p
t o
u
t
of
t
he
s
har
ing
o
f
y
o
ur
p
er
s
o
na
l
inf
o
rmatio
n
f
o
r
c
ro
s
s
-co
nt
ext
ual
b
eha
v
i
o
r
al
ad
v
ertis
i
ng
b
y
c
lic
k
ing
o
n
D
o
no
t
S
ell
o
r
S
ha
re
My
Perso
na
l I
nf
o
rma
t
io
n
a
nd
to
g
g
le
t
he
b
utt
o
n
t
o
“ina
c
t
iv
e”
f
o
r
c
r
o
s
s
-c
o
ntex
t
ua
l
b
eh
avi
o
ra
l
ad
v
er
t
is
ing
c
o
o
k
ies
.
Y
o
u
c
an
als
o
c
o
nf
i
g
ur
e y
o
ur
b
r
o
wser
as
w
e
d
es
c
rib
e
i
n
t
his
s
ec
t
i
o
n.
S
o
m
e
b
r
o
wser
s
o
r
b
r
o
wser
ext
ensi
o
ns
als
o
allo
w
y
o
u
t
o
t
ell
we
b
s
it
es
n
o
t
t
o
s
har
e
y
o
ur
inf
o
r
m
atio
n
f
o
r
c
ro
s
s
-co
ntex
t
ual
b
eh
avi
o
r
al
ad
v
ertis
i
ng
t
hro
ug
h
t
he
“g
lo
b
al
p
riv
ac
y
c
o
ntro
l” s
ig
nal.
We
w
il
l
re
s
p
o
nd
t
o
this
s
ig
nal i
n a
f
ric
t
i
o
nle
s
s
man
ne
r.
I
f
y
o
u
c
o
nf
ig
ur
e t
his
s
ett
ing
o
n
y
o
ur
b
ro
ws
er
,
c
er
t
ai
n
f
eatur
es
o
n
o
ur
s
i
t
e m
ay
no
t
wo
rk
an
d
y
o
u
will
r
eceiv
e
les
s
t
ar
g
eted
ad
v
er
t
is
ing
.
T
o
l
ea
rn
ho
w
t
o
c
o
nf
ig
ur
e
this
s
et
t
ing
, view
he
re
.
Th
ese sites
a
re
not
i
nten
ded
for chil
d
re
n.
Ou
r
Pl
atf
o
rms
ar
e
m
ea
nt
f
o
r ad
ults
.
We
d
o
no
t
k
no
wing
ly
c
o
ll
ect
p
erso
na
ll
y
id
en
t
if
i
ab
le
d
ata
f
r
o
m
c
hild
ren
un
d
er
13.
I
f
y
o
u
ar
e
a
p
ar
en
t
o
r leg
al g
uar
d
i
an
and
t
hink
y
o
ur
c
hild
ha
s
g
iv
en
us
inf
o
rma
t
io
n,
y
o
u
c
an
wr
it
e
t
o
us
at
t
he
ad
d
re
s
s
li
s
t
ed
at
t
he
end
o
f
t
his
w
eb
s
it
e
P
o
lic
y
.
Pl
ea
s
e
m
ar
k
y
o
ur
i
nq
uirie
s
"
CO
P
P
A
I
nf
o
rma
t
io
n
5
R
eq
uest
."
Pare
nts
,
y
o
u
c
an
lear
n
m
o
r
e
ab
o
ut
ho
w
t
o
p
ro
t
ec
t
c
hild
re
n'
s
p
riv
ac
y
o
n
-
li
ne
v
i
s
it
i
ng
:
htt
p
s
:
/
/
c
o
nsumer
.
f
t
c.g
ov
/
ar
t
ic
les
/
p
ro
t
ec
t
ing
-y
ou
r-
c
hild
s
-
p
riv
acy
-o
nline
We
u
se reasonabl
e
sec
urity
me
a
su
res.
T
he
I
nt
er
ne
t
is
no
t
1
00
%
sec
ur
e.
We
c
ann
o
t
p
ro
m
is
e
t
ha
t
y
o
ur
us
e o
f
o
ur
Pl
atf
o
rm
w
il
l
b
e
c
o
m
p
letely
saf
e. W
e
en
c
o
ur
ag
e
y
o
u t
o
use
c
au
t
io
n
wh
en
us
ing
t
he
I
nter
ne
t
.
A
us
er
na
m
e
an
d
a
p
ass
w
o
rd
ar
e
ne
ed
ed
t
o
a
c
c
es
s
c
er
t
ain
ar
ea
s
o
f
t
he
ZARA
P
lat
f
o
rms
.
I
t
is
y
o
ur re
s
p
o
nsi
b
ili
t
y
t
o
p
ro
t
ec
t
y
o
ur
user
name
and
p
as
s
wo
rd
.
We
may  li
nk
to
pl
atforms
or
h
ave
third  party
too
l
s
on
o
ur
p
l
a
tforms
we
don
’t
c
o
n
tro
l
.
I
f
y
o
u c
lic
k
o
n
a l
ink
t
o
a
third
-p
arty
s
it
e,
y
o
u
will
b
e t
ak
en
t
o
a
s
it
e
w
e
d
o
no
t
c
o
ntro
l.
We
ar
e
no
t
resp
o
ns
ib
l
e
f
o
r
t
he p
riv
acy
p
r
ac
t
ic
es
o
f
t
hird
p
ar
t
i
es
.
T
his
inc
lud
es
t
hird
p
ar
t
ies
wh
o
may
ha
v
e
ad
s
o
r c
o
ntent
o
n o
ur
s
it
e
.
We
s
ug
g
est
tha
t
y
o
u
r
ea
d
their
p
rivac
y
p
o
lic
ies car
ef
ully
.
Yo
u
c
an contac
t
us
if
you h
a
ve qu
e
st
i
ons
.
If
y
o
u
ha
v
e
ad
d
it
io
na
l
q
uest
io
ns
ab
o
ut
o
ur
p
rivac
y
p
ra
c
t
i
c
es
y
o
u
c
an
email
us
at
p
r
iv
acy
.
us@z
ar
a.c
o
m
w
rite to
us
at
:
At
t
n:
P
riv
ac
y
ZARA
U
S
A
I
N
C
500
5
th
Av
en
ue
,
Suit
e
400
Ne
w
Yo
rk
,
N
Y
101
10
Fo
r Zar
a
Ho
me
o
r
M
ass
imo
D
utt
i,
y
o
u
c
an
c
o
ntac
t
us
at
t
he
ad
d
r
es
s
ab
o
v
e o
r
at
p
riv
acy
.
us@z
ar
ah
o
me.
c
o
m
o
r
p
riv
ac
y
.
us
@mass
imo
d
utt
i
.
c
o
m
.
We
may
c
hange th
i
s
P
ol
i
c
y.
Fro
m
t
i
me
t
o
ti
me, w
e
may
c
han
g
e
o
ur
p
rivac
y
p
o
li
c
y
.
We
will
no
t
i
f
y
yo
u
o
f
an
y
mat
er
ial c
ha
ng
es
t
o
o
ur
Po
li
c
y
as
re
q
uire
d
b
y
law
.
We
will
als
o
p
o
s
t
an
up
d
ated
c
o
p
y
o
n
o
ur
P
latf
o
r
ms
.
P
lease
c
heck
o
ur
P
latf
o
r
m
s
p
er
io
d
ic
al
l
y
f
o
r
up
d
ates.