About
About
BWS Calendar, PhysQuiz, BioQuiz, ChemQuiz,
GCSE Science Foundation and GCSE Science Higher
If you should have any problems, you can make contact for support by emailing:
rjmeduapps@gmail.com
PRIVACY POLICY
Effective date: September 04, 2019, updated 12 Jan, 2025.
BWS Calendar, PhysQuiz, BioQuiz, ChemQuiz, GCSE Science Foundation and GCSE Science Higher are mobile applications hereinafter referred to as "The apps"
RJM Educational Apps ("us", "we", or "our") operate and publish The apps (hereinafter referred to as the"Service").
This privacy policy informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service. Our Privacy Policy for The apps is created with the help of the PrivacyPolicies.com Privacy Policy Generator.
Information Collection And Use
We do not collect or store personal information or any other type of data from you. Indeed we do not have any means of accessing anything from your phone/device.
RJM Educational apps therefore have no issues regarding data collection, disclosure of data or security of data
Service Providers
RJM Educational apps employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party'ssite. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" atthe top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us: By email:
rjmeduapps@gmail.com
I BUILT MY SITE FOR FREE USING
CREATE YOUR WEBSITE
Report Abuse