Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Last updated [05/16/2020]
INTRODUCTION
Thank you for choosing to be part of our community at Elyte Labs 
(“Company”, “we”, “us”, or “our”). We are committed to protecting your 
personal information and your right to privacy. If you have any 
questions or concerns about our policy, or our practices with regards to
 your personal information, please contact us at
elytelabs@outlook.com
When
 you visit our mobile application, and use our services, you trust us 
with your personal information. We take your privacy very seriously. In 
this privacy policy, we seek to explain to you in the clearest way 
possible what information we collect, how we use it and what rights you 
have in relation to it. We hope you take some time to read through it 
carefully, as it is important. If there are any terms in this privacy 
policy that you do not agree with, please discontinue use of our Apps 
and our services.
This privacy policy applies to all information 
collected through our mobile application, ("Apps"), and/or any related 
services, sales, marketing or events (we refer to them collectively in 
this privacy policy as the "Services").
We reserve the right to 
make changes to this Privacy Policy at any time and for any reason.  We 
will alert you about any changes by updating the “Last Updated” date of 
this Privacy Policy.  Any changes or modifications will be effective 
immediately upon posting the updated Privacy Policy on the Site, and you
 waive the right to receive specific notice of each such change or 
modification.
You are encouraged to periodically review this 
Privacy Policy to stay informed of updates. You will be deemed to have 
been made aware of, will be subject to, and will be deemed to have 
accepted the changes in any revised Privacy Policy by your continued use
 of the app or apps after the date such revised Privacy Policy is 
posted.
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We
 collect personal information that you voluntarily provide to us when 
expressing an interest in obtaining information about us or our products
 and services, when participating in activities on the Apps or otherwise
 contacting us.
The personal information that we collect depends 
on the context of your interactions with us and the Apps, the choices 
you make and the products and features you use. The personal information
 we collect can include the following:
Publicly Available Personal Information. We collect email addresses; and other similar data.
All
 personal information that you provide to us must be true, complete and 
accurate, and you must notify us of any changes to such personal 
information.
Information automatically collected
In Short:
Some information — such as IP address and/or browser 
and device characteristics — is collected automatically when you visit 
our Apps.
We automatically collect certain information when you 
visit, use or navigate the Apps. This information does not reveal your 
specific identity (like your name or contact information) but may 
include device and usage information, such as your IP address, browser 
and device characteristics, operating system, language preferences, 
referring URLs, device name, country, location, information about how 
and when you use our Apps and other technical information. This 
information is primarily needed to maintain the security and operation 
of our Apps, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
Information collected through our Apps
In Short:
We may collect information regarding your mobile device, push notifications, when you use our apps.
If you use our Apps, we may also collect the following information:
Mobile
 Device Data. We may automatically collect device information (such as 
your mobile device ID, model and manufacturer), operating system, 
version information and IP address.
Push Notifications. We may 
request to send you push notifications regarding your account or the 
mobile application. If you wish to opt-out from receiving these types of
 communications, you may turn them off in your device's settings.
2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short:
We
 only share information with your consent, to comply with laws, to 
provide you with services, to protect your rights, or to fulfill 
business obligations.
We may process or share data based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information in a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations:
We
 may disclose your information where we are legally required to do so in
 order to comply with applicable law, governmental requests, a judicial 
proceeding, court order, or legal process, such as in response to a 
court order or a subpoena (including in response to public authorities 
to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to 
investigate, prevent, or take action regarding potential violations of 
our policies, suspected fraud, situations involving potential threats to
 the safety of any person and illegal activities, or as evidence in 
litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Vendors, Consultants and Other Third-Party Service Providers.
We may share your data with third party vendors, service providers, 
contractors or agents who perform services for us or on our behalf and 
require access to such information to do that work. Examples include: 
payment processing, data analysis, email delivery, hosting services, 
customer service and marketing efforts. We may allow selected third 
parties to use tracking technology on the Apps, which will enable them 
to collect data about how you interact with the Apps over time. This 
information may be used to, among other things, analyze and track data, 
determine the popularity of certain content and better understand online
 activity. Unless described in this Policy, we do not share, sell, rent 
or trade any of your information with third parties for their 
promotional purposes.
Business Transfers. We may share or 
transfer your information in connection with, or during negotiations of,
 any merger, sale of company assets, financing, or acquisition of all or
 a portion of our business to another company.
Third-Party 
Advertisers. We may use third-party advertising companies to serve ads 
when you visit the Apps. These companies may use information about your 
visits to our Website(s) and other websites that are contained in web 
cookies and other tracking technologies in order to provide 
advertisements about goods and services of interest to you.
3. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We
 may use cookies and similar tracking technologies (like web beacons and
 pixels) to access or store information. Specific information about how 
we use such technologies and how you can refuse certain cookies is set 
out in our Cookie Policy.
4. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
In Short:
We are not responsible for the safety of any information that you share
 with third-party providers who advertise, but are not affiliated with, 
our websites.
The Apps may contain advertisements from third 
parties that are not affiliated with us and which may link to other 
websites, online services or mobile applications. We cannot guarantee 
the safety and privacy of data you provide to any third parties. Any 
data collected by third parties is not covered by this privacy policy. 
We are not responsible for the content or privacy and security practices
 and policies of any third parties, including other websites, services 
or applications that may be linked to or from the Apps. You should 
review the policies of such third parties and contact them directly to 
respond to your questions.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We
 keep your information for as long as necessary to fulfill the purposes 
outlined in this privacy policy unless otherwise required by law.
We
 will only keep your personal information for as long as it is necessary
 for the purposes set out in this privacy policy, unless a longer 
retention period is required or permitted by law (such as tax, 
accounting or other legal requirements). No purpose in this policy will 
require us keeping your personal information for longer than 1 year.
When
 we have no ongoing legitimate business need to process your personal 
information, we will either delete or anonymize it, or, if this is not 
possible (for example, because your personal information has been stored
 in backup archives), then we will securely store your personal 
information and isolate it from any further processing until deletion is
 possible.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We
 have implemented appropriate technical and organizational security 
measures designed to protect the security of any personal information we
 process. However, please also remember that we cannot guarantee that 
the internet itself is 100% secure. Although we will do our best to 
protect your personal information, transmission of personal information 
to and from our Apps is at your own risk. You should only access the 
services within a secure environment.
7. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In
 some regions, such as the European Economic Area, you have rights that 
allow you greater access to and control over your personal information. 
You may review, change, or terminate your account at any time.
In
 some regions (like the European Economic Area), you have certain rights
 under applicable data protection laws. These may include the right (i) 
to request access and obtain a copy of your personal information, (ii) 
to request rectification or erasure; (iii) to restrict the processing of
 your personal information; and (iv) if applicable, to data portability.
 In certain circumstances, you may also have the right to object to the 
processing of your personal information. To make such a request, please 
use the contact details provided below. We will consider and act upon 
any request in accordance with applicable data protection laws.
If
 we are relying on your consent to process your personal information, 
you have the right to withdraw your consent at any time. Please note 
however that this will not affect the lawfulness of the processing 
before its withdrawal.
If you are resident in the European 
Economic Area and you believe we are unlawfully processing your personal
 information, you also have the right to complain to your local data 
protection supervisory authority. You can find their contact details
here
.
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the laws of some countries, you may have the right to 
request access to the personal information we collect from you, change 
that information, or delete it in some circumstances. To request to 
review, update, or delete your personal information, please submit a 
request to
elytelabs@outlook.com
. We will respond to your request within 30 days
CHILDREN'S INFORMATION
Another
 part of our priority is adding protection for children while using the 
internet. We encourage parents and guardians to observe, participate in,
 and/or monitor and guide their online activity.
Elyte Labs does 
not knowingly collect any Personal Identifiable Information from 
children under the age of 13. If you think that your child provided this
 kind of information on our website, we strongly encourage you to 
contact us immediately and we will do our best efforts to promptly 
remove such information from our records.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us at:
Elyte Labs
Pulwama , J&K, 192301
elytelabs@outlook.com