QR Scanner
Privacy Policy
In order to provide you with comprehensive and personalized services,
QR Scanner
may collect, process and use the personal information you enter in the following ways when you use this service. This statement describes the collection, processing and use of information. The company will make every reasonable effort to strictly protect the security of your personal information and prevent unauthorized access, use or disclosure of your personal information and privacy. Your privacy is important to our application and always has been. Therefore, we have developed a Privacy Policy which covers how we collect, use, disclose, transfer and store your information. Please take a moment to familiarize yourself with our Privacy Policy. We collect your information to provide corresponding services and better user experience.
Information we collect
Cookies
-
When you visit this website, we automatically collect information including your device's IP address or unique identifier, referring URL, time zone, browser type, Internet service provider, operating system, date and time you access this website, Clickstream data and about how you use this website. This may include the pages you view or search for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse
-
overs), methods used to leave the page, and methods used to contact us any phone number or email address for . We use this information to understand and analyze trends, administer the site, understand user behavior to improve our products and services, and gather demographic information about our user base as a whole.
Personally identifiable information
-
We collect information you submit when you visit this website, including registration information (your name, email or postal address, phone number and username and password), contact information (if you need information or contact us with an inquiry) (email address, phone number), or payment card information if you make a purchase (name, billing and shipping addresses, card information, email, and phone number). You can also provide us with your occupation or language preference. We also collect and retain information when you use our Apps, including your name, date of birth, email, meter serial number, statistics collected while the App is used, data the App collects about you, and Communications you send or receive using or through the App. You may also choose to provide us with other information such as your address, mobile phone number, gender, height, weight, diabetes information, exercise, blood pressure, cholesterol, food preferences and medications.
Analytics
-
We use Google Analytics, a third
-
party analytics tool, to help us measure traffic and usage trends for the Services. The information Google Analytics collects includes how often users visit our Services, the pages they visit, and other pages they used prior to using our Services. We only use information obtained from Google Analytics to improve our services.
How we use your information
In the above cases, we guarantee that your personally identifiable information will only be used to contact you and improve our services. We will never use such information (such as your name and email address) for any other purpose, such as further marketing our products, or disclose your personal information to third parties for commercial gain.
Log data
When you access or use our Products, our servers automatically record information that your browser sends when you visit the Site ("Log Data"). This log data may include information such as your computer's Internet Protocol (IP) address, browser type or pages you visited prior to our site, the pages of our site you visited (or the pages of sites you visited) , time spent on these pages, information you search for on our site, visit times and dates, and other statistics. We use this information to monitor and analyze the use of the website and services and the technical administration of the website, to increase the functionality and user
-
friendliness of our website and to better meet the needs of our visitors. For example, some of this information is collected so that when you return to the site, it can recognize you and provide advertisements and other services tailored to your interests. We also use this information to verify that website visitors meet the standards required to process their requests. We do not treat log data as personal information or use it in connection with other personal information, although we may aggregate, analyze and evaluate such information for the same purposes as other non
-
identifying information described above.
Links to other sites
We may allow linking to this site or post a link to their site on our site. We do not endorse these sites and are not responsible for other sites or their privacy practices. These other websites may place their own cookies or other files on your phone, collect data or solicit personal information from you. If you use, please carefully read the privacy agreement and terms of service of the third
-
party website, we do not control the third
-
party website.
Children
We do not knowingly collect personally identifiable information from children under the age of 13. If you are a parent or guardian and you learn that your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under the age of 13 without parental consent, we will take steps to delete that information from our servers.
Security
The security of your personal information is important to us and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store to protect it from unauthorized access, destruction, use, modification, or disclosure. However, please be aware that no method of transmission over the Internet or method of electronic storage is 100% secure, and we cannot guarantee the absolute security of the personal information we collect from you.
Changes to This Privacy Policy
Due to the continuous technological development of the Internet, we make changes frequently. We will notify you of the changes through appropriate means, and if you continue to use it, it means that you agree to the new privacy agreement.
This policy is effective as of 2023
-
0
2-22
.
Contact us
If you are worried about your information being misused, or you want to know more about our privacy policy, please feel free to send us an email and we will try our best to answer your questions.