Terms and Conditions
End User Licence Agreement
Privacy Policy
Terms and Conditions
​
LEGAL INFORMATION
Responsible for content
Solid Clouds ehf.
Innovation House, Eiðistorg 17.
170 Seltjarnarnes, Iceland.
Email: info@solidclouds.com
Board of Directors
Jurisdiction:
District Court of Reykjavík.
GENERAL TERMS AND CONDITIONS
1. Validity
1.1
The following terms and conditions regulate the use of online and mobile games, websites, applications found in online stores as well as other services provided by Solid Clouds ehf., Eiðistorg 17, 170 Seltjarnarnes, Iceland (hereafter referred to as „Solid Clouds“).
1.2
Solid Clouds can not guarantee up time on its products and services while they are in development stages.
1.3
Solid Clouds continually updates, changes and develops its products and services at its own discretion. Users can therefore only participate in or make use of products and services provided by Solid Clouds in its respective form at any given time. Solid Clouds reserves the right to halt or discontinue operation of products and services without explanation or warning.
1.4
Products and services of Solid Clouds are for entertainment use only. The use of Solid Clouds services and products for business purposes is strictly prohibited.
1.5
Users are responsible for their own software and hardware to be up to date.
1.6
In addition to these general terms and conditions, any individual rules of any product or service provided by Solid Clouds shall remain in effect. In case of contradiction between these terms and conditions and the rules of a service or product provided by Solid Clouds, these terms and conditions shall take precedence. Users will be appropriately informed of any specific terms and conditions of any Solid Clouds‘ product or service prior to usage.
1.7
Deviations from these terms and conditions require a prior written consent from Solid Clouds.
2 Completion of Contract
2.1
Only individual natural persons are eligible for registration of Solid Clouds‘ products and services.
2.2
All registering users must agree to these terms and conditions as well as the individual terms and conditions of the product or service being registered for.
2.3
Minors under the age of 13 are not permitted to register. Minors over the age of 13 with the explicit consent of their legal guardians as long as they have reached the age limit set by the product or service.
2.4
To register users must give an email address and select an account name. Furthermore, users must select an in-game name. Users have no claim to their selected account name or in-game names nor do they have any rights to specific names. Offensive or indecent names are not permitted and subject to be changed or banned at the discretion of Solid Clouds.
2.5
Users are responsible for providing Solid Clouds with accurate and valid information upon registering. Account and in-game names can not be emails, web services or business services. Users can not register via third parties except for explicitly permitted parties listed by Solid Clouds.
2.6
User accounts, in-game accounts and virtual items are non-transferable and the property of Solid Clouds to which the registered user has a non-exclusive access to while the product or service is registered new users.
2.7
Users have no right to claim registration or activation.
3 User Obligations
3.1
Users commit to keep their registration data submitted to Solid Clouds up to date. Upon request by Solid Clouds, users must confirm their user data to validate its accuracy.
3.2
Users are required to maintain strict confidentiality of their login credentials and are not permitted to share their login password with anyone under any circumstances. Furthermore, users are required to protect their login credentials from third-party access.
3.3
Should a user have cause to believe their login credentials are compromised in any way the user is obliged to inform Solid Clouds and change their credentials or have it changed by Solid Clouds.
Should Solid Clouds have evidence of a compromised user account, Solid Clouds reserves the right to block access to the account temporarily or permanently in which case Solid Clouds will inform the user.
3.4
In the case of offers which require the prior installation of a client software, Solid Clouds grants the user an unrestricted, non-exclusive, non-transferable, personal and time-limited, in terms of the user agreement, right to install the client software and use it for the proposed purposes according to these general terms and conditions and the rules of the respective product or service.
3.5
Solid Clouds‘ products and services may not be used for commercial purposes in any manner.
3.6
Any modification to the products or services of Solid Clouds, the decompilation of code or any reverse engineering attempts require a prior written consent from Solid Clouds.
4 Product and Services' Specific Terms
4.1
Unless the rules of a game especially permit it, users are not allowed to partake in a game with more than one account. Solid Clouds can at its discretion block or delete any and all accounts of users that are guilty of this behaviour.
4.2
Users are prohibited from enacting or taking part in any form of manipulative interference (malicious or not) of the normal operations of any service or product of Solid Clouds. Also, users may not engage in or take any measures that interfere with the normal operations of Solid Clouds‘ products or services. This includes but is not limited to, bots, cheats, scripts, mods, hacks, data mining or any other software that intercepts, modifies or changes game data.
4.3
Users are not permitted to use Solid Clouds products and services that conceal the user‘s true IP address without a prior written consent from Solid Clouds.
4.4
Users may not sell or forward any virtual items or user accounts.
4.5
All user-generated playable content created using Solid Clouds editing software or other tools remains the complete and exclusive property of Solid Clouds. By agreeing to these terms, you transfer all of your ownership rights, including copyright, related to the user-generated playable content to Solid Clouds. If for some reason you are unable to fully transfer these rights, you provide Solid Clouds with an exclusive, global, perpetual, unconditional, free of royalty, irrevocable license to utilize the user-generated playable content in any way deemed necessary.
You also agree to execute any further assignments or related documents promptly when requested by Solid Clouds to reinforce this agreement. Wherever the law does not permit the transfer of moral rights, you relinquish any moral rights or similar rights in all user-generated playable content without any compensation to the maximum extent legally possible. Solid Clouds retains the absolute discretion to remove user-generated playable content from its systems and/or demand the user to cease the development and distribution of said content. Failure to comply with these terms or any request from Solid Clouds may lead to disciplinary actions on your Solid Clouds account.
5 User Communications
5.1
Solid Clouds provides users with several means of communication, forums, in-game chat and a Discord channel. Solid Clouds is not responsible for user entries on these venues and can not be held responsible for user behaviour. When Solid Clouds makes use of third-party communication platforms the rules of those platforms are in effect but superseded by these terms and conditions.
5.2
Solid Clouds reserves the right to move, edit or delete any user submitted content on these venues at its discretion.
5.3
Users grant Solid Clouds the permanent, irrevocable, non-exclusive right to use user submitted entries on any communication venue provided by Solid Clouds without compensation.
5.4
Users are prohibited from publishing or distributing content on Solid Clouds‘ communication venues that are in breach of applicable laws, goes against common decency, is obscene, racist, pornographic, abusive or commercial in nature. Furthermore, users are prohibited from divulging non- consensual third-party personal information.
5.5
Solid Clouds has the right, at its discretion, to block or delete a user‘s account from any communication venue provided by Solid Clouds and/or from any of Solid Clouds‘ products and services.
6 Breach Consequences
6.1
Solid Clouds is not liable for damages resulting from a user‘s breach of duty.
6.2
At its discretion, Solid Clouds can take the following actions against users who Solid Clouds deems are in breach of these terms and conditions; issue a warning, remove content (such as virtual items), block accounts (temporarily or permanently) from any or all Solid Clouds‘ products and services, immediately and unilaterally terminate this contract.
7 Usage Fees
7.1
Solid Clouds products and services that are free of charge to download, install and play, may contain in-application purchases where users can pay money to acquire a virtual currency that can be spent on services or virtual items.
7.2
Virtual currency packages for sale will have their price displayed in euros or the user‘s regional currency (if applicable). Services and virtual items purchasable with the virtual currency will have their function and availability (if applicable) displayed. Payment methods available to the user will be displayed with regional options (where applicable) and can vary between platforms, the user‘s country and technical options. Purchase of virtual currency concludes when the user presses the "Pay" button.
7.3
Services and virtual items purchasable will have their functionality described, their availability (where applicable) and payment methods displayed.
7.4
Solid Clouds reserves the right to change payment options, methods and fees at their discretion.
7.5
Money payments are collected by the service provider selected by the user for the respective purchase or via a transfer made by the user. The general terms and conditions of the service provider may be applicable in addition to the terms and conditions of Solid Clouds.
7.6
At the completion of a payment or when the receipt for a money transfer is received, Solid Clouds shall credit the purchased service or virtual items to the user‘s account. Upon the credit the user has accepted a contract with Solid Clouds regarding the purchase of virtual items and/or services.
7.7
The user acknowledges and agrees that all information provided by the user as part of a payment transaction is accurate and complete.
7.8
Statutory interest shall accrue in instances of default. Solid Clouds is entitled to block the user account, recover further damages and terminate services in cases of default.
7.9
Should Solid Clouds incur back charges or cancellation fees at the fault of the user (including an inadequate account balance) the user shall bear all costs incurred.
8 Limitation of Liability
8.1
Users are held personally liable for any violation of a third party's rights. Users agree to reimburse Solid Clouds for all damages resulting from the culpable non-observance of the obligations of these terms and conditions. Users release Solid Clouds from all eligible claims that other users or third parties may file against Solid Clouds due to a violation of their rights by content posted by the user or due to a violation of other obligations. Users shall assume the costs of Solid Clouds' legal defense, including all court and legal fees. This condition does not apply if the user is not responsible for the infringement.
8.2
The liability of Solid Clouds, on whatever legal grounds, whether due to contractual misconduct a breach of duty, is ultimately determined in accordance with the following rules:
8.2.1
If Solid Clouds provides the respective liability-causing service free of charge, Solid Clouds is liable only for malice and gross negligence.
8.2.2
In the case of non-gratuitous services, Solid Clouds' liability is limited to cases of malice and gross negligence, but unlimited in cases of personal injury. In cases of slight negligence, however, Solid Clouds will only be liable for a breach of essential contractual obligations such as delay or unavailability which Solid Clouds is held responsible for. In the case of a breach of an essential contractual obligation, liability is limited to the typical contractual damages that Solid Clouds had to calculate upon conclusion of the contract due to the circumstances prevailing at this time.
"Essential contractual obligations", as previously stated, are the obligations that may be relied upon by the user and that ensure that the contract runs in accordance with its regulations and achieves the contractual aim.
8.2.3
Solid Clouds assumes no liability for interruptions within the network that are not the fault of Solid Clouds.
8.2.4
Solid Clouds is liable for a loss of data in accordance with the foregoing paragraphs only if such a loss could not have been avoided by adequate backup measures taken by the user.
8.2.5
The aforementioned liability limitations do not apply in cases of explicit guarantees made by Solid Clouds, in cases of malice, and for damages due to the loss of life, limb, or health. Liability shall remain unaffected under the Product Liability Act.
9 Contract Duration
9.1
The contract begins when an account is accredited or activated by Solid Clouds and applies for all of Solid Clouds‘ products, services and websites. The contract duration is indefinite.
9.2
The contract can be terminated by either party with immediate effect as long as no temporary contract period has been agreed upon.
9.3
Either party has the right to terminate the contract at its discretion without giving a period of notice.
9.4
Termination must be submitted in written form, to that effect, emails are considered to be written form.
9.5
Solid Clouds reserves the right to edit, move or delete users from game worlds. Furthermore, Solid Clouds can delete or block user accounts at its discretion.
10 Governing Law
The governing laws of
Iceland shall apply; the UN Convention on Contracts for the International Sale of Goods (CISG) shall be excluded. The mandatory provisions of the country in which the user resides shall remain unaffected by this legal decision.
11 Amendments; Miscellaneous
11.1
Solid Clouds reserves the right to amend, modify and change these terms and conditions at its discretion. Reasons can include but are not limited to: changes in legislation, technical necessities, maintaining company operations, change in market conditions or for the benefit of the user. No changes will be made that could jeopardize the contractual balance between parties. Users will be notified of any changes via Solid Clouds‘ website and/or via the product or service the user partakes in with a notification period of at least four weeks before the changes take effect. The user is entitled to object to any impending changes within the notification period. Any changes are considered to be accepted by the user if no objections are received or if the user makes use of the product or service within or after the notification period.
11.2
Solid Clouds can transfer its rights and obligations from this contract to associated companies in accordance with Para. 15 of the Stock Corporation Act (AktG).
11.3
Users are only entitled to an offset if their counterclaim has been legally established or has been recognized by Solid Clouds and is uncontested or has resulted from this synallagmatic legal relationship. Users can only exercise a right of retention provided that it pertains to claims arising from this contract.
11.4
Solid Clouds communicates generally via email. Users must ensure they check the email they used to register their account with regularly for messages from Solid Clouds.
11.5
Should any provision of these terms and conditions be or become invalid and/or oppose statutory provisions, the validity of the remaining provisions of the terms and conditions shall remain unaffected.
REVOCATION
Withdrawal from Contract
Users have the right to withdraw from the terms and conditions contract and the purchase contract within fourteen days of the commencement of the applicable contract without specifying a reason. To exercise your right to withdraw you need to inform Solid Clouds by written submission clearly stating your intention. The revocation period of 14 days begins with the commencement of each applicable contract made. It is sufficient to send the notice of withdrawal within the period of revocation in order for it to apply.
Effects of Withdrawal
In the event you have withdrawn from a contract, we undertake to return all payments we have received from you, including delivery costs (with the exception of additional costs that arise from your choice of delivery if it exceeds the cheapest standard delivery offered by Solid Clouds) without delay and no later than fourteen days from the date we receive your notice of withdrawal. In order to settle the return payment, we shall use the same payment method that you used for the original transaction unless we have expressly come to a different agreement with you; under no circumstances shall any fees associated with this return payment be charged to you.
Submitting your Withdrawal
You can (but are not obliged to) use the form below to submit your revocation of a contract.
Model withdrawal form
(complete and return this form only if you wish to withdraw from a contract)
To
Solid Clouds,
Innovation House, Eiðistorg 17
170 Seltjarnarnes, Iceland
E-Mail: protest@solidclouds.com
I/We (
) hereby give notice that I/We (
) withdraw from my/our (
) contract of sale of the following
goods (
)/for the provision of the following service (
)
Ordered on (
)/received on (
)
Name of consumer(s)
Address of consumer(s)
Signature of consumer(s) (only if this form is notified on paper)
Date
User account name
Game server
In-game name
(
) Delete as appropriate.
PRIVACY AND USE OF PERSONAL INFORMATION
Definitions
The term “User Personal Details” means information relating to your personal Account details, including your email address, profile name or other online identification, first name, last name, age, date of birth, country of residence, preferences and settings including communication or content restrictions and parental control settings, other account information such as friend’s lists, block lists, and language selection, any dates the foregoing data is modified, and any other information relating to your Account.
The term “User Gameplay Information” means any information relating to your play or use of the Game, including your gameplay statistics, preferred strategies, in-Game transaction history and trends, history of technical issues and support usage, and history of contributed and received User Content. User Personal Details and User Gameplay Information together constitute “User Data”.
You may verify and update your Account information by logging into your Account through the account management page within the Game.
1. Effects of Withdrawal
The party responsible is Solid Clouds ehf., Innovation House, Eiðistorg 17, 170 Seltjarnarnes, Iceland. You can submit any query pertaining to Solid Clouds’ handling of your personal information to protest@solidclouds.com or the postal address above.
2. Information Collected
Solid Clouds has created a Privacy Policy to inform you of our practices regarding collection, use, and sharing of personal data, https://join.starborne.com/terms/privacy. Please read carefully our Privacy Policy to be aware of our practices and views regarding your personal data and how it will be treated. If you have any questions on how Solid Clouds handles your personal data, please contact our Data Protection Team at info@solidclouds.com.
We collect your information in order to fulfill the user contract we have agreed upon with you. In addition to monitoring compliance with the terms of use and game rules, this includes in particular the proper handling of your payment arrangements. We require personal information if you would like to register for our products and services or subscribe to our newsletter. This information includes, for example, your name, address, email address, and other personal information that Solid Clouds may inquire into in individual cases. In addition, certain pieces of information such as IP address, browser version, and access times are automatically sent to us by your computer or mobile device and stored on our server. Information regarding the type of mobile device and operating system being used is also collected at this time. We only use this information to conduct statistical and performance analyses or to prosecute unauthorized use of our website. The information remains anonymous whenever possible. We reserve the right to carry out personalized campaigns using the personal information that you have permitted social networks to share with third parties. In this regard, we shall refer to the privacy policies of the social networks in question. We gather, process, and use personal information only with your consent, unless already permitted by legal statutes. If consent is given electronically within the context of our online offerings, we shall fulfill our legal obligation to give you proper notification of this. We do not knowingly collect any information from anyone under 13 years of age.
All transmissions by you in Starborne are not private. You recognize and agree that you have no expectation of privacy regarding communications you make in Starborne, whether through private in-Game messaging, during chat, or in chat rooms. Solid Clouds and/or its designated affiliates and representatives may monitor communications made by or received from you. Private information should not be provided to any other player in Starborne. Solid Clouds shall not be responsible for the consequences of any such disclosure by you.
3. Third Party Cookies and Tracking
Solid Clouds makes use of services of other companies to optimize our websites and services. Google analytics, a web analytics service provided by Google Inc. (“Google”). This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, text files stored on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators, and providing other services relating to website activity and internet usage to the website operator. Your IP address, which has been transmitted by Google Analytics, will not be associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to use all functions of this website. Furthermore, you can prohibit Google from collecting and analyzing the cookie generated data about your use of the website (including your IP address) by downloading and installing the browser plugin available here: http://tools.google.com/dlpage/gaoptout?hl=en. If you visit our website using a mobile device (e.g. a smartphone or tablet), you can refuse the future use of Google Analytics via this link. By activating the link, we will put a cookie in your browser, which signals to us that we should prevent Google Analytics from using your device. Please keep in mind that you will have to repeat the refusal process if you remove the cookies from your browser.
Our websites use Google's remarketing technology. This technology enables users who have already visited our online services and shown interest in our services to see targeted advertising on the websites of the Google partner network. Likewise users that are similar to the visitors of our websites can be addressed. The advertising will be displayed using cookies. These are small text files saved on the user's computer. The information generated by the cookie about the website use will be transmitted to and stored on servers in the United States by Google. In the event that the IP address is transferred, it will be reduced by the last 3 digits. Using cookies, the user behavior on a website can be analyzed and subsequently utilized to provide targeted product recommendations and advertising based on the user's interests.
If you would prefer to not receive any targeted advertising, you can deactivate the use of cookies for these purposes through Google by visiting the website: https://www.google.com/settings/ads/. Alternatively, users can deactivate the use of cookies by third party providers by visiting the Network Advertising Initiative's deactivation website (http://www.networkadvertising.org/choices/). Please note that Google has its own data protection policy which is independent of our own.
We assume no responsibility or liability for their policies and procedures. Please read Google's privacy policy before using our websites (https://www.google.com/intl/en/policies/privacy/). With your permission, our website utilizes the Conversion Tracking Pixel service of Facebook Inc., 1601 S. California Ave., Palo Alto, CA 94304, USA ("Facebook"). This tool allows us to follow the actions of users after they are redirected to a provider's website by clicking on a Facebook advertisement. We are thus able to record the efficacy of Facebook advertisements for statistical and market research purposes. The collected data remain anonymous. This means that we cannot see the personal data of any individual user. However, the collected data are saved and processed by Facebook. We are informing you on this matter according to our information at this time. Facebook is able to connect the data with your Facebook account and use the data for their own advertising purposes, in accordance with Facebook's Data Use Policy found under https://www.facebook.com/about/privacy/. Facebook Conversion Tracking also allows Facebook and its partners to show you advertisements on and outside Facebook. In addition, a cookie will be saved onto your computer for these purposes. Only users over 13 years of age may give their permission. If you are younger than this age, please consult your legal guardians. Please click here if you would like to revoke your permission: https://www.facebook.com/ads/website_custom_audiences/.
4. Use of your personal information
Solid Clouds uses your personal data to improve its services and products and to satisfy user needs. We use your personal information for the establishment, processing, and settlement of your user relationship with Solid Clouds and the processing of payments. Furthermore, we use your information in order to communicate with you. This communication includes emails informing you on new features in our services where appropriate. We use your personal information in order to inform you about products, services, or certain events which could be of interest to you on a regular basis. Each message contains a method to unsubscribe to such messages. Finally, we use your information in order to protect our webpages and to trace unauthorized accesses.
You as a user of Starborne accepts that Solid Clouds may collect and store User Personal Details and use them for the limited purposes of: (i) verification or authentication of a user’s identity, (ii) establishing an Account with Solid Clouds, (iii) the provision of services to users, such as gameplay, Game administration, and technical support, and (iv) marketing and offering Solid Clouds products and services to you. Any storage or use of User Personal Details will be subject to compliance with Solid Clouds’s privacy policy.
You acknowledge and agree that Solid Clouds may collect and store User Gameplay Information about you, both as an individual and aggregated with the User Gameplay Information of other users of the Game and the System. In addition, you accept that Solid Clouds may analyze and use such User Gameplay Information for the purposes of review, research, development, maintenance, operation, administration, and support, and for the marketing of Solid Clouds products and services.
5. Transmissions of Your Personal Information
As a matter of course, your data will not be sold to third parties. Solid Clouds transmits your personal data to third parties only to the following extent: We are collaborating with payment providers (e.g. credit card companies, banks, PayPal, mobile services, debt collection agencies, etc.), providers that create and compile statistical data, and IT service providers (e.g., data centers, hosts, backup services, database services). These service providers only have access to your data to the extent necessary for the completion of their tasks. These service providers are required to handle your data in accordance with this privacy policy and the relevant data protection statutes. In the case that Solid Clouds, companies controlled by Solid Clouds, certain affiliated companies, or shares of the company are sold, your customer information will ordinarily be passed on with the part of the company that is changing hands. As a matter of course, your data shall remain subject to this privacy policy and the relevant data protection statutes in a case such as this. You agree that Solid Clouds may transfer, share, and/or store your User Data:
outside the European Economic Area where reasonably necessary to administer, operate, maintain and support Starborne;
to the US and China for the purpose of managing customer support and technical issues; and
with suitable third parties under a binding duty of confidentiality for such third parties to carry out the limited activities of Solid Clouds.
All transfer, storage, and use of User Data shall always be subject to Solid Clouds’s current privacy policy for Starborne from time to time.
Solid Clouds does not guarantee that User Data transmitted to Starborne, including without limitation information in your Account and/or User Personal Details, will not be disclosed to third parties. While Solid Clouds's aim is to keep your User Data confidential and Solid Clouds utilizes security measures to protect the integrity of Starborne, third parties may unlawfully intercept transmissions or private communications, or access data within Starborne.
Solid Clouds may (and you hereby expressly authorize Solid Clouds to) disclose information about you to private entities, law enforcement or other government officials, as Solid Clouds, in its sole discretion, deems necessary or appropriate to investigate or resolve possible crimes or to respond to judicial, regulatory, agency or similar inquiries.
You agree that in the event of a failure in Starborne, Solid Clouds may provide crash dump information to third parties under suitable confidentiality restrictions in order to review, analyze and provide reports on such information to determine the cause or correction of the failure.
You agree that Solid Clouds may remotely monitor your Game hardware solely for the purpose of establishing whether in playing Starborne and accessing you are using software created or approved by Solid Clouds, or whether you are using unauthorized software created by you or a third party in contravention of Solid Clouds policy.
6. More Information About the Privacy Policy
Please keep in mind that all information you choose to divulge in public while using Solid Clouds’ products or services (e.g. while using in-game chat) can be collected by other users. For our own liability, we maintain the right to review this content. In addition, we shall strive to clarify and prevent fraudulent measures via independent reviews.
7. Data Modification or Deletion
As a registered user you can review, update, correct or delete your personal data in your profile settings or by contacting us. You also have the option to delete your player account with us. Please keep in mind that once an account had been deleted, it cannot be reactivated. If you would like to permanently delete your account, please notify us at: alpha@solidclouds.com.
8. Interaction with other players
You may encounter and converse with people who are rude or offensive while playing Starborne and you can report such behavior to Solid Clouds. The company will investigate and take such measures as in its sole judgment, determined are reasonable under the circumstances. Solid Clouds does not guarantee that you will not encounter conduct of other players that you may view as rude or offensive. All risk in this regard will be borne by you while playing Starborne, and Solid Clouds shoulders no responsibility for the conduct of any other players and shall not be liable to you or any other person for their conduct.
9. Contact Information
Solid Clouds ehf.,
Innovation House
Eiðistorg 17,
170 Seltjarnarnes,
Iceland
info@solidclouds.com
Updated 4/2/2020
End User Licence Agreement
Privacy Policy
Terms and Conditions
​
Frontiers
Terms of Use
FAQ
Report an Issue
Download
Solid Clouds
Solid Clouds hf. Trademarks belong to their respective owners. All rights reserved ©
2025
Sub-section Policy: 
Sub-policy 0
https://starborne.com/frontiers/terms_and_conditions/privacy_policy:
Privacy Policy
Last updated February 03, 2023
Solid Clouds hf ("us", "we", or "our") operates the https://starborne.com website (the “Website”) and
our games, services, and products collectively, the ("Services").
We are dedicated to protecting the privacy rights of our online users (“users” or “you”).
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Services, and the choices you have associated with that data. We use your data to provide and improve our Services. By using our Services, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions. Please note that the scope of this Policy is limited only to information collected by Solid Clouds hf through use of the Website or Services. This Policy does not apply to the practices of third parties that Solid Clouds hf does not own or control.
Solid Clouds hf offers its Services also to users resident in jurisdictions across the world, including the European Union (“EU”), United Kingdom (“UK”), Switzerland and Brazil. We are the data controller for personal information collected from those users, insofar as this concept applies in those jurisdictions.
Users who may address questions relating to the way we collect, store, use and disclose their personal information to Solid Clouds hf at the address identified below.
We will process your personal information in accordance with applicable law, including ensuring a valid legal basis for such processing if so required. Where applicable law requires consent to process your personal information, you hereby agree to such processing in the manner provided in this Policy and our Terms of Use. You are free not to use our Services.
Information Collection And Use
We collect several different types of information automatically and for various purposes to provide and improve your experience.
Types of Data Collected
Personal Data
While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
Cookies and Usage Data
Support Data
If you contact us via email (e.g., to contact customer support), we will collect your name and email address, as well as any other content included in the email, in order to send you a reply. We may use your personal information submitted in your communications to contact and respond to you.
Usage Data
We may also collect information that your browser or mobile phone sends whenever you use our Services. ("Usage Data").
This Usage Data may include information such as your device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Website that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Website by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Our Services will also record game play information such as but not limited to your high scores or game session duration. When you invite new members into your network on our Services or send messages through the Services, we collect and maintain the information associated with those messages, including email address and content.
Additionally, we may acquire information from you through your access and participation in message boards on the Services or its official discord server. This information may include posts, comments, photos or screenshots, videos, ratings, messages. If you post content to our Services, such information may be available to other users of our Services (e.g., in-game messages will be available to the recipient of your message and if you upload a profile picture, your image may be available to all other users of our Services). If you post your own content on our Services, your posting may become public and Solid Clouds hf cannot prevent such information from being used in a manner that may violate this Policy, our Terms of Use, the law, or your personal privacy.
Except as described in this Policy, we will not share this information with any third party. If you no longer wish to allow us to track or use this information, you may turn it off on your device. Please note that the application may not work properly if we are unable to tell where you are coming from.
In addition, we create a unique user ID to track your use of our Services. This unique user ID is stored in connection with your account information to track the Solid Clouds hf games you are playing.
Information we collect about you from third parties
When you install any of the Services, we may collect and record the information you provide us voluntarily through a social networking website in accordance with their policies and terms.
If you log into our Services using Facebook, you must enter your Facebook email address and password. We will ask that you grant us permission to access and collect your Facebook basic information (this includes your name, profile picture, gender, networks, user IDs, list of friends, date of birth, email address) even if you have chosen not to make that information public. We also will access and collect any information you have set to public on your Facebook account.
If you log into our Services using Google, you must enter your Google email address and password.  By logging in through Google, you are granting us access to your Google profile information, which may include your name, location, email, birthday, and any demographic data.
Tracking & Cookies Data
We use cookies and other similar tracking technologies to track the activity on our Website and Services that hold certain information.
Cookies are files containing a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Website.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Website.
When you download or access the Services, we may ask permission to track your activity. If you ask the app not to track, we will not collect the advertising identifier associated with your device nor will we use information collected to deliver targeted advertising to you. We may still collect and/or use other information about your device to, among other things, analyze and measure marketing performance. If you initially consent to tracking, you may later disable that permission in your device settings or may withdraw your consent for specific apps.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Services.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Use of Data
Solid Clouds hf uses the collected data for various purposes in relation to our Services:
To provide and maintain them
To notify you about changes to them
To allow you to participate in interactive features they have when you choose to do so
To provide analysis or valuable information so that we can improve them
To monitor the usage of Services
To detect, prevent and address technical issues
To provide customer care and support
For marketing and communication purposes including:
Email
Push notifications
Product updates
Newsletters, promotions, and updates
And other informational, marketing, or promotional purposes
Additionally, the collected data may be used to protect the safety, rights, property, or security of Solid Clouds, it’s Services, any third party, or the general public; to detect, prevent or otherwise address fraud, security or technical issues; to prevent or stop activity which we, in our sole discretion, may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity; to use as evidence in litigation; and to enforce this Policy and our Terms of Use.
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Iceland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Iceland and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Solid Clouds hf will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
It is advised that you review this Policy regularly, as it may be amended from time to time.
Consent
We ask you for consent to collect or process your personal information for purposes unrelated to those described in this Privacy Policy by first notifying you and, where required, offering you a choice as to whether or not we may use your personal information in this different manner. Where we rely on consent to process your personal information, applicable law may require that we obtain your explicit affirmative consent, and you may also have the right to withhold or later withdraw your consent. Where such requirements apply, we will obtain your consent and enable you to withhold or withdraw it accordingly.
To the extent you provide information about friends and family members, you will present them this Privacy Policy and obtain their consent to provide the information. If you do not have their consent, do not send us their personal information.
Do not track disclosure
Our Services do not respond to Do Not Track signals. For more information about Do Not Track signals,
click here
.
Disclosure Of Data
Legal Requirements
Solid Clouds hf may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Solid Clouds hf
To prevent or investigate possible wrongdoing in connection with any of our Services
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Data retention
We will keep your information for as reasonably necessary for the purposes set out above in accordance with applicable law. To determine the appropriate retention period, we will consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process the personal information and whether we can achieve such purposes through other means, as well as applicable legal and regulatory requirements.
Protecting personal information
We strive to protect personal information while it is under our control. If you have an account with us, your account information is accessible online only through the use of a password. To help protect the confidentiality of personal information, you must keep your password confidential and not disclose it to any other person. You acknowledge that you provide your personal information at your own risk. You are also responsible for all uses of the Solid Clouds hf Services by any person using your password. Please advise us immediately if you believe your password has been compromised or misused.
Service Providers & Third parties
We will share your information with other Solid Clouds hf users to provide our Services. For example, if you post a profile picture, that picture may be available to all other users of our Services.
We may share the categories of information listed above with third party companies that perform services on our behalf, including payment processing, order fulfillment ,data analysis, marketing services, email campaigns, hosting services, and customer service.  While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service.
Third parties in the context of a merger, acquisition, corporate transaction, or other legal process. We may disclose your information to another entity in connection with, including during negotiations of, an acquisition or merger, sale or transfer of a business unit or assets, bankruptcy proceeding, or as part of any other similar business transfer.
We may employ third party companies and individuals to facilitate our Services ("Service Providers"), to provide other services on our behalf or to assist us in analyzing how our Services are used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Services.
Google Analytics
Google Analytics is a web analytics platform offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our applications and related information. This data is shared with other Google Applications. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Links To Other Sites
Our Applications and Websites may contain links to other websites that are not operated by us. If you click on a third party link, you will be directed to that third party's website. We strongly advise you to review the Privacy Policy of every website you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party websites or applications.
Children's Privacy
Our Services do not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers and close the account.
We encourage all parents, guardians, and others of the age of legal majority to instruct children to never give out their real names, addresses, or other personal information without permission when using the Internet.
Your rights and choices regarding your personal information
Accessing, correcting, or deleting your personal information
U
pon providing sufficient identification you may have rights under applicable law to request information from us about the personal information we hold in relation to you and correct any inaccurate data we hold.
Furthermore, depending on where you live, you may also have rights to change or request that we delete any personal information about you, such as by changing the applicable information found in your Solid Clouds hf account. However, if you decide to delete or anonymize your personal information, you may no longer have access to certain content (e.g. information of your game progress) and your account may become deactivated.
In certain territories (including the EU, UK and Brazil), you also have a legal right to ask for a restriction of processing or to object to processing.
You may also have the right to withdraw your consent, on the basis of which we process your personal information, at any time, by closing your account or otherwise clearly indicating your withdrawal of consent. However, this does not affect our lawful processing based on your consent before this withdrawal.
Subject to applicable law, you also may have rights to request that we provide such information to you in a portable format, or to request additional information about how we collect or disclose your personal information.
The rights that you have are subject to conditions and may not always be applicable.
If you or an authorized agent wants to exercise any of these rights, please contact us at: support@solidclouds.com or via our
support platform
.
Subject to applicable law, you can freely exercise these rights and choices. We will not charge you different prices or provide different quality of services unless those differences are related to your information or otherwise permitted by law. Once we receive your request from you, we may verify it through your account or by requesting information sufficient to confirm your identity.
Marketing communications
Subject to applicable legal provisions, we may send periodic promotional or informational emails to you. You may opt out of such communications by following the opt-out instructions contained in the e-mail. Please note that it may take up to 10 business days for us to process opt-out requests. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you e-mails about your account or any Services you have requested or received from us.
Push notifications
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
Behavioral advertising
Users in the United States may opt out of receiving interest-based advertising from many third-party ad networks. For example, you may go to the Digital Advertising Alliance (“DAA”)
Consumer Choice Page
for information about opting out of interest-based advertising and your choices regarding having information used by
DAA companies
. You may also go to the Network Advertising Initiative (“NAI”)
Consumer Opt-Out Page
for information about opting out of interest-based advertising and your choices regarding having information used by NAI members. Additional information is available on the DAA’s website at
www.aboutads.info
or the NAI’s website at
www.networkadvertising.org
.
Users in the European Union or United Kingdom may go the European Interactive Digital Advertising Alliance (“EDAA”)
Your Online Choices
website and select their country to learn more about interest-based advertising and how to opt out in their own country. For example, users in France may go to the
Contrôler ses cookies
website to opt out of certain third-party ad networks’ interest-based advertising and find additional information at
www.youronlinechoices.com/fr
.
Opting out from one or more companies listed on the DAA
Consumer Choice Page
, the NAI
Consumer Opt-Out Page
, or through the various EDAA websites will opt you out from those companies’ delivery of interest-based content or ads to you, but it does not mean you will no longer receive any advertising through our Site or App or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads). If your browser is configured to reject cookies when you opt out on the DAA, NAI, and/or EDAA websites, your opt out may not be effective. Please note that if you use multiple devices you will have to opt out on each individual device.
Changes To This Privacy Policy
We may change this privacy policy at any time. Any updates to this privacy policy come into effect from the moment at which the updated version of the privacy policy is published at: the websites listed above, unless another effective date is specified in the text of the updated version of the privacy policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us at
Solid Clouds hf
Eidistorg 15
170 Seltjarnarnes
Iceland
info@solidclouds.com
Sovereign Space
Home
Press
Terms
Support
Solid Clouds
Solid Clouds hf. Trademarks belong to their respective owners. All rights reserved © 2025
By clicking "Accept", you agree to our use of cookies. For more information, visit our
Privacy Policy
.
Accept