🍬甜蜜白色情人節🍬 家庭罐裝奶昔 最高40%OFF+限時贈送🎁
📱3月APP優惠 🖤舊客贈酵素試味4包套裝 🤍新客贈奶昔2包
🎊ARI銷量破2萬紀念🎊 ARI-ONE特價進行中
🍬甜蜜白色情人節🍬 家庭罐裝奶昔 最高40%OFF+限時贈送🎁
📱3月APP優惠 🖤舊客贈酵素試味4包套裝 🤍新客贈奶昔2包
🎊ARI銷量破2萬紀念🎊 ARI-ONE特價進行中
🍬甜蜜白色情人節🍬 家庭罐裝奶昔 最高40%OFF+限時贈送🎁
你的購物車是空的
訂單結帳
品牌故事
會員福利
點數兌換SHOP🎁
MAGAZINE
分享送禮✍
所有產品
專屬按摩師ARI
減磅酵素
瘦身代餐奶昔
人氣套裝
居家運動必備物
TOP 8🏆
改造身材特別企劃⚡
限時優惠⏰
所有產品
專屬按摩師ARI
減磅酵素
瘦身代餐奶昔
人氣套裝
居家運動必備物
新品 NEW
精選商品
🏋️2週-4週管理計劃
代餐奶昔
TOP 8🏆
限時優惠⏰
改造身材特別企劃⚡
會員登入
新用戶註冊
聯絡我們
繁體中文
English
繁體中文
$ HKD
P MOP
¥ CNY
$ TWD
$ USD
$ SGD
€ EUR
$ AUD
£ GBP
₱ PHP
RM MYR
฿ THB
د.إ AED
¥ JPY
$ BND
₩ KRW
Rp IDR
₫ VND
$ CAD
隱私政策
商店建置中，以下資訊為尚未更新，實際政策仍需與商家聯繫確認。
免責聲明：
以下內容僅供參考，不構成廣告、招攬或法律建議。
在發佈如下政策之前，您應該諮詢獨立的法律意見。您應仔細閱讀SHOPLINE以下提供的資訊，並根據您的實際需要修改，刪除或添加所有和任何條款及內容。令您接觸以下範例內容或此處包含的任何連結並非旨在令您使用或傳輸此類內容和資訊，也非旨在令您接收這些內容和資訊，更近一步，並不構成SHOPLINE與使用者或瀏覽器
之
間法律服務之委任關係。
在未向您所在地區的職業律師或者專業法律從業人員尋求法律意見的情況下，您不應出於任何目的依賴此處提供之範例資訊。範例內容所包含的資訊僅作為一般概括性的資訊提供，可能反映也可能未反映出最新的法律發展;因此，SHOPLINE並不承諾或保證此範例的資訊是正確、完整或即時更新的。 SHOPLINE 明確表示不對您基於本頁面的任何或所有內容採取或未採取的任何行動承擔任何責任。
此外， SHOPLINE 並不一定認可本頁面可能連結到之任何第三方內容，也絕不對其承擔任何責任。
如果您有客戶在歐洲或美國，我們強烈建議您尋求獨立且專業的法律建議。
--------------範例----------------
{店鋪名稱} 隱私政策
更新和生效日期： [日期]
{公司/商號/個人名稱}（以下簡稱「我們」，「我們」或「我們的」），{店舖名稱
}的運營商
，尊重您對隱私的關注，並重視我們與您的關係。
當您訪問由我們的 SaaS 服務提供者 SHOPLINE（以下簡稱「SHOPLINE」）授權我們建立的商店（以下簡稱「商店」）時，我們可能會蒐集和處理、利用有關您的個人資料（包括您的員工和/或代表、代理您處理事務的人員）。如果您在商店上訪問或購買，我們也可能會蒐集和處理、利用您的個人資料。我們充分意識到個人資料對您的重要性，我們致力於確保商店的完整性和安全性。
本隱私政策描述了我們蒐集的有關您的個人資料的類型，我們如何使用這些資訊，我們與誰共享資訊，以及您就我們使用這些資訊
的
可行
選擇。
本隱私政策將説明您瞭解以下內容：
我們蒐集什麼
您提供的資訊
我們如何使用個人資料
我們如何使用「Cookie」和其他類似的追蹤技術
我們如何處理、共用、轉讓和揭露個人資料
您的權利和選擇
我們如何保護個人資料
如何更新本隱私政策
如何聯絡我們
我們蒐集什麼
我們可能會從各種來源獲取有關您的個人資料。當您通過我們的商店、[擴充功能][
注意：請置入包括
您的業務所適用的所有
數據蒐集管道
]
或通過
您訪問和/或使用我們的社交媒體/社交網路頁面（或其相關商店或對應的應用程式，例如Facebook，Instagram）時，我們可能會蒐集此資訊。我們的產品在許多百貨公司或者其他類型的實體門市有販售，如果您有加入我們商店的會員，當您在實體門市購買商品時，[相關的紀錄也會被我們蒐集。]
[注意：請確認是否有使用POS功能]
當您訪問本商店，我們的社交媒體/社交網路頁面（或其相關商店或對應的應用程式）時，我們還可能通過自動方式或使用cookie，網路伺服器日誌和網路信標等技術蒐集有關您的設備或使用的某些資訊。
您提供的資訊類別
商店蒐集您個人資料之個人資料類別可能包括以下類別：1. 識別類 - (1) 辨識個人者 ( 如會員之姓名、地址、電話、電子郵件等 )；(2) 辨識財務者 ( 如信用卡或金融機構帳戶資訊等 )；(3) 政府資料中之辨識者 ( 如身分證統一編號、統一證號、稅籍編號、護照號碼等 )。2. 個人特徵類 - 個人描述 ( 如性別、出生年月日、尺寸等 )。3.社會情況 – (1) 住家及設施 ( 如住所地址等 )；(2) 財產（如所有或具有其他權利之動產等）；(3) 移民情形 ( 護照、工作許可文件、居留證明文件等 )；(4) 生活格調 ( 如使用消費品之種類及服務之細節等 )；(5) 慈善機構或其他團體之會員資格 ( 如社團法人、俱樂部或其他志願團體參與者紀錄等 )。
[注意：請務必列出適用於您業務的所有內容]
您提供的資訊
您可以選擇以多種方式向我們提供個人資料，例如當您在我們的商店上註冊
時
，或在我們的商店上購物時，或通過我們的社交媒體（或其相關商店或對應的擴充功能）。您可能提供給我們的個人資料類型（如適用）包括：
聯繫資訊（例如姓名、郵政地址、電子郵件地址、手機或其他電話號碼、行動服務提供者）;
年齡和出生日期;
性別，首選語言;
種族，性別，首選語言;
使用者名稱和密碼
付款資訊（例如您的支付卡號、到期日、送貨位址和帳單位址）;
購買歷史記錄;
產品偏好和溝通管道偏好;
您提供的內容（例如照片、視頻、評論、文章、調查回復和評論）;
當您訪問我們的社交媒體頁面時提供給我們的資訊（例如您的姓名、個人資料圖片、喜歡、位置、朋友清單以及社交媒體網路或應用程式註冊頁面上描述的其他資訊，或您在使用我們的移動應用程式時的地理位置詳細資訊）;
設備標識碼，例如有關設備的資訊，如 MAC 位址、IP 位址或其他在線標識碼。
[注意：請務必列出適用於您業務的所有內容]
您自願向我們提供您的個人資料，但如果您不提供您的個人資料，則可能無法獲得某些服務和促銷活動。
我們為什麼蒐集您的個人資料
商店蒐集個人資料的特定目的皆是為了向您提供商品或服務，包括但不限於提供：(1) 消費者、客戶管理與服務；(2) 消費者保護；(3) 網路購物及其他電子商務服務；(4) 驗證您的個人身份 ( 如以保護您免於詐欺等犯罪行為 )；(5) 解決各種類型之爭議 ( 包括但不限於消費糾紛、智慧財產權爭議等 )； (6) 增進安全交易行為；(7) 收取債務； (8) 通知您商業機會、產品、服務及更新；(9) 偵測並保護您及商店免於錯誤、詐欺或其他犯罪行為，並監測遵法風險；(10) 調查針對個人安全、財產安全及違約之潛在不法行為；(11) 履行條款與細則及退換貨政策；(12) 依法令所為之行為；以及 (13) 其他於蒐集當時取得您同意之目的。
[注意：請務必列出適用於您業務的所有內容]
我們如何使用個人資料
我們可能會將您提供的資訊用於以下目的：
向您發送促銷內容或其他通信;
向您提供所要求的信息和服務;
與您聯繫以跟進或確認您的訂單，約會，退貨或退款，並向您發送與我們提供給您的產品和服務相關的其他非行銷通信;
處理您的付款和/或交易;
創建和管理您的帳戶，包括訪問您的購買歷史記錄;
回復您的詢問;
在我們的商店、社交媒體商店和其他地方定製廣告，以滿足您的興趣和歷史;
與您溝通並管理您參與的特殊活動、競賽、抽獎、活動（如有）、調查和其他優惠;
操作並與您就我們的社交網路或[移動應用程式]進行溝通;
運營、評估和改進我們的業務（包括開發新產品和服務，增強和改進我們的產品和服務，管理我們的溝通，分析我們的產品，執行市場研究、數據分析和客戶關係管理計劃，以及執行會計、審計和其他內部職能）;
遵守適用的法律要求、相關行業標準和我們的政策;
為避免重複並確保您的資訊的準確性，請定期在內部或通過我們的服務提供者進行數據清理，鏈接或合併我們的記錄。
[注意：請務必列出包括適用於您業務的所有內容]
我們還可能以其他方式使用這些資訊，我們在蒐集資訊時會發出具體通知。
如果您向我們提供您的個人資料，我們打算將其用於直接行銷目的，以提供或宣傳我們的商品和/或服務的可用性。但是，我們會在第一次向您傳送行銷訊息時確認您並沒有不願意接受該等行銷訊息；如果您並不願意，可以在首次接受行銷訊息時向我們表達您的意願，也可以在任何時候拒絕再接受行銷訊息。
如您向我們提供有關資料並明確同意該等用途，我們可將上述
「
您提供
的資料」一節所載的各類個人資料用於直接促銷。
直接營銷通訊可能透過各種渠道發送給您，包括 電話、郵寄、電郵、簡訊、手機應用程式、網路應用程式、社交媒體商店及其他通訊方式。 [注意：包括適用於您業務的所有內容] 如果已經徵得您的同意，您在表格中提供的個人數據，或您在同意上述訂閱時提供的個人數據將同時被我們用於該行銷目的。我們對本段所述任何數據傳輸問題的處理將與本隱私政策中提供的內容保持一致。
倘若您不希望我們使用您的個人資料作直接促銷，您可隨時按照下文「
您的權利及選擇
」一節所載的程序選擇退出我們的直接促銷
。如您有需要，本行必須停止使用您的個人資料作直接促銷用途，而毋須向您收取任何費用。
我們只會根據中華民國個人資料保護法，將
您提供的個人資料用於直接行銷
。我們的直接行銷內容可能有幾種形式，包括但不限於行銷郵件、電子郵件和簡訊，其詳情列於以下小節。
[注意：如果已啟動 COOKIE/追蹤技術，請插入以下部分]
我們如何使用「Cookie」和其他類似的追蹤技術
什麼是「Cookie」
Cookie是商店伺服器在登錄商店或瀏覽商店內容時存儲在您的電腦，手機或任何其他智慧終端設備中的小檔，通常包含標識符，商店名稱以及一些數位和字元。當您再次訪問該商店時，該商店可以通過Cookie識別您的瀏覽器。Cookie 可能會存儲使用者偏好和其他資訊。
（2） 如何使用「Cookie」
當您使用我們的商店時，我們可能會通過Cookie或類似技術蒐集個人資料主體的設備型號、操作系統、設備標識碼和登錄IP位址資訊，並緩存個人資料主體的瀏覽資訊和點擊資訊，以便查看個人資料主體的網路環境。Cookies允許我們在訪問商店時識別您的身份，不斷優化商店的使用者友好性，並根據您的需求對商店進行調整。您也可以更改瀏覽器的設置，以便瀏覽器不接受我們商店上的Cookie，但這可能會影響您對商店某些功能的使用。
在SHOPLINE中我們所建立的商店上，藉助Cookie和其他類似技術，我們可以識別您是否是我們的既有使用者或者會員，而無需在每個頁面上重新登錄和進行身份驗證。
（3）如何管理「Cookie」
您可以根據自己的偏好來管理或刪除某些類別的追蹤技術。許多瀏覽器都具有「請勿追蹤」功能，可向商店發送「請勿追蹤」 請求。
除了我們提供的控制之外，您還可以選擇在其互聯網瀏覽器中啟用或禁用Cookie。大多數互聯網瀏覽器還允許您選擇是禁用所有 Cookie 還是僅禁用第三方 Cookie。默認情況下，大多數互聯網瀏覽器 都接受 Cookie，但可以更改此設置。有關詳細資訊，請參閱 Internet 瀏覽器中的「説明」功能表或設備的文件。
[注意： 請務必根據您商店上的當前 COOKIE 清單檢查此列表：
隱私政策（shopline.com）。
]
以下連結提供了有關如何在所有主流瀏覽器中控制 Cookie 的說明：
谷歌瀏覽器：https://support.google.com/chrome/answer/95647?hl=en
IE：https://support.microsoft.com/en-us/help/260971/description-of-cookies
Safari（桌面版）：https://support.apple.com/kb/PH5042?locale=en_US
火狐瀏覽器：https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&redirectslug=Cookies
歌劇：https://www.opera.com/zh-cn/help
[注： 插入其他使用的廣告服務]
如果您使用任何其他瀏覽器，請參閱瀏覽器提供的文件。
在商店上，您可以通過清除緩存來刪除現有的追蹤技術。
當您在未登錄的情況下瀏覽網頁時，我們會蒐集實現流覽功能所需的Cookie，以便為您提供相關服務。
請注意，如果您拒絕使用或刪除現有的追蹤技術，則需要在每次訪問時親自更改使用者設置，我們可能無法為您提供優質的使用者體驗，並且某些功能可能無法正常運行。
我們如何處理及利用、共用、轉讓和揭露個人資料
（1） 處理及利用
商店的某些功能可能由我們的第三方合作夥伴提供，我們可能會委託合作夥伴（包括技術服務提供者）處理您的
某些個人資料
。 例如，當您使用自動支付功能時，我們可能會要求第三方支付公司處理您的信用卡資訊，以便按照您的指示向您收取相關服務費; 當
使用
SHOPLINE 付款時，我們可能會要求第三方服務提供者處理您和您客戶的個人資料，這些服務提供者可以促進「瞭解您的客戶」以及交易監控和風險管理。
[注意：添加您與之共用此資訊的任何其他供應商。例如，銷售管道、支付閘道、運輸和履行應用程式]
我們將與第三方服務提供者簽署保密協定，以管理數據處理的目的、處理期限和雙方的責任，並將要求合作夥伴根據我們的要求和本隱私政策處理數據。如果您不同意合作夥伴蒐集提供相關服務所需的個人資料，您或您的客戶可能無法使用相關服務。
（2） 共用
我們不會與任何第三方共享個人資料，除非存在以下一種或多種情況：
[注意： 包括適用於您業務的所有內容]
根據您的要求，或經您事先明確授權或同意;
與履行我們在法律法規下的義務有關;
與國家安全、國防安全直接相關的;
與公共安全、公共衛生和重大公共利益直接相關的;
與刑事偵查、起訴、審判和執行直接相關;
為維護您
或任何其他人的生命、財產等重大合法權益
，但難以取得該人的同意;
所涉及的個人資料由您
向公眾揭露
;
所涉及的個人資料是從合法和公開揭露的資訊中蒐集的。
與 SHOPLINE 和 SHOPLINE 的附屬公司共用：為了向您提供 SHOPLINE 產品和服務，提出您可能感興趣的推薦，解決帳戶問題，保護我們的附屬公司或其他使用者或公眾的人身和財產安全，您承認並同意我們可以與我們的附屬公司共用您和您的客戶的個人資料。我們只會在必要的範圍內共享個人資料，並受本隱私政策規定的目的的約束。如果我們共用敏感個人資料或我們的關聯公司出於不同目的使用和處理個人資料，我們將再次尋求您的授權和同意。
與我們的第三方合作夥伴共享：我們只會出於合法、正當、必要、具體和明確的目的共用個人資料，並且只會共用向您或您的客戶提供相關服務所必需的個人資料。我們不會共用可以識別您
身份的個人資料
，除非法律或法規另有規定。通常，這些第三方合作夥伴也是數據控制者，他們將在徵得您的同意后在自己的帳戶中處理個人資料。此類合作夥伴可能有自己單獨的隱私政策和用戶協定。
[如果您使用第三方营銷應用程式蒐集有關您商店上買家活動的資訊，請插入]
此外，當我們使用
商店
時
，
我們可能會
使用
第三方功能或服務（包括Apps Store、支付閘道或物流服務提供者的應用程式）。請注意，此類功能或服務由第三方提供。本隱私政策中描述的規則和程式不適用於此類第三方功能和服務。您向第三方商店或服務提供的任何資訊將直接提供給這些服務的網路運營商。即使您通過商店訪問，您也必須遵守這些第三方的適用隱私政策和用戶協定（如果有）。我們不對任何第三方商店的內容以及有關個人資料和安全措施的第三方政策負責。在向第三方提供任何個人資料之前，您應閱讀並理解第三方的隱私政策和用戶協定。
（3） 轉讓
原則上，我們不會將個人資料的控制權轉讓給任何第三方，但以下情況除外：
應個人資料主體的要求，或經您事先明確授權或同意;
與履行我們在法律法規下的義務有關;
與國家安全、國防安全直接相關的;
與公共安全、公共衛生和重大公共利益直接相關的;
與刑事偵查、起訴、審判和執行直接相關;
為維護您
或任何其他人的生命、財產等重大合法權益
，但難以獲得該人的授權同意;
所涉及的個人資料由您
向公眾揭露
;
涉及的個人資料是從合法和公開揭露的資訊中蒐集的;
在收購、合併、重組或破產後經營實體發生變化時進行轉讓。
注意：如果由於上述原因需要傳輸，我們將在傳輸之前告知您資訊的目的和類型以及受讓人（如果涉及敏感信息，我們也會通知您），並徵得您的同意，除非法律或法規另有規定。受讓人將繼續履行本協定項下的個人資料相關義務。如果我們破產或停止運營，並且沒有受讓人，我們將刪除或匿名化您的個人資料。
（4） 公開揭露
原則上，我們不會向公眾或未定義的群體揭露您的個人資料，但我們可能會根據我們與您的協定或適用的法律法規揭露您的個人資料。
[注： 如果需要年齡限制，請插入以下部分]
未成年人
本商店不適用於18歲以下的個人。我們不會故意蒐集兒童的個人資料。如果您是父母或監護人，並且認為您的孩子向我們提供了個人資料，請通過上述位址與我們聯繫以請求刪除。
‍
您的權利和選擇
對於我們從您那裡蒐集的個人資料，我們為您提供某些選擇，例如我們如何使用這些資訊以及我們如何與您溝通。要更新您的偏好，要求我們從我們的郵件清單中刪除您的資訊或提交請求，請按照以下說明與我們聯繫。
[注意： 包括正在使用的任何服務的退出連結。常見連結包括：]
電子郵件退出宣告
您可以隨時通過按兩下您從我們這裡收到的行銷電子郵件中的取消訂閱連結或按照下面
「如何聯繫我們」
部分中的說明與我們聯繫，來告訴我們不要通過電子郵件向您發送行銷通信
。您也可以通過發送退出請求以{插入商店的CS電子郵件]
來選擇不接收我們的營銷電子郵件
。
[注意：或插入發送退出請求
的替代說明]
[注意： 包括適用於您業務的所有內容]
短信退出宣告
您可以通過以下方式聯繫我們，要求我們不要向您發送簡訊。
社交網路應用程式退出宣告
要從您的社交網路帳戶中移除或刪除我們的社交媒體應用程式，請按照社交網路中的說明進行操作。
對於臉書：請參閱
臉書説明中心
提供的說明
。
地理位置資訊
當您使用我們的行動應用程式時，您可能會被要求透過該行動應用程式提供您的地理位置。您可以通過調整行動裝置的位置服務設定來選擇不共用您的地理位置詳細資訊。要拒絕分享您的地理位置詳細資訊，請按照行動裝置上的說明更改相關設置;否則，請聯繫您的服務提供者或設備製造商。
撤回同意
您可以撤回您之前向我們提供的任何同意，或隨時以合法理由反對處理您的個人資料。我們將在未來應用您的偏好。在某些情況下，撤回您對我們使用或揭露您的個人資料的同意將意味著您無法利用我們的某些產品或服務。
查看、更新和修改個人資料
我們可能會在必要時保留和使用您的資訊，以實現上述目的。您有權要求訪問和接收有關我們維護的有關您的個人資料的詳細資訊，更新和更正您的個人數據中的不準確之處，並酌情阻止或刪除該資訊。在某些情況下，訪問個人資料的權利可能會受到當地法律要求的限制。在授予訪問許可權或進行更正之前，我們可能會採取合理的步驟來驗證您的身份。您可以通過發送電子郵件至{插入商店的CS電子郵件][注意我們的數據保護官「
來請求查看，更改或刪除您的個人資料
。
[注意：添加您所在司法管轄區的數據保護機構的聯繫資訊或商店。例如：
https://ico.org.uk/make-a-complaint/
]
我們如何保護個人資料
我們維護適當的管理，技術和物理保護措施，旨在保護您提供的個人資料免受意外，非法或未經授權的破壞，丟失，更改，訪問，揭露或使用。但是，沒有任何系統是完美安全零疑慮的，我們不能保證有關您的資訊在任何情況下都將保持安全，包括您的數據在傳輸給我們期間的安全性或您行動裝置上數據的安全性。
有關SHOPLINE如何保留和保護個人資料的資訊，請參閱
SHOPLINE
隱私政策 （https://shopline.tw/about/privacy）。
我們如何更新 本隱私政策
本隱私政策可能會定期更新，恕不另行通知，以反映我們個人資料慣例的變化。我們將在我們的商店上發佈醒目的通知，通知您我們的隱私政策的任何重大變更，並在政策頂部註明最近更新時間。
如何聯繫我們
如果您對本隱私政策有任何疑問或意見，或者您希望我們更新有關您或您的偏好的資訊，請通過電子郵件 {插入商店的CS電子郵件]與我們聯繫。
[最新更新日期：請填入最新更新日期]