We respect your Privacy
Dear Grown-ups,
Our apps do NOT collect any personal data.
You can read the full Privacy Policy of our apps here below.
We reserve the right to make changes to this privacy policy at any time by giving you notice on this page, so we strongly recommend to check it often.
Please do not hesitate to contact us for any further information,
Thank you for your attention,
Love,
Giulia Olivares & Lola Slug
Privacy Policy of Lola Slug’s Apps:
Coloring Garden, Noah’s Ark Animalibrium,
Lola Slug at the Exhibition – Lola Slug Stickers
Data Controller and Owner
Giulia Olivares – Via R. Dellavecchia 7 – 28100 Novara (Italia), privacy@lolaslug.com
Types of Data collected
The Application does not collect Personal Data
The Application does not collect Personal Data.
Types of Data freely provided by the Users
This Application has a credits-support page direct to parents and guardians,  showing the email address to contact for technical purposes:  support@lolaslug.com. The credits-support page is protected by a parental gate, to avoid any unwanted access.
By sending us an e-mail with his/her Data, the User authorizes the Owner to use these details (e.g. email address, first name, last name and various types of Data freely provided by the User) to reply to requests for information, support, or any other kind of request as indicated by User.
The Service is directed to children under the age of 13
This Application is directed to children under the age of 13. It doesn’t require the child to disclose any personal data.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated.
Place
The Data is processed at the Data Controller’s operating offices. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, and the User can always request that the Data Controller suspend or remove the data.
Additional information about Data collection and processing
Legal action
The User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services. The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Parents may review the personal information about their child – if any – ask for its deletion and request any further collection or use to be omitted. Requests should be sent to the Data Controller at the contact information set out above.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Latest update: March 29, 2023
The website LolaSlug.com hosts this page and collects
some data
about the website users.