Privacy Policy
Last Updated : April 23, 2024
STARFORTUNE INTERACTIVE ENTERTAINMENT TECHNOLOGY CO.,LIMI
TED
(hereinafter:
“
StarUnion
”, “w
e”, “us”, or “our”
)
respects the privacy of its
users
and online visitors; and recognizes the importance of providing a secure environment for them. We have adopted a company-wide online Privacy Policy
(“this policy”
,
“
p
olicy
”
) that explains how we collect, store, and use the information you provide us
.
You acknowledge that you have read and understood this privacy policy. If you do not agree with this policy, you must not use
StarUnion
Services
. If you change your mind in the future, you may withdraw your consent to use of your personal information in accordance with this policy.
YOU AGREE THAT IF YOU ARE UNDER THE AGE OF 18 OR WHATEVER IS THE AGE OF LEGAL MAJORITY WHERE YOU ACCESS THE SERVICES, YOU
HAVE TO MAKE SURE
THAT YOUR LEGAL GUARDIAN HAS READ, UNDERSTOOD, AND AGREED TO THIS POLICY.
This
policy is designed to help you understand:
What information do we collect about you;
How will we use
your
information;
Who do we share your information with;
How long do we
retain
your information;
How can I exercise my rights over my information;
Information Security
;
Links to Sites and Services Operated by Others
;
C
hanges
;
International Transfer
Contact
Languages
This privacy policy is an inseparable part of
StarUnion
Terms of Service provided by StarUnion. This policy applies to all
StarUnion
services that directly reference or link to this policy, but does not apply to
StarUnion
services that have separate privacy policies that do not incorporate this policy.
1.
What information do we collect about you
This section describes the different types of personal information we collect and how we collect it. We will collect and use the following information about you:
Information you provide us.
when you register for the Game (including your nominated nickname, or custom accounts and information we import from your connected social media account (Facebook, Google) in order to set up your profile, including your name as it appears on your social media profile and your profile picture);
when you log-in as a ‘guest’ in order to use the Game (your nickname);
when you participate in a survey in the Game (in which case we will process the information you provide to us as part of the survey)
information you provide when seeking help from us such as your name, telephone number and records of the issues you experience;
Billing information, such as your name, payment card number and payment account details;
Information
c
ollect
ed automatically
.
We automatically collect certain data from you when you use the Game, including your IP address and device information (such as application version, network type, OS) and information regarding your use of the Game, such as date and time stamps of actions. We also collect and store your data each time you interact with us,for example, when you use in-app support to communicate with us.
Information you generate and display in the course of using the
StarUnion
Services.
You may provide additional information as part of your profile (such as gender). You may also provide or generate information when you communicate with other users in the Game (e.g., chat log data, chat content).
Data we collect from
third parties
.
Data we receive if you link a third party tool with the Service (such as Facebook, Google)
Demographic data (such as to determine the coarse location of your I
P
address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
Cookies.
We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using the
StarUnion
Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the case of the Game) to provide notice at the time of installation of cookies, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Game may be unable to operate as designed.
2.How we use your personal information
We will use
your
information in the following ways:
Personal Information
Use
Nickname
We use this information to create your account for the Game in accordance with your request.
Social Connect Information
including but not limited to
:
（
Facebook
）
Name, Facebook ID, profile picture
；（
Google
）
Nickname, profile picture
We use this information to: create your account for the Game in accordance with your request; share in-game photos on Facebook at your request.
Generated Open ID
We generate this and use this to store your Game data (including level and progress) with your profile.
Game Play Statistics (Level, Score/s)
We use this information to provide you with feedback and information about your gameplay and progress.
Ip Address
We use this information to improve our services, including the functionality of the Game.
Device ID, Device Information
We use this information: to improve our services, including the functionality of the Game; for security and verification purposes; identify and address bugs and assess game function for optimization; and to combat users registering for multiple accounts.
Chat Data
If you enable chat services (audio or text) then we will process such data in order to deliver your messages to other users.
Transaction Records: payments on Google Play or A
pp
Store
We use this information to maintain a record of your transaction history.
Customer Support Ticket ID & User Communications with Support
We use this information to: improve our services; provide troubleshooting such as addressing and remediating technical issues and bugs.
Security-Related Information
We use this information: for security and verification purposes; identify and address bugs and assess game function for optimize action;
solve game crashes and optimize compatibility of devices with the game; and
to combat users registering for multiple accounts.
Survey Information and content of survey responses
We use this information to improve our services.
analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
Legal Basis for Processing
If you are a resident of the European Union, we rely on a number of legal grounds to process information about you. For example, we will process information about you where we have your consent, where we have a legitimate interest to do so, where the processing is necessary for the performance of a contract with you, and where we have a legal obligation to process your information. For example, we rely on our legitimate interests to serve targeted marketing and on contractual necessity to process information when you create an account. To learn more about the legal grounds on which we rely to process your information for any particular purpose, please contact us via the options in
Contact & Complaints
below.
3.
Who do
We Share Your Information
With
We share your personal information with selected third parties in and outside your country, including:
other players and users.
Social features are a core component of our games. Other players and users may,for example, see your profile data, in-game activities and read the messages you have posted.
partners working for
StarUnion
.
StarUnion
has partners to perform services for us. These partners process your data only at and according to
StarUnion
´s instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
related group companies of
StarUnion
,
with whom we share your personal information to operate the Game Services;
law enforcement agencies, public authorities or other judicial bodies and organizations.
a third party that acquires all or substantially all of us or our business.
We will disclose information to a third party in the event that we sell or buy any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets
.
4.
How long do we
retain
your information
Personal Information is kept until the end of its life cycle (except if otherwise required to be retained by applicable law). When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above),
you can
contacting
legal@staruniongame.com,
we will destroy your personal information in accordance with local laws.
5.
How can I exercise my rights over my information
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please email us.
Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account and by contacting
with legal@staruniongame.com
. If you believe we hold any other personal information about you, please email us at
legal@staruniongame.com
.
Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you, as described in the section
“How
Will
We Use Your Personal Information”
You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
Correction
You have the right to correct any personal information held
which
is inaccurate. You can access the personal information you have made available as part of your account by logging into your
g
ame account. If you believe we hold any other personal information about you and that information is inaccurate, please email us at
legal@staruniongame.com
.
Deletion
You can delete your account, or remove certain personal information,
by one of the following methods below:
(1)
E
mail us at
legal@staruniongame.com
;
(2)
Send letter to our address at: 19H MAXGRAND PLAZA NO.3 TAI YAU STREET SAN PO KONG KL;
(3)
Access the settings (Settings---Account---Delete Account) in the game ; or
(4)
Contact our customer support team via the in-game app
.
We will respond to your deletion request in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your deletion request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. If we approve your deletion application, your game account will be deleted within 15 working days. Upon the deletion, any associated virtual items or value-added services will be deleted as well, therefore, you waive your right for claiming any remaining, unexpired, unused virtual items and value-added services, or any expected future game proceeds and consenting that we have the right to delete all the game proceeds herein and you will bear the consequences accordingly.
We may delete, de-identify, or anonymize any account if it has been inactive for at least 365 days. We may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
If you opt-out from marketing, we may retain the necessary information to enable us to respect your wishes to not be contacted for marketing purposes.
Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where
, you may ask for deletion as well
:
you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate
;
you wish to erase the personal information as the processing we are doing is unlawful but you want us to retain the personal information but just store it instead;
you wish to erase the personal information as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defence of legal claims.
Objection
You have the right to object to our processing of personal information about you. We will consider your request in other circumstances as detailed below by emailing us at
legal@staruniongame.com
.
I
n line with European Union's Digital Markets Act ("DMA") ,
we will seek explicit additional consent from our users in the European Economic Area before any data sharing occurs. An in-app Consent Banner (“Consent Banner”) will be displayed to obtain your consent which is essential for utilizing your data in collaboration with Gatekeepers
, such as Google Ads,
to enhance your game experience.
Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend
g
ame access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
6
.Information security
We have implemented administrative, physical and technical security measures that are designed to protect your information from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. You should understand though that, despite our efforts, no security can be guaranteed as impenetrable.
7
. Links to Sites and Service Operated by Others
StarUnion
Service may contain links to other sites, applications, and services. When you click a link to other sites from
StarUnion Service
, this
p
olicy does not apply to, and cannot control the activities on those other sites. We highly recommend that you read the privacy policy of any third party website you may be directed to before providing any personally identifiable information.
8
.Changes
StarUnion
may update this privacy policy from time to time. If we make material changes in the way we collect, use, retain or share your personal information, we will notify you by sending you an email at the last email address that you provided us, or by posting notice of the changes on the services covered by this privacy policy. our continued use of the
StarUnion Services
will signify your acceptance of these changes.
9
.International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.
10
.
Contact
Questions, comments and requests regarding this policy are welcomed. Please contact us via email at
legal@staruniongame.com
.
It is understood that the email address herein is a public box which serves all the current games developed or operated by StarUnion, if you resolve to the legal team for help, your email contents are advised to include: (i) your name;（ii）the title what you refer to; (iii) your player ID; (iv) your game account; (v) your contact information; (vi) a clear description of what you wish us to do, any attached documents to support your complaints are appreciated.
11.Languages
The original language of this
Privacy Policy
is in English; any translations are provided for reference purposes only.
To the maximum extent permitted by applicable law, you
waive any right you may have under the law of your country to have this
Privacy Policy
written or construed in any other language.
档铺网——在线文档免费处理