Unsere App
Über uns
News
Investoren
Deutsch
English
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
We use cookies.
Some of them are essential, while others help us improve this website and your experience. Details can be found in the
privacy policy.
Individual Settings
Reject all
Accept all
Cookie Settings
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Reject all
Allow all
Cookies by category
Essential
Always active
Basic functionality of the website.
Analytics
Essential
Help us understand how our website performs, how visitors interact with our site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.
Confirm choices
Datenschutzerklärung
Einleitung
Die Website
https://catnclever.com
, ihr Inhalt und die dazugehörige App CatnClever stehen im Eigentum der Clever Forever Education AG („CFE“) und sind urheberrechtlich sowie markenrechtlich geschützt.
Mit dieser Datenschutzerklärung informieren wir, wie CFE welche Ihrer Personendaten im Rahmen unserer Geschäftstätigkeit bearbeitet und klären Sie über Ihre Rechte auf.
CFE schützt die Vertraulichkeit und Sicherheit der Personendaten, die wir sammeln und bearbeiten. CFE bearbeitet Daten gemäss dem Schweizer Datenschutzgesetz («DSG») und – soweit anwendbar – der Datenschutzgrundverordnung der EU («DSGVO»).
Ihre Annahme der Erklärung gilt bei Ihrer ersten Nutzung der Internetseite und des Apps als erfolgt. Wenn Sie diese Erklärung nicht akzeptieren, müssen Sie die Nutzung der Internetseite unverzüglich einstellen.
Wenn Sie CFE Personendaten anderer Personen mitteilen, stellen Sie sicher, dass Sie dazu berechtigt sind und dass diese Personendaten korrekt sind.
Verantwortlich für die Datenverarbeitung
Verantwortlich für die Bearbeitung von Personendaten gemäss dieser Datenschutzerklärung ist:
Clever Forever Education AG
Lerchenfeldstrasse 39014
St. GallenSwitzerland
hello@catnclever.com
Definitionen
Personendaten sind alle Angaben, die sich auf eine bestimmte oder bestimmbare (d.h. identifizierte oder identifizierbare) Person beziehen wie Name, Postadresse, Telefonnummer, E-Mail-Adresse, Geburtsdatum, etc.
Unter Bearbeiten wird jeder Umgang mit Personendaten verstanden, unabhängig von den angewandten Mitteln und Verfahren, insbesondere das Beschaffen, Aufbewahren, Verwenden, Umarbeiten, Bekanntgeben, Archivieren oder Vernichten von Daten.
Umfang der Datenvearbeitung
Besuch der Internetseite
‍
Während der Dauer Ihres Besuchs auf der Internetseite von https://catnclever.com/ und der CatnClever Mobile App werden automatisch Informationen allgemeiner Natur (z.B. das Datum Ihres Besuchs, die Art des Webbrowsers, Ihre IP-Adresse, das verwendete Betriebssystem und der Domainname Ihres Internet Service Providers) erfasst. CFE verwendet diese Daten für die Administration und die Sicherstellung der Funktionalität der Internetseite und der App. Diese Daten werden benötigt, um die Inhalte unserer Dienste korrekt auszuliefern und zu optimieren, die dauerhafte Funktionsfähigkeit unserer informationstechnologischen Systeme und der Technik unserer Internetseiten zu gewährleisten sowie um Strafverfolgungsbehörden im Falle eines Cyberangriffes die zur Strafverfolgung notwendigen Informationen bereitzustellen. Es ist CFE nicht möglich, aufgrund dieser Informationen irgendwelche Rückschlüsse auf Ihre Person zu schliessen.
‍
Cookies
‍
Cookies sind kleine Textdateien, die auf der Festplatte Ihres Computers oder Ihrem mobilen Gerät automatisch gespeichert werden, wenn Sie diese Internetseite besuchen. Cookies richten dort keinen Schaden an und übermitteln auch keine Personendaten.Sie können Ihren Browser so einstellen, dass er Cookies zurückweist, nur für eine Sitzung speichert oder sonst vorzeitig löscht. Die meisten Browser sind so voreingestellt, dass sie Cookies akzeptieren. Das Speichern von Cookies auf der Festplatte Ihres Computers kann jedoch durch Veränderung der Browser-Einstellungen verhindert werden. Wie das im Einzelnen funktioniert, entnehmen Sie bitte der Anleitung Ihres Browserherstellers. Daneben können Sie auf Ihrer Festplatte bereits gesetzte Cookies jederzeit löschen. Wenn Sie Cookies sperren, kann es sein, dass gewisse Funktionalitäten nicht mehr funktionieren.
Es gibt folgende Arten von Cookies:
‍
Zwingende und nicht zwingende Cookies
‍
Zwingende Cookies sind Daten, die an den Browser auf der Festplatte Ihres Computers gesendet werden, damit CFE Ihnen bestimmte Funktionen anbieten kann. Sie benötigen keine Zustimmung der Nutzer der Internetseite. Nicht zwingende Cookies erhöhen die Benutzerfreundlichkeit der Internetseite. CFE verwendet im Einzelnen folgende zwingende, temporäre Cookies: Webserver; Speichern von Besuchsdaten während einer Sitzung, Sitzungsdauer.
Temporäre Cookies
‍
Temporäre Cookies speichern Informationen, die während der aktuellen Browser-Sitzung von Ihnen als Besucher verwendet werden. Es wird Ihnen eine Sitzungs-ID zugeteilt, damit Sie sich unterbrechungsfrei zwischen den verschiedenen Bereichen der Internetseite von CFE bewegen können. Es ist nicht möglich, Sie anhand dieser Sitzungs-ID als Person zu identifizieren. Cookies dieser Art hinterlassen keine abrufbaren Informationen auf der Festplatte Ihres Computers. Wenn der Browser verlassen wird, werden diese Cookies automatisch gelöscht.
‍
Dauerhafte Cookies
‍
Dauerhafte Cookies speichern Informationen zwischen zwei Besuchen der Internetseite. Aufgrund dieser Cookies können Besuchermuster über einen längeren Zeitraum besser erkannt und regelmässig bewertet werden. Je nach Funktion können sie zwischen ein paar Minuten bis zu mehreren Jahren auf der Festplatte des Computers gespeichert bleiben. Dank diesen Cookies bekommen Sie beispielsweise speziell auf Ihre Interessen abgestimmte Informationen auf der Seite angezeigt.
‍
‍
Third party cookies
Google Analytics
‍
Diese Website nutzt den Dienst „Google Analytics“, welcher von der Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) angeboten wird, zur Analyse der Websitebenutzung durch Nutzer. Die durch die Cookies gesammelten Informationen werden im Regelfall an einen Google-Server in den USA gesandt und dort gespeichert.
Auf dieser Website greift die IP-Anonymisierung. Die IP-Adresse der Nutzer wird innerhalb der Mitgliedsstaaten der EU und des Europäischen Wirtschaftsraum gekürzt. Durch diese Kürzung entfällt der Personenbezug Ihrer IP-Adresse. Im Rahmen der Vereinbarung zur Auftragsdatenvereinbarung, welche die Websitebetreiber mit der Google Inc. geschlossen haben, erstellt diese mithilfe der gesammelten Informationen eine Auswertung der Websitenutzung und der Websiteaktivität und erbringt mit der Internetnutzung verbundene Dienstleistungen.
‍
Sie haben die Möglichkeit, die Speicherung des Cookies auf Ihrem Gerät zu verhindern, indem Sie in Ihrem Browser entsprechende Einstellungen vornehmen. Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Ihr Browser keine Cookies zulässt.
‍
Weiterhin können Sie durch ein Browser-Plugin verhindern, dass die durch Cookies gesammelten Informationen (inklusive Ihrer IP-Adresse) an die Google Inc. gesendet und von der Google Inc. genutzt werden. Folgender Link führt Sie zu dem entsprechenden Plugin: https://tools.google.com/dlpage/gaoptout?hl=de.
‍
Hier finden Sie weitere Informationen zur Datennutzung durch die Google Inc.: https://support.google.com/analytics/answer/6004245. Dauerhafte Cookies speichern Informationen zwischen zwei Besuchen der Internetseite. Aufgrund dieser Cookies können Besuchermuster über einen längeren Zeitraum besser erkannt und regelmässig bewertet werden. Je nach Funktion können sie zwischen ein paar Minuten bis zu mehreren Jahren auf der Festplatte des Computers gespeichert bleiben. Dank diesen Cookies bekommen Sie beispielsweise speziell auf Ihre Interessen abgestimmte Informationen auf der Seite angezeigt.
Facebook Pixel
‍
Vorbehaltlich Ihrer Einstellung verwendet diese Website den sogenannten „Facebook Pixel“ des sozialen Netzwerks „Facebook“ zu nachfolgenden Zwecken:Facebook ConversionWir möchten mit Hilfe des Facebook Pixels sicherstellen, dass unsere Facebook-Ads dem potentiellen Interesse der Nutzer entsprechen und nicht belästigend wirken. Mit Hilfe des Facebook Pixels können wir die Wirksamkeit der Facebook-Ads für statistische und Marktforschungszwecke nachvollziehen, in dem wir sehen, ob Nutzer nach Klick auf eine Facebook-Ad auf unsere Website weitergeleitet wurden (sog. „Conversion“).
‍
Aufgrund der eingesetzten Marketing-Tools baut Ihr Browser nach Ihrer Zustimmung eine direkte Verbindung mit dem Server von Facebook auf, sobald Sie der Verwendung von zustimmungspflichtigen Cookies zugestimmt haben. Durch die Einbindung des Facebook Pixels erhält Facebook die Information, dass Sie die entsprechende Webseite unseres Internetauftritts aufgerufen haben, oder eine Anzeige von uns angeklickt haben. Sofern Sie bei einem Dienst von Facebook registriert sind, kann Facebook den Besuch Ihrem Account zuordnen.
‍
Die Verarbeitung der Daten durch Facebook erfolgt im Rahmen von Facebooks Datenverwendungsrichtlinie. Spezielle Informationen und Details zum Facebook-Pixel und seiner Funktionsweise erhalten Sie auch im Hilfebereich von Facebook.
Nutzung der Mobile App
Google Analytics for Firebase (Google Inc.)
‍
Google Analytics für Firebase oder Firebase Analytics ist ein Analysedienst, der von Google Inc. bereitgestellt wird. Weitere Informationen zur Nutzung von Daten durch Google finden Sie in den Richtlinien für Google-Partner. Firebase Analytics kann Daten mit anderen von Firebase bereitgestellten Tools wie Absturzberichterstattung, Authentifizierung, Remote Config oder Benachrichtigungen teilen.Diese Anwendung verwendet Gerätekennungen (einschließlich der Android-Werbe-ID und der Werbeidentifier für iOS) und cookie-ähnliche Technologien, um den Google Analytics für Firebase-Dienst auszuführen. Durch die Nutzung der App erklären sich die Nutzer damit einverstanden, die Analysedaten (analytics_storage) zu teilen. Zusätzliche werbebezogene Daten (ad_user_data, ad_storage, ad_personalization) werden nicht gesammelt.Benutzer können bestimmte Firebase-Funktionen über die Einstellungen ihres mobilen Geräts, wie die mobilen Werbeeinstellungen, oder durch Befolgen der Anweisungen in anderen Firebase-bezogenen Abschnitten dieser Datenschutzrichtlinie deaktivieren, falls zutreffend.Erhobene personenbezogene Daten können umfassen: Cookies, eindeutige Gerätekennungen für Werbung (z. B. Google Advertiser ID oder IDFA) und Nutzungsdaten. Ort der Verarbeitung: Vereinigte Staaten -
Datenschutzerklärung
.
Kundenkonto / Registrierungsfunktion in der App
Beim Anlegen eines Kundenkontos in unserer App werden Sie dazu angehalten, einen fiktiven Namen und nur Monat/Jahr der Geburt Ihres Kindes zu registrieren. Diese Informationen werden ausschliesslich zum Zweck der Kundenpflege (bspw. um den Lernfortschritt zu messen) erhoben und gespeichert. Gleichzeitig wird Zeit und Datum Ihrer Registrierung gespeichert.
Es ist CFE nicht möglich, aufgrund dieser Daten irgendwelche Rückschlüsse auf die Person Ihres Kindes zu schliessen.
Newsletter
Wenn Sie sich für unseren Newsletter mit Ihrer E-Mail-Adresse anmelden, speichern und nutzen wir Ihre E-Mail-Adresse für die Übersendung unseres Newsletters.Für unseren Newsletter-Service nutzen wir den Newsletter-Dienst «Mailchimp» der Rocket Sience Group LLC, 675 Ponce de Leon Ave NE, Suite 5000 Atlanta, GA 30308. Die CFE hat einen Datenverarbeitungsvertrag mit MailChimp abgeschlossen, der dem schweizerischen sowie europäischen Datenschutz entspricht.MailChimp speichert das Datum Ihrer Anmeldung sowie die IP-Adresse, unter der die Anmeldung erfolgt ist.Sie können sich jederzeit von unserem Newsletter abmelden. Senden Sie Ihre Abmeldung bitte an folgende E-Mail-Adresse: hello@catnclever.com. CFE wird anschliessend Ihre E-Mail-Adresse löschen.
Rekrutierung
‍
CFE erfasst, speichert und bearbeitet folgende Daten von ihren Bewerbern: Vor- und Nachname, Geburtsdatum, Adresse, Lebenslauf, Schul-, Universitäts- und Arbeitszeugnisse, Referenzangaben, Sonstige, von der Bewerberin übermittelte Bewerbungsunterlagen. Mit Ihrer Bewerbung bei CFE erteilen Sie Ihre ausdrückliche Einwilligung zur Bearbeitung dieser Personendaten. Die Bearbeitung Ihrer Daten erfolgt zum Zweck der Durchführung des Bewerbungsverfahren und überdies zur Erfüllung gesetzlicher Verpflichtungen. CFE wird die zur Verfügung gestellten Daten nicht für andere Zwecke als das Bewerbungsverfahren bearbeiten.
Speicherung
Soweit dies die anwendbaren datenschutzrechtlichen Vorschriften verlangen, werden Ihre Personendaten gelöscht, sobald sie zum Zweck der Bearbeitung, für den sie erhoben wurden, nicht mehr benötigt werden. Vorbehalten bleibt stets die Speicherung Ihrer Personendaten gemäss den gesetzlichen Aufbewahrungs- und Dokumentationspflichten.
Grundlage für die Bearbeitung Ihrer Personendaten
Sofern dies nach den geltenden datenschutzrechtlichen Bestimmungen erforderlich ist, ersucht CFE Sie um Einwilligung zur Bearbeitung Ihrer Personendaten. Die Einwilligung bildet dann die Rechtsgrundlage für die Bearbeitung Ihrer Personendaten. Weiter kann die Rechtsgrundlage für die Bearbeitung – in Abhängigkeit von den Umständen und dem geltenden Datenschutzrecht – auch in der Erfüllung des Vertrages, in der Durchführung von vertraglichen Massnahmen oder in der Wahrung berechtigter Interessen liegen. Berechtigte Interessen sind insbesondere die Direktwerbung resp. das Direktmarketing und die Gewährleistung der Netz- und Informationssicherheit.
‍
Storage
‍
Insofar as this is required by the applicable data protection regulations, your personal data will be deleted as soon as they are no longer required for the purpose for which they were collected. We reserve the right to store your personal data in accordance with statutory storage and documentation requirements.
Ihre Rechte
Im Rahmen der gesetzlichen Datenschutzbestimmungen haben Sie jederzeit ein Recht auf Auskunft über die bezüglich Ihrer Person gespeicherten Daten, deren Herkunft und Empfänger, sowie den Zweck der Speicherung und auf Berichtigung sowie Sperrung oder Löschung Ihrer gespeicherten Daten.
Sofern der Löschung gesetzliche, vertragliche, handels- bzw. steuerrechtliche Aufbewahrungsfristen oder Gründe entgegenstehen, erfolgt anstelle einer Löschung eine Sperrung Ihrer Daten.
Bitte wenden Sie sich bei allfälligen Fragen, oder wenn Sie von Ihren Rechten Gebrauch machen wollen, an hello@catnclever.com.Sofern dies nach den geltenden datenschutzrechtlichen Bestimmungen erforderlich ist, ersucht CFE Sie um Einwilligung zur Bearbeitung Ihrer Personendaten. Die Einwilligung bildet dann die Rechtsgrundlage für die Bearbeitung Ihrer Personendaten. Weiter kann die Rechtsgrundlage für die Bearbeitung – in Abhängigkeit von den Umständen und dem geltenden Datenschutzrecht – auch in der Erfüllung des Vertrages, in der Durchführung von vertraglichen Massnahmen oder in der Wahrung berechtigter Interessen liegen. Berechtigte Interessen sind insbesondere die Direktwerbung resp. das Direktmarketing und die Gewährleistung der Netz- und Informationssicherheit.
Weitergabe an Dritte und ins Ausland
CFE wird Ihre Personendaten nicht an Dritte weitergeben, es sei denn, dies ist in dieser Datenschutzerklärung ausdrücklich anders festgelegt; dies ist notwendig, um Ihre Interessen zu wahren; dies ist notwendig, um Ihre Geschäftsbeziehung zu CFE zu wahren und aufrechtzuerhalten; oder Sie haben vorgängig Ihre Zustimmung gegeben.
Darüber hinaus wird CFE Auftragsbearbeiter für Hosting, Wartung, Verwaltung und Speicherung (z.B. Backup und/oder Cloud-Storage) Ihrer Personendaten ernennen, welche Personendaten bearbeiten, soweit dies für die Durchführung solcher Hosting-, Wartungs-, Verwaltungs- und Sicherungsmassnahmen und/oder ähnliche Zwecke erforderlich ist. In diesem Zusammenhang können einige Ihrer Personendaten ausserhalb der Schweiz und der Europäischen Union gespeichert werden. Wenn CFE Personendaten ausserhalb der Schweiz oder der Europäischen Union speichert, wird CFE alle zumutbaren Schritte unternehmen, die durch das geltende und anwendbare Datenschutzgesetz erforderlich sind, um sicherzustellen, dass Ihre Personendaten so sicher und geschützt behandelt werden wie in der Schweiz oder innerhalb der Europäischen Union.
Sicherheit und Haftung
CFE schützt Personendaten durch angemessene Massnahmen vor Verlust, Missbrauch, unbefugtem Zugriff, Offenlegung, Veränderung oder Vernichtung. Zu diesem Zweck setzt CFE geeignete technische und organisatorische Sicherheitsmassnahmen ein, die in Übereinstimmung mit den technologischen Entwicklungen kontinuierlich verbessert werden. CFE kann jedoch die absolute Sicherheit der Daten nicht garantieren.
Schlussbestimmungen
CFE behält sich das Recht vor, den Inhalt dieser Datenschutzerklärung jederzeit und ohne Ankündigung zu ändern. Über die Änderungen werden Sie entweder beim Aufrufen der App oder der Website informiert.
Sollte eine oder mehrere Bestimmungen oder Teile dieser Datenschutzerklärung ungültig oder nichtig sein oder werden, so wird dadurch die Gültigkeit der übrigen Bestimmungen nicht berührt. Im Falle der Ungültigkeit oder Nichtigkeit einer Bestimmung wird diese durch eine solche wirksame ersetzt, die dem Zweck der ungültigen respektive nichtigen Bestimmung gegen die diese Datenschutzerklärung verstossen am nächsten kommt.
Vorbehaltlich allfälliger zwingend anwendbarer Datenschutzgesetze unterliegt diese Datenschutzerklärung materiellem Schweizer Recht, unter Ausschluss der Kollisionsregeln des Bundesgesetzes über das Internationale Privatrecht. Ausschliesslicher Gerichtsstand ist St. Gallen, Schweiz, vorbehalten allfälliger (zusätzlicher) ausländischer Gerichtsstände, die nach zwingendem ausländischem Recht gelten.CFE schützt Personendaten durch angemessene Massnahmen vor Verlust, Missbrauch, unbefugtem Zugriff, Offenlegung, Veränderung oder Vernichtung. Zu diesem Zweck setzt CFE geeignete technische und organisatorische Sicherheitsmassnahmen ein, die in Übereinstimmung mit den technologischen Entwicklungen kontinuierlich verbessert werden. CFE kann jedoch die absolute Sicherheit der Daten nicht garantieren.
Sub-section Policy: 
Sub-policy 0
https://www.catnclever.com/de/privacy-policy:
Unsere App
Über uns
News
Investoren
Deutsch
English
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
We use cookies.
Some of them are essential, while others help us improve this website and your experience. Details can be found in the
privacy policy.
Individual Settings
Reject all
Accept all
Cookie Settings
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Reject all
Allow all
Cookies by category
Essential
Always active
Basic functionality of the website.
Analytics
Essential
Help us understand how our website performs, how visitors interact with our site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.
Confirm choices
Datenschutzerklärung
Einleitung
Die Website
https://catnclever.com
, ihr Inhalt und die dazugehörige App CatnClever stehen im Eigentum der Clever Forever Education AG („CFE“) und sind urheberrechtlich sowie markenrechtlich geschützt.
Mit dieser Datenschutzerklärung informieren wir, wie CFE welche Ihrer Personendaten im Rahmen unserer Geschäftstätigkeit bearbeitet und klären Sie über Ihre Rechte auf.
CFE schützt die Vertraulichkeit und Sicherheit der Personendaten, die wir sammeln und bearbeiten. CFE bearbeitet Daten gemäss dem Schweizer Datenschutzgesetz («DSG») und – soweit anwendbar – der Datenschutzgrundverordnung der EU («DSGVO»).
Ihre Annahme der Erklärung gilt bei Ihrer ersten Nutzung der Internetseite und des Apps als erfolgt. Wenn Sie diese Erklärung nicht akzeptieren, müssen Sie die Nutzung der Internetseite unverzüglich einstellen.
Wenn Sie CFE Personendaten anderer Personen mitteilen, stellen Sie sicher, dass Sie dazu berechtigt sind und dass diese Personendaten korrekt sind.
Verantwortlich für die Datenverarbeitung
Verantwortlich für die Bearbeitung von Personendaten gemäss dieser Datenschutzerklärung ist:
Clever Forever Education AG
Lerchenfeldstrasse 39014
St. GallenSwitzerland
hello@catnclever.com
Definitionen
Personendaten sind alle Angaben, die sich auf eine bestimmte oder bestimmbare (d.h. identifizierte oder identifizierbare) Person beziehen wie Name, Postadresse, Telefonnummer, E-Mail-Adresse, Geburtsdatum, etc.
Unter Bearbeiten wird jeder Umgang mit Personendaten verstanden, unabhängig von den angewandten Mitteln und Verfahren, insbesondere das Beschaffen, Aufbewahren, Verwenden, Umarbeiten, Bekanntgeben, Archivieren oder Vernichten von Daten.
Umfang der Datenvearbeitung
Besuch der Internetseite
‍
Während der Dauer Ihres Besuchs auf der Internetseite von https://catnclever.com/ und der CatnClever Mobile App werden automatisch Informationen allgemeiner Natur (z.B. das Datum Ihres Besuchs, die Art des Webbrowsers, Ihre IP-Adresse, das verwendete Betriebssystem und der Domainname Ihres Internet Service Providers) erfasst. CFE verwendet diese Daten für die Administration und die Sicherstellung der Funktionalität der Internetseite und der App. Diese Daten werden benötigt, um die Inhalte unserer Dienste korrekt auszuliefern und zu optimieren, die dauerhafte Funktionsfähigkeit unserer informationstechnologischen Systeme und der Technik unserer Internetseiten zu gewährleisten sowie um Strafverfolgungsbehörden im Falle eines Cyberangriffes die zur Strafverfolgung notwendigen Informationen bereitzustellen. Es ist CFE nicht möglich, aufgrund dieser Informationen irgendwelche Rückschlüsse auf Ihre Person zu schliessen.
‍
Cookies
‍
Cookies sind kleine Textdateien, die auf der Festplatte Ihres Computers oder Ihrem mobilen Gerät automatisch gespeichert werden, wenn Sie diese Internetseite besuchen. Cookies richten dort keinen Schaden an und übermitteln auch keine Personendaten.Sie können Ihren Browser so einstellen, dass er Cookies zurückweist, nur für eine Sitzung speichert oder sonst vorzeitig löscht. Die meisten Browser sind so voreingestellt, dass sie Cookies akzeptieren. Das Speichern von Cookies auf der Festplatte Ihres Computers kann jedoch durch Veränderung der Browser-Einstellungen verhindert werden. Wie das im Einzelnen funktioniert, entnehmen Sie bitte der Anleitung Ihres Browserherstellers. Daneben können Sie auf Ihrer Festplatte bereits gesetzte Cookies jederzeit löschen. Wenn Sie Cookies sperren, kann es sein, dass gewisse Funktionalitäten nicht mehr funktionieren.
Es gibt folgende Arten von Cookies:
‍
Zwingende und nicht zwingende Cookies
‍
Zwingende Cookies sind Daten, die an den Browser auf der Festplatte Ihres Computers gesendet werden, damit CFE Ihnen bestimmte Funktionen anbieten kann. Sie benötigen keine Zustimmung der Nutzer der Internetseite. Nicht zwingende Cookies erhöhen die Benutzerfreundlichkeit der Internetseite. CFE verwendet im Einzelnen folgende zwingende, temporäre Cookies: Webserver; Speichern von Besuchsdaten während einer Sitzung, Sitzungsdauer.
Temporäre Cookies
‍
Temporäre Cookies speichern Informationen, die während der aktuellen Browser-Sitzung von Ihnen als Besucher verwendet werden. Es wird Ihnen eine Sitzungs-ID zugeteilt, damit Sie sich unterbrechungsfrei zwischen den verschiedenen Bereichen der Internetseite von CFE bewegen können. Es ist nicht möglich, Sie anhand dieser Sitzungs-ID als Person zu identifizieren. Cookies dieser Art hinterlassen keine abrufbaren Informationen auf der Festplatte Ihres Computers. Wenn der Browser verlassen wird, werden diese Cookies automatisch gelöscht.
‍
Dauerhafte Cookies
‍
Dauerhafte Cookies speichern Informationen zwischen zwei Besuchen der Internetseite. Aufgrund dieser Cookies können Besuchermuster über einen längeren Zeitraum besser erkannt und regelmässig bewertet werden. Je nach Funktion können sie zwischen ein paar Minuten bis zu mehreren Jahren auf der Festplatte des Computers gespeichert bleiben. Dank diesen Cookies bekommen Sie beispielsweise speziell auf Ihre Interessen abgestimmte Informationen auf der Seite angezeigt.
‍
‍
Third party cookies
Google Analytics
‍
Diese Website nutzt den Dienst „Google Analytics“, welcher von der Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) angeboten wird, zur Analyse der Websitebenutzung durch Nutzer. Die durch die Cookies gesammelten Informationen werden im Regelfall an einen Google-Server in den USA gesandt und dort gespeichert.
Auf dieser Website greift die IP-Anonymisierung. Die IP-Adresse der Nutzer wird innerhalb der Mitgliedsstaaten der EU und des Europäischen Wirtschaftsraum gekürzt. Durch diese Kürzung entfällt der Personenbezug Ihrer IP-Adresse. Im Rahmen der Vereinbarung zur Auftragsdatenvereinbarung, welche die Websitebetreiber mit der Google Inc. geschlossen haben, erstellt diese mithilfe der gesammelten Informationen eine Auswertung der Websitenutzung und der Websiteaktivität und erbringt mit der Internetnutzung verbundene Dienstleistungen.
‍
Sie haben die Möglichkeit, die Speicherung des Cookies auf Ihrem Gerät zu verhindern, indem Sie in Ihrem Browser entsprechende Einstellungen vornehmen. Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Ihr Browser keine Cookies zulässt.
‍
Weiterhin können Sie durch ein Browser-Plugin verhindern, dass die durch Cookies gesammelten Informationen (inklusive Ihrer IP-Adresse) an die Google Inc. gesendet und von der Google Inc. genutzt werden. Folgender Link führt Sie zu dem entsprechenden Plugin: https://tools.google.com/dlpage/gaoptout?hl=de.
‍
Hier finden Sie weitere Informationen zur Datennutzung durch die Google Inc.: https://support.google.com/analytics/answer/6004245. Dauerhafte Cookies speichern Informationen zwischen zwei Besuchen der Internetseite. Aufgrund dieser Cookies können Besuchermuster über einen längeren Zeitraum besser erkannt und regelmässig bewertet werden. Je nach Funktion können sie zwischen ein paar Minuten bis zu mehreren Jahren auf der Festplatte des Computers gespeichert bleiben. Dank diesen Cookies bekommen Sie beispielsweise speziell auf Ihre Interessen abgestimmte Informationen auf der Seite angezeigt.
Facebook Pixel
‍
Vorbehaltlich Ihrer Einstellung verwendet diese Website den sogenannten „Facebook Pixel“ des sozialen Netzwerks „Facebook“ zu nachfolgenden Zwecken:Facebook ConversionWir möchten mit Hilfe des Facebook Pixels sicherstellen, dass unsere Facebook-Ads dem potentiellen Interesse der Nutzer entsprechen und nicht belästigend wirken. Mit Hilfe des Facebook Pixels können wir die Wirksamkeit der Facebook-Ads für statistische und Marktforschungszwecke nachvollziehen, in dem wir sehen, ob Nutzer nach Klick auf eine Facebook-Ad auf unsere Website weitergeleitet wurden (sog. „Conversion“).
‍
Aufgrund der eingesetzten Marketing-Tools baut Ihr Browser nach Ihrer Zustimmung eine direkte Verbindung mit dem Server von Facebook auf, sobald Sie der Verwendung von zustimmungspflichtigen Cookies zugestimmt haben. Durch die Einbindung des Facebook Pixels erhält Facebook die Information, dass Sie die entsprechende Webseite unseres Internetauftritts aufgerufen haben, oder eine Anzeige von uns angeklickt haben. Sofern Sie bei einem Dienst von Facebook registriert sind, kann Facebook den Besuch Ihrem Account zuordnen.
‍
Die Verarbeitung der Daten durch Facebook erfolgt im Rahmen von Facebooks Datenverwendungsrichtlinie. Spezielle Informationen und Details zum Facebook-Pixel und seiner Funktionsweise erhalten Sie auch im Hilfebereich von Facebook.
Nutzung der Mobile App
Google Analytics for Firebase (Google Inc.)
‍
Google Analytics für Firebase oder Firebase Analytics ist ein Analysedienst, der von Google Inc. bereitgestellt wird. Weitere Informationen zur Nutzung von Daten durch Google finden Sie in den Richtlinien für Google-Partner. Firebase Analytics kann Daten mit anderen von Firebase bereitgestellten Tools wie Absturzberichterstattung, Authentifizierung, Remote Config oder Benachrichtigungen teilen.Diese Anwendung verwendet Gerätekennungen (einschließlich der Android-Werbe-ID und der Werbeidentifier für iOS) und cookie-ähnliche Technologien, um den Google Analytics für Firebase-Dienst auszuführen. Durch die Nutzung der App erklären sich die Nutzer damit einverstanden, die Analysedaten (analytics_storage) zu teilen. Zusätzliche werbebezogene Daten (ad_user_data, ad_storage, ad_personalization) werden nicht gesammelt.Benutzer können bestimmte Firebase-Funktionen über die Einstellungen ihres mobilen Geräts, wie die mobilen Werbeeinstellungen, oder durch Befolgen der Anweisungen in anderen Firebase-bezogenen Abschnitten dieser Datenschutzrichtlinie deaktivieren, falls zutreffend.Erhobene personenbezogene Daten können umfassen: Cookies, eindeutige Gerätekennungen für Werbung (z. B. Google Advertiser ID oder IDFA) und Nutzungsdaten. Ort der Verarbeitung: Vereinigte Staaten -
Datenschutzerklärung
.
Kundenkonto / Registrierungsfunktion in der App
Beim Anlegen eines Kundenkontos in unserer App werden Sie dazu angehalten, einen fiktiven Namen und nur Monat/Jahr der Geburt Ihres Kindes zu registrieren. Diese Informationen werden ausschliesslich zum Zweck der Kundenpflege (bspw. um den Lernfortschritt zu messen) erhoben und gespeichert. Gleichzeitig wird Zeit und Datum Ihrer Registrierung gespeichert.
Es ist CFE nicht möglich, aufgrund dieser Daten irgendwelche Rückschlüsse auf die Person Ihres Kindes zu schliessen.
Newsletter
Wenn Sie sich für unseren Newsletter mit Ihrer E-Mail-Adresse anmelden, speichern und nutzen wir Ihre E-Mail-Adresse für die Übersendung unseres Newsletters.Für unseren Newsletter-Service nutzen wir den Newsletter-Dienst «Mailchimp» der Rocket Sience Group LLC, 675 Ponce de Leon Ave NE, Suite 5000 Atlanta, GA 30308. Die CFE hat einen Datenverarbeitungsvertrag mit MailChimp abgeschlossen, der dem schweizerischen sowie europäischen Datenschutz entspricht.MailChimp speichert das Datum Ihrer Anmeldung sowie die IP-Adresse, unter der die Anmeldung erfolgt ist.Sie können sich jederzeit von unserem Newsletter abmelden. Senden Sie Ihre Abmeldung bitte an folgende E-Mail-Adresse: hello@catnclever.com. CFE wird anschliessend Ihre E-Mail-Adresse löschen.
Rekrutierung
‍
CFE erfasst, speichert und bearbeitet folgende Daten von ihren Bewerbern: Vor- und Nachname, Geburtsdatum, Adresse, Lebenslauf, Schul-, Universitäts- und Arbeitszeugnisse, Referenzangaben, Sonstige, von der Bewerberin übermittelte Bewerbungsunterlagen. Mit Ihrer Bewerbung bei CFE erteilen Sie Ihre ausdrückliche Einwilligung zur Bearbeitung dieser Personendaten. Die Bearbeitung Ihrer Daten erfolgt zum Zweck der Durchführung des Bewerbungsverfahren und überdies zur Erfüllung gesetzlicher Verpflichtungen. CFE wird die zur Verfügung gestellten Daten nicht für andere Zwecke als das Bewerbungsverfahren bearbeiten.
Speicherung
Soweit dies die anwendbaren datenschutzrechtlichen Vorschriften verlangen, werden Ihre Personendaten gelöscht, sobald sie zum Zweck der Bearbeitung, für den sie erhoben wurden, nicht mehr benötigt werden. Vorbehalten bleibt stets die Speicherung Ihrer Personendaten gemäss den gesetzlichen Aufbewahrungs- und Dokumentationspflichten.
Grundlage für die Bearbeitung Ihrer Personendaten
Sofern dies nach den geltenden datenschutzrechtlichen Bestimmungen erforderlich ist, ersucht CFE Sie um Einwilligung zur Bearbeitung Ihrer Personendaten. Die Einwilligung bildet dann die Rechtsgrundlage für die Bearbeitung Ihrer Personendaten. Weiter kann die Rechtsgrundlage für die Bearbeitung – in Abhängigkeit von den Umständen und dem geltenden Datenschutzrecht – auch in der Erfüllung des Vertrages, in der Durchführung von vertraglichen Massnahmen oder in der Wahrung berechtigter Interessen liegen. Berechtigte Interessen sind insbesondere die Direktwerbung resp. das Direktmarketing und die Gewährleistung der Netz- und Informationssicherheit.
‍
Storage
‍
Insofar as this is required by the applicable data protection regulations, your personal data will be deleted as soon as they are no longer required for the purpose for which they were collected. We reserve the right to store your personal data in accordance with statutory storage and documentation requirements.
Ihre Rechte
Im Rahmen der gesetzlichen Datenschutzbestimmungen haben Sie jederzeit ein Recht auf Auskunft über die bezüglich Ihrer Person gespeicherten Daten, deren Herkunft und Empfänger, sowie den Zweck der Speicherung und auf Berichtigung sowie Sperrung oder Löschung Ihrer gespeicherten Daten.
Sofern der Löschung gesetzliche, vertragliche, handels- bzw. steuerrechtliche Aufbewahrungsfristen oder Gründe entgegenstehen, erfolgt anstelle einer Löschung eine Sperrung Ihrer Daten.
Bitte wenden Sie sich bei allfälligen Fragen, oder wenn Sie von Ihren Rechten Gebrauch machen wollen, an hello@catnclever.com.Sofern dies nach den geltenden datenschutzrechtlichen Bestimmungen erforderlich ist, ersucht CFE Sie um Einwilligung zur Bearbeitung Ihrer Personendaten. Die Einwilligung bildet dann die Rechtsgrundlage für die Bearbeitung Ihrer Personendaten. Weiter kann die Rechtsgrundlage für die Bearbeitung – in Abhängigkeit von den Umständen und dem geltenden Datenschutzrecht – auch in der Erfüllung des Vertrages, in der Durchführung von vertraglichen Massnahmen oder in der Wahrung berechtigter Interessen liegen. Berechtigte Interessen sind insbesondere die Direktwerbung resp. das Direktmarketing und die Gewährleistung der Netz- und Informationssicherheit.
Weitergabe an Dritte und ins Ausland
CFE wird Ihre Personendaten nicht an Dritte weitergeben, es sei denn, dies ist in dieser Datenschutzerklärung ausdrücklich anders festgelegt; dies ist notwendig, um Ihre Interessen zu wahren; dies ist notwendig, um Ihre Geschäftsbeziehung zu CFE zu wahren und aufrechtzuerhalten; oder Sie haben vorgängig Ihre Zustimmung gegeben.
Darüber hinaus wird CFE Auftragsbearbeiter für Hosting, Wartung, Verwaltung und Speicherung (z.B. Backup und/oder Cloud-Storage) Ihrer Personendaten ernennen, welche Personendaten bearbeiten, soweit dies für die Durchführung solcher Hosting-, Wartungs-, Verwaltungs- und Sicherungsmassnahmen und/oder ähnliche Zwecke erforderlich ist. In diesem Zusammenhang können einige Ihrer Personendaten ausserhalb der Schweiz und der Europäischen Union gespeichert werden. Wenn CFE Personendaten ausserhalb der Schweiz oder der Europäischen Union speichert, wird CFE alle zumutbaren Schritte unternehmen, die durch das geltende und anwendbare Datenschutzgesetz erforderlich sind, um sicherzustellen, dass Ihre Personendaten so sicher und geschützt behandelt werden wie in der Schweiz oder innerhalb der Europäischen Union.
Sicherheit und Haftung
CFE schützt Personendaten durch angemessene Massnahmen vor Verlust, Missbrauch, unbefugtem Zugriff, Offenlegung, Veränderung oder Vernichtung. Zu diesem Zweck setzt CFE geeignete technische und organisatorische Sicherheitsmassnahmen ein, die in Übereinstimmung mit den technologischen Entwicklungen kontinuierlich verbessert werden. CFE kann jedoch die absolute Sicherheit der Daten nicht garantieren.
Schlussbestimmungen
CFE behält sich das Recht vor, den Inhalt dieser Datenschutzerklärung jederzeit und ohne Ankündigung zu ändern. Über die Änderungen werden Sie entweder beim Aufrufen der App oder der Website informiert.
Sollte eine oder mehrere Bestimmungen oder Teile dieser Datenschutzerklärung ungültig oder nichtig sein oder werden, so wird dadurch die Gültigkeit der übrigen Bestimmungen nicht berührt. Im Falle der Ungültigkeit oder Nichtigkeit einer Bestimmung wird diese durch eine solche wirksame ersetzt, die dem Zweck der ungültigen respektive nichtigen Bestimmung gegen die diese Datenschutzerklärung verstossen am nächsten kommt.
Vorbehaltlich allfälliger zwingend anwendbarer Datenschutzgesetze unterliegt diese Datenschutzerklärung materiellem Schweizer Recht, unter Ausschluss der Kollisionsregeln des Bundesgesetzes über das Internationale Privatrecht. Ausschliesslicher Gerichtsstand ist St. Gallen, Schweiz, vorbehalten allfälliger (zusätzlicher) ausländischer Gerichtsstände, die nach zwingendem ausländischem Recht gelten.CFE schützt Personendaten durch angemessene Massnahmen vor Verlust, Missbrauch, unbefugtem Zugriff, Offenlegung, Veränderung oder Vernichtung. Zu diesem Zweck setzt CFE geeignete technische und organisatorische Sicherheitsmassnahmen ein, die in Übereinstimmung mit den technologischen Entwicklungen kontinuierlich verbessert werden. CFE kann jedoch die absolute Sicherheit der Daten nicht garantieren.