Access medical and health information
Tata 1mg provides you with medical information which is curated, written and verified by experts, accurate and trustworthy. Our experts create high-quality content about medicines, diseases, lab investigations, Over-The-Counter (OTC) health products, Ayurvedic herbs/ingredients, and alternative remedies.
Sub-section Policy: 
Sub-policy 0
https://help.uxcam.com/hc/en-us/articles/360004158171-UXCam-Privacy-Statement:
Copyright (c) 2023, Intercom, Inc. (legal@intercom.io) with Reserved Font Name "Poppins".
      This Font Software is licensed under the SIL Open Font License, Version 1.1.
Copyright 2023. Intercom Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
Skip to main content