Privacy policy
1. WHO WE ARE
1.1. We are MERGEGAMES LTD, located at Irodi Attikou, 8A Lakatamia, 2332, Nicosia, Cyprus.
1.2. This Privacy Policy shall be read alongside, and in addition to, our Terms of Use accessible online at https://mergegame.app/en/eula.html (the "Terms")
1.3. This Privacy Policy sets out how we collect and use your personal information when you (i) use the services offered by MERGEGAMES LTD and its subsidiaries by visiting our website and registering your primary so-called "Main" account, available to you after registration on the https://mergegame.app offered by MERGEGAMES LTD and its subsidiaries; (ii) use Games and the Website as defined in the Terms; and (iii) use the mobile, online, and downloadable products and services (the "Services") offered by MERGEGAMES LTD and its subsidiaries on the Website and the choices available to you in connection with our use of your personal information (the "Privacy Policy").
1.4. It is reminded that information collected via the Game offered by MERGEGAMES LTD and its subsidiaries is used by MERGEGAMES LTD, responsible for its processing.
1.5. In case of any contradictions between this Privacy Policy and the Terms, this Privacy Policy will prevail.
1.6. Please note that if you use other products and services that MERGEGAMES LTD suggests on the MERGEGAMES Website and you register "extra" accounts, additional privacy policies shall be applied and accepted by you.
2. THIS PRIVACY POLICY
2.1. By making the Services available, we, acting reasonably and in good faith, believe that you:
(a) have all necessary rights to register on the Website and use the Services;
(b) provide true information about yourself to the extent necessary for the use of the Services;
(c) understand that, by posting your personal information, if there is such a technical possibility in the Services, and where it is accessible by other users of the Services, you have manifestly made this information public, and this information may become available to other Website users and Internet users, be copied, and be disseminated by them;
(d) understand that some types of information transferred by you to other Service users cannot be deleted by you or by us;
(e) are aware of and accept this Privacy Policy.
2.2. We do not check the user information received from you, except where such a check is necessary in order for us to fulfil our obligations to you.
3. INFORMATION WE COLLECT ABOUT YOU
3.1. In order to implement the agreement between you and us, and provide you with access to the use of the Services, we will improve, develop, and implement new features of our Services, and enhance the functionality of the available Services. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter “processing”). We will also receive and pass this data, and our automatically processed analyses of this data, to our affiliates and partners as set out in the table below and in section 4 of this Privacy Policy.
3.2. We set out in more detail the information we collect when you use our games, why we collect and process it, and the legal basis below.
3.3. General clauses, which shall apply to your use of the Website and the Services related to online and downloadable products of MERGEGAMES LTD and its subsidiaries:
Information Collected
Purpose
Legal Basis
1
Data you provide for registering in the Services, including your e-mail and/or mobile phone number
We use this information in order to manage and administer the Services provided to you.
We use this data to enable us to fulfil our obligations to you as part of the Services (e.g. in cases where you request restoration of your account).
See section 8.3 of this Privacy Policy for more information.
We also use this information in order to provide you with updates and information on our and selected third parties’ products and services we think you may be interested in.
Legitimate interests
Performance
of our contract with
you
Consent
2
Where necessary, a copy of your identity or another document containing your first name, surname, photograph, number of the principal identity document of you or your representative, payment details, and other additional data that you may provide us with, including through our Support Service.
We may take additional verification steps, which we consider reasonable in order to verify your account.
We use this data in order to identify you, verify your account, and prevent abuse and infringement of your or other persons’ rights.
For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us.
Legitimate interests
Performance of our contract with you
Processing is necessary for compliance with a legal obligation (e.g. right of access granted by GDPR).
3
Additional data you provide when you edit your profile page at  or on your profile pages at dedicated Services, including your first name and surname, nickname, gender, date of birth, avatar picture, and language preferences.
We use this information in order to provide our Services to you, to manage and administer Services, and as additional information to verify your account to prevent abuse and infringement of your or other persons’ rights.
We also use this information in order to provide you with updates and information on our and selected third parties’ products and services we think you may be interested in.
We use this information in order to tailor and improve the advertisements that may be presented on the Website and in our other products and services that you may choose to use, and to measure the effectiveness of these advertisements.
Legitimate interests
Performance of our contract with you
Consent
4
Additional data received when you access the Services, including information regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Service, device IDs, country and language settings, device model and operating system used, system information and memory usage data, your installed apps, type of browser, your Internet provider and/or phone network operator, network type, screen resolution and RAM size.
We use your data for internal review in order to constantly improve the content of our Services and web pages, to optimise your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services, and to personalise the use of our Services.
We use this information in order to tailor and improve the advertisements that may be presented on the Website and in our other products and services that you may choose to use, and to measure the effectiveness of these advertisements.
Legitimate interests
Performance of our contract with you
5
Information that is automatically received at the time of access to the Services with the use of cookies.
Please see our cookies policy which sets out the types of cookies we use and what we use these cookies for.
We use this information in order to tailor and improve the advertisements that may be presented on the Website and in our other products and services that you may choose to use, and to measure the effectiveness of these advertisements.
Consent
6
Information that is created by you while using the Services (if there is such a technical possibility in the Services), including information that you post in any game forums and/or chat rooms. Depending on the Services and place of posting (chat room or forum), this information can be available to some or all other users of our Services.
We use this information in order to manage and administer the Services, including providing our services to you.
Legitimate interests, which, inter alia, include the processing of data manifestly made public by you, where it is accessible by other users of the Services
Performance of our contract with you
7
Information obtained as a result of your behavioural actions when using Services, information obtained as a result of your use of the payment features of Services (for example, the first and last four digits of your bank card), information about payments (date, amount, payment type, payment status), information about goods and services purchased (name, amount), information about the activation status of goods and services purchased, including information obtained by the “Main” account from your “extra” accounts in order to match this data to your user account, etc.
We use this information in order to manage and administer the Services, including providing our services to you.
We use this information in order to tailor and improve the advertisements that may be presented on the Website and in our other products and services that you may choose to use, and to measure the effectiveness of these advertisements.
Legitimate interests, which, inter alia, include the processing of data manifestly made public by you, where it is accessible by other users of the Services
Performance of our contract with you
8
Information that is created by you while placing requests to our Service Support.
We use this information in order to verify your identity and to fulfil your support request.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests
Performance of our contract with you
9
Data collected via third parties, including your social network IDs, application store IDs, nickname, e-mail and friends list, when you register in our Services via your social or application store accounts and/or connect your social account to our Services (e.g. Facebook, Twitter).
We use this information in order to manage and administer the Services provided to you.
We use this information for certain social functions of our Services, such as to show you your friends who play the same game as you.
We also use this information in order to provide you with updates and information on our and selected third parties’ products and services we think you may be interested in.
Legitimate interests
Performance of our contract with you
10
Information that is received as the result of your behavioural actions when using the Services (including your game actions and achievements, badges). This information may be available to other users of our Services (e.g. on leader boards).
We use this information in order to manage and administer the Services, including providing our Services to you.
We may also use this data in order to tailor and improve the advertisements that are presented to you to and to measure the effectiveness of these advertisements.
Legitimate interests
11
Information that is received about you as the result of other users’ actions on the Services (in particular, information posted in chat rooms and forums by other users).
We use this information in order to manage and administer the Services, including providing our Services to you.
We use this information in order to verify your identity, manage, and administer the Services, including providing our Services to fulfil your support request.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests
Performance of our contract with you
3.4. In the case that you use the mobile Services of MERGEGAMES LTD  and its subsidiaries, the clauses below shall apply in addition to the clauses above:
Information Collected
Purpose
Legal Basis
12
Data obtained via third parties, including your social network IDs, application store IDs, social network nickname, e-mail and friends list, when you connect your social account (e.g. Facebook, Google, VK, or Apple Game Center) to our Services.
We import this information into your profile. We use this information in order to manage and administer the Services provided to you.
We use this information for certain social functions of our Services, such as to show you your friends who play the same game as you, or to provide you with the ability to post your achievements into your social account.
We also use this information to retain the data about your usage of our Services (such as game progress and achievements) across your different mobile devices, which are connected to the same social account.
Legitimate interests
Performance of our contract with you
13
Information that is received as the result of your use of the payment functionality of the Services (e.g. first and last four digits of your bank card number that are required in order to match these details with your account).
We use this information in order to manage and administer the Services, including providing our Services to you.
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Legitimate interests
Performance of our contract with you
14
Additional data received when you access the Services, including information regarding technical devices, technical interaction with the Service, such as your IP-address, time of registration in the Service, device IDs, country and language settings, device model and operating system used, your installed apps, type of browser, your Internet provider and/or phone network operator, network type, screen resolution, or RAM size.
We use your data for internal review in order to constantly improve the content of our Services and web pages, to optimise your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services, and to personalise the use of our Services.
We may also use this data in order to tailor and improve the advertisements that are presented to you to and to measure the effectiveness of these advertisements.
Legitimate interests
Performance of our contract with you
3.5. In case you choose to use the games which are part of our downloadable Services, we may also undertake certain actions to prevent fraudulent activity in our Services, improve our Services and provide you with better user experience, such as automatic collection and processing of screenshots of your screen during the time when the game is launched and the game's window is not minimized to ensure users’ compliance with the Terms of Use of the relevant Service. Please be aware that such collection and processing of the screenshots complies at any time with this Privacy Policy and no decisions are based solely on automated processing.
3.6. Our legitimate interests include (1) maintaining and administrating the Services; (2) providing the Services to you; (3) improving the content of the Services and web pages; (4) processing of the data that was manifestly made public by you where it is accessible by other users of the Services; (5) ensuring your account is adequately protected; and (6) complying with any contractual, legal, or regulatory obligations under any applicable law.
3.7. As part of maintaining and administrating the Services, we use the information to analyse user activity and to ensure that the rules and Terms of Use of the Services are not violated.
3.8. Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body, or agency, or in the defence or exercise of legal claims.
We will not delete personal information if it is relevant to an investigation or a dispute.
It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
3.9. In case you provided us with a consent to the sending of marketing information, you may withdraw your consent to the sending of marketing information to you by amending your privacy settings in your account. An option to unsubscribe will also be included in every SMS or e-mail sent to you by us or our selected third party partners.
3.10. Please note, that if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and/or your sexual orientation), you have to take care not to post this information or share this data on the Website and/or Services. Once you have provided this data, it will be accessible by other Website users and it becomes difficult for us to remove this data.
3.11. Please note, that if you withdraw your consent to data processing or you do not provide the data that we require in order to maintain and administer the Services, you may not be able to access the Services or register with the web pages of the Website.
3.12. If we intend to further process your data for any other purpose besides those set out in this Privacy Policy, we shall provide you with details of these purposes before we commence data processing.
4. DATA SHARING
4.1. Publicly available data. Your username and other information that you provide or post while using the Services can be available to all users of the Services. We take technical and organisational measures to ensure that your data is safe. Please note, that by posting your personal information in publicly accessible areas (resources accessible by other users of the Services), you have manifestly made this information public, and it may become available to other users of the Services and Internet users and be copied and/ or disseminated by such users. Please keep in mind that once other users have gained access to or copied your data, neither you nor we are able to delete or remove such data from possession of those other users.
4.2. Sharing with third parties. We may share your personal information with third parties only in the ways that are described in this Privacy Policy. Sometimes we may need to provide your data to affiliated entities, as well as our partners, in order to provide you with the Services offered by MERGEGAMES LTD and its subsidiaries, to administer the Services, for example, if you choose to share your data across other social media platforms, to administer the billing services or to personalize, adjust and improve our Services or in other cases described in this Privacy Policy and only subject to the purposes described in this Privacy Policy. We do not sell your personal information to third parties.
The transmissions of personal data with the recipients (whatever their legal status, subcontractor, processing manager or just recipient) are carried out in a secure manner and in application of an agreement between us and each recipient as may be necessary under applicable law. We undertake to ensure that each recipient knows the directive principles of personal data protection and submit to them in application of the law and/or of a particular contract.
4.3. Confidentiality obligations. In case we share your data with selected third parties, including our third party contractors and application developers, we always ensure that these third parties undertake confidentiality obligations regarding your personal data collected while you use of the services or applications they offer. The developers use the information provided to them in order to provide you with additional services, including technical support, if applicable. We will not share your personal data outside the scope of purposes specified in this Privacy Policy without your prior consent.
4.4. Advertising disclaimer. Our ad management and recommendation system is designed so that your information will not be shared directly with our third party advertisers. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as age, gender, location (country, city), or other, or to target communities according to their types. If you fall within one of the target groups, you will receive an advertisement or recommendation of such third party partners or our affiliates. However, such third party advertisers or our affiliates may gather some of your information in case you interact in any way with the ads provided by such advertisers.
4.5. Retargeting disclaimer. An advertiser or maker of recommendations may also choose to upload a list of identifiers (e.g., e-mails, phone numbers) and identities to our systems so that we (but not the adviser or maker of recommendations) can check for user matches. They will see the number of matches but not the matches themselves.
4.6. Sharing in the general conduct of business. We may also share your data with our affiliates and keep some of your personal information in our business records for the accounting and compliance purposes. As such, we may also disclose your personal information to a third party if we decide to transfer a business to that third party, so you can continue to receive service and information in connection with that business with as little disruption as possible. Similarly, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, your personal information may be transferred to our successor or assignee.
4.7. Disclosure to tax authorities. We reserve the right to disclose your personal information to tax authorities in case it is necessary because of your participation in public tournaments. We may also publish your data as part of the tournament score tables on our and third party Websites.
4.8. Disclosure required by law. We reserve the right to disclose your personal information as required by law, by court order or in special cases when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action if you or third parties are violating the Terms, any other terms of services provided by us or our affiliates or any applicable law, for the purpose of defense of our rights and interests. We also reserve the right to disclose your personal information if we have a good faith belief that it is necessary to prevent fraud or other illegal activities
5. PRIVACY SETTINGS
5.1. The Services may contain links to Websites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services, and you shall ensure that you review the relevant third party’s privacy statement, which will govern your data privacy rights.
5.2. We bear no liability for the actions of third parties, which, as the result of your use of the Internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you.
5.3. We bear no liability for the consequences of the use of the information that, due to the nature of the Services, is available to any Internet user. We ask you to take a responsible approach to the scope of the information posted on the Website.
6. INTERNATIONAL TRANSFERS
6.1. We may transfer and maintain some of your personal information on our servers or databases outside the European Economic Area (EEA), including in Russia.
6.2. The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
7. RETENTION PERIODS. DATA DELETION.
7.1. We will retain your personal information for as long as required to perform the purposes for which the data was collected, depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
7.2. You are entitled to withdraw your consent to process your personal data under this Privacy Policy at any time by removing the data from your Account or alternatively by deleting your Account through your Account settings and following the instructions provided by MERGEGAMES LTD after your sending such a deletion request.
7.3.You may request to remove your Account and data on our Services by contacting the Service Support (see section 11 for details). Please note that such withdrawal does not have any impact on the validity of the consent before withdrawal, and we reserve the right to process your personal data on another lawful basis if permitted by applicable law.
Please also note that uninstalling our game (or any application related to our Services) from your device does not automatically result in consent withdrawal or any deleting your personal data from our servers.
7.4. We may remove your Account or the information you post, as provided by the Terms.
8. YOUR RIGHTS
8.1. You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information.
(b) Right to rectify your personal information: you can request that we update, block, or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received, or no longer relevant for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased if:
it is no longer required in relation to the purposes for which it was gathered or processed in another way;
you withdraw your consent concerning processing subject to consent;
you are justifiably opposed to the processing;
it has been subject to illicit processing; or
it is imposed by law.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
(i) For processing based upon your consent, the right withdraw that consent at any time.
(j) You may have other rights under your legislation of your country of residence, including right to define the instructions relative to the outcome of your personal data after your death.
8.2. You also have the right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you. If you reside in France you have the right to register on the list of opposition to telephone canvassing on www.bloctel.fr.
8.3. If you would like to exercise these rights, please contact us via mail or e-mail. We will aim to respond to you within 30 days from the date of receipt of your request. We will need to verify your dentity before we are able to disclose any personal data to you.
9. SECURITY MEASURES
9.1. We take technical, organisational, and legal measures, including, where suitable, encryption, to ensure that your personal data is protected from unauthorised or accidental access, deletion, modification, blocking, copying, and dissemination.
9.2. Access to the Services is authorised using your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You shall not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential.
9.3. If you forget your login details, you can request us to send you an SMS or e-mail, which will contain a restoration code.
9.4. To reduce the probability of third parties gaining unauthorised access, if you login to your account from an unusual place or after several failed attempts to provide valid login details, we may block entry to your account. You will then need to contact Service Support and provide certain additional information to verify your credentials and gain access to your account.
10. CHANGES TO THIS POLICY
10.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation archive. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to them.
11. CONTACT US
11.1. If you have any questions, please send your inquires to Service Support at
support@mergegame.app
or through Account settings/functionality provided via Services and/or send your request to us in writing to Irodi Attikou, 8A Lakatamia, 2332, Nicosia, Cyprus. Please quote this Privacy Policy so we can deal with your enquiry efficiently. We will aim to respond to you within 30 days from receipt of your request, unless another, a shorter term, is prescribed by applicable laws.
11.2. All correspondence received by us from you (written or electronic enquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for responding to the enquiry, except as expressly provided by law.
11.3. The e-mail address of our
DPO is support@mergegame.app