Privacy Policy
Effective date: Mar 5, 2023
Prodict - English Dictionary ("us", "we", or "our") operates the
                                Prodict - English Dictionary
                                mobile application (hereinafter referred to as the "Service").
This page informs you of our policies regarding the collection, use when you use our Service and the choices you have associated with that
                                data. The Privacy Policy for Prodict - English Dictionary has been
                                created with the help of
TermsFeed
.
We use your data to provide and improve the Service. By using the Service, you agree to
                                the collection and use of information in accordance with this policy. Unless otherwise
                                defined in this Privacy Policy, the terms used in this Privacy Policy have the same
                                meanings as in our Terms and Conditions.
Definitions
Service
Service is the Prodict - English Dictionary mobile application
                                        operated by Prodict - English Dictionary
Usage Data
Usage Data is data collected automatically either generated by the use of the
                                        Service or from the Service infrastructure itself (for example, the duration of
                                        a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Information Collection and Use
We collect several different types of information for various purposes to provide and
                                improve our Service to you.
Types of Data Collected
Cookies and Usage Data
Usage Data
When you access the Service by or through a mobile device, we may collect certain
                                information automatically, including, but not limited to, the type of mobile device you
                                use, your mobile device unique ID, the IP address of your mobile device, your mobile
                                operating system, the type of mobile Internet browser you use, unique device identifiers
                                and other diagnostic data ("Usage Data").
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and
                                we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique
                                identifier. Cookies are sent to your browser from a website and stored on your device.
                                Other tracking technologies are also used such as beacons, tags and scripts to collect
                                and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being
                                sent. However, if you do not accept cookies, you may not be able to use some portions of
                                our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your
                                    preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service
                                Providers"), to provide the Service on our behalf, to perform Service-related services
                                or to assist us in analyzing how our Service is used.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Analytics for Firebase
Google Analytics for Firebase provides free, unlimited reporting on up to 500 distinct events. The SDK automatically captures certain key events and user properties, and you can define your own custom events to measure the things that uniquely matter to your business.
For more information on what type of information Google Analytics collects, please
                                        visit their Document page:
Google Analytics document
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a
                                third party link, you will be directed to that third party's site. We strongly advise
                                you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or
                                practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 13 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age
                                of 13. If you are a parent or guardian and you are aware that your Child has provided us
                                with Personal Data, please contact us. If we become aware that we have collected
                                Personal Data from children without verification of parental consent, we take steps to
                                remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by
                                posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the
                                change becoming effective and update the "effective date" at the top of this Privacy
                                Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to
                                this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: vandat0599@gmail.com