EaseUS Privacy Policy
EaseUS Privacy Policy
EaseUS respects your privacy choices. If you give us personal information, we will treat it according to this policy. What is personal information? Generally, this may include your first and last name, address, e-mail address, and telephone number. This information is used only for fast and efficient rendering of our products and services to our customers. In addition, we may use your personal information to provide you with important information about the product or service that you are using, including critical updates and notifications.
This policy covers the EaseUS websites. Some of our advertisers, affiliates, or programs have their own, possibly different policies.
EaseUS encourages you to read this privacy policy and those of all websites you visit. Below is a summary of EaseUS online privacy policy.
Types and Uses of Information
Your privacy is important to us.
EaseUS is committed to protecting your privacy. Because we collect two types of user information, General Statistical Information and Personal Identifying Information, we are providing you with this policy to inform you of how we use and, in limited circumstances, disclose such information.
Collection, Use and Disclosure of General Statistical Information
When you visit our websites we gather certain general information, such as frequency of downloads, number of hits on our websites, and usage statistics concerning our software products. This information is referred to throughout this policy as "General Statistical Information". We use and store this data only on a collective basis, in summary form, rather than on an individual basis. This data helps us to determine how and the extent to which certain parts of our websites and software are used. The stored General Statistical Information does not contain any Personal Identifying Information about you or any of our other users.
Collection and Use of Personal Identifying Information
In addition to collecting General Statistical Information, we may ask you to provide us with certain personal information, such as your name, street address and email address, to enable us to respond to your requests and needs. Information that can reasonably be used to identify you is referred to in this policy as "Personal Identifying Information".
Personal Information may include, but is not limited to:
Your name and physical address, email addresses, and telephone numbers
Behavioral or demographic attributes
Past transactions on the Channels
Information obtained from third parties on your interests
Billing information (such as credit card number and its expiry date);
EaseUS uses and shares the Personal Information it collects (unless otherwise restricted by applicable law), to:
Engage in Transactions
: EaseUS may use Personal Information to engage in transactions with you.
Process Transactions:
EaseUS may use Personal Information along with financial, credit card, and payment information, to process your transactions.
Customer Support CRM system:
EaseUS may use your Personal Information to provide you support or other services you have ordered, as well as product updates, product patches and fixes and other similar operational communications.
Tailor Marketing to Your Needs
: EaseUS may use your Personal Information and Other Information to notify you about new product releases and service developments, and to advertise EaseUS products and services in accordance with this Policy. Your website visit, marketing experience.
Post Testimonials:
We post testimonials on our Channels that may contain Personal Information. Before posting a testimonial, we will obtain your consent to use your name and testimonial. All the testimonials were approved by the users.
Improve Products, Services, and Experiences:
EaseUS may use your Personal Information to evaluate and improve our products, services, marketing, and customer relationships.
When you fill out an on-line form to register to use our products and services, we collect the information in the form and other information you may give us. This may include information such as first name, last name, country, email, phone number, etc.
Privacy Policy Supplement - Google User Data
Our application uses Google API to access users' Google Cloud Storage for the purpose of backing up, syncing, and restoring user data. To ensure the security and privacy of user data, we adhere to the following principles when handling Google user data:
Data Access:Our application accesses users' Google Cloud Storage data only after obtaining explicit authorization from the user. This data is used solely for backup, sync, and restore purposes, and we do not access any other types of data without user consent.
Data Use:We use the data obtained from users' Google Cloud Storage to provide backup and restore services. This process involves uploading user data from the device to Google Cloud Storage and downloading data from Google Cloud Storage to the device to ensure data consistency across different devices. Of course, we will not use Google Workspace APIs to develop, improve, or train generalized AI and/or ML models.
Data Storage:We store users' Google Cloud Storage data only for the necessary duration. Backup data is stored directly in the user's Google Cloud Storage and not on our servers. Similarly, data transferred from local storage to Google Cloud or restored from Google Cloud to local storage will not be transmitted to or stored on our servers or any third-party servers. We implement reasonable technical and administrative measures to ensure data security during transmission and storage.
Data Sharing:We do not share users' Google Cloud Storage data with any third parties without explicit user consent, unless required by law. In such cases, we ensure that third parties have equivalent data protection measures in place.
Data Security:We use encryption and other security measures to protect user data during transmission and storage from unauthorized access, use, or disclosure. We regularly review and update our security policies to address emerging security threats.
User Control:Users can revoke our access to their Google Cloud Storage data at any time. Upon revocation, we will immediately cease access and delete all data obtained from Google Cloud Storage.
Collecting Information from Google APIs
(App’s) use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Collecting Information from Children
Company’s website or services are not directed to children. If you believe that we have mistakenly or unintentionally collected Personal Information of a minor through our Channels without appropriate consent, please notify us through email
support@easeus.com
so that we may immediately delete the information from our servers and make any other necessary corrections.
Children’s Privacy
EaseUS is committed to protecting the privacy of children who use this website. This children's privacy policy ("Children's Privacy Policy") explains our information collection, disclosure, and parental consent practices with respect to information provided by children under the age of 13 ("child" or "children"), and uses terms that are defined in our general Privacy Policy.
EaseUS takes the privacy of the Site's users very seriously. we will only collect and process Personal Data related to any child under 13 years of age, which you choose to disclose to us or otherwise instruct us to collect and process.
Student Plan Policy
The student identity verification service is supported by Student Beans. Students are required to log in to Student Beans and follow the verification instructions Student Beans provides. In order to qualify for the student discount, your status as a student must be verified by the Student Beans.
All licenses purchased with a student discount are for individual use only and cannot be used commercially. The student discount is linked to your account and cannot be transferred, sold, or exchanged for cash.
Security Measures
The security of your Personal Information is very important to our company. We have physical, electronic, and administrative safeguards throughout the site that are intended to help prevent the unauthorized release of or access to the user information we collect online. When you enter sensitive Personal Information such as your credit card number, we encrypt it using secure socket layer (SSL) technology. However, we cannot ensure the 100% security of your Personal Information. Various system failures or unauthorized access may jeopardize user information at any time. If you navigate to some other websites from our website, please be aware that we are no longer responsible for privacy policies of other sites and services.
Cookies
Most EaseUS websites use "cookies." Cookies help us provide a better user experience by measuring which website areas are of greatest interest. EaseUS can only read cookies from EaseUS websites. If you choose to disable cookies in your browser, you can still access most of our websites.
Strictly Necessary Cookies - These cookies are essential to enable you to browse around our websites and use their features. Without these cookies, services like shopping baskets and e-billing cannot be provided.
We may display advertisements from third parties. Third party ad-serving companies control which ads are shown. These ad-serving companies may use cookies to collect non-personal information from you. They use this information to tailor the advertisements.
Managing Cookie Preferences:
You may access or change your cookie preferences at any time. If you have any problems using this cookie preference mechanism, please fill out an inquiry form.
Embedded URLs:
EaseUS may use a tracking technique that employs embedded URLs to allow use of the electronic Channels without cookies. Embedded URLs allow limited information to follow you as you navigate the electronic Channels, but are not associated with Personal Information and are not used beyond the session.
Users Options
EaseUS enables you to opt out of marketing communications at any time, you can unsubscribe from any promotional email from our company. Also you are able to correct material inaccuracies in Personally Identifiable Information, such as account or contact information at EaseUS account. If you want to delete your account, your personal information that is stored in our databases or want to opt-out of our services, please contact our Customer Support.
Linked Websites
We provide links to third party sites. Since we do not control these websites, we encourage you to review the privacy policies posted on these (and all) third party sites.
Policy Updates
All updates to this policy will be posted here. Last update: November, 2023.
Questions
Please send any questions or comments on our privacy practices to
corp@easeus.com
. EaseUS is committed to user privacy in our products and services.

CHOOSE YOUR REGION
North America
United States
(English)
Canada
(English)
Canada
(Francais)
Latin America
Brasil
(Português)
México
(Español)
Chile
(Español)
Argentina
(Español)
International
English
Europe
Deutschland
(Deutsch)
Österreich
(Deutsch)
France
(Francais)
Belgique
(Francais)
België
(Nederlands)
Belgien
(Deutsch)
España
(Español)
Italia
(Italiano)
Portugal
(Português)
Nederland
(Nederlands)
Россия
(Русский язык)
Polska
(Polski)
Česká
(Čeština)
Asia Pacific
Australia
(English)
Singapore
(English)
New Zealand
(English)
日本
（日本語）
대한민국
(한국어)
中国大陆
(简体中文)
台灣
(繁體中文)
香港
(繁體中文)
Hong Kong
(English)
India
(English)
Indonesia
(Bahasa Indonesia)
امارات عربية متحدة‎
(العربية)
Türkiye
(Türkçe)
ประเทศไทย
(ไทย)
Malaysia
(Bahasa Melayu)

Start Your Free Trial!


Sign up to our newsletter, stay updated on news and exclusive offers from EaseUS. Don't worry, if you change your mind, you can unsubscribe at any time, free of charge. We value your privacy  (
Privacy Policy
).