Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy Updated: 9-26-2024
Introduction
Your policy is important to Macro Mobile Solution and always has been. Therefore, we develop a policy that cover how we gather, use, move and store your data. Please take a minute to read our privacy policy document.
Personal Information
Since we do not gather Personal Information, we may not utilize your own data at all. However, there is deliberate enlistment where users may select to give the phone number or the email address as user account data, yet it is just utilized for enrollment purposes and will not in some other way. When you make a user account, send an error report, or take part in the online review and different activities. We do not collect store or utilize data while you visit, download our site or our product, with the exception of the individual data that you submit to us. Help us create, deliver, improve our items and administration, to give excellent services.
Non-Personal Information
We may gather non-personal recognizable data about Users at whatever they connect with our applications. Non-individual ID data may incorporate the kind of your phone and specialized data about Users' methods for connection with our applications, like the version of the phone model and other comparative information. The Non-Personal Information that Macro mobile solution collect is utilized for giving and improving the Service. Macro mobile solution will not utilize or impart your data to anybody except as described in this Privacy Policy.
Use of Collecting Information
These information and services are utilized to guarantee the proper working of the application and to improve the services of our features.
Third Party
Macro Mobile Solution may contain connections to third party sites product, and administrations. Our products and administrations may also utilize or offer product or services from outsiders like Facebook, Instagram, YouTube and so. We may also get your data through our promoting partners, for instance, in the event that you've clicked an ad that associates you to us, we will be provide with the data from which source or publicizing effort the installs.
Ad Networks
Our administrations may incorporate publicizing services. The sponsors may get data about your activity, MAC address, IMEI, area, and IP address.
Security
To ensure your own information is secure, we impart out protection and security rules to Macro mobile solution employees and stringently authorize protection inside the organization. Macro Mobile Solution saves the right, at its sole update, to refresh, adjust, change or in any case modify this Privacy Policy at any time. Macro Mobile Solution carries out each action to get individual or non-individual data from unapproved access, abuse, modification, misfortune just as some other type of illegal processing.
Change to Policy
Macro mobile solution has the description to refresh this security strategy at any time. At the point when we do, we will amend the refreshed date at the lower part of this page. We request Users to much of the time check this page for any progressions to remain informed about how we are assisting with protecting the data collected. You recognize and agree that it is your duty to review this privacy strategy occasionally and get mindful of adjustments.
Children’s Privacy
Our applications are totally safe there are no such things that can impact the youngsters in any route. We do not gather data from children through any sources.
2.
Information we may collect:
We may collect the information in two ways:
i) Automatically:
When you visit our apps some of your information may be collected automatically. But, this information doesn’t reveal a person's identity. It includes:
IP address
Browser, device name
Country or region
This information is used for security and analytics of or apps.
ii) Through application:
some of the information we may collect from our applications regarding push notification.
3.
Information Collection & processing
What we may collect, why we are collecting and how we may collect the data is very clearly mentioned in our privacy policy.
i) What we are collecting:
The IP address and hostname, session details such as
The duration of the visit
Pages visited
The nature of the browser used
ii) Why we are collecting
This information does not identify you personally; it is used to help us diagnose problems with our data server
To administer our applications
To compile statistics about our application user
Their use of the application
For service management of our application
For providing user the available feature of our service of our application
For communicating with user
For preventing fraud
For marketing research
For analysis
For security
iii) How we are collecting
When the user uses or visits any of our services, or product, we may collect the above-mentioned information. Before collecting these we always took permission from the user(user can deny da permission but in this case he/she will be not eligible to use our services). And the information that has been collecting is just for providing accurate and better services.
Draw over other apps:
This permission allows the Free Swipe tab to be displayed as a floating window on other apps.
GDPR:
Where General Data Protection Regulation (
GDPR
) is applicable, data subjects have the
following rights:
●
Right of access
- Learning whether personal data is being processed and, if so,
accessing your personal data and the information regarding the processing of your
personal data,
●
Right to correction
-To request the correction of information that you believe is
inaccurate or the completion of information that you believe is incomplete by
Apps.
●
Right to delete
– To request deletion of personal data under the conditions stipulated
in GDPR,
●
The right to restrict processing
- To request the restriction of the processing of
personal data under the conditions stipulated in the GDPR,
●
Right to object to processing
- To object to the processing of personal data under the
conditions stipulated in the GDPR,
●
Right to data portability
- To request the data collected by
Apps
to be transferred
directly to another organization or under certain conditions,
● Objection to the occurrence of a result against the person himself/herself, by
analyzing the processed data exclusively through automatic systems, including
profiling
4. Information we may collect from our user
We may collect the data or information from you by the following types:
i) Data you provide us directly:
Some of the information you may provide us directly. In this case, we may collect the following information:
The information you send us for feedback that may be image or text.
Email address when you subscribe to our services while feedback.
Your personal information (age, name, email address) at the time of registration.
ii) Data that is automatically collected
:
When you use our service following data may be automatically collected from you but firstly we request the user to give permission to our app for use that information:
Location:
while using our application, we may collect the user location which includes device location, IP address, Wi-Fi information, etc. This information may be used to provide some features of the application for example language changes etc.
Data usage
: This includes the information about how long the user spends time on our service or application this helps us to improve our services from the user experience.
Device information:
When user uses our services we may collect the information about the device they are using, it may include information about OS, version, IP address, network, hardware model.
5. Our Purpose of collecting and processing information
We may collect and process the information which is gathering from our user for a different purpose
For providing service: We process the information for providing our user best services and products. The main reason for this purpose is to manage user account and information, answering their feedback to other requests.
Administrative purpose: for maintaining our services we measure the interest of user in our services, for that we conduct research, ensuring the best services for our user we improve and develop new products, have a check and balance on quality, communicating with user and maintaining their account in our database, this purpose also includes the management of your purchasing and transactions within the app.
For marketing:
for promoting our products, introducing our new services and products with the user. This includes banner ads, advertisement, and offers, products of your interest, our sponsor ads, etc.
Communication with our valuable users
: Informing you about our product and service on your data (email, phone number, etc.) which is collected when you contact us.
Survey:
For conducting the survey we may collect user’s information. Before participating in the survey you will be asked and if you participate in our survey you have to provide the required information. These surveys are conducted for providing the user the best services and for the betterment of the services.
Conduct Surveys:
Including contacting you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include Personal Data.
6. Duration of keeping the information:
We may keep the user information as long as it is necessary but can remove it from our backup at any time, until that your information is secure with us.
7. Permissions
Permissions (e.g. camera, microphone, accounts, contacts, Recording or phone) or user data are just used within the app. As Macro Mobile Solution Private Limited we believe that none of us likes a cat burglar, the information we may collecting from your camera, microphone, accounts, etc. will maintain the copyright issue. No other site or server has access to this user's personal information for store purposes. These permissions are useful for the accurate working of applications.
8. Use of Location Data
When you use our free mobile GPS applications, we may use GPS technology (or other similar technology) to determine your current location to determine the city you are located within and display a location map. We will not share your current location or any other location data with other users or partners without your permission.
For getting the driving route and other places related to information, we are using Google API services. For more information about their policies, you may visit http://www.google.com/privacy.html
9. Rights of Individual:
Being Macro Mobile Solution application user, you have rights and knowing about them is also important because privacy always comes first. For detail of your right, you can contact us at any time via our mentioned contact details which are at the bottom of this privacy policy page.
i)
Objection right:
It’s the user's right to object to our processing of your personal information.
ii)
Access Right
: You have a right to access the data that you are giving us. We always welcome you and your question so if you have any questions regarding this right please contact us.
iii)
Erasing right
: You may request us to delete your data permanently.
iv)
Rectification right
: This right gives you a chance to complete the incomplete data given to us. You can request us to correct that data.
v)
Feedback right
: App club website always considered and welcomes the feedback of their user. User has a right to give feedback or suggestion regarding our services.
10. Third-party advertisement:
This privacy policy does not apply to third-party websites that may be accessible through links from the Soft Clicks. We may use the third party ads network to serve ads in our application products or service, but remember they have their privacy policy and are not in our control. We are not responsible for the privacy policies of other parties. So please take a moment and read their policies but at your responsibility.
The following hyperlinks are provided for your reference and convenience only and do not imply endorsement of their activities or products unless otherwise stated. We encourage you to read the privacy policies of those third parties to learn how they may collect and use information about you before using the site or providing any personal data about yourself.
Startup
https://www.startapp.com/privacy/
Applovin
https://www.applovin.com/privacy/
Goggle
https://policies.google.com/privacy?hl=en
Facebook
https://wbook.com/privacy/explanationww.face
Fyber
https://www.fyber.com/privacy-policy/
Map Box SDK
:  https://www.mapbox.com/legal/privacy
Third-party may also provide some part of our services; they may collect and store your information.
We may be also receiving information about the user from other third parties.
When you download our application form the third party that may be Google play store or app store.
When you signed in to our application or website from other party social accounts (Facebook, Twitter, etc.).
11. APIs and SDK:
We also use other parties developing kits (SDKs) and APIs for running our service’s functionalities (Facebook, Upwordspark, Admob, StartApp, fyber, AppLovin). These may allow third parties to gather your data.
API:
we use different API platforms for the running of our services. For example, we may use Google APIs which includes the following services:
Map
Direction
Translation
Weather etc.
We are getting all the above-mentioned services by using Google map platform API. Also, their privacy policies have different terms and conditions. For knowing about that please read their privacy policies https://policies.google.com/privacy?hl=en
SDKs:
these are the software development tools for creating apps, website or other software. As Soft Clicks is developing the applications for different purposes we also use different SDKs and every SDK has their privacy. For example we are using Github for some of our development process, they have their privacy policies which is not in our hand so please their privacy policy
https://help.github.com/en/github/site-policy/github-privacy-statement
As we implement the map API, by using our application you are bounded to Google’s terms and conditions and on this agreement you are giving us the permission to access your information (name, location)
13. Purpose of using third party services:
The reason for using third-party services are:
Our service facilitation
Providing service on our behalf
For performing services related to service
For analyzing the use of our service
14. Analytics
For analyzing the traffic we use Google Analytics. This service is provided by Google for reporting and tracking the user or application traffic.
For more information about the privacy practices of Google, please visit their Privacy & Terms web page: http://www.google.com/privacy.html
We may use different analytics for getting information about user traffic. Here at the App club, we may use Google Analytics for gathering information about user behavior, visits, and traffic. Google analytics use their privacy policy for further information about their terms and condition please read their privacy policy
https://policies.google.com/technologies/partner-sites, to opt-out, the processing and collection of your data from Google please go through
https://tools.google.com/dlpage/gaoptout
i) Marketing analytics
Our marketing analytics may not require personal data but privacy comes first. So we want to be clear and transparent about policies and activities. You have full control over related marketing of personal data. Our marketing analytics may include:
User behavior for marketing decision and advertisement.
Advertisement of different apps (Facebook, unity, Admob, adword or other tools).
The performance analysis tool (Google analytics, and SDK of different apps)
User statistic.
We also keep statistics (anonymous or aggregated) but it does not reveal individual identity.
ii) Firebase
This service is provided by Google Inc. they may collect personal data of the user as described in their privacy policy. For further information about this please visit Privacy Policy
15. Firebase Data Processing and Security Terms
Macro Mobile Solution using certain firebase services, which may govern by Google. Google acts as a data processor and service provider and processes the collected data on their behalf. Please go through their terms and conditions Data Processing and Security Terms
i) Crashlytics
We may be using crashlytics and some app distributions. Crashlytics is a Google-owned Software Company. We are using its development kit for online review, application logging, crash reporting, and statistical analysis of application logs. They have their privacy policies. Macro Mobile Solution is using these kits but is not responsible for their policies. For knowing about how they may your provided data read their privacy policies. App Distribution and crashlytics are under Google control. For further information about them click the link below
Firebase Crashlytics and Firebase App Distribution Terms of Service
Both Google analytics for firebase (Google Analytics for Firebase Terms of Service ) and Google Analytics (Google Analytics Terms of Service )are under the control of Google.
16. In-app purchases
Our application may offer you in-app purchases which can be done from real money but this transaction is done against virtual in-game items. We as a company have a right to manage, control and regulated these virtual items at any time.
17. Cookies
A 'cookie' is a small data file that a website may send to your browser and that your browser may then store on your system. Macro Mobile Solution does not utilize cookies in any area of the website so none will be stored in your browser as a result of navigating this site.
18. Updating, testing & improvement
As a developing team, for the continuous work and betterment of our service, we may update our application from time to time. For this updating, we need to develop and maintain new products. Our updates, testing, improvement may include:
Removal of virus or bug
Repairing software error
Analysis of application ( through third party Google analysis )
Working on customer feedback
Developing new related applications
Accuracy testing
19. Notification of Changes
The policy may change from time to time. Any changes to this Privacy Policy will be posted here so that you will always know what information we may be collecting online, how we use it and what choices you have. Any significant change will be informed to you. For any query feel free to contact us.
20. Support request
Macro Mobile Solution provides the opportunity for the user to contact us and raise their questions about our applications. We allow the user to submit the support request. In this case, we may collect your email and information regarding the request. But Macro Mobile Solution ensures you that we don’t share your information with any third party, not even your name or email.
21. Social media profiles
We have created many business profiles on different social media platforms for the user to communicate with us. Behind these profiles, there is the purpose of increasing the company’s awareness. You can also write to us, like, share or comment on our posts. Again we want to be very clear that read the privacy policies of that particular social media platform for understanding their terms and condition of the usage of your information. When you use these platforms make your mind clear that they may use your data that you are providing to them and they might use it for other marketing purposes.
22.
California Privacy Rights (CCPA)
Under the CCPA, California residents have the right to request access to their personal data. We do not disclose your personal information to third parties for their direct marketing unless you opt-in. We do not sell personal data. For requests
Faisal Riaz
Contact:
macromobilesolution@gmail.com
23.
Virginia Privacy Rights (VCDPA)
Under the VCDPA, Virginia residents can access, correct, delete their personal data, and opt out of data processing for targeted advertising. We do not sell personal data. For requests
Faisal Riaz
Contact:
macromobilesolution@gmail.com
24.Data Controller
Faisal Riaz
is the data controller responsible for collecting, processing, and using your personal data. For inquiries or concerns about your data.
Contact:
macromobilesolution@gmail.com
25. Data Protection Officer (DPO)
Our appointed Data Protection Officer
Faisal Riaz
oversees data privacy compliance. As the DPO,
Faisal Riaz is
responsible for ensuring that our data collection and usage practices comply with privacy laws and for the protection of your personal data For privacy concerns or inquiries, contact our DPO
Contact:
macromobilesolution@gmail.com
26. User Rights
You have the right to access, correct, delete your personal data, and object to its processing. We are committed to giving our users control over their data. Under various privacy laws (such as the CCPA, GDPR, VCDPA, and LGPD), you have the following rights:
·
Right to Access: You may request access to the personal data we collect about you.
·
Right to Delete: You may request that we delete any personal data we have collected.
·
Right to Correct: If any personal information we have is inaccurate, you can request corrections.
·
Right to Know: You have the right to know if your data is shared or sold and can request details.
·
Right to Opt-Out of Sale: If your personal data is subject to sale, you have the right to opt-out. You can do this by adjusting your device settings or app preferences to disable personalized ads. We do not sell your personal information unless you opt-in.
For users in Brazil, you have additional rights under LGPD (Lei Geral de Proteção de Dados), which include:
·
Right to Know: You can request access to the data we hold about you.
·
Right to Portability: You can request that we transfer your data to another service provider.
·
Right to Withdraw Consent: You can withdraw consent at any time if processing is based on consent.
To exercise any of these rights, please contact us
Faisal Riaz
Contact:
macromobilesolution@gmail.com
27. Google Play Store Link
More Apps
https://macromobilesolution.com
Contact
If you have any inquiries or remarks about this Policy or our privacy rehearses, or to report any violation of this Policy or abuse of Macro mobile solution application, kindly contact us.
Email
:
macromobilesolution@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://help.github.com/en/github/site-policy/github-privacy-statement:
Skip to main content
Home
Site policy
GitHub Terms
GitHub Terms of Service
GitHub Corporate Terms of Service
GitHub Terms for Additional Products and Features
GitHub Community Guidelines
GitHub Community Code of Conduct
GitHub Pre-release License Terms
GitHub Sponsors Additional Terms
GitHub Registered Developer Agreement
GitHub Marketplace Terms of Service
GitHub Marketplace Developer Agreement
GitHub Research Program Terms
GitHub Open Source Applications Terms and Conditions
GitHub Event Terms
GitHub Event Code of Conduct
GitHub Educational Use Agreement
GitHub Copilot Extension Developer Policy
Acceptable Use Policies
GitHub Acceptable Use Policies
Active Malware or Exploits
Bullying and Harassment
Disrupting the Experience of Other Users
Doxxing and Invasion of Privacy
Hate Speech and Discrimination
Impersonation
Misinformation and Disinformation
Sexually Obscene Content
Threats of Violence and Gratuitously Violent Content
GitHub Appeal and Reinstatement
Privacy Policies
GitHub General Privacy Statement
GitHub Subprocessors
GitHub Cookies
GitHub Codespaces Privacy Statement
GitHub Candidate Privacy Policy
Other Site Policies
GitHub and Trade Controls
GitHub Deceased User Policy
GitHub Logo Policy
GitHub Government Takedown Policy
GitHub Username Policy
Guidelines for Legal Requests of User Data
GitHub Account Recovery Policy
Content Removal Policies
Submitting content removal requests
DMCA Takedown Policy
GitHub Private Information Removal Policy
GitHub Trademark Policy
Guide to Submitting a DMCA Counter Notice
Guide to Submitting a DMCA Takedown Notice
Security Policies
Coordinated Disclosure of Security Vulnerabilities
GitHub Bug Bounty Program Legal Safe Harbor
GitHub SIRT description RFC 2350
GitHub Company Policies
GitHub Statement Against Modern Slavery and Child Labor
GitHub Anti-Bribery Statement
GitHub GPL Cooperation Commitment
GitHub Gifts and Entertainment Policy
Site policy
/
Privacy Policies
/
GitHub General Privacy Statement
GitHub General Privacy Statement
In this article
GitHub Privacy Statement
Personal Data We Collect
Processing Purposes: How We Use Your Personal Data
Sharing of Personal Data
Private repositories: GitHub Access
Lawful Bases for Processing Personal Data (Applicable to EEA and UK End Users)
Your Privacy Rights
International data transfers
Data Privacy Framework (DPF)
Security and Retention
Security
Contact Us
Information for Minors
Changes to Our Privacy Statement
Translations
Our use of cookies and tracking technologies
US State Specific Information
GitHub Privacy Statement
Effective date: February 1, 2024
Welcome to the GitHub Privacy Statement. This is where we describe how we handle your “Personal Data”, which is information that is directly linked or can be linked to you. It applies to the Personal Data that GitHub, Inc. or GitHub B.V., processes as the “Data Controller” when you interact with websites, applications, and services that display this Statement (collectively, “Services”). This Statement does not apply to services or products that do not display this Statement, such as Previews, where relevant.
End User Notice: Organization-Provided GitHub Accounts
When a school or employer supplies your GitHub account, they assume the role of Data Controller for most Personal Data used in our Services. This enables them to:
Manage and administer your GitHub account, including adjusting privacy settings.
Access and utilize your Personal Data, which includes details on how you use the Services, as well as your content and files.
Should you access a GitHub Service through an account provided by an organization, such as your employer or school, the organization becomes the Data Controller, and this Privacy Statement's direct applicability to you changes. Even so, GitHub remains dedicated to preserving your privacy rights. In such circumstances, GitHub functions as a Data Processor, adhering to the Data Controller's instructions regarding your Personal Data's processing. A Data Protection Agreement governs the relationship between GitHub and the Data Controller. For further details regarding their privacy practices, please refer to the privacy statement of the organization providing your account.
In cases where your organization grants access to GitHub products, GitHub acts as the Data Controller solely for specific processing activities. These activities are clearly defined in a contractual agreement with your organization, known as a Data Protection Agreement. You can review our standard Data Protection Agreement at
GitHub Data Protection Agreement
. For those limited purposes, this Statement governs the handling of your Personal Data. For all other aspects of GitHub product usage, your organization's policies apply.
Third Party Access and Data Protection
When you use third-party extensions, integrations, or follow references and links within our Services, the privacy policies of these third parties apply to any Personal Data you provide or consent to share with them. Their privacy statements will govern how this data is processed.
Personal Data We Collect
Personal Data is collected from you directly, automatically from your device, and also from third parties. The Personal Data GitHub processes when you use the Services depends on variables like how you interact with our Services (such as through web interfaces, desktop or mobile applications), the features you use (such as pull requests, Codespaces, or GitHub Copilot) and your method of accessing the Services (your preferred IDE). Below, we detail the information we collect through each of these channels:
From You
Account Data: We collect certain information when you open an account such as your GitHub handle, name, email address, password, payment information and transaction information.
User Content and Files: When you use our Services, we collect Personal Data included as part of the information you provide such as code, inputs, text, documents, images, or feedback.
Demographic information: In some cases, you provide us with ethnicity, gender, or similar demographic details.
Feedback Data: This consists of information you submit through surveys, reviews, or interactive features.
Payment Information: For paid subscriptions, we collect details like name, billing address, and payment specifics.
Profile Information: We collect information to create a user profile, which may include a photo, additional email addresses, job title, or biography.
Sales and Marketing Data: This includes information provided for promotional communications, such as name, email address, and company name.
Support Data: When you seek customer support, we collect details like code, text, or multimedia files.
Automatically
Buttons, Tools, and Content from Other Companies: Our Services may contain links or buttons that lead to third-party services like Twitter or LinkedIn. Use of these features may result in data collection. Engaging with these buttons, tools, or content may automatically send certain browser information to these companies. Please review the privacy statements of these companies for more information.
Essential Cookies and Similar Tracking Technologies: We use cookies and similar technologies to provide essential functionality like storing settings and recognizing you while using our Services.
Non-essential Cookies: Depending on your jurisdiction, we may use online analytics products that use cookies to help us analyze how de-identified users use our Services and to enhance your experience when you use the Services. We may also employ third-party Cookies to gather data for interest-based advertising. In some jurisdictions, we only use non-essential cookies after obtaining your consent. See
this
section for more details and control options.
Email Marketing Interactions: Our emails may have web beacons that offer information on your device type, email client, email reception, opens, and link clicks.
Geolocation Information: Depending on the Service's functionality, we collect regional geolocation data
Service Usage Information: We collect data about your interactions with the Services, such as IP address, device information, session details, date and time of requests, device type and ID, operating system and application version, information related to your contributions to repositories, and performance of specific features or Services.
Website Usage Data: We automatically log data about your Website interactions, including the referring site, date and time of visit, pages viewed, and links clicked.
From Third Parties
Information from Other Users of the Services: Other users may share information about you when they submit issues and comments. We may also receive information about you if you are identified as a representative or administrator on your company's account.
Publicly Available Sources: We may acquire information about you from publicly available sources like public GitHub repositories.
Services you linked to your GitHub account: When you or your administrator integrate third-party apps or services with our Services, we receive information based on your settings with those services. This can include details like your name and email from services like Google for authentication. The information we receive depends on the third-party's settings and privacy policies. Always review these to understand what data is shared with our Services.
Vendors, Partners, and Affiliates: We may receive information about you from third parties, like vendors, resellers, partners, or affiliates for the purposes outlined in this statement.
Processing Purposes: How We Use Your Personal Data
The Personal Data we process depends on your interaction and access methods with our Services, including the interfaces (web, desktop, mobile apps), features used (pull requests, Codespaces, GitHub Copilot), and your preferred access tools (like your IDE). This section details all the potential ways GitHub may process your Personal Data:
Business Operations: We use Personal Data for activities like billing, accounting, and compensation. This includes creating aggregated statistical data for internal reporting, financial reporting, revenue planning, capacity planning, and forecast modeling (including product strategy).
Communication: We use Personal Data to inform you about new Services, features, offers, promotions, and other pertinent information. This also includes sending confirmations, invoices, technical notices, updates, security alerts, and administrative messages.
Inference: We generate new information from other data we collect to derive likely preferences or other characteristics. For instance, we infer your general geographic location based on your IP address.
Personalization: We use Personal Data to customize the Service to your preferences, to evaluate the effectiveness of enterprise business ads and promotional communications, and to ensure a seamless and consistent user experience.
Safety and Security: To promote safety, integrity, and security across our Services, we process Personal Data, using both automated and, at times, manual techniques for abuse detection, prevention, and violations of terms of service.
Service Provision: We use Personal Data to deliver and update our Services as configured and used by You, and to make ongoing personalized experiences and recommendations.
Troubleshooting: We use Personal Data to identify and resolve technical issues.
Ongoing Service Performance: Personal Data helps us keep the Services up to date and performant, and meet user productivity, reliability, efficacy, quality, privacy, accessibility and security needs.
Complying with and resolving legal obligations: including responding to Data Subject Requests for Personal Data processed by GitHub as Controller (for example website data), tax requirements, agreements and disputes.
Delivering Professional Services: We use Personal Data to deliver training, consulting or implementation (“Professional Services”). This includes providing technical support, professional planning, advice, guidance, data migration, deployment, and solution/software development services.
Improving Professional Services: Enhancing delivery, efficacy, quality, and security of Professional Services and the underlying product(s) based on issues identified while providing Professional Services, including fixing software defects, and otherwise keeping the Professional Services up to date and performant.
When carrying out these activities, GitHub practices data minimization and uses the minimum amount of Personal Information required.
Sharing of Personal Data
We may share Personal Data with the following recipients:
Abuse and Fraud Prevention Entities: We may disclose Personal Data based on a good faith belief it is needed to prevent fraud, abuse, or attacks on our Services, or to protect the safety of GitHub and our users.
Affiliates: Personal Data may be shared with GitHub affiliates, including Microsoft, to facilitate customer service, marketing and advertising, order fulfillment, billing, technical support, and legal and compliance obligations. Our affiliates may only use the Personal Data in a manner consistent with this Privacy Statement.
GitHub Organization Accounts: If an organization adds you to their GitHub account, we might share Personal Data with that organization to fulfill the commercial relationship. In such a case, your use of the Services is protected by a data protection agreement and terms between your organization and GitHub
Competent Authorities: We may disclose Personal Data to authorized law enforcement, regulators, courts, or other public authorities in response to lawful requests or to protect our rights and safety. Please refer to our
Guidelines for Legal Requests of User Data
for more information.
Corporate Transaction Entities: we might disclose Personal Data within the limits of the law and in accordance with this Privacy Statement for strategic business transactions such as sales or a merger.
Partners and Resellers: We cooperate with third-parties that offer sales, consulting, support, and technical services for our Services. We may share your data with these partners and resellers where allowed, and with your consent when required.
Subprocessors and Service Providers: We may use vendors to provide services on our behalf, including hosting, marketing, advertising, social, analytics, support ticketing, credit card processing, or security services. They are bound by contractual obligations to ensure the security, privacy, and confidentiality of your information. Please visit
https://docs.github.com/en/site-policy/privacy-policies/github-subprocessors
to see our list of Subprocessors.
Visual Studio Code (GitHub Codespaces): GitHub Codespaces and github.dev offer Visual Studio Code in a web browser, where some telemetry is collected by default. Details on telemetry collection are on the
VS Code website
. To opt out, go to File > Preferences > Settings in the top left menu of VS Code. Opting out will sync this preference across all future web sessions in GitHub Codespaces and github.dev.
Other Third-party Applications: Upon your instruction, we may share Personal Data with third-party applications available on our Marketplace. You are responsible for the data you instruct us to share with these applications.
Other Users and the Public: Depending on your account settings, we may share Personal Data with other users of the Services and the public. You control what information is made public. To adjust your settings, visit User Settings in your profile. Please be aware that any information you share in a collaborative context may become publicly accessible.
Private repositories: GitHub Access
If your GitHub account has private repositories, you control the access to that information. GitHub personnel does not access private repository information without your consent except as provided in this Privacy Statement and for:
security purposes
automated scanning or manual review for known vulnerabilities, active malware, or other content known to violate our Terms of Service
to assist the repository owner with a support matter
to maintain the integrity of the Services, or
to comply with our legal obligations if we have reason to believe the contents are in violation of the law.
GitHub will provide you with notice regarding private repository access unless doing so is prohibited by law or if GitHub acted in response to a security threat or other risk to security.
Lawful Bases for Processing Personal Data (Applicable to EEA and UK End Users)
GitHub processes Personal Data in compliance with the GDPR, ensuring a lawful basis for each processing activity. The basis varies depending on the data type and the context, including how you access the services. Our processing activities typically fall under these lawful bases:
Contractual Necessity: Processing is required to fulfill our contractual duties to you, in accordance with the GitHub Terms of Service.
Legal Obligation: We process data when it's necessary to comply with applicable laws or to protect the rights, safety, and property of GitHub, our affiliates, users, or third parties.
Legitimate Interests: We process data for purposes that are in our legitimate interests, such as securing our Services, communicating with you, and improving our Services. This is done only when these interests are not overridden by your data protection rights or your fundamental rights and freedoms.
Consent: We process data when you have explicitly consented to such processing. When we rely on consent as the legal basis, you have the right to withdraw your consent for data processing at any time. The procedures for withdrawal are detailed in this Statement and available on our website.
Your Privacy Rights
Depending on your residence location, you may have specific legal rights regarding your Personal Data:
The right to access the data collected about you
The right to request detailed information about the specific types of Personal Data we've collected over the past 12 months, including data disclosed for business purposes
The right to rectify or update inaccurate or incomplete Personal Data under certain circumstances
The right to erase or limit the processing of your Personal Data under specific conditions
The right to object to the processing of your Personal Data, as allowed by applicable law
The right to withdraw consent, where processing is based on your consent
The right to receive your collected Personal Data in a structured, commonly used, and machine-readable format to facilitate its transfer to another company, where technically feasible
To exercise these rights, please send an email to privacy[at]github[dot]com and follow the instructions provided. To verify your identity for security, we may request extra information before addressing your data-related request. Please contact our Data Protection Officer at dpo[at]github[dot]com for any feedback or concerns. Depending on your region, you have the right to complain to your local Data Protection Authority. European users can find authority contacts on the European Data Protection Board website, and UK users on the Information Commissioner’s Office website.
We aim to promptly respond to requests in compliance with legal requirements. Please note that we may retain certain data as necessary for legal obligations or for establishing, exercising, or defending legal claims.
International data transfers
GitHub stores and processes Personal Data in a variety of locations, including your local region, the United States, and other countries where GitHub, its affiliates, subsidiaries, or subprocessors have operations. We transfer Personal Data from the European Union, the United Kingdom, and Switzerland to countries that the European Commission has not recognized as having an adequate level of data protection. When we engage in such transfers, we generally rely on the standard contractual clauses published by the European Commission under
Commission Implementing Decision 2021/914
, to help protect your rights and enable these protections to travel with your data. To learn more about the European Commission’s decisions on the adequacy of the protection of personal data in the countries where GitHub processes personal data, see this article on the
European Commission website
.
Data Privacy Framework (DPF)
GitHub also complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. GitHub has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. GitHub has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy statement and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
GitHub has the responsibility for the processing of Personal Data it receives under the Data Privacy Framework (DPF) Principles and subsequently transfers to a third party acting as an agent on GitHub’s behalf. GitHub shall remain liable under the DPF Principles if its agent processes such Personal Data in a manner inconsistent with the DPF Principles, unless the organization proves that it is not responsible for the event giving rise to the damage.
Dispute resolution process
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, GitHub commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension, and the Swiss-U.S. DPF should first contact GitHub at: dpo[at]github[dot]com.
If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://go.adr.org/dpf_irm.html
for more information or to file a complaint. The services of the International Centre for Dispute Resolution are provided at no cost to you.
An individual has the possibility, under certain conditions, to invoke binding arbitration for complaints regarding DPF compliance not resolved by any of the other DPF mechanisms. For additional information visit
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
.
Government Enforcement
GitHub is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC). Under Section 5 of the Federal Trade Commission Act (15 U.S.C. § 45), an organization's failure to abide by commitments to implement the DPF Principles may be challenged as deceptive by the FTC. The FTC has the power to prohibit such misrepresentations through administrative orders or by seeking court orders.
Security and Retention
GitHub uses appropriate administrative, technical, and physical security controls to protect your Personal Data. We’ll retain your Personal Data as long as your account is active and as needed to fulfill contractual obligations, comply with legal requirements, resolve disputes, and enforce agreements. The retention duration depends on the purpose of data collection and any legal obligations.
Security
GitHub uses administrative, technical, and physical security controls where appropriate to protect your Personal Data.
Contact Us
Contact us via our contact form or by emailing our Data Protection Officer at dpo[at]github[dot]com.
Our addresses are:
GitHub B.V.
Prins Bernhardplein 200, Amsterdam
1097JB
The Netherlands
GitHub, Inc.
88 Colin P. Kelly Jr. St.
San Francisco, CA 94107
United States
Information for Minors
Our Services are not intended for individuals under the age of 13. We do not intentionally gather Personal Data from such individuals. If you become aware that a minor has provided us with Personal Data, please
notify us
.
Changes to Our Privacy Statement
GitHub may periodically revise this Privacy Statement. If there are material changes to the statement, we will provide at least 30 days prior notice by updating our website or sending an email to your primary email address associated with your GitHub account.
Translations
Below are translations of this document into other languages. In the event of any conflict, uncertainty, or apparent inconsistency between any of those versions and the English version, this English version is the controlling version.
French
Cliquez ici pour obtenir la version française:
Déclaration de confidentialité de GitHub (PDF)
.
Other translations
For translations of this statement into other languages, please visit
https://docs.github.com/
and select a language from the drop-down menu under “English.”
Our use of cookies and tracking technologies
Cookies and tracking technologies
GitHub uses cookies to provide, secure and improve our Service or to develop new features and functionality of our Service. For example, we use them to (i) keep you logged in, (ii) remember your preferences, (iii) identify your device for security and fraud purposes, including as needed to maintain the integrity of our Service, (iv) compile statistical reports, and (v) provide information and insight for future development of GitHub. We provide more information about
cookies on GitHub
that describes the cookies we set, the needs we have for those cookies, and the expiration of such cookies.
For Enterprise Marketing Pages, we may also use non-essential cookies to (i) gather information about enterprise users’ interests and online activities to personalize their experiences, including by making the ads, content, recommendations, and marketing seen or received more relevant and (ii) serve and measure the effectiveness of targeted advertising and other marketing efforts. If you disable the non-essential cookies on the Enterprise Marketing Pages, the ads, content, and marketing you see may be less relevant.
Our emails to users may contain a pixel tag, which is a small, clear image that can tell us whether or not you have opened an email and what your IP address is. We use this pixel tag to make our email communications more effective and to make sure we are not sending you unwanted email.
The length of time a cookie will stay on your browser or device depends on whether it is a “persistent” or “session” cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay until they expire or are deleted. The expiration time or retention period applicable to persistent cookies depends on the purpose of the cookie collection and tool used. You may be able to delete cookie data. For more information, see
GitHub General Privacy Statement
.
What are cookies and similar technologies?
We use cookies and similar technologies, such as web beacons, local storage, and mobile analytics, to operate and provide our Services. When visiting Enterprise Marketing Pages, like resources.github.com, these and additional cookies, like advertising IDs, may be used for sales and marketing purposes.
Cookies are small text files stored by your browser on your device. A cookie can later be read when your browser connects to a web server in the same domain that placed the cookie. The text in a cookie contains a string of numbers and letters that may uniquely identify your device and can contain other information as well. This allows the web server to recognize your browser over time, each time it connects to that web server.
Web beacons are electronic images (also called “single-pixel” or “clear GIFs”) that are contained within a website or email. When your browser opens a webpage or email that contains a web beacon, it automatically connects to the web server that hosts the image (typically operated by a third party). This allows that web server to log information about your device and to set and read its own cookies. In the same way, third-party content on our websites (such as embedded videos, plug-ins, or ads) results in your browser connecting to the third-party web server that hosts that content.
Mobile identifiers for analytics can be accessed and used by apps on mobile devices in much the same way that websites access and use cookies. When visiting Enterprise Marketing pages, like resources.github.com, on a mobile device these may allow us and our third-party analytics and advertising partners to collect data for sales and marketing purposes.
We may also use so-called “flash cookies” (also known as “Local Shared Objects” or “LSOs”) to collect and store information about your use of our Services. Flash cookies are commonly used for advertisements and videos.
How do we and our partners use cookies and similar technologies?
The GitHub Services use cookies and similar technologies for a variety of purposes, including to store your preferences and settings, enable you to sign-in, analyze how our Services perform, track your interaction with the Services, develop inferences, combat fraud, and fulfill other legitimate purposes. Some of these cookies and technologies may be provided by third parties, including service providers and advertising partners. For example, our analytics and advertising partners may use these technologies in our Services to collect personal information (such as the pages you visit, the links you click on, and similar usage information, identifiers, and device information) related to your online activities over time and across Services for various purposes, including targeted advertising. GitHub will place non-essential cookies on pages where we market products and services to enterprise customers, for example, on resources.github.com.
We and/or our partners also share the information we collect or infer with third parties for these purposes.
The table below provides additional information about how we use different types of cookies:
Purpose
Description
Required Cookies
GitHub uses required cookies to perform essential website functions and to provide the services. For example, cookies are used to log you in, save your language preferences, provide a shopping cart experience, improve performance, route traffic between web servers, detect the size of your screen, determine page load times, improve user experience, and for audience measurement. These cookies are necessary for our websites to work.
Analytics
We allow third parties to use analytics cookies to understand how you use our websites so we can make them better. For example, cookies are used to gather information about the pages you visit and how many clicks you need to accomplish a task. We also use some analytics cookies to provide personalized advertising.
Social Media
GitHub and third parties use social media cookies to show you ads and content based on your social media profiles and activity on GitHub’s websites. This ensures that the ads and content you see on our websites and on social media will better reflect your interests. This also enables third parties to develop and improve their products, which they may use on websites that are not owned or operated by GitHub.
Advertising
In addition, GitHub and third parties use advertising cookies to show you new ads based on ads you've already seen. Cookies also track which ads you click or purchases you make after clicking an ad. This is done both for payment purposes and to show you ads that are more relevant to you. For example, cookies are used to detect when you click an ad and to show you ads based on your social media interests and website browsing history.
What are your cookie choices and controls?
You have several options to disable non-essential cookies:
Specifically on GitHub Enterprise Marketing Pages
Any GitHub page that serves non-essential cookies will have a link in the page’s footer to cookie settings. You can express your preferences at any time by clicking on that linking and updating your settings.
Some users will also be able to manage non-essential cookies via a cookie consent banner, including the options to accept, manage, and reject all non-essential cookies.
Generally for all websites
You can control the cookies you encounter on the web using a variety of widely-available tools. For example:
If your browser sends a
Do Not Track
(DNT) signal, GitHub will not set non-essential cookies and will not load third party resources which set non-essential cookies.
Many browsers provide cookie controls which may limit the types of cookies you encounter online. Check out the documentation for your browser to learn more.
If you enable a browser extension designed to block tracking, such as
Privacy Badger
, non-essential cookies set by a website or third parties may be disabled.
If you enable a browser extension designed to block unwanted content, such as
uBlock Origin
, non-essential cookies will be disabled to the extent that content that sets non-essential cookies will be blocked.
You may use the Global Privacy Control (GPC) to communicate your privacy preferences. If GitHub detects the GPC signal from your device, GitHub will not share your data (we do not sell your data). To learn more, visit
Global Privacy Control — Take Control Of Your Privacy
Advertising controls. Our advertising partners may participate in associations that provide simple ways to opt out of ad targeting, which you can access at:
United States:
NAI
and
DAA
Canada:
Digital Advertising Alliance of Canada
Europe:
European Digital Advertising Alliance
These choices are specific to the browser you are using. If you access our Services from other devices or browsers, take these actions from those systems to ensure your choices apply to the data collected when you use those systems.
US State Specific Information
This section provides extra information specifically for residents of certain US states that have distinct data privacy laws and regulations. These laws may grant specific rights to residents of these states when the laws come into effect. This section uses the term “personal information” as an equivalent to the term “Personal Data.”
Privacy Rights
These rights are common to the US State privacy laws:
Right to Knowledge and Correction: You have the right to request details on the specific personal information we’ve collected about you and the right to correct inaccurate information. You can exercise this right by contacting us. You can also access and edit basic account information in your settings.
Right to Know Data Recipients: We share your information with service providers for legitimate business operations, such as data storage and hosting. For more details, please see “Sharing Your Information” below.
Right to request Deletion: You reserve the right to request the deletion of your data, barring a few exceptions. Such exceptions include circumstances where we are required to retain data to comply with legal obligations, detect fraudulent activity, investigate reports of abuse or other violations of our Terms of Service, or rectify security issues. Upon receiving your verified request, we will promptly delete your personal information (unless an exception applies), and instruct our service providers to do the same. We employ brief retention terms by design.
Right to a Timely Response: You are allowed to make two free requests in any 12-month period. We commit to responding to your request within 45 days. In complex cases, we may extend our response time by an additional 45 days.
Non-Discrimination: We will not hold it against you when you exercise any of your rights. On the contrary, we encourage you to review your privacy settings closely and contact us with any questions.
Notice of Collection of Personal Information
We may collect various categories of personal information about our website visitors and users of "Services" which includes GitHub applications, software, products, or services. That information includes identifiers/contact information, demographic information, payment information, commercial information, internet or electronic network activity information, geolocation data, audio, electronic, visual, or similar information, and inferences drawn from such information.
We collect this information for various purposes. This includes identifying accessibility gaps and offering targeted support, fostering diversity and representation, providing services, troubleshooting, conducting business operations such as billing and security, improving products and supporting research, communicating important information, ensuring personalized experiences, and promoting safety and security.
Exercising your Privacy Rights
To make an access, deletion, correction, or opt-out request, please send an email to privacy[at]github[dot]com and follow the instructions provided. We may need to verify your identity before processing your request. If you choose to use an authorized agent to submit a request on your behalf, please ensure they have your signed permission or power of attorney as required.
To opt out of the sharing of your personal information, you can click on the "Do Not Share My Personal Information" link on the footer of our Websites or use the Global Privacy Control ("GPC") if available. Authorized agents can also submit opt-out requests on your behalf.
California
Mandatory Disclosures
We also make the following disclosures for purposes of compliance with California privacy law:
We collected the following categories of personal information in the last 12 months: identifiers/contact information, demographic information (such as gender), payment card information associated with you, commercial information, Internet or other electronic network activity information, geolocation data, audio, electronic, visual or similar information, and inferences drawn from the above.
The sources of personal information from whom we collected are: directly from you, automatically or from third parties.
The business or commercial purposes of collecting personal information are as summarized above and in our Privacy Statement under Processing Purposes.
We disclosed the following categories of personal information for a business purpose in the last 12 months: identifiers/contact information, demographic information (such as gender and rough geographic location), payment information, commercial information, Internet or other electronic network activity information, geolocation data, audio, electronic, visual or similar information, and inferences drawn from the above. We disclosed each category to third-party business partners and service providers, third-party sites or platforms such as social networking sites, and other third parties as described in the Sharing of Personal Data section of our Privacy Statement.
As defined by applicable law, we “shared” the following categories of personal information in the last 12 months: identifiers/contact information, Internet or other electronic network activity information, and inferences drawn from the above. We shared each category to or with advertising networks, data analytics providers, and social networks.
The business or commercial purpose of sharing personal information is to assist us with marketing, advertising, and audience measurement.
We do not “sell” or “share” the personal information of known minors under 16 years of age.
Shine the Light Act
Under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. Please be aware that we do not disclose personal information to any third parties for their direct marketing purposes as defined by this law. California Customers may request further information about our compliance with this law by emailing (privacy[at]github[dot]com). Please note that businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address.
Removal of Content
California residents under the age of 18 who are registered users of online sites, services, or applications have a right under California Business and Professions Code Section 22581 to remove, or request and obtain removal of, content or information they have publicly posted. To remove content or information you have publicly posted, please submit a
Private Information Removal request
. Alternatively, to request that we remove such content or information, please send a detailed description of the specific content or information you wish to have removed to
GitHub support
. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances. If you have any questions about our privacy practices with respect to California residents, please send an email to privacy[at]github[dot]com.
We value the trust you place in us and are committed to handling your personal information with care and respect. If you have any questions or concerns about our privacy practices, please email our Data Protection Officer at dpo[at]github[dot]com.
Colorado/Connecticut/Virginia
If you live in Colorado, Connecticut, or Virginia you have some additional rights:
If we deny your rights request, you have the right to appeal that decision. We will provide you with the necessary information to submit an appeal at that time.
You have the right to opt out of profiling in furtherance of decisions that produce legal or similarly significant effects concerning the consumer. GitHub does not engage in such profiling as defined by Colorado law, so there’s no need to opt out.
Nevada
We do not sell your covered information, as defined under Chapter 603A of the Nevada Revised Statutes. If you still have questions about your covered information or anything else in our Privacy Statement, please send an email to privacy[at]github[dot]com.