PRIVACY POLICY
Effective Date:  February 28, 2025
1.         Introduction
Florere Game Limited (the“Florere Game”,“Company”, “we” or “us”), together with its partners, parent companies, subsidiaries, licensees, licensors and affiliates (collectively, the “Affiliates”) develop, publish, market and commercialize a variety of games for use on various platforms, including mobile devices (our “Applications”) through which we offer relating game play and gaming services, including the ability to make purchases through the Applications. We also operate networks and platforms related to our Applications (collectively “Networks”), web domains and subdomains (collectively “Sites”) and web forums or messaging boards related to our Applications and Sites (collectively “Forums”). Any and all of our Applications, Networks, Sites and Forums are referred to herein as our “Services”.
Florere Game determines the purpose and means of the processing of your personal information as described in this Privacy Policy, and therefore acts as a "data controller" of such data.
2.         Contact Us
If you have questions regarding data protection or requests related to your personal data, we encourage you to reach out to us primarily through the support features available in our games, as this allows us to respond to you more promptly. Alternatively, you can contact us at:
•
support@darkwar-survival.com
3.         Notice
We recommend that you read this Privacy Policy in full to ensure you are completely informed about your personal information. In this Privacy Policy, “personal information” or “personal data” means (i) information / data, whether true or not, about an individual who can be identified (a) from that information / data; or (b) from that information / data and other information / data to which a party has or is likely to have access, and (ii) information / data so defined under the applicable data protection laws.
This Privacy Policy is intended to provide notice of the Company’s information practices, including the types of personal information gathered, how personal information is used and safeguarded, and how you may control the maintenance and sharing of your personal information. This Privacy Policy applies to personal information we collected through our Services and applies to all users of our Services globally.
By clicking or checking “I agree”, “Accept” or similar statements on our Applications and Sites, or by accessing or using any part of our Applications, Sites and/or Services, you acknowledge that you have read and understood this Privacy Policy, and hereby agree and consent to our collection, use, disclosure and/or processing of your personal information as described in this Privacy Policy. If you do not agree with any terms of this Privacy Policy, please do not access or use our Services.
4.         What Information We Collect About You
We may collect personal information about you in the following ways: (1) directly from you, (2) automatically through your use of our Services, or (3) from third parties. The personal information we receive depends on factors such as the Service you’re using, third parties we partner with or you integrate with, and your privacy settings.
4.1. Information that you provide directly
We collect personal information directly from you when you choose to provide us or our Affiliates with  such personal information online and through your other interactions with us (such as data collected via social media and any surveys, customer service communications, competitions or other promotional programs in which you may participate). Certain parts of our Services ask you to provide personal information when you engage with the following services: account creation, customer service information and purchase of goods/services.
4.2. Information that we collect indirectly
We collect your personal information indirectly, including through automated means from your device when you use our Services. Some of the information we collect indirectly may be captured using tracking technologies, as explained further in the "Mobile IDs and Tracking Technologies" section below.
4.3. Information from third parties
We may also collect your personal information from third party sources, for example:
Social Media and Third-Party Partners.
We may collect any of the below categories of information from third-party applications, including social networks, that you choose to connect or interact with through our Services.
Service providers.
Third parties collect or provide any of the below categories of information in connection with work they do on our behalf. For example, we use vendors to provide customer service communications in our Applications. They may collect the content of communications, your name, username, and contact information, and any other information you provide to them.
The table below describes the categories of personal information we collect from and about you through our Services. This information will be combined with other information contained in our systems.
Personal information description
Source
Name and contact information.
When you use our Services without registration, we may collect your profile name and gender. When you choose to register an account for the Services in order to save your account from being lost, we may collect your profile name and email  address. Depending on the policy of third-party partners or social media you choose to connect or interact with through our Services, we may also receive your social media handles, social media ID, social media information and contact list.
Directly from you.
Third parties.
Payment information.
If you make a purchase or other financial transaction, payment processors acting on our Sites and in our Applications collect card numbers, financial account information, and other payment details.
Directly from you.
Purchase information.
When you make a purchase on our Sites and in  Applications and Services, we collect the information about the purchase, including the order ID and order amount.
Automatic collection.
Content and files.
We may collect the profile name, profile photos or other in-game content you upload to our Services or provide to us when you interact with our Applications or interact with us on social media; and if you send us email messages or other communications, we collect and retain those communications.
Directly from you.
Third parties.
Communications information (that is, a type of “sensitive personal information” as defined by the California Consumer Privacy Act).
We collect the content of your communications when you use our Services to send messages to others.
Directly from you.
Third parties.
Identifiers and device information.
When you use our Services, our web servers automatically log your Internet   Protocol (IP) address and information about your device, including device identifiers (such as advertising IDs, such as IDFA, IMEI, MAID, and other unique identifiers); device type; and your device’s operating system, and other software including type, version, language, network provider, and configuration. As further described in the “Mobile IDs and Tracking Technologies” section below, our Sites and online services store may retrieve mobile IDs, and other data.
Automatic collection.
Geolocation information.
Depending on your device and app settings, we collect IP address when you access our Services.
Automatic collection.
Usage data.
We automatically log your activity on our Sites,Applications and connected products. We may also collect information about your activities on third party sites and services.
Automatic collection.
Third parties.
Inferences.
We infer new information from other data we collect,either using automated means to generate information about your likely preferences or other characteristics, inferences based on survey responses or inferences received from our third party advertiser's. For example, we infer your general geographic location (such as city, state, and country) based on your IP address.
Directly from you.
Automatic collection.
Third parties.
Customer Support Information.
We receive information you provide to us when seeking help from us (such as records of the issues you experience,security-related information), We use this information to improve our Services, provide troubleshooting such as addressing and remediating technical issues and bugs.
Directly from you.
We do not collect any special categories of personal information, as defined by the GDPR, about you, such as health-related information or information about your race or ethnicity, or sexual orientation. We do receive the following “sensitive personal information,” as defined by certain U.S. state privacy laws: communications information, which are the content of your communications when you use our Services to send messages to others.
When you are asked to provide personal information, you may decline. And you may use web browser or operating system controls  to prevent certain types of automatic data collection. But if you choose not to provide or allow our collection, use, disclosure or processing of personal information that is necessary for certain services or features, those services or features may not be available or fully functional.
5.    Mobile IDs and Tracking Technologies
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by Applications in much the same way that websites access data. Our apps contain software that enables our third-party analytics and advertising partners to access the mobile IDs.
6.    How We Use, Disclose or Process Your Information
We may use, disclose or process the personal information we collect for purposes described in this Privacy Policy or for purposes that we explain to you at the time we collect your information. Where we process the personal information of EU and UK users, depending on our purpose for collecting your personal information, we rely on one of the following legal bases:
Contract
– we require certain personal information in order to provide and support the Services you purchase or request from us;
Consent
– in certain circumstances, we may ask for your consent (separately from any contract between us) before we collect, use, or disclose your personal information, in which case you can voluntarily choose to give or deny your consent without any negative consequences to you;
Legitimate interests
– we will use or disclose your personal information for the legitimate business interests of either us or a third party, but only when we are confident that your privacy rights will remain appropriately protected. If we rely on our (or a third party's) legitimate interests, these interests will normally be to: operate, provide and improve our business, including our Services; communicate with you and respond to your questions; improve our Services or use the insights to improve or develop marketing activities and promote our products and services; detect or prevent illegal activities (for example, fraud); and/or to manage the security of our IT infrastructure, and the safety and security of our employees, customers and vendors. Where we require your data to pursue our legitimate interests or the legitimate interests of a third party, it will be in a way which is reasonable for you to expect as part of the running of our business and which does not materially affect your rights and freedoms. We have identified below what our legitimate interests are; or
Legal obligation
– there may be instances where we must process and retain your personal information to comply with laws or to fulfil certain legal obligations.
The following table provides more details on our purposes for processing your personal information and the related legal bases. The legal basis under which your personal information is processed will depend on the data concerned and the specific context in which we use it.
Purposes of Use
Categories of Personal information
EU/UK Lawful basis for processing including basis of legitimate interest
Product and service delivery.
To provide and deliver our Services, including troubleshooting, improving and optimizing those Services (including through the use of analytics), and enforcing compliance with the Terms of Service.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data,inferences, customer support information. California Consumer Privacy Act Sensitive Personal Information:contents of communications (“Communication information”)
Performance of a contract with you. Otherwise, as necessary for our legitimate interest (to operate, provide and improve our business; to communicate with you) where our communications are not necessary to perform or enter into a contract with you.
To facilitate the purchase of virtual items
while using our Services.
Name and contact information, purchase information, identifiers and device information, customer support information.
Performance of a contract with you.
Protecting the safety and well-being of our players
(including to prevent spam or fraud, stop cyber-attacks and prevent illegal activities).
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Necessary for our legitimate interests (to operate and provide our business safely and to protect our business interests).
Legal obligation.
To protect our legal rights
(including where necessary, to share information with law enforcement authorities and other governmental or regulatory authorities), for example to defend claims against us and to conduct litigation to defend our interests.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Necessary for our legitimate interests to protect our business interests.
Comply with legal and regulatory obligations to which we are subject
, including our obligations to respond to your requests under relevant data protection laws.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Legal obligation.
Business operations.
To operate our business, such as billing, accounting, improving our internal operations.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Performance of a contract with you. Otherwise, as necessary for our legitimate interests (to operate and provide our business and to protect our business interests).
Legal obligation.
Product improvement, development, and research.
To develop new Services or features, and conduct research.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business).
Personalization.
To understand you and your preferences to enhance your experience and enjoyment using our Services.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Consent.
Otherwise as necessary for our legitimate interests (to operate, provide and improve our business).
Customer support.
To provide customer support and respond to your questions.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business; to communicate with you) – where our communications are not necessary to perform or enter into a contract with you.
Communications.
To send you information, including confirmations, technical notices, updates, security alerts, and support and administrative messages.
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Necessary for our legitimate interests (to operate, provide and improve our business; to communicate with you) – where our communications are not necessary to perform or enter into a contract with you.
Marketing.
To communicate with you about new Services, offers, promotions, rewards, contests, upcoming events, and other information about our Services and those of our selected partners (see the “What Choices Do You Have” section of this Privacy Policy for information about how to change your preferences for promotional communications).
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Consent.
Advertising.
To display advertising to you (see the “Mobile IDs and Tracking Technologies” and "What Choices Do You Have" sections of this Privacy Policy for information about personalized advertising and your advertising choices).
Name and contact information, purchase information, content and files, identifiers and device information, IP address, usage data, inferences, customer support information.
Communication information.
Consent.
The provision of your purchase information is necessary for Florere Game to access the virtual items you have purchased and for the performance of our contract with you and/or to enter into a contract with you. If you do not provide this information, then we will not be able to perform a contract with you and provide the relevant Services to you.
We combine information we collect from different sources for these purposes and to give you a more seamless, consistent, and personalized experience.
7.    How We Disclose Your Information
We may disclose deidentified information, that is, information that cannot reasonably be used to infer information about or otherwise be linked to a consumer, about our players as permitted by applicable law.
We also disclose personal information with your consent or as we determine necessary to complete your transactions or provide the Services you have requested or authorized. In addition, we disclose each of the above categories of personal information with categories of recipients (or allow third parties to collect this information from our Services) described below and for the following business purposes:
•
Public information:
Some of your profile information can be seen by other players in the games such as your profile name (either the default name or a name that profile name of your choosing), your profile image (the default image, an image you select, or the profile photo associated with a linked account) and the level of the game you are playing. You may select options available to edit your name and/or profile name, change your profile picture, and certain other information.
•
Third party social media platforms:
Only at your direction, we will share information including your profile name, your player ID, your profile picture and certain in-game content (such as the level of game you are playing, screenshots of your gameplay) to your accounts with third party social media platforms.
•
Service providers:
We may provide personal information to third party vendors, service providers, contractors or agents who perform functions on our behalf for the purposes described in this Privacy Policy. For example, this includes companies we hired to provide customer services support and game play analysts.
•
Financial services and payment processing:
When you provide payment information, for example, to make a purchase, such payment and transactional data will be used by the banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, analytics, or other related financial services.
•
Affiliates:
We enable access to personal information across our subsidiaries, affiliates, and related companies, for example, where we share common data systems or where access helps us to provide our Services and operate our business.
•
Corporate transactions:
We may disclose personal information as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets.
•
Legal and law enforcement:
We will access, disclose, and preserve personal information when we believe that doing so is necessary to comply with applicable law, a judicial proceeding, court order, or other valid legal process, including from law enforcement or other government agencies, whether within or outside Singapore.
•
Security, safety, and protecting rights:
We will disclose personal information if we believe it is necessary to: to protect us, our users, and others, for example to prevent spam or attempts to commit fraud, or to help prevent the loss of life or serious injury of anyone; to operate and maintain the security of our Services, including to prevent or stop an attack on our computer systems or networks; or to protect the rights or property of ourselves or others, including to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, enforce our agreements, terms, and policies, or as support or evidence in any dispute or litigation in which we are involved.
Third party analytics and advertising companies also collect personal information through our Services, including identifiers and device information (such as device IDs, MAIDs, and IP address), IP address, usage data, and inferences based on and associated with that data. Some of the disclosures to these third parties may be considered a “sale” or “sharing” of personal information as defined under the laws of California and other U.S. states. Please see the “What Choices Do You Have” and “California Privacy Rights” sections below for more details.
Please note that some of our Services also include integrations, references, or links to services provided by third parties whose privacy practices differ from ours. If you provide personal information to any of those third parties, link or bind your accounts, or allow us to share personal information with them, that data is governed by their privacy statements.
8.     What Choices Do You Have
We provide a variety of ways for you to control the personal information we hold about you, including choices about how we use that information. In some jurisdictions, these controls and choices may be enforceable as rights under applicable law. If you are a resident in the UK, EEA or Switzerland please see UK, EEA and Swiss Data Protection Rights section below. If you are a resident in the California, please see California Privacy Rights section below.
•
Access, portability, correction, and deletion.
In some jurisdictions, you have the right to access, receive a copy of, correct, and delete your personal information. If you reside in one of these jurisdictions, and you wish to access, receive a copy of, correct, or delete personal information about you that we hold, you may make your request by emailing
support@darkwar-survival.com
. We may need you to provide some personal information so that we may verify your request and locate your personal information to fulfill your request.
Please note that certain records, for example those relating to payments or customer service matters, will be held for legal and accounting purposes. If you have previously receive push notifications through your device, you can stop receiving push notifications by visiting your mobile device's settings for the relevant Application or in some cases, through the Application itself.
•
Communications preferences.
If any promotional communication has been made to you, you may opt-out of promotional communications by following the opt-out instructions contained in the promotional communications, or by contacting us as described in the “Contact Us” section below. Please note that it may take some time for us to process opt-out requests. If you opt-out of receiving promotional emails, we may still send you e-mails about your account or any Services you have requested or received from us.
Finally, you may use the other controls described below.
These choices are specific to the device or browser you are using. If you access our Services from other devices or browsers, take these actions from those systems to ensure your choices apply to the data collected when you use those systems.
•
Data sales.
Some privacy laws define “sale” broadly to include some the disclosures described in the “How We Disclose Your Information” section above. To opt-out from such data “sales,” visit our Do Not Sell or Share My Personal Information section below, use the Global Privacy Control as described below, or email your request to
support@darkwar-survival.com
.
•
Browser or platform controls.
Mobile advertising ID controls.
iOS and Android operating systems provide options to limit tracking using advertising IDs and/or reset the advertising IDs.
•
Email web beacons.
Most email clients have settings which allow you prevent the automatic downloading of images, including web beacons, which prevents the automatic connection to the web servers that host those images.
Except for the automated controls described above, if you send us a request to exercise your rights or these choices, to the extent permitted by applicable law, we may decline requests in certain cases. For example, we may decline requests where granting the request would be prohibited by law, could adversely affect the privacy or other rights of another person, would reveal a trade secret or other confidential information, or would interfere with a legal or business obligation that requires retention or use of the data. Further we may decline a request where we are unable to authenticate you as the person to whom the data relates, the request is unreasonable or excessive, or where otherwise permitted by applicable law. If you receive a response from us informing you that we have declined your request, in whole or in part, you may appeal that decision by submitting your appeal using the contact methods described at the bottom of this Privacy Policy.
9.         Third Party Partners
We and our partners use technologies to enhance and customize your experience, analyze usage, and prevent fraud, for details you can refer to Article 6 “Purpose of Use”. Please be aware that our partners may have their own privacy policies governing their use of these technologies:
ALICLOUD
https://www.alibabacloud.com/help/en/legal/latest/alibaba-cloud-international-website-privacy-policy
FIREBASE
https://firebase.google.com/support/privacy
APPSFLYER
https://www.appsflyer.com/legal/processing-customer-data/
FACEBOOK
https://www.facebook.com/privacy/policy/
SURVEYMONKEY
https://www.surveymonkey.com/mp/legal/privacy/
NEXT DATA
https://intl.ishumei.com/account/serviceItems?titleName=Privacy-Policy
THINKING DATA
https://docs.thinkingdata.cn/ta-manual/v4.2/en/te_privacy_compliance/te_privacy_compliance.html#data-collection
AIHELP
https://aihelp.net/privacypolicy/
AKAMAI
https://www.akamai.com/legal/compliance/privacy-trust-center
10.    UK, EEA and Swiss Data Protection Rights
If the processing of personal information about you is subject to UK or European Economic Area (EEA) or Swiss data protection law, you have certain rights with respect to that data:
You can request access to, and rectification or erasure of, personal information;
If any automated processing of personal information is based on your consent or a contract with you, you have a right to transfer or receive a copy of the personal information in a usable and portable format;
If the processing of personal information is based on your consent, you can withdraw consent at any time for future processing using the contact details provided under the “Contact Us” heading below. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal data conducted in reliance on lawful processing grounds other than consent;
You can
object to
, or obtain a restriction of,
the processing of personal information
under certain circumstances;
You have the right to opt-out of marketing communications if we send you any of them any time. You can usually exercise this right by following the opt-out instructions contained in the marketing communications we send you. You can also contact us using the contact details provided under the “Contact Us” heading. If you choose to opt out of marketing communications, we will still send you non-promotional emails, such as emails about your account or our ongoing business relations;
You have the right to complain to a supervisory authority about our collection and use of your personal data. For more information, please contact your local supervisory authority. Certain supervisory authorities require that you exhaust our own internal complaints process before looking into your complaint; and
For residents of France, you can send us specific instructions regarding the use of your personal information after your death.
To make such requests, contact us at
support@darkwar-survival.com
.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
11.    California Privacy Rights
If you are a California resident and the processing of personal
information
about you is subject to the California Consumer Privacy Act (“CCPA”), you have certain rights with respect to that information.
Notice at Collection.
At or before the time of collection, you have a right to receive notice of our practices, including the categories of personal information and sensitive personal information to be collected, the purposes for which such information is collected or used, whether such information is sold or shared, and how long such information is retained.
Right to Know.
You have a right to request that we disclose to you the personal information we have collected about you. You also have a right to request additional information about our collection, use, disclosure, or sale of such personal information. Note that we have provided much of this information in this Privacy Policy. You may make such a “request to know” by contacting us at
support@darkwar-survival.com
.
Right to Request Deletion.
You also have a right to request that we delete personal information under certain circumstances, subject to a number of exceptions. To make a request to delete, you may email us at
support@darkwar-survival.com
.
Right to Opt-Out/Do Not Sell or Share My Personal Information.
You have a right to opt out from future “sales” or “sharing” of personal information (if any) as those terms are defined by the CCPA.
Note that the CCPA defines “sell” and “personal information” very broadly, and some of our data sharing described in this Privacy Policy may be considered a “sale” under those definitions. To opt-out from “sales” or “sharing” of personal information, please use the Global Privacy Control as described herein, or email your request to
support@darkwar-survival.com
. We do not knowingly sell the personal information of minors under 16 years of age.
Right to Limit Use and Disclosure of Sensitive Personal Information.
You have a right to limit our use of sensitive personal information for any purposes other than to provide the services or goods you request or as otherwise permitted by law. We collect and process the contents of your communications on our Services for the purpose of facilitating those communications, to provide customer service and respond to user complaints regarding violations of our Terms of Service. If you have any questions regarding our use of such sensitive personal information, please contact us using the contact information provided at the bottom of this Privacy Policy.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send your request or confirm your request from the email address associated with your account or requiring you to provide information necessary to verify your account.
Finally, you have a right not to be discriminated against for exercising these rights set out in the CCPA.
Additionally, under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. In general, if the business has made such a disclosure of personal information, upon receipt of a request by a California Customer, the business is required to provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that were disclosed. California Customers may request further information about our compliance with this law by e-mailing
support@darkwar-survival.com
. Please note that businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address.
California residents under the age of 18 who are registered users of online sites, services, or applications have a right under California Business and Professions Code Section 22581 to remove, or request and obtain removal of, content or information they have publicly posted. To request that we remove content or information you have publicly posted, email us at
support@darkwar-survival.com
. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
12.    Retention and International Transfer of Personal Information
We retain personal information for as long as necessary to provide the Services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful business purposes. Because these needs vary for different information types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of automated controls that enable users to delete data, and our legal or contractual obligations.
Details of retention periods for different aspects of your personal information are available from us on request by contacting us using the contact details provided under the “Contact Us” heading below.
To the maximum extent permitted by the applicable laws and regulations, we may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Privacy Policy.
13.    Location of Personal Information
The personal information we collect may be stored and processed in your country or region, or in any other country where we or our affiliates, subsidiaries, or service providers process data. The storage locations are chosen to operate efficiently and improve performance. We take steps with the intent of processing and protecting as described in this Privacy Policy wherever the personal information are located.
We have taken appropriate safeguards to ensure that your personal information will remain protected in accordance with this Privacy Policy and applicable laws.
14.    Security of Your Personal Information
We have implemented commercially reasonable precautions designed to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.
You should take steps to protect against unauthorized access to your password, mobile device and computer by, among other things, sharing your account with others, choosing a robust password that nobody else knows or can easily guess and keeping your password private. You should never share your password with anyone or use the same password with other sites or accounts.
15.    Effective Date; Policy Changes
Each time you use our Services, the current version of the Privacy Policy will apply. Accordingly, when you use our Services, you should check the date of this Privacy Policy (which appears at the top of the Privacy Policy) and review any changes since the last version.
This Privacy Policy is subject to change from time to time. Unless stated otherwise, our current Privacy Policy applies to all personal information that we have about you. If we make material changes to the Privacy Policy, we will provide notice or obtain consent regarding such changes as may be required by law. Your continued access to or use of our Services after such notice had been given and such revised Privacy Policy had come into effect shall constitute your acceptance of the revised Privacy Policy.