Privacy Policy
BlogIt!
is a third-party app not endorsed by
Google
or
Blogger
.
BlogIt!
as the user signs-in asks for permission to access
Blogger
and basic user information such as Account Name and Email address, the Account Name and Email address are not saved nor transmitted to any place other than the user's device and
Blogger
.
BlogIt!
uses
Google Analytics for Firebase
to analyze app behaviour and error reporting to improve the app itself and for that purpose only. All data collected is automatically obfuscated and anonymized.
For further explanation please feel free to contact us using the following e-mail address:
blogit@wisebits.dev