MorphMe is an online-based face swap application that allows you to generate a unique content.

We inform you of the personal information that will be collected, and seek your consent to collect, use, or disclose your personal information.

a. Information you provide us directly. When you use our Services, we collect the information that you provide us directly: Photos. We may collect the photos, that you upload from your mobile device while using our application. Please note, you won’t be able to upload content from your camera roll unless we can access your device’s camera. Facial features. We may collect the facial feature data separately from your photos only to provide you with the face-swapping functionality of MorphMe. Please note, we collect the facial feature data that is not biometric data. 

b. Usage data. When you use our Services, we may collect information about your activity within our Services, for example, which pages you have viewed and for how long. We also may collect IP-addresses, the source of the traffic, information regarding the device and operation system, information about your wireless and mobile network connections, unique device identifiers, browser type, language, battery level, and time zone. We collect usage data with the help of Google Analytics. With the use of Google Analytics, we collect such data as IP-Address, your device model, screen resolution and operation system, session durations, your location. Basing on these data, we analyze your needs and interests, evaluate effectiveness of our campaigns and improve our Website to make its content relevant to you and the Website itself available for smooth viewing with your device. 

c. Cookies and similar technologies. Like most online services and mobile applications, we may use cookies — tiny pieces of code that remain in your device after you have visited any websites and online services. When you use that website or application for the next time, these pieces enable their owners to provide you with information customized for your needs. We use cookies for authentication purpose only. When you access the Services or content, MorphMe uses session cookies, meaning that if you close the Services, cookies expire and no longer have any effect. You shall specifically agree to our use of cookies when you use our Services by clicking the respective button in the notification. Please note that you may block, delete, or disable saving cookies on your device. You can turn the cookies off by choosing the appropriate settings of your browser. The following links might be useful for you to choose the best option of your browser: For the users of Chrome For the users of Safari web and iOS. When you use the Services, we may also use technologies like pixels, web beacons, and local storage to collect information about how you use MorphMe and provide features to you. 

1. How We Use Information MorphMe does not use your photos and facial features for any reason other than to provide you with the face-swapping functionality of MorphMe. In no way will MorphMe use your photos and facial features for face recognition, as MorphMe does not introduce the face recognition technologies or other technical means for the processing of biometric data for the unique identification or authentication of a user. We may use the information other than photos or facial features to: - provide, improve, test, and monitor the effectiveness of our Services; - perform troubleshooting, diagnose or fix technology problems; - enhance the safety and security of the Services; - monitor and analyze trends and usage; - develop and test new features of the Services; - understand your needs and provide services and advertisements that are relevant to you; - use the information we’ve collected from cookies and similar technologies to enhance our Services and your experience with them. Uploaded Content is collected for its display in the library for the user’s repeated use and convenience of the Services usage. Uploaded Content is stored at the on-line secured data storage and displayed to you exclusively during your use of the Services. By submitting this content for the swapping you expressly agree for its collection and storage as set forth herein. In no way will MorphMe use your Uploaded Content for face recognition, as MorphMe does not introduce the face recognition technologies or other technical means for processing of biometric data for the unique identification or authentication of a user. If MorphMe decides to change the purposes of processing specified above, we will inform you on such changes prior to use your personal information within the newly set purposes and ask for your separate consent if required by the applicable laws. 

2. How We Share Information In order to provide high-quality Services, MorphMe hires people, may enter the agreements with independent contractors as well as cooperates with other services providers, companies and organizations. For those reasons some of your personal information may be passed to the persons mentioned. First of all, our employees may have access to your data. Then, we may transfer your data to our sub-contractors and affiliates. MorphMe uses only secure places of storage, such as Google Cloud. Google LLC is located in the United States of America and complies with the requirements of the EU-US Privacy Shield. Here is some information on data protection practices of Google LLC. So, this well-known software provider ensures your data is processed in accordance with the strictest data protection standards. MorphMe also integrate in the application the following platforms: - Amplitude – behavioral analytics platform for product intelligence helping MorphMe understand user behavior and build engaging experiences; - Firebase – a Google's mobile platform, helping MorphMe develop a high-quality application. - Sentry – an error monitoring platform helping MorphMe discover, triage, and prioritize errors in the application real-time. - AppsFlyer – a mobile attribution and marketing analytics platform helping MorphMe market the application. MorphMe does not control third party platforms, websites or online services, and MorphMe is not responsible for their actions. These platforms, websites and online services follow different rules regarding the collection, use and sharing of your personal information. MorphMe encourages you to read the privacy policies of these platforms, websites and online services to find out more about how your usage data may be used by these vendors. Please note, MorphMe is managed by NeoCortext, Inc., registered in Delaware, United States, so your data may be transferred to the company in the United States. Your data may also be accessed by third-party providers MorphMe engages in other regions. If you are from the EU, it is important for you to know that the transfer of your data to the recipients in these countries is secured either by the participation of the contractors from the United States in the Privacy Shield Program or on the basis of standard contractual clauses adopted by the European Commission and compliant with the EU data protection laws. By using our Services, you agree to such transfer and processing within the purposes set herein. In all cases we pass the information to other persons, we ensure that your information is being protected and used only within the purposes specified in Section 2 of this Privacy Policy. This is achieved by using only certified services and products, signing agreements on protection of personal data and non-disclosure agreements with contractors as well as taking technical measures to ensure the information is protected when stored, used and while being transferred. You also have to be aware of the fact that MorphMe may disclose your personal information to enforce and comply with the law. In other words, MorphMe may disclose to officials the information necessary for the investigation or legal process on official request or the official bodies acting within their powers. 

3. How We Store Information Data retention. Your data will be stored by MorphMe no longer than is necessary for the purposes for which the data are processed. That is why, - your photos are stored on the MorphMe’s server until you finish the editing session, but not longer than within 24 hours after the finishing of the editing session. For the rest of the time your photos used in MorphMe application are stored locally on your mobile device and may be removed any time by either deleting these photos from your mobile device’s file system directly or by deleting MorphMe application; - your facial feature data is stored on the MorphMe’s server for a limited period of 30 calendar days after your last use of the MorphMe application; - anonymous, aggregated or de-identified data will be stored as long as necessary to fulfill the purposes MorphMe has set out in this Privacy Policy. Data security. MorphMe processes your data using computers and/or other IT enabled tools. MorphMe takes technical and organizational measures to ensure the information is processed in a manner that ensures appropriate security of information, including protection against unauthorized or unlawful processing and against accidental loss, destruction or damage. For example, MorphMe uses verified contractors that might have access to the data as specified in Section 2 of the Privacy Policy with which the relevant data processing agreements are signed. We also guide and train our personnel to process your data securely according to our internal data protection policies. 

4. Your Rights Regarding Information You have a right to access to your personal data processed by MorphMe and right to data portability This means that you can ask MorphMe what personal data of yours is processed. You can also ask for the clarifications on the information described above, i.e. purpose of collecting and processing, period of processing, third parties which have access to information. You have a right to request from MorphMe your personal data in a structured, commonly used and machine-readable format. You also have the right to transmit those data to another controller, if the processing is based on your consent or on contract and the processing is carried out by automated means. You have a right to request from MorphMe to rectify your personal data This means you can require all the inaccurate personal data concerning you be ing corrected. You can also complete the personal data if you feel there is a need to do so. You have a right to request MorphMe to erase personal data You can request MorphMe to erase personal data if its processing is no longer necessary to achieve purposes for which it was collected as well as if there are no legal grounds for the processing. For this purpose, you can contact us at hi@MorphMe.app. In most cases, MorphMe will erase it unless otherwise required by legislation. You have a right to restrict the processing of your personal data by MorphMe In some cases, prescribed by law you will be able to restrict the processing of your personal data, for example, if you contest the accuracy of your personal data being processed or in case MorphMe is not interested in processing of your personal data any longer, but you want MorphMe to do this on different reasons, for example, to bring some claim for somebody and, instead of the erasure of information, its processing will be just restricted. You have a right to withdraw your consent You can withdraw your consent for the collection and processing of your personal data by MorphMe at any time by contacting us, without affecting the lawfulness of processing based on consent before its withdrawal. After we at MorphMe receive such withdrawal request from you, we will process it in a timely manner and we will no longer process your personal data, unless otherwise is set by law. You have a right to object to processing of your personal data by MorphMe In some cases, prescribed by the applicable laws you can object to processing of your personal data. You have a right to object to processing of your personal data when the processing is related to the performance of our task carried in the public interest or in the exercise of official authority vested in us; or we process your data to pursue our or third party’s legitimate interests, and you believe that such interests are overridden by your interests or fundamental rights and freedoms. If you make a request objecting to processing, we will no longer process the personal data unless we are able to demonstrate compelling legitimate grounds for the processing. Please note that when processing of your personal data is carried for direct marketing purposes, you have the right to object at any time to such processing without providing any justification. We will no longer process your data for such direct marketing purposes. You may refer to relevant sections of this Privacy Policy to learn whether we process your data for direct marketing purposes. How to exercise your rights as to your personal data? Any requests to exercise your rights can be directed to MorphMe through the contact details provided below. These requests are free of charge. 

5. Children’s Privacy The privacy of children is one of our major concerns. General age limitation. At MorphMe we can provide you the Services only in case you are aged 13 or older and any use or access to the Service by anyone under thirteen (13) is strictly prohibited and in violation of the Terms and these Policy. If you are under 18 you will need to get your parent’s/guardian’s permission before providing any private information to MorphMe. We reserve the right to request reasonable proof of such permission, and you must provide such proof within a reasonable period of time, but no later than in three (3) business days following such request. Shall we not receive any answer or proofs concerning your maturity, we r reserve the right to terminate your access to the Services. Age limitation for EU residents. Due to requirements of the EU General Data Protection Regulation you shall be at least 16 years old in order to use our Services. To the extent prohibited by applicable law, we do not allow use of the Service by the EU residents younger than 16 years old, unless with the parent’s/guardian’s permission as provided above. If we unintentionally collect personal data, find any content with, or related to a child under age 13 (or 16 in the EU), we will delete such information as quickly as possible. 

6. YOUR RIGHTS You have the right to ask us for a copy of your personal data; to correct, delete or restrict (stop any active) processing of your personal data; and to obtain the personal data you provide to us for a contract or with your consent in a structured, machine-readable format, and to ask us to share (port) this data to another controller. In addition, you can object to the processing of your personal data in some circumstances (in particular, where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing). These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. To exercise any of these rights, you can get in touch with us - or our data protection officer - using the details set out below. If you have unresolved concerns, you have the right to complain to an EU data protection authority where you live, work or where you believe a breach may have occurred. 

7. HOW LONG WE RETAIN YOUR INFORMATION Where we process registration data, we do this for as long as you are an active user of our sites and for 12 months after this. Where we process personal data for marketing purposes or with your consent, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of the fact that you have asked us not to send you direct marketing or to process your data so that we can respect your request in future. Where we process personal data in connection with performing a contract, we keep the transactional data for six years from your last interaction with us (or such longer period as may be required by law). Keep in mind that even though our systems are designed to carry out data deletion processes according to the above guidelines, we cannot promise that all data will be deleted within a specific time frame due to technical constraints.
        

8. CANCEL SUBSCRIPTION

Tap your subscription in the app's settings.
You will be redirected to your Google Play subscriptions.
Find Reface subscription and cancel it.
You can find more info on subscription cancellation onGoogle's support page: https://support.google.com

If it’s less than 48 hours since you bought an app or made an in-app purchase, you can request a refund. This does not apply to annual subscriptions with 3-day trial period.​

1. On your device, go to https://play.google.com/store/account

2. Click Order History.

3. Find the order you want to return.

4. Select Request a refund or Report a problem and choose the option that describes your situation.

5. Complete the form and note that you'd like a refund.

6. You'll get a message that says "Thank you for sharing your concerns." You'll then get an email with your refund decision.You’ll usually get this within 15 minutes but it can take up to 4 business days.

Visit this link for additional information: https://support.google.com

‍If Google refuses to make a refund within 48 hours, contact usand send us your Order number, we will consider it.



If you have questions about this Privacy Policy, here’s how you can reach us: 
Email: MorphMeAPP@outlook.com
    Third Part Policy check list： 
Advertisement platform 
- Admob https://www.google.co.uk/about/company/consenthelpstaging.html 
- Facebook https://www.facebook.com/about/privacy/update 
Analytics platform 
- Google Analytics https://www.google.com/analytics/terms/us.html/ 
- Firebase https://firebase.google.com/terms/