Effective Date: 10 March, 2022 Familiarise yourself with the changes and let us know if you have any questions.
The security of your personal data is important to us.
Our current Privacy Policy has been made to help you understand what information we collect and what operations we perform with this information; and for you to know what rights you have when using any application, website or any other digital content generated by TimskiyApp ("The Service") on any platform.
Our current Privacy Policy (in conjunction with the User Agreement) establishes the regulations and basis on which we process all personal data which we receive from you or which you give us in relation to using our goods or apps. The information which you give or which we collect from you is used for the purposes outlined in our current Privacy Policy.
In our current Privacy Policy, "Personal Data" means all information related to an identified or identifiable living individual. This personal information may include information which you provide or give, as well as information received from your device as described below.
By using the Service, you agree to our current Policy and the conditions under which we process your personal information as shown in the Policy. In the event you don't agree with these conditions, you must refrain from using the Service.
Assuredly, we only act in the best interests of all our users. If you have any questions or suggestions regarding the contents of our Privacy Policy, get in touch by e-mailing us at
privacy@timskiy.com
.
The personal information that we may collect (either directly from you or from third-party sources) and the measures we use to ensure confidentiality depend on the nature of our relationship with you and the current legal requirements. The personal data collection methods that we use include the following:
You can provide us with personal information directly by using our Service;
In the process of you using our Service, we may collect certain information, which may include via cookies and other similar technologies as described below.
We try to only collect information which is linked to our purposes for processing.
Information that you provide to us directly.
When you use our Service or perform certain actions, such as registering an account, completing surveys, requesting services or information, or contacting us directly, we may ask you to provide all or some of the information shown below.
Getting in touch with us.
We may collect personal information, such as your e-mail address or telephone number, when you ask for information about our Service, sign up for our mailing list, get in touch with our support service, or contact us via any other method.
Automatic data collection.
We may collect certain information automatically through our Service, Cookie identifiers, mobile advertisement identifiers, MAC-Address and other device identifiers automatically assigned to your device when accessing the Internet, language used, location data, operating system, pages which you visit before and after using the Service, date and time of your visit, how much time you spent on each page, and also other activities linked to using our Service.
Information which is collected specifically by our Service.
We may collect the information shown below.
Information about you, which you have decided to provide.
We may collect and use data from when functions such as logging into your account using your Google or Facebook accounts (with your permission) are performed, as well as avatars, e-mail address, pseudonyms, information about your sex (gender), family connections, time zone, languages and regions.
Personal information about your body.
In the app you enter your name (surname and patronymic names if necessary), information about your sex(gender), height and weight, start of menstruation date, conception date, and estimated due date. You consent to us having the right to use the contents of any messages you send us solely for the purpose of solving your queries. We commit to not disclose this data and to not make public the fact that you provided us with these materials or other information, with the exception of the following: you give us permission to, or we are obliged to by law.
Location data.
If you use the functions of our Service using location data, we may collect information about your location, specifically GPS data, tracking data, latitude and longitude.
Other information.
Additionally, we may collect other non-personal, non-identifiable information, not linked directly or indirectly to a specific user.
We receive, keep, use and process personal data only for the purpose of offering you the Service and to perform our legal duties.
Administrative purposes.
We may use personal information about you for administrative purposes, such as:
assessing the degree of your interest in our services;
the development of new products and services;
to enable internal quality control;
to confirm your identity;
sending e-mails to the e-mail address that you have provided to confirm your account, as well as for informative and operational purposes, as well as to manage accounts, client support or service systems;
to prevent potentially forbidden or illegal activities;
following our terms.
We may use your e-mail address to send you marketing materials about our company's goods. We will only use your personal data after having received your explicit consent by you performing an explicit affirmative action or by you indicating that you have no objections in accordance with your local data protection laws, which may require further explicit consent. If you no longer wish to receive certain types of communication by e-mail, you can unsubscribe by writing to us at
privacy@timsky.com.
We and our third party service providers offering content, advertising or other functional features of our Service, may use Cookies, local data storage and other technologies to automatically collect information. We use technologies which are essentially small data files stored on your computer, tablet, mobile telephone or other devices which are able to record certain fragments of information when you visit or use our websites and applications.
Advertisements
. We partner with our Third Party service providers for the purpose of providing advertisements on our sites and applications, or to manage our adverts on other sites and applications. Our Third Party service providers may use Cookies for the purpose of collecting information on your activity on different sites to present you with adverts based on your activity and interests. If you would not like for this information to be used to show you advertising based on your interests, you can opt out from these services via the third parties' websites, as shown below.
Mobile Analytics
. In some of our mobile applications we use mobile analytics tools (software) which enable us to better understand the functionality of our mobile software on your phone. These tools may record information such as how often you use the app, the events taking place in the app, summary usage, data on app performance and causes of crashes and errors in the application. The data saved by the mobile analytics tools isn't linked to any personal information which you enter into the mobile application.
We use third party internet services which collect information independently from us:
Google Play Services
,
AdMob
,
Google Analytics for Firebase
,
Firebase Crashlytics
,
Yandex
. The data collected by them may be passed on to other services within their organisations; they may use this data to make their advertising targeted within their own advertising networks. You can read the user agreements of these organisations on their websites. There, you can also opt out from their collection of your personal data.
Links to the Privacy Policies of third party internet services used by the application:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Yandex
We do not pass on your personal data to other organisations and services not shown in our Privacy Policy. The sole exception to this is when information must be passed on due to the legal requirments of State/Governmental bodies authorised to carry out these actions.
We take the necessary and adequate organisational and technical measures to protect your personal information from unauthorised or accidental access, destruction, deletion, changes, blocking, copying, and dissemination, as well as from any other unauthorised activities by third parties.
By using our Service and services or by providing us with your personal information, you agree that we may contact you electronically regarding questions concerning security, confidentiality, and administration in relation to your use of our resources. If we learn of a breach in our security systems, we will attempt to alert you via electronic means by publishing a notice on our website or in the Service, as well as by sending you an e-mail.
We bear no responsibility for any failure to ensure security in relation to access via third parties to your personal information as a result of it being disclosed by yourself. Notwithstanding the above, you must tell us immediately if any Internet user obtains unauthorised access to your account or if any other safety breaches occur.
Our company holds personal information which we collect as outlined in our current Privacy Policy, for the duration that you use our Service and services or for how long it is necessary for the purpose for which the data was collected to be carried out, the provision of our services, dispute resolution, establishing legal remedies, holding audits, achieving legal business purposes, enforcement of our agreements and to comply with applicable laws. When we have a strong and valid reason to believe that holding your personal information no longer serves the purposes for which we gathered it, we will no longer hold it, or we will make it impossible for this information to be linked to a specific individual.
If further processing is intended for archiving in the interests of society, for scientific or historical research or statistics in accordance with applicable laws, the data may be held by our company longer, even if further processing is incompatible with the initial purposes.
Our Service is not intended for children who have not reached the age of majority. If you haven't reached the age of majority (not an adult), you need to have permission from a parent or guardian to be able to access the Service. We strongly recommend that parents or guardians instruct their children to not share their real name, address or telephone number on the Internet without the permission of their parents (guardians).
Our company does not try to obtain any personal information from minors. If parents or guardians have any reason to believe that a minor has given us personal information without their explicit consent, they should contact us for the information given to be deleted and for the minor's subscription to be cancelled on the corresponding services. If we learn that we have received personal information from a minor without the consent of their parent, then we will promptly take the necessary actions to delete this information and stop the minor's account from working.
We periodically review our Privacy Policy and may update it in accordance with changes to laws in data processing. You are aware of and agree that your use of our Service or services after the updates to our Privacy Policy have been published will mean that you accept the updated Privacy Policy. If at any moment you don't agree with any part of our current Privacy Policy in effect at that time, you must stop using our Service and services immediately. If any significant changes are made to our Privacy Policy, we will publish the changes on our site or in our applications so that you are aware of which information we collect and how we use it. Changes made to our Privacy Policy will enter into force on the date shown in the notification or on our website. We recommend that you regularly check this page, as the information on the measures we take to ensure privacy and confidentiality may be updated on this page. If you continue to use the Service and services on websites, mobile telephones and/or other devices, this means that you accept the updated Privacy Policy. Before we use your personal information for any purpose which you didn't initially authorise, we will make efforts to give you notice about this new purpose and we will give you the opportunity to opt out. Our company commits to following the conditions of laws or agreements which stipulate that another method to grant consent for your personal information to be processed be provided.
Californian law allows users who are resident in California to ask and obtain from us once per year for completely free a list of third parties who we have disclosed the personal information of these users to (if applicable) for the purpose of direct marketing for the previous calendar year, as well as the type of personal information disclosed to these parties. However, our Company doesn't give personal information to third parties for their own marketing purposes.
Our Privacy Policy does not extend to third party goods and services. Our Service may include goods and services, as well as links to third party websites. If you use these goods or services, third parties may also collect your personal data. Therefore, we strongly recommend that you become acquainted with the third party's privacy policy, as well as familiarising yourself with ours. We do not bear responsibility for how third parties use any information that they have obtained from you, and we do not have any control over this. Our Privacy Policy doesn't apply to other websites whose links appear in our applications and on our website.
If you are a user from the European Union and GDPR applies to you, we will apply a systematic approach to the involvement of our employees managing your personal information, administering the management processes and information systems in accordance with risk-management methodology. In accordance with GDPR, we have appointed a data controller (person responsible for protecting data), who can be contacted by e-mailing
privacy@timskiy.com
.
If you have any suggestions or questions concerning our Privacy Policy, contact us by e-mail on
privacy@timskiy.com
. We will try to answer your questions and timely rectify any problems with privacy and confidentiality.
Thank you for taking the time to familiarise yourself with our Privacy Policy!