Home
Privacy
Privacy Policy
What does City & County Credit Union do with your personal information? View our
Privacy Notice
.
Privacy Notice
Website Privacy Policy
For statistical and security purposes, City & County Credit Union tracks the Internet protocol addresses, browser type, domain names, and the previous site visited of the users who contact our website.
Email:
Use of our website does not require users to disclose personally identifying information. Those who email the credit union should be aware that any information attached to that email address, such as name or workplace, will be revealed to City & County Credit Union. It is CCCU's pledge that those who communicate with us via email, their email information will be used only to respond to their comments or questions. CCCU will not sell our members' email addresses, or share our members' email addresses with any other third party. The exception would be if we were required to share this information by statute, regulation or court order.
Cookies:
City & County Credit Union may use cookies within this website to enhance the user's experience. Our home banking service, PC First, uses cookies set on our members' personal computer, which enables them to conduct transactions on their accounts. Our contract with the online vendor addresses confidentiality of the personal information those cookies contain.
Location Information:
If you use our mobile banking application on your mobile device, we may collect and process information about your actual location. We use this opt-in data to provide relevant messaging, even when the app is not open on your screen, to tailor our products and services for you, and to occasionally offer you promotions of interest. You can enable or disable access to this information anytime, through your device settings.
Bulletin Boards and Chat Rooms:
Members should be aware that information they post to an online bulletin board or chat room, name, email address and any other information can be accessed by others viewing the online message board. This could result in members receiving unsolicited email or marketing material from parties that City & County Credit Union has no control over. Bulletin boards and chat rooms are a public forum.
Marketing Solicitations:
City & County Credit Union may solicit personal information from members on a voluntary basis. This information will be used for a specific promotion or to enable the credit union to contact members with additional information about our products and services.
Electronic Documentation Delivery:
City & County Credit Union may solicit personal information from members, so they may receive services such as electronic statement delivery.
Google Analytics
We take your privacy seriously, and we want you to know exactly what we do with information we gather from your visits to our website.
This website uses
Google Analytics
to help analyze how visitors use this site. Google Analytics is a web analysis service provided by Google which uses “cookies,” text files placed on your computer, to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of this website includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. This information is then used to evaluate visitors’ use of the website and to compile statistical reports that let us know what pages and information are useful and helpful to you.
We will never use the information gathered to track or collect any Personally Identifiable Information (PII), nor will we ever allow third parties to track or collect any information that can personally identify you. Google will not associate your IP address with any other data held by Google. Neither we nor Google will link, or seek to link, an IP address with the identity of a computer user. We will not associate any data gathered from this site with any Personally Identifiable Information from any source, unless you explicitly submit that information via a fill-in form on our website.
You may choose to accept or decline cookies. Most web browsers automatically default to accept them, but you can usually modify your browser setting to decline cookies. If you reject cookies by changing your browser settings then be aware that this may disable some of the functionality on our Website.
Click here for Google Analytics’
currently available opt-outs
for the web.
City & County Credit Union reserves the right to change this policy at any time by posting and disclosing a new privacy policy.
Sub-section Policy: 
Sub-policy 0
https://23128936.fs1.hubspotusercontent-na1.net/hubfs/23128936/cccu/pdf/disclosures/PrivacyPolicy.pdf:
404 Not Found