We Create
HELP
TABLE OF CONTENTS:
A. How to cancel a subscription on my iPhone or iPad?
B. I can’t find the subscription that I want to cancel on my iPhone or iPad
C. How to cancel a subscription on my Android device?
D. How can I request a refund on iOS?
E. How can I request a refund on Android?
F. I think I was charged twice.
G. I’m not sure if my purchase was successful.
H. I didn't receive my purchase
I. When can I get my money back after a refund?
J. Why am I still seeing ads when I paid for 'Remove Ads' option?
K. It says the app is free but I see 'In App Purchases' on the App Store.
A. How to cancel a subscription on my iPhone or iPad?
To cancel your subscription renewal on your device, please follow these steps:
Open the Settings app.
Tap your name.
Tap Subscriptions.
Tap the subscription.
Tap Cancel Subscription.
If there is no Cancel button or you see an expiration message in red text, the subscription is already canceled.
B. I can’t find the subscription that I want to cancel on my iPhone or iPad
If you can't find the subscription that you want to cancel,
follow the link
C. How to cancel a subscription on my Android device?
To cancel your subscription renewal on your device, please follow these steps:
On your Android device, go to your
subscriptions in Google Play.
Select the subscription you want to cancel.
Tap Cancel subscription.
Follow the instructions.
Note: When you uninstall the app, your subscription won't cancel.
D. How can I request a refund on iOS?
Your payments are handled by Apple Store, which is synchronized with your device, so we don't store this type of payment information.
If you'd like to request a refund, you should directly contact the App Store team.
Here's the guide
on how to request a refund from Apple.
E. How can I request a refund on Android?
If you'd like to request a refund, you should contact the Google Play team directly as all refunds are handled by them - we don't have the opportunity to issue refunds.
Here's the guide
on how to request a refund from Google Play.
F. I think I was charged twice.
If you are shown two or more charges for the same order, that means that your bank has held funds before the payment verification is complete. However, the money will be debited only once.
G. I’m not sure if my purchase was successful.
If you are in doubt whether the payment was successful, we would suggest you checking your transaction history on the platform where the purchase were made:
Google Play
,
App Store
H. I didn't receive my purchase
There are many reasons why this situation could happen. We advise you to do the following:
Check your internet connection. To successfully complete a transaction, it must be stable.
If the connection is interrupted during or immediately after the purchase, we advise you to restart the device, enter the game again and see if the purchase was successful.
Check the expiration date of the card with which the payment was made. The card must be valid at the time of payment.
Check the transaction history on the platform from which the payment was made
I. When can I get my money back after a refund?
If your refund request has been approved,
here
you can see how long your refund will take.
J. Why am I still seeing ads when I paid for 'Remove Ads' option?
If you purchased 'Remove Ads' version before, use the option to restore purchases. To do this, you need to follow these steps:
Open "My Gallery" on the app.
Tap "Gear" button in the top right corner of the Home page.
Tap Restore Purchases.
K. It says the app is free but I see 'In App Purchases' on the App Store.
You can color any image on the app free of charge. We have no subscriptions or hidden fees.
You may pay to remove ads. This is optional - you can fully enjoy the app without this purchase.
Sub-section Policy: 
Sub-policy 0
https://zephyrmobile.com/privacy:
We Create
Privacy Policy
Last Updated: 04/12/2021
Zephyrmobile, spol. s r.o
,
and affiliated companies
(collectively “Zephyrmobile,” “us,” “we,” or “our”) is committed to protecting and respecting your privacy in connection with your use of our website, www.zephyrmobile.com (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website, the Apps and such other products, services and features are collectively referred to herein as the “Product” or “Products”, which may be updated from time-to-time at the sole discretion of Zephyrmobile). This Privacy Policy explains how we collect, use, secure, and/or disclose end-users’ (“you” or “your”) or otherwise process your personal information when you use our Products.
Each time you use our Products the current version of the Privacy Policy applies, and you agree that the personal data we collect will be subject to the Privacy Policy, as updated This Privacy Policy may change so you should review it regularly.
Zephyrmobile is a data controller with a registered address: Zephyrmobile, spol. s r.o., Blanická 590/3, 120 00 Praha, Czech Republic
What Data We Collect
When you use our Products, we may collect data, including information that directly or indirectly identifies you  (“Personal Data”, or “data” or “information”). Your information may be kept in an identifiable format, or in an aggregate format which means that you cannot reasonably be identified from it. The Personal Data we collect includes:
Data received from you:
you may provide us Personal Data voluntarily, such as when you contact us (through Facebook, Messenger, e-mail or any other channel, including any support services), when you post on our public forums or groups, when you place any purchases in any of our Products, when you interact with other users or when you choose to connect your Facebook or Google account to any of our Products.
Data automatically collected or generated:
when someone visits, interacts with, or uses our Products, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third-party services (as detailed in Apendix A). Such data consists of connectivity, technical or aggregated usage data, such as IP address, unique advertising ID, non-identifying data regarding a device, operating system, browser or App version, mobile carrier, locale and language settings, user activity on our Products, and in-App or Game events. We do not use such data to learn a person’s true identity or contact details, but mostly to have a better understanding of how our users typically use and engage with our Products. The use of such technical and device data also helps us and our partners to deliver interest-based or otherwise more effective advertisements and content, to optimize our ad management and our users’ viewing experience), and to improve the overall performance and your user experience of our Products.
Data received from Facebook and third-parties:
If you use our Products on Facebook, we may receive any of the information you provide or permit to be provided to us via Facebook. Such information may include your user ID and your use of our game, including with whom you share our game on Facebook and your email address in case you wish to contact us for support. The information we receive depends on the Products you are using, Facebook’s terms of service and privacy policy, your privacy settings, and, if applicable, your friends’ privacy settings. If you are uncertain about what information Facebook is sharing with us, please go to Facebook’s website to find out more about Facebook’s privacy practices. The information we receive from Facebook and other third parties is stored and used by us in accordance with this Privacy Policy.
We may receive information about you from our third-party service providers, who collect this information through our Products in accordance with their own privacy policies. A list of the third parties that operate in our Products can be found the Appendix A below.
Why We Collect Your Data
We will use your Personal Data as necessary for the performance of our Products; for complying with applicable law; and based on our legitimate interests in maintaining and improving our Products understanding how our Products are used, serving effective advertisements within our Products, improving our customer service and support operations, and protecting and securing our users, ourselves and our Products.
Accordingly, we use Personal Data for the following purposes:
To provide and maintain our Products, recognize you when you return to our apps, and perform the essential business operations, our legal basis for processing is the performance of a contract with you which you entered into with us when you download our Products and accept our End User License Agreement.
To administer and protect our Products (including troubleshooting, data analysis, testing, support, fraud, reporting, and hosting of data). Our legal basis for processing is legitimate interests for running our business, provision of administration, and services.
To communicate with you about any support requests, and to understand how you use our Products so that we can continuously improve our offerings. Our legal basis is the performance of a contract, legitimate interests, or consent depending on the particular case to keep our users updated about our Products and our new features in accordance with your preference, and to continue to improve the Products we offer.
To cross-advertise our Products and to send push notifications for changes in our Products, to allow you to participate in new features of our Products when you choose to do so. Our legal basis is legitimate interests to be able to advertise our Products to our users and keep our users updated about our Products and our new features in accordance with your preference.
You can opt-out of receiving push notifications by turning them off at the device level through the settings of the device.
To serve personalized advertisements in our Products using third-party advertising networks. Our legal basis is legitimate interests to run our business. However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party
advertising networks
, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
To opt-out or withdraw your consent from receiving personalized advertisements, see the “Opt-out of targeted advertising” section below.
To use user-generated content that has been provided by you and such content includes Personal Data. Our legal basis is consent which is obtained directly by you from the medium (e.g. e-mail, social networks, social platforms) used to obtain such content.
You may withdraw your consent by providing us with written notice by email at
erasemeGDPR@zephyrmobile.com
To respond to legal proceedings and other obligations or requirements under applicable law.
How We Retain Your Personal Data
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will also retain Usage Information for internal analysis purposes. Usage Information is generally retained for a shorter period of time, except when this data is used to improve the functionality of our Products, or we are legally obligated to retain this data for longer time periods.
Your Personal Data collected through our Products will be deleted when they no longer serve one of the above-mentioned purposes but in any event, your Personal Data will be deleted after 14 months of inactivity in your use of our Products. Once we have deleted your Personal Data, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
Your Rights and Options
Access Personal Data we hold about you
You have the right to request access to your Personal Data collected through our Products. Following your request, we will provide you a copy of your Personal Data in an electronic format.
Other rights
You also have other rights such as to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your Personal Data, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.
Opt-out of targeted advertising
To show you personalized advertisements in our apps we use third-party advertising networks and their partners, including those that need your consent and listed in Appendix A below, to deliver advertisements that are tailored to you based on a determination of your characteristics or interests. To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple’s ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device.
For
iOS Devices:
Open Settings
Select Privacy
Select Advertising and enable “Limit Ad Tracking”
For
Android Devices:
Open Settings
Select Google
Select Ads and enable “Opt out of Ads Personalization”
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests. Note: Irrespective of your choice and/or your device settings, you will continue to see non-customized advertising (e.g. “contextual” advertising) and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information go to Appendix A below.
Data Sharing
We may share your data with certain third parties, including law enforcement agencies, our service providers and our affiliates – but only in accordance with this policy:
Compliance with Laws, Legal Orders and Authorities
: We may disclose or allow government and law enforcement officials access to certain Personal Data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, including for national security purposes. Such disclosure or access may occur with or without notice to you, if we have a good faith belief that we are legally compelled to do so, or that disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing.
Service Providers and Business Partners
: We may engage selected third party companies and individuals to perform services complementary to our own (e.g. hosting services, data analytics services, marketing agencies and advertising services and tools, data and cyber security services, fraud detection and prevention services, payment processing services, user engagement services, e-mail distribution and monitoring services, session recording, and our business, legal, financial and compliance advisors) (collectively, “
Service Providers
“). These Service Providers may have access to your Personal Data, depending on each of their specific roles and purposes in facilitating and complementing our Services, and may only use it for such purposes.
Third Party Integrations:
The Products allow you integrate with certain third party services, such as in order to connect your Facebook account or to place purchases, in which case you will be bound by the terms and conditions and privacy notices of said third parties (e.g., Apple, Google or Facebook) – so please make sure that you read and accept them in advance. We do not receive or store your passwords for any of these third party services.
Protecting Rights and Safety
: We may share your Personal Data with others, with or without notice to you, if we believe in good faith that this will help protect the rights, property or personal safety of Zephyrmobile, any of our users or any members of the general public.
Zephyrmobile Subsidiaries and Affiliated Companies
: We may share Personal Data internally within our family of companies, for the purposes described in this Policy. In addition, should Zephyrmobile or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your Personal Data may be shared with the parties involved in such event. If we believe that such change in control might materially affect your Personal Data then stored with us, we will notify you of this event and the choices you may have via e-mail and/or prominent notice on our Products.
For the removal of doubt, Zephyrmobile may share your Personal Data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal.
How We Protect Your Data
The security and confidentiality of your information are very important to us, so we take appropriate security measures (including physical, electronic, and procedural measures) to help safeguard your information from unauthorized access and disclosure. Please know that, despite our efforts, no security measures are perfect or impenetrable.
Cookies and Tracking Technologies
Our Products and some of our Service Providers utilize “cookies”, anonymous identifiers, and other tracking technologies that help us provide and improve our Products, personalize your experience and monitor the performance of our activities and campaigns, as well as the usage of our Products.
A “cookie” is a small text file that is used, for example, to collect data about activity on our Products. Some cookies and other technologies serve to recall Personal Data, such as an IP address, previously indicated by the user. For example, we may use cookies to store your language preferences or other settings so you do not have to set them up every time you use our Products. Some of the cookies we use are associated with your account (including personal information about you, such as the email address you gave us), and other cookies are not.
While we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application, most browsers allow you to control cookies, including whether or not to accept them and to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. However, we cannot guarantee that our Products will fully operate should you choose to block cookies. For example, any preferences you may have defined on our Products will not be saved.
Age Limits
We appreciate the need to provide extra privacy protections to users who are children. Our Products are intended for general audiences over the age of 16 years. We do not knowingly collect personal information from children under 16 years of age. In order to request the deletion of Personal Data, for any reason, please use the in-app support feature in our Products or contact us at the address provided below and we will take reasonable measures to promptly delete such Personal Data from our records.
California Privacy Rights
If you are a California resident, the California Consumer Privacy Act (CCPA) gives you the right to request disclosure of information that we collect about you, to delete that information, and to opt-out of the sale of your personal information (if we sell such information). This section describes how to exercise those rights and our process of handling those requests. We reserve the right to ask for reasonable information to verify your identity before we process your request.
Right to know
You may submit once a year, free of charge, a verifiable request to disclose what personal information we collect about you. You may also submit your request via e-mail at
erasemeGDPR@zephyrmobile.com
Right to delete
You have the right to request that we delete any of your personal information we collected and retained, subject to certain exceptions. Once we receive and verify your consumer request, we will delete your personal information from our records. However, we may deny your deletion request if retaining the information is necessary for us or our service providers under certain circumstances, which will be explained to you at the time of the denial, if any. Should you wish any information about you deleted, submit your request via e-mail at
erasemeGDPR@zephyrmobile.com
.
Right to opt-out
You have the right to opt-out of “sale” of your personal information, as defined by the CCPA. In certain circumstances, we may share your information with our partners, who help us deliver advertisements in our games tailored to your interests. To learn what information we collect and how we share it with third parties for advertising purposes, please, read Appendix A.
If you would prefer that your personal information is not shared with third parties in this way, you can
opt-out of interest-based advertising.
Right to be free from discrimination
We may not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not: (i) deny your our Products; (ii) charge you different prices or rates for our Products; (iii) provide you a different level or quality of Products; (iv) suggest that you may receive a different price or rate for Products or a different level or quality of Products.
Authorized agents
You may exercise your CCPA rights by designating an authorized agent. If you would like to designate an authorized agent to make a request on your behalf, please, be sure that the agent can (i) demonstrate you have provided written permission for the agent to submit a request on your behalf and (ii) provide proof of his or her own identity. We reserve the right to require further reasonable information to verify the request. If the agent does not satisfy these requirements, we may deny the request.
Contact Us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, you can contact us at
erasemeGDPR@zephyrmobile.com
Appendix A. List of Partners
Advertising networks and their partners
Below, you can find a list with our third-party advertising networks and their partners, with whom we work to provide you our Products, including a personalized advertisement experience within our Products.
In order to provide our Products, including personalized advertisements to our users, those listed below use device information that includes personal and non-personal information, such as advertising (or ad) identifiers, IP address regarding the delivery of advertisements and your interaction with them and/or other tracking technologies to enable and optimize this advertising procedure. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple’s ID for advertising (IDFA).
AppLovin
AppLovin is an advertising service provided by AppLovin Limited (Ireland)
Privacy Policy:
https://www.applovin.com/privacy/
AdMob by Google and their partners
AdMob by Google is provided by Google Inc. (US) For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google:
http://www.google.com/policies/privacy/
For more information on AdMob Partners, please  visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by  Google:
https://support.google.com/ads/answer/2662922?hl=en
AdColony
AdColony is an advertising service provided by AdColony, Inc. (US)
Privacy Policy:
https://www.adcolony.com/privacy-policy/
Amazon Advertising
Amazon Advertising is an advertising service provided by Amazon.
Privacy Policy:
https://www.amazon.co.uk/gp/help/customer/display.html?ie=UTF8&nodeId=201909010&ref_=footer_privacy
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US)
Privacy Policy:
https://www.facebook.com/about/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy:
https://www.fyber.com/legal/privacy-policy/
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US)
Privacy Policy:
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
InMobi
InMobi is an advertising service provided by InMobi Pte. Ltd. (Singapore)
Privacy Policy:
https://www.inmobi.com/privacy-policy/
MoPub and their partners
MoPub is provided by MoPub, Inc. (US) For more information on what information MoPub collects and how it’s used, please read MoPub Privacy Policy:
http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page:
http://www.mopub.com/optout
/
Ogury
Ogury’s privacy Policy:
Privacy Policy – Ogury
Pinterest
Pinterest is an advertising service provided by Pinterest Europe Limited (Ireland)
Privacy Policy:
https://policy.pinterest.com/en/privacy-policy
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy:
https://www.smaato.com/privacy/
Snapchat
Snapchat is an advertising service provided by Snap Inc. (US)
Privacy Policy:
https://www.snap.com/en-US/privacy/privacy-policy/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Liftoff
Liftoff is an advertising service provided by Liftoff Mobile, Inc. (US)
Privacy Policy:
https://liftoff.io/privacy-policy/
Vungle
Vungle is provided by Vungle, Inc. (US) You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page:
http://vungle.com/privacy/
TikTok
TikTok is an advertising service provided by TikTok Pte. Ltd (Singapore)
Privacy policy:
https://www.tiktok.com/en/privacy-policy
Analytics service providers
We use your information to perform our own analytics and to enable analytics provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy:
https://www.adjust.com/privacy-policy/
AppFigures
AppFigures is an analytics service provided by AppFigures, Inc. (US).
Privacy Policy:
https://appfigures.com/privacy
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on the Services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is analytics service provided by Google Inc. (US) You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
http://www.google.com/intl/en/policies/privacy/
DigitalOcean
DigitalOcean is a cloud infrastructure provider provided by DigitalOcean, Inc.
Privacy Policy:
https://www.digitalocean.com/legal/privacy-policy/