Search this site
Embedded Files
Skip to main content
Skip to navigation
BitGame Privacy Policy
What types of information are collected?
We distinguish between two types of information:
personal and non-personal information.
Personal information
We collect no personal information about you or your children through our apps.
Non-personal information
We collect and use non-personal information (Analytical Data) during the use of our apps:
1. Are there any errors in the app? Where and when do they occur?
2. How long do users use our apps?
3. How do our users use our apps, which features are most popular and which ones are used less.
This helps us to gain a better understanding of our users, to draw conclusions for future concepts, and, ultimately, to develop better apps. In order to collect this information, we use Google Analytics.
The privacy policies for these services are available here:
http://www.google.com/analytics/terms/us.html
COPPA / Children's privacy
Our products respect the privacy of children. We comply with the guidelines set forth in the Children's Online Privacy Protection Act (COPPA). We do not knowingly collect personal information from children under the age of 13.
In the event that a user identifies himself/herself as a child under the age of 13 through a support request or feedback, we will not collect, store or use and will delete in a secure manner any personal information of such a user.
COPPA Website: http://www.coppa.org
BitGame team has adopted this privacy policy (Privacy Policy) to explain how BitGame collects, stores, and uses the information collected in connection with BitGame's Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. BitGame reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If BitGame makes material or significant changes to this Privacy Policy, BitGame may post a notice on BitGame's website along with the updated Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Personal Data
For purposes of this Privacy Policy, "personal data" means personally identifiable information that specifically identifies you as an individual.
Personal information collected by BitGame is information voluntarily provided to us by you when you create your account or change your account information. The information includes your facebook id, name, gender, location and your friends'id on facebook. BitGame also stores your game checkins, likes, dislikes, recommendations and messages.
BitGame may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other BitGame services and products. BitGame may combine non-personal data with personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, BitGame may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to BitGame. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site friends and other information you have included in your social networking site profile. BitGame may associate and/or combine as well as use information collected by BitGame and/or obtained through such social networking sites in accordance with this Privacy Policy.
Disclosure and Transfer of Personal Data
BitGame collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, BitGame may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
BitGame may hire agents and contractors to collect and process personal data on BitGame's behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by BitGame. These agents and contractors may not use your personal data for their own marketing purposes. BitGame may use third party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. BitGame has the right to share your personal data as necessary for the aforementioned third parties to provide their services for BitGame. BitGame is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
BitGame may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or BitGame to legal liability. BitGame may also disclose your personal data to third parties when BitGame has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with BitGame's rights, property, operations, users or others who may be harmed or may suffer loss or damage, or BitGame believes that such disclosure is necessary to protect BitGame's rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on BitGame. To the extent permitted by applicable law, BitGame will make reasonable efforts to notify you of such disclosure through BitGame's website or in another reasonable manner.
Safeguards
BitGame follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in BitGame's possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in BitGame's possession. Personal data collected by BitGame is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, BitGame maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite BitGame's reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
What are My OPT-OUT Rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at: bitgamesoft2021@gmail.com
Date Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to one year and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at bitgamesoft2021@gmail.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Other
Please be aware of the open nature of certain social networking and other open features of the Services BitGame may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. BitGame is not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian's permission to use or access the Services. BitGame takes children's privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. BitGame does not knowingly collect any personal information from children below the aforementioned age and if BitGame learns that BitGame has inadvertently gathered personal data from children under the aforementioned age, BitGame will take reasonable measures to promptly erase such personal data from BitGame's records.
BitGame may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. BitGame may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of BitGame's stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.
BitGame regularly reviews its compliance with this Privacy Policy. If BitGame receives a formal written complaint from you, it is BitGame's policy to attempt to contact you directly to address any of your concerns. BitGame will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and BitGame.
Kids Privacy Assured by PRIVO: COPPA Safe Harbor Certification
BitGame are included in PRIVO’s Kids Privacy Assured COPPA Safe Harbor Certification Program (“the Program”). The Program certification applies to the digital properties listed on the validation page that is viewable by clicking on the PRIVO seal. PRIVO is an independent, third-party organization committed to safeguarding children's personal information collected online. PRIVO aims to help parents and their children exercise control over personal information while exploring the Internet. The PRIVO COPPA certification seal posted on this page indicates BitGame has established COPPA compliant privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution process. If you have questions or concerns about our privacy practices, please contact us at [COMPANY’S PHONE NUMBER] or privacy@[COMPANY NAME].com. If you have further concerns after you have contacted us, you can contact PRIVO directly at privacy@privo.com.
Contact Us
mail: bitgamesoft2021@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it