Rolando (iOS)
We collect basic usage data (such as level progression and session data) to allow us to improve the games. This data is collected by GameAnalytics. Their privacy policy can be viewed here.
Seabeard
For Seabeard, we use a number of services that collect player data. Below us a list of each service, what we use them for and their respective privacy policies.
User Game Data
This is something that we manage at HandCircus. We store data about your progress in-game, any accounts you might be signed in with (such as Facebook or GameCenter) as well as some basic information about you (such as your Time zone and language that you are using). If you would like your game data erased, please drop us a mail at
seabeard@handcircus.com
.
Analytics
We use analytics data to help understand what players are doing in the game. This helps us fix up issues, reduce frustrations and improve the overall experience. We use the following providers - each contains a link to their privacy policy which describes the data that each collects.
Unity Analytics -
http://unity3d.com/legal/privacy-policy
GameAnalytics -
https://gameanalytics.com/privacy
You can disable sending any analytics data from the settings screen, under “Manage Data Settings”. We also don’t collect any analytics data from any user under 16 (we use the date of birth screen at the start to establish the user’s age).
Ads
We display adverts in the game which helps us keep the game free and also provides players with some in-game rewards. You can disable ads from the settings screen, under “Manage Data Settings”. We use the following providers - each contains a link to their privacy policy which describes the data that each collects.
Unity Ads -
http://unity3d.com/legal/privacy-policy
If you have any other questions about your data and privacy, please drop us a line at seabeard@handcircus.com
Sub-section Policy: 
Sub-policy 0
http://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 1
https://gameanalytics.com/privacy:
404: Out of Bounds!
Looks like you've wandered off the (site)map.
Teleport home
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all