Privacy Policy
The app does not collect, store, share, process or otherwise use any user data.Privacy Policy
The app does not collect, store, share, process or otherwise use any user data.
Sub-section Policy: 
Sub-policy 0
https://github.com/ginkage/wearmouse/commit/6e83909274834567c75ca43f82fb3aec1c80b31e:
ginkage
/
wearmouse
Public
Notifications
You must be signed in to change notification settings
Fork
44
Star
207
Code
Issues
16
Pull requests
2
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
2
-
0
lines changed
Top
PRIVACY.md
1 file changed
+2
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,2 @@
1
+
#
Privacy Policy
2
+
The app does not collect, store, share, process or otherwise use any user data.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.