We're sorry but weipie h5 doesn't work properly without JavaScript enabled. Please enable it to continue.
Effective date: August, 3, 2022
This Privacy Policy (“Policy”) applies to Snake Off 2 App and other Snake Off 2-related products , websites and related services (“Services”). WEJOY PTE. LTD. (hereinafter referred to as “WEJOY”, "we”, “us”, “our”) is the service provider and operator of Snake Off 2 and its Services. We fully respect your privacy and are committed to protecting it through our compliance with this Privacy and applicable laws and regulations. This Policy is meant to help you understand our practices related to the collection, use, storage, and disclosure of information we collect from or about you when you interact with us, your rights regarding the information provided to us, and how we safeguard your rights.
It is important to note that this Policy does not apply to any products, services, websites, or content that are offered by third parties (“Third Party Services”), which are governed by their respective privacy policies. We encourage you to read and review the privacy statements of each Third-Party Service that you may choose to use.
If you have any comments or queries about this Policy, or how we use your information, please contact us using the contact details provided below.
Please make sure to read this Policy carefully to understand our practices regarding your Personal Information and access it frequently to understand the updates to this Policy. If we update this Policy, we will notify you by announcements in the App to let you know about the changes we made. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the “Effective Date” posted at the top of the Privacy Policy for the latest update time.
If you have any questions, please feel free to contact us at
snakeoffcustomerservice@gmail.com
.
You can also access this Privacy Policy by the following means:
Settings >Privacy Settings >Privacy Policy
This Privacy Policy will help you understand the following contents:
1.Important Definitions
2.Information Collection and Use
3.How We Store Your Data
4.How We Share, Transfer and Disclose Your Personal Information and Data
5.How Your Personal Information Is Transferred Across Borders
6.How We Handle the Personal Information of Children
7.Your Data Protection Rights
8.Cookies And Similar Technologies
9.Third-Party Service Providers and Services
10.Supplement And Update of The Policy
11.How To Contact Us
12.Jurisdiction Specific Supplemental Terms
1.Important Definitions
Personal Information: Personal Information means any information that relates to a living individual directly or indirectly and can be used to identify a living individual, in particular by reference to an identifier, location, or factors specific to the physical, physiological, genetic, economic, cultural or social identity.
Usage Data: Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies: Cookies are small pieces of data stored on a user’s device.
Data Controller: Data Controller means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Policy, we are a Data Controller of your data.
Data Subject: Data Subject is any living individual who is the subject of Personal Data.
2.Information Collection and Use
Overviews
For your better experience in
Snake Off 2
, we may require you to provide us with certain Personal Information while using our Services.
We may collect your Personal Information in the following ways: 1) information you provide directly to us
(such as your nickname, profile picture you provide to us when you register or login to your account); 2) information we obtain automatically during your use of Snake Off 2
(such as Device Information and Usage Data); 3) information we obtain from other sources.
You are not required to provide your Personal Information to
Snake Off 2
, but in some cases, if you choose not to do so, we may not be able to provide you with related features or services, nor will we be able to respond or resolve the problems you've encountered. We will collect and use your Personal Information only for the purposes described in this Policy. The following describes your Personal Information that we collect and how we use it:
During your use of our services, in order to ensure that you can fully use our App and its Services and to provide you with in-app personalized recommendations and displays, we will
automatically collect information
about your device or your usage of
Snake Off 2
, including:
(1)Device information:
When you start using Snake Off 2, based on your specific actions in Snake Off 2 and the specific permissions you have granted to us during the installation and use of Snake Off 2, we will collect information about the mobile device you are using, such as UUID, IMEI, MAC address, IDFA, GAID, your device model, operating system and version, APK name, App version, device display resolution, device setting, CPU information, storage information, battery usage status,
apps on device
and device location information (IP address, GPS location and WLAN connection, Bluetooth and cell site information that provides location information).
(2)Usage Data:
When you use our services, we will collect details of your use of our services and keep them as Usage Data, including your login account, IP address, provider information, Internet connection environment, WIFI status information, and other Usage Data generated when you use Snake Off 2.
(3)Other information:
We will also collect other information during your use of Snake Off 2 to help us provide a better user experience to you.
Please note that some of the above-mentioned information alone cannot be used to identify a specific natural person, thus cannot be considered as Personal Information. Only when such non-Personal Information is used in combination with other information to identify a specific natural person, or when it is used in combination with Personal Information, will this information be regarded as Personal Information during such combination. In this case, we will anonymize and de-identify this type of information, unless with your consent or otherwise according to laws and regulations. The above-mentioned information is essential as to the provision of the Service. If you choose not to provide them, we may not be able to provide you with
Snake Off 2
related Services.
Registration
If you choose to login in guest mode, we will collect your profile picture and nickname.
If you choose to register or login via third party accounts, the third-party application authorizes us to obtain your account ID (e.g., Apple ID, Google account ID, LINE account ID, or Facebook account ID), profile picture and nickname. The Personal Information we are ultimately able to obtain will be based on the content authorized by the third-party service providers. If you refuse to provide information of your third-party account, you will not have the option to register and log in by your third-party account.
Your Snake Off 2 Account
You have choices about the information you provide on your Snake Off 2 Account, such as your profile picture, nickname, gender,
date of birth and location. You don’t have to provide additional information on your profile; however, profile information helps you to get more from our Services, including making others to better know you and make friends with you. It’s your choice whether to include sensitive information on your profile and to make that sensitive information public. Please do not post or add Personal Information to your profile that you would not want to be publicly available.
To Provide You with Snake Off 2 Fun Features and Services
(1)We collect personal data from you when you provide, post or upload it to our Services（including broadcasting, world chat, adding photos），We will display your nickname, profile picture and the content of the information you have posted. When you actively upload your profile picture, photos, scan QR codes to add friends, and use the screen recording function, we will apply for permission to access the camera and photos of your device;
(2)
When you use our service, in order to display nearby
players
and the regional ranking function, we will apply for access to your location information; in order to facilitate your search for game teammates, we will apply for access to precise location and approximate location permissions;
(3)
When you use our service, in order to store the image resources in the game and ensure the normal operation of the game, we will apply for the permission to modify/delete the content in the SD card and read the content on the SD card;
(4)When you use our services, if you need to communicate with each other during the game, we will apply for your recording permission;
(5)When you use our services, in order to identify user identity, ensure account information security and user chat communication, we will apply for discovery of known accounts, read mobile phone status and identity permissions, and save your account information: account, password, nickname,
profile picture
;
(6)When you use our services, in order to meet the requirements of relevant laws and regulations and the needs of network security protection, we will save your network access to log information: IP address, user login time, user logout time;
(7)When you use our services, in order to ensure the security and risk control of mobile Internet applications, and to deal with security risks such as anti-cheating, anti-fraud, illegal and bad information management and control, we will save your device information: UUID, Android ID, hardware serial number;
(8)When you use our services, in order to handle user disputes for customer service, we will save the content of forms, emails and communication records in the customer service scenario;
(9) In order to count the recharge order information of your account, we will collect the recharge order information generated during your use of our services so that you can manage the virtual currency, store props and gift packages purchased on the account;
(10) When you use our service, in order to display the game assistant function button on the game page, we will apply for your floating window permission;
(11) When you use our services, in order to provide you with copying player nicknames and chat text, we will read your clipboard data;
To provide you with promotional activities services
We may launch or offer you promotional activities occasionally. When you participate in a corresponding promotional activity, we will collect information that you voluntarily provide to us, such as your name and contact details, in order for us to contact you and grant you with a prize. If you refuse to provide the information required to participate in an activity, we may not be able to provide you with the service or the prizes and rewards, but this will not affect your normal use of other features.
To provide you with notification services
We may also send you service notifications, events and other messages based on the information that you provided with us. To unsubscribe from notifications, you can turn off such notifications on your device settings.
To provide you with customer service and feedback services
If you encounter any problems while using
Snake Off 2
, you may contact us and seek assistance through our customer service. We may collect the content of your enquiry, your device information, contact details or other contact information you leave with us in order to contact you or help you resolve the problem, or to record the problem and its solution. If you choose not to provide such information, we may not be able to provide you with this service, but your use of other features of
Snake Off 2
will not be affected.
To improve our products or services
We may also collect other information about you that we reasonably need to improve our products or services, including
crash logs, performance diagnostics,
any feedback you provide when you contact customer service and any questionnaire you send back to us when you participate in a survey. We may combine information from one service with information from others in order to provide you with better service.
To provide you with security services
To improve the security of your use of our services, to protect you, other users or public safety and property from harm, to better prevent security risks and to more accurately identify violations of laws and regulations or our relevant agreement rules, we may use or integrate information about your device as well as your usage data to help you conduct security risk detection, prevent security risks, and take the necessary recording, auditing, analysis and disposal measures in accordance with the law.
Other situations in which your information may be collected
To the extent permitted by law, we may obtain your personal information from other individuals, business entities, public sources or other third parties acting at your direction, our partners who work with us to provide our products and services and assist us in information security and fraud prevention, and from other lawful sources. We will explain it to you at the time of such collection and obtain your consent.
We may also use other methods to collect other information about you, your device or your use of services, which will be explained to you at the time of collection and we will obtain your consent.
3.How We Store and Protect Your Information
Your Personal Information will be used in Taiwan. We generally retain your personal data as long as we need to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. While you can close your Snake Off 2 account by yourself, we may also close your account if you failed to use your Snake Off 2 account in 180 consecutive days or to comply with this Policy, Snake Off 2 Terms of Service, other Snake Off 2 related rules or applicable laws and regulations. In case of such account closure, we will delete or de-identification your relevant information.
The security of your Personal Information is important to us and we implement security safeguards designed to protect your Personal Information and regularly monitor our systems for possible vulnerabilities and attack We are constantly working to improve on these safeguards to keep your personal data secure.
However, we need to remind you that that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
4.How We Share, Transfer and Disclose Your Personal Information
When sharing, transferring, and disclosing your Personal Information, we uphold the principles and requirements of minimization, necessity, and legality. Under normal circumstances, we do not share, transfer or disclose your Personal Information externally. However, to the extent permitted by applicable laws and regulations, we may share, transfer and disclose your Personal Information in the following situations:
4.1 How we share your Personal Information
WE DO NOT SELL ANY PERSONAL INFORMATION TO THIRD PARTIES.
We will share your personal data with our affiliates to provide and develop our Services.
We may share the necessary Personal Information with authorized third-party partners (
including technical service providers, data storage service providers, after-sales service providers, marketing promotion service providers, third-party SDK service providers, etc.
) for the performance of certain features or to provide you with better service and a better user experience. For example, in order to enable you to share information to third party platforms, use location service and other kinds of services and features, we may embed third party SDK or other similar applications of authorized partners in
Snake Off 2
App. Please refer to “Third-Party Service Providers and Services” section for more details.
In order to provide evaluation, analysis or other business services, we may also share your non-Personal Information with third parties.
4.2 How we transfer your Personal Information
Snake Off 2
will not transfer your information to any other parties, except in the following circumstances:
(1)Obtain your explicit consent.
(2)If
Snake Off 2
is involved in a merger, acquisition or sale of all or part of its assets, which may affect your Personal Information, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your Personal Information, and any choices you may have about your Personal Information.
(3)In the case that has been explained in this Policy or notified you by other means.
4.3 How we disclose your Personal Information
Snake Off 2
may need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services; or (5) exercise or protect the rights and safety of
Snake Off 2
, our users, personnel or others. We attempt to notify users about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
Additionally, we may share your Personal Information with:
(1)Our attorneys, lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
(2)Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
(3)Other third parties, for example, the disclosure of specific information with your authorization.
5.How Your Personal Information is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your Personal Information to our servers stipulated in section III of this Policy for storage or processing, we may also transfer your Personal Information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions.
In the circumstance that we transfer Personal Information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
6.How We Handle the Personal Information of Children
Our Services are not directed to children under
13
(or other age as required by local law), and we do not knowingly collect Personal Information from children.
If you are a parent or guardian and wish to review information collected from your child, or have that information modified or deleted, you may contact us as described below. If we become aware that a child has provided us with Personal Information in violation of applicable law, we will delete any Personal Information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account.
7.Your data protection rights
We would like to make sure that you are fully aware of all of your data protection rights. As a data subject, you have a variety of rights regarding the use and control of your user information.
In certain circumstances, you have the following data protection rights:
·
The right to access, update or delete the information we have on you.
However, if you choose to delete the information, some features that require such information may no longer be available.
·
The right to object and restrict.
You have the right to object to our processing of your Personal Information or request that we restrict the processing of your Personal Information. You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal data is inaccurate or unlawfully held).
·
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
·
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Snake Off 2 relied on your consent to process your Personal Information. You can withdraw your consent previously granted to us for a specific purpose by deleting information, turning off device features, and requesting to withdraw consent, including the collection, use and/or disclosure of your Personal Information that we manage or control. If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of Snake Off 2 product and Service. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
·
Right to control your privacy settings.
You have the right to control your privacy settings and restrict our collection, use, disclosure, or processing of your Personal Information via such privacy settings. For example, you can choose to turn on or turn off the permissions of “Location Access” or “Storage”.
·
Right to close your account.
You can close your account via “Settings”>“Basic Setting”>“Apply for Account Closure” in Snake Off 2. Please understand that for security reasons, your account cannot be closed unless you follow our instructions (e.g., use up all your red currency, exit any team or relationships if you are in one of them). We hereby kindly remind you that, if you wish to close your account, such closure may prevent you from using Snake Off 2 and the services, and such closure is irreversible. Once you close your account, we will delete or de-identification your relevant information. If you sign in to the accounts of Snake Off 2 through a third-party account (e.g., via Facebook, Google ID), you need to apply for account closure from such third party.
According to the applicable laws of some jurisdictions, you may have other data subject’s rights. Please refer to Jurisdiction Specific Supplemental Terms at the end of this Policy
Please understand that for security reasons, we may ask you for additional information to confirm your identity and that we are providing access to information about the correct person before processing your request. In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
8.Cookies and similar technologies
Cookies are small text files that are stored on your mobile device by us to ensure that this software’s normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. Snake Off 2 or other information services may use Cookies and other similar technologies such as Pixel Tags and Web Beacons. We generally treat information collected by Cookies and similar technologies as non-Personal Information as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered Personal Information by the laws of the countries concerned, we will also follow the laws of the countries concerned.
We and our partners may use cookies and similar technologies (
e.g., pixels and ad tags
) to collect data (
e.g., device IDs)
to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. You can manage or delete Cookies according to your preferences.
9.Third-Party Service Providers and Services
You may receive links to third-party websites or content and services provided by third parties other than us during your use of
Snake Off 2
and its Service, and some third parties’ products or services can be accessed in the form of SDKs and others in order to provide you with some functions and features in
Snake Off 2
, such as to provide you with third party logins, notifications and user analysis.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion. Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your Personal Information.
10.Supplement and Update of the Policy
We reserve the right to update or modify this Policy from time to time in order to reflect the changes in our business, technology and applicable law and practice. In case of any modification of this Policy, we will notify you by announcements in the App or our website to let you know about the changes we made. Although this Privacy Policy may be modified, your rights under this Policy will not be diminished without your explicit consent. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy.
11.How to Contact Us
For the purpose of establishing the personal data protection in a better and more efficient way, we, as the Data Controller, designate a Data Protection Officer (in short, “DPO”) who is responsible for the oversight and implementation of the personal data protection strategy and ensures our processing of personal data in compliance with necessary legal requirements stipulated in the applicable laws. If you have any comments, questions or concerns with respect to our Privacy Policy or practices of Personal Information protection, please contact our DPO at
snakeoffcustomerservice@gmail.com
(All requests must be labeled “Snake Off 2 Privacy Policy request” on the email subject line for us to better assist you)
We will review your privacy or Personal Information requests as soon as possible and respond to you in 15 days after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
12.Jurisdiction Specific Supplemental Terms
According to the applicable laws of some jurisdictions from which you access or use the Services, we may supplement this Policy with jurisdiction specific terms. Such supplemental terms constitute an integral part of this Policy. In the event of a conflict between the provisions of the Supplemental Terms and the rest of this Policy, this Supplemental Terms shall prevail.
12.1 For California Residents:
If you are a California resident, you are entitled to request notice of certain information about the user information that we may share with third parties for marketing purposes (e.g., the categories of user information shared, and contact information of applicable third parties), as well as request that we disclose to you what Personal Information we collect, use, disclose and sell about you, and the right to request deletion of Personal Information we collect or maintain about you. If you would like to exercise any of these rights, please email your request to us as provided below.
Content Removal for Users Under 18: Users of
Snake Off 2
who are California residents and are under 18 years of age may request and obtain removal of User Content they posted by contacting us by the contact information below. All requests must provide a description of the user Content you want removed and information reasonably sufficient to permit us to locate that User Content. We may not be able to respond if you do not provide adequate information. Please note that your request does not ensure complete or comprehensive removal of the material. For example, materials that you have posted may be republished or reposted by another user or third party.
You also have the right to not be treated in a discriminatory manner for having exercised your rights regarding your privacy rights under the California Consumer Privacy Act (CCPA).
12.2 For Users in the European Union (EU), European Economic Area (EEA), and Switzerland:
If you are a resident in the above countries, you may also have a right to complain to a data protection authority about our collection and use of your user information. For example, you can lodge a complaint with your local supervisory authority (EU Data Protection Authorities (DPAs) or Swiss Federal Data Protection and Information Commissioner (FDPIC).