Volcano Force Privacy
Volcano Force Privacy Policy
Last updated
J
uly
22th, 2022
PLEASE READ THIS
PRIVACY POLICY CAREFULLY. IT DESCRIBES DETAILS ABOUT HOW WE COLLECT, USE AND
DISCLOSE PERSONAL INFORMATION YOU SHARE WITH US. IF YOU ARE UNDER 16, DO NOT
PROVIDE ANY PERSONAL INFORMATION UNLESS YOU HAVE FIRST OBTAINED YOUR PARENT’S
OR GUARDIAN’S PERMISSION.
Thank you for reading
our Privacy Policy ("
Policy
"). We are Volcano Force Technology
Co., Limited,
a company incorporated
under the laws of Hong Kong
( “
Volcano F
orce
”,
“
we
” or “
us
”), who are dedicated to optimizing our
products and services as well as protecting the privacy rights of our users
("
users
", “
user
” or “
you
”)
.
This Policy has been crafted to inform users as to the ways we collect,
store, use, and process the information users provide during the use of any of
our games or applications ("
Services
").
It also describes your rights and available choices regarding your personal information.
"Personal
information" refers to any information relating to an identified or
identifiable natural person; an identifiable natural person is one who can be
identified, directly or indirectly, in particular by reference to an identifier
such as a name, an identification number, location data, an online identifier
or to one or more factors specific to the physical, physiological, genetic,
mental, economic, cultural or social identity of that natural person.
Our primary objective
in collecting users’ information is to provide and enhance the Services and to
enable users to easily navigate and enjoy the Service. By using our Services
and providing us with information, you agree to be bound by this Policy.
We reserve the right to
amend the Policy from time to time, and we encourage you to consult the Policy
regularly for the latest version.
CONTENT
Information
Collection and Purposes
.
2
Cookies
.
9
Information Disclosure & Sharing
..
10
Data Transfers
.
12
Links
.
12
Game Updates
.
13
Notifications
.
13
Your Choices and Control
.
14
Data Retention
..
15
Security
..
16
Policy Regarding Children
..
16
Contact Us
.
16
Your California Privacy Rights
.
17
Information Collection and Purposes
The information we
collect and the purpose of the collection and processing are described below.
We use your personal
information to provide products and services you ask for, to communicate with
you, to improve our services, and for other purposes including those set out
below. From time to time we may change the information requested upon
registration or with respect to certain features or services and we will update
the information below in such case. Therefore, we recommend that you regularly
check this Policy.
For purposes of the
“General Data Protection Regulation” (“
GDPR
”) and other relevant laws,
the Volcano Force is the Controller for our online and mobile game applications
including, but not limited to, “Army Men Strike”. You may be entitled by the
privacy laws of your jurisdiction with the right to object to processing by
contacting us
as indicated in the “Contact Us” section of this Policy. When you are
in the European Union, the GDPR applies to our collection and processing of
your personal information.
Personal information
does not include “aggregate” information, which means collective data that
relate to the use of the Service or a group or category of products, services
or users and does not indicate individual identities of particular users.
Aggregate information helps us understand business trends and users’ needs so
that we can better update our products or tailor our Service for users. This Policy
in no way restricts or limits our collection and use of aggregate information.
Information You Voluntarily Provide:
l
Login Information
You have two options to
log in to our Services:
-
You may log in to our Services using social media accounts, such as
Facebook, Google, Apple Game Cente
r
,
Amazon,
Microsoft(
“
Social
Networks
”).
-
Alternatively, you may log in to our Services using an account you
already have create directly with us (“
Volcano
Force ID
”).
If you log in to our
Services using Social Network accounts, we process personal information you
authorized the
Social
Networks to share with us to sign up for our Services. Exactly what information
we receive from the Social Networks may vary due to your privacy settings on
such Social Network, but it would typically include your basic public profile
information such as
-
Username
-
Profile
picture
-
Information you have permitted the Social Networks
to share with us
-
Information you have made public on the Social
Networks
Please
be aware that such Social Networks are governed by their own privacy
policies, terms and end-user agreements. We
are
not responsible for and have no control over, the sharing practices or policies
of the third parties that operate those sites.
If you log in
to our Services using a Volcano Force ID, we process the following personal
information:
-
E-mail
address
-
Password
-
Verification
code
We process
the same personal information, when you deactivate your account.
When first
setting up a Volcano Force ID or when you decide to deactivate your account, we
will send you an e-mail to the e-mail address provided. This e-mail will
include a verification code, which we will ask you to provide to verify the
validity of your e-mail address and then set up or deactivate the Volcano Force
ID. After your confirmation, we will save the data you provided as well as the
date and time of the confirmation e-mail.
We collect
and process the login information for the purpose of creating your account in
our Services per your request. For users located in the EU (hereinafter “
EU
users
”), we consider the login information as necessary for the performance
of our Services in line with Art. 6 (1) (b) of the GDPR. Where the processing
is not necessary for the performance of our Services, your consent to such
processing will be requested to the extent required by applicable law. In this
case, we process your personal information in line with Art. 6 (1) (a) of the GDPR.
l
Using our Services
without Logging in
You can use our Services
without logging in or creating an account with us
, but
all data relating to the game will become unavailable to you, if you de- or
re-install the Services or replace, lose or damage the device on which you use
our Services. Under this circumstance, we may also collect your personal
information. Please refer to “Information You Voluntarily Submit” “Information
You Submit to Our Support Team” “Information We Automatically Collect” “In-Game
Information” “Information Collected to Prevent Cheating and Unauthorized Use”
“Information We Obtain
f
r
om Third Party Sources” and other sections in this Policy for further
reference.
l
Information You Voluntarily
Submit.
Within our
Services, you may opt to provide us with other personal information. For
example:
-
Birth Date: we
will send you in-game birthday gift via our in-game mail system according to
the birth date information you voluntarily submit. We will not use your Birth
Date information for any other purposes. We will not be able to send you such a
birthday gift without your birth date information, but it will not prevent you
from using our other Services.
We do not
collect such personal information about you except when you specifically
provide such information to us on a voluntary basis. For EU users, we collect
and process your birthdate to send you the in-game birthday gift in line with
art. 6.1(b) of the GDPR.
l
Information You Submit to Our Support Team.
We collect
and process the information you submit to our support team to provide technical
support, customer service support per your request so as to ensure the
continued smooth operation of our Services. For EU users, we consider such
information as necessary for the performance of our customer service, in line
with Art. 6 (1) (b) of the GDPR. Where processing is not necessary for the
performance of our Services, your consent to such processing will be requested to
the extent required by applicable law. In this case, we process your personal
information in line with Art. 6 (1) (a) of the GDPR.
Information We Automatically Collect:
l
Internet Protocol (IP) Address and
Broad
Geographic Location
Based on the IP Address
We collect
and process the IP Address and broad geographic location based on the IP
Address to ensure the continued smooth operation and security of our Services. For
EU users, we consider such information as necessary for the performance of our
customer service, in line with Art. 6 (1) (b) of the GDPR.
The IP
Address will also be used to
m
easure our advertising effectiveness as
well as prevent fraud for our advertising campaigns. For EU users, we see such
collection and processing as the pursuit of our legitimate interests, in line
with Art. 6 (1) (f) of the GDPR.
Where we
cannot rely on legitimate interests in a particular case, your consent to such
processing will be requested to the extent required by applicable law. In this
case, we process your personal information in line with Art. 6 (1) (a) of the
GDPR.
We will not
collect your precise location data unless you give us the permission to access
the location of your device.
l
Device Information
.
We may
collect
the information
of your device type, producer, operating system, language or other technical
data for checking the device compatibility with our Services. We may also
collect device identifiers, such as the universally unique identifier (UUID) as
well as Advertising IDs. The device identifiers help you log in faster and
enhance your navigation through the Service. Some features of the Services may
not function properly if use or availability of device identifiers is impaired
or disabled.
For EU users, we see
such collection and processing as the pursuit of our legitimate interests, in
line with Art. 6 (1) (f)
of the
GDPR.
Where we cannot rely on
legitimate interests in a particular case, your consent to such processing will
be requested to the extent required by applicable law. In this case, we process
your personal information in line with Art. 6 (1) (a) of the GDPR.
l
In-game Information.
-
I
n-game profile picture, username and profile ID
-
Your access
,
participation, performance and achievements in the Services
-
The chat log and
message you communicated or posed in the Services
-
Purchase or
transaction record in the Services but no billing information
-
Log information
and online records
,
such as the date and time of your visit, click records, game metrics and usage
data,
processand
breakdown records, and other standard server log information.
We collect
and process the in-game information to keep the record of your account and to
enhance the functionality of our Services. For EU users, we see such collection
and processing as the pursuit of our legitimate interests
, in line with
Art. 6 (1) (f)
of the GDPR. Where we cannot rely on legitimate interests in a particular case,
your consent to such processing will be requested to the extent required by applicable
law. In this case, we process your personal information in line with Art. 6 (1)
(a) of the GDPR.
l
Information Collected to Prevent Cheating and Unauthorized Use.
To detect cheating or unauthorized and malicious programs, when you use
our Service, we may access, collect, monitor information relating to purchase
and transaction history, in-game performance, modifications related to our game
functions, files or processes that enable or facilitate cheating, unfair
advantage or hacking of the games or Service. If
circumstances
suggesting
unauthorized or malicious programs are
detected, we will send the user a “Cease and Desist Letter” via in-game mail.
We collect and process
such information to investigate or prevent cheating, unauthorized use,
suspected fraud, infringement or other misconduct in any of our Services. For
EU users, we see such collection and processing as the pursuit of our
legitimate interest, in line with Art. 6 (1) (f)
of
the
GDPR.
Where
we cannot rely on legitimate interests in a particular case, your consent to
such processing will be requested to the extent required by applicable law. In
this case, we process your personal information
in line with
Art. 6 (1) (a) of the GDPR.
l
Information Collected to Measure Advertising Effectiveness.
To measure advertising effectiveness as well as prevent fraud for our
advertising campaigns, we may use your IP address,
your
in-game behaviors and your in-app purchases or transactions.
For EU users, we see
such collection and processing as the pursuit of our legitimate interests, in
line with Art. 6 (1) (f) of the GDPR. Where we cannot rely on legitimate
interests in a particular case, your consent to such processing will be
requested to the extent required by applicable law. In this case, we process
your personal information in line with Art. 6 (1) (a) of the GDPR.
Information We Obtain from Third Party Sources
We may
receive personal information about you from third-party sources. For example,
when you
download
and install our Services and prior to the installation you have clicked an
advertisement to direct you to our Services, we will be provided with
information from which ad network and advertising campaign the install
originated from.
We collect
and process such information to market games to potential new users and measure
advertising effectiveness as well as prevent fraud for our advertising
campaigns. For EU users, we see such collection and processing as the pursuit
of our legitimate interest
, in line with
Art. 6 (1) (f) of the GDPR. Where we cannot rely
on legitimate interests in a particular case, your consent to such processing
will be requested to the extent required by applicable law. In this case, we
process your personal information in line with Art. 6 (1) (a) of the GDPR.
No Credit Card or Billing Information
Our Services enable
in-app purchases and we may collect your purchase and transaction record in the
Services to deliver the in-app products or services to you. However, we do not
process the payments for in-app purchase nor do we have any access to your credit
card information or billing information. Payment transactions for in-app
purchases in our Services are completed via Google or Apple or other app
stores/platforms. Any post-purchase processes are controlled by those app
stores/platforms and are subject to their specific terms. Please review the
privacy policy and terms of service of the app stores/platforms you choose.
Third Party Advertisements
We may include third
parties (“Advertising Company”) to distribute their advertisements in our
Services. We will not transfer or share any of your personal information with
such Advertising Company, as we do not collect or process any extra personal
information for the purpose of Advertising Company advertisement service.
Advertising Company is an independent controller of the personal data processed
in order to provide its advertisement service that it will individually
determine the purposes and means of processing such data. Such data refers to
any information or data that Advertising Company collects via its own tools
(e.g., Software Development Kits or “SDK”) implemented in our Services. Please
be aware that in no event will Advertising Company and us process personal data
as joint controllers.
You will find a list of
advertising SDKs implemented in our Services and we recommend you read and
learn more about such Advertising Company’s privacy policy:
l
Google
AdMob
AdMob
is an advertising service provided by Google Inc. For more information on how
AdMob
uses the collected information, please visit the
Privacy Policy of Google.
You can also opt-out from
AdMob
by Google
service by following the instructions described by Google.
Cookies
Cookies are small text
files in which information is stored in connection with the Internet pages
called up and stored by your browser on your system for their respective
lifetime when you visit our websites. We use cookies to offer our service in a
functional and user-friendly form. These cookies are strictly necessary for
enabling your movement and providing our website service. These cookies do not
gather information about you that could be used for marketing purposes and do
not remember where you have been on the internet.
We use a cookie notice
banner that informs you of our cookies and request your consent if applicable
when you visit our website. Strictly Necessary Cookies should be always active
so that we can save your preferences for cookie settings. You can disable this
cookie in the settings of browsers. If you disable this cookie, we will not be
able to save your preference and you may not use some functions in our websites.
In so far as personal
information
are processed by cookies, the associated processing serves to safeguard our
legitimate interests (Art. 6 (1) (a) of the GDPR) in the provision of our
services and their optimization.
For more
information about our use of cookies, please refer to our
Cookie Policy
.
Information Disclosure & Sharing
To fully provide you
with successful operation and all functions of our Services, we must share
collected information
with
third parties under certain circumstances. We may share collected
information with third parties for the purpose of developing and delivering our
Services,
conducting
analysis and research and for measuring our advertiser’s ad campaign
performance.
We
will share third parties with your personal information only in the ways that
are described in this Policy. From time to time, we may also share third
parties with your personal information when you give us your consent to do so.
For the performance of
a
contract
with you,
compliance with your consent, or based on our legitimate interests, we may disclose/share
your
personal
information:
With Our Service Providers
We
may
share
personal
information
with
vendors,
consultants
and
other
service
providers
(“
Service
Providers
”)
such
as
our
customer support providers, content
pull-in service providers, internet access services providers and cloud service
providers who are engaged by or working with us in
connection
with the operation of the Service and who need access to such
information to carry out their work for us. We provide the personal information
to other trusted partners to process it for us, based on our instructions and
in compliance with appropriate confidentiality and security measures.
With Our Analytics Providers
We use third-party
analytics such as Adjust (You may refer to the privacy policy of Adjust at
https://www.adjust.com/terms/privacy-policy/
) as our data processor for the purposes of analyzing the effectiveness
of the advertising campaign, such as installs tracking.
We use the following
Firebase
services or features provided by G
oogle, Inc.
(You may refer to the privacy
policy of Firebase at
https://firebase.google.com/support/privacy
) :
-
Google
Analytics
for Firebase: helps us understand our users and how they use our apps
including information about interactions with the Services. Google Analytics
for Firebase uses the data to provide analytics and attribution information.
-
Google Cloud Messaging: enables us to send push notifications to your
mobile device to provide game updates and other relevant messages.
-
Firebase
Crashlytics
:
provides us crash data associated with
specific instances of the Services.
We use
Bugly
provided by Tencent (
You may refer to the privacy policy of
Tencent at https://bugly.qq.com/v2/contract) for
crash reporting and crash log collection to help us quickly identify and
resolve anomalies.
With Our Affiliates
We may share personal information
with our
parent
company and
affiliated
companies
. Such
companies
will use your personal information in the same way as we can describe
under this Policy.
Due to Merger, Acquisition and Other Similar Change of Ownership Events
In the event
of a merger, acquisition, reorganization, bankruptcy, or other similar event,
information we collect, including the personal information, may be transferred
to our successor or assignee,
if permitted
by and done in accordance with applicable law.
In Response to Our Legal Obligations
Please note that we are
not required to question or contest the validity of any search warrant,
subpoena or other similar governmental request that we may receive. We reserve
the right to disclose your personal information when required to do so by law,
such as to comply with legal process, including but not limited to a search
warrant, subpoena,
statute
, or court order, or to protect our rights and property, or that of the
public, regardless of whether the public authori
tie
s are within or outside
your country of residence. We may disclose part or all of the personal
information in the good faith belief that such disclosure is reasonably
necessary to avoid liability in order to investigate, prevent, or take action
regarding illegal activities, suspected fraud, situations involving potential
threats to the physical safety of any person, violations of our
Terms
and Conditions
, or as otherwise
required by law.
Data Transfers
Your personal information
will be accessible from and will be stored and processed in our server in the United
States. As our Services are available to worldwide users, your personal
information may be
transferred
to and/or processed in countries or regions other than the country
where you reside. Although the data protection laws of such countries or
regions may be of lower standard than that of the European Union. We will, however,
ensure that your personal information set out in this Policy will remain
protected in accordance with this Policy. Where we transfer personal
information from inside the European Union to outside the European Union, we
may be required to take specific additional measures to safeguard the relevant personal
information. We will establish legal grounds justifying such transfer, such as
EU Commission-approved model contractual clauses, or other legal grounds
permitted by applicable legal requirements.
Links
The Services may
contain links to other websites or be accessible from third-party platforms.
The fact that the Services link to a website does not mean that we endorse or
authorize that third party, nor is it a representation of our affiliation with
that third party. We are not responsible for the privacy policies of other
websites to which users choose to access or platforms from which the Service is
accessible. We encourage you to learn about their privacy and security
practices and policies before providing them with your personal information.
Game Updates
When we update or
“patch” any of our games or other software, we may utilize a patch routine to
verify whether the most recent version is installed on your device. If not, the
most recent version may automatically be downloaded to your device, and you
hereby consent to, and waive any further notice of, such upload. When you
download a game, in order to be able to use the game, the software may monitor
and communicate information from your device relating to hardware capacity.
Notifications
We may send push
notifications to your mobile device to provide game updates and other relevant
messages. You can manage push notifications from your mobile device’s settings
page for the
relevant
game and/
or
from the settings page within the relevant mobile game. We may also
send local notifications to your mobile device to provide game updates and
other relevant information. You can manage local notifications from your mobile
device’s settings page for the relevant game and/or from the settings page
within the relevant mobile game.
Furthermore,
we may notify you via e-mail of our special offers, game news, event
information and other promotional information about our products and services. If
you do not want to receive such emails, you can opt-out by clicking the
unsubscribe links included in each promotional email. However, this shall not
affect our ability to send you service and account related emails or to use
your personal information as otherwise described in this Policy.
Your Choices and Control
You may be able to
adjust the
privacy
settings of your device for push notifications, and other information
or features within the Services or the access permissions to your device. You
ca
n
find more information under “Push Notifications” and the settings of your
device.
Please keep
in
mind that you may be
required to create a Google account or an Apple Game Centre ID or other app
marketplaces account in order to use certain functions of the Services. Your
personal information will be processed as described in the privacy policies of
such app marketplaces. You have the right to request from such app marketplaces
access to and rectification or erasure of your personal information collected
by such app marketplaces.
You may be
entitled
with rights in
connection with your personal information by the privacy laws of your
jurisdiction.
Such
rights often vary by jurisdiction,
which may include:
l
Right to access.
You have the right to
access the personal information we hold about you and other relevant usage and
processing information.
l
Right to rectify
. You have the right to
correct the personal information we hold about you that is inaccurate.
l
Right to erasure.
You can delete your
account, or remove certain personal information that we hold about you.
However, please note that we may be required to retain some personal
information by data protection laws or laws in other fields (e.g., for the
defense of legal claims).
l
Right to object.
You have the right to
object to our processing of personal information about you.
You also have the right to lodge a complaint about our
processing activities carried out by us before the competent supervisory
authority.
l
Right to
restrict processing and withdraw your consent.
You have a right to require us to stop processing
the personal information we hold about you other than for storage purposes in
certain circumstances. Please note that the withdrawal of your consent does not
affect the lawfulness of any processing activities based on such consent before
its withdrawal. If we stop processing the personal information, we may use it
again if there are valid grounds other than your consent, for example, when the
processing is necessary to fulfil the obligations of a contract, processing is
necessary to protect the vital interest of you or another natural person, or
other legitimate reasons under data protection laws.
l
Right to
portability:
You have
the right to receive a copy of certain personal information we process about
you. This comprises any personal information we process on the basis of your
consent or pursuant to our contract with you, as described in the section “Information
Collection and Purposes”. However, please note that we may not be able to
provide you with personal information if providing it would interfere with
another’s rights (e.g. where providing the personal information we hold about
you would reveal information about another person or our trade secrets or
intellectual property).
You may enforce such
rights via the methods provided under the heading of “Contact Us”. To help us
verify that you are the subject of the personal information and realize your
rights above, we may
require
you to provide sufficient proof of identification as we request, and we
reserve the right to deny access to any user if we believe there is a question
about your identity. We aim to respond to all access requests within one month or
such other period provided for by law and will let you know with the reason if
we need more time to respond to your request.
Data Retention
Our retention periods
for
personal
information are based on business needs and legal requirements. We
retain your personal information for as long as is necessary for the processing
purpose(s) for which the information was collected or until we discontinue our
Services, whichever occurs earlier. For example, we may retain certain
transaction details and correspondence until the time limit for claims arising
from the transaction has expired, or to comply with regulatory requirements
regarding the retention of such data. When personal information is no longer
needed, we either irreversibly anonymize the data (and we may further retain
and use the anonymized information) or securely destroy the data.
Security
We follow generally
accepted standards to protect the personal information submitted to us, both
during
transmission
and once we receive it. However, we cannot guarantee that unauthorized
third parties will never be able to overcome those measures or use users’
personal information for improper purposes.
Also
please note that email and messaging systems are not considered secure, so we
discourage users from sending us personal information through these mediums.
Policy Regarding Children
Children under the age
of 16 are not eligible to use our Services. The Services are not directed to children
under 16. If we discover that we have inadvertently collected information from
children under 16, we will delete the child’s information from our systems as
soon as
possible
in accordance with applicable law. If you become aware that personal information
about a person under 16 has been provided to us, please immediately
Contact Us
.
Contact Us
If you have any unresolved
privacy concern that we have not addressed satisfactorily in this Policy or any
question,
comment
on this Policy or wish to realize any of your right described in this
Policy, please contact us at:
E-mail:
privacy@volcano-force.com
Please
include the relevant information such as game name,
server number (if any, e.g., battlefield in Army Men Strike) and your nickname
in your email, so that we could provide you more timely and appropriate
support.
Your California Privacy Rights
California
Consumer Privacy Act
.
While
we have tried to fully describe our data practices elsewhere in this Privacy
Policy, this section supplements the description of our information collection
and
sharing practices elsewhere in this
Policy to provide certain disclosures to certain California residents whose
personal information Volcano Force processes pursuant to the California
Consumer Privacy Act (“CCPA”).
During the preceding 12 months, Volcano
Force has collected, used, and shared the categories of personal information
described in the section of our Privacy Policy entitled, “Information
Collection and Purposes” For example, depending on the Services you use, this
may
include
your identifiers (e.g., IP addresses and mobile device identifiers), commercial
information, visual information (e.g., photos of yourself if you upload them), registration
information (e.g., email address), Internet and other electronic activity
information as well as inferences we draw from the other information we
collect.
As described in our Privacy Policy,
we disclose personal information to third parties for various business
purposes, including without limitation, for purposes of advertising, marketing,
and other services
performed
on our behalf, to protect against fraud and malicious activity, and for other
business purposes described in this Policy. In addition, your information may
be accessible to third parties with whom you interact or direct us to share
your information through our services. While your information is shared in
these
ways
,
we do not share information in a manner that we consider a “sale” of personal
information for purposes of the CCPA.
We provide you certain of the rights
described in the section, “
Y
our Choices and Control
” above in accordance with state law
,
including
the right to access your
data, the right to correct your data, the right to have your data deleted and
the right to take your data with you
. W
e
will not charge you different prices or provide different quality of services
unless those differences are related to your information or otherwise permitted
by law. Please submit your request by sending an email to
privacy@volcano-force.com.
Once we
receive your request, we may verify it by requesting information sufficient to
confirm your identity, including by asking you to verify information about your
use of the Service. If you would like to use an agent registered with the
California Secretary of State to exercise your rights, we may request evidence
that you have provided such agent with power of attorney or that the agent
otherwise has valid written authority to submit requests to exercise rights on
your behalf.
Sub-section Policy: 
Sub-policy 0
https://www.adjust.com/terms/privacy-policy/:
Boost app revenue and engagement with deep linking – Download the playbook now!
Boost app revenue with deep linking: Download the Playbook!
English
日本語
Deutsch
Privacy policy
CCPA
Privacy policy
Last modified: October 2024
Adjust GmbH including all of its affiliates (collectively, "Adjust" or "We") respects your privacy and is committed to protecting it through our compliance with this policy. With this privacy policy, we would like to inform you how we process your personal data.
The data controller according to art. 4 European General Data Protection Regulation ("GDPR") is Adjust GmbH, Saarbrücker Str. 37a, 10405 Berlin, managing directors are Andrey Kazakov and Egor Lukomsky.
Responsible for data processing in contracts with your respective contractual partner:
●      Adjust GmbH, Germany
●      Adjust Software Ltd, United Kingdom
●      Adjust Inc., United States
●      Adjust K.K., Japan
●      Adjust Beijing, China
●      Adjust Brasil Licenciamento de Software Ltda., Brazil
If one of our subsidiaries is the data controller and the registered office is outside the EU, its EU Representative is Adjust GmbH, Saarbrücker Str. 37A, 10405 Berlin, Germany
If the data processing is subject to the UK GDPR and a UK Representative is required this is Adjust Software Ltd, 90 High Holborn, Holborn, London, WC1V 6LJ, United Kingdom
In case of any questions relating to data protection, please get in touch with us at
privacy@adjust.com
.
Our external Data Protection Officer is ePrivacy GmbH, represented by Prof. Dr. Christoph Bauer, Burchardstrasse 14, 20095 Hamburg. If you wish to communicate directly with our Data Protection Officer (because you have a particularly sensitive matter for example), please send your request to them by post. Please state in your request that your concern relates to the company Adjust GmbH.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. This policy may change from time to time (see Changes to our Privacy Policy). If you are a California resident, please also review our California Resident Privacy Notice ("CCPA").
1. Collection and Use of Data
Term
Personal data is all information relating to personal and objective circumstances through which a person may be personally identified. This may for example entail information such as your name, address or other contact details such as phone number or e-mail address.
Intended Use
We base the processing of your data on the following legal bases:
●      Your consent, if you have given us such consent (art. 6 para. 1 lit. a) GDPR),
●      The initiation or execution of a contract with you (art. 6 para. 1 lit. b) GDPR),
●      The fulfilment of legal obligations (art. 6 para. 1 lit. c) GDPR),
●      The implementation of our legitimate interests (art. 6 para. 1 lit. f) GDPR)
When processing your data on the basis of art. 6 para. 1 lit. f) GDPR, we pursue the following legitimate interests:
●      To present and improve our website
●      To estimate the size of our target group and their user pattern
●      To save information about your preferences so that we may adapt our website to your individual interests
●      To speed up your search
●      To recognize you when you return to our website
Furthermore, with this information we will be able to ensure the stability and security of our website.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:
●      To present our Website and its contents to you
●      To provide you with information, products or services that you request from us
●      For marketing and advertising purposes
●      To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection
●      To notify you about changes to our Website or any products or services we offer or provide through it and to help us understand how the Website is being used (website analysis)
●      for other purposes that we specifically explain to you prior to collecting your information.
We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, you may elect to unsubscribe and we will cease using your information in that manner.
Children Under the Age of 13
Our Website is not intended for children under 13 years of age. No one under age 13 may provide any personal information to the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website or on or through any of its features/register on the Website, make any purchases through the Website, use any of the interactive or public comment features of this Website or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at Adjust GmbH, Saarbrücker Str. 37a, 10405 Berlin, Germany, via email at
privacy@adjust.com
.
This privacy policy and the CARU icon shown on our websites and online services, confirm that Adjust, Inc. is a valid licensee and participating member in the CARU Safe Harbor Program (“CARU Safe Harbor”).  To protect your privacy, we have voluntarily undertaken this privacy initiative.  CARU has reviewed and certified that we meet established online information collection and use practices on all Adjust’s websites and online services where this privacy policy is posted.
As part of the CARU Safe Harbor, we are subject to audits and frequent monitoring of our websites and online services and other enforcement and accountability mechanisms administered independently by CARU.
If you believe that we have not responded to your inquiry or your inquiry has not been satisfactorily addressed, please contact CARU at:
CARU Safe Harbor
Attn: Director
1676 International Drive #550
McLean, Virginia 22102
InfoCaru@bbbnp.org
PLEASE NOTE: CARU is not a data controller or a data processor for Adjust, Inc. and cannot process personal data requests made pursuant to CCPA. Please direct your personal data request directly to Adjust, Inc, through the link in our privacy policy under “Your California Privacy Rights”.
From whom we receive your information
We receive the information from you (including about the devices you use). In addition, if we do not collect the personal data directly from you, we will also tell you the source of the personal data and, if applicable, whether it comes from publicly available sources.
Information We Collect About You
We collect several types of information from and about users who visit our Website via internet connection or through your device which you use to access our Website, including certain user details. Such information includes:
●      Traffic data
●      Location
●      Server logs
●      Resources on our website which you access and use
●      IP address, operating system and browser type
and information which is collected through cookies, web-beacons and other tracking technologies.
Furthermore, we are processing data with which you may be personally identified such as your name, postal address, e-mail address, phone number and any other identifier with which you may be contacted online or offline ('personal data') insofar as you provide us with this data in our online form. Keep in mind that we also handle correspondence and process data to that respect.
Technologies, which we use on this website
The technologies we use for this data processing may include:
●      Cookies (or browser cookies). We, and businesses we work with, require cookies for some features of our website. Cookies are small files that your browser places on your device in a designated directory. These cookies can be used to determine, for example, whether you have visited a website before. They are deleted after the end of your visit. Other cookies ("persistent cookies") are automatically deleted after a specified period, which may vary depending on the cookie. You can delete cookies at any time in the security settings of your browser and object to the use of cookies through your browser settings. Please note that disabling cookies may result in restrictions when using our website.
●      Web Beacons. Pages of our Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags and single-pixel gifs) that permit Adjust, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
●      Log files. Every time you access our Internet pages, your usage data is transmitted through the respective internet browser and stored in log files, the so-called server log files. The records stored in this case contain the following data: domain and location from which the user is accessing the website.
Information You Provide to Us
The information we collect on or through our Website may include:
●      Information that you provide by filling in forms on our Website. This includes information provided at the time of subscribing to our newsletter, subscribing to our service, or requesting further services. We may also ask you for information when you report a problem with our Website or the Adjust technology,
●      Records and copies of your correspondence (including e-mail addresses), if you contact us,
●      Details of transactions you carry out through our Website and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website,
●      Details of Website searches and button clicks are also recorded.
You also may provide information to be published or displayed (hereinafter, "posted") on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Third-party Use of Cookies and Other Tracking Technologies
Some third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
Automated decision making (including profiling)
Automated decision-making - including profiling - does not take place.
Requirement or Obligation to Provide Data
Unless this is expressly stated, the provision of your data is not required or obligatory.
Duration of Retention of Data
We store your data:
●      If you have consented to the processing, at the latest until you withdraw your consent,
●      If we need the data to carry out a contract, at most as long as the contractual relationship with you or statutory retention periods are running,
●       if we process the data for the fulfillment of a legal obligation, at most for as long as the legal obligation exists,
●      If we use the data on the basis of a legitimate interest, at most as long as your interest in deletion or anonymization does not prevail.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy:
●      To our subsidiaries and affiliates for the sole purpose of providing our services.
●      To contractors, service providers and other third parties we use to support our business:
●      Provider of web analysis tools,
●      Web hosting and web development providers,
●      Marketing and advertising service providers,
●      E-mail and newsletter provider,
●      Service provider for editing and translations,
●      CRM system service provider,
●      Cloud services,
●      Payment service provider,
●      Conference and Webinar Software,
●      Service provider for online surveys,
●      Service provider for chat software,
●      Social media platforms.
●      To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Adjust's assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Adjust about our Website users is among the assets transferred.
●      To fulfill the purpose for which you provide it.
●      For any other purpose disclosed by us when you provide the information.
●      With your consent.
We may also disclose your personal information:
●      To comply with any court order, law or legal process, including to respond to any government or regulatory request,
●      To enforce or apply our
terms of use
and other agreements, including for billing and collection purposes,
●      If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Adjust, our customers or others.
Unless otherwise stated herein, your personal data will be processed on our servers. If we have commissioned technical service providers, they will only process the data after having received express instructions and they are contractually obliged to guarantee adequate technical and organizational measures for data protection. Insofar as we refer to integrated services of other providers in this privacy policy, it can be assumed that personal data will be transmitted to the specified headquarters of these providers. These providers may be based in a so-called third country outside the European Economic Area.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
●      Changing the browser settings. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Website may then be inaccessible or not function properly.
●      Consent Banners (“CMP”). You can grant and manage your cookie and consent preferences via the consent banner provided. Please note that we base the setting or processing of personal data using cookies on your consent in accordance with art. 6 para. 1 lit. a) GDPR, sec. 25 para. 1 TTDSG. In the case of cookies, which are absolutely necessary to make the website available properly, we base the setting of cookies on sec 25 para. 2 No. 2 TTDSG or the processing of personal data on our legitimate interest in accordance with art. 6 para. 1 lit. f) GDPR to make our website available and to ensure this and its functionality and user-friendly design.
●      Opt-out. You may "opt out" of receiving marketing or promotional emails from us by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations
●      We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from, for example, members of the Network Advertising Initiative ("NAI") on the NAI's
website
.
How we protect Your Data
●      We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. All information you provide to us is stored on our secure servers behind firewalls. All transactions, regardless of their nature, are encrypted using SSL technology.
●      The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
●      Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
●      Transfer between subsidiaries: We may transfer user and customer information to our affiliates and to third party providers for the sole purpose of providing our services.
Newsletter
If you subscribe to our newsletter, we will process your e-mail address and data to verify your subscription. You can cancel your subscription at any time by sending a message to us or by clicking the 'unsubscribe' button in every email.
Your rights according to the GDPR
As the data subject, you have the right of access (art 15 GDPR), the right to rectification (art 16 GDPR), the right to erasure of your personal data (art 17 GDPR), the right to restriction of and object to the processing of your personal data (art 18 GDPR and art. 21 GDPR) as well as the right to data portability (art 20 GDPR). Furthermore, you have the option to file a complaint against the processing of your personal data with  a supervisory authority (for example, the data protection authority responsible for us, which is the Berliner Beauftragte für Datenschutz und Informationsfreiheit at
https://www.datenschutz-berlin.de/
, Art. 77 GDPR).
If you have given your consent to the processing of your data, you can withdraw the given consent at any time (art.7 para.3 GDPR) by sending us an email to
privacy@adjust.com
.  The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
You can object to the processing of your personal data insofar as we base the processing of your personal data on our legitimate interests. This is the case in particular if the processing is not necessary for the fulfilment of a contractual obligation to you, which we in each case present in the description of the functions which follow. In case of such objection, we kindly ask for an explanation of the reasons for the objection against the processing of your personal data. In the case of your justified objection, we will examine the situation and will either discontinue or adapt the data processing or point out to you our compelling legitimate reasons based on which we continue the processing your personal data.
Of course, you can object to the processing of your personal data for direct marketing purposes at any time.
In this case, please send an e-mail to
privacy@adjust.com
.
Your California Privacy Rights
If you are a California resident, please review our
California Resident Privacy Notice
("CCPA") for information regarding your California privacy rights.
Transfer to Third Countries
If personal data is being transferred to countries outside the European Economic Area, we only transfer it to third countries where the EU Commission has confirmed an adequate level of protection or where we can ensure the careful handling of personal data by means of contractual agreements (Standard Contract Clauses) or other suitable guarantees, such as certifications or proven compliance with international security standards. Information on this is available from us upon request.
Data Privacy Framework
Adjust Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) as set forth by the U.S. Department of Commerce. Adjust Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
In compliance with the EU-U.S. DPF, Adjust Inc. commits to cooperate and comply with the advice of the panel established by the EU data protection authorities (DPAs) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF. We are subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
In compliance with the EU-U.S. DPF, Adjust Inc. commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF should first contact Adjust Inc. at:
privacy@adjust.com
If you are an EU individual, where we transfer your personal data to third party servicer providers (see below) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
Choice: If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Policy, Adjust will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of Personal Data should be sent to us at
privacy@adjust.com
2. Tracking Technologies on our Website
Google Analytics
We use the Google Analytics service of the provider Google Ireland Limited Gordon House, Barrow Street, Dublin 4, Ireland on our website.
Google Analytics is a web analytics service that allows us to collect and analyze data about the behavior of visitors to our website. Google Analytics uses cookies for this purpose, which enable an analysis of the use of our website. This involves processing of personal data in the form of online identifiers (including cookie identifiers), IP addresses, device identifiers and information about interaction with our website.
Some of this data is information that is stored in the terminal device you are using. In addition, further information is also stored on your end device via the cookies used. Such storage of information by Google Analytics or access to information that is already stored in your terminal device only takes place with your consent.
Google Ireland will process the data collected in this way on our behalf in order to evaluate the use of our website by the users, to compile reports on the activities within our website and to provide us with further services associated with the use of our website and the use of the internet. In doing so, pseudonymous usage profiles of the users can be created from the processed data.
The personal data processed on our behalf to provide Google Analytics may be transferred to any country in which Google Ireland or Google Ireland's sub-processors maintain facilities. Please note the information in the section "Data transfer to third countries".
In addition to the option to reject Google Analytics in our Consent Banner, you can also prevent the collection of data generated by the cookie and related to your use of the website (including your IP address) to Google and the processing of this data by Google by downloading and installing the browser plugin available at the following link:
https://tools.google.com/dlpage/gaoptout?hl=en
.
We only use Google Analytics with IP anonymization enabled. This means that the IP address of the user is shortened by Google Ireland within member states of the European Union or in other contracting states of the Agreement on the European Economic Area. Only in exceptional cases will the IP address be transferred to Google on a server in the USA and shortened there. The IP address transmitted by the user's browser is not merged with other data. You can find Google's privacy policy here:
https://policies.google.com/privacy?hl=en-US
.
We use the Google Analytics 4 variant, which allows us to track interaction data from different devices and from different sessions. This allows us to put individual user actions in context and analyze long-term relationships.
The data about user actions are stored for a period of 14 months and then automatically deleted. All other event data is stored for 2 months and are then automatically deleted. Thereby, the deletion of the data whose storage period has expired takes place automatically once a month.
Google Ads
We use the online advertising program Google Ads of Google Ireland, Limited Gordon House, Barrow Street, Dublin 4, Ireland (“Google”) on our website, through which we place advertisements on the Google search engine. When you access our website via a Google ad, Google sets a cookie on your terminal device ("conversion cookie"). In the process, a different conversion cookie is assigned to each Google Ads customer, so that the cookies are not tracked across the websites of different Ads customers. The information obtained with the help of the cookie is used to create conversion statistics. This tells us the total number of users who clicked on one of our Google ads. However, we do not receive any information with which users can be personally identified. When using the service, a transfer of your data to the USA cannot be excluded. Please note the information in the section "Data transfer to third countries". You can find Google's privacy policy here:
https://policies.google.com/privacy?hl=en-US
.
Google Remarketing
We also use the Google Analytics advertising features (remarketing) from Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. This function enables us, in conjunction with the cross-device functions of Google, to display advertisements in a more targeted manner and to present users with ads that are tailored to their interests. Via the remarketing, users are shown ads and products for which interest has been identified on other websites in the Google network. The function allows us to link advertising target groups created via Google Analytics Remarketing with the cross-device functions of Google Ads. In this way, interest-based, personalized advertising messages that have been adapted to a user depending on previous usage and surfing behavior on an end device (e.g. cell phone) can also be displayed on another end device of the user (e.g. tablet or PC).
If you have given your consent, Google will link your web and app browsing history with your Google account for this purpose. In this way, the same personalized advertising messages can be placed on every end device on which you log in with your Google account. The aggregation of the collected data in your Google account is based solely on your consent, which you can give or withdraw at Google. For these linked services, data is then collected via Google Analytics for advertising purposes. To support the remarketing function, Google Analytics collects users' Google-authenticated IDs, which are temporarily linked to our Google Analytics data. This is used to define and create target groups for cross-device ad advertising.
Privacy policy of Google:
https://policies.google.com/privacy?hl=en-US
Further information and setting options for personalized advertising at Google can be found here:
https://support.google.com/My-Ad-Center-Help/answer/12155451?hl=en&sjid=174251308182856932-EU
.
Google Signals
We use the Signals feature of Google Analytics, a service provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. Google Signals recognises individual users using different devices (so-called cross-device tracking). We only receive anonymous data in the form of a report that shows patterns in user behaviour. Google Signals helps us to better understand how visitors interact with our website and to show more meaningful and personalized ads to these visitors after leaving our website.
For this, session data is being processed and linked with website visitors that
• have a Google account;
• are logged in to their Google account when they access the corresponding website; and
• have turned on the “Ads personalization” feature in their Google account.
If you do not wish to be subject to the Signals feature, you can deactivate the “Ads personalization” feature in your Google account.
The privacy policy of Google can be found here:
https://policies.google.com/privacy?hl=en
Meta Pixel (formerly known as Facebook Pixel)
We use the "visitor action pixels" from Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland ("Meta") on our website. This allows user behavior to be tracked after they have been redirected to our website by clicking on a Facebook ad. This enables us to measure the effectiveness of Facebook ads for statistical and market research purposes. The data collected in this way is anonymous to us, i.e. we do not see the personal data of individual users. However, this data is stored and processed by Meta, which is why we are informing you, based on our knowledge of the situation. Meta may link this information to your Facebook account and also use it for its own promotional purposes, in accordance with
Facebook's Data Usage Policy
. You can allow Meta and its partners to place ads on and off Facebook. A cookie may also be stored on your computer for these purposes. You can object to the collection of your data by Meta pixel, or to the use of your data for the purpose of displaying Facebook ads in your account-settings. You can find Meta's privacy policy here:
https://de-de.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
.
LinkedIn Insight Tag
The LinkedIn Insight Tag is a piece of lightweight JavaScript code that we have added to our websites to enable in-depth campaign reporting and to help us unlock valuable insights about our website visitors. The LinkedIn Insight Tag is offered by LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland. We use the LinkedIn Insight Tag to track conversions, retarget website visitors, and unlock additional insights about members interacting with our LinkedIn adverts. The LinkedIn Insight Tag enables the collection of metadata such as IP address information, timestamp, and events such as page views. All data is encrypted. The LinkedIn browser cookie is stored in a visitor's browser until they delete the cookie or the cookie expires. You can opt out of cookies from LinkedIn on your
LinkedIn settings page
and recommend you read their
Cookie Policy
for more information. ​​You can find LinkedIn's privacy policy here:
https://www.linkedin.com/legal/privacy-policy
.
Marketing Cloud Account Engagement (formerly Salesforce Pardot)
Marketing Cloud Account Engagement is a B2B marketing automation tool by Salesforce, which we use to keep customers informed about upcoming events, product updates/ new features, etc. This marketing tool is embedded in our website for general marketing purposes, including e-mail, social media, digital ads, web management and analytics. For this marketing tool, we use cookies to identify you when you visit and re-visit our website. With this tool we track different data points when you are using our website in order to improve the website content we provide to you as well as to improve our marketing campaigns and make their content more relevant for you. For more information on Salesforce's privacy policy, you can find their privacy policy here:
https://www.salesforce.com/company/privacy/
.
Hotjar
Hotjar Ltd. Dragonara Business Centre, 5th Floor, Dragonara Road, Paceville St Julian’s STJ 3141, Malta, provides a service which analyses the online behavior of website users by combining analytics and feedback tools.
Hotjar will collect and process your IP address when you navigate through and interact with the contents of our website and to evaluate the use of Adjust Dashboard. The sole purpose for passively collecting this information is by means of the website analysis to improve your experience when using our website and Adjust Dashboard. Hotjar offers information on how users can stop the analysis:
https://www.hotjar.com/policies/do-not-track/
. You can find Hotjar's privacy policy here:
https://www.hotjar.com/legal/policies/privacy/
Drift
Drift Inc., 222 Berkeley Street, Suite 600, Boston, MA 02116, USA, is providing a conversation-driven marketing platform. We have implemented Drift’s chatbot tool on our website in order to engage and communicate with website visitors interested in our services. For this, Drift records conversation data, IP address and contact information. Drift's privacy policy can be found here:
https://www.drift.com/privacy-policy/
.
Microsoft Advertising
We use Universal Event Tracking (UET) on our website via the Microsoft Advertising service of Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland. Via UET, Microsoft stores a cookie in the user's browser to enable an analysis of the use of our online offer. The prerequisite for this is that the user has reached our website via an advertisement from Microsoft Advertising. In this way, we and Microsoft can recognise that someone has clicked on an ad, has been redirected to our online offer and has reached a previously determined target page (conversion measurement). No IP addresses are stored in this process. No further personal information about the identity of the user is communicated either.
For more information on data protection at Microsoft, please refer to Microsoft's privacy statement at
http://privacy.microsoft.com/en/privacystatement
. Microsoft offers the opportunity to opt out under
https://account.microsoft.com/privacy/ad-settings/signedout?lang=en-US
.
6sense
We use 6sense, a marketing automation software on our website. The service is provided by 6sense Insights, Inc., 450 Mission Street, San Francisco, CA 94105, United States. 6sense enables us to identify and target B2B prospects who have shown interest in our services. This allows us to optimize and improve our marketing strategy.
The data shared with 6sense includes cookie and other online identifiers, names, email addresses, phone numbers, social media contact information, company names, customer status, industry and job descriptions, websites visited, location information, and commercial interests. We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by 6sense in their privacy policy at
https://6sense.com/privacy-policy/
.
G2
We use G2 Track Your Prospects, a marketing analytics service on our website. The service is provided by
G2.com
, Inc., 100 S. Wacker Drive, Chicago, IL 60606, United States. G2 allows us to identify and target B2B prospects who have shown interest in our services to optimize and improve our marketing strategy.
The data shared with G2 includes the data collected by Google Analytics as well as data about your activity on our website as well as on the G2 website, namely cookie and other online identifiers, information stored in your G2 profile, information about your industry, customer status, websites visited and website usage information, location information, and likely commercial interests. We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by G2 in their privacy policy at
https://legal.g2.com/privacy-policy
.
Appzi
We use Appzi, a website visitor feedback collection tool on our website. The service is provided by Appzi, Inc., 2035 Sunset Lake Road, Newark, DE 19702, United States. Appzi allows us to collect feedback from website visitors. The data collected by Appzi includes the feedback provided by website visitors as well as information about your system (non-precise location, device type, operating system, browser type, screen resolution, URL visited). We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by Appzi in their privacy policy at
https://www.appzi.com/privacy
.
Demandbase
We use Demandbase, an account-based marketing service, on our website. The service is provided by Demandbase, Inc., 222 2nd St., 24th Floor, San Francisco, CA 94105, USA. Demandbase enables us to identify and target B2B prospects who have shown interest in our services. This allows us to optimize and improve our marketing strategy.
The data shared with Demandbase includes contact details of our clients and prospects (first and last name, company name, title, email. address(es), phone number(s), business address.) and website traffic data collected via Demandbase Tag (IP address, cookie ID, HTTP header, website engagement information). We process this data based on your consent as well as based on our commercial marketing interests. You can find more information about the data processed by Demandbase in their privacy policy at
https://www.demandbase.com/privacy/.
3. Other Recipients
Cookiebot
We use the consent technology of Usercentrics A/S, Havnegade 39, 1058 Copenhagen, Denmark (hereinafter "Cookiebot") to obtain consent for the storage of certain cookies on your terminal device or for other actions requiring consent and to document and manage these in accordance with data protection laws. The purpose of the data processing is the analysis, management and proof of the consents granted, in order to comply with our obligation of a GDPR-compliant consent management.
When you access our websites, a connection is established to the servers of Cookiebot in order to obtain your consent and other declarations regarding the use of cookies. Cookiebot then stores a cookie in your browser in order to be able to assign the consents granted to you or their withdrawal. The data collected in this way is stored until you request us to delete it, delete the Cookiebot cookie yourself or the purpose for storing the data no longer applies. Mandatory legal storage obligations remain unaffected.
Among other things, your IP address (in anonymized form, the last 3 digits are set to 0), the date and time of your consent, our website URL, technical browser data, an encrypted anonymous key and the cookies you have allowed (as proof of consent) are processed.
The privacy policy of Cookiebot can be found here:
https://www.cookiebot.com/en/privacy-policy/
Gong
In our sales activities, we use the "Gong" service of Gong.io Inc., 265 Cambridge Ave, Suite 60717, Palo Alto, CA 94306, USA. We use Gong to record, transcribe and analyse video conferences between our sales staff and you. The service is used exclusively with your consent for the purpose of employee training. You will find Gong's Privacy Policy at
https://www.gong.io/privacy-policy
.
Facebook Lead Ads
We use Facebook Lead Ads from Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland. Users may submit their contact information to us through certain advertisements, which we then process for promotional and advertising purposes. For more information visit:
https://www.facebook.com/policy.php
.
LinkedIn Lead Gen Forms
LinkedIn, meaning LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Irland, offers Ads that allow people to submit their contact and other information to us ("Lead Gen Forms").  We process the data transmitted to us for advertising purposes. You entered data will also be processed by LinkedIn. For more information visit:
https://linkedin.com/legal/privacy-policy
.
Amplitude
Amplitude is an analysis service of Amplitude Inc., 201 3rd Street, Suite 200, San Francisco, CA 94103, USA. This tool collects technical information, such as the type of your device (e.g., iPhone 7 or the operating system used (e.g., iOS 10.3). In addition, Amplitude tracks location data (e.g. country) and internal data (e.g. language, server upload time, session ID) that occur when using our Adjust Dashboard. Such events may, for example, be how long you were logged into our Dashboard and from which country. In other words, Amplitude helps us understand how you use our Dashboard so we can improve the experience. You will find additional information about the manner in which Amplitude processes data at:
https://amplitude.com/privacy
.
Rollbar
To better understand any possible errors in the source code of our dashboard, we share some data from our dashboard users with Rollbar, Inc., 665 3rd St Ste 150, San Francisco, California, 94107, USA. These data include the dashboard user's name, email address, and device information, such as a description of the error or bug the dashboard user experienced while using the dashboard. For further information please refer to Rollbar's privacy policy at
https://docs.rollbar.com/docs/privacy-policy
.
Pendo
Pendo is an analysis service of Pendo.io Inc. 301 Hillsborough Street, Suite 1900, Raleigh, NC 27603, USA that we use to evaluate the use of our Adjust Dashboard, generate reports on activities, analyze behavioral metrics and improve the experience. The tool collects the Adjust Dashboard user name, email-address, country and region as well as usage data when using our Adjust Dashboard. You can find more information in Pendo's privacy policy at
www.pendo.io/legal/privacy-policy/
.
Facebook Page
We operate a Facebook page (so-called "Fanpage") on Facebook, a service of Meta Platforms Ireland Ltd, 4 Grand Canal Square, Grand Canal Harbour, Dublin 2,
Meta collects and uses data to provide analytics services, known as "page insights," to site operators to help them gain insight into how people interact with their sites and the content associated with them. This data includes information about the types of content users view or interact with, or the actions they take, as well as information about the devices users use, such as IP addresses, operating system, browser type, language settings, cookie data.
We are jointly responsible with Meta Platforms Ireland Ltd. for the collection and processing of data of visitors to our Fanpage. The legal basis for this processing is our legitimate interest in improving the user experience when visiting our Fanpage, in effective promotional activities using social media and communication about specific products, and measuring and adjusting such activities., art. 6 para. 1 lit. f) DSGVO. We have therefore concluded a joint controller agreement with Meta regarding the processing of your data pursuant to Art. 26 DSGVO. The agreement with Meta also regulates in particular which security measures Meta must observe and that Meta must fulfill the data subject rights.
You can find more information about page insights as well as information on how to assert your data subject rights in the "
Information on page insights
". You can view the terms and conditions of the contract concluded with Meta
here
. You can find Meta's privacy policy here:
https://www.facebook.com/privacy/policy/
LinkedIn Page
We operate a LinkedIn page on LinkedIn, a service of LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland.
LinkedIn collects and uses data to provide analytics services, known as "page insights", to site operators to help them understand how people interact with their pages and with the content associated with them. This data includes information about the types of content that users view or interact with, or the actions they take, as well as information about the devices used by users, such as IP addresses, operating system, browser type, language settings, cookie data.
We are jointly responsible with the LinkedIn Ireland Unlimited Company for the collection and processing of information about visitors to our page. The legal basis for this processing is our legitimate interest in improving the user experience when visiting our LinkedIn Page, in effective promotional activities using social media and communication about specific products, and measuring and adjusting such activities, art. 6 para. 1 lit. f. GDPR. We have therefore concluded an agreement with LinkedIn on joint responsibility with regard to the processing of your data in accordance with art. 26 GDPR. In particular, the agreement with LinkedIn also regulates which security measures LinkedIn must observe and that LinkedIn must comply with the rights of data subjects.
You can find further information on the Page-Insights as well as instructions on how to assert your data subject rights in the privacy policy of LinkedIn (
https://www.linkedin.com/legal/privacy-policy
). The terms of the agreement concluded with LinkedIn can be viewed here (
https://legal.linkedin.com/pages-joint-controller-addendum
).
4. Processing of data through the Adjust technology
We provide mobile analytics and attribution services to mobile app providers (our "Customers"). In connection with these services, we may process certain data from the users of these mobile apps (collectively the "End User" or "You"), as further described hereafter. We process the data upon instructions from our Customers and do not have any kind of direct relationship with the You as the End User.
Our SDK and APIs (collectively the "Adjust Technology") may process some of the following data from You as the End User:
●        IP address
●        Mobile identifiers such as the ID for Advertising for iOS (IDFA), Google Advertising ID or similar mobile identifiers
●        User Agent
●        Installation and first opening of an app on Your mobile device
●        Your interactions within an app (e.g. in-app purchases, registration)
●        Information regarding which advertisements You have seen or clicked on
●        For the Fraud product additionally: sensory data including touch events, counting text changes, accelerometer, gyroscope, battery, light sensor, device hardware specifications and operating system version
We use the aforementioned data for providing mobile analytics and attribution services to our Customers, and thereby allow our customers to measure their marketing performance, to match You to their campaigns and to understand how You engage with our Customers’ apps. Furthermore, we enable our Customers to measure Your interactions in their apps in real time in order to see how You engage over their full lifetime. The aforementioned data is therefore processed in order to analyze the performance of marketing campaigns and to provide performance reports to our Customers. We do not combine the data with any other data that would enable us to personally identify You. Any information processed via the Adjust Technology is owned and controlled by our Customer who has implemented the Adjust Technology into their mobile app.
We do not share or disclose the user data with anyone else except with our server providers and in response to lawful requests by public authorities, including national security or law enforcement requirements. We store the data as long as our Customers are using the Adjust Technology because we need it to provide our services to our Customers, if not requested otherwise by our Customers. In some cases, there is a transfer of data to third countries outside the European Union. This is done on the basis of statutory provisions that are intended to ensure an adequate level of protection for Your personal data. For more information, please contact us.
Customers who have
child-directed apps
must choose the appropriate product settings and must not share any personal data with Partners or any third parties. Customers must agree to the section in our
Terms and Conditions
accordingly.
5. Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our website and this privacy policy to check for any changes.