Belvilla uses cookies (and similar techniques) to increase the usability of the website and to make the website more personal. With these cookies Belvilla and third parties can follow you on and possibly also outside our website, to adjust advertisements to your interests and to let you share information via social media. By clicking on accept you agree to this. More information can be found in our
cookie policy
.
Accept All
Customise Preferences
Back
Necessary
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Show details
Name
Provider
Purpose
Maximum Storage Duration
Type
CookieConsent
Belvilla
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
Preferences
To offer you the best service possible during your search for the right holiday home and throughout the booking process, Belvilla provides various functionalities on its website. These include advanced search options, a list of favourite homes and My Belvilla. To do this, we use cookies to remember your login details, search criteria, favourite homes and other information.
Show details
We do not use cookies of this type.
Statistics
Belvilla uses analytical software from various companies to keep track of how its website is being used. This statistical information gives Belvilla insights into how often a web page is visited, how long visitors remain on a specific page and the order in which visitors view web pages. To collect these metrics properly, your search behaviour is recorded anonymously by these companies. Belvilla uses information about how visitors use our website and app to continually improve our website and to innovate. for example, by adjusting the structure, navigation and content to make it more user-friendly.
Show details
We do not use cookies of this type.
Marketing
Belvilla works with external parties to display banners related to your past searches on our website. To do so, we use reputable advertising technologies. We also often collaborate with media firms and advertising networks. Your own search history determines the content of the banners you see so that the banners focus on your holiday preferences and are custom-made for you.
To achieve this, your search history is saved anonymously in a cookie from these external parties. This makes it possible to keep track of how many visitors click on an advertisement and/or how often a transaction is initiated (online) via the advertisement so that the advertiser can be compensated. Furthermore, it enables Belvilla to track how often an advertisement is displayed, to avoid displaying the same advertisement to you too many times.
To enable us to track which websites send visitors to Belvilla, both Belvilla and these external websites save information in a cookie. For example, if you arrive at our site via a paid advertisement on Google or Bing, these parties will place a cookie. If you arrive at our website via an affiliate partner, then this party's identification information will be saved in a cookie.
Show details
We do not use cookies of this type.
Unclassified
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Show details
We do not use cookies of this type.
Accept All
Save Selection
In this privacy policy, you can read about which personal data we collect from you as a homeowner or user of our websites, how we handle this data, what your rights are and with which parties we collaborate. It is a major priority for us to ensure that our service is trustworthy and transparent. We handle your personal data with care and discretion, making sure that we adhere to all applicable legislation and regulations.
Download
English
French
Dutch
German
Italian
Spanish