01 Республика Адыгея
02 Республика Башкортостан
03 Республика Бурятия
04 Республика Алтай
05 Республика Дагестан
06 Республика Ингушетия
07 Кабардино-Балкарская Республика
08 Республика Калмыкия
09 Карачаево-Черкесская Республика
10 Республика Карелия
11 Республика Коми
12 Республика Марий Эл
13 Республика Мордовия
14 Республика Саха (Якутия)
15 Республика Северная Осетия-Алания
16 Республика Татарстан
17 Республика Тыва
18 Удмуртская Республика
19 Республика Хакасия
20 Чеченская Республика
21 Чувашская Республика
22 Алтайский край
23 Краснодарский край
24 Красноярский край
25 Приморский край
26 Ставропольский край
27 Хабаровский край
28 Амурская область
29 Архангельская область
30 Астраханская область
31 Белгородская область
32 Брянская область
33 Владимирская область
34 Волгоградская область
35 Вологодская область
36 Воронежская область
37 Ивановская область
38 Иркутская область
39 Калининградская область
40 Калужская область
41 Камчатский край
42 Кемеровская область  - Кузбасс
43 Кировская область
44 Костромская область
45 Курганская область
46 Курская область
47 Ленинградская область
48 Липецкая область
49 Магаданская область
50 Московская область
51 Мурманская область
52 Нижегородская область
53 Новгородская область
54 Новосибирская область
55 Омская область
56 Оренбургская область
57 Орловская область
58 Пензенская область
59 Пермский край
60 Псковская область
61 Ростовская область
62 Рязанская область
63 Самарская область
64 Саратовская область
65 Сахалинская область
66 Свердловская область
67 Смоленская область
68 Тамбовская область
69 Тверская область
70 Томская область
71 Тульская область
72 Тюменская область
73 Ульяновская область
74 Челябинская область
75 Забайкальский край
76 Ярославская область
77 город Москва
78 Санкт-Петербург
79 Еврейская автономная область
86 Ханты-Мансийский автономный округ-Югра
87 Чукотский АО
89 Ямало-Ненецкий автономный округ
90 Запорожская область
91 Республика Крым
92 город Севастополь
93 Донецкая Народная Республика
94 Луганская Народная Республика
95 Херсонская область
77 город Москва
8-800-222-2222
ENG
Поиск по сайту
Поиск по сервисам
Поиск по документам
Поиск по сайту
Найти
Главная страница
Условия использования информации сайта
Политика конфиденциальности
Политика конфиденциальности приложения МП АУСН
Политика конфиденциальности приложения МП АУСН
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
В указанном документе используются следующие термины в указанном ниже значении:
Пользователь – индивидуальный предприниматель, руководитель/уполномоченный представитель юридического лица, использующее приложение «АУСН»;
Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу, индивидуальному предпринимателю, юридическому лицу (субъекту персональных данных);
Оператор – Федеральная налоговая служба, подведомственные организации и организации, привлекаемые на контрактной основе, организующие и (или) осуществляющие обработку персональных данных;
Приложение «АУСН» - программное обеспечение федерального органа исполнительной власти, уполномоченного по контролю и надзору в области налогов и сборов, применяемое индивидуальным предпринимателем, руководителем/уполномоченным представителем юридического лица с использованием компьютерного устройства (мобильного телефона, смартфона или компьютера, включая планшетный компьютер), подключенного к информационно-телекоммуникационной сети «Интернет» (далее - сеть «Интернет»), в случаях, предусмотренных
Федеральным законом от 25.02.2022 № 17-ФЗ
«О проведении эксперимента по установлению специального налогового режима «Автоматизированная упрощенная система налогообложения»;
Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования.
ОБЩИЕ ПОЛОЖЕНИЯ
Настоящая Политика конфиденциальности приложения «АУСН» (далее - Политика) действует в отношении всей информации, которую Оператор может получить о пользователе во время использования им приложения «АУСН».
Настоящая Политика разработана с учетом требований
Федерального закона от 27.07.2006 № 152-ФЗ
«О персональных данных».
Использование приложения «АУСН» означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации, в случае несогласия с этими условиями пользователь должен воздержаться от использования Приложения.
Настоящая Политика применима только к приложению «АУСН».
Оператор, в общем случае, не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Оператор исходит из того, что информация, переданная им от пользователей, является достоверной и поддерживает эту информацию в актуальном состоянии.
Пользователь имеет право в любой момент изменить (обновить, дополнить) персональные данные и иные данные при условии, что такие изменения и исправления содержат актуальную информацию, посредством внесения изменений с использованием функционала приложения «АУСН».
ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
Приложение «АУСН» собирает и хранит только те персональные данные, которые необходимы для предоставления сервисов, входящих в состав приложения.
Правовыми основаниями обработки персональных данных являются:
Федеральный закон от 25.02.2022 № 17-ФЗ
«О проведении эксперимента по установлению специального налогового режима «Автоматизированная упрощенная система налогообложения»;
согласие на обработку персональных данных, предоставленного пользователем при установке и начале пользования приложением «АУСН».
Персональная информация пользователя приложения «АУСН» используется в следующих целях:
Идентификация пользователя;
Предоставление пользователю персонализированных сервисов;
Связь с пользователем, в том числе направление уведомлений, сообщений и информации, касающихся использования сервисов, оказания услуг, а также обработка сообщений, запросов и заявок от пользователя;
Улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;
Проведение статистических и иных исследований на основе обезличенных данных.
ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ ПОЛЬЗОВАТЕЛЕЙ, КОТОРУЮ ПОЛУЧАЕТ И ОБРАБАТЫВАЕТ ПРИЛОЖЕНИЕ «АУСН»
Персональная информация, которую пользователь предоставляет о себе (юридическом лице) самостоятельно при установке, начале пользования приложением или в процессе использования приложения, включая персональные данные пользователя:
ИНН;
СНИЛС;
Адрес электронной почты (e-mail);
Номер телефона;
Идентификатор мобильного устройства (для отправки пуш-уведомлений);
Информация об учетной записи Личного кабинета налогоплательщика (далее – УЗ ЛК);
Информация об учетной записи от ЕСИА;
Данные об адресе регистрации индивидуального предпринимателя/юридического лица;
Информация предоставляется пользователем на его усмотрение.
Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве приложения, информация об устройстве пользователя:
Идентификатор мобильного устройства (идентификация устройства пользователя);
Разрешение на доступ к СМС (для автоподстановки кода подтверждения номера телефона);
Доступ к галерее (для выбора фотографии аватарки, добавления образа документа, который может быть приложен к обращению, направляемому через приложение «АУСН»);
Faceid/touched (использование биометрии для авторизации в приложении «АУСН»);
Доступ к контейнеру приложения «АУСН» (работа с контейнером для хранения УЗ ЛК, для авторизации в приложении).
УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ И ЕЁ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ
Приложение «АУСН» хранит персональную информацию пользователей в защищенном сегменте на сервере ФНС России.
Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
Оператор вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
Пользователь выразил свое согласие на такие действия;
Передача необходима в рамках использования пользователем определенного сервиса либо для оказания услуги пользователю;
Передача необходима в целях реализации прав и обязанностей пользователей в рамках законодательства Российской Федерации, в том числе если персональные данные затребованы государственными органами по мотивированному запросу.
Обработка персональных данных пользователей приложения «АУСН» осуществляется в соответствии с
Федеральным законом от 27.07.2006 № 152-ФЗ
«О персональных данных».
МЕРЫ, ПРИМЕНЯЕМЫЕ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
Оператор принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО
Оператор имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее подписания, если иное не предусмотрено новой редакцией Политики.
К настоящей Политике и отношениям между пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
Задать вопрос
Таксик — Электронный помощник ФНС Росcии
Добрый день!
Чем я могу Вам помочь?
Помог ли вам ответ?
Да
Нет
­
­
­
­
­
­
­