ShanWan Controller User Privacy Policy
ShanWan Controller takes the protection of your personal information very seriously, and will do its best to keep your personal information safe and reliable. This policy applies to the network services provided by ShanWan Controller based on this client. Please read and understand this User Privacy Policy carefully before using the services of this client.
We have formulated this privacy policy and kindly remind you to carefully read and understand it before using ShanWan Controller and related services in order to make appropriate choices.
1. Situations where you must authorize us to collect and use your personal information
Personal information refers to all kinds of information recorded electronically or in other ways that can identify the identity of a specific natural person or reflect the activities of a specific natural person alone or in combination with other information.
ShanWan Controller is a tool product. In order to provide you with the basic functions and additional functions of our products and/or services, you may choose to authorize us to collect, store and use the following information about you. If you refuse to provide it, you will not be able to use the relevant additional functions normally or achieve the functional effects we intend to achieve, but it will not affect your normal use of the basic functions of our products and/or services.
Important terms regarding your personal information rights have been highlighted in bold, please pay special attention.
This information mainly includes:
(1) Our products integrate Umeng + Statistical Analysis SDK
Umeng+SDK needs to collect your device Mac address, unique device identification code
(IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
to provide statistical analysis services, and calibrate the accuracy of report data through geographic location, providing Basic anti-cheat capabilities.
When the APP is running in the background, Umeng+SDK also needs to obtain the running process information in order to provide statistical analysis services normally.
In addition to the above personal information, Umeng+ Statistical Analysis SDK service will collect the following non-personal information data according to different dimensions provided by the service:
SDK/APIJS code version, browser, Internet service provider, platform, timestamp, application version , application distribution channel, device model, sensor parameters, terminal manufacturer, terminal device operating system version, language location, time zone and network status, hard disk, CPU and battery usage.
appendix
Umeng+ Statistical Analysis SDK collects all the above-mentioned private information for data statistical analysis.
Umeng+ Statistical Analysis SDK Privacy Policy:
https://www.umeng.com/page/policy
(2)
The app obtains your device's Mac address, unique device identification code IMEI information, manufacturer information, and device model information in the background state
(3) As a bluetooth device auxiliary tool APP, we will still do necessary information and configuration interaction with the matched bluetooth device in the background state . This process will involve the compatibility and adaptation of mobile phones. The device is recorded by mobile phone and is fully compatible in the later stage.
(4) In the process of using our application products, you need to obtain the storage permission of your mobile phone device
As an auxiliary tool for external Bluetooth devices, we need to update the configuration files of the Bluetooth devices and perform OTA upgrades for the Bluetooth devices.
This process will require us to obtain storage permissions to read and write configuration files and device OTA files.
(5) During the use of our application product, we need to obtain the
List of installed package names
The APP needs to obtain the
List of installed package names
, which may be obtained multiple times in specific scenarios. Adding local game applications to the homepage can more conveniently assist users in launching games and simplify the operation process.
(6) Our products integrate Aurora Push SDK
Third party entity: Shenzhen Hexun Huagu Information Technology Co., Ltd
SDK purpose: To provide information push services for APP users
Processing personal information type:
Device parameters and system information
(device type, device model, system version, and related hardware information)
: used to identify the user's device type, device model, system version, etc., to ensure accurate message distribution;
Device identifiers
(IMEI, IDFA, Android ID, GID, MAC, OAID, VAID, AAID, IMSI, MEID, UAID, SN, ICCID, SIM information)
: used to identify unique users, ensure accurate delivery of push and accurate statistics of push information;
Network information
(IP address, WiFi information, base station information, DNS address, DHCP address, SSID, BSSID) and location information (latitude and longitude)
: used to optimize network connection requests between SDK and Aurora servers, ensure service stability and continuity, and achieve regional push function;
Application list information
(application crash information, notification switch status, APP application list and active status, APP application page information, APP function event related information)
: When a device has multiple APP push links active at the same time, we use merge link technology to randomly merge into a link to achieve the goal of saving electricity and traffic for users;
Push log information: This allows developers to query and use push service records, understand the delivery of push information, and adjust push strategies.
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://www.jiguang.cn/push
Privacy Policy Link:
https://www.jiguang.cn/license/privacy
Third Party SDK Privacy Policy
If the manufacturer channel is integrated through the Aurora Push SDK, please add a privacy policy explanation for the manufacturer channel in the Privacy Policy, as follows:
Xiaomi Push SDK
Type of personal information involved: device identifier
(such as Android ID, OAID, GAID)
, device information
Purpose of use: Push message
Usage scenario: used when pushing messages on Xiaomi mobile terminals
Third party entity: Beijing Xiaomi Mobile Software Co., Ltd
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://dev.mi.com/console/appservice/push.html
Privacy Policy:
https://dev.mi.com/console/doc/detail?pId=1822
Huawei HMS SDK
Types of personal information involved:
application basic information, device identifiers within the application, hardware information of the device, system basic information, and system settings information
Purpose of use: Push message
Usage scenario: used when pushing messages on Huawei mobile terminals
Third party entity: Huawei Software Technology Co., Ltd
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://developer.huawei.com/consumer/cn/
Privacy Policy:
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177
Honor Push SDK
Types of personal information involved:
Application Anonymous Identification (AAID), Application Token
Purpose of use: Push message
Usage scenario: When using Honor mobile terminal to push messages
Third party entity: Honor Terminal Co., Ltd
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://developer.hihonor.com/cn/promoteService
Privacy Policy:
https://www.hihonor.com/cn/privacy/privacy-policy/
OPPO Push SDK
Types of personal information involved: device identifier
(such as IMEI, ICCID, IMSI, Android ID, GAID), application information (such as application package name, version number, and running status), network information (such as IP or domain name connection results, current network type)
Purpose of use: Push message
Usage scenario: used when pushing messages on OPPO mobile terminals
Third party entity: Guangdong Huantai Technology Co., Ltd
Data processing method: a secure processing method through encrypted transmission and processing
Official website link:
https://open.oppomobile.com/new/introduction?page_name=oppopush
Privacy Policy:
https://open.oppomobile.com/wiki/doc#id=10288
Vivo Push SDK
Type of personal information involved:
device information
Purpose of use: Push message
Usage scenario: used when pushing messages on vivo mobile terminals
Third party entities: Guangdong Tianchen Network Technology Co., Ltd. and companies that will be transferred to operate the vivo open platform in the future
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://dev.vivo.com.cn/promote/pushNews
Privacy Policy:
https://www.vivo.com.cn/about-vivo/privacy-policy
Meizu Push SDK
Types of personal information involved:
device identification information, location information, network status information, operator information
Purpose of use: Push message
Usage scenario: used when pushing messages on Meizu mobile terminals
Third party entity: Zhuhai Meizu Communication Equipment Co., Ltd
Data processing methods: through deidentification, encrypted transmission, and other security methods
Official website link:
https://open.flyme.cn/service?type=push
Privacy Policy:
https://www.meizu.com/legal.html
2. How we use your personal information
To provide you with services
(1) When we provide services, archive and backup purposes to ensure the security of the products and services we provide to you;
(2) Help us design new services and improve our existing services through information and data analysis;
(3) Let us know more about how you use our services, so as to meet your personalized needs, such as language setting, location setting, personalized help services and instructions, or to you and others using our services the user responds otherwise;
(4) Software certification or management software upgrade;
(5) to allow you to participate in surveys about our products and services;
After collecting your personal information, we will de-identify the data through technical means, and the de-identified information will not be able to identify the subject. Please understand and agree that in this case we have the right to use the de-identified information; and under the premise of complying with relevant laws and regulations, we have the right to conduct an overall analysis and analysis of the user database including your personal information. use.
When we want to use the information for other purposes not specified in this policy, we will ask for your consent in advance.
You are fully aware that our use of personal information does not require your authorization and consent in the following circumstances:
(1) Related to national security and national defense security;
(2) Those related to public safety, public health, and major public interests;
(3) related to criminal investigation, prosecution, trial and execution of judgments;
(4) It is difficult to obtain the consent of the person in order to protect the life and property of the personal information subject or other individuals and other major legitimate rights and interests;
(5) The personal information collected is disclosed to the public by the subject of the personal information;
(6) Your personal information is collected from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
(7) Necessary to conclude a contract according to your request;
(8) Necessary for maintaining the safe and stable operation of the products and/or services provided, such as discovering and disposing of failures of the products and/or services;
(9) Necessary for legitimate news reporting;
(10) When it is necessary for academic research institutions to carry out statistical or academic research based on public interests, and when providing the results of academic research or description to the outside world, the personal information contained in the results is de-identified;
(11) Other circumstances stipulated by laws and regulations.
3. How do we share, transfer and publicly disclose your personal information
(1) Sharing
We will not share your personal information with any companies, organizations and individuals outside of ShanWan Controller , with the following exceptions:
Sharing with explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.
We may share your personal information externally in accordance with laws and regulations or the mandatory requirements of government authorities.
Sharing with our affiliates: Your personal information may be shared with our affiliates. We will only share necessary personal information for the purposes stated in the User Privacy Policy. If the affiliated company wants to change the purpose of processing personal information, it will ask for your authorization again.
Our affiliates include any company, institution, and legal successor to such company or institution that ShanWan Controller controls, is controlled, or is under common control with, now or in the future. Where "control" refers to the ability to directly or indirectly influence the management of the mentioned company, whether through ownership, voting shares, contracts, or other means determined by the people's courts.
Sharing with authorized partners: Some of our services will be provided by authorized partners only for the purposes stated in this policy. With your explicit consent, we may share some of your personal information with our partners to provide better customer service and user experience. For example, when you purchase goods or order business through our client, we must share your personal information with logistics service providers to arrange delivery, or arrange partners to provide services. We will only share your personal information for legal, legitimate, necessary, specific and explicit purposes, and only share personal information necessary to provide services. Our partners are not authorized to use the shared personal information for any other purpose.
(2) Transfer
We will not transfer your personal information to any companies, organizations and individuals, except in the following cases:
Transfer with explicit consent: After obtaining your explicit consent, we will transfer your personal information to other parties;
When a merger, acquisition or bankruptcy liquidation is involved, if it involves the transfer of personal information, we will require new companies and organizations that hold your personal information to continue to be bound by this user privacy policy, otherwise we will require the company, The organization re-requests your authorization consent.
(3) Public disclosure
We will only publicly disclose your personal information in the following circumstances:
After obtaining your explicit consent;
Disclosure based on law: We may publicly disclose your personal information under the mandatory requirements of laws, legal procedures, lawsuits or government authorities.
4. How we protect your personal information
(1) We will strictly abide by the "Network Security Law", "Decision of the Standing Committee of the National People's Congress on Strengthening the Protection of Network Information", "Regulations on the Protection of Personal Information of Telecommunications and Internet Users" (Order No. 24 of the Ministry of Industry and Information Technology) , "Regulations on the Registration of Real Identity Information of Telephone Users" (Order No. 25 of the Ministry of Industry and Information Technology) and other relevant requirements of laws and regulations, establish an information security guarantee system, and take technical measures and other necessary measures to protect the security of your personal information.
(2) We will only retain your personal information for the period necessary to achieve the purpose stated in this policy, unless it is necessary to extend the retention period or permitted by law.
(3) Please understand: the Internet environment is not 100% secure, we will try our best to ensure or guarantee the security of any information you send to us, but due to technical limitations and various malicious means that may exist, even if we do our best to strengthen security measures, it is not always possible to ensure that information is 100% secure. In the event of an unfortunate personal information security incident, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and the measures you can take to prevent and reduce risks on your own. Recommendations, remedies for you, etc. We will promptly notify you of the relevant information of the event by email, letter, telephone, push notification, etc. When it is difficult to inform the subject of personal information one by one, we will take a reasonable and effective way to publish an announcement. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
5. Your rights
In the following circumstances, you may request us to delete personal information:
(1) If our handling of personal information violates laws and regulations;
(2) If we collect and use your personal information without your consent;
(3) If our handling of personal information violates our agreement with you;
(4) If you no longer use our products or services, or you cancel your account;
(5) If we no longer provide you with products or services.
When you delete information from our service, we may not delete the corresponding information from the backup system immediately, but will delete the information when the backup is updated.
After you cancel your account, we will stop providing you with products or services, and delete your personal information according to your requirements, unless otherwise provided by laws and regulations.
6. How to update this policy
Our User Privacy Policy is subject to change.
We will not reduce your rights under the User Privacy Policy without your express consent. We will post any changes to this policy by notice. In this case, if you continue to use our services, you agree to be bound by the revised Privacy Policy.
7. How to contact us
If you have any questions, comments or suggestions about this user privacy policy, you can contact us at any time by calling customer service, and we will actively verify, deal with and reply as soon as possible.
8. Application Permissions
(1)
"android.permission.INTERNET"
Permission description: access network
Existence Description: Download ShanWan Controller device configuration data and OTA update files
(2)
"android.permission.WRITE_EXTERNAL_STORAGE"
Permission description: modify/delete the content in the SD card
Existence description: Download the ShanWan Controller device configuration data , and request this permission when updating the ShanWan Controller device
(3)
"android.permission.BLUETOOTH"
"android.permission.BLUETOOTH_SCAN"
Permission description: Bluetooth search, connection, communication
Existence description: used when modifying device configuration data and upgrading device firmware
(4) "android.permission.ACCESS_COARSE_LOCATION"
"android.permission.ACCESS_FINE_LOCATION"
Permission description: Get the current rough location information of the device
Existence description: Bluetooth search, BLE device OTA upgrade
9. Third-party SDK name and scope of use
(1) com.squareup.okhttp3:okhttp:4.8.0
Scope of use : Perform network requests.
(2) com.tencent:mmkv:1.0.22
Scope of use : Replace SharedPreferences to improve local storage efficiency.
(3) com.umeng.umsdk:common:9.5.3
Scope of purpose of use: To provide statistical analysis services, you need to collect your device Mac address, unique device identification code
(IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
to provide statistical analysis services, and through geographic location calibration The accuracy of report data provides basic anti-cheating capabilities.
(4) com.umeng.umsdk:asms:1.6.3
Purpose scope of use: Provide message push service, collect and collect device identifiers
(IMEI/Mac/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
, which are used to uniquely identify the device, so as to push messages to the target device. Collect geographical location to identify push channels and improve the regional coverage of message push.
(5) com.umeng.umsdk:amp:1.7.0
Purpose scope of use: collect device identifiers
(IMEI/Mac/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
, which are used to uniquely identify devices, so as to provide device application performance monitoring services; provide anti-cheating by collecting location information service, eliminate cheating devices, and troubleshoot the cause of application performance crashes.
(6) cn.jiguang.sdk:jpush:5.0.0
Purpose scope of use: Provide message push service, collect and collect device identifiers
(IMEI/Mac/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
, which are used to uniquely identify the device, so as to push messages to the target device. Collect geographical location to identify push channels and improve the regional coverage of message push.
(7) org.litepal.guolindev:core:3.2.3
The database completes the operations of creating tables, adding, deleting, and querying push message information
10. Relevant information obtained and scope of purpose of use
Our product integrates Umeng+SDK, Umeng+SDK needs to collect your
device Mac address, unique device identification code (IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information)
to provide statistical analysis services, and through Geographically calibrate the accuracy of report data and provide basic anti-fraud capabilities.
As a bluetooth device auxiliary tool APP, we will still interact with the matched bluetooth device for necessary information and configuration in the background state. This process will involve the compatibility and adaptation of mobile phones. Recorded and perfected later for compatibility.
Company: Shenzhen Qixiong Technology Co., Ltd.
Address: Room 505, 5th Floor, Building 33, Chentian Industrial Zone, Chentian Community, Xixiang Street Office, Baoan District, Shenzhen
Contact: 19806581929
Software problem feedback phone 1: 19806581929
Software problem feedback phone 2: 18823379949
Effective time: 2023 - 08 - 12
Sub-section Policy: 
Sub-policy 0
https://www.jiguang.cn/license/privacy:
隐私政策
最近更新日期：2025年01月16日
更新版本生效时间：2025年01月16日
版本更新提示：
我们基于业务调整依据相关法律法规和技术规范对《极光隐私政策》进行了更新，其中主要包括如下内容：
更新了《接入合作方SDK目录》，优化了部分条款的表述。
为了更好的保护您的个人信息，建议您仔细阅读更新后的隐私政策，尤其是以黑色加粗的条款。如您对本隐私政策条款有任何异议或疑问，您可通过本隐私政策第十条“如何联系我们”中公布的联系方式与我们沟通。
引言
欢迎您使用由深圳市和讯华谷信息技术有限公司（以下称“极光”或称“我们”）及其关联公司在极光平台（以下简称“本平台”）上提供的产品和/或服务，我们的注册地址为【深圳市南山区粤海街道高新区社区科技南路18号深圳湾科技生态园12栋A3104、A3105、A3106】。
您以及您的终端用户的个人信息安全对我们来讲至关重要，我们会尽全力为您和/或您的终端用户提供安全的网络环境，同时恪守以下原则，保护您和/或您的终端用户的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。我们依据《中华人民共和国网络安全法》、《中华人民共和国数据安全法》、《中华人民共和国个人信息保护法》以及互联网行业关于信息保护的法律法规，并参考《信息安全技术个人信息安全规范》（GB/T
              35273-2020）等推荐性国家标准保护您和/或您的终端用户的个人信息。
《极光隐私政策》（以下简称“本政策”）适用于我们为您提供产品和/或服务过程中对于您提供的个人信息处理和保护。我们提供的产品和服务包括但不限于开发者服务（极光推送、极光安全认证、极光运营增长、极光统一消息系统[极光UMS]、极光VaaS、极光短信、极光IM、极光魔链）、数据服务（月狐数据、金融科技、iAudience、极光调研）等已经存在的以及不时创新研发的其他产品和服务。
本政策介绍了我们向您提供本平台产品和/或服务中收集、使用、存储、共享、转让您和/或您的终端用户的个人信息的目的、方式、范围和信息安全保护措施，以及我们为您提供访问、更正、删除等控制个人信息的权利和方法。为了便于您阅读及理解，我们尽量用简单易懂的语句进行表述，并对关键术语进行了定义，
请参见本政策“
附录 1：关键词定义
”。
您知晓并确认您在注册时已经阅读并且充分理解本政策的所有内容。
提示您注意，我们对个人敏感信息都用“加黑并斜体”的书写方式进行特别提醒，对您及您的终端用户的重大权益影响条款用“加黑”的书写方式进行特别提醒，您在使用我们提供服务过程中如涉及到敏感个人信息的处理，应当取得您终端用户的单独授权同意。在向我们提供任何属于您和/或您的终端用户的个人敏感信息前，请您清楚考虑该等提供是恰当的并且同意我们可按本政策所述的目的和方式处理您和/或您的终端用户的个人敏感信息。
我们会在得到您的同意后收集和使用您和/或您的终端用户的个人敏感信息，以实现本平台为您提供的相关功能。我们允许您对您和/或您的终端用户个人敏感信息的收集与使用做出不同意的选择，但是拒绝提供这些信息会影响本平台为您提供相关服务功能。
请在使用我们的产品或服务前，仔细阅读并了解本政策中特定产品的详细信息。我们希望您使用极光产品（和/或服务）时，对提供您和/或您的终端用户的个人信息做出明智的决策。我们在网站文档中添加了
「合规指南」
，以帮助您以更智能、更隐私的方式使用极光产品或服务。如果您不同意本政策，您应立即停止使用我们提供的产品和/或服务，包括极光平台、网站等。
需要特别说明的是，当您使用我们的产品和服务时，我们会处理两大类个人信息：
1. 您作为极光开发者客户（或潜在开发者客户）的个人信息；
2.
              您的终端用户的个人信息，包括设备标识符信息、设备硬件信息、操作系统信息、网络信息、
精确位置信息、软件列表信息、手机号
（仅用于极光短信和极光安全认证）、推送信息日志。
我们处理这些类别的个人信息的方式会有不同，因为我们与您是直接合同关系，这不同于我们与您的终端用户的间接关系。作为我们的客户，若您利用我们的产品或服务，为您的终端用户再行提供服务而收集的信息部分，
您应当根据适用的法律法规另行与您的终端用户约定隐私政策，及时披露极光SDK目录及数据处理情况，确保您的终端用户已同意极光的隐私政策；若您未要求您的终端用户同意本隐私政策的内容，您应停止使用极光的产品和/或服务。
本政策帮助您了解以下内容：
一、我们如何收集和使用您和/或您的终端用户的个人信息
二、我们如何使用Cookie等同类技术
三、终端用户的授权与同意
四、我们如何共享、转让、公开披露您和/或您的终端用户的个人信息
五、我们如何存储您和/或您的终端用户的个人信息
六、我们如何保护您和/或您终端用户的个人信息
七、我们如何使您拥有管理个人信息的权利
八、我们如何处理儿童的个人信息
九、我们如何更新与修改本政策
十、如何联系我们
十一、处理个人信息的其他法律依据（仅限EEA）
附录 1：关键词定义
一、我们如何收集和使用您和/或您的终端用户的个人信息
我们会依据引言中所提及的相关法律法规，遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用本平台过程中主动提供的、因您使用本平台而产生的以及我们从第三方获取的您和/或您的终端用户的个人信息。
无论基于以下何种场景收集和使用您和/或您的终端用户的个人信息，我们通常只会在征得您同意的情况下进行，除非在某些情况下，基于法律义务或者可能需要保护您或其他人的重要利益向您和/或您的终端用户收集个人信息。
请您理解，极光为了更好地向您和/或您的终端用户提供技术和服务，或由于商业策略的变化，本平台上的产品和/或服务的功能也可能进行更迭和发展。如果我们要将您和/或您的终端用户的个人信息用于本政策未载明的其它用途，或基于特定目的收集的个人信息将用于其他目的，或我们的处理方式发生变更的，我们会通过本平台以合理的方式向您告知，并在使用前再次征得您的同意，请您通知您的用户并获得用户的授权同意。
为了实现完整功能需要，极光服务在应用程序前后台都可能保持开启状态。在极光服务开启状态中，我们收集、处理您和您用户的信息的目的、方式、个人信息的种类、规则如下：
(一)您作为极光开发者客户（或潜在开发者客户）的个人信息
为实现本平台的基本业务功能，我们可能需要收集、使用您的相关个人信息。以下将详细说明我们的不同的业务功能以及为实现该功能所需的个人信息类型，若您拒绝提供，则无法使用本平台的相关产品和/或服务。
1、注册、登录
当您注册/登录极光账户时，您需要提供您的手机号及验证码用于完成账号注册，您还可能需要向我们提供您的姓名、公司名称、所在省市、电子邮件地址，以便我们与您沟通产品使用与费用支付情况。当您是企业用户时，根据相关法律规定，还需要您提供
企业营业执照信息
用于开发者实名认证。
2、安全防护
为保障您的账户安全与系统运行安全，更准确地预防钓鱼网站欺诈，当您在访问和浏览极光网站时，我们会自动收集您使用极光产品和/或服务的详细情况，并作为网络日志进行保存，包括Internet
                协议(IP)地址，浏览器类型，Internet
                服务提供商（ISP），参考/退出页面，操作系统，日期/时间戳和点击数据流，以判断您的账户风险，保障极光为您正常提供服务，统计流量，排查异常信息以及检测、预防和调查欺诈、滥用或安全事件。
(二) 您的终端用户的个人信息
为实现本平台不同产品/服务的基本业务功能，我们可能需要收集、使用您终端用户的相关个人信息。以下将详细列出我们的业务功能及为实现该功能所必需的信息类型，这些个人信息的收集、使用需要在您确认已获得了终端用户同意的前提下进行：
1.极光推送SDK
（1）功能介绍
①基本功能：为开发者赋予消息和通知的推送能力，实现向您的终端用户进行消息推送。
②扩展功能：为提升开发者的服务体验，我们提供了用户分群推送、地理围栏推送、应用自启动、链路调节器、应用活跃时长统计功能。
（2）个人信息的收集
产品功能类型
产品功能名称
个人信息类型及字段
是否必选
用途和目的
基本功能
消息推送
设备标识符（包括Android ID、GAID、OAID、UAID、IDFA、AAID）
是
用于生成脱敏的终端用户设备唯一性标识，以确保能准确进行消息推送。
设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）
是
用于保证服务在不同设备上的兼容性，确保消息准确下发。
网络信息（包括网络类型、运营商信息、IP地址、WIFI状态信息）
是
用于判断SDK与服务器的网络连接状态，保证服务的稳定性和连续性。
推送信息日志
是
用于您查询推送服务记录，了解推送信息送达的情况。
设备标识符（包括IMEI、MAC、IMSI）
可选
用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性，进而提升推送的精确度和触达率。
网络信息（包括SSID、BSSID、WiFi列表信息、基站信息）
可选
用于判定模糊位置信息，选择就近推送服务节点提供推送服务，提升推送触达率。
扩展功能
用户分群推送
软件列表信息（包括软件列表及软件运行列表信息）、
位置相关信息
是
有助于帮助您洞察您终端用户的兴趣偏好，实现用户分群推送；通过该功能为用户提供更合适的推送内容，尽量减少无用推送内容对用户的打扰，进一步提升用户体验。
地理围栏推送
位置相关信息
是
用于提供“推送报表”以及地理围栏推送功能。
链路调节器
软件列表信息（包括软件列表及软件运行列表信息）
是
我们采用合并链路技术进⾏信息推送，当一个设备有多个APP的推送链路同时活跃时，我们采用合并链路技术，随机合并成一条链路，以达到为用户省电省流量的目的，当一个设备有离线推送消息待下发的场景时，通过关联启动功能可以下发离线消息，当您关闭这项服务时，关联启动也同时会关闭，会导致电量和流量消耗加大，同时消息触达率也会降低。
应用自启动
软件列表信息（包括软件列表及软件运行列表信息）
是
主要⽤于优化SDK⻓连接，提升推送送达率及应用活跃度，开发者可以按需配置。
应用活跃时长统计
应用收到推送后切换到后台和前台的活跃时长数据
是
为了帮助开发者更好的分析推送效果和用户行为，进一步优化您的推送策略，提高用户参与度和转化率。
针对可选信息和扩展功能，您可以选择关闭，
请开发者结合业务实际需要进⾏合理配置。
2.极光安全认证SDK
（1）功能介绍
①基本功能：为开发者提供一键认证功能，实现终端用户账号一键登录和短信验证。
②扩展功能：为提升开发者的服务体验，我们为开发者提供用户安全风控、应用自启动功能。
（1）个人信息的收集
我们在此收集使用的您终端用户的个人信息包括：
产品功能类型
产品功能名称
个人信息类型及字段
是否必选
用途和目的
基本功能
一键认证
设备标识符（包括Android ID、GAID、OAID、UAID、IDFA、ICCID）
是
用于生成脱敏的终端用户设备唯一性标识，用于防范安全风险。
设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）
是
用于保证服务在不同设备上的兼容性。
网络信息（包括网络类型、运营商信息、IP地址、WIFI状态信息）
是
用于判断用户是否连接了移动网络，锁定使用服务手机号，获取当前上网卡的预取号以及token信息，从而实现在移动网络状态下的一键登录和短信验证功能。
手机号
是
用于提供手机号一键登录能力和给相应号码发送短信验证码。
设备标识符（包括IMEI、MAC、IMSI）
可选
用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性。
基站信息
可选
用于判定模糊位置信息，选择就近的认证服务节点，提升认证服务效率。
扩展功能
安全风控
软件列表信息（包括软件列表及软件运行列表信息）
是
用于识别用户应用环境及判断已安装的APP信息，帮助您识别异常软件与拦截机器程序的批量自动化操作，保护用户账号安全等。
位置相关信息
是
用于按照地域识别设备异常等团伙攻击/识别地理位置伪造，保护用户账号安全等。
网络信息（包括网络类型、运营商名称、基站信息、IP地址、WiFi状态信息、WiFi列表信息、SSID、BSSID）
是
用于分析当前设备的风险等级，可有效识别作弊行为，剔除作弊设备，识别恶意刷量、恶意程序、保护用户账号安全等。
应用自启动
软件列表信息（包括软件列表及软件运行列表信息）
是
用于让用户的号码验证能够更及时、有效地完成，有助于提高应用的安全性与用户体验
针对可选信息，您可以选择关闭，
请开发者结合业务实际需要进⾏合理配置
。
为保障极光安全认证服务的稳定运行、功能实现，极光安全认证服务中会接入由合作方提供的软件开发工具包（SDK）、应用程序接口（API），您/您的终端用户表示理解并认可。我们会对合作方获取信息的软件开发工具包（SDK）、应用程序接口（API）进行严格的安全检测，并与合作方约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。
我们接入的合作方详情如下，我们建议您阅读相关的隐私政策（提请注意：以下合作方的隐私政策因情势变化，可能会不定期的进行更新，请您进行关注并查看）：
（1）火山引擎API
信息使用主体：北京火山引擎科技有限公司
处理方式：委托处理
使用信息：手机号码、IP
使用目的：提供终端用户风险识别服务
火山引擎隐私政策链接：
https://www.volcengine.com/docs/6256/64902
3.极光运营增长SDK
（1）功能介绍
①基本功能：为开发者提供数据分析和用户画像能力，帮助开发者提供更符合用户偏好的内容和服务，减少非必要信息对用户的打扰。
②扩展功能：为开发者提供应用自启动功能。
（2）个人信息的收集
我们在此收集使用的您终端用户的个人信息包括：
产品功能类型
产品功能名称
个人信息类型及字段
是否必选
用途和目的
基本功能
数据分析和用户画像
设备标识符（包括Android ID、GAID、OAID、UAID、IDFA）
是
用于生成脱敏的终端用户设备唯一性标识，以确保能准确进行设备统计。
设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）
是
用于保证服务在不同设备上的兼容性，按设备情况维度提供统计报表，对您终端用户进行精细化行为数据分析以及帮助您生成更丰富的用户画像，便于您进行精准营销。
网络信息（包括网络类型、运营商信息、IP地址、基站信息）
是
用于判断SDK与服务器的网络连接状态，保证服务的稳定性和连续性，同时进行用户行为分析。
软件列表信息（包括软件列表及软件运行列表信息）
是
用于数据统计、数据分析及画像生成，帮助您了解用户的兴趣爱好，进行精准营销，避免其他非必要内容对您用户进行打扰。
设备标识符（包括IMEI、MAC、IMSI）
可选
用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性。
网络信息（包括SSID、BSSID、WiFi列表信息、WIFI状态信息）
可选
为判断联网状态，实现网络链路选择，确保不同连网状态下服务稳定提供。
位置相关信息
可选
于提供基于地理位置的“统计报表”及用户画像，帮助您提升营销效果和节省流量成本。
扩展功能
应用自启动
软件列表信息（包括软件列表及软件运行列表信息）
是
用于能更及时的分析用户行为和偏好，以提供精准营销策略，增强用户参与度和转化率。
针对可选信息，您可以选择关闭，
请开发者结合业务实际需要进⾏合理配置
。您在使用极光运营增长服务时，为提升运营效果，您可以自行决定是否提供您终端用户的其他信息给我们，
您知悉并同意，在使用极光运营增长服务时，您允许极光运营增长SDK收集及您自行上报给我们的您终端用户的个人信息，均已取得了用户的合法授权。
4.数据服务：
我们将基于本隐私政策合法收集的个人信息，按照业内领先的去标识化、匿名化以及假名话等数据安全技术对您的终端用户个人信息进行处理，通过数据加工、分析，形成数据产品（包括月狐数据、金融科技、标签服务iAudience、营销分等），为各垂直行业客户反馈分析结果，提供数据解决方案。我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式进行聚合性、匿名性的群体性分析与研究；在营销场景下，基于您终端用户与机构之间的授权，我们通过去标识化的算法模型预测人群偏好，辅助机构提升营销效果；在反欺诈及风控审核场景下，基于您终端用户与征信机构（如百行征信、朴道征信）、持牌金融机构之间的授权，我们通过去标识化的机器学习和算法模型训练，进行汇聚融合和分析，用于识别您的终端用户的风险，为持牌机构提供预测服务。
5.权限申请
您可以通过
《极光SDK产品合规指引说明》
点击您使用SDK对应的SDK《合规指引》，以了解极光各SDK申请和使用系统权限的情况，针对可选权限，您可以选择关闭，但可能会影响你SDK业务功能的实现或效果，我们强烈建议您打开。
提请您注意并知悉极光SDK为实现上述业务功能，收集您终端用户“设备信息”、“网络信息”、
“软件列表信息”
和/或
“精确位置信息”
的前提是，终端用户授权同意开启“设备信息权限”、“网络访问权限”、“软件列表权限”和/或“位置权限”,
如果您的终端用户不想被收集上述信息，可以通过关闭“网络访问权限”、“设备信息权限”、“软件列表权限”和/或“位置权限”实现。
极光各SDK服务权限使用及目的
Android 操作系统应用权限列表
权限名称
是否可选
涉及产品
功能描述
INTERNET
必选
极光推送SDK
极光安全认证SDK
极光运营增长SDK
极光VaaS SDK
极光魔链SDK
允许SDK联网和上报数据，实现SDK业务功能最基础的权限
ACCESS_NETWORK_STATE
必选
极光推送SDK
极光安全认证SDK
极光运营增长SDK
极光VaaS SDK
极光魔链SDK
检测联网方式，在网络异常状态下避免数据发送，节省流量和电量
ACCESS_WIFI_STATE
必选
极光安全认证SDK
查看wifi状态，判断是否连接wifi，检测安全认证环境
CHANGE_NETWORK_STATE
必选
极光安全认证SDK
极光VaaS SDK
用于查看网络状态变化，在联网状态下实现手机号码的获取，实现一键登录和号码验证/进行视频播放暂停
POST_NOTIFICATIONS
必选
极光推送SDK
用于适配Android 13及以上设备的应用弹出通知
QUERY_ALL_PACKAGES
可选
Android11及以上设备的适配，deeplink通知跳转；判断目标应用是否已安装
WRITE_EXTERNAL_STORAGE
可选
极光推送SDK
在推送场景下，用于避免同一用户生成多个推送ID，节省推送成本
READ_EXTERNAL_STORAGE
可选
ACCESS_WIFI_STATE
可选
极光推送SDK
极光运营增长SDK
查看wifi状态，选择最优联网链路进行网络连接，以节省流量和电量
READ_PHONE_STATE
可选
极光推送SDK
极光安全认证SDK
极光运营增长SDK
获取手机状态参数，辅助生成极光唯一设备标识符
ACCESS_COARSE_LOCATION
可选
用于获取位置信息，实现地理围栏推送/用户分群推送和运营/反作弊功能，剔除作弊设备/基于地理位置信息形成的报表数据更加准确
ACCESS_FINE_LOCATION
可选
ACCESS_BACKGROUND_LOCATION
可选
JPUSH_MESSAGE
必选
极光推送SDK
JPush自定义权限，用于发送接收广播权限校验
VIBRATE
可选
振动器权限，极光推送SDK支持通知开启振动功能，小米推送必须
JOPERATE_MESSAGE
可选
极光运营增长SDK
SDK自定义权限，用于发送接收广播权限校验
CHANGE_WIFI_STATE
可选
极光安全认证SDK
允许获取程序改变WIFI连接状态，用于获取用户手机号，实现安全认证功能
iOS 操作系统应用权限列表
权限名称
是否可选
涉及产品
功能描述
网络访问权限
必选
极光推送SDK
极光安全认证SDK
极光运营增长SDK
允许SDK联网和上报数据，实现SDK业务功能最基础的权限
定位权限
可选
用于获取位置信息，实现地理围栏推送/用户分群运营/反作弊功能，剔除作弊设备/基于地理位置信息形成的报表数据更加准确。
IDFA
可选
idfa 包使用，用于获取设备唯一标识符
Harmony 操作系统应用权限列表
权限名称
是否可选
涉及产品
功能描述
INTERNET
必选
极光推送SDK
极光安全认证SDK
允许SDK联网和上报数据，实现SDK业务功能最基础的权限
GET_WIFI_INFO
必选
查看wifi状态，判断是否连接wifi，实现业务功能最基础的权限
GET_NETWORK_INFO
必选
检测联网方式，在网络异常状态下避免数据发送，节省流量和电量
APPROXIMATELY_LOCATION
可选
极光推送
用于获取位置信息，实现用户分群推送功能。
LOCATION
可选
APP_TRACKING_CONSENT
必选
极光推送
用于生成脱敏的终端用户设备唯一性标识，以确保能准确进行消息推送
SET_NETWORK_INFO
必选
极光安全认证SDK
用于运营商SDK配置数据网络
我们承诺，除本政策有明确约定的外我们绝不收集或者要求您的终端用户提供包括但不限于个人种族、政治倾向、宗教、信仰、个人基因数据或生物特征数据、性取向等其他个人敏感信息。
6.授权取消
如您的终端用户不希望我们进行前述处理，您或者您的终端用户可以通过本政策第十条列明的联系方式与我们联系或通过我们的用户退出机制（https://www.jiguang.cn/disclaimer）取消授权。
当我们要将个人信息用于本政策未载明的其它用途时，会事先通知您，也会请您通知您的终端用户并征求终端用户的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，也会事先通知您并且请您通知您的终端用户并征求终端用户的同意。
(三) 我们从第三方获取的您的个人信息
1.
                      我们可能通过与第三方开展的业务合作，获取您（包括您的终端用户）授权第三方向我们提供的数据。您（包括您的终端用户）已知悉并同意，我们在与第三方(如电商平台、媒体平台、电信运营商等)开展业务合作时，我方可能会自第三方处查询并获取其合法收集的与您（包括您的终端用户）相关的数据。出于优化对您的服务的必要，我们亦会考虑将此类数据用于对您的本次或相关服务中。我们保证严格依照与第三方签订的合同以及相关法律规定处理您的个人信息，同时请您详细阅读该第三方的隐私政策及用户协议。
2.
                      我们可能通过网页等公开途径获得、适当使用有关您（包括您的终端用户）的公开信息，或者从第三方提供商处获取有关您企业已经对外公示的经营性信息，以帮助我们更好地了解我们的客户群，例如您的行业、您企业的规模和您企业的网站URL。
(四) 征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您和/或您终端用户的个人信息无需征得您和/或您的终端用户的授权同意：
1.与公共安全、公共卫生、重大公共利益直接相关的；
2.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
3.所收集的您和/或您的终端用户的个人信息是您自行向社会公众公开的；
4.从合法公开披露的信息中收集的您和/或您的终端用户的个人信息的，如合法的新闻报道、政府信息公开等渠道；
5.根据您的要求签订或履行合同所必需的；
6.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
7.法律法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您和/或您终端用户的个人身份，其不属于法律意义上您和/或您终端用户的个人信息；当您和/或您终端用户的相关信息可以单独或结合其他信息识别到您和/或您终端用户的个人身份时，或者我们将无法与任何特定个人信息建立联系的数据与其他您和/或您终端用户的个人信息结合使用时，这些信息在结合使用期间，将作为您和/或您终端用户的个人信息按照本政策处理与保护。
二、我们如何使用Cookie等同类技术
您使用我们的服务时，为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie
              通常包含标识符、站点名称以及一些号码和字符。Cookie主要的功能是便于您使用本平台产品和／或服务，以及帮助网站统计独立访客数量等。运用Cookie技术，我们能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。
              当您使用本平台产品和／或服务时，会向您的设备发送Cookie。当您与我们提供给合作方的服务进行交互时，我们允许Cookie（或者其他匿名标识符）发送给我们的服务器。
我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，且您可能因为该等修改，无法登录或使用依赖于Cookie的极光提供的服务或功能。
有关我们使用的 Cookie 类型、原因以及如何控制 Cookie 的更多信息，请参阅
AboutCookies.org。
三、终端用户的授权与同意
您作为我们的业务合作伙伴十分清楚，为给您和/或您的终端用户提供您所选择的极光服务，我们会以去标识化或匿名化方式收集、存储、加工来自于您的应用程序的终端用户的个人信息。因此，您接受本政策并把我们的SDK、API或其他统计分析工具、开发者工具集成到您的产品中，则表示您确认并保证：
1. 您已经告知终端用户并且获得终端用户充分、必要且明确的授权、同意和许可，为提供服务之目的允许我们收集和使用其信息；
2.
                    除非适用法律另有规定，您已经告知终端用户并且获得终端用户充分必要的授权、同意和许可，允许我们对已收集的个人信息进行去标识化处理，允许我们在符合相关法律法规的前提下可将收集、处理的信息用于本政策第一条列明的服务用途；
3. 您已经遵守并将持续遵守适用的法律、法规和监管要求，包括但不限于制定和公布有关个人信息保护和隐私保护的相关政策；
4.
                    您已经向终端用户提供易于操作的用户权利实现机制，说明用户如何以及何时可以行使选择权、如何访问、更正其个人信息、行使删除权、更改其授权同意的范围等操作。
四、我们如何共享、转让、公开披露您和/或您的终端用户的个人信息
(一) 共享
除本政策已说明的情况外，您和/或您的终端用户的信息不会以可识别的形式向第三方共享。但以下情况除外：
1. 在获取明确同意的情况下共享。获得您和/或您的终端用户的明确同意后，我们会与其他方共享您和/或您的终端用户的信息；
2. 我们可能会根据法律法规的规定共享您和/或您终端用户的信息；
3.
                    在法律要求或允许的范围内，为了保护您或社会公众的利益、财产或安全免遭损害而有必要提供您和/或您的终端用户的个人信息给第三方（含消费者权益保护部门等行业组织）；
4. 您和/或您的终端用户自行公开的或者我们能从其他合法公开渠道获取到的个人信息；
5. 我们可能与第三方以不能识别您和/或您的终端用户个人信息的方式（去标识化或如匿名化）分享数据。
6.
                    与我们的关联公司共享：您和/或您的终端用户的信息可能会与极光的关联公司共享。我们只会共享必要的信息，且受本隐私政策中所声明目的的约束。关联公司如要改变信息的处理目的，将再次征求您和/或您的终端用户的授权同意；
7.
                    我们可能聘请受信赖的第三方供应商、顾问或其他服务商（简称“合同伙伴”）为我们提供必要的维护、支持和服务，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您和/或您的终端用户的信息，并且只会共享提供服务所必要的信息。我们的合作伙伴无权将共享的信息用于任何其他用途。
如果您拒绝我们的合作方在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法使用本平台通过该合作方提供的服务。
目前，我们的合作方包括以下类型：
- 广告推广类合作方：为了更精准地定位人群并进行广告投放，我们可能会向广告推广类服务提供方提供您终端用户的IMEI号。
-
              信息服务类合作方：为了能够为极光IM用户提供大文件离线存储的能力，我们可能会向信息服务类供应商提供您终端用户的实时聊天内容（图片，视频，文件）。
- 社交媒体类合作方：为实现极光分享的跨平台分享功能，我们可能会向社交媒体类合作方提供终端用户的分享内容。
-
              推送、认证服务合作方：为了更好的实现推送、认证服务，我们集成了我们合作方的服务能力，部分服务开发者客户可根据自身实际情况选择是否需要集成、使用合作方提供的这些服务，具体以开发者客户最终选择为准。
（《接入合作方SDK目录》）
(二) 转让
我们不会将您和/或您的终端用户的信息转让给任何公司、组织和个人，但以下情况除外：
1. 获得您和/或您的终端用户明确同意后；
2. 您和/或您的终端用户自行公开的或者我们能从其他合法公开渠道获取到的个人信息。
如果发生合并、收购或破产清算，将可能涉及到个人信息转让，此种情况下我们会要求新的持有您个人信息的公司、组织继续受本声明的约束。如果本声明中约定的个人信息的收集、处理方式发生任何改变，该公司、组织将重新向您征求授权同意。
(三) 公开披露
在适用法律法规约束下，除非获得您和/或您的最终用户的明确同意，我们不会公开披露您和/或您的终端用户的个人信息。
五、我们如何存储您和/或您的终端用户的个人信息
(一) 存储地点
原则上，我们仅收集在中华人民共和国境内产生的个人信息，并且将收集到的个人信息存储在中华人民共和国境内。您应自主地选择使用本服务的范围，并且负责遵守任何适用的法律，包括但不限于任何当地法律。
若您使用极光的产品或服务，应用于中华人民共和国大陆以外的地区，您应当遵守《中华人民共和国个人信息保护法》关于个人信息跨境传输的有关规定，并符合当地有关数据跨境传输转移的法律法规和监管要求。
在您将极光的产品或服务应用于中华人民共和国大陆以外的地区前，应当同意此项跨境信息传输转移的有关事宜，
并确保取得您用户的单独同意。在此情况下，我们会确保您和您用户的信息得到在中华人民共和国境内足够同等的保护。
请您注意，因跨境传输产生的任何风险和责任、因跨境传输引发的任何纠纷、处罚、投诉或因跨境传输造成任何损失，均由您自行承担。若极光因此遭到投诉、处罚、诉讼或者产生其他纠纷的，您应当负责解决，必要时您还需要承担由此给极光造成的损失。
(二) 存储期限
我们仅出于本政策所述目的和法律法规规定的最短期限存储您和/或最终用户的个人信息，在超出存储期限后，我们会对您的个人信息进行删除或匿名化处理。但是为了遵守相应的法律法规，出于诉讼抗辩、维护公共利益、保护个人财产安全或合法权利的目的，我们可能会延长您和/或您的最终用户的个人信息存储期限。
六、我们如何保护您和/或您终端用户的个人信息
1.
              我们已使用符合业界标准的安全防护措施保护您提供的信息，防止数据遭到未经授权访问、泄露、滥用、篡改、损坏或丢失。我们会采取一切合理可行的措施，保护您和/或您的终端用户数据安全。例如，在您的浏览器与“服务”之间交换数据时受
              SSL 加密保护；我们同时对jiguang.cn 网站提供 https
              安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会定期举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2. 我们已经取得了以下认证：《信息系统等级保护第三级》、《ISO 27001信息安全管理体系认证》、《SDK信息安全证书》
3. 我们的数据安全能力：围绕数据生命周期，建设安全防御，涵盖数据采集、传输、存储、使用、流转、归档、删除等各数据处理阶段。
4.
              我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本隐私政策所述目的所需的期限内保留您和/或您的终端用户的信息，除非需要延长保留期或受到法律的允许。
5.
              互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码并定期修改密码，协助我们保证您的账号安全。
6. 我们将定期更新并公开安全风险、个人信息安全影响评估等报告的有关内容。您还可通过咨询support@jiguang.cn来获取相关内容。
7.
              互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。尽管我们已经尽到必要且合理的努力，但仍有可能被盗、被非法拥占有或者滥用而给您和您的用户带来人身、财产和声誉等方面损失的危险。您已了解上述风险并自愿承担。
8.
              在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
9. 同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
七、我们如何使您拥有管理个人信息的权利
我们非常重视您和/或您的终端用户对个人信息的管理，并尽全力保护您对个人信息的查询、访问、修改、删除、投诉举报以及设置隐私功能的相关权利，以保障您和/或您的终端用户的隐私和信息安全。
(一) 针对极光的直接用户
1. 查询、更改您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，譬如您希望访问或编辑您的账户中的企业/个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问
极光用户中心
执行此类操作。
如果您无法通过上述链接访问这些个人信息，您可以发送电子邮件至support@jiguang.cn行使数据访问权。在访问相关信息时，我们可能会要求您进行身份验证，以保障账户安全。
请您理解，由于技术所限、基于法律法规要求，您的某些请求可能无法进行响应。基于法律法规要求、保障信息安全等正当事由，您的部分信息可能无法访问。
2. 删除您的个人信息
在以下任一情形中，您可以通过发送电子邮件至support@jiguang.cn联系客服，请求删除您提供的个人信息：
（1） 我们违反法律法规规定，收集、使用个人信息的；
（2） 我们违反了与您的约定，收集、使用个人信息的；
（3）
                        我们违反法律法规规定或违反与您的约定向第三方共享、转让个人信息，我们将立即停止共享、转让的行为，并通知第三方及时删除；
（4）
                        我们违反法律法规规定或与您的约定，公开披露个人信息，我们将立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息。
在删除相关信息时，我们可能会要求您进行身份验证，以保障账户安全。以上删除请求一旦被响应，除法律法规另有规定要求保留的信息外，您的个人信息将被删除。
3. 改变您授权同意的范围
每个业务功能往往需要收集一些基本的个人信息才能得以运营，对于您个人信息的收集和使用，您可以发送电子邮件至support@jiguang.cn联系客服要求撤回同意。当您撤回同意后，我们后续将不再收集和使用您相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
4. 注销账户
您随时可以注销此前注册的账户，您可以通过发送电子邮件至support@jiguang.cn联系客服。您应该知道，注销您的极光账户将导致您永久失去对账户和账户中数据的访问权。我们将在验证您的身份并与您协商处理完您账户中的资产后，为您提供账户注销服务。为了向您提供更加便捷的注销方式，我们后续会不断优化我们的产品，并且通过页面公告向您告知。在注销极光账户后，我们将停止为您提供产品或服务，并依据您的要求，尽快删除您的个人信息或将其作匿名化处理，法律法规另有规定的除外。
5. 获得个人信息副本
您有权获取您的个人信息副本，您可以随时发送电子邮件至support@jiguang.cn联系客服。在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
6. 拒绝定向推送
您可以按照这些电子邮件中的取消订阅/退出说明选择不接收来自极光的促销电子邮件。您也可以通过发送电子邮件至support@jiguang.cn联系客服来选择退出。请注意，即使您选择退出促销通信，我们仍可能向您发送与我们的服务条款或隐私通知更新、安全警报以及与您访问或使用我们的产品和服务有关的其他通知等相关的非促销信息。
7. 响应您的上述请求
为保障安全，我们可能会要求先验证您的身份，再处理您的请求。您可能需要提供书面请求，或以其他方式证明您的身份。对于您提出的本节项下的所有请求，我们原则上将于收到您的请求并在验证您用户身份后的15日内进行反馈。
(二) 如果您是使用极光产品或服务的应用程序的终端用户，而不是极光的直接客户，我们建议您：
根据应用程序提供商的隐私政策，请将与您个人信息相关的请求直接发送给相关应用程序提供商处理和寻求帮助，极光在收到来您自应用程序提供商的相关请求并验证请求的真实合法性后，会积极配合，响应请求。
(三)
              对于您和/或您的终端用户的上述的合理请求，我们原则上不收取费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们将无法响应您和/或您的终端用户的请求：
1、与我们履行法律法规规定的义务相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、我们有充分证据表明您存在主观恶意或滥用权利的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6、涉及商业秘密的。
(四) 如您和/或您的终端用户对上述权利实现存在疑问，可以根据本政策第十条所述方式中的相关联系方式与我们取得联系。
八、我们如何处理儿童的个人信息
我们已经在服务前提中明确，不接受儿童注册登记成为我们的用户，并且我们原则上也不接受您提供14周岁以下终端用户的个人信息，请您注意并谨慎提供。尽管各地法律和习俗对儿童的定义不同，但我们将不满
              14 周岁的任何人均视为儿童。如果我们在不知情的情况下向不满 14
              周岁的儿童收集了个人信息，我们将及时删除相关资料，除非法律要求我们保留此类资料。
如果您认为我们错误或意外地向不满14周岁的儿童收集了信息，请及时联系我们：support@jiguang.cn。
如果您的应用是针对不满14周岁的儿童而设计和开发的，请务必确保您的终端用户为监护人，已经阅读并同意应用程序的隐私政策，授权同意提供儿童个人信息给我们以实现应用的相关功能。
九、我们如何更新与修改本政策
为了给您提供更好的服务，本平台及相关服务将不时更新与变化，我们会适时对本政策进行修订，这些修订构成本政策的一部分并具有等同于本政策的效力，未经您明确同意，我们不会削减您和/或您的终端用户按照本隐私政策所应享有的权利。
本政策更新后，我们会在官方网站上发出更新版本，并在更新后的条款生效前通过适当的方式提醒您更新的内容，以便您及时了解本政策的最新版本。
对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件或站内信形式或公告形式发送通知，说明隐私政策的具体变更内容）。
因此，请随时查看和了解您应遵守的隐私政策。如果您不同意接受本隐私政策，请停止访问和使用我们的服务。
本政策所指的重大变更包括但不限于：
1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3. 个人信息共享、转让或公开披露的主要对象发生变化；
4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；
5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6. 个人信息安全影响评估报告表明存在高风险时。
本政策是极光服务协议的重要组成部分。本隐私政策未明确授予的所有权利均由极光保留。
十、如何联系我们
我们希望能够解决与我们之间的数据保护实践有关的任何争议。极光设立了专门的隐私保护专职小组，您可以通过发送电子邮件至我们的隐私小组邮件compliance@jiguang.cn或通过写信等方式联系我们（收件人：合规组，地址：深圳市南山区粤海街道高新南区白石路与沙河西路交汇处深圳湾科技生态园12栋A座31层，联系电话：0755-83881462），提出您的疑问或需要寻求帮助的问题。
如果您对您的账户信息、个人信息或其他文档技术有疑问、建议或投诉或者行使您的权利，可以通过发送邮件至support@jiguang.cn或其他特别说明的方式联系我们。一般情况下，我们将在15个工作日内回复。
对于EEA中的个人，您有权根据适用的数据保护法律向主管数据保护机构投诉或向具有管辖权的法院提起诉讼。
十一、处理个人信息的其他法律依据（仅限EEA）
我们请您特别注意：当您进行个人信息的处理活动，如果您符合以下任何一项条件，请您注意遵守《欧盟通用数据保护条例》（General Data
              Protection Regulation，以下简称“GDPR”）：
（1）您在欧盟经济区域（“EEA”），无论该处理活动是否在欧盟进行；
（2）向在EEA的个人提供商品或服务（不论是否有偿），或者监视其在EEA内的行为；
（3）不在EEA内，但根据国际公法适用欧盟成员国法律（例如EEA成员国的使馆或领事馆）。
如果您和/或您的终端用户来自EEA，我们收集和使用上述个人信息的法律依据将取决于相关个人信息以及我们收集信息的具体背景。
但是，我们通常只在我们需要个人信息来与您履行合同的情况下，或在处理符合我们的合法利益且不被您的数据保护权益或基本权利和自由所覆盖的情况下，或在我们获得您同意的情况下这样做。在某些情况下，我们还可能有法律义务向您和/或您的终端用户收集个人信息，或者可能需要个人信息来保护您或其他人的切身利益，例如，出于维护公共安全的目的，在相关部门的要求下提供您的个人信息，或对执法部门的要求作出回应。
如果您对我们收集和使用您和/或您的终端用户的个人信息的法律依据有疑问或需要进一步的信息，请使用本隐私政策引言部分提供的联系信息与我们联系。
附录 1：关键词定义
本政策中使用的特定词语，具有如下含义：
1. 我们或极光：指深圳市和讯华谷信息技术有限公司。
2.
                关联公司：是指与深圳市和讯华谷信息技术有限公司合并报表范围内的下属公司或其他关联企业。上述公司中任何一方现在或将来控制、受控制或与其处于共同控制下。
3. 控制：是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
4. 您：指使用我们的产品和／或服务的注册用户以及收费服务的购买方。
5. 您的终端用户：指极光平台产品或服务的应用程序的终端用户。
6. 极光或本平台：指极光平台。
7.
                个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。
8. 个人信息主体：指个人信息所标识的自然人。
9.
                个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。
10. 去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
11. 匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
12. 中国境内：指中华人民共和国大陆地区，仅为本政策之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。
Sub-policy 1
https://www.hihonor.com/cn/privacy/privacy-policy/:
隐私安全
隐私政策
概览
功能与特性
隐私政策
隐私问题反馈
概览
功能与特性
隐私政策
隐私问题反馈
隐私与个人信息保护政策
更新日期：2024年12月28日
尊敬的用户，您好！
感谢使用由荣耀终端股份有限公司及其全球关联公司（以下简称为“荣耀”或“我们”）提供的各项产品和服务。为充分保障您对隐私与个人信息的可知可控，请仔细阅读《隐私与个人信息保护政策》（以下简称为“本政策”）。
本政策介绍了我们处理个人信息的规则，以及您所享有的个人信息权利等。除非存在特定隐私政策或声明，本政策将适用于全部荣耀提供的产品和服务，以及显示本隐私政策、或链接至本隐私政策的荣耀网站（如：www.honor.com, developer.honor.com）。在本政策中提及的产品和服务场景，会根据您的软件版本、设备或地理位置有所差异，有关具体的产品或服务的信息处理情况，请参考对应产品的协议、政策或声明。
荣耀十分尊重您的隐私，我们会在恪守合法、正当及必要原则的前提下，处理您的个人信息。在遵守法律或监管机构要求的基础上，我们会严格遵守本政策，并按照业界成熟的安全标准，保护您的隐私与个人信息。
您将通过本政策知晓以下内容：
一、我们会处理您的哪些个人信息
二、我们为何处理您的个人信息
三、我们如何委托处理、转让及公开披露您的个人信息
四、我们如何与第三方共同或独立控制您的个人信息
五、如何管控您的个人信息
六、我们如何保护您的个人信息
七、未成年人的特殊保护
八、我们如何管理Cookie和类似的技术
九、我们如何存储您的个人信息
十、我们的联系方式
十一、本政策的更新方式
一、 我们会处理您的哪些个人信息
除您所在地区的法律有特殊强制规定外，本政策下，个人信息是以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人的各种信息。通常来说，个人信息包括但不限于您的姓名、出生日期、身份证件号码、生物识别信息、住址以及电话号码等。以下场景会举例介绍我们可能将处理哪些个人信息。
1. 您提供给我们的个人信息。
（1）当您注册荣耀产品和服务相关账号时，会要求您提供相应的个人信息，例如您的姓名、性别、邮箱和手机号码等。登录荣耀账号在线购物、下载软件、购买服务时，我们会要求您提供相应的个人信息，例如您的姓名、邮箱、手机号码、订单信息、收货地址、付款方式等。
（2）当您参与我们的线上、线下活动或主动联系我们咨询、提供意见时，会要求您提供相应的个人信息，例如您的姓名、邮箱、收货地址、手机号码、或其他联系信息。
2. 我们在提供服务过程中获取的个人信息。
我们会收集您的设备信息，以及您和您的设备如何与荣耀产品与服务交互的信息，此类信息包括：
（1）设备及应用信息。如设备名称、设备识别符、设备激活时间、硬件型号、操作系统版本、应用程序版本、软件识别码、设备及应用设置（如地区/语言/时区/字号）等。
（2）移动网络信息。如公共陆地移动网络提供商 ID（PLMN）、地理位置（设备所在区域的小区识别码）、Internet 协议（IP）地址。
（3）日志信息。当您使用我们的服务或者查看我们提供的内容时，我们会自动收集某些信息并存储在日志中，如服务的访问时间、访问次数、访问 IP、事件信息（如错误、崩溃、重启、升级）等。
（4）位置信息（仅适用于特定功能）。在访问某些基于位置的服务时（例如执行搜索、使用导航软件或查看某个位置的天气），我们会收集、使用并处理您设备的模糊位置或准确位置，这些位置信息通过 GPS、WLAN 和服务提供商的网络 ID 获取，您可在设备的设置菜单中选择关闭设备上的相应权限，拒绝共享您的位置信息。
3. 第三方向我们提供的个人信息。
在法律允许的情况下，我们也可能通过第三方收集您的个人信息，此类场景包括：
（1）我们可能会从其他个人处获取您的个人信息，如您的亲友在荣耀商城上为您购买产品时向我们提供的您的姓名、手机号码或收货地址。
（2）我们还会从公用和商用来源获取有关您的信息，包括从第三方社交网络服务获取有关您的信息，例如您何时使用社交网站帐户登录我们的网站等。
（3）为了进行风险控制，我们可能会在您进行高风险操作时委托我们的供应商核实您的设备标识符、设备类型信息、网络信息，如当您在创建荣耀账号时。
4. 非识别性个人信息
非识别性个人信息是指无法用于识别或确定特定个人身份的信息，例如网站运营、服务咨询量等统计信息，荣耀会收集此类信息，目的在于了解用户如何使用我们的产品与服务，并依据此类信息改善服务质量，提升服务品质。荣耀可能会自行决定出于其他目的收集、使用、披露、转移非识别性个人信息，并会尽力隔离您的个人信息和非识别性个人信息，确保单独使用这两种信息。
二、我们为何处理您的个人信息
只有在处理目的明确、清晰且具体的情况下，我们才会处理您的个人信息。如果处理个人信息，超出与明示目的具有直接或合理关联的范围，我们会征得您的同意。
具体来讲，您的个人信息将被用于以下目的。
1. 与您订立合同或者向您提供产品或服务，例如购买和激活您购买的荣耀个人及家用产品，注册荣耀账号，处理您的咨询和请求。
2. 为您提供更好的服务体验、邀请您参加线上线下活动或了解您对产品的需求，例如为您提供个性化用户体验和个性化内容，邀请您参加促销活动。
3. 向您推送相关消息和重要通知，例如向您发送操作系统或应用程序更新和安装的通知。
4. 保护我们的产品和服务的安全，例如为了保障安全，执行和改善我们的防损和反欺诈计划。
5. 用于内部相关目的，例如业务审计、业务数据分析和统计，改进我们的产品或服务体验。
6. 其他依法可处理或经过您同意的目的。
三、我们如何委托处理、转让及公开披露您的个人信息
1. 委托处理：我们在部分场景中会使用第三方供应商或者我们关联公司的服务，因此需要委托处理您的个人信息。例如为荣耀产品提供技术支持、通过热线或邮件代表我们与您联系，或处理您的需求。我们会合理审查个人信息接收方的个人信息保护能力，与受托方签署严格的保密协议或个人信息处理条款，要求其采取充分的组织或技术措施，以保护您的隐私与个人信息。
2. 转让：征求并获得您的明确同意后，我们会向第三方转让您的个人信息。此外，如发生收购、兼并、重组、破产等变更时，并涉及个人信息转让的，我们会向您告知有关情况，并要求接受个人信息的一方接受本政策约束。
3. 公开披露：征求并获得您的明确同意后，或者根据法律或正当理由，如监管机构要求的情况下，我们可能公开您的个人信息。
4. 其他依法可委托处理、转让及公开披露或经过您同意的场景。
四、我们如何与第三方共同或独立控制您的个人信息
与第三方共同控制您个人信息时，我们会通过合同等形式与第三方共同确定应满足的个人信息安全要求，以及在个人信息安全方面自身和第三方应分别承担的责任和义务，并向您明确告知。例如，您在应用市场内购买其他开发者的商品时，我们须与开发者共享必要的您的信息，交易才能完成。
当第三方独立控制您个人信息时，请您审慎阅读第三方隐私与个人信息保护的相关政策，并决定是否接受其服务。例如，荣耀产品和服务中可能含有第三方网站、产品与服务的链接。该第三方网站、产品与服务的链接仅为方便用户而提供。我们无法控制第三方的隐私或数据保护政策，此类第三方也不受到本声明的约束。
在遵守法律规定和本政策的前提下，您的个人信息可能会披露给我们的关联公司。
此外，我们也会在法律允许或您同意的场景下，向第三方披露您的个人信息。
五、如何管控您的个人信息
1. 访问、纠正和删除：在适用法律的范围内，您对自己的个人信息具有访问、纠正和删除的权利。为保护您隐私与个人信息的安全，我们会验证您的身份，并在法律允许的范围内向您反馈。对于不合理的请求，比如重复申请、可能侵犯他人权益或者不切实际的需求，我们可能会拒绝。
2. 撤回同意：基于适用的法律要求下，您可以随时撤回之前做出的同意授权。撤回同意后，我们将无法继续为您提供撤回同意授权所对应的服务，也将会停止收集您的个人信息，但不影响撤回同意前对您个人信息的处理。
3. 注销账号：您可以随时注销与荣耀产品和服务相关的账号。当账号注销完成后，我们会停止提供相应的产品和服务。同时，除法律另有规定外，相关的个人信息会被删除或匿名化处理。
六、我们如何保护您的个人信息
我们重视您的隐私与个人信息安全，并按照业界成熟的安全标准，保护您的隐私与个人信息。为此，我们特别采取了以下措施：
1. 我们采取一切合理可行的措施，确保个人信息收集的最小化，不会收集与达到目的无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息，除非需要延长保留期或法律允许。
2. 我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻击。
3. 我们会部署访问控制机制，确保只有授权人员才可访问个人信息；并且依照业务需要和人员层级，控制授权人员的数量并对授权人员做到分层级的权限管理；对个人数据的访问都会被记录日志，并由管理员定期审视。
4. 我们会严格甄选业务合作伙伴和服务提供商，将在个人信息保护方面的要求落实到双方的商务合同或审计、考核等活动中。
5. 我们会举办安全和隐私保护培训课程、测试与宣传活动，加强员工对于保护个人信息重要性的认识。
总之，我们会尽力保护您的隐私与个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、数据传输、计算机系统、网络连接是绝对安全的。
若不幸发生个人信息安全事件，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以邮件、短信、推送通知等方式告知您事件相关情况，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照对应监管部门要求，上报个人信息安全事件的处置情况。
七、未成年人的特殊保护
本政策下，除适用法律另有规定外，未成年人是指未满18周岁的自然人。我们会严格履行法律及业内最佳实践，保护未成年人的隐私与个人信息。我们仅会在法律允许和监护人明确授权的情况下处理未成年人信息。同时，我们也深刻了解保护儿童隐私与个人信息的重要性（除适用法律另有规定外，儿童是指未满14周岁的自然人），我们专门制定了
《荣耀儿童个人信息保护政策》
，在使用荣耀面向儿童用户提供的产品或服务前，儿童及其监护人还应一同仔细阅读。
如果您发现我们未按照上述标准处理未成年人个人信息，请参考“我们的联系方式”通知我们。
八、我们如何管理Cookie和类似的技术
我们的网站、移动应用软件、在线服务、电子邮件及广告可能会使用 Cookie、像素标签和网站信标等本地存储技术。
1.Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie 的内容只能由创建它的服务器检索或读取。每个 Cookie 对您的网络浏览器或移动应用程序都是唯一的。Cookie 通常包含标识符、站点名称以及一些号码和字符。
我们有时会在计算机或移动设备上存储 Cookie，启用 Cookie 的目的在于改善用户体验，包括：
（1）登录和验证。当您使用荣耀账号登录网站时，借助 Cookie，您可以直接从网站的一个页面跳转到另一个页面，而不必在每个页面上重新登录。
（2）存储您的偏好和设置。网站能够借助 Cookie 来保存设置，如计算机或移动设备的语言、字体大小、购物车和其他浏览偏好等。
（3）基于兴趣的广告。我们使用 Cookie 来收集有关您在线活动的信息并发现您的兴趣所在，并向您提供与您相关度最高的广告。
（4）统计分析。借助于 Cookie，我们可以收集您使用我们网站和其他应用程序的信息，如记录用户的单次访问（使用会话 Cookie）或多次访问（使用永久 Cookie）。
我们不会将 Cookie 用于本声明所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情请参见 About Cookies（https://www.aboutcookies.org）。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
如果您清除 Cookie，则需要在每一次访问我们的网站时亲自更改用户设置。同时也请注意，我们的某些服务可能必须使用 Cookie，禁用 Cookie 可能会影响您使用这些服务的全部或部分功能。
2.除 Cookie 外，我们及某些第三方还会在网站上使用网站信标或像素标签。网站信标通常是一种嵌入到网站或电子邮件中的电子图像，可用于在您查看网页或电子邮件时识别您设备上的 Cookie。像素标签使我们可以以您可阅读的格式传送电子邮件，并使我们能够获知电子邮件是否被打开。
我们以及某些第三方将该类技术用于多种用途，包括分析服务使用情况（与 Cookie 配合使用）以及提供更符合您需求的内容及广告。例如，我们向您发送的电子邮件可能含有链接至荣耀网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品与服务偏好并改善客户服务。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的电子邮件发送名单中退订。
3. 我们以及某些第三方可能在某些产品与服务中使用其他本地存储技术，例如本地共享对象（又称 Flash Cookie）和 HTML5 本地存储。这些技术与上述的 Cookie 类似，它们同样存储在您的设备中，并且可用于记录有关您的活动和首选项的某些信息。但这些技术与标准 Cookie 所使用的设备可能不同，因此您可能无法使用标准浏览器工具和设置来控制它们。有关禁用或删除 Flash Cookie 中所含信息的说明，请参见Adobe Flash Player EOL General Information Page
（https://www.adobe.com/products/flashplayer/end-of-life.html）
。
4. 很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。
我们没有根据您选择的“请勿跟踪”设置或您的浏览器可能提供的其他“选择退出”设置或特性，改变本文中详述的数据收集和使用方式。但是，我们保留在今后不通知您的情况下改变数据处理方式的权利。
九、我们如何存储您的个人信息
我们会在法律允许及实现处理目的所必需的时间范围内，保存您的个人信息。超过上述期限，我们将对您的个人信息进行删除或匿名化处理。
由于我们会选取全球资源支撑我们的产品和服务，您的个人信息可能被传输到您所在国家或地区之外的区域。尽管各地隐私与个人信息保护法律实践不一，我们会采取相应措施，使您的隐私与个人信息受到适用法律同等的保障，如位于欧盟的数据主体的个人信息被转移至不被欧盟认可的同等数据保护水平国家或地区时受标准合同条款的约束，或在数据跨境转移之前对数据进行匿名化处理等安全举措。您可以通过访问此网址（https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en）获取欧盟标准合同条款的副本。
十、我们的联系方式
我们设置了专门的隐私与个人信息保护部门，如果您有任何疑问、意见或建议，请访问
隐私问题页面
与我们联系。
收到您的请求后，我们将尽快回复。同时，如您认为我们的处理行为侵犯了您隐私与个人信息的合法权益，您有权向相应监管机构投诉和举报。
十一、本政策的更新方式
我们会更新或调整本政策的内容。对于可能影响您在本政策下权益的改动，我们会通过特定的方式通知您，比如在荣耀官网的显著位置进行提醒或通过您登记的电子邮件地址通知您。
Sub-policy 2
https://www.vivo.com.cn/about-vivo/privacy-policy:
vivo隐私政策
尊敬的用户：
维沃移动通信有限公司及其全球的企业附属公司（以下简称
“vivo”或
“
我们
”
），十分尊重您的个人信息，并会尽全力保护您的个人信息。本政策仅适用于
v
ivo
提供的产品和服务（包括智能终端产品、服务以及链接至本隐私政策的
vivo产品、服务）
处理
的个人信息
，其他方援引内容以您与第三方约定为准。
请在向
vivo提交个人信息前，阅读、了解和同意《vivo隐私政策》
。
本隐私政策将帮助
您了解
以下内容
：
一、
vivo为什么要收集您的
个人
信息
二、
vivo将收集哪些
个人信息
三、
vivo将如何使用您的
个人
信息
四、
vivo
如何委托处理、共享、转让、公开披露您的个人信息
五、
未成年人
个人数据的处理
六、个人信息
的安全性
及
措施
七、个人信息
完整性
八、个人信息跨境
传输
九、保留
政策
十、个人
信息管理
十一、隐私
政策更新
十二、免责
声明
十三、如何
联系我们
vivo
深知个人信息对您的重要性，并将竭尽全力保护您的个人信息安全，恪守权责一致、目的明确、选择同意、最小必要、确保安全、主体参与、公开透明原则，以保护您的个人信息。同时，
vivo
承诺将按照业界成熟的安全标准，采取相应的安全措施保护您的个人信息。
请在使用服务前，仔细阅读、了解本《隐私政策》。如您使用或继续使用相关
的产品和
服务，即表示您同意我们按照本政策处理您的相关信息。
一、
vivo为什么要收集您的
个人信息
为了完成产品
及服务功能
、调查分析问题以不断提高产品及服务质量；同时高效识别场景，为您提供场景化、个性化服务以帮助您高效便捷地管理生活与工作，为您带来更好的用户体验，我们可能会依据
提供服务的必要性
而收集您的个人信息
。同时，我们
还可能会
根据国家法律法规或政府主管部门的要求，收集您的
个人信息
。
当我们处理您的个人信息时，我们可能会基于以下合法性基础中的一种或多种，具体包括：
（
1）
您的同意；
（
2）
订立、履行与您之间的合同；
（
3）履行法定职责或者法定义务；
（
4）应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（
5）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（
6）在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
（
7）法律、行政法规规定的其他情形。
二、vivo将收集哪些个人信息
我们收集的您的个人信息途径主要为：您主动提交给我们的信息
、在您与我们互动或
使用我们的产品或服务时
获取
的信息、我们从第三方合法获取的您的信息。我们仅会基于本《隐私政策》声明的目的处理您的个人信息。但请您注意，
由于软件版本存在差别，服务功能配置可能存在差异，我们收集的信息取决于您实际使用的产品、您与我们的互动环境等因素
。
1、设备及
应用
信息
：
包括您
使用
vivo设备
及
服务过程中的操作
系统版本号、应用
程序信息
（包括应用安装列表）
、
设备标识符（如
IMEI、ICCID
、
EMMCID/UFSID
、
OAID/VAID/AAID
、
SN
码
和
IMSI、Android id
、移动国家码和
vivo Android设备的移动网号
等）、
MAC地址、
移动
运营商、
使用语言、系统
设置
、激活日期、运行时长等
系统、设备和应用程序数据
。
2、
日志信息：
包括您
使用
vivo设备及服务
过程
中
所
产生的
登录
日志、网络
请求、访问时间
、访问
次数
、访问
IP
、
应用
操作
信息
（包括
下载、安装、
切换
、更新、卸载
）、
错误
崩溃
等
信息
。
3、位置
信息：
当您要求使用以位置为基础的服务，如定位服务
、
特定地理位置搜索、导航、查询天气、街景查看等情形时，您需
要
主动开启定位服务，以便提供您的实时位置信息（例如国家
代码、地区
、小区
ID、GPS信息、经纬度
、
WLAN
热点
/基站
信息等）。
我们会询问您要为哪些应用程序启用基于位置的服务，同时您也可以通过设置设定哪些应用可以启用位置服务。此外为了给您提供通勤提醒等贴心服务，我们还会根据
服务
功能
的
提示记录您的常用地址。
4、您使用服务时提交的个人信息
：
vivo的某些服务会让您创建
账号或提交部分个人信息，您可能需要提供个人信息和账号信息，例如昵称、头像、电子邮件地址、收货地址、手机号码
等；
vivo的某些服务可让您与他人通信并共享信息，如果您使用vivo的服务需要与朋友共享内容，我们可能需要您提供朋友的相关信息，包括姓名、个人资料、电话号码和电子邮件地址等；如果您在使用vivo设备及服务时遇到任何错误，或有
任何
意见反馈，均
可选择向
vivo发送详情；
当您要求
vivo与您联系时，我们会要求您提供您本人的相关信息，如姓名、联系方式、电子邮件地址等
，同时
vivo可能会对您的域名进行跟踪和分析，以能够快速高效地解答您的问题，并处理您的请求。
5、从第三方获取的信息：在
符合法律法规
要求的前提下
，我们可能从公共或商用
等
第三方渠道获取部分数据
（例如
：访问
第三方服务商
分配的
广告
ID
或
其他标签
ID
、产品
服务
或用户统计
数据
等；
以及
当
您授权将
vivo账号与第三方账号相关联，则基于您的授权，在符合法律法规的情形下，我们会将vivo账号的相关账号信息与第三方进行共享，以及获取第三方账号的相关账号信息，如注册时间、注册账号、昵称、头像、账号数据等
），以支持
vivo服务的提供或进行
产品与数据
模型的校验与总结
；
经
您明确
授权同意
后
，
第三方
可能
基于
服务必要性共享
您
的
部分
个人信息。
6、
Cookie和追踪信息
：
Cookie是从网络服务器发送到您的移动设备浏览器，存储在您移动设备上的纯文本文件，Cookie
通常包含标识符、站点名称以及一些号码和字符。
Cookie内容仅由
创建
它的服务器检索或读取
，我们使用该类
Cookie
存储相关
的用户
设置
、
访问
等偏好
数据
，并
追踪营销推广活动的效果，使得
用户无需在每次访问时
都
重新配置设置
内容
。
vivo不会将 Cookie 用于
超范围使用用途，并
将
定期
进行
清除处理
。
如果您禁用
Cookie，您
仍可以使用
vivo IT数据网络，但某些网站特色和功能可能无法正常运行，甚至可能完全停止运行。
7
、其他
信息
：
根据
各系统
模块及应用程序的
不同服务
情况
，需要收集
、使用其他信息（
例如
：如您加入用户体验改进计划
或
开启个性化
等
服务
）
请
您根据
相应各
产品
、
服务
所
提供的
单独隐私
政策
或声明
，确认
信息的
收集与使用情况
。
前述所收集的信息将在您触发相关功能时用于本隐私政策
“三、
vivo将如何使用您的个人信息”中所说明的目的。
三、vivo将如何使用您的个人信息
在您触发相关功能服务时，
v
ivo会将收集到的您的个人信息用于以下目的
：
1、注册
、
激活
您
所
需的服务
：例如，开通
vivo账号、
加入
vivo社区
、注册
vivo网站会员
等
其他
激活
或验证
产品与
服务的需求。
2、履行订单：根据
您所
提交
的
个人信息
与
服务
需求
处理
您的
订单，完成下单
、
发货、
送达、售后
维修与回访
等服务
。
3、判断设备情况
：
您的设备及应用信息将会用于
判断设备
与软件兼容情况，
提供
定制产品
或
服务，
向您发送操作系统或应用程序更新和安装的通知，完成系统或应用的版本更新。
4、识别与诊断
：
排查设备与
应用程序的错误信息
、识别
激活失败等问题，并进行
诊断
与修复。
5、开展必要
的
内
部
审计、数据分析与
服务评估
、防止和调查欺诈或其他不当使用。如评估服务满意度、产品使用率统计分析与产品销售销量统计等。
6、提供数据
同步服务：
同步、共享和存储您上传或下载的数据以及执行上传和下载所需的数据。
7、提供基于位置的服务
：
为您
提供
定位服务
、天气、
导航
、照片位置
显示
、通勤提示
等您
所选择的
与位置服务
相关的功能
，您可以选择关闭设备上基于位置的服务，不再提交您的位置数据。
您使用的设备会收集
WLAN热点/
基站信息
、蓝牙设备
信息
的众包数据，并以匿名化加密的方式定期或在数据网络波动时，发送给
vivo及其合作伙伴，以便扩充无线局域网热点和信号塔位置众包数据，优化您的定位服务与网络服务状态。
8、提供场景化服务：根据
您的使用行为
、
分析您的
习惯
与偏好，为您提供
场景化、
个性化的
智能
提醒服务
。
9、提供
AI基础服务能力
（
1）我们提供了设备端与服务器的AI深度合成能力
（以设备实际情况为准）
，在您使用的功能或服务调用该能力时，我们会根据具体模块的调用情况，在端侧或服务器处理您输入
/选择的文本/语音/图片/视频等信息，以向您生成AI内容。
（
2）根据具体模块的调用情况，
我们会
在您触发相关功能时收集您的手机号码、日历日程信息、通话记录、通讯录、位置信息、附近的蓝牙设备、后台截屏
/录屏、应用软件列表等信息，以提供非生成式的AI服务；根据您输入的指令，信息可能在设备端或服务器进行处理。若您不提供这类信息，部分基于本能力的功能或服务可能无法正常运作。精准的位置信息属于个人敏感信息，您可以通过管理具体接入模块的位置权限来授权位置信息的进一步使用。
10
、构建
用户画像
：根据用户
的使用行为
数据
，分析
用户
的使用习惯
与
偏好，
构建
标签化
群体
用户画像，
用于
展示
用户
可能
感兴趣
的内容
、优化产品
服务体验
、
或
激活售后服务等。
1
1
、提供推送与
广告
服务
：
经
您明确授权同意，
向
您发送您可能感兴趣的产品
和
服务
推荐；在我们
的
服务内
或
合作
第三方的网站上
，向
您展示
广告
；或
邀请您参与
vivo
促销活动和市场调查；或经您明确同意，向您发送营销信息（如果您不想接收此类信息，则可以随时退订）等。当您使用
vivo推送服务时，我们会采集您的相关信息，详情可查看
《vivo推送隐私政策》
（https://dev.vivo.com.cn/documentCenter/doc/652）。
1
2
、业务安全与风控：出于维护业务安全和运营风控的目的，在您使用我们服务时，我们需要自动收集您的相关账号信息、设备信息
(IMEI/VAID)
，上传至服务器，并在关联主体范围内共享。
1
3
、改善用户体验：基于产品及功能服务提供的基础上，不断改善和优化您的使用体验。
14、
提供个性化用户服务和内容，包括广告。
在您同意的情况下，向您发送您可能感兴趣的产品和服务
；邀请您参与我们的活动、市场调查或满意度调查
。
15、我们的部分服务，将仅在本地处理您的信息
：
（
1）为了保障信息与设备安全，以及完成设备身份识别，在您开启设备上的人脸识别类功能时，您需要预先主动在您的设备中录入您的面部信息，在您使用此功能时，我们会将您的面部信息与您预先录入的面部信息进行核验；当您开启指纹识别类功能时，您需要预先主动在您的设备中录入您的指纹信息，在您使用此功能时，我们会将您的指纹信息与您预先录入的指纹信息进行核验；您的面部信息、指纹信息均只在您的设备本地处理。
（
2）当您使用设备上的语音唤醒或语音指令功能时，您需要预先主动在您的设备中录入您的语言唤醒词，我们仅会在本地处理您的语音唤醒词与音频信息，并根据您的语音指令执行相关的操作。
（
3）为了完成您的文件存储、管理等需求，您的音视频、图片以及其他文件信息，会存在本地便于您进行设备上的对应类型的文件管理。
因业务需要，请理解，前述处理分析可能会包括一定合理程度的直接或间接关联分析，但是不会用来识别您的身份。确需超出上述范围，或超出合理程度的关联，我们会额外获取您的授权。
四、
vivo
将
如何委托处理、共享、转让、公开披露您的
个人
信息
（一
）
委托处理
本业务功能中某些具体的模块或功能可能由外部供应商提供，为了保证产品及服务的正常运行，我们可能需要将您的部分个人信息共享至外部服务供应商或我们
自行雇佣的第三方分包商
。但我们会与其签署严格的保密协议及数据保护协议，要求他们按照我们的要求及本隐私政策以及其他任何相关保密和安全措施来处理、
保护
个人信息。
（二）共享
共享
是指
向
其他个人信息
处理者提供
您的个人信息，且双方分别对个人信息拥有独立的控制权。
在符合
法律法规要求的前提下，我们可能会
在以下
情形中共享您的个人信息：
1、您的信息可能会在
vivo
的附属公司或关联公司内共享，为
您提供
产品
及服务的全部功能，并
进行必要的业务分析和运营，帮助我们为您提供更有针对性、更完善的软件和
硬件
服务。我们仅会出于特定、明确而合法的目的在
vivo
的附属公司或关联公司内共享您的信息，并且只会共享提供服务所必要的信息。例如，在注册
vivo
账号时为了避免重复注册，我们需要对拟注册的账号进行唯一性校验；为了给您提供一致的服务，我们会对使用
vivo
账号登录的服务的账号信息进行信息关联与共享等。
2、为
确保
向
您提供本隐私政策所述服务，
vivo
可能会向
技术
服务
供应商
、推广合作伙伴、
广告服务商
等指定第三方共享您
的
设备
、
订单
、位置等
必要的
个人信息
，目的在于使其顺利
完成您所需的服务
或
订单
；或完成对应的广告服务统计结算；基于
执行服务功能的需求，
vivo可能还会与您的无线运营商共享您的信息
；
同时
vivo
还
可能
向其
共享经脱敏、去标识
后
的统计数据
（不会
与
您相关联）
，
用于了解服务
完成情况及
推广的触达率、覆盖性和有效性，帮助他们进行统计
与优化
。数据
的共享将采取严格的安全
与
保密措施
，
以保证您的信息安全。
3、基于法律
规定
或按照行政机关、司法
机关
的
强制性
要求，共享您的个人信息。
4、经
您明确
同意
后，
向指定
第三方共享您
所
授权的
部分
信息。
除此之外，我们
不会
将
您的个人信息向
其他
公司、组织
或
个人进行共享。
如
您发现个人信息
以违法
、违规
、
违反
本协议
约定的方式
被共享
或披露，
您可以
要
求我们
对信息进行
删除，我们
将立即进行排查、确认
、及时
删除，并
停止共享、转让的行为，同时通知第三方及时删除。
（三）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情形除外：
1、在获取您明确同意的情况下，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
（四）披露
个人信息原则上不应公开披露，我们仅会在以下情形中公开披露您的个人信息：
1、经过
您明示授权
同意
；
2、依照
法律
、
，
行政机关或司法机关的强制要求、
或处理您与我们之间的诉讼
，
vivo可能会披露您的个人信息。
五、未成年人个人信息的处理
vivo特别注意保护未成年人的隐私（未成年人年龄按您所在国法律以及各国家和地区的文化惯例确定），并敦请家长/监护人主动参与关注未成年人的活动和兴趣爱好。vivo不以未成年人为目标，vivo不会刻意收集未成年人的资料。
如果
家长
/监护人
发现未成年人的个人资料
在未事先获得监护人同意的情况下被
收集
，请联系我们进行删除
，
并保证未成年人取消订阅或使用相关
的服务。
对于未成年人中的儿童信息，除上述情形需要监护人积极行使相关权利，与我们共同保护儿童个人信息外，我们还会按照
《儿童隐私保护声明》
保护儿童个人信息。
六、个人信息的安全性及措施
为保护网络的完整性，
vivo采取了
符合业界
标准的安全防护措施
以
保护您提供的个人信息，
防止
数据遭到未经授权的访问、
使用
、
修改
、
公开披露。我们将
采取一切合理可行的措施保护您的个人信息，包括但不限于
：
1、进行
安全检查、使用加密工具和软件、以及其他合理的安全措施和程序
；
2、采取加密
技术确保信息
传输
与存储
过程
的
安全性
和保密性
，
并建立安全
事件响应
团队，
及时进行
问题的定位、
分析
、处理
；
3、限定授权
访问人员，
并采取分级
权限管理措施，仅网络管理员和
基于
业务
必要
需了解资料的人员才能从内部访问用户的非公开个人信息。
如果
vivo知悉vivo IT数据网络安全受到危害或由于外部行为（包括但不限于外部安全攻击）使用户的非公开信息披露给不相关第三方，尽管本
隐私
政策中有其他规定，
vivo仍
将
采取其认为适当的合理措施，包括但不限于内部调查、上报并通知执法机构、以及配合执法机构工作
等；
如果
vivo发现用户提供给vivo IT数据网络的个人信息以非本隐私声明允许的方式进行了
非法
披露，
vivo
将
尽快采取合法合理措施通知相关用户，告知被披露的信息以及
vivo IT数据网络对该信息的知悉程度
，
最大程度
采取
补救措施。
七、个人信息完整性
vivo处理个人信息仅用于收集信息的授权目的，并根据本隐私政策或任何相关服务隐私政策进行处理。我们会对数据收集、存储和处理过程进行监管，确保只会收集、存储和处理为提供或改善服务所需的个人信息。我们会采取合理措施确保所处理个人信息的准确性、完整性和及时性，但这也需要用户在必要时更新或更正其个人信息。
八、个人信息跨境传输
原则上
，
我们在
中华人民共和国境内
收集
和产生的个人信息
将
存储在中华人民共和国境内。
但由于
vivo
产品与服务可能会由位于世界不同国家或地区的资源与服务器提供，
如基于
前述
必要
并
经您明示授权，
您的个人信息可能会跨国界而传输到您使用我们服务所在国家或地区之外的国家和地区，那些国家或地区可能没有对个人信息提供具体保护的法律，或是实行不同的数据保护法。在这类情况下，
vivo
将采取措施，确保有法律基础可进行这类传输，以及依适用法律，会对您个人信息提供适当的保护，例如：完成数据出境安全评估、通过使用相关授权单位核准的标准合约
(
必要时
)
，以及通过使用其他适当的技术与组织信息安全措施等。
九、保留政策
我们基于信息收集的目的，或者遵守适用的相关法律要求保留个人信息，我们仅在本政策所属目的所必须的最短期限和法律法规要求的时限内存储您的个人信息，如个人信息在完成收集目的后，我们将停止保留个人信息，或进行脱敏、去标识化、匿名处理（经
匿名化处理的信息不再是个人信息，进一步的
使用
与处理无需
重新
获取您的授权
）。
十
、个人信息管理
（一）查询、更正、删除
您可以通过
vivo隐私中心用户数据管理平台
查看、删除您的数据。
对于在具体服务模块中提供的信息，您可以通过具体服务模块中的
“我的”或者其他信息管理或记录查看类模块，查询、更正、删除您提供的信息。
若通过前述方式无法实现您的权利，您可以通过致电客服电话、登录
vivo官网联系在线客服或
发送邮件
的方式，向我们提出查询、更正、删除您个人信息的请求。为了更好地保护用户个人信息安全，我们可能在受理前会先验证您的身份，确保是个人信息主体或其授权人发起的请求，同时请您提供的请求内容具体可执行。
请
您理解，
在符合法律
法规的前提下，基于
现有
技术能力、安全管控措施的限制
，您
所发起的
个人信息
更正、删除请求
可能无法
得到立即
、
迅速的响应和处理，
若您的请求被受理，我们会在
15
个工作日或法律法规所要求的时限内回复您的
访问与更正请求
。对于
删除请求
，我们
将在
合理
时间内进行
响应
，并
通知从我们获得您的个人信息的实体，要求其及时删除
。在此期间，
我们
将严格
地
对您的信息进行安全存储
与隔离
，直至
完成
您所提起的请求。
（二）撤回同意
您可以通过删除信息、关闭设备功能、在
vivo终端设备或应用中进行隐私设置或
与我们取得联系
等方式改变您授权我们继续收集您个人信息的范围或撤回您的授权。
如您可以在系统设置中搜索
“广告与隐私”
，撤回您对个性化广告
/推荐的授权。
请您理解，部分业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权开展的个人信息处理活动。
撤回同意的方式，请以具体产品或服务专门的隐私政策或声明为准。
（三）
个人信息主体注销
账号
您
可以随时
注销
您所注册的
vivo账号，
注销账号
的方式为：
通过
“设置-
vivo账号
-
安全与密码
-
账号申诉冻结注销
-
账号注销
”
再根据相关提示进行操作申请注销账号。
当您完成
账号的注销后，
我们
将停止为您提供相应的产品和服务，并删除
相关
个人信息
或
进行匿名化处理，
因
法律法规另有规定而需要留存个人信息的
除外（但
不会再
将
相关信息用于
日常业务
活动
）
。
（四）个人
信息主体获取个人信息副本
您
有权获取您的个人信息副本，
获取
个人信息副本的方式为：
致电客服电话、登录
vivo官网联系在线客服或向我们
发送邮件
。
在技术可行
的前提下，如
数据
接口已匹配，我们可以按照您的要求
直接
将您的个人信息副本传输给您所指定的第三方。
（五）约束
信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
请您理解，存在以下情形时，您的前述请求可能不被受理，我们会同时跟您说明原因：
1、您非个人信息主体或您的权利人身份无法被验证时；
2、响应
您的请求将
可能导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
3、如果保留信息只是出于统计和研究的目的，而且统计和研究结果的公布不会披露个人身份时；
4、有充分
证据表明
您
存在主观恶意或滥用
权利的
；
5、与
国家安全、国防安全直接相关的；
6、与
公共安全、公共卫生、重大公共利益直接相关的；
7、与
刑事侦查、起诉、审判和执行判决等直接相关的；
8、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
9、涉及商业秘密
的；
10、其他法律规定的情形。
十一、隐私政策更新
vivo保留不时更新或修改本政策的权利。隐私政策如有更新，vivo会在vivo隐私中心官方网站（网址：
https://privacy.vivo.com.cn/#/privacy
）
中发布修订版本和生效日期，您可登录
vivo隐私中心的网站进行查看。对于涉及
协议
条款
的
重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过发送通知或在
服务页面内直接向
您
展示协议
，说明个人信息保护政策的具体变更内容或重新
获得您的授权
）。
十二、免责声明
虽然本隐私政策说明了
vivo在隐私保护方面所遵循的标准，vivo将严格遵循此标准，采取一切合理可行的措施尽力保护您个人信息的安全。
但请您知悉并理解，
vivo无法控制所有因素或第三方如何收集、使用您的个人信息，任何措施也无法完全做到无懈可击，我们无法向您保证您的数据与信息在任何情况下都不会被泄露。
另外，在您使用第三方应用的过程中，第三方应用可能根据其功能需求收集、使用您的个人信息：如定位、通话、信息（短信、彩信或电子邮件）、录音、拍照
/摄像、用户数据操作（通讯录、日历、通话记录、存储内容）、网络书签和历史记录、账号、网络通信、蓝牙、应用列表信息、访问通讯录等，请您在使用第三方应用时认真阅读其隐私政策，并谨慎提交个人信息。本《隐私政策》仅适用于vivo信息收集与使用的规则，并不适用于任何第三方提供的服务或第三方的信息收集、使用规则，
我们对任何第三方收集、使用您的个人信息不做任何承诺，也不承担任何非
vivo原因造成您的信息和数据泄露的责任。
十三
、如何联系我们
如果您有任何疑问、意见或建议，请拨打我们的客服电话
95033或登录vivo官网
https://www.vivo.com
通过在线客服的方式与我们联系，
或直接发送电子邮件至
privacy@vivo.com，我们将在验证您的主体身份后15个工作日
或法律法规要求的时限
内作出合理的解释与答复。
如果您对我们的答复或
处理
方式不满意，您可以将通过
以下外部途径寻求解决方式：将
投诉移交给东莞市第二人民法院（院本部总机：
0769-89889888
）
进行司法管辖，或通过
行业
自律协会、政府
相关
管理机构等
寻求
帮助。
重要提示：鉴于语言翻译版本可能存在差异，本隐私政策条款的含义以中文版本为准。如您使用我们的服务，就表示您同意我们的隐私政策。
Copyright ©2017-present
维沃移动通信有限公司
All Rights Reserved
注册地址：广东省东莞市长安镇维沃路
1
号
更新时间：
20
24
年
10
月
30
日
生效时间：
202
4
年
10
月
30
日
vivo官网体验评价