Email
Password
Forgot your Password?
We've updated our
Terms of Use
and
Privacy Policy.
By continuing to use this site, you are agreeing to these new Terms of Use and Privacy Policy.
Email
We have sent an email with a link to reset your password.
If you are in the European Union (EU), this Privacy Notice does not apply to you; please click
here
to see our EU Privacy Notice. If you are a resident of California, Connecticut, Colorado, Virginia, Texas, Oregon, or Utah, please click
here
to see additional disclosures that may apply to you.
Thank you for visiting the ProductReportCard.com, LLC ("
we
", "
our
", or "
us
") website. This privacy notice (the "
Privacy Notice
") is designed to assist you in understanding the types of information we may collect on the website, in connection with the services, or where this Privacy Notice is linked (collectively, the "
Website
"); who we may collect it from; and how we collect, use, share, and protect the information you may provide to us. As used in this Privacy Notice, "
information
" includes 'personal information', 'personal data', or a similarly defined term under applicable law. Our Terms of Use describe the terms and conditions governing your access to and use of the Website and are available at
Terms of Use
.
Please read this Privacy Notice carefully to understand our policies and practices regarding your information and how we will treat it. If we make material changes to this Privacy Notice, we will publish the changes on this Website. We may also provide notice to you in other ways we determine in our discretion, such as through the contact information you provided to us. As this Privacy Notice may be modified from time to time, you should check the Website where the Privacy Notice is located frequently for any such changes. We will not use your information in a manner materially different than promised at the time the information was collected without giving you the chance to consent (which may be opt-out consent or which may occur through your continued use of the Website) to the new Privacy Notice, as required; provided that if you opt-out of the modified data processing practices, it may impact our ability to provide our Website to you.
YOUR USE OF THE WEBSITE, AND CONTINUED USE OF THE WEBSITE FOLLOWING ANY CHANGES TO THIS PRIVACY NOTICE, SIGNIFIES YOU READ AND UNDERSTAND THE TERMS OF THIS PRIVACY NOTICE. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY NOTICE, YOUR CHOICE IS TO NOT USE THE WEBSITE.
1.
What is the scope of this Privacy Notice?
This Privacy Notice applies when:
you interact with this Website;
when you interact with our advertising on third-party websites;
there are email, text, and other electronic messages exchanged between you and us; or
you interact with our services on third-party websites.
This Privacy Notice does not apply when you interact with a third-party that does not provide our services through any application or content, including portions of the Website that may link to a third-party website or be accessible from or on the Website. If you would like more information, please go to
Linked Websites
Section below to learn more.
2.
What information about me is collected, from where, and what is the purpose and use of the collection?
To use the Website, participate in surveys, and earn rewards (i.e. payment), you will need to create an account, and you may provide additional information about yourself with your account (collectively, "
Profile Information
").
For details on the categories of information we may collect about you, the source of the information, and the purpose and use of that information, please see the chart below.
Description
Examples
Source
Purpose
Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, or other similar identifiers.
Directly from you.
Indirectly from you.
Through Third Parties.
1, 2, 4, 5, 6
More sensitive information.
Age, race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, and pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, or genetic information (including familial genetic information).
Directly from you.
Through Third Parties.
1, 2, 4, 6
Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Directly from you.
Through Third Parties.
1, 2, 3, 4, 5, 6
Internet or other similar network activity.
Browsing history, search history, or information on a consumer's interaction with a website, application, or advertisement.
Indirectly from you.
2, 3, 4, 5, 6
Geolocation data.
The city, state, and/or country derived from your IP address.
Indirectly from you.
1, 2, 3, 4, 5, 6
Sensory data.
Electronic, or similar information.
Indirectly from you.
1, 2, 6
Professional or employment-related information.
Current or past job history, performance evaluations, or to validate your self-reported employment information.
Directly from you.
Through Third Parties.
1, 2, 6
Education information.
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Directly from you.
1, 2, 6
Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, or aptitudes.
Directly from you.
Indirectly from you.
1, 2, 3, 4, 5, 6
Usage Information.
information about the devices used to access the Website (including IP addresses), the dates and times of Website visits, and the clickstream data of the users accessing the Website.
Indirectly from you.
3, 4, 5, 6
Profile Information.
We may use some of the information described above in addition to your username and password.
Directly from you.
1, 2, 3, 6
* We may use certain standard web measurement and tracking technologies such as "cookies" (which are small text files stored by your Internet browser), web server logs, or other statistics programs to collect Usage Information, and track and record how you use the Website or other measure other statistics. We may also use third-party analytics on the Website, including Google Analytics and/or Accelerize. For more information about Google Analytics' or Accelerize's privacy practices, please review their privacy policies below:
https://policies.google.com/technologies/partner-sites
https://getcake.com/privacy-policy
Source Explanation
Directly from You.
For example, from the forms you complete on our Website, including when you sign up with us or preferences you express or provide through our Website.
Indirectly from You.
For example, through cookies we or our service providers set on your device as you navigate through our Website or otherwise collect as you navigate through the Website.
Third Parties.
We may collect your information from third parties such as our clients, service providers, business partners, and through publicly available means. For example, third parties who help us provide the Website including our payment processors, advertising, and analytic providers.
Purpose Explanation
To qualify you for current and future research projects.
To collect market research data as part of our services.
To analyze and improve our Website.
We use cookies to measure certain traffic patterns for use as a research tool to understand how our users' habits are similar or different from one another. We analyze cookie data for certain trends in statistics, such as which parts of the Website users are visiting and how long they spend there.
To personalize your Website experience.
We use cookies to remind us of who you are in order to deliver you better service, track your progress in surveys.
To market or advertise to you.
We may use any information we collect to market, advertise, or to enhance our marketing or advertising strategies to you. We may use cookies to estimate our audience size by determining repeat usage of the Website to help target advertisements based on your interests and behavior.
For any other purpose that you request or consent to.
We may use your information for any other purpose that you request or consent to including to respond to your questions, comments, requests, or to provide user support.
We may also use your information to:
protect against and prevent fraud, unauthorized transactions, claims, and other liabilities, and manage risk exposure, including by identifying potential hackers and other unauthorized users;
enforce our Terms of Use and other agreements; or
comply with applicable legal requirements or industry standards.
3.
Who is collecting my information? Who do you share my information with?
We may collect, use, or share your information from or about you for any purpose that you've consented to. We may also share aggregated information (which does not include personal information), or similarly anonymized information with others without limitation. In addition to the ways we collect, use, and share information about or from you as described in this Privacy Notice, we may also share your information with the following categories of third parties.
3.1.	With our clients as part of our services
Your Profile Information and/or study responses may be shared with a third party, including the research companies, who are our clients, that you take surveys for through the Website. If you do not wish to share information requested in a specific study, please opt out of participating in that study.
By clicking on a survey link to participate in a study, you may leave our Website and be taken to a third-party's website. When you leave our Website, those third parties may have privacy practices, including data collection tools (which may contain automated tracking technologies), that differ from our privacy practices disclosed in this Privacy Notice. The privacy practices and the use of the information you provide to a third- party website is controlled by the third party and governed by their privacy policy and practices, and not by us. Please see the
Linked Websites
Section below for more information.
3.2.	With our service providers that help us provide the Website
We share your information with service providers that help us provide the Website to you, such as communication service providers (e.g. mail relay providers), newsletter and contact form providers, IT and IT security providers and software providers (including software as a service solutions).
3.3.	With our business partners for research analytical, and marketing purposes
We may share information with our business partners for research, and analytical purposes, such as analyzing usage patterns for certain content, services, and/or functionality on the Website and/or to our subsidiaries, affiliated companies, contractors or other service providers for the purpose of processing such information on our behalf.
3.4.	With any entity involved in a business transaction with us
We may, in evaluating or engaging in a sale of assets, bankruptcy, merger, or other transaction (including, without limitation, during the course of any due diligence process), share, transfer or assign your information, which you agree that we may do without your further consent. We may also share your information with any parent company of ours for business and operational purposes. By providing your information, you agree that we may transfer such information to the acquiring entity.
3.5.	With other third parties
We may also disclose the information we collect from and about you:
when we have reason to believe that such disclosure is necessary to identify, contact, or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, customers, or other users of the Website, or anyone else who could be harmed by such activities, or is appropriate or necessary to enforce the
Terms of Use
, take precautions against liability, investigate and defend against any third-party claims or allegations, and/or protect the security or integrity of the Website; or
to respond to judicial process and provide information to law enforcement agencies in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law or to comply with the rules and regulations of any credit or debit card payment network, or in the good-faith belief that such action is necessary to comply with state and federal laws or such rules and regulations.
4.
What choices do I have regarding my information?
Do Not Track Signals.
Some web browsers (including Safari, Internet Explorer, Firefox and Chrome) incorporate a "Do Not Track" ("
DNT
") or similar feature that signals to websites that a user does not want to have his or her online activity and behavior tracked. If a website that responds to a particular DNT signal receives the DNT signal, the browser can block that website from collecting certain information about the browser's user. Not all browsers offer a DNT option and for this reason, many digital service operators do not recognize or respond to DNT signals, including us.
Cookies.
Most browsers will tell you how to stop accepting new cookies, how to be notified when you receive a new cookie, and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of all of the features of the Website.
If you are in the European Union (EU), this Privacy Notice does not apply to you; please click
here
to see our EU Privacy Notice.
Promotional Communications.
We want to help you quickly find information on the Website and alert you to specific surveys, updated information, and other new opportunities. Accordingly, we may send you direct mailings, or contact you by telephone about our various surveys and other opportunities we feel may be of interest to you. If you do not want to receive such mailings, simply "opt-out" by the means provided for in the mailings or by clicking contact us. To "opt-out" means that you have notified us that you no longer wish to receive email or telephone opportunities to participate in surveys and that you "opt-out" of receiving such information in the future.
Web Analytics.
You may opt out of the aggregation and analysis of information collected about you on our Website by Google Analytics by installing the Google Analytics browser add-on available at:
https://tools.google.com/dlpage/gaoptouta
.
Third-Party Tracking.
Although we do not control third parties' collection or use of your information to serve interest-based advertising or other targeted content, a number of these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted advertisements from members of the Network Advertising Initiative by visiting
https://www.networkadvertising.org/choices
.
If you are a resident of California, Connecticut, Colorado, Virginia, Texas, Oregon, or Utah, please click
here
to see your additional choices.
5.
What about my children and their use of the Website?
The Website is not directed to, and we do not knowingly collect information from, children under the age of 16. If you are under 16 years of age, please do not use or access the Website at any time or in any manner. If you believe that you may have information regarding a person under 16 that you believe to have registered an account with, or otherwise provided Profile Information via, the Website, please contact us at
help@prcsupportteam.com
.
6.
Linked Websites.
Third-party websites accessible through our Website have separate privacy and data collection practices, independent of us. Additionally, our Website may contain links to other websites which may have privacy practices that differ from our own. For example, if outside of the Website, you provide any information to a third party on whose behalf you are completing a survey, such as to receive delivery of a product to be tested, then the use of your information will be governed by the privacy policy and practices of such third-party company. We are not responsible for the collection, use or disclosure of information collected through third-party websites and expressly disclaim any liability related to such collection, use or disclosure. We are also not responsible for any information or content contained on such websites. Your browsing, use and interaction on any other websites, including websites which have a link to the Website, are subject to that website's own rules and policies. You should always review the website terms of use and privacy policies of any party to whom you intend to provide your information. WE WILL NOT AND CANNOT BE RESPONSIBLE FOR ANY INFORMATION YOU PROVIDE TO ANY OTHER PARTY BY A MEANS OUTSIDE OF THE WEBSITE.
For the avoidance of doubt, if our Website is accessible from or through a third party website, this Privacy Notice governs our privacy practices only with respect to your interactions with our Website.
7.
Retention of Your Information.
We retain your information for as long as necessary to provide the services on the Website. We will keep your information for as long as your account is "active". After a certain period of inactivity (i.e. you do not engage with a survey or the Website for a certain period of time), we may mark your account as "inactive." Once an account is "inactive" your information is stored for two years; after which your account, including your information, is permanently deleted.
There might be some latency in deleting this personal data from our servers and back-up storage and some personal data may not be completely removed from our logs and other records. We may retain this personal data if necessary to comply with our legal obligations, resolve disputes, or enforce our agreements.
8.
Security.
We take commercially reasonable precautions and have implemented commercially reasonable technical measures intended to protect against the risks of unauthorized access to, erroneous disclosure of, and unlawful interception of information submitted via the Website. However, your transmissions of your information to us may be unlawfully intercepted or accessed by third parties and/or the Website may be subject to hostile network attacks or administrative errors. We cannot and do not guarantee the security of any information transmitted over the Internet. Once we receive your information, we take steps that we believe are commercially reasonable to limit access to your information to only those whom we determine need access to the information to provide the requested services, products, offers or opportunities that may be of interest to you. However, even after we receive your information, we cannot guarantee that your information may not be accessed, disclosed, altered, or destroyed as a result of a breach of our commercially reasonable efforts or as a result of any other event beyond our reasonable control.
Accordingly, we cannot and do not guarantee that your information, is completely secure and safe from such risks. FOR THE AVOIDANCE OF DOUBT, WE EXPRESSLY DISCLAIM ANY REPRESENTATION OR WARRANTY, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO ENSURING, GUARANTEEING OR OTHERWISE OFFERING ANY DEFINITIVE PROMISE OF SECURITY IN CONNECTION WITH YOUR INFORMATION, INCLUDING PROFILE INFORMATION OR USAGE INFORMATION, THROUGH THE WEBSITE.
9.
Additional Questions.
If you have any questions or comments regarding this Privacy Notice or our practices in general, please contact us by clicking:
contact us
.