Privacy Policy
Thank you for playing our games!
PokerMan takes its user's privacy very seriously and is committed to protecting its information in compliance with applicable laws and regulations. This Privacy Policy has been created to inform you about how we collect, store, use and share the information you provide in connection with the Service.
By using the Service, you agree to the collection, disclosure, storage and use of your information as outlined in this Privacy Policy. If you do not agree to any provision in this Privacy Policy, please stop using the Service.
We may amend this Privacy Policy from time to time without notice and you are expected to check this Privacy Policy frequently. Your continued use of the Service indicates your agreement with the most updated version of this Privacy Policy.
Please note that we will not share any of your personal information or other identifiable (by itself or together with additional information) information protected under applicable privacy laws and regulations with third parties for their direct marketing purposes.
What information we collect & how we collect it
Provided by you:
Contact information provided by you within the Services, such as nickname and email address
Collected automatically by us or our service providers:
Data about your game progress & account
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your social network ID, application store ID (Google Play Store, App Store), social network name, email
What we use the information for:
Service operation & improvement
Creation of new accounts which allows new players to initially access the Services
Verification and confirmation of payments processed through and/or within the Services
Delivery of the requested services and products
In-service communication, such as chats with other Service users and/or communication with the support team
Player experience improvement, development, and customization
How we keep the information safe & secure
We’re committed to keeping your information secure by any means available, therefore, we’ve taken appropriate steps & measures according to industry standards, including, where suitable, encryption, to ensure that your personal data & transactions are protected from unauthorized access, misuse or modification.
How Long Do We Keep Your Personal Information?
PokerMan retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfill all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
Other Rights
You also have the right to have your personal data deleted, object how we use or share your personal data, and restrict how we use or share your personal data. You can always withdraw your consent.
If you have questions about data protection, or any requests for resolving issues with your personal data, we encourage you to primarily contact us through E-mail:
support@pokerman.io
so we can reply to you more quickly. We will respond to all questions within a reasonable time frame.
Data Security
In order to help ensure a secure and safe player experience, PokerMan are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
We will not distribute any users’ data to third party organizations and will not use the data for any commercial purposes.
Changes to Our Privacy Policy
If we decide to make material Changes to Our Privacy Policy, we will tell you and other players by placing a notice on
www.pokerman.io
. You should periodically check
www.pokerman.io
and this privacy page for updates.
For any questions, comments or concerns about our Privacy Policy or any other issue, please contact us at
support@pokerman.io