'마우스덕'  는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
회사는 개인정보취급방침을 개정하는 경우 카페 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
ο 본 방침은  :  2017 년 3 월 1 일 부터 시행됩니다.
■ 수집하는 개인정보 항목
회사는 서비스 이용, 욕설 회원 차단 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
ο 수집항목 : Google Play Game Service ID
ο 개인정보 수집방법 : 게임 접속 시 구글플레이 연결
■ 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
ο 회원 관리
■ 개인정보의 보유 및 이용기간
회사가 수집하는 정보의 경우, 구글 플레이에서 사용되는 것으로 모든 정보는 회사가 아닌 구글 플레이에서
보유하고 있습니다.
보존 항목 : Google Play Game Service ID
■ 개인정보의 파기절차 및 방법
Google Play Game Service ID는 해당 유저가 구글계정 삭제 시 자동으로 파기되며 동시에 게임에 연결되어있는
계정 또한 자동으로 삭제처리 됩니다.
ο 파기방법
- 구글 계정을 탈퇴합니다.
■ 개인정보 제공
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
■ 수집한 개인정보의 위탁
회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
■ 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만
아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변
경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭
하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까
지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자
에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
oo는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “oo가
수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의
용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.
■ 개인정보에 관한 민원서비스
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다..
고객서비스담당 부서 : 김명준
전화번호 : 010-63**-3130
이메일 :
mouse_duck@naver.com
개인정보관리책임자 성명 : 김명준
전화번호 : 010-63**-3130
이메일 :
mouse_duck@naver.com
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1.개인정보침해신고센터 (
http://privacy.kisa.or.kr/kor/main.jsp
)
2.정보보호마크인증위원회 (
www.eprivacy.or.kr
)
3.대검찰청 인터넷범죄수사센터 (
http://www.spo.go.kr/spo/index.jsp
)
4.경찰청 사이버테러대응센터 (
www.ctrc.go.kr
)
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/kor/main.jsp:
404 Page Not Found
주소가 잘못 입력되었거나, 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.
이전 페이지로 가기
처음으로 가기