Please enable cookies.
Why have I been blocked?
This website is using a security service to protect itself from online attacks. The action you just performed triggered the security solution. There are several actions that could trigger this block including submitting a certain word or phrase, a SQL command or malformed data.
What can I do to resolve this?
You can email the site owner to let them know you were blocked. Please include what you were doing when this page came up and the Cloudflare Ray ID found at the bottom of this page.Please enable cookies.
Why have I been blocked?
This website is using a security service to protect itself from online attacks. The action you just performed triggered the security solution. There are several actions that could trigger this block including submitting a certain word or phrase, a SQL command or malformed data.
What can I do to resolve this?
You can email the site owner to let them know you were blocked. Please include what you were doing when this page came up and the Cloudflare Ray ID found at the bottom of this page.
Sub-section Policy: 
Sub-policy 0
https://www.fastrack.in/privacy-policy.html?lang=en_IN#:
Find A Store
Track Order
Book an Appointment
Wishlist
FAQs
Help & Contact
Select a delivery location to see product availability and delivery options
Enter An Indian Pincode
Enter Pincode
Please Enter a Pincode
Please Enter a Valid Pincode
Apply
Enter Pincode
Please Enter a Pincode
Please Enter a Valid Pincode
check
OR
Use My Current Location
Use My Current Location
Deliver Outside India
OR
Deliver Outside India
Select Country
Australia
Bahrain
Canada
Germany
Italy
Kenya
Kuwait
Malaysia
Netherlands
New Zealand
Oman
Portugal
Qatar
Romania
Saudi Arabia
Singapore
South Africa
Spain
UAE
United Kingdom
United States
Select a Country
Enter Pincode
Please Enter a Pincode
Please Enter a Valid Pincode
Please Enter City
Apply
Select Country
Australia
Bahrain
Canada
Germany
Italy
Kenya
Kuwait
Malaysia
Netherlands
New Zealand
Oman
Portugal
Qatar
Romania
Saudi Arabia
Singapore
South Africa
Spain
UAE
United Kingdom
United States
Select a Country
Enter Pincode
Please Enter a Pincode
Please Enter a Valid Pincode
Please Enter City
Apply
Apply
Privacy Policy
Home
>
Policy Policy
Privacy Policy
Titan Company Limited (“Titan”, “We”, “Us”) is committed to the
              compliance of applicable Privacy Laws in the country where Titan’s
              product is distributed. Protecting the privacy and security of
              your personal data is of prime importance to Titan, therefore, we
              conduct our business by abiding by the laws applicable on data
              privacy and data security in the country where Titan’s product is
              distributed to you.
This Privacy Policy is intended to inform you about the personal
              data that is collected from you, how your personal data may be
              used and disclosed, how you can control the use of your personal
              data, and how your personal data is protected when you use the
              Titan Application or the application developed by a third party
              for Titan (“Application”). We do not sell trade your personally
              identifiable information; however, we may share the same with
              third parties who assist us in conducting our business, operating
              our website/Application, or servicing you, so long as those
              parties agree to keep this information confidential.
What Information is collected about you:
Information you provide directly:
When you use certain functions provided by the Application, such
              as when you register for certain services, access, features or
              services, we may ask you to provide certain personal data such as
              name, contact number, postal address, email address, username,
              password etc.
Enabling Location Permissions for Wearable Connectivity:
Location permissions on your mobile phone, required to scan and pair with your Fastrack wearables.
Information that is automatically collected when you visit the
              Application:
When you download and visit the application, certain information
              may be collected automatically, which includes:
Your computer’s Internet Protocol (IP) Address
Your browser type and operating system
Web pages and links you visit, advertisements you view
Your bandwidth speed and information about the about the
                software programs that are installed on your computer
Standard server log information
Information that we collect from other sources:
We may receive information about you from publicly and
              commercially available sources (as permitted by law), which we may
              combine with other information we receive from or about you. We
              also may receive information about you from third-party social
              networking services when you choose to connect with those
              services.
How we use the information we collect:
General:
Titan may use the information collected from you to register you
              or your device for a Service, to provide a service or feature you
              request, to provide customized content and make recommendations
              based on your past activities on our Application.
Advertisements:
Titan may use your information to provide you with product and
              service updates, newsletters and other communications about
              existing and/or new products and services by post, email,
              telephone, in-device messaging and/or text message (SMS), if you
              have provided your prior consent or we are otherwise permitted to
              do so under applicable law.
Statistics and Research:
Titan may use your information to create user group profiles or
              segment data and to otherwise create anonymous, aggregated
              statistics about the use of our products, services and loyalty
              programs, which we may share with third parties and/or make
              available to the public.
Product/Services Improvement:
Titan may use your information to improve and enhance existing
              Titan products, services and Applications and develop new
              offerings, recommendations, advertisements and other
              communications and learn more about customers’ preferences in
              general.
Publish your reviews, comments and content:
Where you have uploaded product reviews, comments or content to
              our websites or Application and made them publicly visible, Titan
              may link to, publish or publicize these materials elsewhere
              including in our own advertisements.
To whom do we disclose your Personal Data:
We may employ third party entities and individuals to facilitate
                our Services (e.g. maintenance, analysis, audit, marketing and
                development). These third parties have limited access to your
                information only to perform these tasks on our behalf and are
                obligated to Titan, not to disclose or use it for other
                purposes. All of our approved third party providers go through
                an extensive data protection compliance vetting process before
                being selected as a third party provider and are bound by all
                relevant data privacy laws, terms of confidentiality, and this
                Privacy Policy.
If you choose to use the Application, you will be asked to
                confirm acceptance of the third party developer user agreement
                and Titan’s privacy policy.
There may be instances when we disclose your information to
                other parties to comply with the law or respond to compulsory
                legal process or to verify or enforce compliance with the
                policies governing our Services or to protect the rights,
                property, or safety of Titan, or any of our respective
                affiliates, business partners, or customers.
Your Choices:
You have choices about how your personal data is handled, and we
              are committed to providing you with reasonable access to your
              personal data and the ability to review and limit the use of such
              data in accordance with applicable law.
Depending on your country of residence, you may have the following
              rights:
You can make choices about whether to receive promotional
                communications from us by following the unsubscribe instructions
                included in the communication. In addition, you can also
                generally make choices in your settings, or by visiting relevant
                links.
Right of Access: Request confirmation that we are processing
                your personal data and also to request a copy of the personal
                data we hold about you.
Right to Rectification: Request that we update the personal data
                we hold about you or correct such data that is inaccurate or
                incomplete;
Right to Restrict Processing: Restrict the way in which we use
                your personal data (e.g., if we have no legal right to keep
                using it) or limit our use of your personal data (e.g., if your
                personal data is inaccurate or unlawfully held).
Right to object to processing for legitimate business interests:
                You have the right to object to processing personal data when
                that data is processed on the basis of legitimate business
                interests.
Right to Delete:
You have rights to ask us to delete
                you'r account or any of the personal data from our system.
Right to data portability: data portability allows individuals
                to obtain and reuse their personal data for their own purposes
                across different services.
If you are interested in exercising one or more of the rights
                described above, you can submit a request to us at the following
                Email address customercare@titan.co.in.
Please note that we may require proof of your identity before we
              can give effect to these rights. This proof includes
              valid e-mail id and Phone number used to access our websites for
              ecommerce transactions.
We will not discriminate against you if you decide to exercise
              your rights under applicable law. Only you or an “Authorized
              Agent” are permitted to act on your behalf may submit a request.
              An “Authorized Agent” means a natural person or a business entity
              you have authorized to act on your behalf by providing your
              written permission. Please note, we may deny a request from an
              Authorized Agent if they do not submit proof that they have been
              authorized by you to act on your behalf.
Your request must Provide sufficient information that allows us to
              reasonably verify you are the person about whom we collected
              personal data or an Authorized Agent and Describe your request
              with sufficient detail that allows us to properly understand,
              evaluate, and respond to it.
We cannot respond to your request or provide you with personal
              data if we cannot verify your identity or authority to make the
              request and confirm the personal data we maintain relates to you.
              To verify your identity, we will seek to match any personal data
              you provide when you (or an Authorized Agent) submit your request
              to any personal data we already maintain. If we are unable to
              verify your identity based on the data we maintain, we will let
              you know.
Titan Application may contain links to other websites.
                      Titan is not responsible for the privacy practices or the
                      content of other websites or applications.
On our Application, we may have links to other websites/
                      applications or you are referred to our Application
                      through a link from another website or Application. We
                      cannot be responsible for the privacy policies and
                      practices of other websites or applications. Such content
                      is subject to their terms of use and any additional
                      guidelines and privacy information provided in relation to
                      that use on their website or application. We recommend
                      that you check the policy of each website/application you
                      visit to better understand your rights and obligations
                      especially when you are submitting any type of content on
                      those third party website/application. Please contact the
                      owner or operator of such website/application if you have
                      any concerns or questions.
We may update this Privacy Policy at any time to reflect
                      changes in our practices and service offerings. If we
                      modify this Privacy Policy, we will update the date on
                      which the new Privacy Policy will be effective. We will
                      notify you of any material changes in the way we treat
                      your information by placing a prominent notice on our
                      website/Application.
The security of your personal data is of great importance
                      to us. We have put in place reasonable physical and
                      technical measures to safeguard the information we collect
                      in connection with the Services. However, please note that
                      although we take reasonable steps to protect your
                      information, no Application/website, Internet
                      transmission, computer system or wireless connection is
                      completely secure.
Titan (also referred here as ‘We’, ‘Us’, ‘Our’) has
                      created this Privacy Notice in order to demonstrate our
                      privacy commitment to our users. Except for specific Titan
                      products or services providing independent privacy
                      policy/notice, this privacy notice is intended to inform
                      you of our privacy practices for our devices, applications
                      and websites and how we process (gather, define, and use)
                      personal data that you provide to us when you register on
                      our smart wearables or the mobile application and leverage
                      the services provided by us. This Privacy Notice will
                      primarily help you understand:
The nature of data we collect from you
The sources from where your data is collected (Including
                        the cases where personal data is not directly collected
                        from you)
The purpose of collecting your data
The manner in which your data is collected, stored, used
                        and processed
The rights that can be exercised by you
The measures we take to keep the data safe
Account information
When you register at our smart wearables application or
                      use the device, we may collect the following information
                      about you, including but not limited to, Name, Contact,
                      Date of Birth, Gender, Height, Weight, Sleep Goal, Step
                      Goal, etc. The account information captured remains the
                      same in case a minor registers at our mobile application
                      or uses the device
Additional information
To improve your experience of our services, you may choose
                      to share additional personal information like activities
                      performed by you like steps taken, sleep duration,
                      activity log, food log, weight, sleep, alarm, etc. We may
                      also collect and process your personal information like
                      name, contact number, age, gender or fitness goal in case
                      you choose to participate in any contest or competition
Interaction with our partners
You may choose to book timeslots with various health,
                      fitness, wellness or swimming coaches through our mobile
                      application. We may collect logs of such appointments to
                      improve our services and provide an improved customer
                      experience. Your personal data may also be captured if you
                      book services with any of our other partners.
Payment and Card information
We may collect your credit card or debit card number, CVV
                      code and expiration date to process a purchase made by
                      you. This information is securely sent to your card
                      network for the transaction approval which upon
                      confirmation is sent back to complete the purchase order.
                      We do not store any of your financial data.
Product/Services Improvement
Titan may use your information to improve and enhance
                      existing Titan products, services and Applications and
                      develop new offerings, recommendations, advertisements and
                      other communications and learn more about customers’
                      preferences in general.
Titan may use your information to improve and enhance
                      existing Titan products, services and Applications and
                      develop new offerings, recommendations, advertisements and
                      other communications and learn more about customers’
                      preferences in general.
Personal data that is automatically collected when you use
                      the Wearable Device/ Application:
When you use the smart wearable device or the mobile
                      application, certain personal data may be collected
                      automatically, which may include but is not limited to:
Data from sensors on the wearable device like heart
                        rate, steps taken, sleep duration, etc. However, we do
                        not take any accountability about the quality and
                        accuracy of the data collected from these
Activity log like steps taken, sleep time, etc.
Schedule or appointments with health, fitness, wellness
                        or swimming coaches
Your geographical location including GPS signals, cell
                        tower IDs and Wi-Fi access points
Your usage information like IP address, bandwidth speed,
                        browser type, language, operating system, cookie
                        information, device or application identifier and
                        information about the about the software programs that
                        are installed on your system.
Standard server log information
Personal data that we collect from other sources:
We may receive information about you from publicly and
                      commercially available sources (as permitted by law),
                      which we may combine with other information we receive
                      from or about you. We also may receive information about
                      you from third-party social networking services when you
                      choose to connect with those services or through any third
                      party which may be integrated with Titan to provide
                      services
Non Personal data collected:
We may also collect non personal data such as statistical
                      data like daily usage events, page access events, page
                      access time events, generated when you use a specific
                      service and network monitoring data like request time,
                      number of request or error request, application crash
                      events etc.
We recognise the need to provide additional privacy
                      protections with respect to personal information we may
                      collect from children. A child is defined as someone under
                      18 years of age. When we collect personal information from
                      children, we let parents set up the wearable devices for
                      children and take additional steps to protect children’s
                      privacy, including:
Notifying parents about our information practices
                        regarding personal data about children, including the
                        types of personal information we will collect, the uses
                        to which we may put that information, and whether and
                        with whom we may share that information
In accordance with applicable law, obtaining consent
                        from parents for the collection of personal information
                        from their children
Limiting our collection of personal information from
                        children to no more than is reasonably necessary for
                        provision of services
Giving parents the ability to request access to personal
                        information we have collected from their children and
                        the ability to request that the personal information be
                        changed or deleted.
Provision and maintenance of our services
Titan may use the information collected from you to
                      register you or your device for a Service, to provide a
                      service or feature you request, to provide customized
                      content and make recommendations based on your past
                      activities on our Website/Application. We may also use
                      your personal details for order processing, delivery of
                      products, to send statements, invoices and payment
                      reminders and to collect payments.
Improvement of Product or Service
When you allow us to collect precise information about
                      you, we may use that information to improve and enhance
                      existing Titan products, services websites and
                      applications, develop new offerings, recommendations,
                      advertisements and other communications, and learn more
                      about customers’ preferences in general. Further, we may
                      use information provided by you to deal with enquiries and
                      complaints made; to keep our website and other systems
                      secure and to prevent fraud.
Statistics and Research
Titan may use your information to create user group
                      profiles or segment data and to otherwise create
                      anonymous, aggregated statistics about the use of our
                      products, services and loyalty programs, which we may
                      share with third parties and/or make available to the
                      public.
Communicating with you
We believe in being open, honest and transparent with our
                      clients and suppliers and want you to feel comfortable
                      about your decision to give us your personal information
                      and how we use it.
Titan may use your information to provide you with product
                      and service updates, newsletters and other advertisement
                      and direct marketing communications about existing and/or
                      new products and services by post, email, telephone,
                      in-device messaging and/or text message (SMS), if you have
                      provided your prior consent or we are otherwise permitted
                      to do so under applicable law.
In case of a financial transaction we may also communicate
                      with you to authenticate your identity and confirm the
                      transaction.
We may also contact you if we need your support during
                      audits, legal requests, claims or fraud investigation or
                      to communicate regarding any query or complaints made by
                      you. You can change your mind at any time and it is quick
                      and easy to let us know that you no longer want to hear
                      from us by contacting us at customercare@titan.co.in
Publish your reviews, comments and content
Where you have uploaded product reviews, comments or
                      content to our websites or Application and made them
                      publicly visible, Titan may link to, publish or publicize
                      these materials elsewhere including in our own
                      advertisements.
Other Purposes
Titan may use your personal data, as we believe to be
                      necessary or appropriate:
under applicable law, including laws outside your state
                        or country of residence;
to comply with legal process and to prevent, detect, or
                        suppress abuse, fraud, or criminal activity;
to respond to requests from public and government
                        authorities and self-regulatory organizations, including
                        public and government authorities and self-regulatory
                        organizations outside your state or country of
                        residence;
to enforce our terms and conditions;
to protect our operations, assets, or interests or those
                        of any of our affiliates;
to protect our rights, privacy, safety, or property,
                        and/or that of our affiliates, you, or others; and
To allow us to pursue available remedies or limit the
                        damages that we may sustain
We will only use your data for the purposes for which we
                      collected it, unless we reasonably consider that we need
                      to use it for another reason and that reason is compatible
                      with the original purpose. If we need to use your personal
                      data for an unrelated purpose, we will notify you, explain
                      the legal basis which allows Titan to do so and obtain
                      your consent for the same.
Please note that in certain circumstances, we may process
                      your personal data without knowledge or consent, in
                      compliance with the applicable legal and regulatory
                      requirements.
Please note that if you wish to opt-out of any such
                      processing activities for purposes other than the original
                      purpose, you can reach out to us by writing to us at
                      customercare@titan.co.in
Our grounds of processing your personal information are:
Where you have given consent for the processing of data
                        for a specific purpose.
Processing is necessary to meet contractual obligations
                        entered by you
Processing is required for performance of any function
                        of the State as authorised by the law.
Processing is necessary for a legal obligation that the
                        Company is subjected to or for compliance with any
                        judgement made by Court or Tribunal.
Purposes related to employment; or in response to your
                        application for a job that we have advertised about
Processing is necessary to respond to any medical
                        emergencies or to provide medical services to any
                        individual at the time of an epidemic, outbreak or any
                        threat to public health or to undertake any measure to
                        ensure safety of individuals during any disaster or
                        breakdown of public order.
Processing is necessary for other reasonable purposes
                        pursued by our company which may include Reasonable
                        purposes may include activities, such as fraud
                        prevention, information security, mergers and
                        acquisitions, recovering debt and processing publicly
                        available personal data (among others, as specified by
                        the Data Protection Authority (DPA/ Supervisory
                        Authority)
We may disclose, share or transfer your personal data:
To any of our employees, officers, insurers,
                        professional advisers, agents, partners, suppliers or
                        subcontractors insofar as reasonably necessary for the
                        purposes set out in this policy and for the purpose of
                        providing services to you.
To any member of our group, which means our
                        subsidiaries, our ultimate holding company and its
                        subsidiaries.
To our third party service providers who provide
                        services such as website hosting and webinars. The
                        information we provide to third parties service
                        providers is subject to confidentiality obligations and
                        is intended to be used solely for the purpose(s)
                        permitted thereby.
We may employ third party entities, business partners
                        and individuals to facilitate our Services (e.g.
                        maintenance, analysis, audit, marketing and
                        development). These third parties have limited access to
                        your information only to perform these tasks on our
                        behalf and are obligated to Titan, not to disclose or
                        use it for other purposes. All of our approved third
                        party providers go through an extensive data protection
                        compliance vetting process before being selected as a
                        third party provider and are bound by all relevant data
                        privacy laws, terms of confidentiality, and this Privacy
                        Policy.
To a third party, in the event of any reorganization,
                        merger, sale, joint venture, assignment, transfer, or
                        other disposition of all or any portion of our business,
                        assets, or stock (including in connection with any
                        bankruptcy or similar proceedings.
If you choose to use the Website/Application, you will
                        be asked to confirm acceptance of the third party
                        developer user agreement and Titan’s privacy policy.
There may be instances when we disclose your information
                        to other parties to comply with the law or respond to
                        compulsory legal process or to verify or enforce
                        compliance with the policies governing our Services or
                        to protect the rights, property, or safety of Titan, or
                        any of our respective affiliates, business partners, or
                        customers.
We will only retain your data for as long as necessary to
                      fulfil the purposes we collected it for, including for the
                      purposes of satisfying any legal, accounting, or reporting
                      requirements. Your data will be transferred to India and
                      stored on our secure servers in India. You may be able to
                      delete some of the data stored through the mobile
                      application or may write to us in case you want to
                      exercise any of your data subject or data principal
                      rights.We will destroy the personal data in a secure
                      manner post retention period as per our internal data
                      retention and destruction policy.
We offer a variety of choices about how we use your
                      information. You can make choices about whether to receive
                      promotional communications from us by following the
                      unsubscribe instructions included in the communication. In
                      addition, you can also generally make choices in your
                      settings, or by visiting relevant links. In line with the
                      applicable relevant privacy laws, you have the following
                      rights with respect to the personal data that we hold and
                      process about you:
Right to Be Informed
Right to Confirmation
Right to Access
Right to Correction (“Rectification”)
Right to Erasure (Right to Be Forgotten)
Right to Restriction of Processing
Right to Data Portability
Right to Object to Processing
Right to Not Be Subject to Automated Decision Making
You can make a request by directly writing to us at
                      customercare@titan.co.in or through a Consent Manager.
For your protection, we may only implement requests with
                      respect to the Personal data associated with the
                      particular email address that you use to send us your
                      request, and we may need to verify your identity before
                      implementing your request. The Company will act on all
                      data subject requests received are processed without undue
                      delay and respond within 30 Calendar working days as per
                      timelines prescribed by Regulations, post completion of
                      necessary verification checks.
Any grievances or complaints will be addressed in a timely
                      manner and expeditiously within 30 days from the date of
                      receipt of the grievance by Titan. If you have any such
                      grievances, please write to us at customercare@titan.co.in
                      and we will attempt to resolve your issues in a timely
                      manner.
If at any time you require us to cease processing your
                      additional personal data ( Your personal data collected
                      for purposes other than providing basic services of our
                      wearables technology), you may write to us (contact
                      details at the bottom of the page). By following the
                      appropriate directions, your record will be marked as “do
                      not contact”, and you will no longer receive
                      communications from Titan except the ones which are
                      required for us to provide you the service Please note
                      that we may need to retain certain personal data for as
                      long as your account is active or as needed to provide you
                      services, for recordkeeping purposes and/or to complete
                      any undertaking that you began prior to requesting a
                      change or deletion. There may also be residual
                      information, which may be subject to a legal hold or
                      subject to certain sectoral or regulatory retention
                      requirements that will remain within our databases and
                      other records, which will not be removed.
The security of your personal data is of great importance
                      to us. We have put in place reasonable physical and
                      technical measures to safeguard the information we collect
                      in connection with the Services to ensure the protection
                      of your personal data processed by us, which include but
                      are not limited to the following:
Comprehensive documented information security programme
                        and information security policies that contain
                        managerial, technical, operational and physical security
                        control measures that are commensurate with the
                        information assets being protected with the nature of
                        business are available
Security measures deployed to protect against
                        unauthorized access to or unauthorized alteration,
                        disclosure, or destruction of data. These include secure
                        socket layers, firewalls and encryption, internal
                        reviews of our data collection, storage and processing
                        practices, as well as physical security measures to
                        guard against unauthorized access to systems.
If we retain personal data on our systems, we restrict
                        access to personal data to employees, contractors, and
                        agents who need to know that information in order to
                        operate, develop, or improve our Website and Services.
                        These individuals are bound by confidentiality
                        obligations and may be subject to discipline, including
                        termination, if they fail to meet these obligations
In the event of an information security/privacy breach,
                        Titan or a competent and duly authorized person having
                        knowledge of and in possession of information relating
                        to such security breach shall be prepared to
                        demonstrate, as and when called upon to do so by the
                        regulatory agency created under the applicable law, that
                        the Company has taken all bonafide measures and have
                        implemented security control measures in accordance with
                        the Titan documented information security programme and
                        information security policies together with standards
                        and codes of best practices in letter and spirit.
Such policies, standard or the codes of best practices
                        have been certified or audited on a regular basis by
                        entities by an independent auditor
However, please note that although we take reasonable
                        steps to protect your personal data, no
                        Application/website, Internet transmission, computer
                        system or wireless connection is completely secure.
                        Where we have given you (or where you have chosen) a
                        password that enables you to access all or certain parts
                        of our website, you are responsible for keeping this
                        password confidential. We strongly suggest that you do
                        not share your passwords with anyone.
We may update this Privacy notice at any time to reflect
                      changes in our practices and service offerings. If we
                      modify this Privacy Policy, we will update the date on
                      which the new Privacy Policy will be effective. We will
                      notify you of any material changes in the way we treat
                      your information by placing a prominent notice on our
                      website/Application.
Please enter your details and we will contact you when this product is back in stock
First name
Please enter first name
Please enter valid first name
Last name
Please enter valid last name
+91
+61
+973
+1
+49
+39
+254
+965
+60
+31
+64
+968
+351
+974
+40
+966
+65
+27
+34
+971
+44
+1
+91
+91
India
+61
Australia
+973
Bahrain
+1
Canada
+49
Germany
+39
Italy
+254
Kenya
+965
Kuwait
+60
Malaysia
+31
Netherlands
+64
New Zealand
+968
Oman
+351
Portugal
+974
Qatar
+40
Romania
+966
Saudi Arabia
+65
Singapore
+27
South Africa
+34
Spain
+971
UAE
+44
United Kingdom
+1
United States
Mobile number
Please enter valid mobile number
Enter Mobile Number
Email ID
Please enter email id
Coupon Code Copied Successfully
Login to get 10% OFF* on non-discounted Watches
Use coupon code
FIRST
+91
+61
+973
+1
+49
+39
+254
+965
+60
+31
+64
+968
+351
+974
+40
+966
+65
+27
+34
+971
+44
+1
+91
+91
India
+61
Australia
+973
Bahrain
+1
Canada
+49
Germany
+39
Italy
+254
Kenya
+965
Kuwait
+60
Malaysia
+31
Netherlands
+64
New Zealand
+968
Oman
+351
Portugal
+974
Qatar
+40
Romania
+966
Saudi Arabia
+65
Singapore
+27
South Africa
+34
Spain
+971
UAE
+44
United Kingdom
+1
United States
Mobile number*
Please enter valid mobile number
Enter Mobile Number
CONTINUE
This site is protected by reCAPTCHA and the Google
Privacy
Policy
and
Terms
of Service
apply.
By continuing, I agree with Fastrack’s
Terms Of Service
and
Privacy Policy
Coupon Code Copied Successfully
Welcome to
Get
10%
Off*
on non discounted watches.
FIRST
Click to copy
Please enter your registered mobile number to login via OTP
+91
+61
+973
+1
+49
+39
+254
+965
+60
+31
+64
+968
+351
+974
+40
+966
+65
+27
+34
+971
+44
+1
+91
+91
India
+61
Australia
+973
Bahrain
+1
Canada
+49
Germany
+39
Italy
+254
Kenya
+965
Kuwait
+60
Malaysia
+31
Netherlands
+64
New Zealand
+968
Oman
+351
Portugal
+974
Qatar
+40
Romania
+966
Saudi Arabia
+65
Singapore
+27
South Africa
+34
Spain
+971
UAE
+44
United Kingdom
+1
United States
Mobile Number
Please enter valid mobile number
Enter Mobile Number
Request OTP
This site is protected by reCAPTCHA and the Google
Privacy
Policy
and
Terms
of Service
apply.
By continuing, I agree with Fastrack’s
Terms Of Service
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy
Policy
and
Terms
of Service
apply.
By continuing, I agree with Fastrack’s
Terms Of Service
and
Privacy Policy
Login or Signup
Get
10%
Off*
on non discounted watches over Rs. 2499
FIRST
Click to copy
Please enter your registered mobile number to login via OTP
+91
+61
+973
+1
+49
+39
+254
+965
+60
+31
+64
+968
+351
+974
+40
+966
+65
+27
+34
+971
+44
+1
+91
+91
India
+61
Australia
+973
Bahrain
+1
Canada
+49
Germany
+39
Italy
+254
Kenya
+965
Kuwait
+60
Malaysia
+31
Netherlands
+64
New Zealand
+968
Oman
+351
Portugal
+974
Qatar
+40
Romania
+966
Saudi Arabia
+65
Singapore
+27
South Africa
+34
Spain
+971
UAE
+44
United Kingdom
+1
United States
Mobile Number
Please enter valid mobile number
Enter Mobile Number
Request OTP
Guest Checkout
This site is protected by reCAPTCHA and the Google
Privacy
Policy
and
Terms
of Service
apply.
By continuing, I agree with Fastrack’s
Terms Of Service
and
Privacy Policy
This site is protected by reCAPTCHA and the Google
Privacy
Policy
and
Terms
of Service
apply.
By continuing, I agree with Fastrack’s
Terms Of Service
and
Privacy Policy
Enter OTP
Please enter the OTP sent to
OTP resent to
Enter OTP
Please enter the OTP sent to
Incorrect OTP
Haven't received the OTP ?
Resend
Continue
Title*
Mr.
Ms.
First name
Last name
Mobile Number
Email ID
Continue
Email ID is already
registered with us!
This email is registered against the below phone number. Verify the email to swap it to the account you are creating.
This email is registered against the below phone number. Verify the email to swap it to the account
you are creating
OR
Continue with registered mobile number.
Continue
Email Verification Link Sent
To finish logging in, check your email to
continue. We have sent a link to you at
1800-20-8282638
7 AM to 12 AM Mid Night
customertcare@titan.com
This email is registered with another account. Contact
Customer care
for assistance.
Okay!
Product has been removed from the wishlist
Product moved to cart
Add minimum 2 products to compare
You may compare up to 4 items at a time
Item Added to your Wishlist