Privacy Policy
Collecting and Use of Personal Information:
– In every application we need to accese some functionalities, that help us to execute or run a desired tasks.
What personal information we collect:
– Access the internet: in order to receive ads from google admob. We never send any kind of personal information via your internet network.
– Read phone contact list: in order to use it locally inside the application, that means we never send any contact’s name or phone number to any one .
– Read or write internal or external storage: in order to store your settings and data generated by the application without  writing  any other kind of data .
– Call phone: we don’t use this option to make Phone calls, but just to help you to access this functionality inside the application.
– Read sms: we access your sms data in some case in order to get some kind of data that help us to execute some necessary tasks for the application without  accessing  your personal conversation.
– Location and gps data: we get your position for using it locally inside the application without sending it to us or to third parties.
Collecting and Use of Non-Personal Information:
– we don’t collect any kind of non personal data, if not for internal use by the application.
Disclosure to Third Parties:
– Our Applications may allow you to access, use, or interact with third-party websites, apps, content, and other products and services . Please note that when you use third-party services, their own terms and privacy policies will govern your use of those services.
–
How Google uses information from sites or apps that use our services.
https://policies.google.com/technologies/partner-sites
Disclaimers:
– You use our applications at your own risk and subject to the following disclaimers. we are providing our applications on an “as is” basis without any express or implied warranties.
Contact
E-mail : postmaster@kidshandprint.com