PrivacyPolicy
Get link
Facebook
X
Pinterest
Email
Other Apps
PUBLIC TRANSPORT SIMULATOR END USER LICENCE AGREEMENT
In order to protect "Public Transport Simulator" (our "Game") and the members of our community,
we need these end user licence terms to set out some rules for downloading and using our Game.
We don't like rules any more than you do, so we have tried to keep this as short as possible. 
If you break these rules we may stop you from using our Game. If we think it is necessary, 
we might even have to ask our lawyers to get in touch.

If you buy, download, use or play our Game, you are agreeing to stick to the rules of these end user licence terms ("EULA"). 
If you don't want to or can't agree to these rules, then you must not buy, download, use or play our Game. 
By agreeing to this EULA you also agree to all parts of these three documents, so please read through them carefully.

FIRST RULE

The first rule is that you must not distribute anything we've made. 
By "distribute anything we've made" what we mean is "give copies of the game away, make commercial use of,
try to make money from, or let other people get access to our game and its parts in a way that is unfair or unreasonable".
So the one major rule is that (unless we specifically agree it - such as in brand and asset usage guidelines) you must NOT:

-make commercial use of anything we've made;
-try to make money from anything we've made; or let other people get access to anything we've made in a way that is unfair or unreasonable.
-cheat in leaderboards, which may result your device beeing permanently banned;
-modify game files to gain access to restricted or locked content;

Otherwise we are quite relaxed about what you do - have fun!

USING OUR GAME

You have bought or downloaded the game so you can use it, on your device.

If you wish to make something pertaining to anything we've made we're humbled,
but please make sure that it can't be interpreted as being official and that it
complies with this EULA and the brand and asset usage guidelines and above all do not make commercial use of anything we've made.

The permission we give you to use and play our Game can be revoked if you break the terms of this EULA.

Within reason you're free to do whatever you want with screenshots and videos of the Game.
By "within reason" we mean that you can't make any commercial use of them or do things that are unfair or adversely affect our rights. 
If you upload videos of the game to video sharing and streaming sites you are however allowed to put ads on them.
Also, don't just rip art resources and pass them around, that's no fun.

Essentially the simple rule is do not make commercial use of anything we've made unless specifically agreed by us,
either in our brand and asset usage guidelines or under this EULA.
Oh and if the law expressly allows it, such as under a "fair use" or "fair dealing" doctrine then that's ok too - but only to the extent that the law says so.

OWNERSHIP OF OUR GAME AND OTHER THINGS

Although we give you permission to play our Game, we are still the owners of it. 
We are also the owners of our brands and any content contained in the Game. 
Therefore, when you pay for our Game, you are buying a permission to play / use our Game in accordance with this EULA - you are not buying the Game itself. 
The only permissions you have in connection with the Game are the permissions set out in this EULA.

UPGRADES

We might make upgrades and updates available from time to time, but we don't have to. 
We are also not obliged to provide ongoing support or maintenance of any Game. 
Of course, we hope to continue to release new updates for our Game, we just can't guarantee that we will do so.

CONSENT TO USE OF DATA AND PRIVACY POLICY

To facilitate product support, product development and improvement as well as other services to you, you agree that we can use,
store and transmit non-personally identifiable technical and related information regarding your mobile device (including unique device id or UDID),
IP address, geo-location, device make and model, operating system, including application usage data.
In addition, we may collect, store, use and transmit non-personally identifiable game play data, session data.
We also store your save game in our server, so you could play on multiple devices - one at the time.
This also means that you can use your purchased items on multiple devices. 
We do not sell, trade or share any of this information.

OUR LIABILITY

When you get a copy of our Game, we provide it 'as is'. Updates and upgrades are also provided 'as is'. 
This means that we are not making any promises to you about the standard or quality of our Game or that our Game will be uninterrupted or error free or for any loss or damage that they cause.
We only promise to provide the Game and any services with reasonable skill and care and even then you have to accept that we may release games well before they are complete and so they may 
(and often will) have bugs - but that's a price you pay for getting them so early. 
The law in most countries says that we can't disclaim liability for death or personal injury caused by our negligence 
so if your device gets up and stabs you because of something we've done wrong then we'll take the hit on that.

TERMINATION

If we want we can terminate this EULA if you breach the terms. You can terminate it too, at any time, 
all you have to do is uninstall the Game from your computer and the EULA will be terminated. 
If the EULA is terminated, you will no longer be allowed to play our Game. 
The paragraphs about "Ownership of Our Game", "Our Liability" and "General Stuff" will continue to apply even after the EULA is terminated.

GENERAL STUFF

The EULA is subject to any legal rights you might have. 
Nothing in these terms and conditions will limit any of your rights that may not be excluded under law nor shall it exclude 
or limit our liability for death or personal injury resulting from our negligence nor any fraudulent representation.

We may also change this EULA from time to time but those changes will only be effective to the extent that they can legally apply. 
For example if you only use the Game in offline mode and don't use the updates we make available then the old EULA applies
but if you do use the updates or use parts of the game that rely on our providing ongoing online services then the new EULA will apply. 
In that case we may not be able to / don't need to tell you about the changes for them to have effect so you should check back here from time to time so you are aware of any changes to the EULA. 
We're not going to be unfair about this though - but sometimes the law changes or someone does something that affects other users of the Game and we therefore need to put a lid on it.

If you come to us with a suggestion for any one of our Games, 
that suggestion is made for free. This means we can use your suggestion in any way we want and we don't have to pay you for it. 
If you think you have a suggestion that we would be willing to pay you for, you must tell us you expect to be paid before you tell us the suggestion.
Get link
Facebook
X
Pinterest
Email
Other Apps
CommentsPrivacyPolicy
Get link
Facebook
X
Pinterest
Email
Other Apps
PUBLIC TRANSPORT SIMULATOR END USER LICENCE AGREEMENT
In order to protect "Public Transport Simulator" (our "Game") and the members of our community,
we need these end user licence terms to set out some rules for downloading and using our Game.
We don't like rules any more than you do, so we have tried to keep this as short as possible. 
If you break these rules we may stop you from using our Game. If we think it is necessary, 
we might even have to ask our lawyers to get in touch.

If you buy, download, use or play our Game, you are agreeing to stick to the rules of these end user licence terms ("EULA"). 
If you don't want to or can't agree to these rules, then you must not buy, download, use or play our Game. 
By agreeing to this EULA you also agree to all parts of these three documents, so please read through them carefully.

FIRST RULE

The first rule is that you must not distribute anything we've made. 
By "distribute anything we've made" what we mean is "give copies of the game away, make commercial use of,
try to make money from, or let other people get access to our game and its parts in a way that is unfair or unreasonable".
So the one major rule is that (unless we specifically agree it - such as in brand and asset usage guidelines) you must NOT:

-make commercial use of anything we've made;
-try to make money from anything we've made; or let other people get access to anything we've made in a way that is unfair or unreasonable.
-cheat in leaderboards, which may result your device beeing permanently banned;
-modify game files to gain access to restricted or locked content;

Otherwise we are quite relaxed about what you do - have fun!

USING OUR GAME

You have bought or downloaded the game so you can use it, on your device.

If you wish to make something pertaining to anything we've made we're humbled,
but please make sure that it can't be interpreted as being official and that it
complies with this EULA and the brand and asset usage guidelines and above all do not make commercial use of anything we've made.

The permission we give you to use and play our Game can be revoked if you break the terms of this EULA.

Within reason you're free to do whatever you want with screenshots and videos of the Game.
By "within reason" we mean that you can't make any commercial use of them or do things that are unfair or adversely affect our rights. 
If you upload videos of the game to video sharing and streaming sites you are however allowed to put ads on them.
Also, don't just rip art resources and pass them around, that's no fun.

Essentially the simple rule is do not make commercial use of anything we've made unless specifically agreed by us,
either in our brand and asset usage guidelines or under this EULA.
Oh and if the law expressly allows it, such as under a "fair use" or "fair dealing" doctrine then that's ok too - but only to the extent that the law says so.

OWNERSHIP OF OUR GAME AND OTHER THINGS

Although we give you permission to play our Game, we are still the owners of it. 
We are also the owners of our brands and any content contained in the Game. 
Therefore, when you pay for our Game, you are buying a permission to play / use our Game in accordance with this EULA - you are not buying the Game itself. 
The only permissions you have in connection with the Game are the permissions set out in this EULA.

UPGRADES

We might make upgrades and updates available from time to time, but we don't have to. 
We are also not obliged to provide ongoing support or maintenance of any Game. 
Of course, we hope to continue to release new updates for our Game, we just can't guarantee that we will do so.

CONSENT TO USE OF DATA AND PRIVACY POLICY

To facilitate product support, product development and improvement as well as other services to you, you agree that we can use,
store and transmit non-personally identifiable technical and related information regarding your mobile device (including unique device id or UDID),
IP address, geo-location, device make and model, operating system, including application usage data.
In addition, we may collect, store, use and transmit non-personally identifiable game play data, session data.
We also store your save game in our server, so you could play on multiple devices - one at the time.
This also means that you can use your purchased items on multiple devices. 
We do not sell, trade or share any of this information.

OUR LIABILITY

When you get a copy of our Game, we provide it 'as is'. Updates and upgrades are also provided 'as is'. 
This means that we are not making any promises to you about the standard or quality of our Game or that our Game will be uninterrupted or error free or for any loss or damage that they cause.
We only promise to provide the Game and any services with reasonable skill and care and even then you have to accept that we may release games well before they are complete and so they may 
(and often will) have bugs - but that's a price you pay for getting them so early. 
The law in most countries says that we can't disclaim liability for death or personal injury caused by our negligence 
so if your device gets up and stabs you because of something we've done wrong then we'll take the hit on that.

TERMINATION

If we want we can terminate this EULA if you breach the terms. You can terminate it too, at any time, 
all you have to do is uninstall the Game from your computer and the EULA will be terminated. 
If the EULA is terminated, you will no longer be allowed to play our Game. 
The paragraphs about "Ownership of Our Game", "Our Liability" and "General Stuff" will continue to apply even after the EULA is terminated.

GENERAL STUFF

The EULA is subject to any legal rights you might have. 
Nothing in these terms and conditions will limit any of your rights that may not be excluded under law nor shall it exclude 
or limit our liability for death or personal injury resulting from our negligence nor any fraudulent representation.

We may also change this EULA from time to time but those changes will only be effective to the extent that they can legally apply. 
For example if you only use the Game in offline mode and don't use the updates we make available then the old EULA applies
but if you do use the updates or use parts of the game that rely on our providing ongoing online services then the new EULA will apply. 
In that case we may not be able to / don't need to tell you about the changes for them to have effect so you should check back here from time to time so you are aware of any changes to the EULA. 
We're not going to be unfair about this though - but sometimes the law changes or someone does something that affects other users of the Game and we therefore need to put a lid on it.

If you come to us with a suggestion for any one of our Games, 
that suggestion is made for free. This means we can use your suggestion in any way we want and we don't have to pay you for it. 
If you think you have a suggestion that we would be willing to pay you for, you must tell us you expect to be paid before you tell us the suggestion.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Sub-section Policy: 
Sub-policy 0
https://alllfreegames.blogspot.com/2021/02/privacy-policy.html:
Skip to main content
Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
We do not collect and save from your social account  in any form or sell any information to advertisers or other operators.
Information Collection and Use:
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service.
Personal information
When you share information through social accounts may be asked to enter the account and password, but that information is management by android system. App does not save account and password in any form or collect and save any personal information in any form on your social account.
Ad Networks
We may feature advertising within our Service. The advertisers may collect and use information about you, such as your session activity, device identifier, MAC address, IMEI, geo-location information and IP address. They may use this information to provide advertisements of interest to you.
Privacy Policy Terms
Use this App mean you agree to the terms and conditions of this Privacy Policy. If you do not agree to this policy, please do not use this App. We reserve the right, in our decision to change, modify, add or remove portions of this policy at any time. Please check this page periodically for any changes. Publish any changes to these terms if you continue to use our App future will mean that you have accepted these adjustments.
Contacting Us:
If you have any questions about this Privacy Policy, please contact us
at:
znrtvdkm@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Tnx
Reply
Delete
Replies
Reply
Tnxxx
Reply
Delete
Replies
Reply
T n xxx
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment
Popular posts from this blog
PrivacyPolicy
PUBLIC TRANSPORT SIMULATOR END USER LICENCE AGREEMENT In order to protect "Public Transport Simulator" (our "Game") and the members of our community, we need these end user licence terms to set out some rules for downloading and using our Game. We don't like rules any more than you do, so we have tried to keep this as short as possible.  If you break these rules we may stop you from using our Game. If we think it is necessary,  we might even have to ask our lawyers to get in touch.  If you buy, download, use or play our Game, you are agreeing to stick to the rules of these end user licence terms ("EULA").  If you don't want to or can't agree to these rules, then you must not buy, download, use or play our Game.  By agreeing to this EULA you also agree to all parts of these three documents, so please read through them carefully.  FIRST RULE  The first rule is that you must not distribute anything we've made.  By "distribute anything w...
Read more
free games
Visit profile
Archive
February 2021
1
December 2020
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it