Grocery Outlet Inc. Privacy Policy
Grocery Outlet Inc.® (“Grocery Outlet” or “we”) respects your privacy and is committed to protecting it through our compliance with this Privacy Policy (“Policy”). We understand that you care about how we collect, use, and share information.  This Policy applies to Grocery Outlet and our websites, loyalty program (either through our mobile application or by signing up on our website), social media sites and handles, and emails we send, as well as the information we collect when you interact with us through other online services, social media, and email, visit one of our locations, or attend an event sponsored by us (collectively our “Services”). This Policy explains:
the
categories of Personal Information
we collect through our Services
the
categories of sources
from which we collect Personal Information
the
categories of Personal Information we sold or shared
to third parties
the
categories of third parties
who we may sell or share your Personal Information with
our purposes for selling or sharing Personal Information
the
categories of Personal Information that we disclosed
for our business purposes
the
categories of parties
we have disclosed Personal Information to for our business purposes
how we
use and protect
that information
the
choices
you have regarding our collection, use, and sharing practices
details regarding our use of
third-party cookies
and other tracking technologies
We also include specific disclosures for residents of
California
.
This Policy applies to any official Grocery Outlet web site or social media. It does not apply to websites and mobile applications owned or operated by third parties and are not branded with Grocery Outlet logos; please review the privacy policies on those websites and applications directly to understand their privacy practices.
Definitions
“
Personal Information
” means any information that identifies, relates to, describes, or is reasonably capable of being associated, linked or linkable with a particular individual or household, including any information that is subject to applicable data protection laws.
“
Process” or “processing
” means any operation or set of operations performed, whether by manual or automated means, on personal data or on sets of personal data, such as the collection, use, storage, disclosure, analysis, deletion, or modification of personal data.
“
Targeted advertising
” or “
Cross-context behavioral advertising
” means displaying advertisements to a consumer where the advertisement is selected based on personal data obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests.
“
Sale
” or “
Sell
” means renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to a third party for monetary or other valuable consideration.
“
Share
,” “
shared
,” or “
sharing
” means sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, Personal Information to a third party for cross-context behavioral advertising.
“
Profiling
” means any form of automated processing of personal information to evaluate certain personal aspects relating to a natural person and in particular to analyze or predict aspects concerning that natural person’s performance at work, economic situation, health, personal preferences, interests, reliability, behavior, location, or movements.
Information We Collect
The following is a description of our data collection practices, including the categories of Personal Information we collect, the sources of that information, the purposes for which we collect the information, and whether we disclose that information to other companies. We retain this Personal Information for as long as necessary to complete the purpose for which it was collected, unless otherwise instructed by consumer, or unless otherwise disclosed at the time of collection.
Category
Purpose
Personal Identifiers
We collect information such as name, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers
Provide, maintain, and improve Services
Administer loyalty program
Notify you about changes to our Services
Provide customer support
Analyze use of Services
Monitor usage of Services
Contact you about the Services
Protected Classifications
We collect your age, date of birth, gender, and other similar data when you chose to provide it to us as part of your profile, or when using Services or website features.
Provide, maintain, and improve Services
Administer loyalty program
Analyze use of Services
Commercial Information
We collect information such as products or services purchased, obtained or considered, or other purchasing or consuming histories or tendencies
Provide, maintain, and improve Services
Administer loyalty program
Provide customer support
Analyze use of Services
Monitor usage of Services
Internet or Other Electronic Network Activity Information
We collect details of your visits to our site and information generated in the course of using our site (including the timing, frequency and pattern of service use) including, but not limited to, traffic data, location data, weblogs and other communication data, the resources that you access, and how you reached our site. We also collect details regarding the device you use to access our Services, including, but not limited to, your IP address, operating system and browser type
Provide, maintain, and improve Services
Administer loyalty program
Analyze use of Services
Monitor usage of Services
Geolocation Data
We collect information as described above, we collect your IP address automatically when you use our Services. We may be able to determine your general location based on the IP address. We collect your precise location (i.e., your GPS coordinates).
Administer loyalty program
Provide, maintain, and improve Services
Audio, electronic, visual, thermal, olfactory, or similar information:
We collect video surveillance at our stores. Otherwise, we do not collect this information.
Inferences drawn to create a profile about a consumer reflecting the consumer’s preferences or characteristics:
We analyze your purchases, preferences, or other interactions and may create a profile for you to suggest other products you may be interested in.
Provide, maintain, and improve Services
Administer loyalty program
Analyze use of Services
Monitor usage of Services
Categories of Sources of Personal Information
Directly from you
: Most of your Personal Information we collect from you, such as when you provide the information directly to us while visiting our store or using our app. This includes:
Contact and demographic information when registering to use our Services.
Payment information and associated contact information when engaging in a transaction on our site.
Email address information when subscribing to our email bulletins.
Any information or data you provide by interacting in our online forums and chatrooms, or by commenting on content posted on our Services. Please note that these comments are also visible to other users of our Services and may be visible to anyone else on the internet.
Information you provide when you complete a survey administered by us or a service provider acting on our behalf.
Information you provide when participating in a charity event or offering a donation.
Information you provide when you participate in a contest or sweepstakes.
If you contact us, we may keep a record of that correspondence and any contact information provided.
Information We Collect Automatically
: When you interact with the Services, certain information about your use of our Services is automatically collected. Much of this information is collected through cookies, web beacons, and other tracking technologies, as well as through your web browser or device. This includes:
Details of your visits to our site and information generated in the course of using our site (including the timing, frequency and pattern of service use) including, but not limited to, traffic data, location data, weblogs and other communication data, the resources that you access, and how you reached our site.
Details regarding the device you use to access our Services, including, but not limited to, your IP address, operating system, and browser type.
Information about how you interact with our ads and newsletters, including whether you open or click links in any correspondence.
Information that you make available to us on a social media platform (such as by clicking on a social media icon linked from our Services), including your account ID or username and other information included in your posts.
Categories of Personal Information Sold or Shared to Third Parties
In the preceding 12 months, we have sold Personal Information for valuable consideration or shared Personal Information for purposes of targeted or behavioral advertising with the following categories of third parties and for the following business purposes:
Category of Personal Information
Purpose of Sale/Sharing
Category of Third Parties with whom we Share or Sell Personal Information
Identifiers
Marketing
Data analytics providers
Social Networks
Commercial information
Marketing
Data analytics providers
Social Networks
Internet or other similar network activity
Marketing
Data analytics providers
Social Networks
Geolocation data
Marketing
Data analytics providers
Social Networks
Categories of Personal Information Disclosed to Service Providers
We disclose Personal Information to certain third parties to enable them to provide services to us. The personal information provided to our service providers is limited to that Personal Information which is necessary for them to provide the services and our service providers have contractually agreed not to use your Personal Information other than as necessary to provide the applicable services to us. In the preceding 12 months, we have disclosed the following categories of Personal Information with the following categories of service providers and for the following business purposes:
Category or Personal Information
Purpose of Disclosure
Category of Service Providers to Who We Disclose Personal Information
Identifiers
Provide, maintain, and improve Services
Administer loyalty program
Notify you about changes to our Services
Provide customer support
Analyze use of Services
Monitor usage of Services
Contact you about the Services
Marketing
Security
Data analytics providers;
Government Entities;
Internet Service Providers;
Non-profit organizations;
Social Networks; and
Cybersecurity Providers;
Protected classification characteristics under state or federal law
Provide, maintain, and improve Services
Administer loyalty program
Provide customer support
Analyze use of Services
Data analytics providers;
Government Entities; and
Social Networks;
Commercial information
Provide, maintain, and improve Services
Administer loyalty program
Provide customer support
Analyze use of Services
Monitor usage of Services
Marketing
Data analytics providers;
Social Networks; and Cybersecurity Providers;
Internet or other similar network activity
Provide, maintain, and improve Services
Administer loyalty program
Analyze use of Services
Monitor usage of Services
Marketing
Data analytics providers;
Internet Service Providers;
Social Networks; and Cybersecurity Providers;
Geolocation data
Provide, maintain, and improve Services
Administer loyalty program
Analyze use of Services
Monitor usage of Services
Marketing
Data analytics providers;
Internet Service Providers;
Social Networks; and Cybersecurity Providers;
Audio, electronic, visual, thermal, olfactory, or similar information
Provide, maintain, and improve Services
Analyze use of Services
Monitor usage of Services
Security
Data analytics providers;
Internet Service Providers; and Cybersecurity Providers;
Inferences drawn from other personal information
Provide, maintain, and improve Services
Administer loyalty program
Notify you about changes to our Services
Provide customer support
Analyze use of Services
Monitor usage of Services
Contact you about the Services
Marketing
Security
Data analytics providers;
Government Entities;
Internet Service Providers;
Non-profit organizations;
Social Networks; and Cybersecurity Providers;
Sensitive Personal Information
Provide, maintain, and improve Services
Administer loyalty program
Provide customer support
Analyze use of Services
Data analytics providers;
Government Entities; and Social Networks;
Our Sharing of Your Information
Service Providers:
We engage vendors to perform functions on our behalf such as: website, software, and data storage, content management, database management, technical integration, marketing automation, analytics, site optimization, conducting customer surveys, and payment processing.
There are circumstances in which the service provider collects data directly from you when their privacy policies may also apply.
Social Media Platforms:
Where you choose to interact with us through social media, your interaction with these programs typically allows the social media company to collect some information about you through digital cookies they place on your device and other tracking mechanisms. In some cases, the social media company may recognize you through its digital cookies even when you do not interact with their application. Please visit the social media companies’ respective privacy policies to better understand their data collection practices and controls they make available to you.
Third parties involved in advertising:
We partner with third parties who assist us in serving advertising regarding the Services to others who may be interested in the Services. We also partner with third parties who use cookies to display interest-based advertising to you on the Services. These third parties may use tracking technologies on our website to collect or receive information from the Services and elsewhere on the internet and use that information to provide measurement services and target ads. While Grocery Outlet will not share information that identifies you by name with unaffiliated third parties for their own uses, such third parties may, with sufficient data from other sources, be able to personally identify you.
Corporate Affiliates
: We may share data with other members of our group of companies.
Additional Information About our Data Collection and Sharing Practices
Sensitive Personal Information
: We only use your Sensitive Personal Information for the purpose for which it was collects (as disclosed in the table above).
Sharing of Aggregated Data
: We may create and use aggregated or de-identified data at our discretion, such as by sharing it with marketing agencies, media agencies and analytics providers.
Combination of Information
: We may combine Personal Information from the Services together and with other information we obtain from our business records.  Additionally, information collected about you from a particular browser or device may be linked to information collected from another computer or device that we believe relates to you.
Change of Ownership or Corporate Organization
: We may transfer to another entity or its affiliates or service providers some or all information about you in connection with, or during negotiations of, any merger, acquisition, sale of assets or any line of business, change in ownership control, or financing transaction. We cannot promise that an acquiring party or the merged entity will have the same privacy practices or treat your information the same as described in this Policy.
Cross-border Transfer of Data
: If you use our Services outside of the United States, you understand that we may collect, process, and store your personal information in the United States and other countries. The laws in the U.S. regarding Personal Information may be different from the laws of your state or country. Any such transfers will comply with safeguards as required by relevant law. By using the Services, you consent to the collection, international transfer, storage, and processing of your data.
Our Practices Regarding Information Belonging to Children:
The Services are intended for users age sixteen and older. Grocery Outlet does not knowingly collect Personal Information from children. If we discover that we have inadvertently collected Personal Information from anyone younger than the age of sixteen, we will delete that information. We do not sell Personal Information for valuable consideration or share the Personal Information for behavioral or targeted advertising of any individual we know to be under the age of 16.
Text Messages:
If you choose to sign up for our marketing text messages, we may send you periodical text messages about products we think you may be interested in or promotional offer available to you. Message and data rates may apply. We will only send you text messages if you first provide your consent. Your consent is voluntary and is not required to complete any purchase. You can opt out of receiving our marketing text messages at any time by replying “STOP”.
Additional Information About Our Use of Tracking Technologies and Interest-Based Advertising
Grocery Outlet relies on partners to provide many features for our sites and services using data about your use of Grocery outlet and other sites.  We use cookies for the following purposes:
Site Operations
: Enabling features that are necessary for providing you the services on our site, such as identifying you as being signed in, tracking content views, remembering your preferences and the number of times you have been shown an advertisement.
Analytics
: Allowing us to understand how our services are being used, track site performance, and make improvements.
Personalized Advertising
: Delivering tailored advertising based on your preferences or interests across services and devices, and measuring the effectiveness of the ads.
Social Media
: Enabling the sharing of content from our services through social networking and other sites.
Below is a list of some of these partners with links to more information about their use of your data and how to exercise your options regarding tracking.
Partner
Category
Further Information
Facebook
Personalized Advertising and Social Media
Data Policy
Yahoo and Exchange (Verizon)
Personalized Advertising
Privacy Center
Google
Analytics
How Google uses information from sites or apps that use our services
Twitter
Social Media
Privacy Policy
LinkedIn
Social Media
Privacy Hub
Most web browsers automatically accept cookies but, if you prefer, you can usually modify your browser setting to disable or reject cookies. If you delete your cookies or if you set your browser to decline cookies, some features of the Services may not be available, work, or work as designed. You may also be able to opt out of or block tracking by interacting directly with the third-parties who conduct tracking through our Services.
You can learn more about ad serving companies and the options available to limit their collection and use of your information by visiting the websites for the
Network Advertising Initiative
, the
Digital Advertising Alliance
, and the
European Interactive Digital Advertising Initiative
. Similarly, you can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple, Android, or other mobile device.
Please note that opting-out of advertising networks services does not mean that you will not receive advertising while using our Services or on other websites, nor will it prevent the receipt of interest-based advertising from third parties that do not participate in these programs. It will, however, exclude you from interest-based advertising conducted through participating networks, as provided by their policies and choice mechanisms. If you delete your cookies, you may also delete your opt-out preferences.
How We Secure the Information We Collect from or About You
We use a combination of physical, technical, and administrative safeguards to protect the information we collect through the Services. While we use these precautions to safeguard your information, we cannot guarantee the security of the networks, systems, servers, devices, and databases we operate or that are operated on our behalf.  We are not responsible for the circumvention of any privacy settings or security measures contained on or concerning this Website.
Do Not Track
We do not currently recognize browser signals regarding tracking mechanisms, which include “Do Not Track” (DNT) signals sent by web browsers, mobile devices, or other mechanisms. Third parties may be able to collect information, including Personal Information, about your online activities over time and across different websites or online services when you use the Services. You may opt out of online behavioral ads at http://www.aboutads.info/choices/. You also may limit certain tracking by disabling cookies in your web browser.
Global Privacy Signal
We receive and process Global Privacy Signals (“GPC Signal”) for requests to opt-out of sale or sharing.  We process the commonly used and industry standard GPC Signals but because this is new technology and new providers may offer solutions, we will do our best to recognize, process, and honor a GPC Signal that meets the legal standards and is widely adopted in the industry.
Your Privacy Rights
Persons with disabilities may obtain this notice in alternative format upon request by contacting us at
privacyrequest@cfgo.com
or calling
1-888-501-1217
.
The California Consumer Privacy Act (“CCPA”) provides California residents with rights to receive certain disclosures regarding the collection, use, and sharing of Personal Information, as well as the following rights:
Right to Know and to Access
You have the right to request that we disclose certain information to you about our collection and use of your Personal Information over the past 12 months.  This information is disclosed in the “Information We Collect” Section of this Policy.
You also have the right to request access to Personal Information collected about you and information regarding the source of that information, the purposes for which we collect it, and the third parties and service providers with whom we share it. You may submit such a request as described below. To protect our customers’ Personal Information, we are required to verify your identify before we can act on your request.
Right to Portability
You have the right to request that we provide a copy of the Personal Information we have collected about you, in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance. Once we receive your request and confirm your identity, we will provide to you a copy of your data as required under the applicable data protection laws. We may provide this data to you through your user account with us, or via email to the email address you have provided with your request.
Right to Delete
Subject to certain exceptions, you have the right to request that we delete any of your Personal Information. Once we receive your request and confirm your identity, we will review your request to see if an exception allowing us to retain the information applies. We will delete or deidentify Personal Information not subject to one of these exceptions from our records and will direct our service providers to take similar action.
Right to Correct
Subject to certain exceptions, you have the right to request that we correct inaccurate Personal Information that we have collected about you. Once we receive your request and confirm your identity, we will review your request, taking into account the nature of the personal information and the purposes of the processing of the personal information to see if we can correct the data. We may also request additional information showing that the information you want to correct is inaccurate.
Right to Limit the Use or Disclosure of Sensitive Personal Information
You have the right to request that we limit the use of your Sensitive Personal Information to only the purposes for which it was collected.  We only use Sensitive Personal Information for the purpose for which it was collected and we do not use it to infer characteristics about you.
Right to Opt-out
You have the right to opt-out of the Sale or Sharing of your Personal Information. We use your Personal Information for the purposes describe in the “Information We Collect” section above, some of which may be considered to be a Sale or Sharing under applicable privacy laws and you may have the right to request to opt-out of such data uses. To exercise this right, please visit our
Do Not Sell or Share My Personal Information
webpage, call us at
1-888-501-1217
, or set your browser Global Privacy Controls to send this signal when you visit our Services.
Please note that your right to opt out does not apply to the disclosure of personal information to our service providers, who are parties we engage to perform a function on our behalf and are contractually obligated to use the personal information only for that function.
We may also disclose information to other entities who are not listed here when required by law or to protect us or other persons, as described in this Policy.
How to Submit a Privacy Request
You may submit a request to exercise your rights through one of two means:
By filling out a Consumer Data Request Form available
here
.
By calling us at
1-888-501-1217
.
We will endeavor to respond to your request within the time required under the CCPA.  If we require more time, we will inform you of the reason and extension period in writing.  Please note that additional information may be requested from you to confirm your identity.  This is to ensure that your personal information is not disclosed to a person who does not have a right to receive it.  We will only use Personal Information you provide in connection with your request to review and comply with your request. Depending on your request, we may ask for information such as your name, the last item you purchased from us, or the date of your last purchase from us.
Non-Discrimination
We will not discriminate against you for exercising any of your data privacy rights.
Verification Procedures
In order to process your request to exercise your rights, we must first verify it. We may do this by asking you to:
Provide personal identifiers we can match against information we may have collected from you previously; and/or
Confirm your request using the email and/or telephone account stated in the request.
We will not collect additional Personal Information from you for the sole purpose of your exercising your rights under the data protection laws.  Similarly, we will not require you to create an account with us, solely for the purpose of exercising your rights under the data protection laws.
Authorized Agent
In some circumstances, you may designate an authorized agent to submit requests to exercise certain privacy rights on your behalf.  We may require verification that you provided the authorized agent permission to make a request on your behalf.  You must provide us with a copy of the signed permission you have given to the authorized agent to submit the request on your behalf and verify your own identity directly with us.
If you are an authorized agent submitting a request on behalf of an individual, you must attach a copy of the signed permission.
California Shine the Light
Although we do not currently share your information for other companies’ direct marketing purposes, residents of the State of California have the right to request information from us regarding other companies to whom we have disclosed certain categories of information during the preceding year for the other companies’ direct marketing purposes. If you are a California resident and would like to make such a request, please email privacyrequest@cfgo.com or write to us at:
Grocery Outlet Inc.
5650 Hollis Street
Emeryville, CA 94608
Phone:
1-888-501-1217
Email:
privacyrequest@cfgo.com
Notice of Financial Incentive
We offer customers the opportunity to participate in Loyalty and Email Programs (the “Program(s)”), which may provide benefits, including a coupon or automatic entry into sweepstakes. Those benefits are described along with other material terms and conditions
here
.  Any financial incentive we offer will be reasonably related to the value of your Personal Information. Participation in the Program requires your prior opt-in consent, which you may revoke at any time.
To opt-in to the Program, please [click here/other instructions].
To opt-out of the Program, please [click here/other instructions].
We will not discriminate against you for exercising any of your CCPA rights in connection with the Program including by:
Denying you goods or services;
Charging you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties;
Providing you a different level or quality of goods or services;
Suggesting that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
We estimate the value of personal information we request from customers in our Programs by comparing the amount spent by customers in one or both of our Programs to similarly situated customers who do not participate in one or both of our Programs over a 12-month period. This estimate is not specific to any individual consumer and varies per consumer. We have based this good-faith estimate on the value that arises from our commercial relationships and the collection and retention of the Personal Information of consumers who have voluntarily signed up and chosen to remain in the Program. The value of Program benefits to members varies significantly as individual members take advantage of Program benefits to varying degrees.
Special Information for Nevada Residents
Residents of the State of Nevada have the right to opt out of the sale of certain pieces of their information to other companies who will sell or license their information to others. At this time, Grocery Outlet does not engage in such sales. If you are a Nevada resident and would like more information about our data sharing practices, please email
privacyrequest@cfgo.com
.
Changes to This Policy
We may make changes to this Policy from time to time. We will post any changes, and such changes will become effective when they are posted. Your continued use of our Services following the posting of any changes will mean you accept those changes.
For questions about our privacy practices, contact us at:
Grocery Outlet Inc.
5650 Hollis Street
Emeryville, CA 94608
1-888-501-1217
privacyrequest@cfgo.com
Sub-section Policy: 
Sub-policy 0
https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html:
Terms
Privacy Center
Back
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
Back
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Back
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Terms
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Welcome to the Yahoo Privacy Policy
Last updated: December 2024
About Yahoo
Yahoo, previously known as Verizon Media, is a technology and media company that provides a range of services. We serve our consumers, partners, advertisers and talent through our portfolio of digital platforms, products and services offered under our AOL, Yahoo and other
brands
.
We provide control tools to help you manage your experience with us. If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy. If you have not yet agreed to this Privacy Policy, the
legacy Yahoo Privacy Policy
or
legacy Oath Privacy Policy (for AOL)
still apply to your account. For Yahoo products or services that are accessed without signing in to an account, this Privacy Policy applies to those products and services as of May 25, 2018. If you are creating a new account, the terms below apply starting today.
Except as set out elsewhere in this Privacy Policy, when we refer to ‘Yahoo’, it means Yahoo Inc., the US-established company that supplies the Services to you (and acts as data controller of the personal data Yahoo collects when you use those Services).
Our Privacy Pledge
Our commitment is to put users first. We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices.
This Privacy Policy is meant to help you understand what information Yahoo, its affiliates and its house of global
brands
(“Yahoo,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Yahoo
brands
, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”). Additional privacy practices for certain Services can be found in
Details for Specific Products and Services
.
Your Controls
We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at
Privacy Controls
. Some of our Services provide additional controls and privacy practices. (
See, Details for Specific Products and Services
)
Information Collection and Use - General
Certain categories of information collected by Yahoo are necessary to use our Services, such as the information you must provide when registering for some Services.
We may collect and combine information when you interact with Yahoo Services information outlined below:
Information You Provide to Us.
We may collect the information that you provide to us, such as:
When you create an account with a Yahoo Service or brand. (Please note, when you use our Services, we may recognize you or your devices even if you are not signed in to our Services.) Yahoo may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.
When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).
Yahoo analyzes and stores all communications content, including email content from incoming and outgoing mail. This allows us to deliver, personalize and develop relevant features, content, advertising and Services.
When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Yahoo software such as plugins.
When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.
Device Information.
We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services. This information includes device specific identifiers and information such as
IP address
,
cookie information
, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data. We may recognize your devices to provide you with personalized experiences and advertising across the devices you use.
Location Information.
We collect location information from a variety of sources. You can learn more about and manage your location permissions on our
Locations page
and by visiting the location settings tool on your devices.
Information from Cookies and Other Technologies.
We collect information when you access content,
advertising
, sites, interactive widgets, applications, and other products (both on and off of our Services) where Yahoo data collection technologies (such as
web beacons
, development tools,
cookies and other technologies
, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.
This information also includes the content or ads served, viewed or clicked on; cursor and scroll movements on our Services; certain screen interactions and content you input on the Services; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions.
Information from Others.
We collect information about you when we receive it from other users, third-parties, and affiliates, such as:
When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).
From publicly-available sources.
From advertisers about your experiences or interactions with their offerings.
When we obtain information from third-parties or
other companies
, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us.
How We Use This Information
We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in. We also may use the information we have about you for the following purposes:
Provide, maintain, improve, and develop relevant features, content, and Services.
Analyze your content and other information (including emails, instant messages, posts
photos, attachments, and other communications
). You can review and control certain types of information tied to your Yahoo account by using
Privacy Controls
.
Fulfill your requests and when authorized by you.
Help advertisers and publishers connect to offer relevant advertising in their apps and websites.
Match and serve targeted advertising (across devices and both on and off of our Services) and provide
targeted advertising
based on your device activity, inferred interests and location information.
Contact you with information about your account or with marketing messages, which
you can also control
.
Associate your activity across our Services and your different devices as well as associate any accounts you may use across Yahoo Services together. We may associate activity and accounts under a single user ID.
Carry out or support
promotions
.
Conduct research and support innovation.
Create analytics and reports for external parties, including partners, publishers, advertisers, apps,
third-parties
and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.
Provide location-based Services, advertising, search results, and other content consistent with your
location settings
.
Combine information we have about you with information we obtain from business partners or
other companies
, such as your activities on other sites and apps.
Detect and defend against fraudulent, abusive, or unlawful activity.
We provide you with controls to manage your experience with us. For example, you can review or edit your
account information
, manage your
marketing preferences
, or
opt out of targeted ads
. If you opt out, you will continue to see ads, but they may not be as relevant or useful to you.
If you are located in the European Union or European Economic Area or in the UK (EU/EEA/UK), please see Section 10 “Our Legal Bases for Processing Information” for more information that applies to your use of our Services.
How We Share This Information
Yahoo shares information within its affiliated brands and companies. We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with
third-party apps and widgets
). We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Yahoo unless one of the following circumstances applies:
With Your Consent.
We will share information with companies, organizations or individuals outside of Yahoo when we have your consent.
Within Yahoo.
Information may also be shared within Yahoo, including with other Yahoo Services and affiliates. Yahoo affiliates may use the information in a manner consistent with their privacy policies.
With Partners.
We may share your information with nonaffiliated companies who are:
Trusted Partners.
We provide user information to or enable the collection of user information by trusted partners who work on behalf of or with Yahoo based on our directions and in compliance with appropriate confidentiality measures.
Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).
We may share aggregated or pseudonymous information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or
other companies
. For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion. We do not share personally identifiable information (like phone number or email address) with these partners, such as publishers, advertisers, ad agencies, or analytics partners.
When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies.
We allow
other companies
that show advertisements on our webpages or apps to collect information from your browsers or devices. Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.
For Legal and Other Purposes.
We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the
Terms
; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Yahoo, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
This may include responding to lawful governmental requests. Learn more about how we
evaluate and respond to these requests
.
New Ownership.
If the ownership or control of all or part of Yahoo or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner.
Details for Specific Products and Services
Additional privacy practices for certain Yahoo Services are included
here
.
Information Security and Data Retention
Yahoo has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store.
Yahoo will retain your personal information for as long as necessary to provide the applicable Yahoo Services to you. In some cases, Yahoo has certain business or legal requirements that result in an obligation to retain your personal information for an extended period of time. These obligations may include financial record keeping, ensuring continuity of our products or services, security, fraud, and abuse prevention, or compliance with our legal obligations. In some limited cases, we may keep data for longer than needed for the purposes set out in the
Yahoo Privacy Dashboard
, such as: (i) replicating or backing up certain data to “offline” storage for disaster recovery purposes; (ii) truncating, redacting or summarizing raw data, log files and database records into statistical aggregate data or probabilistic data structures to understand long term trends; (iii) maintaining de-identified data for varying periods for research, reporting and product testing or development (in these cases, unique identifiers and linkages to existing data about you are broken or removed so that this data is no longer associated with you, your browser, or device); or (iv) keeping and using certain data to comply with our legal obligations, resolve disputes or enforce our agreements (for example, we might keep data associated with an account subject to litigation or a request from law enforcement). For specific information about your personal information or how your personal information is processed by a particular Yahoo product or service you may interact with, please log into the
Yahoo Privacy Dashboard
.
Protecting Children’s Privacy
Our Services are for a general audience. We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law. With parental permission, a child under age 13 might have a Yahoo Family Account. Visit
Children's Privacy & Family Accounts
to learn more about children’s privacy at Yahoo.
Our Legal Bases for Processing Information.
We mainly rely on three separate bases to lawfully process your information. First, we need to process your information in certain ways to provide our services to you, in accordance with our Terms of Service. This processing is necessary to perform the contract between you and us. Second, where you have given us consent to use your information in certain ways, we will rely on your consent. Third, in certain cases, we may process your information where necessary for the purposes of our legitimate interests or the legitimate interests of third parties, where those legitimate interests are not overridden by your rights or interests. Occasionally, Yahoo may rely on other legal bases to process your information, such as to protect a user’s vital interests (such as where there is a risk of imminent harm) or to comply with a legal obligation. Please see our
Legal bases
page for more information.
Data Processing and Transfers
When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy. Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services. Some of these countries may not have the same data protection safeguards as the country where you reside.
Yahoo processes information related to individuals in the EU/EEA/UK/Switzerland and receives that information from the EU/EEA/UK/Switzerland through various compliance mechanisms, including the EU-U.S. Data Privacy Framework (DPF), the UK Extension to the DPF, and the Swiss-U.S. DPF. Where appropriate, we also rely on other transfer mechanisms such as data processing agreements based on Standard Contractual Clauses adopted by the European Commission or the United Kingdom. For more information, please visit our
Data Transfer
page.
The United States and other non-EU/EEA/UK countries have different laws on data protection and rules in relation to government access to information. If you are based in the EU/EEA/UK, when your data is moved from your home country to a third country outside the EU/EEA/UK, some of these countries may not have the same data protection safeguards as your home country.
Other Important Information
This Privacy Policy Applies Only to Yahoo.
This Privacy Policy does not apply to the practices of companies that Yahoo does not own or control, or to people that Yahoo does not employ or manage. In addition, some affiliated products may have different privacy policies and practices that are not subject to this Privacy Policy.
Changes
We may update this Privacy Policy from time to time, so you should check it periodically. If we make changes that are material we will provide you with appropriate notice before such changes take effect.
Questions & Suggestions
If you have questions, suggestions, or wish to make a complaint, please complete a
feedback form
or you can contact us at:
Yahoo
Customer Care - Privacy Policy Issues
770 Broadway, New York
NY 10003, USA
If you wish to contact our Data Protection Officer, you can do so by post to: Attn: Data Protection Officer, Yahoo EMEA, The EXO Building, North Wall Quay, Dublin 1, D01 W5Y2, Ireland.
Our Article 27 Representative can be contacted by email at
YahooGDPRrepresentative@mhc.ie
, or by post at:
MHC GDPR Representative
Mason Hayes and Curran Professional Services Limited
South Bank House
Barrow Street
Dublin 4
Ireland
Recent Updates
May 2018 - update to privacy notice;
October 2019 - Oath to Verizon Media name change;
October 2020 - updates to data transfers and legal bases; and
September 2021 - updates to reflect name change; additional information added regarding data retention;
September 2024 - updates to data transfers.
December 2024 - updates to Information from Cookies and Other Technologies; additional information added regarding data sharing with trusted partners.
1
2
3
4
5
6
7
8
9
10
11
12
Sub-policy 1
https://twitter.com/en/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
Our services are not directed to children, and you may not use our services if you are under the age of 13. You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your
parent or guardian to do so on your behalf
). We do not knowingly collect personal information from children under 13. If you become aware that your child has provided us with personal information without your consent, please contact us
here
. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account. You can find additional resources for parents and teens
here
.
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies
Sub-policy 2
https://privacy.linkedin.com/:
linkedin-logo-full
linkedin-logo-icon
logo-404-front
logo-404-back
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
LinkedIn logo
Skip to main content
Close jump menu
Without our members, there is no LinkedIn.
This is the place you come to build professional relationships, explore new opportunities and find success with the help of your LinkedIn communities. To explore your full potential on LinkedIn, we know you need to trust us with your personal data. We are committed to working hard every day to maintain that trust.
Privacy
settings
Read more
Privacy
FAQs
Read more
Privacy
policy
Read more
Regional info
(GDPR, CCPA, LGPD)
Read more
Our privacy philosophy
At LinkedIn, our core value is “members first.” That value guides us as we aim to provide clarity to our members, act consistently and give our members control. That means we say what we do, do what we say, and offer you, our members, control over the data we collect and how it will be used and shared.
dismiss
Cancel