Privacy Policy
Data Protection Policy and Privacy Notice
Learn more about how LittleLives collects and uses data and your rights as a LittleLives user.
Last Updated: 30th October 2024
Your privacy is important.
This Data Protection Policy is designed to help parents and guardians understand how LittleLives Inc Pte. Ltd. (Company No. 201100789H) ("we" or "our" or "us"),  either itself or through its subsidiaries or licensees, via various electronic platforms such as mobile applications or website namely littlelives.com or any other platforms designated by us (the "Portal") collects, uses, and protects personal data when data is stored. While schools using LittleLives have separate contractual agreements with us, this policy is specifically addresses any concerns parents may have about how we handle their personal data and that of their children.This Data Protection Policy is designed to help parents and guardians understand how LittleLives Inc Pte. Ltd.
(Company No. 201100789H) ("we" or "our" or "us"),
either itself or through its subsidiaries or licensees, via various electronic platforms such as mobile applications or website namely
littlelives.com
or any other platforms designated by us
(the "Portal")
collects, uses, and protects personal data when data is stored. While schools using LittleLives have separate contractual agreements with us, this policy is specifically addresses any concerns parents may have about how we handle their personal data and that of their children.
General
We collect and process personal data provided by you or any third parties and/or further information and data that may be required by us from time to time.
By using our Portal and services provided via our Portal (the "
Services
") in any manner, you agree that you have read this Data Protection Policy and accept the terms stated herein. We reserve the right to modify this Data Protection Policy, without notice, at any time without reference to you.
You agree and acknowledge that your continued use of our Services after this Data Protection Policy has been revised constitutes your acceptance of the Data Protection Policy as amended, provided that if such revision materially impacts your use of our Services, we may notify you through such avenues as we deem appropriate. What constitutes a material change, will be determined by us at our sole and absolute discretion.
When Do We Collect Personal Data?
We collect personal data when you:
or the School (as defined below) sets up and/or registers an account with us,
use the Services,
provide comments or submit a problem to us,
request information from us and provide your name or return contact information,
join any contests or surveys organised by us, or
register an account with us either through manual registration or by connecting your social media accounts to us and/or our Services, including but not limited to your social media accounts on Facebook, LinkedIn and/or Google+.
We may also process the personal data of your child if they are provided by your child's school or the school's headquarters or administrator (individually and/or collectively referred as the "School", where appropriate) or by you. You agree and consent to us processing your child's personal data in accordance to the terms and conditions of this Data Protection Policy.
What Personal Data Do We Collect?
In this Data Protection Policy, "Personal Data" refers to any data, whether true or not, about an individual who can be identified:
from that data; or
from that data and other information to which we have or are likely to have access to (including data in our records as may be updated from time to time).
We may collect and process the following personal data:
your name, and contact details;
particulars of your accounts (such as gender, birthdate and location) if any such account is connected to our system; and
your child’s personal data such as his or her name, NRIC or birth certificate number, emergency contact information for your child and Content as provided by you, the School or any third parties.
Your name, contact details and child's personal data are obligatory and if we are not allowed to process such information, we may not be able to provide you with the Services. We may also process other personal data such as:
your activities through the Portal;
any information you may send to us or our affiliates who use our Services ("
Affiliates
"); and
any information collected through the use of Cookies (as defined below).
Some of the information collected by us may not be explicitly submitted by you as we do from time to time also automatically receive and record information on our server logs from your browser, including your IP address, cookie information, your requested web pages, your browser type and language, access times, and the referring website address.
If you give us information about another person, you undertake that you can:
give consent on his/her behalf for the collection and/or processing of his or her personal data;
receive in his/her behalf any data protection notices; and
warrant that you have obtained his/her consent for us or have the right to allow us to collect, store and/or use his/her personal data.
What about Cookies and Web Beacons?
"Cookies" are data files that may be downloaded to your computer when you visit the Portal and permit the Portal to identify your browser whenever you interact with the Portal. We use cookies to recognize repeat visits by users of the Portal and to collect information about our users' interactions with the Portal. These cookies contain identification information that enables us to streamline your experiences using the Portal. You may set your browser software to reject cookies, but you may not be able to optimize the features of the Portal. In some cases, you may not be able to access the Portal if cookies are disabled.
We may also use small pieces of code called "web beacons" or "clear gifs" to collect anonymous and aggregate advertising metrics, such as counting page views, promotion views, or advertising responses. A web beacon is an electronic image called a single-pixel or clear GIF. Web beacons can recognize certain types of information, such as a user's cookie number, time and date of a page view, and description of the page where the web beacon is placed. These web beacons may be used to deliver cookies that conform to our cookie policy.
How do We Use the Personal Data Collected by Us?
In general, other than providing you with the Services and other services incidental or related to the Services, we may use the information provided to us for the following purposes:
provide, maintain, protect and improve the Portal, to develop new services, and to protect ourselves and our users;
develop and display content tailored to your interests on the Portal;
verify your eligibility and deliver prizes in connection with any contests and giveaways that the Portal may have;
enforce any Terms of Use between us;
research and reporting purposes including historical and statistical purposes;
general operation and maintenance of the Portal including audit and its related portal(s);
provide you with regular communications (other than direct marketing materials) from us relating to the Portal;
provide you with marketing material of any other products and / or services we, our Affiliates or partners of our Portal may provide;
investigate complaints, suspected suspicious transactions and research for service improvement;
respond to any enquiries from our users; and
conduct market surveys and analytics, and inform our users of any updates or changes regarding our Services.
Who do We Share the Personal Data With?
We may share your personal data with:
our related companies for the purpose of developing or marketing new products, services or portals that are developed by our related companies;
third party service providers under contract who help with our business operations (such as merchants, partners, fraud investigations, bill collection, monitoring of user behaviour on the Portal and the processing of payments for any products or services);
third parties (including those overseas) who provide data processing services; and
any person, who is under a duty of confidentiality to which has undertaken to keep such data confidential, which we have engaged to fulfil our obligations to you.
We do not share your child's personal data with third parties for marketing purposes. However, we may need to share your child's personal data provided to us through our Portal with the School in order to ensure that we are able to provide the Services to you and also to fulfil our obligations to the School. Your child's personal data such as his / her name and picture may be inevitably or incidentally disclosed to other users of the Portal (e.g. other parents and guardians). For example, your child may appear in a photograph published on the Portal with other children of our users by the School users. The School regulates its own policies on the usage and sharing of photographs and other personal data within the school community, in alignment with privacy and data protection standards.
We may disclose personal data if required to do so by law or if we have good faith belief that such disclosure is necessary to protect and/or defend our rights and interests. We may, as permitted by applicable law, disclose personal data to third parties in connection with an investigation of fraud, infringement, piracy, tax avoidance and evasion or other unlawful activity and you expressly authorize us to make such disclosures.
If we are merged or acquired by another entity, personal data may be transferred to such an entity as a part of the merger or acquisition.
As an individual, what are your rights?
We will, upon your written request to us (see contact information below), allow you to enquire about the ways in which your personal data has been or may have been used or disclosed within a year before the request, unless we are required or authorised to do so by law, to deny your request for access to your personal data.
You have the right, subject to the payment of a reasonable administrative fee as may be further notified by us, to request access to personal data that we may process about you. If you wish to exercise this right, you should:
put your request in writing
include proof of your identity and address (e.g. a copy of your driving licence or passport, and a recent utility or credit card bill); and
specify the personal data you want access to, including any account or reference numbers where applicable.
You have the right to require us to correct any inaccuracies in your data free of charge. If you wish to exercise this right, you should:
put your request in writing;
provide us with enough information to identify you (e.g. account number, username, registration details); and
specify the information that is incorrect and what it should be replaced with.
We will need to check with the permitted authorised personnel in the School before the various requests above can be processed.
Retention Limitations and System Compliance
We will not retain personal data longer than necessary for the purposes it was collected. Once data is no longer required, it will be securely deleted or anonymized. This includes ensuring that personal data is regularly reviewed and securely disposed of when it no longer serves the original purpose or is no longer required by law. It is important to note that the data belongs to the school.
Contact
If you wish to contact us, we are reachable via email please contact us at:
Data Protection Officer
dpo@littlelives.com
Home
/
Data Protection Policy and Privacy Notice
Get Free Demo
By submitting this form, we will get back to you via email with a Demo Link