Privacy Policy
This Privacy Policy explains how Gameus collect, use and protect your personal data when you use Gameus's products or interact with Gameus.
By using our products, you acknowledge that you have read and understood the terms of this Privacy Policy, including how we use your personal data.
The data controller is responsible for the collection and use of your personal data. In order to comply with data protection legislation, the data controller will be the us entity with which you contracted for the product. For more information, please see the "Your Questions and How to Contact Us" section of this Privacy Policy.
Our Privacy Policy will help explain what information we collect, how we use it and the choices you have regarding it. Highlights of our Privacy Policy are provided below, but you can also learn more by clicking on the "Read More" link below.
We will only collect and process personal data about you where we have a lawful basis in your country. Our lawful bases, as described in this Privacy Policy, include consent (you have consented to receive updates and marketing emails), contract (requested for the performance of a contract with you (for example, to provide you with products)) and "legitimate interest ".
1. Collection of information
The information we collect from you depends on the context in which you provide it and use our Services. We collect the following categories of information: identifiers, internet or other similar network activity, commercial information, geolocation data, and inferences drawn from other personal information.  More details about these categories of data are provided below, and the business and commercial purposes for which we collect personal information is described in the Use of Information section.
1.      Information You Provide to Us
We collect information you provide directly to us. For example, we collect information when you create an account, interact with other users, upload images to our servers, request customer support, sign up to receive newsletters, participate in surveys or otherwise communicate with us. The types of information we may collect include your username, password, email address, photos, and any other information you choose to provide.
2.      Information We Collect Automatically When You Use the Services
When you access or use our Services, we automatically collect information about you, including:
a)    Usage Information: We collect information about your use of our Services, including gaming service ID, levels completed, game scores, time spent using our Services, and other game play information.
b)   Log Information: We log information about your use of our Services, including your browser type and language, access times, pages viewed, your IP address and the website you visited before navigating to our Services.
c)    Hardware Information: We collect information about the computer or device you use to access our Services, including the hardware model, operating system and version, browser  mobile network information, list of other BNEI mobile applications installed on the device, MAC address, IP address International Mobile Equipment Identity (“IMEI") number and other unique device identifiers made available by the operating system of your device.
d)        Location Information: We may collect information regarding the geographic location of your device each time you use the Services provided on iOS or Android platforms or otherwise consent to the collection of this information. You may withdraw consent for  the collection of platform provided location data using the settings on your device. Your location is stored for the period specified in the Services before collection.
e)    Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information (which may include personal information), and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your computer hard drive or in device memory that help us to improve our Services and your experience, see which areas and features of our Services are popular and count visits.
f)    Profile Information: We create profiles based upon your preferences, characteristics, behavior and other information from your use of the Services, and with your consent, we combine that information with information from other sources.
3.      Information We Collect From Third Parties
We may also obtain information from other sources as far as it is necessary to perform our Services, and combine that with information we collect through our Services. For instance, we may collect game ranking and achievement status from your console or mobile operating system game center application. We also obtain publicly available information from social media monitoring service platform. If you create or log into your BNEI account through a third-party platform (such as Facebook or Twitter), we will have access to certain information from that platform, such as your name, birthday, and profile picture, in accordance with the authorization you give to such platform. Additionally, when you complete in-app purchases, we may collect information about you from the provider of your device operating system when they process the purchases on our behalf. Please note that we do not receive your payment method information from the operating system providers. In other cases, we will ask you to authorize us to collect, store, and use personal information from third parties.
2. Who we share information with
We will not share any Personal Data that we have collected from or regarding you except as described below:
Information Shared with Our Service Providers. We engage external service providers to work with us to administer and provide the Services. As part of that they will process your Personal Data on our behalf. These external service providers have access to your Personal Data only for the purpose of performing services on our behalf, in compliance with this Privacy Policy, and we make sure each one is contractually obliged not to disclose or use your Personal Data for any other purpose. The service providers we use help us to:
Run, operate and maintain our Services through third party platform and software tools;
Perform content moderation and crash analytics;
Run email and mobile messaging campaigns;
Perform game and marketing analytics;
Administer live events, competitions, sweepstakes and promotions, including registering players, managing check-in and attendance, verifying eligibility and prize fulfilment;
Provide payment attribution;
Provide technical and customer support; and
Process payments for live events ticketing or other purchases.
3. We may share your data with
Companies involved in service management. You can find out more about the group on our dedicated website:
Technology service providers involved in providing services (e.g., product delivery, service promotion, combating inappropriate, deceptive and toxic practices). As subcontractors, these service providers have the same obligations as us to comply with applicable personal data protection laws.
Partners who use your data to provide you with personalized advertising or personalized content.
To see a list of our partners, please see the Cookies page.
To opt out of having your data shared.
Other companies, only in case of transfer of our activities.
Administrative or judicial authorities to verify that the data is being used correctly or for investigative purposes in compliance with applicable law. We always verify the legitimacy of requests.
In such cases, your data may be transferred to countries outside the European Union which offer an equivalent level of protection. In the case of transfers to other countries, the protection of your data is guaranteed in particular by the signing of standard contractual clauses approved by the European Commission.
4. Children
You must be over 13 years old to play our games and use our Services. We do not collect personal data from anyone under 13 years old person knowingly and willfully. However if the Services are used by such person in contradiction to this Privacy Policy, we may collect personal data from such person. If you believe that we might have any information from or about a child under 13 years old (or under 16 years old in certain jurisdictions in the European Union countries and/or districts), please Contact Us.
5. Data Retention
We store data on servers in the U.S. or any other country. We retain your personal information for as long as needed to provide you Services, unless we are required by law to delete or if we accept your request to delete the information pursuant to applicable law. We will also retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
When we no longer require your personal information, we will look to delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will apply security measures to your personal information and isolate it from any further processing until deletion is possible. If we anonymize your personal information (so that it can no longer be associated with you), we may use this information indefinitely without further notice to you.
6. How we protect your information
We have put in place reasonable controls designed to help safeguard the personal information we collect via our products. However, no security measures are perfect and we cannot assure you that personal information that we collect will never be accessed or used in an unauthorized way.
7. How to contact us
If you have any questions or comments about this policy or our practices you can contact us:
By email at: thegamesofstone@gmail.com