Stasera in TV
In onda
A seguire
Prima serata
Seconda serata
Palinsesti
Venerdi, 14 Marzo 2025 ore 07:04
Privacy Policy for GuidaTV+ mobile app
This privacy policy governs your use of the software application GuidaTV+ (“Application”) 
                for mobile devices that was created by Gianluca Cisana.
What information does the Application obtain and how is it used?
Automatically Collected Information
The Application may collect certain information automatically, including, but not limited to, 
            the type of mobile device you use, the IP address of your mobile device, your mobile operating system, 
            the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This App may collect information about the location of your device if a user opts-in to provide such information. If location information is collected, we use your location information to provide the requested service or functionality and to measure geographic performance of the App, as well as to continue to improve and expand the content we provide, based on geographic location of our end users.
Do third parties see and/or have access to information obtained by the Application?
Yes. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Developer Company Name is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
to advertisers and third party advertising networks and analytics companies as described in the section below
Automatic Data Collection and Advertising
We may work with analytics companies to help us understand how the Application is being used, 
            such as the frequency and duration of usage. We work with advertisers and third party advertising 
            networks, who need to know how you interact with advertising provided in the Application 
            which helps us keep the cost of the Application low. Advertisers and advertising networks use 
            some of the information collected by the Application.
            To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can’t identify you personally. These third parties may also obtain anonymous information about other applications you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non- precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share encrypted versions of information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
If you’d like to opt-out from third party use of this type of information to help serve targeted advertising, please visit the section entitled “Opt-out” below.
What are my opt-out rights?
There are multiple opt-out options for users of this Application:
Opt-out of all information collection by uninstalling the Application:
You can stop all collection of information by the Application easily by uninstalling the Application. 
            You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Opt-out from the use of information to serve targeted advertising by advertisers and/or third party network advertisers:
you may at any time opt-out from further allowing us to have access to your location data by describe how user can manage their location preferences either from the app or device level.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application 
                and for a reasonable time thereafter. We will retain Automatically 
                Collected information for up to 24 months and thereafter may store it in aggregate.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.
Your Consent
By using the Application, you are consenting to our processing of your 
                information as set forth in this Privacy Policy now and as amended 
                by us. "Processing,” means using cookies on a computer/hand held 
                device or using or touching information in any way, including, 
                but not limited to, collecting, storing, deleting, using, 
                combining and disclosing information.