PLAY AND LEARN
Privacy Policy
Last Modified: JULY 23
, 2024
Welcome! This Privacy Policy explains how Play and Learn - Games for Kids (“Play&Learn" or "we") collects and uses your personal information while you play Play&Learn's games ("Games") and/or use Play&Learn's websites that link to this Privacy Policy ("Websites").
We may make changes to this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you via email if we have your email address on record, or via a notice on the Websites and/or Games prior to the change becoming effective.
Play&Learn
is committed to making sure that kids’ privacy is safeguarded and we aim to comply with all (privacy) regulations worldwide, like the Children’s Online Privacy Protection Act (COPPA) in the US. If you want to know what data is collected by our apps and how this is handled, please review this policy. If you have any questions or concerns, send us an email via
info@playandlearn.games
, we are here to help.
When using the apps we produce for parents and children (the “
Games
”) our company and its subsidiaries (together “
Play&Learn
” or “
We
”) may collect information including usage data.  When adults or parents visit
www.playandlearn.games
(the “
Website
”), we may also collect information on the usage of our website for adults and parents.  This data collection is discussed in greater detail below.
If you are accessing the Games or Website from within the European Union (EU) or are an EU citizen, please review the Lawful Bases for Processing Personal Data and Individual Rights sections below for more information on your how your personal data will be processed and the rights you have regarding this processing.
Information collected through our Games
Information Collected Automatically By:
Play&Learn
.  Most of our apps note your IP address and use this to determine the country the device is located. The IP address is not stored on our systems, but we keep track of the country our app is functioning in. This information cannot be connected to a unique device and is never shared with third parties.
For every device a Game is installed on, Play&Learn may collect some analytical information. We collect this information to improve the performance and reliability of our Games and to get a better understanding of what users prefer. We do not link any of this information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies outside Play&Learn access to this information, except to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving Play&Learn.
Appsflyer.
Appsflyer is an attribution tool that lets us know which sites, apps or platforms users of some of our apps come from. This specific tool is only used in relation to adults users of our apps or adult sections of our apps (such as subscription areas).
We use the strict-mode SDK to completely remove IDFA collection functionality and Apple AdSupport framework dependencies.
For more information on Appsflyer please see their privacy policy:
https://www.appsflyer.com/legal/services-privacy-policy/
Appsflyer Privacy Statement for Kids Apps:
https://www.appsflyer.com/gatedpdfs/AppsFlyer-Privacy-Statement-for-Kids-Apps.pdf
Mixpanel
.
We collect user data to better understand the usage of our apps. Non-personal data may be sent to Mixpanel for this purpose. We do not share your personal information with any unaffiliated third parties, including Mixpanel. The collected information is used solely to improve our service. We do not provide this information to any third party unless to comply with a legal obligation to do so (e.g., court order) or in case the ownership of the information changes due to a merger, acquisition, or restructuring involving AmayaKids. For more information on the exact data collected, you can refer to the appendix below.
Information you provide through the Games:
Child users do not have the ability to provide any personal information when using the Games beyond what has collected automatically (as noted above).  Adult users can use the Support link within the adult/parent area of the app to access the customer support features on the Website. If you submit a support ticket on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
Information collected through our Websites:
Information collected automatically:
Our Websites are intended for use by parents and adults and use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our webpage:
Demographics
(browser language, country, city);
System information
(browser, OS, service provider);
Mobile
(OS, service provider, screen resolution);
Acquisition channel
(source from where the user clicked, most of it is not revealed by Google);
Site behavior
(which pages users visit, duration of visit); and
Remarketing list
(remembers user visit via cookie for future advertising).
In order for you to use any of our Websites, you should agree with the placement of the specific cookies and their use.
Information you provide:
In addition to the information automatically collected when you visit the Website, parents may provide their name and email address for two specific purposes:
Signing up for our parent newsletter
Contacting us or our customer support team
To provide you with the newsletter, we require you to provide your email address. We use the email address only to provide you with the newsletter and for no other purpose. And you can opt-out of receiving the newsletters at any time using the unsubscribe link or by contacting us at
info@playandlearn.games
If you submit a support ticket or reach out to us using the contact form on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
How your information is used
We use the information collected through our Games and Websites for getting a better understanding of their use and the preferences of our visitors. We do not use this information for any other purpose or make it available to any other party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving Play&Learn.
How your information is shared
Any personal information automatically collected by us is used solely to improve our service and we do not provide this information to any third party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving Play&Learn.
Information that is collected on our Websites by scripts from Google will also be available to Google. Play&Learn has no control over the collection or usage of this information by Google and does not accept any liability for the same. However, we believe that the collection and usage of information by Google is compliant with relevant regulations. According to the disclosures of Google, they will use this information as follows:
According to the best of our knowledge, Google uses the information collected to provide us with a better understanding of the use of our Websites and of the preferences of our visitors. Google will also use the information collected to personalize advertisements that are shown to you while surfing the web or while using Google services. Please refer to
http://www.google.com/policies/privacy/
and more specifically here:
https://support.google.com/adwordspolicy/answer/143465?hl=en&rd=1
for more information. You can also opt-out using the following Google tool: Google Analytics opt-out browser add-on (
https://tools.google.com/dlpage/gaoptout/
). Click here to opt-out of Google Analytics.
Lawful bases for processing personal data
If you are an individual in the European Union (EU) or an EU citizen, we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:
It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Website, and increasing the security of the Website and network infrastructure;
You have consented to this collection and processing for a specific purpose;
It is necessary to fulfill our contractual obligations; or
It is necessary to comply with a legal obligation.
Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in the Contacts for the Individual Rights Requests section.  Some examples of our legitimate interests and the data being processed include:
Network and information security (password, IP address, Device ID)
Customer Support and fraud prevention (name, email address)
Improving our products and services (hardware information, activity logs)
Where we rely on our legitimate interests to process your personal data, you have the right to object.  More information on exercising this right can be found in the Individual Rights section below.
If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us at
info@playandlearn.games
We do not collect any other information
When you download and use our Games, or surf our Websites, we don’t require you to provide any information and we don’t collect any personal information, except general information explained above, including unique device identifiers and cookies (as specified above) to anonymously identify your computer or device so we can deliver a better experience. We do not share such information with third parties.
We do not knowingly contact or collect personal information from children under 16. If you believe we have inadvertently collected such information, please contact us so we can remove the information.
Individual Rights
Play&Learn makes certain choices available to you when it comes to your personal data.  Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe.  If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated.
Review and update your data
: You have the right to access and update any personal data that we have collected.  To review the data that we have and update it as required, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before releasing or modifying any personal data.
Delete your data
: You also the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’.  To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before deleting any personal data.
After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.  We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.
Restrict Processing
: You have the right to restrict how we process your personal data in certain circumstances.  This is an alternative to requesting the deletion of your data. Rather than requesting we delete all your personal data, you may request that we limit our uses of your personal data to specific purposes.  You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.
Data Portability
: You have the right to obtain copies of your information in a structured, commonly used format that you can move your data between our service and the services of others.  We may request more information to confirm your identity before providing any personal data.
Right to Object
: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests.  You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation.  Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.
If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request.  If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.
Contact for Individual Rights Requests
Please use the below information when submitting a request to exercise any of the above rights.  Please do not submit requests across multiple communications channels. We will make all efforts to respond to your request within a reasonable timeframe.
Email
:
info@playandlearn.games
If you are an EU citizen or reside in the EU and wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
Data Retention
Play&Learn may retain users’ data for the following purposes:
To develop new features and improve the Games and Website;
To support subsequent customer service inquiries;
To improve the safety and security of the Games and Website; or
Comply with our legal obligations.
We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.  In many instances, we will retain your data while it is necessary for your use of the Games or Website, which may include maintaining this information beyond when you cease using the Games or Website.
Updates to this Privacy Policy
This privacy policy was last updated on the date that appears at the top of this document.  Our privacy policy may change from time to time, and we explicitly reserve our right to do so. If we make any material changes to our policies, we will place a prominent notice on our website or application.  We will obtain prior parental consent if any changes we make to this Policy affect users under the age of 13 in a way that requires such consent under COPPA.
APPENDIX
AppsFlyer (AppsFlyer Inc.) collects the following information through our Games:
IDFV – or Identifier for Vendors, is an alphanumeric identifier assigned to users on apps that can be shared across all apps under one developer (company).
IP Address (the internet address the Game uses to connect to the Internet; this information is used to know in which country the device is and then deleted from AppsFlyer’s systems);
Device type (e.g. iPad 2, Galaxy S3, etc.);
OS version (the type of operating system and the version thereof);
Game version (specific Game(s) and the versions thereof);
Length of a play session; and
Default language the device uses.
Mixpanel collects the following information through our Games:
IP Address (the internet address the Game uses to connect to the Internet; this information is used to know in which country the device is and then deleted from Mixpanel’s systems);
Device type (e.g. iPad 2, Galaxy S3, etc.);
OS version (the type of operating system and the version thereof);
Game version (specific Game(s) and the versions thereof);
Length of a play session; and
Default language the device uses.
Sub-section Policy: 
Sub-policy 0
http://www.appsflyer.com/legal/services-privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Services Privacy Policy
Last updated August 6, 2021
Introduction
AppsFlyer provides attribution and marketing analytics services (“
Services
“) that enable advertisers and developers (collectively, “
Customer(s)
“) to: (i) measure and analyze the effectiveness of their marketing campaigns by understanding which marketing campaigns contributed to the download/installation of their mobile applications (“
Applications
“) or such other conversion metric (e.g. relaunch of Application); and (ii) measure and analyze certain events and actions within their Application or websites, such as in-app purchases made by End Users (as defined below). The Services also help our Customers identify and protect against fraudulent behavior related to their marketing campaigns.
This Services Privacy Policy describes AppsFlyer’s privacy practices in relation to the information collected from Customers and End Users and received by AppsFlyer when Customers use our Services. This Services Privacy Policy does not apply to information collected through use of AppsFlyer’s publicly accessible website or marketing activities, which is described under our Privacy Policy. To view the Privacy Policy, please
click here
. Furthermore, AppsFlyer and its Customers have entered into an agreement that governs the provision of Services by AppsFlyer and their use by Customers (“
Agreement(s)
“). Such Agreements may contain additional obligations on the parties with respect to the handling of information. Nothing in this Services Privacy Policy derogates from such additional obligations.
For the purpose of this Services Privacy Policy: (i) any reference to “
End User(s)
” means end users who have interacted with, or viewed, Customer’s advertising and marketing materials, or use or have used Customer’s Applications, websites, products and services; and (ii) any reference to “
AppsFlyer
” “
we
” “
us
” or “
our
” shall mean AppsFlyer Ltd. and its affiliates.
End User Data Received and Processed by AppsFlyer
When a Customer uses the Services, the following End User information may be received and processed by AppsFlyer (collectively, “
End User Data
”).
“
Technical Information
”: this refers to technical information related to an End User’s mobile device or computer, such as: browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
“
Technical Identifiers
”: this refers to various unique identifiers that generally only identify a computer, device, browser or Application. For example, IP address (which may also provide general location information), User agent, IDFA (identifier for advertisers), Android ID (in Android devices); Google Advertiser ID, Customer issued user ID and other similar unique identifiers.
“
Engagement Information
”: this refers to information relating to the Customer’s ad campaigns and End User actions, such as: clicks on Customer ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or Application from which such ads were displayed, the webpages on Customer’s website visited by an End User, the URL from the referring website, downloads and installations of Applications, and other interactions, events and actions Customers choose to measure and analyze within their Application or website (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
While End User Data does not generally contain any information that directly identifies an individual, such as names, addresses, credit cards or other similarly regulated financial information, health information, or any other type of sensitive personal information (“
PII
“), we acknowledge that under certain jurisdictions the End User Data we do receive when a Customer uses the Services may be deemed personal data and therefore, where applicable, will be treated as such. Within the scope of the engagement between Customers and AppsFlyer, Customers are contractually prohibited from collecting PII, unless otherwise agreed by AppsFlyer. However, Customers have sole control over their properties (including their websites and Application) and configuration of the Services and thus Customers have the technical ability to configure the Services to collect PII. This includes, for example, a Customer using an End User’s email address as a Customer issued user ID Technical Identifier. If a Customer has configured the Services to collect PII then we may receive and process such data.
Registration Information Received and Processed by AppsFlyer
When a Customer registers to use the Services, we may collect certain information related to such Customer (“
Registration Information
” and together with the End User Data, “
Customer Data
”), including Customer name and Customer details, billing information and names and contact details of Customer employees and representatives who are using the Services (e.g. email, phone number and address). When a Customer uses the Services, AppsFlyer may also collect certain log data, such as IP address from which a Customer is connecting to the Services, information related to the device being used to connect to the Services (e.g. browser type, device type, OS version) and the features and functions of the Services used by the Customer (“
Log Data
”).
How Data is Collected
Customer Data may be collected through various methods, including:
When provided voluntarily (e.g. Customer’s Registration Information).
When the Customer integrates AppsFlyer’s SDK’s, API’s, pixels, redirect links, JavaScript tags, cookies or similar data collection technologies into their Applications, websites and/or ads (“
Collection Technologies
”). For explanations on cookies and similar technologies, please see our
Cookie Policy
.
From the various advertising networks and third parties that are used by the Customer in connection with the measurement and analysis of Customer’s marketing campaigns and that have partnered with AppsFlyer (“
Partners
”).
How Data is Used by AppsFlyer
When AppsFlyer receives End User Data from a Customer, it uses such End User Data as follows:
to provide such Customer with the Services they have subscribed for. Such services may include, without limitation, attribution, analytics and ad fraud protection services. Please visit
https://www.appsflyer.com
for more information regarding the Services.
to establish: (i) matches between devices used by an End User; and (ii) to detect fraud (such matched data and fraud data, collectively, the, “
Platform Data
”) in order to ensure more accurate attribution measurement and ad fraud protection for Customers using the Services. Platform Data does not contain PII such as End User names, physical addresses, phone numbers or other similar personal data that can directly identify an individual.
With regards to Registration Information and Log Data, we use such information to authenticate login to the Services, to communicate with the Customer and to process any payments in connection with the Services. Additionally, we may use: (i) Registration Information to inform Customers of any updates to the Services, including new features and functionalities; and (ii) Log Data to understand how Customers are using the Services so that we may efficiently audit, maintain and improve the Services provided to Customers.
AppsFlyer may use information derived from the aggregation of End User Data and/or Log Data with other data for research and analytics purposes and improvement and marketing of the Services (“
Aggregated Data
”). Aggregated Data shall be anonymous and in no way reveal the identity of the Customer or any End User.
Sharing Data
AppsFlyer does not share or disclose Customer Data with any third party, except:
Upon our Customer’s request– (e.g. to Partners);
To our subsidiaries and global branches as necessary to help us support and maintain the Services provided to Customers;
To our service providers who help to support our Services – such as data hosting providers and payment processors; Transfers to subsequent third parties are covered by the service agreements with our Customers. These companies are authorized to use your personal information only as necessary to provide these services to us.
When legally required (e.g. court orders or other lawful requests by public authorities), including to meet national security or law enforcement requirements;
To respond to, or prevent, fraud or to protect the safety of AppsFlyer, its Customers, End Users or the public;
As part of any merger or acquisition of AppsFlyer, in which case End User Data may be transferred to the surviving or acquiring entity.
Cross Border Data Transfers
AppsFlyer may need to transfer Customer Data to countries other than the country from which the Data originated. Any such transfer shall be done in compliance with all applicable laws. With regards to the collection, use and retention of personal data transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
Protecting Data and Retention
AppsFlyer implements appropriate technical and organizational measures designed to protect against unauthorized access, accidental loss, destruction or damage of Customer Data. For more information on our security controls, please see
https://www.appsflyer.com/trust/security/
. If you have questions about the security of your personal information, or if you have reason to believe that the personal information that we hold about you is no longer secure, please contact us immediately as described in this Services Privacy Policy.
AppsFlyer will not retain: (i) End User Data for more than twenty-four months except where otherwise directed by Customers or required or allowed by law; and (ii) Registration Information, Log Data or Platform Data for more time than is needed to serve the legitimate business need for which it was collected.
Relationship, Lawful Basis and End User Choices
Under the laws of certain jurisdictions, when processing End User Data in connection with the provision of Services to a Customer, AppsFlyer is deemed a ‘data processor’ while its Customers are deemed ‘data controllers’.
Therefore, End Users should closely review the Privacy Policies of the Applications and websites they use in order to learn about the privacy practices of our Customers.
Where AppsFlyer may be deemed a data controller under the laws of certain jurisdictions (e.g. in connection with its processing of Log Data or Registration Information), AppsFlyer shall comply with all applicable laws related to its status as a data controller and shall only use the data as described in this Services Privacy Policy. With regards to Registration Information and Log Data, the lawful basis AppsFlyer relies on is its need to perform its obligations under the Agreement between AppsFlyer and Customer and on its legitimate interests to maintain, analyze and improve the Services. The laws of certain jurisdictions may provide End Users with various rights in connection with the processing of End User Data, including:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
Where AppsFlyer is deemed a data processor, End Users should contact our Customers to pursue any such legal data subject rights. AppsFlyer will cooperate with its Customers to support and comply with any such data subject rights requests.
Where AppsFlyer is deemed a data controller, End Users may exercise their rights by contacting AppsFlyer at:
privacy@appsflyer.com
. We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. In any event, AppsFlyer provides End Users with the ability to opt-out of being measured by the Services by emailing a request to
privacy@appsflyer.com
or by completing the form
here
. You may also send any question regarding your exercise of data subject rights to
privacy@appsflyer.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Updates and Questions
We may update this Services Privacy Policy from time to time. Any material changes will be notified to the Customer either through the Services, email or as otherwise agreed by the parties in the Agreement. We will also indicate that an update has occurred on the top of this page so Customers and End Users are encouraged to review this Services Privacy Policy from time to time. For any questions relating to this Services Privacy Policy or to contact our data protection officer please send us a mail to:
privacy@appsflyer.com
. You may also send us or our data protection officer regular mail:
AppsFlyer – Attn: Legal Team/Data Protection Officer,
14 Maskit St.
Herzliya, Israel
4673314
For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany GmbH Kurfürstendamm 11, c/o WeWork, 10719 Berlin, Germany (contact
privacy@appsflyer.com
; +49-30-3119-9129)
Our Cookies Policy
AppsFlyer respects your privacy as our website user. We use cookies to improve your user experience and for remarketing. Some of this data may be shared with select partners. See our
cookies policy
for more information.
Reject all cookies
Accept all cookies
Customize
Cookie Preference Center
AppsFlyer uses Cookies to provide, maintain, and improve our websites, to optimize our offerings and marketing activities, and to provide our visitors and users with a better experience, for example, in order to maintain your preferences, to better secure our websites, to identify technical issues, and to monitor and improve the overall performance of our websites.
More information
Allow All
Please select which Cookies you approve, you may choose all options.
Always Active
Necessary Cookies are enabled for the assurance and function of a properly run website, and they cannot be disabled. They are usually only set in response to actions permitted by you, such as, enabling functions like navigation and access to secure areas of the website. These Cookies do not store personal information that will be used for other purposes.
Performance Cookies
These Cookies provide us with aggregated (anonymous) insights into website enhancement and performance improvement. These cookies allow us to measure and improve the performance of our Sites. They help us know which pages are the most and least popular and see how visitors move around the website.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These Cookies enable us to provide enhanced functionality and personalization through our Sites and allow for a better user experience. These may be set by us (first-party Cookies) or by third-party providers who work with us (third-party Cookies).
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
http://www.appsflyer.com/gatedpdfs/AppsFlyer-Privacy-Statement-for-Kids-Apps.pdf:

Sub-policy 2
http://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the
Privacy Checkup
, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our
Product Privacy Guide
.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your
Google Account
includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether
information about your activity on other sites, apps, and devices that use Google services
, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that
partner with Google
to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information