Minimango Privacy policy :
Welcome to MiniMango’s Privacy Policy.
It is provided to you by Amuse, a french company duly incorporated and organized under the laws of France, with its registered head office at 88, rue de la Folie Méricourt, 75011 Paris – France and represented by its Chief Executive Officer, M. Arthur LENER.
It aims to share what information we collect about you through our Apps and how we use it.
These Privacy Policy were last updated on 05/04/2020.
Amuse may change or update these contents prior to any features changed and/or added and/or in accordance with changes in the applicable law. You are therefore informed that the correct version of Amuse’s Privacy Policy is the one displayed on the app’s downloading service platform, on the given date of upload.
By accessing to the Services, you agree to the Minimango’s Privacy Policy. If you don’t agree with it, please do not use the Apps and its Services. For any queries or if you have any questions, please contact us at :
legal@amusenetwork.com
ARTICLE 1. DEFINITIONS
For the purpose of these Terms of Use, the hereinafter indicated terms shall have the following meaning:
“Apps”: any and all apps developed and/or owned by Amuse, downloadable via a Downloading Service Platform, including but not limited to the apps :
Car City Kids Coloring Book
Car City Montessori Tot Games
Car City Preschool Puzzles
Car City World
Car Patrol Hide and Seek Animals
Car Roadworks
Carl Super Jet Airplane Rescue
Carl Underwater
Kids flix
Troy Letters and numbers trains
Tom the Tow Truck
“Downloading Service Platform”: any and all applications stores (e.g. “App Store” or “Google Play Store”) whereby you can download and access the Apps;
“Personal Data”: any data directly or indirectly relating to the a living individual who is or can be identified either from the data itself or from the conjunction of the data with other information that is in or is likely to come into the possession of Amuse (e.g.name, identification number, location data, online identifier, or data specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person);
“Service(s)”: any paid or free-of-charge service provided by Amuse through its Apps, by electronic means, either on subscription basis, continuous basis or single basis, including but not limited to games, features, content, plug-ins, widgets, downloads, or any services;
User : Any person which is given access to the app’s services, regardless of his status (
professional
or private individual), his location, the terms of his connection, the objective or finality of his access to these services.
ARTICLE 2. USER DATA MANAGEMENT
PERSONAL DATA
Amuse does not directly require any Personal Data for the use of its Apps. The only Personal Data that we may access are the ones provided by you (or your parent(s) and/or legal guardian(s) if you are under the age of 18) voluntarily, by email or post. We will therefore only use such data to reply you and offering you all the assistance you need.
Our Apps do not employ cookies or any technology that permits tracking of Personal Data. Therefore, be sure that Amuse does not collect any Personal Data about your online activities over time.
However, please note that Amuse is working with Unity Analytics in order to collect data to help us improve your experience with the Apps. Amuse warranty you that Unity is full COPPA (Children’s Online Privacy Protection Act) compliant.
In order to provide analytics for our Apps, Unity Analytics generates us an anonymized user ID for each user of the App. In addition to these IDs, Unity Analytics also collects the following personal information from our Apps: IP address and device identifiers (IDFV, Android device ID or IMEI if Android device ID is unavailable). We do not use any of these data generated by Unity Analytics to track users across apps built by other developers or to map users between different services, devices, or browsers on the same computer.
You can read more about Unity’s privacy policy
here
and COPPA compliance
here
.
If you post Personal Data about yourself on the Downloading Service Platform via comments for example, in addition to being collected, such data is made public for others to see. You are therefore responsible for the disclosure of any such Personal Data. In this event, the Downloading Service Platform’s own privacy policy shall apply to such posts, to the exclusion of the Amuse’s Privacy Policy.
NON PERSONAL DATA
Amuse may collect non-Personal Data about your use of the Apps via the Downloading Service Platform, in order to help us improve our Apps and Services. Be sure that such information does not directly identify you and is for internal use only.
ARTICLE 3. PUSH NOTIFICATIONS
We may send you push notifications if you opt in to receive them. We send push notifications to communicate information about how to interact with our Apps. They do not collect any Personal Data. Notifications can be turned off through the “Notifications” tab within the “Settings” tool of your browser.
ARTICLE 4. COOKIES
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use Cookies to improve the quality of our Services by storing User preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.
ARTICLE 5. IN-APP PURCHASES
You might purchase items through the Apps (e.g. through Downloading Service Platform) in order to enhance your experience. In such an event, Amuse shall not access or collect any of your Personal Data (including but not limited to your payment information). Such information shall be collected by the Downloading Service Platform, and its terms and conditions of sales and privacy policy shall apply.
ARTICLE 6. LINKS, GUARANTEES AND SECURITY
Amuse shall not be responsible for the terms of conditions and privacy policies of other services, such as Downloading Service Platform, mobile software platforms, online social media sites and/or payment processors.
The access to the Apps and Services may occasionally be suspended or limited to allow repairs, maintenance or add a new functionality or service. Amuse will try and limit the frequency and duration of these suspensions or limitations.
Amuse commits to taking the necessary technical precautions in order to preserve your Data, including storing personal information in secure operating environments.
ARTICLE 7. SEVERABILITY
The provisions of Amuse’s Privacy Policy are separate and severable from one another. If any provision is declared invalid or unenforceable by a Court of Law, such provisions shall be replaced by the closest legally enforceable provision and all the other provisions shall remain in full force between the Parties.
ARTICLE 8. GOVERNING LAW
The Privacy Policy shall be governed by and construed in accordance with French Law. Any dispute arising under the Privacy Policy shall be submitted to the jurisdiction of the competent court of Paris (France).
legal@amusenetwork.com
Amuse SAS
88, rue de la Folie Méricourt 75011 Paris