User Agreement
Privacy Policy
EULA
Child Safety
Refund Policy
Cookies
StreamKar Privacy Policy
Melot Technologies Private Limited (
Company, we, our, us
) takes your privacy very seriously. This privacy policy (the
“Privacy Policy”
) explains the details of our collection, use and disclosure of information, including your personal information. You should read this Privacy Policy in its entirety.
This Privacy Policy must be read in conjunction and together with the Terms of Use, available at:
[EULA].
By logging into this website (
“ Services”
) you expressly agree and consent to be bound by the terms of this Privacy Policy.
Scope of Policy and Terms
This Privacy Policy applies to the Services, Platform, or any online / mobile application or service that refers to or links to this Privacy Policy. This Privacy Policy applies regardless of whether you have downloaded or accessed the Platform from your mobile telephone or handheld device or any other computer resource to access our Services.
Information We Collect
Personal Information refers to any information about a living individual who can be identified from that information, either by itself or when it is combined with other information. However, in the course of the end user’s interaction with the Services, we collect the following information:
1. Information you submit to us.You give us your information by registering your account, accessing website, availing our products and Services. This will also include information you provide to us by corresponding with us. This may also include your social media information and activity, based on your interaction with us. The following is a list of information collected from you when you register a community account:
a. Name: for the purpose of knowing the identity;
b. Mobile number: for the purposes of registration and creation of an account, correspondence with you;
c. Birth Date: for the purposes of verification of your age;
d. Gender: for the purposes of creating a profile;
e. Financial Information: for in-app purchases;
f. Personal Webpage – where you intend to link your social media handles / profiles with us.
2. Information we collect automatically:
a. Information on your browser and server logs, including your IP address, information in the cookies and your browsing history;
b. URL information, time stamp, visit information, your browsing history;
c. Device information;
d. Viewing history, and your consumption and usage of Beans / virtual coins on the Platform;
e. Mobile # information, if login via SMS.
3. Information we collect from third parties:
a. We may work with a limited number of third parties (including mobile network providers, and delivery service providers, collection agencies, analytics providers) to provide the Services and may receive information about you from such third parties. We also receive profile information from the social media platform/s that you use to log in or create accounts with us, as per their terms and policies.
4. We do not collect any further information from you, if not specifically mentioned hereinabove.
Why We Collect Information
We collect information (including Personal Information) to provide the Services and for the purposes as outlined below:
1. to help us identify you when you log into the Platform and when you register an account with us;
2. to help facilitate in-app purchases and make subscribed and paid content available to you;
3. to enhance the quality of the video services that we provide and to improve the effectiveness to better tailor our services to your interests and needs;
4. to validate, authorize and map a specific profile with an authorized user;
5. tor the performance of a contractual obligation;
6. to communicate with you;
7. to provide you with news, special offers, and general information about other products and services;
8. to provide and process service requests initiated by you.
Disclosure of your Information and Third Party Information
We may share the Personal Information (and other information) with third parties who provide us with infrastructure support services,including but not limited to our own affiliates affiliate platforms for the purposes of publication and hosting of content,for meeting the obligations agreed to between you and us.
We will never display, rent or sell your personally identifiable information to others.
We may also disclose your Personal Information:
1. As required by law, such as to comply with a judicial order, executive orders, requirement by a law enforcement authority, or by other legal processes;
2. When your desired products and services can only be provided if your personal information is disclosed;
3. When we are required to provide information to the companies that provide products or services on our behalf; (unless we notify you otherwise, these companies do not have the right to use your personally identifiable information);
4. When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, or, investigate fraud or crime;
5. If we (or our affiliates) are involved in a merger, acquisition, or sale of all or substantially all of its assets or equity.
Overseas Transfer.
Your information may be transferred to and stored in locations outside laws of the territory in which Company is registered and where the StreamKar app is registered on Google Play. We will do this only when the destination jurisdiction has an adequate and appropriate level of protection and where the transfer is lawful,and only when the same is required for us to meet our contractual and statutory obligations. For completeness, the information which may be transferred outside is such information which may be send to foreign jurisdictions as per the applicable laws.
When we transfer your Personal Information from your Home Country (country, state and city in which you are present) to the Alternate Country (another country, state and city), we will comply with our legal and regulatory obligations in relation to your Personal Information, including having a lawful basis for transferring Personal Information and putting appropriate safeguards in place to ensure an adequate level of protection for the Personal Information. We will also ensure that the recipient in Alternate Country is obliged to protect your Personal Information at a standard of protection comparable to the protection under applicable laws.
Our lawful basis for such transfer will be either on the basis of content or one of the safeguards permissible by laws.
Marketing and Analytics
We and our third-party service providers that publish advertisement on our webpages, will set or access website cookies on your computer to distinguish you from other users of the Services. Third-party service providers will use cookies in accordance with their own privacy policies and cannot access cookies used by us. This helps us to provide you with a good experience when you use the Services and also allows us to improve the Services.
We may use the Web Beacons in order to develop and analyze use of the Service. Beacons are used within our community to calculate the total number of users and to identify registered users using saved our community cookies. Web Beacons are used are used outside our community domain. our community uses website beacons to collect data for partner websites; relevant data is also used for statistical purposes. The community user data recorded by website beacons are compiled and made available to our partners as aggregate data for reference purposes. Aggregate data includes information such as user count and usage, but does not include any personally identifiable data. Our community places website beacons to collect data for our partners, we require our partners to inform users on their privacy policy page that the webpage uses website beacons. NB option will only be recorded in your current browser and will not be recorded in your user history. Therefore, to completely block the beacon, you must click on the above link on all of your computers and browsers.
Our community typically adds a beacon when sending emails in HTML format (emails containing images) to count the number of opened messages. Typically, electronic images are considered to be part of the webpage and, including banner ads, can all be used as beacons. Therefore, beacons can be added to all advertisements placed by our community. Our community tracks certain usage behavior. Information collected from web beacons are used to understand how customers use our products, provide more accurate reports and enhance the effectiveness of our marketing.
Your Rights
You have a number of rights in relation to the information we hold about you. These rights include:
1. The right to access the information we hold about you, and to obtain details of processing;
2. The right to withdraw your consent to our continued processing of the information, at any point of time, subject only to any legitimate reason for continued processing in certain circumstances;
3. The right to edit your community account information and preferences available with us;
4. The right to seek from us your personal data to be provided to another company;
5. The right to erasure of any personal data that we process, in certain circumstances, to the extent permissible in law, and feasible;
6. The right to request deletion of account, along with your personal data within our system. In order to request deletion of your account, please emailprivacy@streamkar.comwith your request. Any such request will be dealt with within 30 (thirty) business days of being received.
Retention Policy
Retention periods for records are based on the type of record, the nature of the activity and product and service that the same is associated with, linked to. The periods for retention of your personal information vary, depending on specific legal, business and statutory requirements.
Any inactive user account’s data will be automatically deleted by our system after 90 (ninety) days of inactivity. Inactivity is defined as not logging into the StreamKar application.
As stated in clause 13.vi, users can request deletion of their account data by emailing privacy@streamkar.com; in this case, their data will be deleted within 30 (thirty) business days of the email being received.
Security of Information
We understand that we must safeguard your personal information available with us. We use and employ reasonable technical, organizational, logical, physical, administrative measures to protect your personal information against any unauthorized access, modification, or use. Our community account is password protected to ensure the security of your privacy and information. Under certain conditions, our community uses the universally accepted SSL encryption system to ensure the security of information transfer.
If you believe you have discovered any bugs, data issues, data leaks or any other security vulnerabilities with the StreamKar application, please kindly contact us at privacy@streamkar.com with your concern.
Children
You must have attained the age of majority to be able to use and access our Services.
As a parent or legal guardian, please do not allow your minors under your care to submit Personal Information to us. In the event that such Personal Information of minor is disclosed to us, you hereby consent to the processing of the minor’s Personal Information and accept and agree to be bound by this Privacy Policy and take responsibility for his or her actions.
Personal Data of others
In some situations, you may provide Personal Information of other individuals (family, friends, likewise) to us. If you provide us with such Personal Information, you represent and warrant that you have obtained their consent for their Personal Information to be collected, used and disclosed as set out in this Privacy Policy.
Changes
We make periodical changes to the privacy policy. Any significant changes we may make to our Privacy Policy in the future will be promptly notified to users by posting the relevant terms in a prominent position on the webpage. The new terms may be displayed on the webpage and you will be required to read and accept them to continue your use of the Services.
Any queries pertaining to this policy may be directed to privacy@streamkar.com. You may also request to delete your account at privacy@streamkar.com.