Consent to Personal information collection
FanPlus (Hereinafter referred to as “Company”) values user’s personal information. This Privacy Policy specifies the policy that is applied to the data collected by the “Company” through FanPlus business (Hereinafter referred to as "Service").
This Privacy Policy may be changed from time to time due to changes in government laws and guidelines or changes in FanPlus internal policy. In cases where there are changes to the contents of this Privacy Policy, the “Company” will promptly reflect the changes in the Privacy Policy found on FanPlus App, and on the “Company” official website.
1. Purpose and Category of personal information
FanPlus handles personal information as described below.
The personal information is not processed for purposes other than the following purposes, and is collected and stored after de-identification, so the data cannot be identified as a specific individual.
In addition, if the purpose and catrgory of collecting personal information change, the “Company” will implement necessary measures, such as obtaining an additional user consent.
If an user starts using the “Company” service for the first time, the “Company” may request the user to input essential information. If the “Company” already has information, the user may not need to input the information again, or the “Company” may provide a type of convenience to deal with personal information.
Purpose of Collecting Personal Information
Category of Required Personal Information
① To provide general service such as sign-up, targeted AD, account managament, friends recommendation, etc.
② To make statistics on the user service usage on mobile devices
③ To offer prompt customer service
④ To improve the user exprerience and offer a seamless service
- Internet usage information: Website address, network status, etc.
- Application information: Installing, executing, etc.
- System information: OS or display information
- Required: Email address (Google, Apple, Twitter, Kakao, etc.), service usage history, cookies
- Optional: Mobile number (for mobile verification), birth date, gender, nationality
2. Personal information storing period
1. Sign-up: From the date of sign up to the date of account deactivation
However, in the cases below, the period may change:
In case of legal investigation: until the investigation is closed
Information such us name, mobile number, account number, etc. may be kept until the transaction/refund process ends
Information such as name, mobile number, account number, financial transaction history may be kept even after the account’s deactivation/withdrawal, to prevent fraudulent transaction and money laundering, or confirm a refund account in case of payment cancellation, etc.
3. Data security and storage
The “Company” takes the security of customer information very seriously. The “Company” maintains data security through industry standard security measures, including the use of firewalls and encryption, and retains data for as long as it meets the requirements below.
To complete the customer support services provided
To comply with applicable legal and regulatory obligations
To prevent unauthorized use or abuse of services
To mediate disputes between users or any other conflicts
Users can withdraw their consent to the ‘Terms’ by deleting the application at any time, and if the user deletes the application, the “Company” will no longer collect data. However, data collected before deletion and processed into a form that cannot identify a specific individual is not deleted.
4. Changes of Privacy Policy
The “Company” may change the personal information processing policy for various reasons, such as improving the user's personal information processing procedure, reflecting changes to the “Company” services, or complying with applicable laws. If the “Company” changes the privacy policy, the change is notified to users on the service or by other reasonable means.
Contact us for inquiry related to Privacy policy.
E-Mail : appfanplus@gmail.com
<Notice Date: 26 October 2022 / Enforcement Date: 9 November 2022>
Previous policy
April 16, 2020