Ringtone Maker Wiz
Privacy Policy
Date of Last Revision: March 1, 2023
This privacy policy (the "Privacy Policy") describes how Ringtone Maker Wiz ("Ringtone Maker Wiz" or "we" or "us") collects and uses Personal Data on our website
https://ringtonemakerwiz.com
and in mobile application ("Services").
By using Ringtone Maker Wiz website and/or mobile app, you are accepting and consenting to the practices described in the Privacy Policy.
1. PERSONAL DATA RINGTONE MAKER WIZ COLLECTS
Ringtone Maker Wiz may collect the following (elements of) your Personal Data:
Personal Data you choose to provide (e.g. if you contact us via online contact form on website or report a problem in our mobile app), including your name and email address
Location information & IP address
Use of Services, including but not limited to, website/mobile app sessions, last website/mobile app session data and your website/in-app activity date
Mobile Device Data, i.e. unique device identifier, device OS, type and model; Android Advertising ID
Ad performance and your response data about the ad served and how you respond to the ad
2. HOW RINGTONE MAKER WIZ USES PERSONAL DATA
We may use the collected Personal Data for the following purposes:
Operate and improve our Services
Identify or prevent possible threats to our Services
Conduct cybersecurity research
Provide customer support to users of our Services
Notify users of our offers, promotions, news and updates regarding our Services
Combine data for better understanding of users' needs and further improvement of our Services.
Deliver advertising content, tailored to our users' interests on behalf of our advertising partners
Analyze usage and user activity in connection with our Services to improve the quality of our Services and provide reports to our advertising partners
3. PERSONAL DATA DISCLOSURE
Ringtone Maker Wiz may share (a combination of) collected Personal Data elements with:
Third-party Service Providers
, who perform business and/or operational functions for our Services, including, but not limited to assistance in responding to our users' inquiries.
Any use of collected Personal Data by such Third-Party Service Providers for any other purposes, except performing business and/or operational functions for Ringtone Maker Wiz and its Services, is strictly prohibited.
Third-party Advertising Partners
Ringtone Maker Wiz partners with third-party advertising networks to deliver ad content with our Services.
Our ad partners may use Web beacons and cookies to collect data about user's activity in relation to our Services to provide targeted advertising, based on their interests.
Such data is solely collected, stored and disclosed in the pseudonymized manner, hence can not be separately attributed to identify and/or reveal the individual identity of a natural person.
Please note that our ad partners' use of beacons and cookies is not covered by this Privacy Policy.
      Ringtone Maker Wiz doesn't have access to or control over these beacons and cookies.
Ringtone Maker Wiz does not sell any Personal Data.
Ringtone Maker Wiz may also disclose your Personal Data:
if it is required by law, including without limitation: by search warrant, subpoena or court order;
to protect our rights and the rights of third parties;
for purposes disclosed at time of collection.
Ringtone Maker Wiz may also transfer information, including any personally identifiable information, to a successor entity (or potential buyer) in connection with a corporate merger, consolidation, sale of assets, bankruptcy, or other corporate change.
4. INFORMATION RELATING TO CHILDREN
Ringtone Maker Wiz Services are designed for people 18 years of age and older.
Ringtone Maker Wiz does not knowingly collect Personal Data from anyone under the age of 18. In case Ringtone Maker Wiz is made aware that it has received Personal Data from someone under 18, we will take reasonable efforts to remove this information from our records.
5. DATA SECURITY
We use reasonable electronic, personnel, and physical measures to protect information from loss, theft, alteration, or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third party circumvention of any privacy settings or security measures.
6. DATA RETENTION
Ringtone Maker Wiz will only retain, use or process Personal Data, such as your name and email address, for the time necessary to fulfill the business purpose of our Services.
7. ACCESS TO PERSONAL DATA
Ringtone Maker Wiz uses reasonable efforts to ensure that the Data provided to us, is accurate and reliable for its intended use.
You may request disclosure, notification of the intended purpose, correction, addition, deletion, and cessation of use or cessation of disclosure to third parties of your Personal Data.
To do that, please
contact us
.
8. NOTIFYING THIRD PARTIES OF PERSONAL DATA RESTRICTION, RECTIFICATION AND ERASURE
Where Ringtone Maker Wiz has disclosed user's Personal Data to any third party, and the User has subsequently exercised any of their rights for rectification, erasure or blocking, Ringtone Maker Wiz shall will promptly notify the third party of the user's exercising of such rights. In no case Ringtone Maker Wiz shall be liable for the failure of any third party to comply with such User's request.
Ringtone Maker Wiz is exempt from this obligation, if it is impossible or would require disproportionate effort.
9. COLLECTION OF SENSITIVE OR SPECIAL CATEGORIES OF PERSONAL DATA
Ringtone Maker Wiz does not knowingly collect or in any other way process Sensitive or Special Categories of Personal Data, such as: Personal Data, political opinions, religious or philosophical beliefs, revealing racial or ethnic origin, trade-union membership; User Data relating to health, sex life or sexual orientation; genetic or biometric data; Personal Data of Children below the age of 18 years.
If Ringtone Maker Wiz is made aware that it has obtained such Sensitive Personal Data, we take reasonable steps to remove such Data from our records.
10. LEGAL BASIS FOR PROCESSING PERSONAL DATA OF EEA/SWISS INDIVIDUALS
Ringtone Maker Wiz is committed to compliance, as well as adherence to Personal Data privacy and protection laws and regulations, such as:
- Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation);
- other applicable regulatory and self-regulatory guidelines.
11. PRIVACY POLICY CHANGES
Ringtone Maker Wiz may in its sole discretion change this Privacy Policy from time to time. Any and all changes to Ringtone Maker Wiz Privacy Policy will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy. Non-material changes and clarifications will take effect immediately, and material changes will take effect within 30 days of their posting on the relevant website and mobile app. The date of the most recent revisions will also appear on this page.
If you do not agree with this Privacy Policy, please do not use or access our Services, and if you do not agree to any changes we make in the future, you must terminate your use of Ringtone Maker Wiz website and mobile app.
Where language on our website/mobile app contradicts that found in this Privacy Policy, this Privacy Policy shall prevail.
12. CONTACT US
If you have questions about this Privacy Policy, please
contact us
.