Login
BR
Argentina
Brasil
Chile
Deutschland
España
Ireland
Italia
México
United Kingdom
United States
Dados exclusivos! Fique por dentro das tendências para otimizar seu programa de bem-estar.
Acesse o Relatório de Tendências Wellhub.
Começar
Login
Para empresas
Para colaboradores
Para parceiros
Seja nosso parceiro
Integração ao Wellhub
Personal trainers
Planos e preços
Para empresas
Para colaboradores
Procurar academias
Recursos
Blog
Panorama do Bem-Estar Corporativo 2025
Central de Ajuda
Novidades
Dados exclusivos! Fique por dentro das tendências para otimizar seu programa de bem-estar.
Acesse o Relatório de Tendências Wellhub.
Política de Privacidade
UMA NOTA PARA NOSSOS USUÁRIOS:
Dúvidas? Entre em contato conosco a qualquer momento por meio da nossa Central de Ajuda.
Em 6 de maio de 2024, mudamos a marca para Wellhub para representar o escopo completo de nossa oferta. Embora tenhamos mudado nosso logotipo e nosso nome para Wellhub, nada mudou com relação aos nossos Termos ou à nossa Política de Privacidade. Nossa entidade legal para nossos Termos é Gympass US, LLC, fazendo negócios como ""Wellhub"" para todos os usuários, exceto para os usuários que residem no Brasil, onde a entidade legal é GPBR PARTICIPAÇÕES LTDA. com o nome comercial de ""Wellhub"". Se tiver alguma dúvida geral sobre nosso serviço ou sobre a reformulação da marca, você sempre poderá entrar em contato conosco por meio de nossa Central de Ajuda. Se tiver dúvidas relacionadas à sua privacidade, envie-nos um e-mail para dpo@gympass.com ou dpo@wellhub.com.
Bem-vindo ao Gympass! Nós do Gympass sabemos que você se importa com a forma como seus dados pessoais são usados e compartilhados e levamos sua privacidade a sério.
Esta Política de Privacidade, incorporada aos nossos
Termos e Condições de Uso
("Termos"), descreve as práticas de privacidade do Gympass ("Gympass" ou "nós"). Quaisquer termos que utilizamos nesta política têm suas as definições dadas em nossos Termos. Esta Política se aplica às nossas práticas de privacidade para nossos websites (incluindo Gympass.com), os aplicativos móveis Gympass (os "Apps"), e nossos outros serviços. Ao acessar ou usar nossos Serviços, você reconhece que aceita os procedimentos e políticas descritos nesta Política de Privacidade.
O que esta Política de Privacidade cobre?
O Gympass oferece aos Membros Elegíveis a oportunidade de se fazerem uma Assinatura. Por meio da Assinatura, é possível ter acesso aos serviços e conteúdo de nossas Afiliadas. Nossa rede de Afiliadas varia de acordo com o local, o nível de Assinatura e os serviços de fitness ou bem-estar oferecidos.
Esta Política de Privacidade cobre os dados que coletamos sobre você (os "Dados Pessoais") e como armazenamos, analisamos e compartilhamos seus Dados Pessoais. Esta Política não se aplica às práticas de empresas que não possuímos ou controlamos, incluindo seu empregador ou a organização que lhe forneceu acesso aos Serviços Gympass, Afiliadas ou outras partes.
Se você reside no Brasil, o controlador de dados para seus dados pessoais é o GPBR PARTICIPAÇÕES LTDA. ("GPBR"), CNPJ 15.664.649/0001-84, com sede na Avenida Engenheiro Luís Carlos Berrini, n° 716, 10º andar, Cidade Monções, CEP 04571-926, São Paulo - SP, subsidiária do Gympass US, LLC. Para os Dados Pessoais coletados em razão dos nossos Serviços no Espaço Econômico Europeu, no Reino Unido, ou em qualquer outro lugar onde a lei aplicável exigir, o controlador de dados para seus Dados Pessoais é o Gympass US LLC, uma empresa de responsabilidade limitada de Delaware, com endereço registrado no 30 Irving Place, 8º andar, New York, NY 10003 ("Gympass US").
Reunimos vários tipos de Dados Pessoais seus, como explicado em mais detalhes abaixo, e usamos esses Dados Pessoais em conexão com nossos Serviços, inclusive para personalizar, fornecer e melhorar nossos Serviços, para permitir que você crie uma conta e um perfil de usuário, para contatá-lo e permitir que outros usuários entrem em contato com você, e para atender suas solicitações de determinados produtos e serviços. Em certos casos, podemos também compartilhar alguns Dados Pessoais com terceiros, conforme descrito abaixo.
Que informações o Gympass coleta?
O Gympass coleta os seguintes Dados Pessoais:
Dados Pessoais fornecidos por você, inclusive:
Dados de contato e registro.
Se você acessar nossa Plataforma e/ou criar conta, coletaremos Dados Pessoais como seu nome e sobrenome, nome de usuário e senha, e-mail, celular ou outro número de telefone, endereço para correspondência e CEP, bem como quaisquer outros Dados Pessoais que você escolher fornecer, incluindo uma foto do perfil e sua localização preferida. Caso tenha criado uma conta, você pode fazer o login para revisar e atualizar suas informações e preferências.
Informações sobre a transação.
Se você se tornar um Assinante e utilizar um método de pagamento direto como cartão de crédito, coletaremos informações relacionadas ao pagamento de nossos Serviços, tais como informações de seu cartão de crédito/débito, endereço de cobrança e outras informações relacionadas à transação, seja diretamente ou por meio de nosso provedor de pagamento. Se você pagar por nossos serviços por meio de desconto em folha de pagamento, receberemos confirmação da transação de seu empregador.
Comunicações, Pesquisas e Revisões.
Também coletaremos informações quando você se comunicar conosco, seja por e-mails ou outras comunicações que você nos enviar, trocas por meio do website ou do aplicativo, ou trocas por meio de mídias sociais. Se solicitarmos a você que nos envie um feedback, completando uma pesquisa ou oferecendo um testemunho ou comentário, coletaremos qualquer informação que você optar por fornecer.
Dados Pessoais coletados sobre você, inclusive:
Dados de Check-in/ Localização.
Podemos coletar dados de localização de seu dispositivo móvel a fim de validar seus dados de check-in na medida em que estiverem habilitados nas configurações de seu dispositivo.
Dados de aplicativos de mídias sociais.
Se você vincular sua conta Gympass a qualquer perfil de mídia social, ou interagir de outra forma conosco por meio de um site de mídia social (por exemplo, acessando por meio do Facebook ou clicando em um botão "curtir" no Facebook), a rede de mídia social poderá compartilhar informações conosco. Você pode acessar e revisar suas práticas de compartilhamento de informações nas configurações de privacidade de tais sites de mídia social.
Informações sobre o uso.
Coletaremos informações sobre como você interage e utiliza nossos Serviços, tais como seu "check-in" em uma Afiliada ou outra prova de seu acesso e/ou uso dos Serviços de uma Afiliada, aulas virtuais ou presenciais que você reserva e/ou assiste, e exercícios que você registra.
Dados do dispositivo.
Quando você interage com nossos Serviços, seja em nosso website ou pelo nosso aplicativo móvel, nós automaticamente recebemos e registramos dados que podem incluir seu endereço IP, dados de geolocalização, identificação do dispositivo, dados de "cookie" (veja abaixo), o tipo de navegador e/ou dispositivo que você está usando para acessar nossos Serviços, a página ou recurso que você solicitou e o tempo de acesso. Se você optar por fazê-lo e o patrocinador do seu Programa permitir, você poderá nos permitir coletar e analisar informações sobre seu bem-estar e condicionamento físico, incluindo, entre outros, o número de passos que você deu, suas informações de condicionamento físico e bem-estar, usando a estrutura HealthKit da Apple, Inc. ou outra ferramenta. As informações que você fornece ao HealthKit (ou a outra ferramenta) são regidas pelos termos de privacidade da Apple (ou pelos termos da ferramenta aplicável).
Dados de outras fontes. Isto inclui:
Informações de Elegibilidade.
Para lhe oferecer nossos serviços e confirmar sua elegibilidade à Plataforma Gympass, podemos coletar Dados Pessoais de seu empregador ou outra entidade que lhe forneça acesso ao Gympass (ou, no caso de um Familiar qualificado, o indivíduo que é o titular da conta para você), que podem incluir nome e sobrenome, e-mail corporativo, matrícula ou outro identificador pessoal, e/ou seu status como funcionário ativo.
Informações de indicação.
Quando nossos serviços de indicação são utilizados (por exemplo, para indicar uma academia local à rede Gympass), recebemos os dados pessoais da pessoa indicada ou os dados da empresa indicada.
Fontes disponíveis ao público.
O Gympass pode receber dados de fontes disponíveis publicamente.
Como o Gympass usa meus dados pessoais?
Utilizamos seus Dados Pessoais para lhe fornecer nossos Serviços, confirmar a elegibilidade e administrar sua filiação e Assinatura, responder às suas consultas, entregar uma experiência mais relevante no uso dos nossos Serviços e Afiliadas e atender nossos outros propósitos comerciais. Também podemos utilizar seus Dados Pessoais para facilitar a administração de sua conta através de seu empregador ou de uma plataforma de soluções de bem- estar que seu empregador tenha contratado para oferecer nossos Serviços. Podemos usar esses Dados Pessoais para contatá-lo ou para cruzá-los com outros Dados Pessoais que possamos manter sobre você, de acordo com esta Política. Especificamente, podemos usar seus Dados Pessoais para os seguintes propósitos e com base na seguinte base legal sob a lei de proteção de dados para cada propósito:
Objetivo do tratamento de seus dados pessoais
Base legal
Categorias de dados pessoais
Fornecer Serviços Gympass
Execução de contrato
Legítimo Interesse
Consentimento
Dados de contato e registro
Dados de uso
Dados da transação
Dados de Check-in/ Localização
Dados do dispositivo
Confirmar a elegibilidade ao Gympass
Execução de contrato
Dados de Elegibilidade
Dados de contato e registro
Administrar sua Assinatura
Execução de contrato
Dados de contato e registro
Dados de uso
Dados da transação
Entregar conteúdo e notícias relevantes, incluindo fazer recomendações a você e monitorar tendências
Legítimo Interesse
Consentimento
Dados de contato e registro
Dados de uso
Possibilitar sua participação em atividades que organizamos relacionadas aos Serviços, como sorteios, competições, pesquisas
Legítimo interesse
Consentimento
Dados de contato e registro Dados de uso
Dados da transação
Diagnosticar e corrigir problemas com a Plataforma e Serviços Gympass
Execução de contrato
Legítimo Interesse
Dados de contato e registro
Dados de uso
Dados da transação
Dados do dispositivo
Avaliar e desenvolver novas características e melhorias
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados de Comunicações, Pesquisas e Revisões
Processar seu pagamento e facilitar o pagamento em apoio à sua filiação ou Assinatura
Execução de contrato
Dados de contato e registro
Dados de uso
Dados da transação
Dados de Elegibilidade
Cumprir obrigação ou exigência legal, incluindo a cobrança de impostos aplicáveis
Cumprimento de obrigações legais
Legítimo Interesse
Dados de contato e registro
Dados de uso
Dados da transação
Cumprir obrigações contratuais com Afiliadas
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados de Elegibilidade
Tomar medidas apropriadas relativas a denúncias de violação de PI ou conduta inadequada na Plataforma
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados do dispositivo
Estabelecer, exercer ou defender reivindicações legais
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados da transação
Dados de Elegibilidade
Dados de Comunicações, Pesquisas e Revisões
Conduzir relatórios de planejamento empresarial e previsões
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados da transação Dados de Elegibilidade
Dados de Comunicações, Pesquisas e Revisões
Detectar e prevenir fraudes
Legítimo interesse
Dados de contato e registro
Dados de uso
Dados da transação
Dados de Elegibilidade
Dados do dispositivo
Como o Gympass compartilha meus dados pessoais?
Podemos compartilhar seus Dados Pessoais conforme descrito nesta Política de Privacidade ou quando lhe fornecermos aviso prévio e, na medida em que a lei aplicável exigir, obtivermos seu consentimento. O Gympass poderá compartilhar seus Dados Pessoais com as seguintes partes pelas razões discutidas abaixo:
Fornecedores terceiros (incluindo ginásios, estúdios e personal trainers).
Podemos partilhar os seus Dados Pessoais com Fornecedores Terceiros (como um ginásio, estúdio, aplicação de bem-estar de terceiros, parceiro de reservas ou outra entidade parceira) para facilitar a sua utilização dos respectivos serviços, incluindo para assegurar o seu check-in, se necessário, para facilitar e processar a sua reserva e o pagamento ao Fornecedor, e para permitir que o Fornecedor Terceiro opere a sua atividade conforme divulgado nos termos e na política de privacidade desse Terceiro. Quando o usuário marca uma sessão com um personal trainer ou outro Prestador, podemos partilhar os seus Dados Pessoais para lhe prestar serviços de treino ou de apoio diretamente.
Patrocinador dos Serviços Gympass
. Poderemos partilhar determinados Dados Pessoais (incluindo, mas não se limitando ao nome, apelido, endereço de e-mail, a sua Adesão ou Assinatura, o custo do seu plano, se tem Membros da Família ativados, quando permitido, e detalhes administrativos) com o seu empregador ou outro terceiro que lhe ofereça uma oportunidade de utilizar os nossos Serviços. Se o seu Patrocinador permitir e se optar por aderir, poderemos partilhar os seus dados num desafio ou outro tipo de competição ou programa para administrar o programa específico, como por exemplo, permitir que o seu Patrocinador partilhe uma tabela de classificação. Se se inscrever no Gympass como Membro da Família elegível, poderemos partilhar os seus dados pessoais com o titular da conta principal que lhe deu acesso ao Gympass e com o respetivo Patrocinador. Em circunstâncias específicas e para fins limitados, incluindo, mas não se limitando a, assegurar uma administração adequada, apoiar a conformidade com os impostos e os relatórios financeiros, e elaborar relatórios sobre o envolvimento da força de trabalho no Programa para apoiar a administração, partilhamos relatórios que contêm informações identificáveis com o seu Patrocinador. Por último, se as informações sobre a sua atividade indicarem a existência de um problema ou abuso, poderemos partilhar as suas informações com o Patrocinador, conforme necessário, de modo a garantir o funcionamento adequado da Plataforma.
Parceiros Indiretos.
Se o seu Patrocinador se relacionou com o Gympass através de um canal indireto ou outro distribuidor de benefícios, então poderemos partilhar Dados Pessoais limitados que se relacionem com a sua participação na Plataforma com estes serviços, conforme indicado pelo seu Patrocinador do Programa, de modo a facilitar a coordenação dos serviços entre estas entidades e a administrar o Programa para si.
Fornecedores.
Podemos compartilhar Dados Pessoais com empresas que realizam serviços em nosso nome, incluindo fornecedores que nos ajudam a enviar comunicações, analisar dados e manter nossos websites e a Plataforma Gympass.
Mídias Sociais e Aparelhos de Terceiros.
Podemos compartilhar informações com redes sociais quando você usa nossos Serviços para interagir com um site de mídia social (por exemplo, você clica em um botão "curtir" no Facebook), ou se conecta a nossos Serviços por meio da mídia social . Você pode rever as práticas de privacidade desses sites e aplicativos de terceiros em seus respectivos sites.
Grupo Gympass.
Podemos compartilhar seus Dados Pessoais com empresas do Grupo Gympass, tais como as entidades controladoras ou irmãs, a fim de administrar nossos serviços e operar, avaliar e melhorar nossos negócios.
Legal e Compliance.
Podemos divulgar seus Dados Pessoais conforme exigido ou permitido por lei, regulamento ou procedimento legal, inclusive para responder a inquérito de agência governamental ou execução de lei ou ordem judicial, para investigar suspeita ou fraude real, atividade ilegal ou incidente de segurança, para fazer cumprir ou aplicar nossos Termos de Uso ou outro acordo que possamos ter com você, e onde acreditamos que a divulgação seja apropriada para proteger os direitos, propriedade, saúde ou segurança do Gympass, suas afiliadas (incluindo Fornecedores Terceirizados), nossos usuários, funcionários ou outros.
Transações Corporativas.
Podemos optar por comprar ou vender ativos e podemos compartilhar e/ou transferir Dados Pessoais de clientes em conexão com a avaliação e a entrada em tais transações. Além disso, se nós (ou nossos ativos) formos adquiridos, ou se sairmos do negócio, entrarmos em falência, ou passarmos por alguma outra mudança de controle, seus Dados Pessoais poderão ser um dos ativos transferidos para ou adquiridos por terceiros.
Perfis de usuários e envios.
Determinados dados da conta, incluindo o nome, a localização e qualquer conteúdo de vídeo ou imagem que o usuário tenha carregado nos Serviços, podem ser apresentados a um Parceiro Terceiro, por exemplo, se o usuário reservar uma sessão de Personal Trainer. Lembre-se que qualquer conteúdo que partilhe, juntamente com quaisquer Dados Pessoais ou conteúdo que divulgue voluntariamente online de alguma forma que outros Utilizadores possam ver (em fóruns de discussão, comentários, mensagens, áreas de conversação, etc. fora da Plataforma Gympass) torna-se publicamente disponível, e pode ser recolhido e utilizado por qualquer pessoa.
Dados Agregados ou Desidentificados.
Podemos compartilhar dados agregados de uso com fornecedores ou clientes corporativos atuais ou potenciais (ou permitir que fornecedores ou clientes corporativos coletem esses dados de você). Reservamo-nos o direito de fornecer dados agregados e/ou desidentificados a terceiros para nossos próprios propósitos.
O Gympass usa cookies?
Para mais informações sobre como o Gympass usa cookies e tecnologias similares de rastreamento, por favor, veja nossa
Política de Cookies.
Você pode mudar as preferências em seu navegador ou dispositivo para impedir ou limitar a aceitação de cookies por seu dispositivo, mas isso pode impedir que você tire proveito de algumas de nossas características. Novamente, esta Política de Privacidade não cobre o uso de cookies por terceiros, e não somos responsáveis por suas políticas e práticas de privacidade.
Como o Gympass se comunica comigo?
Podemos enviar-lhe e-mails com informações sobre o Gympass e nossos Serviços. Você pode optar por não receber tais comunicações a qualquer momento, clicando para retirar seu nome da lista de e-mails na parte inferior de cada comunicação, ou entrando em contato conosco diretamente. Você não pode optar por não receber comunicações relativas a atualizações transacionais ou de serviços, segurança e avisos legais.
Se você optou por receber notificações em seu dispositivo móvel, podemos contatá-lo principalmente por e-mail e, em algumas ocasiões, podemos contatá-lo por telefone ou usando mensagens de texto. Você sempre tem a opção de desativar as notificações no nível do dispositivo.Podemos, ocasionalmente, contatá-lo por telefone, mas somente conforme permitido pela legislação aplicável. Você pode optar por utilizar mensagens de texto como forma de nos comunicarmos com você. Você pode optar por não receber nenhum telefonema ou texto, seguindo as instruções na comunicação. Observe que podemos enviar-lhe uma confirmação de que você solicitou a retirada de seu nome da lista de comunicação. Por favor, conceda-nos um tempo razoável para processar seu pedido.
Como o Gympass protege meus dados pessoais?
Adotamos medidas técnicas e organizacionais adequadas para ajudar a proteger a segurança de seus Dados Pessoais. Implementamos várias salvaguardas para proteger contra o acesso não autorizado aos Dados Pessoais em nossos sistemas.
Esteja ciente de que nenhum sistema é totalmente seguro, e nós o encorajamos a tomar as medidas apropriadas para se proteger. Por exemplo, você deve proteger sua conta contra acesso não autorizado a sua senha, dispositivo móvel e computador, entre outras ações, terminando a sessão após usar um computador compartilhado, selecionando e protegendo sua senha e/ou outros mecanismos de login adequadamente, e limitando o acesso a seu computador ou dispositivo e navegador, realizando logoff após ter terminado de acessar sua conta. Não somos responsáveis por nenhuma senha perdida, roubada ou comprometida, ou por qualquer atividade em sua conta por meio de atividade não autorizada de senha.
Retenção e transferência de dados
O Gympass retém seus Dados Pessoais somente pelo tempo necessário para os propósitos estabelecidos nesta Política, pelo tempo em que sua filiação estiver ativa, ou pelo tempo necessário para lhe fornecer a Elegibilidade à Plataforma. Se você não quiser mais que o Gympass trate seus Dados Pessoais para fornecer os Serviços a você, você poderá excluir sua conta. O Gympass retém e utiliza seus Dados Pessoais na medida necessária para cumprir com nossas obrigações legais (por exemplo, se formos obrigados a reter seus Dados Pessoais para cumprir com as leis tributárias aplicáveis), resolver disputas, aplicar nossos contratos, e como descrito de outra forma nesta Política. Também podemos reter Dados Pessoais quando nossos legítimos interesses comerciais exigirem, tais como garantir a segurança e proteção do site, melhorar a funcionalidade de nossos Serviços, ou quando formos legalmente obrigados a reter os dados por um período mais longo. Em algumas circunstâncias, podemos tornar anônimos seus Dados Pessoais (para que não possam mais ser associados a você) para fins de pesquisa ou estatística, caso em que poderemos utilizar essas informações sem aviso prévio a você.
O Gympass opera um negócio global e, portanto, compartilha Dados Pessoais internacionalmente com o Grupo Gympass e fornecedores e parceiros do Gympass ao realizar o tratamento descrito nesta Política. Para assegurar que cada transferência de dados esteja de acordo com todas as leis aplicáveis, o Gympass conta com mecanismos legais aprovados, tais como as Cláusulas Contratuais Padrão da UE.
Direitos dos titulares dos dados
Quando exigido pela lei aplicável, você pode ter os seguintes direitos em relação a seus Dados Pessoais:
Direito de acesso; direito à portabilidade de dados.
Você tem o direito de receber uma cópia dos seus Dados Pessoais que temos e como utilizamos estas informações. Você também tem o direito de receber seus Dados Pessoais em um formato estruturado e o direito de ter os Dados Pessoais transmitidos diretamente do Gympass para você.
Direito à retificação.
Você tem o direito de ter, sem demora indevida, a correção de dados pessoais inexatos que lhe digam respeito.
Direito de exclusão.
Você tem o direito de solicitar a exclusão dos Dados Pessoais que lhe dizem respeito, a menos que o tratamento seja necessário para o exercício do direito de liberdade de expressão e informação, para o cumprimento de uma obrigação legal, por razões de interesse público, ou para o estabelecimento, exercício ou defesa de uma reivindicação legal.
Direito de restringir ou contestar o tratamento.
Você tem o direito de contestar ou restringir o tratamento de seus Dados Pessoais na medida em que conteste a precisão dos Dados Pessoais, o tratamento seja ilegal mas você se opõe à exclusão, ou você se opõe ao tratamento. Se seus Dados Pessoais forem tratados por nós para marketing direto, você tem o direito de se opor ao tratamento.
Direito de apresentar uma reclamação.
Você tem o direito de apresentar uma reclamação ao nosso responsável por proteção de dados ou a uma autoridade legal. Como regra, você pode contatar a autoridade legal de seu local de residência habitual.
Direito de retirar o consentimento.
Você pode retirar seu consentimento para o tratamento de seus Dados Pessoais por nós a qualquer momento.
Se você gostaria de gerenciar, alterar ou excluir seus Dados Pessoais, você pode fazê-lo nas configurações da Plataforma Gympass. Alternativamente, você pode exercer qualquer um dos direitos listados acima, entrando em contato conosco.
A eliminação ou limitação do uso de seus Dados Pessoais terá impacto nas características e usos dentro da plataforma que dependem dessas informações. Observe que poderemos verificar sua identidade antes de podermos tratar qualquer uma das solicitações descritas nesta seção e, a nosso critério, poderemos negar sua solicitação se não formos capazes de verificar sua identidade. Como parte deste processo, poderá ser necessária uma identificação governamental ou outra.
Quando permitido pela lei aplicável, você poderá designar um agente autorizado para fazer solicitação em seu nome, contatando-nos através da Central de Ajuda, mas você deverá fornecer a documentação necessária, incluindo a identificação válida do solicitante emitida por autoridade pública, a identificação válida do agente autorizado emitida por autoridade pública, procuração com firma autenticada para agir em nome do solicitante e outras informações necessárias para verificar a autenticidade da solicitação.
Informações adicionais para residentes de determinados estados dos EUA
Divulgações para utilizadores da Califórnia
Esta secção utiliza determinados termos que têm o significado que lhes é atribuído na Lei de Privacidade do Consumidor da Califórnia de 2018 (conforme alterada pela Lei de Direitos de Privacidade da Califórnia de 2020) e nos respetivos regulamentos de implementação (coletivamente, a "CCPA").
Recolhemos as seguintes categorias de informações pessoais CCPA dos consumidores:
Identificadores: informações que o identificam, que podem incluir informações como o seu nome, endereço de e-mail, identificadores pessoais únicos (como um identificador de dispositivo e/ou endereço IP) e ID de funcionário.
Outros registos: que podem incluir o número de telefone, a morada ou informações sobre o cartão de crédito ou débito.
Informações demográficas: mas apenas quando o utilizador fornece estas informações voluntariamente.
Informações comerciais, como a sua compra de um plano e/ou a sua interação com a nossa Plataforma.
Internet ou outra atividade de rede, incluindo as suas interações com a nossa Plataforma, tipo de dispositivo e/ou identificador, sistema operativo e versão, tipo de browser e definições e dados relacionados com cookies.
Informações sensoriais se, por exemplo, optar por partilhar a sua fotografia na nossa Plataforma.
Dados de geolocalização quando activados através da aplicação Gympass e das definições do seu dispositivo móvel.
Recolhemos as categorias de informações pessoais descritas nesta secção a partir das fontes descritas acima na nossa Política de Privacidade Gympass, o que inclui a recolha de informações diretamente de si, do seu Patrocinador, dos seus dispositivos, dos nossos parceiros e dos nossos fornecedores. Usamos essas categorias de informações pessoais para nossos fins comerciais e de negócios, conforme descrito nesta Política de Privacidade do Gympass.
Os residentes da Califórnia têm o direito de entrar em contato conosco para impedir a divulgação de Dados Pessoais a terceiros para fins de marketing direto desses terceiros. Sujeitos a certas limitações, os consumidores da Califórnia têm certos direitos sobre deus Dados Pessoais, tais como o direito de solicitar detalhes sobre as categorias ou partes específicas de Dados Pessoais que coletamos e de excluir Dados Pessoais. O Gympass não "vende" (como tal termo é definido pela lei da Califórnia) Dados Pessoais que coletamos de você (e não as venderá sem fornecer um direito de não participação). Favor observar que utilizamos cookies de terceiros para fins publicitários, conforme descrito em nossa
Política de Cookies
. Não vendemos, compartilhamos ou usamos intencionalmente as informações pessoais de menores de 16 anos de idade.
Para enviar uma solicitação para exercer seus direitos, conforme previsto na lei da Califórnia, favor seguir o processo conforme descrito na seção acima sobre Direitos dos Titulares dos Dados.
Informações adicionais para residentes de determinados estados dos EUA
A secção seguinte aplica-se a residentes de um ou mais estados com leis de privacidade do consumidor. Esses estados, à data da presente Política de Privacidade, são a Califórnia, o Colorado, o Connecticut, o Utah e a Virgínia (coletivamente, "Leis de Privacidade do Estado dos EUA").
Na medida do aplicável ao abrigo das Leis de Privacidade do Estado dos EUA, o usuário pode ter os seguintes direitos em relação às suas informações pessoais:
Os usuários da Califórnia têm o direito de solicitar que divulguemos as categorias e partes específicas das informações pessoais da CCPA que foram recolhidas sobre si; as categorias de fontes a partir das quais as informações pessoais da CCPA são recolhidas; a nossa finalidade empresarial ou comercial para recolher, utilizar, divulgar, vender ou partilhar informações pessoais; as categorias de terceiros com quem divulgamos, vendemos ou partilhamos informações pessoais; as categorias de informações pessoais que divulgámos, vendemos ou partilhámos sobre si para uma finalidade empresarial.
Ao abrigo das Leis de Privacidade aplicáveis do Estado dos EUA, o utilizador pode ter o direito de solicitar a eliminação das suas informações pessoais e o direito de solicitar a correção de quaisquer informações pessoais inexatas que tenhamos sobre si.
Pode também ter o direito de optar por não aceitar a nossa ""venda"" ou ""utilização"" (tal como estes termos são definidos nas Leis de Privacidade do Estado dos EUA) de informações pessoais para fins de publicidade direcionada. Pode obter mais informações clicando na ligação ""Não vender as minhas informações pessoais"" localizada no rodapé do nosso sítio Web.
O usuário também tem o direito de ser avisado das nossas práticas antes da recolha de informações pessoais e tem o direito de não receber tratamento discriminatório por exercer qualquer um dos seus direitos acima descritos.
Tal como descrito acima, o usuário só pode fazer valer estes direitos quando recebermos um pedido verificado do utilizador. Se o usuário for residente numa jurisdição que inclua a possibilidade de utilizar um agente autorizado, o agente pode apresentar um pedido em seu nome seguindo o processo descrito acima.
Finalmente, o usuário pode apresentar um recurso da nossa decisão de recusar o seu pedido para exercer os seus direitos se estiver numa jurisdição que reconheça o seu direito a recorrer de qualquer decisão que tomemos ao abrigo das Leis de Privacidade aplicáveis do Estado dos EUA. Pode solicitar esse recurso através do contacto
dpo@gympass.com
. Indique o estado onde reside, acompanhado de documentação relevante para apoiar o seu pedido. Se não tiver uma conta Gympass, poderemos não conseguir responder aos pedidos de exercício dos seus direitos, incluindo, por exemplo, o direito de apagar ou o direito de conhecer informações pessoais.
Crianças
Como observado em nossos
Termos,
você deve ter pelo menos 16 anos de idade ou a maioridade legal em sua jurisdição (se diferente de 16) para se registrar como titular da conta principal do Gympass e se tornar um Membro do Gympass. Embora indivíduos com menos de 16 anos de idade possam utilizar os Serviços por meio de uma conta de Famíliar em algumas circunstâncias, eles podem fazê-lo apenas com o envolvimento, supervisão e aprovação do responsável legal como titular da conta principal. Se você estender a oportunidade de registro a uma criança e autorizar o pagamento desta conta, você está autorizando expressamente a coleta e o uso dos Dados Pessoais da criança, de acordo com esta Política de Privacidade. Se você é responsável legal de um menor que se registrou ou utilizou os Serviços sem seu consentimento, entre em contato conosco e apagaremos quaisquer Dados Pessoais coletados o mais rápido possível.
Informações para Serviços Suplementares
Esta seção fornece informações sobre como o Gympass coleta e trata seus Dados Pessoais quando você concorda em receber comunicações sobre produtos, serviços ou eventos do Gympass antes de criar uma conta Gympass (por exemplo, quando você se inscreve em um webinar do Gympass sobre bem-estar ou quando você faz o download de um white paper em nosso website sobre um tópico de bem-estar). Ao concordar em receber comunicações relativas a produtos, serviços ou eventos, você reconhece que quaisquer Dados Pessoais fornecidos por você serão tratados de acordo com esta Política de Privacidade.
Informações importantes.
O Gympass US atua como o controlador desses Dados Pessoais quando exigido pela lei aplicável, exceto se você residir no Brasil, situação a qual o GPBR atua como o controlador de dados. Os Dados Pessoais que o Gympass coleta e trata diretamente de você podem incluir as seguintes categorias de Dados Pessoais: informações de contato, tais como seu nome, cargo, nome da empresa, endereço, número de telefone, endereço de e-mail, nome de usuário e senha, e quaisquer outras informações que você voluntariamente escolheu compartilhar. Tratamos seus Dados Pessoais para enviar-lhe informações, recomendações de produtos e outras comunicações não comerciais (por exemplo, boletins de marketing) sobre nós, nossas afiliadas e parceiros. Ao tratar seus Dados Pessoais, confiamos em seu consentimento prévio.
Como compartilhamos seus Dados Pessoais.
Seus Dados Pessoais podem ser divulgados a terceiros relevantes envolvidos nas comunicações (por exemplo, a um fornecedor que fornece serviços de suporte se você se registrar para um webinar ou a outra entidade se eles forem co- patrocinadores de um evento), a outras afiliadas do Gympass, e conforme divulgado na Política de Privacidade do Gympass.
Transferências internacionais e Retenção.
Podemos transferir, armazenar e tratar seus Dados Pessoais fora de seu país de residência para fins de organização de comunicações de acordo com a legislação aplicável, e conforme explicado nesta Política. Conforme explicado nesta Política, o Gympass excluirá seus Dados Pessoais assim que o período de retenção aplicável tiver expirado, de acordo com a lei aplicável.
Suas preferências e seus direitos legais.
Você pode gerenciar seu recebimento de comunicações do Gympass seguindo as instruções fornecidas na comunicação (por exemplo, clicando no link "unsubscribe" localizado na parte inferior do e-mail de marketing do Gympass). Observe que você ainda pode receber comunicações comerciais importantes relativas ao seu relacionamento atual com o Gympass, mesmo se você optar por não receber comunicações de marketing. Você tem o direito de solicitar acesso, atualizar, apagar ou corrigir seus dados pessoais, quando estes direitos são fornecidos pela legislação aplicável e sujeito a certas exceções. Para exercer seus direitos, favor entrar em contato conosco.
Mudanças na Política de Privacidade
Estamos constantemente melhorando nossos Serviços, portanto talvez precisemos atualizar esta Política de Privacidade de tempos em tempos. Se você decidir usar e/ou acessar os Serviços após a publicação de quaisquer mudanças na Política de Privacidade, você consentiu expressamente com tais mudanças e a Política de Privacidade revisada será aplicada.
Contate-nos
Se você tiver alguma dúvida, entre em contato com a equipe de suporte do Gympass através de nosso
Centro de Ajuda
.
Se você tiver perguntas relacionadas a esta Política ou às práticas de privacidade do Gympass, você pode enviar um e-mail para o Encarregado de Proteção de Dados do Gympass em
dpo@gympass.com
.
Sem prejuízo de quaisquer outros direitos que você possa ter de apresentar uma reclamação à autoridade local de proteção de dados, você também pode entrar em contato com a Autoridade Holandesa de Proteção de Dados, a Autoridade Supervisora Principal do Gympass, se você estiver localizado na União Européia. A Autoridade Holandesa de Proteção de Dados pode ser contatada no seguinte endereço:
Autoriteit Persoonsgegevens
Caixa Postal 93374 2509 AJ DEN HAAG
+31 (0) 70 - 888 85 00
Data de vigência: 19 de dezembro de 2023
Levamos a privacidade muito a sério
Usamos cookies para personalizar conteúdo e anúncios, analisar tráfego e aprimorar a sua experiência de navegação. Ao clicar em “Aceitar tudo”, você concorda com o uso de cookies. Leia nossa
Política de cookies
Personalizar
Rejeitar tudo
Aceitar tudo
Configurações de cookies
Usamos cookies para personalizar conteúdo e anúncios, analisar tráfego e aprimorar a sua experiência de navegação. Ao clicar em “Aceitar tudo”, você concorda com o uso de cookies.
Leia nossa Política de Cookies.
Aceitar tudo
Gerenciar preferências de consentimento
Sempre ativos
Estes cookies são necessários para que o website funcione e não podem ser desligados nos nossos sistemas. Normalmente, eles só são configurados em resposta a ações levadas a cabo por si e que correspondem a uma solicitação de serviços, tais como definir as suas preferências de privacidade, iniciar sessão ou preencher formulários. Pode configurar o seu navegador para bloquear ou alertá-lo(a) sobre esses cookies, mas algumas partes do website não funcionarão. Estes cookies não armazenam qualquer informação pessoal identificável.
Cookies de terceiros‎
Cookies de publicidade
Estes cookies podem ser estabelecidos através do nosso site pelos nossos parceiros de publicidade. Podem ser usados por essas empresas para construir um perfil sobre os seus interesses e mostrar-lhe anúncios relevantes em outros websites. Eles não armazenam diretamente informações pessoais, mas são baseados na identificação exclusiva do seu navegador e dispositivo de internet. Se não permitir estes cookies, terá menos publicidade direcionada.
Cookies de terceiros‎
Cookies de funcionalidade
Estes cookies permitem que o site forneça uma funcionalidade e personalização melhoradas. Podem ser estabelecidos por nós ou por fornecedores externos cujos serviços adicionámos às nossas páginas. Se não permitir estes cookies algumas destas funcionalidades, ou mesmo todas, podem não atuar corretamente.
Cookies de terceiros‎
Cookies de desempenho
Estes cookies permitem-nos contar visitas e fontes de tráfego, para que possamos medir e melhorar o desempenho do nosso website. Eles ajudam-nos a saber quais são as páginas mais e menos populares e a ver como os visitantes se movimentam pelo website. Todas as informações recolhidas por estes cookies são agregadas e, por conseguinte, anónimas. Se não permitir estes cookies, não saberemos quando visitou o nosso site.
Cookies de terceiros‎
Back Button
Lista de cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label