Prep By PGC - Privacy Policy
General
In this policy, the words "we", "our", and "us" refer to “Prep By PGC” and the privacy mechanism outlined identify personally identifiable or personal information that may be collected, how such information is used, and the choices you have regarding our use of this information.
In addition to the terms stated in the Terms of Service, we are committed to protecting your privacy. Authorized representatives of “Prep By PGC” on a need-to-know basis only use any information received from you. We constantly review our systems and data to secure your personal information. We will investigate any complaint or such actions with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.
Any user who does not agree with any provisions of this Privacy Policy and the Terms of Service is required to leave the Platform immediately. Should you disagree with this Policy (defined below) and still continue to access the Platform and provide your personal information, Prep By PGC disclaim all the liabilities arising therefrom and it shall be assumed by your continued use of the Platform that you have accepted the Policy and any other online terms and conditions available on the Platform.
This privacy policy (“Policy”) applies to all Users who access the Platform and are therefore required to read and understand the Policy before submitting any Personal Information (defined hereinafter).
If you have inadvertently submitted any Personal Information to Prep By PGC prior to reading the Policy statements set out herein, and you do not agree with the manner in which the Personal Information is collected, stored, or used, then you may access, modify and delete all information stored about You by writing to us at
usman.saeed@thetowertech.com
.
Prep By PGC is keeping personal data of the User, and every User is also entitled to require Prep By PGC to delete and destroy all such information (but not that of other Users). This Policy applies to the Platform and any other services that are owned and operated by Prep By PGC. Third-party websites may place their own cookies or other files on the Users' computer, collect data or solicit personal information from the Users, for which Prep By PGC is not responsible or liable.
Accordingly, Prep By PGC does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor does Prep By PGC guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by Prep By PGC of the website, the website's provider, or the information on the website. Prep By PGC encourages the User to read the privacy policies of such websites. Prep By PGC has taken all reasonable precautions to treat Personal Information as confidential with industry standards that it has implemented to protect from unauthorized access, improper use or disclosure, modification, and unlawful destruction or accidental loss of the Personal Information.
Access
User is allowed to access the Platform, join groups, and avail services available with Prep By PGC as a guest and without creating an account on the Platform or providing any Personal Information, Prep By PGC takes no responsibility or validate the information provided by the guest, except as otherwise required under any law, regulation or an order of a competent authority.
In order to have access to all the features and benefits on our Platform, a User is required to first create an account on our Platform. To create an account, a User is required to provide Personal Information as may be required during the time of registration. Other information requested on the registration page, including the ability to receive promotional offers from Prep By PGC, is optional. Prep By PGC may, in the future, include other optional requests for information from the User to help Prep By PGC to customize the Platform to deliver personalized information to the User. Without User's agreement, Prep By PGC will not share, rent or sell any Personal Information with third parties in any way other than what is disclosed in this Policy. Prep By PGC may keep records of telephone calls received and made for making inquiries, registered courses, feedback, or other purposes for the purpose of rendering services effectively and efficiently.
Personal Information
“Personal Information” shall mean the information which identifies the User, name, identification number, email address, age, phone number, password, or any financial account information provided to Prep By PGC at the time of registration or any time thereafter.
We collect information that identifies:
Automatic Information Collection
Our app also collects information that is sent over the internet without your control. Some examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the internet; login; email; password; computer and connection information such as browser type and version, operating system, and platform; groups enrolled history, which we sometimes aggregate with similar information from other users to create features, reports such as popular courses, most used features, etc; the full Uniform Resource Locator (URL) clickstream to, and from our Platform, including date and time; cookie number; courses or videos you viewed or searched for; the email id you used to call our customer service. During some visits, we may use software tools to measure and collect session information, including page response times, download errors, length of visits to a certain page, courses and videos, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
Information Security
To protect the security of your Personal Information during transmission, we use Secure Sockets Layer (SSL) software, which encrypts information you input. To prevent unauthorized access to sensitive information, it is important for you to monitor those who have access to your password and to your computer, laptop, or any other device through which your account can be accessed. Be sure to sign off when finished while using a shared computer.
Use of your personal information
While availing of our services you will provide access to Prep By PGC with your Personal Information. If that information is wrong, you can request us to modify or delete the same. Prep By PGC will take all reasonable measures to ensure that the Personal Information is modified and used for rendering services to you and as otherwise in compliance with laws. When editing or deleting Personal Information, we may ask you to verify your identity before we can act on your request. Prep By PGC may at its discretion reject any request that is contrary to law, requires un-reasonable technical efforts. We do not assure that we will delete all residual copies and archives made by any third party without our knowledge and consent. Prep By PGC shall use your Personal Information to communicate with you. The said communication can either be by email. If at any time you wish to not receive any communication from our end you can opt-out of the same by writing to us at
usman.saeed@thetowertech.com
.
Exceptions
Your Personal Information may be shared with third parties who have a need or authority to receive such information, if we have a good-faith belief that access, use, preserve or disclosure of the information is reasonably necessary to comply with
(i) in response to any authority having to receive such information under law
(ii) any order of the court
(iii) detect, prevent, or otherwise address fraud, security or technical issues
(iv) protect against harm to the rights, property or safety of Prep By PGC, our users or the public as required or permitted by law
User choices with regard to the access to information
Prep By PGC does not make any unsolicited calls or otherwise market any products or services, except for in relation to the purpose for which such information has been provided or taking any feedback, addressing any complaints, informing you about new features, or free/paid courses. User shall not disclose their Personal Information to any third parties that are not authorized by Prep By PGC and verify the identity of such person who seeks information. Prep By PGC will communicate with the Users through calls, SMS, emails, or notices posted on the Platform or through any other means available, which shall include but not be limited to text, other forms of messaging, calls, etc. The Users can change their e-mail and contact preferences at any time by logging into their account or by emailing at
usman.saeed@thetowertech.com
. Prep By PGC may, if you so choose, send direct mailers to you at the address given by you. You have the option to 'opt-out' of this direct mailer by way of links provided at the bottom of each mailer. We respect your privacy and to the extent that you choose not to receive such mailers, we will take all steps to remove you from the list. Should you evidence any violation of our terms and policies, please write to us at
usman.saeed@thetowertech.com
. and report such incidents. All the information provided to Prep By PGC by you as a User confirms that the same including sensitive Personal Information, is true, accurate, and voluntary. User has the right to withdraw information at any time, in accordance with the terms of this Policy and the Terms of Service.
Report, Analysis & Confidentiality
Prep By PGC may have to use Personal Information without reference to any persona or identity for research, statistical analysis, and business intelligence purpose and may transfer such research, statistical, or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates. All Prep By PGC employees and data processors, who have access to, and are associated with the processing of sensitive personal data or information, are obliged to respect the confidentiality of every User's sensitive personal data and information.
Sharing of Information
Prep By PGC may also disclose or transfer the User's personal and other information which a User provides, to another third party as part of reorganization or a sale of the assets of Prep By PGC corporation division or company. Any third party to which Prep By PGC transfers or sells its assets will have the right to continue to use the personal and other information that a User provides to us. To the extent necessary to provide Users with the services on the Platform, Prep By PGC may provide User’s Personal Information to third party contractors who work on behalf of or with Prep By PGC to provide Users with such services, to help Prep By PGC communicate with Users or to maintain the Platform. Generally, these contractors do not have any independent right to share this information, however, certain contractors who provide services on the Platform, including the providers of online communications services, online payment gateway services, will have the right to use and disclose the Personal Information collected in connection with the provision of these services in accordance with their own privacy policies.
Revision of terms & Grievance reporting
Prep By PGC may update or amend this Policy at any time, with or without advance notice. In the event there are significant changes in the way Prep By PGC treats User's personally identifiable information, Prep By PGC will display a notice on the Platform or send Users an email. Prep By PGC's current Policy to all information that Prep By PGC has about Users and their accounts. Notwithstanding the above, Prep By PGC shall not be required to notify the Users of any changes made to the privacy policy. Should you have any concerns or reject the changes in the privacy policy you can refuse to accept the amendments and opt for withdrawing your Personal Information by writing to us at
info@pgc.edu
. If you have any complaints or grievances with respect to App or Privacy Policy, please write to us at
usman.saeed@thetowertech.com
.