Effective Date: June 1st, 2022
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to Lumidia Games's games, store, sites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on lumidia.com. If we make any material changes, we will notify you as required under applicable law, including by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the support features within each Lumidia Games's game, so we can reply to you more quickly. Alternatively, you may contact:
Name of the controller: Lumidia Games
Address: KCC Tower (A) Room 907,
                         159, Bundangnaegok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, South Korea
Attn: Privacy
email:
privacy@lumidia.com
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
Data you provide us directly.
Contact information (such as name and email address or phone numbers)
Player name or tag and password
Profile information (such as profile photo)
Your messages and other content you submit when you use the Service (such as chat logs and player support tickets)
Data you provide in connection with surveys, promotions, sweepstakes, competitions and other events
Data we collect automatically.
Data about your account and game progress, including in most cases an automatically created internal account ID
Your IP address and mobile device identifiers (such as your device or advertising ID)
Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier
Data we collect with cookies and similar technologies (see more below)
Approximate location data (as derived from IP address)
Data about your use of the Service, such as gameplay data, purchases made and your interactions with other players inside the Service
Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and advertising networks to supplement information we have about you, such as:
Data we receive if you link a third-party tool with the Service (such as Facebook, LINE, Kakao)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on or data from payment service providers (such as payment verification data)
Data for advertising and analytics purposes (such as surveys), so we can provide you a better Service
Data that you have made available to us from a third party service (such as Facebook, LINE, Kakao) via your privacy settings
WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
To make the Service work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you Lumidia Games offers in the Service as well as in other websites and services (including by email)
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service and elsewhere (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section 'Your Rights and Options' below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy;
Lumidia Games Terms of Service
.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent.
With your consent, we may process your data for additional purposes.
WHO CAN SEE YOUR DATA
Apart from Lumidia Games, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Our service providers.
Lumidia Games has vendors who help us to provide the Service. These vendors process your data only at and according to Lumidia Games's instructions to provide the Service, and perform tasks such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to verify payments (with payment providers such as Paypal) and combat fraud and illegal activity, we may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools, functionalities through application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. A list of these partners is available at
lumidia.com/partner-opt-out
. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share data we have collected about you with third-party advertising partners. These advertising partners may use this data (and similar data collected from other services) for purposes of delivering targeted advertisements to you when you visit third-party services within their networks. These partners may operate under their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.” If you prefer not to share your personal data with third-party advertising partners, you may follow the instructions in “Your Rights and Options” below.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Privacy Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
YOUR RIGHTS AND OPTIONS
Opt out of marketing emails and other direct marketing.
You may opt out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional communications from us, such as communications regarding the Service or updates to our
Lumidia Games Terms of Service
or this Privacy Policy.
Push Notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android). For more information, see also:
lumidia.com/partner-opt-out
.
You can also opt out from personalized in-game offers through the options provided in the game settings (where applicable).
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
We will respond to all requests within a reasonable timeframe.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority within the European Economic Area, Switzerland or UK for unresolved complaints.
If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us” above. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law.
You have the right not to receive discriminatory treatment as a result of your exercise of these rights.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Service. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users' interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to
detect and prevent fraud;
allow users to use the Service on one device and pick up seamlessly where they left off on another device;
analytics, personalization and attribution;
limit the number of times a user is shown the same advertisement, across all known or inferred devices; and/or
provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
For more information (including how to opt out), please visit
lumidia.com/partner-opt-out
. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
CHILDREN
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect personal data from children, except as described in the following paragraph.
For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the player’s age. For these Services, when a player indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media and chat features, as well as certain types of notification alerts. We also limit the processing of personal data to only what is necessary to support the internal operations of our Services.
Please note that for some of our Services we may use a higher age limit (such as 16) than described in the above two paragraphs. We do this to provide a safe game experience for our players and to protect Young Players.
If you are a parent or guardian and wish to review personal data collected from your child, or have that information modified or deleted, you may contact us as described above. If we become aware that a child has provided us with personal data contrary to the above, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
The following section applies to only to residents of California.
1)	Data Collection
The categories of personal data we have collected in the preceding 12 months, and the sources of said data, are described in the section “THE DATA WE COLLECT” in the
global privacy policy
.
2)  Data Use
The business or commercial purposes for collecting your personal data are described in the section “WHY DO WE COLLECT YOUR DATA” in the
global privacy policy
.
3)	Data Disclosure and/or Sale
We do not “sell” your personal data with third parties as most people would understand that term. However, we may share your cookie information and advertising identifiers with our third-party advertising platforms to deliver interest-based advertisements, attribute installs and optimize campaign performance. To the extent that practice is considered a “sale” under the CCPA, you may opt out of said sharing by following the steps described in “Opt-out of targeted advertising” in the
global privacy policy
.
We do not have actual knowledge of any sale of personal data of minors under 16 years of age, as the term “sale” is defined under the CCPA.
In the preceding 12 months, we have disclosed the following categories of personal data as part of our Services:
Category of Personal Data Collected
Examples of Data Collected by Lumidia Games
Categories Of Third Parties Who May Receive Personal Data For A Business Purpose
Identifiers.
A real name, alias, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Other Players (username and profile only)
Service Providers
Business Partners
Advertising Networks (Advertising identifier and IP address only)
Personal data categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name or telephone number.
Service Providers
Protected classification characteristics under California or federal law.
Age.
Service Providers
Advertising Networks (for compliance purposes only)
Commercial information.
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Service Providers
Advertising Networks
Internet or other electronic network activity.
Browsing history, information on a consumer's interaction with an internet website, application, or advertisement.
Service Providers
Advertising Networks
Inferences drawn from other personal data to create a profile about a consumer.
Profile reflecting a consumer's preferences, characteristics and behavior.
Service Providers
In addition to the sharing described above, we may share any information we collect about you with our affiliates, to protect us or others, or in the event of a merger, sale, or other asset transfer. See the section “WHO CAN SEE YOUR DATA” in the
global privacy policy
for more information.
4)	Your Rights
Your rights under California law are described in the section “Your Rights and Options” in the
global privacy policy
.
개인정보의 파기
당사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 처리 목적이 제한되도록 해당 개인정보를 분리합니다.
법령에 의해 일정기간 보관되어야 하는 개인정보 및 해당 법령은 다음과 같습니다.
관련 법령
수집 정보
보유기간
통신비밀보호법
서비스 이용 관련 정보(웹사이트 방문기록)
3개월
소비자의 불만 또는 분쟁처리에 관한 기록
3년
전자상거래 등에서의 소비자 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
개인정보 파기의 절차 및 방법은 다음과 같습니다.
파기절차: 당사는 파기 사유가 발생한 개인정보를 선정하고, 당사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
파기방법: 당사는 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 그 외 기록, 인쇄 자료, 서면, 또는 기록 장치의 경우 분쇄기로 분쇄하거나 소각하여 파기합니다.
개인정보 처리위탁
당사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있습니다.
위탁받는 자 (수탁자)
위탁업무 내용
Amazon Web Services, Inc.
클라우드를 통한 고객 정보 보관
Google Cloud
클라우드를 통한 고객 정보 보관
개인정보의 국외 이전
다음과 같이 귀하의 개인정보가 국외에 이전됩니다.
개인정보를 이전받는 자 : Amazon Web Services, Inc. (
aws-korea-privacy@amazon.com
), Google Cloud Platform (
googlekrsupport@google.com
)
이전되는 개인정보 항목 : 본 방침에 기재된 수집항목 일체
이전되는 국가 : 미국
이전 일시/방법 :  네트워크를 통해 수시로
이전받는 자의 개인정보 이용목적: 클라우드를 통한 고객정보 보관
이전받는 자의 개인정보 보유ㆍ이용 기간 : 본 방침에 기재된 보유기간 범위 내에서 당사와의 계약 종료 시까지
개인정보 수집∙이용 동의 철회
귀하는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용에 대한 귀하의 동의를 철회할 수 있습니다. 회원탈퇴를 하고자 하시는 경우, 앱 내의
'지원(Support)'
기능을 통해 계정 등록 취소를 요청하시기 바랍니다.
Sub-section Policy: 
Sub-policy 0
https://lumidia.com/en/privacy-policy/:
404 Not Found
Code: NoSuchKey
Message: The specified key does not exist.
Key: en/privacy-policy/index.html
RequestId: 9ES6QTKS4D94N8T2
HostId: lJbJo07qh9h6ZdMwn+dDGoVhqbU/rMzpuAcjmyV9fwY9pPqcCUdRb3QOEOBQKn7L39Q3izUN8DE0DXT7tzkDtOL3T+ooSgHEnd9e4KuRl7w=