Help
Your Account
Login & Password
SurveyMonkey Mobile Apps
SurveyMonkey
SurveyMonkey Mobile Apps
We are currently updating the way you
log in to your account
. If you need to switch between accounts on your mobile device, refer to the Common Questions section below.
SurveyMonkey has three mobile apps available for download.
Common Questions
I want to switch to a different account on the mobile app
To switch to a different account:
Visit
SurveyMonkey.com
through a browser on your mobile device.
Log in to the account you wish to switch to.
Return to the SurveyMonkey Mobile app you're using, and log out of your current account.
Log in to the app again.
Managing AI Feature Access
Two-factor Authentication (2FA)
Logging in to Your Account
Customise
We value your privacy
We and our third party partners may use cookies and similar technologies on this site to analyze usage, optimize our services, personalize content, tailor and measure ads and keep this site secure.
Privacy Notice
Cookies Notice
Customise
Reject all
Accept all
Cookies Preferences Center
Cookies are small bits of data stored on the device (computer, mobile phone, tablet or any other mobile device) that you use to access any of our websites (the Sites), so we can recognize repeat users. Each cookie expires after a certain period of time depending on what we use it for.
In our Cookies Notice, we use the word “cookies” as a catchall term to include not only cookies, but also other technologies such as pixels, web beacons and page tags. Like most commercial websites we use both first and third party cookies on our Sites. Generally, information provided to third parties from our Sites via Advertising Cookies does not include personal information, but this information may be re-associated with personal information after we receive it. Cookie data is typically encrypted so only authorized services can interpret the data. Additionally, many services aggregate or obfuscate individual data to minimize and privacy concerns.
We use cookies for several reasons. Below we list and describe the various types of cookies we use on our Sites.
Our Privacy Notice
Allow All
Manage Consent Preferences
Always Active
Certain cookies are necessary for this Site to securely operate, and for delivery of the Services you have requested. These cookies are limited to providing functionality, stability and security. You will not have the ability to reject these essential cookies in accordance with applicable data protection law.
Functional Cookies
These cookies collect information about your choices and preferences, and collect information about your use of the Sites and Services which enable us to improve functionality. For example, these cookies show us which are the most frequently visited pages on the Sites, allow us to present the Sites according to the settings you selected, help us record any difficulties you have with the Sites, and show us whether our advertising is effective or not. In some cases these cookies allow us to see the overall patterns of usage on the Sites, rather than the usage of a single person (except where that is part of the necessary function of the cookie).
Advertising Cookies
We may use cookies to market our services to you on third party websites or to measure and track the effectiveness of our marketing efforts so that we can tailor our advertising more effectively.

We also contract with third party advertising networks that may collect IP addresses and other information from web beacons on our websites, emails, and on third party websites. Ad networks follow your online activities over time by collecting website navigational information through automated means, including through the use of cookies. They use this information to provide advertisements about products and services that may be of interest to you. You may see these advertisements on other websites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.surveymonkey.com/mp/legal/privacy/:
Overview
Terms of Use
Governing Services Agreement
Service-Specific Terms
Privacy Basics
Privacy Notice
1. Introduction
2. Personal Data we collect and the sources
3. How we use the Personal Data we collect
4. How we share or disclose Personal Data
5. Data Retention
6. Personalized marketing and cookies
7. Security
8. Minors
9. Data Transfers
10. Who is my data controller?
11. Your rights
12. Changes to our Privacy Notice
13. Information specific to other services
Cookies
Cookies Used on Survey Pages
Acceptable Uses Policy
Security
General
Print this Page
Privacy Notice
Versions:
December 5, 2024 (current)
November 7, 2024
July 15, 2024
February 15, 2024
November 1, 2023
September 22, 2023
August 1, 2023
June 15, 2023
October 10, 2022
August 16, 2021
July 1, 2021
November 2, 2020
August 6, 2020
July 7, 2020
November 20, 2019
September 26, 2019
January 2, 2019
April 11, 2018
LAST UPDATED: December 5, 2024
1. Introduction
1.1 Scope
This Privacy Notice applies to all the products, services, websites and apps offered by  SurveyMonkey Inc., SurveyMonkey Europe UC, SurveyMonkey Brasil Internet Ltda., SurveyMonkey Netherlands B.V., and other SurveyMonkey affiliates (collectively “SurveyMonkey”), except where otherwise noted. The services include SurveyMonkey, SurveyMonkey Apply, SurveyMonkey Audience, SurveyMonkey Rewards, SurveyMonkey Contribute, Wufoo, TechValidate, GetFeedback Direct, and GetFeedback Digital. We refer to those products, services, websites, and apps collectively as the “services” in this Privacy Notice. Unless otherwise noted in your contract, our services are provided by SurveyMonkey Inc. inside of the United States, by SurveyMonkey Brasil Internet Ltda. inside of Brazil, and by SurveyMonkey Europe UC everywhere else.
US residents: Please visit our
Region Specific Privacy Notice
for more information on our privacy practices specific to individual states.
This Privacy Notice does not apply to personal information we collect from our employees or job applicants in their capacity as employees or candidates. Employees and candidates should refer to our Employee Privacy Notice or
Candidate Privacy Notice
, respectively.
1.2
Quick Links
If you want to identify your data controller please see the “
Who is my data controller?
” section below.
For a quick snapshot of how SurveyMonkey treats personal information see our
Privacy Basics
.
2. Personal Data we collect and the sources
2.1 What do we mean by 'Personal Data'?
References in this Privacy Notice to data, personal information, or information, are all references to Personal Data. Personal Data means information relating to a living individual (a "Data Subject") who is, or can be, reasonably identified from the information, either alone or in conjunction with other information.
2.2 Who do we collect data about?
We group consumers or businesses into the following categories:
Creator
: the business or consumer that holds an account within a SurveyMonkey service that either directly creates surveys, forms, applications, or questionnaires or that can collaborate, commenting, or review surveys, forms, applications, or questionnaires within an account.
Respondent
: the individual that receives a survey, form, application, or questionnaire powered by a SurveyMonkey service.
Panelist
: the individual that uses Contribute or Rewards to take surveys sent by SurveyMonkey on behalf of Creators, or an individual that receives surveys through a third party panel provider. Privacy information specific to panelists can be found in our
Contribute Privacy Notice
,
Rewards Privacy Notice
, and
Third Party Panel Privacy Notice
.
Visitor
: you are just visiting one of our websites because you are curious,  have been invited to review a survey as a guest, or you have heard about us from our marketing and sales channels!
2.3 Types of Personal Data We Collect
(a) Contact information.
You might provide us with your contact information (for example: name or email address), whether through use of our services, a form on our website, an interaction with our sales or customer support team, or a response to one of SurveyMonkey’s own surveys or forms.
(b) Cookie information.
We use first party and third party cookies and tracking services that employ cookies and page tags (also known as
web beacons
) to collect data about visitors to our websites. This data includes usage and user statistics. Emails sent by SurveyMonkey or by users through our services also include page tags that allow the sender to collect information about who opened those emails and clicked on links in them. We provide more information on cookies in our
Cookies Notice.
(c) Customer support information.
We collect information submitted through our Customer Support portal, such as name, email, and message text. We also record the content of Customer Support, Customer Success, and Sales calls.
(d) Usage information.
We collect usage information about you whenever you interact with our websites and services. This includes which webpages you visit, what you click on, when you perform those actions, what language preference you have, what you buy and so on.
(e) Device and browser data.
We collect information from the device and application you use to access our services. Device data mainly means your IP address, operating system version, device type, device ID/MAC address, system and performance information, browser type, and other device, network and browser signals. If you are on a mobile device we also collect the UUID for that device. We also infer your geographic location based on your IP address.
(f) Event data.
Like most websites today, our web servers keep log files that record data each time a device accesses those servers. The log files contain data about the nature of each access, including originating IP addresses, internet service providers, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system versions, device type and timestamps.
(g) Referral information.
If you arrive at a SurveyMonkey website from an external source (such as a link on another website or in an email) or have been invited to review a survey as a guest, we record information about the source that referred you to us.
(h) Integration data.
We collect information from third parties with whom SurveyMonkey enables integrations in order to allow you to use both services.
(i) Account information.
Registration information.
You need a SurveyMonkey account before you can use SurveyMonkey services. When you register for an account, we collect your first and last name, username, password and email address.
Billing information.
If you make a payment to SurveyMonkey, we require you to provide your billing details, a name, address, email address and financial information corresponding to your selected method of payment (e.g., a credit card number and expiration date or a bank account number). If you provide a billing address, we will regard that as the location of the account holder to determine the SurveyMonkey entity with whom you contract and the sales tax, if applicable, to be applied to your purchase.
Account settings.
You can set various preferences and personal details on pages like your
account settings page
(or on your account settings page for our other products as applicable). These may include, for example, your default language, time zone and communication preferences (e.g., opting in or out of receiving marketing communications from SurveyMonkey).
(j) Address book information.
We may allow you to import email addresses and other contact information into an
Address Book
so you can easily invite people to take your surveys or fill in your form via our collectors. We do not use this data for our own purposes or to contact anyone, except at your direction.
(k) Survey/form/application data.
We store your survey/form/application data (questions and responses) for you and provide analysis tools for you to use with respect to this data.
(l) First party profile information.
When you sign up for our services you are asked to provide us with information about yourself and to give us more detailed insights into who you are. If you are in a SurveyMonkey Enterprise account this may include providing your photo so your administrator(s) and colleagues can identify you.
(m) Third party profile information.
We may combine information about you from third party sources (such as LinkedIn, ZoomInfo, and other data brokers) with information we hold about you to create a user profile.
3. How we use the Personal Data we collect
3.1 Creator
We process Personal Data about you as a Creator where:
You have consented;
We need to
f
ulfill our contractual responsibility;
We have a legitimate interes
t; and
We have a legal obligation.
3.1.1
Consent
We rely on your consent to process the following data elements:
(a)
Cookies and similar technology.
We or third party data and advertising platforms that we work with collect data from and advertising cookies, page tags, mobile identifiers and IP addresses. We use this data to infer users’ common identities across different services and multiple devices. We may do so, for instance, to tailor ads, personalize marketing, to enable us to determine the success of our advertising campaigns and to improve upon them. You can withdraw your consent at any time.
These third party data and advertising platforms may sometimes use data that we provide to them in order to improve their technologies and their ability to match common devices to users.
To learn more about interest-based advertising and how to opt-out of it, please see our
Cookies Notice
in Section 6. By clearing your cookies in your browser settings, you will no longer see personalized messages in this way but you continue to see ads over the internet that are not based on the information you provided to SurveyMonkey. Depending on your geographic location you can also withdraw your consent using our in-product cookie management tools.
(b) Contact information.
We use contact information to respond to your inquiries, send you information as part of the services, and send you marketing information. In jurisdictions where opt-in is required, we will only send you marketing materials based on your consent.
3.1.2
Contract
We collect and use the following data elements on the basis that we have to use this information in order to fulfill our contract with you:
(a) Account information.
We need to use your account information to run your account, provide you with services, bill you for our services, resolve disputes such as chargebacks and refund requests, provide you with customer support, and contact you or your organization about your service or account. These communications are of a transactional nature (e.g., service-related announcements, billing-related matters, changes to our services or policies, a welcome email when you first register). You cannot opt out of these communications since they are required to provide our services to you.
We may also use billing information in aggregate to adjust or manage pricing at the individual level or across all service users.
(b) Customer support information.
We will use information submitted through our Customer Support emails, chats, or phone calls, such as name, email, and message content, in order to provide you with customer support.
(c) Usage information.
We use data about how you use our services and how our services are performing to ensure that we’re meeting our service-level agreements (SLAs) or other contractual obligations to you.
(d) Device and browser data.
We use device data both to troubleshoot problems with our service and to make improvements to it. We will also use this data to facilitate account verification and sign in and to enforce our password sharing and security policies. We collect this to help us improve your service experience through a specific device/browser by optimizing how the website looks in a particular browser, how your screen brightness affects your experience and to ensure the service operates optimally and as it should on different devices and browsers.
(e) Integration data.
We collect and use information from third parties and integration partners, where applicable to one of our services, to:
Ensure you can sign-up to our service from a third party integration like Facebook/LinkedIn/Microsoft/Google/SSO;
Ensure you can use our service in conjunction with other services.
See further information
here
on our API partners – for other SurveyMonkey services see below or on the website for that service.
(f) Survey questions and survey responses.
We use machine learning techniques on survey data in order to provide users with useful statistics and more relevant insights from the data they have collected using our services. For example, if you have used open text questions in a survey, our machine learning may provide you with useful insights into sentiment and/or the trends in responses to that question in our Analyze survey tool. You have a choice as regards whether or not to use some of these features. For further information see our Respondent Section.
(g) Aggregated or de-identified survey questions and responses.
We use aggregated or de-identified information to provide users with useful benchmarking statistics and more relevant insights from the data they have collected using our services.
We also use this data to enforce our agreements, where applicable.
3.1.3
Legitimate interests
We process your personal information in the following categories of data for legitimate interests pursued by us. We have undertaken to ensure that we place clear limitations on each of these uses so that your privacy is respected and only the information necessary to achieve these legitimate aims is used.
(a) Contact information.
Where consent is not required, we use contact information to send you marketing information based on our legitimate interests for as long as you do not opt out. You can opt out of marketing communications at any time by clicking on the “unsubscribe” link in emails or changing the relevant setting on your
My Account
page.
(b) Customer support information.
We may use information provided to our Customer Support, Customer Success, and Sales teams such as name, email, and message content to train machine learning models to better predict customer support question type, provide answers, generate insights about customer support trends, and to improve our Customer Support for you. This data is de-identified where possible.
(c) Usage information.
We use information about how you use our services to improve our services for you and all users and to make recommendations to you and your organization about our other services.
For example: We collect information about the types of surveys/forms/applications you create (e.g., HR surveys), the types of plans you purchase and your account transactional behavior to build a profile about you so as to help direct you and your organization to other relevant features and services we offer and to optimize user experience, for example by making recommendations to you or your organization.
We may also use usage information such as levels and nature of activity in your account and number of responses you are receiving to personalize the features and services we highlight for you and your organization in our Sites, improve user experience and to make recommendations to you and your organization about our services through our sales and marketing efforts.
(d) Event data.
We use events contained in log data for many different business purposes to include:
To create new services, features, content or make recommendations.
To track behavior at the aggregate/de-identified level to identify and understand trends in the various interactions with our services.
To fix bugs and troubleshoot product functionality.
To investigate security issues.
For example: Your IP address is used to determine where an unknown/unauthorized access may have occurred in your account (abuse monitoring).
(e) First party information.
We process other aspects of your account information (like the personal information you provide about your job, your job title, and your marketing preferences) as well as information obtained from public sources, to provide you with a personalized experience and relevant and useful marketing information as well as to make other product, feature and service recommendations to you and your organization to optimize the use of the services we offer (where permitted by law).
You can object to us using your information as described above but in some cases, our ability to fully and properly provide our services to you may be impacted if you do not want us to collect or use the above data. Furthermore, if you are a SurveyMonkey Enterprise account holder, your organization controls some of the data which you include in your profile and they can also edit or remove that information through the primary administrator(s) of that account.
(f) Third party information.
We combine information about you from third party sources (such as LinkedIn and ZoomInfo) with information we hold about you to create a user profile, which will help us to make our sales and marketing efforts more relevant to you and to personalize and improve your service experience.
(g) Referral information.
We use referral information to track the success of our integrations and referral processes.
(h) End page data.
If you use our survey tool, depending on the package you are on and the settings you have selected, your Respondents may reach the standard
survey end page
on completion of a survey. The end page is part of the SurveyMonkey website. We may include our own
research surveys
and polling on this end page. These surveys are optional for any Respondent to take or skip.
(i) De-identified Device Data.
We use aggregated or de-identified Device Data to extract usage patterns and to improve our services.
(j) De-identified Survey Data.
We use machine learning techniques on aggregated or de-identified survey questions and responses to understand usage and improve our services.
3.1.4
Legal obligation.
(a)
To respond to legal requests, we may need to use and disclose information we hold about you. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
(b)
We may also use usage data, event data, and aggregated or (where possible) de-identified survey questions and responses:
To enforce our agreements where applicable;
To investigate security issues;
To prevent or address potentially unlawful activities; and
To screen for and prevent undesirable or abusive activity. For example, we have automated systems that screen content for phishing activities, spam, and fraud under our
Acceptable Uses Policy
.
3.2 Respondent
We process Personal Data about you as a Respondent where:
We need to fulfill our contractual responsibility to deliver the services to the Creator of the survey;
We have a legitimate interest; and
We have a legal obligation.
3.2.1
Contract
(a) Contact information.
We only use contact information to respond to an inquiry on behalf of a Customer if you, as a Respondent, contact us.
(b) Cookies.
We use required cookies to ensure the operation of a Creator’s survey, form, application, or other SurveyMonkey product. These cookies are used to ensure that all aspects of the survey operate appropriately and optimally. For more information please read our
Cookies section below
and our
Respondent Cookies Notice
.
Examples: We use page tags to allow the email sender (for a survey or form for example) to measure the performance of email messaging and to learn how to improve email deliverability and open rates. We also use cookies to ensure a respondent can only take a survey once (where the Creator has set this function) and to track completion rates of surveys.
After completion of a survey, in most cases, you will be redirected to our website and treated as a website visitor where other cookies may be used so you should read our Website Visitor section if this is of interest to you.
(c) Device and browser data.
We use device data both to troubleshoot problems with our service and to make improvements to it.
We use your device and browser data to provide our services to the Creator. For example: your IP address is used to ensure that you do not complete the same survey, form, application or questionnaire twice if the creator has included settings to avoid this (ballot stuffing).
(d) Inferred geographic location.
We also may infer your geographic location based on your IP address. This allows Creators to filter responses by inferred geographic location. Note: we do not collect precise (GPS) location.
(e) Event data.
We use event data for many different business purposes including the following:
To create and improve services, features, content or make recommendations;
To track behavior at the aggregate/de-identified level to identify and understand trends in the various interactions with our services; and
To fix bugs and troubleshoot product functionality.
(f) Third parties and integration data.
We will collect and use information from third parties and integration partners to facilitate Creators in sending surveys/forms/applications/questionnaires to you.
(g) Survey response data.
SurveyMonkey may use first party machine learning or third party artificial intelligence tools on data around the type of survey the Creator has sent you, the question type, survey responses (at an aggregated and de-identified/pseudonymized level only), and device and event data associated with responses to  fulfill our contract with Creators and provide Creators with useful and relevant insights from the data they have collected using our services. Specifically, we use machine learning on survey data to help Creators by:
identifying trends in their responses;
ongoing training of models to optimize responses;
making product recommendations and providing guidance on which products and services work best in different scenarios (For an example of this check out how SurveyMonkey Genius works here);
Extracting and analyzing usage patterns, for example, we might identify when respondents prefer multiple choice versus open text questions and make predictive response suggestions when certain question types are selected. We might also use this data to help improve analysis of responses;
undertaking personalization for survey Creators;
improving user experience (for example, by collecting and using device and browser information from Respondents to improve how our survey service operates on those devices and in those browsers or by altering questions to match the responses being provided by a Respondent); and
identify insightful data trends (which do not disclose Personal Data) and make recommendations to Creators based on those trends.
A Creator has some controls over how we use responses and may have opted-out of applying machine learning to responses where it is
linked to a specific product feature
in some cases.
3.2.2
Legitimate Interest
s
We process your personal information in the following categories of data for legitimate interests pursued by us. We have undertaken to ensure that we place clear limitations on each of these uses so that your privacy is respected and only the information necessary to achieve these legitimate aims is used.
(a) Usage information.
We use information about how you use our services to improve our services for you and all users and to make recommendations to our customers about usage of our services.
For example: We collect information about the types of questions you answer. This data will be aggregated and/or de-identified where possible, so we can examine patterns in terms of respondent preferences when submitting responses. We collect and use all this data to help us improve our product so that questions are easier to answer and to help improve the completion rates on surveys/forms.
We will also use information such as the type of survey, form, questionnaire or application that you answered to personalize products we show you on completion of a survey and to understand trends in our service adoption. See more about
Customizing Survey End Page here
).
(b) Responses (in aggregated and/or de-identified form).
To build new product features.
(c) Inferred geographic location.
We may infer your geographic location based on your IP address to produce aggregated data around Respondent location trends. We will use this information to compare and look at trends on how our service operates and how you interact with surveys, on different browsers and devices. Note: we do not collect precise (GPS) location.
(d) Email address.
Depending on your geographic location, we may share your email address in hashed form with marketing vendors to present personalized advertisements such as display, videos, and content on the web or connected devices. You can opt out via
this portal
.
(e) Customer support information.
We may use information provided to our Customer Support, Customer Success, and Sales teams such as name, email, and message content to train machine learning models to better predict customer support question type, provide answers, generate insights about customer support trends, and to improve our Customer Support for our Customer. This data is de-identified where possible.
3.2.3
Legal obligation
(a)
To respond to legal requests, we may need to disclose information we hold about you. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
(b)
We may also use usage data, event data, and aggregated or de-identified survey questions and responses:
To enforce our agreements where applicable;
To investigate security issues;
To prevent or address potentially unlawful activities; and
To screen for and prevent undesirable or abusive activity . For example, we have automated systems that screen content for phishing activities, spam, and fraud under our
Acceptable Uses Policy
.
3.3 Visitor
We process Personal Data about you as a Visitor where:
You have consented;
We need to fulfill our contractual responsibility;
We have a legitimate interest; and
We have a legal obligation.
In some cases, as a former website visitor, we may not have any personal information about you (for example if you have not interacted with our site or have cleared your cookies).
3.3.1
Consent
When you have consented, we collect and use the following information about you:
(a) Contact Information.
We use contact information to respond to your inquiries or send you information about our services, either where you have agreed to this at the point of providing your information or where you operate in a business which may be interested in our services and for as long as you do not opt-out. opt-out of this marketing at any time.
(b) Cookies and similar technology.
We or third party data and advertising platforms that we work with may use or combine multiple technologies, such as non-required cookies, page tags, mobile identifiers and IP addresses to infer users’ common identities across different services and multiple devices such as tablets, browsers, and mobile phones. We may do so to tailor ads to users, personalize marketing, to enable us to determine the success of our advertising campaigns and to improve upon them. We use this data to personalize online marketing campaigns to be relevant to you and your interests in our services. You can withdraw your consent at any time on our Cookie Banner.
If you do not want SurveyMonkey to use this information to serve you targeted ads about our services, you may indicate your preferences at
https://www.aboutads.info
,
https://preferences-mgr.truste.com/
or, if you are located in the European Union, at
https://www.youronlinechoices.eu/
. You may continue to receive ads over the internet that are not based on information you provided to SurveyMonkey.
These third party data and advertising platforms may sometimes use data that we provide to them in order to improve their technologies and their ability to match common devices to users.
3.3.2
Contract
(a) Device and event data.
We use device data to fix bugs and troubleshoot problems with our service and to make improvements to it.
(b) Comments/Content.
Any comments or content linked to you which you share if you are a guest invited to collaborate on a survey.
3.3.3
Legitimate Interest
s
We also carry out the following processing for legitimate business interests pursued by us. We have undertaken to ensure that we place clear limitations on each of these uses so that your privacy is respected and only the information necessary to achieve these legitimate aims is used.
(a) Third party profile information.
Where permitted by law, we combine information about you from third party sources with information we hold about you to create a user profile, which will help us to make our sales and marketing efforts more relevant to you and to personalize and improve our marketing/sales campaigns and website experience
(b) Email address.
Depending on your geographic location, we may share your email address in hashed form with marketing vendors to present targeted and personalized marketing and sales information online. You can opt out via
this portal
.
(c) Usage information.
We use information about how you have interacted with our websites to improve our website services for you and all users. Some examples relevant to you:
Examples: We collect information about the webpages you have visited and your activity on our sites at an aggregate level. We collect this information so that we can track the most visited and most useful parts of our website to identify what are our most popular services.
(d) Event data.
We use event data for many different business purposes including the following:
To monitor abuse and troubleshoot;
To track your preferences and create new services, features, content or make recommendations personalized for you;
To track behavior at the aggregate/de-identified level to identify and understand trends in the various interactions with our services; and
To fix bugs and troubleshoot product functionality.
(e) Customer Support information.
We may use information provided to our Customer Support, Customer Success, and Sales teams such as name, email, and message content to train machine learning models to better predict customer support question type, provide answers, generate insights about customer support trends, and to improve our Customer Support. This data is de-identified where possible.
(f) Referral information.
We use referral information to track the success of our integrations and referral processes. For example, if you clicked on an advertisement for one of our brands, presented by one of our partners on the web, which brought you to one of our websites, we will record this information to help us track the success of advertising campaigns.
3.3.4
Legal obligation.
(a)
To respond to legal requests, we may need to disclose information we hold about you. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
(b)
We may also use event data:
To enforce our agreements where applicable;
To prevent potentially illegal activities; and
To screen for and prevent undesirable or abusive activity. For example, we have automated systems that screen content for phishing activities, spam, and fraud under our
Acceptable Uses Policy
.
4. How we share or disclose Personal Data
4.1 Information you share
Many of our services let you share information with others. Remember that when you share information publicly, it can be indexable by search engines. Our services provide you with different options on sharing and deleting your content but we cannot delete content from search engines so you need to be careful about information you make public.
4.2 Information we share
We do not share your information or data with third parties outside SurveyMonkey except in the following limited circumstances:
(a)
If you are a Creator that is part of a SurveyMonkey Enterprise or team plan, your account information and data will be shared with the primary administrator(s) and your survey data may also be visible to other members in your team with whom you share your surveys or with whom you collaborate. Your administrator(s) will be able to view your account data, change your passwords, suspend, transfer or terminate your account or restrict your settings. Please refer to your organization’s internal policies if you have questions about this.
(b)
If you are the primary administrator of a SurveyMonkey team plan, the team name and the domain of the email address on your account may be shared with an individual who has been invited to preview a survey created by one of the members of your team in order to facilitate their request to join the team. You can learn more about how to adjust Team Discovery settings
here.
(c)
If you are part of a SurveyMonkey Enterprise or team plan, your plan’s administrator(s) can transfer your survey questions and responses to, or share them with, other members in your team, including your plan’s administrator(s) themselves.  Your plan’s administrator(s) can also delete your survey questions and responses.  Your plan’s administrator(s) may also have the ability to make changes to any aspects of your survey questions and analysis.  Please refer to your organization’s internal policies if you have questions about this.
(d)
If your organization has purchased a SurveyMonkey Enterprise plan and you are using an email address on a domain owned by your employer or organization linked to your individual account, you may be asked to migrate to the SurveyMonkey Enterprise Account and your email address, name and account data will subsequently be visible to the primary administrator(s) for that account once you have been migrated. You may be notified in advance of this migration and given an opportunity to change the email address linked to your account if you are not using your account for business purposes.
(e)
To help us provide certain aspects of our services we use our affiliates and trusted key partners – in particular, we engage third parties to:
facilitate our collectors for sending surveys by email or text to Respondents. For email delivery, we use
SparkPost
and for text/SMS services we use
Twilio
. We share the relevant contact information for respondents (email address or phone number as applicable) with these third parties.
facilitate Creators in making
payments
.
to facilitate the delivery of certain features, for example if you use the “Create a survey using AI” we will send your survey prompts to our AI vendor. We recommend that you do not include Personal Data in these prompts but if you do they will be shared with the AI vendor.
to detect fraud (to include, for example, performing identify checks or verify malicious IPs).
deliver and help us track our marketing and advertising content.
help us track website conversion success metrics.
manage our sales and customer support services to you, including for resolving any disputes.
We enter into confidentiality and data processing terms with partners to ensure they comply with high levels of confidentiality and best practices in privacy and security standards and we regularly review these standards and practices. You can find more information in our
Subprocessor Statement
.
(f)
On your instructions, we share your information or data if you choose to use an integration in conjunction with SurveyMonkey services, to the extent necessary to facilitate that use. See further information
here
on our API partners.
(g)
We also may have to share information or data for the following purposes:
To meet any applicable law, regulation, legal process or enforceable governmental request;
To enforce applicable policies, including investigation of potential violations;
To detect, prevent, or otherwise address fraud, security or technical issues;
To protect against harm to the rights, property or safety of our users, the public or to SurveyMonkey and/or as required or permitted by law; and
To facilitate a sale, merger or change in control of all or any part of our company or business or in preparation for any of these events.
5. Data retention
If you are a Creator, we generally do not delete the data in your account as long as your account is active – you are responsible for and control the time periods for which you retain this data. You can read about this
here
for account use. Here are some exceptions:
If you are a SurveyMonkey Basic (free) user on our platforms and you have not engaged with the service actively for some time, we reserve the right to delete your account and data in accordance with our data retention policy.
If you have exceeded your response limit as a SurveyMonkey Basic (free) account holder, we will delete the overages if you do not upgrade within a fixed timeframe.
We also encourage Creators to actively review their data retention practices in their account and take care to retain data only as long as is strictly necessary.
We also describe the expiry periods for cookies on our websites in our
Cookies Notice
.
6. Personalized marketing and cookies
We and our partners use cookies and similar technologies on our websites. For more information see our
Cookies Notice
. For information about cookies used in our surveys please see
Cookies used on Survey Pages
. If you are a customer of SurveyMonkey and separately use cookies or similar technologies in conjunction with any of our products and services, then you yourself will be responsible for complying with any laws related to the use of those technologies and this Privacy Notice is not applicable to that use by you.
You can also choose to remove or disable cookies via your
browser settings
and, depending on your geographic location you can withdraw consent to non-essential cookies using the in-product cookie preferences tool.
You can opt-out from direct marketing in your account and we provide opt-out options in all direct marketing emails. Finally, if you do not wish to see personalized marketing content on the web related to our service you can clear the cookies in your browser settings. See our Help Center article on how to do this
here
.
Depending on your geographic location, we may share your email address in hashed form with marketing vendors to present targeted and personalized marketing and sales information online. You can opt out via
this portal
.
7. Security
We have a security statement related to our self-serve businesses (SurveyMonkey and Wufoo) available to view
here
. For information about security related to our other business lines you can speak to a sales representative by completing the form
here
.
8. Safety of Minors
Our services (including creating and responding to surveys) are not intended for and may not be used by minors. “
Minors
” are individuals under the age of 16 (or under a higher age as provided in certain countries or territories). SurveyMonkey does not knowingly collect Personal Data from Minors or allow them to register. If it comes to our attention that we have collected Personal Data from a Minor, we may delete this information without notice. If you have reason to believe that this has occurred, please contact customer support.
9. Data Transfers
Your information and data may be processed in and transferred or disclosed in the United States and countries in which our affiliates are located and in which our service providers are located or have servers. You can view a list of these locations in our
EU Data Transfer Statement
. You can also read about data that is stored in our other data centers here in our
International Data Center Overview
. We ensure that the recipient of your Personal Data offers an adequate level of protection, for instance by entering into the appropriate back-to-back agreements with standard contractual clauses or other transfer mechanisms as approved by the European Commission or relevant data protection authority.
We have also provided a
help article
which answers some additional questions about data transfers to the US.
9.1
EU-U.S. Data Privacy Framework (DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF Principles.
SurveyMonkey Inc. has self-certified its compliance under the EU-U.S. Data Privacy Framework, the UK Extension and the Swiss-U.S. DPF Principles. SurveyMonkey Inc. is committed to subjecting all personal information received from the European Union (EU) member countries, the United Kingdom, and Switzerland to the Framework’s applicable Principles. SurveyMonkey Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. SurveyMonkey Inc. has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Notice and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
SurveyMonkey Inc. also complies with the onward transfer liability provisions of the DPF.
When SurveyMonkey Inc. receives personal information under the DPF and then transfers it to a third-party service provider acting as agent on SurveyMonkey Inc.'s behalf, SurveyMonkey Inc. has certain liability under the DPF if both (i) the agent processes the information in a manner inconsistent with the DPF and (ii) SurveyMonkey Inc. is responsible for the event giving rise to the damage. In certain situations, SurveyMonkey Inc. may be required to disclose Personal Data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
With respect to Personal Data received or transferred pursuant to the DPF, SurveyMonkey Inc. is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.  Please contact SurveyMonkey Inc. as described in Section 11 below if you have any concerns or complaints of any nature. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider, (free of charge) at
https://www.jamsadr.com/dpf-dispute-resolution
.
Under certain conditions, more fully described on the DPF website
https://www.dataprivacyframework.gov/s/article/How-to-Submit-a-Complaint-Relating-to-a-Participating-Organization-s-Compliance-with-the-DPF-Principles-dpf
, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
10. Who is my data controller?
If you have provided survey responses, filled out a form, submitted an application, or provided website feedback to a Creator using SurveyMonkey services, that Creator is the controller of your data, and SurveyMonkey is the processor of that data.
For SurveyMonkey Enterprise account holders, your organization’s primary administrator controls some basic account level information which you input when setting up your account like name, email address, and profile photo.
If you have provided survey responses, filled out a form, submitted an application, or provided website feedback directly to SurveyMonkey, then SurveyMonkey is the controller and our use of that data is described by this Notice and in our
SurveyMonkey Research Privacy Notice
.
If you are a Creator and have received more responses than your plan allows (“overage data”), SurveyMonkey is the controller over the overage data until you change your plan type, or the overage data is deleted in accordance with section 12.4 of our
Terms of Use
or per the terms of your negotiated contract.
SurveyMonkey is a controller for the account-level data provided by its Creators and panelists from Contribute and Rewards. More information can be found in section 13.6 of this Privacy Notice.
11. Your rights
You may wish to exercise a right to obtain information about yourself or to correct, update or delete that information. For more information about these rights you can read about it
here
. Some of these rights may be subject to some exceptions or limitations in local law. Please note your rights and choices vary depending upon your location. We will take reasonable steps to verify your identity and we will respond to your request to exercise these rights within a reasonable time (and in all cases within 30 days of receiving a request) subject to the below for specific categories of person.
11.1
Apply Applicants
For SurveyMonkey Apply users please see
information on how to exercise your rights here
.
11. 2 Creator
Where you hold an account with any SurveyMonkey service, you are entitled to a copy of all Personal Data which we hold in relation to you. You also may be entitled to request that we restrict how we use your data or object to some aspect of our treatment of your data. You can access a lot of your data in your own account when you log in. If you want to exercise your rights, please contact us
here
.
Depending on your plan type, SurveyMonkey also enables you to export your own response data from our system in a variety of formats so that you can back it up or use it with other applications. Alternatively, for assistance in exporting or deleting responses, you can contact us.
11.3 Respondent
Where you have responded to a survey, form, questionnaire or application sent to you by a Creator using a SurveyMonkey service, you will need to reach out directly to that individual or organization to discuss managing, deleting, accessing, restricting access to or otherwise withdrawing consent for use of the information which you provided to them in your responses. SurveyMonkey does not control your response data and, accordingly, is not in a position to directly handle these requests in relation to that data. If you are having difficulties finding this Creator or if you have any other questions after reading this Privacy Notice, you can
contact us
through
our support team
and we will try our best to help you.
11.4 Panelist
If you have created a Rewards or Contribute account with us, you can request a copy of your Personal Data, delete your Personal Data, or correct it.
11.5 Visitor
Where you have visited our website and you want to exercise any of the above rights please contact our support team
here
. Alternatively, if your request is for the right to be forgotten as it relates only to our use of cookies you can achieve this by clearing the cookies in your browser settings. See our Help Center article describing how to do this
here
.
11.6 Authorized Agent
If you are a third party organization acting on behalf of a data subject (or class of data subjects) to exercise data subject rights, we do work with you. In this case:
We ask you to follow our process outlined in this Privacy Notice for security reasons so that we can independently verify the Creator (if it is a Creator) making any requests to exercise their rights.
Where applicable, we directly interact with a Creator’s registered email address, because we authenticate users with username and unique password and not with other identifying information (e.g., photo ID or similar).
Please do not share other forms of personal identification for data subjects with us when submitting requests.
11.7
Other rights and choices
For rights and choices specific to US consumers, please refer to our
Region Specific Privacy Notice
. Please note we will take reasonable steps to verify your identity and the authenticity of your request as described in that Notice.
11.8
Contact
Except as explicitly provided herein, please use the following contact information for privacy inquiries
SurveyMonkey Inc.
910 Park Pl, Suite 300
San Mateo, California 94403
United States
Or contact us
here
.
SurveyMonkey Europe UC
Ella House, Suite 40.4
40 Merrion Square East
Dublin 2
D02 NP96
Ireland
Or contact us
here
.
Data Protection Officer
: SurveyMonkey's Data Protection Officer is registered with the Irish Data Protection Commission.  Contact our DPO at
dpo@surveymonkey.com
.
Note that our contact form is the
best
way to make a rights request with us.
11.9
Complaints
If you are a resident in the European Union and you are dissatisfied with how we have managed a complaint you have submitted to us, you are entitled to contact your local data protection supervisory authority. As SurveyMonkey Europe UC operates its business in Ireland, it operates under the remit of the Irish Office of the Data Protection Commissioner (see:
IDPC Website
).
12. Changes to our Privacy Notice
We can make changes to the
Privacy Basics
and this Privacy Notice from time to time. We will identify the changes we have made on
this page
. In circumstances where a change will materially change the way in which we collect or use your personal information or data, we will send a notice of this change to all of our account holders.
13. Privacy information specific to other services
Although this Privacy Notice applies to all our Services, some information may be specific to individual Services. Please see below for more information
13.1
TechValidate
Our main Privacy Notice applies to our TechValidate users except where the Privacy Notice specifies a section that is only applicable to our survey tool.
13.1.1
TechFacts
TechFacts are published on an anonymous basis – that is, no Respondent Personal Information is displayed in a TechFact unless your Respondents authorize the use of their name and company affiliation. You are able to see the individual respondent’s identity in your account and, if you give a SurveyMonkey employee permission to view that response, then SurveyMonkey will also see this. However, we never publish or disseminate this information (unless you explicitly ask us to do so).
We assign a unique identification number to each TechFact. The ID will appear on each copy of the TechFact. Our site is designed so that visitors may look up and view TechFacts without the collection of any personal information (except for such visitor's internet protocol (IP) address).
13.2
SurveyMonkey Apply
SurveyMonkey Apply is an online application system that helps organizations collect applications, manage subscriptions and facilitate reviews. Our main Privacy Notice applies to
apply.surveymonkey.com
(“SurveyMonkey Apply”) except where the Privacy Notice specifies a section that is applicable only to our survey tool. Responses and Respondents in this section are intended as reference to applicants and their applications for the purposes of use of SurveyMonkey Apply.
When an applicant submits an application through SurveyMonkey Apply, their login information can be used for multiple applications across the SurveyMonkey Apply site.
If you have any questions about your personal information in the context of our SurveyMonkey Apply service, you can contact us
here
.
13.3
Wufoo
Our main Privacy Notice applies to our Wufoo users except where the Privacy Notice specifies a section that is only applicable to our survey tool.
13.3.1
Your control over your form data
We store your form data (form content and responses) for you. You have the following controls over your form data:
Download/backup your form data. We provide you with the ability to export, share and publish your form data in a variety of formats. This allows you to create your own backups or work with your data offline. See
here
for data exporting instructions.
Delete your form data. You can delete your form data (including parts of forms, entire forms, and responses to forms) through your account's user interface. See
here
for how to delete form entries.
Cancel your Wufoo account. You can cancel your Wufoo account at any time through your account management page. Any cancellation of your Wufoo account will result in the deletion of your account and all form data stored in it. This data cannot be recovered once your account is cancelled. Please be aware that we may for a time retain residual information in our backup and/or archival copies of our database for up to 90 days.
We would like to emphasize that we will not use your form data to compete with you, market to your clients, or contact them for any other means of profit. We will also not sell your form data to anyone.
13.4
GetFeedback Digital (formerly Usabilla)
Our main Privacy Notice applies to our GetFeedback Digital users, except where the Privacy Notice specifies a section that is only applicable to our survey tool, or information in this section distinguishes our treatment of data and information in the case of GetFeedback Digital’s service, in which case this Section takes precedence.
Information about GetFeedback Digital APIs is provided
here
.
Information about GetFeedback Digital partners is provided
here
.
We do not delete customer data unless the customer has instructed us to do so. You can delete your data at any time. You can also set a data retention period between 1-36 months after which data is automatically deleted.
Sentiment Analysis and other additional machine learning features are auto-implemented for all customer accounts and cannot be switched off. If you do not wish to collect sentiment on your response data you should avoid use of open text response questions.
To adjust your preferences and settings around data and information you must be logged into your account and/or can contact GetFeedback Digital’s team at privacy@getfeedback.com for assistance or you can read about this more
here
.
To exercise your data rights (as described in our main Privacy NoticeSection 14 above) you can use our
contact form
(please specify that this is a GetFeedback Digital request) or you can contact GetFeedback Digital’s team at privacy@getfeedback.com.
13.5
GetFeedback Direct
Our main Privacy Notice applies to our GetFeedback Direct users, except where the Privacy Notice specifies a section that is only applicable to our survey tool, or information in this section distinguishes our treatment of data and information in the case of GetFeedback Direct's service, in which case this section takes precedence. If you are part of any of our early adopter programs our main Privacy Notice will apply to you.
13.5.1
Sentiment Analysis
Sentiment Analysis and other additional machine learning features are auto-implemented for all customer accounts and cannot be switched off. If you do not wish to collect sentiment on your response data you should avoid use of open text response questions.
13.5.2
Salesforce
GetFeedback Direct is a Salesforce ISVforce partner. If you have created a GetFeedback Direct account, the registration information you provide will be disclosed to Salesforce.com, Inc. and will be used by Salesforce.com, Inc. pursuant to its privacy policy (see
Salesforce Privacy Policy
). More information about how to automate emails in GetFeedback Direct using Salesforce is available
here
. Information about displaying a Post Chat Survey in Salesforce Chat can be found
here
.
13.5.3
Suppression Lists
You can manage your suppression lists and map these to Salesforce so as to ensure you comply with unsubscribe requests from your Respondents by following the steps outlined
here
. For clarity, we are not responsible for how you manage your suppression lists.
13.5.4
Contact Us
To exercise your rights (as described in Section 11 of the Privacy Notice), please contact the GetFeedback Direct support team at
help@getfeedback.com
.
13.6
Audience
If you are a panelist using our Rewards or Contribute apps, please read the following notices as they apply to your use of those Services:
SurveyMonkey Contribute Privacy Notice
SurveyMonkey Rewards Privacy Notice
If you are a panelist responding to a SurveyMonkey survey through a third party, please read the following notice as it applies to your use of those Services:
Third Party Panel Privacy Notice
Sub-policy 1
https://www.surveymonkey.com/mp/legal/region-specific-privacy-statement/:
Overview
Terms of Use
Governing Services Agreement
Service-Specific Terms
Privacy Basics
Privacy Notice
Cookies
Cookies Used on Survey Pages
Acceptable Uses Policy
Security
General
Print this Page
Region Specific Privacy Notice
LAST UPDATED: August 1, 2023
August 1, 2023 (current)
June 15, 2023
July 1, 2021
November 2, 2020
July 7, 2020
January 1, 2020
This region specific privacy notice ("Notice") applies to all the products, services, websites and apps offered by SurveyMonkey Inc., SurveyMonkey Europe UC, SurveyMonkey Brasil Internet Eireli, and their affiliates (collectively “SurveyMonkey”), except where otherwise noted. SurveyMonkey refers to these products, services, websites, and apps collectively as the “services” in this policy. Unless otherwise noted, our services are provided by SurveyMonkey Inc. inside of the United States, by SurveyMonkey Brasil Internet Eireli inside of Brazil, and by SurveyMonkey Europe UC everywhere else. This Notice is an extension to and forms part of the main
SurveyMonkey Privacy Notice
.
This Notice describes the rights of individuals who are California residents under the
California Consumer Privacy Act of 2018
("CCPA"), and residents of other states or regions in the United States of America with similar applicable privacy laws who interact with SurveyMonkey as a Service Provider. While we have set out the categories below as required by the CCPA and similar privacy laws, you can review our
Privacy Notice
for examples and other information that describes our data collection and use, as previously disclosed to you which have not changed under this Notice.
This Notice does not apply to personal information we collect from our employees or job applicants in their capacity as employees or job applicants. Employees and job applicants should refer to our Employee Privacy Notice or Candidate Privacy Notice, respectively.
Except for residents of California, it also does not apply to personal information we collect from our employees, owners, directors, officers, or contractors of businesses in the course of our provision or receipt of business-related services.
This Notice consists of the following sections:
Your Privacy Rights
Categories of Personal Information We Collect and Sources
Categories of Unaffiliated Parties with Whom We Disclose Personal Information
Purposes of Collection, Use, and Disclosure
Data Retention
Your Choices for Advertising Cookies
Contact Us
1.  Your Privacy Rights
Subject to certain restrictions, if you are a resident of California and states with similar privacy laws, you may have the right to request that we:
confirm that we are processing your personal information or disclose what personal information we collect about you;
delete any personal information that we collected from or maintain about you;
correct inaccurate personal information we maintain about you;
opt you out of any "sale" or "sharing" of personal information about you;
opt you out of the processing of personal information for purposes of targeted advertising or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you;
limit the use or disclosure of sensitive personal information if used or disclosed for reasons other than those permitted by the CCPA; and
not discriminate against you for exercising any of these rights.
Applicable laws may also give you the right to designate an agent to exercise these rights on your behalf. This section describes how to exercise those rights and our process for handling those requests, including our means of verifying your identity. If you would like further information regarding your legal rights under applicable law or would like to exercise any of them, please contact us
here
. While our contact form is the best way to reach us, you may also email us at
privacy@surveymonkey.com
.
Right to request access to your personal information
You have the right to
request a copy of your personal information
. Under the CCPA and similar privacy laws, you can also request that we disclose: the categories of personal information that we have collected about you; the categories of sources from which the personal information was collected; the business or commercial purpose(s) for which personal information was collected or “sold”; the categories of third parties with whom we share personal information; the categories of personal information that may have been “sold”, and the categories of third parties to whom the personal information was “sold” (if applicable); and the categories of personal information that we disclose for a business purpose, and the categories of third parties to whom the personal information was disclosed (if applicable).
However, as permitted under the CCPA, we may withhold some information where the risk to you or your personal information is too great to disclose the information, such as financial information or account passwords.
Right to request deletion of your personal information
Subject to certain exceptions under applicable law, you have the right to
request that we delete personal information
that we have collected from or about you. However, we may retain personal information as authorized under applicable law, such as personal information required or necessary to provide our services, to protect against fraudulent activity, to identify and fix bugs, to exercise our or another person’s free speech or other rights, to comply with law enforcement requests pursuant to lawful process, for scientific or historical research, for our own internal purposes reasonably related to your relationship with us, or to comply with legal obligations. We need certain types of information so that we can provide our services. If you ask us to delete it, you may no longer be able to access or use our services.
Right to correct inaccurate personal information
Subject to certain exceptions under applicable law, you have the right to request that we correct inaccurate personal information that we maintain about you.
How to exercise your rights
You may exercise your access and deletion rights by submitting your request
here
. While our
contact form
is the best way to reach us, you may also email us at
privacy@surveymonkey.com
. For security purposes, we may request additional information from you to verify your identity when you request to exercise your rights related to your personal information.
If you have an online account with us, logging into your account will serve to verify your identity and request. If we have reason to suspect that the security of your account is compromised, we will request additional information from you to match with our existing records to verify your identity, depending on the nature of the request and the sensitivity of the information sought.
Once you submit a request (1) to access the categories of personal information we have about you or (2) to obtain a copy of specific pieces of personal information we have about you, we will ask that you verify your identity by logging into your account using your username and password. There, we will provide you with your information in a password-protected format.
To request that we delete personal information we have collected from you, you will need to authenticate with us by first logging into your account using your username and password on file with us and deleting your account. Once you let us know you have taken this action, we will initiate the deletion process.
Most personal information can be corrected within your account. If you need instructions on how to do so, please contact us
here
.
If you wish to exercise any of these rights and do not have an account with us (for example if you are an authorized agent submitting a request on behalf of another individual), please contact us
here
and we will request additional information to verify your identity where possible.
If we deny your request in whole or in part, you may have the right to appeal the decision. In such circumstances, we will provide you with information regarding the appeals process.
Right to non-discrimination for exercising your rights
The CCPA and similar privacy laws may prohibit us from discriminating against you for exercising the rights described in this section. Such discrimination may include charging different prices for our services, providing or suggesting that you will receive a different level or quality of services, or refusing to provide services to you if you exercise your rights. We will not discriminate against you for exercising your rights.
2.  Categories of Personal Information We Collect and the Sources
We collect the following categories of personal information:
Identifiers (such as name, postal address, email address, phone number, or IP address)
Legally protected classifications (such as gender and marital status)
Commercial information (such as transaction data)
Financial data (such as billing information)
Internet or other network or device activity (such as browsing history or app usage)
Location information (e.g. inferred from your IP address)
Audio recordings (such as phone calls recorded for Customer Support or Sales purposes)
Professional or employment-related data (such as the name of your employer)
Education level (where you voluntarily provide us with such information in our Contribute or Rewards products)
Inferences drawn from other information we collect
Other information that identifies or can be reasonably associated with you
Some of the personal information we collect may also be treated as “sensitive personal information” under the CCPA. We collect the following categories of “sensitive personal information”:
Your account log in details (username and password)
The contents of a consumer’s email where SurveyMonkey provides email services
Information that reveals health conditions, racial or ethnic origin, political opinions or affiliations, religious or philosophical beliefs, trade union membership or information related to one's sexual orientation (where you voluntarily provide us with such information in our Contribute or Rewards products)
All of the categories of personal information we collect about you come from the following categories of sources:
You, including through your use of our services
Automatically collected from you
Our affiliate companies
Other parties, including when you give permission to social networks to disclose your information with us or where you have made your personal information publicly available online
If you interact with our site as a Respondent, all of your response data is controlled by the person or business who sent you the survey/form/application/questionnaire (the “Creator”) and we recommend you contact them about their practices under the CCPA and similar privacy laws, as SurveyMonkey processes this response data on the Creator’s behalf and the Creator – not SurveyMonkey – is responsible for responding to your request.
3. Categories of Third Parties with Whom We Share Personal Information
We disclose all of the categories of personal information we collect about you (as detailed above) with the following categories of third parties:
Our affiliate companies
Aggregators (such as analytics services)
Third parties (such as vendors that provide services to us and our integration partners)
Your organization, through its purchase of an Enterprise account with us, in the case of identifiers (such as name, postal address, email address, phone number, or IP address)
Others with your consent
4. Purposes of Collection, Use, and Disclosure
We collect, use, and disclose all of the categories of personal information and sensitive personal information (as detailed above) for the following commercial or business purposes:
Providing our services (for example, account servicing and maintenance, customer service, advertising and marketing, analytics, and communication about our services)
For our operational purposes, and the operational purposes of our vendors and integration partners
Improving our existing services and developing new services (for example, by conducting research to develop new products or features)
Helping to ensure security and integrity to the extent the use of the consumer's personal information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards
Short-term, transient use, such as customizing content that we or our vendors display on the services
Other uses that advance our commercial or economic interests, such as third party advertising and communicating with you about relevant offers from third party partners
Other uses that we notify you about
We do not use or disclose sensitive personal information for purposes other than for those purposes for which you cannot opt out under the CCPA.
5. Data Retention
We retain your personal information for the periods described in our
Help Center
.
6. Your Choices for Advertising Cookies
The CCPA requires businesses that “sell” or "share" personal information, as the terms “sell” and "share" are defined under the CCPA, to provide California residents the right to opt-out from such sales or sharing. Sale and/or sharing are in such a way that may include allowing advertising vendors to receive certain information (such as cookie identifiers, IP addresses, and/or browsing behavior) to add to a profile (about your device, browser, or you). Such profiles may enable delivery of interest-based advertising by such advertising vendors within their platform or on other sites. When you visit our website, we may share the following categories of information for such interest-based advertising, which may be considered a “sale” or "sharing" as defined by the CCPA: (1) device information and identifiers, such as IP address and unique advertising identifiers and cookies; and (2) connection and usage information, such as browsing history or app usage. We engage in such practices to provide you with more tailored marketing content (about our services or other services), and to evaluate whether this content is useful or effective. You may opt-out of such advertising cookies on a go-forward basis within our cookie banner or by contacting us through our
Help Center
. For more information on clearing previously-placed advertising cookies, please see our Help Center article
here
.
We do not “sell” or “share” sensitive personal information, as those terms are defined by the CCPA.
Please note that we also respond to and abide by opt-out preference signals sent through the Global Privacy Control. Any opt-out preferences you have exercised through this method will only to the specific device/browser on which you made them.
Please note that Do Not Track is a different privacy mechanism than the “Global Privacy Control” browser choice referenced above, which is a browser-based control that indicates whether you would like to opt out of processing of your personal information for online behavioral advertising purposes.
Our services are not directed to consumers under 16 - and such minors are not authorized to use our services - so we do not knowingly “sell” or “share” the personal information of consumers under 16 years of age.
7. Contact Us
For details on how to contact us, please see our
Privacy Notice
.