Privacy Policy
This privacy policy ("Privacy Statement") applies to the treatment of personally identifiable information
      submitted by, or otherwise obtained from, you in connection with the associated application ("Application"). The
      Application is provided by Handcent Corporation (HK) Limited (Shortened as Handcent below). By using or otherwise
      accessing the Application, you acknowledge that you accept the practices and policies outlined in this Privacy
      Statement.
WHAT PERSONAL INFORMATION DOES Handcent COLLECT
We do not collect or store any personally identifiable information on our servers.
      We collect the following types of information from our users:
Personal Information You Provide to Us:
We may receive and store any information you submit to the Application (or otherwise authorize us to obtain).
      The types of personal information collected may include phone number, IP address, device ID, location, SMS/MMS
      messages, contacts, audio and files, photos, videos and any other information necessary for us to provide the
      Application services.
HOW DOES Handcent COLLECT THE USER DATA
Phone number, IP address, device ID, location, SMS/MMS messages, contacts, audio and files, photos are stored on
      the local storage for the most part. Phone number, IP address, device ID, location only stay on the device. When
      users use our back-up service, Handcent Anywhere, MMS+ feature.
For Next Photos users, users will voluntarily upload the photos and videos that they want to store on the
        cloud drives.
HOW DOES Handcent USE THE INFORMATION IT COLLECTS
Handcent Next SMS syncs and stores SMS/MMS messages, contacts, audio and files, photos to allow for basic
      messaging functionality within Handcent Anywhere and back-up service. Only the most recent messages are synced to
      Handcent Anywhere(https://aw.handcent.com and https://mservices.handcent.com)

      And data (SMS/MMS messages, contacts, audio and files, photos) will be synced to the cloud if you utilize back-up
      and restore service. This includes all the data is used within the app, and not shared with any 3rd party. The
      phone number will be used when you send messages, it'll only be used by your cell carrier. All SMS/MMS, phone
      numbers are transited via your mobile carrier never by us when you send/receive messages

      When users use our MMS+ feature,audio and files, photos and videos will also be stored temporarily on our
      servers. They will be removed automatically once they are viewed by the recipient or after 7 days.
NextPhotos is an app that helps you back up your photos and videos to the cloud drives like Google drive
        and so on. Therefore, users will need to first upload the photos and videos within the app. Then they will be
        stored directly on the desired cloud drives using the respective official APIs. Other than the cloud drives, the
        process will not involve any other 3rd parties. And the photos and videos will not be stored on our servers.
        Only
        the names and some detailed info like the file size will be kept.
HOW DOES Handcent SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES
All your personal data will be kept strictly within our database and not shared with 3rd party.
      Personal information about our users is an integral part of our business. We neither rent nor sell your personal
      information to anyone.
      Handcent may contain links to other websites or applications. We are not responsible for the privacy practices of
      these third parties.
CONDITIONS OF USE.
If you decide to use or otherwise access the Application, your use/access and any possible dispute over privacy
      is subject to this Privacy Statement and our Terms of Use, including limitations on damages, arbitration of
      disputes, and application of California state law.
WHAT PERSONAL INFORMATION CAN I ACCESS
Handcent allows you to access the following information about you for the purpose of viewing, and in certain
      situations, updating that information. This list may change in the event the Application changes.
Account and user profile information
User e-mail address, if applicable
User preferences
Application specific data
What are my individual rights? Can I withdraw consent?
Right to Withdraw Your Consent. If we ever asked for your consent to process your personal information, you have
      the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our
      processing or the processing of any third parties based on consent before your withdrawal.
      Right of Access. Upon your request, we will provide you with a copy of your personal information in our files
      without undue delay and free of charge, unless we permitted by law to charge a fee. Your access may limited to the
      extent it would adversely affect the rights and freedoms of other individuals.
      Right to Rectification (or "Correction"). You may request to correct or update any of your personal information in
      our files. We may provide you with the ability to update some or all of your personal information directly via the
      Services.
      Right to Erasure (or the "Right to be Forgotten"). Upon your request, we will erase any of your personal
      information in our files that: is no longer necessary in relation to the purposes for which it was collected or
      otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew
      such consent; or was collected in relation to processing activities to which you object, and there are no
      overriding legitimate grounds for our processing.
CAN CHILDREN USE THE APPLICATION?
Our site and the services available through Handcent are not intended for children under the age of 13. Handcent
      does not knowingly or specifically collect information about children under the age of 13 and believes that
      children of any age should get their parents'consent before giving out any personal information. We encourage you
      to participate in your child's web experience.
CHANGES TO THIS PRIVACY STATEMENT.
Handcent may amend this Privacy Statement from time to time. Use of information we collect now is subject to the
      Privacy Statement in effect at the time such information is used. If we make changes in the way we use personal
      information, we will notify you by posting an announcement on our Site or sending you an email. Users are bound by
      any changes to the Privacy Statement when he or she uses or otherwise accesses the Application after such changes
      have been first posted.
SECURITY
We take information stored on our servers seriously and take all reasonable precautions to protect this
      information.
CONSENT
By using Handcent Next SMS, you signify your consent to our Privacy Policy. If you do not agree to this policy,
      please do not use Handcent Next SMS. We reserve the right, at our discretion, to modify this policy at any time.
By using Next Photos you signify your consent to our Privacy Policy. If you do not agree to this policy, please do
      not use Next Photos. We reserve the right, at our discretion, to modify this policy at any time.
QUESTIONS OR CONCERNS.
If you have any questions or concerns regarding privacy on our Website, please send us a detailed message
      at help@handcent.com. We will make every effort to resolve your concerns.