Privacy
Policy
Overview
This Privacy Policy describes how your personal information is handled in ScreenZen for iOS, Android and MacOS.
We Collect No Personally Identifiable Information Using Our Applications
We do not collect, use, save, or have access to any of your personal data recorded in ScreenZen.
Individual settings and data relating to the ScreenZen application are stored only on your device.
Third Party Software Service Providers
We may use UXCam, which is an analytics solution. UXCam may record: Screens visited, Interaction patterns (such as screen actions, gestures: taps, scrolls) and Device details (Type, Version, Model, Operating System). We are using the information collected by UXCam to improve our app.
UXCam does not collect personally identifiable information and does not track your browsing habits across apps. For more information see Privacy Policy for Information Collected by the UXCam Service.
We may use BugLife, which is an analytics solution. BugLife may record: Screens visited, Interaction patterns (such as screen actions, gestures: taps, scrolls) and Device details (Type, Version, Model, Operating System). BugLife will also ask you to record your screen when recording your bug. The recording of your screen will ONLY happen if you have selected to report a bug AND given appropriate permissions. If you record any personal identifying information in the video, it will be saved in the video.  We are only using the information collected by BugLife to improve our app performance and isolate bugs. BugLife does not collect personally identifiable information and does not track your browsing habits across apps. For more information see Privacy Policy for Information Collected by the BugLife Service.
We may use Mixpanel, which is an analytics solution. Mixpanel may record: Screens visited, actions and Device details (Type, Version, Model, Operating System). We are using the information collected by Mixpanel to improve our app. Mixpanel does not collect personally identifiable information and does not track your browsing habits across apps. For more information see Privacy Policy for Information Collected by the Mixpanel Service.
Contact Us
If you have any questions about this Privacy Policy, feel free to get in touch with us at contact [at] screenzen.co