Search this site
Embedded Files
Skip to main content
Skip to navigation
LMJ Games
For Support contact us at info at lmjgame.com
LMJ Game Consulting LLC Apps – Privacy Policy
Last Revised: 18 December 2924
LMJ Game Consulting LLC., its subsidiaries and affiliates (“
Company
” or “
we
”) respects the privacy of the users (“
User
” or “
you
”) of the mobile applications we distribute (“
Apps
”) and are committed to protect Users’ information. We believe you have a right to know our practices regarding information we may collect and use when you use our Apps.
IMPORTANT – we operate Apps for all ages:
(i) Apps distributed within our developer account under the brand “LMJ Games” that do not include an age-gate and are intended for general audiences (“
LMJ Game Consulting LLC Apps
”), which are subject to our LMJ Game Consulting LLC Privacy Policy (defined below).
(ii) Apps distributed within our other developer accounts (except for LMJ Game Consulting LLC account) that do not include an age-gate and are treated as primarily directed at children (“
Children Apps
”), which are subject to our Children Privacy Policy (defined below).
(iii) Apps that include an age-gate and are not primarily directed at children but may appeal to them. Users of such Apps who indicate they are under the age of sixteen (16) are subject to our Children Privacy Policy, and Users of such Apps who indicate they are over the age of sixteen (16) are subject to our LMJ Game Consulting LLC Privacy Policy.
By “
Children Privacy Policy
” we refer to our privacy practices and principles described in Chapters A and C below. By “
LMJ Game Consulting LLC Privacy Policy
” we mean our privacy practices and principles described in Chapters B and C below.
Note that the “Children Privacy Policy” (Chapter A below) and the “LMJ Game Consulting LLC Privacy Policy” (Chapter B below), and each together with Chapter C detailed below, shall be referred to collectively as “
this Privacy Policy
”.
1.
Your consent (important, please read carefully!)
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MUST NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE ALL OUR APPS FROM YOUR MOBILE DEVICE.
If you are under the age of eighteen (18), please ensure that your legal guardian has reviewed and agreed to this Privacy Policy.
Chapter A: Children Privacy Policy
This Children Privacy Policy is designated to provide you with guidance regarding our privacy practices and principles with respect to collecting, using and disclosing personal information regarding children using our Children Apps and Users who indicate at an age-gate in our Apps that they are under 16. For the purposes of Chapter A, the term “Children Apps” will include the age-gated section of Apps accessible only to Users indicating they are under 16, and “children” will include Users indicating at an age-gate that they are under 16. We do not knowingly collect any personal information from children other than as expressly specified in Sections 3.2 and 3.3 below.
We hereby prohibit children from actively and directly providing us with any personal information other than as specified in Section 3.3 below. If you are a legal guardian of a child and believe your child has provided us with any personal information, please contact us at support@ladistribution.com and we will delete such information from our servers.
We may collect and maintain the information described in Section 3, directly or through certain products or services, solely for providing support for our internal operations as permitted under applicable laws and rules (described in greater detail below).
Third party providers of certain products or services operating on our behalf, such as advertising providers, tracking services, analytics services etc. (“
Third Parties
”) may passively collect and maintain information about Users. Such Third Parties are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with the
US Children’s Online Privacy Protection Act
of 1998, and the rules promulgated by the Federal Trade Commission (FTC) under that Act, including but not limited to the
Children’s Online Privacy Protection Rule 16 C.F.R. Part 312
) (“
COPPA
”), this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider (such as Google) in performance of their services .
We include an age-gate in certain Apps to prevent access to specific features to Users who indicate they are under the age of 16 for their protection (e.g. restricting behavioral advertising or information sharing by children).
2.
Offline Use
We allow an offline use (without Internet connection and without GPS enablement) of some features of our Children Apps. Offline use of Children Apps will preclude collection by us and/or Third Parties of any information pertaining to the User and its use of the Children Apps.
3.
Online Use
There are three types of data and information which may be collected from Users of our Children Apps:
3.1 Non-personal Information: We and our Third Parties may passively collect non-identifiable and anonymous information as detailed below (“
Non-personal Information
”). To put it simply, with respect to such children Non-personal Information, we and our Third Parties are not aware of the identity of the User from whom children Non-personal Information has been collected. Children Non-personal Information collected by us or our Third Parties may include technical information such as: type and version of operating system (e.g. Android, iOS, etc.), User session ID, time zone, session start / stop time, source of traffic (e.g. which ads, sites, applications and campaigns a User came from and associated revenue), App version, language (e.g. English), device type/model (e.g. Galaxy, iPhone, etc.), data regarding User behavior within Children Apps (e.g. ad impressions, User’s response to ads, including ads viewed or clicked), User’s in-app purchases including data regarding receipt validation, User’s gameplay (e.g. level reached, frequency and time spent in the Children App and in each level, game progress, fail rate, mini game(s) played, virtual currency (if any) collected or earned, virtual inventory items (if any), tools and in-app functionalities used, screens accessed, User retention, performance errors and problems (e.g. Children Apps’ stability, crashes, functioning, etc.), and other predefined events and behavior relating thereto (e.g. if User viewed a specific ad and other game play events, time of the event, internet connectivity (Wi-Fi, 3G), device time zone, etc.), our other installed Apps, User age-related information (if a User passes an age-gate i.e. if the User is below or above the age of 13 or the minimum age of majority), and geo-location – only at a country. It is hereby clarified that no street name is collected.
3.2 Children’ Persistent Device Identifier and No Other children personal identifiable information:
We and Third Parties may passively collect a persistent device identifier from children, such as advertising identifier (IDFA, Advertising ID), randomly generated User ID and IP address (“
Children
Persistent Device Identifier
”). This is processed for the limited purposes of supporting the internal operations of the Children Apps. In the case of IP addresses, we keep these for 1 week for error logs, then delete them. We do not collect and do not permit Third Parties to collect from children any information that may personally identify an individual (e.g. name, address, e-mail) or any other personally identifiable information of a private and/or sensitive nature about children. We note that we may collect, use and provide access to the User’s advertising identifier in accordance with the applicable platform provider’s policies.
We do not link any additional personally identifiable information to the Children Persistent Device Identifier, even from other services.
We do not collect or process any financial or payment information, any government identification numbers, any non-public phonebook or contact information, or any sensitive device data concerning children.
3.3 Information gathered through Children Apps “Ask a Question” or “Support” type of a feature:
If a child e-mails a question to us, using the “Ask a Question” or “Support” type of a feature which may be available within Children Apps, we may respond to such question by using the child’s e-mail address. Promptly after responding (or, at our discretion, not responding) to such question, we will delete the child’s e-mail address.
Purpose of the collection: The information described above is collected and processed solely for the purpose of supporting our internal operations. This means the following:
(i) providing and improving Children Apps as well as ensuring proper functioning of the Apps and services;
(ii) maintaining or analyzing the functioning of Children Apps and services;
(iii) authenticating purchases by Users in the app stores (to provide in-app purchases);
(iv) personalizing content and enhancing User experience;
(v) performing network communications;
(vi) protecting the security or integrity of Users, Children Apps and services;
(vii) serving contextual advertisements;
(viii) capping the frequency of advertising;
(ix) ensuring legal or regulatory compliance;
(x) fulfilling a User’s request under Section 3.3.
The collection and/or processing in connection with these purposes will performed as permitted under applicable laws and rules.
How is the Information about our Users of Children Apps being collected? The Non-personal Information and Children Persistent Device Identifier are collected either by us or our Third Parties through the Users’ use of Children Apps, including through Third Parties’ SDKs embedded in our Children Apps. Non-personal Information and Children Persistent Device Identifier may also be stored locally on the Users’ device via generally accepted industry technologies used within Children Apps, such as “cookies-like technology” and local storage (see Section 19 below for further details on Cookies and Local Storage).
If Third Parties collect Non-personal Information, Children Persistent Device Identifier and/or any other information directly from children, such collection and processing is governed by such Third Parties’ privacy policies and not by this Privacy Policy. However, all Third Parties are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of their services .
In addition to the processing of information described in this policy, some of our Apps may also access Personal and Non-personal Information but without LMJ Game Consulting LLC carrying out any processing. In these cases, an App may access the information but it is not transmitted outside of your device and LMJ Game Consulting LLC does not collect or use it in any way. An App may access information in this way in order to provide functionality necessary for particular features of the App. By way of example, some Apps may include functionality which allow you to take a picture using your camera or use your microphone to make a recording. This functionality is optional and you can always use the App without it.
4.
Sharing children information with third parties
We may share the Children Persistent Device Identifier only in limited cases, including the following:
a. to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
b. to enforce this Children Privacy Policy or the Terms of Use, including investigation of potential violations thereof;
c. to detect, prevent, or otherwise address fraud, security or technical issues;
d. to protect the rights, property, or personal safety of the Company, its Users, suppliers, licensors, and/or licensees, or the general public;
e. when the Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company, in which case it may also be disclosed, transferred and/or assigned; and/or
f. pursuant to the approval of a child’s legal guardian, in order to supply certain services that such legal guardian or the User of Children Apps may have requested from the Company.
To clarify, we may transfer and disclose Children Non-personal Information to third parties at its discretion.
5.
Advertising
We accept ads from Third Party ad networks which may be displayed in Children Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider. Note that if the User of Children Apps clicks on any of these ads, the User will leave our Children Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non-personal Information and/or children personally identifiable information. We recommend that children and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions. We may also promote Children Apps in Third Parties’ applications and platforms.
In addition, we may advertise our other Apps within Children Apps. Such ads are not directed towards specific Users but are rather broadly posted onto random Apps.
6.
Additional Terms and Conditions
See further terms and conditions which also apply to Users of Children Apps in Chapter C below: “Terms and Conditions Common to Both Children Privacy Policy and LMJ Game Consulting LLC Privacy Policy”.
Chapter B: LMJ Game Consulting LLC Apps Privacy Policy
This LMJ Game Consulting LLC Privacy Policy is designated to provide you with guidance regarding our privacy practices and principles with respect to collecting, using and disclosing personal information regarding Users of our LMJ Game Consulting LLC Apps and Users who indicate at an age gate in our Children Apps that they are above the age of 16. For the purposes of Chapter B, the term “LMJ Game Consulting LLC Apps” will include the age-gated section of Apps accessible only to Users indicating they are above the age of 16.
7.
Which information may be processed from Users of our LMJ Game Consulting LLC Apps?
There are two types of information which may be processed about Users of our LMJ Game Consulting LLC Apps:
7.1 Non-personal Information. Non-identifiable and anonymous information (“
Non-personal Information
”) may be collected, stored and/or processed by us and/or third party providers of certain products and services, such as ad networks, analytics, etc. (“
Third Party(ies)
”).
We
and our Third Parties do not know the identity of the User from whom Non-personal Information has been collected.
Non-personal Information is any information which is available to us and/or our Third Parties through use by Users of the LMJ Game Consulting LLC Apps. For details of the categories of data constituting Non-personal Information please refer to Section 3.1 above. Some jurisdictions consider this information to be personal information, for more detail about those areas see section 20.2 below.
7.2 Personal Information. Individually identifiable information (“
Personal Information
”).
This information may identify an individual and/or may be of a private and/or sensitive nature
.
● Facebook Login feature: Some older versions of certain LMJ Game Consulting LLC Apps may still include the “Log in with Facebook” feature (which functionality is described in the TOU), and if a User uses this feature, then Facebook provides us with access to (i) certain information about such User as is stored in the User’s Facebook account, namely, the User’s public profile, list of friends and any other information which is detailed to the User in the notice which appears during the “Log in with Facebook” process. Please read carefully such notice to understand what information is available to us via Facebook and (ii) information available in the Facebook Page Insights of the applicable LMJ Game Consulting LLC App. We only collect the identifier number of the User’s Facebook account (i.e. Facebook access token). Such Apps may process User’s Facebook profile name, a link to the User’s Facebook profile picture User’s e-mail and the User’s Facebook friends who installed the applicable LMJ Game Consulting LLC App, to enable you to interact with your Facebook friends including by sharing with other Users your name, profile picture and game data as described below. Please remember that the manner in which Facebook uses, stores and discloses your information is governed solely by its policies and the Company shall have no liability or responsibility for the privacy practices or other actions of Facebook that may take place within such LMJ Game Consulting LLC Apps. If the User uses the “Log in with Facebook” feature, then such User agrees, when clicking the Facebook connect or login button, that the App may share his/her name and/or profile picture and/or his/her game data with respect to the applicable LMJ Game Consulting LLC Apps, with Users who also used the “Log in with Facebook” feature in connection with the applicable LMJ Game Consulting LLC App or with the User’s Facebook friends. If you do not agree to these practices please do not use the “Log in with Facebook” feature.
● Game Center Features: If a User enables Game Center Features (defined in our TOU) in LMJ Game Consulting LLC Apps, then we will be provided with access to the identifier number of the User’s Game Center account (i.e. access token).
In addition, we may collect and/or process, directly or through Third Parties, the following Personal Information:
the User’s e-mail address which may be collected within the framework of the “Ask a Question” type of feature which may be available on the Apps;
the User’s persistent device identifier such as advertising identifier (IDFA, Advertising ID), randomly generated User ID and IP address. We keep IP addresses for 1 week for error logs and then delete them. We note that we may collect, use and provide access to the User’s advertising identifier in accordance with the applicable Platform Provider’s rules, policies and guidelines.
In addition, Third Parties may track and collect information regarding your on-line activities over time and across different online platforms (such as websites, applications, etc.). For more information regarding your ability to cease such tracking and collection, please see below Section 18.
To clarify, any Non-personal Information connected or linked to or associated with any Personal Information shall be deemed as Personal Information as long as such connection, linkage or association exists.
We do not collect or process any financial or payment information, any government identification numbers, any non-public phonebook or contact information, or any sensitive device data concerning Users.
In addition to the processing of information described in this policy, some of our Apps may also access Personal and Non-personal Information but without LMJ Game Consulting LLC carrying out any processing. In these cases, the App may access the information but it is not transmitted outside of your device and LMJ Game Consulting LLC does not collect or use it in any way. An App may access information in this way in order to provide functionality necessary for particular features of the App. By way of example, some Apps may include functionality which allow you to take a picture using your camera or use your microphone to make a recording. This functionality is optional and you can always use the App without it.
8.
How is the Information about Our Users collected?
8.1 Non-personal Information may be collected through your use of the LMJ Game Consulting LLC Apps
. In other words, when you are using a LMJ Game Consulting LLC App, we and our Third Parties are aware of it and may gather information relating to such usage, through the LMJ Game Consulting LLC Apps, APIs or SDKs embedded in our LMJ Game Consulting LLC Apps. In addition, local Non-personal Information may also be stored on your device via generally accepted industry technologies used within the LMJ Game Consulting LLC Apps, such as “cookies” and local storage (see Section 17 below for further details with respect to Cookies and Local Storage).
8.2 Personal Information which you provide us directly and/or through Third Parties via your installation and/or use of the LMJ Game Consulting LLC Apps or your behavior to ads inside such Apps.
This information is collected via the LMJ Game Consulting LLC Apps or such Third Parties’ APIs or SDKs embedded in our LMJ Game Consulting LLC Apps. In addition, local Personal Information may also be stored on your device via generally accepted industry technologies used within the LMJ Game Consulting LLC Apps, such as “cookies” and local storage (see Section 16 below for further details about Cookies and Local Storage).
8.3 We collect Personal Information which you provide us voluntarily
. We collect Information which the User voluntary provides through the LMJ Game Consulting LLC Apps “Ask a Question” type of feature. In addition, we collect Personal Information which you voluntarily provide when you use the Facebook login feature (detailed above).
9.
What are the Purposes of the Collection of Information?
Non-personal Information is collected in order to:
● Use it for statistical, analytical and research or business intelligence purposes (e.g., to track trends within our LMJ Game Consulting LLC Apps, for reports and for public relations purposes); and for customization, development and improvement of our LMJ Game Consulting LLC Apps (for example, analyzing and fixing of problems, frequency capping (limiting the number of times a specific advertisement is presented to the same mobile device), developing new offerings, providing better content, simplifying and improving the User experience including based on behavior and preferences shown by Users usage within the LMJ Game Consulting LLC Apps).
● Measure traffic and usage on the LMJ Game Consulting LLC Apps.
● Promote our Apps.
Personal Information is collected in order to:
● Personalize and enhance the Users’ experience while using the LMJ Game Consulting LLC Apps.
● Improve the LMJ Game Consulting LLC Apps.
● Provide the Users with personalized content and information, including customized ads, interest-based ads, targeted ads, etc.
● Enable certain ad serving features, such as frequency capping etc.
● Ensure proper functioning of the Apps and services, respond to questions or requests which were provided using the “Ask a Question” feature.
● Enable certain functionalities available within the Apps, such as the Game Center Features, Social Features and the features which are available while using the “Log in with Facebook” feature.
● Provide Users with updated information regarding our products and services, including about competitions which we may hold.
● To allow Users to participate in contests or other online game events and to publicly display achievements or statistical data (such as scores, rankings and achievements) that is generated through such User’s participation.
● Authentication purposes including to verify clicks and/or installs, verify User’s identity for the purpose of dealing with inappropriate interactions of Users and/or fraudulent use of our Apps.
● Measure reach and effectiveness of ad campaigns, to offer targeted ads, to personalize experience by showing ads for products and services that are more likely to appeal to the User (i.e. behavioral ads).
● Any other purpose explained at the time of collection.
10.
Sharing Information with other third parties
In addition to the sharing of Personal Information with Third Parties described in sections 7-9, we may share Personal Information in the following cases:
a. to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
b. to enforce this Privacy Policy and/or the TOU and other of our terms or policies, including investigation of potential violations of such policies;
c. to detect, prevent, or otherwise address fraud, security or technical issues;
d. to respond to claims that any content published on the LMJ Game Consulting LLC Apps violates any right of a third-party;
e. to protect the rights, property or personal safety of the Company, its Users, suppliers, licensors, licensees or the general public;
f. when the Company undergoes any change of control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company, in which case your Personal Information may also be disclosed, transferred and/or assigned;
g. pursuant to your explicit approval prior to the disclosure;
h. as part of a competition, receiving rewards or otherwise interact with our social media channels.
For clarify, we may transfer and disclose Non-personal Information to third parties at our discretion.
Please note that some of the LMJ Game Consulting LLC Apps include a sharing feature which allows Users to share their User Generated Content with others. User Generated Content may include Personal Information. We do not access or use this User Generated Content in any way. It is stored locally on your device. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR SHARING YOUR PERSONAL INFORMATION WITH OTHERS AND THAT YOU ARE DOING SO AT YOUR OWN RISK.
11.
Advertisements
We accept ads in various formats (such as banners, interstitial, rewarded videos, etc.) from Third Party ad networks which may be displayed in our LMJ Game Consulting LLC Apps. These Third Party ad networks may collect and use: (i) information about your visits to LMJ Game Consulting LLC Apps in connection with such marketing, sales and advertising activities; and (ii) geographic tracking and carrier network preferences; (iii) information, such as age, gender and other information logged from your device to ensure that appropriate advertising is presented within the App, to calculate or control the number of views of an ad, to deliver ads relating to User’s interests and to measure the effectiveness of ad campaigns. The delivery of ads to you may be based on IP address, device identifiers and other Personal Information gathered during your use of the LMJ Game Consulting LLC Apps. You may also be presented with contextual or non-targeted ads, i.e. ads which are not directed towards specific Users but are rather broadly posted onto random Apps. If you chose to receive contextual or non-targeted ads only within our Apps, please be aware that you may still see some targeted ads served by third parties if you have separately (e.g. on that third party’s website or app) agreed to personalized advertising directly to those third parties. Note that if you click on any of these ads, the advertisers may use cookies and other tracking technologies (such as tracking pixel agent or visitor identification technology, etc.) on your device to collect data regarding ad performance, your interaction with such ads and our LMJ Game Consulting LLC Apps and your interests (which may include, non-personal and/or personal information such as, device and network information, unique identifiers, gender, age and geo-location about you) in order to serve you ads, including targeted ads, and for the legitimate business interests of such Third Parties ad networks. We recommend that you review the terms of use and privacy policy of any third party advertisers with whom you are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
We may promote LMJ Game Consulting LLC Apps in Third Parties applications and platforms. In addition, we may, at our discretion, advertise our other Apps within the LMJ Game Consulting LLC Apps. Such advertisements are not directed towards specific Users but are rather broadly posted onto random Apps.
12.
Using Game Center Features and Social Features
Our Crazy Lab Apps may enable using certain Game Center Features and may include Social Features (defined in our TOU). The Game Center Features and the Social Features are operated or allow for social integration with certain third party social networks or third party platforms (“
Social Network
” or “
Platform
”).
The Game Center Features and Social Networks and Platforms are created and maintained by third parties who are not affiliated with and/or controlled by us. If you enable this integration, your use of the Game Center Features and/or the Social Features is subject to the terms of use and privacy policies of the applicable third party provider of the Social Network’s or Platform (for example, Apple Game Center which terms are available at:
http://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
; Google Play Games which terms are available at:
https://play.google.com/store/apps/details?id=com.google.android.play.games
. You should ensure that you read their terms of use and privacy policies to understand how they treat your information and to understand the methods for changing the privacy or sharing settings on such services. If you do not agree to the practices described in such terms you should not allow our LMJ Game Consulting LLC Apps to interact with such Social Networks or Platforms, however you may find that you are not able to enjoy all the features that may be made available by our LMJ Game Consulting LLC Apps. You understand that where you allow interaction with any third party Social Network or Platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy social elements. This data may include your scores and/or progress in our LMJ Game Consulting LLC Apps, your name, your social media profile picture and any test that you may upload.
By using the Social Features and/or the Game Center Features you hereby agree and understand that the applicable Social Networks or Platforms may collect certain Personal Information, such as your IP address, Non-personal Information and may set cookies and/or other tracking technologies to enable the functionality of the Social Features and/or the Game Center Features. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the third party that provides the Social Features and/or the Game Center Features. You hereby understand and agree that when you share content via Social Networks or Platforms your content may become public and any person may re-post-it.
13.
Additional Terms and Conditions
See further terms and conditions which also apply to Users of the LMJ Game Consulting LLC Apps in Chapter C below: “Terms and Conditions Common to both Children Privacy Policy and LMJ Game Consulting LLC Apps Privacy Policy”.
Chapter C: Terms and Conditions Common to both Children Privacy Policy and LMJ Game Consulting LLC Apps Privacy Policy
14.
Third Party Providers
15.
The User’s compliance with Certain Additional Terms and Conditions
A User’s access to and use of the Apps (including use of Promotional Codes defined in TOU) may be subject to certain third party terms and conditions and privacy policies, including but not limited to those of application stores, mobile software platforms, Third Parties and payment providers. We do not exercise control of such third parties and are not responsible for their privacy practices and their use of the Users’ personal information. You should review the privacy policies of these third parties to learn how they may collect and use your Personal Information.
16.
Links to third party sites
Certain links provided in the Apps through ads or otherwise permit Users to leave our Apps and enter third party sites, products or services. These linked sites, products and services are not under our control . Most of such linked sites, products and services provide legal documents, including terms of use and privacy policies, governing the use of these sites. It is always advisable to read such documents carefully before using those sites and services so that you know what kind of information they are collecting.
17.
Cookies & Local Storage
When you access or use the Apps, we and/or our Third Parties may use industry-wide technologies such as “cookies”, web beacons, tags and local storage (or other similar technologies), which store certain local information on your device (“
Local Storage
”), to identify a User’s device and ‘remember’ things about the User which may enable automatic activation of certain features (for example, if a User muted the sound within the App at a certain stage, this preference will be stored in the cache on the device and maintained the next time the User accesses the App on his device), monitoring of use of the Apps (counting Users who visit certain pages, use certain tools, viewed certain advertisements), frequency capping (for example, if we promote another App, this ensures that we do not advertise the same App more than a set number of times), to improve the quality of our services, measure ad performance, provide relevant ads etc. and making the User’s App experience and usage simpler, more relevant, convenient and effortless. Such information is locally stored in the User’s device. We and/or our Third Parties may access such information. Third Parties may use both session cookies (which expire once you close the App) and persistent cookies (which stay on the User’s device until he/she deletes them). Such Local Storage used by the Apps may store non-personal information (such as the different pages viewed by a User within the App) as well as User persistent identifier and geo-location data, which will be collected in accordance with the terms specified herein. It is easy to prohibit and/or delete the Local Storage, including via uninstalling the App from your mobile device and/or through the Settings option of your device. Most browsers and platforms will allow you to erase cookies from a device, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option you may use the settings option of your device or according to the specific instructions provided by the technology provider and/or Third Parties privacy policies and terms of use. However, if you block or erase cookies, or change the settings of your device, your App experience may be affected and may be limited.
18.
“Do Not Track” and Opt-out of Certain Third Parties’ Interest-Based Services
A User may prevent or limit targeted advertising from device settings which may vary from device to device. For example, if you are using an iOS device with iOS 7 or a newer version, this can be done from settings/privacy/advertising by resetting advertising identifier or limiting ad tracking setting. If you are using a Google Android device with Android 2.3 or a later version, you can find the ad identifier settings in the app drawer under Google Settings> Ads. Please note that activation of any applicable “Do-not-track” settings on the User’s mobile device or any other device-level setting opt outs for targeted advertising, (to the extent such options exist) may not cease all tracking activities by our Third Parties’ service providers.
If you would like to cease the tracking by third parties of your on-line activities over time and across different online platforms (such as, websites, applications, etc.) and opt out of the use of your information for interest-based and targeted advertising and/or other services by certain of our third party service providers, please visit the privacy practices of such Third Parties and follow the instructions specified therein.
Note that electing to opt-out will not stop advertising from appearing in your browser or applications, but may make the ads you see less relevant to your interests, and the companies you select may still collect information for other purposes, such as research, analytics, and internal operations. In addition, note that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choice.
19.
International Data Transfer
We may transfer (and store) information collected about you, including Personal Information, to affiliated entities, or to other third party service providers across borders and from your country or jurisdiction to other countries or jurisdictions around the world (all solely for legitimate business purposes). Please note that we may transfer such information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, wherever your Personal Information is transferred we will take reasonable steps to ensure the protection of your Personal Information (such as making transfers subject to standard contractual terms or engaging with host providers which are privacy-shield certified or offer an equivalent level of protection). Where we receive requests for information from law enforcement or regulators, we will carefully validate these requests before Personal Information is disclosed. You can ask for more details of the steps we take by contacting us as set out in the “Got Any Questions” section below. We will centralize all privacy-related decisions in (and the Personal Information may be accessed from) countries that are declared as offering an adequate level of protection of personal data by the European Commission.
20.
California Privacy Rights
20.1 To the extent applicable, if you are a California resident under the age of 18 and a User, California Business and Professions Code Section 22581 may permit you to remove content or Personal Information you have publicly posted. If you wish to remove such content or Personal Information and you specify which content or Personal Information you wish to be removed, we will do so in accordance with applicable law.
Please be aware that after removal you will not be able to restore removed content. In addition, such removal does not ensure complete or comprehensive removal of the content or Personal Information you have posted and that there may be circumstances in which the law does not require us to enable removal of content.
20.2 This section contains disclosures required by the California Consumer Privacy Act (“CCPA”) and applies only to “personal information” that is subject to the CCPA.
Personal Information We Collect, Disclose for a Business Purpose and Sell. We collect the categories of personal information about California consumers identified in the chart below. As further set forth in the chart below, in the past 12 months we have disclosed and “sold” (as defined in the CCPA) California consumers’ personal information to third parties for business or commercial purposes.
Categories of Personal Information
Categories of sources from which information is collected:
Business or commercial purposes for collection, use and sharing:
Disclosed for business purposes to the following categories of third parties:
Sold to the following categories of third parties:
Personal and online identifiers (such as unique online identifiers, IP address)
Consumers
Marketing; Advertising; Authentication; Identity resolution; Fraud detection; Fulfillment services; Facilitating transactions; Auditing related to our interactions with you; Legal compliance; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service providers) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Affiliates; Service providers; and Government agencies
Affiliates that are not under common branding;
Advertising/marketing companies;
Advertising networks;
Social networks
Internet or other electronic network activity information (such as interactions with an application, or advertisement)
Consumers; Service Providers; Affiliates not under the LMJ Game Consulting LLCbrand
Marketing; Advertising; Authentication; Identity resolution; Fraud prevention; Fulfillment services; Facilitating transactions; Auditing related to our interactions with you; Legal compliance; Detecting and protecting against security incidents, fraud, and illegal activity; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Affiliates; Service providers; and Government agencies
Affiliates that are not under common branding;
Advertising/marketing companies;
Advertising networks;
Social networks
Commercial or transactions information (such as records of personal property or products or services purchased, obtained or considered; purchasing or consuming histories or tendencies)
Consumers; Service Providers; App store providers; Affiliates not under the LMJ Game Consulting LLC brand
Fulfillment services; Facilitating transactions; Auditing related to our interactions with you; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services Other one-time uses
Affiliates;
Service providers;App store providers; and
Government agencies
None
Geolocation information
Service Providers
Marketing; Advertising; Fulfillment services; Facilitating transactions; Auditing related to our interactions with you; Legal compliance; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Affiliates;
Service providers; and
Government agencies
Affiliates that are not under common branding;
Advertising/marketing companies;
Advertising networks;
Data analytics providers; and
Social networks
Inferences drawn from the above information about your predicted characteristics and preferences
Consumers
Marketing; Advertising; Legal compliance; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses
Affiliates;
and
Government agencies
Affiliates that are not under common branding
Your Rights Regarding Personal Information. California residents have certain rights with respect to the personal information collected by businesses. If you are a California resident, you may exercise the following rights regarding your personal information, subject to certain exceptions and limitations:
The
right to know
the categories and specific pieces of personal information we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal information, our purposes for collecting or selling your personal information, the categories of your personal information that we have either sold or disclosed for a business purpose, and the categories of third parties with which we have shared personal information.
The
right to request that we delete
the personal information we have collected from you or maintain about you.
The right to
opt out of our sale(s)
of your personal information. Please note that if you opt out of certain types of sales, we will be unable to provide you with the services that rely on such sales.
You may also exercise the right to opt out of our sale(s) of your personal information by clicking the “Do not sell my Info” button (or a similarly named option) available within the privacy settings of some of our Apps. This will stop our sale of your personal information across all Apps within the same developer account on the applicable online store. You will still receive advertising that helps us provide our Apps to you.
If you reset your advertising identifier (IDFA, Advertising ID), your request to opt out of sale will not apply to your new advertising identifier and you will need to select this setting again.
We do not sell the personal information of Users located in California who we know to be less than the age of 16.
Note that we may need to request additional information from you to verify your identity or understand the scope of your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum information verifying your identity and providing the agent with written permission to make the request for you. You may designate an authorized agent to make a CCPA request on your behalf by completing this
form
and providing it to us. We do not knowingly sell the personal information of minors under 16 years of age.
21.
Deletion and Modifications of Information
a. to receive access to, amend, and/or delete your Personal Information and/or, as applicable, Children Persistent Device Identifier, that we may hold, and/or that we cease collection or use of your Personal Information; and/or
b. that we request Third Parties who collected through the Apps the User’s Personal Information and/or, as applicable, the Children Persistent Device Identifier, to do the same. We will use reasonable efforts to ensure that such Third Parties do so.
For some of our Apps we may develop in-app deletion request functionality which can be used by you in addition to the address above.
After you have stopped using the Apps, we will retain User’s Personal Information, and, as applicable, Children Persistent Device Identifier, collected through the use of the App for a reasonable period, as is necessary to fulfill the purposes for which it was collected, as those are specified above, including to comply with our legal or business requirements, to resolve disputes, prevent fraud, and/or to enforce these Terms and our agreements, all as permitted under applicable privacy laws.
Personal Information that a User has shared using our LMJ Game Consulting LLC Apps via any Social Network or third party Platform cannot be amended or deleted by us, where such information is in the control of that Social Network or third party Platform. We note, however, that you can modify data that a Social Network or Platform shares with us, or stop our Apps interacting with that Social Network or Platform by adjusting your settings with that third party provider. However, should you choose to block such interaction, you may not be able to enjoy all the features of our Apps. Aggregate and/or anonymous information may remain on our servers indefinitely.
22.
Security
Security of your information is very important to us. We take reasonable measures to maintain the security and integrity of our Apps and User information and prevent unauthorized access to it or use thereof through generally accepted industry standard technologies and internal procedures. Please note, however, that there are inherent risks in transmission of information over the Internet or other methods of electronic storage and we cannot guarantee that unauthorized access or use will never occur. TO THE FULLEST EXTENT PERMITTED BY LAW THE COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE FOR UNAUTHORIZED DISCLOSURE OR ACCESS, HACKING, OR OTHER SECURITY INTRUSIONS OR THE THEFT, ALTERATION, DELETION, CORRUPTION, DESTRUCTION, DAMAGE, OR LOSS OF ANY DATA OR INFORMATION INCLUDED IN THE USER GENERATED CONTENT.
23.
Changes to the Privacy Policy
The terms of this Privacy Policy will govern the use of the Apps and any information collected therein. We reserve the right to change this policy at any time, so please re-visit this page frequently to check for any changes. In case of any material change, we will make reasonable efforts to post a clear notice on the Apps and/or our website at https://crazylabs.com/. Such material changes will take effect five (5) days after such notice was provided on our App and/or Site, whichever is the earlier. Otherwise, all other Changes to this Privacy Policy are effective as of the stated “Last Revised” and your continued use of the Apps on or after the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it