Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Accessibility
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu
English
Français
Deutsch
Italiano
日本語
Русский
Português
Español
Terms of Service
PRIVACY NOTICE
This Privacy Notice will be effective from 20 November 2022.
Introduction
This Seriously Privacy Notice (the “Privacy Notice” or “Notice”) is provided to help you understand our practices regarding how we collect, use, share, and protect personal data. In this Privacy Notice, “Seriously” refers to Seriously Holding Corp. and its subsidiaries. We may also refer to Seriously as “we” or “us”. This Privacy Notice applies whenever you visit our websites, play the games that link to this Notice, or otherwise access any of our other products and/or services, mobile applications, or any other applicable platforms and/or devices (the “Service”).
By using the Service, you agree to the collection, disclosure, storage and use of personal data as described in this Privacy Notice. If you do not want Seriously to collect, store, use or share the personal data you provide in the ways described in this Privacy Notice, you should not play Seriously’s games or use our Service.
1. Personal Data We Collect
Seriously collects personal data to fulfil one or more of its functions and activities, as described in this Privacy Notice.
A. Personal Data That You Share with Us Directly
When you use our Service (including through a social network), you may give us information directly in a number of ways, including:
to set up your account;
in response to surveys or other research we conduct;
to participate in contests and sweepstakes;
via social media;
by participating in group communications or chats;
in communications with customer support agents and account managers;
at conferences, conventions, and other events.
The information you share with us may include, for example: your age or birthday;
your first and/or last name;
your e-mail address;
the password you use to access our Service;
information about your account, a device on which you are playing one or more of our games and/or trying to access our Service, and/or other information about a request or inquiry you make;
other information that helps us make sure it’s you accessing your account, including as necessary for us to provide the support you request, or information you provide to help us improve our Service (such as answers to an online survey or a feedback form).
When you use our Service, you may also have an option to create a profile that other Seriously players can see. In your profile, you may be able to include information like:
a profile photo;
game username(s);
biographic details (like your age and/or gender);
a country, state, and/or city where you live
links to one or more social media profiles;
details about your gameplay (like your game progression or rewards earned).
B. Personal Data That We Get from Others
We may collect or receive information about you from other sources like third-party applications, such as an app store, third party login service, and social networks on which you play our games. We use this information along with information you provide us directly in a number of ways as described in this Privacy Notice, for example, to help you and your friends connect or to serve you advertising tailored to your interests.
If you play Seriously’s games or access our Service on connected third-party applications or connect our Service to any third-party applications, including social networks like Facebook, Seriously may receive certain information about you from the provider of the third-party application. The information we receive depends on the Seriously game you’re playing, the third-party application, your privacy settings and, if applicable, your friends’ privacy settings on that third-party application.
For example, Seriously may collect and store some or all of the following information shared by the third-party application:
your first and last name;
your profile picture or its URL;
your user ID number (like your Facebook ID number), which may be linked to other information like your name and profile photo, and your friends’ identifiers;
your friends list, which includes the user ID number and other information of your friends, like their names and profile photos;
the login e-mail you provided to the third-party application;
your physical location and that of the devices you use to access our Service;
your gender;
your birthday and/or age;
information about your activities on or through the third-party application;
other information you have shared on the third-party application;
any other information that you or the provider of the third-party application share with Seriously.
If you access our Service from a third-party application or connect our Service to a third-party application, you should also read that third-party application’s Terms of Service and Privacy Notice.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
C. Cookies and Automated Information Collection
Cookies
Seriously, our service providers, and third parties may place cookies on your device when you access or browse the Service. A cookie is a small data file that is transferred to your device for record-keeping purposes. Information contained in a cookie may be linked to personal data. We may use cookies for purposes such as improving the quality of Seriously’s Service, making the Service easier to use, tailoring recommendations to interests and serving targeted ads. Third party advertisers may also use, place, or read cookies or other technologies as described below on your device, and those practices are subject to their own policies.
For more information on how you can opt-out of or disable cookies, please see the Your Rights section below.
Other Technologies
We, our service providers, and third parties may also employ other technologies including (i) web beacons, which may allow us to know if a certain page was visited or whether an e-mail was opened; (ii) tracking pixels, which may allow us or our advertising partners to advertise more efficiently and effectively by recognizing your device(s) on, off, and across different services and devices and identifying the source of a new installation; and (iii) local shared objects, also known as flash cookies, which may help us to reduce fraud, remember your in-game preferences, and speed up load times.
We, our service providers, and third parties may use cookies and other technologies described to collect information about your device, browser, and/or activities, such as:
the type of device you are using;
your device’s operating system and version;
your mobile device’s identifiers, like your MAC Address, Identifier for Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI);
your browser type;
your browser and/or device language;
referring and exit pages and URLs;
platform type;
the number of clicks on a page or feature;
domain names;
landing pages;
pages viewed and the order of those pages;
the amount of time spent on particular pages;
in-game activity, including the date and time of activity.
We might connect this information with your social network ID and/or Seriously user ID.
We may use Google Analytics, Facebook Audience Insights, and/or other technologies that collect information about your behavior and demographics. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners
. You can opt out of Google’s collection and processing of data by going to http://tool.google.com/dlpage/gaoptout.
D. Information You Generate Playing Our Games and Using Our Communications Features
When you play our games, you generate certain information, such as information about game sessions (including timing, number and length), progress in the game (e.g, level and achievements), items collected, collaborations, and other choices you make in the game (like the way you interact with certain features or pop-ups).
You also may be able to take part in certain activities on our Service that let you communicate or share information with Seriously and/or other players. These include:
participating in player forums and message boards;
posting public comments to other players’ profiles or gameboards;
sending private messages or invitations, and in-game items to other players, either directly in our Service, or through our Service to their e-mail accounts;
chatting with other players;
posting photos, videos and/or drawings;
communicating with customer support agents and/or account managers.
You may choose to disclose information about yourself in the course of contributing player-generated content to the Service, including in its chat rooms, blogs, message boards, player “profiles” or in similar forums through mobile services and/or through third-party sites or services, posting public comments to other players’ profiles or gameboards, sending private messages or invitations to other players, either directly on our Service or through our Service to their e-mail accounts and posting photos.
Additionally, you should be aware that any personal data you submit, including videos and images, can be accessed, read, watched, collected, or otherwise used by Seriously and by other players of these forums. Seriously is not responsible for the personal data you choose to make public in any of these forums.
We may use any information you share for any purpose as described in this Privacy Notice.
Note that you should consider any information you post or otherwise share with other players through a Service or a third-party site or service as “public” and you should have no expectation that it be kept private.  Please also see Seriously’s
Terms of Service
for further information and guidelines about posting content through our Service.
To enable some of the social features, you may be able to import your contacts or to manually enter them so that you can locate your contacts using the Service and invite them to join you in our games or other aspects of our Service. You are responsible for getting your contacts’ permission before you give their contact details to us.
We may also get information about you from other Seriously players importing or entering their contacts.
E. Payment Information
Seriously may obtain basic information about purchases made through a third party platform or store (for example, Facebook, Apple, or Google). Our
Terms of Service
explain our policies and terms relevant to our charges, billing practices, third-party credits and virtual currencies.
If you purchase virtual currency or virtual items in a Seriously game on our platform, our third-party payment processors will collect the billing and payment information needed to process your charges. This may include, for example, your postal address, e-mail address, and/or payment information. Seriously’s payment processors may collect, process, store, and share information with us related to your purchases.
2.  How We Use Personal Data
Seriously may use personal data for a variety of business purposes as described in this Privacy Notice, including to fulfill our contractual obligations, complete transactions you request, comply with law, and for other legitimate business purposes, such as to:
create game accounts and allow gameplay;
operate, improve, and optimize our Service and our players’ experiences, including by measuring interest in and engagement with our Service;
facilitate in-game purchases;
personalize our Service, including to identify and suggest connections with other Seriously players, and convert connections from your social media into in-game connections;
enable players to communicate with each other;
provide technical support and respond to player inquiries;
authenticate and/or verify individual identities;
protect the safety and well-being of our players;
protect Seriously’s rights and property in connection with our Service;
address technical issues and maintain and/or enhance network and information security;
conduct audits, ensure internal quality control, and take safety precautions;
prevent, investigate, and/or prosecute fraud or potentially illegal activities and enforce our Terms of Service;
manage and deliver contextual and behavioral advertising;
notify players of in-game updates, new products, content or promotional offers;
administer and deliver rewards, surveys, sweepstakes, contests, gifts, and/or other promotional activities or events sponsored or managed by us or our business partners;
comply with our legal obligations, resolve any disputes we may have with you or other players, collect any money owed us, and enforce our agreements;
conduct research, including by using personal data to create de-identified and/or aggregated data. De-identified and aggregated data are not personal data and we may use and share such data for any legally permissible purposes.
Your interactions with our Service may be tracked across platforms and/or devices.
In addition to the above, if you have provided your e-mail address to Seriously, we may use it to communicate with you in a number of ways, including to respond to customer support inquiries; keep you and others informed of your gameplay, comments from friends, and in-game status and promotions; and tell you about gift and neighbor requests. Some messages, like invitations for friends to join you in a game, may include your name and profile photo. We may also send promotional messages (“Promotional Communications”) directly or in partnership with other parties. For more information on how you can opt-out of Promotional Communications, please see the Your Rights section below.
We may use technologies that (a) may be considered automated decision-making or profiling, and/or (b) include artificial intelligence to evaluate personal data that we collect (including, for example, in-game activity and communications within our Service) to improve our Service (for example, to prioritize customer support inquiries to shorten response times, personalize  the game experience, and to understand trends in response to certain features in our Service) and for other legitimate business purposes. We will not use these technologies in a way that has a legally significant impact on you, unless we have your consent or we are otherwise legally permitted to do so.
We may use personal data for any other purposes communicated to you at the point of collection, or otherwise with your consent.
3. How We Share Personal Data
We may share personal data about you between and among Seriously Holding Corp. and its subsidiaries.
Additionally, we may disclose or publish aggregated and analytical information (information about you and other players collectively that is not intended to specifically identify any individual player, for example, players between the ages of 25 and 30 who live in Chicago) and other non-personal data about our players for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes.
In addition, we may share information (which may include personal data) with third parties (in other words, parties other than Seriously) or allow third parties to collect this information from our Service as described in this Privacy Notice.
A. Service Providers
Seriously uses its subsidiaries and other unaffiliated companies (“Service Providers”) to support the Service, for example, to assist us with processing payments, analyzing data, optimizing game play and enhancing player experience, e-mail delivery, hosting services, and managing and delivering contextual and tailored advertisements.
B. Friends and Other Seriously Players
In most Seriously games, if you play or register through a social network (for example, Facebook Connect), your social network friends may see your name, profile photo, and details about your gameplay (like your game progression or rewards earned).
. If you use our Service in response to an invitation from another player, that player may see certain information about you and your in-game activities, including when you join and the level(s) you reach within the game. Correspondingly, in many Seriously games, other players, regardless of whether they are your social network friends or not, may be able to see details about your gameplay (including the identification of any Seriously games you have played), communicate with you within our Service, and view your game profile, which may include your name or a “game name” and your profile photo. Other players may also be able to send you game requests or even friend requests through a social network and/or Seriously’s communication channels.
C. Advertising, Including Third-Party and Tailored Advertising
We may have advertising on our Service. When advertisers or ad networks place ads in our Service, they may collect or we may share the following types of information from within our Service:
performance data (like the number of clicks on an advertisement);
aggregated and/or de-identified information about players that is not intended to specifically identify any individual player (like players between the ages of 45 and 65 who live in San Francisco);
certain technical information (for example, IP addresses, non-persistent device identifiers such as IDFAs, and device identifiers);
your social network ID;
your in-game activity.
The information collected may be used to:
measure how effective ads are;
personalize the player experience by showing advertisements for products and services that may be more likely to appeal to you;
undertake web analytics (like Google Analytics) to analyze traffic and other player activity.
Advertisers or ad networks may collect this information through the use of tracking technologies like browser cookies and web beacons, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a third-party advertisement, you may no longer be on a site hosted by Playtika, in an application owned by Seriously, or on the social network through which you are playing Seriously’s games.
D. Sale or Merger
In the event that Seriously undertakes efforts to engage in a business transition (including but not limited to a merger with and/or acquisition by another company, or sale of all or part its assets), we may disclose relevant information we have, including personal data, to the successor organization in the transition. We will make reasonable efforts as described in this Privacy Notice to let you know of the business transition before transferring personal data to the extent required by law.
E. Legal Compliance
We may share personal data in the following circumstances:
when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, or legal process (for example, a court order, search warrant or subpoena);
to satisfy any laws or regulations;
where we believe in our sole discretion that the Service is being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
when we believe in our sole discretion that there is an emergency that poses a threat to the health and/or safety of any person or the public generally;
to protect the rights or property of Playtika and other applicable third parties, including to enforce our
Terms of Service
.
4. Your Rights
Depending upon the applicable law where you live, you may have the right to make requests with respect to personal data that Seriously processes about you, for example to request:
information;
access;
correction (or rectification) of personal data that you think is incorrect;
erasure (or deletion);
an electronic copy (or portability).
You may also have the right object to certain processing, including to opt out of targeted advertising.
Seriously allows all players to submit requests via email to
support@Seriously.com
or through the Support page accessible from within the game.
A. Manage Information We Get from Platforms
To manage the information Seriously receives about you from a third-party platform where you play our games, like Facebook, Apple, Amazon, etc. you will need to follow the instructions for the relevant third-party application(s) for updating your information and changing your privacy settings.
B. Opting Out of Promotional Communications
If you want to stop receiving Promotional Communications from Seriously including our newsletter, you can click on the “unsubscribe” link in any promotional email from Seriously. If you want to stop receiving texts or SMS messages from us, you can also use the “unsubscribe” link or reply “STOP” to any promotional message. Please note that it may take us some time for your opt-out to become effective.
C. Opting Out of Facebook messages
If you want to stop receiving messages through our game pages on Facebook, you can turn off all messages through your Facebook “settings”.
D. Opting Out of Push Notifications
When you install our apps on your mobile device, you can choose to receive push notifications, which are messages an app sends you on your device even when the app is not on. You can turn off notifications by visiting your mobile device’s “Settings”.
Additionally, in some of our game apps, you may find an option under “Settings” to turn off push notifications.
E. Opting Out of Third-Party Tailored Advertising
In games that serve third-party tailored ads, we provide a toggle button to disable them.
For more information about tailored advertising and your choices to prevent third parties from delivering tailored web and mobile web advertising you can visit
www.aboutads.info
. To opt out, for businesses that participate in the Digital Advertising Alliance, you can exercise that option at
www.networkadvertising.org/choices
and
www.aboutads.info/choices
.
If you live in the EU, you can get information and exercise your choices at
www.youronlinechoices.com
.
These opt-out tools are provided by third parties, not Seriously. Seriously does not control, operate, or endorse these tools or the choices that advertisers and others provide through these tools. They are listed here only as a convenience for players.
In addition, if you do not want to receive third-party tailored ads, you may opt-out by adjusting the ad tracking settings on your device. You can also reset the advertising identifier (like an IDFA) from your device’s Settings, which will prevent continued use of existing behavioral data tied to the previous advertising identifier. Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for web, these mobile opt-out tools are provided by third parties, not Playtika. Playtika does not control, operate or endorse these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive advertisements from Seriously and third parties within Seriously’s games even if you opt out of tailored advertising; these ads will not be tailored to you.
F. Opting Out of Cookie Tracking
You can set your web browser to warn you about attempts to place cookies on your device or limit the type of cookies you allow. Flash cookies operate differently than browser cookies, and cookie management tools available in a web browser may not remove flash cookies. To learn more about and manage flash cookies you can visit the
Adobe website
and make changes at the
Global Privacy Settings Panel
.
If you disable cookies, you may lose some of the features and functionality of our Service because Playtika cookies are necessary for providing the Service.
On Seriously websites that use cookies, you can also use the cookie banner or click on the “Cookies Settings” link, to choose your preferences.
G. Do Not Track
Note that Seriously does not currently respond to Do Not Track signals, whether that signal is received on a computer or on a mobile device.
5. Children’s Privacy
You may not use the Service if you are under 13 years of age, in which case you must not create an account, access, use or download our games and/or submit any personal data through the Service or to Seriously. If you are between 13 and 18 years of age, in selected territories subject to Seriously’s sole discretion, you may use an adapted version of the Service only if your parent(s) and/or legal guardian(s) review and agree to our Terms and permit you to access and/or use our Service.
Seriously is committed to complying with laws protecting children. If you believe that your child has submitted personal data to Seriously without your consent, please contact us at support@seriously.com. Seriously will take reasonable steps to delete such information as soon as possible.
6. International Transfers, Retention, Security, Links, Updates, and How to Contact Us
A. International Transfers
Playtika may send, access, use, and/or store personal data outside of the country or region where you live including, for example, to the United States and Israel. We may transfer personal data to our subsidiaries, vendors, business partners, and others as described in this Privacy Notice.
Laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where personal data is transferred to or stored, used, or processed in, may be different from the privacy laws in place where you live. When we transfer personal data outside of the location where it was collected, we put into place appropriate safeguards (including, for example, contracts) or otherwise make efforts to ensure that such transfers meet applicable local legal requirements.
By using the Service, you consent to the transfer of personal data outside of the country or region where you live. If you do not consent to such transfer, please do not use our Service.
B. Retention
We may retain personal data for as long as you use the Service and as necessary to fulfill the purposes for which it was collected, or as necessary to comply with our business requirements and applicable laws; to comply with any legal, accounting or reporting obligations; to resolve disputes; to protect our assets; to efficiently run our business; and to enforce our agreements.
C. Security
We take reasonable steps designed to protect personal data; however, no system or network can be guaranteed to be 100% secure and therefore we cannot guarantee the security of data. To the fullest extent permitted by law, we do not accept liability for unauthorized disclosure.
D. Links to Other Sites/Apps
The Service may include links to other websites and/or applications that are owned and/or operated by others. Any information you provide on such websites and/or apps are subject to the privacy policy on such website or app, and Seriously is not responsible for the content, privacy policy, terms of use, or security practices of such site and/or app. You should review the terms and privacy policy of any site or app that you access.
E. Updates
Seriously reserves the right to amend the Privacy Notice from time to time, and Seriously encourages you to consult the Privacy Notice regularly for changes.
If we make material changes to our Privacy Notice, we will tell you by placing a notice on Seriously.com and/or BestFiends.com and/or its equivalent in-game, or, if and as required by law, by sending you a notice to the e-mail address we have on file for you, prior to the change becoming effective. We may supplement this process by placing notices on game blogs, social network pages, and/or forums and on other Seriously websites. You should periodically check
Seriously.com
and/or BestFiends.com and this privacy page for updates.
F. How to Contact Us
If you have any questions, comments or concerns about our Privacy Notice or any other privacy issue please contact
legalsupport@playtika.com
.
If you have any questions or concerns that you think we have not adequately addressed, you may have the right to bring your question or concern to the privacy authority in the location where you live.
7. Supplemental U.S. State Law Notice (“Supplemental Notice”)
Seriously uses and shares information as described in this Privacy Notice. The information below supplements the Privacy Notice and is intended for consumers from select U.S. states, in accordance with applicable state laws.
Collection and Use of Personal Information
“Personal Information” in this Supplemental Notice refers to any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a certain consumer or household or as otherwise defined under applicable law.
The following chart lists the categories of Personal Information we collect about players, the source of collection, and the business purposes for collection. These are also the categories of Personal Information we collected in the past 12 months and their business purposes.
A more detailed description of the particular pieces of information we collect, and their purposes is provided in this Privacy Notice.
Category of Personal Information
Categories of Sources
Commercial or Business Purpose
Identifiers,
such as picture, account name, device ID, email address, IP address, etc.
Players
Players’ Devices
Data Services
Service Providers
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events
Player acquisition
California Customer Records
(Cal. Civ. Code § 1798.80(e)) such as telephone number and payment information
Players
Data Services
Service Providers
Social Network Services
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events
Player acquisition
Protected Classification Characteristics,
such as age and gender
Players
Service Providers
Social Network Services
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events
Player acquisition
Commercial Information,
such as products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Players
Data Services
Service Providers
Social Network Services
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events
Player acquisition
Internet/electronic Network Information
, such as website or application or advertisement browsing history
Players
Players’ Devices
Data Services
Service Providers
Analytic Services
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events
Player acquisition
Location Data
, device shared location, and Wi-Fi connection location
Players
Players’ Devices
Data Services
Service Providers
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development/improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events Player acquisition
Inferences
such as derivation of information, data, assumptions, or conclusions from any of the above categories of personal information
Players
Players’ Devices
Data Services
Service Providers
Social Network Services
Analytic Services
Customer support
Internal analytics and reporting
Internal research
Operate our business and games
Game mechanics or functionality
Facilitate players’ social interactions
Debugging existing intended functionality
Product development / improvement
Maintaining and enhancing service
Auditing Player interaction & transactions
Advertising and marketing
Detecting/Protecting against security events Player acquisition
Seriously permits, subject to legal and technical limitations, certain third-party advertising partners to collect information about our players through our games and our website for purposes of serving ads that are more relevant, for ad campaign measurement and analytics, and for ad fraud detection and reporting. To the extent this practice is interpreted to constitute a “sale” and/or “sharing” under relevant state laws, please see our Online Advertising section below for more information.
To Whom We Disclose Personal Information
As described in this Privacy Notice, we disclose personal information within the Seriously group of companies and with Playtika Holding Corp. and/or its subsidiaries and a variety of recipients for business purposes.
In addition to the categories of recipients identified in the How We Share Personal Data section of this Privacy Notice, we disclose personal information to, or allow access to personal information by, the following categories of recipients:
Cloud Storage Providers
Payment and Auditing Processors
Security Safety Vendors and Service Providers
Customer Service Vendors
Advertising and Marketing Partners
Online Advertising
The following describes the categories of personal information we have shared for a business purpose in the past 12 months.
When we serve you personalized video ads, we share your resettable identifiers provided by your mobile device’s operating system with ad networks, social media companies and other third-party businesses in the ad ecosystem. The typical resettable advertising IDs are GAID (Android) and IDFA (Apple). Third parties may use your personal information to:
serve relevant ads on our site, on other websites or mobile apps, or on other devices a Player may use;
to personalize content; and
to perform other advertising-related services such as reporting, attribution, analytics and market research.
In addition, in some instances, third parties may use the information for their own purposes and in accordance with their own privacy policies and terms of use, which may include providing this information to additional third parties, including other advertising networks. Seriously provides opportunities, where appropriate, for players to opt-out of the use and sharing of personal data about them for this purpose.
You may reset these identifiers from within your mobile device or limit ad tracking for your mobile device as mentioned above. Alternatively, if you would like to opt out of personalized advertising in our games, you may do so in the Advanced Settings of our games by changing the personalized/ tailored ads toggle to “off”. If you opt-out, you’ll still see ads, but they’ll most likely be less relevant.
Additional Rights
As referenced in Section 4 (“Your Rights”), you may submit a request to exercise certain rights through support@Seriously.com or through the Support page within the game you play. We will respond to your request consistent with applicable law and subject to adequate verification. We may verify your request by asking you to provide information necessary to verify your account.
You will not be discriminated against for exercising any of your rights. Please understand that, if the exercise of your rights limits our ability to process personal data (such as a deletion request), we may no longer be able to provide you with the Service.
You may appeal our decision regarding your rights request by sending an email to
support@Seriously.com
. We will review and arbitrate the appeal based on applicable law.
Minors
As described in our Privacy Notice, we do not knowingly collect or share personal data about children.
Authorized Agents
You may be allowed to use an authorized agent to submit requests on your behalf, if you provide sufficient information to show that the requestor is an authorized agent with written permission to act on your behalf and you verify your identity with us.
Service Difference
In each of the following instances, which we occasionally offer on some, but not all games, we may grant you virtual currency or other virtual items within the game:
Service Difference
Categories of Personal Information Collected
How to Opt-In to the Service Difference, if and when offered
In-game videos
Identifiers, Internet or other electronic network activity information, commercial information, location data, inferences drawn
Watch in-game videos that may be presented to you
In-game tailored ads
Identifiers, Internet or other electronic network activity information, commercial information, location data, inferences drawn
Consent to be served with ads that are tailored to your personal information and to sharing your personal information with ad networks, social media companies and other third-party businesses in the ad ecosystem
In-game surveys
Identifiers, protected classification characteristics, commercial information, Internet or other electronic network activity information, location data, inferences drawn
Complete a survey that may be presented to you about you and your game experience
Reviews about the game
Identifiers, location data, inferences drawn
Follow the instructions that may be presented to you to submit a review about the game, or rate the game, in an application store such as Google Play
Facebook connect
Identifiers, Internet or other electronic network activity information, commercial information, location data, inferences drawn
When offered to you, connect to our games through your Facebook account
In-game friend invitations
Internet or other electronic network activity information, commercial information, location data, inferences drawn
Invite your friends to download and play the game by sending an invitation from within the game, if prompted to do so
Connect to our game
Identifiers, Internet or other electronic network activity information, commercial information, location data, inferences drawn
Connect to play the game at the frequency indicated to you
Join our Facebook bot
Identifiers, Internet or other electronic network activity information
Connect with us through our Facebook bot
Mailing list
Identifiers
Subscribe to our mailing list when promoted
You have a right to withdraw from the service difference at any time. To do so, please submit a request through
support@Seriously.com
or via the Privacy option available in the Support section in the game settings.
Cookies Settings
Strictly Necessary Cookies
Performance Cookies
Targeting Cookies
Cookies Settings
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Back
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
We use cookies and similar technologies to operate our website, to analyze traffic and might use them for personalizing content and ads. We also share information collected through those cookies with our business partners. Some of the cookies are essential to make this site work; others help us improve your experience. More information about how Seriously uses cookies is available in our
Privacy Notice
Cookie Settings
Reject All
Accept All Cookies
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html:
Accessibility
Home
Support
Documentation
Flash Player Documentation
Flash Player Help
Settings Manager
Global Privacy Settings panel
Global Storage Settings panel
Global Security Settings panel
Website Privacy Settings panel
Website Storage Settings panel
Protected Content Playback Settings panel
Peer-Assisted Networking Panel
Table of Contents
Flash Player Help
Display settings
Privacy settings
Local storage settings
Microphone settings
Camera settings
Local storage pop-up question
Privacy pop-up question
Security pop-up question
Peer-assisted networking pop-up question
Global Privacy Settings panel
This content requires Flash
Download the free Flash Player now!
Note:
The Settings Manager that you see above is not an image; it is the actual Settings Manager. Click the tabs to see different panels, and click the options in the panels to change your Adobe Flash Player settings.
Use this panel to reset the privacy settings in  Flash Player:
If you select Always Deny and then confirm your selection, any website that tries to use your camera or microphone will be denied access. You will not be asked again if a website can use your camera or microphone. This action applies both to websites you have already visited and to those you haven't yet visited.
If you select Always Ask and then confirm your selection, any website that tries to use your camera or microphone must ask your permission. This action applies both to websites you have already visited and to those you haven't yet visited.
If you previously selected Remember in the
Privacy Settings
panel to permanently allow or deny access for one or more websites, selecting Always Ask or Always Deny has the effect of deselecting Remember for all those websites. In other words, the selection you make here overrides any previous selections you may have made in the
Privacy Settings
panel.
After you select either Always Ask or Always Deny (or instead of doing so), you can specify privacy settings for individual websites that you have already visited. For example, you might select Always Deny here and then use the
Website Privacy Settings Panel
and select Always Allow for individual websites that you know and trust.
For an overview of issues relating to privacy, see
What are privacy settings?
in the discussion of the Settings Manager.