자세한 개인정보 처리방침
Language Selection Box
selected
select language
Date Selection Box
selected
select date
카카오게임즈 자세한 개인정보 처리방침
카카오게임즈의 「개인정보 처리방침」 목차는 아래와 같이 구성되어 있습니다.
1. 총칙
2. 개인정보의 수집∙이용 목적 및 항목
3. 개인정보 수집 방법 및 동의 방법
4. 개인정보 처리 업무의 위탁
5. 수집한 개인정보 제3자 제공
6. 개인정보 보유 및 이용 기간
7. 개인정보의 파기절차 및 방법
8. 고객의 권리, 의무와 행사 방법
9. 아동의 개인정보 보호 및 법정대리인의 권리
10. 개인정보의 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
11. 개인정보 보호를 위한 기술적·관리적 대책
12. 광고성 정보 전송
13. 고객 개인정보의 국외 이전
14. 가명정보의 처리
15. 의견 수렴 및 불만 처리
16. 개인정보 보호책임자 및 담당자
17. 개인정보 처리방침 변경에 관한 사항
1. 총칙
카카오게임즈(이하 ‘회사’라고 합니다)는
｢
개인정보 보호법
｣
제30조에 따라 고객님의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
이 「개인정보 처리방침」의 ‘개인정보’란, 살아 있는 개인에 관한 정보로서 다음에 해당하는 정보를 말합니다.
1) 성명, 주민등록번호 및 영상 등 개인을 알아볼 수 있는 정보
2) 해당 정보만으로 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보
3) 위의 1) 또는 2)의 정보 일부를 삭제 혹은 대체하는 등 가명처리함으로써 별도의 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없도록 처리한 정보(이하 '가명정보')
회사는 관련 법률 및 지침의 변경, 또는 내부 개인정보 운영방침의 변경에 따라 개인정보 처리방침을 개정할 수 있습니다.
시행 일자 등을 포함한 개정 내용은 개인정보처리방침 공지사항에서 언제나 쉽게 보고 확인할 수 있습니다.
2. 개인정보의 수집∙이용 목적 및 항목
회사는 서비스 제공을 위한 ‘필수 수집 정보’와 고객의 기호와 필요에 맞는 서비스를 제공하기 위한 ‘추가 수집 정보’로 구분하여 개인정보를 수집·이용하고 있습니다. 추가 수집·이용에 동의하지 않아도 서비스를 이용할 수 있습니다.
아래 어느 하나에 해당하는 경우에 고객의 개인정보를 수집할 수 있으며, 그 수집 목적의 범위에서 이용할 수 있습니다.
가. 고객의 동의를 받은 경우
나. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
다. 고객과 체결한 계약을 이행하거나 계약을 체결하는 과정에서 고객 요청에 따른 조치를 이행하기 위하여 필요한 경우
라. 명백히 고객 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
마. 회사의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 고객 권리보다 우선하는 경우
(단, 회사의 정당한 이익과 관련이 있고 합리적인 범위를 초과하지 않는 경우로 한정함)
바. 공중위생 등 공공의 안정과 안녕을 위하여 긴급히 필요한 경우
또한, 법령에 따라 수집 목적과 합리적으로 관련된 범위에서는 고객의 동의 없이 개인정보를 이용할 수 있습니다.
이 경우  '당초 수집 목적과 관련이 있는지, 수집한 정황이나 처리 관행에 비추어 볼 때 예측 가능성이 있는지, 고객의 이익을 부당하게 침해하지 않는지, 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지'를 종합적으로 고려합니다.
회사는 아래와 같은 목적을 위해서 개인정보를 수집·이용하고 있습니다.
1) 이용자 식별, 가입의사 확인 및 가입 횟수 제한, 불량회원의 부정한 이용 방지, 법정대리인 동의여부 확인 및 법정대리인 본인확인
2) 서비스 이용 과정에서 이용자의 문의사항이나 불만처리, 공지사항 전달
3) 서비스 제공, 유료 서비스 구매 및 이용을 할 경우 요금 정산
4) 신규서비스 개발 및 이벤트 행사 시 참여기회를 알리기 위한  전달 및 마케팅 및 광고
5) 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계를 통한 맞춤형 서비스 제공과 서비스 개선
6) 이용자 개인정보보호를 위한 안전한 이용환경 구축
서비스별 필수 수집 항목 보기
서비스별 추가 수집 정보 보기
3. 개인정보 수집 방법 및 동의 방법
서비스 제공에 필수로 수집하는 개인정보의 경우 회원가입 과정에서 수집하거나, 이용자에게 해당 사실을 알리고 사전 동의를 구해 수집하고 있습니다.
단, 추가 정보를 수집 할 경우 원친적으로 이용자에게 해당 사실을 알리고 동의를 받으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
1) 회원가입 및 서비스 이용 과정에서 수집되거나, 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
2) 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
3) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등
4) 온·오프라인에서 진행되는 이벤트/행사 등 참여
4. 개인정보 처리 업무의 위탁
회사는 업무위탁 계약서 등을 통해 위탁업무 수행 목적 외 개인정보의 처리 금지, 개인정보의 기술적∙관리적 보호조치에 관한 사항, 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항, 개인정보 유출 사고 발생 시 책임 부담, 처리 종료 후의 개인정보의 반환 또는 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다.
회사는 더 나은 서비스 제공, 고객 편의 제공 등 원활한 업무 수행을 위해 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. 수탁업체 목록은 각 서비스 변경 및 계약 기간에 따라 바뀔 수 있습니다.
이 경우 각 서비스에서 정한 방식을 통해 공지하고 특별히 정하지 않은 경우 공지사항을 통해 안내합니다.
개인정보 처리 위탁 현황
회사는 개인정보 처리 업무를 외부에 위탁한 전문 업체 중 일부 업체의 업무 재위탁 내용을 확인하고, 더 나은 서비스 제공 목적으로 한정하여 업무 재위탁을 허락하고 있습니다.
개인정보 처리 재위탁 현황
5. 수집한 개인정보 제3자 제공
회사는 고객의 개인정보를 고객으로부터 제공 동의를 받거나 법령에 의해 허용된 범위 안에서 사용하며, 이 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.
단, 법령에 따라 수집 목적과 합리적으로 관련된 범위에서는 고객의 동의 없이 개인정보를 제공할 수 있습니다.
이때 '당초 수집 목적과 관련이 있는지, 수집한 정황이나 처리 관행에 비추어 볼 때 예측 가능성이 있는지, 고객의 이익을 부당하게 침해하지 않는지, 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지'를 종합적으로 고려합니다.
특히, 아래의 경우 위와 같은 범위 안에서 주의를 기울여 개인정보를 제공할 수 있습니다.
가. 제휴 관계
• 더 나은 서비스 제공을 위해 고객의 개인정보를 제휴사에게 제공하거나 제휴사와 공유할 수 있습니다.
• 개인정보를 제공하거나 공유할 경우 사전에 고객에게 제휴사가 누구인지, 제공 또는 공유되는 개인정보 항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 언제까지 보호∙관리되는지에 대해 개별적으로 서면 또는 이메일 등으로 고지하여 동의를 구하는 절차를 거칩니다.
• 고객이 동의하지 않으면 고객의 개인정보를 제휴사에게 제공하거나 공유하지 않습니다.
나. 매각∙인수 합병 등
• 영업의 전부 또는 일부를 양도하거나, 합병∙상속 등으로 서비스 제공자의 권리∙의무를 이전 승계하는 경우 개인정보 보호 관련 고객의 권리를 보장하기 위해 그 사실을 고객에게 알립니다.
다. 법령에 의해 필요하거나 허용되는 경우
• 통신비밀보호법, 국세기본법, 형사소송법 등 다른 법률에 특별한 규정이 있는 경우
※ 단, '법률에 특별한 규정이 있는 경우'로 행정 목적이나 수사 목적으로 행정관청 또는 수사기관에서 요구하더라도 무조건 고객의 개인정보를 제공하지 않습니다. 영장 또는 기관장의 직인이 날인된 서면을 통해 요청하는 경우 등 법률에서 규정한 적법 절차에 따라 제공합니다.
라. 재난, 감염병 등 긴급상황이 발생하는 경우
• 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우
※ 단, 근거법령에 의거하여 필요한 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않습니다.
더 나은 서비스 제공을 위해 아래와 같이 개인정보를 제공합니다.
개인정보 제3자 제공 현황
6. 개인정보 보유 및 이용 기간
회사는 이용자가 회원가입 및 서비스 이용 시 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리합니다. 이용자가 개인정보 수집·이용에 대한 동의를 철회하는 경우, 수집·이용 목적이 달성되거나 기간이 종료되었을 때 해당 이용자의 개인정보는 지체없이 파기합니다.
회원탈퇴를 요청 할 경우 개인정보 도용 등으로 인한 원치않는 회원탈퇴 등에 대비하기 위해 회원탈퇴 요청 후 7일간 게임데이터를 보유합니다. 게임데이터 저장범위는 각 게임별 운영정책을 따릅니다.
[다음게임(PC)]
이용자의 개인정보 중 본인확인값(CI)은 서비스 이용에 혼란 및 부정 사용 방지, 본인확인을 위해 15일간 기존의 저장공간과 구분된 별도의 저장공간에서 안전하게 저장됩니다.
서비스 이용제한 된 계정의 본인확인값(CI)은 부정사용을 방지하기 위해 최대 5년간 보관 기존의 저장공간과 구분된 별도의 저장공간에 암호화하여 안전하게 저장됩니다.
[카카오게임(모바일)]
회사 내부 방침에 의해 부정 이용 기록을 5년간 보관합니다.
[관계법령에 따른 개인정보 보관]
회사는 관계 법령에 따라 일정기간 개인정보를 보관합니다.
1)「전자상거래 등에서의 소비자 보호에 관한 법률」
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
- 표시·광고에 관한 기록 : 6개월
2)「국세기본법」, 「법인세법」
- 세법이 규정하는 거래에 관한 장부 및 증빙서류 : 5년
3)「전자금융거래법」
- 전자금융 거래에 관한 기록 : 5년
4)「통신비밀보호법」
- 서비스 이용관련 개인정보(로그인 기록) : 3개월
7. 개인정보의 파기절차 및 방법
회사는 개인정보 보유기간이 지났거나, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
다만, 개인정보 중 본인확인값(CI)은 회원탈퇴 또는 동의철회 시점으로부터 15일간 기존 저장공간과 구분된 별도의 저장공간에 옮겨서 내부 지침 및 관계 법령에 따라 일정기간 동안 저장한 후 파기됩니다. 이때 별도 저장된 개인정보는 소비자의 불만 및 분쟁해결을 위한 목적 및 법령에 의한 경우를 제외하고 절대 다른 용도로 이용되지 않습니다.
최근 1년 간 서비스 이용 기록이 없는 회원에 대하여 휴면회원으로 분류하고 해당 계정의 개인정보를 별도로 분리보관 합니다.
휴면계정은 별도 분리보관된 후 4년이 지나면 복구할 수 없는 방법으로 파기하고 있습니다.
파기 방법은 전자적 파일 형태인 경우 복원이 불가능한 방법으로 영구삭제 합니다. 다만 기술적 특성으로 영구삭제가 곤란할 경우 익명정보로 처리하여 복원이 불가능하도록 조치합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
8. 고객의 권리, 의무와 행사 방법
가. 고객의 개인정보 보호 관련 권리
고객은 회사가 보유하고 있는 본인의 개인정보 현황, 개인정보를 이용하거나 제3자에게 제공한 현황, 개인정보의 수집∙이용∙제공 등의 동의 현황을 열람하거나 제공받을 수 있습니다.
회사는 고객이 개인정보에 대한 열람∙제공 또는 정정을 요구할 경우, 고객의 요구에 성실하게 응대합니다.
해당 개인정보에 오류가 있거나 보존기간이 지난 것이 판명되는 등 정정∙삭제할 필요가 있다고 인정되는 경우 즉시 정정∙삭제합니다.
고객은 개인정보 수집∙이용 또는 제공에 대한 동의 철회(가입∙해지)를 요구할 수 있으며 회사는 즉시 필요한 조치를 취합니다.
고객은 언제든 개인정보 수집∙이용∙제공 등의 동의를 철회할 수 있습니다.
다만, 회원가입 및 본질적 서비스 제공에 필요한 개인정보 등에 대한 동의를 철회하는 경우, 회원 탈퇴 및 서비스가 해지됩니다.
이로 인해 고객에게 제공되는 서비스를 받지 못할 수 있습니다.
나. 고객의 권리행사 방법
고객은 아래의 방법으로 위와 같은 권리를 행사할 수 있습니다. 단, 대상 서비스 또는 개인정보의 성격, 고객정보 보호의 필요성에 따라 일부 방법은 제한될 수 있습니다.
• 개인정보 열람청구 접수·처리 부서
• 부서명 : 개인정보보호센터
• 연락처 : 1566-8834,
문의하기
다음게임 회원의 경우  '내정보 관리' > ‘개인정보 이용현황 조회’에서 회사가 보유하고 있는 개인정보 현황 등을 열람할 수 있습니다.
회사는 개인정보의 전부 또는 일부에 대해 열람∙증명 또는 정정 요청을 거절할 정당한 이유가 있을 경우 이를 고객에게 알리고 그 이유를 설명합니다.
다. 고객의 개인정보 보호 관련 의무
고객은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하기 위해 노력해야 합니다. 고객이 입력한 정확하지 않은 정보로 인해 발생하는 사고의 책임은 고객에게 있습니다. 또한 다른 사람의 정보를 도용하거나 허위 정보를 입력할 경우 회원 자격이 상실되고 서비스 약관 위반에 따라 제재받을 수 있습니다.
고객은 접속정보(아이디, 비밀번호 등)를 포함한 본인의 개인정보가 유출되지 않도록 공용 PC 사용 시 반드시 로그아웃을 하는 등 기본적인 주의를 기울여야 합니다.
다른 사람이 쉽게 추측할 수 있는 비밀번호의 사용을 피해야 하며, 정기적으로 비밀번호를 변경하는 것이 좋습니다.
고객은 게시물을 포함한 다른 사람의 개인정보 및 권리를 침해, 훼손하지 않도록 유의해야 합니다.
고객이 관계 법령을 위반하여 다른 사람의 개인정보 및 권리를 침해, 훼손할 경우 법적 책임이 따를 수 있습니다.
9. 아동의 개인정보 보호 및 법정대리인의 권리
[다음게임(PC)]
회사는 만 14세 미만 아동(이하 ‘아동’)의 개인정보 수집∙이용∙제공 등을 하는 경우 법정대리인의 동의를 얻도록 하고 있습니다.
회사는 아동의 서비스 이용 신청 시 법정대리인의 동의를 얻기 위해 법정대리인의 성명, 연락처 등 최소한의 정보를 요구할 수 있으며, 이 경우 아동에게 개인정보의 수집∙이용 또는 제공 목적 및 법정대리인의 동의가 필요하다는 내용을 잘 이해할 수 있도록 쉬운 표현으로 알립니다.
또한, 다음 중 하나의 방법으로 적법한 법정대리인이 동의하였는지를 확인할 수 있습니다.
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고, 법정대리인의 휴대전화, 카드 본인인증 등을 통해 본인 여부를 확인하는 방법
• 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고, 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
• 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
• 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
회사는 법정대리인의 동의를 얻기 위해 수집한 법정대리인의 개인정보를 동의 여부 확인 목적 이외 다른 용도로 이용하거나 제3자에게 제공하지 않습니다. 법정대리인은 회사가 보유하고 있는 아동에 관한 개인정보 수집∙이용∙제공 동의를 철회할 수 있습니다.
또한 회사가 개인정보를 이용하거나 제3자에게 제공한 현황, 개인정보의 수집∙이용∙제공 등의 동의 현황을 열람하거나 제공받을 수 있습니다. 오류가 있으면 정정을 요구할 수도 있습니다.
[카카오게임(모바일)]
회사는 원칙적으로 만 14세 미만 아동(이하 '아동')의 개인정보를 수집하지 않습니다.
법정대리인이 아동의 회사 서비스 탈퇴를 요청하는 경우, 탈퇴 방법을 법정대리인에게 안내해드립니다. 부득이 이용자의 요청에 따라 업무를 처리하기 위해 아동의 개인정보 처리가 필요할 때는 법정대리인의 동의를 구하고, 관련 업무가 종료되면 관련정보를 지체없이 파기합니다.
10. 개인정보의 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
회사는 고객의 선호 사항 등을 기억하여 서비스를 효율적으로 제공하기 위해 개인정보를 저장하고 조회하는 쿠키(cookie, 이하 ‘쿠키’), '광고식별자(Advertising ID)'를 설치하거나 운용할 수 있습니다.
회사는 쿠키와 광고식별자를 통해 수집한 고객의 정보를 아래 목적 등을 위해 사용될 수 있습니다.
• 개인의 관심 분야에 따라 차별화한 정보 제공
• 관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인 맞춤 서비스를 제공
• 유료 서비스 이용 시 이용 기간 안내
• 회원들의 습관을 분석하여 서비스 개편 등의 척도로 활용
[쿠키 허용 거부 안내]
1)쿠키란 무엇일까요?
쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다.
2)쿠키를 왜 사용하나요?
카카오게임즈는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다. 이를 통해
이용자는 보다 손쉽게 다음게임을 이용할 수 있게 됩니다. 또한 카카오게임즈는 여러 서비스의 접속 빈도, 방문 시간, 각종 이벤트 참여 정도, 방문 회수 등을 분석하여 이용자의 취향과 관심분야를 파악합니다. 이를 바탕으로 광고를
포함한 개인 맞춤형 서비스를 제공합니다.
3)쿠키를 수집하지 못하게 거부하고 싶다면?
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수
있습니다.
- 쿠키 설정 허용 여부 지정하는 방법 -
①Chrome
(PC) 웹브라우저 우측 상단 메뉴에서 [설정] 선택 > [개인정보 및 보안] 선택 > [쿠키 및 기타 사이트 데이터]로 이동하여 쿠키 허용 여부 선택
(Mobile) 웹브라우저 우측 상단 메뉴에서 [설정] 선택 > 고급 설정에서 [사이트 설정] 선택 > [쿠키] 로 이동하여 쿠키 허용 여부 선택
②Edge
브라우저 오른쪽 옵션 메뉴(설정 및 기타) > [설정] > 왼쪽 메뉴에서 [쿠키 및 사이트 권한] > 쿠키 및 저장된 데이터에서 [쿠키 및 사이트 데이터 관리 및 삭제] 클릭 > [사이트에서 쿠키 데이터를 저장하고 읽도록 허용(권장)]에서 쿠키 허용 여부 선택
③Safari
(MacOS) MacOS 상단 좌측 메뉴바에서 [Safari]에서 [환경설정]을 선택 > [환경설정] 창에서 [개인 정보 보호]로 이동하여 쿠키 허용여부 선택
(iOS) [설정] > 앱 목록에서 [Safari] 선택 > [개인 정보 보호 및 보안]에서 쿠키 허용 여부 선택
④Internet Explorer
웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
맞춤형 광고 안내
[광고식별자 안내]
1) 맞춤형 광고 안내
맞춤형 광고는 서비스에 대한 이용자의 방문 기록, 활동 로그 및 검색 이력 등(이하 ‘행태정보’)을 이용하여 이용자에게 유용한 광고를 제공합니다.
회사는 이용자에게 적절한 광고를 제공하기 위해 ‘광고식별자(Advertising ID)’를 사용합니다. 광고식별자는 모바일 운영체제(OS)에서 발급하는 id로 이용자에게 맞춤형 정보나 광고를 제공하기 위해 사용하는 식별자입니다.
2) 맞춤형 광고의 이용자 정보보호
회사는 이용자의 권리·이익이나 사생활을 뚜렷하게 침해할 수 있는 민감한 정보를 수집하지 않으며, 이용자의 동의 없이는 광고식별자를 통해 수집한 행태 정보를 개인을 식별할 수 있는 정보와 결합하지 않습니다.
광고식별자를 통해 수집한 행태정보는 인구 통계학적 특성에 기반한 추정 성·연령대와 관 심사에 따른 맞춤형 광고 및 컨텐츠 제공을 위해 최대 1년간 보관 후 파기하며, 파기 시에는 정보를 복구·재생할 수 없는 기술적인 방법을 이용합니다.
회사는 만 14세 미만임을 알고 있는 아동이나 만 14세 미만의 아동을 주 이용자로 하는 온라인 서비스로 부터 활동로그 등의 정보를 수집하지 않으며, 만 14세 미만임을 알고 있는 아동에게 맞춤형 광고를 제공하지 않습니다.
3) 맞춤형 광고 설정 방법
이용자는 언제든지 맞춤형 광고 수신을 차단할 수 있으며, 이용자가 차단한 경우 더 이상 맞춤형 광고가 노출되지 않습니다.
모바일 앱 내 이러한 관심사 기반의 광고 노출을 원치 않으시는 경우, 각 OS 에서 아래와 같은 설정방법에 따라 맞춤형 광고 설정을 해제할 수 있습니다.
- Android
설정 > Google > 광고 > 광고 개인 최적화 선택 해제
- IOS
설정 > 개인 정보 보호 > 앱이 추적을 요청하도록 허용 ON > 앱추적 OFF
자세한 내용은 다음 페이지를 참고해주세요.
맞춤형 광고 안내
11. 개인정보 보호를 위한 기술적·관리적 대책
회사는 고객의 개인정보 처리에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 아래와 같은 대책을 세우고 있습니다.
가.개인정보보호 내부 관리계획을 수립ㆍ시행하고 있습니다.
‧
이용자의 개인정보를 안전하게 처리하고 안전성 확보에 필요한 사항을 규정한 내부관리계획을 수립ㆍ시행하고 있으며, 매 년 잘 시행하고 있는지 점검하고 있습니다.
나.이용자의 개인정보를 암호화하고 있습니다.
‧
이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
다.해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
‧
해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신 프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.
라.소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
‧
개인정보를 처리하는 직원을 최소화 하고, 업무용 PC에서는 외부 인터넷 서비스를 사용할 수 없도록 차단 하여 개인정보 유출에 대한 위험을 줄이고 있습니다. 또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.
마.임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다.
‧
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
12. 광고성 정보 전송
회사는 고객의 사전 동의 없이 영리 목적의 광고성 정보를 전송하지 않습니다.
회사는 신작 게임이나 이벤트 정보 안내 등 고객 지향적인 마케팅을 위해 영리 목적의 광고성 정보를 전송합니다.
이 경우 고객의 사전 동의를 받아 각 전송 수단별로 아래와 같이 고객이 광고성 정보임을 쉽게 알아볼 수 있도록 조치합니다.
• 이메일: '(광고)' 라는 문구를 제목의 맨 앞에 빈칸 없이 한글로 표시하고 이어서 본문에 주요 내용을 표시합니다.
제목 등에 영리 목적의 광고성 정보임을 표시하기 어려운 경우에도 전송자의 명칭을 표기하는 등 필요한 조치를 합니다.
• 카카오톡 채널∙휴대폰 문자 전송 등 이메일 외 방법: 전송자의 명칭을 표기하는 등 필요한 조치를 합니다.
회사는 고객의 광고성 정보 수신 동의 시, 수신 거부 시, 수신 동의 철회 시 이 사실을 고객에게 해당 사실 발생일부터 팝업으로 고지합니다. 또한 고객이 광고성 정보 수신 동의를 한 날부터 2년마다 고객의 광고성 정보 수신 동의 사실을 고객에게 확인합니다.
13. 고객 개인정보의 국외 이전
회사는 필요한 경우 고객의 개인정보를 국외에 보관 및 처리 위탁할 수 있습니다.
국외에 처리 위탁, 보관하는 개인정보는 아래와 같습니다.
국외이전 현황 공개
고객의 개인정보가 국외에 처리 위탁, 보관하는 것을 거부할 수 있으며, 거부방법은 아래와 같습니다.
[다음게임(PC)]
'패스 오브 엑자일' 서비스 운영관리 업무를 위해 개인정보 국외이전을 필수로 하고 있습니다. 개인정보 국외이전 거부는 다음게임 회원탈퇴 [내정보관리-회원정보-회원탈퇴, 회원탈퇴방법 상세(FAQ)] 또는 고객센터를 통해 탈퇴방법을 안내해드리고 있습니다. 다음게임 탈퇴를 할 경우 서비스 이용이 불가능 합니다.
[카카오게임(모바일)]
개인정보 국외이전을 거부는 게임탈퇴[게임 내 설정-게임탈퇴 또는 고객센터 문의]를 통해 가능하며, 게임탈퇴를 할 경우 서비스 이용이 불가능 합니다.
14. 가명정보의 처리
회사는 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명처리(이하 '가명정보') 하여 통계작성, 과학적 연구를 위하여 처리할 수 있습니다.
이 때 가명정보는 재식별되지 않도록 추가정보와 분리하여 별도 저장
・
관리하고 필요한 기술적·관리적·물리적 보호조치를 하고있습니다.
1) 가명정보의 처리 목적: 통계 및 분석을 통한 서비스 개선 및 서비스 이용자를 위한 안전한 이용환경 구축
2) 가명정보 처리 및 보유기간: 가명 데이터 연구 분석 및 연구 완료 시 까지
3) 가명정보의 제3자 제공에 관한 사항: 가명정보를 제3자에게 제공하고 있지 않습니다.
4) 가명정보 처리의 위탁에 관한 사항: 가명정보 처리를 위탁하고 있지 않습니다.
5) 가명 처리하는 개인정보의 항목: 서비스 이용기록
6) 가명정보의 안전성 확보조치에 관한 사항
- 관리적 조치: 내부관리계획 수립
・
시행, 정기적인 직원 교육
- 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 운영, 원본데이터 별도 저장 및 관리, 보안프로그램 설치
- 물리적 조치: 개인정보 보관구역의 접근통제
15. 의견 수렴 및 불만 처리
회사는 고객의 의견을 매우 소중하게 생각합니다.
문의사항이 있을 경우 고객센터 등에 연락하시면 신속, 정확하게 답변해 드리겠습니다. 고객센터 연락처는 아래와 같습니다.
- 전화번호: 1566-8834
- 카카오게임즈 개인정보보호센터
문의하기
개인정보 침해로 인한 분쟁해결이나 상담 신청 등에 대해서는 아래의 기관에 문의하실 수 있습니다.
기관명
연락처
홈페이지
개인정보분쟁조정위원회
(
국번없이) 1833-6972
www.kopico.go.kr
개인정보침해신고센터
(
국번없이) 118
privacy.kisa.or.kr
대검찰청
(
국번없이) 1301
www.spo.go.kr
경찰청
(
국번없이) 182
ecrm.police.go.kr
16. 개인정보 보호책임자 및 담당자
회사는 고객이 안전하게 서비스를 이용할 수 있도록 개인정보 보호에 최선을 다하고 있습니다.
회사는 고객의 개인정보 관련 문의, 불만 처리, 피해 구제 등을 위해 아래와 같이 개인정보 보호책임자 및 담당 부서를 지정하여 고객의 요청에 신속하고 성실하게 답변해 드리고 있습니다.
구분
책임자 및 담당부서
연락처
개인정보보호책임자
이름: 안양수
직책: 기술센터 센터장(CPO)
(국번없이) 1566-8834
문의하기
개인정보보호 담당부서
부서명: 정보보안셀
17. 개인정보 처리방침 변경에 관한 사항
• 개인정보 처리방침 공고 일자: 2024년 12월 23일 (월)
• 개인정보 처리방침 시행 일자: 2024년 12월 30일 (월)
이전 개인정보 처리방침은 해당 페이지 상단에서 확인하실 수 있습니다.
통합 전 다음게임(PC), 카카오게임(모바일), 다음게임(PC방) 개인정보처리방침은 아래 링크에서 확인할 수 있습니다.
서비스명
서비스별 개인정보처리방침 바로가기
다음게임(PC)
다음게임 개인정보처리방침 찾아가기
카카오게임(모바일)
카카오게임(모바일) 개인정보처리방침 찾아가기
다음게임(PC방)
다음게임 PC방 개인정보처리방침 찾아가기
Go to Top
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크