Short Form Video Player Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Short Form Video Player Privacy Policy
TechInforTainment built the “Short From Video Player” app as a free app. This service is provided by TechInforTainment at no cost and is intended for use as is.
The purpose of this page is to inform the users of how we handle and protect users personal information.
The sole purpose of collecting this information is to provide the best services to our users and to improve our Service. The data collected will not be disclosed or shared with anyone else except as specified in this Privacy Policy. This privacy policy applies to all the users of this app.
Terms of Privacy Policy
This privacy policy explains how “Short From Video Player” collects and uses the app user's data. We receive your information through our mobile application or any other interaction with our service. By using the services provided by our app and agreeing to this privacy policy, you are giving consent that you have read and understood the purpose of data collection and its usage concerning this app.
If you do not agree with any or all of the following terms of the Privacy Policy, please do not access the service.
Information Collection and Use
Our Service may collect the following data to provide users with a better user experience:
Device Information (IP Address, Name, Language, Model, OS Version, OS Name, etc)
Ads Id
In-Apps Interaction Events
Note that we do not collect and share any personal information at any point, and the information collected will not be used by us in any way and will be retained on your device.
Our Service may use your personal information primarily due to:
To provide our Services.
To maintain and analyze our Service.
To manage your requests and address your queries.
To contact and inform you about any changes or updates regarding the Service.
Permissions Required
Our app may require the following  Permissions to make the In-App functions work properly.
READ_EXTERNAL_STORAGE
WRITE_EXTERNAL_STORAGE
READ_MEDIA_VIDEO
POST_NOTIFICATIONS
READ_EXTERNAL_STORAGE
READ_EXTERNAL_STORAGE permission is needed for accessing media files like images, audio and videos files stored in the device’s media storage.Our app requires this permission to fetch and play videos stored on the user's device within the app
WRITE_EXTERNAL_STORAGE
WRITE_EXTERNAL_STORAGE permission is needed to write data to the device's external storage. It is commonly required for apps that need to save or modify files on external storage. Our app requires this permission so users can save downloaded videos to their device.
READ_MEDIA_VIDEO
READ_MEDIA_VIDEO permission is required for the apps targeting Android 13 and above to access and read video files stored on the device's media storage. Our app requires this permission to fetch and play videos stored on the user's device within the app
POST_NOTIFICATIONS
POST_NOTIFICATIONS permission is required for apps targeting Android 13 and above to send notifications. Our app requires this permission to send notifications to the app users.
We assure you that any data obtained through this permission will not be used or shared with anyone else without the user's explicit consent.
Cookies
Cookies are the small texts sent to your browser by the websites you access. Websites use cookies to recognize your device and keep track over time.
Our Service does not use any cookies but there may be some third-party code or libraries used in our app that uses cookies. You can either accept or reject these cookies, but if you choose to reject the cookies then you may not be able to access some part of this Service.
Service Providers
Service Providers refer to third-party companies that help us in performing our services. We employ third-party services to analyze how our services are performing or being used, to show advertisements to users, to maintain our service or advertise on third-party platforms. The Service Providers perform all these services on our behalf so we may share your personal information with them.
Security
We value the trust you have placed in us by sharing your data with us and we are making every effort to keep it safe and secure. We use technical and physical security measures to protect the integrity of your data. However, it’s important to note that there is no method of transmission over the Internet or electronic storage that is 100% secure for data protection so we do not guarantee its absolute security.
GDPR Privacy
GDPR (General Data Protection Regulation) is a European Union law that governs businesses to collect, use, process and store user's Personal Data.
Legal Basis for Processing Personal Data under GDPR
Our app may process the following Personal Data under the following conditions:
Consent
You have agreed to the processing of personal data for one or more specific purposes.
Performance of a Contract
Your Personal Data may be needed to carry out a contract with you or for any pre-contractual obligations associated with it.
Legal Obligations
We may process personal data to fulfill our legal obligations.
Vital Interests
Processing personal data is necessary to safeguard your vital interest.
Public Interests
The company processes the personal data as part of the official authority granted to the company for serving the public interest.
Legitimate Interests
The company processes personal data to meet its legitimate business needs and objectives.
Your Rights Under GDPR
Under GDPR individuals have the right to access, rectify, erase or restrict the processing of their personal data.
Under this Privacy Policy and by law if you are within EU, you have the following rights:
Request Access to your Personal Data
You have the right to access the personal data that we hold about you. You can access your personal data whenever you want from the  account settings, if you are unable to do so you can, contact us so we can assist you further.
Request Correction to your Personal Data
You have the right to request for the correction of personal data in case you found  that your personal data is incomplete or incorrect.
Object to Process your Personal Data
You have the right to object to the processing of your personal data if it is being used for legitimate interest or for direct marketing.
Request Erasure of your Personal Data
You have the right to request the deletion of your personal data if there is no valid reason for us to maintain and process your data.
Request Transfer of your Personal Data
Upon your request we can provide your personal data to you or a third party which you choose by giving your consent.
Withdraw your Consent
You have the right to withdraw your consent for the use of Personal Data. If you choose to withdraw your consent then you may not be able to access certain features of this Service.
Exercising of your GDPR Data Protection Rights
You  have full right to exercise your rights to access, correct, delete or withdraw your Personal Data by contacting us. We may ask you to verify your identity when responding to your request. Upon your request we will try to get back to you as soon as possible.
CCPA Privacy
CCPA (California Consumer Privacy Act) is a privacy law intended for the residents of California that enhances the privacy rights and protection of personal data that businesses collect.
Your Rights under CCPA
Under this Privacy Policy, and by law if you are resident of California, you have the following rights:
The Right to Notice
You will be notified about which of your Personal Data will be collected and for which purposes it will be used.
The Right to Access/ Right to Request
You have the right to request the data that was collected in the past 12 months by the company or third party for marketing purposes.
The Right to say no to Sale Personal Data
You  have the right No to the company in case they ask you to sell your Personal Data to third parties.
The Right to Know About your Personal Data
You have the right to obtain information from the company about which of your Personal Data will be collected, the purpose for which data will be collected and the about third parties with whom they may share your data.
The right to Delete your Personal Data
You have the right to request for the deletion of data that has been collected in the past 12 months.
Children's Privacy
Our services do not address individuals under the age of 13. We do not knowingly collect personal information or provide services to anyone who is under the age of 13. If we become aware that a child under the age of 13 has shared personal data with us, we immediately delete it. In case you find that your child has provided us with personal information, do contact us so that we can find that information and remove it from our servers.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Support
If you do not consent for any part or terms of this Privacy Policy or want to withdraw your consent for processing the personal data you can ask us to remove your personal information from our records.
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Publisher:
TechInforTainment
Email:
dakudady99@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps