About
About
About
Leadership
Awards
Our Brands
Advertise
Media
Media
Media
Research
Investors
Contact
Careers
Careers
Careers
Search
Blog
More
Our Brands
Advertise
Investors
Contact
Blog
Privacy Notice Highlights
Last Modified: January 2, 2025
Move, Inc. and its affiliates (“Company,” “we,” “us”) understand and respect that you care about your personal data and how it is used. We respect your privacy, as further described in our full
Privacy Notice
. These highlights set out some points about how we treat your personal data. Please review the full
Privacy Notice
to understand our privacy practices.
PRIVACY NOTICE SCOPE
Move owns, operates, or provides access to a family of websites, and mobile apps, mobile-optimized websites and other applications and/or electronic media (such as, emails Move sends) (collectively, the “Services”). The Move
Privacy Notice
applies to those Services and describes how we treat your personal data when you use the Services. The Move
Privacy Notice
describes in detail what information we collect about you, why we collect it, what we do with it and how to contact us about our privacy practices.
Read More
COLLECTION OF INFORMATION
We collect personal information/data from a variety of sources, including:
Information you provide directly to the Services;
Information about you that our Company affiliates may also have;
Information about you from third-party sources, including public and commercially available sources; business partners; third-party social media networks, such as Facebook, Instagram, Twitter;
Information about your device and browsing activities on the Services, including through cookies and other similar technologies.
Read More
USE OF INFORMATION
Our use of the personal information we collect will depend on the way you interact with the Services. For example, we may use the information we collect to:
Provide our products and Services;
Improve your experience with our products and Services;
Understand your interests and tell you about products and Services we think you will value;
Communicate with you and respond to your requests or questions;
And as we may otherwise notify you at the point of collection or with your consent.
Read More
YOUR CHOICES AND RIGHTS
As described further in our
Privacy Notice
, you have certain choices and rights related to the information we collect about you, including:
You will have the opportunity to access, update and correct contact information that you choose to share with us, subject to applicable law.
You can stop receiving commercial email from a Service by clicking the “Unsubscribe” button at the bottom of those emails and following the instructions on the resulting page.
You have choices about the collection and use of your personal data for targeted advertising, profiling, as described in our overview of our
Cookie Notice
, as well as the sale of your personal data to third parties.
Read More
SHARING OF INFORMATION
We may share your information in certain situations, including:
Where we have obtained your consent, including video content and social networking services as described in our
Video Services Notice
and
Social Networking Services Notice
;
With our subsidiaries and affiliates
Privacy Notice
;
With our third-party service providers;
With our business partners, who sponsor a promotion, or who jointly offer services with our Services;
With third parties for those parties’ own marketing or other commercial purposes, excluding
mobile phone numbers, which are only shared with your consent;
If the Company or the Services is merged with or is sold to another company;
To comply with the law or to protect or defend the rights of the Company or our users.
Read More
ADDITIONAL INFORMATION
We maintain administrative, technical and physical safeguards to protect and secure your information, but no data transmission or storage, or use of the Internet, can be guaranteed to be 100% secure.
For more information about our privacy practices, please review the full
Privacy Notice
.
CONTACT US
If you have questions, comments or concerns regarding our privacy practices or the
Privacy Notice
, or wish to update your information, please contact us at
Privacy@move.com
. You may also write to us using the postal address listed below:
Privacy Administrator
Legal Department
Move, Inc.
901 East 6th Street, Fifth Floor
Austin, Texas 78702
CALIFORNIA PRIVACY RIGHTS
The Californian Shine the Light Law, the California Consumer Privacy Protection Act (CCPA) and the California Privacy Rights Act (CPRA) provide certain rights to residents of California. For additional information for California residents, please review our
California Privacy Rights
.
OTHER US STATE PRIVACY RIGHTS
The laws of certain US States each provide certain rights to their respective residents. For additional information for those residents, please review our
Other US State Privacy Rights
.
FOR CANADA USERS
The Canadian Personal Information Protection and Electronic Documents Act (PIPEDA) provides certain rights to residents of Canada. For additional information for Canadian residents, please review our
Canadian Privacy Rights
.
Return to
Privacy Notice
Sub-section Policy: 
Sub-policy 0
https://www.realtor.com/privacy-notice/:
About
About
About
Leadership
Awards
Our Brands
Advertise
Media
Media
Media
Research
Investors
Contact
Careers
Careers
Careers
Search
Blog
More
Our Brands
Advertise
Investors
Contact
Blog
Privacy notice
Table of contents
SCOPE
DATA WE COLLECT AND OBTAIN
HOW WE USE THE DATA WE OBTAIN
DATA WE SHARE
YOUR CHOICES AND RIGHTS
HOW WE PROTECT PERSONAL DATA
TRANSFERS OF PERSONAL DATA
LINKS TO THIRD-PARTY SITES, APPS AND SERVICES
CHANGES TO OUR PRIVACY NOTICE
HOW TO CONTACT US
Privacy Topics
Privacy Notice Highlights
Cookie Notice
Video Services Notice
Social Networking Notice
For California Residents
For Other US State Residents
For Canada Users
Last Modified: January 2, 2025.
Move, Inc. (“Company,” “we,” “us”), including our affiliates, respect your privacy and understand that you care about your personal data and how it is used. We value your trust in sharing your personal data with us and are dedicated to protecting your privacy, as further described in this
Privacy Notice
.
SCOPE
This
Privacy Notice
(“Notice”) applies to personal data of both consumers and Professionals collected by the Company, a subsidiary of News Corp, through the Move family of websites, and mobile apps, mobile-optimized websites and other applications and/or electronic media (such as, emails Move sends) (collectively, the “Services”). This includes, but is not limited to:
https://www.move.com
https://www.realtor.com
https://www.realtor.com/newhomes
https://www.moving.com
https://www.relocation.com
https://www.listhub.com
https://www.homefair.com
https://www.avail.com
https://www.upnest.com
Except as otherwise indicated, Professionals, consumers and other persons using the Services are individually and collectively referred to as “you.”
This
Privacy Notice
describes in detail the types of data we collect about you; how we use your data (the purposes for processing your data) and with whom we share it; the choices and rights you have with regard to your data; how we protect your data; and how you can contact us about our privacy practices.
Most of the Services are intended for a general audience, and are not targeted to children under 16. In addition, please review our Terms of Use, which govern your use of the Services.
DATA WE COLLECT AND OBTAIN
We obtain personal data about you from a variety of sources. This includes data you provide to us directly, data we obtain from other sources, and data we gather through automated means.
Data you provide to the Services.
When you register for or participate in certain services, seek access to certain content or features, or directly correspond with us, we may collect certain types of data from you:
Contact information (such as name, postal address, email address and telephone and/or mobile numbers);
Username and password when you register through our Services;
Your social security number or payment information, when needed to facilitate certain transactions, which may be considered sensitive data under certain US laws;
Reviews, comments, and/or surveys; and
Other personal data you may provide to us, such as through our “Submit a Request,” “MyHome,” “Request Tour,” “Contact Agent” or “Contact Us” feature.
If you are a Professional, we may also ask for additional personal data, such as relevant professional licensing numbers, an MLS ID#, or NAR Member ID.
Data obtained from other sources.
We may obtain personal data about you in connection with the Services from publicly and commercially available sources and from our Company affiliates and/or business partners, (such as, advertising networks, social networking services,) including:
Demographic data (such as gender, age range, educational level, household income range, number of children in household, ethnicity to the extent permitted);
Purchasing data, including information about advertisements you have seen or acted upon and information about your interaction with advertisers’ products and services;
Occupational data (such as profession, position, title, industry; and business address);
If you log in with a third-party account with the Services (e.g., Google), we may obtain personal data about you, such as your user ID and/or user name and other personal data you have permitted those services to share with us
Data Collected by Automated Means Through Our Services.
We also gather by automated means (such as cookies, web beacons, web server logs, JavaScript and other similar technologies) certain data through our Services:
Your Internet Protocol (IP) address;
Device data, including unique identifiers and connection data, including mobile device advertising IDs (e.g., Apple’s IDFA or Google’s AAID) and the means of internet connection (e.g., WiFi connection, ISP) that can identify the physical location of such devices, in accordance with applicable law;
Your device type and settings, software used, browser type and operating system;
Websites or other services you visited before and after visiting the Services (referring URL);
Web pages and advertisements you view and links you click on within, and what search queries you may have run on, the Services (clickstream);
Viewing behavior, including the content you view, how long you view content, the quality of the service you receive, and advertisements you have been shown or interacted with;
Dates and times you access or use the Services;
Location data, including the city, state and zip code associated with your IP Address, data derived through WiFi triangulation, and precise location data from GPS-based functionality on your mobile apps, with your consent;
Your phone number and mobile carrier details in connection with our websites and mobile apps.
For more information on the various types of automated means we use to gather personal data, please see our
Cookie Notice
.
HOW WE USE THE DATA WE OBTAIN
We, or service providers acting on our behalf, may use the personal data collected from and about you to:
Provide our products and services, including authorizing a purchase, or completing a transaction that you requested;
Create and manage online accounts;
Send promotional materials, alerts regarding available offers and other communications;
Communicate about, and administer participation in, special events, promotions, programs, offers, surveys, contests and market research;
Respond to inquiries from you and other third-parties, including inquiries from law enforcement agencies;
Anonymize or de-identify personal data to provide third parties with aggregated data reports showing anonymized data and other non-personal data;
Provide technical support;
Generate suggestions about the type of content, including video, you may enjoy;
Supplement your personal data collected directly from you and/or from automated means with additional data from publicly and commercially available sources, and/or data from Move affiliates and our business partners;
Associate your browser and/or device with other browsers or devices you use for the purpose of providing relevant and easier access to content, advertising across browsers and devices, and other operational/business purposes;
Operate, evaluate and improve our business (including developing, enhancing, analyzing and improving our Services; managing our communications; reviewing and processing employment applications, performing data and statistical analytics; and performing accounting, auditing and other internal functions);
Protect against, identify and prevent fraud and other unlawful activity, claims and other liabilities;
Comply with and enforce applicable legal requirements, relevant industry standards, contractual obligations and our terms of service and other policies; and
In other ways for which we provide specific notice at the time of collection.
INTEREST-BASED ADVERTISING
As described in this
Privacy Notice
and/or our
Cookie Notice
, we, as well as our third-party service providers, may obtain data about your online activities to provide you with advertising about products and services tailored to your individual interests. We and our third-party service providers also may obtain data for this purpose from third-party websites and apps. We use third parties (including third-party ad servers) to serve ads on our Services. We engage third-party advertising networks to help us target our messaging to visitors through interest-based and contextual means.
Through these ad networks, we can track your online activities (such as your visits to websites and your use of apps that serve our advertisements, including the pages or ads your view and actions you take on those sites or apps) over time and across third-party websites and apps by obtaining personal data through automated means, as described above. This data collection takes place both on our sites, apps and emails and on third-party websites and apps that participate in these ad networks. The networks use this personal data to show you advertisements on our Services or other third-party websites and apps that may be tailored to your individual interests. This data also helps us track the effectiveness of our marketing efforts. To the extent required by applicable law, we will obtain your consent before using your data for interest-based advertising.
The section below entitled
Your Choices and Rights
provides details on and explains how to exercise your choices regarding interest-based advertising.
DATA WE SHARE
We share your personal data with:
Our subsidiaries and affiliated businesses.
We share the collected and obtained personal data described in this notice with our subsidiaries and affiliated businesses within the
News Corporation family of companies
, each of which use your personal data consistent with this
Privacy Notice
. Those businesses may also use your personal data for each of their own purposes, including marketing purposes. We also share certain data such as your clickstream data, browsing and content viewing history, with our affiliate NC Audience Exchange LLC (“NewsIQ”), which collects data from you through automated means, as described above, when you are using the Services. Click
here
to learn more about NewsIQ.
With our Service Providers.
We share some or all of your personal data identified above, as necessary for the specific services, with our service providers who perform services on our behalf.
With our Clients or Business Partners.
We share some of your personal data with our third-party clients or business partners, such as realtors, landlords, and other Professionals to facilitate your transactions, and other third parties for their own commercial or marketing purposes, such as to serve targeted advertisements. Our business partners include:
National Association of REALTORS
®
(“NAR”). We may share data about you with the NAR and its affiliates in connection with business, advocacy and real estate related matters of interest to Move, the NAR or both, who may use such data to contact you or otherwise with respect to such matters.
FullStory
: We use the FullStory technology service to help us better understand how users experience our Services (e.g. how much time users spend on specific pages or which links they choose to click) and incorporate that feedback into our Services. FullStory collects data on our users’ mouse clicks and movement on our Services to generate virtual “recordings” of users’ behavior on our Services. All collected data is stored in a pseudonymized user profile. Neither FullStory nor we will use this data to identify individual users or to match it with further data on an individual user. For further details, please see FullStory’s privacy policy by
clicking here
; you can opt out of the creation of a user profile, FullStory’s storing of data about your usage of our Services and FullStory’s use of tracking cookies on other websites by following
this opt-out link
.
For Legal Requirements and Proceedings.
We may disclose your personal data to law enforcement authorities or other government officials if we are required to do so to comply with subpoenas, court orders, legal process or other law enforcement or other government measures, and to comply with other legal obligations. We may also disclose data if we believe disclosure is necessary or appropriate in connection with an investigation of suspected or actual fraudulent or illegal activity. In each such case, we will only share the personal data requested and otherwise necessary.
To Protect our Services and Users.
We may disclose your personal data to protect and defend the rights, interests and safety of the Services, our subsidiaries and affiliates, and their employees, contractors and agents; to protect the security and safety of our users of the Services, including when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss.
For Business Transfers.
In the event of a proposed or completed sale or transfer of all or a portion of our business or assets (including in the event of a reorganization, dissolution or liquidation), we may share any or all of the personal data we collected or obtained of you with the acquiring business.
With Your Consent.
We may share your data with select third-party Partners with your consent, including video content and social networking services as described in the
Video Services Notice
and
Social Networking Notice
, so they can send you promotions, ads or offers about their services or products that you may be interested in. We also may give you the option to receive communications from one of our advertising partners, such as when we offer a joint promotion with that third-party advertiser. If you choose to opt in to receiving communications from that third-party advertiser by providing your explicit consent, the third-party advertiser will manage your personal data pursuant to their own privacy policy.
Third-party Partners to Provide Co-Branded Products and Services.
For information, features, products and services marketed or offered to you jointly or on a coordinated basis by us and a third party, we may share data about you with, or data may be gathered independently by, the third party. In these situations, we will be free to use such data to facilitate such features, products and services (or information about them) being made available to you and as otherwise outlined in this
Privacy Notice
, and you understand the third party may use the data in different ways. When information, features, products or services are marketed or offered jointly or in coordination with a third party, a portion of the Services often will be “co-branded” in such cases, will display the third party’s logo and/or name (whether or not along with our own), will describe or reference the relationship between us and the third party or will be set up so that you can contact or be linked to the third party or its website to initiate, complete or learn more about the transaction. Please be aware that each company we do business with (including Professionals) has its own policies regarding its use, sharing and protection of data about you and that such policies may differ from those outlined in this
Privacy Notice
.
De-identified Data.
When the data collected from or about you is not defined as personal data under applicable law, we may share such non-personal, de-identified data or aggregated data with third parties at our discretion.
Personal data obtained from our concierge SMS alert program will not be shared with third parties.
YOUR CHOICES AND RIGHTS
We offer you certain choices and you also may have certain rights in connection with the personal data we collect about you.
YOUR CHOICES
You can choose to use the Move Services without providing any data about yourself to us directly, but some data may be collected automatically or be requested by us so that you can take advantage of certain features on our Services.
To ask us to remove your data from our marketing mailing lists, please contact us as outlined in the
HOW TO CONTACT US
Section below. You also can unsubscribe from our marketing mailing lists by following the “Unsubscribe” link in our emails. Even if you unsubscribe from our marketing communications, we may still need to send you communications relating to your use of our Services, such as service announcements where you are using our Service.
You also have choices about whether cookies and other similar technologies are placed on your computer or mobile device. For more information, visit our
Cookie Notice
.
We may use analytics services on our Services, such as Google Analytics and FullStory. The analytics providers that administer these services use technologies such as cookies, web beacons and similar technologies to help us analyze your use of the Services, as further described in our
Cookie Notice
. To learn more about how to opt out of these analytics services, please visit the link below:
Google Analytics:
https://tools.google.com/dlpage/gaoptout
FullStory:
https://www.fullstory.com/optout/
You may also choose to opt out of use of your data that we or our third-party partners collect about your activities to provide you with tailored advertising about products and services of interest to you. We and our third-party partners also may obtain information for this purpose from third-party websites or apps. To learn more about how to opt out of ad network interest-based advertising, please see the How to Manage Your Cookies section of our
Cookie Notice
or visit the customer opt-out pages at
http://www.aboutads.info/choices/
and
http://www.networkadvertising.org/choices/
.
To learn more about opting out on your mobile device, click
here
or, for users of our mobile apps, go to our Privacy & Data menu option and review your selections.
YOUR RIGHTS
Subject to applicable law, you may have certain rights to access, review, update, correct inaccuracies in, and/or port your personal data in our custody and control by submitting a request through the
Move Consumer Rights Request Form
or by emailing or writing to us at
How to Contact Us
. For security purposes, we will verify your identity – in part by requesting certain information from you -- when you request to exercise your data privacy rights. For instance, you may need to provide your name and email address. For certain types of requests, we may also need to ask you for additional information to verify your identity.
Once we have verified your identity (and your agent, as applicable), we will respond to your request as appropriate.
The right to access and correction.
You may have the right to access, correct and update your personal data at any time. Consumers may access and correct their personal data by following the instructions found in the “My Profile” or “Edit Your Profile” area of the Services where you registered or submitted personal data.
The right to deletion.
Under certain circumstances, you may have the right to request that we delete your data. If you wish to delete the personal data we hold about you, please let us know and we will take reasonable steps to respond to your request in accordance with applicable legal requirements. If the personal data is no longer needed for any purposes that justify its retention and we are not required by law to retain it, we will do what we can to delete, destroy or permanently de-identify it. Certain data may be exempt from such requests under applicable law. We may need certain types of data so that we can provide our Services to you. If you ask us to delete it, you may no longer be able to access or use our Services.
The right to data portability.
Under applicable laws, in addition to the general right of access described above, you may have, subject to certain exceptions, the right to (i) receive a copy of your personal data in a structured, commonly used and machine-readable format, (ii) transmit the data to another business or data controller, and (iii) depending on the circumstances, have us perform that transmission.
If you have an online account with us, you may delete that account by logging in to your account at
www.realtor.com
, choosing the “Settings” menu option, then pressing the “Edit Profile” button, then clicking on the link for “Delete My Account”, and then confirming your selection.
Professionals may access or correct their personal data by returning to the area of the Services where they registered and modifying their data there, or by calling our Customer Care Center at
(800) 878-4166
, unless otherwise modified under a separate written agreement between the Company and the Professional. By contacting Customer Care to exercise these rights, Professionals expressly authorize Customer Care to access personal data and any associated data or accounts for the purposes of completing your requested access, corrections, and/or deletions.
CALIFORNIA PRIVACY RIGHTS
For additional information for residents of the State of California click
here
.
OTHER US STATES PRIVACY RIGHTS
For additional information for residents of other U.S. states that provide their
residents with certain rights with respect to personal data, click
here
.
INFORMATION FOR VISITORS FROM CANADA
For additional information about our privacy practices in Canada, please click
here
.
HOW WE PROTECT PERSONAL DATA
We maintain administrative, technical and physical safeguards designed to protect the personal data we have about you against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. However, no data transmission or storage, or use of the Internet, can be guaranteed to be 100% secure.
TRANSFERS OF PERSONAL DATA
The Services are hosted in and managed from the United States. We may transfer the personal data we collect about you to another country, which may not be deemed to have the same data protection laws as the country in which you initially provided the data. Applicable laws in the United States and/or other countries may allow the courts, law enforcement and national security authorities to access your personal data when in such country.
If you are a user located outside the United States or the country to which your data may be transferred, you understand (and, as permitted under applicable law, consent to) having any personal data processed in the United States and/or such country. When we transfer your data, we will protect that data as described in this
Privacy Notice
.
LINKS TO THIRD-PARTY SITES, APPS AND SERVICES
For your convenience and information, our Services may provide links to third-party sites, apps and services that may be operated by companies not affiliated with Move. These companies may have their own privacy notices or policies, which we strongly suggest you review. We are not responsible for the privacy practices of any non-Move sites, apps or services.
CHANGES TO OUR PRIVACY NOTICE
From time to time, we may change our
Privacy Notice
to reflect changes to our privacy practices and Services. If we modify the Privacy Notice, we will update the “Last Modified Date” and the changes will be effective as of the date we post such Notice. For material changes, we will notify you by posting a prominent notice on our Services indicating at the top of the Privacy Notice when it was most recently updated or by other appropriate means, such as email through the email address you most recently provided to us.
HOW TO CONTACT US
If you have any questions or comments about this
Privacy Notice
or the manner in which we or our service providers treat your personal data, would like to exercise your choices, or would like us to update information we have about you or your preferences, please contact us as follows:
Privacy Administrator
Legal Department
Move, Inc.
901 East 6th Street, Fifth Floor
Austin, Texas 78702
Email:
Privacy@move.com
Sub-policy 1
https://www.realtor.com/about/california-privacy-rights.php:
About
About
About
Leadership
Awards
Our Brands
Advertise
Media
Media
Media
Research
Investors
Contact
Careers
Careers
Careers
Search
Blog
More
Our Brands
Advertise
Investors
Contact
Blog
California Privacy Rights
CALIFORNIA PRIVACY RIGHTS
Last Modified: August 12, 2024
NOTICE TO CALIFORNIA RESIDENTS
The California Consumer Privacy Act of 2018 (“CCPA”) and California Privacy Rights Act of 2020 (“CPRA”) provide certain rights to residents of California. This section of the Privacy Notice applies if you are a natural person who is a resident of California (“California Consumer”) and use our Services. This notice supplements the information in the
Privacy Notice
. Certain terms used below have the meanings given to them in the CCPA and CPRA. The CCPA and the CPRA shall be collectively referred to herein as the “CCPA”.
The following sets forth the categories of information we collect and purposes for which we may use California Consumers’ personal
information:
CATEGORIES OF PERSONAL INFORMATION WE COLLECT ABOUT YOU, WHY AND HOW
Summarized in the table below are the categories of personal information we may have collected about you over the past twelve (12) months, depending on how you interact with us. The following table also describes how we collect and use such categories of information.
Categories of Information Collected
Purposes of Collection
Sources of Personal Information
Identifiers
Performing Services
Auditing
Services Use
Affiliates and Partners
You
Commercial Data
Performing Services
Services Use
Affiliates and Partners
You
Financial Data
Performing Services
Services Use
Affiliates and Partners
You
Internet Data
Performing Services
Auditing
Short-term Use
Data Security & Fraud Prevention
Research and Development
Commercial Interests
Services Use
Affiliates and Partners
You
Geo-location Data
Performing Services
Services Use
Employment Data
Performing Services
Auditing
Research and Development
Commercial Interests
Services Use
Affiliates and Partners
You
Education Data
Performing Services
Auditing
Commercial Interests
Services Use
Affiliates and Partners
You
Inference Data
Performing Services
Services Use
Affiliates and Partners
Protected Data
Performing Services
Commercial Interests
Services Use
Affiliates and Partners
You
Profile Data
Performing Services
Services Use
Affiliates and Partners
Associated Data
Performing Services
Services Use
Affiliates and Partners
More details on the categories of personal information, the purposes for which we collected such information and the sources from which we obtain your personal information are outlined below, and otherwise set forth in the
Information We Collect and Obtain
and
How We Use the Information We Obtain
sections of our
Privacy Notice
.
Categories of Personal Information Collected:
Identifiers (such as your contact information (name, email address), government identifiers (Social Security Number, MLS ID # or similar professional licensing numbers) or unique personal identifiers (wireless device ID, cookies, IP address) (“Identifiers”);
Commercial information (such as transaction data or purchase history) (“Commercial Data”);
Financial information (such as credit card information, verification number, and expiration date) (“Financial Data”);
Internet or other network or device activity (such as browsing history, browser type and language, operating system or app usage) (“Internet Data”);
Geo-location information (such as city, state and zip code associated with your IP address or derived through Wi-Fi triangulation; and with your permission in accordance with your mobile device settings, precise geolocation information from GPS-based functionality on your mobile devices (“Geo-location Data”);
Professional or employment related data (such as title, employer, professional associations) (“Employment Data”)
Education data (such as honors, awards, institution, dates of attendance) (“Education Data”)
Legally protected classifications (such as race, ethnicity, age, marital status) (“Protected Data”);
Inference information about you (such as preferences, characteristics, and behaviors) (“Inference Data”);
Profile data about you and any inferences drawn from the profile data (such as characteristics, behaviors, attitudes) (“Profile data”);
Information that identifies or can be reasonably associated with you (“Associated Data”)
Business or Commercial Purposes for which We Collected or Disclosed Personal Information:
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services (“Performing Services”);
Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance (“Auditing”);
Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction (“Short-term Use”);
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity (“Data Security & Fraud Prevention”);
Debugging to identify and repair errors that impair existing intended functionality (“Repairs”);
Undertaking internal research for technological development and demonstration (“Research and Development”);
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us (“Quality and Safety”);
To advance the commercial or economic interests of the Company, such as by inducing another to buy, rent, lease, join, subscribe to, provide, or exchange products, goods, property, information, or services, or enabling or effecting, directly or indirectly, a commercial transaction (“Commercial Interests”).
Categories of Sources from which We Collected Personal Information:
Directly from you (“You”);
From other sources (such as Company affiliates and/or business partners; advertising providers; analytics providers; marketers; public data bases; consumer data resellers; social media networks, in accordance with your privacy preferences on such services; researchers; payment processors; and surveys)(“Affiliates and Partners”);
Through your use of the Services (“Services Use”).
Retention Periods for Personal Information which We Collected:
The period of time that we keep certain personal information about you depends on the type of customer you are as well as the purposes for which that information is used. All information is kept for the entire period that you are an active user of our Services. Once you are no longer an active user of our Services, we keep your information for the following time periods:
Type of User
Purpose of Collection
Retention Period (post active status)
Consumer
Performing Services
Auditing
Short-term Use
Data Security, Fraud Prevention, Repairs
Commercial Interests
Up to 5 years
Internal Uses: Up to 10 years
Professionals
Performing Services
Auditing
Short-term Use
Data Security, Fraud Prevention, Repairs
Commercial Interests
Up to 5 years
Internal Uses: Up to 10 years
We will actively review the personal information we hold and delete it securely, or in some cases anonymize it, when there is no longer a legal, business or consumer need for it to be retained.
HOW WE SELL/SHARE AND DISCLOSE YOUR INFORMATION
We will share the personal information collected from and about you over the past twelve (12) months as discussed above for various business purposes. The chart below explains the categories of information that we may share with third parties and the categories of those parties.
Third Parties with which we share information and why
Categories of information shared
Our Subsidiaries and Affiliated Businesses.
We may share information we collect within our family of companies to deliver products and services to you, and enhance our products, services, and your customer experience, consistent with our
Privacy Notice
. Those businesses may also use your information for their own purposes, including marketing purposes.
All categories of information we collect may be shared with our affiliates
Third Party Business Partners.
We may share your information with our third-party client or business partners such as realtors, landlords, or other Professionals to facilitate your transactions, and other third parties for their own commercial or marketing purposes.
Identifiers
Internet Data
Geolocation Data
Commercial Data
Protected Data
Inference Data
Profile Data
Associated Data
Third Party Partners to Provide Co-Branded Products and Services.
In some cases, we may share information with third-party partners to provide co-branded products or services.
Identifiers
Internet Data
Geolocation Data
Third-Party Online Advertisers and Ad Networks.
As discussed in the Interest-based Advertising section of our
Privacy Notice
, the Services may rely on third-party advertising technologies that allow for the delivery of relevant content and advertising on the Services, as well as on other websites you visit and other applications you use, and these technologies will collect certain information from your use of the Services to assist in delivering such ads.
Identifiers
Internet Data
Geolocation Data
Third Parties for Legal Requirements and Proceedings.
We may disclose information to law enforcement authorities or other government officials if we are required to do so to comply with subpoenas, court orders, legal process, or other law enforcement or government measures, and to comply with other legal obligations. We may disclose information if we believe disclosure is necessary or appropriate in connection with an investigation of suspected or actual fraudulent or illegal activity.
Any or all categories of information may be shared with third parties for legal requirements and proceedings, depending on the specific legal requirements
Third Parties for the Protection of our Services and Users.
We may disclose information to protect and defend the rights, interests, and safety of the Services, our subsidiaries and affiliates, and their employees, contractors and agents; to protect the security and safety of our users of the Services, including when we believe disclosure is necessary to prevent physical harm or financial loss.
Any or all categories of information may be shared with third parties in a business transaction, depending on the specific transaction
Third Parties in Business Transfers.
We may disclose information in connection with a proposed or completed corporate transaction, including for example a merger, investment, acquisition, reorganization, consolidation, bankruptcy, liquidation, or sale of some or all of our assets.
Any or all categories of information may be shared with third parties in a business transaction, depending on the specific transaction
Internet Services Providers.
In connection with the provision of the Services, we may share information with companies that provide internet services.
Identifiers
Internet Data
Geolocation Data
Data Analytics Providers.
We may share information with companies that provide data analytics services in order to operate, evaluate and improve our business.
Identifiers
Internet Data
Geolocation Data
Operating Systems and Platforms.
We may share information with software companies that power your devices and companies that provide common tools/information for apps about app consumers.
Identifiers
Social Networks.
As discussed in the Information We Share Section of our
Privacy Notice
and our Social Networking Notice, we may share your information with social networking services for their commercial or marketing purposes.
Identifiers
Internet Data
CALIFORNIA CONSUMER PRIVACY RIGHTS AND CHOICES
In addition to rights of access, correction and deletion, as described in the
Privacy Notice
, California Consumers may have certain additional rights in connection with the personal information we collect about you, many of which are subject to exceptions under applicable law:
The right to access and disclosure and portability:
You may have the right to request, twice during a twelve-month period, the following information about the personal information we have collected about you for the time period from the date of your request to January 1, 2022:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected or sold the personal information;
the categories of third parties with whom we shared the personal information;
the categories of personal information that we sold or disclosed for a business purpose, and the categories of third parties to whom we sold or disclosed that information for a business purpose; and
the specific pieces of personal information we obtained from you in a format that is easily understandable, and to the extent technically feasible, in a structured commonly used, machine-readable format.
The right to nondiscrimination:
We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights.
The right to opt-out of the sale or sharing of your personal information:
You have the right to opt out of the sale or sharing of your personal information. California law broadly defines sale such that it may include, e.g., allowing third parties to receive certain information, such as cookies IP address and/or browsing behavior, to deliver targeted advertising. If you would like to opt out, you may do so as outlined on the following page:
Do Not Sell or Share My Personal Information
HOW TO EXERCISE YOUR ACCESS, CORRECTION AND DELETION RIGHTS
California residents may exercise their California privacy rights by submitting your request via our
Move Consumer Rights Request Form
or by contacting us at 1-877-560-0165.
Once we have verified your identity (and your agent, as applicable), we will respond to your request as appropriate:
Where you have requested the categories of personal information that we have collected about you, we will provide a summary of this information.
Where you have requested specific pieces of personal information, we will provide the information you have requested, except where not permitted under applicable law or otherwise exempted by the CCPA. For instance, we may not disclose government ID or financial account number as such disclosure may create an unreasonable risk to your personal information, your account with us, or our business systems.
Where you have requested that we delete personal information that we have collected from you, we will inform you whether or not we were able to comply with your request. Certain information may be exempt from such requests under applicable law.
If we are unable to complete your requests fully for any of the reasons above, we will provide you additional information about the reasons that we could not comply with your request.
AUTHORIZED AGENTS
You may also designate an agent to make requests to exercise your rights under CCPA as described above. We will take steps both to verify the identity of the person seeking to exercise their rights as listed above, and to verify that your agent has been authorized to make a request on your behalf through providing us with a signed written authorization or a copy of a power of attorney.
RETENTION OF PERSONAL DATA
We will keep your personal information as set forth above.
We will actively review the personal data we hold and delete it securely, or in some cases anonymize it, when there is no longer a legal, business or consumer need for it to be retained.
HOW TO CONTACT US
If you are a California Consumer, to submit a request, please contact us via our
Move Consumer Rights Request Form
or at 1-877-560-0165.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
Return to
Privacy Notice
Sub-policy 2
https://www.realtor.com/about/privacy-rights-other-us-states.php:
About
About
About
Leadership
Awards
Our Brands
Advertise
Media
Media
Media
Research
Investors
Contact
Careers
Careers
Careers
Search
Blog
More
Our Brands
Advertise
Investors
Contact
Blog
Privacy Rights for Other US State Residents
Last Modified: January 2, 2025
Certain U.S. states each provide certain rights to its residents (each and all of whom shall be referred to collectively, as “Consumer”). This Section of the Privacy Notice applies if you use our Services and are a Consumer of the states identified
here
. This notice supplements the information in the
Privacy Notice
. Certain terms used below have the meanings given to them in the respective laws.
SPECIFIC PROCESSING ACTIVITIES
De-identified or pseudonymous data
. In addition to the collection of personal data as described in the Privacy Notice, we process de-identified data. With regard to our processing of de-identified data, we take reasonable measures to ensure the de-identified data cannot be associated with a natural person and commit to maintain and use such de-identified data without attempting to re-identify the data, and we require all of our service providers and partners in receipt of such de-identified data from us to treat the data in the same manner.
CONSUMER PRIVACY RIGHTS AND CHOICES
In addition to your rights of access, correction, deletion and data portability, as described in the
Privacy Notice
, Consumers may have certain additional rights in connection with the personal data we collect about you, many of which are subject to exceptions under applicable law:
* The right to nondiscrimination. We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise your rights.
* The right to opt-out of the sale and/or processing of your personal data. You have the right to opt out of the sale of your personal data to a third party and/or the processing of your personal data for the following purposes: sales, targeted advertising and profiling.
If you would like to opt out, you may do so as outlined on the following page:
Do Not Sell or Share My Personal Information
.
RETENTION OF PERSONAL DATA
For details on our retention periods for certain types of data, please see our
For California Residents
section.
HOW TO CONTACT US
To submit a request, please contact us at
Privacy@move.com
. To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
Return to
Privacy Notice
Sub-policy 3
https://www.realtor.com/about/canadian-privacy-rights.php:
About
About
About
Leadership
Awards
Our Brands
Advertise
Media
Media
Media
Research
Investors
Contact
Careers
Careers
Careers
Search
Blog
More
Our Brands
Advertise
Investors
Contact
Blog
Canadian Residents
Privacy Rights
Last updated: August 21, 2024
FOR CANADIAN RESIDENTS
The Canadian Personal Information Protection and Electronic Documents Act (PIPEDA) provides certain rights to Canadian residents. Under Canadian law, you have a right to access your personal information held by us, subject to applicable exceptions. You may contact us or write to use at the address below to ask us to access and/or correct your information. We may require you to send us proof of your identity before providing you with access to your personal information. If you send us a request to access or correct information, then we will contact you within 30 days (although it may take us longer to fully respond to your request).
Our
Privacy Notice
clearly states how we collect, use and share your personal information. We may share information with third parties, such as subsidiaries, affiliates, business partners and authorized third parties. However, we will only share your information with such parties where we have your explicit consent to do so or, in some cases, where we may infer consent from your actions or behavior. Please contact us at any time to let us know if you do not wish to receive marketing communications (such as emails) from us or our third party partners, or you otherwise object to our sharing your information with those partners.
If you have any questions, or complaints, regarding the collection or use of your personal information or the content of this policy, or if you wish to withdraw your consent to us using your data, please contact us. Back-up data of personal information will only be retained as long as it is necessary for data security purposes or legal requirements, and will not be retained indefinitely.
HOW TO CONTACT US
By email:
Privacy@move.com
You also may write to:
Privacy Administrator
Legal Department
Move, Inc.
30700 Russell Ranch Road – Suite 290
Westlake Village, CA 91362
If you are not satisfied with our response to your query or complaint, you may also contact the Office of the Information and Privacy Commissioner of Canada.
Return to
Privacy Notice