cMate
Приложения для моряков
Большое количесвто различных android и ios приложений для помощи морякам
В нашем каталоге содержатся различные кодексы, конвенции, словари и другая полезная информация для судоводителей, механиков, моряков. Так же наши приложения будут полезны при подготовке и сдаче дельта тестов
Все приложения в Play Market
Все приложения в App Store
Политика конфиденциальности
1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.
2. Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.
3. Мы не продаем контент.
4. Мы не требуем регистрации.
5. Безопасность Вашей персональной информации не будет нарушена.
6. Мы не просим информацию о местоположении через наше мобильное приложение.
7. Мы не отправляем на электронную почту рассылку новостей.
Privacy Policy
1. The term “personal information” as used herein is defined as any information that identifies or can be used to identify, contact or search for the person to whom such information relates. The personal information we collect will be the subject of this privacy policy, as amended from time to time.
2. We do not ask for your email address, phone number or any information about you.
3. We do not sell content.
4. We do not require registration.
5. The security of your personal information will not be compromised.
6. We do not ask for location information through our mobile application.
7. We do not send newsletters by e-mail.