Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
lahcenappsinc
PRIVACY POLICY
WHAT DOES THIS DOCUMENT CONTAIN?
For the proper functioning of this app, it is necessary to collect and process certain information obtained from the device where it has been installed. This information enables us to improve the app, to optimally tailor the content to each user, or to contact the user if necessary. In order to make our concern for our users’ privacy clear, we have adopted this Privacy Policy which explains in a simple and comprehensible language the manner in which we collect, store, use and disclose the information users entrust us with.
These Privacy Policies attempt to cover the widest possible range of scenarios, including many cases in which the app does not even collect nor process the information described within these Privacy Policies.
WHAT INFORMATION DOES THE APP COLLECT?
This application collects the necessary information for the normal functioning. However we do not collect and transmit personal or sensitive user data
The app does not collect you name nor your last name, your e-mail address nor your phone number nothing is stored.
WHAT INFORMATION DOES THIS PRIVACY POLICY COVER?
Non-personal information collected neither manually nor automatically, we do not ask users for their credentials, passwords, usernames, emails....etc.
WHO DO WE SHARE THE INFORMATION WITH?
As previously stated, we do not collected sensitive information, the app is monetized via advertisement and we do not allow ads networks to get any sensible information, we only show no personalized ads to the EU citizens. For the rest of the world the ads network may require certain device information from the user in order to offer the most appropriate advertisement, or that which may interest him the most. The app is monetized through Google Admob and nothing more.
WILL THERE BE THIRD PARTIES WHO COLLECT INFORMATION FROM YOUR APPLICATIONS?
Advertising networks: in case this app were to show advertisements, they normally originate from advertising networks that connect with the advertisers. These networks need certain information in order to offer the most appropriate ad to you.
HOW CAN YOU MAKE AN INQUIRY OR SEND US COMMENTS ABOUT OUR PRIVACY POLICY?
If you have any sort of inquiry or wish to contact us in order to clarify any matter, please send us an e-mail at the developer’s address, which you will find at the website where you downloaded this app.
HOW WILL YOU KNOW IF WE MODIFY OUR PRIVACY POLICIES?
This application reserves the right to modify this privacy policy at any time, even though such a revision is not commonplace. Any policy change will usually be accompanied by an update in the application’s version. At the beginning of these policies you can find the version number and the date when they have been revised. In case we carry out a material change in the way we collect, use or share personal information, we shall add such changes to a new version of these policies.
Privacy
We care about the privacy of our users. We collect, use and share personally identifiable information and non-personally identifiable information as described in our Privacy Policy. You agree that by using the Service, you agree to the collection of such information, and to have your personal data collected, used, transferred and processed.
Indemnification
You agree to defend, indemnify and hold harmless Social Network All in One and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from your use of and access to the Service, including any data or Content transmitted or received by you, any other party’s access or use of the Service with your username and password, or your violation of these Terms, applicable law, rule or regulation.
Modifications
We may revise these Terms from time to time and the most current version will always be posted on our website. If a revision, in our sole discretion, is material we will notify you (for example via email to the email address associated with your account). Other changes may be posted to our blog or Terms page, so please check those pages regularly. By continuing to access or use the Service after revisions become effective, you agree to be bound by the revised Terms. If you do not agree to the new terms, please stop using the Service.
ADVERTISEMENTS & THIRD PARTY CONTENT
User(s) hereby agree, undertake and confirm to receive advertisements through use of this App.
Social Network All in One may provide access to third party websites on its App. Social Network All in One is not responsible for any third-party contents, including but not limited to texts, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork or applications, services, advertisements, and/or links that may be contained in the App.
© lahcenappsinc
All rights reserved
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it