Privacy Policy
Last updated: May, 2023
About Cheetah Games
Cheetah Games Ltd is the developer, operator and publisher of online
games for the web and mobile, in various platforms and devices. The
Company operates, among others, the mobile applications for both android
and IOS of the game "SkeeBoost", and also the website
https://cheetahgaming.xyz
Who are we?
Cheetah Games Ltd is the developer and operator of the games
platforms, including website and all services supplied by it (all, the
"Platform").
What's this Privacy Policy about?
We have created this Privacy Policy because we highly evaluate your
Personal Data and information. Please read it, as it includes important
information in respect of your Personal Data and information.
We make our best efforts to protect our users’ privacy, and to be
compatible with privacy protection laws and regulations, including the
European Union’s General Data Protection Regulation (the “GDPR”) and
California CCPA regulation.
We have created this document and our privacy practices with great
efforts to comply with the GDPR. Please read this Privacy Policy
carefully.
For any questions or concerns, please contact us via the contract
form on our site.
Consent:
By using the Platform or allowing someone else to use it on your
behalf, you give your consent to our collection, use, disclosure,
transfer and storage of any Personal Data and information received by us
as a result of such use, in accordance with this Privacy Policy.
Be advised that under the GDPR, our classification is of a Controller
of the Personal Data provided or to us by you. As such, we will make our
best efforts to make sure that the following shall apply to your
Personal Data we hold:
We shall use it lawfully, fairly and transparent.
We shall collect it for specific and legitimate purposes.
We shell limit the amount of Personal Data to be adequate and
relevant.
It shall be as accurate and up-to-date as possible.
We shall limit the possibility of your identification for the minimum
possible.
We shall keep it secure.
Which Information do we collect?
Personal Data (optional):
Nickname
Non-Personal Data:
Location
How you use the Platform
IP address
Sessions log
Purchases
Mobile device model
If you register Google accounts, we shall get your Google ID for
authentication purposes, as well as your name.
What use do we do of your Information?
Personal Data
Any Personal Data we collect is being used in a way that is
consistent with this Privacy Policy, and may be used as follows:
a. Access and Use: Any Personal Data provided to us by you in order
to obtain access to any functionality of the Platform may be used by us
in order to provide you with access to the required functionality and to
monitor your use of such functionality.
b. Company's Business Purposes: Any Personal Data provided to us by
you may be used by us in order to help us improve the functionality of
the Platform, to better understand our users, to protect against,
identify or address wrongdoing, to enforce our Terms of Use, and to
generally manage the Platform and our business.
c. A Specific Reason: Any Personal Data provided to us by you for a
specific reason may be used by us in connection with that specific
reason.
d. Marketing: Any Personal Data provided to us by you may be used by
us to contact you in the future for our marketing and advertising
purposes, including without limitation to inform you about new services
or Platforms we believe might be of interest to you, and to develop
promotional or marketing materials and provide those materials to
you.
e. Statistics: Any Personal Data provided to us by you may be used by
us for statistic reports containing aggregated information.
Non-Personal Data
Since Non-Personal Data cannot be used to identify you in person, we
may use such data in any way permitted by law.
General Terms for Data Transfer
Please be advised as your Personal Data may be kept, processed or
transferred to servers located outside the country that you live in. we
shall keep records of all activities relevant to Personal Data transfer,
as required by the GDPR. We shall only transfer your Personal Data to
companies that apply to the conditions set forth in the GDPR, subject to
your consent to this Privacy Policy. Our cloud is hosted by Playfab
(Microsoft) at the United States, which are in compliance with the GDPR.
We may keep some of your Personal Data in Israel, which is resolved to
be in adequate level of protection of personal data, by the European
Commission (known as the Adequacy Decision).
Duration of Data Retention
We shall retain your Personal Data and activity logs for at least 24
months after the last time you accessed the Services, unless you
specifically request us to delete your Personal Data earlier, in such
case we will delete it as requested.
Which Information do we share with Third Parties?
Personal Data
We have no intention of selling your Personal Data to any other third
party.
However, naturally there are circumstances in which we may disclose,
share or transfer your Personal Data, without a further notice, as
follows:
a. Required by Law – If we believe in good faith that disclosure is
required by law, including but not limited to, orders by any
governmental entity, court or any other judicial entity, in any
jurisdiction.
b. To Prevent Wrongdoing – If we believe in good faith that
disclosure is required in order to prevent any kind of illegal activity,
fraud or civil wrong.
c. Business Purposes: As we develop our business, we might sell or
buy businesses or assets. In the event of a corporate sale, merger,
reorganization, dissolution or similar event, Personal Data may be part
of the transferred assets. You acknowledge and agree that any successor
to or acquirer of the Company (or its assets) will continue to have the
right to use your Personal Data and information in accordance with the
terms of this Privacy Policy.
d. Statistics – We may disclose Personal Data for purpose of
production of statistic reports containing aggregated information, which
would be transferred to third parties in order to promote the
Platform.
Non-Personal Data
Since Non-Personal Data cannot be used to identify you in person, we
may disclose such data in any way permitted by law
Links to Other Web Sites
The Platform may contain links to other websites and/or third-party
services. We are not responsible for the privacy policies of such
websites and/or services, and we advise you to review their privacy
policies.
Storage and Security
We are strongly committed to the protection of your Personal Data and
information, and we will take reasonable technical steps, which are
accepted in our industry, to keep your Information secured and protect
it from loss, misuse or alteration. However, if you notice a risk or any
security violations, we advise you to report to us on our contact form
in our website, so we can resolve it as soon as possible.
Minors
To use our Platform, you must be over a certain age (“Age of
Consent”), depending on your residency. We do not target children as a
primary audience, and we do not knowingly collect or solicit personal
information from to anyone under the Age of Consent, or knowingly allow
such persons to use our Platform. If children under the Age of Consent
wishes to use our Platform, it requires parental or guardian
permission.
If you believe that we might have any information from or about a
child under the age set out below, please Contact Us.
Other Terms
Changes to This Privacy Policy
The Platform and our business may change from time to time. As a
result, at times it may be necessary for us to make changes to this
Privacy Policy. We reserve the right, in our sole discretion, to update
or modify this Privacy Policy at any time (collectively,
"Modifications"). Modifications to this Privacy Policy will be displayed
by the "Last Updated" date at the top of this Privacy Policy. Please
review this Privacy Policy periodically, and especially before you
provide any Personal Data or information. This Privacy Policy was last
updated on the date indicated above. Your continued use of the Services
following the effectiveness of any Modifications to this Privacy Policy
constitutes acceptance of those Modifications. If any Modification to
this Privacy Policy is not acceptable to you, your sole remedy is to
cease accessing, browsing and otherwise using the Platform.
Direct Messages
a. The Company may send you, from time to time, information regarding
its services, including advertisements, via short messages or
emails.
b. By using the Platform, including providing your phone number or
email address, you explicitly consent to receive such messages. However,
at any time you may inform us of your removing such consent, by sending
us a request via our contact form in our site.
We may, however, send direct messages we believe are critical for
your use of the platform, even following your choice to unsubscribe.
Cookies
a. We may use Cookies for the proper and continuous operation of the
Platform or website, including collection of statistics, verifications,
modifications etc.
b. Modern browsers allow you to avoid such use of Cookies. If you
don't know how to do that, check the help files of your browser.
Third Party's Advertisements a. As part of the services, some third
party's advertisements may appear on the Platform or website. Such
advertisements provided by an external supplier which adapt content
according to the user's habits. b. Such third-party services may use
Cookies. It is hereby clarified that such services are subject to the
third party's privacy policy and not to this document.
Rights of Affected Person
You shall have the right to demand that your Personal Data be
removed, corrected, transferred to you and deliver further requests to
us regarding your Personal Data, by sending us a request via our contact
form on our website.
Dispute Resolution
The laws of the State of Israel shall govern this Privacy Policy. Any
dispute which may arise in connection with this Privacy Policy shall be
brought to the competent court in the Tel-Aviv district, Israel, which
shall be granted exclusive jurisdiction.
Contact Information
Cheetah Games,
Bar Kochva 4, Bnei Brak, Israel.
If you have any questions about this Policy, please contact us via
our contact form on our website.
© 2023 Cheetah Games Games