Charles Schwab Privacy Center
Foundation of Our Relationship
Privacy Notices
Personal Information We Collect
How We Use and Share Your Personal Information
Personal Information about Children
How We Safeguard Your Personal Information
Contact Information and Manage Preferences
Your trust is the foundation of our relationship
Our Privacy Center is designed to introduce you to our privacy practices and notices. Whether you interact with The Charles Schwab Corporation or one or more of our affiliates (collectively, the "firm" or "Schwab") directly as an individual investor, through an investment professional, or through services provided by the firm to your employer, you entrust us with your personal and financial information, and it is important that you understand how we use and care for it. We believe your relationship with us is based on trust and that you count on us to act responsibly. Thank you for your trust.
Privacy Notices
Notices applicable to you may differ depending on where you reside. Please read The Charles Schwab Corporate Privacy Notice and the other Privacy Notices that may apply to you. In the event of material changes to our Privacy Notices, we will post the revised notices on this page with a new "Last Updated" date. Changes to our Privacy Notices will become effective when posted unless indicated otherwise. We are here to answer your questions.
The Charles Schwab Corporate Privacy Notice
-
Click here to view our Privacy Notice
.
For residents in the United States
State Notices (in addition to state disclosures in our Corporate Notice)
United States Residents -
Click here to view our Privacy Notice for U.S. Residents
For residents outside the United States
If you live outside the U.S. other privacy laws may apply. Please
contact us
with any questions.
U.K. and EU (GDPR) Privacy Notice
-
Click here to view U.K. and EU (GDPR) Privacy Notice
People's Republic of China Privacy Notice
-
Click here to view People's Republic of China Privacy Notice
Hong Kong Privacy Notice
-
Click here to view Hong Kong Privacy Notice
Personal Information We Collect
Personal Information is information which uniquely identifies you, such as your name, email address, billing information, or other data that can be reasonably linked to you by the firm. We collect Personal Information to help us service your accounts and to deliver an exceptional experience.
The kind of information we collect depends on your interactions with us, the products and services you apply for and what we need to maintain your accounts. Additionally, some service providers may share your information with us for specific purposes, such as to verify your identity and to protect your accounts and financial information.
Information you provide to us.
You may provide Personal Information to us through our websites and applications. For example, you may register to use our services or create an account with us, which allows or requires you to provide certain information to us (e.g., contact information such as your name, email address, telephone number, date of birth, income information etc.). You provide Personal Information and other information to us when you contact us through our websites or by phone. We may also collect Personal Information from you when you subscribe to our newsletters and other subscriptions and to participate in our surveys.
Information we collect from other sources.
We may collect Personal Information from third parties such as consumer reporting agencies to assess your creditworthiness, or other providers for identity verification services, etc.
Information we collect automatically as you use our website.
We collect Personal Information and information about your devices, browsers, and Internet activity as you use and interact with our websites. The information we collect includes unique identifiers, browser types and settings, device types and settings, operating systems, mobile network information including carrier name and phone number, and application version numbers. We also collect information about the interaction of your browsers and devices with our websites, such as IP address, device type, system activity, wireless carrier name (when you use a wireless or mobile device), and the date, time, and referrer URL of your request.
The firm websites, mobile applications, and online services may store or retrieve information on or about your browser, mostly in the form of small files called cookies and similar technologies (together, "cookies"). Cookies ensure our websites work as intended and enable us to personalize and capture your preferences on our websites, measure the effectiveness of advertisements and web searches, and improve your experience with our products.
Our cookies are organized into the following categories:
Necessary Cookies
Our websites need these cookies to function. Necessary cookies are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.
Functional Cookies
These cookies help us personalize our websites and enhance how they function. Functional cookies can be set by us or by a third-party provider servicing our websites.
Analytical Cookies
These cookies help us track how our website performs, such as counting visits, traffic sources, and other data points. Analytical cookies help us learn which pages perform best, which ones need work, and how visitors like you navigate the website. The information from these cookies is analyzed at an aggregate level.
Marketing Cookies
We work with advertising partners to optimize our digital marketing. These cookies do not capture details like your name or email address. We use information from marketing cookies to measure the performance of our digital marketing. The information also may be used to show you relevant advertisements on other websites.
To disable cookies, adjust the settings on your browser (e.g., Chrome, Edge, Safari). Disabling cookies may modify your experience on or ability to navigate our websites.
How We Respond to Opt-out Preference Signals
Some browsers incorporate opt-out preference settings such as “Do Not Track (DNT)” or “Global Privacy Control (GPC)”.  These settings, when turned on, are intended to send a signal or preference to websites you visit indicating you do not wish to be tracked.  If your browser communicates an opt-out preference signal when you navigate to our site, we will honor that signal as a valid request to opt-out of sale/share unless you specifically opt into sale/share by updating your preferences via the "Your Privacy Choices" link in the footer on our homepage, Schwab.com.
Opting Out of Interest Based Advertising
Schwab uses third-party online advertising companies to provide you with Schwab advertisements that may be relevant to your interests, as determined by your activity on Schwab and non-Schwab websites. In delivering our ads, we use the Digital Advertising Alliance's (DAA) AdChoices framework to allow users to opt out of this form of tracking. You may click on the AdChoices icon on these advertisements or through the link below to opt out of receiving future interest-based ads from these third-party companies. Please note that opting out through AdChoices does not prevent you from receiving other Schwab advertising that is not targeted or interest based. The collection of data for the purposes of serving interest-based advertisements and recording your opt-out preferences is implemented at the browser level using cookies. If you clear cookies or use a different browser or computer, your preferences may not be transferred or retained.
For more information about interest-based advertising, please visit
http://www.aboutads.info
How We Use and Share Your Personal Information
We use Personal Information for various functions, such as to:
Process transactions at your request for services, products, or information.
Maintain and service your account.
Improve our service and products. We may contact you about our products and services as well as those offered by third parties that may be of interest to you.
Facilitate your participation in online activities. We may use your contact information to communicate and interact with you, such as to send you emails and text messages about our products and services. We use the IP address provided by your device to send you the data you request to display on your device.
Comply with our legal and regulatory obligations.
Maintain the safety, security, and integrity of our business.
We share information about you:
With affiliates of The Charles Schwab Corporation and with nonaffiliates for analysis, market research and marketing purposes as described in our Corporate Privacy Notice.
With trusted service providers who support and help develop our products and services. Our service providers are contractually committed to our standards for safeguarding your information.
To protect the rights, property, or safety of our firm, our customers, or others. This may include exchanging information with other companies and organizations for fraud protection and credit risk reduction.
To comply with legal and regulatory obligations, including cooperation with law enforcement, judicial orders, subpoenas, and regulatory inquiries.
Personal Information about Children
Our website is not intended for children under 13 years of age. We do not knowingly collect Personal Information from children under 13 unless the Personal Information is provided by a parent, legal guardian, or authorized adult. If you believe we might have any information directly from a child under 13, please contact us using the
Contact us
page of our website.
Please also visit the Federal Trade Commission website for more information on the
Children's Online Privacy Protection Act (COPPA)
.
How We Safeguard Your Personal Information
To protect your Personal Information from unauthorized access and use, we use security measures that comply with federal law. To learn more about security at Schwab, please visit
www.schwab.com/schwabsafe
.
Contact Information and Manage Preferences
If you would like to opt out or manage your preferences with respect to receiving advertising and marketing communications from us, or if you have any questions, concerns, complaints, or suggestions regarding any of our Privacy Notices or the ways in which we collect and use your Personal Information, have any requests related to your Personal Information pursuant to applicable laws, or otherwise need to contact us, please check your Schwab statement for the most direct number at which to reach us. In some instances, specific contact information may be included on the Privacy Notice that applies to you or use the
Contact us
page of our website.Charles Schwab Privacy Center
Foundation of Our Relationship
Privacy Notices
Personal Information We Collect
How We Use and Share Your Personal Information
Personal Information about Children
How We Safeguard Your Personal Information
Contact Information and Manage Preferences
Your trust is the foundation of our relationship
Our Privacy Center is designed to introduce you to our privacy practices and notices. Whether you interact with The Charles Schwab Corporation or one or more of our affiliates (collectively, the "firm" or "Schwab") directly as an individual investor, through an investment professional, or through services provided by the firm to your employer, you entrust us with your personal and financial information, and it is important that you understand how we use and care for it. We believe your relationship with us is based on trust and that you count on us to act responsibly. Thank you for your trust.
Privacy Notices
Notices applicable to you may differ depending on where you reside. Please read The Charles Schwab Corporate Privacy Notice and the other Privacy Notices that may apply to you. In the event of material changes to our Privacy Notices, we will post the revised notices on this page with a new "Last Updated" date. Changes to our Privacy Notices will become effective when posted unless indicated otherwise. We are here to answer your questions.
The Charles Schwab Corporate Privacy Notice
-
Click here to view our Privacy Notice
.
For residents in the United States
State Notices (in addition to state disclosures in our Corporate Notice)
United States Residents -
Click here to view our Privacy Notice for U.S. Residents
For residents outside the United States
If you live outside the U.S. other privacy laws may apply. Please
contact us
with any questions.
U.K. and EU (GDPR) Privacy Notice
-
Click here to view U.K. and EU (GDPR) Privacy Notice
People's Republic of China Privacy Notice
-
Click here to view People's Republic of China Privacy Notice
Hong Kong Privacy Notice
-
Click here to view Hong Kong Privacy Notice
Personal Information We Collect
Personal Information is information which uniquely identifies you, such as your name, email address, billing information, or other data that can be reasonably linked to you by the firm. We collect Personal Information to help us service your accounts and to deliver an exceptional experience.
The kind of information we collect depends on your interactions with us, the products and services you apply for and what we need to maintain your accounts. Additionally, some service providers may share your information with us for specific purposes, such as to verify your identity and to protect your accounts and financial information.
Information you provide to us.
You may provide Personal Information to us through our websites and applications. For example, you may register to use our services or create an account with us, which allows or requires you to provide certain information to us (e.g., contact information such as your name, email address, telephone number, date of birth, income information etc.). You provide Personal Information and other information to us when you contact us through our websites or by phone. We may also collect Personal Information from you when you subscribe to our newsletters and other subscriptions and to participate in our surveys.
Information we collect from other sources.
We may collect Personal Information from third parties such as consumer reporting agencies to assess your creditworthiness, or other providers for identity verification services, etc.
Information we collect automatically as you use our website.
We collect Personal Information and information about your devices, browsers, and Internet activity as you use and interact with our websites. The information we collect includes unique identifiers, browser types and settings, device types and settings, operating systems, mobile network information including carrier name and phone number, and application version numbers. We also collect information about the interaction of your browsers and devices with our websites, such as IP address, device type, system activity, wireless carrier name (when you use a wireless or mobile device), and the date, time, and referrer URL of your request.
The firm websites, mobile applications, and online services may store or retrieve information on or about your browser, mostly in the form of small files called cookies and similar technologies (together, "cookies"). Cookies ensure our websites work as intended and enable us to personalize and capture your preferences on our websites, measure the effectiveness of advertisements and web searches, and improve your experience with our products.
Our cookies are organized into the following categories:
Necessary Cookies
Our websites need these cookies to function. Necessary cookies are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.
Functional Cookies
These cookies help us personalize our websites and enhance how they function. Functional cookies can be set by us or by a third-party provider servicing our websites.
Analytical Cookies
These cookies help us track how our website performs, such as counting visits, traffic sources, and other data points. Analytical cookies help us learn which pages perform best, which ones need work, and how visitors like you navigate the website. The information from these cookies is analyzed at an aggregate level.
Marketing Cookies
We work with advertising partners to optimize our digital marketing. These cookies do not capture details like your name or email address. We use information from marketing cookies to measure the performance of our digital marketing. The information also may be used to show you relevant advertisements on other websites.
To disable cookies, adjust the settings on your browser (e.g., Chrome, Edge, Safari). Disabling cookies may modify your experience on or ability to navigate our websites.
How We Respond to Opt-out Preference Signals
Some browsers incorporate opt-out preference settings such as “Do Not Track (DNT)” or “Global Privacy Control (GPC)”.  These settings, when turned on, are intended to send a signal or preference to websites you visit indicating you do not wish to be tracked.  If your browser communicates an opt-out preference signal when you navigate to our site, we will honor that signal as a valid request to opt-out of sale/share unless you specifically opt into sale/share by updating your preferences via the "Your Privacy Choices" link in the footer on our homepage, Schwab.com.
Opting Out of Interest Based Advertising
Schwab uses third-party online advertising companies to provide you with Schwab advertisements that may be relevant to your interests, as determined by your activity on Schwab and non-Schwab websites. In delivering our ads, we use the Digital Advertising Alliance's (DAA) AdChoices framework to allow users to opt out of this form of tracking. You may click on the AdChoices icon on these advertisements or through the link below to opt out of receiving future interest-based ads from these third-party companies. Please note that opting out through AdChoices does not prevent you from receiving other Schwab advertising that is not targeted or interest based. The collection of data for the purposes of serving interest-based advertisements and recording your opt-out preferences is implemented at the browser level using cookies. If you clear cookies or use a different browser or computer, your preferences may not be transferred or retained.
For more information about interest-based advertising, please visit
http://www.aboutads.info
How We Use and Share Your Personal Information
We use Personal Information for various functions, such as to:
Process transactions at your request for services, products, or information.
Maintain and service your account.
Improve our service and products. We may contact you about our products and services as well as those offered by third parties that may be of interest to you.
Facilitate your participation in online activities. We may use your contact information to communicate and interact with you, such as to send you emails and text messages about our products and services. We use the IP address provided by your device to send you the data you request to display on your device.
Comply with our legal and regulatory obligations.
Maintain the safety, security, and integrity of our business.
We share information about you:
With affiliates of The Charles Schwab Corporation and with nonaffiliates for analysis, market research and marketing purposes as described in our Corporate Privacy Notice.
With trusted service providers who support and help develop our products and services. Our service providers are contractually committed to our standards for safeguarding your information.
To protect the rights, property, or safety of our firm, our customers, or others. This may include exchanging information with other companies and organizations for fraud protection and credit risk reduction.
To comply with legal and regulatory obligations, including cooperation with law enforcement, judicial orders, subpoenas, and regulatory inquiries.
Personal Information about Children
Our website is not intended for children under 13 years of age. We do not knowingly collect Personal Information from children under 13 unless the Personal Information is provided by a parent, legal guardian, or authorized adult. If you believe we might have any information directly from a child under 13, please contact us using the
Contact us
page of our website.
Please also visit the Federal Trade Commission website for more information on the
Children's Online Privacy Protection Act (COPPA)
.
How We Safeguard Your Personal Information
To protect your Personal Information from unauthorized access and use, we use security measures that comply with federal law. To learn more about security at Schwab, please visit
www.schwab.com/schwabsafe
.
Contact Information and Manage Preferences
If you would like to opt out or manage your preferences with respect to receiving advertising and marketing communications from us, or if you have any questions, concerns, complaints, or suggestions regarding any of our Privacy Notices or the ways in which we collect and use your Personal Information, have any requests related to your Personal Information pursuant to applicable laws, or otherwise need to contact us, please check your Schwab statement for the most direct number at which to reach us. In some instances, specific contact information may be included on the Privacy Notice that applies to you or use the
Contact us
page of our website.
Sub-section Policy: 
Sub-policy 0
https://www.schwab.com/legal/privacy-overview:
Skip to main navigation
Skip to content
Charles Schwab Privacy Center
Foundation of Our Relationship
Privacy Notices
Personal Information We Collect
How We Use and Share Your Personal Information
Personal Information about Children
How We Safeguard Your Personal Information
Contact Information and Manage Preferences
Your trust is the foundation of our relationship
Our Privacy Center is designed to introduce you to our privacy practices and notices. Whether you interact with The Charles Schwab Corporation or one or more of our affiliates (collectively, the "firm" or "Schwab") directly as an individual investor, through an investment professional, or through services provided by the firm to your employer, you entrust us with your personal and financial information, and it is important that you understand how we use and care for it. We believe your relationship with us is based on trust and that you count on us to act responsibly. Thank you for your trust.
Privacy Notices
Notices applicable to you may differ depending on where you reside. Please read The Charles Schwab Corporate Privacy Notice and the other Privacy Notices that may apply to you. In the event of material changes to our Privacy Notices, we will post the revised notices on this page with a new "Last Updated" date. Changes to our Privacy Notices will become effective when posted unless indicated otherwise. We are here to answer your questions.
The Charles Schwab Corporate Privacy Notice
-
Click here to view our Privacy Notice
.
For residents in the United States
State Notices (in addition to state disclosures in our Corporate Notice)
United States Residents -
Click here to view our Privacy Notice for U.S. Residents
For residents outside the United States
If you live outside the U.S. other privacy laws may apply. Please
contact us
with any questions.
U.K. and EU (GDPR) Privacy Notice
-
Click here to view U.K. and EU (GDPR) Privacy Notice
People's Republic of China Privacy Notice
-
Click here to view People's Republic of China Privacy Notice
Hong Kong Privacy Notice
-
Click here to view Hong Kong Privacy Notice
Personal Information We Collect
Personal Information is information which uniquely identifies you, such as your name, email address, billing information, or other data that can be reasonably linked to you by the firm. We collect Personal Information to help us service your accounts and to deliver an exceptional experience.
The kind of information we collect depends on your interactions with us, the products and services you apply for and what we need to maintain your accounts. Additionally, some service providers may share your information with us for specific purposes, such as to verify your identity and to protect your accounts and financial information.
Information you provide to us.
You may provide Personal Information to us through our websites and applications. For example, you may register to use our services or create an account with us, which allows or requires you to provide certain information to us (e.g., contact information such as your name, email address, telephone number, date of birth, income information etc.). You provide Personal Information and other information to us when you contact us through our websites or by phone. We may also collect Personal Information from you when you subscribe to our newsletters and other subscriptions and to participate in our surveys.
Information we collect from other sources.
We may collect Personal Information from third parties such as consumer reporting agencies to assess your creditworthiness, or other providers for identity verification services, etc.
Information we collect automatically as you use our website.
We collect Personal Information and information about your devices, browsers, and Internet activity as you use and interact with our websites. The information we collect includes unique identifiers, browser types and settings, device types and settings, operating systems, mobile network information including carrier name and phone number, and application version numbers. We also collect information about the interaction of your browsers and devices with our websites, such as IP address, device type, system activity, wireless carrier name (when you use a wireless or mobile device), and the date, time, and referrer URL of your request.
The firm websites, mobile applications, and online services may store or retrieve information on or about your browser, mostly in the form of small files called cookies and similar technologies (together, "cookies"). Cookies ensure our websites work as intended and enable us to personalize and capture your preferences on our websites, measure the effectiveness of advertisements and web searches, and improve your experience with our products.
Our cookies are organized into the following categories:
Necessary Cookies
Our websites need these cookies to function. Necessary cookies are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.
Functional Cookies
These cookies help us personalize our websites and enhance how they function. Functional cookies can be set by us or by a third-party provider servicing our websites.
Analytical Cookies
These cookies help us track how our website performs, such as counting visits, traffic sources, and other data points. Analytical cookies help us learn which pages perform best, which ones need work, and how visitors like you navigate the website. The information from these cookies is analyzed at an aggregate level.
Marketing Cookies
We work with advertising partners to optimize our digital marketing. These cookies do not capture details like your name or email address. We use information from marketing cookies to measure the performance of our digital marketing. The information also may be used to show you relevant advertisements on other websites.
To disable cookies, adjust the settings on your browser (e.g., Chrome, Edge, Safari). Disabling cookies may modify your experience on or ability to navigate our websites.
How We Respond to Opt-out Preference Signals
Some browsers incorporate opt-out preference settings such as “Do Not Track (DNT)” or “Global Privacy Control (GPC)”.  These settings, when turned on, are intended to send a signal or preference to websites you visit indicating you do not wish to be tracked.  If your browser communicates an opt-out preference signal when you navigate to our site, we will honor that signal as a valid request to opt-out of sale/share unless you specifically opt into sale/share by updating your preferences via the "Your Privacy Choices" link in the footer on our homepage, Schwab.com.
Opting Out of Interest Based Advertising
Schwab uses third-party online advertising companies to provide you with Schwab advertisements that may be relevant to your interests, as determined by your activity on Schwab and non-Schwab websites. In delivering our ads, we use the Digital Advertising Alliance's (DAA) AdChoices framework to allow users to opt out of this form of tracking. You may click on the AdChoices icon on these advertisements or through the link below to opt out of receiving future interest-based ads from these third-party companies. Please note that opting out through AdChoices does not prevent you from receiving other Schwab advertising that is not targeted or interest based. The collection of data for the purposes of serving interest-based advertisements and recording your opt-out preferences is implemented at the browser level using cookies. If you clear cookies or use a different browser or computer, your preferences may not be transferred or retained.
For more information about interest-based advertising, please visit
http://www.aboutads.info
How We Use and Share Your Personal Information
We use Personal Information for various functions, such as to:
Process transactions at your request for services, products, or information.
Maintain and service your account.
Improve our service and products. We may contact you about our products and services as well as those offered by third parties that may be of interest to you.
Facilitate your participation in online activities. We may use your contact information to communicate and interact with you, such as to send you emails and text messages about our products and services. We use the IP address provided by your device to send you the data you request to display on your device.
Comply with our legal and regulatory obligations.
Maintain the safety, security, and integrity of our business.
We share information about you:
With affiliates of The Charles Schwab Corporation and with nonaffiliates for analysis, market research and marketing purposes as described in our Corporate Privacy Notice.
With trusted service providers who support and help develop our products and services. Our service providers are contractually committed to our standards for safeguarding your information.
To protect the rights, property, or safety of our firm, our customers, or others. This may include exchanging information with other companies and organizations for fraud protection and credit risk reduction.
To comply with legal and regulatory obligations, including cooperation with law enforcement, judicial orders, subpoenas, and regulatory inquiries.
Personal Information about Children
Our website is not intended for children under 13 years of age. We do not knowingly collect Personal Information from children under 13 unless the Personal Information is provided by a parent, legal guardian, or authorized adult. If you believe we might have any information directly from a child under 13, please contact us using the
Contact us
page of our website.
Please also visit the Federal Trade Commission website for more information on the
Children's Online Privacy Protection Act (COPPA)
.
How We Safeguard Your Personal Information
To protect your Personal Information from unauthorized access and use, we use security measures that comply with federal law. To learn more about security at Schwab, please visit
www.schwab.com/schwabsafe
.
Contact Information and Manage Preferences
If you would like to opt out or manage your preferences with respect to receiving advertising and marketing communications from us, or if you have any questions, concerns, complaints, or suggestions regarding any of our Privacy Notices or the ways in which we collect and use your Personal Information, have any requests related to your Personal Information pursuant to applicable laws, or otherwise need to contact us, please check your Schwab statement for the most direct number at which to reach us. In some instances, specific contact information may be included on the Privacy Notice that applies to you or use the
Contact us
page of our website.
This website uses cookies to offer you a better browsing experience. We require some cookies for the site to function properly. In addition, other cookies may be used with your consent to improve the user experience, analyze site usage, and for advertising. By clicking “Accept All Cookies,” you are agreeing to our use of functional, analytical and marketing cookies.
Customize Cookie Settings
Reject All
Accept All Cookies
Websites you visit, including ours, may store or retrieve information on or about your browser, mostly in the form of small files called cookies.  Their primary purpose is to help ensure the site works as intended.
Your privacy is important.  We want to make sure you understand the kinds of cookies being used and make it easy for you to manage your preferences.  See the details below.  Be aware that blocking certain cookies can impact your experience on the site and the services we are able to offer.
Allow All
Manage Cookie Settings
Required
Our sites need these cookies to function.  They are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.  These cookies cannot be turned off.
Functional cookies
These cookies help us personalize our sites and enhance how they function.  They can be set by us or by a third-party provider servicing our pages.  If you turn these cookies off, some or all of those services may not work properly.
Analytical cookies
These cookies help us track how our site performs, such as counting visits, traffic sources, and other data points.  They help us learn which pages perform best, which ones need work, and how visitors like you navigate the site.  This data is analyzed at an aggregate level.  If you turn these cookies off, it will be harder for us to know how our site is performing and how to improve it.
Marketing cookies
We work with a variety of advertising partners to help us optimize digital marketing.  They use cookies placed on our site to collect information on your browser or device, but do not capture details like your name or email address.  We use this information to help us understand how our digital marketing is performing; this information may also be used to build a profile of your interests and to show you relevant adverts on other sites.  If you do not allow these cookies, you may be shown less relevant advertising as you browse other sites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.schwab.com/legal/privacy/corporatenotice:
Skip to main navigation
Skip to content
View this notice in a PDF format
Rev. January 2025
FACTS
WHAT DOES THE CHARLES SCHWAB CORPORATION DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
account balances and transaction history
investment experience and assets
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons The Charles Schwab Corporation chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does The Charles Schwab Corporation share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
YES
NO
For our marketing purposes—
to offer our products and services to you
YES
NO
For joint marketing with other financial companies
NO
We don't share
For our affiliates' everyday business purposes—
information about your transactions and experiences
YES
NO
For our affiliates' everyday business purposes—
i
nformation about your creditworthiness
YES
YES
For our affiliates to market to you
YES
YES
For nonaffiliates to market to you
NO
We don't share
To limit our sharing
Call
877-812-1817
within the U.S. or +
1-415-667-8400
from outside the U.S.‚—our menu will prompt you through your choices.
Please note
:
If you are a
new
customer, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call
877-812-1817
or
800-435-4000
or go to
schwab.com/privacy
.
Who we are
Who is providing this notice?
The Charles Schwab Corporation (also "Schwab") and its affiliates. See list of affiliates below.
What we do
How does Schwab protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. To learn more about security at Schwab, please visit
www.schwab.com/schwabsafe
.
How does Schwab collect my personal information?
We collect your personal information, for example, when you
open an account or give us your income information
seek advice about your investments or tell us about your investment or retirement portfolio
make deposits or withdrawals from your account
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies
Our affiliates include companies with a Schwab or Ameritrade name; and nonfinancial companies such as Schwab Performance Technologies, Datek Online Management Corp., and ThinkTech Inc.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
The Charles Schwab Corporation does not share with nonaffiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
The Charles Schwab Corporation doesn't jointly market.
Other important information
Charles Schwab Bank, SSB, and Charles Schwab Premier Bank, SSB, are chartered under the laws of the State of Texas and by state law are subject to regulatory oversight by the Department of Savings and Mortgage Lending. Any consumer wishing to file a complaint against Charles Schwab Bank, SSB, or Charles Schwab Premier Bank, SSB, should contact the Department of Savings and Mortgage Lending through one of the means indicated below:
In Person or by Mail: 2601 North Lamar Boulevard, Suite 201, Austin, Texas 78705-4294; Phone:
1-877-276-5550
; Fax:
1-512-936-2003
; or through the Department's website at
https://www.sml.texas.gov/
.
California residents
: Please go to
schwab.com/c
cpa
to learn more about our Privacy Notice for California Residents.
Nevada residents
: Nevada law requires us to disclose that you may request to be placed on Schwab's internal "do not call" list at any time by calling
800-435-4000
, and that we are providing this notice to you pursuant to state law. You may obtain further information by contacting the Nevada Attorney General, 555 E. Washington Ave., Suite 3900, Las Vegas, NV 89101; phone
702-486-3132
; email BCPINFO@ag.state.nv.us.
Vermont residents
: We will automatically limit sharing of your information.
To learn more about our Online Privacy & Tracking practices, please go to
schwab.com/online-privacy
.
©2025 The Charles Schwab Corporation. All rights reserved. E-0125-5865676490892378121 REG60835FM-20 (01/25)
This website uses cookies to offer you a better browsing experience. We require some cookies for the site to function properly. In addition, other cookies may be used with your consent to improve the user experience, analyze site usage, and for advertising. By clicking “Accept All Cookies,” you are agreeing to our use of functional, analytical and marketing cookies.
Customize Cookie Settings
Reject All
Accept All Cookies
Websites you visit, including ours, may store or retrieve information on or about your browser, mostly in the form of small files called cookies.  Their primary purpose is to help ensure the site works as intended.
Your privacy is important.  We want to make sure you understand the kinds of cookies being used and make it easy for you to manage your preferences.  See the details below.  Be aware that blocking certain cookies can impact your experience on the site and the services we are able to offer.
Allow All
Manage Cookie Settings
Required
Our sites need these cookies to function.  They are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.  These cookies cannot be turned off.
Functional cookies
These cookies help us personalize our sites and enhance how they function.  They can be set by us or by a third-party provider servicing our pages.  If you turn these cookies off, some or all of those services may not work properly.
Analytical cookies
These cookies help us track how our site performs, such as counting visits, traffic sources, and other data points.  They help us learn which pages perform best, which ones need work, and how visitors like you navigate the site.  This data is analyzed at an aggregate level.  If you turn these cookies off, it will be harder for us to know how our site is performing and how to improve it.
Marketing cookies
We work with a variety of advertising partners to help us optimize digital marketing.  They use cookies placed on our site to collect information on your browser or device, but do not capture details like your name or email address.  We use this information to help us understand how our digital marketing is performing; this information may also be used to build a profile of your interests and to show you relevant adverts on other sites.  If you do not allow these cookies, you may be shown less relevant advertising as you browse other sites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.schwab.com/legal/privacy/ca-residents:
Skip to main navigation
Skip to content
This Privacy Notice for U.S. residents ("Notice") supplements The Charles Schwab Corporation's Privacy Notice and applies to individuals who reside in the United States and United States Territories ("Consumers," "you," or "your"). The Charles Schwab Corporation has adopted this Notice for its subsidiaries and related entities (collectively, "Schwab," "we," "our," or "us") whose activities fall within the scope of
states with privacy laws governing personal information
.
Please note that certain types of personal information are exempt from some state privacy laws.  This information includes personal information we collect as part of our current or former client relationship with you pursuant to other privacy laws such as the federal Gramm-Leach-Bliley and Fair Credit Reporting Acts, and the California Financial Information Privacy Act. What we do with personal information of our clients governed by the Gramm-Leach-Bliley Act is set forth in The Charles Schwab Corporation Privacy Notice.
This notice does not apply to your relationship with Schwab as a current employee, contractor, or job applicant. Please refer to the privacy notices available on Schwab's intranet and on
www.schwabjobs.com
for information on the collection and processing of your personal information in these contexts.
The personal information we collect about Consumers will depend on our relationships and interactions with you. We have collected the following categories of personal information about Consumers within the last 12 months:
Contact information such as name, postal address, email address, and telephone number
Government-issued and similar identifiers such as Social Security, passport, and driver’s license numbers
Protected classification characteristics such as age, gender, and marital status
Financial and commercial information such as investment background, interest or experience, as well as purchasing or consuming histories or tendencies
Information regarding interaction with our websites, applications and advertisements, IP addresses, device identifiers, browser information, browsing history, and server and application logs
Geolocation information such as device location identified using your IP address
Biometric information such as voiceprints for voice authentication
Audio, video, and voice information such as call recordings, voicemails, and CCTV recordings
Race and ethnicity information
Inferences drawn from such information including for the creation of a summary about your preferences, behavior, and characteristics
Personal information about business professionals associated with our business-to-business customers, suppliers, and partners in the context of our relationships with the companies with whom we do business
We collect the categories of personal information listed above from the following categories of sources:
Directly from you or from those acting on your behalf, for example, from forms you complete online or at events, or when you call us to request information about or obtain our products and services
Automatically collected from Internet or other network activity regarding your interaction with our websites, applications, and advertisements
Government entities from which public records are maintained and other publicly available sources
Our affiliated entities and unaffiliated service providers, such as those that provide personal information to support our business, products, services and operations, information security and fraud prevention, marketing including data resellers advertising networks, and consumer reporting agencies
Third parties to whom you direct or authorize us to collect your personal information, independent of or in connection with your relationship with Schwab
We have used or disclosed personal information, including where applicable, sensitive personal information, collected for one or more of the following business purposes within the last 12 months (excluding uses or disclosures we may be prohibited from reporting under applicable law):
To conduct our business and provide our products and services, including developing, supporting, managing, and improving our products and services, and, where necessary, to verify your identity
To support our operations, including communicating with you, fulfilling your requests, addressing your inquiries and concerns, monitoring and improving our responses, and to carry out the purposes for which you provide your personal information
To meet our legal and compliance obligations, including monitoring and reporting, supporting our information security and fraud prevention programs, performing due diligence, supporting audit, investigations, and legal requests, and complying with our internal policies, procedures, and contractual obligations
For our marketing and promotional event services, including market data and research
To personalize your experience with our business and to deliver content, product, and service offerings relevant to your interests, including targeted offers and ads through our websites and mobile applications, third-party sites, and via email or text message (with your consent, where required by law)
To help maintain the safety, security, and integrity of our business, including our products and services, and to respond, where necessary, to requests from regulators and law enforcement or as otherwise required by applicable law, regulation, court order, or similar demand
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Schwab's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Schwab is among the assets or business operations transferred
We have disclosed the categories of personal information listed above for business purposes to the following categories of parties within the last 12 months (excluding disclosures we may be prohibited from reporting under applicable law):
Our affiliated entities and unaffiliated service providers, to help conduct our business such as providing our products and services, supporting our everyday operations, marketing, business development and management
Government agencies to support our legal and regulatory requirements
Third parties to whom you direct or authorize us to disclose your personal information, independent of or in connection with your relationship with Schwab
Third party network advertising partners
Our lawyers, auditors, and consultants
Schwab does not sell your personal information in the usual sense of the word. That is, we do not give your information to third parties in exchange for money.
We use cookies to make our sites work like we believe you expect them to. We also use cookies to capture information about your device or browser
to better understand our users and their interactions with our websites
. This information may be shared with certain providers for marketing purposes including influencing which kinds of ads you may see on other sites.
Such sharing nonetheless may be considered a "sale" or "share" under United States state level privacy laws.
To opt out of the sale or share of your personal information, click on the “Your Privacy Choices” link in the footer and follow the prompts.
Please note that by opting out, you may see more Schwab ads, including for Schwab products and services you may already have.
If your browser communicates an opt-out preference signal when you navigate to our site, we will honor that signal as a valid request to opt out of the sale or share of your personal information, unless you specifically opt in to the sale or share by updating your choices.
We do not knowingly sell or share personal information of consumers under 16 years of age.
We have established retention periods and requirements to retain the categories of Personal Information described above for as long as is necessary for our business and operational purposes such as audits and reporting, and for our legal and regulatory compliance obligations, such as books and records requirements and legal holds.
If you are a resident of the United States, you have the following "Rights to Know":
The specific pieces of personal information we have collected about you
The categories of personal information we have collected about you
The categories of sources from which your personal information is collected
The categories of personal information that we have disclosed for a business purpose about you
The categories of third parties to whom personal information was disclosed for a business purpose
The business or commercial purpose for collecting, selling, or sharing personal information
You also have the right to:
Request that we correct inaccurate personal information that we maintain about you
Request that we delete personal information that we have collected from you (unless an exception applies, or deletion is otherwise restricted or prohibited by law, rule, or regulation)
Appeal
a response received to any data rights requests previously submitted
Refer to the "Personal Information Sold or Shared with Third Parties" section above for information we may share and how you can limit that sharing.
You may exercise any of your data rights (subject to certain exceptions and limitations) by following the instructions below that apply to your relationship with Schwab.
Schwab reserves all rights and remedies available to it and any of its affiliated entities under applicable privacy laws, including the right to deny or satisfy any request in whole or part.
Current, Former or Non-Schwab Clients
You may submit a verifiable request to us through one of the two methods below.
ONLINE SUBMISSIONS
Submit your data rights request through our Data Rights Request Web Form
www.schwab.com/legal/dsar
.
TOLL-FREE NUMBER
Call us at
888-761-0354
to submit your requests.
What to expect once you submit a request.
We will work to confirm receipt of your request within 10 business days (and provide you with information on how we will process your request, including our verification process) and to respond to your request within 45 calendar days from the date of our receipt of your request (unless additional time is necessary, and, in such cases, we will explain to you the reason it may take more than 45 calendar days to respond).
We may ask you to provide additional information to verify your identity. We will only use that information to verify your identity and for security or fraud-prevention purposes. In cases where additional information is required and we are unable to contact you with the contact information you have provided or are otherwise unable to sufficiently verify your identity, we may be unable to respond to your request.
If your request covers the personal information of other individuals, including individuals with a shared address and device or service, we may be obligated to take additional steps to verify the request, including obtaining the consent of the other individuals whose personal information is covered by the request.
If you are exercising your right to appeal our response to a previous request you have submitted, we will need to verify the specific decision or response you are appealing.  We may ask you for additional information to verify your initial request and outcome.  A response will be sent within 45 calendar days from the date of our receipt of your request.
You can designate an authorized agent to make a data rights request on your behalf.
Who is an "authorized agent"?
An authorized agent is a person or a business entity that you have authorized to act on your behalf. If you are an authorized agent and submit a data rights request on behalf of a Consumer, we may require that the Consumer provide you with written authorization to make the request on their behalf and verify their own identity directly with us.
Authorized agents can submit data rights requests on behalf of a Consumer using the toll-free method described above.
Current and Former Employees, Contractors, and Job Applicants
Under the California Consumer Privacy Act, California residents have additional data rights regarding employment data.
To submit a data rights request in the context of your relationship with Schwab as a current employee, contractor or job applicant in California, please refer to the privacy notices available on Schwab's intranet and on
schwabjobs.com
for information on the collection and processing of your personal information based on your relationship with us.
If you are a former Schwab employee, you may submit a verifiable request to us by contacting our Human Resources Help Desk by telephone at
800-725-3535
or by email,
MyHR@Schwab.com
.
You have the right not to receive discriminatory treatment for exercising any of these data rights. Schwab does not discriminate or retaliate against any Consumer for exercising their rights.
If you have questions or comments about this Notice or any of Schwab's other privacy policies and practices, please call
888-761-0354
or go to
www.schwab.com/privacy
. A copy of our Corporate Privacy Notice can be found
here
.
Information security and privacy is a partnership and a key aspect of our business. You can read about how we protect client accounts and information by visiting
SchwabSafe
.
We recognize data privacy is an ongoing responsibility. We reserve the right to update or amend this Notice from time to time, and any such updates or amendments will be reflected in the Notice available on our website.
Charles Schwab Bank, SSB, and Charles Schwab Premier Bank, SSB, are chartered under the laws of the State of Texas and by state law are subject to regulatory oversight by the Department of Savings and Mortgage Lending. Any consumer wishing to file a complaint against Charles Schwab Bank, SSB, or Charles Schwab Premier Bank, SSB, should contact the Department of Savings and Mortgage Lending through one of the means indicated below:
In Person or by Mail: 2601 North Lamar Boulevard, Suite 201, Austin, Texas 78705-4294; Phone:
877-276-5550
; Fax:
512-936-2003
; or through the Department's website at
www.sml.texas.gov
.
This website uses cookies to offer you a better browsing experience. We require some cookies for the site to function properly. In addition, other cookies may be used with your consent to improve the user experience, analyze site usage, and for advertising. By clicking “Accept All Cookies,” you are agreeing to our use of functional, analytical and marketing cookies.
Customize Cookie Settings
Reject All
Accept All Cookies
Websites you visit, including ours, may store or retrieve information on or about your browser, mostly in the form of small files called cookies.  Their primary purpose is to help ensure the site works as intended.
Your privacy is important.  We want to make sure you understand the kinds of cookies being used and make it easy for you to manage your preferences.  See the details below.  Be aware that blocking certain cookies can impact your experience on the site and the services we are able to offer.
Allow All
Manage Cookie Settings
Required
Our sites need these cookies to function.  They are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.  These cookies cannot be turned off.
Functional cookies
These cookies help us personalize our sites and enhance how they function.  They can be set by us or by a third-party provider servicing our pages.  If you turn these cookies off, some or all of those services may not work properly.
Analytical cookies
These cookies help us track how our site performs, such as counting visits, traffic sources, and other data points.  They help us learn which pages perform best, which ones need work, and how visitors like you navigate the site.  This data is analyzed at an aggregate level.  If you turn these cookies off, it will be harder for us to know how our site is performing and how to improve it.
Marketing cookies
We work with a variety of advertising partners to help us optimize digital marketing.  They use cookies placed on our site to collect information on your browser or device, but do not capture details like your name or email address.  We use this information to help us understand how our digital marketing is performing; this information may also be used to build a profile of your interests and to show you relevant adverts on other sites.  If you do not allow these cookies, you may be shown less relevant advertising as you browse other sites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 3
https://www.schwab.com/public/file/P-11143694:
Skip to main navigation
Skip to content
United Kingdom and European Union General Data Protection Regulation Privacy Notice
This website uses cookies to offer you a better browsing experience. We require some cookies for the site to function properly. In addition, other cookies may be used with your consent to improve the user experience, analyze site usage, and for advertising. By clicking “Accept All Cookies,” you are agreeing to our use of functional, analytical and marketing cookies.
Customize Cookie Settings
Reject All
Accept All Cookies
Websites you visit, including ours, may store or retrieve information on or about your browser, mostly in the form of small files called cookies.  Their primary purpose is to help ensure the site works as intended.
Your privacy is important.  We want to make sure you understand the kinds of cookies being used and make it easy for you to manage your preferences.  See the details below.  Be aware that blocking certain cookies can impact your experience on the site and the services we are able to offer.
Allow All
Manage Cookie Settings
Required
Our sites need these cookies to function.  They are usually set when you take a specific action, such as logging in, setting your privacy preferences, and completing forms.  These cookies cannot be turned off.
Functional cookies
These cookies help us personalize our sites and enhance how they function.  They can be set by us or by a third-party provider servicing our pages.  If you turn these cookies off, some or all of those services may not work properly.
Analytical cookies
These cookies help us track how our site performs, such as counting visits, traffic sources, and other data points.  They help us learn which pages perform best, which ones need work, and how visitors like you navigate the site.  This data is analyzed at an aggregate level.  If you turn these cookies off, it will be harder for us to know how our site is performing and how to improve it.
Marketing cookies
We work with a variety of advertising partners to help us optimize digital marketing.  They use cookies placed on our site to collect information on your browser or device, but do not capture details like your name or email address.  We use this information to help us understand how our digital marketing is performing; this information may also be used to build a profile of your interests and to show you relevant adverts on other sites.  If you do not allow these cookies, you may be shown less relevant advertising as you browse other sites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 4
https://www.schwab.com/public/file/P-13264645:

Sub-policy 5
https://www.schwab.com.hk/privacy-and-security:
Skip to main navigation
Skip to content
We've been made aware of fraudulent websites that reference Charles Schwab or fraudsters who purport themselves as Schwab employees via social media, but are not related to Charles Schwab Hong Kong, Ltd. or any of its affiliates. For information on strategies to protect your assets, visit our page on
Online Privacy and Security
. If you have questions, please contact us at
+852 2101 0500
.
Your trust is the foundation of our relationship.
This Privacy Policy works to ensure you have a clear understanding of how Schwab collects, uses, and shares your personal information. Please take a moment to familiarize yourself with our privacy practices by viewing the links below.
Charles Schwab Hong Kong Privacy Notice
People's Republic of China Privacy Notice
Have more questions? We’re here to help.
Call
New customers
+852-2101-0511
Monday-Friday, 9:00 am to 6:00 pm (HK Time)
Existing customers
+852-2101-0500
Monday 5:30 am – Saturday 1:00 pm (HK Time)
Email
Write to us
Visit us
Charles Schwab, Hong Kong, Ltd.
Room 3401, 34th Floor, Gloucester Tower,
The Landmark, 15 Queen's Road Central, Central, Hong Kong
Office hours
Monday-Friday, 9:00 am to 6:00 pm (HK Time)
Sub-policy 6
https://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-online:
