Policies & Agreements
Agreements
Legal Notices
Privacy Policy
Do Not Sell
Accessibility
Agreements
Subscriber's Agreement and Power of Attorney
Attorney-in-Fact Agreement
Powers of the Subscribers' Advisory Committee
SAC Governance Rules
SAC Election Rules
PURE Insurance eDelivery Agreement
PURE Programs eDelivery Agreement
Legal Notices
PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE ACCESSING AND/OR USING THIS SERVICE. YOUR ACCESS TO AND/OR USE OF THIS SERVICE CONFIRMS YOUR UNCONDITIONAL ACCEPTANCE OF THE FOLLOWING TERMS OF SERVICE AND ANY OTHER ADDITIONAL TERMS. IF YOU DO NOT ACCEPT THESE TERMS OF SERVICE, PLEASE DO NOT USE OUR SERVICES.
PURE Insurance is the marketing name used to refer to Privilege Underwriters Reciprocal Exchange (PURE), a Florida domiciled reciprocal insurer. PURE Risk Management, LLC (PRM), a for-profit entity serves as PURE’s attorney-in-fact for a fee. PRM is a subsidiary of Privilege Underwriters, Inc., a member of the Tokio Marine Group of Companies. This material is descriptive only. The precise coverage offered is subject to the terms and conditions of the policies issued. PURE membership requires an executed
Subscriber’s Agreement & Power of Attorney
. Allocations to Subscriber Savings Accounts are subject to the terms of this agreement and approval by the Florida Office of Insurance Regulation. Trademarks are property of PRM and used with permission. ©2022 PRM. All Rights Reserved. 44 South Broadway, Suite 301, White Plains, New York 10601. PURE HNW Insurance Services, CA Lic. 0I78980.
Privacy
You acknowledge that you; (i) have read PURE’s
privacy policy
and (ii) agree to the use of your information in accordance with PURE’s then current privacy policy (“Privacy Policy”). Except as otherwise provided in these TOS, all capitalized terms defined in the Privacy Policy shall have the meanings ascribed to such terms therein. To the extent there is an inconsistency between these TOS and the Privacy Policy, these TOS shall govern.
Agreement
These terms and conditions of service (“TOS”) are a legal agreement between you (“you”, “your” or “user”) and Privilege Underwriters Reciprocal Exchange, a Florida domiciled reciprocal insurance company, with a place of business at 800 Corporate Dr. Suite 420, Ft Lauderdale, Florida 33334, and its affiliates collectively (“PURE”, “we”, “our” or “us”). Your access to, purchase, acknowledgement, click-through or use of all products, content, offers, pages, programs, attachments, features, software and services, together with any new features that augment or enhance any of the foregoing, which you may have access to as part of, or through your use of, PURE’s then-current network of properties which may be accessed through various mediums or devices now known or hereafter developed (referred to individually and collectively starting with and including the word “products” as the “Service(s)”) is subject to these TOS. You also understand and agree that the Service(s): (i) may also include certain communications from PURE, such as service announcements, administrative messages, merchant, product, and offer updates; (ii) may also include advertisements; and (iii) are provided "AS-IS". You are responsible for obtaining access to the Service(s) and that access may involve third party fees (such as Internet service provider or airtime charges).
Your agreement with PURE will always include, at a minimum, the terms and conditions set out in these TOS. Your agreement with PURE will also include the terms and conditions of any specific terms, agreement(s) or legal notices (collectively, “Additional Terms”) applicable to the Service(s), in addition to these TOS. The Additional Terms are incorporated and made a part of these TOS by this reference. Where Additional Terms apply to a Service, these will be accessible for you to read either within, or through your use of, that Service and may require a manual click through to accept such Additional Terms. Except as otherwise provided in these TOS, all capitalized terms defined in the Additional Terms shall have the meanings ascribed to such terms therein. To the extent there is an inconsistency between these TOS and any Additional Terms, the Additional Terms shall govern.
These TOS, together with the Additional Terms, forms a legally binding agreement between you and PURE in relation to your use of the Service(s). It is important that you take the time to read them carefully.
Acceptance:
In order to use the Service(s), you must first agree to the terms of these TOS. You may not access nor use any of the Services if you do not accept the terms and conditions herein. You understand and agree that by actually using or accessing the Services, you accept the terms and conditions of these TOS (including the referenced Privacy Policy (as such term is defined below) which is incorporated herein and made a part of these TOS by this reference) and are bound thereby and that PURE will treat your access to and/or use of the Services as acceptance of the terms and conditions of these TOS from that time forward. You may not access nor use the Services and may not accept the terms and conditions of these TOS if (a) you are not of legal age to form a binding contract with PURE, or (b) you are a person barred from receiving the Services under the laws of the United States or other countries including the country in which you are resident or from which you use the Services. If you do not agree to abide by these or any future TOS, do not use or access (or continue to use or access) the Services. It is your responsibility to regularly check to determine if there have been changes to these TOS and to review such changes.
You must be at least 13 years of age to access the Service(s).
Coverages & Services
This website is descriptive only. The precise products, services and coverage offered is subject to the terms and conditions of the policies as issued and does not include all the benefits and limitations found in our policies. The insurance policy, not general descriptions in this website, will form the contract between the insured and the insurance company. Coverage may not be available in all jurisdictions.
Your Registration Obligations
You agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Service's registration form and (b) maintain and promptly update your registration data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or PURE has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, PURE has the right to suspend or terminate your account and refuse any and all current or future use of the Service(s) (or any portion thereof). Notwithstanding anything else, PURE reserves the right to remove any account for no reason, at any time, without notice and without liability. You agree that PURE will not be held liable for any information or Content lost. Termination of your PURE account includes (a) removal of access to certain offerings within the Service(s), including but not limited to your PURE Profile, (b) deletion of your password and (c) barring further use of certain of the Service(s).
Member Account; Password Security
If you receive a password and/or account designation upon completing registration for any Service, you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services, and are fully responsible for all activities that occur under your password or account. You agree not to use the account, username, account or password of another user or person at any time or to disclose your password to any third party. You further agree to (i) immediately notify PURE of any unauthorized use of your password or account or any other breach of security, and (ii) ensure that you exit from your account at the end of each session. You acknowledge and agree that PURE shall not be liable for any loss or damage arising from your failure to comply with this Section.
License from PURE
PURE grants you a limited license to access and make personal use of its Services and not to download (other than page caching) or modify them, or any portion(s) thereof, except with express written consent of PURE. This license does not include any resale or commercial use of the Services; any collection and use of any product listings, descriptions, or prices; any derivative use of the Services; any downloading or copying of account information for the benefit of another; or any use of data mining, robots, or similar data gathering and extraction tools. The Services, including any portion(s) thereof, may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of PURE. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of PURE and our affiliates without express written consent. You may not use any meta tags or any other "hidden text" utilizing PURE's name or trademarks and any term or phrase or logo that may infringe or have the likelihood of being considered confusingly similar thereto without the express written consent of PURE. Any unauthorized use terminates the permission or license granted by PURE. You are granted a limited, revocable, and nonexclusive license to create a hyperlink to the home page of PURE.com so long as the link does not portray PURE, its advertisers, merchants or partners or any of its/their respective affiliates, or the Services in a false, misleading, derogatory, or otherwise offensive matter. Any permitted links to this Service must comply will all applicable laws, rule and regulations. Unauthorized framing of or linking to PURE properties may be investigated, and we reserve the right to take any appropriate legal action, including without limitation, civil, criminal, and injunctive redress. You may not use any PURE logo or other proprietary graphic or trademark as part of the link without our prior permission. Notwithstanding anything else, PURE reserves the right to remove its license to you to create a hyperlink to the Services for no reason, at any time, without notice and without liability. Unless explicitly stated herein, nothing in these TOS shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication or otherwise. This license is revocable at any time without notice and with or without cause without any liability whatsoever to the PURE Parties. All rights and licenses not explicitly set forth in these TOS are reserved.
Proprietary rights
You understand, acknowledge and agree that: (i) PURE (or PURE’s affiliates and licensors) own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist); (ii) the Services may contain information which is designated confidential or proprietary by PURE and that you shall not disclose, use or in any way provide such information without PURE’s prior written consent; (iii) all trademarks, domain names, and other distinctive brand features appearing on the Services are the property of their respective owners and these TOS do not grant the user any rights or interest therein; and (iv) you shall not remove, obscure, or alter any proprietary rights notices (including copyright, trademark or other proprietary notices) which may be affixed to or contained within the Services.
You agree to not use the Service(s) to:
a. upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
b. harm minors in any way;
c. impersonate any person or entity, including, but not limited to, a PURE official, forum leader, guide, or falsely state or otherwise misrepresent your affiliation with a person or entity;
d. forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
e. upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
f. upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
g. upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation;
h. upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
i. interfere with or disrupt the Service(s) or servers or networks connected to the Service(s), or disobey any requirements, procedures, policies or regulations of networks connected to the Service(s);
j. intentionally or unintentionally violate any applicable local, state, national or international law;
k. provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act;
l. "stalk" or otherwise harass another; or
m. collect or store personal data about other users.
You acknowledge that PURE may or may not pre-screen Content, but that PURE and its designees shall have the right (but not the obligation) in its/their sole discretion to pre-screen, refuse, or move any Content that is available via the Service(s). Without limiting the foregoing, PURE and its designees shall have the right to remove any Content that violates the TOS, is otherwise objectionable to PURE in its sole discretion or for no reason, at any time, without notice and without any liability whatsoever . You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content. In this regard, you acknowledge that you may not rely on any Content created by PURE or submitted to PURE, including without limitation information in all parts of the Service(s).
You acknowledge, consent and agree that PURE may access, preserve, and disclose your account information and Content if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the TOS; (c) respond to claims that any Content violates the rights of third-parties or other claims of abuse; (d) respond to your requests for customer service; or (e) protect the rights, property, or personal safety of PURE, its advertisers, merchants or partners or any of its/their respective affiliates, its users and/or the public.
You understand that the technical processing and transmission of the Service(s), including your Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
You understand that the Service(s) and software embodied within the Service(s) may include filtering and security components that permit digital materials to be monitored and protected, and use of these materials is subject to usage rules set by PURE and/or content providers who provide content to the Service(s). You may not attempt to override or circumvent any of the usage rules embedded into the Service(s). Any unauthorized reproduction, publication, further distribution or public exhibition of the materials provided on the Service, in whole or in part, is strictly prohibited.
Provision of the Services
PURE has relationships with third parties (“Third Party Providers”). Occasionally, these Third Party Providers may provide the Service(s) to you on behalf of PURE. You understand, acknowledge and agree that: (i) Third Party Providers shall be entitled to provide the Service(s) to you; (ii) PURE may change the form and nature of the Service(s) from time to time without prior notice to you; or stop (permanently or temporarily) providing the Service(s) (or any portion(s) thereof) to you at PURE’s sole discretion, without prior notice to you at any time without any liability whatsoever; (iii) you may stop using the Services at any time; (iv) you do not need to specifically inform PURE when you stop using the Services.
The inclusion of any products or services on or through the Services at a particular time does not imply or warrant that these products or services will be available at any time. It is your responsibility to ascertain and obey all applicable local, state, federal and international laws (including minimum age requirements) in regard to the possession, use and sale of any item purchased from the Services. By placing an order, you represent that the products ordered will be used only in a lawful manner.
Accuracy
Products and services included on the Services may be unavailable, may have different attributes than those listed, or may actually carry a different price, Payout(s) and/or terms than that stated on the Services. In addition, we may make changes in information about price, Payouts and/or terms and availability at any time and for any reason with or without notice without any liability whatsoever.
Modification or Termination of TOS
PURE reserves the right to modify and/or terminate these TOS with or without notice, at any time and for any reason with no liability whatsoever. When modifications are made, PURE may make a new copy of these TOS available. You understand and agree that if you access or use the Service(s) after the date on which the TOS has been modified, PURE will treat your use as acceptance of the updated TOS.
Third Party Links
By using the Services, you understand, acknowledge and agree that:
(i) fulfillment of products and services described in the website and/or through the Services may be handled by third parties not under the control of PURE; (a) such third party is solely responsible for all such products and services; (b) PURE is not responsible or liable for any damages, loss, delays, errors, liabilities, inconveniences, etc., that occur as a result of or are related to any dealing or purchase or alleged dealing or purchase between you and such third party(ies); (c) any dealings with such third parties, including payment and delivery of products and services, and any other terms, conditions, warranties or representations associated with such dealings or alleged dealings are solely between you and such third party(ies); and (d) PURE is not responsible or liable for any claims arising out of such dealings or that you may have against such third parties. Notwithstanding, you acknowledge that PURE is not responsible or liable for any action or inaction of any party to a transaction, for any failure to perform, to pay any amounts due, or to deliver any merchandise or services as promised, or for any other aspect of the transaction. ALL USE OF THE SERVICES IS PROVIDED "AS IS" AND AT YOUR OWN RISK.
(ii) Without limiting any of the foregoing, the Services may provide hyperlinks to and/or descriptions of third party owned and operated web sites and/or destination pages which are not under the control of PURE (“Third Party Links”); (a) PURE is not responsible for the availability or content of these Third Party Links; (b) PURE does not endorse these Third Party Links and will not be liable for the products, services, advertisements, offers, contests, sweepstakes, content, resources or materials on or available from these Third Party Links; (c) You shall comply with any terms of use, policies or guidelines depicted on these Third Party Links; (d) PURE will not be responsible or liable, directly or indirectly for any damages or loss caused or alleged to be caused by or in connection with your access to, use of or reliance on any such Third Party Links, or as a result of any reliance placed by you on the completeness, accuracy, existence or fulfillment of any advertising, products, services, offers, contests, sweepstakes, copyright compliance, legality or decency of material or other materials on, or available from, such Third Party Links.
This Section survives termination of these TOS.
Copyright
Copyright © 2017 Privilege Underwriters Reciprocal Exchange. All Rights Reserved. All content included on this site, including all text, graphics, video, logos, and software, is the property of the company and is protected to the full extent of U.S. and international copyright laws. All software, content, and the compilation of the components of this site are the property of the company and are protected by all applicable U.S. and international copyright laws. The site and its content may only be used as permitted by the company on the site; all other uses, including reproduction, modification, distribution, transmission, republication, display or performance of the content on this site is strictly prohibited.
We respect the intellectual property rights of others and we prohibit users from uploading, posting or otherwise transmitting on the Service any materials that violate another party's intellectual property rights. If you believe that any material on the Service infringes upon any copyright which you own or control, you may send a written notification of such infringement to PURE.
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide the company's agent (listed below) the following information, in writing:
1) an electronic or physical signature of the person authorized to act on behalf of the owner of the exclusive right which is allegedly being infringed upon;
2) identification of the copyrighted work that is alleged to have been infringed upon or, if more than one, a representative list;
3) identification of the material which needs to be removed or altered and a sufficiently detailed description of the location of the protected material on the site (e.g., URL);
4) a sufficient means for the company to contact you, such as your address, telephone number, and e-mail address (if available);
5) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law and that you have authority to make such a statement;
6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright's owner's behalf.
The company's copyright agent for notice of claims of copyright infringement is:
Kirk Raslowsky, General Counsel
44 S. Broadway, Suite 301, White Plains, NY 10601
t: 914.992.0012
|
e: kraslowsky@pureinsurance.com
Disclaimers
The information and suggestions in this website are presented as a guide. No results are guaranteed and no liability is assumed as to the information or safety suggestions presented. No assumption can be made that every acceptable safety procedure is stated. Abnormal, unusual or particular circumstances may require different or additional procedures.
PURE is not responsible or liable in any manner for any Content posted on or in connection with the Services, whether posted or caused by users of the Services, by PURE, by third parties or by any of the equipment or programming associated with or utilized in the Services. PURE is not responsible for the conduct, whether online or offline, of any user of the Services.
Under no circumstances will PURE be responsible for any loss or damage resulting from anyone's use of the Service or any Content posted on or through the Service or transmitted to users, or any interactions between users of the Service, whether online or offline.
This Section survives termination of these TOS.
EXCLUSION OF WARRANTIES
YOUR ACCESS TO AND USE OF THE SERVICES IS AT YOUR OWN RISK. WHEN ACCESSING OR USING THE SERVICES, CONTENT WILL BE TRANSMITTED OVER A MEDIUM THAT MAY BE BEYOND THE CONTROL AND JURISDICTION OF THE PURE PARTIES. ACCORDINGLY, THE PURE PARTIES ASSUME NO LIABILITY FOR OR RELATING TO THE DELAY, FAILURE, INTERRUPTION, OR CORRUPTION OF ANY CONTENT TRANSMITTED IN CONNECTION WITH YOUR ACCESS TO OR USE OF THE SERVICES. THE SERVICES ARE PROVIDED ON AN "AS IS" BASIS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE PURE PARTIES OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TOS.
PURE, ITS LICENSORS, THIRD PARTY SERVICE PROVIDERS, MERCHANTS, ADVERTISERS, RETAILERS, PARTNERS, SUPPLIERS AND EACH OF ITS/THEIR RESPECTIVE AFFILIATES, MEMBERS, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS AND REPRESENTATIVES (INDIVIDUALLY AND COLLECTIVELY STARTING WITH AND INCLUDING THE TERM “PURE” ABOVE, “PURE PARTIES”), TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, THE PURE PARTIES MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE FOLLOWING: (I) THE ACCURACY, RELIABILITY, COMPLETENESS, CURRENTNESS, OR TIMELINESS OF THE SERVICES, LINKS, THIRD PARTY LINKS, PRODUCTS, SERVICES, CONTENT OR COMMUNICATIONS PROVIDED ON OR THROUGH THE SERVICES (AND THE PURE PARTIES MAKE NO COMMITMENT NOR ASSUME ANY DUTY TO UPDATE SUCH SERVICES OR ANY SUCH LINKS, PRODUCTS, SERVICES, CONTENT OR COMMUNICATIONS); (II) YOUR ACCESS TO OR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS; AND (IV) ANY CONTENT OBTAINED BY YOU AS A RESULT OF YOUR ACCESS TO OR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE.
THIS SECTION SURVIVES TERMINATION OF THESE TOS.
LIMITATION OF LIABILITY
IN NO EVENT SHALL THE PURE PARTIES BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY OR PUNATIVE DAMAGES WHICH MAY BE INCURRED BY YOU, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY FOR USE OF THE WEBSITE OR THE SERVICES. THIS SHALL INCLUDE, BUT NOT BE LIMITED TO: (A) ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS OF DATA, INFORMATION OR CONTENT SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES, OR OTHER INTANGIBLE LOSS; (B) ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS OR DAMAGE AS A RESULT OF: (I) THE USE OF OR INABILITY TO USE THE SERVICES; (II) PERSONAL INJURY, INCLUDING DEATH OR SICKNESS CAUSED BY YOUR ACCESS TO, USE OR MISUSE OF THE SERVICES; (III) ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY LINK, THIRD PARTY LINK, ADVERTISING, SPONSORSHIP, OFFER OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY ADVERTISER, MANUFACTURER, RETAILER, MERCHANT, PARTNER, LICENSOR, DISTRIBUTOR, FULFILLMENT CENTER, SUPPLIER, SPONSOR OR ANY OTHER THIRD PARTY WHOSE SERVICE, PRODUCT, ADVERTISING OR SPONSORSHIP APPEARS ON OR THROUGH THE SERVICES; (IV) ANY CHANGES WHICH PURE MAY MAKE TO THE SERVICES, OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES (OR ANY FEATURES WITHIN THE SERVICES); (V) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT, DATA, INFORMATION AND/OR OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE SERVICES; (VI) YOUR FAILURE TO PROVIDE PURE WITH ACCURATE INFORMATION, OR (VII) YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL.
THE LIMITATIONS ON THE PURE PARTIES’ LIABILITY TO YOU SHALL APPLY WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE PURE PARTIES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ANY CLAIMS ARISING IN CONNECTION WITH YOUR ACCESS TO OR USE OF THE SERVICES MUST BE BROUGHT WITHIN ONE (1) YEAR OF THE DATE OF THE EVENT GIVING RISE TO SUCH ACTION OCCURRED. YOUR REMEDIES UNDER THESE TOS ARE EXCLUSIVE AND ARE LIMITED TO THOSE EXPRESSLY PROVIDED FOR IN THESE TOS.
NOTHING IN THESE TOS, SHALL EXCLUDE OR LIMIT PURE’S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. THIS SECTION SURVIVES TERMINATION OF THESE TOS.
Indemnity
By using this Service, you agree to promptly indemnify and hold the PURE Parties harmless from any claim, action, proceeding, investigation, demand, damage, liability, loss, expense, including litigation costs and attorneys’ fees, of every kind and nature as incurred, made by any third party due to or arising out of your access to or use of the Services, your connection to the Services, communications or Content you submit post or share, your conduct in connection with the Services or with other users of the Services, or your violation of these TOS, or of any law or the rights of any third party. This indemnity survives termination of these TOS.
Assignment
PURE reserves the right to transfer, assign, sublicense or pledge this or any part of these TOS, the Services or its rights and associated goodwill attached thereto and obligations under these TOS, as necessary, without notice and without your consent. These TOS, the Services and any remaining portions, shall inure to the benefit of PURE and its successors and assigns. You may not assign any portion of these TOS.
Notice
PURE may provide you with notices, including those regarding changes to these TOS, by email, regular mail, or postings on the Services.
Waiver
If PURE does not exercise or enforce any legal right or remedy which is contained in these TOS (or which PURE has the benefit of under any applicable law), this will not be taken to be a formal waiver of PURE’s rights and that those rights or remedies will still be available to PURE.
Severable
If any part of these TOS is held by a court of competent jurisdiction to be invalid or unenforceable, that part will be enforced to the maximum extent permitted by law, and the remainder of these TOS will remain fully in force.
Choice of Law and Location for Resolving Disputes
Notwithstanding anything else, these TOS and your relationship with PURE hereunder, shall be governed by the laws of the State of New York without regard to its conflict of laws provisions. You and PURE agree to submit to the exclusive jurisdiction of the courts located within the State of New York to resolve any legal matter arising from these TOS. Notwithstanding this, you agree that the PURE Parties shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction. You understand, acknowledge and agree that a printed version of these TOS will be admissible in judicial and administrative proceedings based upon or relating to these TOS to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.
Survival
The terms and conditions providing for any activity following the termination or expiration of these TOS, any warranties, disclaimers, remedies and any indemnification obligations, and any other provision which, by its terms is intended to survive the termination of these TOS, shall survive the termination or expiration of these TOS.
Entire Agreement
These TOS contain, and are intended as, a complete statement of the arrangements between you and PURE with respect to its subject matter and supersedes all prior agreements, whether written or oral, between you and PURE, with respect to those matters. Any user of Services may be subject to additional terms and services that may apply through the use of affiliate services or third-party sites.
Compliance
Through UnitedHealthcare, UMR and HealthSCOPE Benefits creates and publishes the Machine-Readable Files on behalf of Privilege Underwriters, Inc. Access the Machine-Readable Files
here
.
Additional Assistance
If you do not understand any of the foregoing terms and conditions or if you have any questions or comments, we invite you to visit our
Contact Us
page for a directory of departments and personnel, or contact our Member Services department at
888.813.7873
.
Last Modified: June 10, 2022
Privacy Policy
I. Your Privacy
Privilege Underwriters Inc., and its subsidiaries and affiliates, including Privilege Underwriters Reciprocal Exchange, (collectively "PURE", “we” or “us”) are committed to protecting your privacy. This Privacy Policy discloses how we collect, protect, use and share information gathered about you (a) on our website, (b) offline or when you contact us via email or through our service and claims centers, and (c) from third parties, including publicly-available information.
II. Collection, Use, and Sharing of Personal Information
A. Collection of Personal Information
We collect information that can be used to identify or contact a particular person (we refer to this type of data as "personal information"). Personal information includes information that does not directly identify you by name or include your contact information, but which may be used to identify that a specific computer or device has accessed our website and which, if combined with certain other information, could be used to identify you. The types of personal information we collect and process depends on the product or service you have with us. In addition to the personal information you provide us, PURE collects personal information from various reporting or databases and agencies or bureaus. The personal information we collect about you can include:
Identifiers: Full name; work or home postal address; work, mobile or home telephone number; work or personal email address; any other personal information you may provide when contacting us or submitting an inquiry, username, Social Security Number, date of birth, and driver’s license number
Other Personal Information
Financial Information: Credit card information and credit reporting information such as credit scores.
Employment Information: Occupation.
Commercial Information: Whether your own or rent your residence; information about your property; and products or services purchased, obtained, or considered.
Internet or other electronic network activity information: Internet Protocol (IP) address and cookie data (including third-party cookies and related data).
Vehicle information: motor vehicle and claims histories, vehicle operator information, mortgages, lien or lease holder information.
We collect your personal information, for example, when you:
Apply for insurance, file a claim, contact us for information or with questions.
Send us emails or other correspondence.
Communicate with us by telephone (please note that we may record or monitor the call).
Visit or interact with our website and online services (such as our member portal).
B. Use of Personal Information
PURE collects personal information necessary to underwrite insurance policies, adjust claims, operate the other functions necessary to provide you with the products and services we offer, improve our products and services, and improve our websites and services.
We use your personal information for the following purposes:
If you apply for insurance or file a claim with us
: we use your personal information to determine coverage, issue and administer your policy, process payment, adjudicate claims, and contact you regarding your policy and claims. In these situations, we may need to process your personal information to comply with relevant laws or fulfill our obligations under an insurance contract to which you are subject.
If you use our member portal or are a broker logging on to PURE online
: we use your personal information (including username and password) as necessary to register, maintain and secure your account (e.g., to identify you at sign-in and prohibit others from accessing your account) and communicate with you. These processing activities are based on your consent or our legitimate interest to secure our services and improve your experience while using our website.
If you email us or otherwise submit an inquiry or request
: we use your personal information as necessary to respond to you and provide you with the information requested. These processing activities are either based on your consent or our legitimate interest to communicate with you about our products and services, or are necessary to provide you with the products or services requested.
A credit report or other consumer report about you may be used to develop an insurance score.
Your insurance score may be used to review your application for insurance and subsequent amendments and renewals. An insurance score uses information from your credit and/or consumer report to help predict how often you are likely to file claims and how expensive those claims will be. Insurance score information may then be used to determine how much we will charge for insurance. Items from a credit report that could affect an insurance score include payment history, number of revolving accounts, number of new accounts, and the presence of collection accounts, bankruptcies and foreclosures. We will use information provided by LexisNexis (formerly ChoicePoint) or an equivalent third-party vendor in connection with the development of your insurance score. We engage in these processing activities based on our legitimate interest in properly assessing insurance eligibility, rates, and coverage.
For any other purpose for which you provide consent.
For any other legitimate business purpose
. These processing activities are based on our legitimate interest to fulfill our services to you.
C. Sharing of Personal Information
We disclose the following personal information about consumers for business purposes:
Identifiers, Other Personal Information, and Commercial Information.
We share this information with our service providers to allow them to perform services on behalf of PURE.
Internet or other electronic network activity information.
We share with or allow third parties to utilize cookies for marketing or advertising customized to your apparent interests or needs (more information located in the Cookies section)
We may also disclose your personal information for the following reasons:
If we are required by law or in response to an investigation by law enforcement or other government authorities. In these situations, we may need to process your personal information to comply with relevant laws.
If we reorganize or transfer our business, we may transfer your personal information to the reorganized or new business.
Access to this information is limited to those who require it in order to provide our products and services. Your information is secure as described below (Security). We also share limited personal information (such as your transactions and experiences with PURE) with our affiliates, including Privilege Underwriters, Inc. (PUI), PURE Insurance Company (PIC), and PURE Risk Management, LLC (PRM), for our legitimate interest in performing group administrative purposes.
III. Cookies
We use session cookies to ensure that your computer displays our website effectively and to track anonymously the usage of our website. We may also share with or allow third parties to utilize cookies for marketing or advertising customized to your apparent interests or needs. A session cookie is a small data file which is temporarily stored on your computer’s hard disk or website server and does not collect any personal information. You have the ability to accept or decline cookies using your web browser settings. If you choose to not accept cookies from our website, you may not be able to take full advantage of its features or to receive some of the services that it provides. To learn more about cookies and your ability to opt-out of certain advertising cookies, please visit the following websites:
http://www.aboutads.info/choices
or
http://www.networkadvertising.org/choices
.
Also, please note that we currently do not have technology that would respond to web browser “Do Not Track” signals.
We process this data for the legitimate interests to improve your experience while using the website and directly advertise related products and services.
Analytics Services
We may allow third parties to collect information about the users of our website. Such third parties may collect personal information about your online activities over time and across different websites when you use our website. We do not control these third parties, who may engage in practices that differ from those described in this Privacy Policy.
For example, the website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics may set cookies on your browser or mobile device or read cookies that are already there to collect information. Google Analytics may also receive information about you from apps you have downloaded that partner with Google. Google Analytics collects information such as how often you use the website and how you use the website. We use the information provided by Google Analytics to improve the website and our services. For more information regarding how Google collects, uses and shares your information and how to opt out of certain uses please visit
http://www.google.com/policies...
. By using the website, you consent to the processing of data about you by Google as described here and in Google's privacy policy.
IV. Non-Personal and Aggregated Information
We log certain non-personal information, such as your IP address and browser type, the name of the website from which you entered our website, which pages you visit on our website, and how much time you spend on each page. We use this information to monitor use of and to improve our website. We use IP addresses to analyze trends, administer the website, and gather information for aggregate use.
V. International Transfers of Information
Personal information that you send to PURE is sent to us and our server located in the United States. We may transfer such personal information to any office of PURE. Any email you send through the website to any personnel may be routed through the United States to your addressee, who may be located in the United States or elsewhere. In submitting personal information to us, you expressly consent to the transfer of that information across national borders and you acknowledge that such information may be processed and stored in a country with privacy laws that differ from those of your country.
VI. Security
Your information is presently stored on our servers located in the United States. We treat all data as an asset that must be protected and use tools (encryption, passwords, physical security, etc.) to protect your personal information against unauthorized access and disclosure. However, third parties may unlawfully intercept or access transmissions or private communications, and other users may abuse or misuse your personal information that they collect from our site. Therefore, we do not promise, and you should not expect, that your personal information provided through our website will always remain private.
VII. Consent
By providing personal information to us through our website, you consent to our use of it as set out in this privacy policy.
VIII. European Union Users
If you are a European Union user, you may have certain rights with respect to the collection, use, transfer and processing of your personal information, as described below. However, we reserve the right to limit these rights at any time where permitted under applicable law, including where your identity cannot be reasonably verified or to the extent your rights adversely affect the rights and freedoms of others. To exercise any of the rights below, please contact us using the applicable contact information below.
Access Right
You have the right to obtain confirmation as to whether or not your personal information is being processed by PURE. Where we are processing your personal information, you have the right to access the data and to obtain certain information about the processing of such data.
Right to Rectification
You have the right to obtain rectification of any personal information that is inaccurate or incomplete, including by means of providing a supplementary statement.
Right to Erasure
Where required under applicable law, you have the right to have your personal information erased where one of the following applies:
Your personal information is no longer necessary with regards to the purposes for which it was collected.
You withdraw your consent (where the processing is based on such consent).
You object to the processing where such processing is based on PURE's (or a third party's) legitimate interest and there are no overriding legitimate grounds for the processing.
Your personal information must be erased in order to comply with a legal obligation under applicable law.
However, this right to erasure will not apply to the extent the processing is necessary for:
Compliance with a legal obligation which requires processing by applicable; or
Archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes, to the extent permitted under applicable law.
Right to Restriction of Processing
Where required under applicable law, you have the right to restrict the processing of your personal information where one of the following applies:
The accuracy of the personal information is contested.
The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead.
PURE no longer needs the personal information for the purposes of the processing, but it is required by you for the establishment, exercise or defense of legal claims.
Where the processing is based on PURE's (or a third party's) legitimate interest and you have objected to processing (as described immediately below).
Right to Object
Where required under applicable law, you have the right to object (on grounds relating to your particular situation) at any time to the processing of your personal information for direct marketing purposes or where the processing is based on PURE's (or a third party's) legitimate interest. When objecting to processing based on our legitimate interest, PURE will no longer process your personal information unless PURE demonstrates compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise, or defense of legal claims.
Right to Withdraw Consent
Where the processing of your personal information is based on your consent, you have the right to withdraw such consent at any time, without affecting the lawfulness of processing based on consent before such withdrawal.
Right to Data Portability
Where required under applicable law, you have the right to receive your personal information, which you have provided to PURE, in a structured, commonly used and machine-readable format, and have the right to transmit such data to another entity without hindrance from PURE, where each of the following conditions are met:
Your request does not adversely affect the rights of others;
Your request does not adversely affect PURE's rights (including intellectual property rights);
The processing is based on your consent or the performance of a contract to which you are a party; and
The processing is carried out by automated means.
Right Not to Be Subject to Solely Automated Decisions
Where required under applicable law, you have the right not to be subject to a decision based solely on automated processing (including profiling) which produces legal effects concerning you or similarly significantly affects you, unless permitted under applicable law.
Right to Submit a Complaint to Supervisory Authorities (EU Residents Only)
You have the right to lodge a complaint with an applicable European data protection authority. If you reside in Europe, you have the right to lodge such a complaint in the European country of your habitual residence, place of work, or place of an alleged infringement if you consider that the processing of your personal information infringes applicable EU data protection laws. A list of all European supervisory authorities and their respective contact information is available here.
IX. California Users
If you are a California user, you may have certain rights with respect to the collection, use, transfer and processing of your personal information, as described below. However, we reserve the right to limit these rights at any time where permitted under applicable law, including where the Personal Information collected about you is subject to the Gramm Leach Bliley Act (GLBA) or the California Financial Information Privacy Act (CalFIPA), where your identity cannot be reasonably verified or to the extent your rights adversely affect the rights and freedoms of others. To exercise any of the rights below, please contact us using the applicable contact information below. Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information.
Collection of Personal Information
When California consumers access our website we collect the following Personal Information.
Internet or other electronic network activity information
Browsing history
Search history
Information regarding a consumer’s interaction with an Internet Web site, application, or advertisement
Internet Protocol address
Device ID
Cookies
Beacons
Pixel Tags
Mobile Ad Identifiers
We may also collect the following Personal Information in order to provide California consumers with insurance products that we believe they may be interested in purchasing.
Identifiers
Personal Identifiers
Name
Address
Email address
Telephone number
Date of Birth
Social Security number
Signature
The foregoing pieces of Personal Information have been collected about California consumers in the past 12 months. All other Personal Information collected about California consumers is in connection with the furnishing of insurance or in response to a request for insurance. Such Personal Information is collected and handled pursuant to California insurance laws and the GLBA and is therefore exempt from the requirements of the CCPA, including the disclosure requirements.
Sources
 from which Personal Information is Collected
We collect your identifiers, through third-party lead generators and credit services.
We collect your internet or other electronic network activity information from your interactions with our website.
Business or Commercial Purposes for which Personal Information is Collected
Your Personal Information is used for the following purposes:
Authenticate your identity;
For marketing purposes;
Respond to court orders and legal investigations;
Provide you with customer service and support;
Safeguard against potential fraud;
Protect data from unauthorized parties and comply with legal requirements;
Enforce this Privacy Policy, Terms of Use, and any other agreements you have entered into with us;
Send you offers and promotions for our products and services;
Operate, understand, optimize, develop, or improve our sites, applications, products, services and operations;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors that impair existing intended functionality; and
Investigate and prevent activities that may violate our policies.
Third Parties with whom Personal Information is Shared
PURE shares your Personal Information with affiliates, analytics providers, service providers, IT vendors, and law enforcement (if necessary).
In the preceding 12 months, we have not sold Personal Information about California consumers.
In the preceding 12 months, we have not sold Personal Information about minors.
In the preceding 12 months, we have disclosed Personal Information about California consumers to third parties for business or commercial purposes as described below:
1. Auditing related to a current interaction with the consumer and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards.
Internet or other electronic network activity information
2. Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity.
Identifiers
3. Debugging to identify and repair errors that impair existing intended functionality.
Identifiers
Internet or other electronic network activity information
4. Performing services on behalf of the business including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing advertising or marketing services, providing analytic services, or providing similar services on behalf of the business or service provider.
Identifiers
Internet or other electronic network activity information
5. Undertaking internal research for technological development and demonstration.
Internet or other electronic network activity information
Individual Rights
Right to Know About Personal Information Collected, Disclosed, or Sold
California consumers have the right to request that PURE disclose the Personal Information it collects, uses, and discloses about you to third parties. There are two types of Right to Know requests you can make:
1. Right to Know (Abbreviated Request): If you make a Right to Know (Abbreviated Request), you will receive the following information about you:
Categories of Personal Information collected;
Categories of sources from which Personal Information is collected;
Business or commercial purpose for collecting or disclosing Personal Information; and
Categories of third parties to whom Personal Information is disclosed for a business purpose.
We do not sell any Personal Information of California consumers
. If we did sell your Personal Information, you would have the right to know the categories of Personal Information we sell, the business or commercial purpose of the sale, and to whom it sells such Personal Information.
1. Right to Know (Specific Pieces of Information Request): If you make a Right to Know (Specific Pieces of Information Request), you will receive the following information about you:
Specific pieces of Personal Information collected about you.
This information will be provided to you free of charge, unless we determine that your request is manifestly unfounded or excessive. You may request this information twice in a 12-month period.
Right of Deletion.
You have the right to request that PURE and our service providers delete any Personal Information about yourself that PURE has collected from you upon receipt of a verifiable request. This right is subject to exceptions.
Personal
 Information Collected Pursuant to California insurance law and GLBA.
Much of the Personal Information collected about you by PURE is in connection with the furnishing of insurance or in response to a request for insurance. Such Personal Information is collected and handled pursuant to California insurance law and the GLBA and is therefore exempt from the requirements of the CCPA, including the consumer request requirements described in this section.
Submitting Requests
You can submit your request by calling us at
914.992.0012
. You may also submit a request via email at
privacyofficer@pureinsurance.com
.
Verifying Requests
PURE provides California consumers with the ability to submit requests through our request website, our telephone number, and our email address. PURE must verify that the person requesting information or deletion is the California Consumer about whom the request relates in order to process the request. To verify a California Consumer’s identity, we may request up to up to three (3) pieces of Personal Information about you when you make a request to compare against our records. We cannot respond to your request or provide you with Personal Information if we cannot verify your identity. Making a verifiable consumer request does not require you to create an account with us. We will only use Personal Information provided in your request to verify your identity. PURE reserves the right to take additional steps as necessary to verify the identity of California Consumers where we have reason to believe a request is fraudulent.
Authorized Agent
You may choose a person registered with the California Secretary of State that you authorize to act on your behalf to submit your requests (“Authorized Agent”). If you choose to use an Authorized Agent, PURE requires that you provide the Authorized Agent with written permission to allow them to submit your request and that you verify your identity directly with us. Failure to do so may result in PURE denying your request.
Right to Equal Service
PURE will not discriminate against you because you exercised any of your rights, including, but not limited to, by:
Denying goods or services to you.
Charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to you.
Suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
X. Retention and Deletion of Personal Data
PURE implements and maintains reasonable restrictions on the retention of personal information and generally disposes of such personal information once it is no longer necessary for the purposes for which it was collected or further processed. However, we may continue to store archived copies of your personal information for legitimate business purposes and as necessary to comply with applicable law. In addition, we may continue to store anonymous, aggregated or anonymized information for any legitimate business use described in this privacy policy.
XI. Children’s Information
Our services are not intended for use by children. We do not knowingly collect personal information from children under the age of 16 years. Please contact us if you believe we may have unknowingly collected information about a child under 16 years of age, and we will take immediate steps to delete any such personal information.
XII. Updates to this Policy
The effective date of our most recent privacy policy is indicated at the top of this page. We may change this privacy policy from time to time by updating this page. By using our website or sending us any personal information after the indicated effective date, you signify your agreement with this policy and you will be deemed to be bound to the policy in effect as of the date of such use.
XIII. Contact Us
If you would like to review or ask us to correct information you have submitted to us through our website, you may do so by contacting us as follows:
Kirk Raslowsky, General Counsel
44 S. Broadway, Suite 301, White Plains, NY 10601
t: 914.992.0012
|
e: privacyofficer@pureinsurance.com
Effective Date: December 19, 2018
NY State Insurance Law §2612, Confidentiality Notice
Click
here
to access a printable version of the NY State Insurance Law §2612, Confidentiality Notice.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
As a California resident, you have the right to tell us not to 'sell' or 'share' your personal information under California Consumer Privacy Act ("CCPA"), as modified by the California Privacy Rights Act ("CPRA"). We do not sell your Personal Information to third parties for money. However, we use certain third party analytical cookies or other technologies that may be considered 'sales' or 'sharing' under the CCPA.
We are in the process of implementing a third-party tool that will allow you to opt-out of our use of cookies directly through this page. At this time, you may exercise your right to opt-out of our use of cookies and tracking technologies through the controls available to you in your browser (described below). Additionally, you can opt-out of tracking by Google Analytics by clicking
this link
and learn more about how to manage your cookies by visiting
www.aboutcookies.org
.
To access your browser controls, enter the settings section of your browser. From the settings section, search the privacy settings for controls regarding cookies, site data, and site permissions. In these settings, you may control what cookies you permit to be placed on your device, including by prohibiting the placement of any cookies and deleting existing cookies.
Please note that some portions of our Site may not run properly if cookies are disabled.
More Information
Please review our
Privacy Policy
for a complete description of our data management practices and your rights under California law.
Accessibility
Accessibility Assistance.
If you have difficulty using or accessing any element of this website, the Member Portal, or on any PURE Insurance mobile app or tool, please feel free to call us at
888.813.7873
or email us at
service@pureinsurance.com
and we will work with you to provide the information, item, or transaction you seek through a communication method that is accessible for you consistent with applicable law (for example, through telephone support).
Goal of being better for All.
PURE Insurance desires to provide a positive customer experience to all our customers, and we aim to promote accessibility and inclusion. Our goal is to permit our customers to successfully gather information and transact business through our websites.
Whether you are using assistive technologies like a screen reader, a magnifier, voice recognition software, or captions for videos, our goal is to make your use of PURE Insurance’s websites a successful and enjoyable experience.
Actions.
We are taking a variety of steps and devoting resources to further enhance the accessibility of our websites.
Ongoing Effort.
Although we are proud of the efforts that we have completed and that are in-progress, we at PURE Insurance view accessibility as an ongoing effort.
Feedback.
Please contact us if you have any feedback or suggestions as to how we could improve the accessibility of our websites.
Manage Preferences