プライバシーポリシー
最終更新日：2023年8月31日
株式会社ナビタイムジャパン
このプライバシーポリシーは、株式会社ナビタイムジャパン（以下「当社」といいます。）がお客様へのサービス（本サービスを含みますが、これに限りません。）の提供に関連して取得するお客様の情報の取扱いについて定めています。
当社は、本サービスの提供に関連して当社が取得するお客様の情報について、以下の規程（以下「本規程」といいます。）に従い取扱います。
なお、本規程について、日本語によるものとこれを翻訳した他言語によるものとの間で齟齬がある場合には、日本語によるものが優先するものとします。
1. 取得する情報
当社は、サービスの提供を通じて、お客様から下記の情報を取得しており、本サービスにおいてもこれらの情報を取得することがあります。本サービスにおいては取得しない情報も含みます。
本規程において、本サービスにおいて当社が取得する情報を「利用者情報」といいます。
(1) お客様の入力により取得する情報
①
NAVITIME ID取得に関連して登録する情報
（メールアドレス、パスワード等）
②
本サービスの利用に関連して登録又は入力する情報
（地点登録機能、車両管理機能、グループ共有機能等で登録する情報）
(2) 本サービスの利用により自動的に取得する情報
①
お客様の本サービスの利用履歴に関する情報
（利用された機能、利用日時、IPアドレス、検索入力文字、各機能との対話履歴等）
②
お客様の端末に関する情報
（端末種別、OS、ブラウザ種別、広告識別子等）
③
GPS機能により計測された位置情報
④
通信品質に関する情報（Android OSの場合）
（通信キャリア情報、通信品質状況、ネットワークタイプ等）
⑤
ソーシャルログイン（SNSログイン）で用いる情報
（認証を行うための識別子（アクセストークン等））
(3) 本サービスとお客様の端末の機能との連携により取得する情報
（歩数等）
2. 利用目的
当社は、利用者情報を、以下の目的で利用します。個人情報に該当しない情報については、本サービスのほか当社のサービス又は当社のその他の事業のために利用することがあります。
①
本サービスの提供に関する業務
②
本サービスの利便性向上に関する業務
③
新しいサービスの開発検討に関する業務
④
お問い合わせ・ご相談への対応に関する業務
⑤
お客様の会員登録状態の通知に関する業務
⑥
広告の配信に関する業務
⑦
メール配信その他のメールマーケティングに関する業務
⑧
統計資料（特定の個人を識別することができない資料）の作成に関する業務
⑨
本サービスの利用者に関する調査・分析に関する業務
⑩
プライバシーの保護に関する業務
⑪
生命、身体、財産の保護のために必要がある場合の連絡に関する業務
3. 第三者提供
当社は、お客様の個人情報を第三者に提供しません。ただし、以下に掲げる場合はこの限りではありません。
①
お客様の同意がある場合
②
第4項（個人情報取扱いの外部委託）に従い、個人情報の取扱いの全部又は一部を第三者に委託する場合
③
合併その他の事由による事業の承継に伴って個人情報が提供される場合
④
法令により提供が認められている場合又は法令若しくは裁判所により提供を義務付けられた場合
4. 個人情報取扱いの外部委託
当社は、お客様から本サービスに関連して取得する情報の管理業務及び第2項（利用目的）に定める利用目的に関する業務に必要な範囲において、個人情報の取扱いの全部又は一部を委託することがあります。
5. 開示等の請求
当社は、お客様又はその代理人様からの、お客様の「開示対象個人情報」に関する以下の請求について対応します。
手続き等の詳細については、第8項（お問い合わせ・苦情の申出）のお問い合わせフォームからお問い合わせください。
①
利用目的の通知
②
開示
③
訂正、追加又は削除
④
利用の停止、消去又は第三者への提供の停止
6. 情報提供の任意性
(1) お客様が情報の提供を希望されない場合、アプリケーションのアンインストール又はサービスの利用を中止してください。
(2) GPS機能により計測された位置情報の提供のみを希望されないお客様は、お客様の端末の設定を変更することにより、位置情報の提供を拒否できます。
7. 情報の安全な管理及びアクセス
当社では取得情報を取り扱うにあたり、法令及び国が定める指針等に基づいて当社規程を定め、従業員に対し周知を行い、安全管理措置・予防措置を講じています。
また、当社にご提供いただいた個人情報の更新に関するご要望については、すみやかに対応を行うよう努めます。
ただし、正当な理由なく繰り返されるご要望や、技術的に過度の負荷を強いる対応等（バックアップデータ内のデータ削除等）については、お断りさせていただく場合があります。
8. お問い合わせ・苦情の申出
【注意】個⼈情報の取扱いに関する内容のみを受け付けています。
お客様の個人情報に関するお問い合わせ・苦情は、
こちら
のお問い合わせフォームにて承ります。
なお、当社の個人情報保護管理者は以下の通りです。
＜個人情報保護管理者＞
知財法務部コンプライアンス担当者
9. 認定個人情報保護団体の名称及び個人情報の取扱いに関する苦情の解決の申出先について
当社の所属する認定個人情報保護団体の名称及び苦情の解決の申出先は以下の通りです。
＜認定個人情報保護団体の名称＞
一般財団法人日本情報経済社会推進協会
＜苦情の解決の申出先＞
【注意】個⼈情報の取扱いに関する内容のみを受け付けています。
個人情報保護苦情相談室
◆申出先:苦情は
こちら
のフォームからお申し出ください。
※一般財団法人日本情報経済社会推進協会のお問合せフォームへ移動します。
当社の商品・サービスに関するお問い合わせ先ではありませんのでご注意ください。
10. Cookieの利用
本サービスでは、お客様が本サービスを利用する際に、ブラウザにCookieの送信を行うことがあります。
Cookieは、端末の識別等による利便性向上、利用状況を考慮した広告表示、利用状況の把握等によるサービスの品質向上等のために利用されます。
11. 情報収集モジュールの利用
当社は提供するサービスの品質向上や広告の最適化を図る目的で、他社情報収集モジュールを利用しています。
情報収集モジュールについての詳細は
こちら
をご覧ください。
12. 広告識別子の利用
本サービスでは、お客様が本サービスを利用する際に、適切な広告を表示する目的で広告識別子を使用することがあります。
広告識別子についての詳細は以下をご確認ください。
提供会社：Google LLC
（http://www.google.co.jp/intl/ja/policies/technologies/ads/）
（https://myadcenter.google.com/）
取得項目：cookie、ユーザーのウェブリクエスト、IP アドレス、ブラウザの種類や言語、リクエストの送信日時
利用目的：サービスの提供、維持、および改善、新サービスの開発、広告の効果測定、不正行為の防止、コンテンツおよび広告のカスタマイズ
13. 本規程の改定について
本規程は、法令や国のガイドラインへの対応等の理由により、当社の判断で改定されることがあります。
当該改定は、当社が改定後の本規程を本ページ上に掲載したときに有効となるものとします。
ただし、お客様に大きな影響を与える重大な改定を行う場合には、あらかじめ合理的な事前告知期間を設けた上で、本サービス上にて分かりやすい方法で通知し、改定後の本規程を本ページ上に掲載します。
この場合は、当該事前告知期間を経過したときに改定後の本規程が有効となるものとします。
以上