Last Updated: December 27, 2023
This Privacy Policy describes the privacy practices of TrueLearn, LLC (“TrueLearn,” “we,” “us,” or “our”) in relation to personal information we collect about you when you use our websites and related services located at truelearn.com, truelearn.net, picmonic.com, apexanesthesia.com and any other website that we own or control and that link to this Privacy Policy, and related technologies, which may include mobile applications (collectively, the “Service” or “Services”).
The Service is designed to provide curricular support, test preparation, continuing education and related services.
This Privacy Policy does not apply to our handling of personal information that we process on behalf of our customers as a service provider or processor. Our processing of that information is governed by our agreement with our customers.
Personal Information We Collect
Information you provide to us may include:
Contact details
, such as your first and last name, email and mailing addresses, phone number, and professional title.
Account information
, such as the username and password you use to access our Service.
Communications
that we exchange with you, including when you contact us with questions, feedback, or otherwise.
Payment information
needed to complete your transactions with us, including name, payment card information, and billing information. This information is processed by our payment service providers which may handle your payment information in accordance with its own respective privacy policies. We do not have access to your full payment card information.
Usage information
, such as information about how you use the Services and interact with us, including information associated with any content you upload to the Services or otherwise submit to us, and information you provide when you use any interactive features of the Services.
Image and likeness
. Periodically we may host live and in-person sessions (the “Live Program”). We may videotape the Live Program for future viewing purposes and that such video might include your picture or image if you attend the Live Program. Please refer to our
Terms of Use
for details on the media release that you grant to your picture, image and likeness.
Marketing data
, such as your preferences for receiving our marketing communications, and details about your engagement with them.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information we obtain from third parties.
Social Media Services.
We may maintain pages on social media platforms, such as Twitter, LinkedIn, Facebook, and other third-party platforms. When you visit or interact with our pages on those platforms, the platform provider’s privacy policy will apply to your interactions and their collection, use and processing of your personal information. You or the platforms may provide us with information through the platform, and we will treat such information in accordance with this Privacy Policy.
Information We Get From Others.
We may obtain your personal information from other third parties, such as publicly available sources and data providers.
Schools.
We may receive certain information including your name and email address from the school in which you are enrolled.
Automatic data collection.
We and our service providers may automatically log information about you, your computer or mobile device, and your interaction over time with our website and the Services (in your capacity as our customer’s authorized user), our communications and other online services, such as:
Device data
, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, language settings, mobile device carrier, radio/network information (e.g., WiFi, LTE, 3G), and general location information such as city, state, or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the website, navigation paths between pages or screens, information about your activity on a page or screen, access times, and duration of access, and whether you have opened our marketing emails or clicked links within them.
We collect this information using cookies and other similar technologies. For more information, please visit our
Cookie Policy.
How We Use Personal Information
We use your personal information for the following purposes:
To operate our Services.
We use your personal information to operate, maintain, and provide our Services. We do so to perform our contract with you.
To communicate with you.
We use personal information when it is in our legitimate business interests to respond to your requests, questions and feedback, provide customer support and communicate with you about our Services, including by sending you announcements, updates, security alerts, and support and administrative messages.
To improve, monitor, personalize and protect our Services.
We use personal information where it is in our legitimate business interests to improve and keep our Services safe for our users, which includes:
Understanding your needs and interests and personalizing your experience with the Services and our communications.
Troubleshooting, testing and research and to keep the Services secure.
Investigating and protecting against fraudulent, harmful, unauthorized or illegal activity.
Research and development.
We may use personal information for our legitimate interests to carry out research and development, including to analyze and improve the Services and our business. As part of these activities, we may create aggregated, de-identified or other anonymized data from personal information we collect. We may use this anonymized data and share it with third parties for our lawful business purposes, including to analyze and improve the Services, and promote our business.
Marketing and advertising.
We, our service providers, and our third-party advertising partners may collect and use personal information for the following marketing and advertising purposes:
Direct marketing. We may send you direct marketing communications as permitted by law, including by email and text message. You may opt out of our marketing communications as described in the “Privacy Rights and Choices” section below.
Interest-based advertising. We engage advertising partners, including third party advertising companies and social media companies, to display ads around the web. These companies may use cookies and similar technologies to collect information (including the automatically-collected data described above) about your interactions over time across our Services, our communications, and other online services, and use that information to serve online ads that they think will interest you. For more information, or to understand your choices, please visit our
Cookie Policy.
Except where consent is required, we undertake such marketing and advertising on the basis of our legitimate business interests. Where we seek your consent, you may withdraw your consent at any time.
Compliance and protection.
We may use personal information where it is in our legitimate business interest to comply with legal obligations, and to defend TrueLearn against legal claims or disputes, including to:
Comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities.
Protect our, your or others’ rights, privacy, safety, or property (including by making and defending legal claims).
Audit our internal processes for compliance with legal and contractual requirements and internal policies.
Enforce our
Terms of Use.
Prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
How We Disclose Personal Information
We may disclose your personal information as follows:
Affiliates.
We may disclose the categories of personal information described above to our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service providers.
We may disclose the categories of personal information described above to companies and individuals that provide services on our behalf or help us operate our Services or our business (such as banking partners, hosting, information technology, customer support, email delivery, and website analytics services).
With Your Institution:
If your institution mandates the use of our Service, we may disclose to your institution all of your personal performance data and information, including but not limited to your test scores, frequency of use of our services, and other data regarding you. Where required by applicable law or by our contract with your institution, we will obtain your prior consent before disclosing this information to your institution.
Professional advisors.
We may disclose the categories of personal information described above to professional advisors, such as lawyers, auditors, bankers, and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others.
We may disclose your personal information to law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above. The type of personal information we may disclose to such parties depends on the nature of the request or the applicable compliance requirement.
Business transferees.
We may disclose the categories of personal information described above to acquirers and other relevant participants in business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale, or other disposition of all or any portion of the business or assets of, or equity interests in TrueLearn (including, in connection with a bankruptcy or similar proceedings).
Third Party Business Partners:
We may disclose your contact information to business partners or other entities with whom we deliver co-branded services, provide content to or participate with in events, seminars and conferences.  You may receive e-mails from our third-party business partners informing you of available services and products from the third-party business partner that are related to the Services. If you wish to opt-out of having your personal information shared with these third-party business partners, please
Contact Us
. Where required under applicable law, we will ask your prior permission to disclose your personal information to our partners.
International Data Transfers
TrueLearn is based in and processes personal information in the United States. We may also transfer personal information to our affiliates and service providers in the United States and other jurisdictions. Please note that such jurisdictions may not provide the same protections as the data protection laws in your home country.
When we engage in cross-border data transfers, we will ensure that relevant safeguards are in place to afford adequate protection for personal information and we will comply with applicable data protection laws, in particular by relying on an EU Commission or UK government adequacy decision/regulation for transfers outside of the European Economic Area and United Kingdom, or on contractual protections for the transfer of personal information. For more information about how we transfer personal information internationally, please contact us as set out in the “Contact Us” section below.
Data Retention
Where required under applicable laws, we retain personal information only for as long as is necessary to fulfill the purposes for which it was collected and processed, in accordance with our retention policies, and in accordance with applicable laws and regulatory obligations.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of personal information, the purposes for which we use personal information and whether we can achieve those purposes through other means, and the applicable legal and regulatory requirements.
Privacy Rights and Choices
Opt-out of marketing communications.
You may opt out of marketing-related emails, text-messages and other communications by following the opt-out or unsubscribe instructions in the communications you receive from us or you may Contact Us. You may continue to receive Services-related and other non-marketing emails.
Online tracking opt-out.
You can opt out of third-party cookies as described in our
Cookie Policy.
Account deactivation and deletion.
You may deactivate your account and request that we delete your personal information by contacting us as set out in the “Contact Us” section below. . Note that deactivating your account may not cause us to fully delete all of your personal information. For example, we may need to retain certain personal information that is already integrated into our system to maintain the integrity of our platform, as well as for legitimate business purposes, including for preparing for and participating in audits and for security purposes.
Personal information requests.
We also offer you choices that affect how we handle the personal information that we control. Depending on your location and the nature of your interactions with our Services, you may request the following in relation to personal information:
Information
about how we have collected and used personal information. We have made this information available to you without having to request it by including it in this Privacy Policy.
Access
to a copy of the personal information that we have collected about you. Where applicable, we will provide the information in a portable, machine-readable, readily usable format.
Correction
of personal information that is inaccurate or out of date.
Deletion
of personal information that we no longer need to provide the Services or for other lawful purposes.
Withdrawal of consent
, where we have collected and processed your personal information with your consent. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opt-out
of the sharing of your personal information or use of your information for targeted advertising purposes. To exercise this right, you can click the “Privacy Choices” link on the footer of our website.
Additional rights, such as to
object
to and request that we
restrict
our use of personal information.
To make a request, please email us or write to us as provided in the “Contact Us” section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws. You are entitled to exercise the rights described above free from discrimination. Where provided under applicable law, you can appeal a decision with regard to your privacy requests by contacting us as set out in the
“Contact Us”
section below.
Limits on your privacy rights and choices.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the “Contact Us” section below.
Right to complain.
Depending on where you reside, such as if you reside in the European Economic Area or United Kingdom, you may have the right to complain to a data protection regulator where you live or work, or where you feel a violation has occurred. Click
here
to find your local supervisory authority.
Comments or Discussion Forums
If you use a forum or comment section on the Service, you should be aware that any personal information that you submit, including your name and email address, can be read, collected, or used by other users of the Service, and could be used to send you unsolicited messages. We are not responsible for the privacy or security of the personal information you choose to share on forums on this Service.
Other Sites and Services
Our Services may contain links to websites and other online services operated by third parties. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. We do not control websites or online services operated by third parties, and we are not responsible for their actions.
Data Security
We employ a number of technical, organizational, and physical safeguards designed to protect the personal information we collect. However, no security measures are failsafe, and we cannot guarantee the security of your personal information.
Children
Our Services are not intended for use by children under 13 years of age. If we learn that we have collected personal information through the services from a child under 13 without the consent of the child’s parent or guardian as required by law, we will delete it.
Changes to This Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service.
Contact Us
Responsible entity:
TrueLearn is the entity responsible for the processing of personal information under this Privacy Policy (as a controller or business, where provided under applicable law).
How to contact us:
You can reach us by email at
support@truelearn.com
or at the following mailing address:
3540 Toringdon Way
Suite 200 #1178, Charlotte
NC 28277-4650
United States
EEA and UK Representative Contact Information:
For individuals in the EEA and the UK, we have appointed:
EEA:
Osano International Compliance Services Limited
ATTN: GEML
3 Dublin Landings
North Wall Quay
Dublin 1
D01C4E0
UK:
Osano UK Compliance LTD
ATTN: GEML
42-46 Fountain Street
Belfast
Antrim
BT1 – 5EF
Cookie Policy
This Cookie Policy explains how TrueLearn, LLC (“TrueLearn”) (collectively, the “TrueLearn,” “we,” “us,” or “our”) uses cookies and similar technologies in connection with our Services. This Cookie Policy should be read in conjunction with our Privacy Policy.[GP9]
If you have any questions or concerns about the Cookie Policy, please contact us by email at
support@truelearn.com
or as otherwise described in our Privacy Policy.
What are cookies and similar technologies?
Cookies
are text files that websites store and access on a visitor’s device to uniquely identify the visitor’s browser or to store information or settings in the browser to allow us to distinguish you from other users of our Services for the purpose of helping you navigate between pages efficiently, remembering your preferences, enabling functionality, helping us understand activity and patterns, and facilitating online advertising.
Local storage technologies
, like HTML5, provide cookie-equivalent functionality but can store larger amounts of data, including on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked.
This Cookie Policy refers to all these technologies, and other types of tracking technologies used through our Services, collectively as “cookies.”
How do we use cookies and other similar technologies?
We use both persistent cookies and session cookies. Persistent cookies stay on your device for a set period of time or until you delete them, while session cookies are deleted once you close your web browser. We use persistent cookies, for example, to record your choice of language and country location. The cookies placed through your use of our website are either set by us (first-party cookies) or by a third party at our request (third-party cookies).
We also allow our advertising partners to collect this information through our website.
What types of cookies and similar technologies do we use?
We use the following categories of cookies:
Essential Cookies:
These cookies are necessary for the Services to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the Services may not work.
Analytics Cookies.
These cookies allow us to count visits and traffic sources and to better understand our users’ needs and optimize our Services and user experience. They help us to know which pages are the most and least popular and see how visitors move around the Services (e.g. how much time they spend on which pages, which links they choose to click, what users do and don’t like, etc.). All information these cookies collect is aggregated. If you do not allow these cookies we will not know when you have visited our Service and will not be able to monitor its performance.
Personalization Cookies.
These cookies enable the Services to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies.
These cookies may be set through our Services by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.
How can you control the use of cookies?
Depending on where you access the Services from, you may be presented with a cookie banner or other tool to provide permissions prior to non-Essential cookies being set. In this case, we only set these non-Essential cookies with your consent.
You can also limit online tracking by:
Blocking cookies in your browser.
Most browsers let you remove or reject cookies, including cookies used for interest-based advertising. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.
Use the following links to learn more about how to control cookies and online tracking through your browser:
Firefox
;
Chrome
;
Microsoft Edge
;
Safari (Mac)
;
Safari (Mobile/iOS)
Blocking advertising ID use in your mobile settings.
Your mobile device settings can provide functionality to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
Using privacy plug-ins or browsers.
You can block our websites from setting cookies used for interest-based ads by using a browser with privacy features, like
Brave
, or installing browser plugins like
Privacy Badger
,
Ghostery
, or
uBlock Origin
, and configuring them to block third party cookies/trackers. You can also install a browser add-on to opt out of
Google Analytics
.
Advertising industry opt out tools.
You can also use these opt out options to limit use of your information for interest-based advertising by participating companies:
Digital Advertising Alliance for Websites:
outout.aboutads.info
Network Advertising Initiative:
optout.networkadvertising.org
Platform opt-outs.
Some of our advertising partners offer opt-out features that let you opt out of use of your information for interest-based advertising, including:
Google
Facebook
LinkedIn
Note that because these opt out mechanisms are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
Do Not Track.
Some Internet browsers can be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Sub-section Policy: 
Sub-policy 0
https://privacybadger.org/:
Electronic Frontier Foundation
About
Issues
Our Work
Take Action
Tools
Donate
Language
English
Deutsch
Español
Français
Русский
Svenska
Türkçe
中文（中国）
English
Deutsch
Español
Français
Русский
Svenska
Türkçe
中文（中国）
Privacy Badger is a browser extension that automatically learns to block invisible trackers.
Browser Not Supported
Privacy Badger is not supported in this browser (
more info
).
Add to Chrome
Add to Firefox
Add to Firefox on Android
Add to Edge
Add to Opera
Add to Chrome
Add to Firefox
Add to Firefox on Android
Add to Edge
Add to Opera
Other browsers
Alternative installation options
Release notes for v2025.1.29
Frequently Asked Questions
What is Privacy Badger?
How is Privacy Badger different from other blocking extensions?
How does Privacy Badger work?
What is a third party tracker?
What do the red, yellow and green sliders in the Privacy Badger menu mean?
Why does Privacy Badger block ads?
Why doesn't Privacy Badger block all ads?
What is Global Privacy Control (GPC)?
What about tracking by the sites I actively visit, like NYTimes.com or Facebook.com?
Does Privacy Badger contain a list of blocked sites?
How was the cookie blocking yellowlist created?
Does Privacy Badger prevent fingerprinting?
Does Privacy Badger consider every cookie to be a tracking cookie?
Will you be supporting any other browsers besides Chrome, Firefox, Edge and Opera?
Can I download Privacy Badger directly from eff.org?
I run a domain that uses cookies or other tracking. How do I stop Privacy Badger from blocking me?
Where can I find general information about Privacy Badger that I can use for a piece I'm writing?
As an administrator, how do I configure Privacy Badger on my managed devices?
What is the Privacy Badger license? Where is the Privacy Badger source code?
How can I support Privacy Badger?
How does Privacy Badger handle social media widgets?
How do I uninstall/remove Privacy Badger?
Is Privacy Badger compatible with other extensions, including adblockers?
Is Privacy Badger compatible with Firefox's built-in privacy protections?
Why does my browser connect to fastly.com IP addresses on startup after installing Privacy Badger?
Why does Privacy Badger need access to my data for all websites?
Why aren't videos loading on YouTube? Why isn't Privacy Badger blocking ads on YouTube?
I need help! I found a bug! What do I do now?
What is Privacy Badger?
Privacy Badger is a browser extension that stops advertisers and other third-party trackers from secretly tracking where you go and what pages you look at on the web.  If an advertiser seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks that advertiser from loading any more content in your browser.  To the advertiser, it’s like you suddenly disappeared.
How is Privacy Badger different from other blocking extensions?
Privacy Badger was born out of our desire to be able to recommend a single extension that would:
Automatically analyze and block any tracker or ad that violated the principle of user consent
Function well without any settings, knowledge, or configuration by the user
Use algorithmic methods to decide what is and isn’t tracking
Be produced by an organization that is unambiguously working for its users rather than for profit
As a result, Privacy Badger differs from traditional ad-blocking extensions in two key ways. First, while most other blocking extensions prioritize blocking ads, Privacy Badger doesn’t block ads unless they happen to be tracking you; in fact, one of our goals is to incentivize advertisers to adopt better privacy practices.
Second, most other blockers rely on a human-curated list of domains or URLs to block. Privacy Badger is an algorithmic tracker blocker – we define what “tracking” looks like, and then Privacy Badger blocks or restricts domains that it observes tracking in the wild. What is and isn’t considered a tracker is entirely based on how a specific domain acts, not on human judgment.
Privacy Badger sends the
Global Privacy Control
signal to opt you out of data sharing and selling, and the
Do Not Track
signal to tell companies not to track you. If trackers ignore these signals, Privacy Badger will learn to block them.
Beyond this, Privacy Badger comes with other advantages like cookie blocking,
click-to-activate placeholders
for potentially useful tracker widgets (video players, comments widgets, etc.), and outgoing link click tracking removal on
Facebook
and
Google
.
By using Privacy Badger, you support the
Electronic Frontier Foundation
and help fight for a better Web for everybody.
How does Privacy Badger work?
When you view a webpage, that page will often be made up of content from many different sources. For example, a news webpage might load the actual article from the news company, ads from an ad company, and the comments section from a different company that’s been contracted out to provide that service.
Privacy Badger keeps track of all of this. If the same source seems to be tracking across different websites, then Privacy Badger springs into action, telling the browser not to load any more content from that source. And when your browser stops loading content from a source, that source can no longer track you. Voila!
At a more technical level, Privacy Badger keeps track of the “third party” domains that embed images, scripts and advertising in the pages you visit. Privacy Badger looks for tracking techniques like uniquely identifying cookies, local storage “supercookies,” and canvas fingerprinting. If it observes the same third-party host tracking on three separate sites, Privacy Badger will automatically disallow content from that third-party tracker.
By default, Privacy Badger receives
periodic learning updates
from
Badger Sett
, our Badger training project. This “remote learning” automatically discovers trackers present on thousands of the most popular sites on the Web.
What is a third party tracker?
When you visit a webpage parts of the page may come from domains and servers other than the one you asked to visit. This is an essential feature of
hypertext
. On the modern Web, embedded images and code often use cookies and other methods to track your browsing habits — often to display advertisements. The domains that do this are called “third party trackers”, and you can read more about how they work
here
.
What do the red, yellow and green sliders in the Privacy Badger menu mean?
Red means that content from this third party domain has been completely disallowed.
Yellow means that the third party domain appears to be trying to track you, but it is on Privacy Badger’s cookie-blocking “yellowlist” of third party domains that, when analyzed, seemed to be necessary for Web functionality. In that case, Privacy Badger will load content from the domain but will try to screen out third party cookies and referrers from it.
Green means “no action”; Privacy Badger will leave the domain alone.
Why does Privacy Badger block ads?
Actually, nothing in the Privacy Badger code is specifically written to block ads. Rather, it focuses on disallowing any visible or invisible “third party” scripts or images that appear to be tracking you even though you specifically denied consent by sending
Do Not Track
and
Global Privacy Control
signals. It just so happens that most (but not all) of these third party trackers are advertisements. When you see an ad, the ad sees you, and can track you. Privacy Badger is here to stop that.
Why doesn't Privacy Badger block all ads?
Because Privacy Badger is primarily a privacy tool, not an ad blocker. Our aim is not to block ads, but to prevent non-consensual invasions of people’s privacy because we believe they are inherently objectionable. We also want to create incentives for advertising companies to do the right thing. Of course, if you really dislike ads, you can also install a traditional ad blocker.
What is Global Privacy Control (GPC)?
Global Privacy Control (GPC)
is a new specification that allows users to tell companies they’d like to opt out of having their data shared or sold. By default, Privacy Badger sends the GPC signal to every company you interact with alongside the Do Not Track (DNT) signal.
What’s the difference? Do Not Track is meant to tell companies that you don’t want to be tracked in any way (learn more about what we mean by “tracking”
here
). Privacy Badger gives third-party companies a chance to comply with DNT by adopting
our DNT policy
, and blocks those that look like they’re tracking you anyway.
When DNT was developed, many websites simply ignored users’ requests not to be tracked. That’s why Privacy Badger has to act as an enforcer: trackers that don’t want to comply with your wishes get blocked. Today, users in many jurisdictions have the legal right to opt out of some kinds of tracking. That’s where GPC comes in.
GPC is meant to be a legally-binding request to all companies in places with applicable privacy laws. For example,
the California Consumer Privacy Act
gives California residents the right to opt out of having their data sold. By sending the GPC signal, Privacy Badger is telling companies that you would like to exercise your rights.
The CCPA and other laws are
not perfect
, which is why Privacy Badger uses both approaches. It asks websites to respect your privacy, and it blocks known trackers from loading at all.
What about tracking by the sites I actively visit, like NYTimes.com or Facebook.com?
At present, Privacy Badger primarily protects you against tracking by third party sites. As far as privacy protections for “first party” sites (sites that you visit directly), Privacy Badger removes outgoing link click tracking on
Facebook
and
Google
. We plan on adding more first party privacy protections in the future.
We are doing things in this order because the most scandalous, intrusive and objectionable form of online tracking is that conducted by companies you’ve
often never heard of
and have no relationship with. First and foremost, Privacy Badger is there to enforce Do Not Track against these domains by providing the technical means to restrict access to their tracking scripts and images. The right policy for whether nytimes.com, facebook.com or google.com can track you
when you visit that site
– and the technical task of preventing it – is more complicated because often tracking is interwoven with the features the site offers.
Does Privacy Badger contain a list of blocked sites?
Unlike other blocking tools, we have not made decisions about which sites to block, but rather about which behavior is objectionable. Domains will only be blocked if Privacy Badger observes the domain collecting unique identifiers after it was sent Do Not Track and Global Privacy Control signals.
Privacy Badger
does
contain a “
yellowlist
” of some sites that are known to provide essential third party resources; those sites show up as yellow and have their cookies blocked rather than being blocked entirely. This is a compromise with practicality, and in the long term we hope to phase out the yellowlist as these third parties begin to
explicitly commit to respecting Do Not Track
. The criteria for including a domain on the yellowlist can be
found here
.
How was the cookie blocking yellowlist created?
The initial list of domains that should be cookie blocked rather than blocked entirely was derived from a
research project
on classifying third party domains as trackers and non-trackers. We will make occasional adjustments to it as necessary. If you find domains that are under- or over-blocked, please
file a bug
on GitHub.
Does Privacy Badger prevent fingerprinting?
Browser fingerprinting is an extremely subtle and problematic method of tracking, which we documented with the
Cover Your Tracks project
. Privacy Badger can detect
canvas-based fingerprinting
, and will block third party domains that use it. Detection of other forms of fingerprinting and protections against first-party fingerprinting are ongoing projects. Of course, once a domain is blocked by Privacy Badger, it will no longer be able to fingerprint you.
Does Privacy Badger consider every cookie to be a tracking cookie?
No. Privacy Badger analyzes the cookies from each site; unique cookies that contain tracking IDs are disallowed, while “low entropy” cookies that perform other functions are allowed. For instance a cookie like LANG=fr that encodes the user’s language preference, or a cookie that preserves a very small amount of information about ads the user has been shown, would be allowed provided that individual or small groups of users’ reading habits could not be collected with them.
Will you be supporting any other browsers besides Chrome, Firefox, Edge and Opera?
We are working towards
Safari on macOS
support.
Safari on iOS
seems to lack certain extension capabilities required by Privacy Badger to function properly.
Chrome on Android does not support extensions. To use Privacy Badger on Android, install
Firefox for Android
.
Privacy Badger does not work with
Microsoft Edge Legacy
. Please switch to the new
Microsoft Edge
browser. Note that Microsoft Edge does not support extensions on mobile devices.
Can I download Privacy Badger directly from eff.org?
If you use Google Chrome, you have to install extensions from Chrome Web Store. To install Privacy Badger in Chrome, visit
Privacy Badger’s Chrome Web Store listing
and click the “Add to Chrome” button there.
Otherwise, you can use the following links to get the latest version of Privacy Badger directly from eff.org:
Firefox:
https://www.eff.org/files/privacy-badger-latest.xpi
Chromium:
https://www.eff.org/files/privacy_badger-chrome.crx
I run a domain that uses cookies or other tracking. How do I stop Privacy Badger from blocking me?
One way is to stop tracking users who have turned on Global Privacy Control or Do Not Track signals (i.e., stop collecting cookies, supercookies or fingerprints from them). Privacy Badger will stop learning to block that domain. The next version of Privacy Badger to ship with an updated pre-trained list will no longer include that domain in the list. Most Privacy Badger users will then update to that list.
You can also unblock yourself by promising to meaningfully respect the Do Not Track signal. To do so, post a
verbatim
copy of
EFF’s Do Not Track policy
to the URL
https://example.com/.well-known/dnt-policy.txt
, where “example.com” is replaced by your domain. Posting EFF’s DNT policy on a domain is a promise of compliance with EFF’s DNT Policy by that domain.
If your domain is compliant with EFF’s DNT policy and declares this compliance, most Privacy Badgers will see this declaration the next time they encounter your domain. Also, the next version of Privacy Badger to ship with an updated pre-trained list will probably include your declaration of compliance in the list.
Note that the domain must support HTTPS, to protect against tampering by network attackers. The path contains “.well-known” per
RFC 5785
. Also note that you must post a copy of the policy at each compliant subdomain you control. For example, if you wish to declare compliance by both sub1.example.com and sub2.example.com, you must post EFF’s DNT policy on each domain.
Where can I find general information about Privacy Badger that I can use for a piece I'm writing?
Glad you asked! Check out this
downloadable press kit
that we’ve put together.
As an administrator, how do I configure Privacy Badger on my managed devices?
Please see our
enterprise deployment and configuration
document.
What is the Privacy Badger license? Where is the Privacy Badger source code?
Privacy Badger’s
source code
is licensed under
GPLv3+
. This website’s
source code
is licensed under
AGPLv3+
.
How can I support Privacy Badger?
Thanks for asking! Individual donations make up about half of EFF’s support, which gives us the freedom to work on user-focused projects. If you want to support the development of Privacy Badger and other projects like it, you can
throw us a few dollars here
. Thank you.
If you want to help directly with the project, we appreciate that as well. Please see
Privacy Badger’s CONTRIBUTING document
for ways to get started.
How does Privacy Badger handle social media widgets?
Social media widgets (such as the Facebook Like button) often track your reading habits. Even if you don’t click them, the social media companies often see exactly which pages you’re seeing the widget on. When blocking social buttons and other potentially useful (video, audio, comments) widgets,
Privacy Badger can replace them
with click-to-activate placeholders. You will not be tracked by these replacements unless you explicitly choose to click them.
How do I uninstall/remove Privacy Badger?
Firefox: See the
Disable or remove Add-ons
Mozilla help page.
Chrome: See the
Install and manage extensions
Chrome Web Store help page.
Edge: See the
Add or remove browser add-ons, extensions, and toolbars
Microsoft help page.
Is Privacy Badger compatible with other extensions, including adblockers?
Privacy Badger should be compatible with other extensions.
While there is likely to be overlap between the various manually-edited advertising/tracker lists and Privacy Badger, unlike adblockers, Privacy Badger automatically learns to block trackers based on their behavior. This means that Privacy Badger may learn to block trackers your adblocker doesn’t know about.
Is Privacy Badger compatible with Firefox's built-in privacy protections?
It’s fine to use Firefox’s built-in content blocking (
Enhanced Tracking Protection
or ETP) and Privacy Badger together. While there is overlap between Firefox’s tracker lists and Privacy Badger, Privacy Badger automatically learns to block trackers based on their behavior. This means that Privacy Badger’s automatically-generated and regularly updated blocklist contains trackers not found in Firefox’s human-generated lists. Additionally,
Firefox does not fully block “tracking content”
in regular (non-“private”) windows by default.
What about Firefox’s
Total Cookie Protection
(dynamic First Party Isolation or dFPI)? Total Cookie Protection works by keeping third-party cookies isolated to the site they were set on. However, if unblocked, trackers can still use techniques like
first-party cookie syncing
and
browser fingerprinting
. They can track your IP address, or they can use some combination of these techniques. Trackers
harvest sensitive information
, and
serve as vectors for malware
. Not to mention, unblocked trackers slow down websites and waste your bandwidth.
Keep in mind that Privacy Badger is
not just a tracker blocker
.
Why does my browser connect to fastly.com IP addresses on startup after installing Privacy Badger?
EFF uses Fastly to host EFF’s Web resources: Fastly is EFF’s CDN. Privacy Badger pings the CDN for the following resources to ensure that the information in them is fresh even if there hasn’t been a new Privacy Badger release in a while:
https://www.eff.org/files/pbconfig.json
EFF does not set cookies or retain IP addresses for these queries.
Why does Privacy Badger need access to my data for all websites?
When you install Privacy Badger, your browser warns that Privacy Badger can “access your data for all websites” (in Firefox), or “read and change all your data on the websites you visit” (in Chrome). You are right to be alarmed. You should only install extensions made by organizations you trust.
Privacy Badger requires these permissions to do its job of automatically detecting and blocking trackers on all websites you visit. We are not ironically (or unironically) spying on you. For more information, see our
Privacy Badger extension permissions explainer
.
Note that the extension permissions warnings only cover what the extension has access to, not what the extension actually does with what it has access to (such as whether the extension secretly uploads your browsing data to its servers). Privacy Badger will never share data about your browsing unless you choose to share it (by filing a broken site report). For more information, see EFF’s
Privacy Policy for Software
.
Why aren't videos loading on YouTube? Why isn't Privacy Badger blocking ads on YouTube?
Is YouTube not working? Try
disabling Privacy Badger
on YouTube. If that resolves the issue, see if re-enabling Privacy Badger breaks YouTube again. If YouTube goes back to not working, please
tell us
so we can look into what’s going on.
Are you surprised that ads aren’t being blocked on YouTube? Privacy Badger is primarily a privacy tool,
not an ad blocker
. When you
visit YouTube directly
, Privacy Badger does not block ads on YouTube because YouTube does not use
“third party” trackers
. If you really dislike ads, you can also install a traditional ad blocker.
I need help! I found a bug! What do I do now?
If a website isn’t working like it should, you can disable Privacy Badger just for that site, leaving Privacy Badger enabled and protecting you everywhere else. To do so, navigate to the site with the problem, click on Privacy Badger’s icon in your browser toolbar, and click the “
Disable for this site
” button in Privacy Badger’s popup. You can also let us know about broken sites using the “
Report broken site
” button.
To get help or to report bugs, please email
extension-devs@eff.org
. If you have a GitHub account, you can use our
GitHub issue tracker
.
You can also find us on
Mastodon
and
Bluesky
.
Back to questions ▲