1.Introduction
Dear users
, AI Health Planner: Heart Rate (hereinafter referred to as "the company", "our", "we" or "us") takes the
                protection of your personal data very seriously, and we serve you in accordance with the terms of these
                privacy policies.
This Privacy Policy describes what personal data the app collects about you,
                how it uses and shares this data, and your choices regarding the use of your personal data.
Please read the terms and conditions of the Privacy Policy carefully. By using
                the service, you acknowledge and agree to the entire content of the Privacy Policy. If you disagree with
                this Privacy Policy, you should not access, register or use any of the Services.
You can reach us by ContactCenter@weather365d.com
2.Amendments and Constraints
Current laws and requirements for processing
                personal data may change. These changes and revisions require occasional updates to these data privacy
                notices. AI Health Planner: Heart Rate reserves the right to modify these policies at any time.
                We invite you to periodically review this section for possible updates and changes. Notifications
                regarding major changes may be sent to your account via email or system messages.
The Services are
                not designed for use by anyone who cannot enter into a legally binding contract. Under no circumstances
                may you use any of the Services or submit information about yourself to us if you are under the age of
                13 or if you cannot lawfully enter into a binding contract.
3.Information Collection and Purpose
Certain types of user data are collected or shared when you use our products
                and services. In principle, the use of data adheres to the practice of protecting user privacy and
                security. AI Health Planner: Heart Rate may collect these types of data.
1) To help you complete your registration or login: We collect your personal
                information, such as date of birth and gender identity.
2) For you to be able to use the functions of our products or services: We
                collect your health and fitness information, including weight, steps, water intake records.
3) To better optimize your experience, we collect:
a. Application crash log data and information related to your application's
                performance, such as the number of app crashes, stack traces, or other information directly related to
                the crash.
b. Device ID.
c. Your Behaviors through App Interactions.
4.Use of Information and User Data
This part describes how we use and share the information we collect.
4.1 General Use of Information
The information we collect is used to:
1) Meet the purpose for which you provided the information.
2) Perform the activities described to you at the time your information was
                collected or as set forth in the California Consumer Privacy Act (CCPA).
3) Provide you with the requested information, products, or services.
4) Perform internal and external marketing, including providing targeted
                advertising and information.
5) Fulfill obligations and enforce contractual rights.
6) Improve the Services, such as through testing, research, analysis, and
                development.
7) Respond to requests from law enforcement agencies and from government
                organizations as required by law, court order, or government regulations.
8) Evaluate or conduct a merger, divestiture, reorganization, reorganization,
                dissolution, sale or other transfer of some or all of our assets, whether on an ongoing basis or as part
                of a discrete transaction where the information collected is part of the transfer of assets.
9) Other categories of information will not be used for substantially
                different purposes without prior notice to you.
4.2 Use of Information
Information voluntarily provided to us or that we lawfully obtain is our
                property and we may use it for any lawful purpose, including selling, renting, or transferring the
                information to publishers, advertisers, and data aggregators for marketing purposes.
1) Targeted advertising and information.
We may use personal information to more effectively target advertisements and
                other information. While individuals are online, we may use technical information to associate
                individuals with their personal information and to attempt to display information and advertisements for
                products and services that you may respond to. We may use data collected from responses to one type of
                advertisement or information to target advertisements or other information across different platforms or
                channels.
2) Legal proceedings.
We may disclose personal information in response to subpoenas, court orders
                and other legal process required by law.
3) Disclosure and sale of information.
We may sell or disclose personal information for business purposes. For
                example, we may provide your personal details to service providers or third-party advertisers who
                perform services on our behalf.
4) User behavior analysis
In order to provide higher quality products and services, analytics services
                are used to analyze user behavior. The transmitted information is used to evaluate your use of our
                applications, compile reports on activities, and provide further services related to usage.
5.Data storage and deletion
We store personal information on servers or other devices with security
                measures designed to prevent loss, misuse, and alteration of the information under our control. We also
                maintain physical and procedural safeguards designed to protect personal information. Notwithstanding
                these measures, we cannot guarantee that our security measures will prevent unlawful access, theft, or
                alteration of personal information.The retention of personal data information will follow the following
                principles.
1) Personal data shall be processed and stored as required for the purpose of
                collection.
so:
a. Personal data collected for the performance of our contract with you will
                be retained until the contact has been fully fulfilled.
b. Personal data collected for the realization of the legitimate interests of
                the company shall be retained for as long as is necessary to achieve that purpose. Users can find
                specific information on the legitimate interests pursued by the Company in the relevant sections of this
                document or by contacting the Company.
2) As long as the user consents to such processing, the company may be
                permitted to retain personal data for a longer period as long as such consent is not withdrawn. In
                addition, the company may be obliged to retain personal data for longer periods of time when required to
                comply with legal obligations or as ordered by authorities.
3) Once the retention period expires, the personal data will be deleted.
                Therefore, the rights of access, deletion, rectification and data portability cannot be enforced after
                the expiration of the retention period.
4) Log data
User behavior analysis data. The integrated analytics service, acting on our
                behalf, will use the transmitted information to evaluate your use of our applications, compile reports
                on your activities, and provide further services related to your use of our applications. Information
                may also be transferred to third parties if required by law or if we need to process it on behalf of
                third parties.
6.Data security
We implement industry-standard security measures designed to prevent the loss,
                misuse, and alteration of information under our control. Please note that no data transmission over the
                Internet can be guaranteed to be 100% secure. Therefore, we cannot guarantee or warrant the security of
                any information you transmit on or through the Services, and you do so at your own risk.
7.Third-party service providers
We may use various third-party services to help provide our services.
1) Advertiser Cookies and Web Beacons. Publishers who advertise on the
                Internet may use their own cookies, web beacons and other technologies to collect information about you.
                We do not control publishers' use of such technologies. We may place cookies on your computer or device
                from publishers or advertisers with whom we contract. This Privacy Policy does not apply to the
                practices of publishers or other companies that we do not own or control, nor does it apply to people we
                do not employ or manage.
2) Links. Publisher's website may contain hypertext links to third-party
                websites. We are not responsible for the privacy practices or content of such other sites.
3) Non-publisher affiliates. We may disclose or transfer personal information
                to entities wholly owned or controlled by us in our sole discretion.
8.Children's Policy
Our services are not directed at children. If a parent or guardian becomes
                aware that their child has provided us with information without their consent, they should contact us
                immediately and we will take reasonable steps to ensure that such information is removed from our
                files.
9.User Privacy Consent Management
You have several rights with respect to the information we collect. These
                include:
By requesting this information from us, you can learn about the rights to what
                categories and specific information are collected, disclosed or sold for business purposes.
The right to request deletion of information we collect or maintain.
The right to opt out of the sale of the information collected.
The right not to be discriminated against by us for choosing to exercise your
                privacy rights.
The right to appoint an authorized agent to make requests on your behalf under
                the CCPA.
10.For individuals in the European Economic Area
This section only applies to individuals accessing or using our Services who
                are located in the European Economic Area at the time the data was collected. When you use certain
                services, we may ask you to identify your country.
We act as data controllers for any personal information collected from
                individuals accessing or using its services. A "data controller" is the entity that determines the
                purpose and means of processing any personal information. Any third party acting as our service provider
                or otherwise acting on our behalf is a "data processor" that processes your personal information in
                accordance with our instructions.
When you use our services, we provide you with the rights described below. If
                you would like to exercise your rights under applicable law, please contact us at
                ContactCenter@weather365d.com. Please note that when we receive your personal rights request, we may
                seek to verify your identity to ensure the security of your personal information.
1)The right to be informed; This means anyone processing your personal data
                must make clear what they are processing, why, and who else the data may be passed to.
2)The right of access; this is your right to see what data is held about you
                by a Data Controller.
3)The right to rectification; the right to have your data corrected or amended
                if what is held is incorrect in some way.
4)The right to erasure; under certain circumstances you can ask for your
                personal data to be deleted. This is also called 'the Right to be Forgotten'. This would apply if the
                personal data is no longer required for the purposes it was collected for, or your consent for the
                processing of that data has been withdrawn, or the personal data has been unlawfully processed.
5)The right to restrict processing; this gives the Data Subject the right to
                ask for a temporary halt to processing of personal data, such as in the case where a dispute or legal
                case has to be concluded, or the data is being corrected.
6)The right to data portability; a Data Subject has the right to ask for any
                data supplied directly to the Data Controller by him or her, to be provided in a structured, commonly
                used, and machine-readable format.
7)The right to object; the Data Subject has the right to object to further
                processing of their data which is inconsistent with the primary purpose for which it was collected,
                including profiling, automation, and direct marketing.
8)Rights in relation to automated decision making and profiling; Data Subjects
                have the right not to be subject to a decision based solely on automated processing.
11.Your California Privacy Rights
The following rights (which may be subject to certain exemptions or
                derogations) shall apply to individuals covered by the California Consumer Privacy Act (“CCPA”):
1)You have the right to know what personal data is being collected about you
                and how it is used and shared.
2)You have the right to request the deletion of your personal data. Please
                note that such deletion may result in us no longer being able to provide you with our Services.
3)You have the right to opt out of the sale of your personal data.
4)You have the right not to be discriminated against for exercising any of
                these rights or other rights under the CCPA.
5)You have the right to withdraw your consent on which processing is based at
                any time.
12.How to contact us
If you have any questions about this Privacy policy, please feel free to
                contact us at ContactCenter@weather365d.com.