Privacy Policy
We, Stand Egg
regards your information significant and release this Privacy Statement to inform you what information we collect and how we use it to personalize and continually improve you experience.
​
Information
If authorized by you, we may also access profile and other information from social network services like Facebook.
Our systems are not designed to associate personal information with your activities
(such as the pages you view or things you click on or search for).
We do not knowingly contact or collect personal information from children under 13.
If you believe we have inadvertently collected such information,
please contact us so we can promptly obtain parental consent or remove the information.
​
Use Information
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies unless approved by you.
​
Ad Tracking
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications.
Interest and location data may be linked to your device,
but is not linked to your identity. Click to see company privacy policies and opt-out choices:
Apple:
http://www.apple.com/privacy/
Google:
https://www.google.com/intl/en/policies/privacy/
Vender
Analytics companies may access anonymous data
(such as your IP address or device ID) to help us understand how our services are used.
They use this data solely on our behalf. They do not share it except in aggregate form;
no data is shared as to any individual user.
Click to see company privacy policies that govern their use of data.
Our privacy policy may change from time to time.
When we do, we will revise the “last updated” date at the bottom of the privacy statement.
We will obtain your opt-in consent for any updates to this Privacy Policy that materially expand the sharing or use of your personal information in ways not disclosed in this Privacy Policy at the time of collection.
​
Personal Data Deletion
If you wish to have your personal data completely deleted, please contact us using the contact details in the Contact section. We will delete your personal data as soon as we receive it and inform you of the results.
​
Contact
If you have any questions or concerns about our privacy policies, please contact us:
Data Protection Officer
Name: Young-woo Ko
Position: Representaive
E-mail:
support@standegg.com
Released on Sep. 26, 2022
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/u/1/blog/post/edit/3847034870604642745/6595853565925547258:
Sign in
with your Google Account to continue to Blogger. This account will be available to other Google apps in the browser.
Email or phone
Forgot email?
Type the text you hear or see
Not your computer? Use Guest mode to sign in privately.
Learn more about using Guest mode
Next
Create account
For my personal use
For my child
For work or my business
Sign in with your Google Account to continue to Blogger. This account will be available to other Google apps in the browser.