Register or Log In
Save and create recipes, send cooksnaps and more
Search
Premium
Top Cooksnapped Recipes
Premium Meal Plans
Top Viewed Recipes
Premium
Challenges
FAQ
Send Feedback
Your Collection
Your Collection
To start creating your recipe library, please
register or login
.
Privacy Policy
Website and App Privacy Policy
Last Updated: 1 February 2022
Contents
1. Overview
2. What does this Privacy Policy cover?
3. What Personal Information do we collect from you?
4. Cookies
5. How do we use Personal Information collected from you?
6. Who do we share your Personal Information with?
7. Our legal grounds for processing Personal Information
8. Where is your Personal Information stored and processed?
9. How long do we keep your Personal Information?
10. How do we secure your Personal Information?
11. What about the privacy of children?
12. Changes to this Privacy Policy
13. Your rights
14. Contacting us, further questions and how to make a complaint
1. Overview
This is the Website and App Privacy Policy (
“Privacy Policy”
) of the UK registered branch of Cookpad Inc., a corporation registered at WeWork Ocean Gate Minatomirai, 3-7-1 Yokohama-shi Nishi Ward Minatomirai, Kanagawa, Japan (
“Cookpad”
) and we are the data controller in respect of the Personal Information (as defined below) that we collect from you.  It covers information Cookpad collects from users and visitors of our official website (
“Site”
) and official mobile app (
“App”
).
When we use the terms “we”, “us” or “our” we refer to Cookpad and
“Our Group”
means entities controlling, controlled by or under common control with Cookpad. Learn more about Our Group
here
.
By accessing our Site or App, you confirm that you have read and understood the entirety of this Privacy Policy.
You have various rights in respect of our use of your Personal Information as set out in the
‘Your Rights’
section below.  Two of the fundamental rights to be aware of are that you may:
ask us to stop using your Personal Information for direct-marketing by email or push notification.  If you exercise this right, we will stop using your Personal Information in this regard; and
ask us to consider any valid objections you have to our use of your Personal Information where we process your Personal Information on the basis of our, or a third party's, legitimate interests.
2. What does this Privacy Policy cover?
We process certain information about you visit or when you use our service provided by our Site or App (“
Cookpad Service
”). Some of that information may enable you to be identifiable (“
Personal Information
”).
This Privacy Policy explains how we collect, store and use your Personal Information when you visit or use our Site and App. It also describes the types of Personal Information we collect, how we use this Personal Information to ensure we provide a relevant and timely Cookpad Service to you, and to improve your experience of the Cookpad Service.
3. What Personal Information do we collect from you?
Information you submit to us
Visiting our Site or using our App without registration
Technical Information
(see below)
If you register with us via our Site or App
Username, Email address and password
Recipe or food interests that you indicate through your use of the Site or App.
If you sign in via Social Media such as Facebook or Google
If you sign into our Site or App via Facebook, we will collect your Facebook ID, email address, profile photo and you have the option to allow us to collect the names of your Facebook friends. This is restricted to Facebook friends who use the Cookpad Service and have allowed Cookpad to see their list of Facebook friends.
If you sign into our Site or App via Google, we will collect your Google ID, name, profile photo and e-mail address.
If you complete your profile
Personal Information you provide including your photo, username, location and biography.
If you want us to sync the photos on your device for food-related photos
The Cookpad Service can access and collect images stored in your device's photo storage. By uploading the thumbnail images to the Cookpad Service, the Cookpad Service uses image recognition functionality to try to identify photos that contain food (
"Food Photos"
).  Uploaded thumbnails may contain information about you, such as your face; however, the image recognition functionality does not perform facial recognition or attempt to identify any individuals in images.  After thumbnails are classified, the original images of those identified as Food Photos are uploaded and stored in our server.  We automatically delete any thumbnails from our server that the image recognition functionality does not identify as a Food Photo or the original images that you manually removed.
If you use the Premium Service
If you subscribe to the Premium Service from our App you will need to submit your payment information to Google Inc. and/or Apple Inc. and such information will be used and managed by them in accordance with their own privacy policies as linked below.
Google:
https://privacy.google.com/
Apple:
https://www.apple.com/legal/privacy/en-ww/
If you post recipes or comments
Any Personal Information included in any of your recipes, comments or other submissions will be collected and processed by Cookpad.
If you use the messaging function
Contact information of others may be collected, either through your phone contacts if you select "Choose friends from your phone" or from Facebook if you select "Invite your friends via Facebook".
If you choose to "Invite friends via e-mail", we will request an email address, so we can determine if the other person is a registered user and connect you on the Cookpad Service.
Any Personal Information contained within a message will be processed by Cookpad.
Any messages reported as abusive or harmful will be directed to our staff to evaluate the report.
If you participate in user interviews, surveys or beta testing groups
Your screen will be recorded as you are using the test version of the App. This will only record your screen whilst you are using the Cookpad Beta App.
We will collect feedback from you about your use of the App and this may include Personal Information.
If you help us by completing a user interview then we may collect Personal Information as part of this process which you volunteer as part of the interview.
If you enter a contest
If you go on to win a competition we may need your postal address in order to send you potential prizes.
If you attend a Cookpad event
If you attend a Cookpad event in person then, as part of registration for the event, we will collect one or more of your:
Name
Email Address
Cookpad User ID
Phone Number
Photographs may be taken of you if you attend a Cookpad event.
If you contact us
Name, phone number or email address and any other Personal Information you provide to us in the course of our communication.
Automatically Collected Information
Technical and Statistical Information
The internet protocol (IP) address used to connect your computer or device to the internet and geographical location determined from such;
Your login information, browser type and version, time zone setting, browser plug-in types and versions, device information such as operating system and platform (as applicable to the device you are using);
Information about your visit to our Site, the path that you take through and from our Site (including date and time); pages that you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page; and
In the case of our App, information about your use of our App and the country you are connected from.
Special categories of Personal Information
Some of the Personal Information that you submit to us about you may be special categories of Personal Information.  Special categories of Personal Information include, for example,  information relating to allergies (e.g. gluten-free recipes) or religion (e.g. kosher meals).  We treat special categories of Personal Information with extra care.
4. Cookies
We and our third-party partners, such as advertising networks, social media widgets, and analytics providers, use cookies and similar technologies to provide, support and improve Cookpad Service and each of the uses outlined and described in this Privacy Policy.  Our partners also may collect information about your online activities over time, on other devices, and on other websites or apps.  Those third parties may have their own privacy policies governing their use of your Personal Information.  To switch off cookies, you need to change your browser settings. For further information about how to do this please visit
http://www.aboutcookies.org/
. Please note that if you choose to switch off cookies on your device that will mean certain functions of our Site and App cannot operate properly and the usability of the Cookpad Service will be affected.
Read our
Cookie Policy
to learn more.
5. How do we use Personal Information collected from you?
We, or third-party data processors acting on our behalf, use the Personal Information we collect from you in the following ways:
To provide, develop, maintain, tailor and improve the Cookpad Service and any other services that we operate
For example, we might use your Personal Information to:
verify your identity;
allow access to the Site and App;
facilitate the access and amendment of registration information;
store information about preferences;
customise the content on the Site and App in order to provide a more suitable, enriching and improved user experience for you, including the online advertising displayed on the Cookpad Service;
enable users to participate in competitions and promotions;
transmit notices relating to the Cookpad Service and deliver prizes and products to you; and
ensure security of the Site and App.
To conduct analysis and marketing activity
For example, we might use your Personal Information to:
monitor the number of users using the Site and App in certain geographical locations;
monitor use of the Cookpad Service in order to understand how it is used and to understand how we can improve the Cookpad Service;
select participants for user interviews or testing conducted by us or other trusted partners; or
provide advertisers, information providers and service providers with information on the types of advertisements and information which can or should be displayed or provided to you through the Cookpad Service.
To protect you, us and others
For example, we might use your Personal Information to:
promote safety and security on Cookpad Service to protect you and your Personal Information;
deny use of the Cookpad Service to previous registered users who have: (a) not made prompt payment; (b) caused damage to Cookpad, other users or third parties; or (c) breached our terms of use (
"Terms of Use"
) or used Cookpad Service in a fraudulent or improper way; or
protect users of the Cookpad Service and our Our Group against threats such as fraud or cyber-attacks.
To conduct direct marketing and promote the Cookpad Service.
For example, we might use your Personal Information to:
contact you from time to time with material that we think may be of interest to you, unless you ask us not to; or
advertise or promote new functions, events or news by sending notifications or e-mail newsletters to you.
All email newsletters include the option to unsubscribe. Except for notices and communications about the operation of the Cookpad Service, you may opt-out of emails and push notifications from us at any time by using the notifications panel in your account on the site. We will not provide your email address to any third parties for marketing purposes.
To communicate with you
We may use your contact details to communicate with you in order to respond to queries you have raised with us.
For other purposes
for internal corporate reporting, business administration, ensuring adequate insurance coverage for our business, ensuring the security of company facilities, research and development, and to identify and implement business efficiencies;
to comply with any procedures, laws and regulations which apply to us – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others to comply, as well as where we are legally required to do so;
to establish, exercise or defend our legal rights – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others, as well as where we are legally required to do so;
if you contact us on social media, to monitor your interactions with us and our brand online, where it is in our legitimate interests to do so for market research and for planning future marketing campaigns; or
if we use your photograph or video footage from an event, to amplify the event to a broader audience and for internal presentation purposes, where it is in our legitimate interests for marketing and business development purposes or where we have your consent.
Anonymous data
We will anonymize or aggregate data collected through the Cookpad Service and use and disclose it for any business purpose. However, no single individual will be identifiable from the anonymised details we disclose for these purposes.
6. Who do we share your Personal Information with?
Group companies:
We share your Personal Information within Our Group to provide you with the Cookpad Service, information, or undertake other processing activities as set out above and, where it is in our legitimate interests to do so for internal administrative purposes (for example, corporate strategy, compliance, auditing and monitoring or research and development). Learn more about Our Group
here
.
Other Cookpad users:
We share information with other users of the Cookpad Service.  For example, if you send other registered users messages through the Cookpad Service, we will share the information in the messages with them.
Beta testing users:
If you join one of our beta testing groups then your information may be shared with other members of the testing group in order to enable communication and enhance the features being tested. People in our beta testing groups are able to leave these groups at any time.
Trusted Cookpad Partners:
We may share your Personal Information with the following trusted partners and agents only if they need such information to perform their specific obligations or services to us. You may request a copy of the list of these partners by using the contact details
here
.
The trusted partners, suppliers, sub-contractors and agents who cooperate with us to provide you with Cookpad Service and advertising, such as IT service providers, mailing houses and companies which store our data.
The trusted partners, suppliers, sub-contractors and agents who cooperate with us to provide the Site and App, or in collecting, storing or processing your information for us.
Advertisers and advertising networks that require information to select and serve relevant adverts to you and others. We do not disclose Personal Information to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 users from France have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the Personal Information we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience. Read our
Cookie Policy
to learn more about opting out of personalized advertising.
Analytics and search engine providers, and research institutions and suppliers, that assist us in the improvement and optimisation of, and understanding of the use of and behaviour on, the Site, App and Cookpad Service.  For example, we may use Google Analytics to collect and process information about how Cookpad Service is used.
Other trusted third parties, but only with your prior consent or where you voluntarily choose to do so; for example, the Cookpad Service may allow you to share information, including Personal Information, with social networking websites, such as Facebook.
Other disclosures:
We may also share your Personal Information with other organisations or individuals:
If it is in our legitimate interests to do so to run, grow and develop our business; in particular:
if we sell or buy any business or assets, we may disclose your Personal Information to the prospective buyer or seller of such business or assets; or
if all or substantially all of our assets are acquired by a third party, in which case Personal Information held by us will be one of the transferred assets.
To meet any applicable law, regulation, legal process or enforceable governmental request.
To enforce applicable legal terms and conditions or our other legal rights, including investigation of potential breaches of our Terms of Use.
To detect, prevent, or otherwise address fraud, security or technical issues.
To protect against or prevent harm to the rights, property or safety of Our Group, our users or the public as required or permitted by law.
Any such third parties are limited (by law and by contract) in their ability to use your Personal Information for any purpose other than to perform those obligations / provide their services. We will always require them to use your Personal Information in accordance with our instructions, with the terms of this Privacy Policy and any other appropriate confidentiality and security measures we require from them.
Except as detailed in this Privacy Policy, we do not rent, sell, or share personal information about you with other people or unaffiliated companies without notifying you and, where necessary, obtaining your permission. If you have given us your consent for us to use your Personal Information in this way, but later change your mind, you should
contact us
and we will stop doing so.
7. Our legal grounds for processing Personal Information
We may only process your Personal Information if we have a legal basis for doing so. This section sets out the legal grounds on which we rely in order to process your Personal Information.
We consider that the legal bases for using your Personal Information are as follows:
use of your Personal Information is necessary to perform our obligations under any contract with you (for example, to comply with our Terms of Use which you accept by browsing the Site or by downloading the App);
our use of your Personal Information is necessary for complying with our legal obligations;
where neither of the above two legal bases applies, use of your Personal Information is necessary for our legitimate interests or the legitimate interests of others (for example, to ensure the security of the Site or App). Our legitimate interests are:
to run, grow and develop our business;
to operate and secure the Site and App;
marketing, market research and business development;
to provide the Cookpad Services to our users, to provide customer and technical services and to know the users that we are providing the Cookpad Services to;
to protect our users and Our Group from fraud or harm; and
for internal group administrative purposes.
If we rely on our (or a third party’s) legitimate interests for using your Personal Information, we will undertake a balancing test to ensure that our (or the third party’s) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection of your Personal Information.  You can ask us for information on this balancing test by
contacting us
.
Other uses of Personal Information (including special categories of Personal Information and participation in the beta programme) may be subject to your consent (which you may withdraw at any time after giving it).
If we rely on your consent for us to use your Personal Information in a particular way, but you later change your mind, you may withdraw your consent by
contacting us
and we will stop doing so. However, if you withdraw your consent, this may impact the ability for us to provide services to you.
8. Where is your Personal Information stored and processed?
We will process and store your Personal Information in the locations in which Our Group operates, and in the location of our servers. More details on the locations of Our Group can be found
here
.
We comply with applicable laws in respect of the international transfer of Personal Information.
If you are located in the European Economic Area (“EEA”), please note that we may transfer your Personal Information for the provision of the Cookpad Service to locations outside the European Economic Area, including USA and Japan. Some of those locations may not offer a similar level of protection to European regulations. In these cases, we will ensure that there are adequate safeguards in place to protect your Personal Information in accordance with this Privacy Policy. These adequate safeguards include, in the case of entities based in countries outside the EEA (including Japan), entering into data transfer agreements with the recipient based on standard contractual clauses approved by the European Commission for transfers of personal data to third countries.
Further details on the steps we take to protect your Personal Information, in these transfer cases is available from us on request by
contacting us
at any time.
9. How long do we keep your Personal Information?
We will not keep your Personal Information longer than reasonably necessary to fulfil the purposes described in this Privacy Policy or as prescribed by law. In particular, we will implement a retention policy which stipulates the length of time we keep Personal Information. We will securely delete the Personal Information that we no longer need, and update, archive or securely delete Personal Information if it goes out of date. Therefore, we will retain any personal data related to your account for as long as you keep it open.
We do not retain the contact information you provide about others for matching purposes after we have performed the matching.
We keep daily backups of the Site which will automatically be deleted after 60 days, and a monthly backup which will allow us to keep a record of how the Site appears each month (both of which will include Personal Information)  and which we will keep for 6 years, in each case for the purposes of maintaining the Site, and establishing, exercising or defending our legal rights.   We put measures in place to ensure that any Personal Information which is stored on our backup systems is put “beyond all reasonable use”.  That means that we cannot and will not use that Personal Information to inform any decision about you or in a manner that affects you in any way, or give any other organisation access to that Personal Information.  It also means that, when you exercise any of your rights in relation to your Personal Information, any Personal Information which is stored on our backup systems will not necessarily be within scope of those rights (i.e. we will not usually disclose it in response to a request for access to Personal Information, nor will we usually need to erase it should you ask us to).  Should you exercise any of your rights in relation to your Personal Information, we will explain – in our response – how those rights apply in relation to Personal Information which is stored in our backup systems.
The length of time we retain Personal Information for depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise of defend our legal rights.
10. How do we secure your Personal Information?
We take steps in an effort to treat your information securely and in accordance with this Privacy Policy. Unfortunately though, the internet cannot be guaranteed to be 100% secure and, as such, you acknowledge and accept that we cannot guarantee the security of your Personal Information transmitted to the Site or the App and that such transmission is at your own risk.
Where we have given you (or where you have chosen) a password which enables you to access your online account, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
11. What about the privacy of children?
We do not knowingly collect, maintain, or use Personal Information from children under the age of 16, and no part of the Cookpad Service is directed to children under the age of 16. If you learn that your child has provided us with Personal Information without your consent, you may
alert us
. If we learn that we have collected any Personal Information from children under 16, we will promptly take steps to delete such information and terminate the child’s account.
12. Changes to this Privacy Policy
We may update this Privacy Policy from time to time. We will post any Privacy Policy changes on our Site or App. Depending on the significance of the changes, we may get in touch with you or display a more prominent notice.  If we need to, we will e-mail you with details of those changes and/or ask you to confirm that you are happy with them. Please check back frequently to see any updates or changes to our Privacy Policy.
Previous changes we have made to this Privacy Policy are as follows:
November 1st, 2018
We updated our Privacy Policy to:
amend the data controller details from Cookpad Limited to the UK registered branch of Cookpad, Inc.; and
to delete (the previous) section 15 about the English version of this Privacy Policy always prevailing over a translation of it.
February 1st, 2022
We updated our Privacy Policy to:
reflect changes in our registered company address.
13. Your rights
You have various rights in relation to your Personal Information. In particular, you have a right to:
obtain confirmation that we are processing your Personal Information and request a copy of the Personal Information we hold about you;
ask that we update the Personal Information we hold about you, or correct such Personal Information that you think is incorrect or incomplete;
ask that we delete Personal Information that we hold about you, or restrict the way in which we use such Personal Information;
withdraw consent to our processing of your Personal Information, where we are relying upon your consent as our legal basis for processing such Personal Information;
object to our processing of your Personal Information;
prevent the processing of your Personal Information for direct-marketing purposes by email or push notification; or
ask us to consider any valid objections which you have to our use of your Personal Information.
To exercise any of your rights, please
contact us
.
We will consider all such requests and provide our response within a reasonable period (and in any event any time period required by applicable law). Please note, however, that certain Personal Information may be exempt from such requests in certain circumstances.
14. Contacting us, further questions and how to make a complaint
If you have any queries about our collection, use or storage of your Personal Information, please contact Cookpad’s Data Protection Officer:
By email:
help@cookpad.com
By post: FAO Data Protection Officer, Silversmiths 1-3 Broad Plain, Bristol BS2 0JP, United Kingdom
If you are unhappy with the way we handle your Personal Information, or any privacy query or request that you have raised with us, we would always prefer you to
contact us
first. However, you have a right to complain to the EU Data Protection Authority (“DPA”) in the country where you usually live or work, or where an alleged infringement of privacy law has taken place.  In the UK (for example), the DPA is the Information Commissioner’s Office.  If you would like to be directed to the appropriate DPA, please
contact us
at the contact details above. Alternatively, you may seek a remedy through the courts if you believe your rights have been breached.
Cookpad Premium
Find the most popular recipes on the top of your search results.
Get StartedRegister or Log In
Save and create recipes, send cooksnaps and more
Search
Premium
Top Cooksnapped Recipes
Premium Meal Plans
Top Viewed Recipes
Premium
Challenges
FAQ
Send Feedback
Your Collection
Your Collection
To start creating your recipe library, please
register or login
.
Privacy Policy
Website and App Privacy Policy
Last Updated: 1 February 2022
Contents
1. Overview
2. What does this Privacy Policy cover?
3. What Personal Information do we collect from you?
4. Cookies
5. How do we use Personal Information collected from you?
6. Who do we share your Personal Information with?
7. Our legal grounds for processing Personal Information
8. Where is your Personal Information stored and processed?
9. How long do we keep your Personal Information?
10. How do we secure your Personal Information?
11. What about the privacy of children?
12. Changes to this Privacy Policy
13. Your rights
14. Contacting us, further questions and how to make a complaint
1. Overview
This is the Website and App Privacy Policy (
“Privacy Policy”
) of the UK registered branch of Cookpad Inc., a corporation registered at WeWork Ocean Gate Minatomirai, 3-7-1 Yokohama-shi Nishi Ward Minatomirai, Kanagawa, Japan (
“Cookpad”
) and we are the data controller in respect of the Personal Information (as defined below) that we collect from you.  It covers information Cookpad collects from users and visitors of our official website (
“Site”
) and official mobile app (
“App”
).
When we use the terms “we”, “us” or “our” we refer to Cookpad and
“Our Group”
means entities controlling, controlled by or under common control with Cookpad. Learn more about Our Group
here
.
By accessing our Site or App, you confirm that you have read and understood the entirety of this Privacy Policy.
You have various rights in respect of our use of your Personal Information as set out in the
‘Your Rights’
section below.  Two of the fundamental rights to be aware of are that you may:
ask us to stop using your Personal Information for direct-marketing by email or push notification.  If you exercise this right, we will stop using your Personal Information in this regard; and
ask us to consider any valid objections you have to our use of your Personal Information where we process your Personal Information on the basis of our, or a third party's, legitimate interests.
2. What does this Privacy Policy cover?
We process certain information about you visit or when you use our service provided by our Site or App (“
Cookpad Service
”). Some of that information may enable you to be identifiable (“
Personal Information
”).
This Privacy Policy explains how we collect, store and use your Personal Information when you visit or use our Site and App. It also describes the types of Personal Information we collect, how we use this Personal Information to ensure we provide a relevant and timely Cookpad Service to you, and to improve your experience of the Cookpad Service.
3. What Personal Information do we collect from you?
Information you submit to us
Visiting our Site or using our App without registration
Technical Information
(see below)
If you register with us via our Site or App
Username, Email address and password
Recipe or food interests that you indicate through your use of the Site or App.
If you sign in via Social Media such as Facebook or Google
If you sign into our Site or App via Facebook, we will collect your Facebook ID, email address, profile photo and you have the option to allow us to collect the names of your Facebook friends. This is restricted to Facebook friends who use the Cookpad Service and have allowed Cookpad to see their list of Facebook friends.
If you sign into our Site or App via Google, we will collect your Google ID, name, profile photo and e-mail address.
If you complete your profile
Personal Information you provide including your photo, username, location and biography.
If you want us to sync the photos on your device for food-related photos
The Cookpad Service can access and collect images stored in your device's photo storage. By uploading the thumbnail images to the Cookpad Service, the Cookpad Service uses image recognition functionality to try to identify photos that contain food (
"Food Photos"
).  Uploaded thumbnails may contain information about you, such as your face; however, the image recognition functionality does not perform facial recognition or attempt to identify any individuals in images.  After thumbnails are classified, the original images of those identified as Food Photos are uploaded and stored in our server.  We automatically delete any thumbnails from our server that the image recognition functionality does not identify as a Food Photo or the original images that you manually removed.
If you use the Premium Service
If you subscribe to the Premium Service from our App you will need to submit your payment information to Google Inc. and/or Apple Inc. and such information will be used and managed by them in accordance with their own privacy policies as linked below.
Google:
https://privacy.google.com/
Apple:
https://www.apple.com/legal/privacy/en-ww/
If you post recipes or comments
Any Personal Information included in any of your recipes, comments or other submissions will be collected and processed by Cookpad.
If you use the messaging function
Contact information of others may be collected, either through your phone contacts if you select "Choose friends from your phone" or from Facebook if you select "Invite your friends via Facebook".
If you choose to "Invite friends via e-mail", we will request an email address, so we can determine if the other person is a registered user and connect you on the Cookpad Service.
Any Personal Information contained within a message will be processed by Cookpad.
Any messages reported as abusive or harmful will be directed to our staff to evaluate the report.
If you participate in user interviews, surveys or beta testing groups
Your screen will be recorded as you are using the test version of the App. This will only record your screen whilst you are using the Cookpad Beta App.
We will collect feedback from you about your use of the App and this may include Personal Information.
If you help us by completing a user interview then we may collect Personal Information as part of this process which you volunteer as part of the interview.
If you enter a contest
If you go on to win a competition we may need your postal address in order to send you potential prizes.
If you attend a Cookpad event
If you attend a Cookpad event in person then, as part of registration for the event, we will collect one or more of your:
Name
Email Address
Cookpad User ID
Phone Number
Photographs may be taken of you if you attend a Cookpad event.
If you contact us
Name, phone number or email address and any other Personal Information you provide to us in the course of our communication.
Automatically Collected Information
Technical and Statistical Information
The internet protocol (IP) address used to connect your computer or device to the internet and geographical location determined from such;
Your login information, browser type and version, time zone setting, browser plug-in types and versions, device information such as operating system and platform (as applicable to the device you are using);
Information about your visit to our Site, the path that you take through and from our Site (including date and time); pages that you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page; and
In the case of our App, information about your use of our App and the country you are connected from.
Special categories of Personal Information
Some of the Personal Information that you submit to us about you may be special categories of Personal Information.  Special categories of Personal Information include, for example,  information relating to allergies (e.g. gluten-free recipes) or religion (e.g. kosher meals).  We treat special categories of Personal Information with extra care.
4. Cookies
We and our third-party partners, such as advertising networks, social media widgets, and analytics providers, use cookies and similar technologies to provide, support and improve Cookpad Service and each of the uses outlined and described in this Privacy Policy.  Our partners also may collect information about your online activities over time, on other devices, and on other websites or apps.  Those third parties may have their own privacy policies governing their use of your Personal Information.  To switch off cookies, you need to change your browser settings. For further information about how to do this please visit
http://www.aboutcookies.org/
. Please note that if you choose to switch off cookies on your device that will mean certain functions of our Site and App cannot operate properly and the usability of the Cookpad Service will be affected.
Read our
Cookie Policy
to learn more.
5. How do we use Personal Information collected from you?
We, or third-party data processors acting on our behalf, use the Personal Information we collect from you in the following ways:
To provide, develop, maintain, tailor and improve the Cookpad Service and any other services that we operate
For example, we might use your Personal Information to:
verify your identity;
allow access to the Site and App;
facilitate the access and amendment of registration information;
store information about preferences;
customise the content on the Site and App in order to provide a more suitable, enriching and improved user experience for you, including the online advertising displayed on the Cookpad Service;
enable users to participate in competitions and promotions;
transmit notices relating to the Cookpad Service and deliver prizes and products to you; and
ensure security of the Site and App.
To conduct analysis and marketing activity
For example, we might use your Personal Information to:
monitor the number of users using the Site and App in certain geographical locations;
monitor use of the Cookpad Service in order to understand how it is used and to understand how we can improve the Cookpad Service;
select participants for user interviews or testing conducted by us or other trusted partners; or
provide advertisers, information providers and service providers with information on the types of advertisements and information which can or should be displayed or provided to you through the Cookpad Service.
To protect you, us and others
For example, we might use your Personal Information to:
promote safety and security on Cookpad Service to protect you and your Personal Information;
deny use of the Cookpad Service to previous registered users who have: (a) not made prompt payment; (b) caused damage to Cookpad, other users or third parties; or (c) breached our terms of use (
"Terms of Use"
) or used Cookpad Service in a fraudulent or improper way; or
protect users of the Cookpad Service and our Our Group against threats such as fraud or cyber-attacks.
To conduct direct marketing and promote the Cookpad Service.
For example, we might use your Personal Information to:
contact you from time to time with material that we think may be of interest to you, unless you ask us not to; or
advertise or promote new functions, events or news by sending notifications or e-mail newsletters to you.
All email newsletters include the option to unsubscribe. Except for notices and communications about the operation of the Cookpad Service, you may opt-out of emails and push notifications from us at any time by using the notifications panel in your account on the site. We will not provide your email address to any third parties for marketing purposes.
To communicate with you
We may use your contact details to communicate with you in order to respond to queries you have raised with us.
For other purposes
for internal corporate reporting, business administration, ensuring adequate insurance coverage for our business, ensuring the security of company facilities, research and development, and to identify and implement business efficiencies;
to comply with any procedures, laws and regulations which apply to us – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others to comply, as well as where we are legally required to do so;
to establish, exercise or defend our legal rights – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others, as well as where we are legally required to do so;
if you contact us on social media, to monitor your interactions with us and our brand online, where it is in our legitimate interests to do so for market research and for planning future marketing campaigns; or
if we use your photograph or video footage from an event, to amplify the event to a broader audience and for internal presentation purposes, where it is in our legitimate interests for marketing and business development purposes or where we have your consent.
Anonymous data
We will anonymize or aggregate data collected through the Cookpad Service and use and disclose it for any business purpose. However, no single individual will be identifiable from the anonymised details we disclose for these purposes.
6. Who do we share your Personal Information with?
Group companies:
We share your Personal Information within Our Group to provide you with the Cookpad Service, information, or undertake other processing activities as set out above and, where it is in our legitimate interests to do so for internal administrative purposes (for example, corporate strategy, compliance, auditing and monitoring or research and development). Learn more about Our Group
here
.
Other Cookpad users:
We share information with other users of the Cookpad Service.  For example, if you send other registered users messages through the Cookpad Service, we will share the information in the messages with them.
Beta testing users:
If you join one of our beta testing groups then your information may be shared with other members of the testing group in order to enable communication and enhance the features being tested. People in our beta testing groups are able to leave these groups at any time.
Trusted Cookpad Partners:
We may share your Personal Information with the following trusted partners and agents only if they need such information to perform their specific obligations or services to us. You may request a copy of the list of these partners by using the contact details
here
.
The trusted partners, suppliers, sub-contractors and agents who cooperate with us to provide you with Cookpad Service and advertising, such as IT service providers, mailing houses and companies which store our data.
The trusted partners, suppliers, sub-contractors and agents who cooperate with us to provide the Site and App, or in collecting, storing or processing your information for us.
Advertisers and advertising networks that require information to select and serve relevant adverts to you and others. We do not disclose Personal Information to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 users from France have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the Personal Information we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience. Read our
Cookie Policy
to learn more about opting out of personalized advertising.
Analytics and search engine providers, and research institutions and suppliers, that assist us in the improvement and optimisation of, and understanding of the use of and behaviour on, the Site, App and Cookpad Service.  For example, we may use Google Analytics to collect and process information about how Cookpad Service is used.
Other trusted third parties, but only with your prior consent or where you voluntarily choose to do so; for example, the Cookpad Service may allow you to share information, including Personal Information, with social networking websites, such as Facebook.
Other disclosures:
We may also share your Personal Information with other organisations or individuals:
If it is in our legitimate interests to do so to run, grow and develop our business; in particular:
if we sell or buy any business or assets, we may disclose your Personal Information to the prospective buyer or seller of such business or assets; or
if all or substantially all of our assets are acquired by a third party, in which case Personal Information held by us will be one of the transferred assets.
To meet any applicable law, regulation, legal process or enforceable governmental request.
To enforce applicable legal terms and conditions or our other legal rights, including investigation of potential breaches of our Terms of Use.
To detect, prevent, or otherwise address fraud, security or technical issues.
To protect against or prevent harm to the rights, property or safety of Our Group, our users or the public as required or permitted by law.
Any such third parties are limited (by law and by contract) in their ability to use your Personal Information for any purpose other than to perform those obligations / provide their services. We will always require them to use your Personal Information in accordance with our instructions, with the terms of this Privacy Policy and any other appropriate confidentiality and security measures we require from them.
Except as detailed in this Privacy Policy, we do not rent, sell, or share personal information about you with other people or unaffiliated companies without notifying you and, where necessary, obtaining your permission. If you have given us your consent for us to use your Personal Information in this way, but later change your mind, you should
contact us
and we will stop doing so.
7. Our legal grounds for processing Personal Information
We may only process your Personal Information if we have a legal basis for doing so. This section sets out the legal grounds on which we rely in order to process your Personal Information.
We consider that the legal bases for using your Personal Information are as follows:
use of your Personal Information is necessary to perform our obligations under any contract with you (for example, to comply with our Terms of Use which you accept by browsing the Site or by downloading the App);
our use of your Personal Information is necessary for complying with our legal obligations;
where neither of the above two legal bases applies, use of your Personal Information is necessary for our legitimate interests or the legitimate interests of others (for example, to ensure the security of the Site or App). Our legitimate interests are:
to run, grow and develop our business;
to operate and secure the Site and App;
marketing, market research and business development;
to provide the Cookpad Services to our users, to provide customer and technical services and to know the users that we are providing the Cookpad Services to;
to protect our users and Our Group from fraud or harm; and
for internal group administrative purposes.
If we rely on our (or a third party’s) legitimate interests for using your Personal Information, we will undertake a balancing test to ensure that our (or the third party’s) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection of your Personal Information.  You can ask us for information on this balancing test by
contacting us
.
Other uses of Personal Information (including special categories of Personal Information and participation in the beta programme) may be subject to your consent (which you may withdraw at any time after giving it).
If we rely on your consent for us to use your Personal Information in a particular way, but you later change your mind, you may withdraw your consent by
contacting us
and we will stop doing so. However, if you withdraw your consent, this may impact the ability for us to provide services to you.
8. Where is your Personal Information stored and processed?
We will process and store your Personal Information in the locations in which Our Group operates, and in the location of our servers. More details on the locations of Our Group can be found
here
.
We comply with applicable laws in respect of the international transfer of Personal Information.
If you are located in the European Economic Area (“EEA”), please note that we may transfer your Personal Information for the provision of the Cookpad Service to locations outside the European Economic Area, including USA and Japan. Some of those locations may not offer a similar level of protection to European regulations. In these cases, we will ensure that there are adequate safeguards in place to protect your Personal Information in accordance with this Privacy Policy. These adequate safeguards include, in the case of entities based in countries outside the EEA (including Japan), entering into data transfer agreements with the recipient based on standard contractual clauses approved by the European Commission for transfers of personal data to third countries.
Further details on the steps we take to protect your Personal Information, in these transfer cases is available from us on request by
contacting us
at any time.
9. How long do we keep your Personal Information?
We will not keep your Personal Information longer than reasonably necessary to fulfil the purposes described in this Privacy Policy or as prescribed by law. In particular, we will implement a retention policy which stipulates the length of time we keep Personal Information. We will securely delete the Personal Information that we no longer need, and update, archive or securely delete Personal Information if it goes out of date. Therefore, we will retain any personal data related to your account for as long as you keep it open.
We do not retain the contact information you provide about others for matching purposes after we have performed the matching.
We keep daily backups of the Site which will automatically be deleted after 60 days, and a monthly backup which will allow us to keep a record of how the Site appears each month (both of which will include Personal Information)  and which we will keep for 6 years, in each case for the purposes of maintaining the Site, and establishing, exercising or defending our legal rights.   We put measures in place to ensure that any Personal Information which is stored on our backup systems is put “beyond all reasonable use”.  That means that we cannot and will not use that Personal Information to inform any decision about you or in a manner that affects you in any way, or give any other organisation access to that Personal Information.  It also means that, when you exercise any of your rights in relation to your Personal Information, any Personal Information which is stored on our backup systems will not necessarily be within scope of those rights (i.e. we will not usually disclose it in response to a request for access to Personal Information, nor will we usually need to erase it should you ask us to).  Should you exercise any of your rights in relation to your Personal Information, we will explain – in our response – how those rights apply in relation to Personal Information which is stored in our backup systems.
The length of time we retain Personal Information for depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise of defend our legal rights.
10. How do we secure your Personal Information?
We take steps in an effort to treat your information securely and in accordance with this Privacy Policy. Unfortunately though, the internet cannot be guaranteed to be 100% secure and, as such, you acknowledge and accept that we cannot guarantee the security of your Personal Information transmitted to the Site or the App and that such transmission is at your own risk.
Where we have given you (or where you have chosen) a password which enables you to access your online account, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
11. What about the privacy of children?
We do not knowingly collect, maintain, or use Personal Information from children under the age of 16, and no part of the Cookpad Service is directed to children under the age of 16. If you learn that your child has provided us with Personal Information without your consent, you may
alert us
. If we learn that we have collected any Personal Information from children under 16, we will promptly take steps to delete such information and terminate the child’s account.
12. Changes to this Privacy Policy
We may update this Privacy Policy from time to time. We will post any Privacy Policy changes on our Site or App. Depending on the significance of the changes, we may get in touch with you or display a more prominent notice.  If we need to, we will e-mail you with details of those changes and/or ask you to confirm that you are happy with them. Please check back frequently to see any updates or changes to our Privacy Policy.
Previous changes we have made to this Privacy Policy are as follows:
November 1st, 2018
We updated our Privacy Policy to:
amend the data controller details from Cookpad Limited to the UK registered branch of Cookpad, Inc.; and
to delete (the previous) section 15 about the English version of this Privacy Policy always prevailing over a translation of it.
February 1st, 2022
We updated our Privacy Policy to:
reflect changes in our registered company address.
13. Your rights
You have various rights in relation to your Personal Information. In particular, you have a right to:
obtain confirmation that we are processing your Personal Information and request a copy of the Personal Information we hold about you;
ask that we update the Personal Information we hold about you, or correct such Personal Information that you think is incorrect or incomplete;
ask that we delete Personal Information that we hold about you, or restrict the way in which we use such Personal Information;
withdraw consent to our processing of your Personal Information, where we are relying upon your consent as our legal basis for processing such Personal Information;
object to our processing of your Personal Information;
prevent the processing of your Personal Information for direct-marketing purposes by email or push notification; or
ask us to consider any valid objections which you have to our use of your Personal Information.
To exercise any of your rights, please
contact us
.
We will consider all such requests and provide our response within a reasonable period (and in any event any time period required by applicable law). Please note, however, that certain Personal Information may be exempt from such requests in certain circumstances.
14. Contacting us, further questions and how to make a complaint
If you have any queries about our collection, use or storage of your Personal Information, please contact Cookpad’s Data Protection Officer:
By email:
help@cookpad.com
By post: FAO Data Protection Officer, Silversmiths 1-3 Broad Plain, Bristol BS2 0JP, United Kingdom
If you are unhappy with the way we handle your Personal Information, or any privacy query or request that you have raised with us, we would always prefer you to
contact us
first. However, you have a right to complain to the EU Data Protection Authority (“DPA”) in the country where you usually live or work, or where an alleged infringement of privacy law has taken place.  In the UK (for example), the DPA is the Information Commissioner’s Office.  If you would like to be directed to the appropriate DPA, please
contact us
at the contact details above. Alternatively, you may seek a remedy through the courts if you believe your rights have been breached.
Cookpad Premium
Find the most popular recipes on the top of your search results.
Get Started
Sub-section Policy: 
Sub-policy 0
https://privacy.google.com/:
safety.google/ uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
The safer way to
search.
email.
watch.
shop.
share.
browse.
message.
ask.
meet.
search.
search.
email.
watch.
shop.
share.
browse.
message.
ask.
meet.
search.
search.
search.
email.
email.
watch.
watch.
shop.
shop.
share.
share.
browse.
browse.
message.
message.
ask.
ask.
meet.
meet.
search.
search.
search.
email.
watch.
shop.
share.
browse.
message.
ask.
meet.
search.
Search
Gmail
Chrome
Maps
YouTube
Photos
Pixel
Assistant
Search
Gmail
Chrome
Maps
YouTube
Photos
Pixel
Assistant
Android
Pay
Meet
Nest
Our
advancements in cybersecurity
Learn more
Safe Browsing protects
4 billion devices,
including yours.
Google Play Protect
scans 100 billion apps,
every day.
Gmail blocks over 100
million phishing attempts,
every day.
Safe Browsing protects
4 billion devices,
including yours.
Google Play Protect
scans 100 billion apps,
every day.
Gmail blocks over 100
million phishing attempts,
every day.
1
2
3
We build privacy tools
that
put you in control.
Easy-to-use privacy and security settings, all in one place.
Go to your Google Account
Turn it on. Turn it off. You control what data gets saved to your account.
Go to Activity controls
If you can search it, browse it or watch it, you can delete it from your account.
Go to My Activity
0
1
2
Need a little help?
Take a checkup.
Security Checkup
Strengthen your security
Get personalised recommendations to strengthen the security of your Google Account.
Complete checkup
Privacy Checkup
Control your privacy
We’ll walk you through key privacy settings step by step, so you can choose what’s right for you.
Complete checkup
Explore how Google helps
keep everyone safer online.
In our products
Learn how your safety is protected in all of Google’s products.
Security and privacy
Learn how Google protects your private information and puts you in control.
Content safety
Learn how we’re delivering trustworthy information to create a safer Internet for all.
Family safety
Learn how Google helps you manage what's right for your family online.
Cybersecurity
Learn how we keep more people safe online than anyone else in the world.
In our products
Learn how your safety is protected in all of Google’s products.
Security and privacy
Learn how Google protects your private information and puts you in control.
Content safety
Learn how we’re delivering trustworthy information to create a safer Internet for all.
Family safety
Learn how Google helps you manage what's right for your family online.
Cybersecurity
Learn how we keep more people safe online than anyone else in the world.
0
1
2
3
4
Not all products or features may be available in all locations.
Sub-policy 1
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
5 total results
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification