Help Center
Terms
Privacy
Child Protection
Sitter Help
Jobs
Cancellations
Payments
Trust & Safety
Parent Help
Bookings
Payments
Cancellations
Recurring Sitters
Trust & Safety
Group Help
Screening
Bookings
Group Pro Tips
Payments
Cancellations
Trust & Safety
SitterTree, LLC Privacy Policy
Last Updated: July 15, 2020
SitterTree, LLC (“
Company
,” “
we
” or “
us
”) respects your privacy and is committed to protecting it through our compliance with this privacy policy.
This policy describes the types of information we may collect from you or that you may provide when you visit the website
sittertree.com
(the “
Website
”) or Company’s mobile application (the “
App
”) and our practices for collecting, using, maintaining, protecting, and disclosing that information.
This policy applies to information we collect (a) when you access, use or register with the Website; (b) when you download, install, register with, access or use the App; (c) in email, text, and other electronic messages between you and Company via the Website or the App; (d) through mobile and desktop applications you download from the Website or the App, which provide dedicated non-browser-based interaction between you and the Website or the App; and (e) when you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.
It does not apply to information collected by (y) us offline or through any other means, including on any other website or application operated by Company or any third party; or (z) any third party, including through any application or content (including advertising) that may link to or be accessible from or on the Website or the App.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it.
If you do not agree with our policies and practices, your choice is to not access or use the Website or download or install the App
. By accessing or using the Website or downloading, installing and/or accessing or using the App, you agree to this privacy policy. This policy may change from time to time (see Changes to Our Privacy Policy). Your continued use of the Website or the App after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
Information We Collect About You and How We Collect It
We collect several types of information from and about users of the Website and the App, including information (a) by which you may be personally identified, such as name, photographs of you, social security number, credit card information, postal address, e-mail address, telephone number, or any other information the Website or the App collects that is defined as personal  or personally identifiable information under applicable law (“
personal information
”); (b) that  is about you but individually does not identify you, such as, employment information, age, number and gender of children, and/or education; and/or (c) about your internet connection, mobile device or other equipment you use to access the Website or the App and usage details.
We collect this information (a) directly from you when you provide it to us; (b) automatically as you access or navigate through the Website or when you use the App. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies; and (c) from third parties, for example, our business partners.
Information You Provide to Us
.
The information we collect on or through the Website or the App may include (a) information that you provide by filling in forms on the Website or the App. This includes information provided at the time of registering to use the Website or the App, posting material, or requesting further services.  We may also ask you for information when you report a problem with the Website or the App; (b) records and copies of your correspondence (including email addresses), if you contact us; (c) your responses to surveys that we might ask you to complete for research purposes; and/or (d) your search queries on the Website or the App.
You also may provide information to be published or displayed (hereinafter, “
posted
”) on public areas of the Website or the App, or transmitted to other users of the Website or the App or third parties (collectively, “
User Content
”). Your User Content is posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website or the App with whom you may choose to share your User Content. Therefore, we cannot and do not guarantee that your User Content will not be viewed by unauthorized persons.
You may upload optional documentation to your profile to obtain profile badges. In doing so you warrant all documentation is correct and valid. Additionally, you grant permission to add a badge to your profile representing the status of such documentation. Documentation may include but is not limited to CPR certification, vaccination status, teaching or professional certification, and other certifications. Any uploaded documentation pertaining to vaccinations will be used solely for the purpose of informing users wishing to comply with organizational  safety protocols and/or health requirements for their church, school, or family.
Information We Collect Through Automatic Data Collection Technologies
.  As you access, download, install and/or use the Website or the App, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including (a) when you access and use the Website or the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website or the App; (b) information about your computer, mobile device and internet connection, including your IP address, the device’s unique device identifier, operating system, browser type, mobile network information, and the device’s telephone number; (c) the App may also access metadata and other information associated with other files stored on your device.  This may include, for example, photographs, audio and video clips, personal contacts and address book information; and/or (d) the App may also collect real-time information about the location of your device.
The information we collect automatically helps us to improve the Website or the App and to deliver a better and more personalized service, including by enabling us to (a) estimate our audience size and usage patterns; (b) store information about your preferences, allowing us to customize the Website or the App according to your individual interests; (c) speed up your searches; (d) recognize you when you return to the Website or the App; or (e) provide the services requested by you (for example, attaching a picture to your profile, allowing you to share information with your contacts, or communicating or verifying your location at the correct address).
Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on the Website or the App may be served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Website or the App. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For information about how you can opt out of receiving targeted advertising from many providers, see Choices About How We Use and Disclose Your Information.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information (a) to present the Website or the App and their contents to you; (b) to provide you with information, products, or services that you request from us; (c) to fulfill any other purpose for which you provide it; (d) to provide you with notices about your account; (e) to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection; (f) to notify you about changes to the Website or the App or any products or services we offer or provide through it; (g) to allow you to participate in interactive features on the Website or the App; (h) in any other way we may describe when you provide the information; and/or (i) for any other purpose with your consent.
We may also use your information to contact you about our own goods and services that may be of interest to you. If you do not want us to use your information in this way, you may unsubscribe from such communications; provided, that the foregoing does not apply to general communications regarding your account, such as email confirmations, communications regarding the validity of the credit card information provided or other general communications regarding your account.
We may use the information we have collected from you to enable us to advertise to you and others like you. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Disclosure of Your Information
We may disclose aggregated information about our users and information that does not identify any individual without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy (a) to our subsidiaries and affiliates; (b) to contractors, service providers, and other third parties we use to support our business and who are bound  by confidentiality obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them; (c) to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Company’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Company about the Website users or App users is among the assets transferred; (d) to fulfill the purpose for which you provide it; (e) for any other purpose disclosed by us when you provide the information; and/ or (f) with your consent.
We may also disclose your personal information (a) to comply with any court order, law, or legal process, including to respond to any government or regulatory request; (b) to enforce or apply our Terms of Use and other agreements, including for billing and collection purposes; and/or (c) if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Company, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Accessing and Correcting Your Information
You can review and change your personal information by logging into the App and visiting your account profile page.
If you delete your User Content from the Website or the App, copies of your User Content may remain viewable in cached and archived pages, or might have been copied or stored by other users of the Website or the App. Proper access and use of information provided on the Website or the App, including User Content, is governed by our Terms of Use.
Data Security
We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any social security information, payment transactions and credit card information will be encrypted.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of the Website or the App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the Website or the App like message boards. The information you share in public areas may be viewed by any user of the Website or the App.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to the Website or the App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website or the App.
Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on the Website and the App. If we make material changes to how we treat our users’ personal information, we will notify you by email to the email address specified in your account and/or through a notice on the Website or the App. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting the Website and this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, email
legal@sittertree.com
or contact us at: SitterTree, LLC, Legal Department, 3365 Piedmont Road NE, Suite 1400, Atlanta, GA 30305.