Apartment List Privacy Policy
Updated and last reviewed as of: July 1, 2024.
Welcome to our website,
www.apartmentlist.com
, and our related mobile applications (“
Site
”) as operated by Apartment List, Inc. (the “
Company
” or “
we
” or “
us
”).
Scope
This privacy policy describes what personal information we collect, how we collect, use, and disclose it, as well as tools available to you to manage your privacy, and your rights.
We operate the Site and other associated services and offerings which:
allow companies to list apartments, houses or other real estate for rent or sale,
provide artificial intelligence (“
AI
”) leasing assistant services (“
LEA
”) to the above companies’ renters and prospective renters, and
allow individuals to locate apartments, houses or other real estate for rent or sale (collectively with the Site, the “
Services
”).
We make our Services available to individuals subject to this privacy policy and the Terms of Use. If you do not want personal information about you to be used in the manner described in this privacy policy, please do not use the Services.
This privacy policy applies to your personal information that:
you provide to us, including when you register on the Site to view properties for rent and when you communicate with our AI leasing assistant (including via phone, email, text message, chat message, and other electronic communications),
we receive when you send us emails, text messages, and other electronic communications,
we learn from you when you access or use the Services and our social media pages such as Facebook, Twitter, Instagram, LinkedIn, and YouTube,
we receive from our business customers (for example, property management companies which list properties on our Site or which use our AI leasing assistant services) and our business customers’ service providers, and
we learn when you interact with our advertisements that are displayed on other websites or applications.
This privacy policy does not cover, and we are not responsible for the privacy, data or other practices of any of our business customers (for example, property management companies and their service providers) or third parties (except as required by applicable law). See “
Third Parties
” below for more information.
Specific US Notices:
If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Virginia, or Utah, please see your additional rights and our additional disclosures under the sections titled “
Privacy Notice for Certain US Residents
” and if you are a California resident, see also:
“California’s Shine the Light Law”
.
California Apartment List Workforce:
If you are a resident of California and you are an employee, job applicant, controlling owner, director, officer, independent contractor, or medical staff of Apartment List, please see our disclosures under the section titled “
Privacy Notice for California Company Resources
.
”
User Consents
Apartment List Users:
By using and accessing the Services, you consent to the practices described in this privacy policy and you represent that you are at least 18 years old and located in the United States.
By registering as a user of our Services, you consent to us texting you in order to download our mobile app when you register, when you forget your password, and for transactional messages related to your account. In addition, by choosing to contact a property, you give our business customers (e.g., property managers and landlords) your express written consent to calling and texting you about any inquiries you submit through our Services, including by calling and texting you via automated means and pre-recorded or artificial voices, even if you are on a do-not-call list.
LEA Users:
When you communicate with our business customers and are notified that an “artificial intelligence” (AI) assistant is available to answer your questions, you understand that you are interacting with an AI bot and not a human. By continuing to interact with our AI leasing assistant, you consent to the practices described in this privacy policy and you represent that you are at least 18 years old and located in the United States.
By interacting with our AI leasing assistant, you consent to us calling, emailing and texting you and web chatting with you and otherwise communicating with you. In addition, by choosing to contact a property, you give our business customers (e.g., property managers and landlords) your express written consent to calling and texting you (either directly or through our AI leasing assistant services) about any inquiries you submit through our AI leasing assistants, including by calling and texting you via automated means and pre-recorded or artificial voices, even if you are on a do-not-call list. Consent is not a condition of purchase. Your use of and access to our AI leasing assistant acts as your binding electronic signature. Message rates and data charges may apply. Carriers are not liable for delayed or undelivered messages. If you have any questions about your text or data plan, it is best to contact your carrier.
All Users:
Consent is not a condition of purchase. Your use of and access to our Service acts as your binding electronic signature. Message rates and data charges may apply. Carriers are not liable for delayed or undelivered messages. If you have any questions about your text or data plan, it is best to contact your carrier.
You may stop receiving calls or cancel receiving text messages from us at any time. To stop receiving calls or cancel messages received from property managers or landlords, you must contact them directly. To stop receiving calls, you may tell us verbally on the call. To stop receiving text messages from us, just text “STOP” in response to a text message. After you send a text message “STOP” to us, we will send you a text message to confirm that you have been unsubscribed. After this, you will no longer receive text messages from us. If you want to receive text messages from us again, you can email us at
support@apartmentlist.com
or respond to our last text message with a keyword such as “START” or “YES.” If you are experiencing issues with the text messaging program, you can reply with the keyword “HELP” for more assistance, or you can get help directly at
support@apartmentlist.com
.
What do we mean by personal information?
When we use the term “personal information” in this Privacy Notice, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to an individual or household. It does not include deidentified information that is maintained in a form that is not capable of being associated with or reasonably linked to an individual.
Changes and Updates to this Privacy Policy
We may update this privacy policy at any time. When we do, we will also revise the date on this privacy policy. Where required by law, we will notify you or obtain your consent to make these changes. Your continued use of or access to the Service constitutes your agreement to this privacy policy and any updates.
Users Must Be At Least 18
Our Service is not intended for individuals under 18 years of age. If you are under 18, do not provide or use any information on this Service. We delete information of people under 18 when we learn that we have collected personal information from them. Please contact us at
privacy@apartmentlist.com
if you believe that we have information about a person under 18.
United States Users Only
Our Service is intended for individuals located in the United States only. You are not authorized to use the Service if you are located outside the United States. If you continue to use the Services without authorization from outside the United States, then the information collected through the Services will be transferred to, stored, and processed in the United States or other countries in which we, our service providers, and third party partners operate. Your consent to this privacy policy represents your consent to such transfer, storage and processing outside of your country of residence, which may have different data protection rules than those of your country of residence.
When we determine that a user of our Services is located outside the United States, we delete such user’s personal information from our systems.
Personal Information Collected
User-Provided Information.
You may provide information to the Company when you register, log in, or use the Service, including when you request access to our Service via our service providers, such as via the Facebook marketplace, or when you call, email, text, or otherwise send electronic messages to us through our AI leasing assistant. You may also provide information to us in your capacity as a business professional (e.g., an employee of one of our existing or prospective business customers or vendors).
The information you may provide includes your:
name,
social media name,
email address,
telephone number,
income range,
eviction history,
property search (for example, apartment with two bedrooms in a particular city),
physical address (for example, when you participate in our sweepstakes or other promotions, when you provide feedback, or when you apply for housing during a disaster),
gender and other demographic information,
feedback about our Service,
job applicant-related information, and
status as an existing renter or prospective renter of one of our property management companies.
You also provide us information when you send us emails, text messages, chat messages via our Service, or other electronic messages, or when you participate in one of our online sweepstakes or apply for a job through our online Careers page.
Any time you enter information into a form or other data entry field available on the Service or send us an electronic message, the Company collects and stores that information for our business use. Please do not disclose to us any sensitive information. Some of the information you may provide is optional. However, if you elect not to provide such information, you may not be able to access the information you had requested to access or use or you may not be able to use the Service.
Information Provided by our Business Customers and their Vendors.
Our business customers (for example, property management companies) provide us with reports showing which individuals have moved into their properties (i.e., move-in data). You may be listed as one of their tenants in those reports. The report may show the following:
your contact information including name, email address, phone number, physical address,
the date you moved into our business customer’s property,
the date the individual became a potential customer of business customer in business customer’s system,
the resident and lead identification numbers created by the business customer, and other information that the business customer deems related to the service that we provide to the business customer, and
the name of the third party company that was the source of the individual that converted into a resident at one of the business customer’s properties (for example, if you first saw a property on our Site, then we would be the source).
Our business customers may also use our leasing agent services and integrate their property management software with our leasing agent workflows so that we can provide AI leasing assistant services to their renters and prospective renters. Through this relationship we receive renter data, prospective renter data, and contact information so that we can help respond to renter and prospective renter inquiries. Sometimes we receive this information from our business customers’ vendors.
Automatically Collected Information and Cookies.
When you visit the Service or open one of our HTML emails or interact with our social media pages, certain information from your web browser, mobile device or mobile identifier, IP address, cookies, or email may be recorded through the use of different types of technology, including clear gifs, web beacons, and cookies. See “
Cookies and Other Tracking Technologies
” below. This automatically collected information may include the following:
unique identification numbers, such as your user identification number for our Service, your IP address (Internet Protocol address) and your location derived from IP address,
mobile device type and mobile device identifier,
web browser type,
the web pages or sites that you visit just before or after the Service,
the pages you view,
the dates and times that you use the Service,
information about interactions with our emails, and
information about properties you may be interested in.
We also allow analytics companies (for example, Google Analytics) to use tracking technologies to collect information automatically about our users’ computers or mobile devices and their online activities.
Logging in via Google or Facebook.
You may be given the option to access or register for the Service through the use of your user name and passwords for certain services provided by third parties, such as Google or Facebook account credentials, or you may otherwise have the option to authorize third parties to provide personal information or other information to us. By authorizing us to connect with Google, Facebook or other third parties, you authorize us to access and store your name, email address(es), education, profile pictures, interests and activities, your gender and age, your hometown, school, employer, your username and other information that Google, Facebook or other third parties make available to us, and to use and disclose any such information in accordance with this privacy policy. You should check your privacy settings in your Google, Facebook and other third party account to understand and change the information that they can send to us. Please review their terms of use and privacy policies carefully before using their services and connecting to our Service.
Information from Interactions with Ads.
We advertise our Services on other websites and applications. When you interact with our advertisements (for example, you view or click on an advertisement), we receive information about that interaction to help us provide our Services to you.
Location Information.
Some of the features of the Service may enable or require us to access information about your location (“
Location-based Services
”). In order to use Location-based Services, you must allow the Company to access your localized position through your mobile device, which the Company may accomplish through a variety of means, including IP address, or geo-fencing technology, as available. Your mobile device may automatically enable the provision of some Location-based Services, but you will have the option to enable or disable such Location-based Services at any time by configuring your mobile device’s setting appropriately. See “
Your Choices and Opting Out
” below.
Information from Other Sources.
If we combine or associate information from other sources with personal information that we collect through the Service, we will treat the combined information as personal information in accordance with this privacy policy.
Aggregated Data.
Aggregated data is data we collect about a group or category of features, services or individuals, from which individual identities have been removed. For example, information about how you use a feature may be collected and combined with information about how others use the same feature, without any personal information included in the resulting data.
Uses of Your Personal Information
We use your information for these purposes:
Providing and Supporting the Service.
The Company uses your information to provide to you all of the features and services found on the Service and to connect you with our business customers and other third parties upon your request. We will use your email address for non-marketing or administrative purposes such as notifying you of major Service updates, responding to your requests, contacting winners of our sweepstakes, and sending you other types of notices. We may also use your information to diagnose and fix server problems. We may use your information to process your job application and to contact you about a job. In addition, we may review the content of communications you make through the Service so that we can provide better services. For example, monitoring user communications may help us identify and remove users who are attempting to scam other users or perform other illegal activity.
Managing our Relationships with Business Customers and Other Businesses.
We use the reporting information provided by our business customers (i.e., move-in data) in order to match their customers (i.e., renters) against our users.  If we are the source of a business transaction, then we charge our business customer a fee. For example, if you saw a property on our Site for the first time and later signed a lease for that property, then our business customer who manages that property would pay us a fee because we were the original source of that transaction. We may also use the move-in data provided by our business customers for audit purposes and to exercise our rights and defenses with respect to our business customers.  If an individual included in the move-in data from a business customer has not used our Service, we delete that individual’s information. We also use renter data and contact information to provide our leasing agent services (e.g., answering your calls or responding to text messages with your inquiries).
When we use contact information of the professionals who work for our business customers, vendors, or other businesses, we use the information to facilitate the business relationship with the companies.
Improving the Service.
The Company may use the information that we collect to understand usage trends and preferences, to improve the way the Service works and looks, to improve our marketing and promotional efforts, and to create new features and functionality.  We may also track your use of the Services to improve the design and functionality of the Services. Our AI leasing assistant will create computer-generated transcripts of your requests which are used to help the AI leasing assistant understand you better and recognize what you say.
Customizing your Experience.
The Company may use your information to remember you when you return to our Site (for example, with cookies) or when you contact us again through a business customer so that you will not have to re-enter it during your visit or the next time you visit the Site. We may also use your information to provide you with custom, personalized advertisements, content and information through the use of cookies. For example, based on your property preferences, we may tailor the search results that you see on our Service. The Company also uses the location information that you provide or that it collects from your mobile device or IP address, to show you properties that may be of interest to you.
Analyzing the Service.
The Company may use your information to: (a) monitor aggregate usage metrics such as total number of users and number and type of pages viewed, (b) track conversion of prospective renters into actual renters of our business customers, (c) perform fraud monitoring and prevention and security, and (d) determining the effectiveness of our Service.
Marketing the Service.
Where permitted by applicable law, the Company may use your email address or other personal contact information to send you promotional or marketing messages relating to the Service, which you will have the ability to opt-out of.  We use your information to monitor the effectiveness of these promotional and marketing campaigns.
Third Party Uses.
We may partner with certain third parties to collect other information to engage in analysis, research, and reporting of Service usage patterns. While we endeavor to limit their activities to those of a service provider (e.g., selecting restricted or limited data processing) these third parties may deliver advertising to you on other websites and applications, based on your activity on our website and other websites over time. These third parties may set and access cookies on your computer or other devices and may also use web logs or web beacons. See “
Cookies and Other Tracking Technologies
” and see “
Your Choices and Opting Out
” to opt out of interest-based advertising by third parties from cookies.
Evaluating a Combination.
We may use your information as part of evaluating a merger, acquisition, debt financing, or sale of Company assets, as well as in the event of an insolvency, bankruptcy or receivership.
Combining Information.
We may combine information from the Services that is linked or reasonably linked to a particular computer or device with personal information. If we combine such information with personal information, the combined information will be treated by us as personal information as long as it is combined.
General and Legal Uses.
We may use your information if we believe it is appropriate or necessary: (a) to protect our rights, privacy, safety or property, and that of you and others; (b) to prevent or stop activity we may consider to be, or is at risk of being, illegal, unethical or legally actionable activity; (c) to protect our operations and the security of our Services; (d) under applicable law; (e) to comply with legal process and our legal obligations; (f) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (g) to enforce our terms and conditions; and (h) to allow us to pursue available remedies or limit the damages that we may sustain.
With Consent
. We may use your personal information in other ways with your consent or at your direction.
‍
About Us
Careers
Home Bridge
About Us
Careers
Home Bridge
Apartments In All 50 States
Apartments Near You
Apartments Near Colleges
Apartments In Our Most Popular Cities
Rent Calculator
Blog
Popular Searches
Studio Apartments
1 Bedroom Apartments
2 Bedroom Apartments
Cheap Apartments
Pet Friendly Apartments
Luxury Apartments
Popular Cities
Atlanta Apartments
Austin Apartments
Charlotte Apartments
Chicago Apartments
Dallas Apartments
Denver Apartments
Fort Worth Apartments
Houston Apartments
Indianapolis Apartments
Jacksonville Apartments
Los Angeles Apartments
Nashville Apartments
New York Apartments
Philadelphia Apartments
Phoenix Apartments
San Antonio Apartments
San Diego Apartments
San Francisco Apartments
Seattle Apartments
Washington Apartments
Disclosures of Your Personal Information
We disclose your information to the following categories of third parties:
Affiliates.
We may disclose your information to our subsidiaries and other affiliates for the purposes described in this privacy policy. Apartment List, Inc. is the party responsible for the management of the information jointly used by it and its affiliates.
Business Customers.
We may disclose your information to our business customers, when you indicate interest in a specific property. For example, when you click on “Request tours” regarding a property on our Service, you watch a virtual tour on our Service, navigate to a property site from our Service, “Like” a property, engage numerous times with the same property page, or you categorize a property with “love is in the air,” then we will disclose your contact information to the business customer (i.e., property management company) for that property. Also, when you use our Service to send a message or make an Internet-based call to a property, then we will disclose your message and contact information to the business customer for that property. You may opt out of the above disclosures by managing your preferences at
https://www.apartmentlist.com/data-privacy-preferences
. In addition, if you apply for wildfire disaster housing, we will disclose your information to our business customers to process your request. THE COMPANY'S PRIVACY POLICY DOES NOT APPLY TO OUR BUSINESS CUSTOMERS AND THEIR HANDLING OF YOUR INFORMATION, SO WHEN YOU INTERACT WITH A PROPERTY, YOU SHOULD CAREFULLY CONSULT THE PRIVACY POLICY OF THE PROPERTY MANAGEMENT COMPANY OR OWNER (OR REQUEST A COPY OF THEIR PRIVACY POLICY).
Service Providers.
We may disclose your information to certain third parties to process such information on our behalf as our service providers, including to manage our contacts and send out email and other messages on our behalf, to assist us in creating new features and improving the way the Service works and looks, and to provide website hosting and serving, storage, maintenance, technical, security, performance tracking, business analytics, and marketing analytics services.
We provide our service providers with only the information necessary for them to perform the services we request, and we ask our service providers not to use such information for any purpose other than as specified by us.
Our third party service providers who provide web usage analytics for our Services (e.g., Google Analytics) may also use your information to provide you with more personalized advertising content on other websites and applications.
We have enabled restricted processing for Google Analytics and limited data use for Facebook Pixel so that Google and Facebook Pixel may only use your information as our service provider when you use our Site.
To opt out of interest-based advertising by third parties in general, see "
Your Choices and Opting Out
.”
Third-Party Marketing Providers.
We may provide your information, including contact information (except text messaging originator opt-in data and consent), to third-party organizations for their use in marketing or promoting products or services that they believe may be of interest to you based on your use of the Service, such as moving-related services and renters’ insurance services.
Third Parties for Targeted Advertising.
We may disclose your information to advertising companies and social networks to reach users with more relevant advertisements and content. Those companies may use your information to target other advertising to you based on your activities across websites and mobile applications. To opt out of this disclosure and use, go to
https://www.apartmentlist.com/data-privacy-preferences
and indicate your preferences.
Buyer of our Business.
We may disclose your information or otherwise transfer it as part of any merger, acquisition, debt financing, or sale of Company assets, as well as in the event of an insolvency, bankruptcy or receivership, in which information is transferred as one of our business assets to third parties.
General and Legal Disclosures.
We may disclose your information if we believe it is appropriate or necessary: (a) to protect our rights, privacy, safety or property, and that of you and others; (b) to prevent or stop activity we may consider to be, or is at risk of being, illegal, unethical or legally actionable activity; (c) to protect our operations and the security of our Services; (d) under applicable law; (e) to comply with legal process and our legal obligations; (f) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (g) to enforce our terms and conditions; and (h) to allow us to pursue available remedies or limit the damages that we may sustain.
With Consent
. We may disclose your personal information in other ways with your consent or at your direction.
Cookies and Other Tracking Technologies
‍
Cookies.
When you use the Service, we and our service providers send one or more cookies (small text files containing a string of alphanumeric characters that is an online identifier) to your device. We use both persistent cookies and session cookies.
Session cookies:  A session cookie is a cookie that is erased when a user closes their web browser. We use session cookies to note users as registered users of our Service while they are on our Service.
Persistent cookies:  A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. By using these cookies, we can "remember" you and what you have done on the Service before and personalize our Service for you. Cookies also help us operate our Services, including to verify legitimacy of traffic.  Some cookies help us better understand the effectiveness of our Services (for example, by tracking the way in which you respond to, select and interact with our Services). Other cookies collect information about how you use our Services, which highlights areas we can improve, including identifying pages that are not helpful to users. We also use cookies to send you personalized, targeted advertisements when you leave our properties and go to other websites.  To opt out of interest-based advertising by us, see “
Your Choices and Opting Out
.”
Cookies can be removed, but each web browser is a little different, so please look through your browser "Help" file to learn the correct way to modify your cookies set-up. Please note that disabling cookies will prevent you from accessing the Service. In addition, if you access or use the Service from your phone, tablet or mobile device, we may store your mobile device identifiers or other unique identifier assigned to a device by the manufacturer that uniquely identifies individual smartphones, tablets, or mobile devices. Unlike cookies, mobile device identifiers or other such identifiers cannot be deleted.
Third parties may use cookies or similar technologies on visitors of our Services to serve interest-based advertisements to such visitors when they visit other websites and mobile applications. The collection of information through cookies or similar technologies by such third parties will be governed by such third parties’ own privacy policies and principles, which Apartment List does not control.
For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.To read about your choices with regard to Apartment List’s and third parties’ uses of cookies in our Services, please see “
Your Choices and Opting Out.
”
Pixel Tags.
We and our service providers may also use "pixel tags," "web beacons", "clear GIFs" or similar means ("
Pixel Tags
") to analyze usage patterns of consumers. A Pixel Tag is an electronic image, often a single pixel, which is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a web page or in a mobile application and may be associated with cookies on your hard drive. Some Pixel Tags are used to drop cookies on users’ devices.
Third Party Buttons.
We have third party buttons (such as Facebook “like” or “share” buttons or Twitter “tweet” buttons) on our Service that allow third parties to collect information about you through such third parties’ browser cookies, even when you do not interact with the button. Information collected through buttons is collected directly by these third parties, and the Company does not participate in that data transmission. Information collected by a third party in this manner is subject to that third party’s own data collection, use, and disclosure policies.
Managing Cookies
. You may manage cookies collected on our Site and change your cookie settings at any time (e.g., decline cookies) at
https://www.apartmentlist.com/data-privacy-preferences
.
Your Choices and Opting Out
Opting Out of Marketing from Apartment List.
You may opt-out from receiving electronic marketing communications from us. If you no longer want to receive marketing-related emails from us on a going-forward basis, you may opt-out of receiving these marketing related emails by contacting us at
privacy@apartmentlist.com
or by clicking on the opt-out link within the email message that you receive from us.
Please also note that if you do opt-out of receiving marketing-related emails from us, we may still be required to send you administrative messages relating to the Services from time to time or respond to your inquiries (e.g., when we provide our leasing agent services).
Text Messages and Phone Calls.
See “
User Consents
” at the beginning of this Privacy Policy for information about opting out of text messages and phone calls.
Managing Cookies
. You may manage cookies collected on our Site and change your cookie settings at any time (e.g., decline cookies) by adjusting your preferences at
https://www.apartmentlist.com/data-privacy-preferences
.
You may also disable cookies by modifying the settings in your browser. When you disable cookies, note that this applies to the applicable browser in which you set it. However, please note that if you delete or disable cookies, you will not be able to access the Services and if you exercised any opt-outs that are cookie based, you will need to re-exercise your opt-outs.
For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit www.allaboutcookies.org.
Opting Out of Use of Precise Location.
To disable the collection of precise location information from your mobile device through mobile applications, you can access your mobile device settings and choose to limit that collection.
Access, Deletion and Other Rights
You may decline to disclose your personal information to the Company, in which case the Company will not be able to provide any of its Services to you.
To exercise your access and deletion rights (if applicable to you), please submit a verifiable/authenticated consumer request to us using one of the following methods:
Submit your request online under the preferences section of your user profile page.
Alternatively, if you do not have an account with us, you may submit your request by emailing us at
privacyrequests@apartmentlist.com
and providing your full name and email address and the type of request you are making (e.g., right to access or deletion).
If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Virginia, or Utah, see your rights in the “
Privacy Notice for Certain US Residents
.
”
Please note that for deletion requests, while such deletions may be reflected in our active user databases, we may retain your personal information for other purposes, including backups and archiving, prevention of fraud and abuse, analytics, and invoicing purposes (for example, to resolve an invoicing dispute with a business customer if the business customer believes that you were not a lead sourced by Apartment List).
Business Customers’ Deletion of Information.
If you would like our business customers (e.g., property management companies) to delete your information, you should contact them directly.
Sensitive Information
We generally ask that you not send us, and you not disclose to us, any sensitive information on or through the Services or otherwise to us, except where such information is legally required. Certain applicable laws may define precise geolocation as sensitive information. We request your consent before collecting and using your precise geolocation when you are using our mobile app on your mobile device. If you have previously consented to our collection and use of your precise location, you may withdraw that consent. Please see “
Your Choices and Opting Out
.” If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Virginia, or Utah, please see the “
Privacy Notice for Certain US Residents
”
below for additional information regarding our use of sensitive information.
Third Parties
This privacy policy does not cover, and we are not responsible for the privacy, data or other practices of any third parties (except as required by applicable law), including any property management companies and their vendors or any third parties operating any site or service to which our Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates. These third parties are bound by their own privacy policies. In addition, when our business customers (e.g., property management companies and their vendors) use our AI leasing assistant services we rely on them to provide adequate notice to you regarding their data practices with respect to our AI leasing assistant services, including requiring notice and obtaining consent if required by law. Please refer to the property management company’s privacy policy in these cases.
Security
We maintain reasonable security, administrative, and technical procedures and practices appropriate to the nature of the personal information, to protect the personal information from unauthorized or illegal access, destruction, use, modification, or disclosure and to protect the confidentiality, integrity, and accessibility of personal information.
Retention
We will retain your personal information only for the period reasonably necessary to fulfill the purposes outlined in this privacy policy or until an individual requests deletion in accordance with applicable law and this privacy policy, unless a longer retention period is required by law.
When determining how long we retain your information, we consider the nature, sensitivity, and amount of the personal information, the potential risk of harm from unauthorized disclosure or use, and our legal, regulatory, tax, accounting and other obligations.
Contacting the Company
If you have any questions, comments, or concerns about this privacy policy, please contact us at:
Email:
privacy@apartmentlist.com
Postal address:
Apartment List
Attention: Privacy
548 Market St PMB 79519
San Francisco, CA 94105-5401
California’s Shine the Light Law
California's "Shine the Light" law permits users of our Service that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please see “
Contacting the Company
” for ways to contact us.
Privacy Notice for Certain US Residents
Updated and Effective as of the date set forth above.
This
Privacy Notice for Residents of California, Colorado, Connecticut, Delaware (as of January 1, 2025), Iowa (as of January 1, 2025), Montana (as of October 1, 2024), Nebraska (as of January 1, 2025), New Hampshire (as of January 1, 2025), New Jersey (as of January 15, 2025), Oregon, Texas, Virginia, and Utah,
supplements the information contained in our privacy policy above and applies to the residents of such states (when effective) whose personal information we collect ("
consumers
" or "
you
").
Apartment List Workforce.
If you are a resident of California and you are an employee, job applicant, controlling owner, director, officer, independent contractor, or medical staff of Apartment List, please see our disclosures under the section titled “
Privacy Notice for California Company Resources
.
”
This notice also does not apply to commercial individual information (e.g., your information in your capacity as an employee of our business customers or suppliers), except if you are a California resident acting in a commercial capacity in which case this notice applies to you.
Personal Information We Collect
We collect the following categories of personal information from consumers:
‍
Categories
Identifiers.
For example, name, social media name, email address, physical address, IP address, user account name, and cookie ID
Personal information described in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
For example name, phone number and physical address.
Protected classification characteristics under California or federal law.
For example, gender and age.
Commercial information.
For example, consuming tendencies and histories, and income range
Internet or other similar network activity.
For example, browsing history and interactions with the Site and our advertisements.
Geolocation data.
For example, we collect your precise geolocation if you consent to us using your location when using our mobile application.
Audio and electronic data.
For example, data in electronic communications (email and text), and when we record our calls as part of our leasing agent services.
Professional or employment-related information.
For example, job title of individuals in their commercial capacity.
Inferences drawn from personal information to create a profile reflecting preferences, characteristics and behavior.
Sensitive personal information.
For example, precise geolocation data and Apartment List account login in combination with password.
Sensitive Information
We collect the following categories of sensitive personal information from consumers:
Precise geolocation
Apartment List account login in combination with password
We use this sensitive information for the purposes set forth in “
Use of Personal Information
” below. More specifically, for account login information, we collect and use that information at your specific request and to perform the Services we provide to consumers for you.  For precise geolocation, we use that information to properly filter your search results and we request your consent before collection when you are using our mobile app on your mobile device. You may withdraw your consent at any time. See “
Your Choices and Opting Out
.”
We retain your account login information until you delete your account. We retain precise geolocation until you delete your account.
We do not use sensitive information for the purpose of inferring characteristics about you. We do not sell your sensitive information, and we do not share or process or otherwise disclose sensitive information for the purpose of behavioral advertising.
Sources of Collection
The Company obtains the categories of personal information listed in the chart above from the following categories of sources:
Directly from you.
Indirectly from you.
From our business customers (e.g., property management companies) and their vendors.
From the use of cookies and similar tracking technologies.
From third parties such as Google and Facebook when you log in to our Services via their accounts.
From your interactions with our advertisements.
From your location.
Business and Commercial Purposes for Collecting, Selling, Cross Contextual Sharing, and Targeting Advertising of Personal Information
We may use the personal information we collect for one or more of the following purposes, as described in more detail in our general privacy policy above under “
Use of Your Personal Information
.”
Providing and Supporting the Service.
Managing our Relationships with and Invoicing our Business Customers.
Improving the Service.
Customizing your Experience.
Analyzing the Service.
Marketing the Service.
Third Party Uses.
Combining Information.
General and Legal Uses.
We may use your information as described to you when collecting your personal information or as otherwise set forth in applicable data protection laws.
Commitment Regarding Deidentified Information
We commit to maintain and use deidentified information in deidentified form only and we will not attempt to reidentify the information, except we may attempt to reidentify the information solely for the purpose of determining whether our deidentification process satisfies our commitment above.
Disclosing Personal Information
The Company discloses the following categories of personal information:
Identifiers.
California Customer Records personal information categories.
Protected classification characteristics
Commercial information.
Internet or other similar network activity.
Geolocation data.
Audio and electronic data.
Professional or employment-related information.
Inferences drawn from other personal information.
Sensitive personal information.
We disclose your personal information with the following categories of third parties:
Affiliates.
Business Customers and their vendors.
Service Providers, including email service providers, website hosting companies, data transmission companies, data storage companies performance tracking companies, accounting software companies, and analytics companies.
Third-Party Marketing Providers.
Buyer of our Business.
General and Legal Disclosures.
For more information, see “
Disclosures of Your Personal Information
” in our general privacy policy above.
No Profiling
We do not engage in profiling for the furtherance of decisions that produce legal or similarly significant effects concerning you.
Your Rights and Choices
This section describes your rights and explains how to exercise those rights.
If we received your information from a business customer (e.g., property manager) or their vendor, or we process your information on behalf of our business customer, you will need to make the request directly with the business customer unless the business customer has authorized us (as their service provider) to respond directly to you.
Your rights include the following:
Right to know
Right to access and data portability
Right to obtain a list of categories of third parties to which we have disclosed your information (Delaware)
Right to correction
Right to deletion
Right to opt-out of sales, sharing of personal data for cross contextual advertising, and targeted advertising
Right not to receive retaliatory or discriminatory treatment for exercise these rights
Right to appeal
‍
Know, Access, Obtain List of Third Parties, and Data Portability Rights
You have the right to request that the Company disclose certain information to you about our collection and use of your personal information. Once we receive and confirm your verifiable/authenticated consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purposes for collecting that personal information.
The categories of third parties to whom we disclosed that personal information.
The specific pieces of personal information we collected about you (
which allows you to copy and port your information, i.e., a data portability request
).
If the request relates to information that we process as a service provider, you will need to make the request directly with the business customer unless the business customer has authorized us to respond directly to you.
Correction Request Rights
You have the right to request that we correct any of your personal information that we maintain about you. Once we receive and confirm your verifiable/authenticated consumer request, we will correct your personal information.  You must contact the applicable business customers (e.g., property managers) directly to correct your information that they have in their systems.
If the request relates to information that we process as a service provider, you will need to make the request directly with the business customer unless the business customer has authorized us to respond directly to you.
Deletion Request Rights
You have the right to request that the Company delete any of your personal information that the Company collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable/authenticated consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies under applicable law.  You must contact the applicable business customers (e.g., property managers) directly to delete your information that they have in their systems.
If the request relates to information that we process as a service provider, you will need to make the request directly with the business customer unless the business customer has authorized us to respond directly to you.
Right to Opt Out of Sales, Cross Contextual Sharing, and Targeted Advertising
You have the right to direct us not to sell your personal data to third parties for monetary or other valuable consideration, or share your personal data to third parties for cross-context behavioral advertising purposes and targeted advertising purposes.
If you choose to opt out of the sale, cross contextual sharing, and targeted advertising of your personal information, you may continue to see advertising, such as ads by us or our partners related to you and your interests, including, for example, ads that do not involve selling, sharing, or targeted advertising.
Right of No Retaliation and No Discrimination Following Exercise of Rights
We will not retaliate or discriminate against you for exercising any of your rights under applicable law. You have the right not to receive discriminatory treatment for the exercise of any of your privacy rights under applicable law.
Right to Appeal Decision to Disregard Request –California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, and Virginia Residents
If we decline to take action regarding your request, we will inform you of that decision and the justification for declining to take action.
You have the right to appeal our decision within a reasonable period after we inform you of our decision. Send your appeal to us via email at
privacyrequests@apartmentlist.com
with “Appeal Right” in the subject line of your email. Within the period of time required by the applicable state law , we will inform you of any action taken or not taken in response to the appeal.
Depending on the state in which you reside, if the appeal is denied, you may contact the following governmental authority and file a complaint:
Colorado’s Attorney General:
https://coag.gov/file-complaint/
Connecticut’s Attorney General:
https://portal.ct.gov/AG/Common/Complaint-Form-Landing-page
Delaware Department of Justice:
https://attorneygeneral.delaware.gov/fraud/cmu/complaint/#:~:text=If%20you%20are%20unable%20to,%40delaware.gov%20for%20assistance
Iowa’s Attorney General:
https://www.iowaattorneygeneral.gov/for-consumers/file-a-consumer-complaint
Montana’s Attorney General:
https://dojmt.gov/consumer/consumer-complaints/
Nebraska’s Attorney General:
https://www.nebraska.gov/apps-ago-complaints/
New Hampshire’s Attorney General:
https://www.doj.nh.gov/bureaus/consumer-protection-antitrust/consumer-complaints
New Jersey’s Division of Consumer Affairs:
https://www.njconsumeraffairs.gov/Pages/Consumer-Complaints.aspx
Oregon’s Attorney General:
https://justice.oregon.gov/consumercomplaints/
Texas’s Attorney General:
https://www.texasattorneygeneral.gov/consumer-protection/file-consumer-complaint
Virginia’s Attorney General:
https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint
.
Exercising Your Rights
To exercise the rights described above, please submit a verifiable/authenticated consumer request to us using one of the following methods:
If you have an account with us, you must submit your request online under the preferences section of your user profile page,
If you do
not
have an account with us, you may submit your request by emailing us at
privacyrequests@apartmentlist.com
and including your full name and email address and the type of request you are making.
Only you, or someone legally authorized to act on your behalf, may make a consumer request related to your personal information. You may also make a consumer request on behalf of your minor child.
Making a consumer request does not require you to create an account with us. However, if you have an account with us, we require you to log in to our Services and make your request and verify/authenticate your identity via your profile page.
To make a request on someone’s behalf you must: email
privacyrequests@apartmentlist.com
, including the full name and email address of the person on whose behalf you are making a request and proof that they have authorized this request.
This is our verification process: (1) match information provided by you to the information maintained by us about you, (2) verify your identity through our existing account authentication practices (if you have an account with us), and (3) have you re-authenticate yourself before disclosing, correcting, or deleting your information (if you have an account with us).
We will only use personal information provided in a verifiable/authenticated consumer request to verify/authenticate the requestor's identity or authority to make the request.
Individuals in commercial capacity
: If you are a California resident and acting in a commercial capacity (e.g., as an employee or other representative of one of our business customers or vendors), you may submit a consumer request by emailing us at
sales@apartmentlist.com
and including your full name and email address and the type of request you are making.
_____________________________________
Privacy Notice and Rights for California Company Resources
Updated and Effective as of the date set forth above
This
Privacy Notice and Rights for California Company Resources
(“
California Resources Notice
”) applies solely to employees, job applicants, controlling owners, directors, officers, independent contractors, and medical staff (if any) of Apartment List who are California residents (“
you
” or a “
Company Resource
”).
We have adopted this California Resources Notice to comply with the California Consumer Privacy Act of 2018 as amended by the California Privacy Rights Act (CCPA) with respect to certain Company Resources. Any terms defined in the CCPA have the same meaning when used in this California Resources Notice.
Information We Collect from Company Resources
We collect information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Company Resource in the course of the natural person acting in his/her capacity as a Company Resource ("
personal information
").
‍
Categories
Identifiers.
For example: name, physical address, email addresses, telephone numbers (mobile and home), employee numbers, social security number, driver’s license number, passport number, work visa information, and other similar identifiers.
Personal information described in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Employees: name, date of birth, social security number, SSN, home address, phone numbers, email addresses, driver’s license number, direct deposit information, compensation, social media links, education, passport number, visa information, I-9 information, benefits information, insurance information, medical information relating to medical leaves of absence.
Job candidates: name, employment history, phone number, email address, LinkedIn information, physical address, education,
Pre-employment screening: background report information
Directors, officers, independent contractors, and controlling owners: name, date of birth, social security number, physical address, phone numbers, email addresses, direct deposit information, compensation.
‍
‍
Protected classification characteristics under California or federal law.
For example: age, gender, marital status, ethnicity, veteran status.
Internet or other similar network activity.
Geolocation data.
Audio and electronic data.
For example: recordings from security cameras on the premises, recordings of virtual meetings, electronic communications (email and text).
Professional or employment-related information.
For example, resume and job application information.
Inferences drawn from other personal information.
Sensitive personal information.
For example: social security number, driver’s license, passport number, account login, financial account information, precise geolocation, race or ethnic origin, contents of emails.
‍
Sensitive Information
We collect the following categories of sensitive personal information from Company Resources:
Social security number, driver’s license, state identification card, and passport number
Account logins with passwords
Financial account information
Precise geolocation
Race or ethnic origin
Contents of emails
We use this sensitive information for the purposes set forth in “
Use of Personal Information
” below.
We do not use sensitive information for the purpose of inferring characteristics about you. We do not sell your sensitive information, and we do not process or otherwise disclose sensitive information for the purpose of behavioral advertising.
Sources of Collection
The Company obtains the categories of personal information listed in the chart above from the following categories of sources:
Directly from you.
Indirectly from you.
From service providers (e.g., background check service providers, recruiters, etc.)
From the use of cookies and similar tracking technologies.
From your location.
Use of Personal Information
We may use the personal information of Company Resources that we collect for one or more of the following purposes:
Employees, directors, officers, owners:
We may use your information for the following purposes: identifying you, verifying work authorization, administering taxes and health, medical and other benefit plans, keeping track of your records, contacting you, facilitating payment to bank accounts, contributing to 401(k) plans, garnishing wages required by law, evaluating performance, tracking efficiency and productivity, protecting against disclosure of confidential information and trade secrets, and ensuring compliance with applicable laws and company policies.
Job applicants:
We may use your information for the following purposes: identifying you, keeping track of records, contacting you, evaluating your candidacy, performing background and reference checks, and onboarding you.
Independent contractors:
We may use your information for the following purposes: identifying you, administering taxes, keeping track of your records, contacting you, facilitating payment to bank accounts, evaluating performance, tracking efficiency and productivity, protecting against disclosure of confidential information and trade secrets, and ensuring compliance with applicable laws and company policies.
General and Legal Uses.
We may use your information if we believe it is appropriate or necessary: (a) to protect our rights, privacy, safety or property, and that of you and others; (b) to prevent or stop activity we may consider to be, or at risk of being, illegal, unethical or legally actionable activity; (c) to protect our operations and the security of our Services and systems; (d) under applicable law; (e) to comply with legal process and our legal obligations; (f) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (g) to enforce our terms and conditions; and (h) to allow us to pursue available remedies or limit the damages that we may sustain.
We may use your information as described to you when collecting your personal information or as otherwise set forth in the CCPA.
Disclosing Personal Information
‍
The Company discloses the following categories of personal information:
Identifiers.
California Customer Records personal information categories.
Protected classification characteristics.
Internet or other similar network activity.
Geolocation data.
Audio and electronic data.
Professional or employment-related information.
Inferences drawn from other personal information.
Sensitive personal information.
We disclose your personal information with the following categories of third parties:
Affiliates
Business Customers.
Service Providers, including payroll companies, health plans, 401(k) administrators, recruiting firms, and accountants.
Third-Party Marketing Providers.
Buyer of our Business.
General and Legal Disclosures.
No Sales of Personal Information
The Company does not sell personal information of Company Resources. “Sold” is defined under the CCPA.
No Sharing Personal Information for Behavioral Advertising
The Company does not share personal information of Company Personal Resources to other companies for cross-context behavioral advertising purposes.
Your Rights
Your rights include the following:
Right to know
Right to access and data portability
Right to correction
Right to deletion
Right not to receive retaliatory or discriminatory treatment for exercise these rights
Know, Access and Data Portability Rights
You have the right to request that the Company disclose certain information to you about our collection and use of your personal information. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting that personal information.
The categories of third parties to whom we disclosed that personal information.
The specific pieces of personal information we collected about you (
which allows you to copy and port your information, i.e., a data portability request
).
Correction Request Rights
You have the right to request that the Company correct any of your personal information that the Company collected from you and retained. Once we receive and confirm your verifiable consumer request, we will correct your personal information.  You must contact the applicable business customers (e.g., property managers) directly to correct your information that they have in their systems.
Deletion Request Rights
You have the right to request that the Company delete any of your personal information that the Company collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies under applicable law.  You must contact the applicable business customers (e.g., property managers) directly to delete your information that they have in their systems.
Right of No Retaliation and No Discrimination Following Exercise of Rights
We will not retaliate or discriminate against you for exercising any of your rights under the CCPA. You have the right not to receive discriminatory treatment for the exercise of any of your privacy rights under the CCPA.
Exercising Your California Rights
To exercise the rights described above, please submit a verifiable Company Resource requests as follows:
emailing us at
peopleprivacyrequest@apartmentlist.com
and including your full name and email address and the type of request you are making (e.g., right to know, access, portability, correction, or deletion), or
calling us at 415-817-1068.
Only you, or someone legally authorized to act on your behalf, may make a Customer Resource request related to your personal information. You may also make a Customer Resource request on behalf of your minor child.
Making a Customer Resource request does not require you to create an account with us.
To make a request on someone’s behalf you must: email
peopleprivacyrequest@apartmentlist.com
, including the full name and email address of the person on whose behalf you are making a request and proof that they have authorized this request.
This is our verification process: (1) match information provided by you to the information maintained by us about you, (2) verify your identity by having you verify information we have on file, and (3) have you re-authenticate yourself before disclosing, correcting, or deleting your information (if applicable).
We will only use personal information provided in a verifiable Customer Resource request to verify the requestor's identity or authority to make the request.
‍
Sub-section Policy: 
Sub-policy 0
https://www.apartmentlist.com/data-privacy-preferences:
Welcome!
In order to best serve you, first tell us if you're a US resident.
Yes, I'm a US Resident
No, I am not  a US Resident
Terms of Use
Privacy