Delivered Privacy Policy
Delivered ("us", "we", "our", "Delivered") operates delivered.lk website, the 'Delivered' mobile application, and 'Delivered Driver' mobile application (the "Service Platform").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service Platform and the choices you have associated with that data. This specifically applies to:
Service Seekers: individuals or organizations who request or receive cargo transportation services via the Delivered App or website.
Service Providers: individuals who provide cargo transportation services via the Delivered Driver App
We use your data to provide and improve the Service Platform. By using the Service Platform, you agree to the collection and use of information per this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service Platform for you.
Types of Data Collected
Personal Data: While using our Service Platform, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Date of Birth
Phone number
Address
Work experience
Cookies and Usage Data
Banking Information
Government-issued documents
Usage Data
We may also collect information that your browser sends whenever you visit our Service Platform or when you access the Service Platform by or through a mobile device ("Usage Data").
This Usage Data may include information such as:
Device Data: your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service Platform that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.
Location data (service seekers): collected when the Delivered app is running in the foreground (app open and on-screen). This data is used to display pricing based on your location.
Location data (service providers): We collect precise or approximate location data from 'service providers' mobile devices if they enable us to do so. We collect this data from the time the individual enables the 'Online' button in the Delivered Driver app.
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those from your jurisdiction.
If you are located outside Sri Lanka and choose to provide information to us, please note that we transfer the data, including Personal Data, to Sri Lanka and process it there.
Disclosure of Data
Delivered may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Delivered
To prevent or investigate possible wrongdoing in connection with the Service Platform
To protect the personal safety of users of the Service Platform or the public
To protect against legal liability
Analytics
In addition to Delivered's analytics, we may use third-party Service Providers to monitor and analyze the use of our Service Platform.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service Platform.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us.