You need to enable JavaScript to run this app.
< Back
Bitso International (Gibraltar)  |  Privacy Policy
Last updated: February 1, 2025
Bitso International (Gibraltar) | Privacy Policy
Bitso International is committed to protecting the privacy of our customers and stakeholders, and we take our data
  protection responsibilities with the utmost seriousness.
This Privacy Policy sets out what Personal Data we collect, how we process it and how long we generally retain it,
  along with details of your rights as a data subject.
To the extent that you are a customer or user of our services, this Privacy Policy applies together with any Terms
  and Conditions and other contractual documents, including but not limited to any agreements we may have with you. We
  reserve our right to issue separate policies in respect of other relevant stakeholders such as our employees,
  connected persons and/or our business partners.
To the extent that you are not a relevant stakeholder, customer or user of our services, but are using our website,
  this Privacy Policy also applies to you together with our Cookie Policy; if you do not accept these policies, you
  should immediately discontinue your use of our website.
We have designed our website so that you may navigate and use our website without having to provide Personal Data,
  subject only to certain data that may be collected via the use of cookies. This Policy should therefore be read
  together with our Cookie Policy, which provides further details on our use of cookies on this website. Our Cookie
  Policy can be accessed at
www.bitso.com
.
In this Policy, "we", "us" and "our" refers The Badger Technology Company Limited ("Company"
  or "Bitso International", indistinctly) is a company incorporated and registered in Gibraltar under the
  registration number 117775, having its registered address at1.02 World Trade Center 6 Bayside Road, Gibraltar,
  GX111AA.
In this Policy, "Personal Data" means any information relating to you as an identified or identifiable
  natural person ("Data Subject"); an identifiable natural person is one who can be identified, directly or
  indirectly, in particular by reference to an identifier such as a name, an online identifier or to one or more factors
  specific to your physical, physiological, genetic, mental, economic, cultural or social identity.
For the avoidance of doubt, Personal Data does not include data from which you cannot be identified (which is
  referred to simply as data, non-personal data, anonymous data, or de-identified data).
In this Policy, "processing" means any operation or set of operations which is performed on Personal Data
  or on sets of Personal Data, whether or not by automated means, such as collection, recording, organisation,
  structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission,
  dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
Navigating this Privacy Policy
Navigating this Privacy Policy
Your Information and the Blockchain
How we collect information from you
The type of information we collect
How we use your personal information
How we share your Information
Automated decision-making
How long do we keep your information?
Security Measures
Your Data Rights
Right to Information and access
Right to rectification
Right to erasure (right to be 'forgotten')
Right to restrict processing and right to object to processing
Right to data portability
Right to freedom from automated decision-making
Right to object to direct marketing ('opting out')
Right to withdraw consent
Right to lodge a complaint with a relevant supervisory authority
Contact and Further information
Your Information and the Blockchain
Blockchain technology, also known as distributed ledger technology (or simply 'DLT'), is at the core of
      our business. Blockchains are decentralized and made up of digitally recorded data in a chain of packages called
      'blocks'. The manner in which these blocks are linked is chronological, meaning that the data is very
      difficult to alter once recorded. Since the ledger may be distributed all over the world (across several 'nodes'
      which usually replicate the ledger) this means there is no single person making decisions or otherwise
      administering the system (such as an operator of a cloud computing system), and that there is no centralized place
      where it is located either.
Accordingly, by design, a blockchain's records cannot be changed or deleted and is said to be 'immutable'.
      This may affect your ability to exercise your rights such as your right to erasure (this being your 'right to
      be forgotten'), the right to rectification of your data or your rights to object or restrict processing, of
      your personal data. Data on the blockchain cannot generally be erased or changed, although some smart contracts
      may be able to revoke certain access rights, and some content may be made invisible to others; however, it is not
      deleted.
In certain circumstances, in order to comply with our contractual obligations to you it may be necessary to
      write certain personal data, such as your cryptographic wallet address, onto one or more blockchains; this is
      sometimes done but not limited to smart contracts and may or may not require you to execute such transactions
      using your cryptographic wallet's private keys.
In most cases, ultimate decisions to (i) transact on the blockchain using your cryptocurrency wallet address, as
      well as (ii) share the public key relating to your Ethereum/Bitcoin or any other cryptocurrency wallet address
      with anyone (including us) rests on you.
IF YOU WANT TO ENSURE YOUR PRIVACY RIGHTS ARE NOT AFFECTED IN ANY WAY, YOU SHOULD NOT TRANSACT ON
      BLOCKCHAINS AS CERTAIN RIGHTS MAY NOT BE FULLY AVAILABLE OR EXERCISABLE BY YOU OR US.
IN PARTICULAR THE BLOCKCHAIN IS AVAILABLE TO THE PUBLIC AND ANY PERSONAL DATA SHARED ON THE BLOCKCHAIN
      MAY BECOME PUBLICLY AVAILABLE.
Your information may also be written on other blockchains of the cryptocurrency which you use to purchase your
      tokens (e.g. such as the Bitcoin blockchain where you chose to pay in Bitcoin).
How we collect information from you
We collect information about you when you:
visit our Applications (which includes our web and mobile applications);
contact us either through the Applications, or through other direct means of electronic communication;
interact with us or our Services;
enter into a contract with us (such as to use our Services);
provide us instructions to us in relation to your account with us;
enter into any other relationship with us or interact with us or our services;and/or
grant authorization to request information from you that derives or is being custodied by third parties,
        including financial and/or non-financial entitiesthat can legally share it, regardless of such entities being
        data controllers, data processors or joint controllers.
The type of information we collect
The personal information we collect will include your: Name; address; email address; telephone number; date of
      birth; nationality; identification cards or passport; tax identification number and/or any other identification
      number issued by a government; employment or business activity details; financial details including salary, income
      and employer details; source of income;geolocation; device information; cryptographic wallet address; biometric
      details; electronic signature; any public key that you share with us; communications; 2FA reset codes; names of
      family beneficiaries;information regarding financial transactionsand financial operationscarried outbyother
      financial entities;and/or information about how you use our website or any other information that might be
      required by applicable laws.
We may also ask you to provide evidence of your identity such as asking for a copy of your passport, driving
      licence, proof of residence or income or any relevant identification card issued by a non-Prohibited Jurisdiction.
      We are required to ask for this information to comply with anti-money laundering (AML) legislation such as the
      Proceeds of Crime Act 2015, to ensure we safeguard against and report any suspicious activity.
We may also automatically collect the following information when you use our Applications:
The type of domain with which the User connects to the Internet; the IP address assigned; yourgeolocation; your
      login information; the date and time of access to the Applications and other data related to traffic;geolocation;
      API'S; the pages visited; unique device identifiers; the type of browser used; the operating system and/or
      platform used; the search engine as well as the keywords used to find the Applications; and other similar
      identifying information for communication with the Applications.
Geolocation: If authorized, this data will be collected, among others, to validate if transactions or new device
      sessions are legitimate.
Information written on the blockchain
When you enter into a contract with us for the purchase of virtual currencies the following information is
      written onto the blockchain:
the cryptographic wallet address from which you send us payment, if applicable;
the amount of the virtual currencies which you send us as payment, if applicable;
the cryptographic wallet address to which we will send you virtual currencies and/or, if applicable;
the amount of virtual currencies we will send you.
How we use your personal information
We use personal information about you in connection with the following purposes:
Provision of services and management:
to provide you with the information, products and Services that you have requested from us;
to complete any Transaction, you are undertaking with us;
to collect any outstanding debt that you may have with us;
to perform a contractual obligation, we have to you;
to meet a legal or regulatory obligation; and/or
to provide rewards, and/or other benefits.
Service improvements:
to ensure that content from our Applications is presented in the most effective manner for you;
to administer our Applications and for internal business administration and operations, including
        troubleshooting, data analysis, testing, research, statistical and survey purposes;
to get in contact with you for customer support purposes or any other reason that we may consider;
to notify you about changes to our service; and/or
as part of our efforts to keep our site safe and secure.
Marketing:
to provide you or third parties with information about products and/or services we offer that are similar to
        those that you already have or have enquired about;
to provide you with marketing material such as our Newsletter; and/or
to reach you for marketing purposes such as promotions and contests.
If you do not want your personal information to be used for marketing purposes, please contact us on the
      details below.
How we share your Information
Why and when we share your information
We may share your Personal Data with third parties (including entities of the wider group of companies to which
      we belong) if we believe that sharing your Personal Data is in accordance with, or required by, any contractual
      relationship with you or us, applicable law, regulation or legal process.
We may also be required by law or by a Court to disclose certain information about you or any engagement we may
      have with you to relevant regulatory, law enforcement and/or other competent authorities. We will disclose
      information about you to public authorities to the extent we are obliged to do so according to the law, including
      the Employment and Training Board, Income Tax and Social Security department. We may also need to share your
      information in order to enforce or apply our legal rights.
In addition, your Personal Data may also be shared and processed by us and/or other members subsidiaries or
      affiliates of the wider group of companies to which we belong, agents, vendors, consultants or suppliers, as well
      as any other third party service providers who are performing certain services on our behalf (for example,
      outsourced service providers, external Counsel, financial institutions, etc.). Such third parties will have access
      to your Personal Data solely for the purposes of performing the services specified in the applicable engagement,
      or to comply with applicable laws and not for any other purpose. These third parties are not permitted to use your
      personal information for their own purposes, and rather can only process in accordance with our instructions. We
      require these third parties to undertake security measures consistent with the protections specified in this
      Privacy Policy and applicable law.
Additionally, we may transfer your Personal Data to third parties specifically hired by us for advertising and
      marketing purposes, through any means, whether within or outside the country. In this case, we will only share the
      Personal Data strictly necessary for this specific purpose, and we will always implement security measures, such
      as encryption of information.Under no circumstances will we disclose sensitive Personal Data that we have under
      safekeeping.
In addition, we may transfer your personal information to a third party as part of a sale of some, or all, of
      our business and assets or as part of any business restructuring or reorganisation, or if we are under a duty to
      disclose or share your personal data in order to comply with any legal obligation. However, we will take steps to
      ensure that your privacy rights continue to be protected.
Transferring your information outside of the European Economic Area
Sometimes our business partners, third party service providers, agents, subsidiaries, affiliates, subcontractors
      and other associated organisations may be located outside of the European Economic Area
(EEA)
. The EEA includes
      the European Union countries as well as Iceland, Liechtenstein and Norway. Transfers outside of the EEA are
      sometimes referred to as 'third country transfers'.
We share your personal data with these third parties outside of the EEA where we have a legal basis for doing
      so, such as to provide you with our services or because we ourselves use service providers outside of the EEA in
      order to operate our business. If we transfer your information outside of the EEA to third parties we will take
      steps to ensure that your privacy rights continue to be protected as outlined in this Policy. This may require us
      to take certain additional steps to ensure that appropriate safeguards are in place if that third country is not
      deemed by the European Commission to offer an adequate level of protection for your privacy rights, which may
      include use of contractual safeguards to allow you to be able to enforce your rights and ensure these are
      preserved. In certain circumstances, we may need to ask you for your explicit consent to such third country
      transfers and will always do so in writing and giving you full information about why we need your consent and your
      right to withdraw that consent at any time (together with the consequences of withdrawal).
However, when interacting with the blockchain, as explained above in this Policy, the blockchain is a
      global decentralized public network and accordingly any personal data written onto the blockchain may be
      transferred and stored across the globe.
Automated decision-making
We do not use automated-decision making methods (including profiling), save that we may riskprofilingour clients
      in compliance with applicable anti-money laundering legislation. This means decisions are not made by robots or
      computers, and therefore not 'automated'. However, certain third parties may use certain automated
      decision-making tools or software. We are not responsible for the privacy practices of others and will take
      reasonable steps to bring such automated decision-making to your attention, but you are encouraged to become
      familiar with the privacy practices of any third parties you enter into any agreements with.
How long do we keep your information?
We retain your information only for as long as is necessary for the purposes for which we process the
      information as set out in this Policy. Records can be held on a variety of media (physical or electronic)
      formats.
Retention periods are determined based on the type of record, the nature of the record and activity of the legal
      or regulatory requirements that apply to those records. Typically, personal data which is collected pursuant to
      our legal obligations (such as AML) are retained for 5 years. Where personal data is collected pursuant to a
      contract or prior to the creation of a contract, these are retained for 6 years after the termination of the
      contract pursuant to our legitimate interests in defending any legal claims which may be brought against us.
However, we may retain your personal data for a longer period of time where such retention is necessary for
      compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the
      vital interests of another natural person or where we have a legitimate interest to do so.
Security Measures
We have appropriate physical, technical and administrative security measures to prevent your information from
      being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. We have taken substantial
      precautions to ensure the security of your data. In addition, we limit access to your Personal Data to those
      employees, agents, contractors and other third parties who have a business need to know. They will only process
      your Personal Data on our instructions, and they are subject to a duty of confidentiality and a duty to comply
      with data protection procedures. We have put in place procedures to deal with any suspected Personal Data breach
      and will notify you and any applicable regulator of a breach where we are legally required to do so.
Your Data Rights
You have certain rights under applicable legislation, and in particular under Regulation (EU) 2016/679 of the
      European Parliament and of the Councilof 27 April 2016on the protection of natural persons with regard to the
      processing of personal data and on the free movement of such data ("Gibraltar General Data Protection
      Regulation"). We explain these below. You can find out more about theGibraltar General Data Protection
      Regulation and your rights by accessingHM Government of Gibraltar, Laws of Gibraltarwebsite at the followingLink
https://www.gibraltarlaws.gov.gi/legislations/regulation-eu-2016679-5582
a. Right Information and access
You have a right to be informed about the processing of your Personal Data (and if you did not give it to us,
      information as to the source) and this Policy intends to provide the information.
You also have a right to access information we hold about you. We are happy to provide you with details of your
      Personal Data that we hold or process. To protect your Personal Data, we follow set storage and disclosure
      procedures, which mean that we will require proof of identity from you prior to disclosing such information. You
      can exercise this right at any time by contacting us using the details found in this policy.
b. Right to rectification
You have the right to have any inaccurate personal information about you rectified and to have any incomplete
      personal information about you completed. You may also request that we restrict the processing of that
      information.
The accuracy of your information is important to us. If you do not want us to use your Personal Data in the
      manner set out in this Policy, or need to advise us of any changes to your personal information, or would like any
      more information about the way in which we collect and use your Personal Data, please contact us using the details
      found in this policy
c. Right to erasure
You have the general right to request the erasure of your personal information in the following
      circumstances:
the personal information is no longer necessary for the purpose for which it was collected;
you withdraw your consent to consent based processing and no other legal justification for processing
        applies;
you object to processing for direct marketing purposes;
we unlawfully processed your personal information; and
erasure is required to comply with a legal obligation that applies to us.
We will proceed to comply with an erasure request without delay and to such extent we are able to do so, unless
      continued retention is necessary for:
exercising the right of freedom of expression and information;
complying with a legal obligation under EU or other applicable law;
the performance of a task carried out in the public interest;
archiving purposes in the public interest, scientific or historical research purposes, or statistical
        purposes, under certain circumstances; and/or
the establishment, exercise, or defence of legal claims.
However, when interacting with the blockchain we may not be able to ensure that your personal data is
      deleted. This is because the blockchain is a public decentralized network and blockchain technology does not
      generally allow for data to be deleted and your right to erasure may not be able to be fully enforced. In these
      circumstances we will only be able to ensure that all personal data that is held by us is permanently
      deleted.
d. Right to restrict processing and right to object to processing
You have a right to restrict processing of your personal information, such as where:
you contest the accuracy of the personal information;
where processing is unlawful you may request, instead of requesting erasure, that we restrict the use of the
        unlawfully processed personal information;
we no longer need to process your personal information but need to retain your information for the
        establishment, exercise, or defence of legal claims.
You also have the right to object to processing of your personal information under certain circumstances, such as
      where the processing is based on your consent and you withdraw that consent. This may impact the services we can
      provide, and we will explain this to you if you decide to exercise this right.
However, when interacting with the blockchain, as it is a public decentralized network, we will likely
      not be able to prevent external parties from processing any personal data which has been written onto the
      blockchain. In these circumstances we will use our reasonable endeavours to ensure that all processing of personal
      data held by us is restricted, notwithstanding this, your right to restrict to processing may not be able to be
      fully enforced.
e. Right to data portability
Where the legal basis for our processing is your consent or the processing is necessary for the performance of a
      contract to which you are party or in order to take steps at your request prior to entering into a contract, you
      have a right to receive the personal information you provided to us in a structured, commonly used and
      machine-readable format, or ask us to send it to another person.
f. Right to freedom from automated decision-making
We do not use automated decision-making, but where any automated decision-making takes place, you have the right
      in this case to express your point of view and to contest the decision, as well as request that decisions based on
      automated processing concerning you or significantly affecting you and based on your Personal Data are made by
      natural persons, not only by computers.
g. Right to object to direct marketing ('opting out')
You have a choice about whether or not you wish to receive information from us.
h. Right to withdraw consent
Where the legal basis for processing your personal information is your consent, you have the right to withdraw
      that consent at any time by contacting us using the details found in this policy.
i. Raising a complaint about how we have handled your Personal Data
If you wish to raise a complaint on how we have handled your Personal Data, you can contact us using the details
      found in this policy.
j. Right to lodge a complaint with a relevant supervisory authority
If we have not responded to you within a reasonable time or if you feel that your complaint has not been resolved
      to your satisfaction, you are entitled to make a complaint to the Information Commissioner under the Data
      Protection Act (i.e. the Chief Executive Officer of the Gibraltar Regulatory Authority), which is presently the
      Gibraltar Regulatory Authority (GRA).
You may contact the GRA on the below details:
Gibraltar Information Commissioner
Gibraltar Regulatory Authority
2nd Floor, Eurotowers 4
1 Europort Road
Gibraltar
Email: info@gra.gi
Phone:(+350) 200 74636
Fax: (+350) 200 72166
You also have the right to lodge a complaint with the supervisory authority in the country of your habitual
      residence, place of work, or the place where you allege an infringement of one or more of our rights has taken
      place, if that is based in the EEA.
Contact and further information
We are committed to fully comply with the data protection Applicable Legislation and help our users have
      visibility and ownership of their personal data. Therefore, if you wish to exercise any of your Data Subject
      Rights as set out in this Policy, or if you have any questions regarding this Policy or generally about the way we
      handle your Personal Data please send an e-mail to legal-team@bitso.com and share your request with us.
We use cookies to improve your browsing experience.
Learn more
Got it