×
Privacy
Home
/
Privacy
Raccolta di informazioni
La tua privacy è di fondamentale importanza qui su Speedydesign.
Non ti chiederemo alcuna informazione personale a meno che non sia necessaria.
Non condivideremo o venderemo le tue informazioni personali.
Tutti i dati sono archiviati sui tuoi dispositivi per scopi di funzionalità e non abbiamo alcun accesso ad essi.
Permessi utilizzati nella nostra app/speedydesign
Riconoscimento dell’attività:
Questa autorizzazione è necessaria per visualizzare il conteggio dei passi e dei sensori corporei.
Questa autorizzazione è necessaria per accedere al sensore di frequenza cardiaca e visualizzare la frequenza cardiaca.
Queste autorizzazioni sono necessarie per ottenere la tua ultima posizione nota, che viene inviata al provider meteorologico, per ottenere le condizioni meteorologiche attuali per la tua posizione.
Questa autorizzazione è necessaria per verificare la tua connettività a Internet prima di richiedere i dati meteo.
Questa autorizzazione è necessaria per accedere a Internet e scaricare i dati meteo e sulla posizione. Non vengono trasferite altre informazioni.
Questa autorizzazione è necessaria per ottenere un feedback tattile quando si preme un pulsante.
Wake Lock
Questa autorizzazione è un prerequisito per i quadranti ed è necessaria anche per riattivare lo smartwatch quando si utilizza l’app complementare Android per modificare le impostazioni del quadrante.
Bluetooth
Questa autorizzazione è richiesta dall’app complementare per controllare la connettività dei watchface basati su Tizen o WearOS.
Servizio in primo piano:
Questa autorizzazione è richiesta dall’app per evitare che venga interrotta dal sistema operativo. Si prega inoltre di rimuovere manualmente l’app da qualsiasi servizio di ottimizzazione della batteria.
Tieni presente che potremmo modificare questa Informativa sulla privacy di volta in volta, quindi ti invitiamo a visitare frequentemente questa pagina.
Per qualsiasi domanda o dubbio, contattaci qui
speedydesign.ita@gmail.com
English
Information gathering
Your privacy is of paramount importance here at Speedydesign.
We will not ask you for any personal information unless it is needed.
We will not share or sell your personal information.
All data is stored on your devices for functionality purposes and we have no access to it.
Permissions used in our app / speedydesign
Recognition of the activity:
This permission is required to view the step count and body sensors.
This permission is required to access the heart rate sensor and view your heart rate.
These permissions are required to get your last known location, which is sent to the weather provider, to get the current weather conditions for your location.
This permission is required to verify your Internet connectivity before requesting weather data.
This permission is required to access the Internet and download weather and location data. No other information is transferred.
This permission is required to get haptic feedback when a button is pressed.
Wake Lock
This authorization is a prerequisite for the watch faces and is also required to reactivate the smartwatch when using the companion Android app to change the watch face settings.
Bluetooth
This authorization is required by the complementary app to check the connectivity of Tizen or WearOS-based watchfaces.
Featured service:
This authorization is required by the app to prevent it from being interrupted by the operating system. Please also manually remove the app from any battery optimization service.
Please note that we may change this Privacy Policy from time to time, so we encourage you to visit this page frequently.
For any questions or concerns, contact us here
speedydesign.ita@gmail.com
×