PRIVACY POLICY
Last updated
March 08, 2024
This privacy notice for
Ombi
(
'
we
', '
us
', or '
our
'
), describes how and why we might collect, store, use, and/or share (
'
process
'
) your information when you use our services (
'
Services
'
), such as when you:
Download and use
our mobile application
(
Ombi)
,
or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services.
If you still have any questions or concerns, please contact us at
tidusjar@gmail.com
.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
table of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about
personal information you disclose to us
.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about
how we process your information
.
In what situations and with which
parties do we share personal information?
We may share information in specific situations and with specific
third parties. Learn more about
when and with whom we share your personal information
.
How do we keep your information safe?
We have
organisational
and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorised
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about
how we keep your information safe
.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about
your privacy rights
.
How do you exercise your rights?
The easiest way to exercise your rights is by
submitting a
data subject access request
, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what we do with any information we collect?
Review the privacy notice in full
.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3.
WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. HOW LONG DO WE KEEP YOUR INFORMATION?
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
7. DO WE COLLECT INFORMATION FROM MINORS?
8. WHAT ARE YOUR PRIVACY RIGHTS?
9. CONTROLS FOR DO-NOT-TRACK FEATURES
10. DO WE MAKE UPDATES TO THIS NOTICE?
11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
register on the Services,
express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
usernames
Sensitive Information.
We do not process sensitive information.
Application Data.
If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's
camera
,
and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e.
legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or
fulfil
our contractual obligations, to protect your rights, or to
fulfil
our legitimate business interests.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e.
consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about
withdrawing your consent
.
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
In legal terms, we are generally the
'data controller'
under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a
'data processor'
on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the
'data controller'
responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers' privacy practices, you should read their privacy policies and direct any questions you have to them.
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following
third parties.
We
may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to
fulfil
the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
No purpose in this notice will require us keeping your personal information for longer than
the period of time in which users have an account with us
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or
anonymise
such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of
organisational
and technical security measures.
We have implemented appropriate and reasonable technical and
organisational
security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorised
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
7. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to
children under 18 years of age
.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
tidusjar@gmail.com
.
8. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as
the European Economic Area (EEA), United Kingdom (UK), and Switzerland
, you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like
the EEA, UK, and Switzerland
), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
'
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
'
below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information,
you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
'
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
'
below
or updating your preferences
.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,
will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
If you have questions or comments about your privacy rights, you may email us at
tidusjar@gmail.com
.
9. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (
'DNT'
) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for
recognising
and implementing DNT signals has been
finalised
. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
10. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated
'Revised'
date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
tidusjar@gmail.com or
contact us by post at:
Ombi
__________
__________
If you are a resident in the United Kingdom, we are the
'data controller'
of your personal information. We have appointed
Daisy Rees
to be our representative in the UK. You can contact them directly regarding our processing of your information
,
by email at
tidusjar@gmail.com
,
or by post to:
__________
__________
__________
England
12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
You have the right to request access to the personal information we collect from you, change that information, or delete it.
To request to review, update, or delete your personal information, please
fill out and submit a
data subject access request
.
This privacy policy was created using Termly's
Privacy Policy Generator
.PRIVACY POLICY
Last updated
March 08, 2024
This privacy notice for
Ombi
(
'
we
', '
us
', or '
our
'
), describes how and why we might collect, store, use, and/or share (
'
process
'
) your information when you use our services (
'
Services
'
), such as when you:
Download and use
our mobile application
(
Ombi)
,
or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services.
If you still have any questions or concerns, please contact us at
tidusjar@gmail.com
.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
table of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about
personal information you disclose to us
.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about
how we process your information
.
In what situations and with which
parties do we share personal information?
We may share information in specific situations and with specific
third parties. Learn more about
when and with whom we share your personal information
.
How do we keep your information safe?
We have
organisational
and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorised
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about
how we keep your information safe
.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about
your privacy rights
.
How do you exercise your rights?
The easiest way to exercise your rights is by
submitting a
data subject access request
, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what we do with any information we collect?
Review the privacy notice in full
.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3.
WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. HOW LONG DO WE KEEP YOUR INFORMATION?
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
7. DO WE COLLECT INFORMATION FROM MINORS?
8. WHAT ARE YOUR PRIVACY RIGHTS?
9. CONTROLS FOR DO-NOT-TRACK FEATURES
10. DO WE MAKE UPDATES TO THIS NOTICE?
11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
register on the Services,
express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
usernames
Sensitive Information.
We do not process sensitive information.
Application Data.
If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's
camera
,
and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e.
legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or
fulfil
our contractual obligations, to protect your rights, or to
fulfil
our legitimate business interests.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e.
consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about
withdrawing your consent
.
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
In legal terms, we are generally the
'data controller'
under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a
'data processor'
on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the
'data controller'
responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers' privacy practices, you should read their privacy policies and direct any questions you have to them.
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following
third parties.
We
may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to
fulfil
the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
No purpose in this notice will require us keeping your personal information for longer than
the period of time in which users have an account with us
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or
anonymise
such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of
organisational
and technical security measures.
We have implemented appropriate and reasonable technical and
organisational
security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorised
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
7. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to
children under 18 years of age
.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
tidusjar@gmail.com
.
8. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as
the European Economic Area (EEA), United Kingdom (UK), and Switzerland
, you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like
the EEA, UK, and Switzerland
), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
'
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
'
below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information,
you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
'
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
'
below
or updating your preferences
.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,
will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
If you have questions or comments about your privacy rights, you may email us at
tidusjar@gmail.com
.
9. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (
'DNT'
) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for
recognising
and implementing DNT signals has been
finalised
. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
10. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated
'Revised'
date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
tidusjar@gmail.com or
contact us by post at:
Ombi
__________
__________
If you are a resident in the United Kingdom, we are the
'data controller'
of your personal information. We have appointed
Daisy Rees
to be our representative in the UK. You can contact them directly regarding our processing of your information
,
by email at
tidusjar@gmail.com
,
or by post to:
__________
__________
__________
England
12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
You have the right to request access to the personal information we collect from you, change that information, or delete it.
To request to review, update, or delete your personal information, please
fill out and submit a
data subject access request
.
This privacy policy was created using Termly's
Privacy Policy Generator
.
Sub-section Policy: 
Sub-policy 0
https://termly.io/products/privacy-policy-generator/:
Home
›
Products
›
Privacy Policy Generator
Privacy Policy Generator
Use our
free privacy policy generator
to create a privacy policy for your website, app, ecommerce store, SaaS, small business, or any other need. Comply with the GDPR, CCPA, PIPEDA, CalOPPA, and more!
Free
Done in minutes
Customize for your business
Free Privacy Policy Generator
Features
Generate a
free privacy policy
that’s comprehensive and legally compliant using one of the best privacy policy generators of 2025.
“Creating a privacy policy was very easy with the guided questions and available templates. Would recommend.”
Jason
View Review
Fast and Easy to Use
Privacy policy in minutes
Customization tools
Automatic updates
Multiple embed options
Built for Every Business
Website
App
Ecommerce site
SaaS
Complies with Privacy Laws
GDPR
CCPA/CPRA and CalOPPA
UK GDPR
PIPEDA
How To Use
Our Privacy Policy Generator
Just follow these simple steps to create a custom, compliant privacy policy for your business, software, site, or app:
Create your legal policy in a
matter of minutes
by answering a few questions in our privacy policy builder.
When you’re done, simply click publish. You can then customize how your privacy policy looks before adding it to your website or app.
Whether you use a content management system like WordPress, manage your website yourself, or use a professional service, we give you a few different options to add your policy.
We guide you through the process of generating a privacy policy by asking some simple questions about your business –
Yasmeen, Privacy Engineer @ Termly
Trusted by over
1,900,000
businesses worldwide
“It is so easy to use. I don't need to understand the full legal details of everything. It takes you step by step through the whole process.”
Steven
View review
“Termly is an amazing service and easy to use and update as business grows.”
Daria
View review
“I was impressed by how Termly made it easy to create a privacy policy that covered multiple privacy laws (in my case UK GDPR, CCPA and CDPA) into one coherent professional-looking policy.”
Carl
View review
Create a
Free Privacy Policy
We offer the best privacy policy solution for all types of businesses.
Privacy Policy for AI
Our AI-ready privacy policy generator lets you to disclose how you use AI and if and when you share user data with third-party AI platforms or services.
Privacy Policy for Websites, Blogs, and CMS
Use our generator to build a privacy policy for your own website or blog or for platforms like:
WordPress
Godaddy
Wix
Squarespace
Privacy Policy for Apps
You can create a privacy policy for any type of app regardless of marketplace.
iPhone
Android
Windows Phone
Privacy Policy for Ecommerce Stores
Generate a free privacy policy for any online store, whether its custom or hosted on a platform.
Shopify
WooCommerce
BigCommerce
Privacy Policy for Third-Party Software & Tools
Our generator can help you create a personalized policy to comply with any third-party requirements.
Google Analytics & Adsense
Amazon
PayPal
Privacy Policy for SaaS / Subscription Based Businesses
You can get a privacy policy for your SaaS or subscription business in just a few minutes.
Privacy Policy for Facebook Ads, Apps, and Pages
You can build a compliant privacy policy for Facebook ads, apps, and pages.
Basic Privacy Policy
If you just need a simple privacy policy for your small business, personal website, app, etc., our privacy policy creator has you covered.
Easily Comply with Laws like
the
GDPR
,
CCPA
, and
PIPEDA
Based on international laws and modern business practices, you need a privacy policy if you collect any personal information or personal data from users. Personal data includes more than just names and addresses — it can include cookie data, IP addresses, email addresses, and more.
Personal Data
Personal data is any information that can be used to identify an individual. Personal data includes names, emails, phone numbers, addresses, geolocation, IP addresses, cookie data, and so much more.
When you create a privacy policy online, you must list all personal data your website or app collects from users.
Personal Data & the Law
Personal data is heavily protected by laws like the GDPR, CCPA, PIPEDA, CalOPPA, and others. The leading method of protecting personal data is requiring websites and businesses to be honest about how they collect, share, and use personal data. Privacy law violations can result in serious fines.
Personal Data & Your Privacy Policy
If you collect personal data, you need a privacy policy. Comply with laws, build loyalty with customers, and meet online business standards by providing a comprehensive privacy policy to your users. Our free generator walks you through the necessary questions to create a customized privacy policy.
GDPR
EU General Data Protection Regulation
CCPA
California Consumer Privacy Act
CalOPPA
California Online Privacy Protection Act
PIPEDA
Canada Personal Information Protection and Electronic Documents Act
A comprehensive and transparent privacy policy is required to comply with most of the major data privacy laws worldwide –
Leila, Privacy Compliance Specialist @ Termly
Privacy Policy Generator
FAQ
We answer the most frequently asked questions about privacy policies and our free generator.
Is the privacy policy generator free to use?
Yes, Termly’s privacy policy generator is a free solution for generating privacy policies for websites, apps, Facebook and more.
No credit card is required to create, publish, and post one free privacy policy once it’s been generated.
How fast is the privacy policy generator?
Termly’s privacy policy generator is the fastest way to create a comprehensive and compliant privacy policy. You only need to spend a few minutes answering some questions about your business, and our generator will create your
What is a privacy policy?
A privacy policy — also referred to as a privacy notice — is a legal document that explains how a company or website collects, uses, and shares personal information.
The most important thing a privacy policy does is inform your users how you collect, use, and manage their personal data.
Other common names for a privacy policy include:
Privacy Notice
Privacy Statement
Privacy Disclosure
Privacy Agreement
Why is a privacy policy important to have?
Privacy policies not only satisfy legal requirements, but they also signal to your users that you respect them enough to disclose how you collect, manage, and use their data.
Not having a privacy policy can make you seem to be an untrustworthy business.
However, you only need a privacy policy if you actually collect or process data through the use of cookies, analytics software, forms, etc.
Do I need a privacy policy?
If you collect personal data, you need a privacy policy. There are multiple laws that require privacy policies, as well as service providers that demand their users have privacy policies. For example, many Google services require you to have a privacy policy.
Additionally, today’s consumers are more aware than ever when it comes to data privacy. Stand out from your competitors by publishing a clear, detailed privacy policy. You can reassure your users that their personal information is safe with your website, app, or company.
Which laws should I be aware of when generating my privacy policy?
When creating your privacy policy, you should consider several privacy laws — including, but not limited to, the GDPR, CCPA, CalOPPA, and PIPEDA. Depending on your type of business, you may also need to review any relevant industry-specific laws or laws about use of specific types of data.
If you’re not familiar with these data privacy laws or how they might apply to you, don’t worry. Our generator can help walk you through relevant questions.
Can I copy someone else’s privacy policy?
No, you can’t copy someone else’s privacy policy. Doing so will put your business or website at legal risk. Privacy policies are protected by copyright, so copying someone else’s policy is a legal violation. More importantly, your privacy policy needs to be tailored to your website in order to comply with data privacy laws and give users accurate information.
In addition, you cannot copy and paste a privacy policy. Using another company’s privacy policy without permission is (copyright infringement), and illegal. Your privacy policy needs to be specific to your business, and explain how your website or app collects (user) data.
What should my privacy policy include?
You’ll need to keep the following questions in mind when creating your policy:
What types of data do you collect? Email addresses, contact information, and payment information are commonly collected. Be sure to evaluate all of the data you collect, whether that is for marketing purposes, newsletters, order information, and more.
Why do you collect the data? Are you collecting any data you don’t need? Describing the purpose for data collection is a critical part of your privacy policy.
Where and how do you store collected data? Some data privacy laws limit how long you can keep personal information. You’ll also want to consider the security of your data storage.
Our generator walks you through the steps and ensures you don’t forget anything when creating a privacy policy.
Where should I put my privacy policy?
Put your privacy policy in easy-to-find areas on your website. Some common places to put a privacy policy include:
Website footer
Main menu
Checkout page
Sign-up page
Within other legal policies
You should put your policy in multiple of the above locations. Linking your privacy policy around your site ensures users can find it, and that you stay compliant with privacy laws. Our generator offers multiple embed options to help you easily add a policy to your website.
Do I need more than a privacy policy?
Some websites and businesses do need more than just a privacy policy. If you need to comply with laws like the GDPR, you may also need to look into cookie consent. Depending on the type of website or business you have, you may also need other legal agreements. For example, websites that sell products may need a return policy and a shipping policy.
Some legal agreements, like Terms and Conditions, can help protect your business. Terms and Conditions, also known as Terms of Service or Terms of Use, are an agreement between the website and the users. You can use this agreement to specify the rules for using your website or describe user behavior that is not allowed.
Our Full Suite of
Compliance Solutions
Terms and Conditions Generator
Establish guidelines and safeguard your business with custom terms
Learn more
Disclaimer Generator
Create a legal disclaimer for FREE to protect your blog, website, or app against legal liability
Learn more
Cookie Policy Generator
Notify users, provide cookie preferences, and obtain consent for your cookie use
Learn more
Cookie Scanner
Scan, categorize, and review your website’s cookies to ensure compliance with cookie use rules
Learn more
Explore more solutions
Related Articles About
Privacy Policies
Data Lab
March 20, 2025
Miljo Dragutinovic
Articles
March 14, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 7, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 7, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 7, 2025
Heloisa Valdívia, CIPM
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 5, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 5, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Explore more resources
EN
FR
ES
DE