Idle War  Privacy Policy
Idle War has adopted this privacy policy (“Privacy Policy”) to explain how Idle War collects, stores, and uses the information collected in connection with Idle War’s Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Idle War reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Idle War makes material or significant changes to this Privacy Policy, Idle War may post a notice on Idle War’s website along with the updated Privacy Policy.  Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Non-personal data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data Idle War may collect and use include, but are not limited to: application properties, including, but not limited to application name, package name and icon installed on your device. Your checkin (include like, recommendation) of a game will be disclosed to all Idle War users.
Idle War may use and disclose to Idle War’s partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Idle War services and products.
You recognize and agree that the analytics companies utilized by Idle War may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Personal information collected by Idle War is information voluntarily provided to us by you when you create your account or change your account
information. The information includes your facebook id, name, gender, location and your friends’id on facebook. Idle War also stores your game checkins, likes, dislikes, recommendations and messages.
Idle War may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Idle War services and products. Idle War may combine non-personal data with personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you.  In such cases, Idle War may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Idle War.  This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Idle War may associate and/or combine as well as use information collected by Idle War and/or obtained through such social networking sites in accordance with this Privacy Policy.
Disclosure and Transfer of Personal Data
Idle War collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Idle War may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
Personal Data Erasure
You can request to delete your account, or remove certain personal information, by contacting us at support@idlegame.top.
You may request to erase your personal information we hold in the following circumstances:
a. You believe that it is no longer necessary for us to hold such personal information.
b. You believe your personal information is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or freedom of expression), but we will inform you if that is the case. If you request that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others displaying the personal information or providing links to it to erase the information too.
Idle War may hire agents and contractors to collect and process personal data on Idle War’s behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by Idle War. These agents and contractors may not use your personal data for their own marketing purposes. Idle War may use third party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. Idle War has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Idle War. Idle War is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
Idle War may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Idle War to legal liability. Idle War may also disclose your personal data to third parties when Idle War has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with Idle War’s rights, property, operations, users or others who may be harmed or may suffer loss or damage, or Idle War believes that such disclosure is necessary to protect Idle War’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Idle War. To the extent permitted by applicable law, Idle War will make reasonable efforts to notify you of such disclosure through Idle War’s website or in another reasonable manner.
Safeguards
Idle War follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Idle War’s possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in Idle War’s possession. Personal data collected by Idle War is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, Idle War maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Idle War’s reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
Other
Please be aware of the open nature of certain social networking and other open features of the Services Idle War may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Idle War is not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Idle War takes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Idle War does not knowingly collect any personal information from children below the aforementioned age and if Idle War learns that Idle War has inadvertently gathered personal data from children under the aforementioned age, Idle War will take reasonable measures to promptly erase such personal data from Idle War’s records.
Idle War may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. Idle War may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Idle War’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.
Idle War regularly reviews its compliance with this Privacy Policy. If Idle War receives a formal written complaint from you, it is Idle War’s policy to attempt to contact you directly to address any of your concerns. Idle War will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Idle War.