Privacy Policy
About Us
|
Partnerships
|
Careers
|
Studies
|
News Coverage
|
Scholarship
The iSeeCars.com website, including the mobile and online applications, (the "Site") is operated by OmniSee, LLC ("iSeeCars"). This Privacy Policy (the "Policy") describes iSeeCars.com's collection, use and disclosure of information practices in connection with the Site. This Policy applies to the national version of the Site, located at www.iseecars.com, as well as to any versions of the Site that iSeeCars.com operates, including versions or pages that This Policy does not describe iSeeCars.com's collection, use and disclosure of information through means other than this Site (e.g., off-line) or the collection, use and disclosure practices of any other third parties. For information on a third party's information collection, use and disclosure practices, please review the privacy policy on the applicable third party's website. Also, please note that this Site contains links to other websites. iSeeCars.com is not responsible for the websites, content or privacy practices of any third party. By using this Site, you acknowledge that you have read and agree to be bound by this Policy and agree that you are subject to the iSeeCars.com Terms of Service.
This Policy does not describe iSeeCars.com's collection, use and disclosure of information through means other than this Site (e.g., off-line) or the collection, use and disclosure practices of any other third parties. For information on a third party's information collection, use and disclosure practices, please review the privacy policy on the applicable third party's website. Also, please note that this Site contains links to other websites. iSeeCars.com is not responsible for the websites, content or privacy practices of any third party. By using this Site, you acknowledge that you have read and agree to be bound by this Policy and agree that you are subject to the iSeeCars.com Terms of Service.
Collection of Personally Identifiable Information
You are not required to provide any personally identifiable information to visit the Site. iSeeCars.com automatically collects Usage Data (as described below) and may collect ZIP codes and other information in connection with your use of the Site (e.g., the type of car you are looking for). iSeeCars.com collects personally identifiable information only when you make it available through your use of the Site. You may be required to provide personally identifiable information to use certain services on this Site, including, but not limited to, the "Contact the Dealer/Seller" feature and to create a "Sell My Car" online classified listing ("SMC Listing") and account ("SMC Account"). In addition, you may submit personally identifiable information through the Site in other ways, including: (a) participating in online surveys, promotions, contests and sweepstakes; (b) subscribing to newsletters, editorial content, or promotional content sent via email, (c) using the Site's "Feedback" forms; and (d) in connection with other products, services, features, or requests made available through the Site. We also publish phone numbers for many of the dealerships that list vehicles for sale on the Site. If you dial one of these phone numbers, iSeeCars.com or a service provider operating on iSeeCars.com's behalf may record the date, time and length of your call and the phone number from which the call originated, along with other information that may be captured. Any Usage Data (as defined in the next section) and/or personally identifiable information resulting from such calls may be used as described in this Policy. The types of personally identifiable information that you provide will depend on the nature of the submission, but could include your name, address, phone number, email address.
Passive Information Collection
The Site automatically collects information and may also customize your visit through technical means, including the following:
Cookies: Cookies are small text files that are placed on your computer's hard drive by computers (or servers) to identify your computer.
Web Beacons: Web beacons (also known as pixel tags, internet tags, clear GIFs, or single-pixel GIFs) are electronic images embedded into a webpage.
IP Address Logs: iSeeCars.com also logs Internet Protocol (IP) addresses - the location of your computer on the internet.
Cookies allow iSeeCars.com to recognize you when you visit the Site, to personalize your experience and generally to serve you better. For example, if you enter your name, address or ZIP code on one of the Site's forms, it may be stored in a cookie so you do not have to enter it again on other forms on the Site. Cookies and web beacons can tell us what advertising you have seen on the Site, which allows iSeeCars.com to offer you a more diverse selection of advertising information and may also be used together to measure the effectiveness of iSeeCars.com advertising campaigns. Cookies, web beacons and IP addresses are also used to compile data regarding Site usage (e.g., what website you came from, what pages of the Site you visit, how long you were on the Site, what type of browser you are using, what website you went to). Web beacons may also be included in emails sent by iSeeCars.com to determine when and if such emails are opened or forwarded. You can disable cookies or otherwise manage them through tools provided with your browser software and with third-party software packages. If you turn off cookies, many of the Site's features will not work as well or at all. Anonymous information regarding use of our Site and services that is collected and/or aggregated by or on behalf of iSeeCars.com through the use of such technical means or otherwise is referred to in this Policy as "Usage Data."
Information Use
Personally Identifiable Information. Personally identifiable information collected by iSeeCars.com through your use of the Site, through your providing an email address to receive promotional or other communications via email, or through your providing a mobile number to receive coupon(s) or other communications via call, text or SMS, may be stored on servers or in a cookie on your computer and may be used by iSeeCars.com for any of the following purposes:
To confirm or fulfill a request that you make (e.g., in order to send you a price quote or other information you have requested, iSeeCars.com may share your contact information and content interests with a participating iSeeCars.com dealer and/or manufacturer).
To deliver coupons and other marketing communications via text or SMS, which, by providing your mobile number to iSeeCars.com, you have expressly consented to receive.
To follow up on any request that you have previously made (e.g., iSeeCars.com may contact you to determine whether the dealer and/or manufacturer responded to your original request).
To communicate with you regarding the iSeeCars.com service (e.g., iSeeCars.com may send you emails or call you to confirm a price quote request or to notify you that you have received a lead regarding a vehicle you have advertised or to request that you participate in a survey).
To send promotional materials, newsletters or other content via email, text message, or otherwise. If you no longer wish to receive a particular email newsletter or other promotion from iSeeCars.com, you must follow the opt-out instructions included in such email newsletters, text messages, and promotions.
To permit third parties (to whom iSeeCars.com may disclose personally identifiable information specifically for direct marketing purposes) to send you promotional or informational messages, but only if you have first affirmatively agreed to receive such messages. You agree that the seller or other third party may use an autodialer to text or call, and that a portion of any call may be pre-recorded.
To improve your user experience.
To manage iSeeCars.com's business, customers, and other third parties to which iSeeCars.com may disclose personally identifiable information pursuant to this Policy.
For Site administration, analysis, research, development, optimization and other internal purposes, including, without limitation, to compile Usage Data.
Usage Data
Usage Data is used by iSeeCars.com for administrative, analytical, research, optimization and other purposes. For example, iSeeCars.com may use statistical analyses of Usage Data in order to measure interest in the various areas of the Site, for development purposes and to inform advertisers and partners in aggregate and anonymous terms about consumers who click on their advertising or other messages. IP addresses are also used for systems administration and troubleshooting purposes.
Your use of iSeeCars.com products or services will not be limited if you opt out of receiving telemarketing calls or texts.  However, you agree that iSeeCars.com may send to you, and you cannot opt out of, communications of a transactional or relationship nature, including, but not limited to, communications regarding fraudulent or illegal activity, the status of your Account, changes to this Policy or the iSeeCars.com Terms of Service, as well as communications to confirm, fulfill and follow up on your "Sell My Car" Account registration or a request submitted through the Site.
Mobile-Specific Information We May Collect
iSeeCars.com collects mobile information such as your device and hardware IDs and device type, the request type, your carrier, your carrier user ID, and the content of your request, which does not by itself identify you, though it may be unique or consist of or contain information that you may consider personal. iSeeCars.com will only collect location-based information with your permission (this may include when you use location-based products and services on the Site, and/or turn on location based services on your mobile device). This information may reveal your actual location, such as GPS data, or it may not, such as when you submit a partial address to look at a map of the area. All requests must be sent through your mobile carrier's network and your carrier may have access to it. For information regarding your carrier's treatment of your information, please consult your carrier's privacy policies.
Information Sharing
iSeeCars.com shares the personally identifiable information that you provide with third parties in the following cases:
1. Requests. If you request information or services through the Site, you agree that iSeeCars.com may share personally identifiable information with third parties as may be necessary to provide such information to or perform such services for you. For example, if you use the Site's "Email the Dealer" form in a vehicle listing to request a price quote or other information from a dealership, iSeeCars.com will share the information you entered with that dealership (or its designee). If that vehicle listing was provided by an automobile manufacturer on behalf of a dealer, iSeeCars.com may also share the personally identifiable information you submit as part of the request with the automobile manufacturer and/or its affiliates. Similarly, if through the Site you request additional information from a financial institution, iSeeCars.com will share your information with that institution. Personally identifiable information also may be included in reports to these third parties, but only when you have intended to submit the information to the third party as described above. After the information is provided to such third parties, the subsequent use or disclosure of such information is subject to those third parties' privacy policies and practices and iSeeCars.com does not control their subsequent use or disclosure of information.
3. Sweepstakes/Promotions. In the event that you participate in a sweepstakes, contest or other promotion on the Site that is sponsored by iSeeCars.com and a third party, iSeeCars.com reserves the right to share personally identifiable information collected in conjunction with the sweepstakes, contest or promotion with the third party. After the information is provided to such third parties, the subsequent use or disclosure of such information is subject to those third parties' privacy policies and practices.
4. Direct Marketing. Except as provided herein, it is iSeeCars.com's policy not to disclose personally identifiable information of our customers to third parties specifically for the third parties' direct marketing purposes. If you are 18 years of age or older and have affirmatively agreed to receive third-party direct marketing materials, iSeeCars.com may share personally identifiable information with third parties for direct marketing purposes. Although iSeeCars.com will notify all third-party direct marketers that the information provided to them is confidential, the subsequent use or disclosure of such information is subject to those third parties' privacy policies and practices.
5. Service Providers. iSeeCars.com may work with third parties that provide services on its behalf, including, among others, providers of analytical, attribution, development, promotional, research, credit card processing, technical and other services. For example, iSeeCars.com may ask that a third party conduct an online survey or sweepstakes or send newsletters on its behalf. Similarly, if you make a payment to iSeeCars.com by credit card, iSeeCars.com may share your personally identifiable information and credit card information with a third party in order to process credit card transactions, or such information may be collected directly by the credit card processing service provider on iSeeCars.com's behalf. In such cases, iSeeCars.com asks that the third party maintain your personally identifiable information as confidential and use the information only to perform the services specified by iSeeCars.com.
6. Email List Opt-Outs. In the event iSeeCars.com sends promotional emails to you on behalf of third-party advertisers and you inform iSeeCars.com you wish to opt out of future promotional emails from a particular third party, iSeeCars.com may share your email address with that third party so the third party may add you to its opt-out lists.
7. Other. iSeeCars.com expressly reserves the right to release any personally identifiable information or other information you provide to third parties under the following circumstances: (a) when required by law or legal process, (b) to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Site, (c) to protect the property or safety of our users or others, (d) to enforce our Terms of Service and (e) in connection with any sale or other transfer of ownership of all or a part of iSeeCars.com. Further, if you make any personally identifiable information publicly available on the Site, iSeeCars.com reserves the right to disclose such information to third parties, including, without limitation, insurance companies and iSeeCars.com's Affiliates and third-party distribution partners.
Please note that the messages that iSeeCars.com sends to you to confirm, fulfill or follow up on a request may incidentally include promotional material or other content from iSeeCars.com or its partners. In the case of these messages, iSeeCars.com is not sharing your personally identifiable information with those third parties. iSeeCars.com reserves the right to share Usage Data with any third party for any reason.
Sell My Car Listings
When creating a Sell My Car listing, it is important to note that any information you choose to include may be made publicly available via the Site and other media in which iSeeCars.com vehicle listings are published, including third-party Web sites and print publications. You are required to include at least your phone number and, optionally, an email address to allow users to contact you regarding your listing. As such, you may receive unsolicited phone calls and emails from third parties. Except for required information, you should not include any contact or other information in an SMC Listing that you do not want other parties to see or use. If you wish to access, verify the accuracy of, or change the personally identifiable information in your SMC Listing, or to remove your SMC listing, you can use the interface available at https://www.iseecars.com.
Message Boards
iSeeCars.com also may offer message boards, bulletin boards, chat rooms, comments areas or other forums ("Forums") on the Site for use by visitors who are 18 years of age or older. Any information you disclose when posting a message in these Forums may become public. You should not include any information in your posting that you do not want other parties to see or use. Moreover, if you post any messages in the Forums that include your email address or phone number you may receive unsolicited emails or calls from third parties.
Email a Page
The Site offers you the ability to email certain pages of the Site to a friend or other third party. If you choose to use the "Email a Page" functionality, your name, email address and any message you are allowed to include will be visible to the recipient of the email. The "Email a Page" functionality is for informational purposes only and may not be used for any unlawful purpose, including any harassment or threats. Information collected by iSeeCars.com through the "Email a Page" functionality shall be used in accordance with this Policy.
Your Choices
You can opt-out of marketing emails from us by clicking on the unsubscribe link located at the bottom of the emails we send or by contacting us at help@iseecars.com. Please note that there are certain administrative and account-related emails concerning services or products available to you that you cannot opt-out of, except as otherwise required by US laws.
Changes to this Policy
Any changes to this Policy will be posted on the Site in this location and this Policy will be identified as "Updated". Your continued use of the Site after such notice constitutes acceptance of such changes. In the event of such changes, you can then choose to do nothing, modify the personally identifiable information in your SMC Account, change your email preferences or deactivate your SMC Account.
Security
Your personally identifiable information is one of our most valuable assets. We take steps to keep it physically secure in our data centers and it is accessible only to authorized personnel as needed to perform operations governed by this policy. Please keep in mind that despite these measures, iSeeCars.com cannot guarantee or warrant 100 percent security of its servers and databases. Moreover, iSeeCars.com cannot guarantee that personally identifiable information that you submit through the Site will not be intercepted or otherwise disclosed.
Children
iSeeCars.com is a general audience site not directed at children under the age of 13.
iSeeCars.com believes that it is especially important to protect children's privacy online. We do not knowingly collect or use any personally identifiable information from children under the age of 13 and iSeeCars.com does not knowingly provide any personally identifiable information, regardless of its source, to any third party for any purpose whatsoever from visitors younger than 13 years old. No information should be submitted to or posted at iSeeCars.com by visitors younger than 13 years old.
Links
This Site contains links to other sites. While iSeeCars.com encourages our business partners to adopt privacy policies that build users' trust and confidence in the internet, iSeeCars.com is not responsible for the privacy practices or the content of websites linked to the Site or any third-party products or services offered through the Site.
Notice to California Residents - Your California Privacy Rights
Pursuant to Section 1798.83 of the California Civil Code, residents of California may request from us a list of the third parties with whom the iSeeCars.com has shared certain information during the immediately preceding calendar year for the third parties' direct marketing purposes.
Section 22581 of the California Business and Professions Code permits a resident of California who is both under the age of 18 and a registered user of any site on which this Privacy Statement is posted to request and obtain removal of content that he or she has publicly posted. Please be aware that such requests do not ensure the complete removal of the content posted, and there may be circumstances in which the law does not require or allow removal, even if requested.
To request removal of content under Section 22581 of the California Business and Professions Code, or to exercise your rights once per year under Section 1798.83 of the California Civil Code, please send an email to us at Help [at] iseecars.com or call us at 617 213 0366. Your request should specify your full name and the email address you used when submitting Personal Information to us.
Please view the full California Privacy Statement at the bottom of this page.
Notice to European Residents
This Site is intended for use solely in the United States by U.S. residents. iSeeCars.com makes no claims that the Site is appropriate for use outside of the United States. iSeeCars.com does not knowingly collect or solicit personal information from residents of the European Union. If you believe that we may have any information from or about an EU resident, please email us at Help [at] iseecars.com.
No information should be submitted to or posted at iSeeCars.com by any EU resident.
Consent
By using the site, you consent to our automatic collection of information that does not personally identify you about your visit to our site, whether you register with iSeeCars.com or not.
By providing your personal information, such as when you register, during the course of your use of your registration, or when you seek to contact a third party through the site, you consent to the collection, use and disclosure of personal information described in this Privacy Policy, in our sole and absolute discretion.
Collection of Information by Third Parties
As noted above, third parties who place advertisements on this website, and other service providers may collect and use information about your visits to and use of this website through the use of cookies, web beacons and other similar technologies. For example, we work with companies that collect statistical information regarding Site usage and provide related analytical services. We may work with third-party advertising companies that use cookies and web beacons to serve advertisements when you come to the Site and to generate statistics and metrics related to the delivery of such advertisements. We also may work with third-party advertising networks that use cookies, web beacons and other technologies to collect non-personally identifiable information about your visits to and interactions with this Site and other websites in order to provide targeted advertisements about goods and services of interest to you across their networks of websites (which may or may not include this Site). These third parties also may use this information for determining or predicting the characteristics and preferences of their respective advertising audiences, for measuring the effectiveness of their advertising and for other purposes. Also, our third-party service providers may use information (not including your name, address, email address or telephone number) about your visits to this and other websites, mobile websites and/or mobile applications across your various devices, in order to provide content and advertisements about goods and services of interest to you across those various devices.
If you would like to obtain more information about the practices of some of these parties, or if you would like to make choices about their use of your information, please click here:
http://www.aboutads.info/choices
More information and additional consumer choice options may be found here:
http://www.networkadvertising.org/managing/opt_out.asp
iSeeCars.com adheres to the Self-Regulatory Principles for Online Behavioral Advertising. For more information please visit:
http://www.aboutads.info
If you have any questions about this Privacy Policy, please email us at
Help [at] iseecars.com
or use our online feedback form. Last Updated - December 10, 2019.
PRIVACY STATEMENT–CALIFORNIA
This PRIVACY NOTICE FOR CALIFORNIA RESIDENTS supplements the information contained in the Privacy Policy of OmniSee LLC ("iSeeCars") and applies solely to visitors, users, subscribers, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws. Any terms defined in the CCPA have the same meaning when used in this notice.
Information We Collect
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”). In particular, we have collected the following categories of personal information from consumers within the last twelve (12) months:
Category
Examples (Including, but not limited to) or (non- exhaustive list)
Collected
A. Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
YES
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
YES
C. Protected classification characteristics under California or federal law.
Age (40 years or older), race, color, ancestry, national origin (including language use and possession of a driver’s license issued to persons unable to provide their presence in the United States as authorized under federal law), citizenship, religion or creed (including religious dress and grooming practices), marital status, medical condition (including cancer or a record or history of cancer), AIDS/HIV, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy, childbirth, breastfeeding and related medical conditions), sexual orientation, veteran or military status, Political affiliations or activities, status as a victim of domestic violence, assault, or stalking, genetic information (including familial genetic information), request for family care leave, request for leave for an employee’s own serious health condition, request for Pregnancy Disability Leave, retaliation for reporting patient abuse in tax-supported institutions.
NO
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
NO
E. Biometric information.
Imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted, and keystroke patterns or rhythms, gait patterns or rhythms, and sleep, health, or exercise data that contain identifying information.
NO
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
NO
G. Geolocation data.
Physical location or movements.
NO
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
NO
I. Professional or employment-related information.
Current or past job history or performance evaluations.
NO
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
NO
K. Inferences drawn from other personal information.
Profile reflecting a consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
NO
Personal information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Information excluded from the CCPA's scope, like:
health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
We may obtain the categories of personal information listed above from the following categories of sources:
Directly from our clients or their agents. For example, from documents that our clients provide to us related to the services for which they engage us.
Indirectly from our clients or their agents. For example, through information we collect from our clients in the course of providing services to them.
Directly and indirectly from activity on our website (www.iseecars.com). For example, from submissions through our website portal or website usage details collected automatically.
From third-parties that interact with us in connection with the services we perform.
Use of Personal Information
We may use or disclose the personal information we collect for one or more of the following business purposes:
To fulfill or meet the reason for which the information is provided.
To provide you with information, products or services that you request from us.
To provide you with email alerts and other notices concerning our products or services, or events or news, that may be of interest to you.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collections.
To improve our website and present its contents to you.
For testing, research, analysis and product development.
As necessary or appropriate to protect the rights, property or safety of us, our clients or others.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Sharing Personal Information
We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Category A:
Identifiers.
Category B:
California Customer Records personal information categories.
Category I:
Professional or employment-related information.
We may disclose your personal information for a business purpose to the following categories of third parties:
Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Our affiliates.
Service providers.
In the preceding twelve (12) months, we have not sold any personal information.
Scroll down to the bottom of page for "
Do Not Sell My Information
" link or to opt out of ad personalization.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you (also called a data portability request).
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:
Calling us at 617 213 0366.
Emailing help [at] iseecars.com.
Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within 45 days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Changes to Our Privacy Notice
We reserve the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will notify you by email or through a notice on our website homepage.
Contact Information
If you have any questions or comments about this notice, our Privacy Policy, the ways in which we collect and use your personal information, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:
Phone: 617 213 0366
Website: www.iseecars.com
Email: Help [at] iseecars.com
Effective Date: January 1, 2020
Last Updated: December 10, 2019
Do Not Sell My Personal Information
This link is here to help support compliance with CCPA requirements. As noted in our privacy statement, we do not sell personal information.
Restricted data processing - Check this box to opt out of personalized ads.