Home
Games
News
AQWorlds News
AdventureQuest 3D News
AQ2D News
AdventureQuest (Classic) News
DragonFable News
MechQuest News
EpicDuel News
All Games News
Community
Become an Instant Fan
AE Discord Server Guidelines
Join Artix Games Discord
Contests
Comics
Videos
Stream
Vulnerability & Attack Report Form
Artix Entertainment Brand and IP Use
Shop
Artix Points
Heromart
Redeem A Code
Support
Events
Cr1TiKaL Special Event in AdventureQuest 3D
Get Launcher
Privacy Policy
Effective Date January 1, 2025
Welcome to Artix Entertainment’s game network! We appreciate your trust in our products and services as we work to build great games for and with you.
Our Privacy Policy:
explains the information we collect when you use our Services
how we may use or share your information
how you can control your information
Applies to all Artix Entertainment, LLC websites, products, and services (“Services”), regardless of how you use or access them
You must accept the Privacy Policy and
Terms of Service
in full to use Artix Entertainment’s Properties. This policy only covers our Services. It does not apply to third party partners, vendors, or service providers you may interact with while using our Services.  If you have concerns about providing information to Artix Entertainment or its use as described in this Privacy Policy, please contact us via
our Support Site
. If you object to anything described in this Privacy Policy, please do not use our Properties.
Using, accessing, playing, or interacting with our Services will be treated as an agreement to the collection and use of your information in accordance with this Privacy Policy; acceptance of this Privacy Policy and the
Terms of Service
in effect at the time of use; consent to the use of your data for marketing purposes by Artix Entertainment and its business affiliates
as described below
.
We do not require your information to gain access to our public websites; however, you will not be able to use or log into certain sites, products, services, or features that require registration.
Artix Entertainment uses cookies on all our websites and products to help us collect and store this information. For more information on how we use cookies and how you can withhold or withdraw your consent to the use of your data, view our
Cookie Policy
or jump to
How we Use and Share Information
.
We may change this policy at any time; we will post any alterations or updates to this privacy statement. We may post additional notifications across our websites or send direct notifications. Please check the policy frequently; your continued use of our websites will be treated as acceptance of these changes from their effective date.
If you don’t understand any parts of the Policy, please Contact Us with any questions.
For Parents/Guardians: jump our
Child Safety section
Table of Contents
Privacy Policy: Important Points
Scope of Artix Entertainment, LLC Privacy Policy
For Parents/Guardians: Child Safety
Types of Information We Collect
How We Use and Share Information
Controlling and Updating Your Information
Types of communication you may receive
California Residents: Your California Privacy Rights
Nevada Residents
International Data Processing and EU Residents
Chat Logs and Message Boards
Information Security
Updates to the Privacy Policy
How to Contact Us
Privacy Policy: Important Points
This is a summary of the most important points of our Privacy Policy.  It is important to read the full document. It takes priority if there are any misunderstandings or questions about the policy.
Personal information can identify you. It is important to protect it. It includes your real name, home and email addresses, and phone number.
We collect some information about how you use our sites and games.
We collect some information about your computer, including IP address, unique device IDs, and hardware information
to trouble shoot bugs, crashes, and assist with account issues.
We collect and store some of the information you give us. We use it to operate and improve our websites and videogames.
We do not keep your information longer than we need to.
You can ask us to stop collecting your information whenever you want. If you do not want us to collect your information, you may not be able to use some parts of our sites and games.
We use your information to run our sites and games, to send you news, and to help you with issues
If you are over 13, we will collect an email address during account creation.
You can talk to other people in some of our games or sites. We may record what you or other people say, and review it to help keep you or other people safe.
Sometimes we get information from other companies, or share your info with them. We may use it with the information we collect. You can turn off our ability to get this information.
If you have any questions about this policy, write to us using this
Contact Form
.
Jump to top
Scope of Artix Entertainment, LLC Privacy Policy
This policy applies to all Artix Entertainment Services, including:
websites, products, and services
mobile games and applications
It does not apply to third party websites, partners, properties, or systems you may interact with while using our Services, and you accept Artix Entertainment, LLC is not responsible for the security or privacy practices of such third party websites, properties, or systems.
Jump to top
For Parents/Guardians: Keeping Your Children Safe
We recognize a special need to protect personal information received from children. This section explains your rights as a parent or legal guardian, the measures we take to provide children with additional protections, and the steps we take to comply with both the Children's Online Privacy Protection Act ('COPPA') the EU’s GDPR-K (‘General Data Privacy Regulation-Kids) acts. To learn more about COPPA, please see this information guide from the
kidSAFE Seal Program
.
In compliance with Children's Online Privacy Protection Act ('COPPA') and the EU’s GDPR-K (‘General Data Privacy Regulation-Kids) act, we have adopted the following policies regarding children under the age of consent in their country of residence. The “age of consent” is 13 years old within the United States and 16 within the European Union:
We do not collect or require the child to provide any personally identifiable information to create a Free Account if we know the child to be under the age of consent within their country of residence.
Whenever Artix Entertainment is aware that a child is under the age of consent, we require them to submit a parent/guardian’s email address for account creation and communication.
We do not collect or store any additional personal information given by underage users contacting us with questions or issues, and will only use the information while/if it is necessary for us to respond.
Artix Entertainment does not share, sell, rent or trade, your child's personal information to any third parties for their promotional purposes. Giving us consent to use your child’s information does not automatically grant consent for its disclosure to third parties.
To create an upgraded Subscriber Account, we require a parent or guardian’s email address and correct billing address. (
Additional reasonable information may be requested if we encounter issues with processing your upgrade.
)
The receipt of payment is considered actual, verifiable consent by a parent/legal guardian to the child’s use of our website, and to any information that was divulged as reasonably necessary to process payments, verify, and maintain the account.
We reserve the right to disclose your or your child's personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on Artix Entertainment.
Your email address may be used:
To send a confirmation notice of your child's character registration and password information.
To send the user or password information when your child has lost or forgotten their login information
To respond to any questions, concerns or problems that you or your child has about a subscription.
To contact you about any problem with your child's account or conduct in the game.
To send out a newsletter to the subscriber email account
If we make material changes to how we collect information from children under 13, we will notify parents by email to obtain verifiable parental consent.
Jump to top
Types of Information We Collect
Artix Entertainment, LLC collects, stores, and use the information you give us and that we receive from other sources. As set out in the chart below, this information is used to provide our Services; communicate with you about your account/s, our products, and for marketing purposes; and to better understand and improve our network of websites and videogames.
We provide social features on select websites and services that allow you to directly communicate with other users. When you use these features, we may collect and store the communications and information you provide. In some cases, your communications may be collected and stored without your knowledge (for example, if you are chatting with another user and we store a portion of their chat logs).
Please remember - any information you share with other users is public; they may copy, store, and share the contents of your communications without your knowledge.
Personal Information Types, Use, and Sources
Additional Information (California Collection Notice)
The
chart above
identifies the category of personal information we have collected in the last 12 months. For each category, we identify the source from which the information was collected, the purpose of collection, and the categories of third parties (if any) with which it has been shared.
Jump to top
How We Use and Share Information
In addition to the information you give us, Artix Entertainment partners with third-party vendors, contractors, and service providers to provide additional services, features, advertising, or operational analysis (like shipping companies to fulfill merchandise orders and credit card processing companies localized to your region).
Both Artix Entertainment and our partners automatically record information about how you use and navigate our Services. We may collect information from them to supplement the info you give us and that we collect automatically.
All third party service providers working with us have agreed to abide by this Privacy Statement, and are specifically prohibited from using your personal information for promotional purposes. All of the third-party companies and service providers we partner with value the security of your personal information. Please note: Service providers may have separate privacy policies that govern their collection, use, and storage of information of information you provide directly to them.
Legal Basis for Collection, Use, and Storage of your Information
We use and share your information in accordance with the legal bases and guidelines outlined by governing bodies in the United States, European Union, and other entities.
Data within each of the categories of data above may be shared or combined with our vendors and service providers with your consent for the following purposes:
To operate our systems, deliver goods or services you have requested, or to assist us with marketing
With other players and/or the general public, through your use of certain features of our games and services;
To provide you with our games and services or for the purposes described in this Privacy Policy and as outlined in the
Terms of Service
For legal reasons, in the event of a dispute, and/or if necessary, to protect the vital interests of any person
Your information is only collected, used, and stored as necessary, for as long as is necessary and relevant to your use of the Services and our operations. Personal information is deleted from accounts flagged as “inactive or abandoned” unless we are required by law to retain it.
The legal bases for collecting, using, and storing your account include:
Your consent to the processing, which you may revoke at any time
As is necessary to uphold the
Terms of Service
and to maintain our network of websites and products
To comply with court orders, exercise or defend legal claims, or other legal obligations
Where necessary for public interest,
Where necessary for the legitimate interests of Artix Entertainment or that of our third party partners
Jump to top
How Your Information is Shared
When you share information while using Artix Entertainment products, sites, or services, you are providing that information to Artix Entertainment, LLC unless specifically stated otherwise in that location or in this Privacy Policy.
Artix Entertainment may use third party contractors, vendors, or service providers to collect and process personal information on its behalf on occasion. We may supply your personal information to external vendors who provide a service to us (such as shipping companies to fulfill merchandise orders and credit card processing companies to bill you for goods and services) For instance, if you purchase merchandise from HeroMart, your information will be collected by Shopify, a digital store platform. If you do not want your information shared, you can control the transfer of information by not using the service or not sharing the information.
In these instances, Artix Entertainment, LLC controls the use of your data via written agreements which conform to this Privacy Policy.
Our sites, services, and products may include certain social media features such as the Facebook "Like" button and/or widgets such as a Share button. These features may collect your Internet Protocol (“IP”) address, which page you are visiting on our websites, and may set a cookie to enable the feature to function properly. Social media features and widgets are hosted by a third party or hosted directly on our websites. Your interactions with these features are governed by the privacy policy of the company providing it.
Please be aware that although we cannot control all of the activities of the third party vendors and service providers to whom we provide data, and while we cannot guarantee that they adhere to the same privacy and security procedures as Artix Entertainment, we will take all reasonable steps to ensure that they will sufficiently protect personal information.
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on Artix Entertainment.
By continuing to use our Services, you agree that Artix Entertainment may collect and process the information identified in this Privacy Policy with the use of third party partners located in and outside the United States, as well as to transmit such information for overseas processing.
Controlling and Updating your Information
Artix Entertainment respects your privacy and your choices in the use and sharing of your personal information.
You control the information you provide and how we use it.
You may choose to control how and what we share with our third parties and service providers by
contacting Player Support
or contacting our third parties directly. Before disclosing Information to third parties, we recommend you check their respective privacy policies for further details.
We do not require your information to gain access to our public websites; however, you will not be able to use or log into certain sites, products, services, or features that require registration.
We will keep your information as long as needed to provide the Services, comply with our legal obligations, resolve disputes, and enforce our agreements.
If you visit our site, we collect and store temporary session cookies. For more information on Cookies, how to control or disable them, please see our
Cookie Policy
.
Jump to top
Opting-Out, Updating, or Removing Your Personal Information
Contact
Player Support
at any time to request the following:
Opt out of providing any information by choosing not to complete any form requesting it
You may withdraw your consent or object to the processing of your data with reasonable notice to Artix Entertainment
You have the ability to do the following at any time by logging into your Game Account Management page or by contacting
Player Support
directly through our Help Pages:
View, correct, update, or request the deletion of your personal information
Opt-out of receiving email newsletters and promotional communications
You may also opt out of receiving email communications by following the instructions at the bottom of any email newsletter.
Please note: we may take reasonable steps to verify your identity and the authenticity of your request.
Withdrawing Consent and Removing Your Information
You may withdraw your consent or object to the processing of your data with reasonable notice to Artix Entertainment. If you choose to withdraw your consent to the collection, use, or sharing of your information, your access to our Services may be impacted.
A member of the Player Support team will respond with more information about the impact of withdrawing your consent. Before we process your request, we may ask you to verify your identity to ensure we take the action on the appropriate accounts and information.
In select situations (such if you have purchased an account upgrade or merchandise), we may not be able to remove personal information we are legally obligated to keep. If this occurs, we will contact you directly with more details.
Residents of the European Union:
You have the right to file a complaint with the Data Protection Commission without impacting any other rights you may have.
If you wish to cancel your account or request that we no longer use your information to provide you services please
contact us
.
Jump to top
Types of Communication You May Receive
We will only use your email address or other contact information to send you information related to our Services. These types of communication may include the following:
Service or Account-related announcements
g. network update notices, account security reminders, or alerts of suspicious activity on your accounts. Generally, you may not opt out of these communications, as they are not promotional in nature.
Customer Service communication
g. “welcome” emails upon account creation to verify your username and password, or in response to your direct queries regarding your account, payment, or technical issues
Recruit a Friend
If you choose to refer your friends to our Services, we will ask you for their email address in order to contact them. We will automatically send your friend a one-time email inviting him or her to the website. This information will not be stored beyond that initial contact.
Jump to top
Notice to California Residents
A full list of the California resident data privacy laws, regulations, and associated rights and a form to contact Player Support are listed on the
US State Privacy Policy Addendum
.
Jump to top
Notice to Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia Residents
A full list of the data privacy laws, regulations, and associated rights granted by the individual states and a form to contact Player Support are listed on the
US State Privacy Policy Addendum
.
Jump to top
International Data Processing and EU Residents
We are an international gaming company, with users and third-party partners located around the world. When you use our Services, your information may be processed anywhere we or our partners do business, for the purposes set out in this Privacy Policy. This may include regions outside your country or area (including countries outside the European Economic Area).
The data protection laws of the United States, European Union, or other countries may not be as comprehensive or stringent as those of our country of residence/origin. Wherever your information is processed or transferred, Artix Entertainment and our third-party partners will take all reasonable steps to ensure the safety and security of your personal information and privacy.
By using our Services, you consent to your information being transferred and processed in countries outside your country of residence.
Jump to top
Chat Logs and Message Boards
We create and store logs of both private and public chat conversations (“Chat Content”), activity, and gameplay patterns. We reserve the right (but have no obligation to) monitor all messages sent while using our Services. To request removal of your personal information from our message board or forums, contact us.
You acknowledge and grant permission for Artix Entertainment to review, monitor, disclose, censor, delete, or otherwise remove chat content and other private user activity within company games, websites, or on any part of our Services for the purpose of preventing breaches of this Agreement and of other Company prohibitions on unlawful or abusive activity. Accordingly, you acknowledge that you have no privacy rights whatsoever in Chat Content or any other content you create or use on our websites. Use of the message board and forum are separate from any Artix Entertainment game account. Accounts must be created separately and are subject to the Terms of Service.
If you use a message board or forum on any Artix Entertainment website, be aware that any personally identifiable information you submit can be read, collected or used by other users, and may be used to contact you. We are not responsible for the personally identifiable information you choose to submit in these forums.
Jump to top
Information Security
The security of your personal information is important to us and our third party vendors. When you enter sensitive information (such as credit card number) on our site or a third-party partner’s site, registration or order forms, both Artix Entertainment and our third party vendors encrypt that information using secure socket layer technology (SSL).
We follow generally accepted industry standards to protect the personally identifiable information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
You are the owner of your personal information, and you can choose to share it with us. If you do, you acknowledge the risks outlined above, and the measures we take to mitigate them.
If you have any questions about the security of our website, please
contact us
.
Credit Card Processing
Artix Entertainment utilizes a credit card processors to process your payments while on our site. They may share your name, email address, and payment information with us for the purpose of fulfilling your subscription request.
Alternately, you have the option to use the following payment options, which do not require credit cards: Xsolla, PayPal, OpenBucks, Artix Points, or by mailing in payments directly.
If you have questions regarding our partner's privacy practices or how they use your child's personal information, please
contact us
.
Jump to top
Updates to this Privacy Policy
We may change this policy at any time; we will post any alterations or updates to this privacy statement. We may post additional notifications across our websites or send direct notifications. Please check the policy frequently; your continued use of our websites will be treated as acceptance of these changes from their effective date.
Jump to top
How to Contact Us
If you have any questions or comments about this Privacy Policy, please
contact us
online or write to us at:
Artix Entertainment, LLC
P.O. Box 2005
Land O' Lakes, FL 34637
Jump to top
Got it!
More Details
We use cookies on this site to enhance your experience, provide services and products, and display content from third parties.
Cookie Policy
.