Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.applovin.com/multistate-privacy-notice/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
U.S. Multistate Privacy Notice
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: September 13, 2024
You can find the prior version
here
.
Introduction
This U.S. Multistate Privacy Notice (the “Notice”) supplements the information contained in our
Privacy Policy
and applies only to individual residents (the “Covered Individual Residents”) of the U.S. states that have enacted comprehensive consumer privacy laws, including the California Consumer Privacy Act of 2018 as amended by the California Privacy Rights Act (“CCPA”), the Colorado Privacy Act, the Connecticut Data Privacy Act, the Virginia Consumer Data Protection Act, the Utah Consumer Privacy Act, and each of their associated regulations, as well as similar consumer privacy laws that may be enacted in the future (collectively, the “Applicable Laws”).
This Notice addresses the specific disclosure requirements under the Applicable Laws and provides additional information about how we collect, use, share, and otherwise process Covered Individual Residents’ personal information, the rights of Covered Individual Residents in relation to that personal information, and the ways to exercise those rights.  You can find more information and details about AppLovin and our personal information collection and use practices in our
Privacy Policy
. Unless otherwise indicated, all terms in this Notice have the same meanings as defined in our
Privacy Policy
or as otherwise defined under the Applicable Laws.
Contents
Collection, Use, and Disclosure of Personal Information
Selling or Sharing of Personal Information
Data Retention
Your Privacy Rights
How to Exercise Your Privacy Rights
Children’s Privacy
Appointment of an Authorized Agent
Data Access and Deletion Transparency Report
Updates or Amendments to this Notice
How to Contact Us
Collection, Use, and Disclosure of Personal Information
As explained in our
Privacy Policy
, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.   We may collect information about you when you use a mobile application, platform, or service that contains the AppLovin SDK, when you interact with e-commerce platforms or merchant websites that embed our pixel, API, or similar technologies, when you interact with our advertising platform in another way, or when your visit our corporate website at
www.applovin.com
.  We encourage you to review the privacy policies of the mobile apps, websites, and platforms you interact with, which may contain additional information regarding their sharing of personal information with AppLovin or other parties.
The chart below summarizes the categories of personal information we collect, the sources of the personal information collected, the business purposes for our collection, and the categories of third parties with whom we “disclose” or “share” personal information.  The chart describes our practices, both current and during the last 12 months.
Category of Personal Information Collected
Source(s) of Personal Information
Business Purpose(s) for Collection
Third Parties — Disclosure for a Business Purpose
Identifiers
, such as name, email address and other contact information, IP address, and online identifiers (like advertising IDs); phone number and mailing address (e-Commerce ads only)
• You or your device(s)
• Publishers
• Advertising Partners
• Affiliates
• Service Delivery
• Delivery of Advertisements
• Technical Support
• Customer Support
• Processing Payments
• Analytics
• Business Research & Development
• Marketing & Promotions
• Platform Protection & Fraud Prevention
• Compliance with Legal Obligations
• Service Providers
• Affiliates
• Online identifiers with Advertising Partners (shared for personalized advertisements)
• Your Specified Recipient(s)
• Government Entities/Law Enforcement
Additional Customer Records
, such as bank account number or other financial information
• You (only for business users)
• Service Delivery
• Technical Support
• Customer Support
• Processing Payments
• Platform Protection
• Compliance with Legal Obligations
• Service Providers
• Affiliates
• Your Specified Recipient(s)
Characteristics of Protected Classifications
, such as age or gender
• Publishers
Certain publishers may choose to share this information for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.
N/A
Sensitive Personal Information
, such as social security numbers, precise geolocation, or genetic and biometric data*
• AppLovin does not collect or seek to elicit end users’ “sensitive personal information” as defined by the Applicable Laws
N/A
N/A
Commercial Information
, such as records of services considered or other purchasing or consuming histories or tendencies
• You or your device(s)
• Publishers
• Service Delivery
• Delivery of Advertisements
• Analytics
• Business Research & Development
• Platform Protection & Fraud Prevention
• Compliance with Legal Obligations
• Service Providers
• Affiliates
• Your Specified Recipient(s)
Internet or Network Information
, such as information regarding interactions with a website, application, or advertisement, or online shopping browser history
• You or your device(s)
• Service Providers • Publishers
• Service Delivery
• Delivery of Advertisements
• Analytics
• Business Research & Development
• Platform Protection & Fraud Prevention
• Compliance with Legal Obligations
• Service Providers
• Affiliates
• Advertising Partners (shared for personalized advertisements)
• Your Specified Recipient(s)
Geolocation Data
, such as city or county-level geolocation information
N/A**
N/A
N/A
Inferences
, such as the derivation of information, data, or assumptions from the categories of personal information included above
• You or your device(s)
• Publishers
• Advertising Partners
• Affiliates
• Service Providers
• Service Delivery
• Delivery of Advertisements
• Analytics
• Business Research & Development
• Platform Protection & Fraud Prevention
• Compliance with Legal Obligations
• Service Providers
• Affiliates
*AppLovin does not collect or seek to elicit end users’ “sensitive personal information” as defined by the Applicable Laws.  This means that AppLovin does not collect social security numbers, drivers’ licenses, financial account or credit card numbers (except as provided by our business customers to us for payment processing purposes), precise geolocation, racial and ethnic characteristics, religious and philosophical beliefs, union membership, the contents of messages (mail, email, or text), mental or physical health condition or diagnosis, sex life or sexual orientation, genetic and biometric data, or personal data from a known child.
**As of June 2024, the AppLovin SDK no longer collects geolocation data.
Selling or Sharing of Personal Information
AppLovin does not “sell” information as most people would commonly understand that term; AppLovin does not, and will not, disclose your personal information in direct exchange for money or some other form of payment.  However, AppLovin may “share” personal information about you for purposes of serving you with personalized ads or content, otherwise known as “interest-based advertising” or “cross-context behavioral advertising.”  Under the CCPA and similar state laws’ expansive definition of “sell,” certain advertising and analytics activities may constitute a sale.  For example:
When you use a mobile application, the publisher of that application may decide to serve you with interest-based ads.  If that application embeds AppLovin’s software, we’ll send a bid request that contains certain of your device information (if available) to our advertising demand side partners to enable their ads to be served to you based on your interests (which they derive from their own or other third-party advertising partners). Under the CCPA, passing device data in a bid request to our demand side partners is “sharing” under the CCPA and may be a “sale” of personal information.
The chart included above sets forth the categories of third parties with whom we have “shared” personal information within the last 12 months.
Data Retention
As explained in our
Privacy Policy
, we retain the categories of personal information included in the chart above for up to 2 years.
Your Privacy Rights
As a Covered Individual Resident, you may be able to exercise the following rights in relation to the personal information that we may have collected about you, subject to certain limitations and requirements, including the verification of your identity and our right to retain information to comply with our legal obligations, among other circumstances.
Privacy Right
Brief Details
Know and Access your Personal Information
You may request, up to two times in a 12-month period, that we disclose to you the categories and specific pieces of personal information that we have collected about you, the categories of sources from which your personal information has been collected, the business or commercial purpose for collecting your personal information, the categories of personal information that we disclosed for a business purpose, any categories of personal information about you that we sold or shared, the categories of third-parties with whom we have shared your personal information, and the business or commercial purpose for selling your personal information, if applicable.
Request Deletion of your Personal Information
You have the right to request that we delete certain personal information that we may have collected from you.
Opt-Out of the “Sale” or “Sharing” of your Personal Information
AppLovin may “share” personal information about you for purposes of serving you with personalized ads or content, otherwise known as “interest-based advertising,” “targeted advertising,” or “cross-context behavioral advertising.”
You have the right to opt-out of any future “sales” or “sharing” of your personal information as defined by the Applicable Laws (and as explained below).
Non-Discrimination
You have the right to exercise the rights conferred on you by the Applicable Laws without discrimination.
Data Portability
You have the right to request that we transmit certain personal information that we may have collected from you to other entities, unless transmitting the information would not be technically feasible.
Correct Inaccurate Information
You have the right to request that we correct errors or inaccurate information in the personal information that we may have collected from you.
Opt-Out of Sharing for Cross-Contextual Behavioral Advertising
You have the right to opt-out of the “sharing” of your personal information for “cross-contextual behavioral advertising,” often referred to as “interest-based advertising” or “targeted advertising.”
Limit the Use or Disclosure of Sensitive Personal Information
In certain circumstances, you have the right to limit the use of any sensitive categories of personal information. As noted above, AppLovin does not collect or seek to elicit sensitive categories of personal information.
Opt-Out of the Use of Automated Decision Making
In certain circumstances, you have the right to opt-out of the use of automated decision making in relation to your personal information.
How to Exercise Your Privacy Rights
To exercise your rights to know and access your personal information or to request deletion of your personal information, you have the following options (listed according to the types of interaction you may have with AppLovin):
For Users of Mobile Games and/or Other Applications, Platforms, or Services Containing the AppLovin SDK or Similar Technologies
To manage the personal information that AppLovin may have about you from the mobile games and/or other applications, platforms, or services that you use, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
To exercise your right to opt-out of interest-based advertising, you have the following options:
Opt-Out through AppLovin Ads
.  AppLovin allows you to opt-out of all interest-based advertising served by AppLovin through the “i” or “Learn more about ad preferences” link available on the face of an ad served by AppLovin.  Once you click on the link, you will see a button to “Opt-Out of Interest-Based Advertising.”
Opt-Out through Device-Level Choices
.  In addition, if you do not want to receive interest-based advertisements, you can limit the collection of certain information through your device’s settings.  Detailed instructions on how to change these device settings can be found in the “Manage Your Privacy Choices” section of our
Privacy Policy
and in the instructions available
here
.
Opt-Out through Industry Consumer-Choice Platforms
.  Finally, you can make choices about data collection for certain companies by visiting an industry consumer-choice platform, such as the
NAI
or
DAA
.
Please know that opting out of interest-based advertising does not mean that you will not receive advertising.  You may still receive ads, but those ads may be less relevant to your interests.
To exercise any other rights that you may have under applicable law, or if you have any questions regarding any response to your request, please contact our Data Protection Officer using the information in the “Contact Us” section of our
Privacy Policy
For Our Website Visitors
To opt-out of the automated collection of your personal information by certain cookies or other data collection technologies through our website, you can click “Cookie Settings” in the footer of our website.  In addition, you may follow the steps outlined in the “Cookies and Other Similar Technology” and “Your Advertising/Marketing Choices” sections of our
Privacy Policy
. To access or manage information that you have manually submitted to us, please contact our Data Protection Officer using the information in the “Contact Us” section of our
Privacy Policy
.
For Our Customers and Business Contacts
Please contact our Data Protection Officer using the information in the “Contact Us” section of our
Privacy Policy
.  Please provide enough information about you and your request for our Data Protection Officer to be able to identify your information in our records.
*    *    *    *
Please note that requesting to exercise your rights through us will not bear on the personal information processed about you by our third-party partners and customers, including the Publishers that have the AppLovin SDK embedded in their mobile games and/or other applications, platforms, or services.  If you wish to exercise your rights with respect to these third parties, please submit a request with each party directly.
Children’s Privacy
As explained in our
Privacy Policy
, AppLovin does not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws.  If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children, please contact us via email at
dataprotection@applovin.com
.
Appointment of an Authorized Agent
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Data Access and Deletion Transparency Report
Our annual transparency report shows the number of data access and deletion requests we received last year and how long it typically takes us to fulfill those requests.
Type of Request
Requests Completed*
Average Time to Substantively Respond
Requests to Know and Access
3081
Less than 1 day (successful requests processed automatically)
Requests for Deletions
26830
Less than 1 day (successful requests processed automatically)
*The Data Access and Deletion Transparency Report includes data for US-based users, who submitted requests via the AppLovin Privacy Management App.  The AppLovin Privacy Management Application processes all requests automatically, except where the requests cannot be verified.
Updates or Amendments to this Notice
As explained in our
Privacy Policy
, we may make changes to this Notice from time to time.  If we make any changes, we will update the “Effective Date” posted at the top of this Notice.  We encourage you to review this Notice periodically.
How to Contact Us
You can find our contact information in the “Contact Us” section of our
Privacy Policy
.