Privacy Policy
Effective as of
10
/12/202
3
.  This Privacy Policy describes the privacy practices of
X-Learning Group
. ("
X-Learning Group
"
,
"
we
",
"
us
"
or "
our
") and how we handle personal information that we collect through our digital properties that link to this Privacy Policy (the
"
Service
"
), as well as through social media, our marketing activities, and other activities described in this Privacy Policy.
X-Learning Group
may provide additional or supplemental privacy policies to individuals for specific products or services that we offer at the time we collect personal information.
Personal information we collect
Information you provide to us.
Personal information you may provide to us through the Service or otherwise includes:
·
Contact data
, such as your first and last name, email address, mailing address, professional title and company name, and phone number.
·
Profile data
,
such as the username and password that you may set to establish an online account with us, date of birth, preferences, and any other information that you add to your account profile.
·
Communications
that we exchange with you, including when you contact us with questions or feedback, through the Service, social media, or otherwise.
·
Transactional data
, such as information relating to or needed to complete your orders on or through the Service, including payment details, order numbers and transaction history.
·
Marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
·
User-generated content
, such as photos, images, videos, presentations, and other content or information that you generate, transmit, or otherwise make available on the Service, as well as associated metadata.
Third-party platforms and social networks
. If you choose to login to the Service via a third-party platform or social media network, or otherwise connect your account on the third-party platform or network to your account through the Service, we may collect information from that platform or network. For example, this information may include your username, user ID, profile picture, and networks to which you belong (e.g. school, workplace). You may also have the opportunity to provide us with additional information via the third-party platform or network, such as a list of your contacts and your email address.
Automatic data collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
·
Device data
,
such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers, language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
·
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our marketing emails or clicked links within them.
Data about others.
Users of the Service may have the opportunity to refer friends or other contacts to us and share their contact information with us. Please do not refer someone to us or share their contact information with us unless you have their permission to do so.
Cookies and similar technologies
What are cookies?
‍
‘Cookies’ are small data files stored locally on your computer or mobile device by a website. The Service may use both session cookies (which expire once you close your web browser or mobile application) and persistent cookies (which stay on your computer or mobile device until you delete them manually) to provide you with a more personal and interactive experience.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
‍
Service delivery.
We may use your personal information to:
·
provide, operate and improve the Service and our business;
·
establish and maintain your user profile on the Service;
·
communicate with you about the Service, including by sending announcements, updates, security alerts, and support and administrative messages;
·
understand your needs and interests, and personalize your experience with the Service and our communications; and
·
provide support for the Service, and respond to your requests, questions and feedback.
Research and development.
We may use your personal information for research and development purposes, including to analyze and improve the Service and our business.  As part of these activities, we may create aggregated, de-identified or other anonymous data from personal information we collect.  We make personal information into anonymous data by removing information that makes the data personally identifiable to you.  We may use this anonymous data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
- Google Chrome
- Internet Explorer
- Mozilla Firefox
- Safari (Desktop) or Safari (Mobile)
- Android Browser
- Opera
If you are using a browser not mentioned above, please consult your browser's documentation or visit http://www.allaboutcookies.org/browsers/index.html for more information on various browsers. Additional details on adjusting your browser's cookie settings can be found at www.allaboutcookies.org.
For Mobile Devices:
You may have the option to control or limit mobile tracking technologies in your mobile device settings. Follow the instructions provided by your mobile device, typically located in the "Settings" of your device. Manufacturers often offer guidance on this matter:
- Apple: https://www.apple.com/legal/privacy/en-ww/
- Google/Android: https://policies.google.com/privacy
Third-Party Tracking:
For information on how third parties use tracking technologies and to explore opt-out options, refer to the respective websites:
- Google Firebase Analytics: https://policies.google.com/privacy?hl=en-US
- Facebook Analytics: https://www.facebook.com/policy.php, https://www.facebook.com/policies/cookies
- Appsflyer: https://www.appsflyer.com/privacy-policy/
- AdMob: https://support.google.com/ads/answer/2662922, https://support.google.com/admob/answer/9012903
- Max: http://maxads.io/optout.html
- Adx: https://support.google.com/ads/answer/2662922
- Adcolony: https://www.adcolony.com/privacy-policy/
- AppLovin: https://www.applovin.com/privacy
- Chartboost: https://answers.chartboost.com/en-us/articles/200780269
- Display.io: https://www.display.io/en/privacypolicy/
- Facebook: https://www.facebook.com/help/568137493302217, https://www.facebook.com/about/privacy/update?ref=old_policy
- Flurry: https://www.oath.com/en-gb/my-data/
- PubMatic: https://pubmatic.com/legal/opt-out/#IBA
- Fyber: https://www.fyber.com/legal/privacy-policy/
- Apple: https://support.apple.com/en-us/HT202074
- Google (Ad Words): https://support.google.com/ads/answer/2662922?hl=en; Google: https://policies.google.com/privacy
- Inneractive: http://inner-active.com/privacy-policy/
- Mopub: https://www.mopub.com/legal/privacy/
- Mintegral (Mobvista): https://www.mintegral.com/en/privacy/#yourDataRights
- AerServ: https://www.aerserv.com/third-party-opt-out/
- Unity: https://unity3d.com/legal/privacy-policy
- Ironsource: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
- Vungle: https://vungle.com/privacy/
- Tapjoy: https://dev.tapjoy.com/faq/tapjoy-privacy-policy/
- Pangle: https://partner.oceanengine.com/privacy
- Appsflyer: https://www.appsflyer.com/services-privacy-policy, https://www.appsflyer.com/terms-of-use/
- PubMatic: https://pubmatic.com/legal/opt-out/#IBA
- AdAction: https://www.networkadvertising.org/mobile-choices
- Thinkingdata: https://docs.thinkingdata.cn/ta-manual/v4.0/user_guide/privacy_policy.html, https://docs.thinkingdata.cn/ta-manual/v4.0/user_guide/service_contract.html
Marketing.
We and our service providers may collect and use your personal information for marketing purposes.
We may send you
X-Learning Group
-related or other direct marketing communications as permitted by law. You may opt-out of our marketing communications as described in the Opt-out of marketing section below.
Compliance with law.
We may use your personal information to:
·
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
·
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims); and
·
audit our internal processes for compliance with legal and contractual requirements or our internal policies.
·
enforce the terms and conditions that govern the Service; and
·
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
Protection of the Service.
We may use your personal information to:
·
enforce the terms and conditions that govern the Service
and prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
With your consent.
In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy or at the time of collection.
Affiliates.
Our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service providers.
Third parties
that provide services on our behalf or help us operate the Service or our business (such as data hosting, information technology, customer support, email delivery, marketing, and website analytics).
Payment processors
. Any payment card information you use to make a purchase on the Service is collected and processed directly by our payment processors.
Third-party platforms and social media networks.
If you have enabled features or functionality that connect the Service to a third-party platform or social media network (such as by logging in to the Service using your account with the third-party, or otherwise linking your account with the Service to a third party’s services), we may disclose the personal information that you authorized us to share. We do not control the third party’s use of your personal information.
Professional advisors.
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Public authorities.
Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transferees.
Acquirers and other relevant participants in business transactions (or negotiations and diligence for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in,
X-Learning Group
or our affiliates (including, in connection with a bankruptcy or similar proceedings).
Other users and the public.
Your profile and other user-generated content (except for messages) may be visible to other users of the Service and the public. For example, other users of the Service or the public may have access to your information if you chose to make your profile or other personal information available to them through the Service.   This information can be seen, collected and used by others, including being cached, copied, screen captured or stored elsewhere by others (e.g., search engines), and we are not responsible for any such use of information.
Your choices
You have the following choices with respect to your personal information.
‍
Access or update your information.
If you have registered for an account with us through the Service, you may review and update certain account information by logging into the account.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by
contacting us
.  Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails.
‍
Cookies.
Most browsers let you remove or reject cookies.  To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies, the Service may not work properly.  For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit www.allaboutcookies.org.
‍
Do Not Track.
Some Internet browsers may be configured to send
"
Do Not Track
"
signals to the online services that you visit.  We currently do not respond to
"
Do Not Track
"
or similar signals.  To find out more about
"
Do Not Track,
"
please visit
http://www.allaboutdnt.com
.
‍
Declining to provide information.
We need to collect personal information to provide certain services.  If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
‍
Third-party platforms.
If you choose to connect to the Service through your social media account or other third-party platform, you may be able to use your settings in your account with that platform to limit the information we receive from it. If you revoke our ability to access information from a third-party platform, that choice will not apply to information that we have already received from that third party.
Other sites and services
The Service may contain links to websites and other online services operated by third parties.  In addition, our content may be integrated into web pages or other online services that are not associated with us.  These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party.  We do not control websites or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites and mobile applications and online services you use.
Security
The security of your personal information is important to us. We employ a number of organizational, technical and physical measures designed to protect the personal information we collect, both during transmission and once  we receive it. We also limit access to your personal information to those employees and other staff who have a business need to have such access, and all such people are subject to a contractual duty of confidentiality. However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
We have put in place procedures to deal with any actual or suspected data breach. In the event of any such breach, we have systems in place to work with applicable regulators. In certain circumstances, we may notify you of breaches affecting your personal information.
Children
The Service is not intended for use by children under 16 years of age. If we learn that we have collected personal information through the Service from a child under 16 without the consent of the child’s parent or guardian as required by law, we will delete it. We encourage parents or guardians with concerns to contact us.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service. If required by law
,
we will also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via email or another manner through the Service.  Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
How to contact us
Email
:
X-LearningGroup@outlook.com
Additional information for UK and EEA users
Legal bases for processing
We use your personal information only as permitted by law. European data protection legislation requires us to inform you of the legal bases we rely on to process your personal information, which are described in the table below.
Processing purpose
Legal basis
Service delivery
Contractual obligation
– the processing of your personal information is necessary to perform the contract governing our provision of the Service to you or to take steps that you request prior  to signing up for the Service.
Research and development
Legitimate interest
– it is in our legitimate interest to understand the way our users use the Service and improve the Service accordingly.
Marketing
Consent
– where we are sending you marketing communications, we rely on your consent to do so (which you provided when you signed up to our newsletters). You have the right to withdraw that consent at any time. Please refer to the
Opt-out of marketing
section above.
Compliance with law
Compliance
– the processing of your personal information is necessary to comply with our legal and regulatory obligations.
Protection of the Service
Legitimate interest
– it is in our legitimate interest to protect the Service against fraud.
With your consent
Consent
– where we need to use your personal information in any way beyond what is described in this Privacy Policy, we will seek your prior consent.
Data retention
‍
We will only retain your personal information for as long as necessary to fulfill the purposes for which we  collected it, including for the purposes of satisfying any of our legal, accounting or reporting obligations.
To determine the appropriate retention period for your personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information, and whether we can achieve those purposes through other means. We will never retain your personal information for longer than we are allowed under applicable law.
When we no longer require your personal information, we will either securely delete it or anonymize it (so that it can no longer be associated with you). Where we choose to anonymize your personal information, we may continue using it indefinitely in anonymized format without further notice to you.
‍
Your rights
‍
In addition to the rights set out in the section titled ‘
Your choices’
, European data protection legislation gives users located in the United Kingdom or the European Economic Area certain rights regarding their personal information. If that is the case, you may ask us to take the following actions in relation to your personal information that we hold:
·
Request access to your personal information.
This enables you to receive a copy of the personal information we hold about you and to check that we are lawfully processing it.
·
Request correction of your personal information.
This enables you to have any incomplete or inaccurate information we hold about you corrected.
·
Request erasure of your personal information.
This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it.
·
Object to the processing of your personal information.
This right exists where we are relying on a legitimate interest as the legal basis for our processing and there is something about your particular situation, which makes you want to object to processing on this ground.
·
Request the restriction of the processing of your personal information.
This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
·
Request the transfer of your personal information.
We will provide to you, or a third-party you have chosen, your personal information in a structured, commonly-used, machine-readable format.
·
Withdraw your consent.
This right only exists where we are relying on your consent to process your personal information. If you withdraw your consent, we may not be able to provide you with access to the certain specific functionalities of the Service. We will advise you if this is the case at the time you withdraw your consent.
You can submit these requests to us using the contact details provided in the section titled ‘
How to contact us
’. We may request specific information from you to help us confirm your identity and process your request. We will not charge you any fee for the exercise of your rights.
We try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if your request is particularly complex or you have made a number of requests. In that case, we will notify you and keep you updated.
Applicable law may require or permit us to decline your request in certain circumstances. If we decline your request, we will tell you why, subject to legal restrictions.
‍
Sending your information outside of the United Kingdom or European Economic Area
‍
Whenever we transfer your personal information outside of the United Kingdom or European Economic Area, we will seek to ensure that a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
·
We may transfer your personal information to countries that have been deemed to provide an adequate level of protection by the European Commission.
For further details, see
European Commission: Adequacy of the protection of Personal Data in non-EU countries
.
·
We may use specific contracts approved by the European Commission, which give your personal information the same protection it has in Europe.
For further details, see
European Commission: Model contracts for the transfer of Personal Data to third countries
.
·
In limited circumstances, we may seek your consent to the transfer of your personal information outside of the United Kingdom or European Economic Area.
You have the right to ask us to provide further details of such safeguards.
Contact us
：
X-LearningGroup@outlook.com