AT HOME,
IN THE GYM
OR IN THE RING
Fight to be the best you can be with a worldwide community.
POWER UP.
ANYTIME. ANYWHERE.
Corner uses the world’s leading technology to give you 24/7 personal coaching and unlimited motivation.
TRAIN
SMARTER
With our innovative technology: you can track your speed, power, total punches, intensity, and your top combinations in real time.
Don't have trackers?
You can also use Corner's adjustable round timers for any boxing or MMA workout, which will integrate with the majority of bluetooth heart rate monitors to keep track of your heart-rate and calories burned.
No membership required to track your own workouts.
EXPLORE TRACKERS
NEXT LEVEL INTERACTIVE CLASSES
New classes added each week to keep you progressing, whether it’s your first time or you’re an experienced fighter.
Membership you control. Cancel anytime.
EXPLORE CLASSES
NEVER TRAIN ALONE
Push the limits of your training with the energy of the Corner community. Connect with friends and fight for your goals together.
LED BY THE BEST
World class coaches in Boxing, Muay Thai & Strength & Conditioning focused on helping you take it up a level.
OUR MEMBERS ARE HOOKED
4.7 / 5
★★★★★
over 200 App Store reviews.
“Corner is great for anyone who likes putting the gloves on and having a play or someone who is serious and wanting to use trackers to train, I found that the corner was very easy to use and couldn’t actually feel it was there. 10/10”
— ★★★★★
“Corner are doing an excellent job at tracking my workouts!! Really enjoyable and fun to see your activity in real time”
— ★★★★★
“I am completely new to boxing and I am loving it. The app is super easy to use. I’m looking forward to progressing and using the classes to achieve my fitness goals”
— ★★★★★
GET STARTED WITH CORNER
Using the Corner app to track your workouts is
free
, and Corner Membership is
free
to try for 14 days on iOS and Android.
LEVEL UP
Power your training with Corner trackers.
No subscription needed to track your own training.
GET TRACKERS
Email Address
Sign Up
Thank you!