Privacy Policy
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) and ‘General Data Protection Regulation’ (GDPR) is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. By visiting or registering or by engaging with us as a content supplier, you aknowledge that you have, understand and agree to this Policy and the storage of your personal information. If you don’t agree to these terms, simply leave this Site and do not register or make any purchase.
Data collection
All personal data collected by us is required for the design of the platform and the associated features and can be divided into three general categories:
-Data that we collect from users
-Data that is collected automatically
-Data collected from other sources
-Data collection from users
The following personal data is requested and collected when you visit the platform. This data is required for the appropriate fulfilment of the contract between you and us and to be able to fulfil our legal obligations.
This data is processed on the basis of our legitimate interest in improving the platform and ensuring that our users have the best possible experience, and when it is necessary for the fulfilment of the contract between you and us. Without this data, we may not be able to provide you with all the requested services and features of the platform.
You do not need to register for a Music Worx account to visit or use the Platform. However, some services require you to register for an account, and you are required to provide us with certain information as part of that registration:
Account information – If you register for any Music Worx account, you must provide your email address (except for registration via Facebook and if you have not given permission to share with Music Worx), your age and password. If you also purchase a subscription, you’ll also need to provide the correct name, billing address, and payment verification information.
Profile information – At your discretion, you may provide additional information for your public profile on Music Worx, such as the following:
-your real name
-a username (this can be either your real name or a pseudonym)
-the city and the country in which you live
-a profile picture, a title picture or an avatar
Data on how you rate yourself in terms of your content (for example, whether you are a musician, a label, or some other type of author).
Details of your other websites and social networking profiles, including links to those websites, and your gender, if you wish to provide it.
Any additional information you provide as part of your public profile, such as your real name and links to your website and other social networking profiles (but not your email address), will be published on your profile page. This information is publicly available and can be viewed by anyone who accesses the Website, uses our API or other services. You should be aware of this before providing any additional information.
Communication Data
– When you contact Music Worx by email or via the Platform, or when you use the Platform to communicate with other users, we collect communication data and any other data you voluntarily choose to provide us with.
Survey Data
– When you participate in surveys, you may provide personal information as part of responses unless you anonymously answer the questions.
Posts
– When you upload certain tracks to the Platform, post comments, or contribute to community discussions, you may provide personal information.
Data from other sources
(We have the option on mobile apps to register with Facebook)
Single sign-in – When you sign in to Music Worx through a third-party app, such as Facebook, you authorize us to collect your proof of identity, such as your username and encrypted credentials and other information available through the third-party app’s account, including the following information:
Facebook Connect – Music Worx allows you to register and sign in through your Facebook account. When you register on Facebook, Facebook asks for your permission to share certain information from your Facebook account with Music Worx. This information includes your Facebook user ID, first and last name, email address (optional), gender, location, time zone, date of birth, and profile picture. This information is collected by Facebook and provided to Music Worx in accordance with the terms of Facebook’s privacy policy. You may limit the information we receive from Facebook through the privacy and data settings of your Facebook account. If you have accidentally registered on Facebook, you can delete your account at any time from the Account page of your preferences or contact us through the Help Center.
Provision, improvement and development of the platform
Operating and maintaining your Music Worx account and enabling you to access and use the platform. Your email address and password are required to identify you when you log in to the Platform. Your terminal device identifiers are used to ensure that you control the devices that have access to your subscription.
Your identification as the author of the tracks you upload, comments you post and/or other contributions you make to the Platform.
Providing authors with information about other people’s listening behavior to their tracks (i.e., about streaming and downloading their tracks or playlists, or about which people follow their profile).
Conduct surveys and studies by Music Worx, test features during their development, and analyze existing data to evaluate and improve products and services, develop new features, and perform checks and troubleshooting.
When you purchase a subscription, your name, address and payment information will be used to process your account subscription and renewals and for payment purposes. All payment verification information is transmitted using industry-standard Secure Socket Layer (SSL) encryption. Music Worx also complies with industry Payment Card Industry Security Standards.
Your email address will be used to send you service updates and account notifications.
Respond to comments or requests you submit.
We use your age to implement age limits.
We process this data in view of our legitimate interest in improving the platform and to ensure that our users have the best possible experience, as well as when it is necessary for the fulfilment of the contract concluded with you (see also our Terms of Use).
Ongoing Usage Data
We use the personal data collected from you, the collection of which is carried out, inter alia, by means of automated processing operations, for various business purposes in accordance with different legal bases for processing and subject to the selection made by you in the settings.
When you use Music Worx, we collect a variety of information relating to your ongoing user activity, including:
• Using the Music Worx Platform: any audio content you listen, stream to or upload, download, charts voting, book promotion, membership purchase, who you follow and unfollow activities, your sharing activity, personal data changes; and
• Technical data: the Internet Protocol (IP) of your computer, the device you are using, the operating system and/or the software you are using to access the Music Worx Platform; and
• Location information: we keep track of the domains from which you visit the Music Worx Platform (but we cannot see a zip code or postal code). This tracking information is provided to us from Google Analytics.
This information is not publicly available to other users of the Music Worx Platform.
When do we collect information?
We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form or enter information on our site.
How do we use your information?
We may use the information we collect from you when you register as a DJ, radio station or non professional music consumer, register as a content supplier, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
• To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
• To allow us to better service you in responding to your customer service requests.
• To administer a contest, promotion, survey or other site feature.
• To quickly process your transactions.
• To ask for ratings and reviews of services or products
• To follow up with them after correspondence (live chat, email or phone inquiries)
How do we protect visitor information?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. We emply physical, electronic and administrative measures to protect any information from unauthorized access. Transcations occurs in a secure area using Secure Sockets Layer (SSL) to process orders. We do not storage credit card information. Any information or pictures you may enter in publicly viewable like DJ profile, profile pic, charts votings or feedbacks will be readily accessible to public. All the content of pictures and music files are stored in Europe.
E-mails sent by Music Worx Platform will include specific instructions how to unsubscribe from receiving communications. You may also send an E-mail to support@music-worx.com to update, delete or correct the personal information. You can do this also by login to your account. As long you remain registered to our services or continue to provide us with content or make purchases, then we still reserve the right to contact you about operational matters regarding Music Worx.
Personalization of content, advertising and marketing
Improve your experience on the platform by providing personalized content, recommendations and features.
Customize the content and track the performance of any email, push, or in-app notifications that we may send you.
Organize sweepstakes, contests, and other promotional activities or events sponsored or conducted by Music Worx or its partners.
Use automated processing to profile user features and determine preferences based on the information you provide to us, your interaction with the Platform and content, and your profile information and information collected from third parties. This information will be used to create user groups and segments viewed and to determine who shares similar characteristics and interests. We use segments to deliver personalized content, advertising and promotional messages. We also use automated processing to associate your different activities across multiple endpoints over time, and may combine activities and accounts under a single user ID to determine if specific endpoints are connected, and to provide you with personalized experiences across multiple endpoints and platforms.
Display targeted ads for Music Worx products on and off the platform and measure the success of these campaigns. If you see the Music Worx ads on a third party website or app, we or the third party services we employ for these purposes may collect information that your browser or mobile app provides when viewing the ad (e.g., IP address, referrer, browser information, request timestamp, etc.), including whether clicking on the website actually leads to the purchase of the subscription. In
this regard, we would like to refer you to the privacy policy of these third party websites so that you are aware of what information may be collected and what opt-out options are available.
Advertising is more effective when shown to people who are most likely interested in the advertised product or service. For this reason, we use the information we collect and receive to make a choice about what advertisements we show you on behalf of advertisers. This also includes information you voluntarily provide to us (e.g., your age and gender) and information you provide when interacting with the Platform (e.g., listening, licking, or creating playlists), including general location information. We may also display ads based on the page you are currently on or content you have recently viewed, searched or listened to. This allows us to offer you more relevant and interesting ads.
When we use third-party services, such as ad networks and ad networks, that allow us to show you interest-based ads, we may also allow those providers to collect certain information from you, such as cookie data and terminal identifiers. This information is used to synchronize and match users with segments and to display targeted advertisements, including those based on terminal activity, derived interests, and general location information.
Combine the information you collect with information from business partners to use it to display more relevant advertisements.
We may also process your data for other purposes, provided that we notify you of such purpose and intended further processing at the relevant time and you consent to the intended further processing of your personal data.
Transfer of data to third countries
Music Worx operates worldwide and may share information internally within the Music Worx group and with third parties for the purposes set out in the Privacy Policy. Data collected within the EEA may be transferred to countries outside the EEA (for example, the United States) for the purposes described in this Privacy Policy. Please note that data protection regulations in the United States may differ from those in your country, in particular, data protection legislation in the United States is considered insufficient by European standards, and that by using the Platform you consent to the transfer, storage and processing of your personal data in the United States in accordance with this Privacy Policy and applicable law.
This is new law. Please check that :
Control: We’ve added information about how California residents can exercise their rights under CCPA.
Do we use ‘cookies’?
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to:
• Understand and save user’s preferences for future visits.
• Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled It won’t affect the user’s experience that make your site experience more efficient and some of our services will not function properly. However, you can still place orders
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google
Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en We have not enabled Google AdSense on our site but we may do so in the future.
We agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering our website.
Our Privacy Policy link includes the word ‘Privacy’ and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
• On our Privacy Policy Page
Users are able to change their personal information:
• By logging in to their account
Does our site allow third-party behavioral tracking?
It’s also important to note that we do not allow third-party behavioral tracking. We do not specifically market to children under 16
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur: We will notify the users via email
• Within 7 business days
We also agree to the Individual Redress Principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
• Send information, respond to inquiries, and/or other requests or questions.
• Process orders and to send information and updates pertaining to orders.
• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
• Send promotional newsletters, charts, news and any related promotion to Music Worx.
To be in accordance with CANSPAM we agree to the following:
• NOT use false or misleading subjects or email addresses.
• Identify the message as an advertisement in some reasonable way.
• Honor opt-out/unsubscribe requests quickly.
• Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can email us at contact@music-worx.com
• Follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.
Europen Data Protection Rights
If you reside in the EU the following provisions will apply to our use of your personal information, in addition to the general provisions of this Privacy Policy set above. We do not collect any sensitive data (defined under European Data Protection Law defined as GDPR).
Most commonly we will process your personal data where it is necessary:
• Purposes of pursuing our interests
• In order to comply legal obligations to which we are subject
• For the agreement we have entered into with you
• In order to take steps at your request for this agreement
We are processing your personal data to providing you with features, services, purchases, promotions, our marketing purposes and to investigate and prevent fraud.
Your rights are:
• Ask to delete your personal data and account
• Stop or start sending marketing messages
• Not be a subject of a automated processing based on your personal data
• Edity at any time your personal data on the website
• To rectificate your personal data, if you consider the information is inaccurate
Any request for a copy of your personal data must be in writing to support@music-worx.com. We respond on a reasonable period to your requests. We aim to ensure the personal data we hold about you is accurate at all times.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
Contact details for Music Worx
Pro Conecta AG-Baarerstrasse 75-6300 Zug-Switzerland.
support@music-worx.com
Services
Overview
Discover the app
Music fans
Music PROs
Label & Producer
Blog
Subscription
Sign up for free
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.
Do not sell my personal information
.
Settings
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.