AtomicAdd's Privacy Policy
Your privacy is very important to us, and we take it seriously. Please read our Privacy Policy below and let us know if you have any questions or other feedback regarding it.
PRIVACY POLICY
Acceptance of this Policy
By accessing, visiting or using our Services, you warrant and represent that you have read, understood and agreed to this Policy and our Terms of Service. If you disagree with anything in this Policy, you must not use or access the Services.
Information You Directly and Voluntarily Provide to Us
Customer Support Information: If you are a visitor to the Site, or a user of the Apps, we may collect information that you provide to us when you communicate with any of our departments such as customer service or technical services.
Contact Information: When you sign up to create an account with some of our Apps, you will be required to provide an email address as part of the registration process. Alternatively, you can use your Facebook Account or other third party social network accounts (together, “Social Media Account”) to register for the Services.
Your Content: When using some of our Services, you can create, post, upload or share content by providing us with access to your photos, media and files, and your device’s camera and microphone. You voluntarily provide this information to us.
Photos Backup (Secure Vault Backup) : To be able to conduct the business, we'll store backup of your private photos in the cloud. For these data, we keep it completely private. We don't share your data with any 3rd party, we also use technical method and strict process to make sure none of our employees can get access to these data.
Data retention: If we do happen to obtain any personal information, including emails or phone numbers perhaps obtained through support requests or other correspondence, it will be treated with the strictest confidentiality. Any such personal information will never be shared with any other entities. Any such personal information will not be retained beyond the resolution of the support request or other correspondence.
Age limitations: We do not knowingly contact or do business with children under 13 years of age. If a parent or guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at per.haglund@appfamily.se so that we may rectify the situation.
Anonymous usage information: Our apps and websites may collect anonymous usage information to help improve the quality of our services and applications, you may opt-out in app settings.
Internet permissions: Our apps do typically require internet permissions, for the purpose of providing links to the app store entry of our products and to collect anonymous usage information (see above).
In-app purchases: Our apps may contain in-app purchases (IAP’s).
In-app advertising: In our ad-supported apps we may use the IP address and mobile advertising ID of your device in order to show personlized or non-personalized ads with your explicit consent. We don't collect or store any part of these data. The information gathered is solvely to provide advertising partners with the bare minimum of information they need to provide their services and combat click fraud. The advertising partners we work with include:
Facebook: If you've consented to Facebook that you agree to see personalized ads in Facebook and its partners, you'll see personalized ads from Facebook in our app.
Google: Based on your in-app settings, we might show personalized or non-personalized ads from Google.
Mopub (Twitter): Based on your in-app settings, we might show personalized or non-personalized ads from MoPub (Twitter).
QUESTIONS CONCERNING OUR PRIVACY POLICY
If you have any question concerning our Privacy Policy please contact us.
CHANGES TO OUR PRIVACY POLICY
We reserve the right to modify our Privacy Policy at any time simply by posting such modification on this site and without any other notification. Any such modification will be effective immediately upon posting on this site. It is your responsibility to review our Privacy Policy from time to time to ensure that you continue to agree with all of its terms.