Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy
applies to your use of the
Kunkunapp's
applications on all platforms.
Protecting your privacy is important to us. We hope the following statement will help you understand how our app deals with the personal identifiable information ('PII') you may occasionally provide to us via the Internet (the Google Play Platform).
Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require the consumers to get registered before downloading any application, nor do we keep track of the consumers' visits to our applications, we even don't have a Server to store that PII.
Personal Information.
We do not collect Personal Information which may be transmitted or received when you use an Application. This Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax, SSN, information stored in your Device and other information you transmit or receive using an Application, the Service and/ or the Site which identifies you from another.
Analytics:  We use a third party analytics tool, Google Analytics, to help us measure traffic and usage trends for the service. Google Analytics collects information such as how often users visit our services, what pages they visit when they do, and what other pages they use prior to coming to our services. We use the information we get from Google Analytics only to improve our services.
Extract data:  Used to save the health data you have input from our application to your device's memory as an Excel file. Therefore, user data is not automatically sent or used for other purposes. It is entirely stored on the user's device and will be managed, shared, and used by the user.
Health Kit: You will also have an option to permit us to import health data into the App from third-party services such as Google Fit. Permitting us to access third party information can help you to maximize your App experience, and we will handle any such third-party information in accordance with this Privacy Policy.
Limited Use requirements
We use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy,
including the Limited Use requirements.
Information collected through advertising
We may use third-party ad service providers to serve ads in our Services. To deliver these ads, third parties automatically collect certain information about you and your devices and your use of the Services. This information may include your visits to the websites and applications of us and others, your IP address, your Internet service provider, and the browsers that you use to visit our website.
Medical Disclaimer
The app cannot be used to diagnose or treat any medical issue and is not intended to replace professional medical equipment. If you have any medical problems, please go get the counsel of qualified professionals. The service, including the information provided, is for educational and entertainment purposes only. The accuracy, security, and completeness of the information and data are not warranted by us. We recommend you consult your doctor whether the service is appropriate for you because the service might not be suitable for everyone. You should confirm that you are fully responsible for your physical health. It is not responsible for any personal injury or other damage resulting from any use or misuse of the service
Contact Us
Please do not hesitate to contact us by email to
kunkunnapps@gmail.com
if you have any questions or suggestions about our Privacy Policy.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it