42 SECONDS PRIVACY POLICY
Effective date: December 21, 2019
42 Seconds ("42 Seconds", "we", "our" or "us") respect the rights and our obligations regarding the privacy and personal information of our users ("users" or "you").  This Privacy Policy (the "Policy") describes the ways we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with any 42 Seconds game provided on a mobile platform (collectively, the "Service").  Please note that the scope of this Policy is limited to information collected or received by 42 Seconds through your use of the Service. 42 Seconds is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies. As used herein, the term "use" shall mean use, access, play, install, sign into, connect with, download, visit or browse our Sites or Services. By using the Service, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. You should not use our Services if you do not agree with this Policy.
HOW WE COLLECT AND USE INFORMATION
42 Seconds collects information as described below.  42 Seconds primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use. We store only a limited information about game stats in our in house servers.
INFORMATION AND DATA WE COLLECT FROM YOU
We may collect the following information and data from you:
Contact information (such as name and email address)
Username
Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
Automatically collected data (such as IP Address, your device's operating system, browser type and language)
Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
General location information for the purpose of providing you with the correct version of the application
Precise-geo-location information from your mobile device (but only with your express consent)
Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
MOBILE APPLICATIONS
When you use any of the 42 Seconds games or applications on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address). This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the ‘42 Seconds’ games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of matching you with opponent players in your local area, to tailor content specific to your area (such as event announcements), to show your location to other players, and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Other players in our game may then be able to see that you are available to play a game when you participate in specific areas of our games. Please note, participation in this part of the Service is not a requirement for all gameplay in our games, but it may be a requirement for example to participate in local gameplay with others in your area.
CUSTOMER SERVICE
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with 42 Seconds games and notify you about company news and promotions.
GAME DATA COLLECTION
We may collect data about all of your interactions with our games and with the other players inside the game via server log files.
THIRD PARTY SERVICES
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and GameAnalytics.  Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf.  The third parties may have access to information such as your device identifier, Media Access Control ("MAC") address, International Mobile Equipment Identity ("IMEI"), locale (specific location where a given language is spoken), geo-location information, and IP address.
ADVERTISING
We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies , and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest based advertising.
In addition, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
HOW WE USE THE INFORMATION WE COLLECT
We may use the information we collect through your use of the Services for a variety of purposes, primarily related to providing and improving the quality of our Services. For example, we may use the information we collect in the following ways:
- Providing, administering, and facilitating your use of the Services, including the creation of game accounts;
- Managing your account preferences, establishing your Profile and Registration Information;
- Connecting you with your friends and/or contacts that are using the Services;
- Analyzing trends and user traffic to improve our Service;
- Notifying you of products, new products, services, features, promotions, enhancements, and updates, including in-game updates, loyalty and rewards programs, and updates to the Services and Privacy Policy;
- Marketing our products and/or services to you, including sending you offers, promotions information, newsletters, e-mail campaigns, and communications regarding new, improved or existing products, contests and/or sweepstakes;
- Resolving site problems; handling or responding to customer support questions and issues;
- Enabling user-to-user communication and interaction and soliciting input and feedback to improve user experience;
- Tracking purchases and usage information;
DISCLOSURE OF YOUR INFORMATION
42 Seconds does not share your personal information except as approved by you or as described below:
- We may release your information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection.
- If you opt-in or otherwise agree to have your information shared with a third party for marketing purposes, we will share you information with the third party (or third parties) in which case the third party’s use of your information is subject to the third party’s own privacy policy.
- We may share your information with third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, e-mail campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service.
- In the event that 42 Seconds undergoes a business transition, such as a merger, acquisition, corporate divestiture or dissolution (including bankruptcy), or a sale of all or a portion of its assets, we may share, disclose or transfer all of your information, including personal information, to the successor organization in such transition.
Choices Regarding Ad Targeting and Data Use
You can exercise an opt-out for interest based advertising services on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android). If you would like to adjust your choices regarding the use of precise location data, you may also do so via your mobile device settings.
Finally, many of our partner's that enable online behavioral or interest based advertising are members of one or more digital advertising industry self-regulatory programs. You may click below for the Network Advertising Initiative ("NAI") and Digital Advertising Alliance ("DAA") to learn more about targeted or interest based advertising and to opt out of certain targeting programs.
http://www.networkadvertising.org/choices
http://www.aboutads.info/choices/
HOW WE KEEP YOUR INFORMATION SECURE
42 Seconds takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. These security measures may include practices such as keeping your sensitive data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our site or mobile application, internal reviews of our data collection practices and platforms, as well as physical security measures to guard against unauthorized access to systems where we store your information. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.
YOUR CHOICES REGARDING YOUR PERSONAL DATA
We offer you choices regarding the collection, use, and sharing of your personal data and certain anonymous data.
- When you receive newsletters or promotional communications from us, you may indicate a preference to stop receiving further communications from us and you will have the opportunity to "opt-out" by following the unsubscribe instructions provided in the e-mail you receive.
- Despite your indicated e-mail preferences, we may send you service related communication, including notices of any updates to our Privacy Policy, terms of use, or license.
- Changes to Personal Data. You may request deletion of your Personal Data by us, but please note that we may be required to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives.
CHILDREN UNDER AGE OF 13
We do not intentionally gather personal data from users who are under the age of 13. In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.
CHANGES TO THE POLICY
We reserve the right to change this Policy at any time.  If we decide to change this Policy, we will post those changes on this page and update the date at the top of the page.  The changes will be effective when posted.  Please check this page on a regular basis so that you remain aware of what information we collect and how we use it.
CONTACT INFORMATION
If you have any questions about this Policy, please contact us at
42seconds@anloftapps.com