Privacy policy
Last updated: November 1th, 2017
Fathermade (“Fathermade”) has adopted this privacy policy (“Privacy Policy”) to explain how Fathermade collects, stores, and uses the information collected in connection with Fathermade’s products, services, and websites (together “Services”).
Should you have any questions relating to this Privacy Policy, please contact us at contact@fathermade.net
Fathermade reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
1. Non-personal Data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. Additionally, non-personal data means “aggregated” and “de-personalized” information, which is data Fathermade collects about the use of Fathermade Services, from which any personally identifiable data has been removed.
Fathermade may use tools or third party analytical software to automatically collect and use certain non-personal data that does not directly enable Fathermade to identify you.
We use mobile analytics software to allow us to better understand the functionality of our Services on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
2. Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Likely situations when you make personal data available to Fathermade include, but are not limited to: (i) registration for Services, including leaderboards; (ii) subscribing to newsletters; (iii) requesting technical support; and (iv) otherwise through use of Fathermade Services where personal data is required for use and/or participation.
The types of personal data may vary depending on the type of activity you are engaged in. The personal data Fathermade may collect, process and use may include, but are not limited to your name, screen/user name, Fathermade Services’ or third party service ID, e-mail address.
Fathermade may use personal and non-personal data, both individually and combined together, for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving), customizing Fathermade’s communications and to further develop the Services and other Fathermade services and products. Fathermade may combine non-personal data with personal data.
From time to time, we may ask you to complete a voluntary survey in order to help us provide a better user experience. We will only request and therefore collect non-personal data.
Fathermade may use your personal data to send messages to you with informative and/or commercial content about Fathermade’s Services Fathermade thinks may be of interest to you, such as new features and services, special offers and updated information.
You may request to delete your account and data by logging in to the account that you wish to delete and going to the Customer Support(bug report) menu to submit your request. We may ask you for certain personal information to confirm your identity before processing your request. Please note that before we process your deletion request, we will ask you to verify your account information or log into the account you wish to delete to confirm your identity. In addition, if you have multiple Game profiles, you’ll need to make separate requests for each Game profile that you wish to close.
Please be aware that we may not be able to delete your information in some cases. For example, we cannot correct or delete any information that you have shared on any third-party social network or platform. Likewise, any information that you have publicly shared through our Services may be copied by a third party whom we do not control, and we may not be able to remove such information. In addition, any information that is saved in aggregate form or that cannot, in our sole discretion, be removed without undue burden to us may not be deleted.
Moreover, we may not be able to delete your information if retention of your information is necessary to comply with our legal obligations, resolve disputes, enforce our agreements, and exercise or defend against a legal claim. Such information may be disclosed pursuant to this Privacy Policy regardless of whether you have terminated your account or deleted your information.
Any third-party platform that you use to access the Services may also retain backup copies of your information even after your account is deleted or terminated and may use them subject to their policies.
3. Ad Serving Technology
Fathermade reserves the right to use and disclose the collected non-personal data for purposes of advertisement by Fathermade or Fathermade’s partners and contractors. Fathermade may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services. Fathermade or third parties operating the ad serving technology may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service. Fathermade or third parties may collect and use data for this purpose including, but not limited to IP address (including but not limited to for purposes of determining your coarse location), software, hardware, and in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
You recognize and agree that the advertising companies who deliver ads for Fathermade may combine the information collected with other information they have independently collected from other services or products. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into Services; if you do not want to be subject to this technology, do not use or access Services. Although Fathermade takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this Privacy Policy, Fathermade does not have access to or control of third party technologies.
Fathermade may display to you behaviorally targeted advertising. If you want to be certain that no behaviorally targeted advertisements are not displayed to you, please do not use or access the Services.
4. Location Data
We do not use or collect your precise geographic location.
5. Data Retention
Fathermade retains the data collected pursuant to this Privacy Policy for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter if the collected data is no longer needed for purposes specified in this Privacy Policy, Fathermade deletes all aforementioned data in its possession within a reasonable timeframe.
Irrespective of the above, Fathermade may still retain some of the data to the extent such retention is necessary to resolve disputes, enforce Fathermade user agreements, and comply with technical and legal requirements and constraints related to the security, integrity, and operation of Services.
Information we collect may be stored or processed on computers located in any country where we do business.
6. Cookies, Beacons and Tracking
The Services may use “cookies” and other technologies such as pixel tags, locally shared objects, and web beacons. Fathermade treats information collected by cookies and similar technologies as non-personal data.
7. Third Party Terms and Conditions
To operate the Service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
8. Safeguards
Fathermade follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity, and privacy of the information in Fathermade’s possession. Data collected by Fathermade is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to data, Fathermade maintains data behind a firewall-protected server. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
9. Other
If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Fathermade encourages parents and/or guardians to play an active role in their children’s online experience at all times. Fathermade does not knowingly contact or collect information from children under 13. If you believe Fathermade has inadvertently collected such information, please contact us so Fathermade can promptly obtain parental consent or remove the information.
10. Opting Out of Marketing
You may opt-out of receiving promotional emails from us by following the instructions in those emails by emailing us at contact@fathermade.net If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
You may also opt-out of receiving SMS notifications from us, either via SMS or by emailing us at
contact@fathermade.net
Contact Information
If you have any questions about this Policy, please contact us at
contact@fathermade.net