Ultimate Fishing Simulator
2019-05-20T09:02:56+02:00
Ultimate Games S.A. respects the privacy of its online visitors and customers of its products and services and complies with applicable laws for the protection of your privacy, including, without limitation, the European Union General Data Protection Regulation („GDPR”) and the Swiss and EU Privacy Shield Frameworks.
Privacy Policy – Ultimate Fishing Simulator
Last Updated: May 31, 2018
Ultimate Games S.A., a Polish corporation, with registered and business offices at Marszałkowska 87/102, 00-683 Warsaw, Poland (“Ultimate Games S.A.”), is the data controller. Ultimate Games S.A. respects your privacy and provides you with this Privacy Policy (“Privacy Policy”) so that you understand the ways in which we do and do not use the personal data you transmit when accessing and playing the
Ultimate Fishing Simulator
, accessing and using the websites, platforms and related services (hereinafter the “Game”).
IF YOU DO NOT AGREE WITH HOW WE USE YOUR PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY PLEASE DO NOT ACCESS OR PLAY THE GAME.
Please note that this Privacy Policy applies only to personal data submitted and collected online through or in relation to the Game and game platforms, and does not apply to personal data that may be collected by Ultimate Games S.A. or its affiliates offline.
To provide the Game, we will share your personal data with some or all of the following third parties depending on how you use the Game:
The personal data processors, which will process personal data on Ultimate Games S.A. behalf (“Third Party Processor(s)”):
Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, for storing and processing personal data; and/or
Mastercode Radosław Ciulak, ul. Szaloma Asza 2, 08-110 Siedlce, Poland,
“Bit Golem” Hubert Mróz, ul. Kolorowa 16/10, 35-235 Rzeszów, Poland.
When connecting our Game to certain third party services (“Connected Service Provider(s)”):
Steam by Valve Corporation; and/or
Google Play known as Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, for storing and processing personal data;
Facebook, Inc. 1601 Willow Road, Menlo Park, CA 91025, USA,
Depending on the platform you use to play the Game (“Platform Service Provider(s)”):
Steam by Valve Corporation; and/or
Facebook, Inc. 1601 Willow Road, Menlo Park, CA 91025, USA,
To provide payment services for purchases made within the context of the Game (“Payment Service Provider(s)”):
Google Pay known as Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, for storing and processing personal data; and/or
Steam by Valve Corporation, P.O. Box 1668, Bellevue, WA 98009.
To provide sales and marketing services (“Sales Service Provider(s)”):
Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, for storing and processing personal data; and/or
The Rocket Science Group LLC d/b/a MailChimp.
No one under the age of 16 should send any personal data about himself/herself through the Game to Ultimate Games S.A. without the permission of his/her parent or guardian. We believe it is important to safeguard the privacy of children and encourage parents to regularly monitor their children’s use of online activities. If you are a parent and believe that your child under the age of 16 has accessed and/or played the Game and provided personal data to us, please contact us at
help@ultimate-games.com
or one of the mailing address at the end of this Privacy Policy and we will work to delete that account and any such personal data.
1. Personal data that Ultimate Games S.A. collects
In order to access and play the Game you must create an account on the Game’s web page or on the Platform Service Provider(s) platform that hosts the Game. To create an account, you are required to provide certain mandatory personal data such as your name, your email address and account login. This is mandatory in order to be able to establish an account.
Ultimate Games S.A. and/or the Payment Service Provider(s) collects personal data relating to financial information on the terms and conditions set out in this Privacy Policy. Ultimate Games S.A. does not use this financial information for any purpose other than processing payments.
Legal basis for using personal data related to financial information
We collect and process this personal data in order to provide you with the Game and fulfill our contractual obligation to you.
Further, you may, but are not required to, provide certain voluntary personal data such as date of birth, screen name, your personal profile in the Game, interests in and use of various products and services, and any other personal or preference data which you may choose to voluntarily provide.
Ultimate Games S.A. will also collect and process other types of personal data when you interact with the Game online, such as the type of browser you are using, the type of operating system you are using; the IP address or other unique identifiers such as a device identifier of your computer(s) or device(s) that are used to access the Game. Such personal data will be collected and processed irrespective of whether you only access the Game or if you actually play the Game.
Legal basis for using personal data related to your technical use
We collect and process this personal data in order to provide you with the best user experience possible and the legal basis for this is legitimate interest.
Ultimate Games S.A. will also collect and process certain personal data when you as an account holder interact with the Game. The personal data is then derived from your personal profile, the relationships you form in the Game, the messages you send, the groups you form, the events you set up, the applications you add and the information you transmit through various channels.
Legal basis for using personal data related to your account
We collect and process this personal data in order to provide you with the best user experience and the legal basis for this is legitimate interest.
If you choose to use any invitation service to tell a friend about the Game, Ultimate Games S.A. will ask you to provide personal data needed to send the invitation, such as your friend’s email address etc. Ultimate Games S.A.  will automatically send your friend a one-time email or instant message inviting him or her to visit the Game. Ultimate Games S.A.  stores this personal data to send this one-time invitation, to register a friend connection if your invitation is accepted, and to track the success of our referral program. Your friend may contact Ultimate Games S.A. at
help@ultimate-games.com
to request that Ultimate Games S.A.  remove this personal data from its database.
Legal basis for using personal data of referrals
We collect and process this personal data in order to provide our services to referrals. The legal basis for this processing is legitimate interest.
If you have purchased the Game through a Platform Service Provider, it will provide us with your unique Player-ID.
Ultimate Games S.A. is always looking for ways to improve your experience in the Game. Ultimate Games S.A.  may at times solicit additional personal data to offer new games, products and services that may be of interest to you.
2. Use and Disclosure of Personal Data
When you register an account in the Game, you create your own profile and privacy settings. Your name, email and profile picture may be displayed to others in the networks, depending on your privacy settings.
Ultimate Games S.A. will from time to time send you Game related announcements through the general operation of the Game, including product placements in the Game. Further, we may occasionally use your name and email address to send you information that we think is of interest to you, including information regarding the Game, new products and services, updates, campaigns, promotions, faults, issues relating to technical aspects and/or the usability of the Game and payment methods offered. This includes sales offers and advertising regarding our games, products and services and/or business. We may also send out surveys.
Regardless of your setting for email announcements, Ultimate Games S.A.  will send you notices about changes to your account.
Generally, the personal data collected by Ultimate Games S.A.  will only be used for the particular purpose for which it was collected. However, Ultimate Games S.A. may also transfer, disclose and/or share your personal data with partners, affiliates and other third parties who facilitate the operations of the Game (e.g. processing orders and payments). These third parties only have access to personal data as needed to perform their work.
In the event of a corporate reorganization (if, for example, all or substantially all of the assets relating to Ultimate Games S.A. are transferred or sold to another entity), personal data submitted to Ultimate Games S.A. will be transferred to the acquiring entity.
Ultimate Games S.A. will also disclose personal data to third parties in order to comply with international, national and regional laws and regulations, in response to requests by law enforcement agencies, to enforce its End User License Agreement, or to protect the rights, property or safety of Ultimate Games S.A., the Game and End Users. We will use personal data and records for defense of any lawsuit, investigation or other actions if such personal data, records or profiles are relevant to a lawsuit, investigation or action.
Ultimate Games S.A. will only keep your personal data as long as necessary for the purposes of which the personal data was collected for. This means that we will keep your personal data as long as you have an active account with us. If you have not used your account for more than 36 months, or your account has been terminated by you or us, all personal data will be deleted.
3. Sharing Your Personal Data with Third Parties
We do not share your contact information with third party marketers without your permission. We only share your personal data with third parties in limited circumstances where we believe such sharing is 1) necessary to provide the Game and related services, 2) where legally required or 3) when permitted by you.
When using the Game, your personal data will be processed by Third Party Processor(s). We will enter into a data processing agreement prior to sharing your personal data with such Third Party Processor(s). As we are a global company and are using Third Party Processor(s) working outside of the EU/EEA, personal data will be processed in the US and other countries. We are committed to protecting your personal data and where local laws do not provide an adequate level of protection of that data we have signed data processing agreements, and included the EU Commission approved standard contractual clauses as necessary.
You may connect your Game account to certain connected third party services, for example Steam, as available. If you connect your Game account to such connected services, the Connected Service Provider(s) will process your personal data. The Connected Service Provider(s) may require you to sign up to their own license agreements/user terms, privacy policies or other policies, which may give the Connected Service Provider(s) additional rights or impose additional obligations on you.
We may be required to disclose your personal data and other information pursuant to legal requests, such as subpoenas or court orders, or in compliance with applicable laws. We do not reveal information until we have a good faith belief that an information request by law enforcement or private litigants etc. meets applicable legal standards. Additionally, we may share account or other information when we believe it is necessary to comply with applicable laws, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Game or misuse of the Games name, or to prevent imminent bodily harm etc. This may include sharing information with other companies, lawyers, agents or government agencies etc.
As many other websites interacting with third party sites, we may receive some personal data or information even if you are logged out from the Game, or that pertains to non-game users, from those sites in conjunction with the technical operation of the system. In cases where Ultimate Games S.A. receives personal data or information on users that are not logged in, or on non-game users, we do not attempt to associate it with individual End User accounts and will discard it.
When you use the Game, certain information you post or share with third parties (e.g., a friend or someone in your social network), such as personal data, comments, messages, photos, videos, or other information, may be shared with other End Users in accordance with the privacy settings you select. All such sharing of information is done at your own risk. Please keep in mind that if you disclose personal data in your profile or when posting comments, messages, photos, videos, or other items, this information may become publicly available.
4. Cookies, Logs and Web Beacons
Cookies
A cookie is information a website places on your computer so that the website is able to remember your preferences and/or which pages you visited on the website and make your visit more efficient and enjoyable. Ultimate Games S.A. uses cookies to determine the number of unique visitors to the Game over a given period, or to remember user account details, so that the need for multiple logins is reduced.
Ultimate Games S.A. will combine information collected through cookies with your personal data submitted online when using the Game, to help personalize your experience when accessing and playing the Game.
Cookies may be disabled on your computer by indicating this in the preferences or options menu in your browser. Please note, however, that by disabling cookies some features might not work as intended.
Logfiles
Log files are files that log actions that have occurred on a website. Ultimate Games S.A. will collect data in the form of log files and may use such log files to gather statistics about users habits and to assess overall Game activity, including how many “hits” a particular web page is getting and other navigational data. These entries are generated anonymously and enable Ultimate Games S.A. to track interest in specific promotions, troubleshoot technical concerns and provide you with content that may be of interest to you. Log files are used internally only, and are not associated with any particular user, computer, or browser.
Web beacons
The Game uses a variety of technical methods for tracking purposes, including “Web beacons”. Web beacons are small pieces of data embedded in images on the pages of the Game. We also use these technical methods to analyze the traffic patterns in the Game, such as the frequency with which users access various parts of the Game etc. These technical methods involve the transmission of information either directly to us or to another party authorized by us to collect information on our behalf. We also use these technical methods in HTML emails that we send you to determine whether you opened those emails or clicked on links in those emails. The information collected from the use of these technical methods can be linked to a user and we therefore handle that information as personal data.
5. Payment information
We are currently using Payment Service Provider(s). When purchasing products and/or services in or through the Game you will be asked by the Payment Service Provider(s) to provide certain personal data, such as full name, billing address, email address, phone number and credit card number/expiration date. The Payment Service Provider(s) will use this information to handle your order. Please note that when you are using these Payment Service Provider(s) and provide them with personal data it is their privacy policy that governs their processing of your personal data. You should therefore read their privacy policies carefully. You must be 18 years or older to make purchases in the Game.
6. Security
Ultimate Games S.A. has taken reasonable steps to ensure that the personal data it collects is secure and that we protect the confidentiality, security, and integrity of the personal data. Personal data is stored in secure operating environments unavailable to the public and only accessible to authorized employees and contractors. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control. However, there is no such thing as perfect security. As a result, although we strive to protect personal data and other information, we cannot ensure or warrant the security of any personal data or information transmitted to us through or in connection with the Game, that we store on our systems or that is stored on our service providers’ systems.
Ultimate Games S.A. normally keep backup copies relating to the Game and User Content to enable reversion to a prior version when necessary.
You understand and acknowledge that, even after removal of any User Content, copies of User Content may remain viewable in cached and archived pages or if other Users have copied or stored such User Content.
Please note that Ultimate Games S.A. may provide links to other games and websites that are operated and hosted by third parties who may have their own policies relating to their collection and processing of personal data Those games and websites are governed by their own privacy policies, which may be substantially different from Ultimate Games S.A.’ policies. Visitors to other games and websites are encouraged to review the privacy policies and information collection practices of those websites.
Any improper collection or misuse of User Content, personal data or information provided in the Game is a violation of the Terms of Service and should be reported to Ultimate Games S.A. at help@ultimate-games.com.
7. Your Rights in Relation to your Personal Data
have the right to request access, rectification, erasure, restriction of processing, right to object and right to data portability. Access and control over most personal data in the Game is readily available through the profile editing tools on the web page or the gaming platforms. You may modify or delete any or all of your profile data at any time by logging into your account. Your changes will be updated as soon as possible.
If you wish to deactivate your Game account you may do so in your account settings, either on the web page or the gaming platforms. Removed information may continue to exist in backup copies but will not be generally available. You cannot however remove communications made in the communication features in the Game, which have been shared with other End Users (for example sending personal messages to another End User).
If you which to exercise any of your right please contact Ultimate Games S.A. at help@ultimate-games.com or using the contact details below.
8. International Data Transfers
Ultimate Games S.A. will collect and process your personal data in accordance with applicable Polish data protection laws and the EU Data Protection Directive (95/46/EC) and any applicable national legislation and/or regulation implementing or made pursuant to it, or replacing, re-enacting or consolidating it (including the General Data Protection Regulation 2016/679 and any applicable national legislation and/or regulation implementing or made pursuant to it). Ultimate Games S.A. is part of a global organization. For the purposes explained in this Privacy Policy (see section 3, Use & Disclosure of Information, above), Ultimate Games S.A. will transfer and share your personal data to Ultimate Games S.A. group companies (including service providers operating on their behalf) and with other third parties which are located in countries outside the European Union (“EU”) and/or the European Economic Area (“EEA”) which may not have the same level of data protection laws as those in the country where you are located. Where your personal data is sent to a country outside the EU/EEA that is not subject to an adequacy decision by the EU Commission, your personal data is adequately protected by EU Commission approved standard contractual clauses and/or other transfer mechanism such as the Privacy Shield. A copy of the relevant mechanism can be provided for your review by contacting us at the address indicated in Section 12 below.
9. Changes to our Privacy Policy
This Privacy Policy applies to all personal data collected by us or provided by you on and after the Effective Date. This Privacy Policy is subject to change and we may make any changes to this Privacy Policy as we see fit. Ultimate Games S.A. will notify you of material changes by posting them in the Games, or on the websites etc. You are encouraged to check back and review this Privacy Policy from time to time so that you will always know what personal data is collected how it is used and to whom it is disclosed. Your continued use of the Game subject to this Privacy Policy will signify your acceptance of Privacy Policy changes.
10. Governing Law, Disputes
Any dispute, controversy or claim arising out of or in connection with this Privacy Policy, or the breach, termination or invalidity thereof, shall be governed by the law as stated in sections 23-26 of the End User License Agreement and the venue of such dispute resolution shall be as stated in section 23-26 of the End User License Agreement.
11. Contact
If you have any questions, complaints or comments regarding our Privacy Policy, please contact
Ultimate Games S.A
. at:
Ul. Marszałkowska 87/102
00-683 Warsaw, Poland,
Email:
ceo@ultimate-games.com
or
help@ultimate-games.com
You may also contact the
Polish Data Protection Authority
if you have any complaint regarding Ultimate Games S.A. processing of your personal data.
Phone: (22) 531 03 00
Mail: GIODO, Stawki 2, 00-193 Warsaw,Poland
Email: kancelaria@giodo.gov.pl