日本語
English
EN
Home
Privacy Policy
Privacy Policy
In regard to the handling of users' personal information in the services provided (hereinafter referred to as 'this service'), the following Privacy Policy (hereinafter referred to as 'this Policy') is established
Article 1 (Personal Information)
'Personal Information' refers to 'personal information' as defined in the Personal Information Protection Law, and includes information about a living individual which can identify the individual with name, date of birth, address, phone number, contact information, or other descriptions in the information, and data related to appearance, fingerprints, voice prints, and health insurance card insurer numbers, which can identify the individual from the information alone (personal identification information).
Article 2 (Method of Collecting Personal Information)
This service may ask users for personal information such as name, date of birth, address, phone number, email address, bank account number, credit card number, and driver's license number when they register for the service.
Article 3 (Purpose of Collecting and Using Personal Information)
The purposes for collecting and using personal information in this service are as follows:
・For the provision and operation of this service
・To respond to inquiries from users (including identity verification)
・For necessary contact such as maintenance and important notices
・To identify users who violate terms of service or attempt to use the service for fraudulent or inappropriate purposes and to deny their use
・To allow users to view, change, delete their registration information, and view their usage status
・To charge users for paid services
・For purposes associated with the above purposes
Article 4 (Change of Purpose of Use)
This service will change the purpose of using personal information only if it is reasonably recognized as being related to the original purpose. If the purpose of use is changed, the service will notify the user by the method specified by the service or announce it on this website.
Article 5 (Provision of Personal Information to Third Parties)
This service will not provide personal information to third parties without the user's consent in advance, except in the cases listed below and as permitted by the Personal Information Protection Law and other laws:
1. When it is necessary to protect a person's life, body, or property and it is difficult to obtain consent
2. When it is particularly necessary for improving public health or promoting the sound growth of children and it is difficult to obtain consent
3. When necessary to cooperate with a national agency or local public entity, or their delegate, in executing affairs prescribed by laws, and obtaining consent might impede the execution of the affairs
4. When the following matters are announced or published in advance, and the service has notified the Personal Information Protection Commission:
a. Including provision to a third party in the purpose of use
b. Items of data provided to the third party
c. Means or method of provision to the third party
d. Stopping the provision of personal information to the third party upon the request of the individual
e. How to accept the request of the individual
Notwithstanding the above, the following cases are not considered third party provision:
1. When the service entrusts the handling of personal information within the necessary scope for achieving the purpose of use
2. When personal information is provided in connection with the succession of business due to merger or other reasons
3. When personal information is jointly used with specific parties, and the individual is notified in advance or made easily aware of the joint use, the items of personal information to be used jointly, the scope of the parties, the purpose of use of the parties, and the name or title of the party responsible for managing the personal information
Article 6 (Disclosure of Personal Information)
This service will disclose personal information to the individual without delay upon request. However, it may not disclose all or part of the information if it falls under any of the following:
1. If there is a risk of harm to the life, body, property, or other rights and interests of the individual or a third party
2. If there is a risk of significant obstruction to the proper execution of the service's business
3. If it would violate other laws and regulations
Notwithstanding the above, information other than personal information such as history information and characteristic information will not be disclosed in principle.
Article 7 (Correction and Deletion of Personal Information)
Users can request the correction, addition, or deletion (hereinafter referred to as 'correction, etc.') of their personal information held by the service if it is incorrect, following the procedures established by the service. If the service determines that it is necessary to comply with the request, it will make the correction, etc. without delay. The service will notify the user without delay when the correction, etc. is made, or if the decision is made not to make the correction, etc.
Article 8 (Suspension of Use of Personal Information, etc.)
The service will conduct necessary investigations without delay if requested by the individual to stop using or delete personal information because it is being handled beyond the scope of the purpose of use or was acquired by improper means. If it is determined that the request should be complied with based on the results of the investigation, the service will stop using or delete the personal information without delay. The service will notify the user without delay if the suspension of use or deletion is carried out, or if the decision is made not to do so. However, if the suspension of use or deletion requires a large amount of expense or is difficult to carry out, and if alternative measures can be taken to protect the rights and interests of the user, the service will take such alternative measures.
Article 9 (Changes to the Privacy Policy)
The contents of this policy can be changed without notifying the user, except for matters otherwise provided in laws and this policy. Unless otherwise specified by the service, the changed privacy policy will take effect when it is posted on this website.
Article 10 (Inquiries)
Inquiries regarding this policy should be directed to the following contact point.
Contact Us