Tap to Pay on iPhone
Accept contactless payments right on your iPhone with the Mollie app
Learn more
Accept payments
Online payments
Accept and manage online payments
In-person payments
Take payments with terminals and devices
Checkout
Offer a checkout optimised for conversion
Recurring payments
Collect recurring and subscription payments
Acceptance & Risk
Prevent fraud and optimise conversion
Embedded payments
Connect for platforms
Embed payments on your platform
Collect revenue
Payment links
Create, send and customise payment links
Invoicing
Crea
Grow your business
Capital
Get fast funding with flexible repayments
Partners
For Agencies
Learn about our Agency Partner Program
For SaaS and Ecommerce
Explore our SaaS and Ecommerce Partner Program
Technical resources
Developers portal
Discover developer resources and updates
Libraries
Integrate Mollie with ready-to-go libraries
Discord community
Join our developer community
Mollie API
Docs
Explore our API documentation and guides
Status
Check our current system status
Changelog
Read up on recent technical changes
About Mollie
Pricing
View our pricing
About us
Learn more about our story and values
News
Read the latest Mollie news
Careers
Come work for us - we're hiring!
Mollie content
Articles & guides
Discover content that can help your business
Success stories
See how we support our customers
Papers
Download our papers
Contact
For shoppers
Find out why Mollie is on your bank statement
For Mollie customers
Reach out to our customer support team
Contact sales
Discover how we can help your business
Login
Signup
Products
Partners
Developers
Resources
Pricing
Contact
Login
Sign up
Privacy Statement
Mollie processes large amounts of data as a result of the services that Mollie provides to our customers and the customers’ of our customers (consumers). Mollie’s role as a financial services provider together with the value that Mollie places on its relationships with its customers requires careful and secure processing of our customers’ and consumers’ data, and  in particular personal data.
Through this Privacy Statement, Mollie (“Mollie”, “we”, “our”, “us”) informs you about the way in which Mollie processes personal data of (potential) customers, business partners, consumers and website users. At Mollie, we value your privacy. If you have any questions regarding our use of your personal data, you can reach out to us via the contact details provided at the bottom of this Privacy Statement.
If you are a job applicant, please read our
Recruitment Privacy Statement
to understand how we process your personal data.
Who is Mollie?
Mollie’s responsibilities
What personal data does Mollie process?
Does Mollie process sensitive personal data?
Where does Mollie collect and use your personal data for?
How long does Mollie keep your personal data?
How does Mollie secure your personal data?
Does Mollie share your personal data with third parties?
Does Mollie use cookies?
What rights do you have?
How can you contact Mollie?
Data Protection Officer
Who is Mollie?
Mollie is a payment service provider that offers her customers (for instance webshops) the possibility to accept online payments from their consumers (payers). Mollie is supervised by the relevant national (regulatory) authorities and institutions as a regulated payment service provider. Via Mollie, a customer can give its consumers the choice between different payment methods, such as bank transfer, credit card, afterpay and other payment methods. You could come into contact with Mollie if you have a webshop or want to use Mollie’s services for other reasons, if you have paid via a webshop or website that uses Mollie’s services or as a user of Mollie’s website(s).
More information about Mollie can be found on the
About Mollie
page.
Mollie's responsibilities
For all activities and purposes mentioned in this Privacy Statement, Mollie acts as the controller as referred to in the EU General Data Protection Regulation 2016/679 (“GDPR”) and UK GDPR. Mollie acts in this position because as a licensed financial institution Mollie:
Determines which personal data are necessary to use Mollie payments account and related services;
Determines which personal data must be processed for the correct execution of a payment transaction;
Determines for which other purposes the personal data may be processed as long as these purposes are in accordance with the purpose for which the personal data were obtained by Mollie;
Has to comply with legal obligations, for example under financial legislation and Anti-Money Laundering (AML)/Combating the Financing of Terrorism (CFT) statutory frameworks; and
Has drawn up its own general terms and conditions that are directly applicable to the customer and the consumer.
Mollie functions solely as a processor for users of its
Invoicing
product. If a customer utilizes the Mollie Invoicing product, they will be the exclusive controller of all processing activities related to it.
What personal data does Mollie process?
Mollie processes your personal data because you use Mollie’s services and/or because you provide personal data to Mollie yourself. An overview of the personal data processed by Mollie, depending on the product or service you use and in what capacity, is provided below.
Customer
Please note that in principle, we process data about your business. Business information is not considered personal data. However, if you act as a sole trader, (some of) your business information may be qualified as personal data. If you use Mollie’s services as a customer, the following (personal) data are processed:
Mollie account owner
Your first and last name;
Your company telephone number;
Your company email address;
Your company details (such as legal form, registered address, chamber of commerce number, bank account number, VAT number);
Account log-in credentials;
Transactional information;
Your IP address;
Your internet browser and device type;
Technical information about the mobile device(s) you install the Mollie mobile app on;
Other personal data that you actively provide, for example by creating a personal environment on our website, in written correspondence, and via telephone.
Mollie payment account owner
In addition to the personal data processed as a regular Mollie payment account owner, the following information will be processed of Mollie payment account owners:
Financial information as payer of a transaction;
Financial information of the third party involved in a transaction.
Legal representative / ultimate beneficial owner (UBO)
Your full name
;
Your date of birth;
Your place of birth;
Your ID document details;
In some cases, a live photo of your face (a selfie).
Consumer
If you use Mollie’s services as a consumer (i.e. a customer of a Mollie customer), the following personal data are processed:
Your payment details (e.g. bank account number or credit card number);
Your IP address;
Your internet browser and device type;
In some cases, your first and last name;
In some cases, your address details;
In some cases, your e-mail address and/or telephone number;
In some cases, information about the product or service that you have purchased from our customer;
In some cases and if you are a business consumer, your chamber of commerce number and company name;
Other personal data that you actively provide, for example in written correspondence or via telephone when you contact our customer service.
The cases in which we might process your personal data but don’t always necessarily do so, might depend on for example the payment method you use, the API's (these are definitions and protocols for building and integrating Mollie’s software) our customers use and whether you as consumer contact our customer service.
Business Partner
If you are our business partner, the following personal data are processed:
Your first and last name;
Your telephone number;
Your company email address;
In some cases and depending on the relationship, your ID document details;
Other personal data that you actively provide, for example in correspondence via e-mail and telephone.
Website user
If you use Mollie’s websites, the following personal data may be processed (also depending on your acceptance of cookies):
Your location data;
Your details about your activities on our websites;
Your IP address;
Your internet browser and device type.
Customer Service requester
Should you contact our customer service team through email, phone, or chat, all of the personal data listed above may be processed depending on your inquiry and in what capacity you are contacting Mollie customer service.
Mollie may also handle the personal information of individuals related to incoming and outgoing payments as well as other financial transactions involving users of the Mollie payment account.
Does Mollie Process sensitive personal data?
Mollie’s websites, services and products are not aimed at activities that require special categories of personal data to be processed. Mollie therefore requests that you do not provide any of such information.
Furthermore, Mollie has no intentions at all of collecting personal data about individuals who are minors, even if they have permission from their parents or guardians. Unfortunately, Mollie cannot check whether a website user is a minor and therefore Mollie advises parents or guardians to be involved in their children’s online activities in order to prevent minors’ data from being processed by Mollie.
Where does Mollie collect and use your personal data for?
If you (apply to) use Mollie’s services as a customer, your personal data are processed for the following purposes:
To assess your application;
To create and maintain your account;
To draft and execute the agreement;
To process payments;
To send information about your product or service and updates and/or changes to it;
To contact you concerning your experience with our products and services and to inform you of other new or relevant Mollie products or services;
To perform analyses for statistical and scientific purposes;
To train and assess Mollie employees;
To record evidence (if necessary);
To provide support (such as via e-mail, phone and/or text)
To manage and enhance our relationships with customers;
To optimize payment performance;
To ensure the safety and integrity of the financial sector, for example by identifying, investigating, preventing and actively countering (attempted) criminal/illegal conduct, including optimizing prevention and detection of fraud;
To comply with legal obligations as a financial institution, such as under financial legislation and AML/CFT statutory frameworks.
Mollie payment account owner
In addition to the personal data processed as a regular Mollie account owner, the following information will be processed of Mollie payment account owners:
To process payments and receive payments.
If you are a business partner of Mollie, your personal data are processed for the following purposes:
To draft and perform the partnership agreement;
To contact you in relation to your experience with our products and services and to inform you of other new or relevant Mollie products or services;
To perform analyses for analytical and statistical purposes;
To train and assess Mollie employees;
To record evidence (if necessary);
To provide support (such as via e-mail and phone);
To ensure the safety and integrity of the financial sector, for example by identifying, investigating, preventing and actively countering (attempted) criminal/illegal conduct;
To comply with legal obligations as a financial institution, such as under financial legislation and AML/CFT statutory frameworks.
If you use Mollie’s services as a consumer (payer), your personal data are processed for the following purposes:
To process payments;
To perform analyses for statistical and scientific purposes;
To train and assess Mollie employees;
To record evidence (if necessary);
To provide support (such as via e-mail and phone);
To ensure the safety and integrity of the financial sector, for example by identifying, investigating, preventing and actively countering (attempted) criminal/illegal conduct;
To comply with legal obligations as a financial institution, such as under financial legislation and AML/CFT statutory frameworks.
If you use Mollie’s websites, your personal data may be processed for the following purposes (depending on where you use our websites for):
To create a personal environment (dashboard) on Mollie’s websites;
To provide access to your personal environment;
To enable you to download and use resources and whitepapers;
To analyse your behaviour on Mollie's websites in order to improve the websites and to tailor the range of products and services to your preferences and needs;
To perform analyses for statistical and scientific purposes.
If you use Mollie’s mobile apps, your personal data may be processed for the following purposes:
To create a personal environment (dashboard);
To provide access to your personal environment;
To analyse your behaviour on Mollie's websites in order to improve the websites and to tailor the range of products and services to your preferences and needs;
To provide support (such as via e-mail and phone);
To ensure the safety and integrity of the financial sector, for example by identifying, investigating, preventing and actively countering (attempted) criminal/illegal conduct;
To comply with legal obligations as a financial institution, such as under financial legislation and AML/CFT statutory frameworks.
Mollie processes personal data for the purposes listed above based on your consent, for the performance of a contract, based on legal obligations, performance of tasks in the public interest and to pursue legitimate business interests. If Mollie wants to process your personal data for other purposes than described above, Mollie will only do so when we obtain your consent or when we have legitimate interests, if legally required. You can withdraw your consent at any time without giving reasons, or object to the processing of your personal data when we do so based on legitimate interest. Please note that withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal data conducted in reliance on lawful processing grounds other than consent. You can withdraw your consent via the unsubscribe link in our e-mails, if applicable, or you can send your request to withdraw your consent to
privacy@mollie.com
. If, as our customer, you withdraw your consent for marketing related purposes, we may still contact you regarding product functionality or updates, security updates, responses to customer support requests or other transactional, non-marketing/administrative related purposes.
How long does Mollie keep your personal data?
Mollie will not retain your personal data longer than the mandatory statutory period or, if such a mandatory statutory period does not apply, no longer than is strictly necessary for the realisation of the purposes for which your personal data were obtained.
As a financial institution, Mollie is in most cases legally required to retain personal data (such as the personal data that Mollie receives relating to the assessment of your application as a customer, the preparation and performance of the agreement and the processing of payments) for a number of years depending on the applicable local legislation.
How does Mollie secure your personal data?
The protection of your personal data is very important to Mollie. Mollie has therefore taken various technical and organisational security measures to protect your data and to comply with applicable laws and regulations. Mollie uses, for example, network segmentation, techniques such as firewalls, anti-DDoS systems and file integrity monitoring, strong authentication, encrypted transfer and storage of information, monitoring and alerting, and industry best practices for adequate encryption and system configuration.
Furthermore, organisational measures include role separation, least-privilege principles, personnel screening, strict procedures for managing adjustments, incidents, vulnerabilities and suppliers, and continuous training of our staff. The functionality of our security measures is tested periodically.
To report possible problems with the security of Mollie's systems, please go to our
Responsible Disclosure Policy
.
Does Mollie share your personal data with third parties?
Mollie collaborates with various processors and (joint) controllers for purposes described in this Privacy Statement.
Processors
Mollie shares your personal data with third parties if this is necessary to provide our products and services. When third parties will process your personal data on our behalf and under our strict instructions, those third parties act as so-called processors. Mollie concludes a data processing agreement with processors. This way, Mollie ensures that your personal data are always processed in a careful manner, protected with at least the same level of security we maintain and that the confidentiality of your personal data is guaranteed. Mollie nevertheless remains fully responsible for these processing operations and will therefore take all reasonable administrative, technical and physical measures to protect your personal data against unauthorised access, unintentional loss or alteration.
(Joint) Controllers
Mollie may also receive data from third parties or share your personal data with third parties that are also controllers. In those cases Mollie has concluded agreements in order to guarantee a thorough protection of your personal data where this is desirable or where required (namely where both parties act as joint controllers).
We collaborate with various third-party service providers to enhance our operations. This includes infrastructure providers as well as software vendors that deliver SaaS solutions for customer service, marketing, customer relationship management, and email management. To facilitate transactions, we engage with payment service providers such as banks and payment gateways, and we partner with advertising networks to gather data for targeted advertising initiatives. Our relationships with consulting service providers allow us to access expert advice and assistance in optimizing our services. Additionally, we work with screening partners to conduct identity verification and background checks, ensuring compliance with AML/CFT regulations and enhancing our fraud prevention efforts. We also implement tools for fraud protection and detection, including sharing personal data with Ekata by Mastercard to bolster our fraud prevention measures during the onboarding process. You can find their privacy policy
here
.
Laws and regulations may also require us to share your personal data with government institutions. For example, through the bank data retrieval system in The Netherlands, we are required to provide information such as law enforcement agencies and tax authorities.
If your personal data will be shared with third parties for purposes other than those described in this Privacy Statement, Mollie will only do so when legally permitted or after we have obtained your consent.
Cross-border data transfers
When providing our services, your personal data may in some cases be processed by third parties (as processor, as joint or independent controller) outside the European Economic Area (
“EEA”
). If your personal data is processed outside the EEA in a third country (a country without an adequate level of protection as indicated by the European Commission), Mollie ensures that i) the correct contract is concluded with regard to data processing (processor agreement, joint controller agreement or controller-controller provisions if desired), and ii) an appropriate transfer mechanism is in place, such as EU Standard Contract Clauses. In this way Mollie ensures that your personal data is always secured at at least the same level and that the confidentiality of your personal data is guaranteed.
Does Mollie uses cookies?
Mollie uses functional cookies, cookies that improve your experience on our Website(s) and cookies that improve your experience on third party websites. A cookie is a small text file that is stored in the browser of your device such as a computer, tablet or smartphone when you first visit Mollie’s websites. On the one hand, Mollie uses cookies with purely technical functionality. These cookies ensure that the website works properly and, for example, remembers your preferred settings, so that Mollie is able to optimise the websites. On the other hand, Mollie uses cookies that keep track of your browsing behaviour so that Mollie can offer you tailor-made content and advertisements. Some cookies on Mollie’s websites are placed by third parties, for example advertisers and/or social media companies. More information about Mollie’s use of cookies can be found in our
Cookie Statement
.
What rights do you have?
You have the right to access, correct, erase, restrict, transfer, or object to the personal data that Mollie processes, unless Mollie cannot execute these rights based on a legal obligation or whenever exceptions apply. For example, Mollie is required to keep certain personal and payment data based on legal obligations (as stated under point 6), which means that we cannot always delete all of your personal data when you request it.
You can send your request to exercise your privacy right(s) to
privacy@mollie.com
. Mollie prefers to establish that this request originates from you and that you are who you say you are. If we are not capable of verifying it is you directly, Mollie may ask you to provide additional information before we can start handling your request. Mollie will then respond to your request as soon as possible, but in any case within one month after receipt, unless the request is of such excessive nature that we may extend that period with another two months.
How can you contact Mollie?
If you have any questions regarding our use of your personal data, you can contact us via
privacy@mollie.com
.
If you believe that Mollie has used your personal data unlawfully or if you are not satisfied with Mollie’s response to your question or request, you have the right to file a complaint with the relevant Data Protection Authority (in the Netherlands, this is the Autoriteit Persoonsgegevens). More information about your complaint possibilities can be found
here
. For contact details of all EU Data Protection Authorities, click
here
.
Data Protection Officer
Mollie has appointed a Data Protection Officer (“DPO”). Among other things, the DPO is responsible for supervising the processing of personal data by Mollie, taking stock of data processing and advising and training our employees on the responsible use of personal data. The DPO is registered with the Dutch Data Protection Authority (Autoriteit Persoonsgegevens) and UK Data Protection Authority (Information Commissioner's Office).
If, despite the above, you suspect that your data is not properly handled, or secured, has been misused or that Mollie does not adequately process your data, please contact our DPO via
dpo@mollie.com
.
Amsterdam, 28 February 2025
Simplify payments and money management
Drive revenue, reduce costs, and manage funds with Mollie.
Start now
Contact sales
Mollie
Privacy statement
Cookie Settings
We use cookies to enhance your experience, analyse site traffic and deliver personalised content.
Read our
Cookie Policy
.
Sub-section Policy: 
Sub-policy 0
https://drive.google.com/file/d/1E11UGo_IbIQsphAlSdb8pTyKwfkn7TPc/view?usp=sharing:
Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
5
Loading…
{"id": "1E11UGo_IbIQsphAlSdb8pTyKwfkn7TPc", "title": "Recruitment Privacy Policy @ Mollie.pdf", "mimeType": "application\/pdf"}
Page 1 of 5
Privacy Policy
Recruitment @ Mollie
1. Why do we have a privacy policy?
When you (the “Candidate” or “you”) apply for a vacancy via our recruitment tool on
jobs.mollie.com/ (the “Website”), you provide personal data to Mollie B.V. (“we” or “us”). In
this privacy policy we want to inform you about our processing of your personal data. We
greatly respect your privacy and are committed to protecting it. We also aim to be
transparent with you by providing clear information about the personal data processed by us,
; the purposes thereof, the retention period and your rights
This policy is only applicable to applicants that use Mollie’s recruitment website, but if you
wish to learn more about Mollie’s stance on privacy, we gladly refer you to our General
Privacy Statement. If you have any questions about this policy or if you would like to give us
feedback, please contact us at hr@mollie.com.
2. What personal data do we process?
When you apply for a specific position through our Website, you will provide with your
information for instance, you will provide us with::
1. Full name
2. Telephone number
3. Email address
4. City
5. Country
6. LinkedIn
7. Résumé
8. Motivation
Page 2 of 5
Since you provide us with your resume, we will naturally process the personal data that you
mentioned on your resume as well. In addition to above mentioned data, a resume may
include the following data:
9. Date and place of birth
10. Gender
11. Nationality
12. Education
13. Experience
14. Photo and/or video (sometimes);
If we decide to invite you for an interview, we may also process data related to this interview:
15. Salary expectations and/or current salary
16. Notes from the interview process (such notes may, among other things, include
preferences and information about your lifestyle such as your hobbies, motivations
and interests and our assessment of you as a candidate)
17. Online assessments or test assignments results
18. URL links to social media content
When you’re officially hired (welcome to the Mollie family!), we are by law required to
perform a background check on you, which means that we will process the following data as
part of the background checks:
1. First name(s) and surname(s) and date of birth;
2. Address and contact details;
3. A copy of a valid Identity Document;
4. A complete resume;
5. Copies of diplomas and/or certifications;
6. References;
7. A recent payslip;
8. An integrity statement; and
9. A certificate of good conduct (VOG);
Page 3 of 5
We don’t want to process data about you that is not required for our recruitment purpose, but
you can provide us voluntarily with additional information if you want to. The Website will
allow you to upload attachments to your application, and you can connect with your social
media profile (LinkedIn, Facebook, Twitter) during your application. By doing so, data from
your social media profiles and the attachments will be processed as well.
3. Why do we process your personal data?
Your personal data (whether required or voluntarily provided to us) will only be processed for
recruitment purposes, and it will allow us to evaluate if you are the right fit for the position
and to fulfil our legal obligations by ensuring a proper selection, screening and administration
of our (future) employees. Of course we also want to communicate our findings with you, so,
for instance, we will call you to invite you for an interview, to follow-up on an interview or to
make you an offer you can’t refuse.
If we want to process your personal data for other purposes than mentioned above, we will
ask for your explicit consent. For example, if we think you are a suitable candidate for our
Talent Pool, we will ask you if we can add your information to our pool, so we can contact
you if we have another position for you.
4. Transfer/disclosure of personal data
Mollie will only share your personal data with third parties for recruitment purposes or if we
are legally obliged to do so. We have processors’ agreement(s) with third parties, that
process your personal data under instructions of us. This way we can make sure that your
personal data are always protected to at least the same level of security.
For instance, the recruitment tool that we use, Homerun, is subject to a data processors
agreement with us, and can only process data of you under our instructions.
Within Mollie we will also restrict access to your personal data. In principle, only those who
are involved in the hiring process (recruiters, HR, team/management members that will be
interviewing you, etc) can have access to your personal data and only for recruitment
purposes.
If we want to share your personal data for other purposes, we will ask your explicit consent.
Recruitment Privacy Policy @ Mollie.pdf
Recruitment Privacy Policy @ Mollie.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Loading…
Sign in
Page 1 of 5
Copy
Add a comment
Sub-policy 1
https://privacy@mollie.com/:
Products
Partners
Developers
Resources
Pricing
Contact
Tap to Pay on iPhone
Accept contactless payments right on your iPhone with the Mollie app
Learn more
Accept payments
Online payments
Accept and manage online payments
In-person payments
Take payments with terminals and devices
Checkout
Offer a checkout optimised for conversion
Recurring payments
Collect recurring and subscription payments
Acceptance & Risk
Prevent fraud and optimise conversion
Embedded payments
Connect for platforms
Embed payments on your platform
Collect revenue
Payment links
Create, send and customise payment links
Invoicing
Crea
Grow your business
Capital
Get fast funding with flexible repayments
Partners
For Agencies
Learn about our Agency Partner Program
For SaaS and Ecommerce
Explore our SaaS and Ecommerce Partner Program
Technical resources
Developers portal
Discover developer resources and updates
Libraries
Integrate Mollie with ready-to-go libraries
Discord community
Join our developer community
Mollie API
Docs
Explore our API documentation and guides
Status
Check our current system status
Changelog
Read up on recent technical changes
About Mollie
Pricing
View our pricing
About us
Learn more about our story and values
News
Read the latest Mollie news
Careers
Come work for us - we're hiring!
Mollie content
Articles & guides
Discover content that can help your business
Success stories
See how we support our customers
Papers
Download our papers
Contact
For shoppers
Find out why Mollie is on your bank statement
For Mollie customers
Reach out to our customer support team
Contact sales
Discover how we can help your business
Powering growth for over
250,000 businesses
– from startups to enterprises.
Online and in-person payments – built for businesses of every size
Get started
Contact sales
Order #3526
Sport T-Shirt
€24.95
Credit and debit card
PayPal
SEPA Bank Transfer
iDEAL
Secure payments by
Order #3526
Sport T-Shirt
€24.95
Credit and debit card
PayPal
SEPA Bank Transfer
iDEAL
Home
Payments
Balance
Capital
Reports
More
Today
€24,312.12
405.8%
Transactions
498
220.9%
€7.5 M
€5.0 M
€2.5 M
€0
00:00
23:59
Methods
Amount
Status
Description
Date
€24.95
Paid
Sport T-shirt
Today, 18:23
€26.25
Paid
Terminal payment
29 Jan 24, 12:18
€49.95
Paid
Regular fit T-Shirt
29 Jan 24, 11:47
€120.00
Paid
GS x Libby Shorts
28 Jan 24, 18:16
€180.25
Paid
Order #0135
28 Jan 24, 16:22
€49.95
Paid
Order #8852
29 Jan 24, 11:47
One platform to get paid and simplify your finances
Drive revenue, reduce costs, and manage funds on one platform. Use Mollie for online and in-person payments, subscriptions, financing, reconciliation, and to fight fraud.
Accept online payments
Win sales and drive revenue with effortless online payments.
Explore our online solution
In-person payments
Set up your terminals in just a few clicks.
Explore in-person payments
Pay
€5.00
Get paid faster
Create and share secure payment links. On any channel.
Discover Payment Links
Acme Inc
€
8
EUR
Tap to Pay on iPhone
Accept contactless payments right on your iPhone. No terminal needed.
Find out more
Simplify subscription payments and billing
Create flexible, scalable subscription plans and streamline billing.
Explore recurring payments
Method
Amount
Status
€36.00
Open
€48.00
Paid
€32.00
Paid
€8.00
Open
€16,00
Paid
Every week
Every 2 weeks
Every month
Every year
More revenue, less risk
Fight fraud, manage risk, and optimise revenue.
Explore
Accepted
Fraud blocked
Win more sales
Increase conversion with a personalised checkout experience.
Discover Checkout
Mastercard
Visa
Klarna
iDEAL
A trusted partner for businesses in Europe
Meet the companies that use our solution to power growth.
Built for any business
Access an ecosystem of tech solutions to level up your business 
or seamlessly connect Mollie payments to your existing infrastructure.
Prebuilt integrations
Connect to your ecommerce platform and tech stack with our ready-made plugins.
Explore our integrations
Best-in-class support
Get industry-leading support whenever you need it.
Contact us
0
.
0
Trustpilot
Ready-to-go libraries
Use our client and server libraries for everything from JS & PHP to .NET and Python.
Browse all libraries
Wed Oct 11
Visa
Mastercard
Total
€32
Open
Refund
Ship order
Payments, insights, cash flow, accounting. All in one place.
Use your centralised dashboard to manage payments, get insights, access funding, and streamline accounting.
Discover the Mollie Dashboard
Contact our sales team
Discover how we can help your business.
Get in touch
Simplify payments 
and money management
Drive revenue, reduce costs, and manage funds with Mollie.
Start now
Contact sales