Welcome to 4Fun Lite (the “Platform” or “4FUN”).
We are committed to protecting and respecting your privacy. This policy explains our practices concerning the personal data we collect from you, or that you provide to us. If you do not agree with this policy, you should not use the Platform.
If you have any questions about how we use your personal data, please contact support@spread-fun.com.
How do you ask for your data and account to be deleted?
We provide you with specific information and account deletion services. For example, you can use the "Delete" button to remove content that you have posted to your account. Once deleted, other users will no longer be able to see this content. If you want to delete your account, you can delete your account through clicking "Settings -Account-Delete Account  (Bottom of the page)  ". It may take up to 30 days from when we receive your account deletion request to when the account is fully deleted. Once your account is deleted, all associated and your personal data under the account will be deleted and it cannot be reactivated.
We keep your personal information only as long as we need it for the legal basis relied upon and as permitted by applicable law.
When your account is deleted, we take reasonable efforts to make sure it is no longer viewable on the App. For up to 30 days, it is still possible to restore your account if it was accidentally or wrongfully deleted. After 30 days, we begin the process of deleting your personal information from our systems, unless:
1.we must keep it to comply with applicable law (for instance, if you make purchases within the App, some personal data may need to be kept for accounting purposes);
2.we must keep it to evidence our compliance with applicable law;
3.there is an outstanding issue, claim or dispute requiring us to keep the relevant information until it is;
4.the information must be kept for our legitimate business interests, such as fraud prevention and enhancing users' safety and security. For example, information may need to be kept to prevent a user who was banned for unsafe behaviouror security incidents from opening a new account.
Warning: Even after you remove information from your profile or delete your Account, copies of that information may still be viewable and/or accessed to the extent such information has been previously shared with others, or copied or stored by others. We cannot control this, nor do we accept any liability for this. If you have given third party applications or websites access to your personal information, they may retain such information to the extent permitted under their terms of service or privacy policies.
What information do we collect about you?
We collect and process information you give us when you create an account and upload content to the Platform. This includes technical and behavioural information about your use of the Platform. We also collect information about you if you download the app and interact with the Platform without creating an account.
How will we use the information about you?
We use your information to provide the Platform to you and to improve and administer it. We use your information to, among other things, show you suggestions in the ‘For You’ feed, improve and develop the Platform and ensure your safety. Where appropriate, we will also use your personal information to serve you targeted advertising and promote the Platform.
Who do we share your information with?
We share your data with third party service providers who help us to deliver the Platform, such as cloud storage providers. We also share your information with business partners, other companies in the same group as 4FUN, content moderation services, measurement providers, advertisers, and analytics providers. Where and when required by law, we will share your information with law enforcement agencies or regulators, and with third parties pursuant to a legally binding court order.
How long do we keep hold of your information?
We retain your information for as long as it is necessary to provide you with the service. Where we do not need your information in order to provide the service to you, we retain it only as long as we have a legitimate business purpose in keeping such data or where we are subject to a legal obligation to retain the data. We will also retain your data if we believe it is or will be necessary for the establishment, exercise or defence of legal claims.
By accessing or using the Platform, you acknowledge that you have read this policy and that you understand your rights in relation to your personal data and how we will collect, use and process it.
1. The types of personal data we use
We collect and use the following information about you:
Your Profile Information. You give us information when you register on the Platform, including your username, date of birth (where applicable), email address and/or telephone number, information you disclose in your user profile, and your photograph or profile video.
User Content and Behavioural Information. We process the content you generate on the Platform, including preferences you set (such as choice of language), audio, photographs and videos you upload and comments you make (“User Content”). In order to improve the upload speed of User Content before clicking “Post” to confirm the upload, we will provide a preload service to upload audio and video in advance. If you cancel or fail to upload the content for other reasons, we will delete the associated audio and video from our server. We collect information through surveys, challenges and competitions in which you participate. We also collect information regarding your use of the Platform, e.g., how you engage with the Platform, including how you interact with content we show to you, the ads you view, videos you watch and problems encountered, the content you like, the content you save to ‘My Favourites’ and the users you follow. We also infer your preferences, including your interests, gender and age for the purpose of personalising content. We process information about your followers, the likes you receive and responses to content you upload, for the purposes of promoting your content to other users and exploring whether your profile presents further opportunities for collaboration. Where appropriate, we will also use this information for the purpose of serving personalised advertising and to tell you about new services and opportunities.
Information from Third Parties. You may choose to share certain data with us from third parties or through your use of the Platform, we may collect such third party data automatically. We have set out further detail on the information we receive from third parties below:
Business Partners
If you choose to register to use the Platform using your social network account details (e.g., Facebook, Google), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with your social network such as your app ID, access token and the referring URL. For further information on sharing your Facebook contact list with us, please see Find other users and invite your friends.
Advertisers and Advertising Networks
We use the information collected from you, and your interaction with the Platform and other third party sites, to infer your likely interests to provide you with more relevant advertising. This information tells us about websites you’ve visited, apps you’ve downloaded and purchases you have made so that we can predict what else might interest you in the future and assess how effective the advertising on our Platform is. We collect this information by the use of Cookies and similar technologies on our App and from similar information received from third parties who advertise on our Platform and whose sites you visit.
Technical Information we collect about you. We automatically collect certain information from you when you use the Platform including when you are using the App without an account. Such information includes your IP address, browsing history (i.e. the content you have viewed on the Platform), mobile carrier, time zone settings, identifier for advertising purposes and the version of the app you are using. We will also collect information regarding the device you are using to access the Platform such as the model of your device, the device system, network type, device ID, your screen resolution and operating system. Where you log-in from multiple devices, we will be able to use your profile information to identify your activity across devices.
Location. We use the ‘Region’ you select in Settings to customise your 4FUN experience except where we provide location-based services, in which case we collect GPS (where we have your consent).
Find other users and invite your friends. You can choose whether to find other users of the Platform using our ‘Find Friends’ function. This functionality allows you to see which of your friends from either your telephone’s contact list or Facebook friends list is using the Platform and offers you the option to follow them. You can also use this function to invite your contacts to join you on the Platform. We will use the contact information you have for that person, either from within your telephone’s contact list or Facebook friends list and give you the option to send them either an SMS, email or third party message (such as Whatsapp, Facebook (including Facebook Messenger) or Twitter) inviting them to view your 4FUN profile.
Buy coins. If you reside in certain jurisdictions that offer in-app coin purchases, please note the provisions of our Virtual Items Policy. Your purchase will be made via your Google Play account. We do not collect any financial or billing information from you in relation to such a transaction. Please review the relevant app store’s terms and notices in respect of the handling of such data. So that we can credit your account with the correct value in coins, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent.
2. Cookies
We and our vendors and service providers use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform, improve our services, and provide you with targeted advertising on the Platform and elsewhere across your different devices. Cookies are small files which, when placed on your device, enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as “pixel tags” or “clear GIFs,” that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device. By using the Platform, you consent to our use of Cookies.
Additionally, we allow our business partners, advertising networks, and other advertising vendors and service providers (including analytics vendors and service providers) to collect information about your online activities through Cookies. We link your contact or subscriber information with your activity on our Platform across all your devices, using your email or other log-in or device information. These third parties may use this information to display advertisements on our Platform and elsewhere online tailored to your interests, preferences, and characteristics. We are not responsible for the privacy practices of these third parties, and the information practices of these third parties are not covered by this Privacy Policy.
You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. For example, due to differences in how browsers and mobile apps function, you may need to take different steps to opt out of Cookies used for targeted advertising in a browser and to opt out of targeted advertising for a mobile application, which you may control through your device settings or mobile app permissions. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt out, so you may need to opt-out separately for each of browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Platform may no longer be available to you.
3. How we use your personal data
We will use the information we collect about you in the following ways:
notify you about changes to our service;
provide you with user support;
personalise the content you receive and provide you with tailored content that will be of interest to you;
enable you to share User Content and interact with other users;
enable our messenger service to function if you choose to use this function;
enable you to participate in the virtual items program;
communicate with you;
to help us detect and combat abuse, harmful activity, fraud, spam, and illegal activity on the Platform;
ensure your safety and security including reviewing user content, messages and associated metadata for breach of our Community Guidelines and other inappropriate content;
ensure content is presented in the most effective manner for you and your device;
improve, promote and develop the Platform and promote popular topics, hashtags and campaigns on the Platform;
carry out data analysis and test the Platform to ensure its stability and security;
allow you to participate in interactive features of the Platform;
to enable you to socialise on the Platform, for example, by allowing other users to identify you via the “Find other friends” function or through their phone contacts;
to ensure that you are old enough to use our Platform (as required by law).
provide you with personalised advertising;
provide you with location-based services (where those services are available in your jurisdiction);
enforce our terms, conditions and policies; and
administer the Platform including troubleshooting.
4. How we share your personal data
We share your data with the following selected third parties:
Business Partners
If you choose to register to use the Platform using your social network account details (e.g., Facebook, Google), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL.
Where you opt to share content on social media platforms, the video, username and accompanying text will be shared on that platform or, in the case of sharing via instant messaging platforms such as Whatsapp, a link to the content will be shared.
Payment Providers
If you choose to Buy Coins, we will share data with the relevant payment provider to facilitate this transaction. We share a transaction ID to enable us to identify you and credit your account with the correct value in coins once you have made the payment.
Service Providers
We provide information and content to service providers who support our business, such as cloud service providers and providers of content moderation services to ensure that the Platform is a safe and enjoyable place.
Analytics providers
We use analytics providers to help us in the optimisation and improvement of the Platform. Our third party analytics providers also help us serve targeted adverts
Advertisers and Advertising Networks
We share information with advertisers and third party measurement companies to show how many and which users of the Platform have viewed or clicked on an advertisement. We share your device ID with measurement companies so that we can link your activity on the Platform with your activity on other websites; we then use this information to show you adverts which may be of interest to you.
Our Corporate Group
We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to provide the Platform including improving and optimising the Platform, preventing illegal use and supporting users.
Law Enforcement
We will share your information with law enforcement agencies, public authorities or other organisations if legally required to do so, or if such use is reasonably necessary to:
comply with legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
Public Profiles
Please note that if your profile is public, your content will be visible to anyone on the Platform and may also be accessed or shared by your friends and followers as well as third parties such as search engines, content aggregators and news sites. You can change who can see a video each time you upload a video. Alternatively, you can change your profile to default private by changing your settings to ‘Private Account’ in “Manage my account” settings.
Sale or Merger
We will also disclose your information to third parties:
in the event that we sell or buy any business or assets (whether a result of liquidation, bankruptcy or otherwise), in which case we will disclose your data to the prospective seller or buyer of such business or assets; or
if we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
5. Where we store your personal data
The personal data we collect from you may be stored on a server located in India or the United States, outside of the country where you live. We maintain major servers around the world to bring you our services globally and continuously.
6. Your Choices
You can access and edit most of your profile information by signing into 4FUN. You can delete the User Content you uploaded. We also provide a number of tools in Settings that allow you to control, among others, who can view your videos, send you messages, or post comments to your videos. If you have any questions on how to use those tools, or want to know about any rights you may have in the country where you live, please contact us at support@spread-fun.com.
7. The security of your personal data
We take steps to ensure that your information is treated securely and in accordance with this policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will protect your personal data, for example, by encryption, we cannot guarantee the security of your information transmitted via the Platform; any transmission is at your own risk.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
We will, from time to time, include links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any information to these websites.
8. How long we keep your personal data
We retain your information for as long as it is necessary to provide you with the service. Where we do not need your information in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data. However, there are occasions where we are likely to keep this data for longer in accordance with our legal obligations or where it is necessary for the establishment, exercise or defence of legal claims.
After you have terminated your use of our Platform, we store your information in an aggregated and anonymised format.
9. Information relating to children
4FUN is not directed at children under the age of 13. In certain cases this age may be higher due to local regulatory requirements, please see your local privacy policy for more information. If you believe that we have personal data about or collected from a child under the relevant age, please contact us at mailto: support@spread-fun.com.
10. Complaints
In the event that you wish to make a complaint about how we process your personal data, please contact us in the first instance at mailto: support@spread-fun.com and we will endeavour to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the relevant data protection authority.
11. Changes
We will generally notify all users of any material changes to this policy, through a notice provided via the Platform. However, you should look at this policy regularly to check for any changes. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of the Platform after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using the Platform.
12. Contact
Questions, comments and requests regarding this policy should be addressed to support@spread-fun.com.