마이루틴 개인정보 처리방침 전문
마이루틴은 (주)마인딩(이하 '회사'라 함)에서 온라인으로 제공하는 루틴관리 서비스(이하 '서비스'라 함)입니다. 회사는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등에 따라 회원님의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립하여 공개합니다.
회사가 처리하는 여러분의 개인정보는 마이루틴 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나, 여러분이 별도로 동의하지 않는 한 회사가 여러분의 개인정보를 제 3자에게 제공하는 일은 절대 없으니 안심하고 서비스를 이용해주시면 감사하겠습니다.
수집하는 개인정보 항목
1. 회사는 회원가입, 서비스 신청 및 원활한 서비스 제공 등을 위해 다음과 같은 개인정보를 수집하고 있습니다.
Untitled
Count
2. 서비스 이용 과정에서 서비스 이용 내역, 접속 로그, 접속 IP 정보, 쿠키, 결제 기록 등이 생성되어 수집될 수 있습니다.
개인정보 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1 서비스 이용
유료 서비스 제공에 따르는 본인 인증, 구매 및 요금 결제, 서비스 제공 및 안내사항 전달을 위하여 개인정보를 이용합니다.
콘텐츠 등 서비스 제공에 더하여 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 맞춤형 서비스 제공 등 신규 서비스 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
2 회원 관리
회원가입 의사의 확인, 연령 확인 및 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
법령 및 마이루틴 이용 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
3 서비스 개발 및 마케팅/프로모션에 활용
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공을 위해 개인정보를 이용합니다.
마이루틴은 이용자가 안심하고 이용할 수 있는 서비스 이용환경 내에서 개인정보를 사용할 것을 약속드립니다.
개인정보의 제공 및 위탁
회사는 다음의 경우를 제외하고는 회원님의 소중한 개인정보를 제 3자에게 제공하지 않습니다.
이용자가 외부 제휴사의 서비스를 이용하기 위하여 직접 동의를 한 경우
관련 법령에 의거해 마이루틴에 개인정보 제출 의무가 발생한 경우
이용자의 생명이나 안전 및 건강에 급박한 위험 급박한 위험이 확인되어 이를 해소하기 위한 경우
통계 작성, 학술 연구 또는 시장 조사를 위해 특정 개인을 식별할 수 없는 형태로 제공하는 경우
개인정보의 보유 및 이용 기간
회사는 회원님의 동의를 받은 개인정보의 수집 및 이용목적이 달성되면 관련 법령 또는 내부방침에 의해 보존할 필요가 있는 경우를 제외하고는 해당 개인정보를 지체 없이 파기합니다. 회사가 법령에 따라 보관하는 개인정보 및 해당 법령은 아래와 같습니다.
Untitled
Count
회원은 언제든지 수집된 개인정보에 대한 삭제를 요청할 수 있으며, 해당 요청은 아이디(가입 시 기재한 이메일) 등 회원을 식별할 수 있는 정보를 개인정보 삭제의 의사와 함께 기재하여
official@minding.today
으로 이메일을 보냄으로써 가능합니다.
회원의 데이터 삭제요청, 회원 탈퇴, 서비스 종료, 이용자에게 동의 받은 보유기간의 종료 등 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기됩니다. 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복구 및 재생이 불가능하도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하여 소각하는 방식 등으로 파기합니다.
개인정보 처리방침
회사의 이용자 및 법정대리인의 권리와 그 행사방법는 다음과 같습니다.
“이용자”는 언제든지 등록되어 있는 개인정보를 조회하거나 수정할 수 있으며 회원의 경우 가입해지(탈퇴)를 요청할 수 있습니다. 단, 회사는 다음과 같이 조회, 수정, 가입해지 등의 요청을 거절할 만한 정당한 공익적 사유가 있는 경우에는 요청을 거부할 수 있으며, 거부하는 경우에는 10일 이내에 구두 또는 서면으로 거부 사유 및 불복 방법을 정보주체에게 통지하고 있습니다.
법률에 따라 열람이 금지되거나 제한되는 경우
다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
“회원”의 정보는 서비스에서 로그인 후 ‘설정’ 메뉴를 통해 조회가능하며, 정정을 할 경우에는 개인정보 관리책임자 및 담당자에게 서면, 전화, 또는 이메일로 연락하시면 지체 없이 조치해 드리겠습니다.
“이용자”가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.
만 14세 미만 아동의 경우 법정 대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
회사의 개인정보 자동 수집 장치의 설치운영 및 거부는 다음과 같습니다.
회사는 이용자 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
쿠키의 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등의 분석, 이용자의 취향과 관심분야의 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
쿠키 설정 거부 방법
이용자는 쿠키 설치에 대해 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
(설정방법, IE 기준)웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단
개인정보 보호책임자 안내
회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
이름 : 옥민송
이메일 : official@minding.today
개정 전 고지 의무
본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 '공지사항'을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자의 동의를 받을 수 있습니다.