Makers Empire Terms of Service | Legal | Privacy
Makers Empire believes every child can make their world better. We also believe that all children deserve to create in an environment where they are safe and where teachers and parents can control how information is shared. This Terms of Service governs your use of this website at www.makersempire.com, and the Makers Empire 3D app (collectively “Makers Empire”, “Makers Empire app” or “Makers Empire 3D Learning Program”). By creating an account on Makers Empire, you agree to be bound by our Terms of Service (our “Terms”). If you don’t agree, please don’t use Makers Empire.
Contents
The below policies are separated into the following sections:
Privacy
3rd Party Disclosure and sub processors
COPPA
District Privacy Agreements (DPAs)
Safer Technologies for Schools (ST4S)
Fair Information Practices
CAN-SPAM Act
Student Account
Acceptable Content
Prohibited Activities
Account Suspension and Termination
Return and Refund Policy
Artificial Intelligence
Design Competition
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
What personal information do we collect from people that use our app?
We respect the privacy of children and do not collect any more personal information than reasonably necessary to enable them to use Makers Empire. Data is retained only for education purposes.
When registering an account (either as a teacher or student), you may be asked to enter your name, username, email address or other details to help you with your experience.
The Makers Empire 3D app is accessed by students using accounts with unique usernames. These usernames can be chosen by the school and designed to not identify the child. Teachers have the ability to associate usernames with students names, but are able to make these general (e.g. “Mark H”).
It is possible for anyone to use Makers Empire 3D app without entering any personally identifiable information. Email addresses can be added to accounts but are not necessary. If desired, teachers can use their own email address for all students in their class.
When registering an account as a school staff member, we require the information that is entered to be accurate and complete – without pseudonyms, de-identification or obfuscation.
What privacy settings are possible for students?
Schools can choose privacy settings for their students. Student designs can be shared:
only within a class;
only with designers within a school;
only with designers from other schools; and
publicly i.e. with the whole design community via the Makers Empire Gallery;
Any shared designs will also include the username of the designer.
All app users can choose to make their individual designs public or private from within the app by choosing ‘showing’ or ‘hidden’ when publishing their design.
All app users can decide who comments on their designs through the account settings – users can choose from allowing comments from everyone, people I follow or nobody. See more information about our commenting policy below under
Acceptable Content Policy.
What personal information do we collect from people that use our website?
We collect information from you when you register on our site, subscribe to a newsletter or enter information on our site.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To improve our website in order to better serve you.
To allow us to better service you in responding to your customer service requests.
To administer a contest, promotion, survey or other site feature.
To send periodic emails regarding your order or other products and services.
Third-Party Disclosure Policy: do you share user data with third parties?
We do not provide any student data to any third parties for marketing purposes.
We do not share or sell children’s personal information with any third parties such as online advertisers, social media companies and search engines.
We use third-party analytics tools such as Google Analytics  to help us understand how our website and teacher dashboard are being used by visitors (website users). As such, these parties will have access to some of your personal information.
The Makers Empire company website is used by teachers and school administrators. We occasionally use third party advertising tools to collect information about website visitors’ device browser’s visits to the Makers Empire website to provide targeted advertisements to them on other websites or on other devices they may use, based on their browsing history (re-marketing). We do not sell this data onto third parties or re-market other people’s products.
Sub Processors
Microsoft Azure
for hosting. General logging on the health of servers is recorded. Data is stored in the USA.
Google Analytics
for website traffic analysis and bug tracking. User behaviour, user flow, sessions, visits etc are recorded – generally de-identified. Data is stored in the USA.
Cisco SmartLook
for behaviour analysis of users and bug tracking. User behaviour, user flow, sessions, visits etc are recorded. Data is stored in the USA.
Third-Party Disclosure Policy: do you sell information to third parties?
We do not sell or trade your personally identifiable information to outside parties.
We do collect analytics and information about website visits in order to better improve the user experience. This information may run through 3rd party tools to help us view and understand it.
We use cookies to:
Understand and save user’s preferences for future visits.
Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled. It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.
What data do we retain from users?
We retain information of users of our app (i) for so long as reasonably necessary (ii) to permit the user to participate on the app, (iii) to ensure the security of our users and our services, or (iv) as required by law or contractual commitment.
User data is stored on our secure company servers hosted in Microsoft Azure’s Washington State (USA) data center. Data is backed up nightly to our office in Adelaide, Australia.
Schools are able to delete student data via the Teacher’s Dashboard.
If requested by a school, we will delete all information of the school’s users, including its teachers and students, as the school directs. Deleting this information will prevent the school user from engaging in some or all features of Makers Empire. Where required by local law, we will delete such information.
In order to remove or correct your child’s or student’s information please contact us via email to:
info@makersempire.com
.
How do we protect visitor information?
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to:
Understand and save user’s preferences for future visits.
Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled. It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.
What is your California Online Privacy Protection Act (COPPA) policy?
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. – See more here.
According to CalOPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
Our Privacy Policy link includes the word ‘Privacy’, and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes on our Privacy Policy Page
Users are able to change their personal information by logging in to their account
Please see more details at our
COPPA page.
Can you sign District Privacy Agreements (DPAs)?
Yes! For school districts, enterprise customers, and corporate partners and trusts partnering with us on multi-school projects, we offer customised safety enhancements like:
Data privacy agreements (DPAs)
– Makers Empire has the ability to be assessed against and meet required student privacy agreements as well as the ability to sign and comply with individual data privacy agreements as required by schools and school districts. We have signed individual privacy agreements as required by state education departments and school districts like Denver Public Schools and the Los Angeles Unified School District.
Custom SSO integrations
– if you require your students and/or teachers to login to Makers Empire via your specific teaching or student platform beyond our current Google Classroom, Schoology, Clever, Apple and Microsoft integrations, we can build custom integrations for you.
Custom student data storage
– if you have specific requirements regarding storage of your students’ data speak to us and we will work with you to find a solution that meets your needs.
Do you meet the Safer Technologies for Schools (ST4S) Assessment?
Yes!  Makers Empire has participated in the ST4S process and meets the minimum required ST4S standards for safety and security.  The
ST4S Assessment
has been developed to enhance the security, privacy, interoperability and online safety of software applications and services commonly used by Australian schools. The goals and standards of ST4S are shared by all Australian education jurisdictions – including state, territory, Catholic and independent school sectors – for the benefit of the whole education community. Please see more details on our
Safety & Privacy Page.
How does your site handle do not track signals?
We honour do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does your site allow third-party behavioural tracking?
It’s also important to note that we do not allow third-party behavioural tracking.
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
Please see our
COPPA page.
In order to remove or correct your child’s or student’s information please contact us: info@makersempire.com
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe.
Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur.
Within 30 business days:
We will notify the users via in site notification;
We will notify teachers users via email
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
CAN-SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
Send information, respond to inquiries, and/or other requests or questions.
Process orders and to send information and updates pertaining to orders
We may also send you additional information related to your product and/or service.
Market to our mailing list or continue to send emails to our clients after the original transaction has occurred
To be in accordance with CANSPAM we agree to the following:
NOT use false, or misleading subjects or email addresses
Identify the message as an advertisement in some reasonable way
Include the physical address of our business or site headquarters
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly
Allow users to unsubscribe by using the link at the bottom of each email
If at any time you would like to unsubscribe from receiving future emails, you can email us at info@makersempire.com OR follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.
Student Account Policy
Makers Empire is an extension of the classroom. Students agree to use Makers Empire in a manner that is appropriate to the classroom. Students may not violate the policies of their school or school district in their use of Makers Empire.
Students and all users of Makers Empire must adhere to our Acceptable Content Policy below.
What personal information do we collect from students that use our app?
We respect the privacy of children and do not collect any more personal information than reasonably necessary to enable them to use Makers Empire.
When registering an account (either as a teacher or student), you may be asked to enter your name, username, email address or other details to help you with your experience.
The Makers Empire 3D app is accessed by students using accounts with unique usernames. These usernames can be chosen by the school and designed to not identify the child. Teachers have the ability to associate usernames with students names but are able to make these general (e.g. “Mark H”).
It is possible for anyone to use Makers Empire 3D app without entering any personally identifiable information. Email addresses can be added to accounts but are not necessary. If desired, teachers can use their own email address for all students in their class.
What privacy settings are possible for students using Makers Empire at school?
Schools can choose privacy settings for their students. Student designs can be shared:
publicly i.e. with the whole design community.
only within the same class;
only within a school; and
only with other schools.
Any shared designs will also include the username of the designer.
Students can individually choose to make their design public or private from within the app by choosing ‘showing’ or ‘hidden’.
What is a Makers Empire member? Why does my child need my parental consent to become a Makers Empire member?
As part of our commitment to online safety, as of April 25th 2021, Makers Empire users will need to become a
Makers Empire member
if they want to share content (designs and comments) with the Makers Empire community. It does not cost anything to become a Makers Empire member.
Students with a Makers Empire school account will automatically become Makers Empire Members.
If your child does not have a Makers Empire school account and they are (16 or under in EU countries), they must obtain parental/carer consent to become a Makers Empire Member. This is to help ensure a safe and positive online Makers Empire community.
Makers Empire members
can:
Share their designs in our public design gallery  (users can also choose not to share their designs)
Leave feedback (comment) on other users designs.
Users who are not Makers Empire Members can still:
Complete 3D design tutorials (Training Lab)
Customise their avatar (‘Me’ – Profile)
Create designs (Shaper and Blocker)
Save designs (My Designs)
See other users’ designs (Gallery)
Play and share 3d maze games (Maze Mania)
Enter our monthly design competition (Competition Arena)
Complete Design Missions (Mission Maker)
… but they cannot share designs, mazes or design missions publicly, or comment on other users’ designs.
See more information re
Makers Empire members.
What information is shared with a user’s followers?
If a user chooses to ‘follow’ another user, they simply receive a notification via in-app messages when the user creates a new design. The user being followed receives no data from their followers other than being able to view their usernames and the date that they began following them.
Acceptable Content Policy
At Makers Empire, we provide a safe environment for users to share their own designs and view designs created by other users in our global community.
To reduce the risk of users being exposed to offensive, inappropriate or sensitive material, we have developed an Acceptable Content policy.
Our Acceptable Content policy provides guidelines for appropriate user-generated content.
What is user-generated content?
Designs made in Makers Empire, including titles and descriptions of designs
Usernames
Comments added to designs
Imported images, designs and other imported content
What user-generated content is prohibited?
Hate speech, discrimination or threats including those related to gender, sexuality, race and religion
Nudity, pornography or sexual references
Threatening, abusive or inappropriate language
Any content related to illegal activity
Reference to drugs, alcohol or adult content
Weapons, including guns, knives and warfare
Anything that would be inappropriate for the classroom or violates applicable school or school district policies.
Promotions, advertisements or spam.
How does Makers Empire protect users from unacceptable content?
Makers Empire protects users from unacceptable content in the following ways:
Upon logging into the app, users who have updated to the latest version of Makers Empire will receive an in-app notification to read and sign the Makers Empire promise. This new pledge asks users to promise to abide by three rules in Makers Empire – 1) No violent designs. No weapons; 2) No bad language. No bullying; 3) Be creative. Be positive. Be respectful.
Using a text search filter to detect content containing words that contravene our Acceptable Content policy
Programatic ‘sentiment analysis’ to block comments flagged as generally negative or nonsensical.
Human moderation of content flagged as inappropriate
Provision of flexible
privacy settings
which can be set by teachers in the Teacher’s Dashboard
Provision of a safe mode which restricts the ability to view any content that has been flagged as contravening our Acceptable Content policy. The safe mode is activated by default and can be turned on or off in the Teacher’s Dashboard
Provision of a
Report Button
in the Makers Empire software which allows users to report any content they feel contravenes the Makers Empire Acceptable Content policy.
Human moderation of user-reported content breaches
If you have any questions or concerns please email info[at]makersempire.com and we will be in touch with you. Please replace [2] with the @ symbol.
How do you manage inappropriate designs in Makers Empire?
If a member of the Makers Empire team comes across a design made using Makers Empire that does not meet our Acceptable Content Policy, the team member will flag that design as ‘sensitive’. This means that the design is now hidden from view from ALL users (except the original designer).
This ensures that no other users will accidentally stumble across a reported sensitive design. We maintain a list of all flagged sensitive designs so we can monitor patterns in inappropriate user behaviour.
What should I do if I see an inappropriate design in Makers Empire?
Thank you for helping to keep Makers Empire a safe space for our users.
Please report the design by clicking on the ‘report design’ button on the individual design.
After a design has been reported, a member of the Makers Empire team reviews the design to see if it meets our Acceptable Content Policy. If it does not, the design is flagged as ‘sensitive’ and hidden from view from ALL users (except the original designer).
This ensures that no other users will accidentally stumble across a reported sensitive design.  We maintain a list of all flagged sensitive designs so we can monitor patterns in inappropriate user behaviour.
This ensures that no other users will accidentally stumble across a reported sensitive design. We maintain a list of all flagged sensitive designs so we can monitor patterns in inappropriate user behaviour.
Why do you allow comments in the Makers Empire app?
Comments within Makers Empire help to create a positive online community.
Research
shows that open and frequent commenting behaviour encourages community building and collaboration.
Comments provide opportunities for student communication and collaboration by giving students an authentic audience of peers and allowing students to receive positive and constructive feedback on their designs. Comments also enable students to learn from their peers by providing a space for questions to be asked and answered about the design process.
Comments unrelated to designs may seem unproductive, however, these are key in forming trust between users and helping to build a positive, collaborative community
How do I switch off comments on my student’s/child’s account?
All app users can decide who comments on their designs through the account settings – users can choose from allowing comments from everyone, people I follow or nobody.
If your student or child is using Makers Empire through a school account in a school or home setting, they can choose who can comment on their designs as outlined above. In addition, the school is able to disallow all comments and set sharing options (i.e. to all world, all schools, others in the same school or same class)  through the
privacy settings
in our Teacher Dashboard. If a school chooses to allow comments, students can still choose to allow/disallow comments as per above.
What do I do if my student or child receives a negative or unwanted comment?
The vast majority of comments left by users are positive and help contribute to an active and engaged design community. Very occasionally, a user will leave a negative, unkind or inappropriate comment. If this happens to your student/child, we recommend the following, in order from low to high severity:
Broken Heart a Comment:
All app users can now ‘heart’ or ‘broken heart’ comments to indicate an upvote and downvote, respectively. So if the comment is only mildly negative, the user can choose to ‘broken heart’ it.
Delete a Comment
: All app users can delete any inappropriate or unwanted comments by clicking on the ‘delete comment’ button next to individual comments.
Report the User
: You can also report any user who you believe has breached our Acceptable Content Policy or left inappropriate comments by clicking on the user’s avatar profile and then clicking on the ‘report’ button. Makers Empire reviews all reported users and reserves the right to suspend or ban users from the app.
Block A User From Commenting:
Users can disable another user’s ability to leave comments on their designs by clicking on the other user’s avatar profile and then clicking on the ‘block’ button.
Email Us:
If you have strong concerns about a specific comment and/or user, please screenshot the negative comment before deleting it. Then please email us further details including your contact details, the user name, design name and the screenshots to
info@makersempire.com
.
What should I do if a user is acting in an inappropriate way?
Please report the user by clicking on their avatar profile, hitting the ‘report user’ button and explaining your concern. Makers Empire reviews all reported users and reserves the right to suspend or ban users from the app.
A Makers Empire moderator will then assess your report and take appropriate steps as per the below.
1st strike = 24-hour ban (from time of next login)
2nd strike = 1-week ban (from time of next login)
3rd strike = shadow ban forever
If you have strong concerns about a specific comment and/or user, please screenshot the negative comment before deleting it. Then please email us further details including your contact details, the user name, design name and the screenshots to
info@makersempire.com
.
We are currently working on new reporting tools and resources for users and will update this soon.
What user-generated content is prohibited?
See above – Acceptable Content Policy.
What other activities are prohibited when using Makers Empire?
Using Makers Empire in a manner that violates any applicable laws, regulations, ordinances, or directives.
Using personal information about other users, including students, without consent or as forbidden by applicable law or regulation.
Using Makers Empire in a way that infringes the intellectual property rights of others.
Crawling, scraping, or using any manual or automated system to copy any public content available within Makers Empire.
If you have any questions or concerns please email
info@makersempire.com
and we will be in touch with you.
Account Suspension and Termination Policy
Makers Empire reserves the right to suspend or terminate accounts associated with users who engage in any of the prohibited user-generated content activities or other prohibited activities described above or in any manner that otherwise violates our Terms or other policies.
Users will be forewarned when Makers Empire plan to terminate an account.
What is your return and refund policy?
If, for any reason, you are not completely satisfied with a purchase we invite you to review our below policy on refunds and returns.
The following terms are applicable for any products that you purchased with us.
Characterizations
For the purposes of this Return and Refund Policy:
Application
means the software program provided by the Company downloaded by you on any electronic device, named Makers Empire 3D Learning Program
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Makers Empire.
Goods
refer to the products and services offered for sale by Makers Empire.
Orders
mean a request by you to purchase goods from us.
You
means the school or individual accessing or using the goods, or the company, or other legal entity on behalf of which such individual is accessing or using the goods, as applicable.
Your Order Cancellation Rights
You are entitled to cancel your order within 30 days without giving any reason for doing so.
The deadline for cancelling an order is 30 days from the date on which you purchased the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.
In order to exercise your right of cancellation, you must inform us of your decision by means of a clear statement. You can inform us of your decision by email to: finance@makersempire.com
We will reimburse you no later than 14 days from the day on which we receive the returned goods. We will use the same means of payment as you used for the order, and you will not incur any fees for such reimbursement.
Conditions for Returns
In order for the Goods to be eligible for a return, please make sure that:
The Goods were purchased in the last 30 days
The following Goods cannot be returned:
The supply of Goods made to your specifications or clearly personalized.
The supply of goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.
The supply of Goods that are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.
The supply of goods which are, after delivery, according to their nature, inseparably mixed with other items.
We reserve the right to refuse returns of any merchandise that does not meet the above return conditions at our sole discretion.
Only regular-priced Goods may be refunded. Unfortunately, goods on sale cannot be refunded. This exclusion may not apply to you if it is not permitted by applicable law.
Returning Goods
You are responsible for the cost and risk of returning the goods to us. You should send the Goods to Makers Empire at the following address:
Makers Empire
Suite 30, Start-Up Hub, Lot Fourteen
North Terrace
Adelaide SA 5000
AUSTRALIA
We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, we recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.
Contact Us
If you have any questions about our Returns and Refunds Policy, please contact us at info@makersempire.com
Artificial Intelligence
1.
Introduction
Welcome to Makers Empire 3D. These terms and conditions outline the acceptable use of artificial intelligence (AI) technologies within our platform to ensure responsible and ethical integration in educational environments.
2.
AI Usage
Makers Empire incorporates AI tools and features to enhance learning experiences, support creativity, and improve teacher assessment. By using this program, educators acknowledge and agree to the responsible use of AI within their classrooms and educational settings. AI tools can be switched off by the teacher or administrator for both teachers and students.
3.
Ethical and Responsible Use
Teachers and students must use AI-powered tools in a manner that aligns with ethical educational practices, including but not limited to:
Encouraging critical thinking and originality rather than solely relying on AI-generated outputs.
Ensuring AI tools are used to support, not replace, human creativity and learning efforts.
Avoiding misuse of AI to produce harmful, misleading, or inappropriate content.
4.
Data Privacy and Security
Makers Empire is committed to protecting user data and privacy. AI features within the platform adhere to applicable data protection laws and guidelines, including:
No collection of personally identifiable information beyond what is necessary for educational purposes.
Compliance with school and district privacy policies.
Secure storage and processing of AI-generated content and interactions.
5.
Teacher Responsibility
Educators are responsible for:
Supervising students’ use of AI-powered features.
Ensuring that AI usage aligns with school policies and curriculum guidelines.
Guiding students in ethical AI engagement and fostering discussions on responsible AI usage.
6.
Limitations of AI
While AI tools enhance learning experiences, they:
May not always produce accurate or contextually appropriate outputs.
Should be used as supplementary tools rather than authoritative sources.
Require human oversight to validate and verify content where necessary.
7.
Modifications and Updates
Makers Empire reserves the right to update these terms and conditions as AI technology evolves. Users will be notified of any significant changes affecting AI usage within the program. AI is a fast moving technology – for the most up-to-date information on implementation please contact Makers Empire.
8.
Agreement to Terms
By using Makers Empire 3D, educators acknowledge and accept these AI-related terms and conditions. Any concerns or inquiries regarding AI usage can be directed to Makers Empire support.
In-App Design Competition Policy
The competition is open to all students (primary and middle school) around the world.
Winners and runner ups will be selected from schools that are Makers Empire customers.
Entries are to be submitted via the Competition section of the Makers Empire 3D app by the stated due date.
All sections of the online entry form must be completed.
Entries must be original designs from individual students.
Entries will be judged by an independent jury.
Winners and finalists designs will be showcased in the Makers Empire app in the Winners’ Gallery and in the Makers Empire’s Hall of Fame on the
Makers Empire website
.
Images of the winning and runner up designs and/or the winners and runner ups may be used for publicity purposes by Makers Empire.
The judge’s decision is final.
Eligible students who enter will go in the running to win a Makers Empire prize pack.
Winners will be announced via Makers Empire’s and website.
Contact Information
If there are any questions regarding our Terms of Service or privacy policy please contact us using the information below.
Web: www.makersempire.com
Mail: Level 3, Bice Building, Lot Fourteen, 354-358 North Terrace, SA, 5000, AUSTRALIA.
Email: info@makersempire.com
Phone: (415) 652 0206 (USA) or +61 8 8120 3150 (Australia)
Please wait while you are redirected to the right page...
Sub-section Policy: 
Sub-policy 0
https://www.makersempire.com/safety-privacy/:
Student Safety and Privacy with Makers Empire
Designed to be a Safe Environment for K-8 Students
At Makers Empire, we take student privacy and safety very seriously. We believe that children deserve to create in a safe environment where teachers and parents can control how information is shared.
Makers Empire complies with the
Children’s Online Privacy Protection Act (COPPA)
, the
CAN-SPAM Act
and
Makers Empire’s Privacy Policy
. We have participated in the
Safer Technologies for Schools Assessment
process and meet the minimum required ST4S standards – Feb 2021.
Makers Empire’s products and plans for school customers and home users include in-built features and tools to help keep students and their data safe. We strive to take a leadership role with regards to student safety and privacy and constantly iterate our products, tools and resources to help maintain a safe community for all.
COPPA-Compliant Makers Empire Privacy Policy
The
Children’s Online Privacy Protection Act (COPPA)
sets the rules and standards for websites and apps that provide services to children in the U.S. As outlined on our
COPPA page
we comply to the following:
Users can visit our site anonymously.
Add a link to our
Privacy Statement
policy from our home page.
Our
Privacy Statement
includes the word ‘Privacy’, and can be easily be found on the page specified above.
Users will be notified of any changes to our
Privacy Statement.
Users can change personal information by logging in to their account.
Meets the Safer Technologies for Schools (ST4S) Assessment
The
Safer Technologies for Schools (ST4S) Assessment
has been developed to enhance the security, privacy, interoperability and online safety of software applications and services commonly used by Australian schools. The goals and standards of ST4S are shared by all Australian education jurisdictions – including state, territory, Catholic and independent school sectors – for the benefit of the whole education community. Makers Empire has successfully qualified to be part of the Safer Technologies 4 Schools (ST4S) Product Badge Program since 2021 and was last reviewed in 2024.
Schools Control Privacy Settings For Students
Schools can choose privacy settings for their students. Student designs (including the username of the designer) and comments can be shared:
only within a class;
only with designers within a school;
only with designers from other schools; and
publicly i.e. with the whole community via the Makers Empire Gallery;
App users can choose to make their specific designs public or private within the app by choosing ‘showing’ or ‘hidden’ when publishing their design.
Learn more via our help article:
what are my options re student privacy?
Students Must Abide by the Acceptable Content Policy
Our
acceptable content policy
provides guidelines for appropriate user-generated content in the Makers Empire app, what constitutes user-generated content, prohibited material and how we manage unacceptable content. Makers Empire protects users from unacceptable content with a variety of built-in tools. Learn more about
our acceptable content policy
.
Comments in the Makers Empire app contribute to an engaged community, providing useful feedback for designers. Makers Empire protects users from negative or unwanted comments with a variety of built-in tools. Users can also moderate comments left on their designs. Learn more in
commenting policy
and view help article:
what can I do re: negative comments?
Students Must Agree to The Maker Promise
When new users open the Makers Empire 3D design app, the Maker Promise displayed asks them to promise to abide by three rules when using Makers Empire:
No violent designs. No weapons;
No bad language. No bullying;
Be creative. Be positive. Be respectful.
In the three months following the introduction of the Maker Promise, the  number of reported designs fell by 53% and the number of moderated users dropped by 83%. While these changes may be due to a number of factors, early indicators are that the Maker Promise is effective in helping to set expectations and promote positive behaviours.
Custom Solutions for Enterprise Partners and School Districts
For enterprise customers, corporate partners and trusts partnering with us on multi-school projects, we offer customised safety enhancements:
Data privacy agreements (DPAs)
– Makers Empire has the ability to be assessed against and meet required student privacy agreements as well as the ability to sign and comply with individual data privacy agreements as required by schools and school districts. We have signed individual privacy agreements as required by state education departments and school districts like Denver Public Schools and the Los Angeles Unified School District.
Custom SSO integrations
– if you require your students and/or teachers to login to Makers Empire via your specific teaching or student platform beyond our current
Google Classroom, Schoology, Clever, Apple and Microsoft integrations,
we can build custom integrations to deliver this.
Custom student data storage
– if you have specific requirements regarding storage of your students’ data speak to us and we will work with you to find a solution that meets your needs.
7 Ways To Teach Responsible Digital Behaviours with Makers Empire
Makers Empire provides many opportunities for teachers to emphasise e-safety and provide authentic opportunities for students to practice safe and responsible digital behaviours in a protected, child-friendly environment. Check out
top 7 ways to teach responsible digital behaviours
using Makers Empire to help students become safe and effective digital citizens.
Please wait while you are redirected to the right page...
Sub-policy 1
https://dash.makersempire.com/dashboard/privacy/edit:
Teacher Dashboard
Don't have an account? Sign up for a FREE trial
here
.
Terms of service and privacy policy
here
.
Sign in with your Makers Empire account
×
Email or username
Password
Forgot your password?
Remember me
Sign in with Google / Google Classroom
×
Important information
Automatically synchronise your classes and students from Google Classroom.
More info
Your students must
sign in
to the Makers Empire 3D app using their Google Classroom email address.
Students who do not use their Google Classroom email address to sign in will not automatically appear in your Google Classroom lists.
Tell me more ...
Okay - got it
Sign in with a Microsoft account
×
Important information
Supports: Office 365, Azure Active Directory, and Skype accounts
Okay - got it
Sign in with Clever
×
Important information
Single Sign On (SSO) is supported with Clever.
Class synchronization is supported.
Okay - got it
Sign in with ESE Account
×
Important information
Login only available for teachers at an ESE school in UAE.
Continue
Sign in with UAE Ministry Account
×
Important information
Login only available for teachers at a Ministry of Education school in UAE.
Continue
×
Attn. Internet Explorer users
The Makers Empire Teacher Dashboard
does not support Internet Explorer
.
Microsoft has stopped supporting Internet Explorer and it will be removed from Windows in 2022.
Please try another browser such as:
Microsoft Edge
,
Google Chrome
, or
Mozilla Firefox
.
Sub-policy 2
https://help.makersempire.com/en/articles/867135-what-are-my-options-re-student-privacy-and-sensitive-content:
Skip to main content