Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
We have created this privacy statement in order to demonstrate our firm commitment to your privacy. This Privacy Policy explains how information about you is collected, used and disclosed by "Sketchy Gamerz". When you use our mobile game applications.
If you download/play our games you agree to collect, use and disclose information about you in accordance with the purposes listed below. We reserve the right to change this policy from time to time, so be sure to check it periodically.
Kids:
–Remember to be smart and safe online! Never give someone your information without first asking your parent/guardian if it is OK. Don't give anyone your photo, or tell anyone your name, email, home address, telephone, your school or any other information about you that they could use to contact you either online or in the real world.
Parents:
–We are committed to the safety and privacy of the children who use our games. We encourage parents/guardians to actively monitor their children's online activities.
Personal information
Information You Provide to Us
The App does not allow you to submit any information directly to us. If you submit any information through our website or other sites or services, please refer to the following information about how we collect, use and disclose such information:
Information Collected by Cookies and Other Tracking Technologies
We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your computer's hard drive or in device memory that help us to improve our Services and your experience and see which areas and features of our Services are popular. We may also collect information using web beacons. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness.
Individual Information:
We DO NOT gather, store or utilize any close to home data while you visit, download or update our items.
We may utilize individual data put together by you just for the accompanying purposes: help us create, convey, and improve our items and administrations and supply higher quality administration; oversee online reviews and different exercises you've partaken in.
In the accompanying conditions, we may reveal your own data as per your desire or guidelines by law:
Your earlier authorization
By the pertinent law inside or outside your nation of living arrangement, lawful procedure, case demands.
By solicitations from open and administrative experts
To secure our legitimate rights and interests.
Non-Personal Information
We may gather and utilize non-individual data in the accompanying conditions. To have a superior comprehension in client's conduct, take care of issues in items and administrations, improve our items, administrations, and publicizing, we may gather non-individual data, for example, introduced application name and bundle name, the date of introduce, recurrence of utilization, nation, hardware, and channel.
On the off chance that non-individual data is joined with individual data, we treat the consolidated data as close to home data for the motivations behind this Privacy Policy.
Data we get from your utilization of our administrations
We may gather data about the administrations that you use and how you use them, for example, when you see and cooperate with our substance. We may gather gadget explicit data, (for example, your equipment model, working framework form, novel gadget identifiers, and portable system data). Fotoable won't impart that data to outsiders
Children’s' Privacy
If you permit your child to use one of our Services that is not labelled a Child Safe App, you should disable in-app purchases on your phone and actively monitor your child's use. You should also familiarize yourself with this privacy policy, as by permitting your child to use our Services you consent to this privacy policy on their behalf. If you don't agree, please do not permit your child to use our Services.
We do not knowingly contact or collect information from children under 13 without the permission of their parent/guardians. If you believe that we have inadvertently collected such information, please contact us so we can promptly obtain parental/guardian consent or delete the information.
Third Party Services
When you use our Services, you might also use third party services, such as Facebook, Twitter, Goole Play Services and Game Center. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the third party services before providing them with your information. You acknowledge that we are not liable when third party services use information you provide to them.
We encourage you to be careful about the protection of your own personal information when using third party services such as social media platforms.
We also work with certain business partners, such as other game developers and advertising partners, and information collected from you may be shared through these partnerships.
Analytic Data from Firebase or Google Analytics that been stored will be deleted after 90 days to only use data for the minimum of time.
Below is a list of some of our business partners, but not all, that we actively share user information and site usage data with:
Admob/Adsense:
–Located in United States–
Read their Privacy Policy;
UnityAds:
–Headquartered in the United States with offices throughout the Americas, Asia and Europe–
Read their Privacy Policy;
In-app Purchase
Some of our games offer in-app purchases. Examples of in-app purchases are items you can purchase (for real or in-game currency) or other additional features. If you don't want to make in-app purchases, don't use these paid-for options and consider disabling in-app purchases on your device.
Security
We takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Storage of Information
We will store your information for as long as necessary in order to provide you with the App.
Changes to the Privacy Policy
We may change this Privacy Policy from time to time. All changes here to will be made available on this website, which is why We encourages Users to frequently check this page for any changes to this Privacy Policy. Changes here to will not prejudice Users' rights without their consent.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Sub-section Policy: 
Sub-policy 0
https://www.google.com/adsense/new/localized-terms:
AdSense Help Center
AdSense Help Center
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools