H&M Group Privacy Commitment
H&M Group personal data handling in brief
Category
Shopping at H&M
Delivery
Payments
Returns & Refunds
Gift Cards
Product & Size
H&M Membership
Legal & Privacy
HM.com
/
Customer Service
/
Legal & Privacy
/
Privacy PolicyH&M Group Privacy Commitment
H&M Group personal data handling in brief
Category
Shopping at H&M
Delivery
Payments
Returns & Refunds
Gift Cards
Product & Size
H&M Membership
Legal & Privacy
HM.com
/
Customer Service
/
Legal & Privacy
/
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www2.hm.com/en_gb/customer-service/legal-and-privacy.html:
Skip to content
Legal & Privacy
Privacy Policy
Cookie Notice
Terms & Conditions
Ombudsman
Alternative Dispute Resolution (ADR) for EU & UK Residents
H&M Membership Terms & Conditions
Terms & Conditions Customer Rate & Review
Gender Pay Gap Report
Modern Slavery Statement
Terms & Conditions H&M Live streaming Chat
Bug Bounty Program
Secure shopping
Category
Shopping at H&M
Delivery
Payments
Returns & Refunds
Gift Cards
Product & Size
H&M Membership
Legal & Privacy
HM.com
/
Customer Service
/
Legal & Privacy
Before you start shopping
We use first- and third-party cookies including other tracking technologies from third party publishers to give you the full functionality of our website, customize your user experience, perform analytics and deliver personalized advertising on our websites, apps and newsletters across internet and via social media platforms. For that purpose, we collect information about user, browsing patterns and device.
By clicking “Accept all cookies”, you accept and agree that we share this information with third parties, such as our advertising partners. By choosing "Only required cookies", optional cookies are blocked, limiting our delivery of tailored content and features. Click on “Cookie settings” to customize your options. Visit our Cookie policy to learn more.
Cookie policy
Accept all cookies
Only required cookies
Cookie settings
We care about your privacy
Below you´ll find detailed information about each cookie category and the possibility to customize your settings.  By clicking "Accept all cookies", you accept all cookies, and agree that we share this information with third parties, such as our advertising partners. This may in some cases mean your data will be processed outside the EU/EEA. Cookies are stored only for as long as needed to fulfill their purpose.
If you prefer, you can choose which cookie categories to accept or not. Please keep in mind that blocking some types of cookies may impact how we can deliver and improve our services to you. When you're ready, click on 'Confirm my choices' and remember, you can always change your mind later.
If you want to learn more about cookies and why we use them, you can visit our Cookie policy page anytime.
Cookie policy
Accept all cookies
Manage consent preferences
Always active
These cookies are necessary to maintain our services and cannot be switched off. They are usually only set in response to actions made by you, such as creating an account or saving a wish-list for later. You can set your browser to block or alert you about these cookies, but that can make some parts of the site not work. These cookies do not store any personally identifiable information.
Performance cookies
These cookies allow us to count visits and traffic so we can collect insights like which pages are the most popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore, anonymous. If you do not allow these cookies, we will not be able to provide you with a tailored experience.
Functional cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
Marketing cookies
When you accept marketing cookies, you give us your consent to place cookies on your device to provide you with relevant content that fits your interests. These cookies may be set through our site by our advertising partners or us, to build a profile of your interests and show you relevant content on our and third-party sites. To be able to deliver content that fits your interests, we will use your interactions together with personal information you have provided to us on our site. To present you with relevant content on third-party sites, we will share this information and a customer identifier such as an encrypted email-address or device id with third parties, such as Google, Facebook, Instagram, and Snapchat. The purpose is to show relevant ads to you on third party websites and apps. To make the content as interesting as possible for you, we may link this data across the different devices you use. If you choose not to accept marketing cookies, we will not place such cookies on your device, and you may experience less relevant content from us. Additionally, if you use mobile app and choose not to be tracked by our app, we will stop using marketing cookies to track you even if “Marketing cookies” is enabled.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label