Welcome to Our Privacy Policy ‘’Your Privacy is important to
              us’’. Our privacy policy explains what info our Games collects
              when you visit our site or interact with our apps and games, as
              well as ways we might use or share it. By using the Service, you
              are expressing your agreement to this Policy and the processing
              of your data, including your personal information, in the manner
              provided in this Policy.
The Information we collect:
Non-personal Information
Unless directly stated otherwise Our Mobile Apps do not need or collect any personal information of our users which may identify them as an individual. In some cases we also use third party tools which also may store non-personal information to function.
Personal Information
In cases where personal information is used it's clearly stated before collection and requires acceptance of our terms of services beforehand. Personal information is information which can be directly linked to you as a person. This includes information such as name, nickname, email, uploaded images or location.
Analytics
Our Mobile Apps use Google Analytics or Google Firebase to help analyse users behavior in the game. We mainly look out for how long users have spent in the game and how many levels were played. This information is then used to evaluate use of our game and to improve the usability. All information collected via Google Services is anonymous non-personal data.
Google privacy policy: https://policies.google.com/privacy
Apple privacy policy: http://www.apple.com/uk/legal/privacy/
Advertisements
Free Games & Apps
We display advertisements in our free apps and games to fund the development process for current and future services. The advertisements are provided by third party companies and if the user consented to personalised ads then your advertising identifier will be shared with the ad provider to select ads relevant to you. In some cases non-precise geolocation may be shared identifying the country or city you are located in.
Our apps may contain advertising from any of these networks:
Google (AdMob) privacy policy: https://policies.google.com/privacy
MoPub privacy policy: https://www.mopub.com/legal/privacy/
AdColony privacy policy: https://www.adcolony.com/privacy-policy/
Unity (Unity Ads) privacy policy: https://unity3d.com/legal/privacy-policy
Facebook (Facebook Ads) privacy policy: https://www.facebook.com/policy.php
AppLovin privacy policy: https://www.applovin.com/privacy/
Personalised Ads
Our Mobile Apps include a GDPR ad personalisation opt in screen which appears upon launch if the user has not yet opted into personalisation. This screen explains ad personalisation, the ad providers being used in the game and allows the user to either opt-in enabling personalised ads or to not use personalisation.
Upon opting into personalisation, advertisers are permitted access to the advertising identifier on the device, no personal identifiable information linked with the user is used.
In-house Advertisements
In some apps and games we display internal advertisements in which we advertise other google play games which we feel players will be interested in; in order to provide the best scope of advertisements we use data listing which of your games you already have installed on your device. No user specific or app specific information is stored or recorded.
Advertisement Caching
We cache images used for internal advertisements by storing them in the application root directory allowing us to re-display advertisements without needing to download them again keeping data usage to a minimum.
In-app Products
General
Some of our apps include paid items which can be purchased for additional content. These apps are labeled as containing in-app purchases on the storefront prior to purchase.
Paid items are clearly labeled as a paid item displaying price in your local currency prior to accepting and making the purchase.
Parents can also apply parental filters which require approval before these items can be purchased or simply block in-app purchasing completely.
Auto-Renewing Subscriptions
These subscriptions will automatically charge you until manually cancelled. Visit the subscription management section of your app store to cancel an active subscription.
Manage Google Play android Subscriptions: https://play.google.com/store/account/subscriptions
Manage Apple App Store iOS Subscriptions: https://apps.apple.com/account/subscriptions
Non-Renewing Subscriptions
These are subscriptions which need to be manually paid per billing cycle. When left unpaid the subscription will be cancelled at the end of the billing period and any rewards for continuous subscription periods may be lost.
Children
Our applications are intended for a general audience of all ages; however prior to app download our apps have an age rating assigned.
In some cases our apps may be enlisted into the Google Play family program which means the app does not collect any personal information and has been certified by Google as safe for children.
The majority of our apps do not collect personal information but in cases where we do, we ask the user to agree to our terms of service and agree that they're at least 13 years of age or ask that a parent consents for them. We do not knowingly collect or track personal information from users under 13 years old without prior parental consent. If informed of any personal information collected from users below this age without consent then we will delete the information and stop any further collection from the individual
If you are a parent or guardian and are worried that we may have collected any personal information about your child unknowingly please submit a data removal request here and we will delete any information from our system.
Support
Please contact
support@perigames.com
any issue you may be having.
Terms of Service
Click
here
for our terms of service
Thanks for playing!
We hope you enjoy our games and we're happy to read any feedback you wish to give us!
Get in Touch
support@perigames.com
042 35316251
Our Guidelines
Terms
Privacy policy
Our address
Nazareya E Pakistan Road, Lahore
Sub-section Policy: 
Sub-policy 0
https://perigames.com/dominoes-privacy:
Welcome to Our Privacy Policy ‘’Your Privacy is important to
              us’’. Our privacy policy explains what info our Games collects
              when you visit our site or interact with our apps and games, as
              well as ways we might use or share it. By using the Service, you
              are expressing your agreement to this Policy and the processing
              of your data, including your personal information, in the manner
              provided in this Policy.
The Information we collect:
Information you choose to provide
For some certain activities, such as when you register, upload
              content to the Platform, or contact us directly, you may provide
              some or all of the following information:
Profile information, such as name, social media account
                information, and profile image.
where required for the purpose of payment, Payment
                information, such as Apple and Google In-App-Purchase or other
                third-party payment information.
Information in correspondence you send to us.
Information you share through surveys or your participation in
                challenges, sweepstakes.
Information we obtain from other sources
We may receive information about you from other sources. For
              example, if you choose to link or sign up using your social
              network (such as Facebook, Twitter), we may collect information
              from these third-party services, including your contact lists
              for these services and information relating to your use of the
              Platform in relation to these services. We will also receive
              information about you (including age data and demographic
              information) from third parties (such as advertising networks
              and analytics providers) and from other sources, including
              business directories and other commercially or publicly
              available sources.
Data about your device
When you use the services, we may automatically collect some
              device-related information accordingly, to be specific:
Device data, including the operating system and its version,
                hardware and software versions, ISP and browser type,
                processing capabilities, manufacturer and model, language and
                other regional settings, unique device IDs and similar unique
                identifiers, screen resolution, other device attributes or
                similar settings;
Data collected by your device, including geographic location,
                network environment information, device preference settings,
                and other data you allow us to collect by enabling permissions
                in your device's setting.
User behavior data
When you use the services, we may automatically collect some
              information about your behavior, to be specific:
Operation record, namely the record of your use of the
                services, including the time spent on the app, Game
                information, including game name, zone name, server name, role
                name, role level, virtual currency and other items in the
                game, friend list, group list
Payment information, including order number and purchased
                product, purchase history, amount, currency, payment status,
                delivery information
Communication information, including your comments in the
                game, your current status, the content you post on the forum
                and other your communications and interactions with others
Preference choice information, namely your preference
                settings, including preferred language, font, color, the game
                you play, the browsed advertisement;
Other related information, including the monitoring data of
                availability and quality of the services, loading errors and
                bugs.
How We Use Your Personal Data:
We are committed to maintaining your trust, and we want you to
              understand when and with whom we may share the information we
              collect. We will share your information with the following
              selected third parties:
Authorized third-party vendors and service providers.
We share your information with third-party vendors and service
                providers that help us perform our business operations,
                including research, payment processing and transaction
                fulfillment, database maintenance, contest administration,
                technology services, deliveries, analytics, data storage and
                hosting, disaster recovery, search engine optimization,
                marketing, and data processing.
Legal purposes.
We may disclose information
                to respond to subpoenas, court orders, legal process, law
                enforcement requests, legal claims or government inquiries,
                and to protect and defend the rights, interests, safety, and
                security of Yalla Technology, our affiliates, users, or the
                public.
With your consent. We may share information for any other
                purposes disclosed to you at the time we collect the
                information or pursuant to your consent.
If you access third-party services, such as Facebook, Twitter,
              to login to the Platform or to share information about your
              usage on the Platform with others, these third-party services
              may be able to collect information about you, including
              information about your activity on the Platform, and they may
              notify your connections on the third-party services about your
              use of the Platform, in accordance with their privacy policies.
              If you choose to engage in public activities on the Platform,
              you should be aware that any information you share may be read,
              collected, or used by other users. You should use caution in
              disclosing personal information while engaging. We are not
              responsible for the information you choose to submit.
Your Rights
You may submit a request to access or delete the information we
              have collected about you by sending your request to us at the
              email address provided in the Contact section at the bottom of
              this policy. We will respond to your request consistent with
              applicable law and subject to proper verification. And we do not
              discriminate based on the exercise of any privacy rights that
              you might have
Security
We use reasonable measures to help protect information from
                loss, theft, misuse and unauthorized access, disclosure,
                alteration, and destruction. You should understand that no
                data storage system or transmission of data over the Internet
                or any other public network can be guaranteed to be 100
                percent secure. Please note that information collected by
                third parties may not have the same security protections as
                information you submit to us, and we are not responsible for
                protecting the security of such information
Contacting us
For any questions about this Privacy Policy or any other issues
              please contact us at:
support@perigames.com
Get in Touch
support@perigames.com
042 35316251
Our Guidelines
Terms
Privacy policy
Our address
Nazareya E Pakistan Road, Lahore