Published using Google Docs
Report abuse
Learn more
Privacy Policy for Mahjong Zen Club: Puzzle Game
Updated automatically every 5 minutes
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND OUR POLICIES AND PRACTICES REGARDING YOUR PERSONAL DATA (AS DEFINED BELOW).
This Privacy Policy explains how we collect, use, secure, and/or disclose end users' ("you" or "your") or otherwise process your personal information when you use our Services. This Privacy Policy applies to our games, apps, websites, and related services (together with the "Services", "Products" or "games", "apps", and "websites" for individual categories).
1. WHAT DATA DID WE COLLECT
While using our Services, we may collect certain information that can be used to identify you ("personal data"). The personal data we collect will depend on the circumstances and the Services you are using. In general, the data we collect include (a) data you submit to us; (b) data we collect automatically; and (c) data we collect from our partners.
(a) Data you submit to us
● Authorization and/or Account Information. When you sign up for an account, we require certain information such as your email address or Facebook ID, or Google ID - depending on the Services settings.
● Content Information, i.e., photos, pictures, video and audio files, documents, and other data you upload using the Services.
● Personal Information, which you may fill in or provide by yourself when the app is designed to track your info, store your records, and/or manage them for your convenience and upon your explicit request.
● Other data you choose to give us. We may also collect other information you submit when using our Services. For example, we collect your information when you contact us through the contact feature embedded in our Services or when you email us directly.
(b) Data we collect automatically
● Device information. When you download and use our Services, we automatically collect information on your device, such as device identifiers (device ID, advertising ID, MAC address, IMEI), the type of device you use, operating system, resolution, application version, language and time zone, and IP address.
● Cookies and similar technologies. Our advertising networks and their partners may use cookies and similar technologies, such as mobile "SDK", to provide our Services and targeted advertisements.
● Location data. We may collect information related to your location, such as general location data (country, region, city), region information of your mobile device, and a region associated with your SIM card. We may also collect precise geo-location data (GPS, with your consent).
● Usage Information. We collect data about your use of the Services, for example, the date and time you used a service, features you have used and how you have used them, in-app purchases history, subscriptions, and advertising that you click on, and data generated when you use our Services.
● Other information. Sometimes we may collect other information, such as precise geolocation (latitude and longitude), upon your permission. If you decline permission for us, we will not collect it. Similarly, we may ask for access to your camera if you want to use certain features of our Services.
(c) Data we collect from our partners
● Information from social network(s). You may connect to our Services via your social media account, e.g., Google, Facebook. In this case, we may receive certain information from such social networks. The information we receive depends on the Services you are using and the policies of the social networks. You may find such policies on the website of social networks.
● Information from our analytic service providers. We may receive information about you from our analytic service providers with data they collect through our Services in accordance with their own privacy policies.
● Information from our advertising partners. Occasionally, we may also receive personal information about you from other third-party sources. For example, click on an advertisement to direct you to one of our Services. We may receive information from which ad network and advertising campaign the installation originated.
2. WHY WE COLLECT YOUR DATA
We use the data we collect about you to deliver our Services to you. We also use it for improving and monitoring our Services. In addition, we use your information to provide you with interest-based advertising or other targeted content and to keep the Services safe and fair.
(a) To deliver our Services to you
We process data to provide you with all requested Services. Our legal basis is the performance of a contract you entered into with us when you downloaded our Products and accepted our End User License Agreement.
For this purpose, we process your data, in particular, to:
● Allow you to use our Services;
● Operate the Services;
● Verify and confirm payments;
● Provide and deliver products and services you request;
● Send you Services-related communications;
(b) To improve and monitor our Services
We process data to provide excellent Services to you. Our legal basis is legitimate interests to run our business and make high-quality Products.
For this purpose, we process your data, in particular, to:
● Improve and Optimize our Services;
● Customize your Services experience;
● Respond to your comments and questions and provide user support;
● Provide you with our offers in the Services;
● Better understanding of user behavior and trends;
● Detect potential outages and technical issues.
(c) To provide you with interest-based advertising or other targeted content.
We process data for serving personalized advertising and content. Our legal basis is legitimate interests to run our business and provide you with the best content and advertising. For information on opt-out from personalized advertisements, see the section "Your rights and options" below.
For this purpose, we process your data, in particular, to:
● Show ads that may be of interest to you based on your preferences;
● Provide personalized content and information to you, which can include online ads or other forms of marketing;
● Send you marketing notifications and receive your feedback about your user experience;
● Track the content you access in connection with the Services and your online behavior;
● Deliver, target, and improve our advertising and Services.
(d) To keep the Services safe
We process data for safety purposes. Our legal basis for such processing is legitimate interests in protecting our business and Services.
For this purpose, we process your data, in particular, to:
● Prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities,
● Protect our trademarks and other intellectual property rights;
● Enforce our EULA.
● Take action against fraudulent or misbehaving users
3. WHO CAN SEE YOUR DATA
Others can access your data in the following situations:
(a) Other players and users
Social features are a core component of some Products. When you use some games and apps, other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
(b) Other companies and public authorities
To combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law, or to protect the rights, property or safety of us, our users, or others.
(c) Our Service Providers and Partners
We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including hosting and maintenance, ongoing development, analytics, customer care, marketing, and advertising. We may also share information with advertising partners who distribute advertising in our Services.
4. WHERE YOUR DATA CAN BE TRANSFERRED
Our Services are global by nature and your data can therefore be transferred to anywhere in the world. Please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
We ensure that the recipient of any personal data properly protects the personal data received. Adequate safeguards that our partners may include compliance with the rules and procedures known as the EU-US Privacy Shield or under contractual provisions deemed by the European Commission to provide sufficient safeguards for personal data.
For the purposes of data storage, we recourse to the services of the hosting organizations. We take your privacy seriously and, therefore, encrypt your personal data before sending it to the hosting organizations for the purposes of its storage. Please note that we cooperate only with those hosting organizations that have passed our security and reliability check.
We take steps to ensure adequate safeguards are in place to protect your data.
5. HOW LONG DO WE STORE YOUR DATA
We generally store your data for as long as your account exists or as needed to provide the Services. However, specific period can vary based on the context of the processing we perform and on our legal obligations. For example, we may need to retain some of your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations or where we have a legitimate interest in doing so.
When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or depersonalize it so that we cannot identify you.
6. WHAT RIGHTS YOU HAVE
You have certain rights in relation to personal data. If you have any requests related to your rights, please follow the instructions in the section "HOW YOU CAN CONTACT US" below.
(a) Opt-out of targeted advertising
You can opt out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device.
Apple devices:
1. Open Settings
2. Select Privacy
3. Select Advertising and enable "Limit Ad Tracking"
(b) Opt-out of marketing emails and other direct marketing
You may opt out of receiving promotional communications from us, such as marketing emails, by following the instructions in such communications.
(c) Access the personal data we hold about you
If you request, we will provide you with a copy of your personal data electronically.
(d) Your other rights
You also have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. You may also contact your local data protection authority for unresolved complaints.
7. HOW WE PROTECT YOUR DATA
To help ensure a secure and safe user experience, we are continuously developing and implementing administrative, technical, and physical security measures to protect your data from unauthorized access or against loss, misuse, or alteration.
8. WHAT ARE THE AGE LIMITS FOR OUR SERVICES
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for use only by those aged 16 and over. We do not knowingly collect personal information from children under 16. To request the deletion of personal data for any reason, please use the in-app support feature in our Services or contact us at the address provided below, and we will take reasonable measures to delete such personal data from our records promptly.
9. HOW WE CAN CHANGE THIS PRIVACY POLICY
We reserve the right to change our practices and this Privacy Policy anytime. Each time you access our Services, the current version of the Privacy Policy applies, and you agree that the personal data we collect will be subject to the Privacy Policy, as updated. Please check this page regularly so that you know our current practices.