CTYPE html>
我的桌面隐私政策
我的桌面iScreen
-
隐私政策
更新日期：2024年09月27日
「我的桌面iScreen」（以下简称“我的桌面”）深知个人信息对您的重要性，非常重视用户个人信息及隐私权的保护，会极力保护您的信息安全可靠，绝不会滥用或泄露您的的隐私信息。
请您在使用
我的桌面
的所有产品
服务
前，完整阅读并理解《
我的桌面iScreen
隐私政策》
，明确
了解我们对您个人信息及其他信息的处理规则，并相应作出您认为适当的选择。
如果您不同意本隐私政策的任何内容，意味着您选择放弃使用我的桌面的所有产品和服务，请立即停止使用我的桌面的所有产品和服务。当您使用我的桌面任一产品和服务时，则表示您同意且完全理解本隐私政策的全部内容。
我的桌面获取的权限和用户信息遵循以下原则：
目的明确原则，选择同意原则，够用最少原则，公开透明原则，权责一致原则。
在使用我们的产品前，请仔细阅读并了解以下说明：
一、我们会收集什么信息？
1.设备信息
设备信息，是指您使用我们产品或服务时使用的设备的信息。
为了产品和服务与设备进行必要的适配及提供安全服务，您在使用产品或服务时，会收集您使用我的桌面产品或服务的
设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN）相关信息
。收集这些信息是为了帮助我们进行bug分析，保障您正常使用我们产品和服务、改进和优化我们的产品体验、保障您的账号安全。
2.位置信息
位置信息，是指您开启设备定位功能并使用基于位置提供的相关服务
（例如获取当前位置的天气情况）
时，收集的有关您位置的信息，主要包括：
当您开启设备定位功能并使用相关产品或服务时，我们可能会使用
GPS、WiFi或其他技术方式收集和处理有关您实际所在位置的信息
。
行踪轨迹
、
精准定位
信息为个人敏感信息，
除具体产品或服务功能所需外，我们的产品或服务不会收集该类个人敏感信息
。
您或其他用户提供的包含您所处地理位置的实时信息。包括您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息。如您不想被访问，可以选择关闭设备或产品和服务中的相关功能，但可能会因此影响我们向您提供相关服务。
3.日志信息
出于服务安全的必要，您使用产品和服务时，系统可能通过cookies或其他方式自动收集某些信息并存储在服务器日志中。
此类信息可能包括：
对我们的产品和服务的详细使用情况，
此种信息可能包括您使用的网页搜索词语、访问的页面地址、以及您在使用服务时浏览或要求提供的其他信息和内容详情
；设备或软件信息，除以上所述设备信息外，我们可能收集
您使用的软件的版本号、浏览器类型
。为确保您操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。设备事件信息，包括
崩溃、系统活动信息
及其他相关信息。
二
、我们
如何
收集信息？
1.
我们通过您主动提交，以及在您使用我们的服务过程中产生相应的记录等方式收集您的信息。
2.
我们可能会通过
偏
好设置和其他相关技术收集和使用您的信息。偏好设置有助于我们
记住并
辨认您作为我们的用户的身份。
我们会将收集到的用户搜索、浏览、使用习惯等信息用于个性化偏好分析，分
析您使用我们服务的情况，以便为您提供更加周到的个性化服务
推送（若您不想使用我们的个性化偏好服务，可在授权设置中关闭）。
3.为了能够正常展示我的桌面小组件中的各种信息，包括
时间，电量，步数
，天气
等，我们会收集您的相关设备信息。在您同意的前提下，应用将在每次启动时收集这些信息。这些信息可能包括：
（1）
设备属性
及设备信号
：手机型号
、
屏幕尺寸
、
屏幕分辨率
、
电池电量
、
系统版本
、
可用存储空间
、
网络类型
、
应用和文件名称及类型
、
设备
定位
地理位置
、
当前应用版本号
、
您使用设备的网络状态、蓝牙状态、WIFI接入点信息、WIFI扫描结果
、设备传感器（陀螺仪、加速度、重力、线性加速度）
、
剪切板
；
（2）
设备序列号
及
其他设备标识符：
包括
国际移动设备身份码IMEI、广告标识符IDFA
、
Android ID
等
设备序列号、网络设备硬件地址MAC
、
唯一身份标识符、网络设备硬件地址等；
4.为了帮助软件研发、设计新产品、新服务，改善、提升软件现有的产品及服务、优化用户体验：我们会通过您的
软件信息、常用设备信息（例如您的设备型号、操作系统版本、设备配置、唯一设备标识符、设备
定位
地理位置、存储空间、国际移动设备身份码IMEI、网络设备硬件地址MAC、WIFI扫描结果
、
广告标识符IDFA等）、设备连接信息（浏览器的类型、电信运营商、网络环境、使用的语言）以及设备状态信息、文档信息、日志信息、云服务使用情况
进行数据分析，了解软件产品、服务的使用情况、适配情况，为新产品、新服务的研发、已有功能、服务的完善提供数据支撑。
5.我们收集
安装列表
用来判断是否需要调起app的组件选择页。我们获取
MAC地址
是为了更真实地为还原Crash场景服务，提供分享回流等数据分析服务，以便向目标设备以及指定社交账号分享消息，提供反作弊服务，收集网关取号报错日志等数据以提供统计分析服务能力。
6.
我们会在必要时请求您开启应用自启动的权限
，用于为您的手机安装小组件，快捷方式以及使用壁纸的场景，以保证后台及时更新小组件、为快捷方式开启打开第三方APP、以及更新壁纸，为您提供更好的服务。
7.
访问Apple Music以及媒体资料库
。为了您能正常使用软件内的“音乐播放器”组件的功能，我们需要您授权我们访问Apple Music、您的音乐与视频的相关活动以及您的媒体资料库，如获取当前Apple Music正在播放的歌曲，在应用和小组件中进行展示。如您拒绝授权，将无法正常使用该功能，但不会影响您使用软件的其他功能。
三
、我们如何使用收集的信息？
为了向您提供更加优质、便捷、安全的服务，我们在严格遵守法律法规的规定及与用户的约定的前提下，将收集的信息用于以下用途：
1.满足您的需求：例如 ①位置设定
帮助服务
；读取
手机识别码
，以获取设备信息辅助作为用户相关标识；②读取
存储空间、摄像头
，以用来读取、存储、拍摄照片进行背景图片设置；③读取应用
安装列表
，用于配置应用的设置快捷启动等服务；④使用
无障碍服务权限（
AccessibilityService API
）
，用于灵动挂件等功能能够获取屏幕状态和广播，使正常显示于状态栏上方等。
（
以上均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。
特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。
）
2.向您提供服务，产品开发和服务优化：例如，当我们的系统发生故障时，我们会记
录和分析系统故障时产生的信息
，优化我们的服务。
3.安全保障：例如，我们会将您的信息用于
身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务
等用途。例如，您下载或安装的安全软件会对恶意程序或病毒进行检测，或为您识别诈骗信息。
4.管理软件：例如，进行软件认证、软件升级等。
5.邀请您参与有关我们服务的调查。
6.为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用
应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源
。我们不会将我们存储在分析软件中的信息。
7.经您同意的其他用途：为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能
将通过某些服务所收集的信息用于我们的其他服务
。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示内容或广告、用于用户研究分析与统计等服务。
8.根据法律法规在如下情形收集使用您的相关信息，此种情况下无须获得您的授权。
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，包括发现、处置产品与/或服务的故障等；
为合法的新闻报道所必需的；
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
法律法规规定的其他情形。
9.其他可能需要使用收集的信息的相关场景，如果使用场景与初始场景无合理的关联性，
我们会在使用信息前重新征得您的同意
。
我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息
。我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。
您可以通过下方的第三方S
DK
目录
，
了解我们主要接入的第三方SDK基本情况，各单项服务接入第三方SDK的情况可能有不同，如需了解具体单项服务接入第三方SDK的详细情况，请您前往对应的第三方服务页面
。您也可以选择通过
本政策
“
如何联系我们
”
章节
所列的反馈渠道联系我们，我们会尽快为您作出解答。
以上第三方服务由相关的第三方负责运营。您使用该等第三方的服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方服务存在风险，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。
Android系统应用使用权限
目录
：
（1）
读取SD卡中的内容（读取存储空间/照片权限
）
android.permission.READ_EXTERNAL_STORAGE
权限
说明
：
提供读取手机储存空间内相册图片数据的功能。
用途
：
允许App或小组件读取存储中的图片、文件等内容，主要用于帮助您上传小组件背景图、封面等图片、文件、信息等功能。
（2）
访问数据网络状态 ACCESS_NETWORK_STATE
、
ACCESS_WIFI_STATE
权限说明：
获取手机数据流量、手机WIFI的网络状态功能、WIFI扫描结果。
用途
：
在X面板等小组件中使用wifi开关、网络链接状态等信息；用于分析应用使用过程中可能存在的问题。
（3）
访问互联网网络权限 android.permission.internet
权限说明：
网络访问权限，当APP需要访问网络时使用此权限。
用途
：
在APP启动时加载数据等操作时使用。
（4）
获取手机状态（设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置等）
权限说明：
提供读取手机设备标识等信息（请您放心该权限无法监听、获取您的任何通话内容与信息）。
用途
：
我们可能使用你的设备信息，在退出APP后，保证桌面小组件能够在手机桌面正常运行等功能，以及我们的关联方、合作方获得你授权或依法可以提供给我们的信息，用于判断帐号安全、交易安全、进行身份验证、服务日志信息、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、分析、处置措施/安全保障等主要功能。
（5）
开机自启动 RECEIVE_BOOT_COMPLETED
权限说明：
开机启动应用程序或服务。
用途
：
允许App或桌面小组件在开机后自动启动桌面小组件服务以提供小组件相关数据；为了让您体验APP消息离线提醒功能，更全面体验APP功能，提供更优质的服务，在您同意本隐私政策后，APP在必要时，会开启自启动或关联启动功能。
（6）
蓝牙权限 BLUETOOTH和BLUETOOTH_ADMIN。
权限说明：
获取蓝牙开关状态等。
用途
：
允许App小组件获取蓝牙的开关状态，在X面板小组件中展示相关信息。
（7）
获取应用列表 QUERY_ALL_PACKAGES
权限说明：
手机上获取应用安装列表。
用途
：
获取应用安装列表,为快捷启动小组件选择启动APP使用；用于提供个性化广告。
（8）
相机权限 CAMERA
权限说明：
获取用户手机相册内容。
用途
：
在小组件中使用照片背景功能时，需要获取用户相册照片用于添加小组件背景图。
（9）
获取网络设备硬件MAC地址 getMacAddress
权限说明：
获取设备序列号，网络设备硬件地址MAC等。
用途
：
我们获取MAC地址是为了更真实地为还原Crash场景服务，提供分享回流等数据分析服务，以便向目标设备以及指定社交账号分享消息，提供反作弊服务，收集网关取号报错日志等数据以提供统计分析服务能力。
（1
0
）无
障碍服务 AccessibilityService API
权限说明：
获取无障碍权限，为用户提供服务支持。
用途：
我们需要获取您设备的无障碍服务权限，以便在状态栏完整的展示灵动挂件、氛围灯等功能，接收设备的事件反馈并创建对应无障碍悬浮窗，为用户提供适合用户使用场景的功能服务；以及为用户提供或为其他视觉/认知残障人士提供帮助时，我们需要请求该权限。AccessibilityService API 不会收集或共享任何数据，如果您不希望我们获取该权限，可以拒绝请求并不使用相关的功能。
第三方
SDK
目录：
我们会对接入的第三方SDK进行严格检测，并对您及时公开说明接入SDK的最新情况，具体请以第三方SDK的官方隐私政策为准
（
1
）
SDK
名称：友盟
用途：
数据统计分析
获取的个人信息类型：
设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息、运行中的进程、设备序列号）
调用的设备权限：
获取网络状态、访问Wi-Fi状态、读取手机状态和身份
隐私政策链接：
https://www.umeng.com/page/policy
（2）
SDK
名称：
GromoreSDK
用途：
使用Gromore服务调整广告变现策略，向您提供帮助调整广告变现策略的服务
获取的个人信息类型：
设备品牌、型号、操作系统版本信息、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA，具体字段因软硬件版本不同而存在差异）等基础信息应用信息：开发者应用名、应用包名、版本号等信息其他信息：运营商信息、设备时区、设备地理位置、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、设备传感器（陀螺仪、加速度、重力、线性加速度）
调用的设备权限：
获取网络状态、访问Wi-Fi状态、位置信息、读写外置存储器、读取手机状态和身份
隐私政策链接：
https://www.csjplatform.com/terms/gromoresdk-privacy
（3）
SDK
名称：穿山甲
用途：
广告投放及监测归因、反作弊、统计分析、减少App崩溃、提供可靠稳定的服务
获取的个人信息类型：
设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、设备传感器（陀螺仪、加速度、重力、线性加速度）、AndroidID、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial、软件列表信息、精确位置信息、粗略位置信息（WIFI列表、WLAN接入点（如SSID\BSSID）、基站），具体字段因软硬件版本不同而存在差异）
调用的设备权限：
获取网络状态、访问Wi-Fi状态、位置信息、读写外置存储器、读取手机状态和身份
隐私政策链接：
https://www.csjplatform.com/privacy/partner
（4）
SDK
名称：优量汇
用途：
广告投放及监测归因、反作弊、统计分析、减少App崩溃、提供可靠稳定的服务
获取的个人信息类型：
设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、设备传感器（陀螺仪、加速度、重力、线性加速度）、AndroidID、无线网SSID名称、WIFI扫描结果、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异）、读取应用列表
调用的设备权限：
获取网络状态、访问Wi-Fi状态、位置信息、读写外置存储器、读取手机状态和身份、读取应用列表
隐私政策链接：
https://imgcache.qq.com/gdt/cdn/adn/uniondoc/ylh_sdk_privacy_statement.html
（5）
SDK
名称：
AndroidSupportLibraryCompat
用途：
用于选择上传图片、设置背景、下载壁纸
获取的个人信息类型：
获取SD卡数据
调用的设备权限：
读取外置存储器、写入外置存储器
（6）
SDK
名称：微信开放平台
用途：
微信授权登录、分享
获取的个人信息类型：
设备标识信息、存储的个人文件
调用的设备权限：
读取外置存储器、写入外置存储器
隐私政策链接：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
（7）
SDK
名称：
QQ
互联
用途：
QQ授权登录、分享
获取的个人信息类型：
存储的个人文件、读取手机状态和身份、网络信息
调用的设备权限：
读取外置存储器、写入外置存储器
隐私政策链接：
https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e
（8）
SDK
名称：阿里云号码认证
SDK
用途：
本机号码一键登录和认证
获取的个人信息类型：
网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、应用程序供应商标志符（IDFV）、SIM卡或国际移动用户识别码（IMSI）信息）
调用的设备权限：
网络访问、检查Wi-Fi状态、检查网络状态、切换网络通道
隐私政策链接：
https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.0.0.3bff1f23I4VuwG
（9）
SDK
名称：
Mob
推送
用途：
推送消息
获取的个人信息类型：
获取设备IMEI、SIM序列号等信息、移动网络信息、位置信息
官网文档链接：https://www.mob.com/mobService/mobpush
隐私政策链接：https://www.mob.com/about/policy
小米推送
SDK
涉及的个人信息类型：设备标识符（如 Android ID、OAID、GAID）、设备信息
使用目的：推送消息
使用场景：在小米手机终端推送消息时使用
第三方主体：北京小米移动软件有限公司
数据处理方式：通过去标识化、加密传输及其他安全方式
官网链接：https://dev.mi.com/console/appservice/push.html
隐私政策：https://dev.mi.com/console/doc/detail?pId=1822
华为
HMS SDK
涉及的个人信息类型：应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息
使用目的：推送消息
使用场景：在华为手机终端推送消息时使用
第三方主体：华为软件技术有限公司
数据处理方式：通过去标识化、加密传输及其他安全方式
官网链接：https://developer.huawei.com/consumer/cn/
隐私政策：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177
荣耀推送
SDK
涉及的个人信息类型：应用匿名标识 (AAID)，应用 Token
使用目的：推送消息
使用场景：在荣耀手机终端推送消息时使用
第三方主体：荣耀终端有限公司
数据处理方式：通过去标识化、加密传输及其他安全方式
官网链接：https://developer.hihonor.com/cn/promoteService
隐私政策：https://www.hihonor.com/cn/privacy/privacy-policy/
OPPO
推送
SDK
涉及的个人信息类型：设备标识符（如 IMEI、ICCID、IMSI、Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如 IP 或域名连接结果，当前网络类型）
使用目的：推送消息
使用场景：在 OPPO 手机终端推送消息时使用
第三方主体：广东欢太科技有限公司
数据处理方式：通过加密传输和处理的安全处理方式
官网链接：https://open.oppomobile.com/new/introduction?page_name=oppopush
隐私政策：https://open.oppomobile.com/wiki/doc#id=10288
vivo
推送
SDK
涉及的个人信息类型：设备信息
使用目的：推送消息
使用场景：在 vivo 手机终端推送消息时使用
第三方主体：广东天宸网络科技有限公司及将来受让运营 vivo 开放平台的公司
数据处理方式：通过去标识化、加密传输及其他安全方式
官网链接：https://dev.vivo.com.cn/promote/pushNews
隐私政策：https://www.vivo.com.cn/about-vivo/privacy-policy
魅族推送
SDK
涉及的个人信息类型：设备标识信息、位置信息、网络状态信息、运营商信息
使用目的：推送消息
使用场景：在魅族手机终端推送消息时使用
第三方主体：珠海市魅族通讯设备有限公司
数据处理方式：通过去标识化、加密传输及其他安全方式
官网链接：https://open.flyme.cn/service?type=push
隐私政策：https://www.meizu.com/legal.html
（10）SDK名称: 神策数据
用途：采集您的 IDFV 信息，用于统计分析您在 App 内的使用效果。
获取的个人信息类型：设备标识信息
调用的设备权限：读取外置存储器、写入外置存储器
（
11
）SDK名称：广点通转化 SDK
1.为实现 SDK 产品功能需要收集和使用终端用户的个人信息 ：
收集 手机型号、连接的 Wi-Fi 等设备基础信息
a、Android ID、OAID、meid 等设备标识符、第三方开发者可以选择是否向本 SDK 提供
Imei 或由本 SDK 收集 Imei -- 用于广告投放、广告监测、广告归因等
b、开发者应用包名等应用信息
广告曝光、点击等广告数据、第三方开发者可以选择是否向本 SDK 提供
下载、激活、咨询等用户使用数据 -- 用于统计广告主广告投放效果
2.相关系统权限申请
a、允许联网-- 用于上报效果信息
b、检测联网方式，区分设备当前网络是2G、3G、4G还是WiFi、读取电话状态（设备 IMEI 号）、写入外置存储器-- 用于提升归因成功率
隐私政策链接：https://imgcache.qq.com/qzone/biz/gdt/dmp/user-action/privacy_agreement.pdf
（
12
）SDK名称：快手联盟广告SDK
为实现相关功能与服务
1.1 登录及社交服务:为向您提供第三方注册、登录及分享服务，我们的登录及社交服务合作伙伴(微信、QQ、微博)可 能会使用您的设备信息(OAID、AndroidID、IDFA)
1.2 平台的第三方商家:为帮助您在第三方商家购买商品/服务、实现商品/服务的预约、展示第三方商家定制折扣信息，或 者为您提供售后服务，我们会与平台的第三方商家共享您的订单和交易相关信息及/或账号标识信息。
1.3 支付服务:为保障交易安全、完成商品/服务的支付，我们合作的第三方支付机构可能需要处理您的订单信息、设备信息 (OAID、AndroidID、IDFA)。
1.4 物流服务:为了准确、安全向您完成商品(您购买或参与活动领取的商品)的交付及配送，第三方物流公司在发货及配 送环节不可避免地会获知您的相关配送信息。
1.5 消息通知:为与您使用的设备适配消息推送功能，设备制造商(华为、小米、OPPO、VIVO)会使用您的设备型号、版 本及相关设备信息(OAID、AndroidID、IDFA)。
1.6 客户服务:为及时处理您的投诉、建议以及其他诉求，客户服务提供商需要使用您的账号及相关信息，以及时了解处 理和响应您的需求。如有必要，也可能需要使用您的手机号码或通过其他通讯方式与您取得联系。
隐私政策链接：https://www.kuaishou.com/about/policy?tab=privacy
四、
我们可能共享、转让或披露的个人信息
（一）共享
我们非常重视保护您的个人信息。除以下情形外，未经您另行同意，我们不会与我的桌面之外的任何第三方共享您的个人信息：
1
、与我们的部分合作伙伴的必要共享
。为了必要/合理的业务的顺利开展、满足您的要求、履行我们在相关用户协议或本政策中的义务和行使我们的权利或遵守法律规定等目的，我们可能需要向部分合作伙伴共享您的信息，包括：（1）向提供
数据服务（包括网络广告监测、数据统计、数据分析等）
的合作伙伴
共享日志信息、设备信息
；（2）向提供
产品分析服务（包括应用崩溃分析、网络性能分析、域名解析优化）
的合作伙伴共享您的产品使用情况
（如崩溃、闪退）
的统计性数据；（3）向提供营销服务（包括广告投放、市场营销）的合作伙伴共享您的相关信息
（包括：设备信息、手机号码）
；（4）向委托我们进行推广的合作伙伴共享有多少人看了他们的推广信息或在看到这些信息后购买了的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客；（5）其他与我们的部分合作伙伴的必要共享。
2
、与我们的关联方的必要共享
。为便于我们基于统一的帐号体系向您提供一致化服务以及便于您进行统一管理、保障系统和帐号安全等，您的个人信息可能会在我们和我们的关联方之间进行必要共享，包括：（1）为了帮助您节省时间、简化操作流程，您在注册我们的我的桌面手机帐号后无需重复注册即可登录，您的帐号相关信息会在我们和我们的关联方的产品内部进行必要共享；（2）为了使您在我们的及我们关联方产品与/或服务有一致性内容浏览、广告等服务体验。
3
、实现本政策
第一条“我们如何收集和使用个人信息”
部分所述的其他目的
。
4
、履行我们在本政策或我们与您达成的其他协议中的义务和行使我们的权利
。
5、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他我的桌面用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息。
6、应您合法需求或经您的授权同意。
7、应您的监护人合法要求而提供您的信息。
8、根据与您签署的单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供。
9、基于学术研究而提供。
10、基于符合法律法规的社会公共利益而提供。
我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理信息。
（二）转让
1、
随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移
。我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。
2、在获得您的明确同意后，我们会向第三方转让您的个人信息。
（三）披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的个人信息：
1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息。
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
（四）共享、转让、披露信息时事先征得授权同意的例外
以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与刑事侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的信息；
6、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
7、与我们履行法律法规规定的义务相关的。
根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
四、我们如何存储和保护个人信息
（一）个人信息的存储
除法律法规或监管部门另有规定外，我们仅在本政策所述目的所必需且最短的时限内存储您的个人信息
。如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内
，以下情形除外：
1、法律法规有明确规定；
2、获得您的授权同意；
针对以上情形，我们会确保依据国家法律法规和相关监管部门的规定执行，并对您的个人信息提供足够的保护。
（二）个人信息的保护
我们非常重视信息安全，成立了专门的安全团队，并采取一切合理可行的措施，保护您的个人信息：
1、数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问、使用、修改，避免数据的损坏或丢失。
我们的服务采取了多种加密技术，例如在某些我的桌面服务中，我们将利用加密技术（例如SSL）对您的个人信息进行加密保存，并通过隔离技术进行隔离，以保护您的个人信息。
在个人信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中的安全性。
我们还会采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
2、我们为保护个人信息采取的其他安全措施
我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
我们还会举办安全和隐私保护培训课程，加强员工的安全意识以及对于个人信息保护政策和相关规程的认识。
3、我们仅允许有必要知晓这些信息的
我的桌面
员工、合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与
我的桌面
的合作关系。
4、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。在通过我的桌面服务与第三方进行沟通或购买商品及服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的信息，如联络方式或者邮政地址等。请您妥善保护自己的信息，仅在必要的情形下向他人提供。
5、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的个人信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致个人信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
6、账号的注销
您可以在登录状态下进入
“更多”-“关于我们
”
-点击“注销账号”,或是“更多”-点击头像-点击“注销账号”
进行账号的注销，或通过隐私政策列明的联系方式联系或联系我们在线客服人员，来完成注销流程。
我们在接收到您的请求后，您账号的数据都将会在24小时内被清空，该操作无法恢复。敬请您注意并知悉，您在注销前自行备份帐号相关的所有信息，并请确认与本帐号相关的所有服务均已进行妥善处理。注销完成后，我们将删除您的个人信息或对其进行匿名处理。请您知悉并理解，根据相关法律法规规定相关日志记录将保留不少于6个月的时间。
7、安全事件处置
为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。我们亦定期组织内部培训和应急演练，使得我们的相关工作人员掌握相应的应急处置策略和规程。
在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。
请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入
我的桌面
服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
请您务必妥善保管好您的帐号、密码及其他身份要素。您在使用
我的桌面
服务时，我们会通过您的帐号、密码及其他身份要素来识别您的身份。一旦您泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现帐号、密码及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。
五、信息的提供
我的桌面的用户总是可以选择是否披露信息。
有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。我的桌面将视用户舒适度及自主选择为首位。我的桌面可能为用户提供网络互动活动，为便于用户参予互动活动并获取互动奖品，我的桌面通常要求申请者在联系方法(通讯地址和电话)。此类信息被我的桌面用来累积用户数据。如果用户不想提供所要求的信息和参加此类活动，这完全由用户自行决定。
六、未成年人信息及使用
我的桌面建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。
我的桌面将根据国家相关法律法规的规定保护未成年人的相关信息。
七、
Cookies
通过使用
Cookies，我的桌面向用户提供简单易行的网络体验
。一个Cookies 是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我的桌面使用Cookies 是为了让其用户受益。
Cookies 可用于储存用户偏好设置、改善用户体验以及跟踪用户趋势（例如用户使用我的桌面的方式），从而帮助我们提高服务质量。
Cookies 能帮助我们确定您连接的页面和内容，您在我的桌面特定网页上花费的时间和您所选择的我的桌面的服务。 Cookies 是放置在我的桌面的计算机或服务器上的身份证。它只能被设置它们的服务器阅读，而且不能执行任何代码或病毒。Cookies 使得我的桌面能更好、更快地为您服务，并且帮助您对我的桌面进行一些展示设置。然而，您应该能够控制Cookies 是否以及怎样被您的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。
简而言之，我的桌面将Cookies 当作一种便捷的体验，其作用是使得用户在从我的桌面的一项服务转到另一项服务时，无须再证明自己的身份。您可以通过修改浏览器设置的方式拒绝Cookies，如果您选择拒绝Cookies，则您可能无法登录或使用依赖于Cookies 的我的桌面服务或功能。
我们使用自己的COOKIES或同类技术，可能用于以下用途：
1、记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的其他信息；
2、分析您使用我们服务的情况。我们可利用COOKIES或同类技术来了解您使用我的桌面服务进行什么活动、或哪些服务最受欢迎；
3、广告优化。COOKIES或同类技术有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放，您可以通过
更多
–
授权设置 - 关闭个性化偏好
来关闭广告优化。
我们为上述目的使用COOKIES或同类技术的同时，可能将通过COOKIES或同类技术收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用我的桌面服务并用于广告服务。
我的桌面服务上可能会有广告商和其他合作方放置的COOKIES或同类技术。这些第三方COOKIES或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，请您仔细阅读相关政策。
八、数据安全
我的桌面承诺在现有技术许可的范围内采取合理必要的预防措施保护用户的数据安全
，但是所有的互联网服务商都无法保证数据百分百安全，因此我的桌面也无法做出绝对的保证。我们会在合理商业运作的基础上，采取尽可能完备的措施保护您存放在我的桌面中的数据。您的个人信息和数据受到多重保护，包括人员的、电子的和程序上的。
如果我的桌面得知安全系统漏洞，我们可能联络您提供给我们的电子邮件地址或在我们的网站上发布通知，以试图告知您并提供关于保护措施（如适用）的信息。
九、更新与公开信息
我的桌面鼓励用户更新和修改其个人信息以使其有效
。用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。请记住，无论何时您自愿披露个人信息（如在网络上公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，我的桌面不承担责任，如果您将个人信息公布在上述渠道，您就有可能造成个人信息泄露。因此，
我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息
。
最后，
您是唯一对您的账号和密码信息负有保密责任的人
。任何情况下，请小心妥善保管。
十、修改与更新
由于本隐私政策可能不时被更新，您应定期查看以了解我们保护所收集之个人信息的方案及程序。
您继续使用我的桌面服务即构成您对本隐私政策及其任何更新版本的同意。有关本声明或我的桌面的隐私措施的问题请与我们联系。
我们设立了个人信息保护专职部门，将按照本政策保护您的个人信息。如您有关于网络信息安全的投诉和举报，或您对本政策、我的桌面的隐私措施、您的信息的相关事宜有任何问题、意见或建议， 请与我的桌面的个人信息保护负责人联系，可发送邮件至2771779958@qq.com或客服电话17350026056一般情况下，我们将在收到您的问题、意见或建议，并验证您的用户身份后的十五个工作内予以处理。 如您不满意我们的处理，还可以向履行个人信息保护职责的部门进行投诉、举报。
公司名称：厦门零一世界科技有限公司
公司地址：厦门市思明区文屏路1-8号嘉禾良库文化创意园8号楼3E112
本隐私政策于2024年09月27日更新发布并同时生效。
iScreen - Privacy Policy
iScreen understands the importance of your personal information, and will do our best to protect your security and reliability, and will never abuse or disclose your private information.
iScreen access to the rights and user information in accordance with the following principles: clear purpose principle, the principle of consent, the least enough principle, the principle of openness and transparency, the principle of power and responsibility.
Please read and understand the following instructions carefully before using our products:
I.What information will we collect?
Device information
Equipment information refers to the information about the equipment you use when using our products or services. For products and services and equipment to make the necessary adaptation and provide security services, when you use the product or service, will collect you use iScreen equipment name, type of product or service, equipment identification number, operating system and application version, language Settings, resolution , Public Land Mobile Network (PLMN) related information. This information is collected to help us conduct bug analysis, ensure your normal use of our products and services, improve and optimize our product experience, and ensure the security of your account.
2. Location
Location information refers to the location information collected when you enable the device location function and use location-based services, including:
When you turn on the device location function and use related products or services, we may use GPS, WiFi or other technologies to collect and process information about your actual location. Our products or services will not collect such personal sensitive information unless it is required by specific product or service functions.
Real-time information about your geographic location that you or another user provide. Includes shared information that you or others upload showing your current or past geographic location, and Geo-tagged information contained in photos that you or others share. If you do not want to be accessed, you can choose to turn off the relevant functions in the device or products/services, which may affect our provision of relevant services to you.
3. Log information
For the sake of service security, when you use products and services, the system may automatically collect certain information through cookies or other means and store it in the server logs. Such information may include:
Detailed use of our products and services, such information may include the web search terms you use, the addresses of the pages you visit, and other information and content details you browse or request to provide when using the Services; Device or software information. In addition to the above device information, we may collect the version number and browser type of the software you use. We collect information about the mobile applications and other software you use to ensure the security of your operating environment or to provide services. Device event information, including crashes, system activity information, and other related information.
II.How do we use the information we collect?
We strictly abide by laws and regulations and our agreements with users, and use the information collected for the following purposes. If we use your information for more than the following purposes, we will explain to you again and obtain your consent.
1. Meet your personalized needs: for example, location setting, personalized help service.
2. Provide you with services, product development and service optimization: For example, when our system fails, we will record and analyze the information generated when the system fails to optimize our services.
3. Security: For example, we will use your information for authentication, security prevention, anti-fraud monitoring, archive backup, customer security services and other purposes. For example, the security software you download or install will detect malicious programs or viruses, or identify fraud messages for you.
4. Manage software: For example, perform software authentication and upgrade.
5. We invite you to participate in a survey about our services.
6. Collect and use your information in accordance with laws and regulations, without obtaining your authorization.
Those related to state security or national defense security;
Those related to public security, public health or major public interests;
Those relating to criminal investigation, prosecution, trial and execution of judgments;
For the purpose of safeguarding the life, property and other important legal rights and interests of the subject of personal information or other individuals, but it is difficult to obtain the consent of the subject;
Necessary to maintain the safe and stable operation of the provided products and/or services, including finding and disposing of faults of the products and/or services, etc.;
Necessary for legitimate news reporting;
When academic research institutions carry out statistical or academic research necessary for the public interest, and provide the results of academic research or description to the public, they de-identification the personal information contained in the results;
Other circumstances stipulated by laws and regulations.
7. Other purposes approved by you.
In order to provide you with a better experience, improve our services or for other purposes agreed by you, we may use the information collected through certain services for our other services, subject to compliance with relevant laws and regulations. For example, the information you use in one of our services can be used in another service to show you content or advertising, and for user research and analysis and statistics.
Our product integration Umeng+ SDK, Umeng+ SDK need to collect your device Mac address, the only equipment identification number (IMEI/Android ID / IDFA / OpenUDID / GUID / IP / SIM card IMSI information / Running process) statistical analysis to provide services, The accuracy of report data is calibrated by geographic location to provide basic anti-cheating capabilities. Please refer to the privacy Policy on the official website of Umeng+ for the types, uses and rules of personal information protection of the information collected by Umeng +SDK.
To ensure the security of the service and to help us better understand how our application is performing, we may record information such as how often you use the application, failure information, overall usage, performance data, and the origin of the application. We don't store the information in our analyzing software.
8. Access Apple Music and media databases. In order for you to use the "Music Player" widget in the app normally, we need you to authorize us to access Apple Music information, your music and video related activities, and your media database, such as obtaining songs currently playing on Apple Music and displaying them in the app and widgets. If you refuse authorization, you will not be able to use this feature normally, but it will not affect your use of other software features.
Our Android product third-party sdk instructions:
AndroidSupportLibraryCompat: Get SD card data for selecting pictures, setting backgrounds, and downloading wallpapers
Our Android product device permission call instructions:
Read mobile phone identification code: obtain device information as a user-related identification
Read storage space, camera: used to read, store, and take photos for background image settings
Read application installation list: used to set shortcut startup
None of the above will be enabled by default, and will only be used to achieve specific functions or services after your express authorization. You can also withdraw the authorization. It should be pointed out that even if we have obtained these sensitive permissions with your authorization, we will not collect your information when the relevant functions or services are not required.
III.Disclosure of information
Unless otherwise expressly agreed in this Policy, we will not provide your device information to any third party. However, we cannot guarantee that other third parties will not acquire your equipment information through other means and combine the equipment information with other information to identify your personal identity. If any loss is caused to you, you shall claim compensation from the third party. The above equipment information is the basic information collected for providing services. If you do not want the equipment information to be collected by us, we may not be able to provide normal services to you.
IV.Provision of information
Users of iScreen can always choose whether to disclose information or not. Some information is required to register for our services, but most other information is provided at the user's discretion. iScreen will prioritize user comfort and choice. iScreen may provide network interactive activities for users, in order to facilitate users to participate in interactive activities and get interactive prizes, iScreen usually requires applicants in the contact information (mailing address and telephone number). This kind of information is used by iScreen to accumulate user data. If the user does not want to provide the requested information and participate in such activities, this is entirely at the user's discretion.
V.Information and use of minors
iScreen recommendation: Any minor participating in online activities should obtain prior written consent from their parent or legal guardian (hereinafter referred to as the "guardian"). iScreen will protect the relevant information of minors in accordance with relevant national laws and regulations.
VI.Cookies
Through the use of Cookies, iScreen provides users with a simple and personalized web experience. A cookie is a small amount of data that is sent from a web server to your browser and stored on your computer's hard disk. iScreen uses Cookies for the benefit of its users. Cookies can help us improve the quality of service by storing user preferences, improving the user experience and tracking user trends, such as how people use iScreen. Cookies can help us determine the pages and content you connect to, the time you spend on specific pages on iScreen and the services you choose on iScreen. Cookies are id cards placed on a computer or server on iScreen. It can only be read by the server that set them up, and it can't execute any code or viruses. Cookies enable iScreen to serve you better and faster, and help you make some personalized Settings for iScreen. However, you should be able to control whether and how Cookies are accepted by your browser. Consult the documentation that comes with your browser for more information on this.
In short, iScreen treats Cookies as a convenient experience that allows users to move from one service on iScreen to another without having to prove their identity. You may refuse Cookies by modifying your browser Settings, and if you choose to refuse Cookies, you may not be able to log in to or use iScreen services or features that rely on Cookies.
VII.Seven, data security
iScreen promises to take reasonable and necessary precautions to protect the security of users' data to the extent permitted by existing technology, but none of the Internet service providers can guarantee 100% security of data, so iScreen cannot make absolute guarantees. We take the best possible measures to protect the data you store on our desktop, based on reasonable business practices. Your personal information and data are protected in multiple ways, including personal, electronic and programmatic.
If iScreen learns of a security system vulnerability, we may contact the email address you have provided us or post a notice on our website in an attempt to inform you and provide information about the protection measures (if applicable).
VIII.Update and disclose information
iScreen encourages users to update and modify their personal information to make it effective. Users can easily access and modify their personal information at any time. Users can modify or delete their information at their own discretion. Please remember that whenever you voluntarily disclose personal information (such as online disclosure), such information may be collected and used by others, thus causing the disclosure of your personal information. iScreen is not responsible for the disclosure of your personal information. If you disclose your personal information through the above channels, you may cause the disclosure of your personal information. Therefore, we remind and invite you to carefully consider whether it is necessary to disclose your personal information through the above channels.
Finally, you are the only person responsible for the confidentiality of your account and password information. In any case, please keep it carefully.
Modification and update
As this Privacy Policy may be updated from time to time, you should review it regularly to understand our programs and procedures for protecting the personal information we collect. Your continued use of iScreen Services constitutes your consent to this Privacy Policy and any updates thereto. Please contact us with questions about this statement or iScreen's privacy measures.
Company name: Xiamen 01 World Technology Co., LTD
Company address: Unit 902, Building A, Zhongwaiyun Building, No. 1032, Xiahe Road, Siming District, Xiamen city
This Privacy Policy will be updated and effective on December 18, 2020.
Sub-section Policy: 
Sub-policy 0
https://www.csjplatform.com/terms/gromoresdk-privacy:
当前为您展示的内容为穿山甲中国大陆区产品及服务，根据您所在的地区，建议您访问穿山甲官方网站国际版，以获得更适用于您所在地区的产品信息与业务资讯。
前往 Pangle官网
我知道了
首页
/
协议条款
/
隐私政策
服务条款
穿山甲平台用户服务协议
穿山甲平台隐私政策
穿山甲平台开发者数据合规承诺函
穿山甲平台开发者数据安全合规需求规格书
穿山甲广告SDK合规使用说明
小视频SDK隐私政策
小视频SDK合规使用说明
积分SDK隐私政策
积分SDK合规使用说明
融合SDK隐私政策
融合SDK合规使用说明
内容SDK隐私政策
内容SDK合规使用说明
H  SDK隐私政策
H SDK合规使用说明
穿山甲平台赋能合作隐私政策说明
融合SDK隐私政策
更新日期：2024年2月04日
生效日期：2024年2月11日
作为融合SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。融合SDK为开发者提供调整广告变现策略及数据分析的服务
，
本隐私政策所称之融合SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入融合SDK前应详细阅读并同意遵守本隐私政策、
《融合SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入融合SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成融合SDK的情况，包括融合SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用融合SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了融合SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用融合SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、融合SDK的功能介绍
（1）基本功能：融合SDK的基本业务功能是为开发者提供调整广告变现策略及数据分析的服务。
（2）扩展功能：融合SDK目前不涉及提供其他扩展业务功能，如后续提供其他扩展业务功能，将通过本隐私政策进行说明并通过《融合SDK合规使用说明》为开发者提供扩展功能的配置方式和示例。
2、个人信息的采集
如您使用集成融合SDK的开发者应用，融合SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知融合SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用融合SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
融合SDK
使用融合SDK服务调整广告变现策略
设备信息
必选信息
：
【双端】设备品牌、型号、操作系统及api版本信息、系统时区、系统语言、屏幕密度、屏幕分辨率、CPU信息
【仅 iOS】IDFV
可选信息
：
【仅Android】设备标识符（如AndroidID、硬件序列号build_serial、GAID、IMEI、MEID、设备MAC地址、OAID、IMSI，具体字段因软硬件版本不同而存在差异）
【仅 iOS】IDFA
变现分组策略、数据统计分析
应用信息
必选信息
：
【双端】应用包名、应用版本号
开发者账号信息一致性校验
网络信息
必选信息
：
【双端】IP 地址、运营商信息、WiFi状态
保证网络服务稳定性
其中，IP地址和WiFi状态还会用于流量分组策略
位置信息
必选信息
：
【双端】系统国家/区域信息
可选信息
：
【双端】
精确位置信息
、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID））
流量分组策略
其他信息
必选信息
：
【双端】用户操作/行为日志信息、网络接入方式、类型、状态、网络质量数据
流量分组策略、广告变现策略
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对融合SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《融合SDK应用权限申请与使用情况说明》
，以了解融合SDK申请和使用系统权限的情况。
4、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升融合SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
5、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。融合SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，融合SDK接入的合作方及其个人信息处理情况请详细查阅
《融合SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用融合SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息、统计信息或标签信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析融合SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成融合SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营融合SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，融合SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于融合SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的融合SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的融合SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点
Sub-policy 1
https://www.pangle.cn/privacy/partner:
首页
/
协议条款
/
隐私政策
穿山甲广告SDK隐私政策
服务条款
穿山甲广告SDK隐私政策
更新日期：2024年12月25日
生效日期：2025年01月01日
作为穿山甲广告SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。穿山甲广告SDK为开发者提供广告投放及效果优化服务
，
本隐私政策所称之穿山甲广告SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、快应用、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入穿山甲广告SDK前应详细阅读并同意遵守本隐私政策、
《穿山甲广告SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入穿山甲广告SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成穿山甲广告SDK的情况，包括穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用穿山甲广告SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了穿山甲广告SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用穿山甲广告SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、穿山甲广告SDK的功能介绍
（1）基本功能：穿山甲广告SDK的基本业务功能为在开发者应用中进行广告投放活动，包括广告展示、监测、归因及投放效果分析与优化。
（2）扩展功能：穿山甲广告SDK的扩展业务功能主要为提供个性化推荐服务，关于扩展功能的配置方式详见
《穿山甲广告SDK合规使用说明》。
2、个人信息的采集
如您使用集成穿山甲广告SDK的开发者应用，穿山甲广告SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用穿山甲广告SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
穿山甲广告SDK
广告投放合作
设备信息
必选信息
：
【Android+iOS+HarmonyOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息
【Android】AndroidID、OAID
【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV
【HarmonyOS】ODID
可选信息：
【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本）
【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异）
【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【HarmonyOS】OAID
广告投放及广告反作弊。
其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。
网络信息
必选信息：
【Android+iOS+HarmonyOS】运营商信息、Wi-Fi状态、网络信号强度
保证网络服务有效性及稳定性。
其中，运营商信息、Wi-Fi状态还会用于广告投放。
必选信息：
【Android+iOS+HarmonyOS】IP地址
广告投放、广告监测归因、广告反作弊
应用信息
必选信息：
【Android+HarmonyOS】应用包名、运行中的进程信息、版本号、应用前后台状态
可选信息：
【Android】软件列表信息
广告投放、广告反作弊
传感器信息
可选信息：
【Android】线性加速度传感器、磁场传感器、旋转矢量传感器
【Android+iOS+HarmonyOS】加速度传感器、陀螺仪传感器
摇一摇、扭一扭等广告投放、广告反作弊
广告信息
必选信息：
【Android+iOS+HarmonyOS】对广告的展示、点击及转化等交互数据
广告监测归因、广告投放统计分析、广告反作弊
位置信息
可选信息：
【Android+iOS+HarmonyOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）
广告定向投放及广告反作弊。
性能数据
必选信息：
【Android+iOS+HarmonyOS】如崩溃数据、性能数据
减少App崩溃、提供稳定可靠的服务
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对穿山甲广告SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《穿山甲广告SDK应用权限申请与使用情况说明》
，以了解穿山甲广告SDK申请和使用系统权限的情况。
4、提供个性化推荐服务
为了展示、推荐相关性更高的信息，提供更契合您的服务，穿山甲广告SDK会收集、使用您的个人信息并通过计算机算法模型自动计算、预测您的偏好，以匹配您可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及您实现控制的方式。
a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。
b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测您的偏好特征，根据计算结果提供个性化推荐广告和服务。
c) 个性化推荐服务的训练和干预：我们会根据您在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足您的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
请您理解，由于我们与您并无直接交互对话界面，如您希望退出个性化广告推荐功能，您可以在开发者应用内关闭。我们已向开发者提供退出个性化广告推荐服务的接口，并要求开发者确保在您选择关闭时调用该接口，以确保个性化广告推荐服务真实退出。
请开发者注意，如果您向最终用户提供穿山甲广告SDK提供的个性化广告推荐功能，您应在APP隐私政策中向最终用户告知相应的功能，详细查阅《穿山甲广告SDK合规使用说明》并根据我们提供配置方式进行相应配置，确保在最终用户选择关闭个性化广告推荐功能时调用相关接口，停止向最终用户继续提供个性化推荐广告。
5、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
6、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。穿山甲广告SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，穿山甲接入的合作方及其个人信息处理情况请详细查阅
《穿山甲广告SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用穿山甲广告SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商、进行广告投放与优化合作的关联方等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息（IMEI、IDFA、OAID、AndroidID、MAC地址 ）、统计信息、标签信息或其他由穿山甲广告SDK所采集的必要信息。这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析穿山甲广告SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成穿山甲广告SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营穿山甲广告SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，穿山甲广告SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于穿山甲广告SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的穿山甲广告SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的穿山甲广告SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点
Sub-policy 2
https://imgcache.qq.com/gdt/cdn/adn/uniondoc/ylh_sdk_privacy_statement.html:
504 Gateway Time-out
nginx
Sub-policy 3
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy:
为了最好的体验，请升级您的浏览器
公众平台
开放平台
微信支付
微信广告
企业微信
表情开放平台
中简
中繁(香港)
中繁(臺灣)
EN
简体中文
|
繁體中文（香港）
|
繁體中文（臺灣）
|
English
微信隐私保护指引
更新日期：
2023年11月10日
2023年11月10日
2022年06月27日
2022年04月28日
2022年04月13日
2022年01月12日
2021年10月29日
生效日期：
2023年11月10日
为更充分保障你的权利，我们对《微信隐私保护指引》进行了更新，此版本的更新主要集中于：
在第1章节“我们收集、使用的信息”部分，更新了微信接入网络的方式、类型和状态的详情及微信收集位置信息的详情。
导言
微信是一款由深圳市腾讯计算机系统有限公司（注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层。以下亦简称“我们”或“腾讯”）提供服务的社交产品（本指引中的“微信”是与其海外运营版本即“WeChat”相区别的产品。微信与WeChat用户以手机号码区分，通过中国大陆地区手机号码进行注册的用户为微信用户，其余则为WeChat用户。本指引中所涉及的个人信息处理活动及保护均针对微信产品）。
为说明微信会如何收集、使用和存储你的个人信息及你享有何种权利，我们将通过
《微信隐私保护指引摘要》
以及本指引向你阐述相关事宜，其中要点如下：
1.我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
2.当你使用某些功能时，我们会在获得你的同意后，收集你的敏感个人信息。如你在使用推荐通讯录朋友功能时我们会收集你的
手机联系人信息
，你在使用摇一摇功能时我们会收集你的
精确位置信息
。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使你无法使用相关特定功能，但不影响你正常使用微信的其他功能。
3.我们不会主动共享或转让你的个人信息至深圳市腾讯计算机系统有限公司外的第三方。如存在其他共享或转让你的个人信息，或你需要我们将你的个人信息共享或转让至深圳市腾讯计算机系统有限公司外的第三方情形时，我们会直接征得或确认第三方征得你对上述行为的明示同意，但法律法规另有规定或因保护用户权益或保护微信生态安全需要除外。此外，我们会对对外提供信息的行为进行风险评估。
4.我们不会主动从深圳市腾讯计算机系统有限公司外的第三方获取你的个人信息。如为业务发展需要从第三方获取你的个人信息，我们会依法核实来源的合法性，或在获取前向你明示你个人信息的来源、类型及使用范围，如微信开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
5.你可以通过本指引所列途径及方式查阅、更正、复制、删除你的个人信息，也可以撤回同意、注销账号、投诉举报以及设置
个性化广告
等隐私功能。
6.为了在本指引下收集你的信息，或者向你提供服务、优化我们的服务以及保障你的账号安全，我们将需要向你索取相关的权限；其中的敏感权限例如
通讯录、位置、摄像头、麦克风、相册
等均不会默认开启，只有在你明确同意后我们才会在你同意的范围内调用或使用。对你已经向我们授权的该等权限，
你也可以在“我—设置—个人信息与权限—系统权限管理”中查询我们已调用或使用的系统权限类型、使用目的，并进行统一管理。
需要特别说明的是，我们获得具体某一项敏感权限并不代表我们必然会收集你的相关信息；即使我们已经获得敏感权限，也仅在必要范围内，并在你使用相关的服务或功能期间根据本指引来收集你的相关信息。
如你想了解更加详尽的信息，请根据以下索引阅读相应章节：
1.我们收集、使用的信息
2.信息的存储
3.信息安全
4.信息共享
5.你的权利
6.变更
7.未成年人保护
8.其它
9.联系我们
1. 我们收集、使用的信息
在你使用微信服务的过程中，我们会按照如下方式收集、使用你在使用服务时主动提供或因为使用服务而产生的信息：
1.1 当你注册微信服务时，我们会收集、使用你的昵称、头像、手机号码，收集这些信息是为了帮助你完成微信注册和使用微信社交等功能，保护你微信账号的安全。收集、使用手机号码是为了满足相关法律法规的真实身份信息认证要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可以根据自身需求选择填写性别、地区等信息。此外，你可以选择向我们提供你的
声纹特征值信息
以使用声音锁功能，该信息属于敏感个人信息，拒绝提供该信息仅会使你无法使用声音锁功能，但不影响你正常使用微信的其他功能。
1.2 当你使用微信服务时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的账号安全，我们会收集、使用你的设备型号、操作系统、唯一设备标识符（Android端如AndroidID/OAID、iOS端如iOS14.5之前的IDFA）、登录IP地址、微信软件版本号、接入网络的方式、类型和状态（如SSID和BSSID）、网络质量数据、设备加速器（如重力感应设备）、操作日志、服务日志信息（如你在微信进行搜索、查看操作的记录、服务故障信息、引荐网址等信息）等日志信息。同时，为了预防病毒、木马程序或其他恶意程序、网站，我们可能会收集你设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据，以防止你的个人信息泄露。
1.3 当你使用微信朋友圈功能时，为了让你的好友可以浏览你分享的内容，我们会收集、使用并按照你设定的规则展示你发布的朋友圈文字、照片、视频、
位置信息（
为实现定位功能，我们会收集、使用你设备的
GPS信息
、WiFi信息、运营商基站信息【CellID】、蓝牙信息，下同
）
、
评论
、
点赞
、朋友圈封面等信息。你也可以随时删除你的上述朋友圈信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述朋友圈信息，或者将其用于该功能以外的其他用途。你可以在“设置”—“朋友权限”—“朋友圈”中设置朋友圈内容的可见范围。
1.4 当你使用微信公众账号（含订阅号、服务号，以下亦简称“公众号”）时，为了更好地为你提供相关服务（包括基于系统和信息安全、虚假消息鉴别等），以及在“订阅号消息”页面的推荐功能里为了向你提供更加便捷、优质和个性化的服务和内容，我们会收集、使用你的
公众号关注、取消关注、互动记录，以及公众号信息内容阅读、观看、收藏、推荐、分享及微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等操作记录。
你可以通过点击“订阅号消息”页面右上角的标识进入订阅号列表，点击“订阅号列表”页面右上角“…”—点击页面底部“设置”—点击“订阅号消息个性化推荐”，自行选择关闭订阅号消息中推荐功能的个性化内容推荐服务。
当你使用订阅号功能时，为了更合理地向你展示你所关注的公众号发布的文章，我们还会使用你的订阅号信息
内容阅读、观看等操作记录
，对文章进行更优化的排序展示。你也可以通过点击“订阅号消息”页面右上角的标识，进入订阅号列表，切换为根据文章发布时间先后进行排序展示。
若公众号主体在向你提供服务时需通过微信获取你的个人信息，我们会在征得你的明示同意后，向公众号主体提供你的个人信息，具体提供范围以交互页面中你同意的为准。你也可以在公众号的设置页管理相关信息，如关闭提供你的
位置信息
等。
1.5 当你使用微信小程序时，为了更好地为你提供相关服务（包括基于系统和信息安全等），微信会收集、使用你的微信
小程序登录、浏览
、
使用
、添加到/移除出“我的小程序”、微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等
操作记录
。
若开发者在向你提供微信小程序服务时，需通过微信获取你的个人信息，我们会在征得你的明示同意后，向开发者提供你的个人信息或可获取你个人信息的微信接口，具体提供范围以交互页面中你同意的为准。你也可以在小程序设置页管理已通过微信提供至开发者的信息或接口，我们会根据你的指示协助通知开发者删除你的个人信息或在你关闭相应接口后，停止通过该接口向开发者提供你的个人信息。
1.6 当你使用微信附近的人、摇一摇、雷达加好友、面对面建群以及附近的小程序等功能时，我们会在获得你的自主选择同意后，记录你的
位置信息
，目的是为了向你提供该服务。拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用微信的其他功能。
1.7 当你使用微信运动功能时，我们需要收集并展示你的
步数信息
，并与你的好友进行比较、点赞互动。拒绝提供这些信息仅会使你无法使用微信运动功能，但不影响你正常使用微信的其他功能。
1.8 当你使用微信看一看（包括“在看”“热点”）功能时，为了向你提供更加便捷、优质和个性化的服务和内容，我们会使用你的
公众号、视频号关注
、
访问、互动，以及内容阅读、播放、点赞、分享、在看、评论、收藏等操作记录。
你也可以通过点击“看一看”—右上角“个人中心”—“设置”—“个性化推荐”开关，自行关闭个性化内容推荐服务。当你使用看一看（热点）功能时，为了向你提供更精准的位置相关推荐内容，我们会在获得你的自主选择同意后，
收集你的位置信息。
1.9 当你在微信使用搜索能力（包括搜一搜、公众号搜索、扫一扫、指尖搜索、图片搜索、小程序搜索等）时，为了向你提供更精准的位置相关搜索服务，我们会在获得你的自主选择同意后，
收集你的位置信息
。拒绝提供该信息可能会使你无法使用上述功能，或无法达到上述基于位置信息提供的相关服务拟达到的效果，但不影响你正常使用微信的其他功能。同时，为了向你展示更精准匹配的搜索服务内容，我们会使用你的
搜索记录（包括搜索词及搜索结果访问记录）、小程序访问记录、公众号关注，以及公众号文章阅读、收藏、分享、在看等操作记录
，你也可以通过点击“发现”—“搜一搜”—页面底部“隐私设置”—“个性化搜索结果展示”开关，自行关闭个性化搜索服务。
1.10 当你使用微信语音输入、语音与文字间转换、对聊天内容（包括文字信息和图片）使用搜一搜功能、搜索聊天图片功能以及使用微信内翻译功能（包括翻译聊天、朋友圈文字信息及翻译图片中的文字，以及使用边写边译功能）、扫一扫功能时，我们会收集你的
语音内容、待转换的语音或文字信息、待搜索的信息
、搜索聊天图片功能中的搜索词（不包括图片）、
待翻译的信息和扫描的内容
，是为实现上述功能所必需的。我们实时处理之后，向你返回处理结果，不会保存你的数据（除非经你主动反馈翻译错误，为解决你反馈问题所必需而收集你反馈的信息）。
1.11 当你在微信内充值、使用微信豆的，我们会收集你的充值
订单信息、使用记录
，这是为你提供该功能所必需的。如需了解微信豆的更多信息，你可以进一步查阅
《微信豆及相关功能使用条款》
。
1.12 微信支付功能由财付通支付科技有限公司（以下亦简称“财付通公司”）向你提供服务。当你开通微信支付功能时，
财付通公司会收集你的姓名、身份证号码或其他合法身份证明文件号码、银行卡类型及卡号、有效期及银行预留手机号
；当你使用微信支付时，
财付通公司还会收集你的相关交易订单、支付记录以便于你查询
。拒绝提供该信息仅会使你无法使用微信支付功能，但不影响你正常使用微信的其他功能。如需进一步了解微信支付功能的隐私政策，你可以进一步查阅
《财付通隐私政策》
。
1.13 当你添加企业微信好友，加入企业微信互通群或使用其他企业微信互通功能时，你的企业微信好友所在的企业主体（“企业微信用户”）可能会收集以下信息：包括你的昵称、头像等账号信息，你和企业微信好友之间的
聊天记录
以及其他你主动向企业微信用户披露的数据信息。
你在选择使用企业微信互通服务时，可通过产品交互提示或企业用户展示的数据保护政策了解你的权益，
例如，当你成功添加企业微信好友或加入企业微信互通群后，你可以点击聊天页面的「了解更多」知悉相关个人信息处理规则，并进行个人信息隐私设置。
你可以拒绝使用该等互通服务，但不影响你正常使用微信的其他功能
。如需进一步了解企业微信的隐私政策，你可以进一步查阅
《企业微信隐私保护指引》
。
1.14 当你使用微信与其他软件或硬件互通功能时，其他软件或硬件的提供方在经你同意后可以获取你在微信主动提供、公开或传输的相关信息，你在选择前应充分了解其他软件或硬件的产品功能及个人信息处理规则。
1.15 当你使用微信视频号浏览视频内容和直播内容时，为了优化你的使用体验、让你获得个性化的内容，我们会使用你的
关注、点赞、收藏（星标）、互动、搜索、浏览及转发分享的记录
。你可以在“浏览设置”中点击“隐私”选项，点击“个性化推荐”分别对视频内容或直播内容关闭个性化内容推荐。
为实现向你推荐本地内容或推荐同城直播等目的，我们会在获得你的自主选择同意后，
收集你的位置信息
进行相关推荐。当你使用微信视频号功能时若你不同意或取消授权，与位置信息相关的功能可能无法使用，但不会影响你使用其他功能。
你点赞的视频内容也将被推荐给你的微信好友，你可以取消点赞，取消后不会再推荐给你的微信好友。你也可以取消关注的视频号及收藏（星标）的视频内容。当你使用直播预约功能时，我们将会收集你的预约记录，以提醒你及时观看直播，你可以取消预约。
1.16
当你评论、私信、点赞或关注视频号用户，以及你正在观看或打赏视频号用户的直播时，你的微信个人名片会向该视频号用户展示，你的头像、昵称、及评论还会向其他用户展示。
你可以选择用微信号身份或视频号身份或设置一个新身份观看直播或私信互动，也可以设置你不看的视频号，不看部分微信好友点赞的内容，或不让部分微信好友看自己点赞的内容。
你可以进入“互动历史”选项查阅你关注、点赞、收藏（星标）的视频内容以及消息和私信。
1.17 当你创建微信视频号账号并发布内容，你设置的视频号名字、头像、性别、地区、简介、封面、认证信息、黑名单账号、绑定的公众号或企业微信，你发布的视频、直播内容、图片、文字、
位置
、链接，以及你所发布内容包含的元数据，与你有关的
评论
、
互动
、消息通知等信息将被收集，同时，当你发布视频内容或直播内容，我们会根据你希望使用的功能依场景请求你授权相应功能所需的
相机、照片、麦克风或位置权限
，若你不同意或取消授权，将无法使用相应功能，但不影响你使用微信其他功能。你可以更改你的视频号的名字、头像、性别、简介、封面、黑名单账号等信息，设置为私密账号，删除你发表的动态。在视频号的设置页面，你可以选择在微信个人名片中展示你的视频号内容，你也可以选择关闭展示。
1.18 当你发表视频内容、直播内容、绑定公众号时，根据相关法律法规以及校验身份的需要，你需要进行
实名认证
。
实名认证
服务由财付通公司提供。如果拒绝
实名认证
，你将可能无法获得相关服务，但不影响其他功能的正常使用。此外，
为保障账号安全，我们可能需要你填写你的真实姓名、身份证号码并通过“人脸识别”的方式进行校验以确认是你本人操作，我们仅获得校验的结果，不会保留相关信息，除非腾讯依照法律法规规定另行取得你的同意。上述信息包含敏感个人信息，你可以拒绝提供，如果拒绝提供你将可能无法获得相关服务，但不影响其他功能的正常使用。你发表的视频内容、直播内容若标记了位置信息，将会被推荐给该位置附近的已授权位置权限的用户、同城用户等。
1.19 当你对视频号账号进行账号认证、管理直播收入、与机构用户进行绑定、参加直播任务或者参加我们主办的各类活动，可能会涉及对你的信息进行处理，我们将在相关场景向你另行告知相应的规则并征得你的同意。当你使用视频号进行游戏直播或小游戏直播时，我们还会按照
《微信视频号游戏直播须知》
处理你的信息。
1.20 你可以在你的视频号主页进入“隐私设置”，选择“个人信息浏览与导出”，以对你的账号信息、认证信息等进行查阅，并按照指引导出相关信息。
1.21 当你授权微信游戏（微信游戏是指微信为用户提供的游戏相关服务与功能，包括“发现—游戏”模块，“小游戏”类目的小程序，以及“微信游戏”公众号）使用你的游戏账号信息（包括登录信息、角色信息、对局数据）、
游戏好友关系的
，我们将在微信游戏的好友排行、战绩服务、游戏社区、内容与服务推荐等场景使用该等信息，
你可以选择该等信息的可见范围，也可以选择不向好友展示这些信息，不展示并不影响你正常使用腾讯游戏、微信游戏和微信的其他功能
。
1.22 当你使用“小游戏”类目的小程序（下亦简称“小游戏”）时，为了更好地为你提供相关服务，微信会使用你的小游戏登录、
浏览
、添加到/移除出“我的小程序”、 微信内浮窗管理（加入浮窗/移出浮窗/关闭浮窗）等
操作记录
。
我们会在微信游戏相关界面向你的好友展示你玩过的小游戏、你的头像和昵称等。你可以选择不向好友展示这些信息，不展示并不影响你正常使用小游戏和微信的其他功能。
1.23 你可以在微信游戏设置你的微信游戏名片。设置微信游戏名片的过程中，我们会收集你为此功能所主动填写/设置的头像、昵称、生活照、签名、性别、生日、
地区（此处会向你申请获取你的位置以快速展示你所在地区，你也可以拒绝授权从而不展示地区）等信息
。
当你成功设置后，你所填写/设置的前述信息将仅用于微信游戏内的微信游戏名片功能，以便你更好地与其他用户互动（其他用户将可通过微信游戏名片来关注你或通过
“打招呼”功能与你互动）及获得个性化的游戏礼包（如生日礼包）；且该等信息不会被用于其他场景，也不会被用于判定微信账号的使用权权属与真实身份信息认证等。
你可以选择不设置你的微信游戏名片，这不会影响你正常使用微信游戏中心、腾讯游戏、小游戏的其他功能。
1.24
当你使用状态功能时，我们会收集你发表的内容、自主选择的状态图标与位置等信息，以向其他用户展示，这是实现这一功能所必需的。我们会在具体状态信息的展示期内（状态展示有效期请见状态设置界面中的提示），根据你公开与否的选择，对该等信息进行相应的展示，你也可以随时删除状态以删除这些信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述状态信息，或者将其用于该功能以外的其他用途。
1.25 当你使用微信的收藏功能来储存各类信息时，该等信息将被上传并存储在我们的服务器中，以便你在其他设备上登录微信时使用该等信息，这是实现收藏功能所必需的。我们会对你收藏的信息以加密的方式存储，你也可以随时删除自己所收藏的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
1.26 当你使用卡包功能时，为向你推荐附近与卡券关联的本地服务或便于你使用所在城市的公交卡服务，我们会在获得你的同意后，收集你的
位置信息
。拒绝提供该信息可能会使你无法使用上述功能，或无法达到上述基于位置信息提供的相关服务拟达到的效果，但不影响你正常使用微信的其他功能。
1.27 你可以在你的个人信息栏中填写性别、
地区
、个性签名、
地址
等，这些信息将被上传并存储在我们的服务器中，以便你在其他设备上登录微信时使用该等信息。你也可以随时修改、删除该等信息。
1.28 当你使用微信群聊功能时，群聊名称、群公告、群成员昵称、群设置、备注、你设置的聊天背景图等信息会存储在我们的服务器中，这是实现这一功能所必需的。你的头像、昵称等还会向群成员展示。
1.29
我们不会收集你的聊天记录。你在微信中的聊天记录会存储在你的终端设备，你可以选择自行备份、删除或在不同设备中转移。
1.30 微信服务中的第三方服务由外部第三方主体提供，微信无法获得你在使用该类第三方服务时产生的信息。但是，如果你已明示同意该第三方获得你的
位置信息
，该第三方将通过微信接口获得相关信息。拒绝提供该信息仅会使你无法使用上述第三方服务，但不影响你正常使用微信的功能。
1.31 如果你联系我们的客服，我们可能需要你提供必要的个人信息进行身份验证，以保证你的账号安全。为根据你的诉求提供服务，经过你的授权，人工客服人员需要在你授权范围内查询或核验你的相关信息，我们将尽可能采取技术和管理措施保障你的信息安全和保密，并在必要范围内进行使用。
我们可能还会保存你的联系方式（你使用的或主动提供的手机号码、微信号、QQ号或其他联系方式）、你与我们的通信记录和内容，以及其他必要信息，以便为你提供和记录客户服务
。
1.32
另外，根据相关法律法规及国家标准，以下情形中，我们可能会处理你的相关个人信息而无需征求你的授权同意：
a)
为个人信息处理者履行法定义务或法定职责所必需；
b)
为订立、履行你作为一方当事人的合同所必需；
c)
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d)
依法在合理的范围内处理你自行公开或者其他已经合法公开的个人信息；
e)
法律、行政法规规定的其他情形。
1.33 请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中告知收集、使用你的信息的处理规则，我们会通过页面提示、交互流程、网站公告等方式另行向你告知信息收集的范围、目的及方式，以征得你的同意。
1.34
我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将你在使用我们某一功能或服务时我们收集的信息，在另一功能或服务中用于向你或你的好友提供特定内容，包括但不限于展示广告（你可以通过“我—设置—个人信息与权限—个性化广告管理”管理微信为你提供的
个性化广告
），对你阅读过的内容进行信息安全类提示，基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容，以及保护用户权益或保护微信生态安全等
。
1.35 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，你使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与你在应用程序中提供的任何个人身份信息融合处理。
1.36 为了向你提供微信的部分功能，如为了提供摇一摇功能，我们使用了加速度传感器，以识别设备是否摇动，具体传感器的使用详情请参见
微信传感器使用详情
。
1.37 当你在微信中复制和粘贴信息时，我们将申请使用你的剪切板，我们仅在本地识别剪切板内容不会上传你剪切板的信息至我们的服务器。
1.38 如我们使用你的个人信息，超出了你所授权的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，再次向你告知并征得你的明示同意。
1.39 请你注意，目前微信不会主动从深圳市腾讯计算机系统有限公司外的第三方获取你的个人信息。如未来为业务发展需要从第三方间接获取你个人信息，我们会在获取前向你明示你个人信息的来源、类型及使用范围，如微信开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意。
此外，我们将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
2. 信息的存储
2.1 信息存储的地点
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内
。如果你的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。
2.2 信息存储的期限
一般而言，我们仅在为实现目的所必需的时间及法律、行政法规所规定的保存期限内保留你的个人信息，例如：
手机号码：无论你是通过手机号码注册还是已有微信账号辅助注册新微信账号，若你需要使用微信服务，我们需要一直保存你的手机号码（包括初始注册手机号码、绑定的手机号码等），以保证你正常使用该服务。当你注销微信账号后，我们将依法删除相应的信息；
朋友圈信息：当你发送了朋友圈信息，我们需要保存你的朋友圈信息，以保证你正常使用朋友圈功能，当你删除你的朋友圈信息后，我们将删除相应的信息。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理。（本指引中的“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）
3.信息安全
我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、篡改、未经授权访问或披露。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）、去标识化、匿名化处理等手段来保护你的个人信息。
我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。例如，我们为了安全传输会在你设备本地完成部分信息加密的工作；为了预防病毒、木马程序或其他恶意程序、网站，我们可能会了解你设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据；为了预防诈骗、盗号、仿冒他人等不法行为和进行安全检查可能会分析利用唯一设备标识符、登录IP地址、操作日志、
位置信息
等数据，以便于采取安全措施或进行安全提醒等。
我们建立专门的管理制度、操作规程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。此外，腾讯还会设立主要由外部成员组成的独立机构对我们的个人信息保护情况进行监督。
若发生个人信息泄露等安全事件，我们会启动应急预案及补救措施，阻止安全事件扩大，并依法履行相关的报告及通知义务。
目前，微信通过了国家网络安全等级保护（三级）的定级、备案及年度测评，在信息安全方面已达到ISO27001、国际信息安全管理体系等国际权威认证标准的要求，并已获得了相应的认证。
我们会尽力保护你的个人信息。
我们也请你理解，任何安全措施都无法做到无懈可击
。
4.信息共享
4.1 为了投放广告，评估、优化广告投放效果等目的，我们需要向广告主及其代理商等第三方合作伙伴共享你的部分数据，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。具体可见
《第三方信息共享清单》
。
4.2 我们不会向合作伙伴分享可用于识别你个人身份的信息，除非你明确授权。
4.3 当你在第三方主体运营的网站或者应用中使用微信登录功能时，我们将向该等第三方主体提供你的个人信息，具体的对外提供范围以交互页面中你确认的为准。除此之外，在未征得你的明示同意前，我们不会向该等第三方主体提供你的个人信息。
你可以通过“我—设置—个人信息与权限—授权管理”查看你已授权的应用清单，并管理、解除你授权的信息。
4.4 为确保部分独立功能的实现，使你能够使用和享受更多的服务及功能，我们会在应用中嵌入第三方的SDK，我们将审慎评估该等SDK的使用目的。了解更多有关SDK处理个人信息的目的、方式及范围等信息，请查看
《第三方信息共享清单》
。
随着我们业务的持续发展，我们有可能进行合并、分立等交易，若涉及个人信息转移的，我们将告知你相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的处理者继续保护你的个人信息。
5.你的权利
在你使用微信期间，为了你可以更加便捷地查阅、复制、更正、删除你的个人信息，同时保障你撤回对个人信息处理的同意及注销账号的权利，我们在产品设计中为你提供了相应的操作设置，你可以参考下面的指引进行操作。此外，我们还设置了投诉举报、请求解释的渠道，你的意见及请求将会得到及时的处理。
请注意，不同操作系统、微信软件的不同版本之间，操作设置可能存在差异
；此外，为了优化你的使用体验，我们也可能对操作设置进行调整。故如下指引仅供参考，若你对行使相关权利的方式及途径仍有任何疑问的，你可以通过本规则第9条披露的方式与我们联系。
5.1 查阅、复制个人信息
5.1.1 查阅头像、昵称（即“名字”，下同）、拍一拍、微信号、二维码、性别、地区、个性签名、我的地址等基本信息：
1）进入微信后，点击“我”；
2）点击头像栏；
3）进行信息查询访问。
5.1.2 查阅微信号、手机号、微信密码、声音锁、应急联系人、登录设备管理、更多安全设置（QQ号、邮箱地址）：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）进行信息查询访问。
5.1.3 查阅朋友圈信息、状态信息：
1）进入微信后，点击“我”；
2）点击“朋友圈”；
3）点击“我的朋友圈”以访问朋友圈信息，或点击“状态”访问状态信息。
5.1.4 查阅及设置微信游戏隐私及授权、订阅等：
1）进入微信后，点击“发现”；
2）点击“游戏”；
3）点击头像；
4）点击设置图标；
5）点击“新消息通知”“订阅管理”“隐私”“按游戏管理”等进行相应访问和设置。
5.1.5 查阅通讯录黑名单：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“通讯录黑名单”进行查询。
5.1.6 查阅在视频号的互动信息：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击“隐私”；
5）点击“互动历史”。
5.1.7 查阅及导出视频号账号个人信息：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击视频号头像名字一栏，进入视频号主页；
5）点击右上角“...”，进入设置页；
6）点击“隐私设置”；
7）点击“个人信息浏览与导出”。
5.1.8 查阅与复制个人信息：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”
4）点击“个人信息”以查阅你的个人信息；
5）点击“导出个人信息”，以复制一份个人信息副本并发送到你指定的邮箱。
5.1.9 查阅《个人信息收集清单》：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息收集清单”
5.1.10 查阅《第三方信息共享清单》：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“第三方信息共享清单”
5.2 删除个人信息
5.2.1 删除一对一全部聊天记录：
1）进入微信后，打开对话，点击右上角“…”图标；
2）点击清空聊天记录。
5.2.2 删除群聊天记录：
1）进入微信后，打开对话，点击右上角“…”图标；
2）点击清空聊天记录。
5.2.3 删除部分/全部聊天记录：
1）进入微信后，打开对话，长按点击一条需要删除的消息；
2）选择“删除”，删除此条消息；
3）进入微信后，点击“我”；
4）点击“设置”；
5）点击“通用”（或“聊天”）；
6）点击清空聊天记录，删除全部聊天记录。
5.2.4 删除个性签名、我的地址等基本信息（二维码无法修改或删除）：
1）进入微信后，点击“我”；
2）点击头像栏；
3）删除相关信息。
5.2.5 删除朋友圈：
1）进入微信后，点击“我”；
2）点击“朋友圈”；
3）点击“我的朋友圈”；
4）点击需要访问的朋友圈信息；
5）点击右上角“…”，并删除朋友圈信息。
5.2.6 删除视频号内容：
1）进入微信后，按照5.1.7的操作进入视频号主页；
2）点击要删除的内容；
3）点击右上角“...”；
4）点击删除。
5.2.7 删除收藏内容：
1）进入微信后，点击“我”；
2）点击“收藏”；
3）点击要删除的内容；
4）点击右上角“...”；
5）点击删除。
5.2.8 删除登录设备：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）点击“登录设备管理”；
5）点击“编辑”可删除相应登录设备。
5.3 更正个人信息
5.3.1 更改头像、昵称、拍一拍、性别、地区、个性签名、我的地址：
1）进入微信后，点击“我”；
2）点击头像栏；
3）进行更正操作。
5.3.2 更改手机号、微信密码、声音锁、应急联系人：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）进行更正操作。
5.3.3 更改视频号头像、名称、简介：
1）进入微信后，按照5.1.7的操作进入视频号主页；
2）点击右上角“…”；
3）点击头像、名字一栏进入资料页进行更改。
5.4 功能及权限管理
5.4.1 关闭推荐通讯录朋友：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）可关闭“向我推荐通讯录朋友”。
5.4.2 关闭附近的人设置：
1）进入微信后，点击“发现”；
2）点击“直播和附近”；
3）点击“附近的人”，点击“确定”可打开该功能；
4）打开后，点击右上角“…”；
5）点击“清除位置信息并退出”可关闭该功能。
5.4.3 关闭微信运动：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“辅助功能”；
5）点击“微信运动”；
6）点击“停用”；
7）点击“清空并停用”。
5.4.4 关闭摇一摇：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“发现页管理”；
5）关闭“摇一摇”。
5.4.5 解除向其他应用的授权：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”；
4）点击“授权管理”；
5）点击需要管理的授权内容；
6）点击“解除授权”。
5.4.6 系统权限管理：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“个人信息与权限”；
4）点击“系统权限管理”；
5）点击“前往系统设置更多”。
5.5 注销账号
5.5.1 注销微信账号：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“账号与安全”；
4）点击“微信安全中心”；
5）点击“注销账号”。
注：当你注销账号后，我们将按照《中华人民共和国网络安全法》等法律法规的规定留存你的相关信息；超出必要保存期限后，我们将删除或匿名化处理你的个人信息。
5.5.2 注销微信支付：
1）进入微信后，点击“我”；
2）点击“支付”；
3）点击右上角“… ”；
4）点击“注销微信支付”。
5.6 投诉举报
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“关于微信”；
4）点击“投诉”。
5.7 隐私功能设置
5.7.1 设置添加好友时是否需要验证：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“加我为朋友时需要验证”进行更改。
5.7.2 设置用户被添加的方式：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友权限”；
4）点击“添加我的方式”进行更改。
5.7.3 设置朋友圈入口：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“发现页管理”；
5）打开/关闭朋友圈入口。
5.7.4 查看朋友圈的公开范围 ：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“朋友圈”；
4）可设置“允许朋友查看朋友圈的范围”；
5）可设置是否“允许陌生人查看十条朋友圈”。
5.7.5 设置朋友权限范围：
1）进入通讯录后，选择需要设置的好友；
2）选中好友后，单击右上角“…”；
3）点击“朋友权限”；
4）对“朋友权限”进行设置。
5.7.6 设置发送朋友圈时的位置及公开范围：
1）进入微信后，点击“发现”；
2）点击朋友圈；
3）长按右上角“相机”图标；
4）可选择“所在位置”“谁可以看”“提醒谁看”等内容。
5.7.7 设置视频号的黑名单、私密账号：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击头像；
5）点击“…”；
6）点击“隐私设置”；
5.7.8 设置视频号的朋友点赞、观看身份：
1）进入微信后，点击“发现”；
2）点击“视频号”；
3）点击右上角人形图标；
4）点击“隐私”。
5.7.9 选择使用不同的个人信息登录微信以外的网站或者应用：
1）在允许使用微信个人账号进行登录的网站或者应用中，点击“微信登录”或者其他指代该意义的图标（通常是微信图标）；
2）选择不同的个人信息（头像、昵称），或者新建用户信息（头像、昵称），来作为登录该等网站或者应用的头像和昵称。
5.7.10 微信运动隐私设置：
1）进入微信后，点击“我”；
2）点击“设置”；
3）点击“通用”；
4）点击“辅助功能”；
5）点击“微信运动”；
6）点击“隐私及提醒设置”；
7）对微信运动进行隐私设置。
此外，你也可以在“微信运动”页面点击“停用”，以清空历史数据并停用微信运动功能。
5.8 逝者近亲属的权利
如微信用户不幸逝世，其近亲属可通过腾讯客服官方渠道联系我们，以获取相关指引来行使法律规定的合法、正当权益。
6.变更
我们可能会适时对本指引进行修订。当指引的条款发生重大变更时，我们会在你登录及版本更新时以推送通知、弹窗或其他符合法律要求的适当形式向你展示变更后的指引。
7.未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用微信服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第9章中的联系方式与我们联系。
特别地，若你是14周岁以下的儿童，我们还专门为你制定了
《儿童隐私保护声明》
，儿童及其监护人在为14周岁以下的儿童完成账号注册前，还应仔细阅读腾讯公司专门制定的
《儿童隐私保护声明》
。只有在取得监护人对
《儿童隐私保护声明》
的同意后，14周岁以下的儿童方可使用微信服务。
8.其他
8.1 腾讯
《隐私政策》
是腾讯统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于微信用户。如腾讯
《隐私政策》
与本指引存在不一致或矛盾之处，请以本指引为准。
8.2 在微信某些具体服务或功能项下，我们可能还会通过交互文案、产品界面或弹窗等方式向你另行告知处理个人信息的目的、方式或范围，若另行告知的内容与本指引不一致的，以另行告知的内容为准。
8.3
《儿童隐私保护声明》
是适用于14周岁以下的儿童用户的信息保护规则。在
《儿童隐私保护声明》
的适用范围内，如其与腾讯
《隐私政策》
、本指引存在不一致或矛盾之处，请以
《儿童隐私保护声明》
为准。
9.联系我们
我们设立了专门的个人信息保护团队和个人信息保护负责人，如果你对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议时，你可以通过以下任一方式与我们联系：
1）通过
https://kf.qq.com/
与我们联系；
2）将你的问题发送至Dataprivacy@tencent.com；
3）寄到如下地址：中国广东省深圳市南山区海天二路33号腾讯滨海大厦数据隐私保护部（收），邮编：518054；
我们将尽快审核所涉问题，并在收到你的投诉反馈后的十五天内予以回复。
深圳市腾讯计算机系统有限公司
导言
1. 我们收集、使用的信息
2. 信息的存储
3.信息安全
4.信息共享
5.你的权利
6.变更
7.未成年人保护
8.其他
9.联系我们