Privacy Policy for Stellaris: Galaxy Command
Release Date: 2021-11-15
Effective Date: 2021-11-15
This Privacy Policy ("Agreement") will involve your usage of Stellaris: Galaxy Command
    ("application") This application is an online mobile game that was developed and operated by both Paradox
    Interactive and Game Bear Co., Limited. We encourage you to read all the policies to fully understand what we will
    do to your personal data.
What kind of information will this application obtain and what will it do with the information?
The information provided by the users
When you download and register this APP, the APP will acquire the information you provide. You could choose to
    register this APP or not. But please remember, you won't be able to use certain features of this APP unless you
    register it first.
To ensure the APP is fully functional
To ensure the APP's normal operation, when you use this APP, we will collect the device status information of your
    end terminal, which includes [SDK version, operator information, IP location, system platform, system version, name
    of the APP package and its version, APP cache time, independent device identification, IDFA, MAC address, IMEI,
    OAID, IMSI, device manufacturer, device model, device language, APP list info, base station info, sensor info,
    Bluetooth info, WIFI status, CPU info, memory info, device info and the battery usage], and other information such
    as APP version number, storage permission, location permission, network access mode and its type, and operation log.
Register, log in and use this APP
When you register and use this APP, you will usually provide us with:
Register information [email address, user name, password];
Transaction information;
The information you provide us when you contact us for support;
The information you provide when you use this APP.
We might use the information you provide us with to contact you at any time to offer you important messages,
    necessary notifications and market promotions.
To offer you personalized content service, we might collect your:
Content usage, social interactions, usage behavior;
gender, feedback, and other information you actively provide;
We might merge the aforementioned information with the information from our other servers to provide you with
    personalized service by calculation. If you do not want to receive such information, you could turn off the feature
    by entering "Setting>Private>Personalized Advertisement"
    Please note that, when we collect and use said information, we've already de-identified the aforementioned
    information in accordance with laws and regulations.
Will this APP collect the accurate real-time location of the device?
No, this APP will not collect any accurate real-time location of your device.
How do we share, transfer, and reveal your personal info
Share
We won't share your information with any companies, organizations and individuals other than Game Bear Co., Limited.
    and Paradox Interactive. But the following situations are not included.
To share your personal information at your definite approval and acceptance: Upon gaining your definite approval
        and acceptance, we will share your personal information with other parties. The information we share will only
        be limited to your approval and acceptance;
To share your de-identified information with third parties, the third parties will not be able to re-identify
        the natural person of the shared information;
We might share your personal information in accordance with laws and regulations, or at the compulsory demand of
        the government.
To share with our related companies: To facilitate our common services to you and to notify you of the service
        you might be interested in, or to ensure the personal and property security of Game Bear Co., Limited., other
        users or individuals, we might share your information related to our product or features to our related
        companies, including nickname, avatar, address, content usage, social interactions and transactions. If our
        related companies wish to change the purpose for using said information, we will ask your permission and
        approval again.
        Our affiliates include any companies, institutions that are or will be controlled, controlled or under the joint
        control of Game Bear Co., Limited., and the legal successors of such companies or institutions.
        "Control" refers to the ability to directly or indirectly influence the management of said companies,
        be it through ownership, voting shares, contracts or other means determined by the people's court.
To share with our authorized partners: To realize the stated purposes of this policy, our certain services will
        be provided by our authorized partners. We may share some of your personal information with our partners to
        provide better customer service and user experience.
        We will sign confidentiality agreements with companies, organizations and individuals with whom we share
        information, requiring them to handle personal information in accordance with our instructions, this personal
        information protection policy and any other relevant confidentiality and security measures.
Transfer
We won't transfer your personal information to any companies, organizations or individuals, but the following
    situations are not included:
To transfer your personal information at your definite approval and acceptance: Upon gaining your definite
        approval and acceptance, we will transfer your personal information with other parties;
In terms of amalgamation, acquisition or bankruptcy liquidation, if personal information transfer should be
        involved we will require the new companies or organizations that will hold your personal information to continue
        to be bound by this Personal Information protection policy; otherwise, we will require said companies or
        organizations to seek authorization from you again.
Public disclosure
We may only disclose your personal information in the following situations:
    *At your definite approval;
    *Complying with subpoenas or similar legal procedures as required by law;
    *When we believe that the discloser would be necessary to protect our rights, your or other's safety, to investigate
    fraud, or to respond to government requests;
    *Cooperate with service providers we trust, who work on our behalf and do not independently use the information we
    disclose to them and agree to abide by the rules set out in this policy.
    *If Game Bear Co., Limited. is involved in amalgamation, acquisition, or selling all or some of the assets, you will
    be notified via email or prominent notice of any change in ownership or use of such information on our website, and
    any choice related to such information.
Your rights
To inquire and correct your personal information
If you wish to visit or edit the personal information in your account, change your password, you may log in to the
    APP and complete said operations via "Account Setting".
Delete your personal data
In the following situations, you may demand us delete your personal information:
If we deal with personal information in violation of laws and regulations;
If we collect, use your personal information without your personal approval;
If we deal with personal information in violation of our agreement;
If you no longer use our product or service, or if you cancel your account;
If we no longer provide you with our product or service.
When you delete your personal information from our server, we may not immediately back up the deleted information in
    our system, however, we will delete said information when we back up our update.
Withdraw your approval
Every feature of our product will need certain basic personal information in order to be functional. For extra
    collection and usage of your personal information, you may offer or withdraw your authorization or approval at any
    time.
You may change the range of our collected information or withdraw your permission by deleting certain
        information or turning off the functions in your device. You may also withdraw all your permission by canceling
        your account.
After you withdraw your consent or authorization, we cannot continue to provide you with the services
        corresponding to the withdrawal of consent or authorization, and will no longer process your personal
        information. However, your decision to withdraw your consent or authorization will not affect the processing of
        personal information previously performed based on your consent or authorization.
Cancelling your account
After you cancel your account, we will stop providing you with our products or service, and according to your
    requirement, delete your personal information, except as otherwise provided by laws and regulations. For how to
    cancel your account, please contact us at support@paradoxinteractive.mail.helpshift.com by your email.
Privacy safety
Our concern is to protect the confidentiality of your information. We provide physical, electronic and procedural
    protections to protect the information we process and maintain. For example, we will limit access to said
    information to authorized employees and contractors who need to know this information in order to operate, develop,
    or improve our applications. Please note that while we strive to provide reasonable security for the information we
    process and maintain, no security system protects against all potential security vulnerabilities.
How to withdraw?
By uninstalling the APP, you can stop the APP from collecting all your information easily. You may use your standard
    uninstall process as part of your mobile device or through the mobile application store or network. You may also
    contact us at support@paradoxinteractive.mail.helpshift.com to apply for withdrawal.
Update
This Privacy Policy may be updated from time to time for any reason. We will issue the new privacy policy here and
    notify you of any changes to this policy via email or messages. Should there be any changes, we recommend you to
    check this privacy policy regularly, for your continuous use of our product will be considered as your approval to
    all the changes in this policy.
Contact us
If you have any questions about this privacy policy during your use of this APP or any questions about our
    implementation, please contact us at support@paradoxinteractive.mail.helpshift.com.