Privacy Policy
9M Interactive and/or its affiliates (“9M Interactive” “we” or “us”) respects the privacy of everyone that use our websites, games, and various related services. This privacy policy is designed to inform you about the type of information that we gather about you, how we may use that information, whether we disclose it to anyone, and the choices you have regarding our use of that information.
You acknowledge that this Privacy Policy is part of our Terms of Service Terms not otherwise defined herein shall have the same meaning as defined in the Terms of Service (the “Terms”).
BY ACCESSING AND USING OUR SERVICES, YOU AGREE TO BE BOUND BY ALL OF TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY.
As used in these Terms, the “Service” or “Services” shall also include our Website, Applications, as well as other services of 9M Interactive, unless specifically stated otherwise. 9M Interactive may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy within and/or on 9M Interactive Games, 9M Interactive branded website. You will be deemed to have accepted such amendments by continuing to use the 9M Interactive Service. Except as otherwise stated, any such amendments will be automatically effective 30 calendar days after they are initially posted.
What information do we collect from you?
We may collect and process the following data about you:
Personally Identifiable Information: This refers to information that let us know the specifics of who you are. When you engage in certain activities in the Website or Services, such as registering a user account, downloading and installing Application(s), playing Game(s), purchasing Virtual Money or Virtual Goods, sending and/or posting a user Content, or sending us feedback, we may ask you to provide certain information about yourself. It is completely optional for you to engage in these activities. If you elect to engage in these activities, however, we may ask that you provide us personal information. Such information may include your first and last name, mailing address, e-mail address, telephone number, credit card or other payment information.
Usage Information: We collect details of your use of our Services and the resources that you access. Such usage information include information about how and when you access or use our Services (such as Games accessed, game score, pages visited, purchase and use of Virtual Money and/or Virtual Goods, the details of your purchases, and your game play).
Interaction and Communications among Users: We collection information about (a) your interaction with other users (for example, invite, gift, sharing of your rank or level, screen-shots, etc.) and (b) your communication and interaction with your contacts through social media channels (including, social network services, messengers, and any other services which has social features like invite friends and sharing information with friends).
Technical Information: We collect general technical data pertaining to you (such as information about the device you use to access our Services, IP address, operating system, browser type, and other system information, Device Key, Locale);
User Communication with 9M Interactive: If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.
Public Posting/ Shared Content: Some of 9M Interactive Games and/or post, share, communicate with, or otherwise transmit content publicly, such as by participating in player forums, message boards, news feeds, status updates, sending messages or invitations to other users, chatting with other users, and/or posting photo (collectively, “Public Postings”). We may collect and store archives of such Public Postings on 9M Interactive servers, and all Public Postings are subject to this Privacy Policy.
Such public posting or shared content will be visible to anyone who has access to our Services and may also be viewable outside of 9M Interactive’s Website or Services. You should exercise caution in all public postings, as it may result in the disclosure of private information, for which 9M Interactive is not responsible.
Information for Third Party Social Networks or Platforms: You may allow our Services to interact with a third party social network and platform, which will provide data about you to us. If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center (for iOS devices), we may collect Personal Information from your profile on such third-party social networks, such as your name, username, and photograph. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
Payment: When you purchase any products or services, such as Virtual Money or Virtual Goods, through our Services (which called “In-app-purchase”), we may collect certain payment information from you on behalf of our payment service providers. When you purchase our products or services through third party platforms (such as Apple App Store, Google Play Store, or Amazon Kindle), you will be required to provide certain payment and billing information directly to such third party platforms, and we do not collect or store any payment information from you.
Friends Matching: If you log-in the 9M Interactive service, we may, upon your request, periodically access your contact list and/or address book on your mobile device in order to help you find any friends who may also have a 9M Interactive service. We will use such contact information solely for such a friends-matching service, and we will not store such information after fulfilling this purpose.
Customer Support Correspondence: When you ask our customer support team for assistance, we may collect and store from you the contact information as well as your payment information regarding the purchase of digital items of 9M Interactive Games to the extent reasonably necessary to provide customer support.
Cookies: We collect technical information and usage data, which may be linked and identified with your account, by using cookies and other tracking technologies. We may use cookies to store certain types of information each time you use our Services. To find out more about how we use cookies, please review the additional information in this Policy under the Section entitled “Do we use cookies or other tracking technologies?”
How do we use the information collected?
We may use the information collected from you for a variety of purposes, primarily, relating to providing our Services and information about our Services. We may also use the information for such other purpose as otherwise allowed by law.
For example, we (or a supplier or our affiliate company acting on our behalf and only under our instructions) may use your personal information, including personally identifiable information, for the purposes of:
Contacting you (for example as part of customer service or to send you updates about our Services);
Managing your account and relationship with us and improving your experience when you use our Services;
Researching or surveying, and asking you to participate in such research or survey, about our product or Services;
Marketing and Promotion of our Services or related products, including those of a third party’s products which are related to our Services (If you do not want us to use your data in this way please let us know by contacting us through Customer Center which can be found within our Services);
Sending you, on our, or a third party’s behalf, offers, promotions, information, newsletters, and communication regarding our Services or products and merchandises relating to our Services;
Creating reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
Measuring and analyzing effectiveness of advertising, including advertising of third parties placed within the Services;
Monitoring the Services, including the Website, Games, Applications, and networks, and operation thereof;
Resolving disputes or issues;
Tracking purchases and usage information;
Preventing cheating, crime or fraud; and
Any other purpose as we determine, in our sole discretion, to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, public, and/or our Services, or to comply with requirements of any applicable law.
Do we use cookies or other tracking technologies?
When you use our site we will store cookies on your computer in order to facilitate and customize your use of our site. A cookie is a small data file, which a Web site stores on your computer or mobile device that can later be retrieved to identify you to us.
We may use cookies and similar technologies, among other things, to:
Allow us to recognize you and your device, for example by identifying your IP address,
Allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
Allow our payment processors to process your payment instructions;
Provide you with more customized Services, for example to provide our Services in your preferred language; or
Obtain data which will allow us to understand how people are using our Services so that we can improve them.
We may use an outside ad serving company to display banner advertisements on our Website or within our Services. As part of their service, they will place a separate cookie on your computer. We and our third party ad server will collect and use non-personally identifiable information about you, such as your IP address, browser type, device information (such as device type, resolution, operating system, etc…), the server your computer is logged onto, the area code and zip code associated with your server and whether you responded to a particular ad. In addition, we may install third party modules within the smartphone versions of the Service Application in order to measure the effectiveness of advertising, including advertising of third parties, placed within the Services.
By accessing our website(s) or using our Services you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
With whom do we share your information?
Generally: We do provide some of our Services through contractual arrangement with affiliates, services providers, and other third parties. We and our service partners use your personal information, including personally identifiable information, to operate our Website and to deliver their services.
We will share your personal information with such third parties for all purposes described in Section entitled “How do we use the information collected?” and also:
As reasonably necessary in order to provide the Services to you (for example, by providing your personal information to other companies or individuals we hire to perform the Services on our behalf or to communicate with you);
Where it is necessary to carry out your instructions (for example, to process a payment instruction, we must provide your personal information to our payment processors);
When you submit information as part of a competition or otherwise interact with our social media channels (for example, by providing a testimonial about one of our Services), we may publish the information you submitted, alongside your name and home country on our website and social media channels;
In order to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you;
To protect the rights, property, or safety of us, our users, or others; or
As we reasonably believe is permitted by law or regulation.
We will encourage our service partners to adopt and post privacy policies. However, the use of your personally identifiable information by our service partners is governed by the privacy policies of those service partners, and is not subject to our control.
Sharing of Non-Personally Identifiable Information:
We may also provide non-personally identifiable information about users (where your data is on an anonymous and aggregated basis) to third party companies, including but not limited to third party advertisers, consultants, service providers and our affiliates. Such data will not include any information by which you could be personally identified.
Interactions with Third Party Social Networks or Platforms:
You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your name, your social media profile, picture and your scores and/or progress in our games.
Business Transfer:
In a business transaction, such as a merger, acquisition, dissolution (including bankruptcy), change of control, or a sale of all or a portion of our assets, customer information, including personally identifiable information, generally is one of the transferred business assets. In the event that 9M Interactive Games undergoes such transactions, including preparation of any of such transactions, we may share, disclose or transfer all of your information, including personal information, to the successor. Any third party to which we transfers or sells our assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy. We will not sell or rent your information to any third party outside of these circumstances.
Compliance with Legal Obligations:
Occasionally we may be required by law enforcement or judicial authorities to provide personally identifiable information to the appropriate governmental authorities. We will disclose personally identifiable information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use our Services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
How do we keep your information secure?
The security of your personal information is important to us. We maintain appropriate technical and physical safeguards to protect your personal information against accidental or unlawful destruction or loss, alteration, unauthorized disclosure or access, use and all other unlawful forms of processing of the data in our possession. We take commercially reasonable security measures to protect your personal information. Among others, we employ following security measures:
We encrypt many of our services using SSL and MD5 which are most common encryption technologies;
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems by using our security systems such as Firewalls and IDSs (intrusion detection systems);
We restrict access to personal information to our company’s employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Your personal information may be transferred to, and stored at, a destination outside Korea. It may also be processed by personnel of our affiliates and third party service provider who may operate outside Korea. In such case, we will take reasonable steps to require such third party in possession of your personal information to take commercially reasonable security measures to protect the information.
However, unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personally identifiable information, you acknowledge that: (a) the security, integrity and privacy of any and all information and data exchanged between you and us through our Services cannot be guaranteed; and (b) any such information and data may be viewed or tampered with in transit by a third party
How can you update, correct or delete your personally identifiable information?
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information, please submit your request in writing at Customer Center in our Services. Please allow up to 30 days for a response.
We want to make sure that your personal information is accurate and up to date. You may ask us to modify, correct or remove information by contacting us at support@nin-m.com. You may also update your account information by logging into your account.
Information that you have shared via our Services on any social network or third party platform cannot be amended or deleted by us where it is in the control of that social network or third party platform. In addition, where any third party copies information which you have made available via the use of our Services (for example, one of your friends on a social network you allow to interact with your account), we may not be able to amend or delete it because it may not be in our control.
What are your choices regarding collection, use and distribution of your information?
You have the right to ask us not to use your personal information for marketing purposes. To change your marketing preferences, or to unsubscribe, please contact us at Customer Center in our Services.
You have choices with respect to cookies, as described above. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies, some parts of our Services may not work properly.
You can also make changes to what data a third party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third party provider, however you may find you are not able to enjoy all of the same features of our Services.
What should you know about privacy policies and data collection at any third party sites accessible from our site?
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties.
Additionally, other companies which place advertising on our Website, Games and/or Applications may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
How to delete your account and what happens when your account is terminated or deleted?
Deactivating Your Account:
You may request that we delete your account by (1) logging into the account you wish to delete and (2) going to the Customer Support menu. Please indicate that you wish to delete your Account and provide your personal information. Please note that we may be unable to process your request if you do not log into the account you want to be removed. In addition, if you have multiple Games associated with your account, you will need to submit separate requests to close each of game profiles under your account.
Account Terminated or Deleted:
Please be aware that even after your account is terminated or deleted, some or all of your information may still remain visible to others, including but not limited to any information that has been: (a) incorporated into others user’s content, comments, postings, submissions, cities, resources or other in-game assets; (b) copied, stored or disseminated by other users; (c) shared or disseminated by you or others such as in a public posting; or (d) posted on a third party platform. A request to delete and/or termination of your account will not result in the removal of information collected and already put in aggregate form or information that cannot, in our sole discretion, be removed without undue burden to us. We are not able and/or obligated to remove any of your information from a third party platform.
Moreover, please be aware that even after you delete your account or your account is terminated, your information is not deleted in its entirety from our servers and may not be deleted from servers of the third party platform you use to access our Services. We may, but are not obligated to, retain backup copies of your information, including personal information on our servers or databases (and/or any authorized third party servers or databases we use). Such information may be disclosed pursuant to this Privacy Policy regardless of whether your account is deleted or terminated. Moreover, any third party platform that you use to access the Services may also retain backup copies of your information even after your account is deleted or terminated which may be used and/or disclosed in accordance with their privacy policy.
How long do we retain your personal information?
We will retain your Personal Information for as long as is necessary to fulfill the purposes for which it was collected or as needed to provide you with Services. We may retain your personal information after you have closed any account you have with us or after we have ceased providing Services to you if retention of your Personal Information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user.
Our Policy Concerning Children
Our Services are not intended for minor children and we do not knowingly collect any personal information from such children. Minor children should not use or attempt to use our Services, and if you are a minor child, please do not attempt to use our Services or send any information about yourself to us.
In the event that we learn that we have inadvertently gathered personal information from a minor child, we will take reasonable measures to erase such information from our records. Parents, who believe that we might have any information from or about a minor child, may submit a request to 1:1 inquiry in your app and request that the information be removed.
Modification to This Policy
From time to time, we may update this Privacy Policy to clarify our practices or to reflect new or different privacy practices, such as when we add new features, and we reserves the right to modify and/or make changes to this Policy at any time.
Any notifications regarding changes that have been posted on our Services may be removed after 30 days. If you have not accessed the Websites and/or the Services within 30 days, please consult the top of this Privacy Policy to determine when this Privacy Policy was last revised as there may be changes that have occurred since your last visit.
What if you have questions about your privacy?
Please contact us via mail or email at the following addresses:
e-mail: support@nine-m.com
address:
9M Interactive
Euntop Tower 4F 944-29, Dachi-dong, Gangnam-gu, Seoul, Korea
Last updated on October 21, 2015