Loading...
Please wait ...
Bark.com Privacy Notice
Last Updated: 12 April 2024
1.
What is this document and why should you read it?
This Privacy Notice explains how and why Bark.com Global Limited (also referred to as “Bark.com”, “we”, “our” and “us”) collects, uses, discloses and otherwise processes personal data about individual users of our website www.bark.com (the “Website”) or mobile applications (the “App”), and those that access our services through APIs and through third-parties (collectively, the “Services”), including Website Users, Buyers and/or Professionals (whether prospective, current or past), and people that apply to work with us (together, “you”).
This Privacy Notice does not address data that is not subject to applicable data protection laws (such as deidentified or publicly available information). This Privacy Notice is also not a contract and does not create any legal rights or obligations not otherwise provided by law.
You should read this Privacy Notice so that you know what we are doing with your personal data.
2.
Our data protection responsibilities
“Personal data” is any information that relates to an identifiable natural person. Your name, address and contact details are examples of your personal data, if they identify you.
The term “process” means any activity relating to personal data, including collection, storage, use and transmission.
Whether you are a Buyer, a Professional, a Website User, or a Job Applicant for a vacancy at Bark.com (or a combination of those, as such terms are defined below), Bark.com is a “controller” of your personal data. This means that we make decisions about how and why we process your personal data and are responsible for making sure it is used in accordance with data protection laws. This Privacy Notice describes our privacy practices where we are acting as the controller of personal data. However, this Privacy Notice does not cover or address how our Professionals may process personal data when they provide their services.
3.
What types of personal data do we collect and where do we get it from?
If you are reviewing this Privacy Notice, then you will fall into at least one of the following categories of individuals about whom we process personal data:
(a) prospective, current or past customers of Bark.com who register an account and/or place a buyer request (known as a “bark”) (“Buyers”);
(b) current or past individuals or businesses that register as a Professional on Bark.com to provide a service to Buyers, or businesses who we identify as being of interest to our Buyers and who we may then contact with potential business opportunities relating to our Buyers (“Professionals”);
(c) individuals that access our Website (“Website Users”); and/or
(d) individuals applying for a job with us (“Job Applicants”).
Accordingly, we will collect and process different types of personal data about you depending on which of these categories are relevant to you. The different types of personal data that we collect and the sources we collect it from are summarised below.
4.
Personal Data Categories
Depending on how you use our Website and Services, we will collect different types of personal data about you. This data might include your name, contact details, details about your business, any information you provide in correspondence with us, records of your transactions with us, and how you use our Services. We need these details to provide our Services to you. We have set out more specific details on the categories of personal data we collect and process about Buyers, Professionals, Job Applicants, and Website Users in Table A, available
here
.
We and our trusted third-party partners may collect personal data automatically through technologies like cookies, beacons, pixels, scripts and SDKs about the devices and computers you use when you interact with our Website, App and other Services, such as browser type, device type, language, operating system, the referring web page, pages visited, and hyperlinks clicked (collectively, “Usage Information”). We may also use third-party tools to collect Usage Information you provide to us or information about how you use the Service and may monitor and record your mouse movements, scrolling, clicks and keystroke activity on the Service and other browsing, search or purchasing behaviour. These tools may also record Usage Information you enter when you interact with our Services or engage in chat or form features through our Services.
We may also collect personal data from other sources and third parties. For example, this data could be from our Website, your business website, as well as social media. More details about the sources from which we obtain personal data about Buyers, Professionals, Job Applicants, and Website Users can be found in Table B, available
here
.
5.
How do we use your personal data and why
We process your personal data for particular purposes, which are relevant to your relationship and engagement with us. We are required by law to always have a “lawful basis” for processing your personal data.
We use the personal data we collect for a number of different reasons, including to provide our Services to you or with you, to communicate with you, to verify your identity, to make sure our Website and Services are functioning properly and provide the best services for you, to keep accurate records and for legal reasons.
We rely on a number of different lawful grounds or ‘bases’ in order to process your personal data. These include that we have your consent to the processing, we need to process your personal data to enter into or perform a contract with you, we need to process your personal data to comply with our legal obligations, and/or the processing is necessary for our legitimate interests (or the legitimate interests of a third party).
More details on the purposes for which we process personal data on Buyers, Professionals and Website Users, and the lawful bases we rely on, can be found in Table C, available
here
.
We may also receive, convert, or process your personal data to create deidentified, statistical, or aggregated information that can no longer reasonably be used to infer information about, or otherwise be linked to, a particular individual or household. We do this to better protect your privacy, or so that you are not identified or identifiable from it. We may use such data to conduct research and analysis, including to produce statistical research and reports and for other purposes outside of the scope of this Privacy Notice. For example, to help us understand and improve the use of our Website.
6.
Who do we share your personal data with and why?
Our core service is the facilitation of introductions between Buyers and Professionals. In order to perform these services, we will share information submitted in a Bark (including the Buyer name, email address and phone number) with relevant third party Professionals where such Professionals elect to respond to the Bark.
In some cases where we are unable to match a Buyer with a relevant Professional, we may share the information submitted in a Bark (including the Buyer name, email address and phone number) with third party aggregators who will endeavour to match that Buyer with a relevant Professional. The third parties that we share personal data with include the companies listed in Table E
here
.
We may use certain trusted third party companies and individuals to help us provide, analyse, and improve our Services (including but not limited to Buyer/Professional verification, data storage, maintenance services, database management, web analytics, payment processing, and improvement of our Services). These third parties will process your personal data on our behalf (as our processor). We will disclose your personal data to these parties so that they can perform those necessary functions.
We may also share your information with third parties who then use your personal data for their own purposes. For example, to process payments from you or where you choose to access our Services through such an application.  These organisations will also use your personal data for their own, separate purposes (also as a “controller”) – they will have their own privacy notices which you should read, and they have their own responsibilities to comply with applicable data protection laws.
In certain circumstances, where necessary for the purposes set out
here
, we will also disclose your personal data to:
(a) Bark.com affiliates;
(b) consultants and professional advisors including legal advisors, auditors and accountants;
(c) business partners and joint ventures;
(d) a prospective seller or buyer of our business and their advisors or in connection with a business transaction or reorganization. Also, in the unlikely event of our bankruptcy, receivership, or insolvency, your personal data may be disclosed, transferred, or assigned to third parties in connection with the proceedings or disposition of our assets;
(e) insurers;
(f) courts, court-appointed persons/entities, receivers and liquidators;
(g) third parties such as legal advisors and law enforcement where necessary to comply with a legal obligation, to enforce a contract, to prevent fraud or to protect the rights, property or safety of our employees, customers or others;
(h) to governmental departments, local government, statutory and regulatory bodies including (in the UK) the Information Commissioner’s Office, the police and Her Majesty’s Revenue and Customs;
(i) with your consent or at your direction, we may disclose your personal data to certain other third parties or publicly;
(j) our marketing providers in order to advertise and communicate with you about the Services;
(k) with third-party ad networks and advertising partners to deliver advertising and personalized content on our Services, on other websites and services, and across other devices. These parties may collect information automatically from your browser or device when you visit our websites and other services through the use of cookies and related technologies; and
(l) your employer or colleagues if you interact with our Services in connection with your employment.
7.
Where is your personal data transferred to?
When we share personal data about you, as set out above, this may include a transfer of your personal data to recipients outside the UK. If any disclosures of personal data mean that your personal data will be transferred outside the European Economic Area, we will only make that transfer in accordance with our obligations under applicable data protection laws.
8.
How long do we keep your personal data for?
We will only retain your personal data for a limited period of time and for no longer than is necessary for the purposes for which we are processing it for (including as necessary to comply with our legal or regulatory obligations, resolve disputes, and enforce our agreements).
Once retention of the personal data is no longer reasonably necessary for the purposes outlined in
Table C
, we will either delete or deidentify the personal data or, if that is not possible (for example, because personal data has been stored in backup archives), we will securely store the personal data and isolate it from further active processing until deletion or deidentification is possible.
9.
What are your rights in relation to your personal data and how can you exercise them?
You have certain legal rights in relation to any personal data about you which we hold. If you have any concerns or queries about this notice or how we process your personal data, please contact us using the details below. Each of these rights are subject to certain conditions and vary depending on your location or residency. Please refer to Table D, available
here
for information about your rights and the additional privacy choices that may be available to you.
The following privacy choices are made available to all individuals with whom we interact:
a. Communication Preferences
You may adjust the settings for receiving communications from us at any time by visiting the ‘notifications’ section of your profile, or clicking ‘unsubscribe’ in any email you receive from us.
b. Automatic Data Collection Preferences
Certain of our Services may provide you the ability to adjust your preferences regarding our use of automatic data collection technologies that process Usage Information. For example, depending on where you are accessing the Services, there may be a “Cookie Preferences” manager linked in the footer of our Websites that allows you to adjust your preferences regarding certain automatic data collection technologies on the specific Website you are visiting. Note any cookie preferences you express will only apply to the specific device and browser you are using at that time (which means you will need to change your preferences on each device and browser you use to interact with the specific Website you are visiting).
c. Targeted Advertising Preferences
We engage third parties to help us facilitate targeted advertising designed to show you personalized ads based on predictions of your preferences using personal data, including Usage Information. The data we and our third-party partners use for purposes of facilitating targeted advertising, and ancillary activities, are collected through the use of a variety of automatic data collection technologies, including cookies, web beacons, pixels, embedded scripts, mobile SDKs, location-identifying technologies, and logging technologies. We may share a common account identifier (such as a hashed email address or user ID) with our third-party advertising partners to help link the personal data we and our third-party partners collect to the same person, or otherwise target advertising to an individual on a third-party website or platform.
10.
Additional Region-Specific Privacy Disclosures
We may choose or be required by law to provide different or additional disclosures relating to the processing of personal data about residents of certain U.S. states. If you are a resident of the United States, please click
here
for Additional U.S.-Specific Privacy Disclosures.
11.
Children’s Personal Data
Our Services are not directed to, and we do not intend to, or knowingly, collect or solicit personal data from children under the age of 18. If an individual is under the age of 18, they should not use our Services or otherwise provide us with any personal data either directly or by other means. If a child under the age of 18 has provided personal data to us, we encourage the child’s parent or guardian to contact us to request that we remove the personal data from our systems. If we learn that any personal data we collect has been provided by a child under the age of 18, we will promptly delete that personal data. Where a service category on the Website caters for children under the age of 18, only the personal data of the parent or guardian should be submitted to receive quotes from interested service providers.
12.
Third-Party Websites and Services
Our Services may include links to third-party websites, plug-ins, applications and other services. Except where we post, link to or expressly adopt or refer to this Privacy Notice, this Privacy Notice does not apply to any personal data practices of third parties. To learn about the personal data practices of third parties, please visit their respective privacy notices.
13.
Updates to this Privacy Notice
We may update this Privacy Notice from time to time to reflect changes to the type of personal data that we process and/or the way in which it is processed. We also encourage you to check this Privacy Notice on a regular basis.
14.
Contact Us
If you want more information about any of the subjects covered in this Privacy Notice or if you would like to discuss any issues or concerns with us, you can contact us at
privacy@bark.com.
Continue
Get Quotes
Back
By continuing, you confirm your agreement to our
Terms & Conditions
Please wait
How would you rate your experience?
Are you sure that you want to leave?
Quit
Continue
Choose country
United Kingdom
United States
Canada
Ireland
South Africa
Australia
New Zealand
Singapore
France
Deutschland
India
Add more details to get better responses from professionals
Please enter additional details before continuing.
Attach files and photos
+
Quality score
Add more detail to improve your request
Thanks! Your details have been added.
Update request
Next
We are sending a verification code to the phone number you provided...
Loading...
Please enter the code we just sent to
.
Didn't receive a code?
Resend
or
Change number
We are checking the code you input...
Loading...
What is your phone number?
Professionals will only be given your details once they've sent you a quote.
Continue
Your number has been verified successfully!
Back
Skip
Continue
We are sending a verification code to the phone number you provided...
Loading...
Enter the 4 digit code we sent by SMS to your number ending in
Didn't receive a code?
Resend
We've also sent you an email with a login link or
log in manually
Checking code...
Loading...
Your number has been verified successfully!
Back
Skip
Continue
We use cookies to deliver the best experience on Bark, for advertising and analytics, and to personalise content in accordance with our
cookie policy
. To agree to the use of cookies, click ‘Accept’.
More Options
Accept
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label