Privacy Policy
Parties
Gate Technology
            Incorporated (hereinafter referred to as “ Gate ”  or 'the Company') is a
            company
            incorporated in Republic of the Marshall Islands under the laws of Republic of the Marshall Islands, and
            operates the Website https://www.gate.io (hereinafter referred to as 'this Website'
or 'the Website'), which is a platform dedicated to the transaction of digital assets
              and the provision of related services (hereinafter referred to as 'the Services'). For the
              convenience of wording in this Privacy Policy, the Company and the Website are referred to collectively as
              'we' or other agatelicable forms of first person pronouns in this Privacy Policy.
All natural persons or
            other subjects who log onto this Website shall be users of this Website. For the convenience of wording in
            this Privacy Policy, the users are referred to as 'you' or any other agatelicable forms of the
            second-person pronouns.
For the convenience of
            wording in this Privacy Policy, you and we are collectively referred to as “both parties”, and individually
            as “one party”.
Purposes of the Privacy
        Policy
The Privacy Policy stipulates
        the types of information of yours (“Personal Data”) that we may collect through your log into this Website, your
        registration with this Website,
and/or use
        the Services we offer, as well as how we shall use and protect the information so collected.
Your consent
To ensure that you have full
        confidence in our handling of Personal Data, you are advised to read and understand the terms of this Privacy
        Policy in detail. In particular, upon your log into our Website, regardless of whether you register with this
        Website, you shall be deemed to accept, agree, undertake and confirm that:
You, on the basis of
            your own free will and your requisite consent, agree to disclose your Personal Data to us;
You will comply with all the terms and
            limitations of this Privacy Policy;
You agree that we may
            collect your information through your log into this Website, your registration with this Website, and/or
            your using the Services offered by us; you agree to any changes and modifications that we may make to our
            Privacy Policy in the future;
You agree that our
            branches, affiliates and employees may contact you in connection with the products and Services that you may
            be interested in (unless you have indicated in written that you do not want to receive such information).
Information Collected
When
            you use this Website, you agree to permit us to use cookies to track each of your actions and collect and
            keep all the information that you leave on this Website, including but not limited to your IP address,
            location, and other information.
If you
            are willing to use the Services offered by this Website, you will be required to fill in and provide the
            following two categories of information:
Identity Information.
Such information can
                help us verify whether you are eligible to be registered as a member of this Website. It includes but is
                not limited to your name, residence address, mailing address, other certificates and corresponding
                numbers thereof that are issued by your country or government to certify your identity information, as
                well as all other information that can help us to verify your identity (hereinafter referred to as
                'Identity information').
Service information.
                Such information helps us to contact you and provide you with the Services, including but not limited to
                your phone number, fax number, valid email address, mailing address, and information concerning your
                debit card and/or other accounts (hereinafter collectively referred to as 'Service
                information').
When you use this
                Website or the Services this Website offers, we may collect more information necessary from our
                exclusive mailboxes or in other manners that
we
                consider as in compliance with relevant requirements, for the purpose of improving the functions of this
                Website, enhancing your experience of using this Website and its Services as well as the security
                thereof, or as is required by any court order, any agatelicable law, administrative regulation or any
                order of any other competent government agency.
If you visit any of
                links to third-party websites as are listed on this Website or any link of any of our third-party
                partners, you shall agree to and comply with the separate and independent Privacy Policy of such third
                party website. We will not bear any liability for the contents and activities of such websites or the
                partners.
If your Personal
                Data is located within European Economic Area
（“
EEA
”）
.
                For the Personal Data protected by General Data Protection Regulation (
“
GDPR
”
), You
have a series of legal rights related to the Personal Data you keep in our Website, including:
Obtain
                    information about your processing Personal Data and access the Personal Data you have left in our
                    Website. Please note that in some cases, we have right to refuse requests for access to copies of
                    Personal Data. (Especially information subject to legal professional privileges)
If your Personal
                    Date is inaccurate or incomplete, you may ask us to make corrections, but if you need to provide a
                    copy of valid identity documents to prove the authenticity of your Identity Information, please
                    cooperate with us.
In some cases we
                    can be asked to delete your Personal Date. Please note that under certain circumstances (e.g. for
                    purposes of public interest, public health or scientific
and historical research), we have the right to retain your Personal Date even if you ask us to
                    delete it.
In some cases,
                    you can loge an objection to the processing of your Personal Date and ask us to limit the processing
                    of your Personal Date. Similarly, in some cases, we have the right to refuse your request even if
                    you raise objections or ask us to restrict the processing of your Personal Date.
Withdraw your
                    Personal Date license. If there are other legitimate reasons, we also have the right to continue
                    using or processing without your permission.
According to the
                GDPR, in addition to providing systematic Personal Data protection measures, there will be a Data
                Protection Officer (DPO) to take full responsibility for your Personal Data protection .
We will assess all
                requests and complaints we have received and provide you with timely responses. We may ask you to
                provide a valid copy of the identity document so that we can fulfill our security obligations and
                prevent unauthorized data disclosure. We have the right to charge you a reasonable administrative fee if
                your request for access to data is clearly unfounded or out of our obligation, or if you request us to
                provide additional copies of your Personal Data.
To facilitate the
                Services, we provide to customers located in the EEA, we request explicit consent for the transfer of
                Personal Data from the EEA to outside of the area.If you are an individual located in the EEA and you
                decline to consent to such transfer, you will no longer be able to use Gate and our Services. You will
                have the
ability to withdraw your digital assets and fiat currency; however, all other functionalities will be
                disabled.
Cookies
When you visit our
            Website, we use Google stats via cookies to record our performance and check the effect of online
            advertising. Cookies are a small amount of data that is sent to your browser and stored on your computer
            hard drive. Only when you use your computer to access our Website can the cookies be sent to your computer
            hard drive.
Cookies are usually used
            to record the habits and preferences of visitors in browsing the items on our Website. The information
            collected by cookies is non-registered and collective statistical data and does not involve Personal Data.
Cookies, which enable
            the Website or Services provider system to recognize your browser and capture and recall information, cannot
            be used to obtain data on your hard drive, your email address, or your Personal Data. Most browsers are
            designed to accept cookies. You can opt to set your browser to reject cookies, or to notify you as soon as
            possible if you are loaded on cookies. However, if you set your browser to disable cookies, it is possible
            that you may not be able to launch or use some functions of our Website.
Purposes of Information
We will
            use your information that we collect for the following purposes or in the following ways:
to provide you with our Services
                through our Website;
to identify and confirm your
                identity when you use our Website;
to improve and
                upgrade the Services of the Website (your information and feedback received by us can help us improve
                the Services of the Website, so that we can more effectively respond to your Services requests and
                sugateort needs);
to keep statistics
                relating to the use of our Website and to be used for data analysis carried out in cooperation with
                government agencies, public affairs institutions;
to personalize your
                experience (your information will help us to better respond to your personalized needs);
to
                facilitate transactions (your information, whether public or private, will not be sold, exchanged,
                transferred, or otherwise provided to any other company on any grounds without your consent, except for
                where doing so is expressly for the purpose of completing the transaction you require);
to send e-mail
                regularly (the email address that you provide for the purpose of processing orders may be used to
                receive information on and updates to your orders, in addition to newsletters, updates, related products
                or Services information, etc.,that we may send to you from time to time)
to meet other
                purposes as specified in the User Agreement of this Website and all legal means adopted for satisfying
                such purposes.
We do not sell,
                trade, or otherwise transfer information or allow others to collect, use information; however, such
                information does not involve the following parties and does not include the following information: our
                affiliates, trusted third parties who help us operate our websites, manage our business, or provide
                Services to you, provided that such parties agree to keep such information confidential; When we believe
                that information disclosure is agateropriate, or it is required by any of the agatelicable laws,
                regulations, rules or by any order of courts or other competent authorities, and is necessary for
                executing the strategy of our Website and ensuring the proper functioning of the Website, or as may be
                necessary for the related parties to provide Services, or for the protection of the rights, property or
                safety of us or other persons. However, your information will not be provided to other parties for
                marketing, advertising or other purposes.
We
                have implemented international standards to prevent money laundering, terrorist financing and
                circumventing trade and economic sanctions, which requires us to undertake due diligence on our
                customers. This may include the use of third-party data and services providers which we will
                cross-reference with your Personal Data.
You agree that
                Gate has the right to share your Personal Datawith:
Member of our group,
                which includes our subsidiaries, holding companies and companies under common control including their
                respective contractors, affiliates, employees or representatives;
Our service providers and other third
                parties who assist us in providing service to you;
Entities in
                connection with any financing, acquisition or dissolution proceedings which involve disclosing certain
                portion or all of our business or assets; and
Law enforcement
                agencies and authorities, officers, regulators or other third parties to comply with any law, court
                order, subpoenas or government requests;
Protection of Personal
        Data
We
            adopt agateropriate physical, electronic, management and technical measures so as to protect and safeguard
            the security of your Personal Data. We will, to the greatest extent possible, ensure that any Personal Data
            collected through our Website shall be free from being subject to nuisance by any third party unrelated to
            us. The security measures that we may take include but are not limited to:
Physical measures:
                records of your Personal Data will be stored in a properly locked place.
Electronic measures:
                The computer data that contain your Personal Data will be stored in computer systems and storage medias
                that are subject to strict login restrictions.
Management measures:
                only staff members duly authorized by us can access your Personal Data, and these staff members shall
                comply with our internal code concerning Personal Data confidentiality.
Technical measures:
                such encryption techniques as Secure Socket Layer Encryption may be used to convey your Personal Data.
Other measures:
                our network servers are protected by proper 'firewall '.
If you are aware of
                any security flaws in our Website, please contact us immediately so that we can take agateropriate
                action as soon as possible.
Despite of the
                above-mentioned technical and security measures, we cannot guarantee that the information transmitted
                via the Internet is absolutely safe, so we cannot absolutely guarantee that the Personal Data that you
                provide to us through our
Website will be safe at any time. We will not be held liable for any loss or damage arising from or
                caused by any event that may occur in connection with unauthorized access to your Personal Data, and we
                shall not be held liable for compensation for such loss or damage.
Modification to the Privacy
        Policy
We reserve the right to
        amend the Privacy Policy from time to time and at any time. We will inform you of the modifications made to the
        Privacy Policy by updating and publishing the effective date of the release of new versions hereof and
        highlighting the amendments. Sometimes, we may issue a notice to inform you of the modification made in the
        Privacy Policy, which, however, is not an obligation for us. You shall regularly review the Privacy Policy and
        focus on its modifications, and if you do not agree to such modifications, you shall immediately stop accessing
        this Website. When an updated version of this Privacy Policy is released, your continued visit to this Website
        shall indicate and show that you agree to the update and agree to comply with the updated Privacy Policy.
Communication with Us
If you have any requests and comments, you
            can send an email to
support@mail.gate.io
which is the only valid and official email through which we communicate with you, so we will not bear any
            liability for your failure to using
effective contact
            information, any act or omission.
We only publish
            announcements and information on the basis of the valid and effective contact information on this Website or
            post announcements on this Website; therefore, we shall not be held liable for any loss arising from your
            trust in the information that has not been obtained through the above-mentioned means.
If you have any
            questions regarding our Privacy Policy, you are welcome to contact us at any time.