HiMelody
Home
Privacy
Terms
…
Home
Privacy
Terms
HiMelody
Home
Privacy
Terms
…
Home
Privacy
Terms
Privacy Policy
HiMelody builds its app as an ad-supported app. This service is provided free of charge by HiMelody and is intended to be used as is.
This page is used to inform visitors of my policies regarding the collection, use, and disclosure of personal information if someone decides to use my services.
If you choose to use my services, you agree to the collection and use of information in connection with this policy. The personal information I collect is used to provide and improve the service. I will not use or share your information with anyone other than as described in this Privacy Policy.
Personal information
Personally identifiable information you voluntarily provide to us when you choose to participate in various event-related activities, such as your name, address, email address, and phone number, and demographic information such as your age, gender, hometown, and interests, such as registrations, user feedback, giveaways, surveys, and reviews. You are under no obligation to provide us with personal information of any kind, but your refusal to do so may prevent you from using certain features of the Platform.
Information processed automatically
When you use the application, some information about your device and your user behavior may be automatically processed. This information is generally non-personal and we can only access it in aggregate form. We process this information based on our legitimate interests in improving our applications and providing the best experience for our users. Otherwise, we may not be able to provide you with all the requested services and features of the app.
What data can be processed?
Your mobile device type and operating system version installed on your mobile device; your mobile device's region information; the region associated with your SIM card; Internet Protocol ("IP") address; Advertiser Identity/Advertising ID, which is a string of numbers and letters used to identify your personal smartphone or tablet.
Log file information
Log file information is automatically reported each time you request access to the application. Also available when installing the app on your device. When you use our application, the analytics tool automatically records certain log file information, including the time and date you started and stopped using the application, and how you interacted with the application.
The application may automatically process your personal data, including analytics, which means any form of automatic processing of personal data, including the use of personal data to assess certain personal aspects related to you, in particular, to analyze or predict your personal data Preference about aspects, interests, behaviors, locations or actions.
How we use your information
Our mission is to continuously improve our app and provide you with new experiences. As part of this mission, we use your information for the following purposes:
(a) to provide our services. We use the information you submit and automatically process information to provide you with all requested services.
(b) improve, test, and monitor the effectiveness of our applications. We use automatically processed information to better understand user behavior and trends, to detect potential outages and technical issues, and to operate, secure, improve, and optimize our applications.
(c) provide you with interest-based (behavioral) advertising or other targeted content. We may use the automatically processed information for marketing purposes (to display advertisements that may be of interest to you based on your preferences). We provide you with personalized content and information, which may include online advertising or other forms of marketing.
(d) communicate with you. We use the information we have to communicate with you through our newsletters, namely to send you marketing notifications, receive feedback on your experience with our app, and keep you informed about our policies and terms. We also use your information to respond to you when you contact us.
(e) prevent fraud and spam and enforce the law. We really want our app to be free of spam and fraudulent content and make you feel safe and free.
Law or rights
We may share your information with the permission or request of any applicable laws, rules or regulations. This includes exchanging information with other entities to protect against fraud and reduce privacy risks.
How we share your information
We will only share your information with third parties in the manner described in this Privacy Policy. We do not rent or sell your personal data to third parties, but we may share information from tools such as cookies, log files, device identifiers, and location data with third-party organizations that provide automated data processing technology for applications. We do not control or influence the tracking technologies of these third parties or how they are used. We may also share certain information, such as cookie data, with third-party advertising partners.
Third-party advertisers
We use third-party advertising companies to serve advertisements when you visit the Platform. The Company may use the information contained in web cookies about your visits to the Platform and other websites to provide advertisements about goods and services of interest to you.
Business Partner
We may share your information with our business partners in order to offer you certain products, services, or promotions that you may enjoy.
Other third parties
We may share your information with advertisers and investors for general business analysis purposes. Where permitted by law, we may also share your information with such third parties for marketing purposes.
Sell or go bankrupt
If we restructure or sell all or part of our assets, enter into a merger, or be acquired by another entity, we may transfer your information to the successor entity. If we go out of business or go bankrupt, your information will become an asset transferred or acquired by a third party. You acknowledge that such assignments may occur and the assignee may refuse to honor our commitments made in this Privacy Policy.
We are not responsible for the conduct of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party requests. If you no longer wish to receive correspondence, emails, or other communications from third parties, it is your responsibility to contact the third party directly.
Links to other websites
The Service may contain links to other websites. If you click on a third-party link, you will be directed to that site. Please note that these external sites are not operated by me. Therefore, I strongly recommend that you review the privacy policies of these sites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party website or service.
Changes to this Privacy Policy
I may update our Privacy Policy from time to time. Therefore, it is recommended that you periodically check this page for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately upon posting on this page.
contact us
If you have any questions or suggestions about my Privacy Policy, please feel free to contact me at 8616523@gmail.com.
Cookie Use
We use cookies to ensure a smooth browsing experience.  By continuing we assume you accept the use of cookies.
Accept
Learn More