The confidentiality of your data and the respect of your privacy are crucial to us. At Chouic, we make it a point of honor to ask you only for what we need to make our applications work: no more, no less.
We therefore explain in this policy what data we collect, how and especially why we use it.
The information we collect and how we use it
We remind you again that we only ask you for information that is essential to the functioning of the application. By using our mobile applications, you give us the right to access and use this data.
Information you provide to us for all of our applications (Couple Game, Chopine, Truth or Dare, PleaseMe, Spiky, LovBirdz)
Automatically Collected Data: When our applications are active, we automatically collect information about your phone and application usage (language, country, model, operating system, events in the application). This information is completely anonymous. It does not allow us to identify you in any way. It just allows us to better understand the profile of our users and to identify problems that may exist on certain devices or in certain languages, for example. We also collect the time spent playing, the number of games played, which allows us to improve the service and to know what you like the most in our application, always in order to offer you the best possible service.
Optional information for support
Your email address: This may be requested when you contact us for customer support or during a satisfaction survey. This allows us to contact you directly more easily and better help you solve your problems. It may also allow us to send you unlocking codes, to give you access to specific content of the application.
Optional information needed to operate the personalized dares (Couple, Truth or Dare game & Spiky,LovBirdz)
This is an access that you give us voluntarily, if and only if you create custom dares. This permission is completely optional, it just allows you to save your dares and synchronize them across multiple devices. This login allows us to identify a unique user, but we do not collect any data such as your age, gender, or occupation.
If you are logged in to Google
Google Email: We only collect your email address, which will only serve as an identifier and will not be used in any way to send you an email.
If you are connected to Apple
Apple email or anonymous email: We only collect your email address, which will be used only as an identifier and will not be used in any way to send you an email.
If you are connected to Facebook
Your public Facebook profile: We only collect your email address, which will only serve as your login and will not be used to send you an email.
Do we share your information?
The answer is simple: no. We do not share your information.
We do not share your information in any way other than as set forth in this privacy policy. However, we are not responsible for how Facebook may use your analytics data. You can find out more about this at
https://www.facebook.com/full_data_use_policy
Rectification and deletion of data
If you wish to delete or rectify the data provided in the application, you can do so by contacting us on Messenger:
chouic.com/support
Changes to this privacy policy
This privacy policy is subject to change as necessary. By accepting this privacy policy, you also implicitly agree to any future changes. Please be aware that we will always use and collect only the data that is necessary for the operation of our applications.
How to contact us?
If you use the
Couple Game
application:
Contact us here
If you use the
Truth or Dare
application:
Contact us here
If you use the
PleaseMe
application :
m.me/PleaseMeGame
If you use the
Chopine
app :
m.me/ChopineApp
If you use the
Spiky
app :
m.me/SpikyTruthOrDare
If you use the
LovBirdz
app :
Contact us here
The company will not assume any responsibility towards customers/users, in the event that its application (including its subsequent versions) is no longer accessible and/or downloadable on the download platforms available on the Internet (Apple Store, Google Play Store …)