Privacy Agreement

Updated: September 15, 2021
Effective: September 15, 2021

Dear users:
This application a mobile game service product developed and provided by HongKongSkyhorseCulturalInnovationCo.,Limited (hereinafter referred to as "SkyhorseCultural"). SkyhorseCultural respects your personal information and data and will spare no efforts to protect the security and reliability of your personal information and data. This agreement is only applicable to the user information and data collected and stored by this application.
You must read carefully, understand and agree to this privacy agreement before using this application. This agreement specifies how we will collect, use, disclose, handle and protect the information you provide us when you use this application. If we need you to provide certain information to verify your identity when using the application and to connect to our third-party service providers, we will strictly abide by the privacy agreement to use this information. If you have started using the application, you shall be deemed to have read, agreed and accepted all the provisions described in the privacy agreement, as well as any amendments we may make from time to time in the future.
In addition, you need to promise that you are an adult when you start using this application. If you are a minor, your guardian needs to consent to your use of this application and agree to the relevant provisions of service and privacy agreement.

I. The Ways We Collect Your Personal Information:
1. The information you provide. For example:
(1) The information you provide to us when you register your account for SkyhorseCultural services or use SkyhorseCultural services;
(2) The shared information you provide to third parties through SkyhorseCultural services and the information stored when you use SkyhorseCultural services.
2. Your information shared by third parties. That is, the shared information about you provided by a third party when using SkyhorseCultural services.
3. Your information collected by us. When you use SkyhorseCultural services, we collect, summarize and record information, such as log information, location information and device information.

II. The Types of Personal Information and the Purposes We Collect and Use:
We need to remind you that relevant business functions (including the types of your personal information it collects) will vary depending on the features of the products / services you choose due to the large number of our products and services and the different features provided to you. Please view the actual products / services you use for details. In addition, you understand and agree that we hope to provide you with the best products and services, so we will constantly improve our products and services, which means that we may often introduce new services or business functions or re-divide business functions, and may need to collect new personal information or change the purpose or method of using personal information with the iteration, expansion and upgrading of products and services. If we want to use your personal information for other purposes that are not specified in this agreement or collect additional personal information that is not mentioned, we will obtain your consent through page notifications, interactive process, website announcement or other means according to the law. During this period, you can contact us, and we will give you answers as soon as possible.
1. Help you complete registration and login
In order to provide you with continuous and stable services and protect the security in the use of SkyhorseCultural services, we need you to provide basic information about registration or login and help you create your account, user name and password.
2. Maintain normal operation of basic functions
When you use our services, in order to provide you with basic functions, identify the abnormal status of your account, figure out the adaptability of products, and protect the network and operation security of SkyhorseCultural services, so as to maintain the normal operation of all the basic functions, we may directly or indirectly collect, store and correlate the information about what services you use and how you use them, including:
(1) Log information: when you use our services, we will silently collect your detailed usage of our services in the background and save it as a network log. For example: your login account, IP address, telecom operator, network environment, access date and time.
(2) Device information: we may receive and record the information about the device you use. For example: device model, operating system and version, client version, device resolution, package name, device settings, process and software list, device identifier, software and hardware features, relevant information to device location (such as IP). In order to collect the basic personal device information mentioned above, we will ask for permissions to access your device information. We collect this information to provide you with our basic services and basic functions. If you refuse to provide the information, you may not be able to use SkyhorseCultural services.
Please note that a specific natural person cannot be identified with device information and log information alone. If we combine such non-personal information with other information to identify a specific natural person, or combine it with personal information, this kind of non-personal information will be regarded as personal information during the combined use. Unless we have your permission, or unless the laws and regulations state it otherwise, we will anonymize and de-identify all the personal information. The information will be handled and protected as your personal information in accordance with this agreement during the period of combined use.
3. Provide you with customer service or other user response functions
When you contact us or use other user response functions (such as complaints or suggestions, other customer complaints and demands), we may need you to provide necessary personal information to match and verify your user identity, so as to protect the security of your account and system. We may also save your contact (other contact information you use when you contact us or you provide us voluntarily), your communication / call records with us, and other necessary information related to your needs, so as to contact you or help you solve problems, or record the solutions and results of relevant problems.
4. Your personal information we collected indirectly:
Based on the SkyhorseCultural services you choose to use, we may obtain relevant information you have authorized to share from related parties and third-party partners. For example, when you use an account of a third-party platform to log in to SkyhorseCultural services, we will obtain the relevant information through the third-party account (including user name, nickname and avatar, which shall be subject to your authorization) with your authorization, and bind your third-party account with your SkyhorseCultural service account after you agree to this agreement. Then you can log in directly through a third-party account and use the SkyhorseCultural service. We will collect and use your information in accordance with relevant laws and regulations, in accordance with the agreement with related parties or/and third-party partners, and on the premise that we are sure that the information sources provided by them are legitimate.
5. Security Ensurance
In order to protect the security when you use the services provided by us and our partners, to protect the personal property security of you, other users or the public from infringement, to better prevent fishing websites, fraud, network vulnerabilities, computer viruses, network attacks, network intrusion and other security risks, and to more accurately identify violations of laws and regulations or the relevant agreement rules of SkyhorseCultural services, we may collect, use or integrate your account information, transaction information, device information, log information and the information that our affiliated companies and partners have obtained your authorization or shared according to the law to comprehensively evaluate your account and transaction risks, conduct identity verification, detect and prevent security incidents, and take necessary recording, auditing, analysis and disposal measures according to the law.
6. You understand and agree that some single service may require you to allow specific access rights in your device to collect and use the information involved in these rights. For example:
(1) After you enable the storage permission, you allow us to access your storage so that you can download and save information, or use corresponding services through caching;
(2) After you enable the device information permission, you allow us to obtain your device information as the unique identification of your device, so as to provide you with pages that better meet your needs, display and recommend personalized features, figure out product adaptability, identify abnormal status, and protect the network and operation security of SkyhorseCultural services;
(3) After you enable the photo album and / or camera (camera) permission, you can upload and take photos / pictures / videos, post information and comments, or communicate with customer service to provide proof;
When you need to withdraw these function permissions, most mobile devices can allow you to do so. For specific methods, please view or contact the service provider or manufacturer of your mobile device. Please note that if you enable any permissions, you authorize us to collect and use relevant information to provide you with corresponding services. If you withdraw any permissions,  which means that you cancel the authorization, we will no longer continue to collect and use relevant information based on the corresponding permissions, nor can we provide you with the services corresponding to the permissions. However, your decision to withdraw permissions will not affect the previous information collection and use based on your authorization.
7. Exceptions with Authorization
According to relevant laws and regulations, your authorization is not required to collect your information in the following cases:
(1) Directly related to national security and national defense security;
(2) Directly related to public security, public health and major public interests;
(3) Directly related to criminal investigation, prosecution, trial and execution of judgment;
(4) In order to protect you or other people, property and other major legitimate rights and interests, but it is difficult to obtain users' consent;
(5) The collected personal information about you is disclosed to the public by yourself;
(6) Necessary for signing and performing the contract according to your requirements;
(7) Collect personal information from legally disclosed information, such as legal news reports, government information disclosure and other channels;
(8) It is necessary to maintain the safe and stable operation of SkyhorseCultural service, such as discovering and handling product or service failures;
(9) Necessary for legal news reports;
(10) When it is necessary to carry out statistical or academic research in the public interest, the information contained in the results has been de-identified before the results of academic research or description are provided to the public;
(11) Other circumstances stipulated by laws and regulations.
8. Tips on Personal Sensitive Information
Personal sensitive information refers to personal information that, once leaked, illegally provided or abused, may endanger personal and property safety, and is very likely to cause damage to personal reputation, to physical and mental health or discriminatory treatment. The information mentioned above provided by you unconsciously in the use of our products and services (such as the content you posted when using comment or chat function) or collected by us to verify your personal identity may contain your personal sensitive information, such as ID number, personal biometric information (including facial recognition features, voiceprint, etc.), bank account, communication records and content, property information, credit information, whereabouts, accommodation information, health physiology information, and transaction information. Please be careful and pay attention to your sensitive information. You agree that we can deal with your sensitive information according to the purposes and methods specified in this Agreement.

III. How we use cookies and related technologies
We or our third-party partners may collect your information by placing secure cookies and related technologies to provide you with more personalized user experience and services. We will strictly ask third-party partners to comply with the relevant provisions of this agreement.
You can also manage cookies through browser settings. However, please note that if cookies are disabled, you may not be able to enjoy the best service experience, and some functions may not work properly.

IV. Information Storage and Disclosing
In order to fulfill our contractual obligations to you, that is, to provide you with products and services, your personal information will be processed on our server.
--Based on the fulfillment of legal or contractual obligations, prevention of technical or safety problems, protection of others' rights and interests, public interests or other reasonable and necessary reasons, we should disclose your personal information to the judicial authority, law enforcement body or other authorized entities.

V. Information Management
1. You can access, modify and delete the registration information and other personal information provided by you when using our services, and you can also contact us according to the announcement and guidelines. The scope and method in which you access, modify and delete personal information will depend on the specific services you use. For example, if you want to stop sharing your geographic location information when using geographic location or related services, you can stop sharing by disabling mobile location function, contacting software and hardware service providers or communication service providers. We recommend that you read the relevant guidelines carefully.
2. We will collect and use your information only for the purpose of ensuring the functions of our products or services in accordance with this agreement. If you find that we collect and use your personal information in violation of laws, administrative regulations or the agreement of both parties, you can ask us to delete it. If you find any errors in your personal information collected and stored by us, you can also ask us to correct it. Please contact us through the e-mail adress in this agreement.
3. When you access, modify and delete relevant information, we may ask you to verify your identity to protect the security of your account.
4. Account logout: you should apply to us for account logout at least 1 month after you change the password protection measures of the game account (including but not limited to password and third-party binding account) last time. When you apply, you should provide us with complete and correct account registration information (including but not limited to the transaction information generated in the use of our products and services), consume all the virtual currency in the account or the game role bound to the account, and remove the account password protection measures. We will delete your game account according to relevant laws and regulations after reviewing that you meet all the requirements. You can contact us through e-mail below, and we will handle it within seven working days. Please contact us with an email that can function normally. (E-mail: skyhrosehk@gmail.com ）
5. Please understand that we may not be able to meet all your requirements due to technical limitations and legal or regulatory requirements, and we will reply within a reasonable period of time.

VI. The information We Share
We strictly restrict information sharing in accordance with laws and regulations, such as:
1. With your consent, we may share your personal information with third parties;
2. For the purpose of external processing only, we may share your personal information with third-party partners (third-party service providers, contractors, agents, advertising partners, application developers, for example, communication service providers who send email or notifications on our behalf, and map service providers who provide location services for us) (they may not be in a different jurisdiction from yours), ask them to process the information mentioned above for us in accordance with our instructions, privacy agreement and other relevant confidentiality and security measures, and use it for the following purposes:
(1) Provide you with our services;
(2) Achieve the purposes specified in the section "how we use the collected information";
(3) Perform our obligations and exercise our rights stated in the agreement;
(4) Understand, maintain and improve our services.
If we share your information with third parties mentioned above, we will use encryption, anonymization and other means to protect your information security.
3. With the continuous development of our business, when there are mergers, acquisitions, asset transfers and other transactions that needs us to share your personal information with third parties, we will inform you through notifications, announcements and other forms, and continue to protect your personal information in accordance with laws and regulations and standards that are as high as ours in this agreement, or ask new managers to continue to protect your personal information.
4. The collected information will be used for big data analysis. For example, we use the collected information to analyze and form urban heat maps or industry insight reports that do not contain any personal information. We may disclose the statistically processed information to the public and share the statistically processed information with our partners which does not contain identity information, so as to figure out how users use our services or help the public know the trend of the overall use of our services.
5. We may disclose your personal information for the following purposes:
(1) Comply with applicable laws and regulations;
(2) Comply with court decisions, court rulings or the provisions of other legal procedures;
(3) Comply with the requirements of relevant government agencies or other legally authorized organizations;
(4) We believe that we need to comply with laws and regulations;
(5) It is reasonable and necessary to implement relevant service agreements or this agreement, to safeguard social and public interests, and to protect the personal and property safety or other legitimate rights and interests of our customers, ours or our affiliates, other users or/and employees.

VII. The Information We May Send
1. Notifications
When you use our services, we may send you emails, SMS, information or notifications. You can follow our instructions to unsubscribe them on your device.
2. Announcement related to services
We may issue announcements related to our services when necessary (for example, our service may not be accessible temporarily due to system maintenance). You may not be able to cancel these service-related announcements that are not advertisements.

VIII. Information Storage Duration
1. Where the information is stored
We comply with laws and regulations and store users' personal information in where it is collected.
2. Duration of stored information
In general, we only keep your personal information for a period that is necessary to fulfill certain purposes. However, under the following circumstances, we may adjust the storage time of personal information to meet the legal requirements:
(1) To comply with applicable laws and regulations;
(2) To comply with court decisions, court rulings or the provisions of other legal procedures;
(3) To comply with the requirements of relevant government agencies or legally authorized organizations;
(4) We believe that we need to comply with laws and regulations;
(5) It is reasonable and necessary to implement relevant service agreements or this agreement, to safeguard social and public interests, and to protect the personal and property safety or other legitimate rights and interests of our customers, ours or our affiliates, other users or/and employees.
When our products or services stop functioning, we will notify you through notification, announcement, and other ways, and delete or anonymously process your personal information within a reasonable period of time.

IX. Information Security
We are committed to protecting users' information against loss, improper use, unauthorized access or leakage.
1. We strictly abide by laws and regulations to protect users' communication secrets.
2. We will use various proper security protection measures to ensure the security of information. For example, we use encryption technology (such as TLS, SSL), anonymization and other means to protect your personal information.
3. We have established special management systems, processes and organizations to protect information security. For example, we strictly restrict the scope of people who access information, require them to fulfill confidentiality obligations, and conduct recheck.
4. In case of security incidents such as personal information leakage, we will launch the emergency plan to avoid the worsening of security incidents and prevent it further affecting more users, and will notify you of the incident by sending you a notification, posting an announcement, or other means.

X. Protection of Minors
We attach great importance to the protection of minors' personal information. As required by relevant laws and regulations, any user under the age of 18 shall obtain the consent of their parent or statutory guardian before using the game services. If you, as the statutory guardian of a minor, have any questions about the personal information of a minor, please contact us through email.
XI. Scope of the Agreement Application
This agreement applies to all our services. However, some services have specific privacy guidelines / statements which more specifically details how we deal with your information in the service. In case of any inconsistency between this agreement and the privacy guidelines / statements of specific services, the specific privacy guidelines / statements shall prevail. Please note that this agreement does not apply to the services provided by other companies or individuals. For example, you can log in to the services provided by other companies or individuals with your Google account.
When you use such third-party services, you must comply with its privacy agreement (not this agreement). So you need to carefully read its agreement.

XII. Independent Third Parties
Our products or services may access third-party plug-ins, link to third-party websites, or allow you to share part of the content of our products or services to third-party websites or applications (the third parties mentioned above are collectively referred to as independent third parties). Different from the above situation that you use a third-party account to log in to our products or services, we will not share the personal information you provide to us with an independent third party under the terms, but independent third parties may collect, use, store and share your personal information separately. You should know that the independent third parties' separate collection, use, storage and sharing of your personal information under such circumstances will apply to the independent third parties' own privacy agreements or privacy policies rather than this privacy agreement. Please read their privacy agreements carefully. If you have any questions about them, you can choose not to use the services or functions provided by an independent third party. We will not assume any responsibilities for the collection, use, storage and sharing of your personal data by an independent third party and the consequences caused by their behaviors.

XIII. Amendments
This agreement may be updated, revised, amended, or modified as approriate from time to time. If such update, revise, amendments or modifications will result in substantial impairment of your rights under this Agreement, we will notify you by posting an obvious pop-up or sending you an email before the new version of privacy agreement takes effect. In this case, if you continue to use our services, you shall be deemed to agree to be subject to the new agreement.