Privacy Policy
This privacy policy sets out how "The Binary Mill" uses and protects any information that you may provide when you interact with our games, applications, websites and online services. The Binary Mill does not collect personal information about you if you only browse this website. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
1. Who are you?
1.1. We are The Binary Mill with a registered office in Australia, delivery address ‘THE ROCKET’ Suite 1004 Level 10, 203 Robina Town Center Drive, Robina, QLD, 4226 entered in the Australian Business Register under ABN number 78 099 716 499 and because you play our games, we process your personal data as controllers under the Australian entities and the EU General Data Protection Regulation (GDPR).
1.2. If you have problems understanding anything in this document, do not be afraid to contact us at
support@thebinarymill.com
.
2. What will I find in this document?
2.1. Below you will learn why, to what extent, for what purpose and for how long we process your personal data. You will also learn who will have access to your personal data and what your rights in relation to the processing of the personal data are.
2.2. We respect your right to privacy and despite the fact that we try to process as much information as possible as anonymized or pseudonymized data, we want you to know that your data is safe with us.
3. What kind of personal data about me are you collecting and why?
3.1. So that you can play The Binary Mill’s games and we are able to repair and improve each game, we collect the following data about you: identification data (Avatar, nickname or UserID under which you are registered, etc.); technical data (data about your device etc.); data concerning your use of our games (when and how and how successfully you play the game). We only use these personal data for the two below-specified purposes: to enable the functioning of our games and to create statistics contributing to the improvement of each game.
3.2. Firstly, we need your personal data described above (identification data, technical data and game use data) so that the game is functional, including leaderboards etc. The reason for such processing is based on the necessity to fulfil the agreement between you and us.
3.3. Some of your personal data we need to process for our statistical purposes. These include either purely technical data (i.e. information not containing any personal data at all) or the other above-described data in pseudonymized form, that is, highly confidential data to which we assign a special number so that nobody except for us is able to match the data to the existing identifier using the given number. This processing is based on our legitimate interest which is the continuous improvement of each game. You have the right to object to this processing in the manner described below.
4. How will you process my personal data?
4.1. With regard to the above-mentioned purposes, it is apparent that we do not need your personal data in a form that enables your identification. For this reason, we are going to process the information (especially statistics) in aggregated (non-identifiable) form as much as possible and where this is not possible, we are going to process the information in pseudonymized form as much as possible.
5. Do you need my consent for the processing?
5.1. In fact, we do not need your consent because for all the forms of processing we have other legitimate reasons (because this is necessary for fulfilment of agreement or it is in our legitimate interest).
6. For how long will you process my personal data?
6.1. Only for the time for which you are playing one of our games and at the maximum until you delete your account on any platform which you used to purchase our games (as per. Art. 8.2.) or until you ensure complete erasure of our game from your library on any given platform. However, most of the data is kept in the aggregate form only (when you cannot be identified) and only for as long as necessary.
7. Do I have to give my personal data to you? Do you have to process them?
7.1. If you want to play our games, we need the said personal data so that we can enable you to play. Unfortunately, this is not possible without your personal data.
8. To whom do you transfer my personal data?
8.1. We have the personal data in our possession for the whole time. To some partners, we only provide aggregated statistics (not personal data).
8.2. Apart from us, however, your personal data are also processed by the platforms through which you have purchased our game:
8.2.1. Playstation
8.2.2. Steam
8.2.3. Meta / Oculus
8.2.4. VivePort
8.2.5. Google Play
8.2.6. Apple
8.2.7. Nintendo Switch
8.2.8. Amazon App Store
8.2.9. Windows
8.2.10. Pico
8.3. Your personal data are also processed by Unity, which ensures the creation and management of statistics concerning our game as mentioned above. (Privacy policy available at:
https://unity3d.com/legal/privacy-policy
8.4. Your personal data are also processed by Facebook, which ensures the creation and management of statistics concerning our game as mentioned above. (Privacy policy available at:
https://www.facebook.com/policy.php
8.5. Your personal data are also processed by Photon Engine, which ensures the creation and management of statistics concerning our game as mentioned above. (Privacy policy available at:
https://dashboard.photonengine.com/en/Account/PrivacyAndCookiePolicy#s15
), (GDPR policy available at:
https://dashboard.photonengine.com/en-US/account/gdpr
)
For additional information please contact
privacy@photonengine.com
.
9. What rights do I have?
Content of this section
9.1. Having regard to the fact that The Binary Mill processes information concerning you, you may assert certain rights about which we want to inform you in this section. You may assert all the rights in writing at the above-given postal address or by e-mail at
support@thebinarymill.com
.
Right to access
9.2. You have the right to access the processed personal data concerning you. We will provide this data to you free of charge on the basis of your request sent to the above-given postal address or by e-mail to
support@thebinarymill.com
. Only where any costs arise in connection with your request, we will have to ask you to pay the necessary costs for their provision.
Right to rectification
9.3. We only need to process your accurate personal data. You have the right to the rectification of your personal data which are processed incorrectly.
Right to erasure
9.4. Under any circumstances you have the right to demand that we erase your personal data. However, this is not always possible. If you would like your data deleted, please contact us at
support@thebinarymill.com
.
9.5. If you think that your personal data are no longer needed for the purpose for which they have been processed; if you believe that your personal data are processed by The Binary Mill illegally; or if The Binary Mill process personal data of a child without any parental consent given for such processing, you may demand that we erase your personal data.
9.6. However, it is not always possible to erase the personal data provided by you for instance because of the fact that if we erased them, you would no longer be able to play one of our specific games.
Right to data portability
9.7. Another right you may assert is the right to data portability based on which we will hand over the personal data provided by you in a commonly used, structured and machine-readable format or if you require, we will transfer them to another controller of your own choice, where such transfer is technically feasible.
Right to restriction of processing
9.8. If you believe that your personal data processed by The Binary Mill are incorrect, you have the right to demand that we restrict the processing of your personal data for a period necessary to verify the accuracy of your personal data and to rectify them if needed. You also have this right if the processing of your personal data is illegal but you do not wish for your personal data to be erased; if The Binary Mill no longer needs your personal data for the above-specified processing purposes but you demand that your personal data are preserved for the purposes of the determination, exercise or defence of your legal claims; or if you have objected to the processing of your personal data on the basis of The Binary Mill’s legitimate interest.
Right to object to processing on the basis of legitimate interest
9.9. With regard to the fact that some of your personal data we process on the basis of our legitimate interest, you have the right to object to this processing. Based on the objection we will consider whether it really is in our interest to process your personal data for the given purpose. If we conclude that we do not have any significant legitimate reasons that prevail over your interests, rights or freedoms, we will terminate the processing of and destroy such personal data.
9.10. However, it needs to be stressed that such objection should be well-founded. Therefore, we recommend you to firstly obtain all the necessary information at the above-mentioned email address.
Right to complain
9.11. If you find all the above-specified rights insufficient or if your opinion is that The Binary Mill in any way infringes upon your rights, you have the right to file a complaint with a supervisory body or a court.
Security
10. If you should discover any security vulnerabilities in any of our games or apps, please reach out to
security@thebinarymill.com
to report them.
Join Us On Social Media
Want to stay up to date with our newest releases, giveaways and the latest in Binary Mill news? Follow us on social media!
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Access Denied
You don't have permission to access "http://unity3d.com/legal/privacy-policy" on this server.
Reference #18.1db01302.1741094696.3027995e
https://errors.edgesuite.net/18.1db01302.1741094696.3027995e