DOWNLOAD PDF
download
Política de privacidad de NBCUniversal
La presente Política de privacidad explica de qué manera NBCUniversal y sus empresas afiliadas (“
Afiliadas de NBCUniversal
”)  (en forma conjunta, “
nosotros
” o las inflexiones de primera persona del plural que correspondan) recopilan, utilizan y comparten información sobre usted cuando usted utiliza nuestros sitios web, aplicaciones descargables, extensiones de navegador, aplicaciones de TV interactiva, herramientas activadas por voz, otros servicios digitales, dispositivos conectados, como dispositivos de parques temáticos y servicios sin conexión vinculados con esta política, o si usted hace negocios con nosotros (
“Servicios de NBCUniversal o Servicios
”).
La presente Política de privacidad se aplica a los Servicios de NBCUniversal en todo el mundo. Cualquier término de privacidad adicional que se relacione con productos o servicios de NBCUniversal específicos debería ser interpretado en conjunto con esta Política.
Como uno de los líderes mundiales entre las empresas de medios de comunicación y entretenimiento, ofrecemos los servicios de NBCUniversal a través de una amplia gama de negocios y bajo muchas marcas distintas. El responsable del tratamiento de sus datos personales será la empresa de NBCUniversal que le preste servicios o que haga negocios con usted. Puede encontrar más información sobre NBCUniversal, incluida la lista de las Filiales de NBCUniversal,
aquí
.
LEA DETENIDAMENTE ESTA POLÍTICA DE PRIVACIDAD PARA ENTENDER CÓMO MANEJAMOS SU INFORMACIÓN. AL UTILIZAR LOS SERVICIOS, USTED RECONOCE QUE HA LEÍDO Y COMPRENDIDO LA POLÍTICA DE PRIVACIDAD Y QUE RECOPILAREMOS, USAREMOS Y COMPARTIREMOS SU INFORMACIÓN TAL COMO SE ESTABLECE A CONTINUACIÓN.
Expand All
En las tablas que hay a continuación se explican las categorías de información que recopilamos y los fines para los que las utilizamos.  La recopilación y el uso realizados por cada Servicio NBCUniversal pueden variar. Tenga en cuenta que podemos utilizar parte o toda esta información para cumplir con la ley, detectar o prevenir fraudes, con fines de seguridad y protección, y defender nuestros derechos legales. En la tabla “Información adicional sobre los fines” que aparece a continuación se ofrecen más detalles sobre cada uno de los fines.
Información que usted nos proporciona:
Tipos de información personal que recopilamos
Finalidades de uso (las "Finalidades del tratamiento" se describen con más detalle a continuación)
Información de contacto y registro de cuenta
Por ejemplo: nombre, correo electrónico, dirección postal, número de teléfono, nombre de usuario de la cuenta y contraseña, información de contacto comercial y cualquier información que nos proporcione en un evento o en persona.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Enviarle marketing y publicidad de NBCUniversal
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Construir y gestionar relaciones de empresa a empresa
Marketing y publicidad para terceros
Información de identificación, datos demográficos e intereses
Por ejemplo, según lo permita la ley, fecha de nacimiento, raza*, etnia*, sexo, nacionalidad, origen étnico, intereses, información sobre estilo de vida, información escolar y deportiva, fotos, credenciales de redes sociales, incluida información de identificación sobre amigos, contactos o referencias que usted proporcione.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Enviarle marketing y publicidad de NBCUniversal
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Marketing y publicidad para terceros
Transaccional
Por ejemplo: datos de la tarjeta de crédito/débito, historial de compras, dirección de entrega, información sobre afiliación, reservas y otra información de viaje relacionada, preferencias de comidas y la información personal de cualquiera de sus invitados.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Enviarle marketing y publicidad de NBCUniversal
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Marketing y publicidad para terceros
Contenido generado por el usuario
Por ejemplo: fotos, vídeos, audio y otra información que nos envíe, como comentarios en nuestros foros.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Enviarle marketing y publicidad de NBCUniversal
Seguridad y protección
Marketing y publicidad para terceros
Investigación y comentarios
Por ejemplo: comentarios que nos envía a través de formularios en línea y plataformas de redes sociales, por correo electrónico, por teléfono, por correo postal o en encuestas.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Datos sobre bienestar y forma física
Por ejemplo: recuentos de pasos o actividad física obtenidos a partir de aplicaciones o dispositivos conectados, niveles de forma física, objetivos de bienestar, preferencias nutricionales y retos de entrenamiento completados.
•    Provide the NBCUniversal Services
•    Personalize your experience
•    Safety and security
•    Send you NBCUniversal marketing and advertising
Identificadores biométricos*
Por ejemplo, según lo permita la ley, escaneos faciales o huellas dactilares que recogemos en algunos de nuestros parques temáticos, estudios, nuestras oficinas.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Seguridad y protección
Datos de salud*
Por ejemplo: según lo permita la ley, información relacionada con vacunas o síntomas
Proporcionar los Servicios de NBCUniversal
Seguridad y protección
Audio y vídeo
Por ejemplo: grabaciones de audio de llamadas de servicio al cliente o grabaciones de vídeo de seguridad si visita una de nuestras propiedades.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Seguridad y protección
Información que recopilamos automáticamente de usted o su dispositivo:
Tipos de información personal que recopilamos
Finalidades de uso (las "Finalidades del tratamiento" se describen con más detalle a continuación)
Información e identificadores del dispositivo
Por ejemplo: dirección IP, ID de cookies, tipo e idioma de navegador, sistema operativo, tipo de plataforma, tipo de dispositivo e identificadores de publicidad y aplicaciones.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Enviarle marketing y publicidad de NBCUniversal
Marketing y publicidad para terceros
Construir y gestionar relaciones de empresa a empresa
Conexión y uso (incluida la información recopilada a través de cookies)
Por ejemplo: nombres de dominio, actividad de navegación, actividad de desplazamiento en pantalla y teclado, anuncios visualizados, formularios o campos que complete total o parcialmente, términos de búsqueda, si abre un correo electrónico, contenido (incluidos vídeos) que visualiza y duración, calidad del servicio e interacción con el contenido, registros y otra información similar. Si estos acontecimientos se producen mientras está sin conexión, se pueden registrar y se nos enviarán cuando se conecte la próxima vez.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Enviarle marketing y publicidad de NBCUniversal
Marketing y publicidad para terceros
Construir y gestionar relaciones de empresa a empresa
Geolocalización*
Por ejemplo: ciudad, estado y código postal asociado a su dirección IP o derivado mediante triangulación wifi.
Le pediremos permiso antes de utilizar su ubicación precisa desde la funcionalidad basada en GPS de sus dispositivos móviles.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Enviarle marketing y publicidad de NBCUniversal
Marketing y publicidad para terceros
Construir y gestionar relaciones de empresa a empresa
Información que recopilamos de terceros:
Tipos de información personal que recopilamos
Finalidades de uso (las "Finalidades del tratamiento" se describen con más detalle a continuación)
Fuentes de la información
Información de fuentes públicas y comerciales
Por ejemplo: datos demográficos, incluidos los de un hogar, información de contacto, inferencias sobre sus preferencias, ver las elecciones y otras elecciones de compra, afiliación en programas de fidelización y datos de compra.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia y hacer recomendaciones
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Enviarle marketing y publicidad de NBCUniversal
Construir y gestionar relaciones de empresa a empresa
Marketing y publicidad para terceros
Seguridad y protección
Proveedores de publicidad
Proveedores de análisis
Publicistas
Socios (como socios de sorteos)
Revendedores de datos de consumidores
Bases de datos de registros públicos
Empresas relacionadas
Socios de contenido
Información de redes sociales
Por ejemplo: si interactúa con nosotros a través de un servicio de redes sociales o inicia sesión con credenciales de redes sociales, dependiendo de la configuración de sus redes sociales, es posible que tengamos acceso a su información desde esa red social, como su nombre, dirección de correo electrónico, lista de amigos, foto, edad, sexo, ubicación, cumpleaños, ID de red social, ciudad actual, sus comentarios sobre nuestros Servicios y las personas/sitios que sigue.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Enviarle marketing y publicidad de NBCUniversal
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Marketing y publicidad para terceros
Redes sociales
Socios de redes sociales
Socios externos en relación con la prestación de los Servicios de NBCUniversal
Por ejemplo: información de contacto como información de autenticación, legitimidad de la cuenta, solicitudes de búsqueda, eventos de registro e identificadores de dispositivo como direcciones IP, ID de dispositivo u otros identificadores únicos.
Proporcionar los Servicios de NBCUniversal
Personalizar su experiencia
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos
Seguridad y protección
Enviarle marketing y publicidad de NBCUniversal
Marketing y publicidad para terceros
Proveedores de servicios de pago
Proveedores de servicios de televisión o Internet
Empresas de medios de comunicación, proveedores de dispositivos de transmisión multimedia o empresas minoristas
Operadores de telefonía móvil
*Importante: esta información se considera "sensible" según ciertas leyes, y tratamos esta información de acuerdo con los requisitos legales aplicables.
Información adicional que recopilamos solo para relaciones entre empresas
Tipos de información personal que recopilamos
Finalidades de uso (las "Finalidades del tratamiento" se describen con más detalle a continuación)
Fuentes de la información
Información de contacto comercial
Por ejemplo: nombre de la empresa, su nombre, dirección de correo electrónico, número de teléfono y trabajo.
Construir y gestionar relaciones de empresa a empresa
Usted
Su empresa
Asociaciones comerciales
Redes sociales
Revendedores de datos comerciales
Información sobre transacciones
Por ejemplo: datos bancarios de proveedores, datos de tarjetas de crédito/débito, historial de compras, dirección de entrega.
Construir y gestionar relaciones de empresa a empresa
Usted
Fuentes disponibles públicamente
Datos demográficos
Por ejemplo (según lo permita la ley): origen étnico (empresas propiedad de minorías), sexo (empresas propiedad de mujeres)
Construir y gestionar relaciones de empresa a empresa
Usted
Su empresa
Información de diligencia debida
Por ejemplo: información de contacto, nacionalidad (según lo permita la ley), cargo, edad, fecha de nacimiento, sexo, país de residencia, información sobre empleo y educación, funciones públicas, religiosas, políticas o sindicales (en cada caso, según lo permita la ley), afiliaciones personales y profesionales, conexiones con actividades delictivas o delitos relacionados con el blanqueo de capitales.
Actividades de cumplimiento y gestión de riesgos para relaciones entre empresas
Construir y gestionar relaciones de empresa a empresa
Sus respuestas o las de su empresa a nuestras preguntas de diligencia debida
Herramientas y bases de datos del riesgo de terceros, examen de cumplimiento y validación de datos, como las proporcionadas por LexisNexis Risk Solutions. Haga clic
aquí
para obtener más información.
Información de eventos
Por ejemplo, información de viaje como pasaporte y visado, preferencias y restricciones de comidas, detalles de pago y detalles de los invitados.
Construir y gestionar relaciones de empresa a empresa
Usted
Su empresa
Información sobre redes sociales y estilo de vida
Por ejemplo: si interactúa con nosotros en las redes sociales u otras plataformas como influencer o deportista, podemos tener acceso a su nombre, fotos, edad, sexo, ubicación, fecha de nacimiento, ID de redes sociales, ciudad actual, intereses, información de estilo de vida, lista de seguidores, interacción con sus publicaciones, información escolar y deportiva.
Construir y gestionar relaciones de empresa a empresa
Usted
Su empresa
Su representante
Su patrocinador y otros socios, como los mercados
Redes sociales
Información adicional sobre los fines de utilización
Proporcionar los Servicios de NBCUniversal, por ejemplo:
responder a sus solicitudes o consultas, incluido el soporte técnico
completar los pedidos que ha realizado
enviarle comunicaciones relacionadas con servicios
autenticarle o verificar su identidad
proporcionar entradas, servicios de pago, orientación mediante mapas y ofertas
mostrar el contenido que usted genere, como vídeo y comentarios
llevar a cabo investigaciones y análisis de usos, incluida la mejora de nuestros Servicios y el desarrollo de nuevos Servicios
tratar su información para campañas promocionales como sorteos y concursos, y para encuestas, paneles, tanto en Internet como sin conexión, y grupos de enfoque
Personalizar su experiencia, por ejemplo:
proporcionarle una experiencia de producto personalizada, incluyendo boletines personalizados, recomendaciones de visualización y de otros contenidos de NBCUniversal, nuestros socios y otras organizaciones
crear y actualizar perfiles y segmentos de audiencia que puedan utilizarse para el análisis, marketing y publicidad basados en sus intereses sobre Servicios de NBCUniversal, televisión, servicios y plataformas de terceros, aplicaciones móviles y/o sitios web, dispositivos conectados y sin conexión
utilizar inferencias sobre sus preferencias e intereses para cualquiera de los fines mencionados anteriormente
Enviarle marketing y publicidad de NBCUniversal, por ejemplo:
enviarle boletines informativos personalizados, encuestas e información sobre productos, servicios y promociones ofrecidos por NBCUniversal (con su consentimiento cuando sea necesario) en función de sus actividades e intereses, incluido a nivel doméstico
ofrecerle publicidad de NBCUniversal, incluida la publicidad dirigida, en función de sus actividades e intereses, incluso para el conjunto de su hogar
Proporcionar una experiencia sin interrupciones en todas las plataformas y dispositivos, por ejemplo:
identificarle cuando inicie sesión en el Servicio de NBCUniversal en varios dispositivos o navegadores web para proporcionar continuidad y para emparejar sus intereses en varios dispositivos con fines de análisis, publicidad, generación de informes y para mejorar los Servicios
identificarle si sus dispositivos tienen atributos que sugieren que pueden ser utilizados por la misma persona u hogar con fines de análisis, publicidad, generación de informes y para mejorar los Servicios
Construir y gestionar relaciones entre empresas, por ejemplo:
buscar oportunidades potenciales de negocio, incluida la identificación y el contacto de la persona correcta dentro de la empresa
enviar comunicaciones para fines comerciales
gestionar relaciones con clientes, proveedores y otras relaciones comerciales
enviar invitaciones a eventos, correos electrónicos y campañas de marketing, y hacer un seguimiento de la eficacia de dichas comunicaciones
emitir o pagar facturas y cumplir compromisos contractuales
proporcionar acceso a nuestros sistemas a contactos comerciales y gestionar ese acceso
comunicarnos con usted como persona influyente sobre una campaña compartida en redes sociales y análisis asociados
Marketing y publicidad para terceros, por ejemplo:
enviarle boletines, correos electrónicos promocionales, encuestas e información sobre productos, servicios y promociones ofrecidas por nuestros socios y otras organizaciones con las que colaboramos
personalizar el contenido que nuestros socios externos ofrecen en los Servicios (p. ej., publicidad dirigida de terceros)
crear y actualizar inferencias sobre usted y segmentos de audiencia que puedan utilizarse para publicidad y marketing basados en intereses sobre los Servicios, servicios y plataformas de terceros y aplicaciones móviles
crear perfiles sobre usted, incluida la agregación y combinación de información que obtengamos de terceros y el emparejamiento de sus intereses en dispositivos, que pueden utilizarse para marketing y publicidad de terceros, incluida la publicidad dirigida, en los Servicios de NBCUniversal, televisión, servicios y plataformas de terceros, aplicaciones móviles y/o sitios web, dispositivos conectados y sin conexión
Actividades de cumplimiento y gestión de riesgos para relaciones entre empresas, por ejemplo:
garantizar el cumplimiento de leyes y regulaciones
gestionar riesgos de terceros y otros riesgos para nuestro negocio
proteger la reputación de nuestros negocios
seguir los principios de conducta comercial ética establecidos en nuestro Código de conducta
Fines de seguridad y protección, por ejemplo:
proteger la seguridad de los usuarios y visitantes de los Servicios de NBCUniversal
proteger nuestras propiedades digitales y físicas
detectar y prevenir otras actividades que puedan ser ilegales o que infrinjan nuestras Condiciones de servicio para ese Servicio de NBCUniversal en particular
protegernos contra amenazas a nuestro talento, liderazgo, fuerza laboral y organización
Podemos combinar toda la información que recopilamos o recibimos sobre usted para cualquiera de los fines mencionados. Podemos tratar su información de manera agregada o anonimizarla y utilizar, compartir, alquilar o vender información agregada o anonimizada para cualquier fin y tal información no se regirá por esta Política de privacidad.
Podemos revelar su información a:
Empresas relacionadas:
filiales de NBCUniversal, como Sky, así como con nuestra empresa matriz Comcast Corporation y su filial, Comcast Cable, para ayudar a adaptar mejor los servicios, productos, marketing y publicidad para usted y para otros clientes, existentes y potenciales. Podemos compartir datos identificativos y demográficos, la información y los identificadores de dispositivos, así como la investigación y los comentarios para fines como mejorar y adaptar los servicios.  Además, la información comercial puede compartirse con fines operativos comerciales. En el caso de Fandango Brands, incluidas Fandango, Fandango at Home, Flixster, MovieTickets.com, Vudu, RottenTomatoes y Activaterewards.com, también pueden compartir datos con Warner Bros., como se describe en la
Política de privacidad de Fandango
.
Anunciantes, redes de publicidad y otros terceros:
podemos revelar información acerca de la forma en que utiliza los Servicios de NBCUniversal e interactúa con contenido o anuncios para adaptar mejor los servicios, productos, marketing y publicidad sobre nuestros Servicios y sobre las plataformas de terceros. Para estos fines, podemos compartir ciertos datos demográficos, información  de intereses, contenido generado por el usuario, información e identificadores de dispositivos, datos de conexión y uso, datos de geolocalización, información pública y comercial e información de redes sociales. Esos terceros podrían utilizar sus propias tecnologías de seguimiento para recopilar o solicitar información sobre usted; consulte nuestro
Aviso sobre cookies
para más información.
Socios
: Podemos revelar su información a ciertos socios externos. Dependiendo de los socios, podemos revelar cierta información, incluida la información de contacto (según sus indicaciones), información identificativa y demográfica e información de intereses, información sobre transacciones, contenido generado por el usuario que usted proporcione, investigación y comentarios, información e identificadores de dispositivos, información de conexión y uso, información pública y comercial, e información de redes sociales. Los socios pueden usar su información de conformidad con sus propias políticas.
Por ejemplo, cuando nos indica que revelemos su información personal a otra empresa para satisfacer su solicitud, como:
Si participa en un concurso o sorteo patrocinado por un tercero, podemos revelar la información que nos proporcione para dicha participación con el patrocinador.
Al utilizar los sitios y servicios de GolfNow, proporcionaremos su información a los clubes de golf para permitirle hacer reservas o acceder a los servicios de las instalaciones.  Al usar SportsEngine, su información puede ser compartida con los entrenadores y equipos deportivos a los que se una.
Cuando reserve paquetes de viaje con nosotros que incluyan bienes o servicios proporcionados por socios externos, como compañías aéreas, proveedores de transporte terrestre, hoteles de terceros y proveedores de seguros de viaje.
Para la autenticación del servicio.
Si realiza la compra de un producto de terceros en una de nuestras tiendas virtuales, podemos revelar la información que nos proporcione para permitir la tramitación de ese pedido.
Redes sociales:
Podemos revelar su información a plataformas de redes sociales, por ejemplo, si hace clic en un botón “Me gusta” de Facebook en un Servicio de NBCUniversal, ese “Me gusta” puede aparecer en su cuenta de Facebook. O puede optar por proporcionar información directamente en estas plataformas utilizando complementos compartidos. Para controlar este intercambio de información, revise y ajuste su configuración de privacidad de la red social correspondiente. Según sus ajustes de privacidad y actividades en dicha red, podemos revelar información de contacto, información identificativa y demográfica e información de intereses, contenido generado por el usuario, información e identificadores de dispositivos, datos de conexión y uso, e información de redes sociales. Tenga en cuenta que Facebook Irlanda es responsable del tratamiento conjunto (tal y como se establece
aquí
). Puede encontrar más información (incluido el fundamento jurídico sobre el que se basa Facebook Irlanda y cómo puede ejercer sus derechos como interesado) en la Política de datos de Facebook Irlanda
aquí
. Hemos contratado a Facebook Irlanda para determinar nuestras respectivas responsabilidades de cumplimiento con el Reglamento general de protección de datos de la Unión Europea con respecto al tratamiento conjunto.
Proveedores de servicios:
contratamos a proveedores para que realicen fines comerciales en nuestro nombre y les proporcionamos información para permitirles proporcionarnos tales fines comerciales, como investigación y análisis, alojamiento, procesamiento de transacciones y pagos, administración de promociones, prevención del fraude, gestión de identidades, adquisición y otros servicios. Los proveedores de servicios pueden utilizar dicha información para sus fines operativos para proporcionarnos sus servicios.
Empresas de investigación y medición:
proporcionamos información sobre el contenido que ve en los Servicios de NBCUniversal con servicios de medición y vídeo como los índices televisivos de Nielsen, así como otros proveedores de análisis. Consulte las secciones
Sus derechos
y
Sus opciones
para obtener más información.
Motores de búsqueda
: Dependiendo del Servicio de NBCUniversal, podrá usted interactuar con otros miembros del Servicio o del público. Esto puede hacer que el nombre y la foto asociados a su perfil y cualquier comentario o contenido generado por el usuario que proporcione usted sean visibles a otros miembros de dicho Servicio o al público en general. Si la información está disponible para el público en general, también puede estarlo para los motores de búsqueda.
Cumplimiento de la ley, reguladores, coaliciones antifraude y otros grupos
: Revelamos cualquiera de las categorías de información que recopilamos, según corresponda, a estos terceros con el fin de: proteger y hacer cumplir nuestros derechos legales, privacidad y seguridad y los de nuestros visitantes; proteger contra posibles fraudes u otras actividades ilegales; responder a las solicitudes del gobierno y de otras autoridades; y para cumplir de otro modo con procedimientos legales.
Otras formas de compartir
Podemos proporcionar información de conexión y uso sobre usted junto con un identificador fragmentado o enmascarado (información de contacto), con terceros, como socios y redes sociales, para informar de las ofertas que le enviamos y para la medición o análisis de publicidad. Con su debido consentimiento cuando sea requerido, y conforme a la ley aplicable, podemos revelar su comportamiento de visualización de vídeo a terceros, tales como proveedores de servicios, empresas de publicidad, socios de servicios analíticos y sitios de redes sociales.
Venta o transferencia de la totalidad o parte de nuestra empresa o activos
En caso de que NBCUniversal o cualquier filial de NBCUniversal participe en una fusión, adquisición, transferencia de control, quiebra, reorganización o venta de activos, nos reservamos el derecho de vender o transferir la información descrita en la presente Política de privacidad como parte de esa transacción o diligencia asociada con tales procesos o en consideración a los mismos.
Las leyes de algunas jurisdicciones, como las leyes de la Unión Europea, el Reino Unido o Brasil, exigen que las empresas le informen de la base jurídica en la que se apoyan para utilizar, compartir o revelar su información. En la medida en que dichas leyes sean aplicables, podemos acogernos a los siguientes fundamentos legales:
Ejecución de un contrato:
cuando el uso de su información sea necesario para proporcionarle Servicios de NBCUniversal en virtud de un contrato, por ejemplo, las Condiciones de servicio pertinentes.
Interés legítimo:
cuando el uso de su información sea necesario para nuestros intereses legítimos y cuando dicho uso no sea superado por sus derechos e intereses. A continuación, se muestran algunos ejemplos de dichos intereses:
proporcionar Servicios de NBCUniversal
mejorar nuestros Servicios el desarrollo de nuevos Servicios
reconocer y comprender mejor a nuestros usuarios, también en distintas plataformas
llevar a cabo actividades de seguridad y prevención del fraudes
marketing y promoción de nuestro contenido y servicios
construir y gestionar relaciones entre empresas
llevar a cabo actividades de cumplimiento y gestión de riesgos
proporcionar y gestionar el acceso a nuestros sistemas
Obligación legal:
cuando el uso de su información sea necesario para cumplir con las leyes y las normativas, como las relacionadas con la lucha contra el soborno y la corrupción y contra el blanqueo de capitales, el cumplimiento de solicitudes de organismos gubernamentales o tribunales, o en respuesta a litigios.
Con consentimiento:
podemos pedir su consentimiento para tratar su información de determinada manera.  Cuando nos fundamentemos en esta base jurídica, tiene derecho a retirar su consentimiento en cualquier momento; consulte las secciones
Sus derechos
y
Sus opciones
a continuación para hacerlo.
La mayoría de los servicios de NBCUniversal van destinados a usuarios de más de 18 años. Puede encontrar información sobre las prácticas de NBCUniversal dirigidas a niños menores de 13 años en los Estados Unidos o 16 en la Unión Europea cuando tenemos constancia de que un niño es menor que esas edades, en nuestra
Política de privacidad para menores
. Si es usted un/una padre/madre o tutor/a y cree que su hijo menor de 13 años en los Estados Unidos o 16 en la Unión Europea nos ha facilitado información personal sin su consentimiento, póngase en contacto con nosotros en
privacy@nbcuni.com
.
Dependiendo de dónde viva, puede tener ciertos derechos con respecto a su información. Tiene derecho a no ser discriminado (según lo dispuesto en la legislación aplicable) por ejercer sus derechos en virtud de algunas leyes locales como en California.
Por ejemplo, en virtud de leyes locales, incluido en la Unión Europea, es posible que pueda pedirnos que:
le proporcionemos acceso a cierta información que conservemos sobre usted, en algunos casos en un formato portátil, si es técnicamente factible;
actualicemos o corrijamos su información;
eliminemos cierta información;
restrinjamos el uso de su información.
Responderemos dentro del periodo de tiempo prescrito por la legislación aplicable. Tenga en cuenta que muchos de los derechos anteriores tienen excepciones y limitaciones.
Algunos Servicios de NBCUniversal solamente pueden proporcionarse si contamos con su información, así que la eliminación de su información dará lugar a la finalización de tales Servicios.
Tomaremos medidas razonables para verificar su identidad, incluyendo autenticación mediante su dirección de correo electrónico. Es posible que necesitemos documentación adicional, como una contraseña e ID de usuario antes de otorgar acceso a su información.
Los residentes de California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nuevo Hampshire, Nueva Jersey, Oregón, Texas, Utah y Virginia con derechos en virtud de la ley local pueden hacer clic
aquí
.
En California, Colorado, Connecticut, Delaware, Montana, Nebraska, Nuevo Hampshire, Nueva Jersey, Oregón y Texas, sus agentes autorizados pueden hacer clic
aquí
para solicitar acceso, corrección o eliminación. Como alternativa, los residentes o agentes autorizados de California y Colorado pueden llamar al 1-800-447-0663 para presentar estas solicitudes. Los residentes de California pueden ver las métricas anuales sobre solicitudes de consumidores de California
aquí
.
Los residentes de EE. UU. que deseen obtener más información sobre las solicitudes de acceso, corrección o eliminación pueden hacer clic
aquí
.
Si usted vive fuera de los Estados Unidos y quisiera hacer valer algún derecho individual, complete este
formulario en línea
.
Si es un socio comercial que desea hacer valer algún derecho individual, haga
clic aquí
. Los consumidores de Universal+ que residen en América Latina pueden hacer valer cualquier derecho individual a través de este
formulario en línea
. Si usted es un contacto empresarial residente de California y quiere presentar una solicitud, haga clic
aquí
.
Sus derechos y nuestras respuestas variarán en función de su estado o país de residencia. Tenga en cuenta que usted puede estar ubicado en una jurisdicción en la que no estemos obligados o en la que no podamos satisfacer una solicitud.  En tal caso, es posible que su solicitud no se pueda satisfacer. Si tiene alguna inquietud no resuelta, puede tener derecho a reclamar a su autoridad de protección de datos.
Los residentes de Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nuevo Hampshire, Nueva Jersey, Oregón, Texas y Virginia pueden apelar la denegación de una solicitud
aquí
. Responderemos dentro del período requerido legalmente, incluida una explicación por escrito de los resultados de su apelación.
Cuando NBCUniversal actúe como proveedor de servicios para organizaciones externas, como ligas deportivas y clubes, póngase en contacto con sus organizaciones directamente para ejercer cualquier derecho individual aplicable.
"Opciones de privacidad": No vender ni compartir ni procesar mi información personal para publicidad dirigida
(solo residentes de California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nuevo Hampshire, Oregón, Texas, Utah y Virginia)
Los residentes de California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nuevo Hampshire, Oregón, Texas, Utah y Virginia pueden optar por rechazar la “venta” de su información personal. Dichos residentes también pueden optar por rechazar que su información personal sea compartida o procesada para fines de publicidad dirigida.
Proporcionamos a terceros, como anunciantes y redes de publicidad (incluidas las redes sociales), información que incluye identificación y datos demográficos; información e identificadores del dispositivo, como la dirección IP, e identificadores únicos de publicidad y cookies; información de conexión y uso, como el historial de navegación o el uso de aplicaciones; identificadores fragmentados [información de contacto], información de geolocalización, como su ciudad; y datos de inferencia para enviarle marketing y publicidad dirigida sobre los Servicios de NBCUniversal u otros sitios.  La publicidad, incluida la publicidad dirigida, permite a NBCUniversal proporcionarle cierto contenido de forma gratuita y ofrecerle ofertas relevantes para usted. La divulgación de dicha información personal mencionada anteriormente a estos terceros para que nos ayuden a proporcionar estos servicios puede considerarse una "venta" de información personal según la ley aplicable y es compartir información personal y el tratamiento de información personal con fines de publicidad dirigida.
Si usted o (en ciertos estados donde lo exige la ley) su agente autorizado desea rechazar el uso o divulgación de su información por parte de NBCUniversal para tales fines (en la medida en que la finalidad sea una venta, revelación o publicidad dirigida), puede hacerlo en el pie de página o en el menú de configuración de la marca con la que interaccione seleccionando el enlace "Sus opciones de privacidad".
Es posible que siga recibiendo publicidad, incluidos anuncios personalizados basados en datos de NBCUniversal sobre los Servicios.  En algunos de nuestros sitios web y aplicaciones, cuando haga clic en el enlace "Sus opciones de privacidad" en el pie de página del sitio web o en el menú de configuración de la aplicación, se le mostrará una herramienta que le permite optar por rechazar las "ventas" en línea y la revelación/tratamiento de información personal para anuncios dirigidos en el sitio web y la aplicación.  Tenga en cuenta que si utiliza diferentes navegadores, dispositivos o servicios, deberá realizar sus elecciones por separado. A veces, también se le puede presentar un campo de formulario para completar, en cuyo caso le pedimos su dirección de correo electrónico u otra información para que podamos añadirla a una lista de supresión apropiada. En otros casos, se le dirigirá a esta página donde le proporcionamos información adicional y opciones para que aprenda más sobre sus opciones y cómo optar por no recibir publicidad basada en intereses de manera más amplia.
Tenga presente que, si no detectamos que está en California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nuevo Hampshire, Oregón, Texas, Utah o Virginia, no se aplicará la opción de rechazar la venta o la revelación/el procesamiento de sus datos para fines de publicidad dirigida, incluso si realiza las acciones descritas arriba.
Tenga en cuenta que si tiene activada una señal de preferencia de exclusión en el navegador legalmente reconocida a través del navegador de su dispositivo (como el Control de privacidad global), reconocemos dicha preferencia de acuerdo y en la medida requerida por la ley aplicable.
Datos sensibles
Podemos utilizar cierta información personal sensible según lo permitido por la ley para fines entre los que se incluye el análisis y el envío de material de marketing y publicidad segmentada en relación a los Servicios de NBCUniversal u otros sitios, como mostrarle un anuncio adaptado a sus datos de localización precisos.
Puede cambiar sus permisos precisos de geolocalización para nuestras aplicaciones móviles en la configuración de su dispositivo móvil.
Programas de incentivos (solo para residentes de California)
Los Servicios pueden ofrecer oportunidades para recibir ciertos servicios o beneficios, como descuentos o servicios gratuitos o extendidos (como tiempo de transmisión adicional o vídeos adicionales), que pueden requerir el suministro de información personal. Tales oportunidades podrían considerarse un incentivo financiero bajo la ley aplicable (cada una, un "Programa de Incentivos").
Cuando participa en un Programa de incentivos, acepta los términos de ese Programa de incentivos y puede revocar su participación dependiendo del Programa de incentivos (por ejemplo, optando por no recibir correos electrónicos o cancelando un servicio de transmisión). En la medida en que podamos determinar el valor de su información, consideramos el valor de proporcionarle una experiencia más personalizada, así como los gastos en los que incurrimos al proporcionar Programas de incentivos que estén razonablemente relacionados con los costes asociados con la oferta de los Incentivos.
Lista de terceros – Ley «Shine the Light» (ley de privacidad de consumidores de California, solo para residentes de California)
Los residentes de California también pueden solicitar una lista de los terceros a los que hayamos divulgado cierta información personal (tal y como la define la ley «Shine the Light» de California) durante el año anterior para los fines de marketing directo de dichos terceros. Los residentes de California pueden ponerse en contacto con nosotros en 30 Rockefeller Plaza, New York, NY 10112, US, NBCUniversal Legal Department Attn: Chief Privacy Officer [Director de privacidad.]. En el cuerpo de su solicitud, debe incluir: «California Shine the Light Request» (Solicitud sobre California Shine the Light), su nombre, una dirección actual de California, incluido su domicilio, la ciudad, el estado y el código postal, así como la información suficiente para determinar si la ley es aplicable a usted. Deberá dar fe de que es residente en California. No aceptaremos las solicitudes que se realicen por teléfono, correo electrónico o fax, y no somos responsables de los avisos que se envíen a un destinatario equivocado o de modo incorrecto por otro motivo, o que no contengan información completa.
Residentes de Nevada
NBCUniversal no participa en la siguiente actividad, sin embargo, la ley de Nevada exige que publiquemos lo siguiente: ciertos consumidores de Nevada pueden optar por excluir la venta de «información cubierta» a cambio de una contraprestación monetaria a una persona para que dicha persona pueda licenciar o vender dicha información. «Información cubierta» incluye nombre y apellidos, dirección, dirección de correo electrónico, número de teléfono, número de la seguridad social o un identificador que permita que una persona específica se ponga en contacto con usted físicamente o en línea.
Si es usted un residente de Nevada que ha adquirido bienes o servicios de NBCUniversal, puede enviar una solicitud para excluir posibles ventas futuras según la ley de Nevada rellenando
este formulario
. Mantendremos su solicitud en caso de que cambien nuestras prácticas.
Aviso para clientes de Universal Studios Japón
Para clientes de Universal Studios Japón, NBCU y Universal Studios Japón podrán utilizar su información personal de forma conjunta, de la manera que se detalla a continuación:
información que se establece en la cláusula 1 de esta Política de privacidad,
Información personal que recopilamos y fines
Los tipos de entidades que utilizarán la información personal están recogidos en la sección 2 de esta Política de privacidad,
Cuándo compartimos su información
Si tiene alguna pregunta, petición o reclamación relacionada con la información personal utilizada de forma conjunta, puede ponerse en contacto con USJ, LLC., empresa responsable de la gestión de dicha información personal usada de manera conjunta, en:
privacy@usj.co.jp
.
Los clientes de Universal Studios Japón que tengan alguna pregunta o queja relacionada con las prácticas de privacidad de Universal Studios Japón, pueden ponerse en contacto con Universal Studios Japón directamente a través del correo electrónico
privacy@usj.co.jp
, o llamando al 0570-20-0606 o mandando una carta a 2-1-33 Sakurajima, Konohana-ku, Osaka 554-0031, Japón, USJ LLC. Para consultas relacionadas con Club Universal visite la
página de consultas de Club Universal
.
Cookies y tecnologías similares
Nosotros y nuestros proveedores de servicios, anunciantes y otros terceros utilizamos cookies y tecnologías similares (p. ej., cookies HTTP, HTML 5, cookies de almacenamiento locales flash, balizas web, GIF, scripts integrados, ETags/navegadores de caché, identificadores fragmentados y kits de desarrollo de software) para reconocerle en, fuera de y a través de los Servicios de NBCUniversal y sus dispositivos. Para obtener más información sobre el uso de cookies y tecnologías similares en los Servicios de NBCUniversal (incluidas sus opciones de exclusión), consulte el
Aviso de cookies
.
Aplicación móvil y dispositivos conectados
Según el dispositivo móvil que utilice, es posible que pueda administrar sus preferencias de publicidad mediante los ajustes del dispositivo y como se define en nuestro
Aviso sobre cookies
. Muchos sistemas operativos proporcionan sus propias instrucciones sobre cómo evitar que se le muestren de anuncios personalizados dentro de las aplicaciones. No controlamos cómo el operador de la plataforma en cuestión le permite administrar los anuncios personalizados dentro de la aplicación. Debe revisar el material de apoyo del fabricante de su dispositivo o la configuración del dispositivo para los respectivos sistemas operativos para obtener más detalles sobre cómo administrar dichas preferencias.
También puede elegir conectar aplicaciones y dispositivos externos a ciertos Servicios de NBCUniversal. Por ejemplo, puede vincular su aplicación Apple Health a ciertos Servicios de NBCUniversal para que podamos usarla con otra información que recopilemos para proporcionarle planes personalizados de bienestar y nutrición basados en su información de actividad y aptitud física, así como contenido personalizado y recomendaciones de productos. Puede controlar los datos que comparte con NBCUniversal mediante la configuración de su aplicación o dispositivo.
Puede impedir toda recopilación de información por parte de su aplicación móvil si desinstala la aplicación.
Exclusión voluntaria de los servicios de investigación por medición de vídeo de Nielsen
Los servicios de vídeo de NBCUniversal pueden contar con software de medición de propiedad exclusiva de Nielsen que le permita contribuir a estudios de mercado, como por ejemplo los índices televisivos de Nielsen.
Para conocer los productos de medición digital de Nielsen y sus opciones en cuanto a los mismos, incluso en aplicaciones móviles y dispositivos conectados, visite
http://www.nielsen.com/digitalprivacy
para más información.
Servicios en línea de terceros
Los Servicios de NBCUniversal pueden proporcionarse a través o utilizar funciones (como controles de voz) de plataformas de terceros o contener enlaces a servicios de terceros. Estas otras plataformas (como sistemas de juegos, televisores inteligentes, dispositivos móviles y descodificadores) y sitios (incluso si comparten la marca NBCUniversal) pueden recopilar información sobre usted y utilizar esta información de conformidad con sus propias políticas de privacidad y condiciones de uso. Nosotros no controlamos las políticas o prácticas de tales terceros. Cuando NBCUniversal recopila información personal en un sitio web o servicio de marca compartida, proporcionaremos un enlace a nuestra política de privacidad según corresponda. En determinadas circunstancias, NBCUniversal puede alojar algunos sitios web en nombre de otros y esas entidades pueden utilizar o permitir el uso de cookies y de otras tecnologías de seguimiento. NBCUniversal no es responsable de esas prácticas de seguimiento.
Mantenemos salvaguardas organizativas, técnicas y físicas, para ayudar a proteger la información que recopilamos y utilizamos. Estas salvaguardas varían en función de distintos factores, incluida la sensibilidad de la información que recopilamos y utilizamos. A pesar de todas las prácticas razonables que se usen, ningún método de seguridad es infalible.
Conservaremos su información solo durante el tiempo que sea necesario para los fines descritos anteriormente, a menos que la ley requiera o permita un periodo de conservación más largo. Para determinar por cuánto tiempo se conservará la información, consideramos la cantidad, la naturaleza y la sensibilidad de la información, el riesgo potencial de daño derivado del uso o la divulgación no autorizados de la información, los fines para los que tratamos la información, los requisitos legales aplicables y nuestro intereses legítimos. Los fines para los que tratamos la información (así como los otros factores enumerados anteriormente) pueden dictar diferentes períodos de retención para los mismos tipos de información.  Por ejemplo, conservamos su dirección de correo electrónico como la credencial de autenticación (cuando corresponda) mientras tenga una cuenta con nosotros y, después, durante un período de tiempo adicional para nuestros intereses legítimos y para nuestros fines de protección frente al fraude y cumplimiento legal.  Si opta por no recibir marketing por correo electrónico, mantenemos su correo electrónico en nuestra lista de supresión durante un tiempo prolongado para cumplir con su solicitud.
Es posible que eliminemos o anonimicemos su información antes si recibimos una solicitud de eliminación verificable, con excepciones según la legislación aplicable. El período de retención que se aplica a su información puede variar dependiendo de los Servicios de NBCUniversal que utilice y de cómo interactúe con ellos. Algunos servicios de NBCUniversal podrían proporcionar detalles adicionales acerca de sus prácticas de retención de datos, por lo que le recomendamos que consulte sus páginas web y/o sus preguntas frecuentes. Además, en el caso de que tenga una cuenta que contenga créditos, saldos de puntos u otros derechos, podemos continuar manteniendo la cuenta para permitirle obtener el beneficio de acuerdo con los términos y condiciones pertinentes.
NBCUniversal es una empresa global y tiene su sede en los Estados Unidos. Podemos transferir su información a Empresas relacionadas, proveedores de servicios y otros terceros ubicados fuera de su país de residencia, incluidos los Estados Unidos. Esto es necesario para prestar nuestros Servicios y para los fines descritos en esta Política de privacidad.  Las leyes de privacidad de datos varían de un país a otro y pueden no ser equivalentes, o tan protectoras como, las leyes de su país de origen.  Tomamos medidas para garantizar que existan salvaguardas razonables con el objetivo de garantizar un nivel adecuado de protección para su información, de conformidad con la legislación aplicable. Estas medidas incluyen acuerdos de transferencia de datos. Al proporcionarnos su información, usted reconoce tales transferencias, almacenamientos o usos.
Nos reservamos el derecho a modificar esta Política de privacidad en cualquier momento para reflejar cambios en nuestras prácticas o la legislación. Facilitaremos la Política de privacidad revisada a través de los Servicios de NBCUniversal.  Le recomendamos que consulte periódicamente los Servicios de NBCUniversal para ver si hay novedades.
La fecha en la parte superior de la Política de privacidad le indica cuándo fue actualizada por última vez. Si realizamos cambios importantes en la forma en que recopilamos o utilizamos su información, se le proporcionará el aviso adecuado, incluyendo, entre otros, la publicación de la Política de privacidad actualizada en este sitio web y proporcionando un aviso de conformidad con los requisitos legales. Todos los cambios en la presente Política de privacidad entrarán en vigor cuando se publique la Política de privacidad revisada.  Al continuar utilizando los Servicios de NBCUniversal tras cualquier cambio en esta Política de privacidad, usted reconoce que ha leído y comprendido la Política de privacidad actualizada, y entiende que recopilaremos, usaremos y compartiremos información tal como se indica en la misma.
Nos reservamos el derecho a modificar esta Política de privacidad en cualquier momento para reflejar cambios en nuestras prácticas o la legislación. Facilitaremos la Política de privacidad revisada a través de los Servicios de NBCUniversal.  Le recomendamos que consulte periódicamente los Servicios de NBCUniversal para ver si hay novedades.
La fecha en la parte superior de la Política de privacidad le indica cuándo fue actualizada por última vez. Si realizamos cambios importantes en la forma en que recopilamos o utilizamos su información, se le proporcionará el aviso adecuado, incluyendo, entre otros, la publicación de la Política de privacidad actualizada en este sitio web y proporcionando un aviso de conformidad con los requisitos legales. Todos los cambios en la presente Política de privacidad entrarán en vigor cuando se publique la Política de privacidad revisada.  Al continuar utilizando los Servicios de NBCUniversal tras cualquier cambio en esta Política de privacidad, usted reconoce que ha leído y comprendido la Política de privacidad actualizada, y entiende que recopilaremos, usaremos y compartiremos información tal como se indica en la misma.
Para obtener más información sobre la información que recopilamos durante nuestro proceso de contratación, consulte nuestra
Política de privacidad para candidatos
. Tenemos políticas de privacidad independientes para los datos de personal.