Privacy Policy
Home
Privacy Policy
1. General
This website is operated by Ecotrade Group.
Ecotrade Group offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
These rules have been written according to law, in order to protect User freedom and to provide a high-quality service.
If you do not agree or you do not accept the Privacy Policy, please do not use our services.
Acting as data controller, we are committed to protecting and respecting your privacy.
This notice is designed to tell you about our practices regarding the collection, use and disclosure of information that you may provide via this website or our mobile application.
This Privacy Notice set out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us.
Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
2. What information do we collect from you?
We may collect and process the following data about you:
2.1. Information you give us
You may give us information, including information that can identify you (“
Personal Data
“), when you use our App, by filling in forms on the App (such as the sign-up form), when you enter into any of our competitions, promotions or surveys, when you correspond with us by phone, e-mail or otherwise, and when you report an issue with our App.
The information you give us may include:
2.1.1.
Mandatory information required to register for the service we provide on our App or to access other services provided by us, including your name, email address, date of birth, gender, mobile phone number and a password. All these fields may be mandatory. We may not be able to provide you with the services offered on our App if the required information is not provided, consequently you may not be able to register for a user account on our App;
2.1.2.
A postal address;
2.1.3.
Details of accounting or financial transactions including transactions carried out through our App or otherwise. This may include information such as your payment card or bank account details, details of carts.
2.1.4.
Details of your visits to our App and the resources that you access;
2.1.5.
Information we may require from you when you report a problem with our App or our service, such as the subject of your request for support;
2.1.6.
Location information when you have given consent to the collection and processing of these data;
2.1.7.
Passport, Driving Licence, ID Card and such other documents that you have agreed to provide to us.
2.2. Information we collect automatically
2.2.1.
If you sign up via social media authentication methods, we will access certain Personal Data (e.g. first name, surname, picture, email, etc.) in your social media account pursuant to the applicable terms and conditions of these social media App.
2.2.2.
With regard to each of your visits to our App we may collect, in accordance with applicable laws and where required with your consent, information relating to the devices you use and the networks you are connected to when using our services. This may include the following information: your IP address, log-in information, browser type and version, browser plug-in types and versions, operating system and App, advertising identifier, information about your visit including the URL clickstream to, through and from our App, products you viewed or searched for, download errors, length of visits to certain pages, page interaction and any phone number used to call our customer service number.
We collect this information through the use of various technologies including cookies.
2.3. Data retention
2.3.1.
Except regarding the categories of Personal Data mentioned in clauses 2.3.2 and 2.3.3 below, your Personal Data will be stored for the duration of your relationship with us and then put beyond use:
5 years after your last use of our App, if you did not close your account;
1 year after the closing of your account.
2.3.2.
The following categories of Personal Data may be stored for different durations:
Financial data (e.g. payments, reimbursements, etc.) is stored for the duration required by applicable tax and accounting laws;
All user-generated content (e.g. comments and ratings) is anonymized but remains available on our App.
2.3.3.
In the event that your account is suspended or blocked, we will keep your data for a period of between 2 and 10 years in order to prevent you from circumventing the rules applying to our App.
3. How do we use the information we collect from you?
We will use the information we collect:
PURPOSES
LEGAL BASIS
3.1.
to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information and services that you requested from us;
This processing is necessary for the performance of our mutual contractual obligations.
3.2.
to send you service-related information by email and/or text message and/or any other communication means (e.g. your cart confirmation);
This processing is necessary for the performance of our mutual obligations and/or carried out with your consent.
3.3.
to collect payments from you
This processing is necessary for the performance of our mutual contractual obligations.
3.4.
to enable you to personalize your user profile on our App;
This processing is carried out with your consent.
3.5.
to give you access to our support services
This processing is (i) necessary for the performance of our mutual contractual obligations, (ii) carried out with your consent and/or (iii) necessary for the establishment, exercise or defence of legal claims.
3.6.
to ensure compliance with (i) applicable laws, (ii) our Terms and Conditions, and (iii) our Privacy Notice. Certain breaches that we regard as inappropriate may lead to the suspension of your account;
This processing is necessary (i) for the performance of our mutual contractual obligations, (ii) for compliance with our legal obligations and/or (iii) for the establishment, exercise or defence of legal claims.
3.7.
to send you, in accordance with applicable laws and where required, with your consent, marketing materials and information necessary to facilitate the service and to make you suggestions and recommendations about goods or services related to our services that may interest you. We also use your data to target you in order to serve our ads on social media App. You can learn more about how these features work, and the data that we obtain about you, by visiting the relevant sections of the third party social media App; and
This processing is based on your consent and/or our legitimate interest (i.e. providing you with meaningful advertising).
3.8.
to notify you about changes to our services;
This processing is necessary (i) for the performance of our mutual contractual obligations, (ii) for compliance with our legal obligations and/or (iii) the establishment, exercise or defence of legal claims.
3.9.
to verify the information contained in your Passport, Driving Licence, ID Card and other identity documents that may be collected from you at the time of registration or at any other time during your use of our App;
This processing is based on (i) your consent, (ii) carried out for the establishment, exercise or defence of legal claims and/or (iii) for compliance with our legal obligations.
3.10.
to administer our App and for internal operations, including troubleshooting, data analysis, testing, research, analytic and survey purposes;
This processing is based on our legitimate interest (i.e. ensuring the security of our App and improving its features).
3.11.
to improve our App to ensure that content is presented in the most effective manner for you and for your device;
This processing is based on our legitimate interest (i.e. providing you with meaningful content).
3.12.
to allow you to participate in interactive features of our service, when you choose to do so;
This processing is necessary (i) for the performance of our mutual contractual obligations and/or (ii) based on your consent.
3.13.
as part of our efforts to keep our App safe and secure; and
This processing is based on (i) our legitimate interest (ensuring the security of our App), (ii) carried out for the establishment, exercise or defence of legal claims and/or (iii) for compliance with our legal obligations.
3.14
to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you.
This processing is based on (i) our legitimate interest (i.e. measuring and optimising the efficiency of our advertising campaigns) and/or (ii) your consent.
4. Who are the recipients of the Information we collect from you and for which purposes?
4.1.
When you use our services, some information about you is shared with our support team.
4.2.
We may receive and send information about you, including your Personal Data for the purposes outlined in this Privacy Notice.
4.3.
We are also working closely with third parties which may be the recipients of your Personal Data such as:
our business partners who are social media App and which may provide you with connecting services, such as the connection of the information of your profile, from their social media App to our App;
our business partners who may advertise their services on our App and to which you may decide to sign up for: these services may be any service related to our services.
our business partners who may advertise our services on their websites;
our sub-contractors in technical, payment, identity verification and delivery services, or analytics providers.
4.4.
We only share your Personal Data with any of these third parties in the following cases:
4.4.1.
Where it is necessary to involve a third party service provider, for the performance of any contract we enter into with you in order to facilitate or extend our services.
4.4.2.
We use analytics and search engine providers to assist us in the improvement and optimisation of our App;
4.4.3.
It is explicitly requested by you (e.g. with when using social media authentication methods);
4.4.4.
We may distribute parts of our App for display on our business partners’ websites through API or widgets. In these cases, some information from your public profile may be displayed on these websites;
4.4.5.
We may also disclose your information if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to (i) respond to claims asserted against us, (ii) to comply with legal proceedings, (iii) to enforce any agreement with our users such as our Terms and Conditions and our Privacy Notice, (iv) in the event of an emergency involving the danger of public health, death or physical injury to a person (v) in the framework of investigation or (vi) to protect the rights, property or the personal safety of our members and others ;
4.4.6.
In the event that we sell or buy any business or assets, in which case we may disclose your Personal Data to the prospective seller or buyer of such business or assets; and
4.4.7.
If our assets are acquired by a third party, in which case Personal Data held by it about its members will be one of the transferred assets.
4.5.
In accordance with applicable laws and where required with your consent, we may combine information about you, including your Personal Data and cookie information, we send to and receive from our business partners. We may use this information and the combined information for the purposes set out above.
4.6.
We draw your attention on the fact that if you decide to share your information, including Personal Data, with us through our business partners’ connecting services, any of our business partners’ privacy policies and/or notices may also be applicable to you, in addition to this Privacy Notice. We do not control the collection and/or the processing of your information eventually made by our business partners on their own App.
5. Google user data
How we let you sign in with Google:
Our app offers a convenient sign-in option using your Google account. This is accomplished through Google OAuth, a secure authorization framework from Google.
What information we collect from your Google account:
When you choose to sign in with Google, we may collect some basic information associated with your Google account, depending on the specific permissions you grant. This typically includes things like your name and email address.
How we use your Google account information:
The information we collect from your Google account allows us to:
Verify your identity and securely create your account within our app.
Pre-fill forms during the signup process to save you time and effort.
Provide a more personalized experience within the app (optional, if applicable).
Keeping your information safe:
We take data security very seriously. Any information we collect from your Google account is stored securely using industry best practices.
Sharing your Google account information:
We will never share your Google account information with any third-party companies without your explicit consent.
Transparency and Control:
We are committed to being transparent about how we use your data. If there are any future changes in how we access, use, store, or share your Google account information, we will update this section of our privacy policy accordingly. You can always revisit this policy to stay informed.
6. Targeted ads on social media App and our communications sent by e-mail and/or text messages
In accordance with applicable laws and where required with your consent, we may use the information you give us on our App for electronic direct marketing purposes (e.g. (i) receiving our newsletters, invitations to our events or other communications that we think may interest you or (ii) serving you with targeted advertising on social media App or third parties websites).
For electronic marketing communications
: You can withdraw your consent at any time by clicking on the unsubscribe link we provide in each of our communication sent to your attention..
For targeted ads and content
:on social media (e.g. Facebook and Twitter): you can object at any time by configuring your settings regarding advertisement via your social media account;
7. Is your Information being transferred? how and where?
In principle, we store the Personal Data that we hold about you in Thailand. However, since for example some of our service providers are based in countries inside of the European Union (“third countries”), we also transfer some of your data to third countries. This may include third countries where the European Commission has not taken the decision that such third country ensures an adequate level of protection (for example the United States). In that case, we ensure that the transfer is performed in accordance with the applicable legislation and that appropriate safeguards have been put in place (especially standard contractual clauses as issued by the European Commission) in order to guarantee a sufficient level of protection of individuals’ private life and fundamental rights.
By sending a request to the support center, we can provide you with the details regarding such appropriate safeguards (for example, the standard contractual clauses issued by the European Commission).
8. What are your rights in respect of your personal data?
8.1.
You are entitled to receive a copy of your personal data that is in our possession (
your right of data access
).
8.2
You may request the deletion of personal data or the correction of inaccurate personal data (
your right to erasure and rectification
). Please note that we may keep certain information concerning you, as required by law, or when we have a legal basis to do so (e.g., our legitimate interest to keep the App safe and secure for other users).
8.3
You have the right to object at any time (i) to the processing of your personal data for the purpose of direct marketing, or (ii) to the processing of your personal data for other purposes on grounds relating to your particular situation (
your right to object to processing
). Please note that in the latter case, this right only applies if the processing of your personal data is based on our legitimate interest.
8.4
You have the right to restrict the processing of your personal data (
your right to restriction of processing
). Please note that this only applies if (i) you contested the accuracy of your personal data and we are verifying the accuracy of the personal data, (ii) you exercised your right to object and we are still considering, as foreseen by the applicable law, whether our legitimate grounds to process your personal data in that case override your interests, rights and freedoms; or (iii) your personal data has been processed by us in an unlawful way but you either oppose the erasure of the personal data or want us to keep your personal data in order to establish, exercise or defend a legal claim.
8.5
You have the right to receive and/or have us transfer to another data controller a subset of personal data, that concern you and that you provided us with, and which we process for the performance of our contract or because you previously consented to it, in a structured, commonly used and machine-readable format (
your right to data portability
).
8.6
To exercise your rights, please contact our support center
8.7.
You also have the right to make a complaint to the relevant data protection supervisory authority or to seek a remedy through the courts if you believe that your rights have been breached.
9. Cookies & similar technologies
We use cookie technology in order to offer you a better and more personalized web service.
Within this Cookie Policy, we provide you full transparency about how and for which purpose we use cookies on this website.
You can withdraw your cookie consent at any time within your internet browser.
Please note, that if, by configuring your web browser, you refuse the use and storage of cookies on your computer, will be able to surf on our website.
However, some options or features might not work properly.
10. Confidentiality of your password
Where you have chosen a password which enables you to access certain parts of our App, you are responsible for keeping this password confidential.
We ask you not to share a password with anyone.
11. Links to other websites and social media
Our App may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates.
If you follow a link to any of these websites, please note that these websites have their own privacy practices and that we do not accept any responsibility or liability for these policies.
Please check these policies before you submit any Personal Data to these websites.
12. Changes to our Privacy Notice
Any changes we may make to our Privacy Notice in the future will be posted on this page.
Where appropriate, we will notify you or seek your consent.
Please check back frequently to see any updates or changes to our Privacy Notice.
13. Contact & Data Protection Officer
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data, please use one of the following means:
via our support center
via email under support@ecotradegroup.com
Last update on : 18/06/2024
Cookie Consent
×
We use data to personalize your experience and make it even better. You can choose which data you want to share.
See the Terms of use
Agree on all
Agree to share all the data needed to improve ads and features.
Analytics consent
Analytics Storage
Enables storage (such as cookies) related to analytics e.g. visit duration.
Ad consent
Ad Storage
Enables storage (such as cookies) related to advertising.
Ad User Data
Sets consent for sending user data related to advertising to Google.
Show details
Confirm