Mobile Privacy Policy
Last updated: January 19, 2021
This Mobile Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Mobile Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Mobile Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application
means the software program provided by the Company downloaded by You on any electronic device, named Dispatch Science Driver App
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Apcurium Group, Inc. dba Dispatch Science, 7250 Mile End, Montréal, QC, H2R3A4.
For the purpose of the GDPR, the Company is the Data Controller.
Country
refers to: Quebec, Canada
Data Controller
, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.
Service
refers to the Application.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.
Third-party Social Media Service
refers to any website or any social network website through which a User can log in or create an account to use the Service.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Usage Data
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Information Collected while Using the Application
While using Our Application or while Our Application runs in the background, we may collect, with Your prior permission:
Information regarding your location
Pictures and other information from your Device’s camera and photo library
We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company’s servers and/or a Service Provider’s server or it may be simply stored on Your device.
You can enable or disable access to this information at any time, through Your Device settings.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service
, including to monitor the usage of our Service.
To manage Your Account:
to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract:
the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You:
To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For business transfers:
We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes:
We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Mobile Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
With Your consent:
We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Mobile Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Mobile Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Mobile Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Mobile Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Protect against legal liability
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent:
You have given Your consent for processing Personal Data for one or more specific purposes.
Performance of a contract:
Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations:
Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests:
Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests:
Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests:
Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Mobile Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data.
The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You.
You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data.
This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data.
We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Changes to this Mobile Privacy Policy
We may update Our Mobile Privacy Policy from time to time. We will notify You of any changes by posting the new Mobile Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the “Last updated” date at the top of this Mobile Privacy Policy.
You are advised to review this Mobile Privacy Policy periodically for any changes. Changes to this Mobile Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Mobile Privacy Policy, You can contact us:
By email:
support@dispatchscience.com
By visiting this page on our website:
https://www.dispatchscience.com/contact/
Sub-section Policy: 
Sub-policy 0
https://www.dispatchscience.com/privacy-policy/:
Privacy Policy
This is the Privacy Policy of the Dispatch Science website:
https://www.dispatchscience.com
and the online Delivery Management System along with integrated mobile applications (the “Platform”), operated by Dispatch Science (together with our affiliates and subsidiaries, and any future affiliates or subsidiaries, “Apcurium Group Inc.”, “we”, “us”, “our” and terms of similar meaning) and our related products and services. It describes the information that we collect from you as part of the normal operation of our Platform, and how we disclose and secure this information. It also describes your choices regarding use, access and correction of your personal information.
By accepting the Privacy Policy in registration or by visiting or using the Platform, you expressly consent to our collection, use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to our
Terms of Service
.
In this Privacy Policy, we use the following terms to describe different types of visitors to our Platform. Our customers are called “Subscribers” and our Subscribers’ customers are called “Customers”. We use the word “user” to describe persons to whom Subscribers give access to the Platform. Together with registered users of our forum or other interactive areas of the Platform, these people are collectively described in this Privacy Policy as “Users” of our Platform.
What Information Do We Collect?
Our primary purpose in collecting personal information from you is to provide you with a safe, smooth, efficient, and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our service to make your experience safer and easier. We only collect personal information about you that we consider necessary for achieving this purpose.
In general, you can browse the Platform without telling us who you are or revealing personal information about yourself. Once you become a User, we require you to provide various contact and identity information, billing information, and other personal information as indicated on the relevant forms on the Platform (which vary, depending on what kind of User you are). Where possible, on these forms we indicate which fields are required and which fields are optional.
In addition, as you use the Platform, you can from time to time enter or send to us personal information. For example, if you are a Subscriber, you can create orders and other billing information, and if you are a Customer you can consult reports or track the status of an order being delivered by a Subscriber. As you use the Platform you can also from time to time enter personal information about third parties. For example, if you are a Subscriber, you can enter personal information about your Customers or your users.
You always have the option to not provide information by choosing not to become a User or by not using the particular feature of the Platform for which the information is being collected.
If you are a Subscriber or a Customer, we will validate your credit card, then generate a token which we will save, rather than store your credit card information. This secure approach will be used to make payments you authorize.
We also automatically track certain information about you based upon your behavior on our Platform and store it through log files. We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve you and our community. This information may include the URL that you just came from, which URL you next go to, your computer browser information, and your IP address. We may provide Customers’ IP addresses to payment intermediaries in the course of the payment process.
Technologies such as: cookies and similar technologies are used by Dispatch Science and our partners (e.g., advertising, marketing and analytics), affiliates, or other service providers. These technologies are used in analyzing trends, administering the Platform, tracking users’ movements around the Platform and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
We use cookies to remember users’ settings, store login addresses, authenticate users, run website experiments, and store analytics data. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our Platform, but your ability to use some features or areas of our Platform may be limited.
How We Use Your Information
We use personal information in the file we maintain about you, and other information we obtain from your current and past activities on the Platform, to provide to you the services offered by the Platform; resolve service and billing disputes; troubleshoot problems; bill any amounts due from you; measure interest in our products and services, inform you about online and offline offers, products, services, events and updates; deliver information to you that, in some cases, is relevant to your interests, such as product news; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our
Terms of Service
; provide you with system or administrative messages, and as otherwise described to you at the time of collection. On occasion we use an email address or other contact information to contact our Users to ask them for their input on our services.
We may also use personal information about you to improve our marketing and promotional efforts, to analyze Platform usage, to improve our content and product offerings, and to customize the Platform’s content, layout, and services. These uses improve the Platform and better tailor it to meet your needs, to provide you with a smooth, efficient, safe and customized experience while using the Platform. If you wish to subscribe to our newsletters, we will use your name and email address to send the newsletter to you. Out of respect for your privacy, we provide you a way to unsubscribe in the email. If you wish to no longer receive our newsletters you may update the settings in your account, follow the instructions located in the email, or you may contact us at
privacy@dispatchscience.com
.
Our Disclosure of Your Information
We will share or disclose your personal information with third parties only in the ways that are described in this privacy policy, including as follows:
Subscribers and Customers, Etc. In the normal operation of the Platform Subscriber orders (including information entered by “users”) and invoices are disclosed to the applicable Customers, and Customer information is disclosed to the applicable Subscriber. In general, information you enter on the Platform is available to the other persons – whether they are Customers, Subscribers, users or others – to whom you give access to your account or to whom you give access to the information through the normal operation of the Platform.
Payment Information. We use credit card and other personally identifiable information (such as email addresses) you submit to us on the Platform, and other information that we collect, as required, to process payments you make through the Platform through our payment processor intermediaries. We do not store credit card numbers; our payment processors have the sole and complete responsibility for the storage of credit card and payment information. We may also share personally identifiable information with our payment processor intermediaries for risk management and fraud prevention.
Related third party products and services. From time to time, we may offer you opportunities to receive related products and services that integrate with, or complement, the services we offer via the Platform. We will only share your information with such third parties if you choose to request their products or services (or to be assessed for eligibility to receive such products or services). If you do choose to request such products or services, we will provide your information to the relevant third party on your behalf, as required to provide the products or services you have requested. We do not control the use, storage, retention, processing, or disclosure of your information by such third parties, and this Privacy Policy will not apply to them. Your relationship with these third parties will generally be subject to their separate terms and conditions as well as privacy policies or statements, and we recommend that you carefully review these documents before requesting their products or services.
Aggregated Data. We aggregate sales information including (but not limited to) industry type, number of orders delivered, average invoice size, method of sending invoices, percentage paid online, sales amounts and average sale per customer, and may disclose such information in a non-personally identifiable manner to Subscribers. However, in these situations, we do not disclose any information that could be used to identify you personally.
Forum. If you post on our forum or blog your username and other information you include is displayed in your postings or comments, and is therefore available to the public. All your activities in the public areas of the forum will be identifiable to your User ID, and other people can see your published content. If you disclose personal information in any posting in our forum or blog and wish to have it removed, please contact us at the support contact information listed below, and posted on the Platform.
Our blog commenting system is also managed by a third-party application that may require you to register to post a comment. You will need to contact or login into the third-party application if you want the personal information that was posted to the comments section removed. To learn how the third-party commenting application uses your information, please review their privacy policy.
Subsidiaries and Affiliated Service Providers. We may from time to time use the services of affiliates, subsidiaries and unrelated service providers in the operation of the Platform, and may disclose personal information to them during our use of their services. For example, we may use the services of third-party hosting companies to host the operation of the Platform. This may involve the hosting of data, including personal information, on servers operated by those hosting companies. We take care to use only service providers that we believe are reputable, have equivalent or better security safeguards in place than us, and able to live up to our and your expectations, including about the handling of confidential information. These companies are authorized to use your personal information only as necessary to provide these services to us.
Legal Requests, Business Transitions or Emergencies. In certain situations, Dispatch Science may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. Dispatch Science may disclose your personal information (a) to any governmental authority as part of an investigation to determine our compliance with any applicable law, rule, or regulation (including privacy laws, rules, and regulations), (b) in response to a court order, subpoena, discovery request, or other lawful judicial or administrative proceeding, (c) as otherwise required or permitted under any applicable law, rule, or regulation, and (d) in good faith, to protect or defend the rights or property of Dispatch Science and other users and (e) if Dispatch Science is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
Your Use of Other Persons’ Information
To facilitate the services provided by the Platform, the Platform allows you in certain circumstances to give other Users limited access to the personal information of other persons. For example, if you are a Subscriber, you may use the Platform to give your employee access to the personal information of your Customers. By entering into our
Terms of Service
, you agree that, with respect to the personal information of other persons that you collect, use and disclose on the Platform, you have all necessary consents and rights to collect, use and disclose that information as described in this Privacy Policy from time to time, and you agree that the indemnity you give to us in the
Terms of Service
applies to any non-compliance by you with the foregoing.
Security
Dispatch Science strives to protect your personal information. For security of transactions, we use the Secure Sockets Layer (SSL) protocol, which encrypts any information you send to us electronically. The encryption process protects your information, by scrambling it before it is sent to us from your computer. Once Dispatch Science receives your transmission, we make commercially reasonable efforts to ensure its security on our system. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, we cannot warrant the security of any information you transmit to us. More information about security is available on the Platform and in our
Terms of Service
. If you have any questions about the security of your personal information, you can contact us at
privacy@dispatchscience.com
.
Other Information Collectors
Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. To the extent that you disclose your information to other parties through the Platform, whether they are Subscribers or Customers or otherwise, different rules may apply to their use, collection and disclosure of the personal information you disclose to them. Since we do not control the information use, collection or disclosure policies of third parties, you are subject to their privacy policies. We encourage you to ask questions before you disclose your personal information to others.
Correcting and Updating Your Personal Information
Upon written request Dispatch Science will provide you with information about what personal information we have about you. To review, delete and update your personal information to ensure it is accurate, you may login into your account to make the changes, or you may contact us at
privacy@dispatchscience.com
. We will respond to your request within a reasonable timeframe. We may ask you for further information from you to help us respond to your request, including asking for government-issued identification.
Account Deletion
Dispatch Science is a complex business network that connects millions of users. Dispatch Science manages a business eco system that brings together contractors, companies and customers. This network relies on the exchange and sharing of information that is important to others in your network. Tracked hours, sent invoices, paid invoices, contractor invoices are all vital to other people that work with you. These are the official history of work done and moneys paid. The complexity and connected nature of the system requires that this history exists in perpetuity to accommodate proper function and accounting for the other systems that you have connected to via contracting hours, invoices, estimates. Dispatch Science cannot guarantee the deletion of all your information.
When a Subscriber chooses to close an account, we will remove your information from our marketing and billing systems. This will ensure that there are not further mailings or billings directed towards the cancelled user.
Data Retention
We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements; this retention period may extend past the point at which you close your account.
Additional Policy Information
Invitations: You can invite others, such as agents or independent contractors to work with you through your Dispatch Science account. To do that, Dispatch Science asks you to import or to manually enter your contacts’ email addresses. As you direct, we then send them an invitation on your behalf or other notices reflecting changes you make to their status in your account.
If you click on a link to a third-party site, you will leave the Dispatch Science site and go to the site you selected. If you elect to use a third-party product or service in conjunction with Dispatch Science, you yourself enter into a license agreement with the third party for use of their product or service and their use of your data. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy practices as Dispatch Science. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third-party website that is linked to a Dispatch Science site, you should read that site’s privacy policy before providing any personal information.
With your consent, we may post your testimonial along with your name. If you want your testimonial removed please contact us at
privacy@dispatchscience.com
.
Our Web site includes Social Media Features, such as the LinkedIn, Facebook and Twitter buttons and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Platform. Your interactions with these Features are governed by the privacy policy of the company providing it.
If you have questions or complaints regarding our privacy policy or practices, please contact us at
privacy@dispatchscience.com
.
Notification of Privacy Statement Changes
We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on this Platform prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Questions?
It is our goal to make our privacy practices easy to understand. If you have questions, concerns or if you would like more detailed information, please email our privacy officer at:
Dispatch Science
privacy@dispatchscience.com
7250 Mile-End, Suite 201
Montreal, QC
H2R 3A4, Canada
Last Updated: May 29th, 2018
EN
EN
FR