Last updated on 31/01/2024
This service is designed and developed for use by GODHITECH. This page is used to inform visitors about my policies regarding the collection, use and disclosure of Personal Information if anyone decides to use our Services.
This Privacy Policy (“Policy”) describes how Diary ME(“Call Me”, “We”, “Us”, or “Our”) protects your privacy when you use Diary ME applications on all platforms (“App”, “Apps”, “Application” or “Applications”) and the related services we provide (“Service” or “Services”). This Policy covers our collection, use and disclosure of your information through the Applications and Services. It does not cover any collection, use or disclosure by third parties through any applications, websites, products or services that we do not control or own, such as Facebook, or any third-party features or services made available via the Application or the Services.
Permission We Use
We request to use these Permissions:
android.permission.RECORD_AUDIO
: This permission allows the app to record audio using the device's microphone. It is essential for features that involve voice recording or voice command functionalities.
android.permission.INTERNET
: This permission grants the app access to use the internet. It's necessary for any app that needs to send or receive data online, such as downloading content, accessing web services, or enabling in-app browsing.
android.permission.BLUETOOTH
: This permission allows the app to connect to paired Bluetooth devices. It's used in apps that need to interact with other devices or accessories like headphones, speakers, and fitness trackers.
android.permission.BLUETOOTH_ADMIN
: This permission enables the app to discover and pair Bluetooth devices, and allows for the management of Bluetooth connections. It's commonly used in apps that need to set up or manage Bluetooth communication.
android.permission.BLUETOOTH_CONNECT
: This permission is required for the app to connect and disconnect from paired Bluetooth devices. It's essential for apps that require Bluetooth for communication or data transfer.
android.permission.RECEIVE_BOOT_COMPLETED
: This permission allows an app to receive the
BOOT_COMPLETED
broadcast after the system finishes booting. It can be used to start services or perform actions when the device is turned on.
android.permission.VIBRATE
: This permission enables the app to control the device's vibrator. It's used for notifications or haptic feedback during app interactions.
android.permission.POST_NOTIFICATIONS
: This permission is necessary for the app to post notifications to the system. It enables the app to inform users about updates, messages, or other relevant information through the device's notification system.
However these data is not collected on our servers or shared to third parties, the data is stored only on your device.
Collection of personal information
We receive and store any information you knowingly provide to us when you fill out any online forms in the Mobile Application. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Mobile Application’s features. Users who are uncertain about what information is mandatory are welcome to contact us.
Collection of non-personal information
When you open the Mobile Application our servers automatically record the information that your device sends. This data may include information such as your device’s IP address and location, device name and version, operating system type and version, language preferences, the information you search for in our Mobile Application, access times and dates, and other statistics.
Use and processing of collected information
Any of the information we collect from you may be used for Non-Personal Information collected is used only to identify potential cases of abuse and establish statistical information regarding Mobile Application traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system. We may process Personal Information related to you if one of the following applies: (1) You have given their consent for one or more specific purposes. Note that under some legislations we may be allowed to process information until you object to such processing (by opting out), without having to rely on consent or any other of the following legal bases below. This, however, does not apply, whenever the processing of Personal Information is subject to European data protection law; (2) Provision of information is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof; (3) Processing is necessary for compliance with a legal obligation to which you are subject; (4) Processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us; (5) Processing is necessary for the purposes of the legitimate interests pursued by a third party or by us. In any case, we will be happy to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Information transfer and storage
Depending on your location, data transfers may involve transferring and storing your information in a country other than your own. You are entitled to learn about the legal basis of information transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by us to safeguard your information. If any such transfer takes place, you can find out more by checking the relevant sections of this document or inquiring with us using the information provided in the contact section.
The rights of users
You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following:
You have the right to withdraw consent where you have previously given your consent to the processing of your information;
You have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent;
You have the right to learn if the information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing;
You have the right to verify the accuracy of your information and ask for it to be updated or corrected;
You have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it;
You have the right, under certain circumstances, to obtain the erasure of your Personal Information from us;
You have the right to receive your information in a structured, commonly used and machine-readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations thereof.
The right to object to processing
Where Personal Information is processed for a public interest, in the exercise of an official authority vested in us or for the purposes of the legitimate interests pursued by us, you may object to such processing by providing a ground related to your particular situation to justify the objection. You must know that, however, should your Personal Information be processed for direct marketing purposes, you can object to that processing at any time without providing any justification. To learn, whether we are processing Personal Information for direct marketing purposes, you may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Privacy of children
We do not knowingly collect any Personal Information from children under the age of 13. If you are under the age of 13, please do not submit any Personal Information through our GODHITECH. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide Personal Information through our GODHITECH without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to us through our GODHITECH, please contact us.
Advertisement
We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.
Links to other mobile applications
GODHITECH contains links to other GODHITECH that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other mobile applications or third-parties. We encourage you to be aware when you leave GODHITECH and to read the privacy statements of each and every mobile application that may collect Personal Information.
Links to the privacy policy of third-party service providers used by the app:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
[AppLovin] (https://www.applovin.com/privacy/)
[Meta Audience Network] (https://developers.facebook.com/docs/audience-network/optimization/best-practices/an-policy/)
Information security
We secure the information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your Personal Information, you acknowledge that (1) there are security and privacy limitations of the Internet which are beyond our control; (2) the security, integrity, and privacy of any and all information and data exchanged between you and our Mobile Application cannot be guaranteed; and (3) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.
Changes and amendments
We reserve the right to modify this privacy policy relating to the Mobile Application at any time, effective upon posting an updated version of this Policy in the Mobile Application. When we do we will revise the updated date at the bottom of this page. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes. Acceptance of this policy you acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Mobile Application you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Mobile Application.
Contact Us
If you have any questions or suggestions about my Privacy Policy, please contact us.