RadioMobi
﻿
Privacy Policy
The content of the Privacy Policy presented below has been created
in compliance with the recently implemented GDPR and has been in
force since 01 November 2019.
The Privacy Policy used as part of RadioMobi services is
inseparable from the Terms and Conditions
(www.radiomobi.net/terms.html) which define the rules for the use of
RadioMobi services.
We respect and care for the privacy of our Users. This is the key
principle that we follow in RadioMobi. Therefore, in this document we
will present the principles we use when processing personal data. We
will explain what kind of data we collect, who we share it with and
what it is used for.
We encourage you to familiarize yourself with the practices that
we follow when processing your data.
Definitions
AdID – the advertising industry standard unique identifier is a
unique identifier assigned to the User allowing for the analysis of
the User behavior on the Internet. It allows different entities to
display ads tailored to the User's preferences. Every User can reset
their ID or opt out of viewing personalized ads.
LocalStorage – a technology that allows storing information on
the User's device using a web browser. It allows to store information
about the User also after the browser has been closed. Only the
service (application, website) that has originally created the data
has access to the said data saved in the browser. The User can
manually remove this data from the browser.
Cookies – the information saved in the form of a text file on
the User's end device. They contain data about the User and can only
be used by the service (application, website) that has originally
created the file. Typically, they contain the domain name of the
site, the time they have been stored on the end device as well as a
unique number and are used to analyze the User’s activity.
Cookies and Related Technologies – a common name used for the
purpose of this Privacy Policy for AdID, LocalStorage and Cookies.
Privacy Policy – the present Privacy Policy of RadioMobi.
Terms and Conditions – Terms and Conditions of RadioMobi
services.
GDPR – Regulation (EU) 2016/679 of the European Parliament and
of the Council of 27 April 2016 on the protection of individuals with
regard to the processing of personal data and on the free movement of
such data and on the repeal of Directive 95/46 / EC (general
regulation on data protection).
Personal data
We process the data that you provide or leave as part of using
RadioMobi services. These are primarily data necessary to provide you
with RadioMobi services (including providing you with a RadioMobi
account), in particular, an email address and data the User provides
us with by completing the following forms: registration, contact,
station notification and application evaluation.
Users can use RadioMobi services anonymously – without creating
a RadioMobi account. This does not, however, preclude the processing
of personal data by us.
Respecting the right to privacy, we also protect other collected
data associated with the User’s behavior on the Internet and while
using mobile applications. These data are obtained through using
cookies and related technologies and do not always contain
information about the User’s identity.
Personal Data Administrator
The administrator of personal data processed as part of RadioMobi
services.
Contact details: contact@radiomobi.net
Personal Data Protection
Users can contact us directly in order to discuss all matters
related to the processing of personal data.
Contact details: contact@radiomobi.net
The purpose of processing, legal basis and the time for
processing personal data
We process personal data for the following purposes:
Providing services without logging in to a RadioMobi account
In order to provide the services in the version which does not
require logging in to a RadioMobi account, we process:
Data regarding the User's device
	in order to ensure the correct operation of the services provided:
	the IP address of the device, information contained in cookies or
	related technologies, session data, Internet browser data.
Data on how to use RadioMobi services.
These data are processed in accordance with art. 6 par. 1 lit. b
GDPR, in order to provide services, namely a contract for the
provision of electronic services, in accordance with the Terms of
Conditions until a User ceases to use RadioMobi services.
Providing services to Users logged in to a RadioMobi account
In order to provide the services in the version which requires
logging in to a RadioMobi account, in addition to the information
indicated for the purpose of performing the services without logging
in, we process the following data:
Information necessary to
	register an account: email address and password.
Additional information provided
	in a RadioMobi account: first name and last name.
Information necessary to log in
	via other services – Facebook or Google+: email address, first
	name, last name, and avatar.
Information about favorite radio
	stations.
In the case of the RadioMobi Premium service –
	information about making a payment.
Using a RadioMobi account requires credentials: email address and
password. Providing first and last name is voluntary and the User can
add it anytime by accessing your account settings.
These data are processed in accordance with art. 6 par. 1 lit. b
GDPR, in order to provide services, namely a contract for the
provision of electronic services, in accordance with the Terms of
Conditions until a User ceases to use RadioMobi services.
Complaints
In order to investigate complaints, we process the following
personal data: email address, name, the content of complaint,
information obtained while communicating with the User. As part of
the analysis related to the complaint, we can also process
information about the User's use of RadioMobi services, information
about devices, cookies or related technologies.
These data are processed in accordance with art. 6 par. 1 lit. b
GDPR, in order to provide services, namely a contract for the
provision of electronic services, in accordance with the Terms and
Conditions for the time necessary to consider the complaint and no
longer than 3 months after the completion of the complaint procedure.
This is done for archiving purposes and in the case of the necessity
to defend against any claims.
Contract execution
Through contacting our Users as part of technical assistance and
guidance on how to use the application and collecting reviews about
the application, the email address and the content of the message is
processed.
These data are processed in accordance with art. 6 par. 1 lit. f
GDPR, for a legitimate interest, which is to ensure contact with our
Users. The processing these data does not violate their rights and
freedoms.
The content of correspondence and the information about the
contact is processed only for the duration of the said communication
and no longer than 3 months after its completion. This is done for
archiving purposes and in the case of the necessity to defend against
any claims.
Legal proceedings and claims
We may process personal data of particular Users in the case of
legal proceedings related to violations of the Terms and Conditions
or legal regulations, proceedings to assert our claims as well as to
defend against claims pressed by Users or other entities.
If personal data are processed in order to claim other Users,
these data may be made available to other Users and entities or
public bodies authorized by law, including but not limited to:
courts, the police, prosecutors.
We will then process the data, including their disclosure in
accordance with art. 6 par. 1 lit. c GDPR, i.e. in order to fulfil
the obligation resulting from the provisions of law or in accordance
with art. 6 par. 1 lit. f GDPR, i.e. in the legitimate interest of
pursuing claims against the User.
Statistics on the use of the services
In order to improve the quality of our services, we can process
statistical information regarding the use of RadioMobi services,
including session information, IP number, time spent while using
RadioMobi services (on individual pages and subpages, using
particular functionalities), information about the device and browser
used, cookies or related technologies.
These data are processed in accordance with art. 6 par. 1 lit. f
GDPR, for a legitimate interest of facilitating the use of services
as well as improving the quality and functionality of the services
provided. The processing of these data does not violate the rights
and freedoms of Users. These data are processed as part of our
ongoing activities, but no longer than 60 days after receiving the
information. After this time, we can continue to process general
statistical data that will be deprived of information about
individual Users.
Marketing and remarketing
We do not use email addresses and other data regarding Users
identities for other entities’ marketing purposes. We protect
Users' personal data against using them to distribute other entities’
marketing content. However, we can sporadically use these data to
send information about our promotional activities.
Together with external suppliers, we process User data, including
personal data collected through cookies or related technologies for
marketing purposes, including the use of personalized ads
(advertising that is tailored to the User's preferences) from other
entities.
We do not combine this information with any information allowing
to identify Users. In the case of Users who are not logged in to a
RadioMobi account, their personal data will not be a part of this
information. However, it cannot be ruled out that when combined with
other data processed by us, this information may constitute personal
data.
The processing of information about Users and Users' activity on
the Internet is done on the basis of a legitimate interest (art. 6
par. 1 lit. f GDPR) and consists of undertaking several marketing
activities aiming to present marketing information tailored to the
needs and interests of Users.
Voluntary provision of personal data
Providing personal data is voluntary, however, in the case of some
services, failure to provide personal data will make it impossible
for Users to use these services.
Your rights related to the processing of personal data
While using RadioMobi services, you have the following rights
regarding the processing of your personal data:
Right to access data
You can request the information about the processing of personal
data, namely a confirmation whether your personal data is being
processed or not. If we process your data, you have the right to
access them as well as to obtain a copy and additional information
about: the purposes of processing, categories of personal data used,
information about recipients or categories of recipients to whom the
data were or will be disclosed, the period of data storage or the
criteria for determining them, your rights related to the processing
of personal data, the possibility of filing a complaint to the
supervisory authority as well as profiling and automated processing
of decisions (Right of access, art. 15 of the GDPR).
Right to rectify data
You can rectify your personal details. If you receive information
that your personal data processed by us is incorrect, out-of-date or
incomplete, you have the right to request their prompt rectification
or supplementation (Right of rectification, art. 16 of the GDPR).
Right to delete data (in certain cases)
You have the right to request the deletion of your personal data,
but if you have previously given consent to the processing of your
personal data, the removal request will have the same effect as the
withdrawal of the consent (Right to erasure, art. 17 of the GDPR).
Right to restrict data processing
You can request restricting the processing of your personal data
(Right to limit processing, art. 18 of the GDPR), namely demand the
cessation of their processing except for the storage of said data,
when:
You question the accuracy of
	your personal data – during the period when we will verify their
	correctness.
You question the lawfulness of
	the processing of your personal data.
We no longer need your data, but
	you need them to establish, investigate or defend your claims.
You have objected to the processing of your data – until
	we decide on the validity of the objection.
Right to object
You can object to your personal data being processed for our
legitimate purposes.
Right to transfer personal data
You can transfer and receive the personal data that you provided
us with and for which you consented in a structured, commonly used
machine-readable format or request that the said data is to be
transferred to another designated administrator (Right to data
portability, art. 20 of the GDPR).
To exercise the abovementioned rights, please contact the Personal
Data Administrator or Personal Data Protection Inspector using the
email addresses provided in the "Contact details" section.
Transfer of personal data
Service providers
In order to provide the highest quality of RadioMobi services and
operating in accordance with the law, we may provide certain personal
data to other trusted entities cooperating with us, such as:
Providers of hosting services
	that offer us certified and secure IT resources.
Internet and analytical service
	providers.
Suppliers of marketing services, also for the purpose of
	profiling Users, for example with the use of data about radio
	stations being listened to.
Providing data to the service providers is carried out only on the
basis of relevant cooperation agreements created in line with the
provisions of the GDPR.
Other entities
Excluding the cases described above, we do not disclose or
transfer personal data to other Users or entities. However, in
certain situations and pursuant to the applicable law, we may be
obliged to disclose personal data to for example law enforcement
authorities, state authorities or other Users for the purpose of
pursuing their claims. In such cases, only the data that we will be
obliged to disclose would be disclosed or transferred.
Information about cookies
RadioMobi services may use cookies, namely information saved as a
text file on the User's end device. These cookies store data used
only by the RadioMobi website. They usually contain the domain name
of the site, the time they have been stored on the end device and
their unique number.
RadioMobi services may use cookies for the following purposes:
Provision of services
We use cookies or related technologies necessary to provide and
improve RadioMobi services. We use them to customize the content of
the site to the User's preferences and its optimization, as well as
to maintain the User's session which is necessary to ensure the
smooth and ergonomic use of additional functions offered by our
services.
Creating statistics on the use of services
We use cookies while implementing our services in order to create
statistics and analyze how Users benefit from our services. This
information is used to improve the quality of our services.
Our statistics are created based on a service provided by an
external entity – Google Analytics.
Advertising activities
We use cookies or related technologies to display ads tailored to
the preferences and interests of Users.
For this purpose, we use cookies or related technologies for
analyzing the User’s online activity as well as determining the
User’s preferences and interests. We also use the services provided
by external entities, e.g. Google Adwords.
Types of cookies used by RadioMobi services
Session cookies – temporary files stored in the browser's memory
until the end of the session/ the closing of the browser. They are
necessary for the correct operation of some services and functions.
Persistent cookies – they remain in the browser's memory for a
longer period of time. This type of cookies allows to transfer
information to the server each time the User visits a website. They
are used to optimize the page for the User’s preferences. Third
party cookies – this is the information from, e.g. advertising
servers, company servers and servers of service providers that
cooperate with the owner of a given website.
Web browsers allow the storage of cookies on the User's end device
by default. Users can change their cookies settings at any time.
Browser settings allow you to block the automatic handling of cookies
or to inform about every time they are saved on the User's device.
Failure to change the default cookies settings means that they will
be saved on the User's device. Detailed information about the
possibility of handling cookies are available in the web browsers’
settings.
Disabling the use of cookies may cause difficulties in the use of
certain RadioMobi services or hinder the functioning of its
components.
Data security
When processing your personal data, we use organizational and
technical measures that are in compliance with the law on the
protection of personal data and in particular with the GDPR. All data
transfer operations are carried out using the SSL encryption of
connections and the data are stored in a certified and secure Data
Center.
Supervisory Authority
In Turkey, the  Office of Personal Data Protection based in Nasuh
Akar Mahallesi  1407. Sok. No:4, 06520 Çankaya/Ankara ,
http://www.kvkk.gov.tr/ is the Supervisory Authority in the field of
personal data protection. If you believe that your personal data is
being processed incorrectly, you have the right to file a complaint
with the Office of Personal Data Protection.
Changes to the Privacy Policy
This Privacy Policy may be modified or amended in order to provide
our Users with an up-to-date and reliable information on the
processing of personal data.