QR Code
Scanner Privacy Policy
Our Privacy Policy was
updated on October 12, 2024.
Your privacy and data
security are important to us. This Privacy Policy explains the types of
personal information and data we may collect and store, and how the personal
data is used. This Privacy Policy describes the information we may collect and
use when you download our applications from the Google Play Store. By using our
apps and services, you agree to the privacy terms described in this policy.
Please take some time to familiarize yourself with our Privacy Policy and let
us know if you have any questions.
Non-personal information
We may collect and use
the following non-personal information.
To better understand user
behavior, solve problems in products and services,
In
order to improve our products, services and advertisements, we may collect
non-personal information such as installed application names and package names,
installation data, frequency of use, country, device and channel.
If non-personal information
is combined with personal information, we treat the combined information as
personal information for the purposes of this Privacy Policy.
Advertising cookies
We work with third-party
service providers and business partners (see "How we share, transfer and
publicly disclose your personal information" below for more information)
to display advertisements on our website or To manage our advertising on other
websites. website. Our third-party service providers and business partners may
use advertising cookies to collect information about you and provide you with
advertisements that are most relevant to your profile and interests. Before
providing this advertising service to you, we will obtain your explicit consent
and take explicit affirmative action in advance. If you do not want this
information to be used to serve you interest-based advertising, you can opt-out
by changing your cookie settings.
Your Rights under the
GDPR
The Company undertakes to
respect the confidentiality of Your Personal Data and to guarantee You can
exercise Your rights.
You have the right under
this Privacy Policy, and by law if You are within the EU, to:
Request access to Your
Personal Data. The right to access, update or delete the information We have on
You. Whenever made possible, you can access, update or request deletion of Your
Personal Data directly within Your account settings section. If you are unable
to perform these actions yourself, please contact Us to assist You. This also
enables You to receive a copy of the Personal Data We hold about You.
Request correction of the
Personal Data that We hold about You. You have the right to to have any
incomplete or inaccurate information We hold about You corrected.
Object to processing of
Your Personal Data. This right exists where We are relying on a legitimate
interest as the legal basis for Our processing and there is something about
Your particular situation, which makes You want to object to our processing of
Your Personal Data on this ground. You also have the right to object where We
are processing Your Personal Data for direct marketing purposes.
Request erasure of Your
Personal Data. You have the right to ask Us to delete or remove Personal Data
when there is no good reason for Us to continue processing it.
Request the transfer of
Your Personal Data. We will provide to You, or to a third-party You have
chosen, Your Personal Data in a structured, commonly used, machine-readable
format. Please note that this right only applies to automated information which
You initially provided consent for Us to use or where We used the information
to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent on using your Personal Data. If You
withdraw Your consent, We may not be able to provide You with access to certain
specific functionalities of the Service.
Exercising of Your GDPR
Data Protection Rights
You may exercise Your
rights of access, rectification, cancellation and opposition by contacting Us.
Please note that we may ask You to verify Your identity before responding to
such requests. If You make a request, We will try our best to respond to You as
soon as possible.
You have the right to
complain to a Data Protection Authority about Our collection and use of Your Personal
Data. For more information, if You are in the European Economic Area (EEA),
please contact Your local data protection authority in the EEA.
Mobile Devices
Your mobile device may
give you the ability to opt out of the use of information about the apps you
use in order to serve you ads that are targeted to your interests:
"Opt out of
Interest-Based Ads" or "Opt out of Ads Personalization" on
Android devices
"Limit Ad
Tracking" on iOS devices
You can also stop the
collection of location information from Your mobile device by changing the
preferences on your mobile device.
How to update this
privacy policy
We regularly review the
Privacy Policy in light of product changes, and we may update this Privacy
Policy. Such changes to the Privacy Policy will apply from the effective date
specified in the notice or on the website. We encourage you to periodically
review this page for the latest information on our Privacy Policy. Your
continued use of the Products, Services on the website, mobile device and/or
any other device will be governed by the updated Privacy Policy.
Contact us
If you have any comments
or questions about this privacy policy, or please contact us by email. We have
a professional team to solve your problems.