mySugr GmbH Privacy Notice
Version dated January 1, 2022
The applicable version of this privacy notice can be viewed and
        downloaded as a PDF from our website
www.mysugr.com
.
1 INTRODUCTION
Data Controller
Whenever this
Privacy Notice
refers to
“we”
or
“mySugr”
it means the
mySugr GmbH
, located at the business address
        Trattnerhof 1, 1010 Vienna, Austria and registered in the Company
        Register of Vienna Commercial Court under FN 376086 v.
mySugr
is the stated responsible entity and data
        controller under the data protection regulations. In other words, we are
        the company that decides on the purpose and means of processing your
        personal data (“
User Data
”) and is
        therefore responsible for its security and compliance with the
        applicable laws. Section 2 of this
Privacy Notice
contains detailed information on the
        necessary processing of your personal data.
The basis for this
Privacy Notice
is the General Data
        Protection Regulation of the European Union
        (“
GDPR
”, Regulation (EU) 2016/679); if your
        country of residence foresees additional or varying requirements, you
        can find information on those in
section 9
of this
Privacy Notice
.
This
Privacy Notice
applies to
User Data
processed in connection with our products and
        services. As the responsible entity we are subject, for example, to
        information requirements that we wish to fulfill in connection with this
Privacy Notice
. We also provide additional information
        within our products, e.g. we may ask you for a new consent or explain
        the consequences of revocation. The information in our products does not
        contradict this privacy notice, but rather supplements it with brief and
        easily readable information so that you can make decisions more easily.
        This
Privacy Notice
and the additional information are
        easily accessible at any time from within our products and on our
        website.
Structure and consent concept
This
Privacy Notice
informs you about the purposes and
        scope of processing your
User Data
, data transfers, as
        well as your extensive rights. As our offer is exclusively aimed at
        persons with diabetes, your use of our products typically already
        provides information on your health condition. We therefore only process
        User Data as health data with your
consent
. We
        differentiate as follows:
“Necessary Processing of Personal Data”
describes how we process your User Data which is required to fulfill the
        contract and to provide our services to you. Without this consent the
        use of our products is not possible from a legal and a factual point of
        view because our services depend on this processing.
“Processing for Product Improvement”
explains how you can help us and other users, with your optional
        consent, by allowing us to use your data in particular to develop
        algorithms for therapy management, improve the product and so forth
        without us contacting you for advertising purposes etc. You can also use
        our products without giving us this consent - but your consent improves
        the database in the interest of all users so that we can improve our
        product more quickly.
“Processing for Marketing Purposes”
describes how we contact you for marketing purposes, with your optional
        consent, e.g. by email, notifications etc. Here too you may use the
        products without consent but with your consent you will receive valuable
        information on our products or if, for example, your health insurance
        company covers new services.
Under
“General Information”
we have
        assembled the information that applies to all of the above consents to
        avoid repetition.
The above mentioned categories are described in more detail below. You
        may provide the relevant consents upon registration, upon request (e.g.
        during a pairing process) or later via the account settings. You may
        revoke any consents at any time via the account settings or by sending
        an email to
support@mysugr.com
.
        In such an instance we will inform you about the consequences of the
        revocation. The lawfulness of the processing prior to revocation remains
        unaffected.
In some cases, the processing of your data may take place independently
        of your consent on the basis of statutory principles, i.e. based on law
        (e.g. medical device regulations). We will inform you accordingly in
        appropriate cases.
2 NECESSARY PROCESSING OF PERSONAL DATA
If you consent during the creation of an account, we will process your
User Data
listed below in order to be able to provide
        our services. If you do not consent to this necessary processing, you
        cannot use the services of mySugr. You may provide your consents during
        the registration process and manage them in the account settings.
In order to protect your
User Data
, our services can
        only be used in connection with a user account. To create a user account
        we require, collect and process the following
User Data
:
Email address
Password (which we store cryptographically secure)
Account ID (which we generate during account creation)
Registration date
Status of consents
Device ID, manufacturer, device type, operating system version of your
          mobile device
Language, country, time zone
IP address.
Your
Email address
, in connection with your chosen
Password
is necessary to create and maintain an account
        and create an
Account ID
when you register in our apps
        as well as to provide you with a secure way of logging into your
        account.
Your
Email Address
is also used to
communicate
with you where this is required to support
        or troubleshoot our products. One purpose is the
mySugr
user support service, which you can contact at
support@mysugr.com
. The
        information and personal data you wish to exchange with our user support
        service is solely your decision and we will never require any personal
        data which is not necessary to provide you with the information or
        support you request.
Communication
with you may be
        necessary, either by email, in-app message push notification in order to
        inform you about updates to our products and services or provide you
        with important security advice as well as assistance associated with
        your usage. This
support communication
- as an
        essential part of our products - is sent to you notwithstanding whether
        you have subscribed to our Newsletter or not.
When you install and use our app, we also collect information on the
device
you are using and generate crash and bug reports
        if required. This is necessary for us to troubleshoot and determine the
        circumstances of a potential problem. We record key data of your device
        and your usage behavior as our contractual fulfilment, as well as to
        customize our products. This includes processing individual user
        information, such as your location, diabetes type or type of therapy,
        for instance to configure the user interface. An automated analysis of
        your user behavior is performed exclusively for the purpose of
        customizing your use when fulfilling the contract and has no legal
        effect for you.
We also process your
IP address
to assess from which
        country or region you are using our services and to provide you with the
        features and information which is relevant in your country. Your
IP address
is also used to determine the data storage
        location for your account.
3 OPTIONAL PROCESSING OF PERSONAL DATA
Any other
User Data
which is collected and processed
        while you use our services is optionally provided by you when using
        certain functions of our applications. Those optional
User Data
and their collection purposes are:
General Data
This optional data is collected and processed to be able to address and
        contact you in a suitable way and to process
order, delivery, support and billing
of our products,
        including products of our cooperation partners. It includes:
First Name
Last Name
Address
Date of Birth
Sex
Telephone Number.
Medical Master Data
This optional data is collected and processed in order to be able to
        provide a personalised application experience. It includes:
Diabetes Type
Diagnosis Year
Insulin Therapy Type (Pen / Pump)
Blood Glucose Target Range
Body Height
Body Weight
Blood Glucose Meter / Therapy Device
Medication
Type of Insulin
Basal Settings
Correction Factors
Carbs / Insulin Ratio.
Commercial and Usage Data
This optional data is collected and processed in order to store and
        retain necessary financial information in case you make a purchase, as
        well as to improve our app experience for you. It includes:
App Store Download Information
Purchases
Invoices
Payment Status
Payment Method (Credit Card, Bank Account etc.)
Social Insurance Number
mySugr Pro Status
Vouchers Redeemed
Browser Type and Version
Authentication Token
Activity Events for Customization
Support Queries.
Medical Data
This optional data is collected and processed in order to be able to
        deliver the service which is offered by the mySugr Logbook app. It
        includes:
Date, Time, Time Zone, Place, Type and Duration of Physical Activities
Food Intake / Meal / Ingredients
Pills taken / Injections
Blood Glucose Measurements
Notes
Blood Pressure
Body Weight
HbA1c
Ketones
Steps
Images / Photos
Medication
Tags
Values imported from 3rd Party Apps
Sensor data, such as start date/time, end date/time, time zone, sensor
          value, sensor type
Temporary basal rate and date
App settings such as display options, activated integrations
Coaching data such as status, targets, other illnesses.
The scope of the personal data processed by mySugr depends on your
        registration and the use of our products. We only process
User Data
that you actively and voluntarily provide to
mySugr
. The entry of requested
User Data
is however a requirement for the
        comprehensive use of our products. If you do not enter optional data the
        associated functionality of our products is limited accordingly. For
        example our Logbook or Bolus Calculator require detailed (voluntary)
        entry of your data in order to ensure optimal use. In any case, each
        function describes the purpose for which the data is needed.
If you pair
Therapy Devices
(e.g. blood glucose meters,
        insulin pens or insulin pumps) with your mobile device, data is being
        transferred between those devices and our apps. In those cases, only the
        data relevant for the operation of the device is being transmitted or
        imported into our apps.
When pairing a therapy device via
Bluetooth ®
,
        certain mobile devices require access to your location for the pairing
        process. If this is the case, you will be asked to allow access to the
        location. The purpose is to enable the therapy device to be detected
        through Bluetooth ®. This access is only necessary for the pairing
        action from a technical point of view;
mySugr
will not
        process your location for this purpose.
You can optionally activate synchronization between our apps and
Health Apps
, such as those by Apple or Google, and
        other connected services, which enables data to be exchanged between our
        apps and those
Health Apps
. This synchronisation only
        takes place if you activate this in the settings of our apps and
        configure the data that is being exchanged.
In addition to the
User Data
you provide voluntarily,
        there is also the option of independently activating or deactivating the
        recording of certain data in the settings of our apps and other software
        of your device (e.g. operating system, other apps, app stores etc.). If
        you have questions, please contact
support@mysugr.com
.
4 PROCESSING FOR PRODUCT IMPROVEMENT
mySugr
would also like to use the data you provide via
        the
mySugr
products to continuously improve and
        innovate our portfolio by gathering insights, detect patterns, generate
        real world evidence and develop predictive algorithms from health data.
        Such innovations will be used for decision support with the objective to
        further improve medical outcomes and the quality of life of people with
        diabetes.
We will only use your data and any additional data, as detailed below,
        if you provide us with your express consent. You can give and revoke
        your consent for the processing for product improvement at any time, in
        your account settings within our apps.
Additional data
In general, we use the same User Data to improve our products as stated
        in sections 2 and 3. In addition,
mySugr
may also
        record the following
User Data
:
Usage Data
- We record
Activity Events
, not necessarily related to the
        delivery of our services, which allow us to understand how you use our
        products. This enables us to assess how our products are used and to
        constantly improve our services.
Purpose of product improvement
As a result of a fast paced technological progress, we have to
        constantly analyze, develop, test, and improve our products and their
        interactions, in order to ensure that our content benefits users in the
        most effective way. To achieve this, we conduct usage and security tests
        and the knowledge gained is incorporated into improved new versions of
        our products. These improvements are also provided to you via frequent
        app updates.
5 PROCESSING FOR MARKETING PURPOSES
5.1. Newsletter
We would like to send you interesting information on products and
        services in addition to the contractual scope, including information
        from carefully selected partners, and invitations to participate in
        surveys or other sales promotions and marketing activities
        (“
Newsletter
”).
We will only process your personal data for this purpose and send you
Newsletters
if you actively consent and subscribe. You
        can revoke your consent at any time, via the link in every
Newsletter
or in your account settings in our apps.
5.2 Other types of marketing
Other consents, e.g. for surveys, notifications, or customized offers,
        are obtained as required when you are logged in. We always explain to
        you why we need certain data and also how you can revoke the consent.
From time to time we may also show you offers within the app without
        processing your personal data. These non-customized advertisements will
        also be shown to you if you have not provided your consent for
        processing your personal data for marketing purposes.
6 USAGE FOR STATUTORY PURPOSES
6.1 Scientific research and statistics
mySugr
is committed to the science of all aspects of
        diabetes. Therefore, anonymous
User Data
may also be
        used for the purposes of research and statistics (always whilst
        complying with the recognized ethical scientific standards) and internal
        analyses. This is used mainly to determine and improve the effectiveness
        of techniques for controlling and treating diabetes. The legal basis for
        this is Article 9 (2) j) of the GDPR which provides for processing of
        Special Categories of Personal Data for scientific research and
        statistical purposes. We will always make sure that all User Data is
        properly anonymised before it is used for those purposes.
6.2 Enforcement of rights
The use of personal data may also be necessary to prevent abuse by users
        or to assert, exercise, or defend legal claims. We may be forced into
        disclosure due to binding laws, court or official decisions and
        instructions, criminal investigation, or in the public interest. In such
        cases, the storage and processing of your data is permitted by law
        without your consent. The legal basis for this is Article 9 (2) f) GDPR.
6.3 Compliance with medical device legislation
As the manufacturer or distributor of a medical device, we are subject
        to elevated requirements for monitoring the functionality of our
        products. This vigilance system required for regulatory purposes may
        also involve the processing of personal data. The legal basis for this
        is Article 9 (2) i) GDPR, which provides for processing necessary for
        reasons of public interest in the area of public health.
7 GENERAL INFORMATION
7.1 Purpose limitation and security
mySugr
uses your personal data exclusively for the
        purposes determined in this
Privacy Notice
and the
        relevant consents. We ensure that each processing is restricted to the
        extent necessary for its purpose.
We always guarantee adequate security and confidentiality of your
        personal data. This covers protection from unauthorized and illegal
        processing, unintentional loss, unintentional destruction or damage
        using appropriate
technical and organizational measures
. We use strict
        internal processes, security features, and the latest encryption
        methods, always taking into account state-of-the-art technology.
7.2 Data Processors
Our products are subject to complex processes that, in light of our
        millions of users, we have to manage and keep up-to-date. For technical
        support we therefore use certain affiliated companies of the
Roche Group – F. Hoffmann-La Roche Ltd.
- and
        third-party suppliers (“
Data Processors
”)
        in order to offer a comprehensive and optimal use of our products to
        you. The categories of
Data Processors
are listed in
        more detail in section 7.5.
mySugr
transfers
User Data
to
Data
Processors
exclusively within the
        framework of this
Privacy Notice
and only to fulfill
        the purposes stated within.
Data Processors
work
        according to our specifications and instructions; they are not permitted
        to use the personal data of our users for their own or other purposes.
We use
Data Processors
offering sufficient guarantees
        that suitable technical and organizational measures are undertaken in a
        way that the processing of personal data complies with the statutory
        requirements and our
Privacy Notice
. The protection of
        the rights of our users is ensured by concluding binding contracts that
        meet the strict requirements of GDPR.
Third-party suppliers appointed by mySugr may only use other processors
        (subcontractors) with our prior consent. If a subcontractor does not
        comply with the same data protection obligations and all of the
        appropriate security measures that we impose on our
Data Processors
, we will prohibit the use of such a
        subcontractor.
7.3 Encryption, pseudonymization, and anonymization
Each transfer of personal data, without exception and by default, is
        encrypted during transfer. Using
HTTPS
(hypertext
        transfer protocol secure) we ensure that your data is not intercepted by
        unauthorized third parties.
In addition, for the purposes of data security and minimization, we also
        use other processes for the encryption and pseudonymization of
User Data
. This depends on the type, scope, and purpose
        of the relevant data processing and takes into account the latest
        technology. For example, we only disclose or transfer
User Data
that a
Data Processor
requires to carry out their tasks.
When a contractual relationship with a
Data Processor
is terminated, such
Data Processor
must, at
mySugr’s
discretion, either return all
User Data
or delete it if there are no statutory
        retention obligations.
Data that requires no personal reference for processing (e.g. for
        research and analysis) is subject to
anonymization
.
        This is done in a way that prevents a connection or attribution to a
        specific
Data Subject
in all cases.
7.4 EU and Third Countries
We primarily select
Data Processors
which are based in
        or whose servers are located in the European Union (EU) or European
        Economic Area (EEA).
In exceptional cases we may appoint third-party suppliers who are
        located in or who have servers outside the EU. However, even in these
        cases your personal data is subject to an equally high protection level
        in line with the GDPR – either through an EU adequacy decision,
        which considers data protection in certain third-party countries to be
        appropriate, or through the
Standard Contractual Clauses
approved by the European
        Commission, which the contractual relationships with our contracted
Data Processors
are based on, or through comparable
        legal instruments permitted under the GDPR. A copy of such guarantees or
        information on these can be requested via
privacy@mysugr.com
.
Furthermore, we ensure that our
Data Processors
have
        additional security standards in place, such as individual security
        measures and data protection provisions or certifications under the
        GDPR.
7.5 Categories of Data Recipients
Our cooperation partners are bound by the agreements signed with
mySugr
as well as by the GDPR and only process data
        according to our instructions. We provide our users’ data only to
        fulfill the respective contract:
Manufacturers and suppliers
require personal data, such
        as names and addresses to handle orders for goods. A typical example is
        the delivery of a blood glucose meter and test strips as part of the
mySugr Bundle
.
Insurance companies
may exchange data with us if you
        buy our products as part of your health insurance (statutory or
        private). If applicable, this enables billing based on the tariff of
        your insurance company.
Accounting and payment service providers
support us in
        the ongoing billing of our chargeable products.
Customer support services
and their tools help our
User Support
to quickly and efficiently handle our
        users’ inquiries. Here, for example, queries are recorded from
        various communication channels and grouped according to topics using
        ticketing systems.
Analysis service providers
and their tools help us to
        understand how users use our products in order for us to provide
        customized communication and product improvements in the future. This
        way we can for example avoid that a pump user with type 1 diabetes
        receives messages about type 2 diabetes or pens.
Marketing service providers
support us in creating,
        sorting, customizing, and sending newsletters, emails, and other
        messages about our products to our users.
Hosting and cloud services
and their tools are used to
        store data and to produce anonymized analyses (see section 7.3 above).
Certain functions within our app, such as the report generation or
        communication options with your healthcare professional or
mySugr
coach, allow you directly share certain
User Data
with a third party from within our products.
        In this case you are deciding on your discretion which data you share
        with which party at what point in time. Therefore such data transfers
        are solely your responsibility.
7.6 Storage and deletion
Your
User Data
is stored on your device as well as on
        our servers. The server location where your
User Data
is being stored is determined during
        registration based on your Geolocation. This way we decide if your data
        is either stored on servers in the European Union or the USA. Regardless
        of the storage location we ensure that the high protection level
        pursuant to the GDPR is guaranteed at all times; this applies to data at
        rest, but also to data that is stored temporarily at a different
        location or is transferred for processing.
mySugr
only stores your personal data for the duration
        of the contract. In some cases, longer storage may be required in order
        to fulfil post-contractual obligations or to comply with statutory
        obligations or disclosure duties, or to assert, exercise, or defend
        legal claims. Personal data that needs to be retained for this purpose
        is transferred to a separate archive storage and is not used for any
        purpose other than the purpose of retention unless it is required by
        law.
Personal data recorded/stored in
paper documents
is
        destroyed by shredding those documents. Personal data stored in the form
        of an electronic record is deleted using a technical method which does
        not allow reproducing the record.
7.7 Technical and Organizational Measures
Administrative measures:
ISO/IEC 27001 certified
        information security management system, security officer, a data
        protection officer, asset management, regular employee training,
        development principles
Technical measures:
Access control, password policy,
        backup policy, disaster recovery process, security updates/patch policy,
        infrastructure and network policies and processes, infrastructure
        monitoring, data encryption in transport and at rest
Physical measures:
Physical access control
7.8 Minors
You must be at least 18 years (or such greater age required in your
        country) to register for our Products. The Products may be used for
        minors in accordance with the intended use of the Products. In this case
        the
caregiver
has to register for our Products in order
        to manage the account for the minor (see section 3.2.4 of our
General Terms and Conditions
). This also applies to
        processing of such personal data, which is only legal if and to the
        extent to which the consent has been obtained by and through the
        parent/guardian. Otherwise use of our products is prohibited.
7.9 Data protection officer
Our
Data Protection Officer
is available to answer all
        questions regarding the processing of your
User Data
and data protection at
mySugr
. You can contact our
Data Protection Officer
via
privacy@mysugr.com
. Our
Data Protection Officer
monitors compliance with all
        data protection regulations and is subject to strict statutory secrecy
        and confidentiality obligations.
You can find more information, including the contact details of our
Data Protection Officer
on our website
www.mysugr.com/en/app-tc-privacy/
.
Our
Data Protection Officer
is widely involved in all
        topics associated with protecting the personal data of our users. As a
        trained expert, our
Data Protection Officer
monitors
        our processing on an ongoing basis, informs and regularly advises the
        entire
mySugr
team in order to ensure the best possible
        protection of your
User Data
.
7.10 Changes
Technology and processes used for our services as well as data
        protection legislation are constantly being developed. Therefore we will
        have to undertake changes in our products and services from time to
        time. We will inform you of any changes in this
Privacy Notice
via appropriate means and with advance
        notice period. If necessary we will ask you for new consent before
        further processing your personal data.
You can find previous versions of our
Privacy Notice
on
        our website
www.mysugr.com/en/app-tc-privacy/
.
8 YOUR RIGHTS
mySugr
would like to make sure you are fully aware of
        all of your data protection rights. In case you want to execute any of
        your rights, please contact us at
privacy@mysugr.com
.
In general, if you make a request to
mySugr
, we will
        provide you with your requested information as quickly as possible,
        latest within one month, or within any shorter period in case the local
        data protection regulations in your country require a shorter period.
        You can find more information on those local provisions in
section 9
of this
Privacy Notice
.
Every user is entitled to the following:
8.1 The Right to Access
You have the right to request a copy of your personal data as well as
        all information relating to the processing of your personal data. This
        includes information on the processing purposes, data and recipient
        categories, storage time, origin of your personal data, and your rights
        under the data protection regulations. You can find all of this
        information in this
Privacy Notice
and you can also
        contact us at
privacy@mysugr.com
.
8.2 The Right to Rectification
You have the right to request that
mySugr
correct any
        information you believe is inaccurate. You also have the right to
        request
mySugr
to complete any information you believe
        is incomplete. You can correct or complete most of your personal data
        yourself within our apps.
8.3 The Right to Erasure
You have the right to request that
mySugr
erase your
        personal data. However, please be aware that we will have to retain
        certain personal data even after you have requested the deletion to
        comply with statutory obligations.
8.4 The Right to Restrict Processing
You have the right to request that
mySugr
restrict the
        processing of your personal data, under certain circumstances, for
        example for the duration of any investigation review that you have
        requested.
8.5 The Right to Object to Processing
You have the right to object to
mySugr’s
processing of your personal data, under
        certain circumstances.
If we process your personal data based on your
consent
,
        you may revoke the
consent
at any time. However,
        revoking your
consent
will not affect the lawfulness of
        the processing before the revocation. We will continue to provide our
        services if they do not depend on the consent that has been revoked.
8.6 The Right to Data Portability
You have the right to request that
mySugr
transfer the
        data we have collected to another organization, if this is technically
        feasible, or directly to you, in electronically readable form.
8.7 Complaints
If you feel we are not protecting your data protection rights
        adequately, please contact us at any time at
support@mysugr.com
or contact
        our data protection officer directly at
privacy@mysugr.com
. We will
        handle your request immediately.
You also have the right to submit a complaint with the relevant Data
        Protection Authority for
mySugr
, which is the
        Österreichische Datenschutzbehörde, Barichgasse 40-42, 1030
        Wien, Austria -
www.dsb.at
. In addition,
        you have the right to complain to a supervisory authority in the EU
        member state in which you are resident, in which your workplace is
        located, or which is the location of a suspected infringement.
9. COUNTRY SPECIFIC PROVISIONS
9.1 Germany
Certain products and services of mySugr may be part of statutory health
        programs, e.g. Digital Healthcare Act in Germany (“
Digital Healthcare Application
”). Such User Data of Digital Healthcare Applications will be
        processed in accordance with all legal requirements which are specified
        in more detail in this section.
User Data
of Digital Healthcare Applications will not
        be processed for product improvement and marketing purposes. When it
        comes to the lawful basis for data processing based on statutory law,
User Data
of Digital Healthcare Applications will only
        be processed for patient safety reasons (incident reporting to BfArM) in
        accordance with section 6.3.
9.2 USA
Patient Information
In accordance with HIPAA, any use or disclosure of protected health
        information by
mySugr
or any subcontractor will be
        governed by the respective service agreement and a
Business Associate Agreement
executed between you and
mySugr
.
Your Rights if Your Data is Covered by California Law
If you are a California resident as defined by the California Consumer
        Privacy Act (CCPA), you can find a description of these rights covered
        in the
California Supplemental Privacy Notice
. That
        privacy notice contains information on how to contact
mySugr
to exercise any of your rights under that law.
California Civil Code Section 1798.83 permits California residents to
        request certain information regarding our disclosure of personal
        information to third parties for their direct marketing purposes. To
        make such a request, please use the contact information provided in the
California Supplemental Privacy Notice
.
Minors
We are committed to protecting the privacy of children. As such, we do
        not intentionally collect data from users under the age of 13 years old
        in connection with our general purpose website(s), app(s) or other
        services. If you are the parent or guardian of a child under the age of
        13 who has submitted information through this Site, please email us to
privacy@mysugr.com
in order to
        request deletion.
THANK YOU FOR YOUR CONFIDENCE IN US!
Sub-section Policy: 
Sub-policy 0
https://www.mysugr.com/en/app-tc-privacy/:
Our offerings
App
mySugr & Roche
Accu-Chek
Pump Control
Bolus Calculator
Novo Nordisk Integration
Us from the start
Work with us
Science & research
FAQ
Contact us
mySugr app privacy notice
Download and try it now!
English
English
English (US)
Deutsch
Our offerings
mySugr App
Pump Control
Bolus Calculator
mySugr and Accu-Chek
mySugr & Roche
Novo Nordisk Integration
Who we are
Work with us
App T&Cs / Privacy
Global App Terms and Conditions, see
https://legal.mysugr.com/documents/general_terms_of_service/current.html
Global App Privacy Notice, see
https://legal.mysugr.com/documents/rdc_privacy_policy/current.html
Data Protection Officer
Name:
Doris Rosenbichler
Address:
Trattnerhof 1/5.OG, A-1010 Vienna, Austria
Email:
privacy@mysugr.com
Previous versions of our Privacy Notice
Global App Privacy Notice, see
https://legal.mysugr.com/documents/privacy_policy/current.html
US App Privacy Notice, see
https://legal.mysugr.com/documents/privacy_policy_us/current.html
EU/Global App Privacy Notice, see
https://legal.mysugr.com/documents/privacy_policy_eu/current.html
Sub-policy 1
https://legal.mysugr.com/documents/privacy_policy_ccpa/current.html:
mySugr GmbH
MYSUGR SERVICES CALIFORNIA SUPPLEMENTAL PRIVACY NOTICE
Version dated March 4th, 2021
This policy is reviewed at least once a year and may be amended from time to time. The applicable version of this privacy notice as amended can
    be viewed on our website
www.mysugr.com
The California Consumer Privacy Act of 2018 (CCPA) gives California residents the right to know what personal
    information mySugr collects about them, including whether it is being sold or disclosed to third-parties, and the
    right to prevent mySugr from selling that information.
DEFINITION OF PERSONAL INFORMATION UNDER CCPA
California law defines ‘Personal Information’ to mean information that identifies, relates to, describes, is
    capable
    of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or
    household. Personal information includes, but is not limited to the categories of personal information identified
    below if such information identifies, relates to, describes, is capable of being associated with, or could be
    reasonably linked, directly or indirectly, with a particular consumer or household.
Most companies need to collect and share consumers’ Personal Information for everyday business purposes, marketing,
    and maintenance of the safety, security, and integrity of their websites and other assets, to comply with legal and
    regulatory obligations, among other reasons. This supplemental notice provides the information required under the
    CCPA
    and applies to both mySugr’s online and offline activities.
The types of Personal Information we collect and disclose depends on your relationship with mySugr. Not all of the
    categories listed below may apply to you. If the nature of your relationship with mySugr changes, additional
    categories of Personal Information may also apply. In some cases, an additional data privacy notice may apply and
    will
    be provided to you.
CCPA NOTICE ON COLLECTION OF YOUR PERSONAL INFORMATION.
If you are a California
    resident, the following overview details how we collect, use and share your Personal Information:
Contact Information
(Details)
Physical Characteristics or Description
(Details)
Health Insurance Data
(Details)
Commercial Information
(Details)
Transaction and Interaction Information
(Details)
Inferred and Derived Information
(Details)
Internet and Online/ Electronic Technical Information
(Details)
Audio Visual Information
(Details)
Financial information
(Details)
Health Information
(Details)
Geolocation Data
(Details)
Children’s Data
(Details)
Compliance Data
(Details)
Professional Information
(Details)
Written Signature
(Details)
Contact Information
(back to overview)
We collect this type of information from:
You
Those authorized to provide on your behalf such as your caregiver or authorized representative.
We assign a customer number to you when you contact us for assistance or register a complaint.
Third parties, such as ad delivery companies who place cookies containing advertising IDs on your devices for
      us.
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Consumer reporting agencies and other third parties who verify the information you provide.
Third parties who help us maintain the accuracy of our data and data aggregators that help us complete and
      enhance
      our records.
Third parties who provide digital marketing and analytics services for us using cookies and similar technologies
      that contain a unique identifier, such as an advertising ID.
Data elements in this category include:
Full name, or unique pseudonym
Honorifics and titles, preferred form of address
Postal address
Email address
Phone Number
Contact information for related persons, such as authorized users of your account
Company ID number [customer number, account number, subscription number, rewards program number etc.]
System identifiers (e.g., usernames or online credentials)
Device identifier
Advertising ID
Customer number
IP address
Social security number
Service Request ID number
Cookie ID
We use this type of information:
To identify you and communicate with you
To send transactional messages such as confirmations or responses for assistance
To send marketing communications, surveys and invitations
To personalize our communications and provide customer service
To administer and manage events
To identify you or your device, including to associate you with different devices that you may use
For record-keeping and reporting, including for data matching
For metrics and analytics,
To track your use of products, services, websites, including for ad delivery and personalization
To troubleshoot product issues
To determine and verify program, product, and service eligibility and coverage.
To enroll you in our programs and provide our products and services to you.
To administer, manage, analyze, and improve our programs, products, and services.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To conduct internal business analysis and market research.
Advertising and product promotion, including to contact you regarding programs, products, services, and topics
      that
      may be of interest or useful.
To engage in joint marketing initiatives.
To administer, provide access to, monitor, and secure our information technology systems, websites,
      applications,
      databases, and devices.
To provide access to, monitor, and secure our facilities, equipment, and other property.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations.
To identify you and your device(s) for any/all purposes identified above, including to monitor your use of and
      interactions with programs, products, services, and advertisements for such purposes.
To evaluate a potential employment or contractor relationship with you.
To perform background checks and verify past employment, educational history, and professional standing and
      qualifications.
To evaluate, determine, and arrange compensation, payroll, and benefits.
To assess your fitness for work.
To contact you regarding your application and potential employment or contractor relationship with us.
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Service Providers, including to social media companies such as Facebook which use the data only to identify
      which
      of our customers use their platforms so that we can deliver ads to you on the platform
Service providers such as companies who help manage and coordinate events
Third parties who deliver our communications, such as the postal service and couriers
Other third parties (including government agencies) as required by law,
such as pursuant to legally binding
      subpoenas, court orders, and similar instruments)
Service providers, including companies who assist with our information technology and security programs
Third party advertising network companies, when you opt-in via our cookie banner to have such Personal
      Information
      disclosed for advertising (see
Third Party Advertising
below)
Third parties who assist with fraud prevention, detection and mitigation
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties with whom we have joint marketing and similar arrangements.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Payment processors, financial institutions, and others as needed to complete transactions and for
      authentication,
      security, and fraud prevention.
Other third parties as necessary to complete transactions and provide our products/services, including delivery
      companies, agents, and manufacturers.
Third parties who provide marketing and data analytics services, such as social media platforms used to deliver
      our
      ads, website/email optimization providers, email marketing vendors, and data analytics vendors..
Consumer reporting agencies.
Our lawyers, auditors, and consultants.
Legal and regulatory bodies and other third parties as required by law.
Physical Characteristics or Description
(back to overview)
We collect this type of information from:
You (directly from participant).
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members,and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Third parties that provide access to information you make publicly available, such as social media platforms.
Third parties who provide us with supplemental consumer data or data analytics and market research services,
      such as data aggregators.
Data elements in this category include:
Height
Weight
Hair & eye color
Age
Gender
Race and Ethnicity
Religion
Information concerning sexuality or sex life
Disability
Other
We use this type of information:
To help manage emergency incidents that occur on campus or involve company property
To determine and verify program, product, and service eligibility and coverage.
To administer, manage, analyze, and improve our programs, products, and services.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To conduct internal business analysis and market research.
To comply with legal and regulatory obligations.
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Emergency personnel
Service Providers which use the data only to assist in incident management and reporting
Service providers, including those who help administer our call center hosting platforms and phone systems
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties with whom we have joint marketing and similar arrangements.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection with our products and services.
Other third parties as necessary to complete transactions and provide our products/services.
Our lawyers, auditors, and consultants.
Legal and regulatory bodies and other third parties as required by law.
Health Insurance Data
(back to overview)
We collect this type of information from:
You
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Data elements in this category include:
Policy Number
Reimbursement Data
Co-pay data
Coverage amount data
Health values, sensor reading data (e.g. HBA1C,blood glucose, etc.)
Subscriber identification number
Claims history
Co-pay data
Benefits information
We use this type of information:
When you utilize health tests
For billing support
To determine and verify program, product, and service eligibility and coverage.
To administer, manage, analyze, and improve our programs, products, and services.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To conduct internal business analysis and market research.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal and regulatory requirements.
To comply with legal and regulatory obligations.
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Service Providers, including to companies assisting in program administration
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection with our products and services.
Other third parties as necessary to complete transactions and provide our products/services.
Our lawyers, auditors, and consultants.
Legal and regulatory bodies and other third parties as required by law.
Commercial Information
(back to overview)
We collect this type of information from:
You
Third parties that provide access to information you make publicly available, such as social media.
Third parties that provide information that helps us understand our customers, including data aggregators and
      public records providers.
We may also infer information about you based on information that you have given us and your past interactions
      with us and other companies.
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Consumer reporting agencies.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection with our products and services.
Other third parties who facilitate, process, and complete transactions for us, such as resellers, sales agents,
      and program partners.
Data elements in this category include:
Propensity scores obtained from third parties, such as likelihood that you may be interested in certain
      purchases
      or experiencing life events
Products or services you have purchased
Records of products or services purchased, obtained, or considered
Records of program enrollment and activity
We use this type of information:
To better understand you and to understand our customers generally
To design products, services and programs including subscription and special offer programs
To identify prospective customers
For internal business purposes, such as quality control, training and analytics
To enroll you in our programs and provide our products and services to you.
To administer, manage, analyze, and improve our programs, products, and services.
To communicate with you regarding our programs, products, and services.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To conduct internal business analysis and market research.
To engage in joint marketing initiatives.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal and regulatory requirements.
To comply with legal and regulatory obligations.
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Third parties with whom we have joint marketing and similar arrangements
Service Providers, including companies who assist us in program administration
Our lawyers, auditors and consultants
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties with whom we have joint marketing and similar arrangements.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Payment processors, financial institutions, and others as needed to complete transactions and for
      authentication,
      security, and fraud prevention.
Other third parties as necessary to complete transactions and provide our products/services.
Third party network advertising partners.
Consumer reporting agencies
Legal and regulatory bodies and other third parties as required by law.
Transaction and Interaction Information
(back to overview)
We collect this type of information from:
You
Third parties that provide access to information you make publicly available, such as social media.
Automatically, such as when you interact with our websites or mobile apps.
Data elements in this category include:
Personal characteristics and preferences, such as your age range, marital and family status, shopping
      preferences, languages spoken
Subscription program data
Household demographic data
Data from social media profiles, such as Facebook, Twitter, LinkedIn and similar platforms
Education information
Professional information
Hobbies and interests
We use this type of information:
To fulfill our business relationship with you, including customer service
For recordkeeping and compliance, including dispute resolution
For internal business purposes, such as finance, quality control, training, reporting and analytics
For risk management, fraud prevention and similar purpose
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Third parties with whom we have joint marketing and similar arrangements
Service providers, including third parties as needed to complete the transaction, including delivery companies,
      agents and manufacturers
Our lawyers, auditors and consultants
Customers, in connection with their audits of mySugr
Other third parties as required by law
Inferred and Derived Information
(back to overview)
We create inferred and derived data elements by analyzing our relationship and transactional information.
We draw inferences from the information we collect from and about you, such as your preferences, characteristics,
    attributes, and abilities.
Data elements in this category include:
Propensities, attributes and/or scores generated by internal analytics programs and used for marketing
Propensities, attributes and/or scores generated by internal analytics programs and used for information
      security and fraud purposes
Preferred language
Inferences reflecting a consumer’s wellness, health, preferences, characteristics, psychological trends,
      predispositions, behavior, attitudes, intelligence, abilities, and aptitudes, or other inferred data.
We combine inferred data with other relationship information and use this type of information:
To better understand you and to understand our customers generally
To design products, services and programs that delight our customers, including subscription programs
To identify prospective customers
For internal business purposes, such as quality control, training and analytics
To administer, manage, analyze, and improve our programs, products, and services
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
For advertising and product promotion, including to contact you regarding programs, products, services, and
      topics that may be of interest or useful.
To engage in joint marketing initiatives.
To administer, provide access to, monitor, and secure our information technology systems, websites,
      applications, databases, and devices.
To comply with legal and regulatory obligations
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers, including those who analyze data on our behalf and who help execute programs
Our lawyers, auditors and consultants
Third parties with whom we have joint marketing and similar arrangements
Legal and regulatory bodies and other third parties as required by law.
Internet and Online/ Electronic Technical Information
(back to
  overview)
We collect this type of information from:
You and from your computer or devices when you interact with our platforms, websites and applications. For
      example, when you visit our websites, our server logs record your IP address and other information.
Automatically, via technologies such as cookies, web beacons, when you visit our website or other websites.
Third parties, including computer security services and advertising partners We also associate information with
      you using unique identifiers collected from your devices or browsers.
Third parties who provide website and online security services.
Data elements in this category include:
IP Address
MAC Address, SSIDs or other device identifiers or persistent identifiers
Online user ID
Password
Device characteristics (such as browser information)
Web Server Logs
Application Logs
Browsing and search history
Viewing Data (site and app usage)
First Party Cookies
Third Party Cookies
Web beacons, clear gifs and pixel tags
Internet service provider
Referring/exiting URL
Request/response date and time
Clickstream data
Ads and web pages viewed
Time spent on a web page or mobile app
Other information regarding your interactions with our websites, applications, emails, and advertisements
We use this type of information:
For system administration, technology management, including optimizing our websites and applications,
For information security and cybersecurity purposes, including detecting threats
For recordkeeping, including logs and records that are maintained as part of Transaction Information
To better understand our customers and prospective customers and to enhance our Relationship Information,
      including
      by associating you with different devices and browsers that they may use
For online targeting and advertising purposes subject to choices made via the Cookie Banner
To administer, manage, analyze, and improve our programs, products, and services.
To conduct internal business analysis and market research.
For advertising and product promotion, including to contact you regarding programs, products, services, and
      topics
      that may be of interest or useful.
To engage in joint marketing initiatives.
To administer, provide access to, monitor, and secure our information technology systems, websites,
      applications,
      databases, and devices.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations.
To identify you and your device(s) for any/all purposes identified above, including to monitor your use of and
      interactions with programs, products, services, and advertisements for such purposes
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers including companies who assist with our information technology and security programs,
      including
      companies such as network security services who retain information on malware threats detected
Service providers who assist with fraud prevention, detection and mitigation
Third party advertising network companies, when you opt-in via our cookie banner to have such Personal
      Information
      disclosed for advertising (see
Third Party Advertising
below)
Our lawyers, auditors and consultants
Third parties who provide marketing and data analytics services, such as social media platforms used to deliver
      our
      ads, website/email optimization providers, email marketing vendors, and data analytics vendors.
Legal and regulatory bodies and other third parties as required by law
Audio Visual Information
(back to overview)
We collect this type of information from:
You
Automatically, such as when we record calls to our call center and use CCTV cameras in our facilities.
Companies conducting non-clinical research such as market research companies.
Third parties that provide access to information you make publicly available, such as social media.
Data elements in this category include:
Photographs
Video images,
CCTV recordings
Call center recordings and call monitoring records
We use this type of information:
For internal business purposes, such as call recordings used for training, coaching or quality control
For relationship purposes, such as use of photos and videos for social media purposes
For premises security purposes and loss prevention
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers, including companies who assist with our information technology and security programs, and our
      loss prevention programs
Service providers, including companies who conduct market research on our behalf
Our lawyers, auditors and consultants
Other third parties as required by law
Financial information
(back to overview)
We collect this type of information from:
You
Payment processors and other financial institutions.
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Third parties who assist with fraud prevention, detection, and mitigation.
Data elements in this category include:
Bank account number and details (if you use automated payments)
Payment card information
Debit or credit card number
Bank account number and routing information
Payment and reimbursement amounts
We use this type of information:
To fulfill our business relationship with you, including processing payments, issuing refunds and collections
For recordkeeping and compliance, including dispute resolution
For internal business purposes, such as finance, audits, training, reporting and analytics
For risk management, fraud prevention and similar purpose
To determine and verify program, product, and service eligibility and coverage.
To enroll you in our programs and provide our products and services to you.
To administer, manage, analyze, and improve our programs, products, and services.
Reimburse customers, satisfy warranty obligations, and fulfill payment obligations.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers, including payment processors, financial institutions and others as needed to complete the
      transactions and for authentication, security and fraud prevention
Our lawyers, auditors and consultants
Customers, in connection with their audits of mySugr
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Payment processors, financial institutions, and others as needed to complete transactions and for
      authentication,
      security, and fraud prevention.
Other third parties as necessary to complete transactions and provide our products/services.
Consumer reporting agencies.
Legal and regulatory bodies and other third parties as required by law
Health Information
(back to overview)
We collect this type of information from:
You
Healthcare providers
Health insurance companies We may infer health information about you based on other information, including and
      lifestyle factors.
Healthcare providers (including specialty pharmacies).
Authorized/legal representatives, family members,and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services
Data elements in this category include:
Information about physical or mental health, disease state, medical history or medical treatment or diagnosis,
      medicines taken
Name/Contact of a patient’s healthcare providers
General disease or product interest
Health insurance company
Insurance account number
Information on payment for healthcare services [EOB forms, HSA statements. claims data, claims assistance
      records)
Health plan beneficiary names/numbers
Information needed to accommodate disabilities
Information about workplace accidents and occupational safety
Medical record information, such as medical diagnosis, disease information, and treatment history
Health values and sensor readings data, such as steps taken, blood glucose levels, heart rate, and blood
      pressure
Drug allergies
Prescriptions and dosing
Medical appointment dates
We use this type of information:
To determine and verify program, product, and service eligibility and coverage.
To enroll you in our programs and provide our products and services to you.
To administer, manage, analyze, and improve our programs, products, and services.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To conduct internal business analysis and market research.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Healthcare providers (including specialty pharmacies), health insurance companies (health plans), other payors
      and
      others as needed to provide the contemplated services or transactions involving the data, such as for processing
      health care payments
Our lawyers, auditors and consultants.
Other third parties as permitted by HIPAA and/or CMIA for
treatment, payment and authorization.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Other third parties as necessary to complete transactions and provide our products/services.
Legal and regulatory bodies and other third parties as required by law.
Electronic and Sensor Data
(back to overview)
We collect this type of information automatically when you use our internet-enabled products such as mobile apps
    and
    connected devices from:
You (directly from the participant).
When you contact or visit us (automatically), such as when we record calls to our call center or use CCTV
      cameras in our facilities.
Your mobile devices and other internet-connected devices and applications (automatically).
Third parties that provide access to information you make publicly available, such as social media platforms.
Data elements in this category include:
Smart device records
IoT products
Health values and sensor readings data, such as steps taken, blood glucose levels, heart rate, and blood
      pressure
Recording of a customer service call
Recording from a CCTV camera in our facilities
We use this type of information:
To enable product functionality
For internal business purposes, such product development, security, and quality control
To administer,manage, analyze, and improve our programs, products, and services.
To analyze and better understand your needs, preferences, and interests, as well as those of other consumers.
To administer, provide access to, monitor, and secure our information technology systems, websites,
      applications,
      databases, and devices.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To provide access to, monitor, and secure our facilities, equipment, and other property.
To comply with legal and regulatory obligations.
To identify you and your device(s) for any/all purposes identified above, including to monitor your use of and
      interactions with programs, products, services, and advertisements for such purposes
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers, including companies who assist with our information technology and security programs,
      including
      network security services and cybersecurity
Service providers, including companies who assist with fraud prevention, detection and mitigation
Third party network advertising partners
Our lawyers, auditors and consultants
Healthcare providers (including specialty pharmacies), health insurance companies (health plans), other payors
      and
      others as needed to provide the contemplated services or transactions involving the data, such as for processing
      health care payments
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Third parties who provide marketing and data analytics services, such as social media platforms used to deliver
      our
      ads, website/email optimization providers, email marketing vendors, and data analytics vendors.
Third parties who assist with our information technology and security programs.
Third parties who assist with fraud prevention, detection, and mitigation.
Other third parties as necessary to complete transactions and provide our products/services.
Other third parties as required by law
Geolocation Data
(back to overview)
We collect this type of information automatically from your mobile device and computer when you visit or interact
    with our websites, applications, and online platforms.
Data elements in this category include:
Precise location data
Geofencing data
We use this type of information:
Provide the information, products or services requested
For information security and fraud prevention
For our Everyday Business Purposes
To administer, manage, analyze, and improve our programs, products, and services.
To conduct internal business analysis and market research.
For advertising and product promotion, including to contact you regarding programs, products, services, and
      topics
      that may be of interest or useful.
To administer, provide access to, monitor, and secure our information technology systems, websites,
      applications,
      databases, and devices.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations
We may disclose this type of information to our Affiliates and Service Providers and to:
Third parties who assist with our information technology and security programs
Third parties who assist with fraud prevention, detection and mitigation
Our lawyers, auditors and consultants
Third parties who provide marketing and data analytics services, such as social media platforms used to deliver
      our
      ads, website/email optimization providers, email marketing vendors, and data analytics vendors.
Legal and regulatory bodies and other third parties as required by law.
Children’s Data
(back to overview)
We collect this type of information from children when they use our apps and from parents or guardians. This is
    done
    in accordance with applicable laws.
Data elements in this category include:
Child’s name
Child’s age
Product usage data
Health information
We use this type of information:
To provide the information, products or services requested by the child or by the child’s parent or guardian
So that we know who is visiting our facilities
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Service providers, including those who help administer our call center hosting platforms and phone systems
Service providers who host our websites and mobile apps
Other third parties as required by law
Our lawyers, auditors and consultants
Compliance Data
(back to overview)
We collect this type of information from:
You
Third parties, including companies that help us conduct internal investigations.
Third parties, such as consumer reporting agencies and data aggregators who conduct background screening for us.
Data elements in this category include:
Compliance program data, including customer screening records, and other records maintained to demonstrate
      compliance with applicable laws, such as tax laws, ADA,
et al.
Occupational and environmental safety records
Records relating to complaints and internal investigations, including compliance hotline reports
Records of privacy and security incidents , including any security breach notifications
We use this type of information:
To comply with and demonstrate compliance with applicable laws
For legal matters, including litigation and regulatory matters, including for use in connection with civil,
      criminal, administrative, or arbitral proceedings, r before regulatory or self-regulatory bodies, including
      service
      of
      process, investigations in anticipation of litigation, execution or enforcement of judgments and orders
For internal business purposes, such as risk management, audit, internal investigations, reporting, analytics
For our everyday business purposes
We may disclose this type of information to our Affiliates and Service Providers and to:
Our lawyers, auditors and consultants.
Customers, in connection with their audits of mySugr
Other third parties (including government agencies, courts and opposing law firms, consultants, process servers
      and
      parties to litigation) in connection with legal matters
Professional Information
(back to overview)
We collect this type of information from:
You (directly from participant).
Data elements in this category include:
Employer and job title
Information included in a patient’s IRS 1040 form
We use this type of information:
To determine and verify program, product, and service eligibility and coverage.
To conduct internal business analysis and market research.
To comply with legal and regulatory obligations
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Our lawyers, auditors, and consultants.
Legal and regulatory bodies and other third parties as required by law
Written Signature
(back to overview)
We collect this type of information from:
You (directly from participant).
Healthcare providers (including specialty pharmacies).
Health insurance companies (health plans) and other payors.
Authorized/legal representatives, family members, and caregivers.
Third parties who provide benefit verification, program enrollment, and product fulfillment services in
      connection
      with our products and services.
Data elements in this category include:
Your signature on a patient consent form or program enrollment form
We use this type of information:
To determine and verify program, product, and service eligibility and coverage.
To enroll you in our programs and provide our products and services to you.
To procure vendor/supplier products and services, including to manage and satisfy related vendor/supplier
      contractual obligations.
To engage in joint marketing initiatives.
To monitor, investigate, and enforce compliance with our policies, product/service terms and conditions, and
      legal
      and regulatory requirements.
To comply with legal and regulatory obligations
For our everyday business purposes.
We may disclose this type of information to our Affiliates and Service Providers and to:
Healthcare providers (including specialty pharmacies), health insurance companies (health plans), other payors
      and
      others as needed to provide the contemplated services or transactions involving the data, such as for processing
      health care payments
Authorized/legal representatives, family members, and caregivers.
Third parties with whom we have joint marketing and similar arrangements.
Payment processors, financial institutions, and others as needed to complete transactions and for
      authentication,
      security, and fraud prevention.
Other third parties as necessary to complete transactions and provide our products/services.
Our lawyers, auditors, and consultants.
Legal and regulatory bodies and other third parties as required by law.
Your Rights Under CCPA.
In addition, California residents have certain rights with respect to
    mySugr’s use and disclosure of personal information about California consumers. The exercise of these rights is free of charge:
Right of Access | Right to Notice.
If you are a California resident, you have the right to request
    that mySugr discloses to you the categories of personal information we have collected about you, the categories of
    sources from which the Personal Information is collected, the business purpose or commercial purpose for collecting
    or
    selling Personal Information, the categories of third parties with whom we share Personal Information, the
    categories
    of Personal Information we have disclosed about you for a business purpose. You also have the right to request that
    we
    provide you with a copy of the specific pieces of Personal Information we have collected about you in the preceding
    12
    months.
Right to Deletion.
If you are a California resident, you have the right to request that mySugr
    deletes the Personal Information we collect from you. However, in certain situations we are not required to delete
    your Personal Information, such as when the information is necessary in order to complete the transaction for which
    the personal information was collected, to provide a good or service requested by you, to comply with a legal
    obligation, to engage in research, to secure our websites or other online services, or to otherwise use your
    Personal
    Information internally in a lawful manner that is compatible with the context in which you provided the information.
Right Not to Be Subject to Discrimination.
mySugr shall not discriminate against a consumer
    because
    the consumer exercised any of the consumer’s California rights described above.
To exercise any of the rights described above, you can:
Email us at
privacy@mysugr.com
THANK YOU FOR YOUR CONFIDENCE IN US!