Datenschutzerklärung von
DropGames
DropGames erhebt personenbezogene Daten von ihren Nutzern.
Anbieter und Verantwortlicher
Kevin Venclovas
Killingerstraße 15
73463 Westhausen
Deutschland
E-Mail-Adresse des Anbieters:
kevin@venclovas.de
.GO AWAY SPAM BOTS!
Arten der erhobenen Daten
Zu den personenbezogenen Daten, die DropGames selbstständig oder durch Dritte verarbeitet, gehören: Tracker; Nutzungsdaten; Anzahl der Nutzer; Sitzungsstatistiken; Geografische Position; genauer Standort; ungefährer Standort.
Vollständige Details zu jeder Art von verarbeiteten personenbezogenen Daten werden in den dafür vorgesehenen Abschnitten dieser Datenschutzerklärung oder punktuell durch Erklärungstexte bereitgestellt, die vor der Datenerhebung angezeigt werden.
Personenbezogene Daten können vom Nutzer freiwillig angegeben oder, im Falle von Nutzungsdaten, automatisch erhoben werden, wenn DropGames genutzt wird.
Sofern nicht anders angegeben, ist die Angabe aller durch DropGames angeforderten Daten obligatorisch. Weigert sich der Nutzer, die Daten anzugeben, kann dies dazu führen, dass DropGames dem Nutzer ihre Dienste nicht zur Verfügung stellen kann. In Fällen, in denen DropGames die Angabe personenbezogener Daten ausdrücklich als freiwillig bezeichnet, dürfen sich die Nutzer dafür entscheiden, diese Daten ohne jegliche Folgen für die Verfügbarkeit oder die Funktionsfähigkeit des Dienstes nicht anzugeben.
Nutzer, die sich darüber im Unklaren sind, welche personenbezogenen Daten obligatorisch sind, können sich an den Anbieter wenden.
Jegliche Verwendung von Cookies – oder anderer Tracking-Tools – durch DropGames oder Anbieter von Drittdiensten, die durch DropGames eingesetzt werden, dient dem Zweck, den vom Nutzer gewünschten Dienst zu erbringen, und allen anderen Zwecken, die im vorliegenden Dokumentund in der Cookie-Richtlinie beschrieben sind.
Die Nutzer sind für alle personenbezogenen Daten Dritter verantwortlich, die durch DropGames beschafft, veröffentlicht oder weitergegeben werden.
Art und Ort der Datenverarbeitung
Verarbeitungsmethoden
Der Anbieter verarbeitet die Nutzerdaten auf ordnungsgemäße Weise und ergreift angemessene Sicherheitsmaßnahmen, um den unbefugten Zugriff und die unbefugte Weiterleitung, Veränderung oder Vernichtung von Daten zu vermeiden. Die Datenverarbeitung wird mittels Computern oder IT-basierten Systemen nach organisatorischen Verfahren und Verfahrensweisen durchgeführt, die gezielt auf die angegebenen Zwecke abstellen. Zusätzlich zum Verantwortlichen könnten auch andere Personen intern (Personalverwaltung, Vertrieb, Marketing, Rechtsabteilung, Systemadministratoren) oder extern – und in dem Fall soweit erforderlich, vom Verantwortlichen als Auftragsverarbeiter benannt (wie Anbieter technischer Dienstleistungen, Zustellunternehmen, Hosting-Anbieter, IT-Unternehmen oder Kommunikationsagenturen) - DropGames betreiben und damit Zugriff auf die Daten haben. Eine aktuelle Liste dieser Beteiligten kann jederzeit vom Anbieter verlangt werden.
Ort
Die Daten werden in der Niederlassung des Anbieters und an allen anderen Orten, an denen sich die an der Datenverarbeitung beteiligten Stellen befinden, verarbeitet.
Je nach Standort der Nutzer können Datenübertragungen die Übertragung der Daten des Nutzers in ein anderes Land als das eigene beinhalten. Um mehr über den Ort der Verarbeitung der übermittelten Daten zu erfahren, können die Nutzer den Abschnitt mit den ausführlichen Angaben zur Verarbeitung der personenbezogenen Daten konsultieren.
Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Zwecke der Verarbeitung
Personenbezogene Daten über den Nutzer werden erhoben, damit der Anbieter den Dienst erbringen und des Weiteren seinen gesetzlichen Verpflichtungen nachkommen, auf Durchsetzungsforderungen reagieren, seine Rechte und Interessen (oder die der Nutzer oder Dritter) schützen, böswillige oder betrügerische Aktivitäten aufdecken kann. Darüber hinaus werden Daten zu folgenden Zwecken erhoben: Analytik, Anzeigen von Inhalten externer Plattformen, Hosting und Backend-Infrastruktur, Optimierung und Verbreitung des Datenverkehrs und Standortbezogene Interaktionen.
Nutzer können im Abschnitt “Ausführliche Angaben über die Verarbeitung personenbezogener Daten” dieses Dokuments weitere detaillierte Informationen zu diesen Verarbeitungszwecken und die zu den für den jeweiligen Zweck verwendeten personenbezogenen Daten vorfinden.
Ausführliche Angaben über die Verarbeitung personenbezogener Daten
Personenbezogene Daten werden zu folgenden Zwecken unter Inanspruchnahme folgender Dienstleistungen erhoben:
Analytik
Anzeigen von Inhalten externer Plattformen
Hosting und Backend-Infrastruktur
Optimierung und Verbreitung des Datenverkehrs
Standortbezogene Interaktionen
Weitere Informationen über die Verarbeitung von personenbezogenen Daten
localStorage
Einstellungscookie
Cookie-Richtlinie von DropGames
Dieses Dokument informiert Nutzer über die Technologien, die DropGames einsetzt, um die unten beschriebenen Zwecke zu erreichen. Diese Technologien ermöglichen den Zugriff auf oder die Speicherung von Informationen (z. B. durch Einsatz von Cookies) auf dem Gerät des Nutzers oder die Nutzung der Datenverarbeitungskapazitäten des Geräts, wenn der Nutzer DropGames abruft oder ausführt.
Der Einfachheit halber werden solche Technologien, sofern kein Anlass für eine Differenzierung besteht, innerhalb dieses Dokumentes als „Tracker“ definiert.
Beispielsweise können Cookies zwar sowohl in Web- als auch in Mobilbrowsern zum Einsatz kommen, kommen jedoch als browserbasierte Tacker bei mobilen Apps nicht in Frage. Daher wird in diesem Dokument der Begriff Cookie nur dann verwendet, wenn konkret die Art von Tracker gemeint ist.
Einige der Verarbeitungszwecke, zu denen Tracker eingesetzt werden, erfordern je nach anwendbarem Recht die Einwilligung des Nutzers. Wird die Einwilligung erteilt, so kann sie jederzeit nach dem in diesem Dokument beschriebenen Verfahren frei widerrufen werden.
DropGames setzt anbietereigene Tracker (sogenannte „first-party Tracker“) und fremde Tracker im Zusammenhang mit Diensten von Drittanbietern ein (sogenannte „third-party Tracker“). Sofern innerhalb dieses Dokuments nicht anders angegeben, haben solche Dritte auch Zugriff auf die von ihnen verwalteten Tracker.
Die Geltungsdauer und der Verfall von Cookies und anderen vergleichbaren Trackern hängen von der vom Anbieter oder vom jeweiligen Drittanbieter festgelegten Lebensdauer ab. Einige davon verfallen, sobald der Nutzer die Browsersitzung beendet.
Um genauere und aktuellere Angaben zu der Lebensdauer sowie andere Informationen – wie z. B. bezüglich des Einsatzes weiterer Tracker – zu erhalten, werden Nutzer auf die Beschreibungen der unten aufgeführten Kategorien sowie, darüber hinaus, auf die verlinkten Datenschutzerklärungen entsprechender Drittanbieter oder auf Kontaktaufnahme zum Anbieter verwiesen.
Unbedingt erforderliche Vorgänge, um DropGames zu betreiben und den Dienst zu erbringen
DropGames nutzt sogenannte „technische“ Cookies und ähnliche Tracker, um Vorgänge zu ermöglichen, die für die Durchführung und Erbringung des Dienstes unbedingt erforderlich sind.
Weitere Informationen zu personenbezogenen Daten
Andere Vorgänge unter Einsatz von Trackern
DropGames verwendet Tracker, um Nutzern erweiterte Möglichkeiten und Funktionen zu Interaktion mit externen Inhalten, Netzwerken und Plattformen zur Verfügung zu stellen.
Anzeigen von Inhalten externer Plattformen
Werbung
DropGames verwendet Tracker, um den Onlinetraffic zu messen und das Nutzerverhalten zu analysieren, und damit den Dienst zu verbessern.
Analytik
Einstellungen verwalten und Einwilligungen erteilen oder widerrufen
Die Verwaltung von Tracker-Einstellungen sowie die Erteilung und der Widerruf von Einwilligungen können auf verschiedene Weisen erfolgen:
Nutzer können Tracker-Einstellungen direkt über die eigenen Geräteinstellungen verwalten, indem sie z. B. dem Einsatz oder der Speicherung von Trackern gänzlich widersprechen.
Soweit der Einsatz von Trackern auf einer Einwilligung beruht, können Nutzer außerdem die Einwilligung durch entsprechende Auswahl im Cookie-Hinweis oder durch Änderung genannter Auswahl über das entsprechende Einwilligungs-Widget für Datenschutzpräferenzen (sofern vorhanden) erteilen oder widerrufen.
Über die entsprechenden Browser- oder Geräteinstellungen können auch bereits abgespeicherte Tracker, einschließlich solcher, die für die Speicherung der ursprünglichen Einwilligungspräferenzen des Nutzers zuständig sind, gelöscht werden.
Andere Tracker, die im lokalen Speicher des Browsers abgelegt sind, können durch Löschen des Verlaufs entfernt werden.
In Bezug auf alle von Dritten eingesetzten Tracker können Nutzer ihre Einstellungen verwalten, indem sie den entsprechenden Opt-out-Link nutzen (sofern vorhanden), die in der Datenschutzerklärung des Dritten angegebenen Mittel verwenden oder sich mit dem Dritten in Verbindung setzen.
Trackereinstellungen verwalten
Nutzer können zum Beispiel unter den nachfolgenden Adressen Informationen zur Verwaltung von Cookies über die gängigsten Browser finden:
Google Chrome
Mozilla Firefox
Apple Safari
Microsoft Internet Explorer
Microsoft Edge
Brave
Opera
Nutzer können auch bestimmte innerhalb von mobilen Apps eingesetzte Tracker über entsprechende Geräteinstellungen verwalten – zum Beispiel über die Geräteinstellungen zu Werbung auf mobilen Geräten, oder generell über Trackingeinstellungen (Nutzer können Geräteinstellungen aufrufen und die entsprechenden Befehle suchen).
Wie Sie interessenbasierte Werbung ablehnen können
Darüber hinaus werden Nutzer darauf hingewiesen, dass sie die Anleitungen von
YourOnlineChoices
(EU und UK),
Network Advertising Initiative
(US) und
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan) oder anderer ähnlicher Dienste befolgen können. Solche Initiativen ermöglichen es dem Nutzer, seine Tracking-Einstellungen für fast alle Werbe-Tools festzulegen. Der Anbieter empfiehlt Nutzern somit, zusätzlich zu den in diesem Dokument bereitgestellten Informationen auch von diesen Mitteln Gebrauch zu machen.
Die Digital Advertising Alliance bietet zur Kontrolle interessensbasierter Werbung in mobilen Apps die Applikation
AppChoices
.
Folgen der Ablehnung der Verwendung von Trackern
Nutzer können frei entscheiden, ob sie ihre Einwilligung für die Verwendung von Trackern erteilen oder nicht. Es sollte jedoch beachtet werden, dass Tracker dazu beitragen, dass DropGames den Nutzern eine bessere Nutzererfahrung und erweiterte Funktionen bieten kann (in Übereinstimmung mit den in diesem Dokument beschriebenen Zwecken). Sofern sich der Nutzer dafür entscheidet, die Verwendung von Trackern zu blockiern, ist der Anbieter daher möglicherweise nicht in der Lage, entsprechende Funktionen bereitzustellen.
Anbieter und Verantwortlicher
Kevin Venclovas
Killingerstraße 15
73463 Westhausen
Deutschland
E-Mail-Adresse des Anbieters:
kevin@venclovas.de
.GO AWAY SPAM BOTS!
Da der Einsatz von third-party Trackern durch DropGames vom Anbieter nicht vollständig kontrolliert werden kann, verstehen sich sämtliche Angaben zu third-party Trackern als indikativ. Um vollständige Informationen zu erhalten, sind Nutzer gebeten, Einsicht in die in diesem Dokument aufgeführten Datenschutzerklärungen der jeweiligen Drittanbieter zu nehmen.
Aufgrund der objektiven Komplexität von Tracking-Technologien, werden Nutzer aufgefordert, Kontakt zum Anbieter aufzunehmen, sofern sie weitere Informationen zum Einsatz solcher Technologien durch DropGames zu erhalten wünschen.
Weitere Informationen für Nutzer in der Europäischen Union
Dieser Abschnitt gilt für alle Nutzer in der Europäischen Union gemäß der Allgemeinen Datenschutzverordnung (GDPR") und ersetzt für diese Nutzer alle anderen möglicherweise abweichenden oder widersprüchlichen Informationen in der Datenschutzerklärung. Weitere Einzelheiten zu den verarbeiteten Datenkategorien, den Zwecken der Verarbeitung, den Kategorien von Empfängern der personenbezogenen Daten, falls vorhanden, und weitere Informationen über personenbezogene Daten finden Sie im Abschnitt "Detaillierte Informationen über die Verarbeitung personenbezogener Daten" in diesem Dokument.
Rechtsgrundlagen der Verarbeitung
Der Anbieter darf personenbezogene Daten von Nutzern nur dann verarbeiten, wenn einer der folgenden Punkte zutrifft:
Die Nutzer haben ihre Einwilligung für einen oder mehrere bestimmte Zwecke erteilt.
die Datenerhebung ist für die Erfüllung eines Vertrages mit dem Nutzer und/oder für vorvertragliche Maßnahmen daraus erforderlich;
die Verarbeitung ist für die Erfüllung einer rechtlichen Verpflichtung, der der Anbieter unterliegt, erforderlich;
die Verarbeitung steht im Zusammenhang mit einer Aufgabe, die im öffentlichen Interesse oder in Ausübung hoheitlicher Befugnisse, die dem Anbieter übertragen wurden, durchgeführt wird;
die Verarbeitung ist zur Wahrung der berechtigten Interessen des Anbieters oder eines Dritten erforderlich.
In jedem Fall erteilt der Anbieter gerne Auskunft über die konkrete Rechtsgrundlage, auf der die Verarbeitung beruht, insbesondere darüber, ob die Angabe personenbezogener Daten eine gesetzliche oder vertragliche Verpflichtung oder eine Voraussetzung für den Abschluss eines Vertrages ist.
Weitere Informationen zur Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Daher gilt:
Personenbezogene Daten, die zu Zwecken der Erfüllung eines zwischen dem Anbieter und dem Nutzer geschlossenen Vertrages erhoben werden, werden bis zur vollständigen Erfüllung dieses Vertrages gespeichert.
Personenbezogene Daten, die zur Wahrung der berechtigten Interessen des Anbieters erhoben werden, werden so lange aufbewahrt, wie es zur Erfüllung dieser Zwecke erforderlich ist. Nutzer können nähere Informationen über die berechtigten Interessen des Anbieters in den entsprechenden Abschnitten dieses Dokuments oder durch Kontaktaufnahme zum Anbieter erhalten.
Darüber hinaus ist es dem Anbieter gestattet, personenbezogene Daten für einen längeren Zeitraum zu speichern, wenn der Nutzer in eine solche Verarbeitung eingewilligt hat, solange die Einwilligung nicht widerrufen wird. Darüber hinaus kann der Anbieter verpflichtet sein, personenbezogene Daten für einen längeren Zeitraum aufzubewahren, wenn dies zur Erfüllung einer gesetzlichen Verpflichtung oder auf Anordnung einer Behörde erforderlich ist.
Nach Ablauf der Aufbewahrungsfrist werden personenbezogene Daten gelöscht. Daher können das Auskunftsrecht, das Recht auf Löschung, das Recht auf Berichtigung und das Recht auf Datenübertragbarkeit nach Ablauf der Aufbewahrungsfrist nicht geltend gemacht werden.
Die Rechte der Nutzer nach der Datenschutz-Grundverordnung (DSGVO)
Die Nutzer können bestimmte Rechte in Bezug auf ihre vom Anbieter verarbeiteten Daten ausüben.
Nutzer haben im gesetzlich zulässigen Umfang insbesondere das Recht, Folgendes zu tun:
Die Einwilligungen jederzeit widerrufen. Hat der Nutzer zuvor in die Verarbeitung personenbezogener Daten eingewilligt, so kann er die eigene Einwilligung jederzeit widerrufen.
Widerspruch gegen die Verarbeitung ihrer Daten einlegen. Der Nutzer hat das Recht, der Verarbeitung seiner Daten zu widersprechen, wenn die Verarbeitung auf einer anderen Rechtsgrundlage als der Einwilligung erfolgt.
Auskunft bezüglich ihrer Daten erhalten. Der Nutzer hat das Recht zu erfahren, ob die Daten vom Anbieter verarbeitet werden, über einzelne Aspekte der Verarbeitung Auskunft zu erhalten und eine Kopie der Daten zu erhalten.
Überprüfen und berichtigen lassen. Der Nutzer hat das Recht, die Richtigkeit seiner Daten zu überprüfen und deren Aktualisierung oder Berichtigung zu verlangen.
Einschränkung der Verarbeitung ihrer Daten verlangen. Die Nutzer haben das Recht, die Verarbeitung ihrer Daten einzuschränken. In diesem Fall wird der Anbieter die Daten zu keinem anderen Zweck als der Speicherung verarbeiten.
Löschung oder anderweitiges Entfernen der personenbezogenen Daten verlangen. Die Nutzer haben das Recht, vom Anbieter die Löschung ihrer Daten zu verlangen.
Ihre Daten erhalten und an einen anderen Verantwortlichen übertragen lassen. Der Nutzer hat das Recht, seine Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und, sofern technisch möglich, ungehindert an einen anderen Verantwortlichen übermitteln zu lassen.
Beschwerde einreichen. Die Nutzer haben das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.
Die Nutzer haben auch das Recht, sich über die Rechtsgrundlage der Datenübermittlung ins Ausland oder an eine internationale Organisation, die dem Völkerrecht unterliegt oder von zwei oder mehr Ländern gegründet wurde, wie beispielsweise die UNO, sowie sich über die vom Anbieter ergriffenen Sicherheitsmaßnahmen zum Schutz ihrer Daten aufklären zu lassen.
Details zum Widerspruchsrecht bezüglich der Verarbeitung
Werden personenbezogene Daten im öffentlichen Interesse, in Ausübung eines dem Anbieter übertragenen hoheitlichen Befugnisses oder zur Wahrung der berechtigten Interessen des Anbieters verarbeitet, kann der Nutzer dieser Verarbeitung widersprechen, indem er einen Rechtfertigungsgrund angibt, der sich auf seine besondere Situation bezieht.
Nutzer werden darüber informiert, dass sie der Verarbeitung der personenbezogenen Daten für Direktwerbung jederzeit unentgeltlich ohne Angabe von Gründen widersprechen können. Widerspricht der Nutzer der Verarbeitung für Zwecke der Direktwerbung, so werden die personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet. Ob der Anbieter personenbezogene Daten für Direktwerbungszwecke verarbeitet, können die Nutzer den entsprechenden Abschnitten dieses Dokuments entnehmen.
Wie die Rechte ausgeübt werden können
Alle Anfragen zur Ausübung der Nutzerrechte können über die in diesem Dokument angegebenen Kontaktdaten an den Anbieter gerichtet werden. Diese Anfragen können kostenlos gestellt werden und werden vom Anbieter so früh wie möglich, spätestens innerhalb eines Monats, beantwortet und den Nutzern die gesetzlich vorgeschriebenen Informationen zur Verfügung gestellt. Jede Berichtigung oder Löschung personenbezogener Daten oder die Einschränkung der Verarbeitung teilt der Anbieter allen Empfängern, denen personenbezogene Daten offengelegt wurden, mit, falls es welche gibt. Es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Der Anbieter unterrichtet den Nutzer über diese Empfänger, wenn der Nutzer dies verlangt.
Weitere Informationen für Nutzer in Brasilien
Dieser Abschnitt ergänzt und vervollständigt die in den restlichen Abschnitten der Datenschutzerklärung beinhalteten Informationen und wird durch DropGames bzw. ggf. durch die dazugehörige Mutter- oder Tochtergesellschaft und/oder damit verbundene Unternehmen bereitgestellt (für die Zwecke dieses Abschnittes zusammenfassend als „wir“, „uns“ und „unser“ bezeichnet).
Dieser Abschnitt gilt für alle in Brasilien wohnhaften Nutzer (Nutzer werden im Folgenden als „Sie“ und „Ihr“ bezeichnet) gemäß dem brasilianischen Datenschutzgesetz „Lei Geral de Proteção de Dados“ („LGPD“), und für solche Nutzer ersetzt dieser alle anderen, etwaig abweichenden oder entgegenstehenden Bestimmungen aus der Datenschutzerklärung.
Innerhalb dieses Abschnitts des Dokumentes wird der Begriff „personenbezogene Information“ in Einklang mit der Definition aus dem (LGPD) verwendet.
Rechtsgrundlagen für die Verarbeitung Ihrer personenbezogenen Informationen
Wir dürfen Ihre personenbezogenen Informationen nur verarbeiten, wenn eine Rechtsgrundlage für die Verarbeitung vorhanden ist. Rechtsgrundlagen für die Verarbeitung sind die folgenden:
Ihre Einwilligung in die gegenständlichen Verarbeitungstätigkeiten
die Erfüllung einer gesetzlichen oder behördlichen Verpflichtung, der wir unterliegen
die Durchführung sich aus Gesetz, Verordnung, Vertrag, Vereinbarung oder ähnlichem Rechtstext ergebender öffentlich-rechtlicher Aufgaben
Studien von Forschungsinstituten, vorzugsweise basierend auf anonymisierten personenbezogenen Informationen
die Durchführung eines Vertrags und vorvertraglicher Maßnahmen, sofern Sie Partei genannten Vertrags sind
die Wahrnehmung unserer Rechte in gerichtlichen, behördlichen und schiedsgerichtlichen Verfahren
der Schutz Ihrer physischen Sicherheit bzw. der eines Dritten
der Gesundheitsschutz in Verfahren, die von Gesundheitspersonal oder -einrichtungen durchgeführt werden
unsere berechtigten Interessen, sofern Ihre Grundrechte und Freiheiten nicht überwiegen, und
der Forderungsschutz.
Um weitere Informationen über die Rechtsgrundlagen zu erfahren, können Sie uns jederzeit unter den Kontaktangaben in diesem Dokument erreichen.
Kategorien verarbeiteter personenbezogener Informationen
Welche Kategorien personenbezogener Daten verarbeitet werden erfahren Sie in dem Abschnitt „Ausführliche Angaben über die Verarbeitung personenbezogener Daten” in diesem Dokument.
Warum wir personenbezogene Informationen verarbeiten
Warum wir personenbezogene Informationen verarbeiten, erfahren Sie in den Abschnitten „Ausführliche Angaben über die Verarbeitung personenbezogener Daten“ und „Zwecke der Verarbeitung“ in diesem Dokument.
Ihre Datenschutzrechte nach brasilianischem Recht, wie Sie einen Antrag stellen können und wie wir darauf antworten
Ihre Datenschutzrechte nach brasilianischem Recht
Sie haben das Recht:
Auskunft zu erhalten darüber, ob Ihre personenbezogenen Informationen verarbeitet werden;
Zugriff auf Ihre personenbezogenen Informationen zu erhalten;
unvollständige, unzutreffende oder nicht mehr aktuelle personenbezogene Informationen berichtigen zu lassen;
die Anonymisierung, Sperrung oder Löschung nicht erforderlicher oder überflüssiger personenbezogener Informationen zu verlangen, sowie personenbezogener Informationen, die nicht in Einklang mit der LGPD verarbeitet werden;
Angaben zu Dritten, mit denen wir Ihre personenbezogenen Informationen teilen, zu erhalten;
auf Ihre ausdrückliche Anfrage hin und unter Wahrung unserer Unternehmens- und Geschäftsgeheimnisse, die Übertragung personenbezogener Informationen (mit Ausnahme anonymisierter Informationen) zu einem anderen Dienste- oder Produktanbieter zu bewirken;
die Löschung Ihrer personenbezogenen Informationen zu verlangen, sofern die Verarbeitung auf ihrer Einwilligung basierte, es sei denn es greift mindestens eine der Ausnahmen nach Art. 16 LGPD;
Ihre Einwilligung jederzeit zu widerrufen;
eine Beschwerde in Bezug auf Ihre personenbezogenen Informationen bei der ANPD (der Bundesdatenschutzbehörde) oder bei einer Verbraucherschutzstelle einzureichen;
der Verarbeitung personenbezogener Informationen zu widersprechen, sofern diese nicht rechtmäßig erfolgt;
verständliche und angemessene Informationen über Kriterien und Verfahren automatischer Entscheidungsfindungen zu erhalten; und
die Überprüfung einer Entscheidung, die allein auf Basis der automatischen Verarbeitung Ihrer personenbezogenen Informationen gefällt wurde und sich auf Ihre berechtigten Interessen auswirkt, zu verlangen. Davon betroffen sind Entscheidungen zu Ihrem persönlichen oder beruflichen Profil, ihrem Verbraucherprofil oder ihrer Kreditwürdigkeit, sowie zu Merkmalen Ihrer Persönlichkeit.
Aufgrund der Wahrnehmung Ihrer Rechte werden Sie weder Diskriminierung erfahren, noch werden Sie anderweitige Nachteile erleiden.
Wie Sie Ihre Anfrage stellen
Ihre ausdrückliche Anfrage zur Wahrnehmung Ihrer Rechte können Sie jederzeit und kostenlos über die Kontaktdaten in diesem Dokument oder über unseren gesetzlichen Vertreter stellen.
Wie wir auf Ihre Anfrage reagieren
Wir bemühen uns, Ihre Anfrage umgehend zu bearbeiten.
Sollte uns dies nicht möglich sein, werden wir Ihnen die tatsächlichen oder rechtlichen Gründe mitteilen, aufgrund derer wir Ihre Anfrage nicht oder nicht sofort beantworten können. Sollten wir Ihre personenbezogenen Informationen nicht verarbeiten, werden wir Sie, sofern wir dazu in der Lage sind, auf die natürliche oder juristische Person verweisen, bei der Sie Ihre Anfrage einreichen sollten.
Sollten Sie einen Antrag auf Zugriff auf personenbezogene Informationen oder auf Bestätigung der Verarbeitung personenbezogener Informationen stellen, geben Sie bitte an, ob Ihre personenbezogenen Informationen auf elektronischem Wege oder in Papierform zur Verfügung gestellt werden sollen.
Sie müssen uns außerdem mitteilen, ob wir Ihre Anfrage unverzüglich beantworten sollen - in diesem Fall werden wir in vereinfachter Form antworten – oder, ob Sie eine vollständige Auskunft benötigen.
Ist Letzteres der Fall, werden wir Ihnen innerhalb von 15 Tagen nach Antrag antworten und Ihnen unter Wahrung unserer Unternehmens- und Geschäftsgeheimnisse vollständige Angaben zu der Herkunft Ihrer personenbezogenen Informationen, der Bestätigung darüber, ob Aufzeichnungen vorhanden sind und zu den Verarbeitungskriterien und -zwecken liefern.
Wenn Sie einen Antrag auf Berichtigung, Löschung, Anonymisierung oder Sperrung personenbezogener Informationen stellen, werden wir zusehen, dass Ihr Antrag unverzüglich solchen Stellen weitergeleitet wird, mit denen wir Ihre personenbezogenen Informationen geteilt haben, um ihnen die Erfüllung Ihres Antrages möglich zu machen, es sei denn eine derartige Weiterleitung erweist sich als unmöglich oder ist mit einem unzumutbaren Aufwand auf unserer Seite verbunden.
Rechtmäßige Übermittlung personenbezogener Informationen außerhalb Brasiliens
In den folgenden Fällen dürfen wir Ihre personenbezogenen Informationen außerhalb Brasiliens übertragen:
Die Übermittlung ist, im Einklang mit den rechtmäßigen Verfahren nach internationalem Recht, für die internationale Kooperation zwischen öffentlichen Sicherheits-, Ermittlungs- oder Strafverfolgungsbehörden erforderlich.
Die Übermittlung ist erforderlich, um Ihr Leben, Ihre physische Sicherheit bzw. das Leben oder die physische Sicherheit Dritter zu wahren.
Die Übermittlung wurde von der ANPD genehmigt.
Die Übermittlung ergibt sich aus einer Verpflichtung innerhalb eines internationalen Kooperationsabkommens.
Die Übermittlung ist für die Wahrnehmung einer öffentlich-rechtlichen Aufgabe oder einer gesetzlich zugeteilten öffentlichen Aufgabe erforderlich.
Die Übermittlung ist für die Erfüllung einer gesetzlichen oder behördlichen Verpflichtung, für die Durchführung eines Vertrags oder für vorvertragliche Maßnahmen im Zusammenhang mit einem Vertrag oder für die regelmäßige Ausübung von Rechten in Gerichts-, Verwaltungs- oder Schiedsverfahren erforderlich.
Weitere Informationen über die Erhebung und Verarbeitung von Daten
Rechtliche Maßnahmen
Die personenbezogenen Daten des Nutzers können vom Anbieter zu Zwecken der Rechtsdurchsetzung innerhalb oder in Vorbereitung gerichtlicher Verfahren verarbeitet werden, die sich daraus ergeben, dass DropGames oder die dazugehörigen Dienste nicht ordnungsgemäß genutzt wurden.
Der Nutzer erklärt, sich dessen bewusst zu sein, dass der Anbieter von den Behörden zur Herausgabe von personenbezogenen Daten verpflichtet werden könnte.
Weitere Informationen über die personenbezogenen Daten des Nutzers
Zusätzlich zu den in dieser Datenschutzerklärung aufgeführten Informationen kann DropGames dem Nutzer auf Anfrage weitere kontextbezogene Informationen zur Verfügung stellen, die sich auf bestimmte Dienste oder auf die Erhebung und Verarbeitung personenbezogener Daten beziehen.
Systemprotokolle und Wartung
DropGames und die Dienste von Dritten können zu Betriebs- und Wartungszwecken Dateien erfassen, die die über DropGames stattfindende Interaktion aufzeichnen (Systemprotokolle), oder andere personenbezogene Daten (z. B. IP-Adresse) zu diesem Zweck verwenden.
Nicht in dieser Datenschutzerklärung enthaltene Informationen
Weitere Informationen über die Erhebung oder Verarbeitung personenbezogener Daten können jederzeit vom Anbieter über die aufgeführten Kontaktangaben angefordert werden.
Änderungen dieser Datenschutzerklärung
Der Anbieter behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung vorzunehmen, indem Nutzer auf dieser Seite und gegebenenfalls über DropGames und/oder - soweit technisch und rechtlich möglich – durch das Versenden einer Mitteilung über dem Anbieter vorliegende Kontaktdaten der Nutzer informiert werden. Nutzern wird daher nahegelegt, diese Seite regelmäßig aufzurufen und insbesondere das am Seitenende angegebene Datum der letzten Änderung zu prüfen.
Soweit Änderungen eine auf der Einwilligung des Nutzers basierte Datennutzung betreffen, so wird der Anbieter - soweit erforderlich - eine neue Einwilligung einholen.
Begriffsbestimmungen und rechtliche Hinweise