Política de Privacidad del Sitio Web ConnectAmericas
INTRODUCCIÓN
La presente Política de Privacidad establece las políticas y prácticas del sitio web de ConnectAmericas (en adelante, “Sitio”), una fuente de información interactiva en línea establecida y propiciada por el Banco Interamericano de Desarrollo (en adelante, “BID” o “nosotros”). Tal como se explica en los Términos de Uso, a los cuales esta Política de Privacidad se incorpora por referencia, el BID es un organismo internacional constituido por sus países miembros conforme al Convenio Constitutivo del Banco Interamericano de Desarrollo.
Al utilizar este Sitio, ya sea como visitante (“Usuario”) o como usuario registrado (“Usuario Registrado”), usted acepta los términos de esta Política de Privacidad, incluyendo sus modificaciones ocasionales. Por consiguiente, el uso que usted haga de este sitio constituye su consentimiento a que recabemos, usemos o divulguemos información personal sobre usted recogida a través del Sitio, tal como aquí se describe. Asegúrese de leer por completo esta Política de Privacidad antes de utilizar el Sitio.
A medida que el Sitio se actualiza y amplía, nuestra Política de Privacidad puede cambiar por lo que le instamos a revisar ocasionalmente la Política de Privacidad publicada. Le notificaremos cualquier cambio material en esta Política de Privacidad mediante un anuncio en nuestro Sitio.
ALCANCE Y DEFINICIONES
A continuación describimos nuestras políticas y prácticas con respecto a la información sobre los Usuarios del Sitio, incluyendo la forma en que recabamos, utilizamos, compartimos y almacenamos dicha información.
Los siguientes términos, tal como se usan en esta Política, tienen un significado específico:
Información de Identificación Personal o IIP:
es la información sobre, o que pertenece a, un individuo específico y que puede relacionarse a (identificarse con) dicho individuo.
Información Anónima:
consiste en información adicional, información geográfica y cualquier otro tipo de información que no revela la identidad específica de un individuo.
Dirección IP:
es la dirección del Protocolo de Internet de la computadora que utiliza el individuo para acceder al Sitio (y de forma más general a Internet).
RECOLECCIÓN DE INFORMACIÓN A TRAVÉS DEL SITIO
Información que Usted Proporciona
Si usted se registra en el Sitio, recabaremos cierta IIP sobre usted, incluyendo su nombre completo, dirección postal, dirección electrónica, número de teléfono e información de redes sociales (por ejemplo, LinkedIn, Facebook). Adicionalmente, aún si usted no se registra, podremos recabar su IIP de otras formas, tal como si nos envía un mensaje electrónico a través de la página “Contáctenos” del Sitio o publica su IIP en el Sitio.
Información Recabada en Forma Automática
Cuando usted visita el Sitio, cierta información anónima relacionada con su visita es recabada en forma automática por los servidores web del BID. Esto se realiza a través de cookies, “clear GIFs” (también conocidos como “contadores de visita” o “etiquetas pixel”), o mediante tecnologías similares para recabar información sobre usted y su utilización del sitio.
Los cookies son archivos de datos pequeños que se envían a su navegador o software relacionado desde un servidor web que se almacena en su computadora o dispositivo. Los cookies generalmente incluyen un identificador único anónimo y rastrean y almacenan sus preferencias de usuario mientras utiliza el Sitio, así como información técnica acerca de su utilización del Sitio.
La mayoría de los navegadores pueden configurarse para informarle cuando un cookie le ha sido enviado y le brindan la oportunidad de rechazar ese cookie. Sin embargo, rechazar un cookie puede en algunos casos impedir su utilización del Sitio o ciertas áreas o funciones del mismo, o afectar en forma adversa su despliegue o funcionamiento. Por mayor información acerca de los cookies, incluyendo cómo ver aquellos que le han sido enviados y cómo manejarlos y eliminarlos, visite
http://www.allaboutcookies.org
.
Recogemos datos de su dirección IP en forma automática. Asimismo, si usted accede al Sitio desde un celular o cualquier otro dispositivo, también podrá recabarse el identificador de dispositivo único asignado a su dispositivo como cualquier otra información transaccional de dicho dispositivo.
Todas estas tecnologías están diseñadas para mejorar y personalizar su experiencia cuando utiliza el Sitio. Al utilizar el Sitio, usted acepta la utilización de las tecnologías de rastreo descritas anteriormente.
USO DE LA INFORMACIÓN RECOPILADA A TRAVÉS DEL SITIO
Podremos utilizar la IIP que recopilamos sobre usted (conforme a lo descrito anteriormente) para enviarle mensajes electrónicos, correspondencia o contactarlo en respuesta a una solicitud. También podremos utilizar su IIP para enviarle información de interés, tal como detalles sobre actividades y proyectos nuevos del BID, recursos de financiamiento, etc. También podremos utilizar su IIP por razones de mantenimiento de registros dentro del BID, y podremos combinar la IIP que recabamos de usted con otra información, incluyendo IIP e IINP obtenida de otras fuentes, incluyendo otros Usuarios, a efectos de análisis relacionados con el Sitio y los objetivos del BID.
Si usted nos ha solicitado recibir actualizaciones mediante correo electrónico, podremos en forma periódica enviarle mensajes electrónicos que promocionen o contengan información relacionada al uso del Sitio y/o al BID. Cuando reciba un mensaje electrónico de parte nuestra, podrá indicar su preferencia de “darse de baja” y ya no recibirá más mensajes de correo electrónico por parte nuestra, enviándonos una solicitud para “darse de baja” utilizando el siguiente enlace.
Utilizamos la información anónima recabada para analizar el comportamiento del Usuario al Sitio y medir tanto el uso como el interés en el Sitio y en los servicios de ConnectAmericas. Esta información se utiliza para crear estadísticas adicionales, por ejemplo, cuándo se accede al sitio, las páginas que remiten a los visitantes al Sitio, el tipo de navegadores que utilizan los visitantes y qué páginas del Sitio han sido vistas. Estas estadísticas nos ayudan a entender cómo se utiliza el Sitio y nos brindan información valiosa para un futuro mejoramiento del mismo.
EL INTERCAMBIO DE INFORMACIÓN RECABADA A TRAVÉS DEL SITIO
Áreas Públicas del Sitio de ConnectAmericas
El Sitio de ConnectAmericas está diseñado como un foro en línea para el intercambio de información a beneficio de los Usuarios Registrados. Si usted publica IIP en un área pública del Sitio, como ser un foro, blog o sala de chat, dicha IIP será visible para otros visitantes del Sitio, quienes podrán utilizar y divulgar su IIP para fines propios. No ejercemos control sobre esa otra utilización o divulgación de IIP por parte de los visitantes del Sitio publicada en un área pública del mismo, y deberá tomar en cuenta que otros visitantes del Sitio pueden coleccionar, correlacionar, utilizar y divulgar IIP que usted haya publicado en las áreas públicas del Sitio. Al utilizar este Sitio, usted acepta que dichas actividades de terceros se encuentran fuera del control y de la responsabilidad del BID.
Socios, Consultores y Proveedores de Servicios
En aras de mejorar y efectivizar los objetivos del Sitio y del BID en general, podremos compartir su IIP con nuestros socios, consultores y proveedores de servicios. Por ejemplo, podremos compartir IIP con los consultores que están analizando ciertos proyectos si ayuda a los consultores comunicarse con usted, y podremos compartir IIP con los proveedores de servicios que nos asisten en enviarle material o información.
Obligaciones Legales de Divulgación de Información
Podremos divulgar su IIP en respuesta a un proceso jurídico o si entendemos de buena fe que es requerido por ley, por ejemplo, en respuesta a una orden judicial, citación o a una solicitud de un organismo encargado de hacer cumplir la ley. También podremos divulgar IIP para proteger la seguridad y operación del Sitio o los derechos de los usuarios del Sitio, y para protegernos y proteger a nuestros socios, afiliados, consultores, proveedores y suministradores frente a cualquier responsabilidad, o si tenemos razones para pensar que alguien está causando o amenazando con causar daño o está interfiriendo con los derechos o la propiedad del BID, o como protección frente al fraude.
Traspaso de Negocios
En el supuesto de que se vendan, cedan o de otro modo se transfieran los activos del BID a otra parte distinta al BID, podremos transferir su IIP como parte de la transacción. Sin embargo, una vez que se haya transferido su IIP en dicha transacción, no quedará sujeta a esta Política de Privacidad y tendrá que revisar las políticas y prácticas de la parte que recibe la información para conocer la protección concedida a la IIP.
ACTUALIZACIONES DE INFORMACIÓN PERSONAL
Podrá acceder y revisar la IIP que hemos recabado sobre usted y corregir o actualizar dicha información visitando la parte de Registro de nuestro Sitio o enviándonos un mensaje de correo electrónico con los cambios solicitados a ConnectAmericas@iadb.org. Para su protección, solamente procesaremos solicitudes relacionadas con la IIP asociada a la dirección de correo electrónico particular que utilice para enviarnos dicha solicitud, y podremos solicitar que verifique su identidad antes de procesar su solicitud.
Procuraremos cumplir su solicitud en la forma más razonablemente rápida posible, incluyendo cualquier solicitud de eliminar su IIP de nuestros registros. Es posible que tengamos que conservar cierta información por razones de mantenimiento de registros, y puede ser que exista información residual que permanezca dentro de nuestras bases de datos y otros registros, que no será eliminada.
Cabe destacar que no somos responsables de corregir, actualizar o eliminar cualquier información en las bases de datos de terceros con quienes hemos ya compartido su IIP.
SEGURIDAD DE LOS DATOS
Procuramos proteger y monitorear la seguridad e integridad de la IIP recabada implementando procedimientos físicos, electrónicos y de gestión para salvaguardar y proteger la información contra daño, uso indebido, acceso no autorizado o divulgación, alteración o destrucción. Sin embargo, dada la naturaleza inherente de Internet como vehículo abierto de comunicación global, no podemos garantizar en forma absoluta que la información estará segura contra la intrusión de otros, tales como hackers, ya sea durante su transmisión a través de Internet o mientras permanezca almacenada en nuestros sistemas de datos o mantenida por nosotros en cualquier otra forma. Esto incluye la información que nos proporciona mediante correo electrónico o publicaciones directas en el Sitio, o a través de la función "Contáctenos" del Sitio. Al brindar información a través de estos canales, deberá tomar nota que su transmisión puede no estar segura mientras se encuentra en tránsito y que terceros posiblemente puedan ver la información en tránsito. En caso de que se produzca una violación de la seguridad de nuestros sistemas de datos que pueda comprometer la IIP de nuestros usuarios, divulgaremos esta intrusión a nuestros usuarios afectados.
CONSERVACIÓN DE DATOS
Conservaremos IIP e información anónima recabada a través del Sitio para fines operativos, de mantenimiento de registros y legales. Conservaremos su IIP durante el periodo necesario para cumplir con los fines descritos en esta Política o en nuestra política de conservación de datos, salvo que por ley sea necesario un periodo de conservación de datos mayor.
TRANSFERENCIAS INTERNACIONALES DE DATOS
Cuando usted nos proporciona información a través del Sitio o de cualquier otra forma, dicha información (incluyendo toda IIP) será procesada en los Estados Unidos. Las leyes de protección de datos y otras leyes de protección de la privacidad de los Estados Unidos pueden no ofrecer el mismo nivel de protección que leyes de otros países particulares. Al brindar información personal al BID desde fuera de los Estados Unidos, ya sea directamente o indirectamente a través del Sitio o de cualquier otra forma, usted acepta expresamente a transferir su información a los Estados Unidos conforme a las medidas de protección descritas en esta Política de Privacidad.
PRIVACIDAD DE MENORES
El Sitio ConnectAmericas no está dirigido a menores y no recabamos ni mantenemos ningún tipo de información personal a sabiendas de individuos menores de 13 años.
SERVICIOS VINCULADOS
El Sitio puede contener enlaces a otros sitios web. La publicación que hagamos de un vínculo a cualquier otro sitio web o lugar es para su conveniencia y no implica nuestro respaldo a dicho sitio web o lugar o su contenido. El BID no controla los sitios web, aplicaciones u otros servicios que operan terceros y no somos responsables de las prácticas relacionadas con la protección de la privacidad y de los datos de estos sitios web, aplicaciones u otros servicios. Por lo tanto, recomendamos que una vez que acceda a ese otro sitio web, aplicación o servicio, se familiarice con las políticas y prácticas de protección de la privacidad que rigen sobre ese otro sitio web, aplicación o servicio.
CÓMO CONTACTARNOS
Si tiene preguntas o comentarios acerca de nuestras prácticas de protección de la privacidad puede contactarnos por correo electrónico, correo postal o teléfono a:
Especialista en Política de Privacidad de ConnectAmericas
Banco Interamericano de Desarrollo
1300 New York Avenue NW
Washington, D.C., 20577
Stop W0618
Última actualización:
12 de noviembre de 2013