Taskbar Privacy Policy
This is an open source Android app and its entire
source code
is available on GitHub under the
Apache 2.0
license.
This app does not connect to the internet in any way
- in fact, the Android operating system explicitly disallows internet access for this app in particular as it does not request the
android.permission.INTERNET
permission.
This app does allow the Android operating system to backup and restore its data automatically via the Auto Backup service, which involves app data being periodically backed up to your personal Google Drive account.
For more information, see the
Auto Backup service documentation
and the
Google Drive Terms of Service
.
In addition, the app allows you to back up its settings onto your device's external storage, which could be accessible by other apps that hold the required permissions for accessing files from external storage.Taskbar Privacy Policy
This is an open source Android app and its entire
source code
is available on GitHub under the
Apache 2.0
license.
This app does not connect to the internet in any way
- in fact, the Android operating system explicitly disallows internet access for this app in particular as it does not request the
android.permission.INTERNET
permission.
This app does allow the Android operating system to backup and restore its data automatically via the Auto Backup service, which involves app data being periodically backed up to your personal Google Drive account.
For more information, see the
Auto Backup service documentation
and the
Google Drive Terms of Service
.
In addition, the app allows you to back up its settings onto your device's external storage, which could be accessible by other apps that hold the required permissions for accessing files from external storage.
Sub-section Policy: 
Sub-policy 0
https://github.com/farmerbb/Taskbar/commit/df3b883dbac1f6ef01b6c790c34e0d6d7e826645:
farmerbb
/
Taskbar
Public
Notifications
You must be signed in to change notification settings
Fork
136
Star
919
Code
Issues
154
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
10
-
0
lines changed
Top
Privacy-Policy.md
1 file changed
+10
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,10 @@
1
+
##
Taskbar Privacy Policy
2
+
3
+
This is an open source Android app and its entire
[
source code
]
(
https://github.com/farmerbb/Taskbar
)
is available on GitHub under the
[
Apache 2.0
]
(
https://github.com/farmerbb/Taskbar/blob/master/LICENSE
)
license.
4
+
5
+
**
This app does not connect to the internet in any way
**
- in fact, the Android operating system explicitly disallows internet access for this app in particular as it does not request the
`
android.permission.INTERNET
`
permission.
6
+
7
+
This app does allow the Android operating system to backup and restore its data automatically via the Auto Backup service, which involves app data being periodically backed up to your personal Google Drive account.
8
+
*
For more information, see the
[
Auto Backup service documentation
]
(
https://developer.android.com/guide/topics/data/autobackup
)
and the
[
Google Drive Terms of Service
]
(
https://www.google.com/drive/terms-of-service/
)
.
9
+
10
+
In addition, the app allows you to back up its settings onto your device's external storage, which could be accessible by other apps that hold the required permissions for accessing files from external storage.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.