Privacy
Policy
Effective Date: May 25, 2018
Thank you for using OrganizEat!
We wrote this policy to help you understand what information we collect, how we use it, and what choices you have. Because we’re an internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
We collect information in a few different ways:
1. When you give it to us or give us permission to obtain it
When you sign up for or use our products, you voluntarily give us certain information. This can include your name, profile photos, recipes, comments, likes, the email address or phone number you used to sign up, and any other information you provide us. If you’re using OrganizEat on your mobile device, you can also choose to provide us with location data. You also may give us permission to access your information in other services. For example, you may link your Facebook or Twitter account to OrganizEat, which allows us to obtain information from those accounts (like your friends or contacts). The information we get from those services often depends on your settings or their privacy policies, so be sure to check what those are.
2. We also get technical information when you use our products
These days, whenever you use a website, mobile application, or other internet services, there’s certain information that almost always gets created and recorded automatically. The same is true when you use our products. Here are some of the types of information we collect:
Log data
. When you use OrganizEat, our servers automatically record information (“log data”), including information that your browser sends whenever you visit a website or your mobile app sends when you’re using it. This log data may include your Internet Protocol address, the address of the web pages you visited, browser type and settings, the date and time of your request, how you used OrganizEat, and cookie data.
Cookie data
. Depending on how you’re accessing our products, we may use “cookies” (small text files sent by your computer each time you visit our website, unique to your OrganizEat account or your browser) or similar technologies to record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser delete them). For example, we may use cookies to store your language preferences or other OrganizEat settings so you don‘t have to set them up every time you visit OrganizEat. Some of the cookies we use are associated with your OrganizEat account (including personal information about you, such as the email address you gave us), and other cookies are not.
Device information
. In addition to log data, we may also collect information about the device you’re using OrganizEat on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
3. Our partners and advertisers may share information with us
We may get information about you and your activity off OrganizEat from our affiliates, advertisers, partners and other third parties we work with. For example:
Some websites or apps may use in the future OrganizEat future features like a “Save” button. If so, we may collect log information (described above) from those sites or apps.
Online advertisers typically share information with the websites or apps where they run ads to measure and/or improve those ads. We also receive this information, which may include information like whether clicks on ads led to purchases or a list of criteria to use in targeting ads.
How do we use the information we collect?
We use the information we collect to provide our products to you and make them better, develop new products, and protect OrganizEat and our users. For example, we may log how often people use two different versions of a product, which can help us understand which version is better.
We also may use the information we collect to offer you customized content, including:
Suggesting recipes or boards you might like. For example, if you’ve indicated that you’re interested in cooking Cakes or visited recipe websites that have OrganizEat features, we may suggest food-related recipes, website, or blogs that we think you might like.
Showing your ads you might be interested in. For example, if you saved a slow cooker recipe on OrganizEat, we may show you ads for other cooking products.
We also use the information we collect to:
Send you updates (such as when certain activity, happens on OrganizEat), newsletters, marketing materials and other information that may be of interest to you. For example, depending on your email notification settings, we may send you weekly updates that include recipes you may like. You can decide to stop getting these updates by unsubscribing from this service.
Help your friends and contacts find you on OrganizEat. For example, in the future, if you sign up using a Facebook account, we may help your Facebook friends find your account on OrganizEat when they first sign up for OrganizEat. Or, we may allow people to search for your account on OrganizEat using your email address.
Respond to your questions or comments.
Transferring your information
OrganizEat is a worldwide service. By using our products or services, you authorize us to transfer and store your information outside of your home country, including in the United States, for the purposes described in this policy. The privacy protections and the rights of authorities to access your personal information in such countries may not be equivalent to those in your home country.
In compliance with the GDPR regulations, we take additional measures when information is transferred from the European Economic Area (EEA). This includes having standard clauses approved by the European Commission in our contracts with parties that receive information outside the EEA. We also rely on European Commission adequacy decisions about certain countries, as applicable, for data transfers to countries outside the EEA.
What choices do you have about your information?
Our goal is to give you simple and meaningful choices over your information. If you have an OrganizEat account, many of the choices you have on OrganizEat are provided with your account. For example, you can:
Close your account at any time, by contacting us at support@organizeat.zendesk.com. When you close your account, we’ll deactivate it and remove your recipes from OrganizEat. We may retain archived copies of your information as required by law or for legitimate business purposes (including to help address fraud and spam).
Also, we support the Do Not Track browser setting.
Link or unlink your OrganizEat account from an account of another user.
Link or unlink your OrganizEat account from an account on another service (e.g., Facebook or Twitter). For some services (like Facebook), you can also choose whether or not to publish your activity on OrganizEat to that service.
Access and change information in your profile at any time, by contacting us at support@organizeat.zendesk.com
In addition to the examples above, you may have choices available to you through the device or software you use to access OrganizEat. For example:
The browser you use may provide you with the ability to control cookies or other types of local data storage.
Your mobile device may provide you with choices around how and whether location or other data is shared with us.
To learn more about these choices, please see the information provided by the device or software provider.
How and when do we share information?
Anyone can see the public recipes you create and the recipe information you give away when sharing a recipe for your account. We may also make this public information available through what are called “APIs” (basically a technical way to share information quickly). For example, a partner might use an OrganizEat API to study what their most popular recipes are or how their recipes are being saved on OrganizEat. The other limited instances where we may share your personal information include:
When we have your consent. This includes sharing information with other services (like Facebook or Twitter) when you’ve chosen to link to your OrganizEat account to those services or publish your activity on OrganizEat to them. For example, you can choose to publish your recipes to Facebook or Twitter.
If you buy something on OrganizEat using Apple iTunes, your credit card number is not shared with the OrganizEat, and remain only in the Apple iTunes system.
Online advertisers typically use third-party companies to audit the delivery and performance of their ads on websites and apps. We may also allow these companies to collect this information on OrganizEat.
We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. For example, we may share data with a security consultant to help us get better at identifying spam. In addition, some of the information we request may be collected by third-party providers on our behalf.
If we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or OrganizEat; or to detect, prevent, or otherwise address fraud, security or technical issues. We may share the information described in this Policy with our wholly-owned subsidiaries and affiliates. We may engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Policy. We may also share aggregated or non-personally identifiable information with our partners, advertisers or others. For example, we may tell an advertiser on OrganizEat how many people saved something they shared, or the percentage of people who click on a recipe after viewing it.
How long we keep your information
We keep your information only so long as we need it to provide OrganizEat to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we’ll either remove it from our systems or depersonalize it so that we can’t identify you.
Our policy on children’s information
OrganizEat is not directed to children under 13.
In compliance with the GDPR regulations, if you are based in the European Economic Area (EEA) you may only use OrganizEat if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of OrganizEat has been provided to us.
If you are a parent and you learn that your child is using OrganizEat and you don’t want them to, please
contact us
.
Your Options
You have options in relation to the information that we have about you described below.
To exercise these options, please
contact us
.
In compliance with the GDPR regulations, if you are a user based in the European Economic Area (EEA), you can:
Access the information we hold about you. We’ll usually share this with you within 30 days of you asking us for it.
Have your information corrected or deleted. If you have problems updating the information or if you would like us to delete it, contact us
Object to us processing your information. You can ask us to stop using your information, including when we use your information to send you marketing emails or push notifications. If you opt out of receiving marketing messages from us, we may still send you newsletters and updates about your account, such as when another user comments on one of your recipes. We only send you marketing material if you’ve agreed to it, but if you’d rather we don’t, you can easily unsubscribe at any time.
Have the information you provided to us sent to another organization, where we hold this information with your consent or for the performance of a contract with you, where it’s technically feasible.
Complain to a regulator. If you’re based in the EEA and think that we haven’t complied with data protection laws, you have a right to lodge a complaint with your local supervisory authority.
How do we make changes to this policy?
We may change this policy from time to time, and if we do we’ll post any changes on this page. If you continue to use OrganizEat after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or get your consent as required by law.
How can you contact us?
The best way to contact us is online through the email
support@organizeat.zendesk.com
Wherever you live, you can contact ORGANIZEAT LTD. at 8 Hartzit Street, Modiin, Israel 7170880.