GAMELOFT PRIVACY POLICY
Your privacy is important to us, and we take our responsibility of caring for it seriously. We respect your privacy rights and are committed to protecting the personal information that is collected about you. This Privacy Policy describes what information Gameloft collects and how we use, disclose, transfer, and store it. If you do not want Gameloft to collect, store, use or share your information in the ways described in this Privacy Policy, you may not be able to play our games or use our services.
Gameloft SE, including its subsidiary companies (“Gameloft”), collects, stores, and uses your information as a data controller in connection with, and in order to provide and develop, Gameloft’s games, mobile applications, services and websites (together referred to as the “Services”) in accordance with this privacy policy (“Privacy Policy”).
All of our Services, whether used on mobile devices, PCs or other platforms, are governed by this Privacy Policy.
By using the Services, you hereby consent to this Privacy Policy.
This Privacy Policy is effective as of May 10, 2020 and was last modified on May 4, 2020.
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please see the “
How to contact us
” section below.
1 – How we collect your information
Gameloft collects some information from you when you: (a) create an account; (b) get a subscription to play our games; (c) play our games or use game-related services; (d) make a purchase within our Services; (e) create user-generated content; (f) watch advertisements within our Services; (g) sign up for a newsletter; (h) contact Gameloft customer service and take part in technical-support sessions; (i) enter a contest, event or sweepstakes, or participate in a challenge held by Gameloft; (j) chat with other users of the Services; (k) signal interest in participating in a playtest; (l) share or contribute to our social media channels and other community websites, including forums; or (m) apply for a job.
2 – Information we collect
Gameloft collects only adequate and relevant information limited to the purposes defined hereunder.
a – Information you provide us
Contact information (such as your name and email address)
Your age
Your gender
Your birthdate
Your username and password
Profile information (such as a profile picture)
Information that you provide when seeking help from our customer service (such as chat logs, contact details such as your phone number and email address if necessary to resolve your request, and customer support tickets)
Other information you provide us (such as information used to identify a lost account)
b – Information we automatically collect directly from you when you use our Services
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies and similar technologies (Note: You can refer to our Cookies Policy to learn more about opting out of such technologies)
General geolocation information
Precise geolocation information (GPS), if you configure your device location settings
Gameloft player ID
c – Information we obtain from our partners (advertisers, others publishers, distributors, billing partners, ad network providers)
Information that we receive if you decide to connect to a third-party social network (such as Facebook or Game Center)
Information from billing and distribution partners (if you subscribe to certain games or make in-game purchases)
Information for advertising and analytics purposes, so we can provide you with better Services
Information (such as IPs, Device IDs) we may receive from other partners, which we use to place / send you advertising
3 – How we use your information
Under normal circumstances, we only collect personal information from you when:
we have a legal obligation to collect and process personal information from you
we have your consent to do so
we need the personal information to fulfill a contract with you and provide you with the Services, such as customer support services, bug and service-error detection, and fraud prevention
the processing is in our legitimate interests (when we serve and measure the effectiveness of advertising or marketing campaigns, analyze your gaming activities, protect and improve our products and services) and not overridden by your rights, or when we have a legal obligation to collect personal information from you
We primarily use the information to provide you with a better gaming experience, but we also use your information, both individually and combined, as follows:
To operate our business and to enhance your gaming experience, including to:
provide you with the Services that are suitable for your age and compliant with the applicable laws of your country of residence
provide gaming experiences that you may like and functionalities you have subscribed to
track your use of the Services to help us learn more about your gaming activities and understand your preferences and tendencies, so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience
facilitate sharing on social networks
register your participation in a contest and contact you in the event of a prize
organize and ensure the proper management of events (e.g. registering your participation in an event, granting access to an event, prize delivery)
offer you the opportunity to take part in playtesting (game tests)
protect against cheating, crime or fraud, or for other security reasons
identify and fix bugs and service errors
use it for administration, analytics, research, and optimization
compile statistics
comply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law enforcement agency
respect security requirements (e.g. performing audits)
To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
To personalize our communication with you, including to:
handle your subscription to, and opting-out of, our newsletters
contact you to promote our Services and contests we may offer
send you, with your prior consent, promotions or marketing materials (we will provide you with the opportunity to opt out of receiving such materials in the future)
offer in-game surveys
provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general location
serve and measure the effectiveness of advertising
collect any personal information you may disclose through messages you choose to send to another user or defined group of users through our message, chat, post or other in-game functions, as well as to collect necessary personal information belonging to the user(s) you are contacting, in order to facilitate communication (Note: We will never collect any information sent outside of the functionality of our Services, including through emails or text messages)
personalize your content and offers
send you push notifications (should you choose to allow that function)—only for users 13 years of age or older in the United States
For some of the purposes described above, Gameloft may use and perform analytics. Analytics information supports business analysis and operations, allows product development, improves products and Services, personalizes content, provides advertising, and makes recommendations.
4 – How we retain your information
Gameloft retains, uses and stores your information as long as you are playing our games or using our Services, and also for the period necessary to fulfill all the purposes described in this Privacy Policy, in compliance with the applicable laws of your country of residence. We want to inform you that a longer retention period could be required to resolve disputes, or answer regulatory or police requests. In such cases, the collected information will be used and stored until the request is closed.
5 – How we share your information
With Gameloft entities
In order to operate the Services, your personal information may be transferred to other Gameloft studios or entities, subsidiaries, processors or third parties located worldwide as described below (please refer to "International operations and transfers of your information").
With third parties
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimization, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations.
Such third parties are authorized to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks.
You should visit the policies of such third parties for more information about their information collection practices.
Since Gameloft is part of the Vivendi Group, your information may be transferred to Vivendi entities for global projects. In that case, you will be informed of the nature of the relevant projects and the entities involved, and you will be asked for your prior consent before any transfer of your information takes place.
With authorities
We reserve the right to report to law enforcement agency activities that we, in good faith, believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorized use of the Services, or to protect the property or safety of others. We may also disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct.
In that case, we will consider applicable local laws, the nature of the order, as well as the legitimacy and proportionality of your information.
In case of sale of our company
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets. In the event of any such sale or disposition of any or all of our business, your information may be transferred to the acquirer.
6 – International operations and transfers of your information
As part of our international operations, we may transfer personal information to our affiliates (which means subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership of Gameloft S.E) from time to time for our legitimate business purposes.
Gameloft is headquartered in France, and we have operations, entities and Services provided in Canada, the United States and throughout the world. We have taken measures to ensure that your personal information is treated securely and lawfully, and that it will receive an adequate level of protection in the jurisdictions in which we process it.
7 – Security and confidentiality of your personal information
We have implemented security measures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the personal information collected through the Services.
We take, and force applicable third parties to take, reasonable precautions to protect your personal information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your information, we cannot guarantee the security of your information and do not assume any responsibility for the unauthorized use of, or access to, your information that is under our control.
When we use third parties to assist us in processing your personal information or credit card information, we take reasonable steps to ensure that they comply with this Privacy Policy and otherwise protect your personal information (including any credit card information).
If there is a breach of security involving your personal information, including credit card information, from our Services, we will inform you immediately according to your local regulations relating to the notification of information Breaches, and take commercially reasonable steps to rectify such breach.
If you believe your personal information is being improperly used by us or any third party, please immediately notify us via email at
DataProtectionSupport@gameloft.com
.
8 – Children
We encourage parents and guardians to teach their children about privacy and how their information may be used on the Internet. Children should never disclose their name, address or phone number, or any personal information, without their parents’ or guardian's prior permission.
We consider a user to be a child if they are under the age of 13, unless more stringent regulation applies in their state of residence.
If we consider that any of our Services are directed at users under the minimum legal age required in their country of residence, we can block such users from using the Services or from providing information and/or limit the collection of information from such users as described below in more detail.
No personal information should be submitted to Gameloft by users under the minimum legal age required in their state of residence. We apply the following limitations to personal information collection for a user that is not of the minimum legal age required in their state of residence.
Such a user cannot:
display their real name or any information in the games
access the chat, leaderboard, forums, SNS (Facebook, Game Center, etc.)
subscribe to newsletters
use any other feature where users could appear under their real names
With respect to such a user, we will prevent the collection and use of their precise geolocation data and display to them contextual advertising only (excluding any behavioral advertising).
Children can be invited to take part in testing our games (playtests) with their parents' or guardians’ authorization and/or their parents' or guardians’ physical presence being required depending on the state where the playtest is conducted.
Parents must exercise their privacy rights for their children. Please refer to the "Your rights" section of this Privacy Policy.
9 – Job applicants
If you apply for a job, you may be directed to the SmartRecruiters website. If you decide to submit your application, you will also have to submit some information to SmartRecruiters, including your name, telephone number, email address and education history. The collection of this information will be governed by the SmartRecruiters Privacy Policy, which you can view here:
https://www.smartrecruiters.com/privacy-policy/
.
The Gameloft Privacy Policy for applicants can also be viewed by accessing this
link
.
10 – Your rights
We ask that you keep the information that you provide to us updated. You can correct any information you have provided by contacting us through this
form
.
You represent and warrant that all information you provide us is true and correct, and relates to you and not to any other person.
You can exercise your rights at any time and ask Gameloft for access to, or rectification or erasure of, your information.
Please note that other third parties (our data partners) may be controllers of your information. You can obtain more details and opt out of the sharing of your personal information to third parties for any purpose by contacting us through
this form
.
If you have previously consented to any direct marketing communication from us or subscribed to our newsletters, you can unsubscribe by clicking on a link available in each communication and newsletter we send you.
If you want to decline to allow cookies or other tracking technologies, please read our Cookies Policy on our websites.
Please note that game functionality, Services and features can be affected by your actions. Some of your information and its processing is mandatory for Gameloft to provide the Services.
Your actions may force Gameloft to cease providing the Services. When the conditions below apply, your game will be reset:
If you ask for the modification of this mandatory information, we may not be able to continue to link the game or game Services to you.
If you request limitations to processing that are mandatory for Gameloft, or you object to such processing (in which case, we may not be able to provide you with the game or game Services).
If you withdraw your consent or ask for the deletion of your information.
If you withdraw your consent or ask for the deletion of your information, we will not use or process your information anymore but we will store it to answer regulatory or police requests. We also reserve the right to retain an archive of such information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
Please specify your request through this
form
.
If you are the parent of a child who is under 13 years of age (or under another age specified by applicable regulations) and believe your child has provided us with information, please fill out this
form
and we will delete the information from our system.
To preserve the confidentiality of your information, we must be able to correctly identify you. For this reason, please provide us with a copy of an official document to prove your identity. This copy will be safely destroyed within two months of your request being received and closed.
Our team will look into your request and answer you within one month, unless your request requires further investigation. You’ll be specifically informed if that is the case.
11 – Additional information for Californian users
The California Consumer Privacy Act of 2018 (CCPA) permits California residents to request from a business, with whom the California resident has an established business relationship, certain information about the types of personal information the business has collected, shared with, and/or sold to third parties for a business or commercial purpose during the immediately preceding calendar year.
As a Californian consumer, you also have the right, at any time, to opt out of any type of selling of your personal information.
Please note that (other than in the two situations described immediately below) we do not sell your personal information to provide the game or game services described in this Privacy Policy. Our partners and providers who work with us may have access to your personal information in order to provide you with the game services within the limits and throughout the duration of our agreement, but they can’t reuse your personal information for any other purposes. Our contracts are strictly drafted to protect your personal information and your privacy rights.
Exceptions
1) Gameloft is part of the Vivendi Group and we may sell your data for use in specific partnerships with Vivendi and other Vivendi entities.
2) As part of specific partnerships, we may sell your data to a limited number of third-party partners.
You can obtain a list of these Vivendi entities and third-party partnerships in this
form
. This list is updated regularly.
We will only sell the personal information of users who are 16 years of age or older, and you can opt out at any time by using this
form
.
As we do not sell the personal information of users who are less than 16 years old, only users who are 16 years old or older may opt out.
A person legally authorized to act on behalf of a user has the right to opt out for that user. We only provide this right to users who are 16 years of age or older, and we may ask them for a copy of an identifying document.
If you submit a request on behalf of another person, we may require a proof of authorization and verification of identity directly from them.
In some instances, we may not be able to honor your request. For example, we will not honor your request if we cannot verify your identity or if we cannot verify that you have the authority to make a request on behalf of another person. Additionally, we will not honor your request when an exception applies, such as when the disclosure of Personal Information would adversely affect the rights and freedoms of another consumer or when the Personal Information that we maintain about you is not subject to the CCPA’s access or deletion rights.
The exercise of any of the rights mentioned above will not have any discriminatory consequences for you.
To exercise your rights, please access this
form
or refer to the “How to contact us” section of this Privacy Policy.
12 – Third-party services
The Services may link to external sites that are beyond our control. This Privacy Policy only covers the way we treat personal information and non-personal information we collect on the Services. By accessing any external sites, you agree to the privacy policies of those sites. Please understand that external sites may have different policies with respect to the collection, use and disclosure of your personal information. We have no control over, and are not responsible for, the privacy practices of such third parties.
Therefore, you are encouraged to review the privacy policies of all third party services. Without limiting anything in the following section, we are not liable in any way for the actions, inactions or policies of any external services.
13 – Changes to our Privacy Policy
We reserve the right to change this Privacy Policy at any time. In the event that we make material changes to this Privacy Policy, they will be re-posted in the "Privacy" section of our websites and apps with the date the modifications were made indicated at the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to it. Your continued use of the Services after such change(s) constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice. If you would like further information about any recent changes made, please send your request to
DataProtectionSupport@gameloft.com
and include “Information about Changes” in the subject line.
14 – Legal disclaimer
Our Services operate AS IS, and we do not represent or warrant that our Services will be available at all times, or that your use of the Services will be uninterrupted or error-free. We are not responsible for your ability to access the Services or matters beyond our control. This Privacy Policy is governed by the laws of your country of residence. Any dispute arising from the use of the Services shall be submitted to the competent courts of your country of residence.
15 – How to contact us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us:
1. by sending an email to
DataProtectionSupport@gameloft.com
2. by writing to the Gameloft Data Protection Officer, 14 rue Auber, 75009 Paris, France
Sub-section Policy: 
Sub-policy 0
https://www.smartrecruiters.com/privacy-policy/:
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to people with visual disabilities who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Accessibility
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu