Privacy Policy
Fansipan Limited (“FansipanLimited”) has developed this Privacy Policy to help you understand how Fansipan Limited collects, uses and discloses information Fansipan Limited may collect from you and/or your device (computer, phone or other mobile device), or that you may provide to FansipanLimited, while using FansipanLimited’s mobile applications Summoners Era, Shadow Knight and any of FansipanLimited. Collectively, the Apps and Websites are referred to as the “Fansipan Limited Services.”
For specific information on how Fansipan Limited collects and uses information belonging to children under the age of 13 in accordance with the Children’s Online Privacy Protection Act (“COPPA”), please refer to Section 10 of this Privacy Policy.
By using the Fansipan Limited Services, you agree to how Fansipan Limited collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. This Privacy Policy is an integral part of the Terms of Use If you, or your legal guardian do not accept or understand this Privacy Policy, please do not use the Fansipan Limited Services.
If you have questions or complaints regarding FansipanLimited’s Privacy Policy or practices, please contact Fansipan Limited at support@fansipan.hk.
1. DEFINITIONS
The following defined terms shall have the meanings set forth below:
“Financial Information” means information relating to payments and billing (e.g., name, account information, billing address) provided by you. All Financial Information is collected for billing and payment purposes only and will be protected and administered by Fansipan Limited and/or our authorized third party partners.
“Non-Personal Information” means information that, by itself, does not identify a specific individual or entity (e.g., demographic information, usage data or downloads).
“Personal Information” means specific identifiable information about an individual or entity which may be used to identify, contact or locate that person or entity (e.g., name, mailing address, Device ID (defined below), email address or phone number).
2. WHAT INFORMATION IS COLLECTED?
Information You Provide. Fansipan Limited may receive and store any Personal Information, Financial Information and/or Non-Personal Information that you provide when you interact with FansipanLimited. Some features and/or functionality of the Fansipan Limited Services may be unavailable if you choose not to share certain information. Fansipan Limited may use information you provide to communicate with you and to improve the Fansipan Limited Services. Here are some examples:
Email Communications. Fansipan Limited may use your Personal Information to send you newsletters and emails related to promotions and/or events. You can opt out of receiving promotional emails by following the instructions in the relevant correspondence. Once Fansipan Limited has processed your opt-out request, Fansipan Limited will not send you further promotional emails unless you later opt back in. Whether you opt out of receiving promotional emails or not, Fansipan Limited reserves the right to email you with respect to important information, notices or changes relating to the Fansipan Limited Services.
Contact Us. If you choose to use the “Contact Us” form you will be asked to provide Personal Information, request type of inquiry, and describe the purpose for which you are contacting FansipanLimited. If Fansipan Limited is aware that you are under the age of 13, Fansipan Limited will delete your email address once your request has been fulfilled.
Geolocation Data. If your location services are enabled, Fansipan Limited may collect your geolocation information from the Pudding Monsters mobile application, but does not ask you for, access, or track any location based information at any time while downloading or using other Fansipan Limited Services.
Push Notifications. On occasion, Fansipan Limited will send you push notifications when using FansipanLimited’s mobile applications regarding alerts to new high scores, as well as other account information that may be important to you. If you no longer wish to receive these types of communications, you may opt-out from receiving them by turning them off at the device level through the settings of the device or by contacting Fansipan Limited at support@fansipan.hk.
Other Information. You may provide other Personal and Non-Personal information whenever you interact with the Fansipan Limited Services, including, without limitation, when you search the Fansipan Limited Services, participate in a contest, survey or questionnaire, place an order, or communicate with Fansipan Limited by phone or email.
With any of the above actions, you may supply Fansipan Limited with information such as IP address, storage external, query all packages.
Information Collected Automatically or Through Technology. Fansipan Limited may receive and store certain Personal Information and Non-Personal Information whenever you interact with FansipanLimited. While you are able to visit the Fansipan Limited Services and remain anonymous, Fansipan Limited and/or FansipanLimited’s third-party service providers may still collect Non-Personal Information through technological means. Such information may be gathered by the following methods:
Tracking. Technologies such as IP address, storage external, query all packages are used by us and our partners, affiliates, or analytics or service providers. These technologies are used in analyzing trends, administering the site, tracking user’s movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
Device Information. When you download and use the Fansipan Limited Services, Fansipan Limited automatically collects information on the type of device you use, operating system, application version, and the persistent device identifier (“Device ID”). You consent to Fansipan Limited collecting this information.
Metadata. Metadata is data collected and used to facilitate the Fansipan Limited Services, monitor system usage, prevent fraud, and for other services. Some examples of metadata that Fansipan Limited may collect and analyze include, without limitation, the Internet protocol (IP) address used to connect your computer to the Internet, computer and connection information (such as browser type, version, and time zone setting, browser plug-in types and versions, operating system, and platform), the full Uniform Resource Locator (URL) click sequence to, through, and from the Fansipan Limited Services, including date and time, cookie number and any products, services or features you use or interact with arising out of or in connection with your use of the Fansipan Limited Services.
Log files. As true of most websites, Fansipan Limited gathers certain information automatically and stores it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.
Tools. Fansipan Limited may use software tools to measure and collect information about your use of the Fansipan Limited Services, including, without limitation, page response times, upload and file transfer errors, interaction information (such as scrolling, clicks, and mouse- overs), features use, purchase tracking and order fulfillment and methods. Sometimes, you will have a choice whether or not to provide information, but if you fail to provide certain information it could impact some features and/or functionalities of the Fansipan Limited Services.
Information from Other Sources. Fansipan Limited may receive information about you from FansipanLimited’s third-party service providers, or other sources such as purchase or redemption information,Fansipan Limited Services usage, payment information, reporting information, page-view information, technical, fulfillment, advertising, search information and credit history information.
Mobile Analytics. Fansipan Limited uses mobile analytics software to better understand the functionality of its Mobile Software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. Fansipan Limited does not link the information stored within the analytics software to any personal information you submit within the application.
Local Storage Objects. Fansipan Limited uses Local Storage Objects (LSOs) such as HTML 5 or Flash to store content information and preferences. Third-parties with whom Fansipan Limited partners to provide certain features on FansipanLimited’s site or to display advertising based upon your Web browsing activity use LSOs such as HTML 5 or Flash to collect and store information. To manage Flash LSOs, please click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html
3. HOW INFORMATION IS USED, SHARED AND DISCLOSED
Fansipan Limited does not sell, and generally does not disclose, your Personal Information,IP address, storage external, query all packages, to third-parties without your consent. Except as set forth in Section 10 of this Privacy Policy, parents have the right to consent to collection and use of personal information from their child without also consenting to its disclosure to third-parties, as Fansipan Limited does not share information that may be collected from your child. Fansipan Limited uses Personal, Non-Personal and Financial Information, among other things, to monitor system performance, analyze internal business systems, improve the Fansipan Limited Services, fulfill requests for additional products and services, contact you about promotional and marketing activities, provide customer support, and conduct research. The use and protection of information is an important component of FansipanLimited’s business. Examples of how Fansipan Limited shares and discloses your information is as follows:
Legal. Fansipan Limited may disclose information you provide to respond to subpoenas, court orders, requests from authorities, and other legal processes, and to establish/exercise FansipanLimited’s legal rights. Fansipan Limited may also disclose your information to defend against legal claims when Fansipan Limited believes that disclosure is necessary to protect FansipanLimited’s rights, protect your safety or the safety of others, investigate fraud, or respond to a government request. Fansipan Limited may share Personal Information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, and situations involving potential threats to the physical safety of any person, violations of FansipanLimited’s Terms of Use, or as otherwise required by law.
Business Transfers. As Fansipan Limited continues to develop its business, Fansipan Limited may reorganize as a business entity, acquire entities, subsidiaries, or business units, or enter into joint ventures with third-parties. In any of these types of transactions, any information you provide may be one of the transferred business assets (subject to any pre-existing privacy notice unless you consent otherwise). In the event that all or substantially all of FansipanLimited’s assets are acquired or Fansipan Limited merges with a third-party, your information will likely be one of the transferred assets. You understand and agree that Fansipan Limited reserves the right to transfer any information collected from you in the case of any such transfer. In such event, Fansipan Limited will use reasonable efforts to notify you before Personal Information about you is transferred and becomes subject to a different privacy policy.
Affiliated Businesses We Do Not Control. Fansipan Limited may use third-party companies and individuals to perform functions on FansipanLimited’s behalf. Examples include IP address, storage external, query all packages, fulfilling orders, processing payments, hosting, data storage, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. Fansipan Limited will provide such entities with access to certain information needed to perform their functions, but will take measures to ensure that they may not use it for other purposes. Fansipan Limited shares information only as described above and with third-parties that are either subject to this Privacy Policy or to a privacy policy that is at least as protective as this Privacy Policy.
4. HOW USER CAN REQUEST DATA DELETION
Users can request to delete personal data anytime by contacting our customer service. In the game, by tapping on the support icon in the community tab in settings, the user can make a request to delete all data which includes personal data through DMs with the Fansipan support team on the fanpages. On the other hand, users can also fill out the form at
Contact
to make a request to delete personal data in the game. Our team would do our best to make sure that users’ data will be protected as the terms listed in the Fansipan Privacy Policy document.
5. SECURITY
The security of your Personal Information is important to FansipanLimited. Fansipan Limited follows generally accepted industry standards to protect the Personal Information submitted to FansipanLimited, both during transmission and once it is received. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, Fansipan Limited cannot guarantee its absolute security. While no security system is completely secure, Fansipan Limited and its third-party partners and vendors take appropriate security measures to protect against unauthorized access or disclosure of the information collected by FansipanLimited. For FansipanLimited, this includes, but is not limited to, ensuring that all Personal and Financial Information is disclosed only on a “need to know” basis and ensuring that all Personal Information collected by Fansipan Limited is done so via secured connections and protected and encrypted (using secure socket layer technology,”SSL”) by industrial grade security software to guard against unauthorized access.
6. ADVERTISING
Fansipan Limited partners with third parties to display advertising throughout the Services or to manage its advertising on other sites. Our third party partner may use cookies or similar technologies in order to provide you with advertising based upon your browsing activities and interests if you are older than 13, and contextual advertising if you are younger than 13. If you wish to opt out of interest-based advertising please contact. Please note you will continue to receive generic ads.
7. SOCIAL MEDIA FEATURES AND TOOLS
The Fansipan Limited Services may include integrated social media features and tools, such as the Facebook “Like” button, the YouTube “Share This” button, and interactive mini-programs that run in the Fansipan Limited Services. These Features may collect information on your IP address, which page you are visiting on Fansipan Limited’s site, and may set a cookie to enable the Feature to function properly. Social media features and tools are either hosted by a third-party or hosted directly on the Fansipan Limited Services. Your interactions with these integrated social media features and tools are governed by the privacy policy of the company providing it.
8. GOOGLE+ OR OTHER OPENID PROVIDER
You may be able to log in to some of FansipanLimited’s mobile applications using sign-in services such as Google+ or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with Fansipan Limited such as your name and email address to pre-populate FansipanLimited’s sign up form.  Services like Google+ give you the option to post information about your activities on the Fansipan Limited website to your profile page to share with others within your network.
9. LINKS TO OTHER SITES
The Fansipan Limited Services contain links to other sites that are not owned or controlled by FansipanLimited. Please be aware that Fansipan Limited is not responsible for the privacy practices of such other sites. Fansipan Limited encourages you to be aware when you leave FansipanLimited’s site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to information collected by the Fansipan Limited Services.
10. ACCESS/DATA RETENTION
If you or your child’s information changes, or if you no longer desire the Fansipan Limited Services, you may make corrections and updates, delete inaccuracies, or request deletion or further contact with you or your child, by updating your account information or by contacting Fansipan Limited at support@fansipan.hk. Fansipan Limited will respond to your access request within a reasonable timeframe.
Fansipan Limited will retain you and your child’s information for as long as you or your child’s account is active, or as needed to provide services. If you wish to cancel your child’s account or request that Fansipan Limited no longer use the information to provide services, contact Fansipan Limited at the email address listed above. Fansipan Limited will retain and use the information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
11. SPECIAL NOTICE REGARDING CHILDREN
Information Collected. Fansipan Limited does not knowingly collect personal information from children under the age of 13 without parental consent, except as permitted under COPPA. For example, FansipanLimited, and third parties acting on its behalf, collect IP address, storage external, query all packages and other persistent identifiers from children under the age of 13 to support internal operations for the Services, including but not limited to, analytics and to serve contextual advertising to children.
If it comes to FansipanLimited’s attention that Personal Information has been collected from a person under the age of 13, Fansipan Limited will delete this information as quickly as possible. If you believe that Fansipan Limited may have Personal Information from or about a child under the age of 13, please contact Fansipan Limited at support@fansipan.hk.
Parental Access. If you wish to update, correct, or delete the Personal Information that Fansipan Limited has for your child, you may do so by contacting us at support@fansipan.hk.
12. CONDITIONS OF USE/CHANGES TO THIS PRIVACY POLICY
Fansipan Limited may update this Privacy Policy to reflect changes to information practices. If we make any material changes, we will notify you by email if you have provided an email address to us or by means of a notice on FansipanLimited’s Services, prior to the change becoming effective. Fansipan Limited encourages you to periodically review this page for the latest information on its privacy practices. If we makes material changes to how Personal Information collected from children under age 13 is used, we will notify parents by email in order to obtain verifiable parental consent or, if we does not have such emails to contact parents directly, by reasonable means on Fansipan Limited’s website for the new uses of the child’s Personal Information.
13. CONTACT US
If you have questions or comments regarding how Fansipan Limited protects your information or this Privacy Policy, please contact us at:
Attn: Privacy Policy Issues
E-mail: support@fansipan.hk
Fansipan Limited.