Last Updated: 27 January 2025
This Privacy Statement explains how A Place for Rover, Inc. and its affiliates (“
Rover
, “
we
,” or “
us
”) collects, uses, and discloses your personal information to provide our services to you (“
Services
”). This Privacy Statement applies to personal information we collect when you use any Services, including but not limited to our website, software applications, and related services for pet owners and pet service providers (“
Pet Service Providers
”) to find each other and arrange for the provision of pet care services (the “
Rover Service
”), or when you otherwise interact with us.
California and other US consumers can find specific disclosures, including “Notice at Collection” details,
here
.
Individuals in Washington and Nevada should also refer to our
Consumer Health Data Privacy Policy
.
Please note that certain of our affiliates may have separate privacy statements, including GoodPup (
https://goodpup.com/privacy
), which is owned and operated by PetCareNow, Inc. Our corporate affiliates and any separate privacy statements are listed
here
. This Privacy Statement does not apply to websites, applications, or services that display or link to other privacy statements, unless expressly stated otherwise in those privacy statements.
Table of Contents
How Do We Collect Your Information?
How Do We Use Your Information?
How Do We Disclose Your Information?
Information Security
Information Retention
Your Choices
|
Privacy Management Centre
UK and European Economic Area Data Protection Rights
California and U.S. State Privacy Rights & Notices (Do Not Sell or Share)
Changes to this Privacy Statement
Contact Us
How Do We Collect Your Information?
The information we collect varies based on how you interact with us, which Services you use, and the choices you make. We collect and process information about you with your consent and/or as necessary to provide the products and services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
We collect information about you in various ways when you use our Services, including information you provide directly, information collected automatically, information collected via third-party data sources, and data we infer or generate from other information. We may also share information with, and receive information from, our affiliates for the purposes described in this Privacy Statement.
When you are asked to provide information, you may decline. You may also use web browser or operating system controls to prevent certain types of automatic data collection. But if you choose not to provide information that is necessary for certain products or features, those products or features may not be available or function correctly.
The table below sets forth how we may collect your personal information.
Category of Personal Data
Information You Provide to Us
We collect information you provide directly to us, as follows:
Account Information
includes personal information we collect when you create an account, create or edit your profile, or list your Pet Care Services through the Rover Service.  Account information includes your name, email address, postal address, phone number, date of birth, pet information, availability, and any other account-related information you choose to provide.
Content and Files
includes the profile photos, pet photos, stay photos, videos, documents, and other files you record or upload through the Services. This also includes the content of any reviews (including private reviews) or your communications to or from Rover (including the content of any recorded calls).
Payment & Tax Information
includes payment information you provide to us, such as the amount and type of services purchased, the date and time of a transaction, and payment card information. (Payment card transactions are processed by our third-party payment processors.)
If you are a Pet Service Provider, we and our third-party payment processors may also collect certain payment disbursement information to distribute your revenue from the Pet Care Services you provide via the Rover Service.
If you are a Pet Service Provider, we may also collect your tax identification number.
Sensitive Personal Information
If you are a Pet Service Provider, we may collect certain sensitive personal information from you for purposes of verifying your identity or assisting with your creation of a Stripe payment account.  In addition,
in the U.S. and Canada, our third-party background check provider collects your social security or social insurance number to conduct a background check;
in the UK and the EEA, our third-party identity verification provider collects your photo and an image of your passport, government identity card, or driver’s license to verify your identity.
We also may collect the following about all users of our Services:
Account access information.
We collect information such as a username or account number in combination with a password, security or access code, or other credential that allows access to an account.
Health data.
We may collect health data that you share with us to provide you with customer service and to process your claims.
Contents of communications.
We collect the content of communications you make using our Services.
Precise geolocation.
See “Location Information” below.
Biometric data.
As permitted by law, our third-party identity verification provider may collect your photo and an image of your passport, government identity card, or driver’s license to verify your identity.
Citizenship.
Our third-party identity verification provider may collect your citizenship information in connection with verifying your identity.
Other Information
includes all other personal information you provide to us, such as when you submit a job application, participate in a promotion, complete a survey, communicate with us via third party social media sites, request customer support, provide us with contact information for a referral, or otherwise communicate with us.
Information Collected Automatically When You Use the Services
When you access or use the Services, we may automatically collect information about you, as follows:
Identifiers and Device Information
We collect log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address, device identifiers, device type, browser, and other software including type, version, language, settings, mobile network information, and configuration. As further described in our
Cookie Policy
, our websites and online services store and retrieve cookie identifiers, mobile IDs, and other data.
Usage Information
We automatically log your activity on our Services, including the URL of the website from which you came to our sites, pages you viewed, how long you spent on a page, access times, and other details about your use of and actions on our Services.
Location Information
Depending on your device and app settings, we may collect geolocation data when you use our Services. This information may include your precise geolocation data, meaning data derived from a device and that is used to locate you within a circle with a radius of 1,850 feet or less. For more details, please see
Your Choices
below.
Cookie Information
We use various technologies to operate our Services and collect information, including cookies and web beacons (collectively, “
Cookies
”).  Most browsers are set to accept cookies. To learn more about how we use Cookies and how to manage your preferences, please read our
Cookie Policy
or see
Your Choices
below.
Inferences
We infer new information from other information we collect, including using automated means to generate information about your likely preferences or other characteristics. For example, we infer your city, state, and country location based on your IP address.
Information We Collect from Third Parties
We may collect information about you from third parties, service providers, and affiliates, as follows:
Social Media and Integrated Services Information
If you create or log into your account through a third-party site or affiliate site, we will have access to certain information from that site. For example, if you access our Service through a social media site, we will have access to information such as your name, account information and friends lists, in accordance with the authorization procedures determined by such site.
Service Provider Information
includes information from third parties that collect or provide data in connection with work they do on our behalf, for example companies that determine your device’s location based on its IP address.
Other Third-Party Information
includes information we receive (sometimes for a fee) from other sources, including affiliates, data brokers, partners with whom we offer co-branded services or engage in joint marketing activities, agencies that conduct background check or identity verification services, and publicly available sources.
How Do We Use Your Information?
How we Use Your Information
Purposes of Use
Categories of Personal Data
Providing, maintaining and improving our Services.
This includes:
creating and registering your account for the applicable Service;
providing, maintaining, improving and facilitating access and security for the Services, including developing new services or features and conducting research;
enabling communications between you and other users of the Services;
presenting the Services to you on your device;
responding to your comments, questions and requests and providing customer service;
conducting Identity Verification or a Background Check prior to you listing your Pet Care Services on the Rover Service;
fulfilling your referral requests.
All information set forth above.
Sensitive Personal Information: social security or social insurance number, tax identification number, photo and image of your passport, government identity card, driver’s license
, biometric data, citizenship
, account access information, contents of communications, precise geolocation data, and health data that you provide to us to provide customer service or process claims.
Communicating with you.
This includes:
responding to your comments, questions and requests and providing customer service;
sending you technical notices, updates, security alerts and support and administrative messages;
presenting you with content that is relevant to you;
inviting you to leave reviews about our Services, including through third-party sites;
providing news and information we think will be of interest to you.
Account Information, Content and Files, Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences.
Facilitating and processing transactions.
This includes:
facilitating and processing transactions and send you related information, including booking and payment confirmations and tax documentation (where required);
facilitating revenue distribution to Pet Service Providers and for related accounting purposes;
creating a payment disbursement account with our third-party payment processor on your behalf.
Payment & Tax Information and Other Information
Sensitive Personal Information: social security or social insurance number, tax identification number, account access information.
For marketing and advertising.
This includes:
communicating with you, and displaying advertising to you, about products, services, offers, promotions, rewards, and events offered by Rover and others, and provide news and information we think will be of interest to you;
facilitating contests, sweepstakes and promotions and processing and delivering entries and rewards;
fulfilling your referral requests.
Account Information, Other Information, Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences
To personalize your experience.
This includes:
selecting a language and region in which to present the Services to you;
linking or combining with information we get from other sources to help understand your needs and provide you with better service.
Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences.
Providing integrated services.
This includes:
allowing you to log in to the Service through affiliate or third-party sites and, for the Rover Service, helping create a public profile for you;
allowing you to share certain content related to your use of the Services with your friends, followers or contacts on affiliate or third-party sites.
Social Media and Integrated Services Information, and Service Provider Information.
Sensitive Personal Information: account access information
For other uses.
This includes:
detecting, investigating and preventing fraudulent transactions and other illegal or unauthorized activities and protect the rights and property of Rover and others;
defend ourselves from potential litigation or legal claims;
comply with any applicable legal obligations;
carrying out any other purpose described to you at the time the information is collected.
All information set forth above
We may also use Other Third-Party Information, on its own or augmented by information you provide to us, directly to contact you, send you promotional materials, personalize our Service, prepopulate online forms, and better understand the demographics of our users.
How Do We Disclose Your Information?
We may disclose the personal information we collect with third parties with your consent or as we determine necessary to complete your transactions or provide Services you have requested or authorized. In addition, we disclose each of the categories of personal information described above, to the types of third parties described below for the following business purposes:
Pet Service Providers.
We share information about your booking with the applicable Pet Service Provider when you make or accept a booking.
Public information.
You may select options available through our Services to publicly display and disclose certain information when you sign up for and participate in the interactive areas of our Services, such as creating a user profile or writing a review (note that if you are a Pet Service Provider, your profile is discoverable to anyone who searches the Site or enters your unique profile URL into their browser).
Service Providers.
We share information with vendors, consultants, business partners, and other service providers who need access to such information to carry out work on our behalf. For example, companies we’ve hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal information to provide those functions.
Legal matters, compliance, and law enforcement.
We may disclose information if we believe disclosure is in accordance with, required by,
or necessary to comply with
applicable law, regulation or legal process.
This includes disclosure to tax authorities or other governmental agencies in connection with those agencies’ enforcement of relevant legal obligations. Information that may be disclosed includes, but is not limited to, names, addresses, contact information, tax/business identification number(s), date of birth, transaction and booking information, and/or taxes collected by Rover.
Security, safety, and protecting rights.
We may share your information if we believe your actions are inconsistent with our user agreements or policies, to operate and maintain the security of our services, including to prevent or stop an attack on our computer systems or networks or to protect the rights, property or safety of Rover, its employees, its users (including their pets), or the public.
Corporate transactions.
We may disclose information in connection with, or during negotiations of, any merger, sale of company assets, financing, acquisition, divestiture, bankruptcy, dissolution, or other transaction or proceeding involving sale, transfer or divestiture of all or a portion of our business or assets to another company, to the extent permitted under applicable law.
Affiliates.
We may share information between and among Rover and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership, for example, where we share common data systems or where access helps us to provide our services and operate our business. Our corporate affiliates may also use and disclose this information in accordance with their own privacy statements. Our corporate affiliates are listed
here
.
We may disclose de-identified information in accordance with applicable law.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of information collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Third Parties
To the extent permitted by law, we may allow third party analytics and advertising companies to provide analytics services and/or serve advertisements on our behalf across the Internet. These entities may use cookies, pixel tags, web beacons or other similar technologies to collect information about your use of our websites and third-party websites, including identifiers and device information (such as cookie IDs, device IDs, and IP address), geolocation data, usage data, and inferences based on and associated with that data. To learn more about how these third parties use these technologies and how to manage your preferences, please read our
Cookie Policy
or see the
Your Choices
section below. Note that if you opt-out of third-party advertising cookies, you will still see online ads, but they will not be personalized.
Some of the information disclosures to these third parties may be considered a “sale” or “sharing” of personal information as defined under the laws of California and other U.S. states.  Please see the
Your Choices
and
California and U.S. State Privacy Rights
sections below for more details.
Please note that some of our services also include integrations, references, or links to services provided by third parties whose privacy practices differ from ours. If you provide personal data to any of those third parties, or allow us to share personal data with them, that data is governed by their privacy statements.
Information Security
Rover takes reasonable and appropriate measures designed to help protect information about you from loss, theft, misuse and unauthorized access, use, disclosure, alteration and destruction. Please be aware that no method of transmission over the Internet or through mobile applications is 100% safe. Therefore, although we use commercially reasonable means to protect your information, we cannot guarantee its absolute security.
To help us protect personal information, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
Transfer and Location of Information
The information we collect may be stored and processed in your region, in the United States, or in any other country where we or our affiliates, subsidiaries, or service providers maintain facilities. The processing locations are chosen in order to operate efficiently, to improve performance, and to create redundancies in order to protect information in the event of an outage or other problem. We take steps designed to ensure that the information we collect under this statement is processed according to the provisions of this statement and applicable law wherever the information is located.
We transfer information from the UK, European Economic Area and Switzerland to the United States and other countries that have not been determined by the European Commission to have an adequate level of data protection. When we do so, we use a variety of legal mechanisms, including executing the Standard Contractual Clauses approved by the European Commission, to help ensure your rights and protections. To learn more about the European Commission’s Standard Contractual Clauses, please click
here
.
Information Retention
We retain information for as long as necessary to provide the products and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful purposes. Because these needs can vary for different information types in the context of different products, actual retention periods can vary based on criteria such as user expectations or consent, the sensitivity of the information, the availability of automated controls that enable users to delete information, and our legal or contractual obligations.
Your Choices
We provide a variety of ways for you to control the personal information we hold about you, including choices about how we use that information. You can opt in or out of certain uses of your personal information, through our Privacy Management Centre:
Privacy Management Centre
In some jurisdictions, these controls and choices may be enforceable as rights under applicable law. For more information about your specific rights as a resident of California, the UK or the European Union, see
California and U.S. State Privacy Rights & Notices, Do Not Sell or Share
, and
UK and European Economic Area Data Protection Rights
.
Please note that this section applies to the Rover Service, and our affiliates may have different procedures for managing your privacy choices. You should refer to their privacy statements for more information.
Access, portability, correction, and deletion
You may access, update, correct or delete certain information about you at any time by logging into your account through our website or our mobile application and navigating to the “Profile” or “Account Settings” link.  If you need assistance, you may visit our
Help Centre
.
If you wish to permanently delete your account, or cannot access certain information we have using the above methods, you can submit a request under the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre, you can also contact us using the information in the
Contact Us
section below.
We may decline requests that are prohibited by law, could adversely affect the privacy or other rights of another person, are not required to be honored by applicable law, or where we are unable to authenticate you as the person to whom the information relates.
Location Information
When you first install or launch any of our mobile applications that collect location information, you will be asked to consent to the application’s collection of this information. We require location information, including your precise geolocation, to use certain features of our Services, so if you do not consent to this collection, you cannot use those features. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. If you do so, certain features of our mobile applications will no longer function. You may also stop our collection of location information by following the standard uninstall process to remove our mobile application from your device.
Emails
You may choose whether you wish to receive marketing emails from Rover by updating your “Notifications” preferences under “Account Settings” in your online Rover profile or through our mobile application.  If you receive marketing emails and you wish to opt-out, you may also do so by clicking “Unsubscribe” in those emails. If you opt out of receiving marketing emails, we may still send you Service-related emails, such as those about your account or your ongoing business relationship with us.
Mobile Push Notifications/Alerts
We may send push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Text Messages
With your consent as required by applicable law, we may send communications containing service information (including technical notices, updates, security alerts and support and administrative messages), sales, marketing, or advertising messages, by autodialed, prerecorded, or artificial voice calls or SMS, text messages, email, over-the-top messaging platforms (such as WhatsApp), and other electronic means, at any phone number or email address you provide in connection with your account, even if your phone number is on the national or any state’s do-not-call registry. You may opt out of receiving these messages by following the prompt in an individual message or updating your “Notifications” preferences under “Account Settings” in your online Rover profile or through our mobile application (though you may continue to receive messages while we process your request).  However, if you are a Service Provider, certain Pet Care Services that you provide (as detailed in the Rover Service) may require you to receive service-related messages. If you do not want to receive these service-related text messages, then in addition to adjusting your Notifications preferences, you must withdraw from providing such Pet Care Services.
Data Sales
Some privacy laws define “sale” broadly to include some of the disclosures described in the “How Do We Disclose Your Information” section above. To opt-out from such data “sales” update your preferences at any time by visiting our
Privacy Management Centre
or enabling the Global Privacy Control settings in a web browser or browser extension as described below.
Targeted Advertising
You have several options to opt-out from or otherwise control targeted advertising. First, you can use the controls available through our
Privacy Management Centre
to decline advertising-related cookies. Second, you can use the Global Privacy Control setting in a web browser or browser extension as described below. Third, you can use the opt-out controls offered by the organizations our advertising partners may participate in, which you can access at:
United States
: NAI (
http://optout.networkadvertising.org
) and DAA (
http://optout.aboutads.info
/
)
Canada
: Digital Advertising Alliance of Canada (
https://youradchoices.ca/
)
Europe
: European Digital Advertising Alliance (
http://www.youronlinechoices.com/
)
Fourth, you can use the other cookie or mobile ID controls described below.
These choices are specific to the device or browser you are using. If you access our services from other devices or browsers, take these actions from those systems to ensure your choices apply to the data collected when you use those systems.
Browser or Platform Controls
Cookie controls
. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated. Visit our
Privacy Management Centre
or refer to our
Cookie Policy
for information on how to manage your choices with cookies used on our website.
Global Privacy Control
. Some browsers and browser extensions support the “Global Privacy Control” (GPC) or similar controls that can send a signal to the websites you visit indicating your choice to opt-out from certain types of data processing, including data sales and/or targeted advertising, as specified by applicable law. When we detect such a signal, we will make reasonable efforts to respect your choices indicated by a GPC setting or similar control that is recognized by regulation or otherwise widely acknowledged as a valid opt-out preference signal.
Do Not Track
. Some browsers include a “Do Not Track” (DNT) setting that can send a signal to the websites you visit indicating you do not wish to be tracked. Unlike the GPC described above, there is not a common understanding of how to interpret the DNT signal; therefore,
our websites do not respond to browser DNT signals
. Instead, you can use the range of other tools to control data collection and use, including the GPC, cookie controls, and advertising controls described above.
Mobile advertising ID controls
. iOS and Android operating systems provide options to limit tracking and/or reset the advertising IDs.
Email Web Beacons
Most email clients have settings that allow you to prevent the automatic downloading of images, including web beacons, which prevents the automatic connection to the web servers that host those images.
UK and European Economic Area Data Protection Rights
If the processing of your personal data is subject to UK or EEA data protection law, then in addition to the controls listed above, you have certain rights with respect to that information:
Access and Rectification
. You can request access to or rectification of your personal data.
Erasure
. You can request deletion of your personal data.  Please note, however, that a request to delete your personal data may be restricted if there is a valid legal reason to retain it and may continue to be retained by third parties with whom you communicated through the Rover Service. We may also retain cached or archived copies of information about your account for up to a year.
Consent
. If the processing of personal data is based on your consent, you can withdraw consent at any time for future processing.
Data Portability
. You may have the right to request your personal data in a format in which it can be transferred to another provider.
You can object to our processing of your personal data if that processing is based on the fulfillment of our legitimate interests.
For residents of France, you can send us specific instructions regarding the use of your information after your death.
Requests for erasure or access can be submitted using the “Rights” tab of our
Privacy Management Centre
. If you are unable to access the
Privacy Management Centre
or for other types of requests, you can reach out to Rover or our Data Protection Officer using
the contact information in the
Contact Us
section below.  When we are processing data on behalf of another party that is the “data controller,” you should direct your request to that party.  You also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
Please note that the above applies to the Rover Service, and our affiliates may have different procedures for exercising your data subject rights. You should refer to their privacy statements for more information.
California and U.S. State Privacy Rights & Notices / Do Not Sell or Share
Please note that the below applies to the Rover Service, and our affiliates may have different procedures for exercising your data subject rights. You should refer to their privacy statements for more information.
California
If you are a California resident and the processing of your personal information is subject to the California Consumer Privacy Act, as amended by the California Privacy Rights Act (collectively, the “
CCPA
”), you have certain rights with respect to that information:
Notice at Collection
. At or before the time of collection, you have a right to receive notice of our practices, including the
categories
of personal information and sensitive personal information to be collected, the
purposes
for which such information is collected or used, whether such information is
sold or shared
and how long such information is
retained
. You can find those details in this statement by clicking on the above links.
Right to Know
. You have a right to request access to the specific pieces of personal information we collected about you in a readable format. You can also request information about the categories of personal information we collected, the sources of collection, the purposes for collection and sharing of this information, the categories of information we shared, and the categories of third parties with whom we shared this information. Note that we have provided much of this information above in this Privacy Statement. You can see much of the personal information collected about you by logging into your account and viewing your profile.
You can also make such a request by using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre, you can also contact us using the information in the
Contact Us
section below.
Right to Request Correction or Deletion
. You can request that we correct inaccurate personal information and that we delete personal information under certain circumstances, subject to a number of exceptions.
You can correct or remove certain personal information by logging into your account and editing your profile. Requests for deletion can be made using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre or if you wish to make other types of requests, you can also contact us using the information in the
Contact Us
section below.
Right to Opt-Out of “Sales” or “Sharing” for Targeted Advertising (Do Not Sell or Share)
. You have a right to opt-out from any sharing of your personal information with third parties to the extent that such sharing is for “cross-context behavioral advertising” or otherwise constitutes a “sale” of that data under the CCPA. Note that the CCPA defines “sell,” “share,” and “personal information” broadly to cover some of our data practices described in this Privacy Statement. In particular, we let advertising and analytics providers collect identifiers (IP addresses, cookie IDs, and mobile IDs), activity data (browsing, clicks, app usage), device data, and geolocation data through our sites and apps when you use our online services. We may also share information with corporate affiliates, which may be used in accordance with their own privacy statements. We do not “sell” or “share” any other types of personal information. If you wish to opt out, you may do so through the
Privacy Management Centre
or by enabling in your browser an opt out preference signal
that is recognized by regulation or widely acknowledged
, such as the Global Privacy Control. If you opt-out using these choices, we will not share or make available such personal information in ways that are considered a “sale” or “sharing” under the CCPA.  However, we will continue to make available to our partners (acting as our service providers) some personal information to help us perform analytics and advertising-related functions. Further, using these choices will not opt you out of the use of previously “sold” or “shared” personal information or stop all interest-based advertising. For more information, see our
Cookie Policy
.
Sensitive Personal Information
.
You have the right to opt-out of or limit certain processing of your sensitive personal information. We do not collect sensitive personal information except as necessary to provide our Services. You may decline to provide such information; however, we may no longer be able to provide our Services. If we use sensitive personal information for purposes other than to provide the Services you request or as otherwise permitted by law, we will inform you and provide you the option to limit such use.
Right to Non-Discrimination.
You will not be discriminated against by Rover for exercising rights set out in the CCPA.
California “Shine the Light"
.
Under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. We do not disclose personal information to any non-affiliate third parties for their direct marketing purposes as defined by this law. To the extent sharing among our affiliates is deemed a disclosure to a “third party,” you can opt-out through our
Privacy Management Centre
. California Customers may request further information about our compliance with this law by using the
Contact Us
section below. Businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address or phone number.
Notice of Financial Incentive
. From time to time, we may offer financial incentives to promote the Rover Services, such as discounts, coupons, and special offers when you sign up for our email list or participate in a contest, sweepstakes, or promotion. To receive these financial incentives (or opt in), you will be asked to provide personal information, such as through an online form, contest submission, or social media. Participation is optional. You may opt out at any time using the instructions provided when you opt in, or any applicable methods described in the
Your Choices
section above (for example, by unsubscribing from emails). Each financial incentive related to submission and use of consumer personal information is based on our reasonable but sole determination of the estimated value of such information, which takes into consideration, without limitation, estimates regarding the anticipated revenue generated from such information, the anticipated expenses which might be incurred in the collection, storage, and use of such information in the operation of our business, and other relevant factors related to the estimated value of such information to our business, as permitted under the CCPA. Please note that we may provide additional terms that apply to a particular financial incentive. If applicable, those terms will be presented to you at sign-up or opt-in.
In the past 12 months, we have disclosed, for a business purpose, data from each of the categories of personal information we maintain to our business partners, affiliates, and vendors, as described in the table above.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your account.
We do not knowingly collect or sell personal information of minors under 16 years of age.
Certain Other U.S. States
Certain U.S. states have enacted comprehensive privacy laws. If you are a resident of Virginia, Colorado, Connecticut, Utah, or certain other U.S. states (such as Oregon and Texas, as of July 1, 2024), you may have certain privacy rights detailed below.
Notice at Collection
. At or before the time of collection, you have a right to receive notice of our practices, including the
categories
of personal information and sensitive personal information to be collected, the
purposes
for which such information is collected or used, whether such information is
sold or shared
and how long such information is
retained
. You can find those details in this statement by clicking on the above links.
Right to Know
. You have a right to request access to the specific pieces of personal information we collected about you in readable format. You can also request information about the categories of personal information we collected, the sources of collection, the purposes for collection and sharing of this information, the categories of information we shared, and the categories of third parties with whom we shared this information. Note that we have provided much of this information above in this Privacy Statement. You can see much of the personal information collected about you by logging into your account and viewing your profile. You can also make such a request by using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our
Privacy Management Centre
, you can also contact us using the information in the
Contact Us
section below.
Right to Request Correction or Deletion
. You can request that we correct inaccurate personal information and that we delete personal information under certain circumstances, subject to a number of exceptions. You can correct or remove certain personal information by logging into your account and editing your profile. Requests for deletion can be made using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre or if you wish to make other types of requests, you can also contact us using the information in the
Contact Us
section below.
Right to Opt-Out of “Sales” or Targeted Advertising (“Sharing”) (Do Not Sell or Share)
. You have a right to opt-out from the sale  of your personal information and from targeted advertising (which includes “sharing” of your personal information with third parties for “cross-context behavioral advertising”, as defined in applicable laws). Note that these laws may define “sell,” “share,” and “personal information” broadly to cover some of our data practices described in this Privacy Statement. In particular, we let advertising and analytics providers collect identifiers (IP addresses, cookie IDs, and mobile IDs), activity data (browsing, clicks, app usage), device data, and geolocation data through our sites and apps when you use our online services. We may also share information with corporate affiliates, which may be used in accordance with their own privacy statements. We do not “sell” or “share” any other types of personal information. If you wish to opt-out, you may exercise such a request to opt-out through the
Privacy Management Centre
or by enabling an opt-out preference signal in your browser that is recognized by regulation or widely acknowledged as valid, such as the Global Privacy Control. If you opt-out using these choices, we will not share or make available such personal information in ways that are considered a “sale” or “sharing or processing” for targeted advertising under applicable laws.  However, we will continue to make available to our partners (acting as our service providers) some personal information to help us perform analytics and advertising-related functions. Further, using these choices will not opt you out of the use of previously “sold” or “shared” personal information or stop all interest-based advertising. For more information, see our
Cookie Policy
.
Sensitive Personal Information
. For residents of certain states (such as Virginia, Colorado, Connecticut, Oregon, and Texas), we may only process your sensitive personal information if you opt in. In other states (such as Utah), residents have the right to opt-out of or limit certain processing of their sensitive personal information. We do not collect sensitive personal information except as necessary to provide our Services. When you sign up for our Services and/or provide us with sensitive personal information, you opt in to such processing. You may decline to provide such information; however, we may no longer be able to provide our Services. If we use sensitive personal information for purposes other than to provide the Services you request or as otherwise permitted by law, we will inform you and provide you the option to limit such use.
Right to Non-Discrimination
.
You will not be discriminated against by Rover for exercising these rights.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under applicable laws. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your account.
We do not knowingly collect or sell personal information of minors under 16 years of age.
Controller/Business Designation: We operate as a Controller and a Business under U.S. state privacy laws.
Changes to this Privacy Statement
We may change this Privacy Statement from time to time when necessary to reflect changes in our Services, how we use personal information, or the applicable law. If we make changes, we will revise the “Last Updated” date at the top of the statement. If we make material changes, we will provide you with notice or obtain consent regarding such changes as may be required by law. We encourage you to review the Privacy Statement whenever you access the Services or otherwise interact with us to stay informed about our privacy practices and the ways in which you can exercise choice over these practices.  The practices described in this Privacy Statement are subject to applicable laws in the locations in which we operate; this means that we only engage in the practices described below in a particular location if permitted under the laws of that location.
Contact Us
Account Deactivation or Deletion
Please call or email us using the phone number or email address for your region, as listed below.
Privacy Concerns
If you have any questions, concerns, or complaints about this Privacy Statement, please visit our
Help Centre
or contact us:
Location
Phone
Email
Mail
Canada
+1 888 453 7889
Privacy-CAD@rover.com
A Place for Rover, Inc.
Attn: Privacy
711 Capitol Way S., Suite 204
Olympia, WA 98501
U.S.A.
Denmark
+45 80 83 04 28
Privatliv-DK@rover.com
France
+33 1 75 85 03 11
Confidentialite-FR@rover.com
Germany
+49 30 56837201
Datenschutz-DE@rover.com
Ireland
+353 1 233 7795
Privacy-IE@rover.com
Italy
+39 800 729 030
Privacy-IT@rover.com
Norway
+47 800 69 377
Personvern-NO@rover.com
Spain
+34 910 78 07 83
Privacidad-ES@rover.com
Sweden
+46 8 580 970 94
Integritet-SE@rover.com
The Netherlands
+31 20 262 2332
Privacy-NL@rover.com
United Kingdom
+44 808 281 2524
Privacy-UK@rover.com
United States
+1 888 453 7889
Privacy-US@rover.com
UK/EEA Data Subject Rights
If you wish to exercise your UK or EEA data subject rights, please visit our
Help Centre
, our
Privacy Management Centre
, or contact us using the information above. Please note that we may need to verify your identity and request to the degree of certainty required by law before taking further action on your request.
If you wish to escalate your inquiry after contacting our Privacy Team, you are welcome to contact our Data Protection Officer, Lucid Privacy Group:
By e-mail:
dpo@rover.com
Rover Data Protection Offer, Attn: Lucid Privacy Group, 1050 Page Street, San Francisco, CA 94117, U.S.A.
You also have the right to lodge a complaint with a regional supervisory authority, but we encourage you to first contact us with any questions or concerns.
California and Other US-State Privacy Rights
If you wish to exercise your privacy rights under applicable U.S. state laws or otherwise appeal a decision made by Rover regarding your data privacy rights, please visit our
Privacy Management Centre
or contact us using the information above.  Please note that we may need to verify your identity and request to the degree of certainty required by law before taking further action on your request.Last Updated: 27 January 2025
This Privacy Statement explains how A Place for Rover, Inc. and its affiliates (“
Rover
, “
we
,” or “
us
”) collects, uses, and discloses your personal information to provide our services to you (“
Services
”). This Privacy Statement applies to personal information we collect when you use any Services, including but not limited to our website, software applications, and related services for pet owners and pet service providers (“
Pet Service Providers
”) to find each other and arrange for the provision of pet care services (the “
Rover Service
”), or when you otherwise interact with us.
California and other US consumers can find specific disclosures, including “Notice at Collection” details,
here
.
Individuals in Washington and Nevada should also refer to our
Consumer Health Data Privacy Policy
.
Please note that certain of our affiliates may have separate privacy statements, including GoodPup (
https://goodpup.com/privacy
), which is owned and operated by PetCareNow, Inc. Our corporate affiliates and any separate privacy statements are listed
here
. This Privacy Statement does not apply to websites, applications, or services that display or link to other privacy statements, unless expressly stated otherwise in those privacy statements.
Table of Contents
How Do We Collect Your Information?
How Do We Use Your Information?
How Do We Disclose Your Information?
Information Security
Information Retention
Your Choices
|
Privacy Management Centre
UK and European Economic Area Data Protection Rights
California and U.S. State Privacy Rights & Notices (Do Not Sell or Share)
Changes to this Privacy Statement
Contact Us
How Do We Collect Your Information?
The information we collect varies based on how you interact with us, which Services you use, and the choices you make. We collect and process information about you with your consent and/or as necessary to provide the products and services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
We collect information about you in various ways when you use our Services, including information you provide directly, information collected automatically, information collected via third-party data sources, and data we infer or generate from other information. We may also share information with, and receive information from, our affiliates for the purposes described in this Privacy Statement.
When you are asked to provide information, you may decline. You may also use web browser or operating system controls to prevent certain types of automatic data collection. But if you choose not to provide information that is necessary for certain products or features, those products or features may not be available or function correctly.
The table below sets forth how we may collect your personal information.
Category of Personal Data
Information You Provide to Us
We collect information you provide directly to us, as follows:
Account Information
includes personal information we collect when you create an account, create or edit your profile, or list your Pet Care Services through the Rover Service.  Account information includes your name, email address, postal address, phone number, date of birth, pet information, availability, and any other account-related information you choose to provide.
Content and Files
includes the profile photos, pet photos, stay photos, videos, documents, and other files you record or upload through the Services. This also includes the content of any reviews (including private reviews) or your communications to or from Rover (including the content of any recorded calls).
Payment & Tax Information
includes payment information you provide to us, such as the amount and type of services purchased, the date and time of a transaction, and payment card information. (Payment card transactions are processed by our third-party payment processors.)
If you are a Pet Service Provider, we and our third-party payment processors may also collect certain payment disbursement information to distribute your revenue from the Pet Care Services you provide via the Rover Service.
If you are a Pet Service Provider, we may also collect your tax identification number.
Sensitive Personal Information
If you are a Pet Service Provider, we may collect certain sensitive personal information from you for purposes of verifying your identity or assisting with your creation of a Stripe payment account.  In addition,
in the U.S. and Canada, our third-party background check provider collects your social security or social insurance number to conduct a background check;
in the UK and the EEA, our third-party identity verification provider collects your photo and an image of your passport, government identity card, or driver’s license to verify your identity.
We also may collect the following about all users of our Services:
Account access information.
We collect information such as a username or account number in combination with a password, security or access code, or other credential that allows access to an account.
Health data.
We may collect health data that you share with us to provide you with customer service and to process your claims.
Contents of communications.
We collect the content of communications you make using our Services.
Precise geolocation.
See “Location Information” below.
Biometric data.
As permitted by law, our third-party identity verification provider may collect your photo and an image of your passport, government identity card, or driver’s license to verify your identity.
Citizenship.
Our third-party identity verification provider may collect your citizenship information in connection with verifying your identity.
Other Information
includes all other personal information you provide to us, such as when you submit a job application, participate in a promotion, complete a survey, communicate with us via third party social media sites, request customer support, provide us with contact information for a referral, or otherwise communicate with us.
Information Collected Automatically When You Use the Services
When you access or use the Services, we may automatically collect information about you, as follows:
Identifiers and Device Information
We collect log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address, device identifiers, device type, browser, and other software including type, version, language, settings, mobile network information, and configuration. As further described in our
Cookie Policy
, our websites and online services store and retrieve cookie identifiers, mobile IDs, and other data.
Usage Information
We automatically log your activity on our Services, including the URL of the website from which you came to our sites, pages you viewed, how long you spent on a page, access times, and other details about your use of and actions on our Services.
Location Information
Depending on your device and app settings, we may collect geolocation data when you use our Services. This information may include your precise geolocation data, meaning data derived from a device and that is used to locate you within a circle with a radius of 1,850 feet or less. For more details, please see
Your Choices
below.
Cookie Information
We use various technologies to operate our Services and collect information, including cookies and web beacons (collectively, “
Cookies
”).  Most browsers are set to accept cookies. To learn more about how we use Cookies and how to manage your preferences, please read our
Cookie Policy
or see
Your Choices
below.
Inferences
We infer new information from other information we collect, including using automated means to generate information about your likely preferences or other characteristics. For example, we infer your city, state, and country location based on your IP address.
Information We Collect from Third Parties
We may collect information about you from third parties, service providers, and affiliates, as follows:
Social Media and Integrated Services Information
If you create or log into your account through a third-party site or affiliate site, we will have access to certain information from that site. For example, if you access our Service through a social media site, we will have access to information such as your name, account information and friends lists, in accordance with the authorization procedures determined by such site.
Service Provider Information
includes information from third parties that collect or provide data in connection with work they do on our behalf, for example companies that determine your device’s location based on its IP address.
Other Third-Party Information
includes information we receive (sometimes for a fee) from other sources, including affiliates, data brokers, partners with whom we offer co-branded services or engage in joint marketing activities, agencies that conduct background check or identity verification services, and publicly available sources.
How Do We Use Your Information?
How we Use Your Information
Purposes of Use
Categories of Personal Data
Providing, maintaining and improving our Services.
This includes:
creating and registering your account for the applicable Service;
providing, maintaining, improving and facilitating access and security for the Services, including developing new services or features and conducting research;
enabling communications between you and other users of the Services;
presenting the Services to you on your device;
responding to your comments, questions and requests and providing customer service;
conducting Identity Verification or a Background Check prior to you listing your Pet Care Services on the Rover Service;
fulfilling your referral requests.
All information set forth above.
Sensitive Personal Information: social security or social insurance number, tax identification number, photo and image of your passport, government identity card, driver’s license
, biometric data, citizenship
, account access information, contents of communications, precise geolocation data, and health data that you provide to us to provide customer service or process claims.
Communicating with you.
This includes:
responding to your comments, questions and requests and providing customer service;
sending you technical notices, updates, security alerts and support and administrative messages;
presenting you with content that is relevant to you;
inviting you to leave reviews about our Services, including through third-party sites;
providing news and information we think will be of interest to you.
Account Information, Content and Files, Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences.
Facilitating and processing transactions.
This includes:
facilitating and processing transactions and send you related information, including booking and payment confirmations and tax documentation (where required);
facilitating revenue distribution to Pet Service Providers and for related accounting purposes;
creating a payment disbursement account with our third-party payment processor on your behalf.
Payment & Tax Information and Other Information
Sensitive Personal Information: social security or social insurance number, tax identification number, account access information.
For marketing and advertising.
This includes:
communicating with you, and displaying advertising to you, about products, services, offers, promotions, rewards, and events offered by Rover and others, and provide news and information we think will be of interest to you;
facilitating contests, sweepstakes and promotions and processing and delivering entries and rewards;
fulfilling your referral requests.
Account Information, Other Information, Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences
To personalize your experience.
This includes:
selecting a language and region in which to present the Services to you;
linking or combining with information we get from other sources to help understand your needs and provide you with better service.
Usage Information, Identifiers and Device Information, Location Information, Cookie Information, and Inferences.
Providing integrated services.
This includes:
allowing you to log in to the Service through affiliate or third-party sites and, for the Rover Service, helping create a public profile for you;
allowing you to share certain content related to your use of the Services with your friends, followers or contacts on affiliate or third-party sites.
Social Media and Integrated Services Information, and Service Provider Information.
Sensitive Personal Information: account access information
For other uses.
This includes:
detecting, investigating and preventing fraudulent transactions and other illegal or unauthorized activities and protect the rights and property of Rover and others;
defend ourselves from potential litigation or legal claims;
comply with any applicable legal obligations;
carrying out any other purpose described to you at the time the information is collected.
All information set forth above
We may also use Other Third-Party Information, on its own or augmented by information you provide to us, directly to contact you, send you promotional materials, personalize our Service, prepopulate online forms, and better understand the demographics of our users.
How Do We Disclose Your Information?
We may disclose the personal information we collect with third parties with your consent or as we determine necessary to complete your transactions or provide Services you have requested or authorized. In addition, we disclose each of the categories of personal information described above, to the types of third parties described below for the following business purposes:
Pet Service Providers.
We share information about your booking with the applicable Pet Service Provider when you make or accept a booking.
Public information.
You may select options available through our Services to publicly display and disclose certain information when you sign up for and participate in the interactive areas of our Services, such as creating a user profile or writing a review (note that if you are a Pet Service Provider, your profile is discoverable to anyone who searches the Site or enters your unique profile URL into their browser).
Service Providers.
We share information with vendors, consultants, business partners, and other service providers who need access to such information to carry out work on our behalf. For example, companies we’ve hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal information to provide those functions.
Legal matters, compliance, and law enforcement.
We may disclose information if we believe disclosure is in accordance with, required by,
or necessary to comply with
applicable law, regulation or legal process.
This includes disclosure to tax authorities or other governmental agencies in connection with those agencies’ enforcement of relevant legal obligations. Information that may be disclosed includes, but is not limited to, names, addresses, contact information, tax/business identification number(s), date of birth, transaction and booking information, and/or taxes collected by Rover.
Security, safety, and protecting rights.
We may share your information if we believe your actions are inconsistent with our user agreements or policies, to operate and maintain the security of our services, including to prevent or stop an attack on our computer systems or networks or to protect the rights, property or safety of Rover, its employees, its users (including their pets), or the public.
Corporate transactions.
We may disclose information in connection with, or during negotiations of, any merger, sale of company assets, financing, acquisition, divestiture, bankruptcy, dissolution, or other transaction or proceeding involving sale, transfer or divestiture of all or a portion of our business or assets to another company, to the extent permitted under applicable law.
Affiliates.
We may share information between and among Rover and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership, for example, where we share common data systems or where access helps us to provide our services and operate our business. Our corporate affiliates may also use and disclose this information in accordance with their own privacy statements. Our corporate affiliates are listed
here
.
We may disclose de-identified information in accordance with applicable law.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of information collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Third Parties
To the extent permitted by law, we may allow third party analytics and advertising companies to provide analytics services and/or serve advertisements on our behalf across the Internet. These entities may use cookies, pixel tags, web beacons or other similar technologies to collect information about your use of our websites and third-party websites, including identifiers and device information (such as cookie IDs, device IDs, and IP address), geolocation data, usage data, and inferences based on and associated with that data. To learn more about how these third parties use these technologies and how to manage your preferences, please read our
Cookie Policy
or see the
Your Choices
section below. Note that if you opt-out of third-party advertising cookies, you will still see online ads, but they will not be personalized.
Some of the information disclosures to these third parties may be considered a “sale” or “sharing” of personal information as defined under the laws of California and other U.S. states.  Please see the
Your Choices
and
California and U.S. State Privacy Rights
sections below for more details.
Please note that some of our services also include integrations, references, or links to services provided by third parties whose privacy practices differ from ours. If you provide personal data to any of those third parties, or allow us to share personal data with them, that data is governed by their privacy statements.
Information Security
Rover takes reasonable and appropriate measures designed to help protect information about you from loss, theft, misuse and unauthorized access, use, disclosure, alteration and destruction. Please be aware that no method of transmission over the Internet or through mobile applications is 100% safe. Therefore, although we use commercially reasonable means to protect your information, we cannot guarantee its absolute security.
To help us protect personal information, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
Transfer and Location of Information
The information we collect may be stored and processed in your region, in the United States, or in any other country where we or our affiliates, subsidiaries, or service providers maintain facilities. The processing locations are chosen in order to operate efficiently, to improve performance, and to create redundancies in order to protect information in the event of an outage or other problem. We take steps designed to ensure that the information we collect under this statement is processed according to the provisions of this statement and applicable law wherever the information is located.
We transfer information from the UK, European Economic Area and Switzerland to the United States and other countries that have not been determined by the European Commission to have an adequate level of data protection. When we do so, we use a variety of legal mechanisms, including executing the Standard Contractual Clauses approved by the European Commission, to help ensure your rights and protections. To learn more about the European Commission’s Standard Contractual Clauses, please click
here
.
Information Retention
We retain information for as long as necessary to provide the products and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful purposes. Because these needs can vary for different information types in the context of different products, actual retention periods can vary based on criteria such as user expectations or consent, the sensitivity of the information, the availability of automated controls that enable users to delete information, and our legal or contractual obligations.
Your Choices
We provide a variety of ways for you to control the personal information we hold about you, including choices about how we use that information. You can opt in or out of certain uses of your personal information, through our Privacy Management Centre:
Privacy Management Centre
In some jurisdictions, these controls and choices may be enforceable as rights under applicable law. For more information about your specific rights as a resident of California, the UK or the European Union, see
California and U.S. State Privacy Rights & Notices, Do Not Sell or Share
, and
UK and European Economic Area Data Protection Rights
.
Please note that this section applies to the Rover Service, and our affiliates may have different procedures for managing your privacy choices. You should refer to their privacy statements for more information.
Access, portability, correction, and deletion
You may access, update, correct or delete certain information about you at any time by logging into your account through our website or our mobile application and navigating to the “Profile” or “Account Settings” link.  If you need assistance, you may visit our
Help Centre
.
If you wish to permanently delete your account, or cannot access certain information we have using the above methods, you can submit a request under the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre, you can also contact us using the information in the
Contact Us
section below.
We may decline requests that are prohibited by law, could adversely affect the privacy or other rights of another person, are not required to be honored by applicable law, or where we are unable to authenticate you as the person to whom the information relates.
Location Information
When you first install or launch any of our mobile applications that collect location information, you will be asked to consent to the application’s collection of this information. We require location information, including your precise geolocation, to use certain features of our Services, so if you do not consent to this collection, you cannot use those features. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. If you do so, certain features of our mobile applications will no longer function. You may also stop our collection of location information by following the standard uninstall process to remove our mobile application from your device.
Emails
You may choose whether you wish to receive marketing emails from Rover by updating your “Notifications” preferences under “Account Settings” in your online Rover profile or through our mobile application.  If you receive marketing emails and you wish to opt-out, you may also do so by clicking “Unsubscribe” in those emails. If you opt out of receiving marketing emails, we may still send you Service-related emails, such as those about your account or your ongoing business relationship with us.
Mobile Push Notifications/Alerts
We may send push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Text Messages
With your consent as required by applicable law, we may send communications containing service information (including technical notices, updates, security alerts and support and administrative messages), sales, marketing, or advertising messages, by autodialed, prerecorded, or artificial voice calls or SMS, text messages, email, over-the-top messaging platforms (such as WhatsApp), and other electronic means, at any phone number or email address you provide in connection with your account, even if your phone number is on the national or any state’s do-not-call registry. You may opt out of receiving these messages by following the prompt in an individual message or updating your “Notifications” preferences under “Account Settings” in your online Rover profile or through our mobile application (though you may continue to receive messages while we process your request).  However, if you are a Service Provider, certain Pet Care Services that you provide (as detailed in the Rover Service) may require you to receive service-related messages. If you do not want to receive these service-related text messages, then in addition to adjusting your Notifications preferences, you must withdraw from providing such Pet Care Services.
Data Sales
Some privacy laws define “sale” broadly to include some of the disclosures described in the “How Do We Disclose Your Information” section above. To opt-out from such data “sales” update your preferences at any time by visiting our
Privacy Management Centre
or enabling the Global Privacy Control settings in a web browser or browser extension as described below.
Targeted Advertising
You have several options to opt-out from or otherwise control targeted advertising. First, you can use the controls available through our
Privacy Management Centre
to decline advertising-related cookies. Second, you can use the Global Privacy Control setting in a web browser or browser extension as described below. Third, you can use the opt-out controls offered by the organizations our advertising partners may participate in, which you can access at:
United States
: NAI (
http://optout.networkadvertising.org
) and DAA (
http://optout.aboutads.info
/
)
Canada
: Digital Advertising Alliance of Canada (
https://youradchoices.ca/
)
Europe
: European Digital Advertising Alliance (
http://www.youronlinechoices.com/
)
Fourth, you can use the other cookie or mobile ID controls described below.
These choices are specific to the device or browser you are using. If you access our services from other devices or browsers, take these actions from those systems to ensure your choices apply to the data collected when you use those systems.
Browser or Platform Controls
Cookie controls
. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated. Visit our
Privacy Management Centre
or refer to our
Cookie Policy
for information on how to manage your choices with cookies used on our website.
Global Privacy Control
. Some browsers and browser extensions support the “Global Privacy Control” (GPC) or similar controls that can send a signal to the websites you visit indicating your choice to opt-out from certain types of data processing, including data sales and/or targeted advertising, as specified by applicable law. When we detect such a signal, we will make reasonable efforts to respect your choices indicated by a GPC setting or similar control that is recognized by regulation or otherwise widely acknowledged as a valid opt-out preference signal.
Do Not Track
. Some browsers include a “Do Not Track” (DNT) setting that can send a signal to the websites you visit indicating you do not wish to be tracked. Unlike the GPC described above, there is not a common understanding of how to interpret the DNT signal; therefore,
our websites do not respond to browser DNT signals
. Instead, you can use the range of other tools to control data collection and use, including the GPC, cookie controls, and advertising controls described above.
Mobile advertising ID controls
. iOS and Android operating systems provide options to limit tracking and/or reset the advertising IDs.
Email Web Beacons
Most email clients have settings that allow you to prevent the automatic downloading of images, including web beacons, which prevents the automatic connection to the web servers that host those images.
UK and European Economic Area Data Protection Rights
If the processing of your personal data is subject to UK or EEA data protection law, then in addition to the controls listed above, you have certain rights with respect to that information:
Access and Rectification
. You can request access to or rectification of your personal data.
Erasure
. You can request deletion of your personal data.  Please note, however, that a request to delete your personal data may be restricted if there is a valid legal reason to retain it and may continue to be retained by third parties with whom you communicated through the Rover Service. We may also retain cached or archived copies of information about your account for up to a year.
Consent
. If the processing of personal data is based on your consent, you can withdraw consent at any time for future processing.
Data Portability
. You may have the right to request your personal data in a format in which it can be transferred to another provider.
You can object to our processing of your personal data if that processing is based on the fulfillment of our legitimate interests.
For residents of France, you can send us specific instructions regarding the use of your information after your death.
Requests for erasure or access can be submitted using the “Rights” tab of our
Privacy Management Centre
. If you are unable to access the
Privacy Management Centre
or for other types of requests, you can reach out to Rover or our Data Protection Officer using
the contact information in the
Contact Us
section below.  When we are processing data on behalf of another party that is the “data controller,” you should direct your request to that party.  You also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
Please note that the above applies to the Rover Service, and our affiliates may have different procedures for exercising your data subject rights. You should refer to their privacy statements for more information.
California and U.S. State Privacy Rights & Notices / Do Not Sell or Share
Please note that the below applies to the Rover Service, and our affiliates may have different procedures for exercising your data subject rights. You should refer to their privacy statements for more information.
California
If you are a California resident and the processing of your personal information is subject to the California Consumer Privacy Act, as amended by the California Privacy Rights Act (collectively, the “
CCPA
”), you have certain rights with respect to that information:
Notice at Collection
. At or before the time of collection, you have a right to receive notice of our practices, including the
categories
of personal information and sensitive personal information to be collected, the
purposes
for which such information is collected or used, whether such information is
sold or shared
and how long such information is
retained
. You can find those details in this statement by clicking on the above links.
Right to Know
. You have a right to request access to the specific pieces of personal information we collected about you in a readable format. You can also request information about the categories of personal information we collected, the sources of collection, the purposes for collection and sharing of this information, the categories of information we shared, and the categories of third parties with whom we shared this information. Note that we have provided much of this information above in this Privacy Statement. You can see much of the personal information collected about you by logging into your account and viewing your profile.
You can also make such a request by using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre, you can also contact us using the information in the
Contact Us
section below.
Right to Request Correction or Deletion
. You can request that we correct inaccurate personal information and that we delete personal information under certain circumstances, subject to a number of exceptions.
You can correct or remove certain personal information by logging into your account and editing your profile. Requests for deletion can be made using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre or if you wish to make other types of requests, you can also contact us using the information in the
Contact Us
section below.
Right to Opt-Out of “Sales” or “Sharing” for Targeted Advertising (Do Not Sell or Share)
. You have a right to opt-out from any sharing of your personal information with third parties to the extent that such sharing is for “cross-context behavioral advertising” or otherwise constitutes a “sale” of that data under the CCPA. Note that the CCPA defines “sell,” “share,” and “personal information” broadly to cover some of our data practices described in this Privacy Statement. In particular, we let advertising and analytics providers collect identifiers (IP addresses, cookie IDs, and mobile IDs), activity data (browsing, clicks, app usage), device data, and geolocation data through our sites and apps when you use our online services. We may also share information with corporate affiliates, which may be used in accordance with their own privacy statements. We do not “sell” or “share” any other types of personal information. If you wish to opt out, you may do so through the
Privacy Management Centre
or by enabling in your browser an opt out preference signal
that is recognized by regulation or widely acknowledged
, such as the Global Privacy Control. If you opt-out using these choices, we will not share or make available such personal information in ways that are considered a “sale” or “sharing” under the CCPA.  However, we will continue to make available to our partners (acting as our service providers) some personal information to help us perform analytics and advertising-related functions. Further, using these choices will not opt you out of the use of previously “sold” or “shared” personal information or stop all interest-based advertising. For more information, see our
Cookie Policy
.
Sensitive Personal Information
.
You have the right to opt-out of or limit certain processing of your sensitive personal information. We do not collect sensitive personal information except as necessary to provide our Services. You may decline to provide such information; however, we may no longer be able to provide our Services. If we use sensitive personal information for purposes other than to provide the Services you request or as otherwise permitted by law, we will inform you and provide you the option to limit such use.
Right to Non-Discrimination.
You will not be discriminated against by Rover for exercising rights set out in the CCPA.
California “Shine the Light"
.
Under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. We do not disclose personal information to any non-affiliate third parties for their direct marketing purposes as defined by this law. To the extent sharing among our affiliates is deemed a disclosure to a “third party,” you can opt-out through our
Privacy Management Centre
. California Customers may request further information about our compliance with this law by using the
Contact Us
section below. Businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address or phone number.
Notice of Financial Incentive
. From time to time, we may offer financial incentives to promote the Rover Services, such as discounts, coupons, and special offers when you sign up for our email list or participate in a contest, sweepstakes, or promotion. To receive these financial incentives (or opt in), you will be asked to provide personal information, such as through an online form, contest submission, or social media. Participation is optional. You may opt out at any time using the instructions provided when you opt in, or any applicable methods described in the
Your Choices
section above (for example, by unsubscribing from emails). Each financial incentive related to submission and use of consumer personal information is based on our reasonable but sole determination of the estimated value of such information, which takes into consideration, without limitation, estimates regarding the anticipated revenue generated from such information, the anticipated expenses which might be incurred in the collection, storage, and use of such information in the operation of our business, and other relevant factors related to the estimated value of such information to our business, as permitted under the CCPA. Please note that we may provide additional terms that apply to a particular financial incentive. If applicable, those terms will be presented to you at sign-up or opt-in.
In the past 12 months, we have disclosed, for a business purpose, data from each of the categories of personal information we maintain to our business partners, affiliates, and vendors, as described in the table above.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your account.
We do not knowingly collect or sell personal information of minors under 16 years of age.
Certain Other U.S. States
Certain U.S. states have enacted comprehensive privacy laws. If you are a resident of Virginia, Colorado, Connecticut, Utah, or certain other U.S. states (such as Oregon and Texas, as of July 1, 2024), you may have certain privacy rights detailed below.
Notice at Collection
. At or before the time of collection, you have a right to receive notice of our practices, including the
categories
of personal information and sensitive personal information to be collected, the
purposes
for which such information is collected or used, whether such information is
sold or shared
and how long such information is
retained
. You can find those details in this statement by clicking on the above links.
Right to Know
. You have a right to request access to the specific pieces of personal information we collected about you in readable format. You can also request information about the categories of personal information we collected, the sources of collection, the purposes for collection and sharing of this information, the categories of information we shared, and the categories of third parties with whom we shared this information. Note that we have provided much of this information above in this Privacy Statement. You can see much of the personal information collected about you by logging into your account and viewing your profile. You can also make such a request by using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our
Privacy Management Centre
, you can also contact us using the information in the
Contact Us
section below.
Right to Request Correction or Deletion
. You can request that we correct inaccurate personal information and that we delete personal information under certain circumstances, subject to a number of exceptions. You can correct or remove certain personal information by logging into your account and editing your profile. Requests for deletion can be made using the “Rights” tab of our
Privacy Management Centre
. If you’re unable to access our Privacy Management Centre or if you wish to make other types of requests, you can also contact us using the information in the
Contact Us
section below.
Right to Opt-Out of “Sales” or Targeted Advertising (“Sharing”) (Do Not Sell or Share)
. You have a right to opt-out from the sale  of your personal information and from targeted advertising (which includes “sharing” of your personal information with third parties for “cross-context behavioral advertising”, as defined in applicable laws). Note that these laws may define “sell,” “share,” and “personal information” broadly to cover some of our data practices described in this Privacy Statement. In particular, we let advertising and analytics providers collect identifiers (IP addresses, cookie IDs, and mobile IDs), activity data (browsing, clicks, app usage), device data, and geolocation data through our sites and apps when you use our online services. We may also share information with corporate affiliates, which may be used in accordance with their own privacy statements. We do not “sell” or “share” any other types of personal information. If you wish to opt-out, you may exercise such a request to opt-out through the
Privacy Management Centre
or by enabling an opt-out preference signal in your browser that is recognized by regulation or widely acknowledged as valid, such as the Global Privacy Control. If you opt-out using these choices, we will not share or make available such personal information in ways that are considered a “sale” or “sharing or processing” for targeted advertising under applicable laws.  However, we will continue to make available to our partners (acting as our service providers) some personal information to help us perform analytics and advertising-related functions. Further, using these choices will not opt you out of the use of previously “sold” or “shared” personal information or stop all interest-based advertising. For more information, see our
Cookie Policy
.
Sensitive Personal Information
. For residents of certain states (such as Virginia, Colorado, Connecticut, Oregon, and Texas), we may only process your sensitive personal information if you opt in. In other states (such as Utah), residents have the right to opt-out of or limit certain processing of their sensitive personal information. We do not collect sensitive personal information except as necessary to provide our Services. When you sign up for our Services and/or provide us with sensitive personal information, you opt in to such processing. You may decline to provide such information; however, we may no longer be able to provide our Services. If we use sensitive personal information for purposes other than to provide the Services you request or as otherwise permitted by law, we will inform you and provide you the option to limit such use.
Right to Non-Discrimination
.
You will not be discriminated against by Rover for exercising these rights.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under applicable laws. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide, correct, or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your account.
We do not knowingly collect or sell personal information of minors under 16 years of age.
Controller/Business Designation: We operate as a Controller and a Business under U.S. state privacy laws.
Changes to this Privacy Statement
We may change this Privacy Statement from time to time when necessary to reflect changes in our Services, how we use personal information, or the applicable law. If we make changes, we will revise the “Last Updated” date at the top of the statement. If we make material changes, we will provide you with notice or obtain consent regarding such changes as may be required by law. We encourage you to review the Privacy Statement whenever you access the Services or otherwise interact with us to stay informed about our privacy practices and the ways in which you can exercise choice over these practices.  The practices described in this Privacy Statement are subject to applicable laws in the locations in which we operate; this means that we only engage in the practices described below in a particular location if permitted under the laws of that location.
Contact Us
Account Deactivation or Deletion
Please call or email us using the phone number or email address for your region, as listed below.
Privacy Concerns
If you have any questions, concerns, or complaints about this Privacy Statement, please visit our
Help Centre
or contact us:
Location
Phone
Email
Mail
Canada
+1 888 453 7889
Privacy-CAD@rover.com
A Place for Rover, Inc.
Attn: Privacy
711 Capitol Way S., Suite 204
Olympia, WA 98501
U.S.A.
Denmark
+45 80 83 04 28
Privatliv-DK@rover.com
France
+33 1 75 85 03 11
Confidentialite-FR@rover.com
Germany
+49 30 56837201
Datenschutz-DE@rover.com
Ireland
+353 1 233 7795
Privacy-IE@rover.com
Italy
+39 800 729 030
Privacy-IT@rover.com
Norway
+47 800 69 377
Personvern-NO@rover.com
Spain
+34 910 78 07 83
Privacidad-ES@rover.com
Sweden
+46 8 580 970 94
Integritet-SE@rover.com
The Netherlands
+31 20 262 2332
Privacy-NL@rover.com
United Kingdom
+44 808 281 2524
Privacy-UK@rover.com
United States
+1 888 453 7889
Privacy-US@rover.com
UK/EEA Data Subject Rights
If you wish to exercise your UK or EEA data subject rights, please visit our
Help Centre
, our
Privacy Management Centre
, or contact us using the information above. Please note that we may need to verify your identity and request to the degree of certainty required by law before taking further action on your request.
If you wish to escalate your inquiry after contacting our Privacy Team, you are welcome to contact our Data Protection Officer, Lucid Privacy Group:
By e-mail:
dpo@rover.com
Rover Data Protection Offer, Attn: Lucid Privacy Group, 1050 Page Street, San Francisco, CA 94117, U.S.A.
You also have the right to lodge a complaint with a regional supervisory authority, but we encourage you to first contact us with any questions or concerns.
California and Other US-State Privacy Rights
If you wish to exercise your privacy rights under applicable U.S. state laws or otherwise appeal a decision made by Rover regarding your data privacy rights, please visit our
Privacy Management Centre
or contact us using the information above.  Please note that we may need to verify your identity and request to the degree of certainty required by law before taking further action on your request.
Sub-section Policy: 
Sub-policy 0
https://www.rover.com/terms/consumer-health-privacy/:
www.rover.com
Verifying you are human. This may take a few seconds.
www.rover.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.rover.com to respond...
Enable JavaScript and cookies to continue
Sub-policy 1
https://goodpup.com/privacy:

Sub-policy 2
https://www.rover.com/terms/privacy/#choices:
www.rover.com
Verifying you are human. This may take a few seconds.
www.rover.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.rover.com to respond...
Enable JavaScript and cookies to continue