Privacy Policy
Last updated: June 18, 2020
Youloft Games ("We" or "Us") respects your privacy and is dedicated to protecting the privacy of those persons using ("User(s)" or "You") mobile games, Youloft Games webpages and other services, owned or provided by Youloft Games on a mobile or other platform ("Services"). This Privacy Policy helps You to understand what personal information/data ("Personal Information") and non-personal information We will collect, and how We use it.
This Privacy Policy applies to the circumstance of using the Services and You should read this document before using the Services. This Privacy Policy is incorporated into and is subject to the Youloft Games Terms of Service. If You do not agree to the terms of this Privacy Policy, please do not use the Services.
If You are under 13, please do not attempt to access or take in use our Services (if not explicitly otherwise stated in the relevant service) or send any information about yourself to Us. Youloft Games can not knowingly collect and identify Personal Information from anyone under the age of 13. If you are a minor in your country of residence, please seek parental consent before using the Services. If You believe that we might have any information from or about a child under the age of 13, please contact us at contact@51wnl.com.
"Personal Information" refers to information, which allows an User to be specifically identified as an individual person. We may also collect "non-personal information" meaning it can't be used to specifically identify anyone. Non-personal information may also result from removing the personally identifiable parts from Personal Information. We collect and use both types of information and combinations of both types in a ligitimate and consentient way.
Youloft Games shall not be responsible for the actions of third parties (including people, companies or services), the content of third-party websites, the usage of the information provide by User to such third parties, or any products or services they may offer.
Processing Personal Information
Youloft Games will only collect such Personal Information that is relevant for the purposes described in this Privacy Policy.
Personal Information may be processed for the purposes of creating Services accounts, using, maintaining, customizing and developing the Services, contacting Users, user verification, providing services, sending customer and marketing information to Users, enabling communication in the Services, conducting research, creating reports, offering competitions and sweepstakes, allowing game developers to contact Youloft Games and receive feedback on their games and allowing game developers to receive feedback and metrics on their games published by Youloft Games .
We may also use collected information to create an user profile link or combine it with other information we get from third parties, to help understand your preferences and provide You with better services and identify and suggest connections with other users. Personal Information may also be used to provide customer service and other services at your request, to send You information, including confirmations, invoices, technical notices, updates, security alerts, and support messages, as well as communicate with You about promotions and other news about products and services offered by Youloft Games .
Youloft Games commits to adhere to the provisions of the Finnish Personal Data Act and other applicable laws and regulations pertaining to processing of Personal Information, as well as to process Personal Information in compliance with good processing practices. All personnel processing Personal Information are obliged to keep such information strictly confidential.
Information We may Collect and Sources of Information
We collect several categories of information:
Information You give to us
Technically gathered information when You use our Services
Information from third parties (such as Facebook and Twitter) in relation to our service.
We may collect information that You give to us, for example when You sign up to use our Services (in the Service or via third party login/connect). This information may include your name, unique username,
             pictures of yourself, e-mail address, date of birth, phone number.
We may use technical means to collect information about You when You use our Services. This information may include your Internet Protocol address, time of your requests or actions in the service, mobile device ID, hardware type and operating system version, operating system, access times, browser type and language, location based on Internet Protocol ("IP") address or Global Positioning System (GPS), advertising ID, media access control ("MAC") address, international mobile equipment identity ("IMEI"), your device name, your email address (if You have connected e.g. to Facebook or Google+), and referring website addresses.
We may allow You to connect the Service to your social media account(s) such as through Facebook Connect, Apple's Game Center or any other third party service to obtain information about You when You consent to allow your social networking site to make that information available to Youloft Games  and, consequently Youloft Games may be able to collect certain information from your social networking profile when your social networking site permits to make that information available. In such case we may collect Personal Information, such as your user ID, name, e-mail address, and profile picture that are available in your public profile with such third party, and content such as posts, comments, media, and applications. You may be able to control the types of personal data available in the profile of such third party services by adjusting the privacy settings available therein.
Youloft Games may collect non-personal information on Users' activities in the Services, such as the amount of levels completed and the length of time played, interactions with other players and other interactions with a game or website.
In order to improve the Services Youloft Games may collect and use non-personal information. Youloft Games may also use third party service providers to collect and use non-personal information. Information such as time of visit, pages visited, time spent on each page of the Site, your Internet Protocol (IP) address, and the type of operating system used in the devices used to access. You may decline the collection and storage of your data in the future,your decline may or may not influence the use of our products with respect to different products.
In addition to, as an element of the Services, we also use other third party data analytics service providers, such as Google Analytics, Flurry, Game Analytics, Facebook Audience Network, which help us analyze and improve our games. The data collected by data analytics service providers enables us to understand usage of the Services. Usage information and Personal Information are stored by such service providers and are subject to their privacy policies. The current list of data analytics service providers We use in connection with the Services can be requested from Us at any time by contacting Us contact@51wnl.com.
We may feature advertising within the Services, and may employ third party technologies to collect information in the Services. If You wish to "opt out" of certain targeted advertising, You can visit https://www.facebook.com and/or https://admob.google.com. Please note that the links above may not reach all of our advertising partners and certain targeted advertising may still be displayed to You.
Information collected related advertising networks shall be used in accordance with this Privacy Policy and the privacy policy of the third-party providing applicable technology. If You want to be sure that no targeted advertisements will be displayed to You please do not use or access the Services. In addition, please note that if You "opt out" of targeted advertising, You will still receive advertising that is not personalized to You.
Disclosing and Hosting Information
By using the Services You always disclose information about yourself to Youloft Games . In connection with your use of the Services, including uploading user generated content into the Services, or through any communication in the Services, You may disclose data about yourself to other users, and any such data should be considered public information with no expectation of privacy. Youloft Games is not responsible for any Personal Information You choose to make public in the Services. By default, the information You send to a recipient is only viewable to that specific recipient unless You specify other recipients or choose to make it otherwise public.
Youloft Games will not disclose your stored Personal Information to third parties for direct marketing, market research, polls or public registers without your consent or except as part of a specific program or feature for which You will have the ability to opt-in or opt-out. Youloft Games shall not be responsible for any processing of Personal Information by third parties. The Personal Information might be used for targeted in-service marketing and other similar purposes, and upon your consent, to email marketing by Youloft Games and selected third-parties.
We may use external service providers to provide technical solutions or services for processing stored information and access the stored information by using a technical interface and share your personally information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the Services. We
may use third party service providers, such as e-mail service providers, credit card processors, information analyzers
and business intelligence providers. Youloft Games has right to share Personal Information as necessary for the
aforementioned service providers to provide their services to Youloft Games . Youloft Games is not liable for the acts
and omissions of these third parties.
We may share non-personal information (such as anonymous User usage data, referring / exit pages and URLs, platform
    types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage
    patterns for certain content, services, advertisements, promotions, and/or functionality of the Services. In
    exceptional circumstances Personal Information may be disclosed to third parties if required under any applicable
    law or regulation or order by competent authorities, or in order to enforce the Terms of Service and to investigate
    possible infringing use of the Services as well as to guarantee the safety of the Services.
Youloft Games does not use or disclose to third parties any Personal Information or non-personal information of
    minors for the purposes of advertising. Youloft Games does its best effort to prevent any unsolicited or
    inappropriate advertisement through the Services. If you have received any unauthorized or inappropriate
    advertisement through the Services we request You to contact contact@51wnl.com.
Youloft Games may share your information,in a ligitimate way, in connection with any merger, sale of our assets, or a
    financing or acquisition of all or a portion of our business. Aggregate or anonymous information about You may be
    shared with advertisers, publishers, business partners, and other third parties.
Protection of Information
The registers will be maintained in external service providers' servers with appropriate safeguards, such as password
    protection, granting the access to the stored information only to persons working at Youloft Games or Youloft Games
    partners who are expressly authorized by Youloft Games . The register is protected by appropriate industry standard,
    technical and organisatory safety measures. Although We make good faith efforts to store the information collected
    on the services in a secure operating environment that is not available to the public, We cannot guarantee the
    absolute security of that information during its transmission or its storage on our systems. Youloft Games will post
    a notice on the Youloft Games website or through the Services in case material security breach that endangers your
    privacy or Personal Information. Youloft Games may also temporarily shut down a service to protect Personal
    Information.
Legal basis for Data Processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to
    process personal data includes processing that is: necessary for the performance of the contract with you (for
    example, to provide you with the services you request and to identify and authenticate you so you may use the
    Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to
    make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our
    relationship with you, to ensure the security of our services, to communicate with you about our products and
    services); and based on consent by our customers (for example, to place certain cookies and to share necessary
    collected informations with third parties for business purposes). In some instances, you may be required to provide
    us with Personal Data for processing as described above, so that we may be able to provide you all of our services,
    and for you to use all the features of our Sites.
Cookies and Tracking Technologies
A cookie is a string of information or a small text file that a website stores on a visitor's device, and that the
    visitor's browser or operating system provides to "remember" things about your visit. Youloft Games may use cookies
    to help to identify and track visitors on their usage of the Services, and their access preferences, on the purpose
    of improving quality, tailoring recommendations, and developing the Services. The cookies will not enable Youloft
    Games to access and review information stored on a User's computer. In addition to cookies, Youloft Games may use
    other existing or later developed tracking technologies. These tracking technologies may set, change, alter or
    modify settings or configurations on your device.
Youloft Games may work with third parties who use cookies and other tracking technologies to track the effectiveness
    of the advertisements that may be placed in the Services, for the purpose of analyzing advertisement view counts,
    but not linked to your Personal Information. The above activities might also allow the advertiser to tailor
    advertising to you when you visit other websites, and/or set, change, alter or modify settings or configurations on
    your device.
Users who do not wish to have cookies placed on their computers should set their devices to refuse cookies or
    tracking before using the Services, with the drawback that certain features of such service may not function
    properly.
Please note that some parts of the Services may be country specific, and may not work properly if Youloft Games is
    unable to tell where You are accessing the Services from.
Information on the processing of Personal Information
Users are entitled to review any stored information collected from him/her in the server. When User wishes to use the
    above right to review stored information, User should send a signed request thereof to Youloft Games using the
    contact details below. We will, at our own initiative or upon a User's request, complement, correct or delete
    incomplete, inaccurate or outdated Personal Information.
Users may opt-out of receiving promotional emails by following the instructions in those emails. If You opt-out,
    Youloft Games  may still send You non-promotional customer information, such as emails about your account, providing
    the Service or Youloft Games 's ongoing business relations.
Personal Data storage area
For the best practice of Our business may require us to store your Personal Data outside of the European Economic Area,
    such as the People’s Republic of China, Singapore,India or some other places where is convenient and safe. We take
    appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we
    implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our
    Help Center.
Changes to the Privacy Policy
Youloft Games may change this Privacy Policy from time to time, and at Youloft Games‘s sole discretion. All changes
    hereto will be made available on this website, which is why Youloft Games encourages Users to frequently check this
    page for any changes to this Privacy Policy. Changes hereto will not prejudice Users' rights without their consent.
Contact Information
The User may at any time contact Youloft Games at the address here below.
Youloft Games
Email: contact@51wnl.com
® Youloft Games 2020