Privacy Policy
Home
Privacy Policy
Your privacy is important to us. This privacy policy
                                informs you about why we collect data from our users. This privacy policy is a part of
                                our terms of service. It applies to all information collected during app installation,
                                app use, or on our site. For any questions or regarding our policies, please contact us
                                at
feedback@quantum4u.in
Data Collection & Privacy for Background Eraser - BG Remover
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the collection and use of information
                                in relation to this policy. We do not collect any information about our users & devices
                                used at present. However, if we are to collect information in the future, it will only
                                be used for providing and improving our services. We will not use or share your
                                information with anyone except as described in this Privacy Policy.
User Data Policy for the Software Update Feature
To identify apps with pending updates, the software update feature fetches the package
                                names of all apps on the users device and puts them on our servers. This data is
                                completely encrypted and secure. We do not share this data with any third-party in no
                                shape or form. Due to changing Google Policies, we will prompt our users to accept this
                                inside the app. They will be able to use the software update feature only after they
                                accept.
The information which we collect
We only collect some harmless personal data to serve you
                                in a better way.
Private Information
With our apps, we do not collect any personal
                                information such as name, physical address, email addresses, phone numbers, or SSN
                                stored within your device.
How to contact us
For questions or comments related to our privacy policy
                                or our privacy practices, please contact us at
feedback@quantum4u.in.
CHANGES TO OUR PRIVACY POLICY
Please review this policy periodically as we will post
                                any changes to our privacy policy here. After any changes or updates to our privacy
                                policy, we will try to notify you in other ways too. You can immediately stop all
                                services in case you do not agree to any changes to our policies.
Limited Liability
By using our apps, you accept the fact that Quantum4U is
                                not liable for any untoward circumstances that may arise from the use of our apps.
Support for free version
We always try to fix all application issues with time.
                                Still, some of our apps(Auto Call Recorder) could be dealing with hardware issues that
                                we have no control over and will not be able to fix. In case you change devices, the
                                data & settings on your old phone application will not be carried over to your new
                                device automatically. You will need to reconfigure them manually.
Auto Call Recorder
● Auto Call Recorder app will not be able to
                                record any calls made via Wi-FI, VOIP, SIP, or any other kind of internet calls.
● All your call recordings will be saved within your device. The app also comes
                                with a backup & restore feature where you can take backups of all your recordings and
                                upload the same to the cloud.
Data Collection & Privacy
We may collect and share the following categories of data to provide and improve our services:
Personal Information:
Like age, gender, city, etc.
Usage Data:
Like interactions with the app, session logs, and preferences.
Device Information:
Like device model, device language operating system, and IP address.
Location Data:
Precise or approximate location (if enabled).
THIRD-PARTY SUPPLIERS
We may engage third-party companies to display advertisements within the Application. These companies may utilize information about your visits to the Application and other websites, collected through web cookies, to deliver advertisements tailored to your interests. All of our partners are committed to respecting users' fundamental legal rights to data protection and privacy. Privacy Policy:
Appvestor Privacy Policy
EULA Agreement
Once you install our apps, you are bound by the terms &
                                guidelines set by the End-User License Agreement (EULA). As a responsible user, you must
                                read & agree to the terms set by EULA. Any violation will result in a legal suit against
                                you by Quantum4U
Please read about our EULA Agreement here
https://www.quantum4u.in/eula
Read about  Appvestor's End User Licence Agreement here -
https://legal.calldorado.com/usage-and-privacy-terms/
Accessibility services
● Some of our apps require accessibility
                                permissions to serve their purpose.
Data Collection & Privacy for Auto Voice Translator
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the
                                collection and use of information in relation to this policy. We do not collect any
                                information about our users & devices used at present. However, if we are to collect
                                information in the future, it will only be used for providing and improving our
                                services. We will not use or share your information with anyone except as described in
                                this Privacy Policy.
Data Collection & Privacy for Patato VPN
This page is used to inform users regarding our policies
                                with the collection, use, and disclosure of Personal Information if anyone decided to
                                use our Service.
If you choose to use our Service, then you agree to the
                                collection and use of information in relation to this policy. We do not collect any
                                information about our users & devices used at present. However, if we are to collect
                                information in the future, it will only be used for providing and improving our
                                services. We will not use or share your information with anyone except as described in
                                this Privacy Policy.
Data Collection & Privacy for  AddressX
This page is used to inform users regarding our policies regarding the collection, use, and disclosure of Personal Information if anyone decides to use our Service.
What is Personal Information?
"Personal Information" refers to any information that relates to a person, which, either directly or indirectly, in combination with other information available or likely to be available with any person, is capable of identifying such person, including but not limited to the following and any copies thereof:
Your information
any specific details about you using/accessing this application
your IP address and
Call/chat data records, if any
What information does the AddressX collect?
Location Permission
The AddressX app requires you to find your current location. The current location of users is needed for tracking & navigation purposes as this app is primarily a location finding & routing app.
Contact Permission
We require contact permission to fetch the list of contacts registered on your device. We also store this data on our servers. However, this data is secure and is not shared with any third party in any shape or form.
How will the AddressX use your Personal Information
The AddressX uses your Personal Information for any of the following (but not limited to):
Notify other users about User activities.
The AddressX may use your Personal Information to understand your user behavior better while using the app.
How will the AddressX share your Personal Information?
Your Personal Information to enable a person to reach your location.
The AddressX does not provide your Personal Information to third parties for their marketing purposes without your consent.
How does the AddressX store your Personal Information?
AddressX stores and processes Personal Information on computers that are protected by physical as well as technological security devices. Of course, data transmission over the internet is inherently insecure, and the AddressX does not warrant/guarantee the security of data sent over the internet.
Other
Development
Testing
UX/UI Design
Marketing
Human Resource
Upload Your Resume Here :
Apply Now
I'm interested in
Android App Development
iOS App Development
UI/UX Design
Website Development
Other Query
Get a Callback
Sub-section Policy: 
Sub-policy 0
https://legal.appvestor.com/privacy-policy/:
Privacy Policy
Our privacy policy was last updated on February 4th, 2025.
See previous versions here.
Introduction
This Privacy Policy describes Our policies and procedures on the collection, use, and disclosure of Your information if You use our Applications.
The Policy tells You about Your privacy rights and how the law protects You.
We use Your data to provide and improve the Services. When installing, running, and using Appvestor applications and Caller ID technology, You agree to the collection and use of information in accordance with this Privacy Policy.
Our Applications are not intended for or designed to attract anyone under the age of 18.
Interpretation and Definitions
Interpretation
Unless otherwise stated in the context, the following terms have the following meanings, and they shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
“Company”
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to:
Appvestor ApS
DK37614904,
Gladsaxevej 342, 2860 Soeborg
Denmark
“Country”
refers to Denmark.
“Device”
means any device that can access the Service.
“Data”
is any information that relates to a User of any of Our Services.
“Service”
refers to the Applications and their features.
“Data Partner”
means any natural or legal person to whom data is transferred making it possible for the Data Partner to – via Appvestor’s Services – provide advertising to the end-user.
“Usage Data”
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself.
“You”
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Services, as applicable. You can be referred to as the Data Subject or as the User as You are the individual using the Service.
Data Collection and Processing
Types of Data Collected
For end-users of an application with Our Services integrated
Technical Information
While using Our Service We may ask You to provide Us with some necessary technical information. Technical information may include, but is not limited to: IP-address, Your country, Usage Data, device language, device internet speed, and device information number from Your device so that the Services can be provided to You. This collected information is required for Appvestor to verify that Your device is accurately registered.
Other data
Appvestor accesses and processes phone numbers of, and duration of, incoming and outgoing calls and contact lists with Your explicit consent, to be able to provide You with Our Caller ID service. Appvestor also accesses and makes use of the Advertising Identifier (Advertiser ID) connected to the installed app and may access and use the documentation on Your consent within Your Google Account setting regarding personalized advertisements. Documentation on this consent only entails a unique ID, which is generated when You install the mobile application and make Your choice regarding advertisements. Appvestor cannot trace advertiser IDs, or the unique ID related to a consent back to the identity of a specific user. To be able to offer you certain features of the Application, Appvestor may, only with Your explicit consent, request access to your location data, which may include Your background location, approximate location, and precise location.
Appvestor may ask Your app provider to provide Us access to some necessary technical information. Technical information may include but is not limited to: device information number from Your device so that the Services can be provided to You. This collected information is required for Appvestor to verify that the device of the User (= You) is accurately registered.
Furthermore, when You use Our Service, Our Data Partners may, only with Your explicit consent, collect certain device and location data (this may include background location, approximate location, and precise location) to be able to offer a range of services to third parties that include, but are not limited to, a more customized ad experience, location analysis, targeted advertising as well as improved app functionality and user experience through analytics. You can withdraw Your consent at any time.
For end-users of an application with Appvestor Technology integrated only
If You have installed an application on Your device that exclusively integrates Appvestor Technology, We may request that Your app provider grant Us access to certain technical information necessary for the provision of Our Technology. Such technical information may include, but is not limited to, device identification numbers, usage data, and advertiser identifiers. The collection of this information is required to verify the proper registration of Your device. Appvestor does not have the capability to associate advertiser identifiers with the identity of any specific user.
For applications only using Appvestor Technology and not Our Sevices, we do not share any of Your data with Our data partners or third parties.
Use of Your Data
Appvestor commits itself to the terms of the Google Play
Developer Program Policies
and reserves the right to use anonymous data for statistics and user support without restrictions regarding applicability in time.
Appvestor may use Your Data for the following purposes:
To provide and maintain Our Service,
including monitoring the usage of Our Service for the purpose of improving the technical functionalities and provide you with the Application features.
To contact You:
To contact You through electronic communications, such as push notifications.
To manage Your requests:
To attend to, and manage a request from You on the deletion of the App and all Your personal data.
We may share Your Data in the following situations:
With business partners (Data Partners):
We may – with Your consent – share Your information with Our business partners. Our business partners may merge the collected data elements to offer You certain services when You click on ads delivered via Our Service in accordance with their stated purposes in their respective privacy policies.
See our list of data partners below.
Retention of Your Data
Appvestor will process and retain anonymized Usage Data for analysis purposes. Your Data will be retained until the purpose of use is achieved or You choose to have it deleted. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods. How long specific personal data is retained depends on the purpose for its use, however, we will delete your personal data in accordance with applicable law.
Legal Basis for the Processing of Your Data
Appvestor processes personal data to pursue Our legitimate interest in managing Our business – including being able to handle contracts and purchases of various products and licenses for Our business and to improve, develop and market Our Services, and comply with Our legal obligations. The legal basis for Our processing is thus the following articles in the general data protection regulation:
Article 6 (1), litra a, according to which personal data may be processed with express consent.
Article 6 (1), litra b, according to which personal data may be processed if this is necessary to fulfill a contract.
Article 6 (1), litra c, according to which personal data may be processed if this is necessary to comply with a legal obligation.
Article 6 (1), litra f, according to which personal data may be processed if this is necessary to pursue a legitimate interest unless the interests of the data subject precede this.
Note:
Because We process Your data partly on basis of Article 6 (1) litra f, (legitimate interests) You may in certain cases object to Our otherwise lawful processing of Your personal data if You find that Your interests in not having Your data processed exceeds Our legitimate interests in processing Your data, cf. article 21 in the general data protection regulation. See further below on Your rights under the data protection regulation.
Transfer of Your Data
Your Data (the advertiser ID and unique ID regarding consent), may be processed in any place where Our Data Partners are located. It means that this information may be transferred to — and maintained on — servers located outside of Your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of Your jurisdiction.
If Your data is transferred to a country outside the EU/EEA, and if the country in question has not been approved by the European Commission as providing adequate protection (
See list of adequacy decisions here
) Our data transfers will be based on
Standard Contractual Clauses
(SCC) also approved by the European Commission.
Furthermore, Appvestor will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
We have agreements with the following Data Partners. These third-party vendors collect, store, use, process, and transfer information about Your activity on Our Service in accordance with their own Privacy Policies. We are currently partnered with the following Data Partners who all act as independent Data Controllers to whom Your data will be transferred:
AdMob (Google)
Privacy Policy
Facebook Audience Network
Privacy Policy
The Umlaut InsightCoreSDK
Privacy Policy
Tutela
Privacy Policy
Outlogic
Privacy Policy
Cell Rebel
Privacy Policy
Cuebiq
Privacy Policy
OpenSignal
Privacy Policy
AppLovin
Privacy Policy
OpenWeather
Privacy Policy
GNews
Privacy Policy
Pangle
Privacy Policy
Amazon
Privacy Policy
Gamezop
Privacy Policy
All of Our Service Providers reserve the right to use and merge the transferred information for statistics, customizing ads in the Application and other advertising, and user support without restrictions regarding applicability in time and in accordance with their stated privacy policy.
We will therefore only transfer data with Your specific consent.
Other Disclosure of Your Data
Law Enforcement
Under certain circumstances, Appvestor may be required to disclose Your Data in accordance with law or in response to valid requests from public authorities (e.g. a court or a government agency). Appvestor may also disclose information associated with You, as well as contact information to third parties if required by law. Appvestor will comply with all applicable data protection provisions, including section 5 of the Danish Act on Personal Data.
Opt-Out from Data Collection and Inquiries
Users have the right to ask Appvestor not to continue the processing of Personal Data. Users can exercise their rights to prevent processing by contacting Appvestor at
privacy@appvestor.com
or go to the system settings within the mobile application and disable data collection and data transfer. However, we may not be able to provide You with access to certain specific functionalities of the Service if You choose to opt-out.
The Service may present and contain links to and from the websites of partners and affiliates. If You follow a link to any third-party websites, please note that these websites have their own privacy policies and that Appvestor does not accept any responsibility or liability for these policies. You may check such policies before submitting any personal data to such websites at Your own discretion.
Security of Your Data
The security of Your Data is important to Us.
We have implemented the appropriate technical security measures to ensure data protection in all contexts, also taking into consideration the category of the Personal Data that We process. We have further ensured contractual-based instructions to Our Data Partners regarding necessary security measures to supplement the Standard Contractual Clauses approved by the European Commission.
Changes to the Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective from when they are posted on this page.
Contact Us
If You have any questions, requests, or comments about this Privacy Policy, You can contact Us by sending an e-mail to:
privacy@appvestor.com
For Users Within the European Economic Area (EEA)
Appvestor undertakes to respect the confidentiality of Your Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law, if You are within the European Union (EU), to:
Access Your Personal Data
and update or delete the information We have on You. Please contact Us to assist You.
Correct the Personal Data that We hold about You.
You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to the processing of Your Personal Data.
. This right exists where We are relying on legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to Our processing of Your Personal Data on this ground. You also have the right to object to where We are processing Your Personal Data for direct marketing purposes.
Erasure.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data.
We will provide to You, or to a third party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent on using Your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Users can exercise their rights to prevent processing by contacting Appvestor at
privacy@appvestor.com
. Please note that We may ask You to verify Your identity before responding to such requests.
You have the right to complain to the Danish Data Protection Authority about Our collection and use of Your Personal Data. For more information You can contact Datatilsynet at:
Carl Jacobsens Vej 35, DK 2500 Valby
Telephone: + 45 33 19 32 00
E-mail:
dt@datatilsynet.dk
For Users Within State-Specific areas in the United States
If You are a resident in specific states in the United States
click here
to read Your rights, in addition to this Privacy Policy.
Supplemental information applicable solely to all visitors, users, and others who reside in the specified states.
Additional Privacy Notice for US Residents.
PIPA – For users in South Korea
You have the right under this Privacy Policy, and by law, if You are within South Korea, to:
Access Your Personal Data
and update or delete the information We have on You. Please contact Us to assist You.
Correct the Personal Data We hold about You.
You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to the processing of Your Personal Data.
This right exists where We are relying on legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to Our processing of Your Personal Data on this ground. You also have the right to object to where We are processing Your Personal Data for direct marketing purposes.
Erasure.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Appvestor and Our Data Partners will not collect, process, share, or access any location data from South Korea.
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Users can exercise their rights to prevent processing by contacting Appvestor at privacy@appvestor.com. Please note that We may ask You to verify Your identity before responding to such requests.
Deletion of Your Data
All data that has fulfilled its purposes will be identified by Appvestor and deleted without delay in accordance with this privacy policy. Appvestor will take all commercially and technologically reasonable measures to ensure personal data will practically not be recoverable or reproducible. Data will specifically be deleted depending on how the data was collected, stored, and your interaction with Our Services. Digital documents containing personal data will be deleted via a technical method that will make it reasonably impossible to recover, retrieve, or become re-identifiable. Appvestor does not store personal data on non-digital documents or files.
Transfer of Your Data
Appvestor may share personal data as described in this privacy policy. We may share data with the following third-party service providers outside of Korea as described.
Users have the right to ask Appvestor not to continue overseas transfer of Personal Data. Users can exercise their rights to prevent overseas transfers by contacting Appvestor at
privacy@appvestor.com
or go to the system settings within the mobile application and disable data collection and data transfer. However, Appvestor may not be able to provide You with certain specific functionalities of the Service if You choose to opt-out.
Name of Party
(contact information)
Country
Transferred Data
Purpose of Transfer
Date and Method of Transfer
Retention Period
Amazon Web Services (AWS@generalagent.co.kr)
Ireland
Personal data as described in this privacy policy
To host data
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Appvestor (privacy@appvestor.com)
Denmark
Personal data as described in this privacy policy
For analysis and maintenance purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Google (Emil Ochotta dpo-google@google.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Cell Rebel (privacy@ookla.com)
Germany
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Umlaut (dataprivacyofficer@accenture.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
OpenSignal (privacy@opensignal.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Applovin (dataprotection@applovin.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Openweather (info@openweathermap.org)
USA and Latvia
Personal data as described in this privacy policy
For local weather services
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
GNews (contact@gnews.io)
USA
Personal data as described in this privacy policy
For local news services
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Tutela (data.protection.officer@tutela.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Amazon (AWS@generalagent.co.kr)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Meta (korealocalagent@support.facebook.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
문의하기
개인정보보호법과 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른 국내대리인의 정보는 다음과 같습니다.
–       명칭 및 대표자: 제너럴에이전트 주식회사 (대표이사: 김은미)
–       주소: 서울특별시 종로구 새문안로5가길 28, 1216호(적선동)
–       전화번호: (02) 735-8706
–       전자우편 주소:
appvestor@generalagent.co.kr
Sub-policy 1
https://legal.calldorado.com/usage-and-privacy-terms/:
404 Page Not Found