Search this site
Embedded Files
Skip to main content
Skip to navigation
ساسية خصوصية تطبيق HapeeCapee
أنشأت ToyPro تطبيق HapeeCapee ليكون تطبيقاً مجانياً. هذه الخدمة تُقدّم من ToyPro مجاناً وهي مُخصصة للاستخدام كما هي.
تهدف هذه الصفحة إلى إعلام مستخدمي التطبيق بسياساتنا فيما يتعلّق بجمع المعلومات الشخصية واستخدامها والكشف عنها في حال قرّر أي مُستخدم الاستفادة من هذه الخدمة.
إذا اخترت استخدام خدمتنا فهذا يعني بالضرورة موافقتك على جمع المعلومات واستخدامها وفق ماهو وارد في سياسة الخصوصية هذه.
تُستخدم المعلومات الشخصية التي نجمعها لتقديم الخدمة وتحسينها. لن نستخدم أو نشارك معلوماتك مع أي شخص باستثناء ما هو موضح في سياسة الخصوصية هذه.
إن المصطلحات المستخدمة في سياسة الخصوصية هذه لها نفس المعاني الواردة في الشروط والأحكام الخاصة بنا، والتي يمكن الوصول إليها في تطبيق HapeeCapee ما لم يتم تحديد خلاف ذلك في سياسة الخصوصية هذه.
جمع المعلومات واستخدامها
لتحصل على تجربة أفضل أثناء استخدام خدمتنا قد نطلب منك تزويدنا ببعض المعلومات الشخصية المحددة ويشمل ذلك على سبيل المثال لا الحصر الاسم والإيميل ورقم الهاتف إلخ.
سيتم الاحتفاظ بهذه المعلومات من قبلنا وتُستخدم كما هو محدّد في سياسة الخصوصية هذه.
قد يستخدم التطبيق خدمات طرف ثالث يجمع المعلومات التي ستُستخدم لتحديد هويتك.
سجل البيانات
نريد إخبارك أنّه كلّما استخدمت خدمتنا وفي حال حدوث أي خطأ في التطبيق، نقوم بجمع البيانات والمعلومات من خلال منتجات طرف ثالث على هاتفك ضمن ما يُسمى سجل البيانات. قد يتضمّن سجل البيانات هذا معلومات مثل عنوان بروتوكول الانترنت الخاص بجهازك، اسم الجهاز، نسخة نظام التشغيل، شكل التطبيق عند الاستفادة من خدمتنا، وقت وتاريخ استخدامك للخدمة وغيرها من البيانات.
ملفات تعريف الارتباط
ملفات تعريف الارتباط هي ملفات تضم مقداراً بسيطاً من البيانات الأكثر استخداماً كمُعرّفات فريدة مجهولة. وهي تُرسل إلى المتصفح الخاص بك من المواقع التي تزورها وتُخزّن على ذاكرة جهازك الداخلية.
لا تستخدم هذه الخدمة "ملفات تعريف الارتباط" هذه بشكل صريح ولكن قد يستخدم التطبيق رمز ومكتبات طرف ثالث يستخدم "ملفات تعريف الارتباط" لجمع المعلومات وتحسين خدماتهم. لديك الخيار إما لقبول أو رفض ملفات الارتباط هذه ومعرفة متى تم إرسال ملف تعريف الارتباط إلى جهازك. إذا اخترت رفض ملفات التعريف تلك قد لا تكون قادراً على استخدام أجزاء من هذه الخدمة.
مزودات الخدمة
قد نلجأ إلى استخدام خدمات طرف ثالث (شركات تابعة لطرف ثالث أو أفراد) للأسباب التالية:
-        لتسهيل خدمتنا.
-        لتقديم الخدمة نيابة عنا.
-        لأداء الخدمات المتعلّقة بالخدمة.
-        لمساعدتنا في تحليل كيفية استخدام خدمتنا.
نريد إخبار مستخدمي هذه الخدمة أن هذا الطرف الثالث يمكنه الدخول إلى المعلومات الشخصية لأنه سيقوم بإنجاز مهام موكلة له نيابة عنا. ولكن هذا الطرف الثالث مُلزم بعدم كشف أو استخدام المعلومات لأي أغراض أخرى.
السرية:
نقدر ثقتك بنا وتزويدنا بمعلوماتك الشخصية، ولهذا فنحن نسعى لحماية هذه المعلومات بكل الطرق المتاحة تجارياً. ولكن تذكّر أنّه لا توجد طريقة للنقل عبر الإنترنت أو طريقة تخزين إلكترونية آمنة وموثوقة 100 %، كما أننا لا نستطيع ضمان سرّيتها المُطلقة.
روابط لمواقع أخرى
قد تضم هذه الخدمة روابط لمواقع أخرى. إذا ضغطت على رابطِ طرفٍ ثالث، سيتم توجيهك إلى ذلك الموقع. يجب أن تُدرك أن هذه المواقع الخارجية لايتم تشغيلها من قبلنا. لذلك ننصحك بقوة بمراجعة سياسة الخصوصية الخاصة بهذه المواقع.
ليس لدينا أي تحكّم ولا نفترض أي مسؤولية على المحتوى أو سياسات الخصوصية أو نشاطات مواقع الطرف الثالث أو خدماته.
تغييرات على سياسة الخصوصية
قد نقوم بتحديث سياسة الخصوصية من وقت لآخر. لذلك ننصحك بمراجعة هذه الصفحة بين فترة وأخرى لمعرفة أي تغييرات.
سنُعلمك بأي تغييرات وذلك بوضع السياسة الجديدة على هذه الصفحة.
تواصل معنا:
في حال وجود أسئلة أو استفسارات لديك عن سياسة الخصوصية لا تتردد بالتواصل معنا عن طريق البريد الإلكتروني sales@toypro.net
الشروط والأحكام
بتنزيل واستخدام هذا التطبيق ستُطبّق عليك هذه الشروط. لذلك يجب أن تتأكد من أنك قرأتها بدقة قبل استخدام التطبيق. لا يُسمح لك بنسخ أو تعديل التطبيق أو أي جزء من التطبيق أو علاماتنا التجارية بأي طريقة. لايُسمح لك باستخراج الكود المصدري للتطبيق ولا يجب عليك محاولة ترجمة التطبيق إلى لغات أخرى أو اشتقاق نسخ منه. التطبيق نفسه وكل العلامات التجارية وحقوق النسخ وحقوق قاعدة البيانات وحقوق الملكية الفكرية الأخرى المتعلقة به تعود لـ ToyPro.
تلتزم ToyPro بتأكيد أن التطبيق مفيد وفعّال قدر الإمكان. لذلك نحتفظ بحق إجراء تغييرات على التطبيق أو على خدماته في أي وقت ولأي سبب. لن نكلّفك بأي مبلغ يتعلّق بالتطبيق أو بخدماته دون أن نخبرك وبكل وضوح سبب هذه التكلفة.
يُخزّن تطبيق HapeeCapee البيانات الشخصية التي زودتنا بها ويعالجها ليزودك بخدمتنا. لذلك تقع على عاتقك مسؤولية إبقاء هاتفك والدخول إلى التطبيق آمناً. ننصحك ألا تقوم بإجراء Jailbreak أو root لجهازك، (وهي عملية إزالة قيود البرامج والقيود التي يفرضها نظام التشغيل الرسمي لجهازك). يمكن لهذا الإجراء أن يجعل هاتفك عرضة لبرامج ضارة أو فيروسات أو برامج خبيثة، وقد تكشف ميزات أمان هاتفك، وقد يعني ذلك أن تطبيق HapeeCapee لن يعمل بشكل صحيح أو أنه لن يعمل على الإطلاق.
يستخدم هذا التطبيق خدمات طرف ثالث يصرّح عن الشروط والأحكام الخاصة به.
يجب أن تكون مُدركاً أن هناك أشياء مُعيّنة لن تكون ToyPro مسؤولة عنها. وقد تتطلّب بعض مزايا التطبيق وجود اتصال بالانترنت. يُمكن أن يكون الاتصال عن طريق الواي فاي أو مُقدّماً من مزوّد شبكة الهاتف الخاص بك، ولكن ToyPro لا يُمكن أن تتحمّل مسؤولية عدم عمل التطبيق بكافة وظائفه إن لم يكن لديك اتصال بشبكة الواي فاي أو لم يتبق لديك بيانات متاحة. إذا كنت تستخدم التطبيق في مكان لايضم شبكة واي فاي، يجب أن تتذكّر أن أحكام الاتفاق مع مزوّد شبكة الهاتف الخاص بك لاتزال مطبّقة. نتيجة لذلك، قد تُغرّمك شركة مزوّد شبكة الهاتف الخاص بك بالمدة التي كنت متصلاً فيها بالإنترنت أثناء استخدام التطبيق أو بنفقات طرف ثالث آخر.
باستخدامك للتطبيق، ستتحمّل أنت مسؤولية هذه النفقات بما في ذلك نفقات التجوال إذا استخدمت التطبيق خارج منطقتك (أي المنطقة أو البلد) دون إيقاف خاصية التجوال. إذا لم تكن أنت من دفع فاتورة جهازك الخاص الذي تستخدم عليه التطبيق فيجب أن تكون مُدركاً أننا نفترض أنّك استلمت إذناً من دافع الفاتورة باستخدام التطبيق.
كما لايُمكن لـ ToyPro أن تتحمّل دوماً مسؤولية الطريقة التي تستخدم فيها التطبيق. أي يجب أن تتأكد من بقاء جهازك مشحوناَ. إذا نفذت طاقة البطارية أو لم تتمكّن من تشغيل جهازك لتستفيد من الخدمة فلن تكون ToyPro مسؤولة عن ذلك.
فيما يتعلّق بمسؤولية ToyPro لاستخدامك التطبيق، سيكون من المهم جداً أن تضع في اعتبارك عند استخدامك للتطبيق أنه على الرغم من أننا نسعى دائماً لتحديثه وتطويره وتصحيحه، فإننا نعتمد أيضاً على أطراف ثالثة لتقديم المعلومات لنا لنجعلها مُتاحة لك. إلا أن ToyPro لا تتحمّل مسؤولية أي خسارة مباشرة أو غير مباشرة تتعرّض لها نتيجة اعتمادك كلياً على وظيفة التطبيق هذه.
في نقطةٍ ما قد نرغب بتحديث التطبيق. التطبيق حالياً متوفر بنسختين آندرويد و IOS، قد تتغير متطلبات كلا النظامين (وأي أنظمة إضافية نقرر تمديد توفر التطبيق عليها) وستحتاج إلى تنزيل التحديثات إذا كنت تريد مواصلة استخدام التطبيق.
لن تعدك ToyPro بأنها ستقوم دوماً بتحديث التطبيق ليكون مناسباً لك و/ أو أن يعمل على نسخة الآندرويد و IOS التي قمت بتنصيبها على جهازك. بالمقابل عليك أن تعدنا دائماً بقبول تحديثات التطبيق عندما نعرضها لك. قد نرغب أيضاً بإيقاف تزويد التطبيق وقد ننهي استخدامه في أي وقت دون إعطائك إشعاراً بذلك. عند أي إنهاء:
أ. ستنتهي أي حقوق أو تراخيص مُنحت لك بموجب بنود سياسة الخصوصية هذه.
ب. يجب أن تتوقّف عن استخدام التطبيق وحذفه من جهازك (إذا دعت الضرورة لذلك) مالم يُذكر خلاف ذلك.
تغييرات على الشروط والأحكام
قد نقوم بتحديث سياسة الخصوصية من وقت لآخر. لذلك ننصحك بمراجعة هذه الصفحة من فترة لأخرى لمعرفة أي تغييرات.
سنُعلمك بأي تغييرات عن طريق نشر الشروط والأحكام الجديدة على هذه الصفحة.
تواصل معنا:
في حال وجود أسئلة أو استفسارات لديك عن سياسة الخصوصية لا تتردد بالتواصل معنا عن طريق البريد الإلكتروني sales@toypro.net
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it