Privacy Policy
Dktech app publishing built the
Transparent Live Wallpaper 4K as an Ad Supported app. This SERVICE is provided by Dktech app publishing at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at  Transparent Live Wallpaper 4K  unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
From your use this app to create resume you will enter your data. There are examples of personal information may collect directly from you: age, date of birth, mobile phone number, profile picture, education, personal interests , work experience, other information related to your Job Profile (CV):
+ If you choose to add referrer in profile, you must provided for name, phone number, email, job position and other specific information of these people. This information will be attached to your resume and employers can contact them to get reference information for your resume.
+ If you want us to stop processing your personal information, We will not be able to provide the relevant services to you.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Fabric
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Payment Policies
Offering In‑App Purchases: Before offering in‑app purchases, you’ll need to set up information on your purchase method (credit card or debit card information).
Auto-renewable subscriptions: Auto-renewable subscriptions give users access to content, services, or premium features in your app on an ongoing basis. At the end of each subscription duration or 3-day free trial, the subscription automatically renews until a user chooses to cancel it. When users sign up for a subscription with a free trial, their subscription begins immediately but they won’t be billed until the 3-day free trial is over.
Refund Policies
- When you are faced with any problem related to refunds, you can contact us directly:
If a purchase was accidentally made by a friend or family member using your account, request a refund on the Google Play website.
If you find a Google Play purchase on your card or other payment methods that you didn't make and that wasn't made by anyone you know, report unauthorized charges within 120 days of the transaction.
- Within 48 hours: You may be able to get a refund depending on the details of the purchase.
- After 48 hours: Contact us to troubleshoot and find if you can get a refund. We will analyze and consider your complaint before deciding whether or not to give a refund.
- If you’ve had a refund request accepted, check how long your refund will take (you’ll usually get a decision within 1 business day but it can take up to 4 business days).
- You can only for a refund once. If you buy it again you will not be able to get a refund. If a refund is issued, you will lose access to the premium version in-app
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.