Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last updated: February 08, 2021
This
p
rivacy
p
olicy describes
o
ur policies and procedures on the collection, use and disclosure of
y
our information when
y
ou use the
s
ervice and tells
y
ou about
y
our privacy rights and how the law protects
y
ou.
We use
y
our
p
ersonal data to provide and improve the
s
ervice. By using the
s
ervice,
y
ou agree to the collection and use of information in accordance with this
p
rivacy
p
olicy
.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account means a unique account created for
u
ou to access our
s
ervice or parts of our
s
ervice.
Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application means the software program provided by the
c
ompany downloaded by
y
ou on any electronic device, named Expanager
Company (referred to as either "the Company", "We", "Us" or "Our" in this
a
greement) refers to Expanager.
Country refers to
India
Device means any device that can access the
s
ervice such as a computer, a cellphone or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the
a
pplication.
Service Provider means any natural or legal person who processes the data on behalf of the
c
ompany. It refers to third-party companies or individuals employed by the
c
ompany to facilitate the
ss
ervice, to provide the Service on behalf of the
c
ompany, to perform services related to the
s
ervice or to assist the
c
ompany in analyzing how the
ss
ervice is used.
Usage Data refers to data collected automatically, either generated by the use of the
ss
ervice or from the
s
ervice infrastructure itself (for example, the duration of a page visit).
You means the individual accessing or using the
s
ervice, or the company, or other legal entity on behalf of which such individual is accessing or using the
s
ervice, as applicable.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using
o
ur
s
ervice,
w
e may ask
y
ou to provide
u
s with certain personally identifiable information that can be used to contact or identify
y
ou. Personally identifiable information may include, but is not limited to:
Email address
Usage Data
Usage Data
Usage data is collected automatically when using the service.
Usage data may include information such as your device's internet protocol address (e.g. IP address), browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile iynternet browser you use, unique device identifiers and other diagnostic data.
We may also collect information that your browser sends whenever you visit our syervice or when you access the service by or through a mobile device.
Information Collected while Using the Application
While using
o
ur
a
pplication, in order to provide features of
o
ur
a
pplication,
w
e may collect, with
y
our prior permission:
Pictures and other information from your Device's camera and photo library
Documents from your device
SMS from your device
We use this information to provide features of
os
ur Service, to improve and customize
o
ur
d
ervice.
You can enable or disable access to this information at any time, through Your
d
evice settings.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service, including to monitor the usage of our
s
ervice.
To manage Your Account: to manage
ys
our registration as a user of the Service. The
p
ersonal
d
ata
y
ou provide can give
y
ou access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with
u
s through the
s
ervice.
To contact You: To contact
y
ou by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless
y
ou have opted not to receive such information.
To manage Your requests: To attend and manage
y
our requests to
u
s.
For business transfers: We may use
y
our information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of
o
ur assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which
p
ersonal
d
ata held by
u
s about our
s
ervice users is among the assets transferred.
For other purposes:
We may use
y
our information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our
s
ervice, products, services, marketing and your experience.
Retention of Your Personal Data
The
c
ompany will retain
y
our
p
ersonal
d
ata only for as long as is necessary for the purposes set out in this
p
rivacy
p
olicy. We will retain and use
y
our
p
ersonal
d
ata to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The
c
ompany will also retain
u
sage
d
ata for internal analysis purposes. Usage
d
ata is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of
o
ur
s
ervice, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the
c
ompany's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of
y
our state, province, country or other governmental jurisdiction where the data protection laws may differ than those from
y
our jurisdiction.
Your consent to this
p
rivacy
p
olicy followed by
y
our submission of such information represents
y
our agreement to that transfer.
The
c
ompany will take all steps reasonably necessary to ensure that
y
our data is treated securely and in accordance with this
pp
rivacy
p
olicy and no transfer of
y
our
p
ersonal
d
ata will take place to an organization or a country unless there are adequate controls in place including the security of
y
our data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the
c
ompany is involved in a merger, acquisition or asset sale, Your
p
ersonal
d
ata may be transferred. We will provide notice before
y
our
p
ersonal
d
ata is transferred and becomes subject to a different
p
rivacy
p
olicy.
Law enforcement
Under certain circumstances, the
c
ompany may be required to disclose
y
our
p
ersonal
d
ata if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose
y
our
p
ersonal
d
ata in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the
c
ompany
Prevent or investigate possible wrongdoing in connection with the
s
ervice
Protect the personal safety of
u
sers of the
s
ervice or the public
Protect against legal liability
Security of Your Personal Data
The security of
y
our
p
ersonal
d
ata is important to
u
s, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While
w
e strive to use commercially acceptable means to protect
y
our
p
ersonal
d
ata,
w
e cannot guarantee its absolute security.
Children's Privacy
Our
s
ervice does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If
y
ou are a parent or guardian and
y
ou are aware that
y
our child has provided
u
s with
p
ersonal
d
ata, please contact
u
s. If
ww
e become aware that
w
e have collected
p
ersonal
d
ata from anyone under the age of 13 without verification of parental consent,
w
e take steps to remove that information from
o
ur servers.
If
w
e need to rely on consent as a legal basis for processing
y
our information and
y
our country requires consent from a parent,
w
e may require
y
our parent's consent before
w
e collect and use that information.
Links to Other Websites
Our
s
ervice may contain links to other websites that are not operated by
u
s. If
y
ou click on a third party link,
y
ou will be directed to that third party's site. We strongly advise
y
ou to review the
p
rivacy
p
olicy of every site
y
ou visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify
y
ou of any changes by posting the new Privacy Policy on this page.
We will let
y
ou know via email and/or a prominent notice on
o
ur
s
ervice, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: potwaresolution@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it