Privacy Policy
This Privacy Policy governs the manner in which Casual Game Factory collects, uses, maintains and discloses information collected from users (each, a "User") of any Casual Game Factory Game ("Game"). This Privacy Policy applies to the Game and all products and services offered by Casual Game Factory.
Casual Game Factory has the discretion to update this Privacy Policy at any time. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications.
By using our Game you signify your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, please do not use our Game. Your continued use of our Game following the posting of changes to this Privacy Policy will be deemed your acceptance of those changes.
Personal identification information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our Game, register on the Game, sign in with Apple's Game Center service on the Game, respond to a survey, and in connection with other activities, services, features or resources we make available on our Game. Users may be asked for, as appropriate, email address. Users may, however, visit our Game anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Game-related activities.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our Game. Non-personal identification information may include IP address, geographic region, the type of device, and technical information about Users means of connection to our Game, such as the operating system and the Internet service providers utilized and other similar information.
How we use collected information
Casual Game Factory may collect and use Users personal information for the following purposes::
•   To improve customer service Information you provide helps us respond to your customer service requests and support needs more efficiently.
•   To personalize user experience We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Game.
•   To improve our Game We may use feedback you provide to improve our products and services.
•   To run a promotion, contest, survey or other Game feature To send Users information they agreed to receive about topics we think will be of interest to them.
•   To send periodic emails We may use the email address to respond to their inquiries, questions, and/or other requests.
How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of Users personal information, username, password and data stored on our Game.
Sharing your personal information
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above. We also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with Users express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Users consent will not be required for disclosure in these cases, but we will attempt to notify Users, to the extent permitted by law to do so.
Children
Our Game is intended for Users over the age of thirteen (13) years. Therefore, Casual Game Factory does not intend or knowingly collect identification information from children under the age of thirteen (13) years and hereby specifically prohibits any User under the age of thirteen (13) years from using our Game. If you are a legal guardian of a child under the age of thirteen (13) years and you believe that your child has used our Game and provided Casual Game Factory with personal identification information, please contact us at
privacy@casualgamefactory.com
and we will investigate and delete such information as quickly as possible.
Advertisers
Our Game may display advertisements in various formats such as banners, interstitials, and/or videos, from third party advertising networks (each, an "Advertiser"). When Users interact with any of these advertisements, Advertisers may collect anonymous data regarding advertisement performance, User interaction, and non-personal information such as device and network information and geographic region. Data collected by Advertisers may be linked to a User's device but is not linked to a User's identity. Your interaction with advertisements is subject to the applicable third party Advertiser's privacy policy, as identified below.
Ad Colony
AppLovin
Facebook
Google Ads
Analytics
Third party analytics companies (each, an "Analytics Company") may access anonymous data (such as User's IP address or device identifier) to help us understand how our Game is used. The Analytics Company uses this data solely on our behalf. It does not share it except in aggregate form; no data is shared as to any individual User.
Contact Us
If you have any questions about this Privacy Policy, please contact us at
privacy@casualgamefactory.com
.
Terms of Service