McGraw Hill Trust Center
McGraw Hill Trust Center
Privacy
Security
Platform Status
AI Approach
Accessibility
Vulnerability Disclosure Program
Trust Center
Privacy
McGraw Hill Privacy Notice
Introduction
Customer
End-user
ParentMcGraw Hill Trust Center
McGraw Hill Trust Center
Privacy
Security
Platform Status
AI Approach
Accessibility
Vulnerability Disclosure Program
Trust Center
Privacy
McGraw Hill Privacy Notice
Introduction
Customer
End-user
Parent
Sub-section Policy: 
Sub-policy 0
https://www.mheducation.com/about-us/trust-center/privacy.html:
Skip to main content
McGraw Hill Trust Center
McGraw Hill Trust Center
Privacy
Security
Platform Status
AI Approach
Accessibility
Vulnerability Disclosure Program
Trust Center
Privacy
McGraw Hill Privacy Notice
Introduction
Customer
End-user
Parent
English (U.S.)
Português (Brasil)
中文 (Zhōngwén) (简)
Italiano
Español
Thank you for visiting the McGraw Hill Privacy Center.
As the collection of personal information increases around the world, the importance of protecting and limiting the collection and use of that personal information has also increased. McGraw Hill is dedicated to providing students and educators with content and platforms that help individuals access all the value that education can offer, while limiting the collection of personal information to only what is required to help individuals as they progress toward their goals. Towards this end, the McGraw Hill Privacy Office is tasked with guiding the organization through this complex environment in order to comply with legal requirements, and, more importantly, to apply the same high standards and ethics to our collection and processing of personal information as we have applied to the creation of content for over 130 years.
To view a specific privacy notice, please select one of the following in the box above then hit the "Update" button:
Customer
End-user
Parent
It's important to note that you may have multiple relationships with McGraw Hill. For example, you may be both a customer and an end-user of our products. Each notice applies to the personal information collected and processed as part of that relationship. We do not use the personal information collected for end-users in the same manner as we use the personal information of customers.
To submit a request regarding personal information, please use the
McGraw Hill Privacy Request Form
.
We may modify any of the notices in our Privacy Center to reflect legal, technological, or other changes. In that event, the changes will appear here and you will be notified directly where required by law.
Please reach out to the Privacy Office with any questions regarding this Privacy Center or McGraw Hill's collection and processing of your personal information by:
Emailing us at
privacy@mheducation.com
Calling us at +1-646-766-3199, or
Writing us at 1325 Ave. of the Americas, New York, NY 10019
You may also contact the
McGraw Hill Privacy Official
within a specific U.S. business unit or international region.
4/28/2023, 4:25:11 PM
Top
By clicking “Accept All”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
McGraw Hill Privacy Center
Cookies Settings
Accept All
Cookie Management
Cookies that are not strictly necessary are now disabled. Use the slider to the right of each category to opt-in. Please note that your experience of the site and the services we are able to offer may be impacted if you do not enable functional cookies.
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more.
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.mheducation.com/privacy.html:
Skip to main content
McGraw Hill Trust Center
McGraw Hill Trust Center
Privacy
Security
Platform Status
AI Approach
Accessibility
Vulnerability Disclosure Program
Trust Center
Privacy
McGraw Hill Privacy Notice
Introduction
Customer
End-user
Parent
English (U.S.)
Português (Brasil)
中文 (Zhōngwén) (简)
Italiano
Español
Thank you for visiting the McGraw Hill Privacy Center.
As the collection of personal information increases around the world, the importance of protecting and limiting the collection and use of that personal information has also increased. McGraw Hill is dedicated to providing students and educators with content and platforms that help individuals access all the value that education can offer, while limiting the collection of personal information to only what is required to help individuals as they progress toward their goals. Towards this end, the McGraw Hill Privacy Office is tasked with guiding the organization through this complex environment in order to comply with legal requirements, and, more importantly, to apply the same high standards and ethics to our collection and processing of personal information as we have applied to the creation of content for over 130 years.
To view a specific privacy notice, please select one of the following in the box above then hit the "Update" button:
Customer
End-user
Parent
It's important to note that you may have multiple relationships with McGraw Hill. For example, you may be both a customer and an end-user of our products. Each notice applies to the personal information collected and processed as part of that relationship. We do not use the personal information collected for end-users in the same manner as we use the personal information of customers.
To submit a request regarding personal information, please use the
McGraw Hill Privacy Request Form
.
We may modify any of the notices in our Privacy Center to reflect legal, technological, or other changes. In that event, the changes will appear here and you will be notified directly where required by law.
Please reach out to the Privacy Office with any questions regarding this Privacy Center or McGraw Hill's collection and processing of your personal information by:
Emailing us at
privacy@mheducation.com
Calling us at +1-646-766-3199, or
Writing us at 1325 Ave. of the Americas, New York, NY 10019
You may also contact the
McGraw Hill Privacy Official
within a specific U.S. business unit or international region.
4/28/2023, 4:25:11 PM
Top
By clicking “Accept All”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
McGraw Hill Privacy Center
Cookies Settings
Accept All
Cookie Management
Cookies that are not strictly necessary are now disabled. Use the slider to the right of each category to opt-in. Please note that your experience of the site and the services we are able to offer may be impacted if you do not enable functional cookies.
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more.
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label