Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This site uses cookies for essential functions, analytics, personalization and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
ZenBusiness
>
Privacy Policy
ZenBusiness Privacy Policy
Last Updated: August 30, 2024
OUR COMMITMENT TO PRIVACY
This Privacy Policy describes how ZenBusiness Inc. (also referred to as“we,” “ZenBusiness” or “us”) collects, uses, discloses, transfers, stores, retains or otherwise processes your information when you (whether you are a person interacting with the Services (defined herein) or acting as a sole proprietor or on behalf of another business entity) apply or sign up for a ZenBusiness account and other Services through ZenBusiness, websites, mobile applications, services, and other products or programs  (collectively, “Services”).This Privacy Policy applies to information collected in connection with your access to and use of our Services. Please read this Privacy Policy carefully. You may also email us at
legal@zenbusiness.com
with any privacy-related questions you have.
CONSENT
When using the Services or interacting with ZenBusiness, you consent to the collection, transfer, storage, processing, disclosure, and use of your information as described in this Privacy Policy.
Marketing communications from us will have instructions on how to “opt-out.” If you do not wish to have your contact information used by ZenBusiness to promote our own or third parties’ products or Services, you can opt-out by logging into the Services and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to
support@zenbusiness.com
. If we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions. This opt out does not apply to information provided to ZenBusiness as a result of a product purchase, warranty registration, product service experience or other transactions.
INFORMATION WE COLLECT ABOUT YOU
We collect information about you when you:
Make a request to receive information about ZenBusiness or our products;
Navigate through a ZenBusiness website or mobile application;
Apply or sign up for a ZenBusiness account or other Services;
Respond to prompts in forms or other interactions
and
Go through our identity or account verification process; authenticate into your account; communicate with us; answer our surveys, upload content; or otherwise interact with the Services.
We call this information that we collect “Account Data”. Specifically, we may collect the following categories of information:
Identification Information, such as:
Name, email address, postal address, signature, and phone number;
Passport number, driver’s license number, Social Security number, Taxpayer Identification number, or other government-issued identification number;
Financial information, such as bank account information and payment card numbers;
Beneficial ownership information
Tax information;
Transaction Information, such as information about when and where payment transactions occur, the names of the transacting parties, a description of the transactions, the payment or transfer amounts, billing and shipping information, and the devices;
payment methods used to complete the transactions;
and
Other Information you provide, such as information that you voluntarily provide to us, including your survey responses; participation in contests, promotions, or other prospective seller marketing forms or devices; suggestions for improvements; referrals; or any other actions you perform on the Services.
You can review and change your personal information by logging into the Services and visiting your account profile page. You may also send us an email at
support@zenbusiness.com
to request access to, correct or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect or prevent our Services from being able to function properly..
INFORMATION WE COLLECT FROM THE USE OF SERVICES
We collect the following information from your use of the Services:
Commercial information, such as information about the products and services you sell (e.g., inventory, pricing and other data) and information about your payment transactions (e.g., when and where the transactions occur, a description of the transactions, the payment or transfer amounts, billing and shipping information, and payment methods used to complete the transactions);
Electronic information, such as web browser and device characteristics;
Geolocation data, which includes the location of your device. For more information and to learn how to disable collection of location information from your mobile device, please see below;
Internet or other electronic network activity information, which includes information about how you use and interact with our Services, including your access time, “log-in” and “log-out” information, browser type and language, the domain name of your internet service provider, other attributes about your browser, any specific page you visit on our platform, content you view, features you use, the date and time of your use of the Services, your search terms, and the website you visited before you visited or used the Services;
Online identifiers (e.g., information you use to log in to your account), IP address, and unique personal identifiers (including device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number; unique alias, and other identifiers);
Professional or employment-related information, such as information you provide about your business; and
Inferences drawn from any of the information above to create a profile about you that may reflect, for example, your preferences, characteristics, and behavior, including for account identification and security purposes or to enhance our Services to you.
INFORMATION WE MAY COLLECT FROM OTHER SOURCES
Background check information, including credit report information, identity verification information, and information about any person or corporation with whom you have had, currently have, or may have a financial relationship;
Publicly available information, including public records of criminal convictions and arrest records;
Social media information;
and
Credit, compliance and fraud Information about you from third parties for any underwriting purpose such as credit investigation, credit eligibility, identity or account verification process, fraud detection process, or collection procedure, or as may otherwise be required by applicable law. This includes, without limitation, the receipt and exchange of account or credit-related information with any credit reporting agency or credit bureau, where lawful, and any person or corporation with whom you have had, currently have, or may have a financial relationship, including without limitation past, present, and future places of employment, financial institutions, and personal reporting agencies.
INFORMATION WE COLLECT FROM ZENBUSINESS MONEY PRO CUSTOMERS
We also obtain information about your ZenBusiness Money PROcustomers on your behalf when they transact with you. We call this information: Your Customers’ Data. We collect Your Customers’ Data when they transact with you through your use of our products, for instance when they receive an invoice from you. The Customers’ Data we collect will vary depending on how you use our current and future products and services and which products and services you use. Your Customers’ Data may include, as applicable:
Identification information. Your customers’ name, email address, or telephone number, which we link to a tokenized version of their payment card number.
Device Information. Information about Your Customers’ device, including hardware model, operating system and version, device name, unique device identifier, mobile network information, and information about the device’s interaction with our Services.
Financial Information. Bank account and payment card numbers.
Identification Information. Your Customers’ name; email address; mailing address; phone number; government-issued identification; or other historical, contact, and demographic information, and signature.
Location Information. The location of Your Customers’ devices if they make a mobile payment.
Transaction Information. When Your Customers use ZenBusiness Money PRO to make or record payments to you; we collect information about when and where the transactions occur; the names of the transacting parties; a description of the transactions which may include item-level data; the payment or transfer amounts; billing and shipping information; and the devices and payment methods used to complete the transactions.
Use Information. Information about how Your Customers transact with you using our Services, including access time, “log-in” and “log-out” information, browser type and language, country and language setting on your device, IP address, the domain name of Your Customer’s Internet service provider, other attributes about Your Customer’s browser, mobile device and operating system, features Your Customer uses, and the date and time of use of the Services.
HOW WE USE YOUR INFORMATION
We may collect, use and share, information about you for the following reasons:
To use our Services or to present our Services and their contents to you; to contact you if you start but fail to complete sign up for the Services; delivering the information and support your request, including technical notices, security alerts, and support and administrative messages such as to resolve disputes, collect fees, and help with problems with our Services;
Developing new products, interactive features and services;
Displaying your historical transaction information;
Improving, personalizing, and facilitating your use of our Services;
To complete forms and file documents with the state;
Processing or recording payment transactions or funds transfers;
Providing, maintaining, or improving our Services including our website and mobile apps;
Performing internal research, measuring, tracking, and analyzing usage and performance trends;
Sending you surveys about the Services;
Promoting our products and services to you or your customers;
Conducting investigations and complying with applicable laws, regulations, legal requirements, industry standards;
Responding to lawful requests for information from government agencies;
Contacting to resolve disputes, chargebacks, and collecting fees associated with use of our Services;
To enforce or apply our Terms of Use (www.ZenBusiness.com/termsofuse) and other applicable policies and procedures;
Verifying your identity;
Investigating, preventing, detecting and reporting fraud, security incidents, or other potentially prohibited activities involving your account;
Protecting the rights, property, or safety of our company, our customers, or others if we believe disclosure is necessary or appropriate. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction;
Marketing our services to you;
and
For any other reason we may tell you about from time to time.
We may also use your information to contact you about our own and third parties’ goods and services that may be of interest to you. If you do not want us to use your information in this way, you can opt-out by logging into the Services and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to
support@zenbusiness.com
.
We may use the information we have collected from you to enable us to display advertisements to our advertisers’ target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
DISCLOSURE OF YOUR INFORMATION
We may disclose aggregated information about our users and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this Privacy Policy:
With other users of our Services with whom you interact.  This includes your customers when you issue an invoice;
To our subsidiaries and affiliates;
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our Service users is among the assets transferred;
To third parties to market their products or services to you if you have not opted out of these disclosures;
To third parties from which you have opted to apply for, receive quotations, products, or services or otherwise opted to do business with (for example, our business partners), for your convenience and in order to facilitate your use of their products or services. You will know that you have done so by clicking on the prompt or link to such third party business partner (who will be identified as you do so);
When you authorize a third party application or website to access your information;
With service providers that help us run our advertising campaigns;
With our service providers who help us maintain our Services in the areas of fraud detection and identity verification;
With financial institutions, payment networks, payment card associations and other entities that help us provide the Services;
With companies that deliver services on our behalf including the use of cookies;
To fulfill the purpose for which you provide it, including transmitting to your law firm, registered agent and various state or federal agencies;
With your consent at your direction at the time you choose to share your information;
and
For any other purpose disclosed by us when you provide the information.
This Privacy Policy does not apply to any third-party web sites, applications or software that integrate with the Services, or any other third-party products, services, or businesses, including submerchants. You are encouraged to review the privacy statements of these other websites before providing them with your personal information. In addition, the use of cookies by our service providers or other third parties is not covered by this Privacy Policy; we do not have access to or control over these cookies or any information gathered or collected by them.
COOKIES AND OTHER SIMILAR TECHNOLOGIES
When you interact with our online services, or open emails we send you, we obtain certain information using automated technologies, such as cookies, web server logs, web beacons and other technologies
A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. Often cookies contain a string of numbers and letters that uniquely identifies your device, but can contain other information. Cookies serve many different purposes, including to help remember your preferences or allow our Services to function.
There are different types of cookies:
Cookies are “persistent”, “permanent” or “session”:
Persistent and permanent cookies remain on your device even after you have gone offline. These cookies will remain on your device until you manually delete them or until your browser deletes them based on the duration specified in the cookie file itself.
Session cookies are deleted as soon as you close your web browser.
Cookies can also be “first-party” or “third party”:
First-party cookies are cookies that are placed by ZenBusiness or a third party for us.
Third party cookies are placed by our partners, vendors and other third parties, and are not covered by this Privacy Policy. We do not control the collection or further use of data by third parties using third party cookies.
A “web beacon,” also known as an internet tag, pixel tag, or clear Graphic Interchange Format (“GIF”), is a tiny graphic image that may be used in our websites or emails.
Similar technologies are technologies which enable the entity using it to track your user behavior. This can be done by HTML5 Local Storage, pixels, tags, Flash cookies (also known as “local shared objects” or “LSOs”), and other web application software methods, all of which store information in your browser or device. We may employ Flash cookies in certain situations where we use Flash to provide some content such as video clips or animation.
We use these automated technologies to collect your device information, internet activity information, and inferences as described above. These technologies help us to:
Remember your information so you do not have to re-enter it;
Track and understand how you use and interact with our online services and emails;
Tailor our online services to your preferences;
Measure how useful and effective our services and communications are to you;
and
Otherwise manage and enhance our products and services.
You can find information on changing your browser settings to opt-out of cookies in your browser settings, or manage your cookie preferences on the ZenBusiness homepage’s consent management banner. If you disable some or all of the cookies the service, or parts of the service may not work.
THIRD PARTY ANALYTICS
We may use third party analytics tools to help us with our Services such as Google Analytics, Firebase, and/or Facebook.  The analytics providers that administer these services use technologies such as cookies, web beacons, and web server logs to help us analyze how you use our Service. This means that third parties may show our ads on sites across the Internet based upon your previous visits to our website. Together with third parties, we may use these cookies and web beacons to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to your visits to our site.  We may disclose your information, including your IP address, to the service providers to help us analyze how you use our Service.
ZenBusiness may send promotional emails, SMS messages, notices and other forms of communication through third party marketing tools and to users who have opted in to receive such messages. Your personal contact information including email, phone number, home address, and other contact information, will not be shared with third party advertisers to promote their services.
If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers’ target-audience preferences, you can opt-out by checking the relevant box located on the ZenBusiness homepage’s consent management banner. You can also always adjust your user advertising preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to
legal@zenbusiness.com
. For this opt-out to function, you must have your browser set to accept browser cookies.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“NAI”) on the NAI’s website.
To learn more about Google Analytics and how to opt out, please visit
https://marketingplatform.google.com/about/
or
https://support.google.com/analytics/answer/181881?hl=en
.
To learn more about how Facebook uses your data please visit
https://www.facebook.com/help/325807937506242/
or log on to your Facebook account and access your settings. To understand more about Facebook advertising please see here
https://www.facebook.com/about/ads
.
To learn more about Appsflyer, please visit
https://www.appsflyer.com/trust/privacy/
.
To learn more about Mixpanel, please visit
https://mixpanel.com/legal/terms-of-use/
.
To learn more about Salesforce Marketing Cloud
https://www.salesforce.com/company/legal/
.
To learn more about Twilio, please visit
https://www.twilio.com/en-us/legal/tos
.
To learn more about Mailchimp, please visit
https://mailchimp.com/about/security/
.
To learn more about Auth0, please visit
https://www.okta.com/company/
.
To learn more about Intercom, please visit
https://www.intercom.com/legal/privacy
.
To learn more about Rokt, please visit
https://www.rokt.com/rokt-shopify-platform-services-agreement/
.
HOW LONG WE KEEP YOUR INFORMATION
We keep your information for five years to provide you the Services or to comply with applicable law. However, even after you deactivate your account, we can retain copies of information about you and any transactions or Services in which you may have participated for a period of time that is consistent with applicable law, applicable statute of limitations or as we believe is reasonably necessary to comply with applicable law, regulation, legal process, or governmental request, to detect or prevent fraud, to collect fees owed, to resolve disputes, to address problems with our Services, to assist with investigations, to enforce our Terms of Use or other applicable agreements or policies, or to take any other actions consistent with applicable law.
ANTI-MONEY LAUNDERING AND COUNTER TERRORISM FINANCING AND SANCTIONS STATEMENT
ZenBusiness is committed to preventing our Services from being used to facilitate money laundering, fraud, and other financial crimes, including terrorist financing.  In addition, to comply with Office of Foreign Asset Control (OFAC) requirements, we screen your account against government watch lists. We therefore may request that you provide us with documentation to help prove your identity or the identity of your business for verification purposes.
SERVICES TO CHILDREN UNDER AGE OF 13
Our product and services are directed to users 18 years and older and are not intended for minors, who we define as children under the age of 13.  As such, we do not knowingly collect information from this age group.  Our verification process is intended to prevent ZenBusiness from collecting their data.  If you are under 13, do not use or provide any information on this Service or on or through any of its features/register on the Service, make any purchases through the Service, use any of the interactive or public comment features of this Service or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use.If any information is collected from a minor without verification of parental consent, it will be deleted. If you believe we might have any information from or about a child under 13, please contact us at
legal@zenbusiness.com
.
YOUR CALIFORNIA PRIVACY RIGHTS
California Shine the Light Law
California Civil Code Section 1798.83, also known as California’s “Shine the Light” law permits residents of California to request certain details about information we may disclose to third parties for direct marketing purposes. If you are a California resident and would like to request this information, please contact us by email at
legal@zenbusiness.com
.
California Privacy Rights Act
The California Privacy Rights Act of 2020 (“CPRA”) requires us to provide additional privacy-related information to residents of California. If you are a California resident, please note the following about how we collect, use and disclose your personal information, including additional rights you may have to your personal information:
Personal Information and Sensitive Personal Information
. We may collect certain categories of information about California and residents, such as:
Identifiers: name, address, email address, date of birth, telephone number(s), identification numbers (e.g., passport number, drivers license), social security number, IP address, and MAC address;
Commercial information: external account number, transaction history and how you use the Service to receive or transfer funds.
Internet or Other Electronic Network Activity: information collected through cookies and web beacons; Geolocation data, such as device location and Internet Protocol (IP) location; and Other information: information provided in the course of participation in promotional or rewards programs, third party personal information provided to enable the transfer of funds to the recipient, information lawfully obtained from third parties, including credit reporting agencies and identity verification and database service providers, and information you provide during recorded communications with our customer support team.
We
do not
collect the following categories of sensitive personal information: health information (e.g., biodata), genetic data, racial and ethnic origins, religious beliefs, union membership, content of postal mail, email, and text messages, unless ZenBusiness is the intended recipient of the subject communications.
Sources of Personal information
. Personal information is provided directly by you (or by the devices you use) via your transactions with us and the network and when you use our Service. Personal information is also provided by other third parties, including but not limited to, consumer reporting agencies, identity verification services, and publicly available sources.
Use of Personal information
. We may use your personal information as follows:
Identifiers: To process your transactions; to verify your identity; to collect payment for your use of the Service; to troubleshoot problems with the Service; to comply with applicable laws and regulations; to detect and prevent fraud and other illegal uses of the Service; to send marketing notices, service updates, and promotional offers;
Commercial information: To process your transactions; to verify your identity; to collect payment for your use of the Service; to troubleshoot problems with the Service; to comply with applicable laws and regulations; to detect and prevent fraud and other illegal uses of the Service; to survey information that will be used to monitor or improve the use of our Service and overall customer satisfaction;
Internet or Other Electronic Network Activity: To process your transactions; to verify your identity; to collect payment for your use of the Service; to troubleshoot problems with the Service; to comply with applicable laws and regulations; to detect and prevent fraud and other illegal uses of the Service; to send you or your customer marketing notices, service updates, and promotional offers; to survey information that will be used to monitor or improve the use of our Service and overall customer satisfaction; to administer the Website; and/or for interest-based advertising and other marketing purposes;
Other: To process your transactions; to verify your identity; to collect payment for your use of the Service; to allow our partners to fulfill their promotional obligations to you; to troubleshoot problems with the Service; to comply with applicable laws and regulations; to detect and prevent fraud and other illegal uses of the Service; to send you or your customers marketing notices, service updates, and promotional offers; to contact you or your customers, as authorized, for the purposes described in this Privacy Policy; to survey information that will be used to monitor or improve the use of our Service and overall customer satisfaction; to administer the Website; and/or for interest-based advertising and other marketing purposes
Personal information Sold or Disclosed for Business Purposes
.
Sharing Personal information for Business Purposes: In the preceding twelve months, we may have shared the following categories of personal information for business purposes: Identifiers, Commercial Information, Internet or Other Electronic Network Activity, and Other Information.
Sale of Personal information: We share information collected from cookies and web beacons, such as how you interact with our site and information collected from your activity on the web, with advertising technology partners to create user profiles and present tailored advertising messages based on your preferences. This approach is called interest-based advertising.
California Privacy Rights: As a California resident and subject to certain exceptions, you may have the right to access, correct (rectification), and/or delete your personal information. You also have the right to request information about the personal information we have “sold” or “shared” for business purposes, by contacting us at
legal@zenbusiness.com
. You may request the following information about the personal information we have collected about you during the past 12 months:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected the personal information;
the categories of third parties with whom we shared the personal information; and
the categories of personal information about you that we disclosed for a business purpose, and the categories of third parties to whom we disclosed that information for a business purpose.
Verification
. To protect your privacy and security, we will verify your identity before responding to such requests, and may request you provide us your name, email, drivers license, and transaction history, or additional proof where necessary. If we cannot verify your identity, we will not be able to honor your request. You will not be penalized for exercising your rights to your personal information.
Do Not Share or Sell My Personal Information.
You also have the right to opt-out of ZenBusiness “sharing” or “selling” your personal information as defined under CPRA, CCPA and the CPA and ways to control the cookies and internet-based information you may share with us. You can manage your cookie preferences on the ZenBusiness homepage’s consent management banner. If you disable some or all of the cookies the service, or parts of the service may not work You can always restrict the placement of cookies on your computer or remove them from your browser by going to your browser settings. You can also opt out of receiving interest-based ads from third party advertisers who are members of the Network Advertising Initiative (“NAI”) or who follow the Digital Advertising Alliance’s (“DAA”) Self-Regulatory Principles for Online Behavioral Advertising by visiting the opt out pages on the
NAI website
and
DAA website
. Please note that cookie-based opt outs are applicable only to the browser and device you use when you opt out. If you wish to opt out across all devices, you must replicate your choices across each device, including your mobile device. In addition, if you clear or delete your cookies on that browser or device, you will need to reset your cookie opt out. If you are making this request on behalf of someone else, we may request the authorized agent provide us a signed power of attorney.
Note on California Secretary of State:
Effective April 7, CA SOS introduced restrictions that will require all CA SOS filings to be submitted by logging into a user account. In order to purchase Worry Free Compliance, some customers will be required to grant ZenBusiness permissions to their account.
COLORADO DISCLOSURES
If your ZenBusiness account has a Colorado mailing address, we are providing this notice pursuant to Colorado law. For more information, you can contact ZenBusiness at 5511 Parkcrest Drive; Suite 207; Austin, TX  78731 or you can contact the Office of the Colorado Attorney General, 1300 Broadway; 10th Floor; Denver, CO 80203 ; telephone number: (720) 508-6000.
CONNECTICUT DISCLOSURES
If your ZenBusiness account has a Connecticut mailing address, we are providing this notice pursuant to Connecticut law. For more information, you can contact ZenBusiness at 5511 Parkcrest Drive; Suite 207; Austin, TX  78731 or you can contact the Office of the Connecticut Attorney General, 165 Capitol Avenue, Hartford, CT 06106; telephone number: (860) 808-5318.
NEVADA DISCLOSURES
If your ZenBusiness account has a Nevada mailing address, we are providing this notice pursuant to Nevada law. For more information, you can contact ZenBusiness at 5511 Parkcrest Drive; Suite 207; Austin, TX  78731 or you can contact the Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Suite 3900, Las Vegas, NV 89101; telephone number: 702-486-3132; email:
Aginfo@ag.nv.gov
.
TEXAS DISCLOSURES
If you have a complaint, first contact us at
legal@zenbusiness.com
. If you still have an unresolved complaint regarding the company’s money transmission or currency exchange activity, please direct your complaint to the Texas Department of Banking: 2601 North Lamar Boulevard, Austin, TX 78705-4294; 877-276-5554 (toll free);
www.dob.texas.gov
.
VERMONT DISCLOSURES
If your ZenBusiness Money account has a Vermont mailing address, we will not share personal information we collect about you with non-affiliates unless the law so allows or you provide authorization.
VIRGINIA DISCLOSURES
If your ZenBusiness account has a Virginia mailing address, we are providing this notice pursuant to Virginia law. For more information, you can contact ZenBusiness at 5511 Parkcrest Drive; Suite 207; Austin, TX  78731 or you can contact the Office of the Virginia Attorney General, 202 North Ninth Street, Richmond, VA 23219; telephone number: (804) 786-2071; email:
mailoag@oag.state.va.us
.
EXERCISING DATA ACCESS RIGHTS
To exercise any of your data access rights as set out above, please contact us by submitting a request at the
ZenBusiness Data Subject Access Request Portal
. Please note that you will need to verify your identity before we can fulfill your request. Your request must: (i) provide sufficient information that allows us to reasonably verify that you are the person about whom we collected personal information or an authorized representative of that person; and (ii) describe the request with sufficient detail that allows us to properly understand, evaluate, and respond to it. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request. We will respond to your verifiable request within any prescribed timelines. In some regions, there may be limitations on how often a request relating to personal information may be submitted.
CHANGES TO OUR PRIVACY NOTICE
We may update this Privacy Notice from time to time. If we modify this Privacy Notice, we will post the revised Privacy Notice to the website, and we will also revise the “Effective Date” as stated above. If we make material changes in the way we use personal information, we will notify you in your account dashboard or by sending you an email. If you disagree with these changes, you may cancel your account at any time.  If you keep using our Services after receiving the notice of the changes, you consent to any amendment of this Privacy Notice. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting our Service and this privacy policy to check for any changes.
HOW TO CONTACT US
You may access, change, or correct information that you have provided by logging in to your ZenBusiness Money Account at any time or by making a request to us inside the ZenBusiness Money app or at the contact email below. We will need to verify your identity before changing your contact information.
If you wish to close your ZenBusiness Money Account with us, you can do so by logging onto the ZenBusiness Money app or at the contact email below.
If you have questions or concerns regarding this Privacy Notice, or any feedback pertaining to this Privacy Notice or our Services that you would like us to consider, please email us at
legal@zenbusiness.com
or contact us at
:
ZenBusiness Inc.
5511 Parkcrest Drive, Suite 103
Austin, TX 78731
Sub-section Policy: 
Sub-policy 0
https://www.appsflyer.com/trust/privacy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
English
Français
日本語
Русский
Español
简体中文
한국어
Deutsch
Portuguese
Tiếng Việt
Login
Sign up free
Contact sales
Privacy at AppsFlyer
The highest privacy standard in the industry
We are committed to offering the best-in-class services while adopting the most rigorous privacy measures. From specific industry regulations to international data privacy standards we don’t just lead the industry in privacy standards, we help define it.
Regional Privacy Laws
Enhancing Kids’ Privacy
Privacy-Centric Innovation
Data Subject Request Management
Privacy Documentation
Website Privacy Policy
FAQ
Regional Privacy Laws
Local expertise, global reach
We welcome a world that is more private. We have invested significant resources into providing diligent compliance across all of our solutions and teams. Our mission and responsibility, is to not only provide a fully-compliant product to our customers, but to help them ensure their own compliance as well. Click on the buttons below for an in-depth explanation of regional privacy regulations and AppsFlyer’s compliance, and detailed information related to compliance with the GDPR, CCPA/CPRA, Brazil’s LGPD, China’s PIPL, Japan’s APPI, and more.
GDPR
CCPA and other US states
Brazil LGPD
Singapore’s PDPA
UAE’s Personal Data Protection Law
Thailand’s PDPA
China’s PIPL
Japan’s APPI
Korea’s PIPA
India’s DPDP
Vietnam PDPD
Enhancing Kids’ Privacy
We’ve implemented technical and organizational measures to ensure that, by default, only the personal data necessary for each specific purpose of the service is processed in strict accordance with our customers’ instructions and configurations. Read our Kids Privacy Statement
here
.
Compliant attribution for kids’ apps
Apps that cater to kids, or audiences that may include kids, must take measures to ensure compliant attribution is secured. Download the guide
here
.
Google Family/Apple Kids Guide
This is a guide to help AppsFlyer customers implement and safeguard all of the practices introduced by the leading operating systems. Get the guide for Google Families Program
here
. Get the guide for the Apple App Store
here
.
AppsFlyer’s Privo Accreditation
AppsFlyer is proud to have achieved Privo Accreditation in our efforts to help our customers achieve COPPA compliance.
View accreditation here
.
Privacy-Centric Innovation
AppsFlyer places privacy as a core value and as such, is heavily committed to, and invested in, developing innovative privacy preserving technology and privacy-forward controls. AppsFlyer’s overarching goal is to create solutions that enable the highest standards of privacy while maintaining business excellence.
Privacy preserving technologies include:
Aggregated Advanced Privacy (AAP)
a feature that empowers advertisers to prevent the availability of user-level attribution data.
Privacy Cloud and Data Clean Room
two products that innovate collaboration and measurement by ensuring the highest standards of privacy-preserving technologies.
SKAdNetwork, Conversion Studio, and Single Source of Truth (SSOT)
advanced solutions that enable advertisers to thrive on iOS.
Predictive Analytics
a statistical technique that leverages machine learning for measurement insights.
Incrementality measurement
a feature that measures the incremental lift generated by remarketing campaigns.
The above technologies are a selection of our products that are at the forefront of privacy-preserving innovation.
AppsFlyer’s products and features enable the highest standards of privacy-centric technology.
Privacy-forward controls include:
Opt-in/Opt out for any data processing
– This enables customers to align with any consent mechanisms implemented within their app to ensure GDPR,
CCPA
or other regulatory compliance.
Opt-out from Device ID utilization (iOS -IDFA, iOS – IDFV and Android). For iOS customers may also use the Strict Mode SDK. This enables alignment with any platform policies and regulatory requirements for child directed or mixed audience applications.
Opt-out controls for customer data sharing with partners
(see also AAP for iOS for aggregated data sharing). This enables customers to comply with platform policies and regulatory requirements including requirements related to child or mixed audience applications (e.g COPPA).
Opt-in/out controls on types of data shared for in-app events
– this enables customers to control with which partners (if any at all) customers share events they choose to measure.
IP address masking
– This will mask IP addresses from any reporting and from any data customers choose to share with their partners.
Post Install deidentification
– This enables customers to measure post install events without connection to the device identifier and to the initial attribution. Other identifiers such as IP and AppsFlyer ID are hashed.
For more information on privacy preserving controls, please visit our
help center
.
Data Subject Request Management
We have developed a comprehensive range of tools to help our customers build a fully compliant stack. By adopting our tools, brands can address data subject requests across their partner ecosystems, in near real-time. Adhering to the GDPR, CCPA, LGPD and other local regulations requiring the “Right of Deletion”, our
OpenDSR API
helps organizations globally take another step toward compliance. If you want to invoke your right to be forgotten directly with AppsFlyer, please click
here
. AppsFlyer complies with the ‘right to access’, ‘right to data portability’, and ‘right to rectification’, for more information on how to enact those rights, please reach out to us.
Privacy Documentation
AppsFlyer is proud to offer a range of documentation that comprehensively addresses our approaches to data protection and privacy.
AppsFlyer Services: How We Process Customer Data
AppsFlyer’s means of processing customer’s data, as part of our services provision outlines the types of data processed, the types of end users processed, the manner in which the data is protected, and what privacy-enhancing controls and technologies are available. To read the complete guide to Processing Customer Data, click
here
.
DPA
Our Data Processing Agreement is global, meaning it is applicable to all relevant privacy regulations around the globe, including GDPR and CPRA. For more information and to download a copy of our DPA, please click
here
.
Cookie policy
AppsFlyer respects the privacy of all website visitors. AppsFlyer Cookie Policy explains our practices through which we optimize your user experience. For a full overview of our cookie practices, please click
here
.
Subprocessors
AppsFlyer minimizes the use of subprocessors, except for when absolutely necessary for the performance of the services. The local AppsFlyer subsidiary that may process your information is dependent on your location. You can find more information
here
.
Website Privacy Policy
We respect your privacy rights and value your trust. This Privacy Policy describes how we collect, receive, use, store, share, transfer, and process your personal information, as well as your rights in determining what we do with the information that we collect or hold about you. To read the complete Website Privacy Policy, please click
here
.
FAQ
“As a company that places customer satisfaction and privacy at its core, we are constantly assessing and reassessing our privacy practices to hold ourselves accountable to the most rigorous privacy standards. In an ever-evolving landscape, AppsFlyer is setting the privacy bar today, and defining more practices for tomorrow.”
We are committed to providing customers and end users with complete transparency in relation to our privacy practices and to protecting customer data. We use the data we receive to provide services to our customers as more completely described in our Services Privacy Policy. Furthermore, we implement stringent security and organizational measures including those described here to protect your data.
The GDPR applies to Personal Data. However, Personal Data is broadly defined and includes identifiers such as IP address, cookies, and device IDs. Therefore, under such definition data collected by you through your use of AppsFlyer may be deemed Personal Data under the GDPR.
AppsFlyer employs strict physical, technical, administrative, and organizational measures to protect data and meets a number of major ISO standards (e.g. 27001, 27017, 27018 and more). See AppsFlyer’s Security Page for more information.
We process the personal data of the end users of our customers who use or interact with our customers’ websites, products, services, advertisements, and mobile application services.
Please see our
Services Privacy Policy
where the categories of data are listed. Our platform allows customers to configure their data in accordance with their needs. We are a privacy-oriented company and have numerous solutions available to ensure compliance with regulations across the globe.
AppsFlyer has a range of privacy-preserving solutions where aggregated data is the solution to ensure that PII or personal data is not processed. IP addresses are a natural part of internet connections on the web, therefore at the regional level these are received by AppsFlyer. However, AppsFlyer provides solutions that include IP masking.
Our Cookies Policy
AppsFlyer respects your privacy as our website user. We use cookies to improve your user experience and for remarketing. Some of this data may be shared with select partners. See our
cookies policy
for more information.
Reject all cookies
Accept all cookies
Customize
Cookie Preference Center
AppsFlyer uses Cookies to provide, maintain, and improve our websites, to optimize our offerings and marketing activities, and to provide our visitors and users with a better experience, for example, in order to maintain your preferences, to better secure our websites, to identify technical issues, and to monitor and improve the overall performance of our websites.
More information
Allow All
Please select which Cookies you approve, you may choose all options.
Always Active
Necessary Cookies are enabled for the assurance and function of a properly run website, and they cannot be disabled. They are usually only set in response to actions permitted by you, such as, enabling functions like navigation and access to secure areas of the website. These Cookies do not store personal information that will be used for other purposes.
Performance Cookies
These Cookies provide us with aggregated (anonymous) insights into website enhancement and performance improvement. These cookies allow us to measure and improve the performance of our Sites. They help us know which pages are the most and least popular and see how visitors move around the website.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These Cookies enable us to provide enhanced functionality and personalization through our Sites and allow for a better user experience. These may be set by us (first-party Cookies) or by third-party providers who work with us (third-party Cookies).
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.intercom.com/legal/privacy:
blank
blank
blank
blank
blank
Skip to content
Terms & Policies
Privacy Policy
Terms of Service
Intercom Additional Product Terms
Privacy Policy
Data Processing Addendum
Product Privacy Notice
Intercom Regional Data Hosting Addendum
Support Policy
Premier Services Policy
Cookie Policy
Security Policy
Subprocessors List
Data Privacy Framework Notice
Intercom Website Terms of Use
Academy Terms
Service Level Agreement
Acceptable Use Policy
Code of Conduct
Trademark Usage
Intercom Global Anti-Corruption Statement
Intercom Partner Code of Conduct
Intercom DMCA Policy
Law Enforcement Guidelines
European Digital Services Act Notice
Terms of Service
Definitions
Intercom Services
Customer Data and Customer Obligations
Security
Third-Party Platforms and Third Party Messaging Apps
Ownership
Subscription Term, Fees & Payment
Term and Termination
Limited Warranty
Availability
Support
Limitation of Remedies and Damages
Indemnification
Confidential Information
Publicity
General Terms
Intercom Additional Product Terms
Privacy Policy
Purpose and Scope
Personal Data Collected by Intercom
How and Why We Use Your Personal Data
Sharing Your Personal Data
Retention of Your Personal Data
Transfers of Your Personal Data
How We Store and Safeguard Personal Data
Your Privacy Rights and Choices
Children’s Privacy
Changes to this Notice and Questions
Collection and Use of Personal Data of California Residents
Data Processing Addendum
Product Privacy Notice
Intercom Regional Data Hosting Addendum
Scope
RDH Services
Exhibit A to the RDH Addendum: European Data Hosting
Exhibit B to the RDH Addendum: Australian Data Hosting
Support Policy
Premier Services Policy
Cookie Policy
Introduction
Cookies and similar technologies and the processing of personal data
What are cookies?
Why do we use cookies?
What type of cookies do we use and what are they used for?
Security Policy
Overview
Security Team
Best Practices
Infrastructure
Data
Data Transfer
Authentication
Permissions and Admin Controls
Application Monitoring
Security Audits and Certifications
Customer Responsibilities
Subprocessors List
Data Privacy Framework Notice
Intercom Website Terms of Use
Acceptance of Terms
Permission to Use the Site
User Content
Restrictions on User Content and Your Conduct
Intellectual Property Rights in User Content
User Content You Post Becomes Public
We Are Not Responsible for User Content
Proprietary Rights
Enforcement of Copyrights
Notify Us of Infringers
How to Communicate with Us
Site Availability
Links to Other Sites
Warranty Disclaimer
Limitation of Liability
Indemnity
Termination and Suspension
Governing Law and Dispute Resolution
General Terms
Academy Terms
Intercom Academy Terms
Access
Participant Responsibilities
Restrictions on Use
Badges
Ownership
Feedback
Privacy
Suspension and Termination
Disclaimer
Modifications
Independent Contractors
Service Level Agreement
Acceptable Use Policy
Code of Conduct
Our Code Of Conduct
Speak Up
Potential Consequences Of Code Violations
Promote Labor, Employment, And Immigration Compliance
Prevent Harassment And Discrimination
Conflicts Of Interest
Keep Clear And Accurate Financial Records
Business Partner Relationships
Zero-Tolerance For Corruption
Avoid Improper Gifts And Entertainment
Respect Trade Controls
Keep Intercom Secrets Safe
Protect Intercom Assets And Promote Our Solutions
Protect Our Employee And Customer Information
Fair Competition
Use Social Media Responsibly
Promote Sustainability
Protect And Celebrate Our Culture
Trademark Usage
Intercom Marks and License
Permissible Use of the Intercom Marks
Impermissible Use of the Intercom Marks
Termination
Ownership
No Warranties
Your Liability for Third-Party Claims
Additional Legal
Questions
Intercom Global Anti-Corruption Statement
Summary
Bribery and Kickbacks
Records and Reporting
Applicability and Enforcement
Intercom Partner Code of Conduct
Labor and Employment Laws
Anti Corruption Laws
Competition
International Trade and Export Controls
Recordkeeping, Financial Integrity, and Honest and Accurate Dealings
Intellectual Property and Confidential Information
Raising Issues and Concerns
Certification and Application
Intercom DMCA Policy
Law Enforcement Guidelines
European Digital Services Act Notice
Effective day
1 November 2024
1. PURPOSE AND SCOPE
1.1 At Intercom, we respect your privacy and data protection rights and recognize the importance of protecting the personal data we collect and process. This Privacy Policy is designed to help you to understand what personal data we collect about you and how we use and share it.
1.2 When we refer to Intercom, we mean Intercom R&D Unlimited Company, a company registered in Ireland with offices at 124 St Stephen's Green, Dublin 2, DC02 C628; Intercom, Inc. a Delaware corporation with offices at 55 2nd Street, 4th Fl., San Francisco, CA 94105, USA; Intercom Software UK Limited, a private limited company registered in the United Kingdom ("
UK
") with offices at Level 9, the Warehouse 207-211 Old St, London, EC1V 9NR UK; Intercom Software Australia Pty Ltd, a company registered in Australia with offices at 285A Crown St. Surry Hills NSW 2010, Australia, 1st Floor, Sydney, and Intercom's group companies ("
Intercom
", "
we
", "
us
", "
our
").
1.3 This Privacy Policy applies to you if you:
interact with any of Intercom’s websites (including
www.intercom.com
and
www.intercom.io
) or our social media pages (collectively, the "Sites") ("
website users
");
visit any of Intercom’s premises ("
office visitors
");
attend an Intercom event or an event which Intercom sponsors ("
event attendees
");
use Intercom's communication and messaging products, customer workspaces, mobile applications, and our other applications and services (collectively, the "
Intercom Services
") ("
customers
");
are a marketing prospect, who is anyone whose data Intercom processes for the purposes of assessing customer eligibility ("
marketing prospect
"); or
receive marketing communications from Intercom.
The below Privacy Policy applies to you irrespective of where you are based. There are certain additional parts of the Privacy Policy that will apply to you where you are a resident of the EEA, UK, Switzerland, or California. These additional parts do not apply to everyone.
1.4 For the purposes of the General Data Protection Regulation (or any successor or equivalent legislation in the UK) ("
GDPR
"), either Intercom R&D Unlimited Company or Intercom, Inc., Intercom Software UK Limited, Intercom Software Australia Pty Ltd, or any other Intercom group company from time to time, is the controller of your personal data.
2. PERSONAL DATA COLLECTED BY INTERCOM
2.1 PERSONAL DATA WE COLLECT AND RECEIVE
The personal data that we collect about you broadly falls into the categories set out in the following table. Some of this information you provide voluntarily when you interact with the Intercom Services and Sites, or when you attend an event or visit our premises. Other types of information may be collected automatically from your device, such as device data and service data. From time to time, we may also receive personal data about you from third party sources (as further described in the table).
Registration, contact, and company information:
first and last names;
email addresses;
phone numbers;
avatars;
company name;
your role in your company.
Payment information:
credit card information;
billing and mailing addresses;
other payment-related information.
Device data:
operating system type and version number, manufacturer and model;
browser type;
screen resolution;
IP address;
unique device identifiers.
Service data:
the website you visited before browsing to the Intercom Services;
how long you spent on a page or screen;
how you interact with our emails;
navigation paths between pages or screens;
date and time;
pages viewed;
links clicked.
Third party source data:
profile information gathered from social networking sites;
information that you have viewed or interacted with our content;
company information;
job titles;
avatars;
email addresses;
phone numbers;
addresses;
approximate geolocation data.
The sources of this third party personal data may include:
contact enrichment and lead generation providers; and
targeted online advertising providers
Registration, contact and company information:
first and last names;
email addresses;
phone numbers;
company name;
Payment information:
credit card information;
billing and mailing addresses;
other payment-related information.
Visitation Data
time and date of arrival;
photograph ID;
signature;
CCTV footage.
Registration, contact and company information:
first and last names;
email addresses;
phone numbers;
mailing addresses;
company name;
your role in your company.
Visitation Data
time and date of arrival;
photograph ID;
signature;
CCTV footage.
Third party source data:
first and last names;
email addresses;
phone numbers;
mailing addresses;
company name;
your role in your company.
The sources of this third party personal data may include:
The event organizer
Registration and contact information:
first and last names;
email addresses;
phone numbers;
mailing addresses;
company name;
your role in your company.
Payment information:
credit card information;
billing and mailing addresses;
other payment-related information.
Device data:
operating system type and version number, manufacturer and model;
browser type and language;
screen resolution;
IP address;
unique device identifiers.
Service data:
the website you visited before browsing to the services;
how long you spent on a page or screen;
navigation paths between pages or screens;
session date and time;
activity status (including first seen, last seen, last heard from - and last contacted);
pages viewed;
links clicked;
language preferences
tags applied within customer accounts
Intercom assigned user identifier.
Third party source data
profile information gathered from social networking sites;
information that you have viewed or interacted with our content;
company information;
job titles;
avatars;
email addresses;
phone number;
approximate geolocation data.
The sources of this third party personal data may include:
Our identity resolution and insight management provider; and
Our geolocation IP intelligence provider
2.2 COOKIES AND OTHER TRACKING TECHNOLOGIES
Some device data, service data and third party source data is collected through the use of first or third party cookies and similar technologies. The Intercom Messenger service (and specifically the domains widget.intercom.io and api-iam.intercom.io) does not collect, retain, or share data regarding a particular user's activity across multiple websites or applications that are not owned by Intercom. Intercom does assign each user a unique user ID within the scope of an individual website, but does not collect or retain IP or any information that would allow Intercom to identify the same particular user on more than one website. For more information, please see Intercom's
Cookie Policy
.
Do Not Track
. Some Internet browsers may be configured to send "Do Not Track" signals to the online services that you visit. We currently do not respond to "Do Not Track" or similar signals. To find out more about "Do Not Track," please visit
http://www.allaboutdnt.com
.
3. HOW AND WHY WE USE YOUR PERSONAL DATA
3.1 We collect and process your personal data for the following purposes and, if you are from the European Economic Area (EEA), the UK or Switzerland, on the following legal bases:
Providing and facilitating delivery of the Intercom Services and Sites
: We process your personal data to perform our contract with you for use of our Services and Sites and to fulfill our obligations under applicable terms of service. Where we have not entered into a contract with you, we process your personal data in reliance on our legitimate interests to operate and administer the Intercom Services and Sites. For example, to create, administer and manage your account.
Communicating with you about the Intercom Services and providing customer support
: We may send you service, technical and other administrative messages in reliance on our legitimate interests in administering the Intercom Services. For example, we may send you messages about the availability or security of the Intercom Services. We also process your personal data to respond to your comments and questions and to provide customer care and support. When we have entered into an agreement with you, we process your personal data as necessary to meet our contractual obligations to you.
Improving the Intercom Services and Sites
: We process your personal data to improve and optimize the Intercom Services and Sites and to understand how you use the Intercom Services and Sites, including to monitor usage or traffic patterns and to analyze trends and develop new products, services, features and functionality in reliance on our legitimate interests or, where necessary, to the extent you have provided your consent.
Sending marketing communications
: We process your personal data to send you marketing communications via email, post or SMS about our products, services and upcoming events that might interest you in reliance on our legitimate interests or where we seek your consent. Please see the "Your Privacy Rights and Choices" section below to learn how you can control your marketing preferences.
Registering office visitors
: We process your personal data for security reasons and for the purpose of hosting your visit to the extent such processing is necessary for our legitimate interests in protecting our premises and confidential information against unauthorized access and the safety of our staff and office visitors.
Managing event registrations and attendance
: We process your personal data to plan and host events for which you have registered or that you attend, including sending related communications to you. This processing is based on our legitimate interest in ensuring the successful organization of the event, as well as providing you with relevant information regarding your participation.
Maintaining security of the Intercom Services and Sites
: We process your personal data to control unauthorized use or abuse of the Intercom Services and Sites, or otherwise detect, investigate or prevent activities that may violate Intercom policies or applicable laws, in reliance on our legitimate interests to maintain and promote the safety and security of the Intercom Sites and Services.
Displaying personalized advertisements
: We process your personal data to advertise to you and to provide personalized information, including by serving and managing advertisements on our Sites and on third party sites, in reliance on our legitimate interests to support our marketing activities and advertise our products and services or, where necessary, to the extent you have provided your consent.
Carrying out other legitimate business purposes
: including invoicing, audits, fraud monitoring and prevention. This processing is based on our legitimate interest in ensuring efficient business operations and on the necessity to comply with legal obligations.
Complying with legal obligations
: We process your personal data when cooperating or complying with public and government authorities, courts or regulators in accordance with our obligations under applicable laws and to protect against imminent harm to our rights, property or safety, or that of our users or the public, as required or permitted by law.
3.2 In certain circumstances, we may collect your personal data on a different legal basis. If we do, or if we use your personal data for purposes that are not compatible with, or are materially different than, the purposes described in this notice or the point of collection, we will explain how and why we use your personal data in a supplementary notice at or before the point of collection. Where we refer to legal bases in this section we mean the legal grounds on which organizations can rely when processing personal data.
3.3 Please note these legal bases only apply to you if you are resident in the EEA, the UK or Switzerland.
3.4 If you have any questions about our legal bases for processing your personal data, please contact us through our
Privacy Request Form
.
4. SHARING YOUR PERSONAL DATA
4.1 We may disclose some or all of the personal data we collect to the following third parties:
To Intercom Group Companies:
Intercom Inc.;
Intercom R&D Unlimited Company;
Intercom Software UK Limited;
Intercom Software Australia Pty Ltd;
Any such other group companies, as may be added to this list from time to time.
Service Providers:
Consultants and vendors engaged by us to support our provision of the Intercom Services and Sites and the operation of our business;
Any such other Service Providers, as may be added to the
Subprocessor list
, from time to time.
Advertising Partners:
Third party advertising companies may use cookies and similar technologies to collect information about your activity on the Intercom Services and other online services over time to serve you online targeted advertisements, including the companies listed in the third-party cookies section of our
Cookie Policy
.
Professional Advisors:
Professional advisors, such as lawyers, auditors and insurers, in the course of the professional services that they render to us.
Compliance with Law Enforcement:
Comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
Protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
Enforce the terms and conditions that govern the Services; and
Prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
Business Transfers:
Parties to transactions or potential transactions (and their professional advisors) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business, assets, or equity interests of Intercom Group Companies (including, as part of a bankruptcy or similar proceeding).
4.2
Aggregated or anonymized information
. We may also share aggregated or anonymized information with third parties for other purposes. Such information does not identify you individually, but may include usage, viewing and technical information such as the websites you generally use, the configuration of your computer, and performance metrics related to the use of websites which we collect through our technology, products and services. If we are required under applicable law to treat such information as personal data, then we will only disclose it as described above. Otherwise, we may disclose such information for any reason.
4.3
Third party websites
. The Sites may also contain links to third party websites. This Privacy Policy applies solely to information processed by us. You should contact the relevant third party websites for more information about how your personal data is processed by them.
5. RETENTION OF YOUR PERSONAL DATA
5.1 We retain your personal data only for as long as necessary to fulfill the purposes set out in this Privacy Policy.
5.2 Note that content you post may remain on the Sites even if you cease using the Sites or we terminate access to the Sites.
6. TRANSFERS OF YOUR PERSONAL DATA
6.1 The Intercom Services and Sites, and our messenger domains are provided and hosted in the United States. If you are located outside the United States, we may transfer, and process, your personal data outside of the country in which you are resident to other Intercom Group Companies and our service providers including to, Ireland, the UK, Australia and other such countries as we deem appropriate from time to time. These countries may not have equivalent privacy and data protection laws (and, in some cases, may not be as protective). We will protect your personal data in accordance with this Privacy Policy wherever it is processed.
6.2 Certain recipients (our service providers and other companies) who process your personal data on our behalf may also transfer personal data outside the country in which you are resident. Where such transfers occur, we will make sure that an appropriate transfer agreement is put in place to protect your personal data.
6.3 If you are a resident of the EEA, the UK or Switzerland, we will protect your personal data when it is transferred outside of the EEA, the UK or Switzerland by processing it in a territory which the European Commission has determined provides an adequate level of protection for personal data; or otherwise ensuring appropriate safeguards are in place to protect your personal data. For transfers of your personal data to:
Intercom Group Companies based in the US, we rely on the EU-U.S. Data Privacy Framework (“
EU-U.S. DPF
”), the UK Extension to the EU-U.S. DPF (“
UK-U.S. DPF
”), and the Swiss-U.S. Data Privacy Framework (“
Swiss-U.S. DPF
”) as set forth by the U.S. Department of Commerce. To learn more about the Data Privacy Framework (“
DPF
”) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
;
other Intercom Group Companies based outside of the US, we rely on the EU Standard Contractual Clauses (SCCs) or the UK International Data Transfer Agreement (IDTA); and
recipients who are located outside of the EEA, the UK or Switzerland, we rely on the EU-U.S. DPF, UK-U.S. DPF or Swiss-U.S. DPF where those recipients are located in the US or for onward transfers from the US, and otherwise we rely on the EU Standard Contractual Clauses (SCCs) or the UK International Data Transfer Agreement (IDTA).
6.4 Intercom, Inc. complies with the EU-U.S. DPF, the UK-U.S. DPF, and the Swiss-U.S. DPF as set forth by the U.S. Department of Commerce.  Intercom, Inc. has certified to the U.S. Department of Commerce that it adheres to (i) the EU-U.S. DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK-U.S. DPF and (ii) the Swiss-U.S. DPF Principles with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
6.5 In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Intercom, Inc. commits to resolve DPF Principles-related complaints about our collection and use of your Personal Information. EU, UK and Swiss individuals with inquiries or complaints regarding our handling of Personal Information received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF or the Swiss-U.S. DPF should first contact Intercom through our
Privacy Request Form
.
6.6 In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Intercom, Inc. commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (“
DPAs
“), the UK Information Commissioner’s Office (ICO), the Gibraltar Regulatory Authority (“
GRA
“) and the Swiss Federal Data Protection and Information Commissioner (“
FDPIC
“) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF. Under certain conditions, it may be possible to invoke binding arbitration for complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, see
here
for additional information.
Intercom, Inc. remains responsible if its service provider, when acting on its behalf, processes personal data in a manner inconsistent with the DPF Principles, unless it is not responsible for the event giving rise to the damage.
The Federal Trade Commission has jurisdiction over Intercom, Inc.’s compliance with the EU-U.S. Data Privacy Framework EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF.
7. HOW WE STORE AND SAFEGUARD PERSONAL DATA
We care about protecting personal data. That is why we put in place appropriate measures that are designed to secure your personal data. You can find out more about our technical and organizational safeguards on our Security page:
https://www.intercom.com/security
.
8. YOUR PRIVACY RIGHTS AND CHOICES
8.1 Depending on your location and subject to applicable laws, you may have certain data protection rights. If you are a resident of the EEA or the UK you have the following data protection rights:
If you wish to access, correct, update or request deletion of your personal data, you can do so at any time.
You can object to processing of your personal data, ask us to restrict processing of your personal data or request portability of your personal data.
You have the right to opt-out of marketing communications we send you at any time. If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by clicking on the "unsubscribe" or "opt-out" link in the communications we send you. Please note, however, that it may not be possible to opt-out of certain service-related communications. You can let us know at any time if you do not wish to receive marketing messages by contacting us on the Intercom Messenger or by contacting us using the contact details below.
Similarly, if we have collected and processed your personal data with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal data conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal data. For more information, please contact your local data protection authority. Contact details for data protection authorities in the EEA and the UK are available
here
.
8.2 You can exercise any of these rights by submitting a request through our
Privacy Request Form
.
8.3 If you are a California resident, you can find information about how we use your personal data and about your privacy rights in
Section 11
of this notice.
9. CHILDREN'S PRIVACY
Our Services and Sites are not intended for use by anyone under the age of 16. Intercom does not knowingly collect personal data from anyone under the age of 16. If you are under 16, you may not attempt to register for our Services or send any information about yourself to us, including your name, address, telephone number, or email address. If we become aware that we have collected personal data from someone under the age of 16 without verification of parental consent, we will delete that information promptly. If you are a parent or legal guardian of a child under 16 and believe that a child has provided us with their personal data, please contact us through our Privacy Request Form.
10. CHANGES TO THIS NOTICE AND QUESTIONS
10.1 We may amend this Privacy Policy from time to time in response to changing legal, technical or business developments. When we update it, we will take appropriate measures to inform you, consistent with the significance of the changes we make. If we make material updates to this Privacy Policy we will update the effective date at the top of the Privacy Policy.
10.2 We have appointed a Data Protection Officer responsible for managing and addressing inquiries related to this Privacy Policy. If you have any questions, comments or concerns about this Privacy Policy or the way your personal data is being used or processed by Intercom, please contact us through our Privacy Request Form or by using the Contact Us link in the footer of this page.
11. COLLECTION AND USE OF PERSONAL DATA OF CALIFORNIA RESIDENTS
11.1 SCOPE
Except as otherwise provided, this Section 11 applies only if you are a California resident. For purposes of this section, "Personal Information" has the meaning given in the California Consumer Privacy Act ("
CCPA
"), the California Privacy Rights Act of 2020 ("
CPRA
"), and any regulations promulgated under either law, in each case, as amended from time to time.
This Section 11 does not apply to;
information exempted from the scope of the CCPA;
activities governed by a different privacy notice, such as notices we give to California personnel or job candidates; or
Personal Information we collect, use, and share on behalf of our customers as a "
service provider
" under the CCPA.
11.2 YOUR CALIFORNIA PRIVACY RIGHTS
You have the following rights:
Right to Information/Know
You can request whether we have collected your Personal Information, and in certain cases, the following information about how we have collected and used your Personal Information during the past 12 months:
The categories of Personal Information we have collected.
The categories of sources from which we collected the Personal Information.
The business or commercial purpose for collecting, sharing, and/or selling Personal Information.
The categories of Personal Information that we sold or disclosed for a business purpose.
The categories of third parties to whom Personal Information was sold, shared, or disclosed for a business purpose.
Right to Access
. You can request a copy of the Personal Information that we have collected about you during the past 12 months.
Right to Correction
. You can request that we correct inaccurate Personal Information that we have collected about you.
Right to Deletion
. You can ask us to delete the Personal Information that we have collected from you.
Right to Opt-Out of Tracking for Targeted Advertising Purposes
. While we do not sell Personal Information for money, like many companies, we use services that help deliver targeted ads (also known as interest-based ads) to you, as we have described in the “How and Why We Use Your Personal Data” section above. The CCPA classifies our use of some of these services as “sharing” your Personal Information with the advertising partners that provide the services, from which you have the right to opt-out.
Right to Nondiscrimination
. You are entitled to exercise the rights described above free from discrimination prohibited by the CCPA.
11.3 HOW TO EXERCISE YOUR RIGHTS
Right to Information/Know, Access, Correction, and Deletion
. You can exercise any of these rights by submitting a request through our
Privacy Request Form
or by mailing us at 55 2nd Street, 4th Fl., San Francisco, CA 94105, USA, Attention: Compliance.
Right to Opt-Out of Tracking for Targeted Advertising Purposes
. You can submit requests to opt-out of tracking for targeted advertising purposes by using our
Your Privacy Choices
. Your request to opt-out will apply only to the browser and the device from which you submit the request.
Verification of Identity
. We will need to verify your identity to process your information/know, access, correction, and deletion requests and reserve the right to confirm your California residency. To verify your identity, we may require you to log into an Intercom online account (if applicable), provide government identification, give a declaration as to your identity under penalty of perjury, and/or provide additional information. These rights are not absolute, and in some instances, we may decline your request as permitted by law.
Authorized Agents
. Your authorized agent may make a request on your behalf upon our verification of the agent's identity and our receipt of a copy of the valid power of attorney given to your authorized agent pursuant to California Probate Code Sections 4000-4465. If you have not provided your agent with such a power of attorney, you must provide your agent with written and signed permission to exercise your CCPA rights on your behalf, provide the information we request to verify your identity and provide us with written confirmation that you have given the authorized agent permission to submit the request.
11.4 PERSONAL INFORMATION THAT WE COLLECT, USE AND DISCLOSE
The table below describes our Personal Information practices by reference to the categories in the “Personal Data Collected by Intercom” section above and the categories described in the CCPA (Cal. Civ. Code Section 1798.140(v)) and describes our practices currently and during the 12 months preceding the effective date of this Privacy Policy. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described below. Note that:
We do not “sell” personal information as defined by the CCPA and have not sold Personal Information in the preceding 12 months.
We do not use or disclose sensitive personal information for purposes that California residents have a right to limit under the CCPA.
CCPA statutory category
Personal Information “PI” we collect in this category
Business/commercial purpose for collection
Categories of third parties to whom we “disclose” PI for a business purpose
Categories of third parties with whom we “share” PI
Identifiers
Registration, contact, and company information
Visitation data
Third party source data
Providing and facilitating delivery of the Intercom Services and Sites
Communicating with you about the Intercom Services and providing customer support
Improving the Intercom Services and Sites
Sending marketing communications
Registering office visitors
Managing event registrations and attendance
Maintaining security of the Intercom Services and Sites
Displaying personalized advertisements
Carrying out other legitimate business purposes
Complying with legal obligations
Intercom group companies
Service providers
Advertising partners
Professional advisors
Authorities and others
Business transferees
Advertising partners (to facilitate online advertising)
Professional or employment- related data
Registration, contact, and company information
Third party source data
Providing and facilitating delivery of the Intercom Services and Sites
Communicating with you about the Intercom Services and providing customer support
Improving the Intercom Services and Sites
Sending marketing communications
Registering office visitors
Managing event registrations and attendance
Displaying personalized advertisements
Carrying out other legitimate business purposes
Complying with legal obligations
Intercom group companies
Service providers
Advertising partners
Professional advisors
Authorities and others
Business transferees
Advertising partners (to facilitate online advertising)
Financial information
Payment information
Providing and facilitating delivery of the Intercom Services and Sites
Carrying out other legitimate business purposes
Complying with legal obligations
Intercom group companies
Service providers
Professional advisors
Authorities and others
Business transferees
None
Internet or network information
Device data
Service data
Providing and facilitating delivery of the Intercom Services and Sites
Communicating with you about the Intercom Services and providing customer support
Improving the Intercom Services and Sites
Sending marketing communications
Maintaining security of the Intercom Services and Sites
Displaying personalized advertisements
Carrying out other legitimate business purposes
Complying with legal obligations
Intercom group companies
Service providers
Advertising partners
Professional advisors
Authorities and others
Business transferees
Advertising partners (to facilitate online advertising)
Sensory information
Registration, contact, and company information
Visitation data
Providing and facilitating delivery of the Intercom Services and Sites
Registering office visitors
Managing event registrations and attendance
Carrying out other legitimate business purposes
Intercom group companies
Service providers
Professional advisors
Authorities and others
Business transferees
None
Inferences
Data derived from the above categories
Providing and facilitating delivery of the Intercom Services and Sites
Improving the Intercom Services and Sites
Sending marketing communications
Displaying personalized advertisements
Carrying out other legitimate business purposes
Intercom group companies
Service providers
Advertising partners
Professional advisors
Authorities and others
Business transferees
Advertising partners (to facilitate online advertising)
This site uses cookies and similar technologies ("cookies") as strictly necessary for site operation. We and our partners also would like to set additional cookies to enable site performance analytics, functionality, advertising and social media features. See our
Cookie Policy
for details. You can change your cookie preferences in our Cookie Settings.
Reject All
Accept All
Manage your cookies
Sub-policy 2
https://www.zenbusiness.com/get-domain/:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This site uses cookies for essential functions, analytics, personalization and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
ZenBusiness Products
>
Domain Name Privacy
Protect Your
Personal Info with
Domain Name Privacy
Add domain name privacy to prevent your
personal contact information from becoming public.
Start a Business first
Log in to add domain privacy
Only $10/year to keep your personal information private
Excellent
20,385 reviews
Proudly recommended by our affiliate partners*
*The listed affiliate partners will earn commissions if you purchase through links on their website.
Benefits of Domain Name Privacy
Domain name privacy replaces your personal information with the details of your domain registrar so all your information is kept private from spammers, scammers, and other solicitations.
Privacy Shield
Protect your contact info (address, phone number, name, etc.) from being publicly available with a domain privacy shield.
Prevent Spam and Scams
Control spam or junk mail and prevent firms from capturing or scraping your info to scam you or sell it to others.
Limit Solicitations
Block potential companies that use your WHOIS info from trying to solicit and sell you unwanted products and services.
How It Works
Add domain name privacy to keep your personal information and address private.
1
Add privacy to your domain name registration for any new or existing business.
2
Our team will register your domain name with privacy on the WHOIS directory.
3
You can rest easy knowing you’re protected from excessive spam, scams, and solicitations.
Start now
Don't do it alone.
Our goal is to make business easy. We’ve got experts available by phone to answer questions, 7 days a week. Let us handle the details so you can focus on what you do best.
Contact us
Excellent
20,385 reviews
A
Amike Dynasty
1 review
US
A big shout out to Pierina D
A big shout out to Pierna D. Thank you for taking your time and explaining the steps to me as I was overwhelmed. Thank you for being so calming and nurturing I will 1000% recommend people just because of the service that you gave me thank you so much and like I told you, you need a raise. God bless.
Date of experience:
March 20, 2024
C
Christian Friedrich
1 review
US
Evan helped me getting my website…
Evan helped me getting my website published with ease! Turns out I had screwed up a few things on my end but he was kind enough to fix the discrepancies and getting everything taken care of; all within a few minutes!
Date of experience:
March 20, 2024
MA
Maegan
2 reviews
US
Continually friendly service from ZB
Continually friendly service from ZB. I called their support line and received amazing help from Josh. After a long stressful day, he managed to put a smile on my face and was able to help me resolve my issue.
Date of experience:
March 18, 2024
RB
Rick B
1 review
US
I had no idea what to do to form my LLC…
I had no idea what to do to form my LLC. Zen made it painless and easy with multiple plans to choose from. Everything was A-plus handled and explained
Date of experience:
December 07, 2022
TB
Timothy Baxter
1 review
US
Great package deals with Zen Business
Zen Business gave me easy access to packages that are affordable and very helpful. The website page was easy to use and explained everything perfectly. Great job by Zen Business in creating such a great business format.
Date of experience:
April 14, 2021
RW
Rodney Williams
1 review
US
Tanisha G was outstanding
Tanisha G was superb. Thoughtful, insightful, proactive and most of all patient! I’m an instant and grateful fan
Date of experience:
October 02, 2024
Domain Name Privacy FAQs
What is domain name privacy and why do I need it?
Every domain name owner must pass along their information to the ICANN (The Internet Corporation for Assigned Names and Numbers) WHOIS directory so they can maintain a record of every domain name and who runs it.
Your WHOIS listing makes your contact information (name, phone number, address, etc) publicly available to anyone who looks for it online. Domain name privacy shields this contact information from the public and replaces it with the details of your domain registrar instead. Check out our “
personal domain name ideas
” post for more ideas.
Does domain name privacy protect my personal information from being publicly displayed in WHOIS records?
Yes, domain name privacy replaces your personal information with ZenBusiness’s contact information, keeping your personal information private in WHOIS records.
How much does domain name privacy cost?
Domain name privacy costs $10 per year and is available as an add-on service for domain registration.
Is domain name privacy included in the Premium Package?
Yes, domain name privacy is included in the Premium Package, along with other web services such as a business website and business email.
Can I purchase domain name privacy separately if I don’t choose the Premium Package?
Yes, domain name privacy can be purchased separately for $10 per year in addition to the domain registration fee of $25 per year.
How can I enable domain name privacy for my existing domain?
If you have an existing domain, you can enable domain name privacy by contacting our customer support team and requesting the service to be added.
Is domain name privacy a mandatory service?
No, domain name privacy is not mandatory. However, it is recommended to protect your personal information from being publicly accessible.
Does domain name privacy affect the functionality of my domain or website?
No, domain name privacy does not affect the functionality of your domain or website. It only hides your personal information in WHOIS records.
Can I change the privacy settings for my domain name?
Yes, you can change the privacy settings for your domain name at any time by contacting our customer support team or accessing your account dashboard.
Is domain name privacy a one-time purchase or an annual subscription?
Domain name privacy is an annual subscription service. You will be billed $10 per year for the privacy service, in addition to the domain registration fee.
Can I cancel domain name privacy if I no longer need it?
Yes, you can cancel domain name privacy at any time by contacting our customer support team. However, please note that cancellation may result in your personal information becoming visible in WHOIS records.
Add domain privacy
Prevent
spams, scams, and solicitations.
today
START NOW