Privacy Policy of True Digital Group
Introduction
True Digital Group Co., Ltd., and its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively, “
Company
”, “
We
”, “
us
”, or “
our
”) attach great importance to customer privacy, hence we provide this privacy notice to inform our customers (“
you
”) of our policy with regard to your personal data, the methods on how we collect, use and disclose your personal data, the types of personal data we collected, the purpose of personal data processing, the disclosure of your personal to third parties, the details on security measures in place for your personal data, the retention period of personal data, and the rights you have in accordance with Personal Data Protection Act, B.E. 2562 and other related applicable laws and regulations (“
Personal Data Protection Law
”)
We may publish a policy in addition to this privacy policy with regard to our specific products and/or services (“
Additional Policy
”) from time to time. If there is any inconsistency between the terms of the Additional Policy and this Privacy Policy of True Digital Group, then the Additional Policy of the specific products and/or services shall prevail.
This Privacy Policy of True Digital Group and the Additional Policy shall apply to all personal data that is processed in relation to our products and/or services in the countries where our products and/or services are being provided, used or subscribed. (collectively, “
Privacy Policy
”).
Contact Us
You can contact us at 101 True Digital Park, Griffin Building, 9-12 Floor, Sukhumvit Road, Bangchak, Phra Khanong, Bangkok 10260, Thailand or contact our data protection officer for more information about the Privacy Policy via
D
ataprivacycenter@truedigital.com
.
For TrueID users who reside outside Thailand, please contact our team in your country for more information, the details of which are provided on
the Additional Policy of TrueID
.
The Purpose of the Collection, Use and Disclosure of Personal Data
We will collect, use and disclose (collectively referred to as “
process
”) the personal data only in the case where it is necessary and permitted by law. We will process the personal data provided that there is a lawful basis to do so which includes processing of personal data in case it is necessary for the performance of contract we have with you, it is necessary for compliance with our legal obligations, it is of our legal interests, it is to prevent or suppress a danger to your or any other person’s life, body and health, it is for carrying out a public interest task or for exercising official authority, it is to proceed according to your consent given to us, and/or other lawful basis as provided by the Personal Data Protection Law.
The law requires us not to collect sensitive personal data including but not limited to the data relating to the race, ethnicity, political views, ideological belief, religion or philosophy, sexual behavior, criminal history, health data, disability, Labor Union membership data, genetic data, biological data, or any other data which may affect you in the same manner, unless we have your explicit consent. We will not collect or use this type of data without your explicit consent unless the law permits us to do so.
Subject to the applicable services and/or products available in the countries under the Additional Policy, we may collect your personal data for processing for the following purposes:
3.1 To perform our obligations under the contract we have with you
We will process your personal data to deliver our service as applied or requested by you, and/or to fulfill contractual obligations we have with you, including but not limited to the following purposes:
For your subscription and sign-in to our account (such as TrueID account).
To authenticate your registration and to verify and authenticate your identity as well as contact channels.
To provide services for which you have subscribed, preferred, interested or requested, and/or to comply with the contract you made with us (such as signing up for TrueID, TrueYou, True Digital Academy, Online Station and other products and services).
To communicate for relevant products and services including sending notifications on service charges, goods and service purchase orders, reminders for payments of goods and services, and the receipts thereof.
To pay for our service charges and other fees associated with our services.
To remunerate or give rewards or other benefits/privileges to you
To answer your questions, provide support and information, receive complaints and solve problems and difficulties for you.
To carry out our business such as conducting analysis and research, measuring performance efficiency, ensuring development and maintenance of the existing services to be delivered properly.
To compensate you for damages.
To notify you of any change to our service and terms of service.
3.2 To Comply with our legal obligations
We have to comply with many applicable laws and orders made by the relevant legal authorities, hence we are required to collect, use and disclose your personal data, including but not limited to the following purposes:
To comply with the Personal Data Protection law.
To comply with laws related to us (such as Computer-related Crime Law, Electronic Transaction Law, Consumer Protection Law and other laws which we are bound to comply with.).
To comply with regulations and/or orders made by legal authorities (such as the court’s orders, the government authorities’ order and the orders made by the authorised government officials)
3.3 For legitimate interests of us and third parties
We process your personal data for our legitimate interests in consideration of our own interests or any other individuals or companies’ interests and the fundamental rights to your personal data, including but not limited to the following purposes:
To prevent cheating and fraud including the enforcements of our terms, conditions, policies and/or the exercise of rights of claims under the relevant law.
To ensure security operations of the data and our service networks and to report you if any suspicious activity should be found such as an unusual attempt to sign in to your account.
To study how our customers use products and services from us and improve our standard of services, as well as planning and tracking down marketing campaigns and analysing and improving the services subscribed by you for effectiveness and meeting your needs.
To develop new products suitable for customers’ needs and categorize customer types for new products or services.
To present our contents, offers and benefits based on your information and interests. However, if you would like to stop receiving our marketing communications, you are able to opt out at the setting page of the application you use, or you may unsubscribe our email communication through the provided unsubscription button in your email.
To contact you and record video or voice associated with arrangement of meetings, seminar, entertainment or booth exhibition.
To anonymise or de-identify personal data.
3.4 To proceed according to your consent given to us
We may need your consent, if required by Personal Data Protection Law, before processing your personal data, including but not limited to the following purposes:
To collect sensitive personal data, if necessary.
To offer relevant deals and promotion from selected partners and advertise all contents that match your interest and information about you.
To share your personal data to the companies within True Corporation Public Company Limited (“
True Group Companies
”)*, and/or the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies for analysing your behaviours in product and service usage and creating customer database, for researching and developing product and service as well as planning marketing strategies to achieve the greatest benefits in developing products and services which satisfy your needs, and for offering products, services and privileges of the Company, True Group companies, or selected partners of the Company and True Group companies as well as Charoen Pokphand Group companies which are properly personalised for you.
We may collect, use and disclose your personal data which is beneficial for you to better enjoy our products and services. We will provide you with clear details of the consent, in accordance with the Personal Data Protection Law such as a login to third-party service provider with TrueID’s user and account ID.
To send or transfer your personal data to other countries with inadequate standards of data protection (unless the Personal Data Protection Law provides that it could be proceeded without consent.)
In case you are a minor, incompetent or quasi-incompetent whose consent must be given by parents, guardian or curator (as the case may be) (unless the Personal Data Protection Law provides that it could be proceeded without consent.)
Personal Data That We Collect
This Subject describes the types of personal data which is covered and protected by the applicable law
.
We collect many types of personal data. With that being said, collection, use and disclosure of your personal data may vary according to the products and/or services available in the country which you opt for or used to opt for. In order to give you an overview of all the data we have collected, we have classified the types of data in groups as follows:
Types of personal data
Details
Personal data
Including name, surname, sex, age, date of birth, nationality.
Contact data
Including current address, e-mail address, telephone number.
Official identity document data
Including identification number, passport number, a copy or photocopy of ID card and passport.
User account data
Including account name, account number, account password.
Financial data
Including payment data and payment confirmation.
Service usage data
Including products and services you have subscribed and used, the duration and date you have signed in and used the service, IP address, cookie data, usage activity data
Customer preference data
Including the content you like.
Market research and marketing data
Including customer opinion survey
Equipment, application and browser data
Including equipment identification number or other unique identifiers, equipment type, model and brand, application and browser details, operating system and platform.
Voice conversion data between you and our customer service division
Including voice recording data.
Location information
Including GPS information, information about objects nearby equipment (such as Wi-Fi access point, mobile phone signal tower and Bluetooth activation).
Social media data
Including social media account, your profile data, usage and contacts with our social media.
Other data
Including other data you give to us through any channels.
Sources of Personal Data We Collect
This Subject gives details of the personal data sources received by us.
Generally, we will collect personal data directly from you, and we will automatically collect your personal data when you use our products and/or services or contact us. In addition, we will collect personal data from our partners and from other sources which, in this respect, we shall adhere to and comply with the process defined by law and in the case permitted by law only, under the details as follows:
5.1 Personal data you create and provide to us
This data covers the data you provide to us and data given by people related to you or your business including those authorized by you or acting on your behalf as the following cases:
When you have registered for using our services.
When you have communicated with us via website, application, email, social media and phone.
When you have answered our survey or joined our marketing promotions.
When you have agreed to receive news and information on the updates and benefits.
When you have conducted activities on our services including comments, uploading contents, images or videos on our service, profile updates and account settings.
In the event that you wish to establish a proof and a verification of your identity with us, we will request you to forward to us the additional government identity documents and other documents.
Upon your payments for our services, we shall keep the payment-related data.
5.2 Personal data automatically collected by us
Upon your access to use our services and products through our websites and/or applications, we shall collect your data as follows:
Data on your service usage, your communications with us, applications and browsers including the electronic device-related data used in the services or communications with us.
When you use our products and/or services in which it is necessary to specify the location of your device, we shall collect data on your device’s location enabling us to provide various features such as offerings on the services, discounts, and benefits for stores or restaurants near you. You can control the storage of these data through your device settings, which may differ depending on the operating system.
In addition, we use Cookie and other tracking technologies in collecting the data while you are using our websites or mobile applications. (You can learn more information about this in the “Cookies and use of cookies” section, section 9 of this notice.) You may opt out of collecting data through cookies via your browser setting. However, this may reduce full functionality of the use of our website and application.
5.3 Personal data from other sources
The companies that introduce you to us.
True Group Companies and the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies which are lawfully entitled to disclose personal data to us
Data we receive from the company in which you are a director, authorised person, agent, assigned or contact person.
Internet service providers and telecommunications service providers.
Social media service providers and other technology providers (for example: when you use user IDs or credentials to log into the service providers’ account for using our services, we shall collect your profile data. (You may control any setting related to collecting of these data through the options that those service providers have granted the rights in your user account).
Public data sources such as data from the open government sector databases.
Government agencies and law enforcement agencies such as the Department of Provincial Administration to check the status of ID cards.
Personal Data Sharing and Disclosure
We may share your personal data with the external individuals or organizations for various purposes specified in this Privacy Policy which, in this respect, the external organizations with which we may share your personal data can be categorized as follows:
True Group Companies, or the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies
Government agencies
Other service providers related to our products or services
The companies which we may desire to share your personal data due the reason that they are involved with our products or services and/or the fact that you have used our services and/or for the reason to comply with the contract which you have with us, and/or as requested by you.
Service providers supporting our business
The companies which we have used to help us in carrying out our business operations, business improvements and developments and that these service providers may need to have access to your personal and other data provided, however, that we do not allow such service providers to use or disclose your personal data for other purposes except only on those associated with the services which we have contracted them to carry on. These companies may include
The companies that introduce you to us.
The companies providing the customer management services.
The banks and providers of payment and transaction services.
Business consultants including law firms and information technology consultants.
Information technology service providers.
Advertising, marketing and social media service providers.
Consultants for litigations and debt payment demands including law firms.
Merger & acquisition of company and product and service possession and transfer
Sharing and disclosure of anonymised data
We may share your anonymised data with the general public and/or our affiliates, partners, and other companies with whom we have relationships: for instance, we will share information to show the trend on our service usage in general in order to enable us to get to understand the market demand trends.
Sharing data to other third parties with your consent
We may share your personal and other provided data if you provide consent to us on a case-by-case basis such as binding your account with third-party platforms.
International transfer
Your personal data may be transferred from one country, in which you reside and subscribe our services and/or products, to another country, the products and/or services of which you choose to opt for. When we transfer your personal data to another country, we will comply with the applicable laws and regulatory obligations in relation to your personal data with appropriate safeguards in place to ensure an adequate level of protection for the personal data.
Personal Data Handling and Personal Data Retention
We have the effective security measures including organisational and technical measures to prevent personal data from being  lost, accessible, used, altered, or disclosed without due authorization or illegally.
It is necessary for us to keep your different types of data under different periods of time. Generally, we will keep your personal data as long as you are our customer. However, we may keep it as long as up to 10 years after you have ceased on being our customer for the following purposes:
To establish legal claims in accordance with the law, comply with or exercise a right of claims according to the law, and raising defense against legal claims.
To carry on security operations and prevent illegal activities, prohibited activities, violations in order to protect you, others and us from any acts of misconduct.
To conduct study on customers’ data as part of our own internal research.
For the purpose of making the accounts, settling the disputes and compliance with tax requirements.
After your personal data is no longer needed to be kept, we will delete it from our server or store it in the form of anonymised data.
In the Event You Prefer Not to Provide Your Personal Data to Us
We need to collect personal data according to the law or for use in entering into the contract which we have with you. If you prefer not to provide us with this personal data, we may not be able to provide services to you including our actions to probably cancel the products or services we provide to you.
In some cases, we may ask for personal data which will be useful to allow you to use our products or services better. We shall specify expressly clear details when we need to ask for those personal data. You have a right to choose not to provide these additional details to us and it will not affect the main products or services that you have had with us.
Your Rights to Have Control over Personal Data
Subject to the Personal Data Protection Law, once the provisions of Data Subject Rights in accordance with the Personal Data Protection Law become effective, you are able to exercise the right associated with your personal data in accordance with the requirements and conditions specified, under the details as follows:
Right to consent withdrawal
If you grant consent to us for a particular purpose, you may withdraw the consent at any time unless there is a restriction according to the law, or it is a consent in connection with an agreement which is beneficial to you.
You have the right to withdraw a consent at any time. You can also make changes to the consent preference through the application you use our services.
Your consent withdrawal may disallow us to deliver some products and services to you and we will notify you of them in detail.
Right to notify us of inaccurate personal data
You have the right to notify us of how your personal data is inaccurate or incomplete or out-of-date. We will investigate and rectify it to ensure accuracy.
This includes your right to rectify and update your personal data through the application you use.
Right to access, obtain a copy and transfer of your personal data
You have the right to access and obtain a copy of your personal data from us, including requesting your personal data in an electronic format or delivering it to other organisations or companies to the extent specified by the Personal Data Protection Law.
Right to objection of processing, restriction, erasure or destruction of personal data
You have the right to submit a complaint to object the processing of your personal data, to restrict the use of your personal data, and to erase or destroy your personal to the extent specified by the Personal Data Protection Law.
You could contact our staff to proceed with submission of complaints as above through
dataprivacycenter@truedigital.com
. For TrueID users in countries outside Thailand, please contact TrueID team in your country as specified in Section 2 Contact Us.
In accordance with the Personal Data Protection Law, we reserve the right to dismiss the complaints which are unjustifiable, beyond the extent provided by law and/or impractical to satisfy. Moreover, we reserve the right to dismiss the complaints subject to the extent provided by law; however, you may file a complaint to the Office of Data Protection Commissioner or the relevant data privacy authority through the channel established by the announcement.
Cookies and Use of Cookie
We may collect, use and disclose the cookies and other similar tracking technologies when you use our services and products, including when using our website and application, for the following purposes:
To prevent you from fraudulent activities and to enhance the ongoing security.
To study how visitors use our website and application as well as other services so that we are able to make an appropriate improvement.
To make a decision on which of our products or services may relate to you
To tailor our marketing campaign that you may see on social media applications and websites.
Our properties may feature Nielsen proprietary measurement software, which will allow you to contribute to market research, such as Nielsen TV Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at
https://www.nielsen.com/th/en/legal/privacy-statement/digital-measurement
You may deny all cookies though your browser setting; however, this setting may reduce full functionality of the use of our website and application.
Minors
We have no intention to collect personal data from minors, which means those who do not reach their legal age of 20 years old (or any legal age specified by the applicable law) or who are not of their legal age by marriage or any conditions as defined by the applicable law,
(“Minors”)
. We also have no intention to allow Minors to subscribe for using or purchasing our products, goods or services unless we obtain their sole consent (as permitted by the law) or we obtain consent from their parents or guardians who can act on behalf of the Minors or we could rely on other legal basis.
If you are parents of a Minor, or guardians who can act on behalf of the Minor and are aware that your Minor under your custody has provided us with his/her personal data, please contact us and that, in this regard, you may request for the exercise of your right within the scope of the Personal Data Protection Law and the provisions stipulated by the other relevant Laws.
If you are a Minor and necessarily require to receive our services and products, we request you to ask for consent from your parents or your guardians who can act on behalf of you to give us your personal data by contacting us as detailed above.
In the event that the Company require a Minor’s consent in order to use personal data for the purpose that would not be permitted by the Minor’s sole consent in accordance with the provisions of the Civil and Commercial Code
and/or the applicable law, the Company will obtain consent from the Minor’s parents or guardians who can act on behalf of the Minor subject to the criteria specified by the Personal Data Protection Law.
Use of Personal Data for the Original Purposes
We are entitled to collect and use your personal data which were previously collected by us before the effective date of the Personal Data Protection Law in connection with collection use and disclosure. We are able to continue collecting and using such personal data according to the original purposes. If you no longer wish us to continue collecting and using such personal data, you may make changes to your consent preference setting via the application and/or website you use.
Changes in Privacy Policy
We will update and alter this Privacy Policy from time to time to be compatible with the changing laws, regulations or operational requirements. We shall make the express announcements accordingly on our applications, websites and/or notify you via e-mail. If you do not wish to acknowledge or accept any amendment to this Privacy Policy, you are entitled to cancel the use of our services.
*Remarks
True Group Companies includes True Corporation Public Company Limited, True Move H Universal Communication Co Ltd., True Distribution & Sales Co Ltd., True Music Co Ltd., Telecom Asset Management CO Ltd., True International Communication Co Ltd., BFKT (Thailand) Co Ltd., Clearing House for Number Portability Co Ltd., True Vision Group Co Ltd., TrueVisions Public Company Limited, Cineplex Co Ltd., True Visions Cable Public Company Limited, Satellite Service Co Ltd., Panther Entertainment Co Ltd., AP&J Production Co Ltd., True Media Solutions Co Ltd., True United Football Club Co Ltd., SM True Co Ltd., Thai News Network (TNN) Co Ltd., True4You Station Co Ltd., True CJ Creation Co Ltd., True GC Co Ltd., True Touch Co Ltd., Asia Wireless Communication Co Ltd., True Voice Co Ltd., True Multimedia Co Ltd., True Internet Corporation Co Ltd., True Life Plus Co Ltd., True Axion Interactive Co Ltd., Internet Knowledge Service Center Co Ltd., KSC Commercial Internet Co Ltd., True Internet Gateway Co Ltd., True E-Logistics Co Ltd., True Icontent Co Ltd., True Digital Park Co Ltd., True Internet Technology (Shanghai) Co Ltd, True Digital Group Co Ltd. (formerly named as “True Digital and Media Platform Co Ltd.”), Crave Interactive Limited, Crave Interactive B.V., Crave Interactive Inc, PT True Digital Indonesia, True Digital Philippines Inc.,
True Digital Vietnam Joint Stock Company, Telecom Holding Co Ltd., Bangkok Inter Teletech Public Company Limited, K.I.N. (Thailand) Co Ltd. (registered overseas), MKSC World Dot Com Co Ltd., True Incube Co Ltd., True Trademark Holdings Company Limited, Gold Palace Investments Limited, Golden Light Co Ltd., Goldsky Co Ltd., Transformation Films Co Ltd., Queue Q (Thailand) Co Ltd., True-Kona Cayman GP  LINE Games-True-Kona Global Fund Limited Partnership, and Mediaload Pte. Ltd. (including its subsidiaries i.e. Mediaload (Cambodia) Co., Ltd. and Mediaload Myanmar Company Limited).
As at present, the Privacy Policy has been last reviewed on 29 November 2021.Privacy Policy of True Digital Group
Introduction
True Digital Group Co., Ltd., and its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively, “
Company
”, “
We
”, “
us
”, or “
our
”) attach great importance to customer privacy, hence we provide this privacy notice to inform our customers (“
you
”) of our policy with regard to your personal data, the methods on how we collect, use and disclose your personal data, the types of personal data we collected, the purpose of personal data processing, the disclosure of your personal to third parties, the details on security measures in place for your personal data, the retention period of personal data, and the rights you have in accordance with Personal Data Protection Act, B.E. 2562 and other related applicable laws and regulations (“
Personal Data Protection Law
”)
We may publish a policy in addition to this privacy policy with regard to our specific products and/or services (“
Additional Policy
”) from time to time. If there is any inconsistency between the terms of the Additional Policy and this Privacy Policy of True Digital Group, then the Additional Policy of the specific products and/or services shall prevail.
This Privacy Policy of True Digital Group and the Additional Policy shall apply to all personal data that is processed in relation to our products and/or services in the countries where our products and/or services are being provided, used or subscribed. (collectively, “
Privacy Policy
”).
Contact Us
You can contact us at 101 True Digital Park, Griffin Building, 9-12 Floor, Sukhumvit Road, Bangchak, Phra Khanong, Bangkok 10260, Thailand or contact our data protection officer for more information about the Privacy Policy via
D
ataprivacycenter@truedigital.com
.
For TrueID users who reside outside Thailand, please contact our team in your country for more information, the details of which are provided on
the Additional Policy of TrueID
.
The Purpose of the Collection, Use and Disclosure of Personal Data
We will collect, use and disclose (collectively referred to as “
process
”) the personal data only in the case where it is necessary and permitted by law. We will process the personal data provided that there is a lawful basis to do so which includes processing of personal data in case it is necessary for the performance of contract we have with you, it is necessary for compliance with our legal obligations, it is of our legal interests, it is to prevent or suppress a danger to your or any other person’s life, body and health, it is for carrying out a public interest task or for exercising official authority, it is to proceed according to your consent given to us, and/or other lawful basis as provided by the Personal Data Protection Law.
The law requires us not to collect sensitive personal data including but not limited to the data relating to the race, ethnicity, political views, ideological belief, religion or philosophy, sexual behavior, criminal history, health data, disability, Labor Union membership data, genetic data, biological data, or any other data which may affect you in the same manner, unless we have your explicit consent. We will not collect or use this type of data without your explicit consent unless the law permits us to do so.
Subject to the applicable services and/or products available in the countries under the Additional Policy, we may collect your personal data for processing for the following purposes:
3.1 To perform our obligations under the contract we have with you
We will process your personal data to deliver our service as applied or requested by you, and/or to fulfill contractual obligations we have with you, including but not limited to the following purposes:
For your subscription and sign-in to our account (such as TrueID account).
To authenticate your registration and to verify and authenticate your identity as well as contact channels.
To provide services for which you have subscribed, preferred, interested or requested, and/or to comply with the contract you made with us (such as signing up for TrueID, TrueYou, True Digital Academy, Online Station and other products and services).
To communicate for relevant products and services including sending notifications on service charges, goods and service purchase orders, reminders for payments of goods and services, and the receipts thereof.
To pay for our service charges and other fees associated with our services.
To remunerate or give rewards or other benefits/privileges to you
To answer your questions, provide support and information, receive complaints and solve problems and difficulties for you.
To carry out our business such as conducting analysis and research, measuring performance efficiency, ensuring development and maintenance of the existing services to be delivered properly.
To compensate you for damages.
To notify you of any change to our service and terms of service.
3.2 To Comply with our legal obligations
We have to comply with many applicable laws and orders made by the relevant legal authorities, hence we are required to collect, use and disclose your personal data, including but not limited to the following purposes:
To comply with the Personal Data Protection law.
To comply with laws related to us (such as Computer-related Crime Law, Electronic Transaction Law, Consumer Protection Law and other laws which we are bound to comply with.).
To comply with regulations and/or orders made by legal authorities (such as the court’s orders, the government authorities’ order and the orders made by the authorised government officials)
3.3 For legitimate interests of us and third parties
We process your personal data for our legitimate interests in consideration of our own interests or any other individuals or companies’ interests and the fundamental rights to your personal data, including but not limited to the following purposes:
To prevent cheating and fraud including the enforcements of our terms, conditions, policies and/or the exercise of rights of claims under the relevant law.
To ensure security operations of the data and our service networks and to report you if any suspicious activity should be found such as an unusual attempt to sign in to your account.
To study how our customers use products and services from us and improve our standard of services, as well as planning and tracking down marketing campaigns and analysing and improving the services subscribed by you for effectiveness and meeting your needs.
To develop new products suitable for customers’ needs and categorize customer types for new products or services.
To present our contents, offers and benefits based on your information and interests. However, if you would like to stop receiving our marketing communications, you are able to opt out at the setting page of the application you use, or you may unsubscribe our email communication through the provided unsubscription button in your email.
To contact you and record video or voice associated with arrangement of meetings, seminar, entertainment or booth exhibition.
To anonymise or de-identify personal data.
3.4 To proceed according to your consent given to us
We may need your consent, if required by Personal Data Protection Law, before processing your personal data, including but not limited to the following purposes:
To collect sensitive personal data, if necessary.
To offer relevant deals and promotion from selected partners and advertise all contents that match your interest and information about you.
To share your personal data to the companies within True Corporation Public Company Limited (“
True Group Companies
”)*, and/or the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies for analysing your behaviours in product and service usage and creating customer database, for researching and developing product and service as well as planning marketing strategies to achieve the greatest benefits in developing products and services which satisfy your needs, and for offering products, services and privileges of the Company, True Group companies, or selected partners of the Company and True Group companies as well as Charoen Pokphand Group companies which are properly personalised for you.
We may collect, use and disclose your personal data which is beneficial for you to better enjoy our products and services. We will provide you with clear details of the consent, in accordance with the Personal Data Protection Law such as a login to third-party service provider with TrueID’s user and account ID.
To send or transfer your personal data to other countries with inadequate standards of data protection (unless the Personal Data Protection Law provides that it could be proceeded without consent.)
In case you are a minor, incompetent or quasi-incompetent whose consent must be given by parents, guardian or curator (as the case may be) (unless the Personal Data Protection Law provides that it could be proceeded without consent.)
Personal Data That We Collect
This Subject describes the types of personal data which is covered and protected by the applicable law
.
We collect many types of personal data. With that being said, collection, use and disclosure of your personal data may vary according to the products and/or services available in the country which you opt for or used to opt for. In order to give you an overview of all the data we have collected, we have classified the types of data in groups as follows:
Types of personal data
Details
Personal data
Including name, surname, sex, age, date of birth, nationality.
Contact data
Including current address, e-mail address, telephone number.
Official identity document data
Including identification number, passport number, a copy or photocopy of ID card and passport.
User account data
Including account name, account number, account password.
Financial data
Including payment data and payment confirmation.
Service usage data
Including products and services you have subscribed and used, the duration and date you have signed in and used the service, IP address, cookie data, usage activity data
Customer preference data
Including the content you like.
Market research and marketing data
Including customer opinion survey
Equipment, application and browser data
Including equipment identification number or other unique identifiers, equipment type, model and brand, application and browser details, operating system and platform.
Voice conversion data between you and our customer service division
Including voice recording data.
Location information
Including GPS information, information about objects nearby equipment (such as Wi-Fi access point, mobile phone signal tower and Bluetooth activation).
Social media data
Including social media account, your profile data, usage and contacts with our social media.
Other data
Including other data you give to us through any channels.
Sources of Personal Data We Collect
This Subject gives details of the personal data sources received by us.
Generally, we will collect personal data directly from you, and we will automatically collect your personal data when you use our products and/or services or contact us. In addition, we will collect personal data from our partners and from other sources which, in this respect, we shall adhere to and comply with the process defined by law and in the case permitted by law only, under the details as follows:
5.1 Personal data you create and provide to us
This data covers the data you provide to us and data given by people related to you or your business including those authorized by you or acting on your behalf as the following cases:
When you have registered for using our services.
When you have communicated with us via website, application, email, social media and phone.
When you have answered our survey or joined our marketing promotions.
When you have agreed to receive news and information on the updates and benefits.
When you have conducted activities on our services including comments, uploading contents, images or videos on our service, profile updates and account settings.
In the event that you wish to establish a proof and a verification of your identity with us, we will request you to forward to us the additional government identity documents and other documents.
Upon your payments for our services, we shall keep the payment-related data.
5.2 Personal data automatically collected by us
Upon your access to use our services and products through our websites and/or applications, we shall collect your data as follows:
Data on your service usage, your communications with us, applications and browsers including the electronic device-related data used in the services or communications with us.
When you use our products and/or services in which it is necessary to specify the location of your device, we shall collect data on your device’s location enabling us to provide various features such as offerings on the services, discounts, and benefits for stores or restaurants near you. You can control the storage of these data through your device settings, which may differ depending on the operating system.
In addition, we use Cookie and other tracking technologies in collecting the data while you are using our websites or mobile applications. (You can learn more information about this in the “Cookies and use of cookies” section, section 9 of this notice.) You may opt out of collecting data through cookies via your browser setting. However, this may reduce full functionality of the use of our website and application.
5.3 Personal data from other sources
The companies that introduce you to us.
True Group Companies and the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies which are lawfully entitled to disclose personal data to us
Data we receive from the company in which you are a director, authorised person, agent, assigned or contact person.
Internet service providers and telecommunications service providers.
Social media service providers and other technology providers (for example: when you use user IDs or credentials to log into the service providers’ account for using our services, we shall collect your profile data. (You may control any setting related to collecting of these data through the options that those service providers have granted the rights in your user account).
Public data sources such as data from the open government sector databases.
Government agencies and law enforcement agencies such as the Department of Provincial Administration to check the status of ID cards.
Personal Data Sharing and Disclosure
We may share your personal data with the external individuals or organizations for various purposes specified in this Privacy Policy which, in this respect, the external organizations with which we may share your personal data can be categorized as follows:
True Group Companies, or the Company’s or True Group Companies’ selected partners as well as Charoen Pokphand Group companies
Government agencies
Other service providers related to our products or services
The companies which we may desire to share your personal data due the reason that they are involved with our products or services and/or the fact that you have used our services and/or for the reason to comply with the contract which you have with us, and/or as requested by you.
Service providers supporting our business
The companies which we have used to help us in carrying out our business operations, business improvements and developments and that these service providers may need to have access to your personal and other data provided, however, that we do not allow such service providers to use or disclose your personal data for other purposes except only on those associated with the services which we have contracted them to carry on. These companies may include
The companies that introduce you to us.
The companies providing the customer management services.
The banks and providers of payment and transaction services.
Business consultants including law firms and information technology consultants.
Information technology service providers.
Advertising, marketing and social media service providers.
Consultants for litigations and debt payment demands including law firms.
Merger & acquisition of company and product and service possession and transfer
Sharing and disclosure of anonymised data
We may share your anonymised data with the general public and/or our affiliates, partners, and other companies with whom we have relationships: for instance, we will share information to show the trend on our service usage in general in order to enable us to get to understand the market demand trends.
Sharing data to other third parties with your consent
We may share your personal and other provided data if you provide consent to us on a case-by-case basis such as binding your account with third-party platforms.
International transfer
Your personal data may be transferred from one country, in which you reside and subscribe our services and/or products, to another country, the products and/or services of which you choose to opt for. When we transfer your personal data to another country, we will comply with the applicable laws and regulatory obligations in relation to your personal data with appropriate safeguards in place to ensure an adequate level of protection for the personal data.
Personal Data Handling and Personal Data Retention
We have the effective security measures including organisational and technical measures to prevent personal data from being  lost, accessible, used, altered, or disclosed without due authorization or illegally.
It is necessary for us to keep your different types of data under different periods of time. Generally, we will keep your personal data as long as you are our customer. However, we may keep it as long as up to 10 years after you have ceased on being our customer for the following purposes:
To establish legal claims in accordance with the law, comply with or exercise a right of claims according to the law, and raising defense against legal claims.
To carry on security operations and prevent illegal activities, prohibited activities, violations in order to protect you, others and us from any acts of misconduct.
To conduct study on customers’ data as part of our own internal research.
For the purpose of making the accounts, settling the disputes and compliance with tax requirements.
After your personal data is no longer needed to be kept, we will delete it from our server or store it in the form of anonymised data.
In the Event You Prefer Not to Provide Your Personal Data to Us
We need to collect personal data according to the law or for use in entering into the contract which we have with you. If you prefer not to provide us with this personal data, we may not be able to provide services to you including our actions to probably cancel the products or services we provide to you.
In some cases, we may ask for personal data which will be useful to allow you to use our products or services better. We shall specify expressly clear details when we need to ask for those personal data. You have a right to choose not to provide these additional details to us and it will not affect the main products or services that you have had with us.
Your Rights to Have Control over Personal Data
Subject to the Personal Data Protection Law, once the provisions of Data Subject Rights in accordance with the Personal Data Protection Law become effective, you are able to exercise the right associated with your personal data in accordance with the requirements and conditions specified, under the details as follows:
Right to consent withdrawal
If you grant consent to us for a particular purpose, you may withdraw the consent at any time unless there is a restriction according to the law, or it is a consent in connection with an agreement which is beneficial to you.
You have the right to withdraw a consent at any time. You can also make changes to the consent preference through the application you use our services.
Your consent withdrawal may disallow us to deliver some products and services to you and we will notify you of them in detail.
Right to notify us of inaccurate personal data
You have the right to notify us of how your personal data is inaccurate or incomplete or out-of-date. We will investigate and rectify it to ensure accuracy.
This includes your right to rectify and update your personal data through the application you use.
Right to access, obtain a copy and transfer of your personal data
You have the right to access and obtain a copy of your personal data from us, including requesting your personal data in an electronic format or delivering it to other organisations or companies to the extent specified by the Personal Data Protection Law.
Right to objection of processing, restriction, erasure or destruction of personal data
You have the right to submit a complaint to object the processing of your personal data, to restrict the use of your personal data, and to erase or destroy your personal to the extent specified by the Personal Data Protection Law.
You could contact our staff to proceed with submission of complaints as above through
dataprivacycenter@truedigital.com
. For TrueID users in countries outside Thailand, please contact TrueID team in your country as specified in Section 2 Contact Us.
In accordance with the Personal Data Protection Law, we reserve the right to dismiss the complaints which are unjustifiable, beyond the extent provided by law and/or impractical to satisfy. Moreover, we reserve the right to dismiss the complaints subject to the extent provided by law; however, you may file a complaint to the Office of Data Protection Commissioner or the relevant data privacy authority through the channel established by the announcement.
Cookies and Use of Cookie
We may collect, use and disclose the cookies and other similar tracking technologies when you use our services and products, including when using our website and application, for the following purposes:
To prevent you from fraudulent activities and to enhance the ongoing security.
To study how visitors use our website and application as well as other services so that we are able to make an appropriate improvement.
To make a decision on which of our products or services may relate to you
To tailor our marketing campaign that you may see on social media applications and websites.
Our properties may feature Nielsen proprietary measurement software, which will allow you to contribute to market research, such as Nielsen TV Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at
https://www.nielsen.com/th/en/legal/privacy-statement/digital-measurement
You may deny all cookies though your browser setting; however, this setting may reduce full functionality of the use of our website and application.
Minors
We have no intention to collect personal data from minors, which means those who do not reach their legal age of 20 years old (or any legal age specified by the applicable law) or who are not of their legal age by marriage or any conditions as defined by the applicable law,
(“Minors”)
. We also have no intention to allow Minors to subscribe for using or purchasing our products, goods or services unless we obtain their sole consent (as permitted by the law) or we obtain consent from their parents or guardians who can act on behalf of the Minors or we could rely on other legal basis.
If you are parents of a Minor, or guardians who can act on behalf of the Minor and are aware that your Minor under your custody has provided us with his/her personal data, please contact us and that, in this regard, you may request for the exercise of your right within the scope of the Personal Data Protection Law and the provisions stipulated by the other relevant Laws.
If you are a Minor and necessarily require to receive our services and products, we request you to ask for consent from your parents or your guardians who can act on behalf of you to give us your personal data by contacting us as detailed above.
In the event that the Company require a Minor’s consent in order to use personal data for the purpose that would not be permitted by the Minor’s sole consent in accordance with the provisions of the Civil and Commercial Code
and/or the applicable law, the Company will obtain consent from the Minor’s parents or guardians who can act on behalf of the Minor subject to the criteria specified by the Personal Data Protection Law.
Use of Personal Data for the Original Purposes
We are entitled to collect and use your personal data which were previously collected by us before the effective date of the Personal Data Protection Law in connection with collection use and disclosure. We are able to continue collecting and using such personal data according to the original purposes. If you no longer wish us to continue collecting and using such personal data, you may make changes to your consent preference setting via the application and/or website you use.
Changes in Privacy Policy
We will update and alter this Privacy Policy from time to time to be compatible with the changing laws, regulations or operational requirements. We shall make the express announcements accordingly on our applications, websites and/or notify you via e-mail. If you do not wish to acknowledge or accept any amendment to this Privacy Policy, you are entitled to cancel the use of our services.
*Remarks
True Group Companies includes True Corporation Public Company Limited, True Move H Universal Communication Co Ltd., True Distribution & Sales Co Ltd., True Music Co Ltd., Telecom Asset Management CO Ltd., True International Communication Co Ltd., BFKT (Thailand) Co Ltd., Clearing House for Number Portability Co Ltd., True Vision Group Co Ltd., TrueVisions Public Company Limited, Cineplex Co Ltd., True Visions Cable Public Company Limited, Satellite Service Co Ltd., Panther Entertainment Co Ltd., AP&J Production Co Ltd., True Media Solutions Co Ltd., True United Football Club Co Ltd., SM True Co Ltd., Thai News Network (TNN) Co Ltd., True4You Station Co Ltd., True CJ Creation Co Ltd., True GC Co Ltd., True Touch Co Ltd., Asia Wireless Communication Co Ltd., True Voice Co Ltd., True Multimedia Co Ltd., True Internet Corporation Co Ltd., True Life Plus Co Ltd., True Axion Interactive Co Ltd., Internet Knowledge Service Center Co Ltd., KSC Commercial Internet Co Ltd., True Internet Gateway Co Ltd., True E-Logistics Co Ltd., True Icontent Co Ltd., True Digital Park Co Ltd., True Internet Technology (Shanghai) Co Ltd, True Digital Group Co Ltd. (formerly named as “True Digital and Media Platform Co Ltd.”), Crave Interactive Limited, Crave Interactive B.V., Crave Interactive Inc, PT True Digital Indonesia, True Digital Philippines Inc.,
True Digital Vietnam Joint Stock Company, Telecom Holding Co Ltd., Bangkok Inter Teletech Public Company Limited, K.I.N. (Thailand) Co Ltd. (registered overseas), MKSC World Dot Com Co Ltd., True Incube Co Ltd., True Trademark Holdings Company Limited, Gold Palace Investments Limited, Golden Light Co Ltd., Goldsky Co Ltd., Transformation Films Co Ltd., Queue Q (Thailand) Co Ltd., True-Kona Cayman GP  LINE Games-True-Kona Global Fund Limited Partnership, and Mediaload Pte. Ltd. (including its subsidiaries i.e. Mediaload (Cambodia) Co., Ltd. and Mediaload Myanmar Company Limited).
As at present, the Privacy Policy has been last reviewed on 29 November 2021.
Sub-section Policy: 
Sub-policy 0
https://www.nielsen.com/th/en/legal/privacy-statement/digital-measurement:
Skip to content
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.