Who is responsible for processing your data?
The person responsible for the processing of personal information collected and processed through the use of the MANGO app is PUNTO FA, S.L. ("
MANGO
"), with N.I.F. B-59.088.948. You can contact MANGO through the following means:
Postal address:
Customer Service, Carrer dels Mercaders 9–11 (Polígono Industrial Riera Caldes), 08184 Palau-solità i Plegamans (Barcelona), Spain.
Email:
personaldata@mango.com
MANGO has appointed a data protection delegate whom you can contact and/or raise any issue related to the processing of your personal information by sending an email to
dpo@mango.com
or in writing by directing your request to the postal address: DPO Office, Carrer dels Mercaders 9–11 (Polígono Industrial Riera Caldes), 08184 Palau-solità i Plegamans (Barcelona), Spain.