PRIVACY, SECURITY, & LEGAL
Varo Bank, N.A. Privacy Policy and Notices
The documents below describe the personal information we collect, what we do with it, how we use it, who we disclose it to, and certain information privacy rights you may have.
Online Services Privacy Policy
U.S. Consumer Privacy Notice
California Consumer Privacy Act Notice
California Workforce Privacy Notice at Collection
Varo Bank, N.A. Legal Agreements
Varo Bank General Terms Agreement
Varo Bank User Agreement
Varo Telephone Use Agreement
Varo Bank Electronic Communications Agreement
Varo Bank Account Agreement
Varo Savings Account Agreement
Varo Advance Account Agreement
Varo Believe Program Agreement
Varo Cashback Program Addendum
Terms and Conditions of the Zelle® and Other Payment Services
Varo Mobile Payment Services Terms Agreement
Varo Bank Varo to Anyone User Agreement
Varo Line of Credit Account Agreement
Community Reinvestment Act (Varo Bank CRA)
In accordance with the Community Reinvestment Act (“CRA”), Regulation BB (Community Reinvestment Act rule’s: §228.43, Federal Reserve, §25.43, OCC, §345.43, FDIC), Varo Bank is required to maintain and make available for public inspection a complete CRA Public File. To view our CRA Public File including our most recent Performance Exam and current Strategic Plan,
click here
.
Varo Bank fee disclosure chart
Varo Bank Account
Service
Fee
Withdraw cash at 40k+ U.S. and Puerto-Rico-based AllpointⓇ ATMs
Free
Withdraw cash at out of network or 
International ATMs
$3.50 per transaction
Deposit cash for free at over 7,500 stand-alone CVS locations (through Green Dot Network®) with a cashier in the US except those located within hospitals, on military bases, or in Target.
Free
Deposit cash at 90k+ retail locations 
using Green Dot NetworkⓇ locations nationwide, including Walmart, CVS, Rite Aid, Walgreens, 7-11, Dollar General, Family Dollar, Albertsons, Safeway, Kmart and Kroger.
There is no fee assessed by Varo Bank for cash deposits.  However, participating retailers may charge a service fee of up to $4.95 per transaction.
Over-the-Counter “OTC” cash withdrawal fee
$2.50 per transaction
Varo Bank Fee Disclosure
Varo Savings Account
Free Savings Account - No Fees
Varo Bank Fee Disclosure PDF
Varo Advance Account
Varo Advance fees are a single fee that is added to the Advance at the time of request. Customers see and agree to this fee within the app.
Advance Amount
Fee Amount
Advance Amount
Fee Amount
$20
$1.60
$200
$16.00
$50
$4.00
$250
$20.00
$75
$6.00
$300
$24.00
$100
$8.00
$400
$32.00
$150
$12.00
$500
$40.00
Varo Bank Fee Disclosure PDF
Varo Believe - Credit-Builder Account
Service
Fee
Withdraw cash at 40k+ U.S. and Puerto-Rico-based AllpointⓇ ATMs
Free
Withdraw cash at out of network or International ATMs
$3.50 per transaction
Late payment fee
$0
Varo Bank Fee Disclosure PDF
Varo Line of Credit Account
Line of Credit Amount
Fee Amount
Military Lending Act Fees
$600
$60
$36
$800
$100
$60
$1000
$152
$104
$1250
$226
$190
$1500
$300
$300
$2000
$500
$400
Varo Bank Fee Disclosure PDF
Varo Bank Account Rate Information
Bank Account Interest
The Bank Account is not an interest-bearing account. No interest will be paid.
PDF
Varo Savings Account Rate Tiers & Conditions
Standard Rate (if elevated conditions are not met)
Varo Bank Rate Information PDF
Rate Tiers for Elevated Savings Program (if elevated conditions are met)
Varo Bank Rate Information PDF
THINK LESS. SAVE MORE.
Signing up takes less than two minutes. And there’s no impact to your credit score.
Get VaroPRIVACY, SECURITY, & LEGAL
Varo Bank, N.A. Privacy Policy and Notices
The documents below describe the personal information we collect, what we do with it, how we use it, who we disclose it to, and certain information privacy rights you may have.
Online Services Privacy Policy
U.S. Consumer Privacy Notice
California Consumer Privacy Act Notice
California Workforce Privacy Notice at Collection
Varo Bank, N.A. Legal Agreements
Varo Bank General Terms Agreement
Varo Bank User Agreement
Varo Telephone Use Agreement
Varo Bank Electronic Communications Agreement
Varo Bank Account Agreement
Varo Savings Account Agreement
Varo Advance Account Agreement
Varo Believe Program Agreement
Varo Cashback Program Addendum
Terms and Conditions of the Zelle® and Other Payment Services
Varo Mobile Payment Services Terms Agreement
Varo Bank Varo to Anyone User Agreement
Varo Line of Credit Account Agreement
Community Reinvestment Act (Varo Bank CRA)
In accordance with the Community Reinvestment Act (“CRA”), Regulation BB (Community Reinvestment Act rule’s: §228.43, Federal Reserve, §25.43, OCC, §345.43, FDIC), Varo Bank is required to maintain and make available for public inspection a complete CRA Public File. To view our CRA Public File including our most recent Performance Exam and current Strategic Plan,
click here
.
Varo Bank fee disclosure chart
Varo Bank Account
Service
Fee
Withdraw cash at 40k+ U.S. and Puerto-Rico-based AllpointⓇ ATMs
Free
Withdraw cash at out of network or 
International ATMs
$3.50 per transaction
Deposit cash for free at over 7,500 stand-alone CVS locations (through Green Dot Network®) with a cashier in the US except those located within hospitals, on military bases, or in Target.
Free
Deposit cash at 90k+ retail locations 
using Green Dot NetworkⓇ locations nationwide, including Walmart, CVS, Rite Aid, Walgreens, 7-11, Dollar General, Family Dollar, Albertsons, Safeway, Kmart and Kroger.
There is no fee assessed by Varo Bank for cash deposits.  However, participating retailers may charge a service fee of up to $4.95 per transaction.
Over-the-Counter “OTC” cash withdrawal fee
$2.50 per transaction
Varo Bank Fee Disclosure
Varo Savings Account
Free Savings Account - No Fees
Varo Bank Fee Disclosure PDF
Varo Advance Account
Varo Advance fees are a single fee that is added to the Advance at the time of request. Customers see and agree to this fee within the app.
Advance Amount
Fee Amount
Advance Amount
Fee Amount
$20
$1.60
$200
$16.00
$50
$4.00
$250
$20.00
$75
$6.00
$300
$24.00
$100
$8.00
$400
$32.00
$150
$12.00
$500
$40.00
Varo Bank Fee Disclosure PDF
Varo Believe - Credit-Builder Account
Service
Fee
Withdraw cash at 40k+ U.S. and Puerto-Rico-based AllpointⓇ ATMs
Free
Withdraw cash at out of network or International ATMs
$3.50 per transaction
Late payment fee
$0
Varo Bank Fee Disclosure PDF
Varo Line of Credit Account
Line of Credit Amount
Fee Amount
Military Lending Act Fees
$600
$60
$36
$800
$100
$60
$1000
$152
$104
$1250
$226
$190
$1500
$300
$300
$2000
$500
$400
Varo Bank Fee Disclosure PDF
Varo Bank Account Rate Information
Bank Account Interest
The Bank Account is not an interest-bearing account. No interest will be paid.
PDF
Varo Savings Account Rate Tiers & Conditions
Standard Rate (if elevated conditions are not met)
Varo Bank Rate Information PDF
Rate Tiers for Elevated Savings Program (if elevated conditions are met)
Varo Bank Rate Information PDF
THINK LESS. SAVE MORE.
Signing up takes less than two minutes. And there’s no impact to your credit score.
Get Varo
Sub-section Policy: 
Sub-policy 0
https://www.varomoney.com/online-services-privacy-policy/:
We’re having trouble logging into your account.
Make sure you:
Have a stable internet connection.
Aren’t using a VPN or IP proxy.
Have the most updated version of the Varo app.
Aren’t trying to connect from a
blocked country.
Sub-policy 1
https://assets.ctfassets.net/x6cbfr3jz6wz/7MuEGNpRRqwNJD7eaQbFA2/aa2f9adc12c6832ff908e67ff7ded88f/Varo-Bank-U.S.-Consumer-Privacy-Notice-10_1_21.pdf:

Sub-policy 2
https://assets.ctfassets.net/x6cbfr3jz6wz/4T0GfwawsqfdBz3FPFz3Z0/23a7fe3b2351dc8eef5ef38c8037c6c1/Varo-Bank-California-Consumer-Privacy-Act-Notice.pdf:

Sub-policy 3
https://assets.ctfassets.net/x6cbfr3jz6wz/6pggelYdbMl3MEnip2Zahl/6afadf91b640af6f4c12dc91f99ad9d6/Varo_California_Workforce_Privacy_Notice_at_Collection_Jan_2023.pdf:
