TERMS OF SERVICE
Introduction- Your Agreement to These Terms of Service:
THESE TERMS OF SERVICE CONSTITUTE A BINDING CONTRACT, PLEASE READ THEM COMPLETELY AND CAREFULLY.
Welcome to the GOGO LIVE mobile application and streaming website (collectively “GOGO LIVE”). These Terms of Service (“Terms of Service”), as may be subsequently amended, outline your approved use of GOGO LIVE and any applications, products, services or other derivatives of GOGO LIVE, (collectively “GOGO LIVE Services”). By accepting these Terms of Service, you confirm that you are at least 18 years of age. Neither GOGO LIVE nor any parts of the GOGO LIVE Services are intended for anyone under this age. By accepting these Terms of Service you also confirm that you are either 18 years of age or older, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in the Terms of Service and to abide by and comply with the Terms of Service. By using GOGO LIVE Services, you acknowledge and agree that you are subject to these Terms of Service, including our Privacy Policy, which is incorporated by and made a part of these Terms of Service. If you do not accept these Terms of Service, you cannot access GOGO LIVE or use the GOGO LIVE Services.
GOGO LIVE APP and its affiliates. (also referred to as affiliates ( “GOGO LIVE,” “Company,” “we,” “us,” or “our”) is committed to safeguarding the personal information it collects when you use our mobile applications that hyperlink to this Policy (the “Apps”) and together, the “Services”. This Privacy Policy describes our personal data handling practices in relation to the Services. If you have any questions about this Policy, please contact us at support@gogolive.com. If there is any inconsistency or ambiguity between the English version and any other language version, the English version shall prevail.
1. Privacy Policy GOGO LIVE values your privacy, Please review our Privacy Policy for information relating to how GOGO LIVE collects, use, and disclose your personal information
2. Description of GOGO LIVE Services GOGO LIVE is a live-video social and media entertainment platform. Subject to these Terms of Service and any other applicable agreements between you and GOGO LIVE, the GOGO LIVE Services allow you to view live, online performances and activities by broadcasters in real-time. The GOGO LIVE Services offers other functions that may be described in these Terms of Service and in notices and publications from GOGO LIVE. GOGO LIVE reserves the right, in its sole discretion, to change, modify, add, or delete features and functions of the GOGO LIVE Services at any time.
3 . Account and Registration In order to access certain features of the service, including the ability to interact with live-streaming performers and personalities (“Broadcasters”) in real-time, you will have to create a GOGO LIVE Account (“Account”). To create an Account, you will be asked to provide certain information including an Account name, password, and mobile phone number. You may create an account using your existing Facebook®,  Google® account. You are solely responsible for maintaining the confidentiality and security of your Account password and for ensuring that the information that you provide to GOGO LIVE is true, accurate, and complete, in signing up for an Account. You are solely responsible for all activities and actions that occur under the auspices of your Account. You agree not to share your Account password or attempt to transfer your Account to anyone else. GOGO LIVE reserves all available legal rights and remedies to prevent the unauthorized use of the GOGO LIVE Services, including, but not limited to, technological barriers, IP mapping, and contacting your ISP. In addition, GOGO LIVE may log your IP when you make transactions to confirm your identity; any action taken on your account will be presumed to have been authorized by you.
3.1 Third Party Accounts GOGO LIVE may permit you to register for and log on to the GOGO LIVE Services via certain third party services, such as those described in Section 3 above. If you log on to GOGO LIVE Services via such third party services (such as a social network), the profile information connected to the account you use to log into the GOGO LIVE Services, including your name, may be used by GOGO LIVE to provide and support your account. You also acknowledge and agree that GOGO LIVE may publish information regarding your use of the GOGO LIVE Services to and in connection with any such third party services with which you use in connection with the GOGO LIVE Services.
4. Devices and Internet Connections Access to the GOGO LIVE Services may require the use of your personal computer or mobile device, as well as communication with or use of space on such device. You are solely responsible for an internet and/or mobile connection and all associated fees that you incur when accessing the GOGO LIVE Services.
5. Broadcasters Agreement Any registered user of GOGO LIVE and the Pepper Services may become a Broadcaster, subject to the terms and conditions contained in the Broadcasters Agreement, which is incorporated by and made a part of these Terms of Service.
6. Refund Policy The Purchase of Gold Bars is the purchase of a limited license to use virtual items within the GOGO LIVE app ecosystem. The amounts of any Virtual Item do not refer to any credit balance of real currency or its equivalent. A purchase of Virtual Items is complete only when you receive confirmation through the Service that You have redeemed iTunes or Google Play Store Wallet credits. Any virtual currency balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your license to use the Virtual Items within the Service. Refunds are only available on whole and unused purchases that can be verified with wallet receipt from either Apple or Google, at the discretion of GOGO LIVE. You will not be able to receive a refund of virtual or real currency for Virtual Items (including any virtual currency), including if your access to the Service has been suspended, limited or terminated.
7. Interaction with Broadcasters By using the GOGO LIVE Services to interact with Broadcasters, you acknowledge that GOGO LIVE may record such Broadcaster videos, including any interaction with you, which takes place therein (“Content”). Therefore, you grant GOGO LIVE and its agents and designees a perpetual, worldwide, non-exclusive, royalty-free, sub-licenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform such Content in connection with the GOGO LIVE Services and with the businesses of GOGO LIVE and those of its successors, licensees, and affiliates, including without limitation for the purpose of promoting and advertising the Service and redistributing part or all of the Service (and works derived therefrom) in any and all media formats and through any and all media channels now known or later developed.
7.1 Acceptable Behavior During Broadcaster Interactions You expressly agree that all Content, including, but not limited to, any messages, images, or other materials that you submit as part of your interaction with Broadcasters will not be a) defamatory, libelous, abusive, or obscene, and without limitation, shall not include material that encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, federal, or international law; (b) infringe on the copyright or any other proprietary right of any person or entity; (c) invade the privacy of any person; or (d) be otherwise inappropriate or unlawful.
8. Broadcaster Gifts In addition to interacting with the Broadcasters in real-time, GOGO LIVE Services allow you to purchase virtual gifts (“Virtual Gifts”) that you can then send to Broadcasters. You hereby agree that the amounts corresponding to these Virtual Gifts do not refer to any credit balance of real currency or its equivalent. Rather, GOGO LIVE grants you a limited license to use the GOGO LIVEs Service, including software programs that include the use of these Virtual Gifts. Any ledger or other writing that expresses your Virtual Gift balance does not constitute a real-world balance or reflect any monetary value, but rather is a measurement of the extent to which you are able to use the Virtual Gifts as part of the GOGO LIVE Services You will not be able to sell Virtual Gifts in exchange for virtual or real currency credited back to you or your GOGO LIVE Account. Further GOGO LIVE will not issue a refund of virtual or real currency for Virtual Gifts, including if your access to the GOGO LIVE Services has been suspended, limited or terminated. Your gift of certain Virtual Gifts to a Broadcaster may, but will not necessarily, appear publicly. Only Broadcasters are eligible to receive Virtual Gifts.
8.1 Features of the Service – Virtual Items The Service offers a feature allowing users to ‘purchase’ (a) virtual currency, including but not limited to virtual coins (“Gold Bars”) for use in the Service; or (b) virtual in-Service items (“Gifts”). Any Gold Bars and/or Gifts that are gifted to Users (or received by you) within the Service are converted to Virtual “Diamonds” in the receiving User’s User Account. Virtual Gold Bars, together with Gifts and Diamonds, are hereafter collectively referred to as ‘Virtual Items.” The purchase of any Virtual Items must be made lawfully, under legitimate means, and with actual currency. Any Virtual Items obtained illegally or fraudulently will result in suspension, freeze or termination of User account. Notwithstanding your purchase or possession of such Virtual Items, you do not in fact ‘own’ the Virtual Items, and the amounts of any Virtual Item do not refer to any credit balance of real currency or its equivalent. Rather, GOGO LIVE grants you a limited license to use the Service, including software programs that may manifest themselves as these items. By your use of the Service, and particularly Virtual Items, you agree that our distribution of any Virtual Items currently in your account (i.e. as a virtual ‘tip’ to any other User’s account) may result in some revenue to such recipient User, as determined in GOGO LIVE’s sole discretion, and is made solely at your own discretion; Once you have confirmed a transfer of any Virtual Item to another user’s account, the action cannot be undone and the Virtual Item cannot be withdrawn. Notwithstanding, GOGO LIVE makes no guarantee that the amount or value of the Virtual Items you may give a User will correlate to the revenue such user may receive from us. The purchase of Virtual Items is a completed transaction upon GOGO LIVE’s confirmation of electronic payment from you via the iTunes App Store or Google Play. Any virtual currency balance shown in your User Account does not constitute a real world balance or reflect any stored value, but instead constitutes a measurement of the extent of your licence to the Virtual Items within the Service. You will not be able to sell Virtual Items in exchange for virtual or real currency credited back to your User Account, nor will you be able to receive a refund (“Refund”) of virtual or real currency for Virtual Items (including any virtual currency), including if your access to the Service has been suspended, limited or terminated pursuant to these Terms. We determine the value (i.e. the exchange rate) of the Virtual Items in our sole discretion, based on your country of origin, and we have the right to modify the purchase exchange rate between actual currency and Virtual Gold Bars from time to time, with or without reason, in our sole discretion. By your use of the Service, you confirm your understanding of and agree to accept the then-current exchange rate of any Virtual Items at the time of your purchase. By your use of the service, you agree that your use of any purchased Virtual Items shall be solely for legitimate purposes within the Service, and that such use will comply with all applicable laws at all times (i.e. no exchanging of Virtual Items for any activity, product, conduct or services deemed unauthorized by these Terms or our Community Policy). By your use of the Service and particularly Virtual Items, you confirm your understanding that the purchase of Virtual Items requires actual money. If you disagree with any part of, or do not fully understand our exchange rate policy, do not purchase or use any Virtual Items in connection with the Service, or terminate your account. By your use of the Service and particularly Virtual Items, you confirm your understanding that we may change, modify or update these Terms, or the terms of sale in connection with the Virtual Items from time to time, and that such revised terms will apply to all subsequent purchases of any Virtual Items, and you agree that you will review these Terms and any terms regarding the sale of Virtual Items prior to making any purchase. In the event your account balance is incorrect due to system maintenance or other technical failures as determined solely by us, we agree to make all necessary corrections and adjustments with respect to your account balance. If you have any questions, concerns or suggestions regarding purchases and/or payments regarding the Service, you may contact us at support@gogolive.com. User Inactivity. If your account remains inactive for six (6) consecutive months, all of your Virtual Items may be frozen. To unfreeze any such Virtual Items, you must email us at support@gogolive.com and request that we unfreeze your account. Upon receipt of your request and review of your information, we will unfreeze your Virtual items within three (3) days.
8.2 Confiscation of Virtual Items Due to Termination or Fraud IMPORTANT: We take fraud extremely seriously. In addition to taking any applicable and necessary legal action, we reserve the right to permanently confiscate any Virtual Items from any User Account that we determine were purchased or acquired using fraudulent means; this includes confiscation of any Virtual Gifts received by you from another User in which such Virtual Gifts were obtained fraudulently. In the event we determine that any Virtual Items in your possession were fraudulently obtained, we will notify you and allow you an opportunity to make an appeal via the app. If we terminate your account for fraud, any outstanding Virtual Items remaining in your account at the time of termination may be irrevocably confiscated, in accordance with our Account Termination Policy specified below.
8.3 Limited License to Virtual Goods and Game Currency Through the Platform, you may be provided an opportunity to purchase a limited license to Virtual Goods and Game Currency using real-world money at prices established by the Company in its sole discretion and made known to you at the time of purchase. Purchase of Virtual Goods or Game Currency is never required to play the Games or access the Platform. Virtual Goods and Game Currency can never be redeemed for real money, goods, or any other item of monetary value from Company or any other party. Game Currency are virtual tokens that we license, and each virtual token represents contractual permission from Company to access certain features of the Platform. You acknowledge that Virtual Goods and Game Currency are not real currency or any type of financial instrument and are not redeemable for any sum of money from Company at any time. Company may determine and modify the permissible uses and in-Game value of Virtual Goods and Game Currency at any time in its sole discretion. Company makes no guarantee that the Virtual Goods or Game Currency will be available, nor that they will be usable for any particular Game, function or feature, regardless of whether they were usable for such Game, function or feature at time of purchase. Purchase, sale and transfer of Game Currency or Virtual Goods is strictly prohibited. Violation of that prohibition may result in termination of your account and legal action. You understand that you have no right or title in Virtual Goods or Game Currency or any other attributes associated with use of the Platform or stored within the Platform, other than the extent of your limited license. Except as required by applicable law, your purchase of the limited license for Virtual Goods and Game Currency is final and is not refundable or exchangeable, except in Company’s sole discretion. You agree that Company has the right to manage, control, and modify the license rights (including terminating those rights) underlying such Virtual Goods and Game Currency in its sole discretion and that Company will have no liability to you based on its exercise of this right. YOU ACKNOWLEDGE AND AGREE THAT COMPANY IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL GOODS OR GAME CURRENCY IF YOUR LICENSE TO USE THOSE ITEMS IS TERMINATED OR YOUR ACCOUNT CLOSED, REGARDLESS OF REASON AND REGARDLESS OF WHETHER SUCH TERMINATION OR CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
9. Broadcaster Virtual Stores GOGO LIVE allows certain approved Broadcasters to open virtual stores (“Virtual Store”) to sell items to users. As a user of GOGO LIVE’s Services, you are free to purchase any item in the Virtual Stores. To make purchases at the Virtual Stores, you must deposit funds into your GOGO LIVE Account. GOGO LIVE will deduct the cost of any purchases from your GOGO LIVE Account. GOGO LIVE Services will process the payments that accompany such transactions, and direct your Account’s funds to the appropriate Broadcaster. GOGO LIVE is not responsible for the items that Broadcasters sell in these Virtual Stores and makes no representation as to the quality, merchantability, accuracy, or legality of the goods sold therein. Under no circumstances will GOGO LIVE issue any refund for purchases made at these Virtual Stores.
10. Copyright Infringement Policy GOGO LIVE is committed to protecting the rights of copyright rights holders and seeks to comply with all applicable laws and regulations regarding the protection of intellectual property. If you are a copyright owner or an agent thereof and believe that any content on GOGO LIVE or the GOGO LIVE Services infringes on your copyright, you may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing our designated agent for copyright claim notifications (“Designated Agent”) with the following information in writing (see 18 U.S.C. § 512(c)(3) for further detail): A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works within the GOGO LIVE Services are covered by a single notification, a representative list of such works that appear within the GOGO LIVE Services; Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material; Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail; A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and A statement under penalty of perjury that the information in the notification is accurate, and you are the owner of, or authorized to act on behalf of the owner of, an exclusive right that is allegedly infringed. GOGO LIVE will process any notices of alleged copyright infringement and will take appropriate actions as permitted under the DMCA. Upon receipt of notices complying with the DMCA, GOGO LIVE will act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity and will act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing.
10.1 Counter Notification GOGO LIVE may notify the owner or administrator of the affected content so that he or she can make a counter-notification pursuant to his or her rights under the DMCA. If you receive such a notice, you may provide counter-notification in writing to the Designated Agent. To be effective, the counter-notification must be a written communication that includes the following: Your physical or electronic signature; Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled; A statement from you under the penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and Your name, physical address and telephone number, and a statement that you consent to the jurisdiction of a Federal District Court for the judicial district in which your physical address is located, or if your physical address is outside of the United States, for any judicial district in which GOGO LIVE may be found, and that you will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person. Notices of claimed infringement and counter-notifications should be directed to the Designated Agent by mailing all required documentation to:  support@gogolive.com with the words “GOGO LIVE Notice of Infringement in the subject line.
11. Trademark GOGO LIVE, the GOGO LIVE logos, and any other product or service name, logo, or slogan used by GOGO LIVE, and the look and feel of the GOGO LIVE Services , including all page headers, custom graphics, button icons and scripts, are trademarks or trade dress of GOGO LIVE, and may not be used in whole or in part in connection with any product or service that is not GOGO LIVE’s, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits GOGO LIVE without our prior written permission from GOGO LIVE. 
All other trademarks referenced in the GOGO LIVE Services are the property of their respective owners. Reference in the GOGO LIVE Services to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, or recommendation thereof by us or any other affiliation.
12. Prohibited Conduct By using GOGO LIVE and the GOGO LIVE Services you agree not to violate any law, contract, intellectual property rights or other third-party rights or commit a tort, and that you are solely responsible for your conduct while using GOGO LIVE or the GOGO LIVE Services. You agree that you will comply with these Terms of Service and will not: Create, upload, transmit, distribute, or store any content that is inaccurate, unlawful, infringing, defamatory, obscene, pornographic, invasive of privacy or publicity rights, harassing, threatening, abusive, inflammatory, or otherwise objectionable; Impersonate any person or entity, falsely claim an affiliation with any person or entity, or access the GOGO LIVE Services accounts of others without permission, forge another person’s digital signature, misrepresent the source, identity, or content of information transmitted via the GOGO LIVE Services , or perform any other similar fraudulent activity; Make unsolicited offers, advertisements, proposals, or send junk mail or spam to users of the GOGO LIVE Services, including, without limitation, unsolicited advertising, promotional materials, or other solicitation material, bulk mailing of commercial advertising, chain mail, informational announcements, charity requests, petitions for signatures, or any of the preceding things related to promotional giveaways (such as raffles and contests), and other similar activities; Harvest or collect the email addresses or other contact information of other users from the GOGO LIVE Services; Defame, harass, abuse, threaten or defraud users of the GOGO LIVE Services , or collect, or attempt to collect, personal information about users or third parties without their consent; Remove, circumvent, disable, damage or otherwise interfere with security-related features of the GOGO LIVE Services or content; Reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the GOGO LIVE or any part thereof, except and only to the extent that this activity is expressly permitted by the law of your country of residence; Modify, adapt, translate or create derivative works based upon the GOGO LIVE Services or any part thereof, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation; Interfere with or damage operation of the GOGO LIVE Services or any user’s enjoyment of them, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code; Access any website, server, software application, or other computer resource owned, used and/or licensed by GOGO LIVE, including but not limited to the GOGO LIVE Services, by means of any robot, spider, scraper, crawler or other automated means for any purpose, or bypass any measures GOGO LIVE may use to prevent or restrict access to any website, server, software application, or other computer resource owned, used and/or licensed GOGO LIVE, including but not limited to the GOGO LIVE Services; Interfere with or disrupt the GOGO LIVE Services or servers or networks connected to the GOGO LIVE Services, or disobey any requirements, procedures, policies or regulations of networks connected to the GOGO LIVE Services; Use the GOGO LIVE Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the GOGO LIVE Services, or that could damage, disable, overburden or impair the functioning of the GOGO LIVE Services in any manner; Attempt to indicate in any manner that you have a relationship with GOGO LIVE or that GOGO LIVE has endorsed you or any products or services for any purpose; and Use the GOGO LIVE Services for any illegal purpose, or in violation of any local, state, national, or international law or regulation, including, without limitation, laws governing intellectual property and other proprietary rights, data protection and privacy.
13. Disclaimer GOGO LIVE, ITS AFFILIATES, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS (COLLECTIVELY, THE “COMPANY PARTIES”) MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE GOGO LIVE SERVICES AND ANY CONTENT AVAILABLE ON THE GOGO LIVE SERVICES , INCLUDING BUT NOT LIMITED, TO THE ACCURACY, RELIABILITY, COMPLETENESS APPROPRIATENESS, TIMELINESS OR RELIABILITY THEREOF. THE COMPANY PARTIES WILL NOT BE SUBJECT TO LIABILITY FOR THE TRUTH, ACCURACY OR COMPLETENESS OF ANY CONTENT ON THE GOGO LIVE SERVICES OR ANY OTHER INFORMATION CONVEYED TO ANY USER, OR FOR ERRORS, MISTAKES OR OMISSIONS THEREIN, OR FOR ANY DELAYS OR INTERRUPTIONS OF THE DATA OR INFORMATION STREAM FROM WHATEVER CAUSE. AS A USER, YOU AGREE THAT YOU USE THE GOGO LIVE SERVICES AND ANY CONTENT THEREON AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ALL CONTENT YOU UPLOAD TO THE GOGO LIVE SERVICES. THE COMPANY PARTIES DO NOT WARRANT THAT THE GOGO LIVE SERVICES WILL OPERATE ERROR FREE, OR THAT THE GOGO LIVE SERVICES AND ANY CONTENT THEREON ARE FREE OF COMPUTER VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF THE GOGO LIVE SERVICES OR ANY CONTENT THEREON RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, NO COMPANY PARTY WILL BE RESPONSIBLE FOR THOSE COSTS. THE GOGO LIVE SERVICES AND ALL CONTENT THEREON ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTIES OF ANY KIND. ACCORDINGLY, THE COMPANY PARTIES DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. IN NO EVENT WILL ANY COMPANY PARTY BE LIABLE FOR ANY SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION RESULTING FROM, OR IN CONNECTION WITH, THE USE OR INABILITY TO USE THE GOGO LIVE SERVICES AND ANY CONTENT THEREON, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF SUCH COMPANY PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE COMPANY PARTIES EXCEED THE GREATER OF ONE HUNDRED DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID COMPANY, IF ANY, IN THE PAST SIX MONTHS FOR USE OF THE GOGO LIVE SERVICES GIVING RISE TO THE CLAIM. The foregoing terms of this Section 13 apply to the fullest extent permitted by law.
14. Indemnification To the maximum extent permitted by applicable law, you agree to indemnify and hold harmless the GOGO LIVE and the Company Parties, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (a) your use (or misuse) of and access to the GOGO LIVE Services ; (b) your violation of these Terms of Service; (c) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (d) any claim that your content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the GOGO LIVE Services.
15. Termination Term. As between you and GOGO LIVE, the Term of these Terms of Service, as they may be amended, commences as of your first use of the GOGO LIVE Services and continues until the termination of these Terms of Service by either you or the GOGO LIVE. Termination. GOGO LIVE reserves the right, in its sole discretion, to restrict, suspend, or terminate these Terms of Service and your access to all or any part of the GOGO LIVE Services at any time without prior notice or liability if you breach any provision of these Terms of Service or violate the rights of any third party copyright owner. GOGO LIVE may further terminate these Terms of Service for any other reason upon ten (10) days’ notice to you using the email address associated with your account credentials. GOGO LIVE reserves the right to change, suspend, or discontinue all or any part of the GOGO LIVE Services at any time without prior notice or liability.
16. Alternative Dispute Resolution You agree that any dispute(s) arising under these Terms of Service will be submitted promptly for binding and confidential resolution by an arbitrator/mediator and shall be heard in Cook County, Illinois or such other mutually agreeable location and country where the accused could conveniently appear in person and defend. The party seeking enforcement will be entitled to an award of all costs, fees, and expenses, including attorney’s fees, incurred in enforcing the award to be paid by the party against whom enforcement is ordered. The Arbitrator will issue a reasoned decision based on the merits of the case. The applicable laws for any arbitration or alternative dispute resolution proceeding will be the laws of the State of Illinois.
17. Amendments GOGO LIVE reserves the right, in its sole discretion, to change, modify, add, or delete portions of the Terms of Service at any time. When using the GOGO LIVE Services, you may be subject to additional applicable guidelines or rules that may be posted from time to time. All of these guidelines and rules are deemed incorporated into the Terms of Service. While GOGO LIVE may attempt to notify you when major changes are made to the Terms of Service, it is your responsibility to review the Terms of Service periodically to check for changes. When GOGO LIVE makes changes, it will give the date of the most recent update in this space so you can be kept abreast by visiting this page.
18. Disclaimers and Limitations of Liability Company makes no representations about the accuracy of information on the Platform or reliability of the features of this Platform, the Content, or any other Platform feature, and disclaims all liability in the event of any service failure. You acknowledge that any reliance on such material or systems will be at your own risk. Company makes no representations regarding the amount of time that any Content will be preserved. Company does not endorse, verify, evaluate or guarantee any information or the accuracy of any information provided by users and nothing shall be considered as an endorsement, verification or guarantee of any Content. You shall not create or distribute information, including but not limited to advertisements, press releases or other marketing materials, or include links to any sites which contain or suggest an endorsement by Company without the prior review and written approval of Company. Because any operation is subject to force majeure or any other unforseen issues, we reserve the right to remove, reset, transfer or restore any virtual items or user accounts when deemed necessary. This applies to system or network outages, accidental or malicious activity, as well as any non standard operating situation occurs. Your use of the platform is at your sole risk. This platform (including, without limitation, all information contained hereon and all virtual goods, game currency, and services) is provided on an “as is, as available” basis. To the fullest extent permitted by applicable law, no warranties, express or implied, including but not limited to those of merchantability, non-infringement, or fitness for a particular purpose, are made with respect to this platform, virtual goods, game currency, or any information or software therein. Without derogating from the foregoing, neither company nor its affiliates or subsidiaries, or any of their directors, employees, agents, attorneys, third-party content providers, distributors, licensees or licensors (“company parties”) warrant that the platform will be uninterrupted, timely, secure, or error-free. You acknowledge and agree that, to the fullest extent permitted by applicable law, under no circumstances, including but not limited to actions for breach of contract, tort (including negligence), product liability, or breach of warranty, or otherwise, shall company parties be liable for any indirect, incidental, special, punitive, exemplary, or consequential damages (including but not limited to damages for loss of profits, use, business, goodwill or data, cost of procuring substitute goods, services or information, litigation or the like) that result from the use of or inability to use this platform, or loss of virtual goods or game currency, nor shall company be responsible for any damages whatsoever that result from mistakes, omissions, interruptions, deletion of files, errors, defects, delays in operation or transmission, or any failure of performance whether or not caused by events beyond company’s reasonable control, including but not limited to acts of god, communications line failure, theft, destruction, or unauthorized access to this platform’s records, programs, or services, even if you are advised of the possibility of such damages. Under no circumstances, including but not limited to a negligent act, will company parties or its affiliates or agents be liable for any damage of any kind that results from the use of, or the inability to use, the platform, virtual goods, or game currency, even if company has been advised of the possibility of such damages. Notwithstanding the foregoing, our liability to you and your ability to recover damages from the company parties shall be limited to fees you paid to purchase virtual goods or game currency, if any, and no other form of or greater damage shall be permitted. Some jurisdictions do not allow the limitation or exclusion of liability as set forth in this section; as a result, and solely to that extent, some or all of the above limitation(s) or exclusion(s) may not apply to you.
19. You Agree to Idemnify Company You agree to indemnify and hold Company, its parents, subsidiaries, officers, employees, agents, and website contractors and each of their officers, employees and agents harmless from any claims, losses, damages, liabilities, and expenses, including legal fees and costs, related to your use or misuse of the Platform, any activity related to your account by you or any other person, any material that you submit to, post on or transmit through the Platform (including, without limitation, Ideas), your infringement or violation of any rights of another, termination of your access to the platform, any violation of these Terms, or any breach of the representations, warranties, and covenants made by you herein. Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Company, and you agree to cooperate with Company’s defense of these claims. Company will use reasonable efforts to notify you of any such claim, action, or proceeding upon becoming aware of it. You agree that the provisions in this paragraph will survive any termination of your account or of the Platform.
20. Miscellaneous Except as expressly agreed by GOGO LIVE and you, these Terms of Service constitute the entire agreement between you and GOGO LIVE with respect to the subject matter hereof, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter herein. The section headings are provided merely for convenience and will not be given any legal import. These Terms of Service will inure to the benefit of our successors and assigns. You may not assign this these Terms of Service or any of the rights or licenses granted hereunder, directly or indirectly, without the prior express written consent of GOGO LIVE. GOGO LIVE may assign these terms or any of the rights or obligations hereunder, and any causes of action arising hereunder, to any third party without necessity or obligation of notice to you. The waiver or failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further right hereunder. The invalidity or unenforceability of any provision of these Terms of Service will not affect the validity or enforceability of any other provision, the remaining provisions being deemed to continue in full force and effect. You agree that no joint venture, partnership, employment, or agency relationship exists between you and GOGO LIVE as a result of these Terms of Service or use of the GOGO LIVE Services. Failure of GOGO LIVE to act on or enforce any provision of these Terms of Service will not be construed as a waiver of that provision or any other provision in these Terms of Service. No waiver will be effective against GOGO LIVE unless made in writing, and no such waiver will be construed as a waiver in any other or subsequent instance. Further, GOGO LIVE will not be responsible for any failure to perform its obligations under this GOGO LIVE due to circumstances beyond its reasonable control, including without limitation acts of God, war, riot, terrorism, embargoes, acts of civil or military authorities, fire, flood or other incident of “Force Majeure.” You agree that GOGO LIVE will be entitled to all legal and equitable remedies otherwise available to it to protect the intellectual property, proprietary rights and confidential information of itself and its licensors, including, without limitation, the right to seek and obtain injunctive relief and enforce the same against you without the necessity of having to post bond or other such guarantee. Notwithstanding the language contained in Section 16, these Terms of Service will in all respects, be governed by and construed and enforced in accordance with the laws of the State of Illinois (without giving effect to any choice or conflict of laws). You expressly agree to submit to the exclusive personal jurisdiction of the state and federal courts sitting in Illinois, United States of America.
SYSTEM RULES
21. General Code for Users
• You must be 18 years of age or older to use the GOGO LIVE app - Any user under the age of 18 will be terminated immediately. • Never post, save, or send nude or sexual content involving anyone under the age of 18 — even of yourself. • Never ask a minor to send explicit imagery or chats. • NO fake cover photo, cover photos of someone other than the broadcaster. • Rebroadcasting content you do not own (TV, Movies, Other web sites or Apps). • “Black Screen” broadcasting with the camera covered or obstructed or aimed at the ceiling or other object without any active human content. • Charging for a “Black Screen”, empty or non active content room.
22. Nudity or overly sexualized content is prohibited (NOT ALLOWED) •Exposure of any genitalia at any time. •Inappropriate or overly revealing clothing •Sexually suggestive or provocative activity, which includes any sexual gestures, posture, dances, and/or general sexual behavior. •Sexually charged language, both on camera and/or in the comments section or in the broadcast title. •Offers of sexual services including prostitution, escort services, sexual massages, and/or filmed sexual activity. •We cooperate with authorities in cases of child sexual exploitation.
23. Tobacco and Alcohol Usage •Content highlighting tobacco, e-cigarette, and/or alcohol consumption by users is strongly discouraged.
24. Prohibited Types of Speech •Hate speech, which promotes or encourages discrimintion, harassment, or violence based on race, ethnicity, gender identity, sexual orientation, age, religion, or nationality. •Harrassment, defamation or intimidation. •Misleading or false statement about GOGO LIVE, its product, features, policies or personnel. •Advertising for illegal or inappropriate merchandise.
25. Prohibitions in regard to Broadcasting Venues and Circumstances •Filming another individual without their consent or against their will. •Unauthorized broadcast or transmission of coprighted content.
26. Criminal activities •Facilitating or organizing criminal activities. •Causing direct or indirect physical or financial harm to people, animals, property, or businesses. •Inciting ethnic hatred or ethnic discrimination.. •Celebrating any crimes committed, either by the user or by a third party.
27. Violent, Self-Harming, or Self-Mutilating Acts or Threats •Display of firearms, promotion of gun violence. •Death threats or threats of violence or harm against any individual or community. •Depiction of or advocacy for child abuse, animal cruelty, self-mutilation, bodily harm.
28. Bullying, Harassment, Or Hateful Language •Profanity and/or vulgarity that is meant to hurt or attack. •Hate speech - Discriminatory or humiliating remarks based on: race or ethnic origin, religion or faith, disability, gender, age, nationality, appearance or physical attributes, or sexual orientation/gender identity. •Displaying altered images or names of an individual meant to degrade that individual, or sharing photos or videos of physical bullying of a person for the purpose of shaming the victim. •Sharing/displaying personal info of an individual for the purpose of blackmail or harassment.
29. Sales and Promotion of Illegal Substances •Use, mention or display of illicit drugs and/or drug paraphernalia.
30. Impersonation •Pretending to be other individuals (whether famous or not) or other users with the intent to mislead, confuse, or deceive others.
31. Disclosure/Posting of Private Content without Consent •Personal addresses or locations that are considered or treated private, and/or non-public personal phone numbers and email addresses. •Social security or other national identity numbers or credit card information. •Intimate videos or photos taken or distributed without the subject’s consent. •Videos or images that are considered private under applicable laws.
32. Copyright •Users are granted no rights to download, copy, capture or record the content on the GOGO LIVE platform. •Unauthorized copying, distribution, modification, public display, or public performance of copyrighted works is a copyright infringement. •Any copying, distribution, trading, uploading to other services or platforms, or rebroadcasting in any form is strictly prohibited.
PRIVACY POLICY
Acceptance Please read the Terms of Service located at https://gogolive.com/privacy.html before using our Services. By accepting the Terms of Services, you warrant and represent that you have read, understood and agreed to our privacy practices described in this Policy and our Terms of Service. Where we require your consent to process your personal information, we will ask for your consent to the collection, use, and disclosure of your personal information as described further below. If you disagree with anything in this Policy, you should immediately discontinue access or use of our Services.
Changes We may periodically make changes to this Policy as we update or expand our Services. We will notify you of any material changes to this Privacy Policy by notifying you via the email we have on file for you, or by means of a notice on our Services in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Services prior to the time the modified Policy takes effect. If you continue using the Services after the modified Policy takes effect, you will be bound by the modified Policy. Furthermore, we may provide you with “just-in-time” disclosures or additional information about the data collection, use and sharing practices of specific Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.
Information Collected In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. Our primary purpose in collecting your personal information is to optimize and enhance your GOGO LIVE experience. Please do not share special categories of personal information when using our Services. Examples of “special categories of personal information” include information related to racial or ethnic origin, political opinions, religious or physiological beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership or data concerning data subject’s sex life or sexual orientation. When you access or use our Services, we may generally collect the personal information described below.
● Information you provide us directly:
● Registration Information and Profiles. GOGO LIVE will allow the end user to use your mobile number or a third party platform account to register in the Product and create an account.When you create an account, we may collect the personal information you provide to GOGO LIVE, such as your name, gender, date of birth, username, password, email address, picture, or phone number and so on. We also collect the information from the third party account which can be used to identify you.
● User Content. We collect the content, communications and other information you provide when you use our Services, including when you create, post or share your photo, voice, videos, messages or communications for the public to view in our Services. Your posted content is still under your control after you post, and you can choose whether you want to continue to post, display or delete such materials.
● Communications Between Users and GOGO LIVE. When you contact us with questions, concerns or for purposes of customer/technical support, we collect the information contained in your message, which may include your name, contact details and any other personal information you provide. We may collect some personal information, such as your email address, and names and other information provided by you, when you communicate your opinions about our application and services via our feedback channel.
● Geolocation Data. We will collect geolocation data if you choose to share it with us so that we can more accurately filter results on our Services. We may be able to approximate your geolocation based on other information you provide, such as your profile.
● Information we automatically collect about you:
● Activity Data. We collect information about your use of the Services through third-party analytics tools. These tools collect information sent by your device or our Services, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We anonymize or aggregate such information so that it cannot reasonably be used to identify any individual User.
● Device Information. When you use a mobile device (e.g., a tablet or smartphone) to access our Services, we may access, collect, monitor, store on your device, and/or remotely store one or more ‘device identifiers.’ Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent to the device by GOGO LIVE. A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
● Log File Information. Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the web page or app is downloaded to your browser or device. When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol (‘IP’) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Services, domain names, landing pages, pages viewed, and other such information. In addition, in Settings, other user log information including all your activities in our Product, such as gifting, commenting, logging in, recharging details, will be uploaded to us to help fix bugs, etc. The information allows for more accurate reporting and improvement of the Services.
● Automatic log updates. Automated data collection does not lead to profiling that significantly affects GOGO LIVE users, but simply gives GOGO LIVE a clear picture of its users and influencers.
● Information we obtain about you from third party sources:
● Information You Share on Third Party Websites or through Social Media Services.We collect publicly available information, such as your public social media profiles or other content available on the Internet. Collecting such information helps us better understand your interest and preferences so that we can improve the accuracy of our information about you, better understand your needs, and to optimize our Services.
● Third-Party Services. Upon your request, we may collect or share information about you or others from third-party products or services integrated into our Services.
How We Use Your Information We use the personal information we gather through the Services for the purposes described below.
A. Provide Services to You. We require certain information to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our third-party service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
B. Send Service-related Communications.We use your contact information to send you administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information to you. Service-related communications are not promotional in nature. You cannot unsubscribe from such communications because you could miss important developments relating to your account or the Services that may affect how you can use our Services.
C. Provide Customer Support. We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services..
D. Enforce Terms, Agreements or Policies. To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
E. Security Purposes. We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
F. Maintain Legal and Regulatory Compliance. We process your personal information to pay our taxes or fulfill our other business obligations, and/or to manage risk as required under applicable law. We cannot perform the Services in accordance with our legal and regulatory requirements without processing your personal information for such purposes.
G. Personalize Your Experience. We allow you to personalize your experience on our Services via social media plugins on our Services (e.g., Facebook, Google, Instagram, WhatsAppp, etc.), by keeping track of your preferences (e.g., nickname or display name, time zone, language preference, etc.), and more. Without such processing, you may not be able to access or personalize part or all of our Services.
H. Conduct Research and Development. We process information about the way you use and interact with our Services to help us improve our Services, build new Services, and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services.
I. Engage in Marketing Activities. We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered “marketing” communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can unsubscribe from marketing communications at any time without charge. Before we use your personal information in any other ways, we will disclose such other purposes to you. You can choose not to share your information with third parties for marketing purposes, or from allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.
How We ShareYour Information with Third Parties We may share your personal information with third parties in the following circumstances:
● Affiliated Businesses. We may share your personal information with businesses that are legally part of the same group of companies that GOGO LIVE is part of, or that become part of that group (‘Affiliates’). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates’ own services (including by providing you with better and more relevant experiences).
● Our Service Providers, Business Partners and Others. We also may share your personal information with our service providers, business partners or third-party organizations that help us provide the Service to you (‘Service Providers’). Such entities will be given access to your information as is reasonably necessary to provide the Services under reasonable confidentiality terms.
● Business Transfers or Bankruptcy. In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
● Responding to Legal Requests and Preventing Harm. We may access, preserve and share your information if: 1.Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities; 2.We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or 3.We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws. Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We may promptly notify you about the legal requests, including a copy of the original request, unless we are prohibited from doing so.
Marketing You can unsubscribe from marketing email communications from us by clicking on the ‘unsubscribe link’ provided in such communications. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes, updates to features of the Services, technical and security notices). Transfers of Your Information If you choose to use the Services or provide your information to us, your personal information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located. Such countries or jurisdictions may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Services.
● Update and Access Your Information. You may update your account at any time by logging in and changing your profile settings. If you have any questions about reviewing or modifying your account information, please contact us directly at support@gogolive.com.
● Children’s Privacy. We do not knowingly collect personal information from children under 18 years old (or the minimum age required for the creation of a GOGO LIVE Account absent parental consent in your country), unless permitted to do so by applicable law. Children under 18 years old are not permitted to use our Services. If we become aware that we have unknowingly collected personal information from a child, we will make commercially reasonable efforts to delete such information in our database. If you are a parent or guardian of a child, and you believe your child has provided us with their Personal Information on our Services, please contact us immediately at support@gogolive.com. Security We are committed to ensuring the security of your personal information. We have physical, technical and administrative safeguards in place to protect the confidentiality of your personal information. In addition, we require that our service providers handling personal information also maintain appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you provide to us. However, we cannot guarantee the security of your personal information or that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. We also have no way of protecting any of your personal information that is not in our control, such as any information transmitted via email or wireless connections. Maintaining the security of your personal information is also your responsibility. Where we require you to register an account, you should choose a password of sufficient length and complexity and keep your password confidential. Do not leave your device unlocked so that other individuals may access it. Make sure you trust the wireless connections you are using to access or use our Services. If you think there has been unauthorized access to or use of your account, please contact us immediately at support@gogolive.com. Retention of Personal Information We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
● Marketing. We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
● Activity Data. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g. videos, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
● Web Behavior Data. We retain any information collected via cookies, clear gifts, flash cookies, web page counters and other technical or analytic tools in our system for a certain date and time from expiry of the cookie or the date of collection.
Cookies and Do Not Track Signals. GOGO LIVE uses cookies to store and sometimes track information about you. A “cookie” is a small amount of data that is sent to your browser or device from a web server and stored on your device’s hard drive. Generally, GOGO LIVE uses cookies to collect additional service usage data, to improve the GOGO LIVE Services, and to personalize your experience. Using cookies helps ensure a safe experience; prevent spam, scanners, and phishers; and facilitate user-to-user interactions, such as chatting, posting and sharing content, and providing links to third-party services. Information for Residents in the European Economic Area, United Kingdom and Switzerland (the “Designated Countries”) This section only applies to users of our Services that are located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address, MCC (mobile county code) to identify which country you are located in. Where we rely on your IP address or MCC, we cannot apply the terms of this section to any user that masks or otherwise obfuscates their location information so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries. A. Our Relationship to You GOGO LIVE is a data controller with regard to any personal information collected from users of its Services. A “data controller” is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers are “data processors” that handle your personal information in accordance with our instructions. You are a “user.” Users are individuals providing personal information to us via our Services, such as by creating an account with our Apps, or otherwise accessing or using our Services. B. Marketing Activities If you are located in the Designated Countries and are a current user, we will only contact you by electronic means (such as email or SMS) per your communication preferences and/or with information about our Services that are similar to the Services you previously purchased from us or negotiated to purchase from us. For new users located in the Designated Countries, we will contact you by electronic means for marketing purposes only based on your consent or based on your friends’ consent. You can always withdraw your consent or change your marketing communication preferences at any time and free of charge. To opt out of the emails, please click the “unsubscribe” link in the footer of marketing emails. Marketing communications are promotional in nature and do not include transactional or Service-related communications. C. Legal Bases for Processing Personal Information The legal bases on which we rely to process your personal information include: your consent to the processing; satisfaction of our legal obligations; necessity to protect your vital interests; necessity to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you; necessity to process in the public interest; or for our legitimate interests as described in those sections. Below is a chart indicating the legal bases we rely in processing personal information. Section Purposes of Processing Legal Basis 4(A) Provide the Services Processing is based on our contract obligations or to take steps at the request of the individual prior to entering into a contract. 4(B) Send Service-related Communications 4(C) Provide Customer Support 4(D) Enforce our Terms, Agreements or Policies 4(E) Security Purposes 5(A) Affiliated Businesses 5(B) Our Service Providers, Business Partners and Others 3(C) Third-Party Marketing Partners and Social Media Platforms Processing is based on our legitimate interest to better understand you, to maintain and improve the accuracy of the information we store about you, and to better promote or optimize our Services. 4(H) Conduct Research and Product Development 4(G) Personalize the Services for You 4(F) Maintain Legal or Regulatory Compliance Processing is necessary for compliance with our legal obligations, the public interest, or in your vital interests. 5(D) 5(C) Responding to Legal Requests and Preventing Harm.
Business Transfer Individual Rights We provide you with the rights described below when you use our Services. Please contact us at support@gogolive.com if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. We may limit your individual rights in the following ways.
● Where denial of access is required or authorized by law;
● When granting access would have a negative impact on other’s privacy;
● To protect our rights and properties;
● Where the request is frivolous or burdensome.
● Right to withdraw consent. If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
● Right of access and rectification. If you request a copy of your personal information that we hold, we will provide you with a copy without undue delay and free of charge, except where we are permitted by law to charge a fee. We may limit your access if such access would adversely affect the rights and freedoms of other individuals. You may also request to correct or update any of your personal information held by us, unless you can already do so directly via the Services.
● Right to erasure (the “Right to be Forgotten”). You may request us to erase any of your personal information held by us that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
● Right to restriction. You have the right to restrict our processing your personal information where one of the following applies:
● You contest the accuracy of your personal information that we processed. We will restrict the processing of your personal information, which may result in an interruption of some or all of the Services, during the period necessary for us to verify the accuracy of your personal information;
● The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead;
● We no longer need your personal information for the purposes of the processing, but it is required by you to establish, exercise or defense of legal claims; or
● You have objected to processing, pending the verification whether the legitimate grounds of our processing override your rights. We will only process your restricted personal information with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.
● Right to object to processing. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal basis of consent, contract or legitimate interests. We can continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
● Right to data portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller”, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others.
● Notification to third-parties. If we share your personal information with third parties, we will notify them of any requests for rectification, erasure or restriction of your personal information, unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.
● Automated individual decision-making, including profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
● Right to Lodge a Complaint. If you believe we have infringed or violated your privacy rights, please contact us at support@gogolive.com so that we can work to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
You may reach our Data Protection Officer at support@gogolive.com.
Child Sexual Abuse and Exploitation Policy
GOGO LIVE is committed to the protection and well-being of children. We have a zero-tolerance policy for child sexual abuse and exploitation in any form. This policy outlines our commitment to compliance with all applicable laws and regulations, including those set forth by Google, law enforcement agencies, and international child protection organizations.
Prohibited Content and Activities
GOGO LIVE strictly prohibits the following activities on our platform, services, and associated digital properties:
● The creation, distribution, or promotion of child sexual abuse material (CSAM) in any form.
● The exploitation, abuse, or endangerment of minors, including grooming, solicitation, or trafficking.
● Any activity that facilitates or encourages child exploitation, including links to external content that violates these principles.
● The use of our platform to contact minors for inappropriate purposes or any form of predatory behavior.
Reporting and Enforcement
We actively monitor and take immediate action against any violation of this policy. Our enforcement actions include, but are not limited to:
● Removing and reporting any content that violates this policy.
● Suspending or banning users who engage in prohibited activities.
● Cooperating with law enforcement and child protection organizations to report violations and provide necessary information for investigations.
If you become aware of any content or behavior that violates this policy, please report it immediately to support@gogolive.com . Additionally, we work with organizations such as The National Center for Missing and Exploited Children (NCMEC) and law enforcement authorities to ensure the safety of children online.
Compliance with Legal Requirements
GOGO LIVE complies with all applicable laws and regulations regarding child sexual abuse and exploitation, including but not limited to:
● The Children’s Online Privacy Protection Act (COPPA)
● The Protection of Children from Sexual Exploitation Act
● International laws and standards related to child safety and online protection.
We are committed to ensuring our platform does not become a medium for child exploitation and will continue to enhance our policies and security measures to prevent such abuses.
Commitment to Child Safety
We continuously evaluate and implement measures to detect and prevent the spread of child exploitation material, including:
● Automated detection and filtering technologies to identify prohibited content.
● User reporting mechanisms for swift action on policy violations.
● Collaboration with child safety organizations and industry partners to improve online safety standards.
By enforcing this policy, GOGO LIVE reaffirms its commitment to protecting children and maintaining a safe and responsible digital environment.
How to Contact Us
If you have any questions about this Privacy Policy or the Services, please contact us at support@gogolive.com
Privacy Policy (c) 2025 GOGO LIVE
Effective date: March 5, 2025.