With your agreement, we and
our 17 partners
use cookies or similar technologies to store, access, and process personal data like your visit on this website, IP addresses and cookie identifiers. Some partners do not ask for your consent to process your data and rely on their legitimate business interest. You can withdraw your consent or object to data processing based on legitimate interest at any time by clicking on “Learn More” or in our Privacy Policy on this website.
We and our partners process data for the following purposes
Personalised advertising and content, advertising and content measurement, audience research and services development
, Precise geolocation data, and identification through device scanning
, Store and/or access information on a device
, Vivendi Group entities data optimization
Learn More →
Disagree and close
Agree and close
POLITIQUE DE CONFIDENTIALITÉ DE GAMELOFT
Votre vie privée est importante pour nous et nous la prenons très au sérieux. Nous respectons vos droits à la confidentialité et nous nous engageons à protéger les informations personnelles que nous recueillons à votre sujet.
Cette Politique de Confidentialité décrit les informations que Gameloft collecte et comment nous les utilisons, les divulguons, les transférons et les stockons. Si vous ne souhaitez pas que Gameloft collecte, stocke, utilise ou partage vos informations de la manière décrite dans cette Politique de Confidentialité, il est possible que vous ne puissiez pas jouer à nos jeux ou utiliser nos services.
Gameloft SE, y compris ses filiales (« Gameloft »), recueille, stocke et utilise vos informations en tant que contrôleur des données pour fournir et développer les jeux, applications mobiles, services et sites Web de Gameloft (les « Services ») conformément à cette politique de confidentialité (« Politique de Confidentialité »).
Tous nos Services, qu’ils soient utilisés sur des appareils mobiles, des PC ou d’autres plates-formes, sont régis par cette Politique de Confidentialité.
En utilisant nos Services, vous acceptez cette Politique de Confidentialité.
Cette Politique de Confidentialité entre en vigueur le 22 mai 2018 et a été modifiée pour la dernière fois le 20 juin 2018.
Si vous avez des questions, des commentaires ou des préoccupations concernant notre Politique de Confidentialité et/ou nos pratiques, veuillez consulter la section «
Nous contacter
» plus bas.
Adresse : Bureau de la protection des données, 14 rue Auber, 75009 Paris, France.
E-mail :
DataProtectionSupport@gameloft.com
1 – Comment nous collectons vos informations
Gameloft recueille des informations lorsque vous : (a) créez un compte, (b) jouez à un de nos jeux ou utilisez des services liés aux jeux, (c) effectuez un achat en utilisant nos services, (d) créez du contenu généré par l'utilisateur, (e) regardez des publicités en utilisant nos Services, (f) vous inscrivez à une newsletter, (g) contactez le Service Client de Gameloft pendant les sessions de support technique, (h) participez à un concours ou participez à un challenge organisé par Gameloft, (i) discutez avec d'autres utilisateurs des Services, (j) exprimez le souhait de participer à un test de jeu, (k) partagez sur nos médias sociaux et autres sites Web communautaires, ou (l) postulez à un emploi.
2 – Informations que nous collectons
Gameloft recueille uniquement des informations adéquates et pertinentes limitées aux finalités définies ci-dessous.
a –
Informations que vous nous fournissez
Vos informations de contact (par exemple, votre nom et votre adresse e-mail)
Votre âge
Votre nom d'utilisateur et votre mot de passe
Des informations sur votre profil (comme une photo de profil)
Les informations que vous fournissez lorsque vous demandez de l'aide auprès de notre Service Client (tels que les journaux de discussion et les tickets de support utilisateur)
D’autres informations que vous nous fournissez (par exemple, les informations utilisées pour identifier un compte perdu)
b – Informations que nous collectons automatiquement directement auprès de vous lorsque vous utilisez nos Services :
Informations sur la progression et l'activité de votre jeu
Informations sur vos interactions avec d'autres joueurs
L'adresse IP et les identifiants d'appareil (tels que l'identifiant de votre appareil, l'identifiant publicitaire, l'adresse MAC, l'IMEI)
Informations sur votre appareil (telles que le nom et le système d'exploitation de votre appareil, des informations sur le navigateur et votre langue préférée)
Les informations que nous collectons à l'aide de cookies et de technologies similaires (note : vous pouvez consulter notre Politique en matière de cookies pour en savoir plus sur la manière de désactiver ces technologies)
Informations générales sur la géolocalisation
Informations précises sur la géolocalisation (GPS)
Identifiant de joueur Gameloft
c – Informations que nous obtenons de nos partenaires :
Informations que nous recevons si vous vous connectez à un réseau social tiers (par exemple, Facebook ou Game Center)
Informations provenant des partenaires de paiement (si vous vous abonnez à certains jeux ou effectuez un achat intégré)
Informations à des fins de publicité et d'« analytics », afin que nous puissions vous fournir de meilleurs services
3 – Comment nous utilisons vos informations
Nous utilisons principalement vos informations pour vous offrir une meilleure expérience de jeu, mais nous utilisons également vos informations, à la fois individuellement et combinées, comme suit :
Pour proposer nos Services et améliorer votre expérience de jeu, notamment pour :
vous fournir des Services adaptés à votre âge et conformes aux lois applicables de votre pays de résidence
fournir des expériences de jeu que vous pouvez apprécier et les fonctionnalités auxquelles vous avez souscrit
suivre votre utilisation des Services pour nous aider à connaître vos activités de jeu et comprendre vos préférences et tendances, afin que nous puissions personnaliser votre expérience, vous proposer des offres et des notifications personnalisées dans le jeu, et améliorer votre expérience de jeu
faciliter le partage sur les réseaux sociaux
enregistrer votre participation à un concours et vous contacter en cas de prix
vous offrir la possibilité de participer à des playtests (tests de jeu)
vous et nous protéger contre la tricherie, le crime ou la fraude, ou pour d'autres raisons de sécurité
identifier et corriger les bogues et les erreurs de service
réaliser des tâches administratives, d'analyse, de recherche et d’optimisation
réaliser des statistiques
nous conformer à toutes les exigences réglementaires et légales, et répondre aux demandes des autorités de protection des données ou de tout organisme d'application de la loi
Pour vous fournir de l’assistance, communiquer avec vous et répondre à toute demande ou question que vous soumettez à notre Service Client.
Pour personnaliser nos communications avec vous, notamment pour :
gérer votre abonnement à nos newsletters et vous désabonner de celles-ci
vous contacter pour promouvoir nos Services, et les concours que nous pouvons offrir
vous envoyer, avec votre consentement préalable, des promotions ou des documents marketing (nous vous donnerons la possibilité de refuser de recevoir ces documents à l'avenir)
vous diffuser de la publicité correspondant mieux à vos intérêts et à votre profil, adaptée à votre âge et à votre sexe et ciblée sur le pays où vous vous trouvez
diffuser et mesurer l'efficacité de la publicité
collecter toutes les informations personnelles que vous divulguez à travers les messages que vous choisissez d'envoyer à un autre utilisateur ou groupe d'utilisateurs défini via notre messagerie, le chat, une publication ou toute autre fonction de jeu, ainsi que pour collecter les informations personnelles nécessaires des utilisateurs que vous contactez, afin de faciliter la communication (note : nous ne collecterons jamais aucune information envoyée en dehors de la fonctionnalité de nos Services, y compris par courrier électronique ou SMS)
personnaliser votre contenu et vos offres
vous envoyer des notifications push (si vous choisissez d'autoriser cette fonction)—uniquement pour les utilisateurs de 13 ans ou plus aux États-Unis (16 ans ou plus en Europe)
Pour certaines applications décrites ci-dessus, Gameloft peut utiliser et effectuer des opérations de type « analytics ». L'information produite contribue aux analyses et opérations commerciales, et permet le développement et l’amélioration des produits et des Services, la personnalisation du contenu, la diffusion de publicité et la fourniture de recommandations.
Notre cadre juridique pour la collecte et le traitement de vos informations personnelles (pour les utilisateurs européens) est décrit ci-dessus.
En temps normal, nous collectons vos informations personnelles uniquement :
lorsque nous avons votre consentement pour le faire
lorsque nous avons besoin d’informations personnelles pour remplir un contrat avec vous et vous offrir les Services, tels que le Service Client, la détection des bugs et des erreurs de service et la prévention de la fraude
lorsque le traitement est dans notre intérêt légitime (lorsque nous diffusons des campagnes publicitaires ou de marketing et en mesurons l’efficacité, analysons vos activités en jeu, et protégeons et améliorons nos produits et services) et qu’il n’outrepasse pas vos droits, ou
lorsque nous avons une obligation légale de collecter certaines de vos informations
4 – Comment nous conservons vos informations
Gameloft conserve, utilise et stocke vos informations aussi longtemps que vous jouez à nos jeux ou utilisez nos Services, ainsi que pendant la période nécessaire permettant de respecter tous les objectifs décrits dans cette Politique de Confidentialité, conformément aux lois applicables dans votre pays de résidence. Nous tenons à vous informer qu'une période de conservation plus longue pourrait être nécessaire pour résoudre les différends ou pour répondre à des demandes réglementaires ou policières. Dans ce cas, les informations collectées seront utilisées et stockées jusqu'à la fermeture de la demande.
5 – Comment nous partageons vos informations
Avec les entités Gameloft
Afin de fournir nos Services, vos informations personnelles peuvent être transférées à d'autres studios ou entités de Gameloft, filiales, processeurs ou tiers situés dans le monde entier comme décrit ci-dessous (veuillez vous référer au paragraphe « Opérations et transferts internationaux de vos informations »).
Avec des tiers
Nous utilisons des services de tiers qui auront un accès limité à vos informations à des fins spécifiques, telles que l'administration, l'analyse, l'optimisation, la publicité, la remise de prix, l'assistance marketing, le Service Client et l'analyse de données. Ils nous aident dans nos opérations.
Ces tiers sont autorisés à utiliser vos informations uniquement à ces fins.
Si, en utilisant nos Services, vous décidez d'utiliser des fonctionnalités de partage social telles que « Partager » ou « J'aime » sur Facebook ou d'autres sites de réseaux sociaux tiers, cela peut permettre le partage et la collecte d'informations personnelles et non personnelles à destination et en provenance de ces réseaux sociaux tiers.
Nous vous recommandons de consulter les politiques de ces tiers pour plus d'informations sur leurs pratiques de collecte d'informations.
Gameloft faisant partie du groupe Vivendi, vos informations peuvent être transférées aux entités du groupe Vivendi pour des projets globaux. Dans ce cas, vous serez informé de la nature des projets concernés et des entités impliquées, et votre consentement préalable vous sera demandé avant tout transfert de vos informations.
Avec les autorités
Nous nous réservons le droit de signaler aux autorités les activités que nous croyons de bonne foi être illégales. Nous enquêterons ou prendrons des mesures pour contrer les activités illégales, les abus présumés ou l'utilisation non autorisée des Services, ou pour protéger la propriété ou la sécurité d'autrui. Nous pouvons également divulguer vos informations si cela est requis par une loi ou une ordonnance judiciaire dans le monde entier, si ces informations sont en lien avec un comportement effectivement ou supposément préjudiciable.
Dans ce cas, nous examinerons les lois locales applicables, la nature de la demande, ainsi que la légitimité et la proportionnalité de vos informations.
En cas de cession de notre société
Dans le cadre de toute cession de notre société ou de tout secteur d'activité (y compris les actifs qui s'y rapportent), les informations sur les clients constituent généralement l'un des actifs commerciaux transférés. Dans le cas d'une telle vente ou cession de tout ou partie de nos activités, vos informations peuvent être transférées à l'acquéreur.
6 – Opérations et transferts internationaux de vos informations
Dans le cadre de nos activités internationales, nous pouvons transférer des informations à nos sociétés affiliées (filiales, sociétés mères, coentreprises et autres sociétés sous la propriété commune de Gameloft SE) de temps à autre pour des raisons d’organisation légitimes.
Gameloft a son siège social en France et nous avons des opérations, des entités et des Services fournis au Canada, aux États-Unis et dans le monde entier. Nous avons pris des mesures pour nous assurer que vos informations personnelles sont traitées de manière sécurisée et légale et qu'elles bénéficient d'un niveau de protection adéquat dans les juridictions où nous les traitons. Si vous résidez dans l'Espace économique européen (EEE) ou en Suisse, nous assurons une protection adéquate pour le transfert d'informations vers des pays hors de l'EEE ou de la Suisse sur la base des clauses contractuelles standard autorisées par la Commission européenne ou d'autres garanties appropriées définies dans l'article 46 du Règlement général sur la protection des données (RGPD) (UE) 2016/679.
7 – Sécurité et confidentialité de vos informations personnelles
Nous avons mis en place des mesures de sécurité pour prévenir et empêcher l'accès non autorisé, maintenir la sécurité des informations et utiliser correctement les informations personnelles collectées via nos Services.
Nous prenons, et forçons les tiers concernés à prendre, des précautions raisonnables pour protéger vos informations contre la perte, l'utilisation abusive, la divulgation non autorisée, l'altération et la destruction. Cependant, n'oubliez pas que la sécurité d’aucune transmission de données sur Internet ou sur un réseau sans fil ne peut être garantie à 100 %. Par conséquent, bien que nous nous efforcions de protéger vos informations, nous ne pouvons pas garantir la sécurité de vos informations personnelles et n'assumons aucune responsabilité pour l'utilisation non autorisée ou l'accès à vos informations qui sont sous notre contrôle.
Lorsque nous recourons à des tiers pour nous aider à traiter vos informations ou vos informations de carte de crédit, nous prenons des mesures raisonnables pour les obliger à respecter cette Politique de Confidentialité et à protéger vos informations (y compris les informations de carte de crédit).
En cas de violation de la sécurité concernant vos informations personnelles, y compris les informations de carte de crédit, sur nos Services, nous vous en informerons immédiatement conformément à votre réglementation locale relative aux notifications en cas de violation d'informations et prendrons des mesures commerciales raisonnables pour remédier à cette violation.
Si vous pensez que vos informations personnelles sont utilisées de manière inappropriée par nous ou par des tiers, veuillez nous en informer immédiatement par courrier électronique à
DataProtectionSupport@gameloft.com
.
8 – Enfants
Nous encourageons les parents à informer leurs enfants au sujet de la protection de leur vie privée et de la façon dont ils utilisent leurs informations sur Internet. Les enfants ne devraient jamais divulguer leur nom, leur adresse, leur numéro de téléphone ou toute information personnelle sans la permission préalable de leurs parents.
Nous considérons un utilisateur comme un enfant s’il a moins de 13 ans, sauf si une réglementation plus stricte s'applique
[1]
dans son pays de résidence. Dans les pays de l'UE, les utilisateurs de moins de 16 ans sont considérés comme des enfants, sauf si une réglementation dans leur pays de résidence spécifie un autre âge.
Si nous considérons que l'un de nos Services s’adresse à des utilisateurs n'ayant pas l'âge légal minimum requis dans leur pays de résidence, nous pouvons empêcher ces utilisateurs d'utiliser les Services ou de fournir des informations et/ou limiter la collecte d'informations auprès de ces utilisateurs comme décrit ci-dessous.
Aucune information personnelle ne devrait être soumise à Gameloft par les utilisateurs n’ayant pas l'âge légal minimum requis dans leur pays de résidence.
Nous appliquons les restrictions suivantes à la collecte d'informations personnelles d'un utilisateur qui n'a pas l'âge légal minimum requis dans son pays de résidence.
Cet utilisateur ne peut pas :
afficher son vrai nom ou toute information dans les jeux
accéder au chat, au classement, aux forums, aux services de réseaux sociaux (Facebook, Game Center, etc.)
s'abonner à des newsletters
utiliser toute autre fonctionnalité où les utilisateurs pourraient apparaître sous leur vrai nom
En ce qui concerne un tel utilisateur, nous empêcherons la collecte et l'utilisation de ses données de géolocalisation précises et diffuserons uniquement de la publicité contextuelle (à l'exclusion de toute publicité comportementale).
Les enfants peuvent être invités à participer pour tester nos jeux (Playtests) avec l'autorisation de leurs parents et/ou la présence physique obligatoire de leurs parents en fonction du pays où le test est effectué.
Les parents doivent exercer leur droit à la confidentialité pour leurs enfants. Veuillez vous référer à la section « Vos droits » de cette Politique de Confidentialité.
9 – Candidats
Si vous postulez à un emploi chez Gameloft, vous pouvez être dirigé vers le site Web de SmartRecruiters. Si vous décidez de soumettre votre candidature, vous devrez également fournir certaines informations à SmartRecruiters, y compris votre nom, votre numéro de téléphone, votre adresse électronique et vos antécédents scolaires. La collecte de ces informations sera régie par la politique de confidentialité de SmartRecruiters, que vous pouvez consulter ici :
https://www.smartrecruiters.com/privacy-policy/
.
La Politique de Confidentialité de Gameloft pour les candidats peut être également consultée sur ce
lien
.
10 – Vos droits
Nous vous demandons de tenir à jour les informations que vous nous fournissez. Vous pouvez corriger toute information que vous nous avez fournie en nous contactant vis ce
formulaire
.
Vous déclarez et garantissez que toutes les informations que vous nous fournissez sont vraies et correctes, et vous concernent et non toute autre personne.
Vous pouvez exercer vos droits à tout moment et demander à Gameloft l'accès, la rectification ou l'effacement de vos informations. Selon votre réglementation locale, si vous êtes un utilisateur européen, vous pouvez également demander la limitation du traitement de vos informations personnelles, vous opposer au traitement de vos informations, ou exercer votre droit à la portabilité des données.
Veuillez noter que des tiers (nos partenaires de données) peuvent contrôler vos informations. Vous pouvez obtenir plus de détails et refuser le partage de vos informations avec des tiers pour quelque raison que ce soit en nous contactant via
ce formulaire
.
Si vous avez préalablement consenti à une communication marketing directe de notre part ou si vous vous êtes abonné à nos newsletters, vous pouvez vous désinscrire en cliquant sur un lien disponible dans chaque communication et newsletter que nous vous envoyons.
Si vous souhaitez refuser l'utilisation de cookies ou d'autres technologies de suivi, veuillez lire notre Politique en matière de cookies sur nos sites Web.
Veuillez noter que certaines fonctionnalités de jeu, certains Services et certaines fonctions peuvent être affectés par vos actions. Certaines de vos informations et leur traitement sont obligatoires pour que Gameloft fournisse les Services.
Vos actions peuvent obliger Gameloft à cesser de fournir ces Services. Lorsque les conditions ci-dessous seront déclenchées, votre jeu sera réinitialisé :
Si vous demandez la modification d’informations obligatoires, il est possible que nous ne puissions pas continuer à lier le jeu ou les Services de jeu à vous.
Si vous demandez des limitations à un traitement qui est obligatoire pour Gameloft, ou si vous vous opposez à un tel traitement (dans ce cas, nous pourrions ne pas être en mesure de vous fournir le jeu ou les Services du jeu).
Si vous retirez votre consentement ou demandez la suppression de vos informations.
Si vous retirez votre consentement ou si vous demandez la suppression de vos informations personnelles, nous n'utiliserons ni ne traiterons plus vos informations, mais nous les conserverons pour répondre aux demandes réglementaires ou policières. Nous nous réservons également le droit de conserver une archive de ces informations pendant une période commercialement raisonnable afin de garantir que leur suppression n'affecte pas l'intégrité de nos données ; et nous nous réservons en outre le droit de conserver une version anonyme de ces informations.
Veuillez nous adresser votre demande via ce
formulaire
.
Si vous êtes le parent d'un enfant de moins de 13 ans (ou d'un autre âge spécifié par la réglementation applicable) et pensez que votre enfant nous a fourni des informations, veuillez remplir ce
formulaire
et nous supprimerons ces informations de notre système.
Pour préserver la confidentialité de vos informations, nous devons nous assurer de vous identifier correctement. Pour cette raison, veuillez nous fournir une copie d'un document officiel pouvant prouver votre identité. Cette copie sera détruite en toute sécurité dans les deux mois suivant la réception et la fermeture de votre demande.
Notre équipe examinera votre demande et vous répondra dans un délai d'un mois, sauf si votre demande nécessite une enquête plus approfondie. Vous en serez spécifiquement informé si c'est le cas.
Nous rappelons aux utilisateurs européens qu'ils ont le droit de déposer une plainte auprès du Contrôleur européen de la protection des données.
11 – Services fournis par des tiers
Les Services peuvent être liés à des sites externes sur lesquels nous n'exerçons aucun contrôle. Cette Politique de Confidentialité couvre uniquement la manière dont nous traitons les informations personnelles et non personnelles que nous collectons sur les Services. En accédant à des sites externes, vous acceptez les politiques de confidentialité de ces sites. Veuillez comprendre que les sites externes peuvent avoir des politiques différentes en ce qui concerne la collecte, l'utilisation et la divulgation de vos informations personnelles. Nous n'avons aucun contrôle sur les pratiques de ces tiers en matière de confidentialité, et nous n'en sommes pas responsables.
Par conséquent, vous êtes invité à consulter les politiques de confidentialité de tous les services tiers. Sans limiter quoi que ce soit dans la section suivante, nous ne sommes en aucun cas responsables des actions, inactions ou politiques de tout service externe.
12 – Modifications de notre Politique de Confidentialité
Nous nous réservons le droit de modifier cette Politique de Confidentialité à tout moment. Dans le cas où nous apporterions des modifications matérielles à cette Politique de Confidentialité, elles seront ré-affichées dans la section « Politique de Confidentialité » de nos sites Web et applications avec la date à laquelle les modifications auront été apportées indiquée en haut de la page. Par conséquent, veuillez consulter cette Politique de Confidentialité de temps en temps pour être au courant des modifications qui y sont apportées. Votre utilisation continue des Services après de tels changements constitue votre acceptation de ces changements, et si vous n'acceptez aucun changement, vous pouvez choisir de ne pas utiliser les Services ou de vous en retirer en nous envoyant un avis approprié. Si vous souhaitez obtenir plus d'informations sur les modifications apportées récemment, veuillez envoyer votre demande à
DataProtectionSupport@gameloft.com
et inclure « Informations sur les modifications » dans l’objet.
13 – Avertissement légal
Nos Services fonctionnent en l'état, et nous ne garantissons pas que nos Services soient disponibles à tout moment, ou que votre utilisation des Services puisse être ininterrompue ou sans erreur. Nous ne sommes pas responsables des difficultés d’accès à nos Services que vous pourriez rencontrer ni d’autres problématiques indépendantes de notre volonté. Cette Politique de Confidentialité est régie par les lois de votre pays de résidence. Tout litige découlant de l'utilisation des Services doit être soumis aux tribunaux compétents de votre pays de résidence.
14 – Nous contacter
Si vous avez des questions, des commentaires ou des préoccupations concernant notre Politique de Confidentialité et/ou nos pratiques, veuillez nous contacter :
1 – en envoyant un e-mail à
DataProtectionSupport@gameloft.com
2 – en écrivant au Directeur de la protection des données de Gameloft au 14 rue Auber, 75009 Paris, France
[1]
Par exemple, le Règlement général sur la protection des données (RGPD) (UE) 2016/679.
Sub-section Policy: 
Sub-policy 0
https://www.smartrecruiters.com/privacy-policy/:
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to people with visual disabilities who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Accessibility
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu