This is the post excerpt.
Official Orangeannoe Blog | Google Play Store Account
Like
Loading...
Related
Author:
S A Technalogies
We are a mobile app development company.
View all posts by S A Technalogies
Sub-section Policy: 
Sub-policy 0
https://orangeannoe.wordpress.com/2020/08/21/privacy-policy-of-s-a-technalogies-android/:
Skip to content
Privacy Policy for S A Technalogies (com.orangeannoe)
This Privacy Policy describes how and when
S A Technalogies
(com.orangeannoe)
collects, uses, and shares your information when you use android applications offered by com.orangeannoe. Our apps receives your information through our mobile applications.
Use of Personal Information and Collection
Location Information:
Now
S A Technalogies
(com.orangeannoe)
does not collect any information related to your location. If in future we required location information, you will be notified with regards to granting location information and the same change will be made to the privacy policy as well.
Contact Information:
The only contact information that we get from you is your device id which helps us to send relevant promotional information to you.
Log Data:
We do not collect any log data directly. It is Google with its services that fetches and keeps your log data that is only used by us for analysis purposes only.
Camera:
If any of our application uses camera permission and access camera of you device it is solely for the purpose of proper and full functionality of our application e.g. Camera permission to access flashlight of your device in order to function properly one of our application i.e. Flash Light App.
USE ACCOUNTS ON THE DEVICE:
If one of our application uses this permission it is again solely for the purpose of proper functionality of our application. We do not share your personal information with any one.
Other Permissions:
Our application may or may not use different permission which are solely for the purpose of proper and full functionality of our application we do not share any of your personal information with any other business or any other third party for either personal or commercial use.
Cookies :
We may keep cookies as a means of gathering information with regards to your use of our applications.
Third-Parties:
Our apps uses a variety of third-party services to help provide our services, such as Firebase Analytics and Firebase Cloud Messenger to provide you information about our latest applications and to better understand your use of our applications.
Information Sharing
We do not share any of the information collected by us with any other business or any other third party for either personal or commercial use.
Advertisement
Privacy Settings
Policy for Children
Our Services are not directed to persons under 13.
Security
We provide physical, electronic, and procedural safeguards to protect information we process and maintain.
Android Advertising identifier:
We use this for the proper and function of our application. we do not save or sale your data.
Contact information
Feel free to Contact us for any assistance: orangeannoe@gmail.com.
Share this:
Twitter
Facebook
Like
Loading...
Related
Author:
S A Technalogies
We are a mobile app development company.
View all posts by S A Technalogies
Leave a comment
Cancel reply
Δ
Post navigation
Previous
Previous post:
Official Orangeannoe Blog | Google Play Store Account
Recent Posts
Privacy Policy of S A Technalogies (Android)
August 21, 2020
Official Orangeannoe Blog | Google Play Store Account
March 6, 2017
Text Widget
This is a text widget. The Text Widget allows you to add text or HTML to your sidebar. You can use a text widget to display text, links, images, HTML, or a combination of these. Edit them in the Widget section of the
Customizer
.
Search for:
Search
Comment
Reblog
Subscribe
Subscribed
Site Title
Sign me up
Already have a WordPress.com account?
Log in now.
Privacy
Site Title
Subscribe
Subscribed
Sign up
Log in
Copy shortlink
Report this content
View post in Reader
Manage subscriptions
Collapse this bar
%d
Design a site like this with WordPress.com
Get started