Privacy Policy
Effective February 21, 2021
Last Amended February 21, 2021
This privacy policy sets out the data processing practices carried by Tangelo Games Israel Ltd. or any other
            companies under Tangelo Group (
"Tangelo"
,
"we"
or
"us"
). The Tangelo website (the
"Website"
), services and
            applications (together, the
"Service"
), provided by us through the Tangelo Website, creates social
            online
            games, where people worldwide get the ability to engage, communicate and socialize with one another.
Tangelo is committed to maintaining the privacy of its users (
"user"
,
"you"
). The following
            information describes how Tangelo collects and processes information about you when you use our Services.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
Your rights with regard to the collection of such information.
By using the Service or providing your Personal Information (as defined below), or access to such
            information, you consent to the terms of this Privacy Policy and to the practices described herein, and
            acknowledge that you are not required by law to provide your Personal Information to us, and do so willingly
            and in agreement with this Privacy Policy.
Using the Services on your Device
Users can access the Services on a
"Device"
which within this Privacy Policy – means a mobile phone,
            computer or a tablet. This Privacy Policy describes the practices in which Tangelo collects Personal
            Information (as defined below) in the course of the provision of the Services, and shall apply regardless of
            the manner in which access to the Services was provided.
Collecting Information
Please note that the scope of this Privacy Policy is limited only to information collected by Tangelo
            through your use of its Services. Some information may be automatically collected, and some is collected
            when you interact with our Services. The type of information that may be automatically collected is
            non-personal information, which includes your session durations, the content you accessed on the Service,
            the frequency and scope of your use of the Service and information about your Device and internet connection
            including the operating system you use and browser type.
Information from which you can be personally identified may also be collected, including but not limited to
            your first and last name, date of birth, credit card information, home or other physical address, email
            address, phone number or other contact information, profile picture, friends list, your mobile application
            store account and the location of the Device through which you used the Services (hereinafter: "Personal
            Information"). Personal Information will be collected from you including without limitation, via the
            following methods:
Registering to create an account
We will collect your Personal Information when you register to create an account to use the Services. Such
            information may include your contact information (including telephone number), shipping information, billing
            information, transaction history, website usage preferences, and feedback regarding the Services.
Information collected from third parties
We may also receive your Personal Information from online vendors and service providers, and from customer
            lists lawfully acquired from third-party vendors. When we will have access to information you provide to
            vendors, service providers and third-party e-commerce services, we will use such Personal Information only
            as set out in this Privacy Policy below.
Activity Log
When you interact with the Services, our servers keep an activity log. Such information includes certain
            administrative and traffic information such as: source IP address, time of access, date of access, web
            page(s) visited, language use, software crash reports and type of browser used. This information is
            essential for the provision and quality of the Services.
The Personal Information you share
You may use the Service to publish and disclose Personal Information or content, for example by sharing it
            with others by link, post or attachment. Information that you publish and share may become available to the
            public at your own risk and sole discretion. Please note that even if you remove such content, copies may
            remain available in cached and archived pages. We take no responsibility with respect to content and
            information that you voluntarily publish, and such content may also become subject to the terms of use and
            privacy policy of the platform it is published through (i.e. Facebook or any other platforms).
Other information posts and permissions
When we propose you to invite friends to use the Service (whether in general or with respect to a specific
            survey), and you accept such proposal, we may (1) send your friend an email or message on your behalf using
            your name, or (2) post the invite to your friend's Facebook Timeline or any other platform option, by using
            the channels such platform provides. The invitation may also contain information about other users your
            friend might know. You may also be asked to allow Tangelo to post status messages and notes to Facebook or
            any other platform on your behalf. Please carefully review the content of such posts before giving your
            permission. Any information shared by you with your friends or marked by you as public, including Personal
            Information, may be published and disclosed by the Service. For example, questionnaire results made public
            or shared with your friends once may be shared with your friends again by Tangelo, by allowing a friend to
            compare between the questionnaire score of different users.
Use of Information
We use the Personal Information we collect from you for a range of different business purposes according to
            different legal bases of processing. We may use or process your Personal Information for the following
            purposes. One or more purposes may apply simultaneously.
a. Providing the Requested Services
We collect Personal Information to provide you with the Services you contracted to receive when you
                participate in our social online games.
Such collection of information will enable us to provide you with technical and professional assistance,
                with regard to the Services you use or intend to use.
We also collect your Personal Information to invite your friends to use the Service, if you allow us to
                do
                so. Public information regarding your preferences may also be used in order to provide your friends with
                information they seek about you.
We process the Personal Information where it is necessary for the adequate performance of the contract
            regarding the requested Services.
b. Improvement and Development of the Services
We collect Personal Information to improve and develop our Services and understand feedback on Tangelo's
                Services and to help provide more information on the use of those Services quickly and easily.
We collect Personal Information for administering and expanding the Service and ongoing review and
                improvement of the information provided on our Services to ensure it is user friendly.
We collect Personal Information to improve the management and administration of our business and
                maintain
                compliancy with our internal policies and procedures.
We conduct surveys and research, test features in development, and analyze the information we have to
                evaluate and improve our Services, develop new features, and conduct audits and troubleshooting
                activities.
We process this information in light of our legitimate interest in improving the Services, to allow our
            users to have the best experience.
c. Maintain a Safe and Secure Environment
We may use your information to detect and prevent fraud, abuse and security incidents in the following ways;
Verify and authenticate your identity and prevent unauthorized or illegal activity;
Diagnose or fix technology problems reported by our users or engineers;
Enhance the safety and security of our Services;
Conduct security investigations and risk assessments;
Prevent or take action against activities that are, or may be, in breach of our terms of service or
                applicable law.
We process this information in light of our legitimate interest in improving our Services and enabling our
            users to browse in a secure environment.
d. Personalize Content, Advertising and Marketing
If you have used Tangelo’s Services in the past, we have a legitimate business interest for matching the
                data we collect with other data we had already collected.
This enables us to understand your needs and interests, optimize the content we send you and make it
                more
                suitable and relevant to your needs.
We Collect Personal Information to introduce our users and prospective users to other sites and services
                and enable advertisers to deliver general and targeted ad content to our users.
Occasionally, we may use your contact information to contact you and notify you about important changes
                to
                the Service, new services and special opportunities we think you will find valuable, on our behalf and
                on
                behalf of our partners. We may contact you through email, the Service, and other similar channels.
We process this information in light of our legitimate interest to personalize your experience and customize
            our content.
Disclosure of Information and Transfer of Data
Except as otherwise provided in this Privacy Policy, we reasonably attempt to ensure that we never
            intentionally disclose any of your Personal Information, to any third party without having received your
            permission, except as provided for herein or otherwise as permitted or required under law.
In order to perform our contractual and other legal responsibilities or purposes, we may, from time to time,
            need to share your Personal Information with third parties. We may as well share your Personal Information
            with our affiliates, subsidiaries or any third party service providers and individuals to facilitate our
            Services or any portion thereof, such as for providing technical support, processing your online
            transactions and maintaining your account. We may also share your information with analytics service
            providers for analytics services. Such analytics service providers set their own cookies or other
            identifiers on your Device, through which they can collect information about your usage of our Service. This
            helps us compile aggregated statistics about the effectiveness of our Services.
We may also share your data with our advertising partners after we have removed your name or any other
            personally identifying information from it, or have combined it with other people's data in a way that it is
            no longer associated with you.
The above mentioned third parties may be located in countries other than your own, and we may send them
            information we receive. When such third party service providers process your Personal Information on our
            behalf, we will assure that they comply with obligations similar to those which are set forth in this
            Privacy Policy. We will also assure that they will abide by our data privacy and security requirements, and
            will be allowed to use the Personal Information solely for the purposes we set. We will transfer your
            Personal Information while using appropriate and suitable safeguards, while using a variety of legal
            mechanisms, including contracts, to ensure your rights and protections travel with your data.
We may also transfer your information, including Personal Information, in connection with a corporate
            merger, consolidation, the sale of related assets or corporate division or other fundamental corporate
            changes. Furthermore, information about you may also be released in order to comply with any valid legal
            obligation or inquiry or process such as a search warrant, subpoena, statute or court order. We will also
            release specific information in special cases, such as if you use the Services to perform an unlawful act or
            omission or take any act or omission that may damage Tangelo, its property and goodwill, or if there is an
            attempted breach of the security of the Service or a physical or property threat to you or others. The
            authority supervising such activities is the Israeli Privacy Protection Authority, and you have the right to
            file a complaint to it or any other relevant supervisory authority.
Your Rights
You have the right at any time to request to access or modify your information. To exercise these options,
            please contact us at
privacy@tangelogames.com
You may request
            access to all your voluntarily-provided
            Personal Information that we collected online and maintain in our database by sending a written request to
privacy@tangelogames.com
If you want to delete or remove your Personal Information stored with us permanently, you may send an e-mail
            to
privacy@tangelogames.com
Please include "Delete my
            Information" in the subject line and your full name
            and e-mail address in the body of the e-mail. We will respond to your request in a timely manner, normally
            within thirty (30) days. Upon such request, we will make our best efforts to remove all your Personal
            Information from our database. However, please note that some information may not be deleted from all
            databases and backup records. If you have posted content on or through the Service, we may not be able to
            delete it and copies may remain viewable elsewhere to the extent it has been shared publicly, or was copied
            or stored by others. We may also retain certain Personal Information for customer service, legal and similar
            purposes. We reserve the right to keep all non-personal information and continue to use such information in
            accordance with this Privacy Policy after the termination of your account and deletion of all your Personal
            Information.
In some jurisdictions, in particular those located within the European Union (the
"EU"
) or within the
            European Economic Area (the
"EEA"
), you may be afforded specific rights regarding your Personal
            Information.
            Subject to such eligibility, you may have the following rights to:
Request a rectification of your Personal Information where the information we hold about you is
                incorrect
                or incomplete.
Object to the processing of your Personal Information for direct marketing purposes.
Object to the processing of your Personal Information where our legal basis for that processing is that
                such processing is necessary for our legitimate interests.
Object to an automated decision-making (including profiling) in certain circumstances.
Request the erasure of your Personal Information in certain circumstances, such as where processing is
                no
                longer necessary for the purpose it was originally collected for, and there is no compelling reason for
                us
                to continue to process or store it;
Receive your Personal Information, or ask us to transfer it to another organization that you have
                provided to us, which we process by automated means, where our processing is either based on your
                consent or
                is necessary for the performance of a contract with you.
Generally, with regard to information collected on our Services, Tangelo is a "Data Controller". Therefore,
            if you wish to exercise the above mentioned rights, please contact us, and we will make our best efforts to
            fulfill your request.
If you wish to file a request regarding any of the above, you may contact us at:
privacy@tangelogames.com
.
California Online Privacy Protection Act
CalOPPA requires commercial websites and online services to post a privacy policy. The law's reach stretches
            well beyond California to require any person or company in the United States (and conceivably the world)
            that operates websites collecting Personally Identifiable Information from California consumers, to post a
            conspicuous privacy policy on its website stating exactly the information being collected and those
            individuals or companies with whom it is being shared. See more at:
click
                here.
According to CalOPPA, Tangelo agrees to the following:
Once this Privacy Policy is created, we will add a link to it on our home page or on the first
                significant
                page after entering the Services.
Tangelo’s Privacy Policy link includes the word 'Privacy' and can easily be found on each page on the
                Services.
You can request to change your Personal Information by emailing us at:
privacy@tangelogames.com
.
                California Privacy Rights
The California Consumer Privacy Act of 2018 (
"CCPA"
) permits users who are California residents to
            request
            to exercise certain rights. If you are a California resident, the CCPA grants you the right to request
            certain information about our practices with respect to your Personal Information. In particular, you can
            request to receive information on the following:
The categories and specific pieces of your Personal Information that we have collected.
The categories of sources from which we collected your Personal Information.
The business or commercial purposes for which we collected your Personal Information.
The categories of third parties with which we shared your Personal Information.
You can be rest assured that we do not sell your Personal Information. If you choose to exercise your
            rights, we will not charge you different prices or provide different quality of our Services, unless those
            differences are related to your provision of your Personal Information.
            Please note that you must verify your identity and request before further action is taken. As a part of this
            process, government identification may be required. Moreover, you may designate an authorized agent to make
            a request on your behalf.
We endeavor to respond to a verifiable consumer request within 45 days of its receipt. If we require more
            time (up to 90 days), we will inform you of the reason and extension period in writing. Any disclosures we
            provide, will only cover the 12 month period preceding your verifiable request's receipt. If, for some
            reason, we cannot reply within such time frame, our response will include an explanation for our inability
            to comply. If you wish to exercise your CCPA rights, please contact us at:
privacy@tangelogames.com
.
            We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA,
            we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or
                other
                benefits, or imposing penalties.
Provide you with a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or
                quality of goods or services.
CAN SPAM Act
The CAN-SPAM Act is a Federal US law that sets the rules for commercial email, establishes requirements for
            commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells
            out strict penalties for violations.
To be in accordance with CANSPAM, Tangelo agrees to the following:
Not use false or misleading subjects or email addresses.
Identify the commercial message sent to you as an advertisement when required.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can email us at
privacy@tangelogames.com
and we will promptly remove you from
            ALL correspondence.
Advertising Practices
We may allow third-party advertising agencies and networks to serve advertisements, or may ourselves serve
            advertisements, through the Service. Such ads may be based on the information provided to us, other than
            Personal Information. We do not provide any Personal Information to such advertising agencies and networks.
            However, please note that if an advertiser asks us to show an advertisement to a certain type of users or
            audience, and you respond to that advertisement, the advertiser or ad-server may conclude that you fit the
            description of the audience they are trying to reach. You should consult the respective privacy policies of
            advertising agencies and networks. This Policy does not apply to, and we cannot control the activities of,
            third-party advertisers. Any solicitation of personal information through such advertisements is strictly
            between the advertiser and you. You may choose voluntarily whether or not to provide us with your Personal
Information.
Notices provided at the Service where we collect Personal Information should help you to make this choice.
            If you choose to avoid provision of your Personal Information as we request it, you may be unable to access
            and use certain options, offers and Services that involve our interaction with you.
Cookies
We may use "cookies" and/or other technologies or files (collectively, "cookies") to identify how users make
            use of the Services.
Cookies are data files, which often include a unique identifier, sent to your browser and placed on your
            Device in order to enable you to more easily communicate and interact with the Service and store certain
            information. We may use both session cookies (which expire once you close your web browser) and persistent
            cookies (which stay on your Device until you delete them). Usually you can set your web browser to refuse
            all cookies or to indicate when a cookie is being received. However, some features of the Service may not
            function properly if the ability to accept cookies is disabled. Some of the content included in the Service,
            such as ads, may be provided by third parties, and this content may also contain and send cookies to your
            Device. To find out more about cookies, visit
www.allaboutcookies.org.
We may also use "Beacons" or "Pixels" which are electronic files used to track your navigation through the
            Service, our Website or email messages sent to you, the completion of transactions, submittal of
            applications and browsing behavior. Furthermore, when you use the Service we may track and record actions
            occurring on the Service and collect certain technical data including your IP address, browser type,
            internet service provider, referring/exit pages, platform type, date/time stamp, click data and types of
            advertisements viewed.
Opt In or Opt Out
You are always in control of your data, and if you choose to receive information from us, or others, you can
            change your mind later.
You may opt out of having certain of your Personal Information collected by us or used by us to send
            promotional correspondences to you, by contacting us at-
privacy@tangelogames.com.
We will respond to your
            request in a timely manner, normally within thirty (30) days. Upon such request, we will make our best
            efforts to remove all your Personal Information from our database. However, please note that some
            information may not be deleted from all databases and backup records. If you have posted content on or
            through the Service, we may not be able to delete it and copies may remain viewable elsewhere to the extent
            it has been shared publicly, or was copied or stored by others. In the event you want to opt-out of Tangelo
            marketing emails, you may do so at any time by clicking on the unsubscribe links located within each Tangelo
            email. Please note that opting out may affect your ability to receive information from Tangelo access to all
            of the Services.
Links to Other Websites
The Services may provide links to other websites. Please be aware that these other websites are not covered
            by our Privacy Policy. This Privacy Policy does not cover the information practices exercised by other
            providers of products or services, advertisers or other websites, companies or individuals, which are not
            owned or controlled by Tangelo. We suggest that when linking to another website, you always read that
            website’s privacy policy before volunteering any personally identifiable information.
Data Security
We deploy industry standard measures to ensure the security, confidentiality, integrity and availability of
            the Personal Information we process. We maintain physical, technical and administrative safeguards, and test
            and update these periodically. We endeavor to restrict access to Personal Information on a ‘need to know’
            basis for the provision of Services to you. No such measures are perfect or impenetrable. In the event of a
            security breach, we will take all reasonable action to minimize any harm. Although we will do our best to
            protect Personal Information, we cannot guarantee the security of data transmitted to our Services and
            transmission is at the users own risk.
Data Retention
Generally, Tangelo does not retain information longer than necessary to provide its Services and for its
            reasonable business and lawful needs. If you withdraw your consent to us processing your Personal
            Information, we will erase your Personal Information from our systems, unless the Personal Information is
            required for Tangelo to establish, exercise or defend against legal claims or it is necessary for the
            performance of the requested Services.
Children's Privacy
The Service is not intended for children under the age of 16. We do not, knowingly or intentionally, collect
            information about children who are under 16 years of age.
IF YOU ARE UNDER THE AGE OF 16 YOU MAY NOT USE THE SERVICE, UNLESS PARENTAL CONSENT IS PROVIDED
                ACCORDINGLY
Questions Regarding Our Privacy Policy
If you have any questions regarding this Privacy Policy or the practices described above, you are always
            welcome to contact us at
privacy@tangelogames.com.
Revisions and Modifications to our Privacy Policy
We reserve the right to revise, amend, or modify this Privacy Policy at any time. When changing the policy,
            we will update this posting accordingly. Please review this Privacy Policy often so that you will remain
            updated regarding our current policies.
Governing Law and Jurisdiction
This Privacy Policy will be governed and interpreted pursuant to the laws of the State of Israel without
            giving effect to its choice of law rules. You expressly agree that the exclusive jurisdiction for any claim
            or action arising out of or relating to this Privacy Policy shall be to the competent courts in Tel Aviv,
            Israel, to the exclusion of any other jurisdiction.