Application Privacy Policy
Welcome to Fori Studio, a studio of designers, developers and artists building a suite of applications for the next generation of computing. Fori Studio (“we”, “us” and “our”) is committed to protecting your privacy. We have prepared this Privacy Policy to describe our practices regarding the Personal Information (defined below) we collect from users through our website, located at our site, (“Site”), mobile and tablet applications (“Applications”) and services made available through the Site and Applications (collectively “Services”). Capitalized terms not otherwise defined in this Privacy Policy have the meanings given in our Terms of Use located at Terms(the “Terms”).
A NOTE TO USERS OUTSIDE OF THE UNITED STATES.
Your personal information may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of personal information may be less stringent than the laws in your country.
WHAT WE COLLECT.
Before we get started, it may be helpful to define some terms. “Personal Information” means information that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing Information. “Anonymous Information” means Information that is not associated with or linked to your Personal Information and does not, by itself, permit the identification of individual persons. We collect information about you in a range of ways.
INFORMATION YOU GIVE US.
We collect information you directly give us on our app. For example, if you are seeking technical support, we collect the information that you provide to us when we provide technical support. At your option we may collect your email address so that we can send you information about our products and services. You may elect not to receive this information at any time by notifying us at
forigamesglobal@gmail.com
.
INFORMATION AUTOMATICALLY COLLECTED.
On the Site, we automatically log information about you and your computer. For example, when visiting our Site, we log your computer operating system type browser type browser language the website you visited before browsing to our Site pages you viewed how long you spent on a page access times Internet protocol (IP) address and information about your use of and actions on our Site.
Cookies. On the Site, we may log information using “cookies”. Cookies are small data files stored on your hard drive by a website. Cookies help us make our Site and your visit better. We use cookies to see which parts of our Site people use and like and to count visits to our Site.
Web Beacons. We may log information using digital images called Web beacons on our Site or in our emails. We use Web beacons to manage cookies, count visits, and to learn what marketing works and what does not. We also use Web Beacons to tell if you open or act on our emails.
USE OF PERSONAL INFORMATION.
We use your personal information as follows:
We use your personal information to operate, maintain, and improve our sites, products, and services.
We use your personal information to respond to comments and questions and provide customer service.
We use your personal information to send support and administrative messages.
We use your personal information to communicate about promotions, upcoming events, and other news about products and services offered by us and our selected partners.
We use your personal information to protect, investigate, and deter against fraudulent, unauthorized, or illegal activity.
SHARING OF PERSONAL INFORMATION.
We may share personal information as follows:
We may share personal information with your consent. For example, through the Application, you have the ability to send messages to others.
We may share personal information for legal, protection, and safety purposes.
We may share information to comply with laws.
We may share information to respond to lawful requests and legal process.
We may share information to protect the rights and property of Fori Studio, our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.
We may share information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.
We may share information with those who need it to do work for us.
We may also share aggregated and/or anonymized data with others for their own uses.
INFORMATION CHOICES AND CHANGES.
Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
You may send requests about personal information to our Contact Information below. You can request to change contact choices, opt-out of our sharing with others, and update your personal information.
You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.
REQUEST TO DELETE DATA.
You can request to delete data by sending email to
forigamesglobal@gmail.com
.
SECURITY OF YOUR PERSONAL INFORMATION.
We take steps to help protect personal information. No company can fully prevent security risks, however. Mistakes may happen. Bad actors may defeat even the best safeguards.
CONTACT INFORMATION.
We welcome your comments or questions about this Privacy Policy. You may also contact us at our address:
Fori Studio
Email:
forigamesglobal@gmail.com