Politique de confidentialité
Votre vie privée est importante pour nous. MYQAA s'engage à respecter votre vie privée conformément à toutes les lois et réglementations applicables concernant les informations personnelles que nous pouvons collecter à votre sujet, notamment sur notre site Web, www.eventdrive.com. Cette politique de confidentialité ne s'applique pas au produit Eventdrive accessible sur admin.eventdrive.com et app.eventdrive.com.
Les informations personnelles sont toutes informations vous concernant qui peuvent être utilisées pour vous identifier. Cela inclut des informations vous concernant en tant que personne (telles que le nom, l'adresse et la date de naissance), vos appareils, les détails de paiement, et même des informations sur la façon dont vous utilisez un site Web ou un service en ligne.
Dans le cas où notre site contient des liens vers des sites et services de tiers, veuillez être conscient que ces sites et services ont leurs propres politiques de confidentialité. Après avoir suivi un lien vers tout contenu tiers, vous devez lire leurs informations de politique de confidentialité postées sur la manière dont ils recueillent et utilisent les informations personnelles. Cette politique de confidentialité ne s'applique à aucune de vos activités après avoir quitté notre site.
Dernière mise à jour : 1 octobre 2024
Les informations que nous collectons appartiennent à l'une des deux catégories : les informations “fournies volontairement” et les informations “collectées automatiquement”.
Les informations “fournies volontairement” se réfèrent à toutes les informations que vous nous fournissez consciemment et activement lorsque vous utilisez ou participez à l'un de nos services et promotions.
Les informations “collectées automatiquement” se réfèrent à toutes les informations automatiquement envoyées par vos appareils lors de l'accès à nos produits et services.
Lorsque vous visitez notre site Web, nos serveurs peuvent automatiquement enregistrer les données standard fournies par votre navigateur Web. Cela peut inclure l'adresse du protocole Internet (IP) de votre appareil, le type et la version de votre navigateur, les pages que vous visitez, l'heure et la date de votre visite, le temps passé sur chaque page et d'autres détails sur votre visite.
De plus, si vous rencontrez certaines erreurs lors de l'utilisation du site, nous pouvons automatiquement recueillir des données sur l'erreur et les circonstances entourant son occurrence. Ces données peuvent inclure des détails techniques sur votre appareil, ce que vous essayiez de faire lorsque l'erreur s'est produite, et d'autres informations techniques relatives au problème. Vous pouvez ou non recevoir un avis de telles erreurs, même au moment où elles se produisent, qu'elles se sont produites, ou quelle est la nature de l'erreur.
Veuillez être conscient que bien que ces informations ne puissent pas être personnellement identifiantes par elles-mêmes, il peut être possible de les combiner avec d'autres données pour identifier personnellement des personnes individuelles.
Lorsque vous visitez notre site web ou interagissez avec nos services, nous pouvons automatiquement recueillir des données sur votre appareil, telles que :
Le type d'appareil
Le système d'exploitation
Les données de géolocalisation
Les données que nous collectons peuvent dépendre des paramètres individuels de votre appareil et du logiciel. Nous vous recommandons de vérifier les politiques du fabricant de votre appareil ou du fournisseur de logiciels pour savoir quelles informations ils nous mettent à disposition.
Nous pouvons demander des informations personnelles — par exemple, lorsque vous vous inscrivez à notre newsletter ou lorsque vous nous contactez — qui peuvent inclure une ou plusieurs des éléments suivants :
Nom
Email
Numéro de téléphone/mobile
Société
Intitulé de poste
Nous ne collectons et n'utilisons vos informations personnelles que lorsque nous avons une raison légitime de le faire. Dans ce cas, nous ne collectons que les informations personnelles qui sont raisonnablement nécessaires pour fournir nos services.
Nous pouvons collecter des informations personnelles lorsque vous faites l'une des actions suivantes sur notre site Web :
Vous inscrire à un compte
Vous inscrire pour recevoir nos mises à jour par e-mail ou sur nos canaux de médias sociaux
Utiliser un appareil mobile ou un navigateur Web pour accéder à notre contenu
Nous contacter par e-mail, médias sociaux, ou toute technologie similaire
Quand vous nous mentionnez sur les médias sociaux
Nous pouvons collecter, détenir, utiliser et divulguer des informations dans les buts suivants, et les informations personnelles ne seront pas traitées de manière incompatible avec ces buts :
Pour vous fournir les fonctionnalités et services principaux de notre plateforme
Pour entrer en contact et communiquer avec vous
Pour la publicité et le marketing, y compris pour vous envoyer des informations promotionnelles sur nos produits et services et des informations sur des tiers que nous pensons peuvent vous intéresser
Pour examiner votre demande d'emploi
Pour vous permettre d'accéder et d'utiliser notre site Web, les applications associées, et les plates-formes de médias sociaux associées
Nous pouvons combiner volontairement des informations personnelles fournies et collectées automatiquement avec des informations générales ou des données de recherche que nous recevons d'autres sources fiables. Par exemple, Nos activités de marketing et de recherche de marché peuvent révéler des données et des insights, que nous pouvons combiner avec des informations sur la façon dont les visiteurs utilisent notre site pour améliorer notre site et votre expérience sur celui-ci.
Lorsque nous collectons et traitons des informations personnelles, et pendant que nous conservons ces informations, nous les protégerons par des moyens commercialement acceptables pour prévenir la perte et le vol, ainsi que l'accès, la divulgation, la copie, l'utilisation ou la modification non autorisés.
Bien que nous ferons de notre mieux pour protéger les informations personnelles que vous nous fournissez, nous vous conseillons qu'aucune méthode de transmission ou de stockage électronique n'est 100% sécurisée et personne ne peut garantir une sécurité absolue des données.
Vous êtes responsable de choisir tout mot de passe et sa force de sécurité globale, en assurant la sécurité de vos propres informations dans les limites de nos services. Par exemple, en veillant à ce que tous les mots de passe associés à l'accès à vos informations personnelles et comptes soient sécurisés et confidentiels.
Nous conservons vos informations personnelles uniquement aussi longtemps que nous en avons besoin. Cette période de temps peut dépendre de ce pour quoi nous utilisons vos informations, conformément à cette politique de confidentialité. Par exemple, si vous nous avez fourni des informations personnelles dans le cadre de la création d'un compte chez nous, nous pouvons conserver ces informations pendant la durée d'existence de votre compte sur notre système. Si vos informations personnelles ne sont plus nécessaires à cette fin, nous les supprimerons ou les rendrons anonymes en supprimant tous les détails qui vous identifient.
Cependant, si nécessaire, nous pouvons conserver vos informations personnelles pour notre conformité avec une obligation légale, comptable ou de rapport, ou à des fins d'archivage dans l'intérêt public, de recherche scientifique ou historique ou à des fins statistiques.
Nous ne visons aucun de nos produits ou services directement aux enfants de moins de 13 ans et nous ne collectons pas sciemment d'informations personnelles sur les enfants de moins de 13 ans.
Nous pouvons divulguer des informations personnelles à :
Une société mère, filiale ou affiliée de notre société
Des fournisseurs de services tiers dans le but de leur permettre de fournir leurs services, y compris (sans limitation) des fournisseurs de services informatiques, de stockage de données, d'hébergement et de serveurs, des réseaux publicitaires, des analyses, des enregistreurs d'erreurs, des collecteurs de dettes, des fournisseurs de maintenance ou de résolution de problèmes, marketing ou publicité fournisseurs, des conseillers professionnels et des opérateurs de systèmes de paiement
Nos employés, entrepreneurs, et/ou entités liées
Nos agents ou partenaires commerciaux existants ou potentiels
Des agences de rapport de crédit, des tribunaux, des autorités réglementaires, dans le cas où vous ne payez pas pour les biens ou services que nous vous avons fournis
Des tribunaux, des autorités réglementaires, des agents de l'ordre, comme l'exige la loi, dans le cadre de toute procédure légale actuelle ou prospective, ou afin d'établir, exercer, ou défendre nos droits légaux
Des tiers, y compris des agents ou des sous-traitants qui nous aident à fournir des informations, des produits, des services, ou du marketing direct à vous
Des tiers pour collecter et traiter des données
Une entité qui achète, ou à laquelle nous transférons la totalité ou la quasi-totalité de nos actifs et activités
Les tiers que nous utilisons actuellement incluent :
Google Analytics
Hubspot
Google AdSense
Votre choix :
e
n nous fournissant des informations personnelles, vous comprenez que nous collecterons, détiendrons, utiliserons et divulguerons vos informations personnelles conformément à cette politique de confidentialité. Vous n'êtes pas obligé de nous fournir des informations personnelles, cependant, si vous ne le faites pas, cela peut affecter votre utilisation de notre site web ou des produits et/ou services offerts sur ou via celui-ci.
Informations provenant de tiers :
si nous recevons des informations personnelles vous concernant de la part d'un tiers, nous les protégerons comme indiqué dans cette politique de confidentialité. Si vous êtes un tiers fournissant des informations personnelles sur une autre personne, vous déclarez et garantissez que vous avez le consentement de cette personne pour nous fournir les informations personnelles.
Permission de marketing :
s
i vous avez précédemment accepté que nous utilisions vos informations personnelles à des fins de marketing direct, vous pouvez changer d'avis à tout moment en nous contactant en utilisant les coordonnées ci-dessous.
Accès :
v
ous pouvez demander les détails des informations personnelles que nous détenons à votre sujet.
Correction :
si vous croyez que toute information que nous détenons à votre sujet est inexacte, obsolète, incomplète, non pertinente ou trompeuse, veuillez nous contacter en utilisant les coordonnées fournies dans cette politique de confidentialité. Nous prendrons des mesures raisonnables pour corriger toute information jugée inexacte, incomplète, trompeuse ou obsolète.
Non-discrimination :
n
ous ne vous discriminerons pas pour l'exercice de vos droits sur vos informations personnelles. À moins que vos informations personnelles ne soient nécessaires pour vous fournir un service ou une offre particulière (par exemple, fournir un support utilisateur), nous ne vous refuserons pas de biens ou services et/ou ne vous facturerons pas de prix ou de tarifs différents pour des biens ou services, y compris en accordant des réductions ou d'autres avantages, ou en imposant des pénalités, ou en vous fournissant un niveau ou une qualité différente de biens ou services.
Notification des violations de données :
n
ous respecterons les lois qui nous sont applicables en cas de violation de données.
Plaintes :
si vous croyez que nous avons enfreint une loi pertinente sur la protection des données et souhaitez déposer une plainte, veuillez nous contacter en utilisant les coordonnées ci-dessous et nous fournir tous les détails de l'infraction présumée. Nous enquêterons rapidement sur votre plainte et vous répondrons par écrit, en indiquant le résultat de notre enquête et les mesures que nous prendrons pour traiter votre plainte. Vous avez également le droit de contacter un organisme régulateur ou une autorité de protection des données en relation avec votre plainte.
Désinscription :
pour vous désinscrire de notre base de données email ou vous désabonner des communications (y compris les communications marketing), veuillez nous contacter en utilisant les coordonnées fournies dans cette politique de confidentialité, ou vous désinscrire en utilisant les moyens de désinscription fournis dans la communication. Nous pourrions avoir besoin de vous demander des informations spécifiques pour nous aider à confirmer votre identité.
Nous utilisons des "cookies" pour recueillir des informations sur vous et votre activité sur notre site. Un cookie est un petit morceau de données que notre site web stocke sur votre ordinateur, et accède chaque fois que vous visitez, afin que nous puissions comprendre comment vous utilisez notre site. Cela nous aide à vous servir du contenu basé sur les préférences que vous avez spécifiées.
Veuillez vous référer à notre politique de cookies pour plus d'informations.
Si nous ou nos actifs sont acquis, ou dans le cas peu probable où nous ferions faillite ou serions en faillite, nous inclurions les données, y compris vos informations personnelles, parmi les actifs transférés à toutes les parties qui nous acquièrent. Vous reconnaissez que de tels transferts peuvent avoir lieu, et que toutes les parties qui nous acquièrent peuvent, dans la mesure permise par la loi applicable, continuer à utiliser vos informations personnelles conformément à cette politique, qu'ils seront tenus de respecter car elle est la base de tous les droits de propriété ou d'utilisation que nous avons sur ces informations.
Notre site web peut contenir des liens vers des sites externes qui ne sont pas exploités par nous. Veuillez être conscient que nous n'avons aucun contrôle sur le contenu et les politiques de ces sites, et ne pouvons accepter de responsabilité ou de responsabilité pour leurs pratiques de confidentialité respectives.
À notre discrétion, nous pouvons modifier notre politique de confidentialité pour refléter les mises à jour de nos processus d'affaires, les pratiques acceptables actuelles, ou les changements législatifs ou réglementaires. Si nous décidons de changer cette politique de confidentialité, nous publierons les modifications ici au même lien par lequel vous accédez à cette politique de confidentialité.
Si les modifications sont significatives, ou si la loi applicable l'exige, nous vous contacterons (en fonction de vos préférences sélectionnées pour les communications de notre part) ainsi que tous nos utilisateurs enregistrés avec les nouveaux détails et les liens vers la politique mise à jour ou modifiée.
Si la loi l'exige, nous obtiendrons votre permission ou vous donnerons l'opportunité de vous inscrire ou de vous désinscrire, selon le cas, à toute nouvelle utilisation de vos informations personnelles.
Le RGPD distingue les organisations qui traitent les informations personnelles pour leurs propres objectifs (connues sous le nom de "contrôleurs de données") et les organisations qui traitent les informations personnelles au nom d'autres organisations (connues sous le nom de "processeurs de données"). Nous, MYQAA, situés à l'adresse fournie dans notre section Contactez-nous, sommes un Contrôleur et/ou Processeur de données en ce qui concerne les informations personnelles que vous nous fournissez.
Nous ne collecterons et n'utiliserons vos informations personnelles que lorsque nous aurons un droit légal de le faire. Dans ce cas, nous collecterons et utiliserons vos informations personnelles de manière légale, équitable et transparente. Si nous sollicitons votre consentement pour traiter vos informations personnelles et que vous avez moins de 16 ans, nous solliciterons le consentement de vos parents ou de votre représentant légal pour traiter vos informations personnelles à cette fin spécifique.
Nos fondements juridiques dépendent des services que vous utilisez et de la manière dont vous les utilisez. Cela signifie que nous ne collectons et n'utilisons vos informations que sur les bases suivantes :
Lorsque vous nous donnez votre consentement pour collecter et utiliser vos informations personnelles à des fins spécifiques. Vous pouvez retirer votre consentement à tout moment en utilisant les moyens que nous fournissons ; toutefois, cela n'affectera pas l'utilisation de vos informations qui a déjà eu lieu. Vous pouvez consentir à fournir votre adresse e-mail afin de recevoir des e-mails marketing de notre part. Bien que vous puissiez vous désinscrire à tout moment, nous ne pouvons pas rappeler les e-mails déjà envoyés. Si vous avez des questions supplémentaires sur la manière de retirer votre consentement, n'hésitez pas à nous contacter aux coordonnées fournies dans la section Contactez-nous de cette politique de confidentialité.
Lorsque vous avez conclu un contrat ou une transaction avec nous, ou pour prendre des mesures préparatoires avant de conclure un contrat ou une transaction avec vous. Par exemple, si vous nous contactez avec une demande, nous pouvons avoir besoin d'informations personnelles telles que votre nom et vos coordonnées pour pouvoir répondre à votre demande.
Lorsque nous estimons que cela est nécessaire pour nos intérêts légitimes, tels que la fourniture, le fonctionnement, l'amélioration et la communication de nos services. Nous considérons que nos intérêts légitimes comprennent la recherche et le développement, la compréhension de notre public, le marketing et la promotion de nos services, les mesures prises pour exploiter nos services de manière efficace, l'analyse marketing et les mesures prises pour protéger nos droits et intérêts légaux.
Dans certains cas, nous pouvons avoir l'obligation légale d'utiliser ou de conserver vos informations personnelles. Ces cas peuvent inclure (sans s'y limiter) les ordonnances judiciaires, les enquêtes criminelles, les demandes gouvernementales et les obligations réglementaires. Si vous avez des questions supplémentaires sur la manière dont nous conservons les informations personnelles pour nous conformer à la loi, n'hésitez pas à nous contacter aux coordonnées fournies dans la section Contactez-nous de cette politique de confidentialité.
Nous veillerons à ce que tout transfert d'informations personnelles des pays de l'Espace économique européen (EEE) vers des pays hors de l'EEE soit protégé par des garanties appropriées, par exemple en utilisant des clauses contractuelles types approuvées par la Commission européenne, ou par l'utilisation de règles d'entreprise contraignantes ou d'autres moyens légalement acceptés.
Limitation :
vous avez le droit de demander que nous limitions le traitement de vos informations personnelles si (I) vous êtes préoccupé par l'exactitude de vos informations personnelles, (II) vous estimez que vos informations personnelles ont été traitées de manière illégale, (III) vous avez besoin que nous conservions les informations personnelles uniquement aux fins d'une action en justice, ou (IV) nous examinons votre opposition concernant le traitement sur la base de nos intérêts légitimes.
Opposition au traitement :
vous avez le droit de vous opposer au traitement de vos informations personnelles qui repose sur nos intérêts légitimes ou l'intérêt public. Si cela est fait, nous devons présenter des motifs légitimes impérieux pour le traitement qui prévalent sur vos intérêts, droits et libertés, afin de poursuivre le traitement de vos informations personnelles.
Portabilité des données :
vous pouvez avoir le droit de demander une copie des informations personnelles que nous détenons vous concernant. Dans la mesure du possible, nous vous fournirons ces informations dans un format CSV ou tout autre format machine facilement lisible. Vous pouvez également avoir le droit de demander que nous transférions ces informations personnelles à un tiers.
Suppression :
vous pouvez avoir le droit de demander que nous supprimions les informations personnelles que nous détenons vous concernant à tout moment, et nous prendrons des mesures raisonnables pour supprimer vos informations personnelles de nos enregistrements actuels. Si vous nous demandez de supprimer vos informations personnelles, nous vous informerons de l'impact de la suppression sur votre utilisation de notre site notre ou de nos produits et services. Il peut y avoir des exceptions à ce droit pour des raisons juridiques spécifiques, que nous vous indiquerons le cas échéant en réponse à votre demande. Si vous résiliez ou supprimez votre compte, nous supprimerons vos informations personnelles dans les 3 jours suivant la suppression de votre compte. Veuillez noter que les moteurs de recherche et des tiers similaires peuvent conserver des copies de vos informations personnelles qui ont été rendues publiques au moins une fois, comme certaines informations de profil et des commentaires publics, même après que vous avez supprimé les informations de nos services ou désactivé votre compte.
Pour toutes questions ou préoccupations concernant votre vie privée, vous pouvez nous contacter en utilisant les détails suivants : security@eventdrive.com