PLAYER PRIVACY POLICY
Last updated: 1 February 2024
​
This player`s privacy policy (the “Policy”) applies to personal data that we ,Puzala Games Limited, hold about our players (“you”, “your”). This Policy is drafted in the English language and will be translated into other languages. The English language version of this Policy shall prevail if there is any conflict or inconsistency that requires clarification.
In this Policy, “we,” “us,” and “our” means Puzala Games Limited registered office is at 15/F BOC Group Life Assurance Tower 136 Des Voeus Rd, Central Hong Kong, Hong Kong Island 999077, Hong Kong.  This Policy deals with where we are acting as a 'data controller' under the data protection legislation: which essentially means where we are responsible for deciding what personal data we collect and how we use it. We also may operate as a 'data processor', meaning that we are processing personal data on behalf of another entity (for example a publisher of one of our games). When we refer to "Personal Data” we mean “personal” relating to you personally or from which you can be identified. Some of the information mentioned in this Policy is not "Personal Data" as is meant under data protection legislation, but we may refer to it to help you understand what we do.
We are committed to protecting and respecting the personal data of everyone we deal with - that is important to us and we know it is important to you.
In this Policy, you will find information about what types of personal data we hold about you, how and why we collect it, how we use it, and how we keep it secure. You will also find information about your rights and how you may exercise them.
If you are younger than 18 years of age, you must review this Policy with your parent(s) or guardian(s) and they have agreed to these terms on your behalf and take full responsibility for your compliance with them.
Please read this Policy carefully and if you need to contact us about anything that is in here, or for anything else related to your personal data, you can reach us by email at
privacyoffice@puzzleplusgames.com
or by post at the address below.
You'll find in this policy information about the following:
​
1. What information do we collect about you?
We will collect some information about you. The type of personal data that we collect about you depends on how you use our Services. In general, we collect the following information:
A. Personal data that you provide directly to us:
Your contact information such as name, email address and if you choose to provide your phone number and date of birth;
Your player username and password of your User ID;
Data that you provided to us to verify your account;
Other data you choose to provide us such as data to identify a lost or lapsed account or the answer to a special question we may ask you in order to permit you to unlock or recover a lost or lapsed account;
Information about your purchase and payment (in addition, exclusively our payment service providers will collect your payment details in connection with any purchases you make through our webstore);
Personal data you provide in connection with surveys, promotions, sweepstakes, competitions, campaigns and other events; and
Other Personal data that may be collected based on your explicit consent or our legitimate business interest for a specific purpose.
B. Personal data that we collect automatically when you use our Services:
Your game profile, including your profile picture and any information needed for the game to function, such as an inventory of in-game items;
Your game user account or role ID(s) – User-specific ID(s) generated by our game server for you;
Analytics ID – a randomly generated anonymous identifier used to distinguish activity from one game account versus another in our analytics data;
Your internet protocol (IP) address and mobile device identifiers (such as for example your device ID, advertising ID, MAC address, IMEI);
Data to fight fraud (such as refund abuse in games or click fraud in advertising);
Usage data including information about how you use our website, products, and services, and your game progress;
Data about your device, such as device name and operating system, browser type, and language; and
Marketing and communications data including your preferences in receiving marketing from us and our third parties and your communication preferences and it is at your full own discretion and control to adjust the settings on your device to turn off the function.
C. Personal data that we collect from third parties:
Third party account ID – for example, your account with Facebook, Xbox, Game Center, VK, WeChat, Google, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third-party features (such as achievements);
Payment confirmation details, including the purchases you make and the amount you spend; and
Discord account.
2. How we collect information about you
We will collect this information in a variety of ways depending on how we interact with you.
Direct interactions
You may give us your identity, contact, or other information by filling in online forms or by corresponding with us by post, phone, in-game, email or otherwise. This includes personal data you provide when you:
Use our products or services;
Create a game account in one of our games or on our website, if any;
Interact with our Customer Services or our Privacy Office;
Subscribe to our mailing lists;
Enter a competition, promotion or survey;
Give us feedback;
Provide services to us.
Third parties
We may receive personal data from a third party. If you link it with the Service or make it available to us via your privacy settings. This may include your third party account ID, game profile and user ID – for example from your account with Facebook, Game Center, VK, WeChat, Google, Xbox, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third party features (such as achievements).
Technical data from advertising networks and
search information providers.
Automated technologies or interactions
(optional)
As you interact with our website or our games we may automatically collect technical data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, pixels, server logs and other similar technologies. We may also receive technical data about you if you visit other websites employing our cookies. You can reject our collection of cookies through individual browser settings. Please see our Section 4 for further details.
3. How we use your information
We use different information for various purposes, such as:
To send you communications related to our services and games, answer your enquiries or deal with your complaints;
Providing,managing, and customising our services including our games;
Customising your personal game experience;
Allowing you to participate in our website features;
Enable you to purchase virtual items and complete the related payment transactions;
Verifying and confirming payments on top-up center (where relevant interacting with third party payment providers);
Account verification and clearance;
Website administration, system administration and account verification;
Direct marketing messaging, informing you about products and services that may be of particular interest to you;
Administering surveys and opinion polls;
Managing competitions and/or promotions and your registration for the same;
On-site and in-app advertising and promotion of our goods and services and those of our service providers and trusted third parties;
Technical and usage information/analytics to help us develop games that our customers want to play and to improve them and to detect cheating and activities that ruin the experience of players using our games, security risks, fraud and other unlawful activity;
The provision of social features as part of our services;
To send you related information such as updates, security alerts and support messages;
Leader boards, Discord and community information, nicknames and club name/club information;
To moderate user generated content (UGC) that you submit in our game and communications between players either automatically or manually;
To answer or satisfy legal or regulatory requirements; and
When you interact with third party social networking features to serve you with advertisements and engage with you on third party social networks (we encourage you to review the privacy notices/policies of these social networks to enable you to opt out of such activities).
​
​4.
Cookies
Like most online services, we and our partners may use cookies and similar technologies to provide and personalise our services, analyse gaming usage, target advertisements and prevent fraud. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. To clarify, a cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can modify the browser setting to decline cookies if you wish so. In that case, some aspects of the service may then not function properly.
We and our partners may use tracking technologies such as cookies, beacons, tags and scripts. These technologies are used in analysing trends, administering the websites, tracking users’ movements around the websites, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our websites, but your ability to use some features or areas of our websites may be limited.
5. Legal basis for processing
There are a number of different legal grounds for processing personal data. Which one is applicable will depend on how we are using your information and for what purpose. In the majority of cases this condition will be that:
You have provided your consent to us using your personal data in that way (for example where you provide us with consent to send you marketing communications about our products and services); and/or
Our use of your personal data is in our legitimate interest as a commercial organisation provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights; and/or
Our use of your personal data is necessary to perform a contract or take steps to enter into a contract with you (e.g. to manage your account); and/or
Our use of your personal data is necessary to comply with a relevant legal or regulatory obligation.
We generally do not collect or process any 'special categories' of personal data (including information regarding your health, religious or political beliefs, ethnic background, sexual life, and sexual orientation). If this would apply, we will generally rely on obtaining additional specific consent from you at the time we collect the information unless there is a legal requirement or other justification for processing that information.
​
6. Children
Protecting children’s privacy is of high importance to us. Our websites and our games are not intended for children under 13 years old and we do not knowingly collect data relating to children under 13. In respect of games that are not directed at children but which may nonetheless appeal to them, we take additional steps to limit access to our services based on the player’s age.
​
7. Sharing your in
​
formation
The personal data you provide to us may be shared with third-party companies, agents, contractors, service providers, or our affiliated companies if this is necessary to provide you with our services, respond to your inquiries, or for any of the purposes described in this Policy.  This may include:
Our business partners and suppliers;
Payment service providers. For payment purposes on our webstore, your payment data may be transmitted to the payment service provider with whom we work. For more information on how the payment service providers process your personal data, please read their privacy policies;
Sub-processors who store or process the information on our behalf, in particular data analytics providers and data storage providers.  Information shared with such providers is supplied in an anonymised format such that, that data cannot be linked to any particular individual and is therefore not considered to be 'personal data';
Our auditors, insurers, lawyers, and other professional advisers;
Law enforcement agencies, other governmental agencies or third parties if we are required by law to do so;
Other business entities should we plan to merge with or be acquired by that business entity, or if we undergo a re-organisation with that entity.
​
​
8. Social Fe
​
atures
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Our games and services may include features from our partners, if any, such as social media interaction tools (and albeit not currently, in the future may also relate to in-game advertising). These partners, if any, may in such case, following your consent, access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices and opt out where you deem relevant.
​
9. Intern
​
ational Data Transfers
We may process and transfer your personal data to countries outside of the European Economic Area (EEA) where our group companies are located. We are aware that different countries may have different data protection laws, therefore, we will take steps to ensure adequate safeguards are in place to protect your personal data. We use the European Commission’s standard contractual clauses. Standard contractual clauses are a set of contract terms approved by certain jurisdictions and deemed to provide adequate protections for cross-border transfers.
When we transfer your personal data to a third party in a country that does not offer adequate protections, we will make sure to protect your personal data by a) requiring that the third party applies the level of protection required under the applicable local data protection laws, b) requiring that the third party acts in accordance with our written instructions and our policies and standards and c) unless otherwise specified, only transferring your personal data on the basis of an appropriate contractual mechanism that has been approved, issued, or recognized by the European Commission..
For further information about our international data transfers, you may contact the Privacy Office at
privacyoffice@puzzleplusgames.com
.
​
10. Your right
​
s
Under EU data protection laws you have a number of rights in relation to your personal data.  We respect and honour these rights and will help you to exercise them insofar as we are able.
You have the right:
To request access to or a copy of any personal data which we hold about you;
To rectification of your personal data, if you consider that the information we are holding is inaccurate;
To ask us to delete your personal data, if you consider that we do not have the right to hold it;
To withdraw consent to our processing of your personal data (to the extent such processing is based on previously obtained consent);
To ask us to stop or start sending you marketing messages as described below in the marketing section;
To restrict processing of your personal data;
To data portability (moving some of your personal data elsewhere) in certain circumstances;
To object to your personal data being processed in certain circumstances; and
To not be subject to a decision based on automated processing and to have safeguards put in place if you are being profiled based on your personal data.
Please note that these rights are not absolute – in some cases they will not apply to you, or to the particular use that we are making of your data, and there are exceptions (for example if we have to process the data to comply with our own legal obligations) but if that is the case we will let you know if you make a request that we believe we cannot comply with.
You can exercise and submit these rights by:
sending your request in writing to our Privacy Office
privacyoffice@puzzleplusgames.com
; or
undertaking self-account deletion directly in the game; or
contacting our Customer Support team via the in-game app if you want to delete your account and personal data.
We will endeavour to respond within a reasonable period and in any event within one month in compliance with data protection legislation. We will comply with our legal obligations as regards your rights as a data subject.
We aim to ensure that the information we hold about you is accurate at all times. To assist us in ensuring that your information is up-to-date, you have the option to fully control the data you share with us, and you may update your information directly under your profile or adjust the settings on your device.
Inquiries not related to data protection matters such as requests, questions, complaints or feedback relating to our games or services will not be answered by the Privacy Office. The Privacy Office will forward such requests, questions, and complaints to our Customer Service who will respond to these inquiries.
11. EU Represe
​
ntative
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our  EU GDPR Representative as described in section 11 below or contact your local data protection authority.
We have appointed IT Governance Europe Limited to act as our EU Representative. If you wish to exercise your rights under the EU GDPR, or have any queries in relation to your rights or privacy matters generally please email our Representative at
eurep@itgovernance.eu
or post your request or query to:
EU Representative, IT Governance Europe, Third Floor, The Boyne Tower, Bull Ring, Lagavooren, Drogheda, Co. Louth, A92 F682
When contacting our Representative please ensure you include our “Puzala Games Limited” in any correspondence.
12. Marketin
​
g
If you have accepted to receive notifications for a certain game, we may use your personal data to send you tailored suggestions, offers, or auction information about the game. For personalised in-game offers opt-out, you can use the options provided in the game settings. You can easily turn off the notification in each different category within the game or opt-out from receiving notifications or alerts on your device.
You can opt-out of interest-based advertising on mobile applications, if any, by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android).
​
13. How lon
​
g will we keep your information?
We will only keep the information we collect about you for as long as required for the purposes set out in this notice or as required to comply with any legal obligations to which we are subject. This will involve us periodically reviewing our files to check that information is accurate, up-to-date, and still required.
By law we have to keep basic information about our customers (including contact, identity data, (and financial and transaction data relating to transactions via our store, if any)) for six tax years plus the current tax year after they cease being customers for tax purposes.
In some circumstances you can ask us to delete your data: see "Your rights" for further information.
We may delete, de-identify, or anonymize any account if it has been inactive for at least 365 days. We may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
If you opt-out from marketing, we may retain the necessary information to enable us to respect your wishes to not be contacted for marketing purposes.
​
14. Data Security
​
We have implemented appropriate technical and organisational measures (“TOMs”) to protect your personal data against unauthorised access or disclosure, unintentional changes or loss, and unlawful and unauthorised processing activities. Our information security and data protection policies follow industry standards and best practices from ISO 27001 and ISO 27701.
We have implemented procedures and technologies to maintain the security of all personal data that we process during its lifecycle (from the point of collection to the point of destruction) by maintaining the confidentiality, integrity and availability of the personal data.
Such measures will be appropriate to the nature of the data concerned and the level of risk. If you have been provided with a password to access any of our services you should not share that password with anyone else.
However, no security measures are perfect and can be 100% secure. We cannot guarantee our security measures but we will do our best to protect your personal data in accordance with the applicable data protection laws and international security standards.
15. Links to O
​
ther Sites
Our websites may contain links to other sites, including via our social media buttons. While we try to link only to websites that share our high standards and respect for privacy, we are not responsible for the content, security, or privacy practices employed by other websites and a link does not constitute an endorsement of that website. Once you link to another website from our website you are subject to the terms and conditions of that website, including, but not limited to the relevant website’s privacy policy and practices. Please check these policies before you submit any data to these websites.
​
16. Additiona
​
l Information for California; United States Residents
In this section, Weprovide additional information about how we handle personal data about California residents as required by the California Consumer Privacy Act of 2028 (CCPA) as amended by the California Privacy Rights Act (CPRA). The information enumerated in this section is in addition to and does not replace the information under this Policy.
No sale of personal data
We do NOT sell your personal data to any third party to provide the game or game service described in this Policy. We also doNOT sell personal data of players who we know are younger than 16 years old.
Personal data disclosure
We may share your personal data with third parties as described in the “Sharing Your Information” section above. Our third-party companies, agents, contractors, service providers, or our affiliated companies who work with us may have access to your personal data in order to provide you with the services within the time limits and throughout the duration of the agreements. Weensure that our service providers cannot use your personal data for any other purposes than what has been instructed by us.
Additional rights under CCPA
Right to opt out of the sale or sharing of personal data and limit the use of sensitive personal data.
Under the CCPA, you have certain opt-out and limitation rights. You have the right to opt-out of the sale of your personal data, you have the right to opt out of the sharing of your personal data for cross-context behavioural advertising purposes, and you have the right to limit the use of your sensitive personal data.
Right to non-discriminate for the exercising of privacy rights.
You will be free from discrimination for exercising any of your rights under the CCPA.
To exercise your rights under the CCPA, please submit your request by visiting our Data Protection Request page or by sending your request in writing to our Privacy Office at
privacyoffice@puzzleplusgames.com
.
17. Cont
​
act
Questions, comments, and requests regarding this Policy are welcomed and should be addressed to Puzala Games Limited,  at 15/F BOC Group Life Assurance Tower 136 Des Voeus Rd, Central Hong Kong, Hong Kong Island 999077, Hong Kong, or by email to
privacyoffice@puzzleplusgames.com
.
18. Changes
​
to this policy
Any changes we make to our Policy in the future will be posted on this page and, where material and appropriate, notified to you by in-game message. We urge you to check regularly to see any updates or changes to our Policy.
​
© 2024 Puzala Games Limited.  All Rights Reserved.