UPSWING SLOTS PRIVACY POLICY
VERSION: 1.0
DATE UPDATED: February 20, 2025
At IDIGITAL LLC, we are committed to protecting and respecting your privacy and maintaining the confidence and trust of our customers. This Privacy Policy explains how your personal information is collected, why it is collected and how it is kept secure.
This Privacy Policy governs the manner in which IDIGITAL LLC collect, use, maintain and disclose information collected from users (each, a "User") of Upswing Slots through
https://idigitalgames.com
and any subdomains, subpages, successor sites or any application accessible via our website (the "Website"). This Privacy Policy applies to the Website and all products and services offered through the Website.
1. DATA CONTROLLER
1.1. This Privacy Policy is issued on behalf of the IDIGITAL LLC so when we mention "IDIGITAL LLC", "we", "us" or "our" in this Privacy Policy, we are referring to IDIGITAL LLC responsible for processing your data.
1.2. The data controller responsible for processing data collected through your use of the Website (including any data you may provide through the Website when you purchase a product or service or take part in a promotion or competition) is IDIGITAL LLC (the "Data Controller").
2. DEFINITIONS
2.1. Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information is also treated as personal information.
2.2. Anonymous information means information that does not directly or indirectly identify, and cannot reasonably be used to identify, an individual.
2.3. Aggregate information means information about groups or categories of customers, which does not identify and cannot reasonably be used to identify an individual customer.
3. TYPE OF INFORMATION WE COLLECT
3.1. We collect two basic types of information - personal information (as defined below) and anonymous information (as defined below) - and we may use personal and anonymous information to create a third type of information, aggregate information (also defined below). For example, we may collect:
a. contact details, such as your first name and surname, email address, residential address and mobile numbers;
b. personal information such as gender, age, age range or image;
c. account login details, including your username, password and pictures associated with your profile;
d. transaction information you provide when you use our Website, make a purchase, or otherwise contact customer service, such as your postal address, phone number and payment information including banking and financial details, credit card details and bank account statements;
e. information sent bilaterally or within a small group using text message, live chat, post or other similar methods of communication;
f. information we obtain from a third party, such as a site or platform provider (including Facebook), about your use of or interest in our services;
g. location information, including location information provided by a mobile or other device interacting with one of our Websites, or associated with your IP address, where we are permitted by law to process this information;
h. activity, technical and device information about your use of our Website, such as the content you view, the time and duration of your visit on our Website, how often you use our services, how you first heard about our Website, your preferences and information about your interaction with the content offered through our Website, your hardware model, device type, other unique device identifiers, operating system version, browser type and IP address; and
i. social security numbers where we are required to do so for necessary legal reasons.
4. HOW WE COLLECT YOUR INFORMATION
4.1. We collect information that Users provide to us in a variety of ways, including, when Users visit our Website, register on the Website, purchase products or services on our Website, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Website.
You warrant any contact information you provide, included (but not limited to), your e-mail address and mobile phone number is true and accurate. You further warrant that you are the telephone subscriber and/or that you own any telephone numbers that you provide to Upswing Slots. You acknowledge that by voluntarily providing your telephone numbers to Upswing Slots, you expressly agree to be contacted at the telephone numbers you provide. You consent to receive pre-recorded voice messages and/or auto-dialed calls (including text messages) by or on behalf of Upswing Slots relating to:
a. this Privacy Policy and any associated terms and conditions;
b. any transaction with Upswing Slots related to your account; and
c. promotions from Upswing Slots.
The above communications may be made by or on behalf of Upswing Slots, even if your phone number is registered on any state or federal Do Not Call list. You acknowledge that you may incur a charge for these texts or calls by your telephone carrier and that Upswing Slots will not be responsible for these charges.
4.2. In addition to collecting information via our Website, we collect information from Users by telephone, video or in correspondence (including email, live chat, mail, text message or social media). All telephone or video calls between Users and IDIGITAL LLC representatives may be recorded for training, quality control and compliance purposes and by continuing with any such call you consent to it being recorded.
4.3. We also collect information about your use of our products and services through a variety of technologies that are present when you visit our Websites or use our applications on third party sites or platforms (whether or not you are logged in or registered) including cookies, flash cookies, pixels, tags and application program interfaces (“API”). Please see the section entitled “Personal Data Collected via Technology” below for further information.
4.4. Analytics tools are also used by us to collect information, including when you visit our Website or use our applications or services on third party sites or platforms.
4.5. Finally, we also use trusted sources to update or supplement the information you provided, or we collected, including in order to verify or validate information (for example, postal address, documentation, and names).
5. HOW WE USE COLLECTED INFORMATION
5.1. The Data Controller is responsible for and may use your information for the purposes described in this Privacy Policy. Other members of IDIGITAL LLC may access your information where they act on behalf of the Data Controller as a data processor for the purposes described in this Privacy Policy. In summary, we use the information collected to operate our Website and to provide our products and services, to facilitate your financial transactions, to respond to your questions and to fulfil all applicable regulatory requirements such as anti-fraud checks and other checks required by applicable anti-money laundering and other legislation.
5.2. In accordance with applicable law and any elections made available to you, IDIGITAL LLC may collect and use the information of Users for the following specific purposes:
a. to provide and manage the services you request-This includes, for example, processing your registration and setting up and looking after your account, including checks made to guard against fraud.
b. to improve customer service and our services-Information you provide helps us respond to your customer service requests more efficiently; we may use feedback you provide to improve our products and services.
c. to process payments-We may use the information Users provide about themselves when placing an order to service that order (including to satisfy our customer due diligence requirements and to establish the source of funds where necessary). We do not share this information with third parties except to the extent necessary to provide the service.
d. to personalize User experience-We may use information which has been aggregated to understand how our Users as a group use the services and resources provided on our Website.
e. to contact you about our services-For example by email, live chat, telephone, text message, mail, or social media; to manage promotions and competitions you choose to enter. We may periodically contact you with offers and information about our products and services, including in connection with your accounts, promotions, contests, online surveys, new features that you are entitled to access, and other important information. As set out in clause 3.1, provision of your telephone information will be deemed as your consent to receive text messages sent by automatic telephone dialing systems. Consent to receive direct advertising is not a condition of purchase.
f. to send important notices to you-From time to time we may send important notices to you, such as communications about purchases you have made, or legal notices regarding the changes to our terms and conditions or other policies. This information is important to your interactions with us and you acknowledge that you may not opt-out of receiving these communications.
g. to comply with our legal and regulatory obligations-We may use information we collect about you to assess your social gameplay activity for responsible social gameplay purposes, for taxation purposes, to comply with fraud and anti-money laundering laws (including to establish the source of funds where a transaction is involved) or to comply with any other legal or regulatory obligations (including detection, investigation and prevention of activity that violates our terms and conditions or that may be illegal).
h. to offer alternative dispute resolution services-We may provide information we collect about you to our third-party partner for the specific purpose of resolving any disputes that have not been satisfactorily resolved through our internal processes.
6. PERSONAL DATA COLLECTED VIA TECHNOLOGY
6.1. When you interact with our Website, we try to make that experience simple and useful. We and our partners use industry standard identifiers, such as cookies or other similar technologies.
6.2. Our Website may use technologies to enhance User experience. These technologies are small files that are placed on your computer, tablet, mobile phone or other devices when you visit a website. They allow us to record certain pieces of information whenever you visit or interact with the website.
6.3. The following are examples of these types of technologies:
a. cookies. These are small text files placed in your device browsers to store your preferences. Most browsers allow you to block and delete cookies. However, if you do that, the service may not work properly.
b. pixel tags/web beacons. A pixel tag (also known as a web beacon) is a piece of code embedded on the Website that collects information about Users' engagement on that web page. The use of a pixel allows us to record, for example, that a User has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on or forwarded.
c. mobile device identifiers. We may share the advertising identifier associated with your mobile device or tablet (such as the Apple IDFA and Google Advertising ID) with advertisers. It is used to identify your device for internet-based advertising. For instructions for using the advertising choice mechanisms provided by the most popular mobile operating systems, visit the NAI's Mobile Choices page
here
.
d. event tagging. Event tagging (including Facebook App Events) allows us to track actions that occur in the Website such as application installs and purchase events. By tracking these events we can view analytics, measure ad performance, and build audiences for ad targeting.
Behavioral Advertising
6.4. We may partner with a third party to either display advertising on our Website or any application accessible via our Website or to manage our advertising on other websites (for example, using custom audiences on Facebook). Our third party partner may use technologies such as cookies to gather information about your activities on our Website and other websites in order to provide you advertising based on your browsing activities and interests.
6.5. If you wish to opt-out of interest-based advertising click
here
. Please note you will continue to receive generic advertisements.
7. YOUR RIGHTS OVER YOUR INFORMATION
General Rights
7.1. We appreciate that by law and subject to certain conditions, you have a number of rights concerning the personal information we hold about you. These rights include the right to access the personal information we hold about you, the right to object to the processing of your data and the right to withdraw any consent provided. If needed, you can contact us about your specific request, and we will respond to your request accordingly.
7.2. To exercise the right described at clause 7.1, please contact the Upswing Slots Customer Support via
Support@idigitalgames.com
.
Right to complain to a supervisory authority
7.3. You also have the right to complain to the relevant data protection supervisory authority about our processing of your personally identifiable information.
Rights in direct advertising
7.4. If we process your personally identifiable information for the purpose of direct advertising, you have the right to object at any time to the processing of personally identifiable information relating to you for the purpose of such advertising; this also applies to profiling, where appropriate, insofar as it is associated with such direct advertising.
7.5. You may opt-out of receiving commercial messages from us by following the instructions contained in those messages or by contacting Customer Support via
Support@idigitalgames.com
. In the event of your objection to processing for the purpose of direct advertising, we will no longer process your personally identifiable information for these purposes.
8. HOW WE PROTECT YOUR INFORMATION
8.1. We have in place physical, electronic and operational procedures to protect the information that we collect. We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, Username, password, transaction information and data stored on our Website. Our security measures are reviewed regularly and updated.
9. HOW LONG WILL WE RETAIN YOUR INFORMATION
9.1. We will retain your information for the period of time required to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
10. SHARING YOUR INFORMATION
10.1. We do not sell, trade, or rent the personal identification information of Users to others. However, there are circumstances when we share your personal data with third parties that provide services to you on our behalf, and with other third parties in the course of complying with our legal obligations.
10.2. Please see Transfers below for further information on how we share information within the IDIGITAL LLC.
With third parties
10.3. We only share information with third parties in limited circumstances including the following:
a. when you allow us to share your information with third parties;
b. when providing you with products and services and notifying you about either important changes or developments to the features and operation of those products and services;
c. with our service providers to enable us to provide our services, such as companies that help us with technology services, storing and combining data, and processing payments or providing relevant marketing and advertising for our products and services. The partner companies will have access to your personal information only to perform services on our behalf and are prohibited from using your personal information for purposes other than those requested by us or required by law. Where service providers use personal information for their own purposes, where permitted by law, such service provider will act as data controller;
d. in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, when ordered to do so by any regulatory body and/or under any legal provision contained in the governing law of a particular jurisdiction;
e. when instructing and authorizing the financial institution with which a User's account is held to disclose any information as may be requested by a regulator in respect of the User’s account;
f. when we share your personal information with third parties to enforce our terms and conditions set out on our Website, to protect our rights and property and the rights and property of our customers and third parties, to detect fraud or other illegal activities, and to comply with law or legal processes; and
g. to perform customer due diligence.
10.4. We may also share generic aggregated demographic information not linked to any personal identification information regarding visitors and Users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
Transfers
10.5. IDIGITAL LLC operates in several international jurisdictions and personal information we collect may be transferred to, and stored and processed by IDIGITAL LLC or our third party processors maintain facilities. We will ensure that transfers of personal information to any country or an international organization are subject to appropriate safeguards.
11. OTHER IMPORTANT INFORMATION
Compliance with Children's Online Privacy Protection Act
11.1. Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information on our Website from individuals we actually know are under the age of 18, and no part of our Website is structured to attract anyone under the age of 18.
Your California Privacy Rights
California residents may learn more about their rights, including how to exercise their rights under the California Consumer Privacy Act of 2018, by clicking
here
.
Do-Not-Track Signals and Similar Mechanisms.
11.2. Some web browsers may transmit “do-not-track” signals to the websites with which the User communicates. Due to the different ways that web browsers incorporate and activate this feature, it is not always clear whether Users intend for these signals to be transmitted, or whether they even are aware of them. As there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, our Website currently do not take action in response to these signals.
If and when a final standard is established and accepted, we will reassess how to respond to these signals.
12. CHANGES TO THIS PRIVACY POLICY
12.1. This Privacy Policy may be updated from time to time to reflect changes in the way we work or the way our work is regulated. We will notify you of material changes and, where required by law, will obtain your consent. Notice may be by the posting of such changes on our Website or by other means in accordance with applicable law.
12.2. Any changes to the Privacy Policy will become effective when the updated policy is posted on our Website.
12.3. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect.
13. CONTACTING US
13.1. If you have specific questions regarding your personal information or how we use it, please contact our Customer Support directly by email at the following email address
Support@idigitalgames.com
and specify your place of residence and the nature of your question.