Information provided by the User, including:
Personal information provided by the User in accordance with the laws in order to identify the User when establishing the Account as well as during the User’s usage of the Service, including: Phone number, Full Name, age, gender, family relationship, ID/Passport, place of birth; email (if any); address.
Any content which is publicly created by the User or actively provided to the Company during the usage of the Service, including but not limited to: Status; avatar; cover image; optional contact name; any survey content filled out by the User in the Platform.
In case the User is the representative of the legal entity, organization, enterprise: Name of the legal entity, organization, enterprise; Enterprise number, tax number; Registered Head office address; Contact address; Legal representative and information of such legal representative as same as the individual User in item (i) above; Position; Administrative email address; Name of account administrator; Phone number of account administrator.
Information actively collected by the Company, including:
Application information, Device and Network: any information related to the operating system, Device, such as version, default language, signals quality from the Device, cookie information, energy level and other equivalent data;
Account operation: Time, frequency of the Account operating in the Flatform, advertising content, public interaction, transaction implemented through the Accounts, accident report, activities in the website and application linked to the Services of VNG.
Phone contacts: Subject to the User’s consent to allow the Flatform to access the phone contacts in order to synchronize and contact;
Location information: Subject to the User’s consent to allow the Flatform to access the GPS information.
VNG to collect the Account information with the purpose:
to provide the Service in a stable and secure manner for the User. Any information collected and processed by the Company shall depend on the demands and means applied by the User during the usage of Service, as well as any manner in which the User manages his/her security supervision means (e.g. the User agrees that the Flatform is allowed to read the data saved in the User’s devices). The purposes of the data collection shall include:
To provide the services:
The Company uses the Account information initially provided by the User to create the Account, User identity, to return of result of contact search of other users saved in the Phone contact of said User, to suggest the acquaintance contact or to store and backup data when the User replace his/her devices; to provide other services in the Flatform;
To suggest personalised content:
the Company uses the Account information to adjust and provide personalised content, suitable to the demand and interests of the User, including but not limited to promotion, advertisement, suggestion of content.
To research and development, operate the features, services:
the Company uses the Account information to study the trend, statistics, risks assessment, demand of Services in order to operate, forecast and design the new features, services as well as to maintain, improve the available features, services. Moreover, such information shall help the Company to remedy the technical accidents, cheating detection (if any).
To ensure the stability and security of the services:
the Company uses the Account information to ensure the security, ascertain the User and other users to be protected from any risks of insecurity during the service usage as well as to protect the Flatform from any misuse for unauthorized purposes under this Agreement;
To contact with the User:
the Company communicates with the User by using Account information provided by the User, including the contact information of the User;
To prevent any unlawful activities.
Data sharing:
The Company shall share your account information with its subsidiaries, affilitates within VNG’s ecosystem for the purpose of quickly creating the account or logging in, in order for the User to have experiences of different services within VNG’s ecosystem in a convenient and effective manner
The Company shall share the Account information and/or personal data of the User to the Third party when it is allowed by the User. Such third party is the party that the User desires to reach out and such third party may be allowed to access User’s data for promoting necessary steps to deploy the provision of goods/services or other benefits to the User.
Zalo establishes the features facilitating the creation and login to account for any goods, services of the third party’s demand. Subject to the User’s consent prior to the login of third party’s service, the Company shall share some of your account information allowed by you for such third party to facilitate the register of account more convenient. In addition, you agree that if the Zalo account is locked, deleted, destroyed or suspended, the you cannot login any goods or services of such third party.
Updates, adjust and delete Account information:
By logging in the Account, the User can access the feature by which the User can adjust, delete or withdraw his/her consent related to the provided Account information by operating the user interface of the Flatform or submiting the request to VNG office to request the change.
In case the User does not agree for VNG to continuously collect and use the Account information of the User and wants to withdraw his/her consent under this Terms, the User can actively deactivate the access right of VNG in the Flatform, as well as submit the request to VNG office to request the deletion of the Account information being stored.
In case the User requests to withdraw the “consent” and/or requests to withdraw a part of such consent, the Company apologizes that it shall not be eligible to provide the services to the User. Therefore, in such a case, the Company shall meet your demand by helping you to withdraw the consent to this Terms, your account shall be deactivated and the services provided to you shall be stopped.
Information security
VNG shall use its best endevour to protect the User from any risks of information security. Technically, the Flatform shall continuously maintain the integration of powerful security feature to protect the Account information of the User which is stored and processed in a safe manner. The Company provides some tools that the User may select and use throughout the user interface to control the Account information, such as Privacy right feature which allows other users to read and comment the User’s content; end-to-end encryption feature which offer general protection to the messages, or security risks warning feature when accessing to links to website that VNG’s technical systems detects accordingly.
However, the User agrees that the security level shall depend on the User’s Device which is being used, internet connected or internal connected and other elements belonged to third party’s responsibilities. The User acknowledges and accepts such security risks (if any) during the Service usage.
Contact and Violation Report
If the User believes that any Content publicly released through the Flatform violates the User’s right, or any rights of any third parties or any laws, please kindly serve a notice to the Company promptly. Such notice shall be deemed as valid if including the following information:
Title: [Violation Report]
Information of Claimant (full name, email, phone contact, etc.)
Violation information (document, image, link, video, etc.)
VNG shall handle each violation notice received by VNG.
All violation notice or support, please kind submit to the email address or direct lialising at VNG office as below:
Receipient: Zalo legal department – VNG Corporation
Address: Z06 Street No. 13, Tan Thuan Export Processing Zone, Tan Thuan Dong Ward, District 7, HCMC
E-mail: feedback@zalo.me
Thông tin do Người dùng cung cấp, bao gồm:
Thông tin dữ liệu cá nhân do Người dùng cung cấp theo quy định của pháp luật nhằm định danh của Người dùng khi khởi tạo Tài khoản cũng như trong suốt quá trình Người dùng sử dụng Dịch vụ bao gồm: Số điện thoại, Họ và tên, tuổi, giới tính, mối quan hệ gia đình, số CMND/CCCD/Passport, nơi sinh; thư điện tử (nếu có); địa chỉ.
Nội dung Người dùng khởi tạo công khai hoặc chủ động cung cấp cho Chúng tôi trong quá trình sử dụng Dịch vụ bao gồm nhưng không giới hạn: Dòng trạng thái; ảnh đại diện, ảnh bìa; tên liên hệ tùy chỉnh; thông tin khảo sát Người dùng điền thông qua Nền tảng.
Trường hợp Người dùng là đại diện của Pháp nhân, tổ chức, doanh nghiệp: Tên của Pháp nhân, tổ chức, doanh nghiệp; Mã số doanh nghiệp, mã số thuế; Địa chỉ trụ sở đăng ký; Địa chỉ liên hệ; Người đại diện theo pháp luật và thông tin của người đại diện theo pháp luật như Người dùng cá nhân tại mục (i); Chức vụ; Địa chỉ thư điện tử (email) quản trị; Tên của người quản trị tài khoản; Số điện thoại của người quản trị tài khoản.
Thông tin do chúng tôi chủ động thu thập bao gồm:
Thông tin Ứng dụng, Thiết bị và Mạng: thông tin liên quan đến hệ điều hành, Thiết bị như là phiên bản, ngôn ngữ mặc định, chất lượng tín hiệu từ Thiết bị, thông tin cookie, mức năng lượng và các dữ liệu tương tự;
Hoạt động của Tài khoản: Thời điểm, tần suất Tài khoản hoạt động trên Nền tảng, nội dung quảng cáo, các tương tác công khai, các giao dịch mà Người dùng thực hiện thông qua Tài khoản, báo cáo sự cố, hoạt động trên các website và ứng dụng liên kết đến Dịch vụ của VNG.
Danh bạ điện thoại: Dưới sự chấp thuận của Người dùng về việc cấp quyền cho Nền tảng truy cập danh bạ điện thoại để đồng bộ liên hệ;
Thông tin vị trí: Dưới sự chấp thuận của Người dùng về việc cấp quyền cho Nền tảng truy cập dữ liệu GPS.
VNG thu thập Thông tin tài khoản với mục đích:
cung cấp Dịch vụ ổn định và an toàn cho toàn bộ Người dùng. Dữ liệu mà chúng tôi thu thập và việc sử dụng các dữ liệu đó sẽ tùy thuộc vào nhu cầu và cách thức Người dùng sử dụng Dịch vụ, cũng như cách Người dùng quản lý các hình thức kiểm soát bảo mật của Người dùng (ví dụ việc Người dùng đồng ý cấp cho Nền tảng các quyền đọc dữ liệu lưu trên thiết bị của Người dùng). Các mục đích của việc thu thập dữ liệu bao gồm:
Để cung cấp dịch vụ:
Chúng tôi sử dụng Thông tin tài khoản mà Người dùng cung cấp ban đầu để khởi tạo Tài khoản, định danh Người dùng, trả kết quả tìm kiếm liên hệ Người dùng khác có trong danh bạ của Người dùng, gợi ý liên hệ có thể Người dùng quen hoặc để tiến hành sao lưu và khôi phục dữ liệu khi Người dùng đổi thiết bị; cung cấp các dịch vụ khác có trên Nền tảng;
Để đề xuất các nội dung cá nhân hoá:
Chúng tôi sử dụng Thông tin tài khoản để điều chỉnh và cung cấp các nội dung cá nhân hoá, phù hợp với nhu cầu và mối quan tâm của Người dùng. Bao gồm nhưng không giới hạn như tiếp thị, quảng cáo, đề xuất nội dung.
Để nghiên cứu phát triển, vận hành các tính năng, dịch vụ:
Chúng tôi sử dụng Thông tin tài khoản để tìm hiểu xu hướng, xây dựng thống kê, đánh giá rủi ro, tìm hiểu nhu cầu sử dụng Dịch vụ của Người dùng nhằm vận hành, dự đoán và thiết kế các tính năng, dịch vụ mới cũng như để duy trì cải thiện các tính năng, dịch vụ khả dụng. Ngoài ra các thông tin này còn giúp chúng tôi khắc phục sự cố kỹ thuật, phát hiện gian lận (nếu có).
Đảm bảo tính ổn định và an toàn của dịch vụ:
Chúng tôi sử dụng Thông tin tài khoản để phục vụ mục đích bảo mật, đảm bảo Người dùng và những người dùng khác được bảo vệ khỏi các rủi ro mất an toàn thông tin khi sử dụng nền tảng cũng như bảo vệ nền tảng khỏi bị lợi dụng cho các mục đích không được cho phép bởi Thoả thuận này;
Để liên lạc với Người dùng:
Chúng tôi liên lạc với Người dùng bằng các Thông tin tài khoản Người dùng đã cung cấp, bao gồm thông tin liên hệ của Người dùng;
Để ngăn chặn hành vi trái pháp luật.
Chia sẻ dữ liệu:
Chúng tôi chia sẻ thông tin tài khoản của bạn cho các công ty con, công ty thành viên thuộc hệ sinh thái VNG nhằm mục đích tạo tài khoản nhanh hoặc đăng nhập để Người dùng có những trải nghiệm dịch vụ khác nhau trên hệ sinh thái của VNG một cách thuận tiện và hiệu quả
Chúng tôi sẽ chia sẻ Thông tin tài khoản hoặc/và dữ liệu cá nhân của Người dùng khi có sự cho phép của Người dùng cho các Bên thứ ba. Đây cũng là đơn vị mà Người dùng mong muốn được tiếp cận và có thể đã cho phép Bên thứ 3 tiếp cận dữ liệu của mình để xúc tiến các bước cần thiết nhằm triển khai việc cung cấp hàng hóa/dịch vụ hoặc lợi ích khác cho Người dùng.
Zalo xây dựng tính năng hỗ trợ tạo và đăng nhập tài khoản cho các sản phẩm dịch vụ bên thứ ba có nhu cầu. Khi có sự đồng ý của Người dùng trước khi đăng nhập dịch vụ bên thứ ba, chúng tôi chia sẻ một số thông tin tài khoản của bạn đã được bạn cho phép cho bên thứ ba để hỗ trợ cho việc đăng ký tài khoản của bạn được thuận tiện. Ngoài ra, Bạn đồng ý rằng nếu tài khoản Zalo bị khóa, xóa, hủy hoặc tạm ngừng thì bạn cũng sẽ không thể đăng nhập được vào sản phẩm dịch vụ bên thứ ba này.
Cập nhật, sửa đổi và xóa Thông tin tài khoản:
Bằng cách đăng nhập vào Tài khoản của mình, Người dùng có thể truy cập tính năng sửa đổi, xoá tài khoản, rút lại sự đồng ý Thông tin tài khoản đã cung cấp bằng các thao tác giao diện người dùng của Nền tảng hoặc gửi văn bản đến văn phòng VNG để yêu cầu thực hiện thay đổi.
Trường hợp Người dùng không đồng ý việc tiếp tục để VNG thu thập và sử dụng Thông tin tài khoản của Người dùng và muốn rút lại sự đồng ý với Điều khoản này, ngoài việc Người dùng có thể chủ động vô hiệu hóa quyền truy cập trên Nền tảng, Người dùng còn có thể gửi yêu cầu đến VNG nhằm xóa Thông tin tài khoản đang được lưu trữ
Trong trường hợp Người dùng đề nghị được rút lại sự “đồng ý” và/ hoặc đề nghị rút lại một phần sự đồng ý, chúng tôi rất tiếc không đủ khả năng để cung cấp dịch vụ cho Người dùng. Vì vậy trong trường hợp này chúng tôi sẽ đáp ứng bằng việc giúp bạn rút lại sự đồng ý với Điều khoản này, tài khoản của bạn sẽ bị vô hiệu hoá và dịch vụ sẽ được ngưng cung cấp cho Bạn.
Bảo Mật Thông Tin
VNG không ngừng nỗ lực bảo vệ Người dùng trước các nguy cơ về an toàn thông tin. Về mặt kỹ thuật, Nền tảng liên tục duy trì tích hợp các tính năng bảo mật mạnh mẽ và chuyên sâu nhằm bảo vệ Thông tin tài khoản của Người dùng được lưu trữ và xử lý một cách an toàn. Chúng tôi cung cấp một số công cụ mà Người dùng có thể lựa chọn và sử dụng thông qua giao diện người dùng để kiểm soát Thông tin tài khoản, ví dụ tính năng Quyền riêng tư cho phép kiểm soát Người dùng khác xem và bình luận Nội dung Người dùng; tính năng mã hoá đầu cuối giúp bảo vệ toàn diện nội dung tin nhắn, hoặc tính năng cảnh báo nguy cơ bảo mật khi truy cập các đường dẫn đến các website mà hệ thống kỹ thuật của VNG phát hiện.
Tuy nhiên, Người dùng đồng ý rằng mức độ bảo mật còn phụ thuộc vào Thiết bị Người dùng đang sử dụng, kết nối internet hoặc kết nối nội bộ của Người dùng và các yếu tố khác thuộc về trách nhiệm của bên thứ ba. Người dùng hiểu rõ và chấp nhận rủi ro về bảo mật (nếu có) khi sử dụng Dịch vụ.
Liên Hệ Và Báo Cáo Vi Phạm
Nếu Người dùng tin rằng bất kỳ Nội dung nào được phát hành công khai thông qua Nền tảng, vi phạm quyền của Người dùng, quyền của bất cứ bên thứ ba nào hoặc vi phạm quy định pháp luật, vui lòng thông báo cho chúng tôi. Một thông báo được xem là hợp lệ nếu có đầy đủ các thông tin sau:
Tiêu đề: [Báo cáo Vi Phạm]
Thông tin bên khiếu nại (họ tên, Email, Số điện thoại liên hệ, …)
Thông tin vi phạm (văn bản, ảnh chụp, link, video….)
VNG sẽ xử lý từng thông báo vi phạm mà chúng tôi nhận được.
Mọi Thông báo vi phạm hoặc trợ giúp, đề nghị phải được gửi tới địa chỉ email hoặc liên hệ trực tiếp tại văn phòng làm việc VNG:
Người nhận: Bộ phận pháp lý Zalo – Công ty Cổ phần VNG
Địa chỉ: Z06 đường số 13, khu chế xuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, TP.HCM
E-mail: feedback@zalo.me