FontMaker Privacy Policy
Sociaaal Privacy Policy
Effective Date
: 01/12/2023
Welcome to Sociaaal! Sociaaal LLC operates Cappuccino, Litstick, Celebs, Celebify, Vibe, Fontmaker, Fontkey, Babylab, Autopaste, Ristretto, DailyLife, Petflix, MyLife, HeroMe and Rizz God mobile applications and integrations on partner products and services (hereinafter referred to as the “
Service
”). Sociaaal LLC (“
Sociaaal
”, “
us
”, “
we
”, or “
our
”) are committed to protecting your privacy. Our Privacy Policy governs your use of the Service, and explains how we collect, safeguard and disclose information that results from your use of the Service. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms of Use. Our Terms of Use (“
Terms
”) govern all use of the Service and should be read together with the Privacy Policy.
Table of Contents
It is important that you read and understand the entire Privacy Policy before using the Service. For ease of review, below is a table of contents that links to each section. Please note that the complete provisions and not the headings shall govern. You can click on the headings to be taken to the full explanation.
1.
Types of Personal Information We May Collect, Use, and Disclose
We collect, use, and disclose information that may be used to uniquely identify you in various ways in accordance with applicable law.
1.
Cookies and Tracking Technologies
We collect information about your use of the Service through cookies and other tracking technologies.
1.
Disclosure of Personal Information
We may share your personal information with certain third parties, including service providers and advertising partners.
1.
Data Retention
We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy.
1.
Data Security
We use reasonable and appropriate technical and organizational measures to protect your personal information.
1.
How to Exercise Your Privacy Rights
We explain how you may exercise your privacy rights.
1.
California Privacy Notice
We provide additional disclosures and rights to California residents.
1.
Colorado, Connecticut, Utah, and Virginia Privacy Notice
We provide additional disclosures and rights to Colorado, Connecticut, Utah, and Virginia residents.
1.
Nevada Privacy Notice
We provide additional disclosures and rights to Nevada residents.
1.
European Privacy Notice
We provide additional disclosures and rights to residents of the European Economic Area, United Kingdom, and Switzerland.
1.
Canadian Privacy Notice
We provide additional disclosures and rights to Canadian residents.
1.
International Transfers of Your Personal Information
2.
Children's Privacy
Your personal information may be transferred to the U.S. and other countries.
The Service is not intended for use by children under the age of 13 and we use reasonable age verification measures to limit access to the Service.
1.
Changes to This Privacy Policy
Changes to this Privacy Policy will become effective on the date they are posted.
1.
Contact Us
You may contact us for comments or questions in various ways.
“
Personal information
” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with an identifiable individual. Personal information includes “
personal data
” as that term is defined in applicable privacy laws, as may be further described in
Sections 7 - 11
of this Privacy Policy. Personal information does not include publicly available information; lawfully obtained, truthful information that is a matter of public concern; information that has been de-identified, or aggregate consumer information. For more information how we collect and use the information in the following table, please review Sections 8-15. We may disclose non-personal information, such as aggregated user statistics, to third parties. Our use of aggregated, anonymized, and de-identified data is not subject to this privacy policy.
Categories of Personal Information Collected
Examples
Processing Purposes Linked to Categories
Categories of Third Party Recipients (Excluding Services Providers and Affiliates)
Identifiers
• Name
• Email address
• Account username
• Phone number
• Device identifiers, including data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent to the device through the Service
• Certain social media account information, including user ID
• IP address
• Unique device identifiers
• App identifiers
• Device operating system information
• To contact you and provide information
• Customer service
• For identity and age verification as required under applicable law
• To provide, maintain, and improve the Service
• To facilitate interactive features
• For internal analytics
• Marketing our products and services
• Marketing the products and services of others
• Promotions and sweepstakes
• For internal business purposes, including general business administration
• Audit, compliance, legal, policy, procedure, and regulatory obligations
• Customer claims and fraud investigation and prevention
• Systems and data security
• Protecting the safety of our employees and others
• Targeted advertising
• 
• 
• For any purpose that is compatible with the purposes for which it was collected or subsequently authorized by you
•
• Third-party advertising marketing companies
• Other individuals with your consent
Commercial information
• Information about your interests and preferences
Same purposes as noted for “Identifiers”
Third-party advertising marketing companies
Internet or other electronic network activity information
• Log file information
• Browser type
• Operating system information
• Referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information
• Content and information about your communications through the Service
• Web request information
• User Device ID
• Platform (iOS/Android)
• Device OS Version
• App version
• First request time
• Language
• Region/Country
• Timezone
• Model
• Diagnostic data
Same purposes as noted for “Identifiers”
Third-party advertising marketing companies
Audio, electronic, visual, or similar information
• Face Data, including images (photo or video) that you provide us in or through the Service, and/or other information related to human faces obtained from your images (photo or video) and/or through the use of Apple Vision API technologies
• Any original text, audio recordings, photos, videos, music, and other media you may share on the Service in order to use certain functions on the Service
•
Same purposes as noted for “Identifiers”
N/A
Biometric Information
Information about your face position, orientation, and topology on your image and/or video frame
• For internal business purposes, including general business administration
• Customer claims and fraud investigation and prevention
• Systems and data security
• Protecting the safety of our employees and others
• Internal analytics
N/A
Characteristics or protected classifications
• 
• Age 
• Gender
• For age verification
• For internal business purposes, including general business administration
• Customer claims and fraud investigation and prevention
• Systems and data security
• Protecting the safety of our employees and others
• Internal analytics
N/A
Professional or employment-related information
• Occupation
• Same purposes as “Identifiers”
• Third-party advertising marketing companies
Education Information
• Education level
• Same purposes as “Identifiers”
• Third-party advertising marketing companies
Inferences about you using any of the above
• Information drawn from any of the information above categories of information
• For any of the purposes listed above
Third-party advertising marketing companies
Please note that because of the overlapping nature of certain of the categories of personal information identified above, which are required by state law, some of the personal information we collect may be reasonably classified under multiple categories.
Images and biometric information.
To help you use certain functionalities on the Service, we sometimes use simple image classification and matching algorithms that runs locally on your device (meaning that the images never leave your device) securely through CoreML. The algorithm used on the Service does not use AI facial recognition technology as it's not used to identify you or other users on the Service. The Service does not have any of the following features or effects: human aging, gender transit, face swap, or future baby appearance prediction references.
We only process this information for the specific purposes listed above and under Section 2 of this Privacy Policy, and we do not sell, share, or disclose or otherwise use this information for any other purposes. We retain this information for as long as required under applicable laws and regulations.  Where a third-party service provider assists with receiving and processing this information, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not to use it for any purpose except performing the contract.
We use cookies and similar tracking technologies to track the activity on the Service and we hold certain information. When you use the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use the Service and provide features to you. We may ask our partners to serve the services to your devices, which may use cookies or similar technologies placed by us or the third party.
Log file information.
Log file information is automatically reported by the Service each time you make a request to access (i.e., visit) it. It can also be provided when the content of the Service is downloaded to your device.
Cookies are files with a small amount of data which may include unique identifiers. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Strictly Necessary.
We may use cookies that we consider are strictly necessary to allow you to use and access our website, including cookies required to prevent fraudulent activity, improve security or allow you to make use of shopping cart functionality.
Performance Related.
We may use cookies that are useful in order to assess the performance of our website, including as part of our analytic practices or otherwise to improve the content, products or services offered through our website.
Functionality Related.
We may use cookies that are required to offer you enhanced functionality when accessing our website, including identifying you when you sign in to our website or keeping track of your specified preferences, including in terms of the presentation of content on our website.
Targeting Related.
We may use cookies to deliver content, including ads, relevant to your interests on our website and third party sites based on how you interact with advertisements or content.
We may use Google Analytics or other service providers for analytics services. These analytics services may use cookies and other tracking technologies to help us analyze how users use the Service. Information generated by these services (e.g., your IP address and other usage information) may be transmitted to and stored by Google Analytics and other service providers on servers in the U.S. (or elsewhere) and these service providers may use this information for purposes such as evaluating your use of the Service, compiling statistic reports on the Service’s activity, and providing other services relating to Service activity and other Internet usage. Firebase and Firebase Crashlytics are analytics provided by Google Inc. You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google. You may exercise choices regarding the use of cookies from Google Analytics by going to https://tools.google.com/dlpage/gaoptout or downloading the Google Analytics Opt-Out.
We also use Facebook Analytics, which you can disable by following the instructions
here
. For more information on Meta’s privacy practices, please read Meta’s
Privacy Policy
. Information on how to adjust your ad settings can be found
here
.
Third-Party Ad Networks.
Certain companies may participate in the Digital Advertising Alliance ("DAA") AdChoices Program and may display an Advertising Option Icon for Interest-based Ads that links to an opt-out tool which allows you to exercise certain choices regarding targeting. You can learn more about the DAA AdChoices Program at http://www.youradchoices.com/ and its opt-out program for mobile apps at http://www.aboutads.info/appchoices. In addition, certain advertising networks and exchanges may participate in the Network Advertising Initiative (“NAI”). NAI has developed a tool that allows consumers to opt out of certain Interest-based Ads delivered by NAI members' ad networks. To learn more about opting out of such targeted advertising or to use the NAI tool, see http://www.networkadvertising.org/choices/. Please be aware that, even if you are able to opt out of certain kinds of Interest-based Ads, you will continue to receive non-targeted ads. Further, opting out of one or more NAI or DAA members only means that those selected members should no longer under the DAA / NAI rules deliver certain targeted ads to you. This will affect this and other services, but does not mean you will no longer receive any targeted content and/or ads (e.g., from other ad networks). Also, if your browsers are configured to reject cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different device or web browser(s), or use a non-browser-based method of access (e.g., mobile app), your NAI / DAA browser-based opt-out may not, or may no longer, be effective. Mobile device opt-outs will not affect browser-based Interest-based Ads even on the same device, and you must opt-out separately for each device. We are not responsible for the effectiveness of, or compliance with, any third-parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
We may disclose personal information that we collect, or you provide:
Among our brands and affiliates.
We may share personal information among our various brands and affiliates to provide our Services, and for internal administrative purposes.
Our service providers.
We share personal information with our service providers to provide services on our behalf, such as payment processing, analytics, advertising, hosting, marketing, customer and technical support, and other services. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use the information for any other purpose.
Third-party platform advertising.
We may share your information with third-party platform providers who assist us in serving advertising regarding the Services to others who may be interested. We also partner with third parties who use Cookies to serve interest-based advertising and content on their respective third-party platforms that may be based on your preferences, location and/or interests.
Compliance and harm prevention.
Under certain circumstances, we may be required to disclose your personal information if required to do so by law or in response to valid requests by public authorities.
Affiliate and business transfers and transactions.
If we or our subsidiaries are involved in a merger, acquisition, asset sale, or other corporate combination, your personal information may be transferred to the acquiring or surviving entity.
We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will also retain certain personal information for internal analysis purposes. This information is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
Our determination of precise retention periods will be based on (i) the length of time we have an ongoing relationship with you; (ii) whether there is a legal obligation to which we are subject; and (iii) whether retention is advisable in light of our legal position, including regard to applicable statutes of limitations, litigation or regulatory investigations.
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially reasonable security procedures and practices appropriate to the nature of the personal information, we cannot guarantee its absolute security.
Certain states provide residents with certain rights with respect to their personal information or personal data as defined under applicable law, including residents of California, Virginia, Colorado, Connecticut, and Utah as detailed in Sections 7 and 8. Please review Sections 7 and 8 for more information on state-specific rights and terms.
Exercising your privacy rights
. If you are a resident of the U.S., Europe, or Canada and any of the notices below apply to you, please use the following information to exercise your rights. Please note that any request you submit to us is subject to an identification and residency verification process as permitted under applicable law, as well as certain other procedural requirements that may be noted in the sections below. Additionally, all requests are subject to certain exceptions under applicable law, which may vary.
If you are a visually-impaired customer, a customer who has another disability or a customer who seeks support in other language, you may access your privacy rights by emailing us at
privacy@sociaaal.com.
Except where otherwise noted, we will respond to your request within forty-five (45) days after receipt and we reserve the right to extend the response time by an additional forty-five (45) days when reasonably necessary and provided consumer notification of the extension is made within the first forty-five (45) days. As described below, in some jurisdictions, an authorized agent may submit a request to exercise your rights on your behalf.
How to submit a request
. If you wish to exercise any of the rights in Sections 7-11 please send your request(s) using one of the following methods:
Email
: privacy@sociaaal.com
Mail
: 311 2nd Street Sausalito, CA, 94965 USA
We do not charge a fee to process or respond to your verifiable consumer request unless its excessive, repetitive, manifestly unfounded, or in accordance with applicable law.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Depending on applicable law, you may be limited in how many verifiable or authenticated consumer request you make within a twelve (12) month period. If we have collected information on your minor child, you may exercise the above rights on behalf of your minor child. Additionally, in some jurisdictions, you may designate an authorized agent to submit a request on your behalf, and if so, we may require proof of the agent’s authorization by you and/or verification of the agent’s own identity. Generally, a rights request must include:
Sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which must include, at a minimum, your first and last name and email address.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to the request.
We cannot respond to your request or provide you with personal information if we cannot verify or authenticate your identity or authority to make the request and confirm that the personal information relates to you.
You are not required to create an account with us to submit a verifiable or authenticated consumer request. However, we do consider requests made through your password protected account sufficiently verified when the request relates to personal information associated with that specific account. We will only use personal information provided in a verifiable or authenticated consumer request to verify your (or your authorized agent’s as applicable) identity or authority to make the request.
If you have an account with us, we will deliver our written response to that account.  If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
This California Privacy Notice provides additional information regarding the personal information as defined in Section 1 about California residents that we collect, how we use it, what sources it is derived from, and who we disclose it to, and provides information regarding to California residents’ rights, and our responsibilities, under the California Consumer Privacy Act and its amendments in the California Privacy Rights Act (“
CCPA
”), and other relevant California laws and regulations. For the purposes of this section, except where a different definition is noted, “
personal information
” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California consumer or household. Additionally, for purposes of this section, “
publicly available information
” includes: information is made available from federal, state, or local government records; information that a business has a reasonable basis to believe is lawfully available to the general public, either through widely distributed media, or by the consumer; and information that is made available by a person to whom the consumer has disclosed the information if the consumer has not restricted the information to a specific audience.
The CCPA provides California residents with rights to receive certain disclosures regarding the collection, use, and disclosure of personal information, as well as rights to access, correct, delete, and restrict the sale, use, and disclosure of certain personal information we collect about them. California residents also have the right not to receive discriminatory treatment by us for the exercise of your privacy rights under the CCPA.
If you are a visually-impaired customer, a customer who has another disability or a customer who seeks support in other language, you may access your privacy rights by emailing us at privacy@sociaaal.com.
Personal Information We Collect
We may collect, or have collected, the categories of personal information about you as described in Sections 1 and 2. Additionally, for purposes of this section, “
publicly available information
” includes: information is made available from federal, state, or local government records; information that a business has a reasonable basis to believe is lawfully available to the general public, either through widely distributed media, or by the consumer; and information that is made available by a person to whom the consumer has disclosed the information if the consumer has not restricted the information to a specific audience.
Certain of the personal information that we collect, as described above, may constitute “
sensitive personal information
” as defined by California law. This may include:
Government-issued identification card; and
Faceprint
How We Use Your Personal Information
We use the personal information we collect about you for all of the purposes outlined in Sections 1 and 2 above.
When we collect sensitive personal information as described in Section 7(a) above, we do so for the following purposes:
To provide and maintain the Service
To facilitate interactive features
For internal analytics
For any purpose with your consent
Sources of Personal Information
We may collect personal information about you from the following categories of sources:
Directly from you and other users
through your interactions with and use of the Service as well as in relation to your participation in Company programs
Through cookies and tracking technologies
, as described in Section 2
From third parties
, including our third party service providers, business and marketing partners, analytics providers, ad network providers, ad agencies, and advertisers
From government agencies or public records
From social media and other content platforms
, if you access the Service through a third-party connection or log-in or interact with us on these platforms
We may supplement the information described above with information we obtain from other sources, including from both online and offline information providers.
Whom We Disclose Personal Information To
We limit our disclosure of the categories of personal information above to our service providers for one or more
business purposes
. “
Business purposes
” means the reasonably necessary and proportionate use of personal information for our operational purposes, other purposes described in this Privacy Policy, for the operational purposes of our service providers and contractors, as well as other purposes compatible with the context in which the personal information was collected. This includes the business purposes described in Sections 1 and 2.
We may “
sell
” and/or “
share
” share personal information with third party partners as part of targeted advertising initiatives. That sharing may constitute a “sale” and/or “share” under
California law, even though we do not receive monetary payment for sharing or disclosing personal information to these third parties.
In the last 12 months (from the last updated date listed at the top of this Privacy Policy), we have “sold” or “shared” the following categories of personal information:
Identifiers
Commercial information
Internet or other electronic network activity information
Inferences
Your California Privacy Rights
If you are a California resident, subject to applicable law, you have the following rights under California law:
Right to Know and Access.
You have the right to know what personal information we collect, use, disclose, and/or sell or share as those terms are defined under applicable state law. You may ask us to provide you a portable copy of this information up to two times in a rolling twelve-month period.
Right to Delete.
You have the right to request under certain circumstances that we as well as our service providers and contractors delete the personal information that we collect about you.
Right to Correct Inaccurate Personal Information.
You have the right to request the correction of inaccurate personal information.
Right to Opt-Out of Sale/Sharing.
You have the right to opt-out of the sale/sharing of your personal information by us. Please see our Notice of Right to Opt-Out below for more information.
Right to Limit Use and Disclosure.
You have the right to limit the use or disclosure of your sensitive personal information to only the uses necessary for us to provide goods or services to you or that you otherwise reasonably expect. However, to the extent we collect sensitive personal information, we do not use it for such secondary purposes.
Right to Non-Discrimination.
You have the right not to receive discriminatory treatment for the exercise of the privacy rights described above.
How to exercise your rights
. You may exercise any of the rights described in this section by following the instructions in Section 6.
f. Notice of Right to Opt-Out
If you wish to opt-out of the “sale”/“sharing” of personal information for purposes of cross-context behavioral advertising as described in Sections 1 and 2, please follow the instructions in the in Section 6. Please note that we do not knowingly sell or share the personal information of minors under 16 years of age without legally-required affirmative authorization. If you are a parent or guardian and you believe that your child has provided us with information without your consent, please review Section 13 below and contact us by email at
privacy@sociaaal.com.
We also encourage you to utilize the cookie preferences options that appear in the cookie banner on the Service. Finally, you may also visit the websites of the Network Advertising Initiative and the Digital Advertising Alliance's Self-Regulatory Program for Online Behavioral Advertising for more information about opting out of seeing targeted digital advertisements and how to opt bank in if desired. You may also learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings.
g. Notice of Financial Incentives
We do not offer financial incentives involving the collection of personal information through the Service at this time. Should we offer any financial incentives in the future, we will update this Privacy Policy and notify you.
h. Retention of Personal Information
We will retain personal information for as long as needed or permitted in light of the purpose(s) for which it was obtained as described in Section 4.
Certain states provide residents with certain rights with respect to their personal information or personal data as defined under applicable law, including residents of Virginia, Colorado, Connecticut, and Utah.
This Privacy Notice contains additional information for residents of Colorado, Connecticut, Utah, and Virginia regarding personal data as defined in
Section 1
that we collect, how we use it, what sources it is derived from, and who we disclose it to, and provides information regarding your rights, and our responsibilities, under applicable laws and regulations. The provisions contained within this section are intended to provide notices in compliance with the Colorado Privacy Act (“
CPA
”), the Connecticut Data Privacy Act (“
CTDPA
”), the Utah Consumer Privacy Act (“
UCPA
”) and the Virginia Consumer Data Protection Act (“
VCDPA
”). This section does not apply to certain personal data that is already subject to certain federal and state regulations, such as protected health information.
The CPA, CTDPA, UCPA, and VCDPA provides rights to residents of Colorado, Connecticut, Utah, and Virginia, respectively, to receive certain disclosures and access regarding collection, use, sale, and sharing of personal data.
We explain what kinds of personal data we may collect or have collected, how we collect it, why we collect it, and to whom we may disclose it to, including for purposes of cross-context behavioral advertising, above in Sections 1 and 2.
Personal Data We Collect
We may collect, use, and disclose personal data from or about you as described in Sections 1 and 2.
Certain of the information we collect constitutes “sensitive data” as defined under the Colorado, Connecticut, Utah, and Virginia law, including faceprint data.
b. How We Use Your Personal Data
We use the personal data we collect about you for all of the purposes outlined in Sections 1 and 2.
c. Sources of Personal Data
We may collect personal data about you from the categories of sources described in Section 7(c).
d. Whom We Disclose Personal Data To
We limit our disclosure of the categories of personal data above to our service providers for one or more
business purposes
. “
Business purposes
” means the necessary, reasonable, and proportionate use of this personal data for the specific purposes described in this privacy policy
We may “
sell
” personal data with third party partners as part of targeted advertising initiatives. That sharing may constitute a “sale” under the CPA, CTDPA, UCPA, and VCDPA, even though we do not receive monetary payment for sharing or disclosing personal data to these third parties, even though we do not receive monetary payment for sharing or disclosing personal data to these third parties.
In the last 12 months (from the last updated date listed at the top of this Privacy Policy), we have “sold” the following categories of personal information:
Identifiers
Commercial information
Internet or other electronic network activity information
Inferences
Please review the other disclosures in this Privacy Policy, including Sections 1 and 2 for more information about these practices, as well as your opt-out rights under Sections 8(e) and 8(f) below.
e. Your Privacy Rights
If you are a resident of Colorado, Connecticut, Utah, or Virginia, you have the following rights under applicable law in relation to your personal data, subject to certain exceptions:
Right to Know and Access.
You have the right to know what personal data we collect, use, disclose, and/or sell or share as those terms are defined under applicable state law. You may ask us to provide you a portable copy of this information up to two times in a rolling twelve-month period.
Right to Delete.
You have the right to request under certain circumstances that we as well as our service providers and contractors delete the personal data that we collect about you.
Right to Correct Inaccurate Personal Data.
You have the right to request the correction of inaccurate personal data.
Right to Opt-Out of Sale/Sharing.
You have the right to opt-out of our processing of your personal data for purposes of (i) targeted advertising, (ii) the sale of personal data, or (iii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning the consumer. Please note that we do not use your personal data for sales or profiling.
Right to Provide Affirmative Consent.
If you are a Connecticut, Colorado, or Virginia resident, we cannot process your sensitive data or your sensitive data inferences, or use your personal data for certain purposes without your affirmative consent. If you are a Utah resident, you have the right to opt out of having your sensitive personal data processed.
Right to Non-Discrimination.
You have the right not to receive discriminatory treatment for the exercise of the privacy rights described above.
How to exercise your rights.
You may exercise or designate an agent to exercise the above rights by following the instructions in Section 6.
f. Additional Disclosures for Colorado, Connecticut, and Virginia residents
Bona Fide Loyalty Program Notice for Colorado residents.
We do not offer loyalty programs involving the collection of personal data through the Service at this time. Should we offer any, we will update this Privacy Policy and notify you.
Connecticut residents.
If you are a Connecticut resident and want to appeal our decision with regard to a request that you have made, please contact us using the information in Section 6 above. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken, including an explanation of our reasons in reaching the decision. If the appeal is denied, you may contact Connecticut’s Office of the Attorney General by phone at (860) 808-5420 or by submitting a form here.
Virginia residents.
If you are a Virginia resident and want to appeal our decision with regard to a request that you have made, please contact us using the information in Section 6 above or notify the Office of the Attorney General of Virginia online here. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken, including an explanation of our reasons in reaching the decision. If the appeal is denied, you may contact Virginia’s Office of the Attorney General by phone at (804) 786-2071, written correspondence to 202 North 9th Street, Richmond, Virginia 23219, or online here.
While we do not sell personal information, Nevada residents nonetheless have the right to request to opt out of any future “sale” of their personal information under Nevada SB 220. If you are a Nevada resident and would like to make such a request, please follow the instructions in Section 6. You must include your full name, email address and postal address in your email or mail request so that we can verify your Nevada residence and respond. In the event we sell your personal information after the receipt of your request, we will make reasonable efforts to comply with such request.
This European Privacy Notice applies to any individuals located within the European Economic Area (
EEA
), UK, or Switzerland from whom we may have collected personal data from any source, including through your use of the Service.  We provide this European Privacy Notice to comply with applicable privacy laws, including the General Data Protection Act (“
GDPR
”), the UK GDPR, and related laws, regulations, and guidance from the European Union and/or its member states.  Any capitalized term used and not otherwise defined below has the meaning assigned to it in our Privacy Policy.
European law provides individuals located in Europe with rights to receive certain disclosures regarding the collection, use, and sharing of personal data, as well as rights to be informed, access, rectification, erasure, restrict processing, data portability and to object with respect to collected personal data.  For the purposes of this European Privacy Notice, “
personal data
” means any information relating to an identified or identifiable natural person.
Basis for processing your personal data
. We rely on one or more legal bases to process your personal data under applicable law. We may process personal data (i) as necessary to perform our contractual obligations to you, including, but not limited to, those obligations in our terms of use; (ii) as necessary to pursue our legitimate interests as further detailed below; (iii) as necessary for our compliance with our legal obligations such as a request or order from courts, law enforcement or other government authorities; and/or (iv) with your consent, including to send you marketing email messages and other information that may be of interest to you, which you may withdraw at any time.
Legitimate business interests.
We may collect, process, and maintain personal data to pursue the legitimate business interests outlined below. To determine these legitimate interests, we balance our legitimate interests against the legitimate interests and rights of you and others and only process personal data in accordance with those interests where they are not overridden by your data-protection interests or fundamental rights and freedoms.
While our legitimate interests are most extensively detailed in Sections 1 and 2 of our Privacy Policy, they generally include:
Provide, improve, and develop our Sites, Products, and Services
, including to deliver your requested services, send you messages and provide user support, customize the Services to better fit your needs as a user, develop new products and services, and perform internal analytics and research and development. This also includes sharing personal data with our trusted service providers that provide services on our behalf.
Protect you and others and to create and maintain a trusted environment
, such as to comply with our legal obligations, to ensure compliance our agreements with you and other third parties, to ensure safe, secure, and reliable Service, and to detect and prevent wrongdoing and crime, assure compliance with our policies, and protect and defend our rights, interests, and property. In connection with the activities above, we may conduct internal research and profiling based on your interactions on various Sites, content you submit to the Sites, and information obtained from third parties.
Provide, personalize, measure and improve our marketing
, including to send you promotional messages and other information that may be of interest to you with your consent. We may also use personal data to understand our user base and the effectiveness of our marketing. This processing is done pursuant to our legitimate interest in undertaking marketing activities to offer products or services that may be of interest to you.
In certain circumstances, individuals located within the EEA, UK, and Switzerland are entitled to the following data protection rights:
Right to Access.
You have the right to request confirmation of whether we process personal data relating to you, and if so, to request a copy of that personal data.
Right to Erasure.
You have the right to request that we erase your personal data in certain circumstances provided by law.
Right to Rectification.
You have the right to request to have your personal data corrected or updated if that information is inaccurate, outdated, or incomplete.
Right to Object to Processing.
You have the right to object to our processing of your personal data.
Right to Restrict Processing.
You have the right to request that we restrict the processing of your personal data.
Right to Data Portability.
You have the right to request that we provide you with a copy of your personal data in a structured, machine-readable and commonly used format.
Right to Withdraw Consent.
You also have the right to withdraw your consent at any time where we rely on your consent to process your personal data. Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Service without some necessary data. You have the right to complain to a Data Protection Authority about our collection and use of your personal data. For more information, please contact your local data protection authority in the European Economic Area (EEA). You can view the contact information for your data protection authority
here
.
To exercise your data protection rights described above, please follow the instructions in Section 6.
Personal Information We Collect
For the purposes of this Canadian Privacy Notice, except where a different definition is noted, “
personal information
” means information about an identifiable individual. We may collect personal information from or about you as detailed in Sections 1 and 2. Certain types of personal information that we collect may be considered sensitive information, which we will not process without your affirmative consent. This includes account log-in in combination with required credentials.
b. How We Collect Your Personal Information
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies