Access consumer insights, expert advice and industry knowledge
By subscribing to this list, you’ll receive Streetbees Shares resources like newsletters and whitepapers  straight to your inbox. If you change your mind, you can unsubscribe at any time. We only use data provided to us in accordance with our
Privacy Policy
.
Home
Use Cases
Case Studies
Innovation
Marketing
Brand
Shopper
Resources
Whitepapers and Webinars
Newsletter
Blog
Press and Awards
FAQ
BOOK DEMO
Book a demo
This privacy notice for Streetbees.com Limited (doing business as Streetbees) ("
we
," "
us
," or "
our
"), describes how and why we might collect, store, use, and/or share ("
process
") your information when you:
download and use our application(s) that link to this privacy policy (“
Application
”)
complete market research surveys with us
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Application. If you still have any questions or concerns, please contact us via the Application.
‍
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.
What personal information do we process?
When you download or use our Application, we may process personal information depending on how you interact with us and the Application, the choices you make, and the products and features you use.
Do we process any sensitive personal information?
We may process sensitive personal information when necessary with your consent or as otherwise permitted by applicable law.
How do we process your information?
We process your information to provide, improve, and administer our Application, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent or where necessary to fulfil a contract with you. We process your information only when we have a valid legal reason to do so.
In what situations and with which types of parties do we share personal information?
We may share information in specific situations and with specific categories of third parties.
How do we keep your information safe?
We have organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.
How do I exercise my rights?
The easiest way to exercise your rights is by contacting us via the app: Go to Settings > Get Help, and enter your request into the text box. You can also contact us at
support@streetbees.com
. We will consider and act upon any request in accordance with applicable data protection laws.
‍
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
7. HOW LONG DO WE KEEP YOUR INFORMATION?
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
9. DO WE COLLECT INFORMATION FROM MINORS?
10. WHAT ARE YOUR PRIVACY RIGHTS?
11. CONTROLS FOR DO-NOT-TRACK FEATURES
12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
13. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?
14. DO WE MAKE UPDATES TO THIS NOTICE?
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
‍
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Application, when you participate in surveys on the Application, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Application, the choices you make, and the products and features you use. The personal information we collect may include the following:
Name, email address, mobile phone number, country, language, date of birth, gender
Photos or videos that feature your face or voice
Survey submissions
Sensitive Information.
When necessary, with your consent or as otherwise permitted by applicable law, we may process the following categories of sensitive information:
racial or ethnic origin,
political opinions, religious or philosophical beliefs, or trade union membership,
genetic data,
biometric data for the purpose of uniquely identifying a natural person,
data concerning health
data concerning a natural person's sex life or sexual orientation
The sensitive information we process about you is based on information you provide to us when you complete surveys. For example, if you state that you have a health condition when you complete a survey, then that will constitute sensitive information for the purposes of this privacy policy.
Payment Data.
We may collect data necessary to process payments to you if you complete paid surveys or invoice us for your services, such as your Paypal details (or equivalent), or bank account information.
‍
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Application.
We automatically collect certain information when you visit, use, or navigate the Application. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Application, and other technical information. This information is primarily needed to maintain the security and operation of our Application, and for our internal analytics and reporting purposes.
The information we collect includes:
Mobile Device Data. We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our application(s) you accessed.
Log and Usage Data. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Application and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Application (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Location Data. We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Application. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Application.
‍
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Application, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Application, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of the Application.
We may process your information to provide you with the Application.
To respond to user enquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the Application.
To send administrative information to you.
We may process your information to send you details about our products, changes to our terms and policies, and other similar information.
To fulfil and manage your payments for surveys.
We may process your information to fulfil and manage your payments for the surveys you complete on the Application.
To request feedback.
We may process your information when necessary to request feedback and to contact you about your use of our Application.
To send you marketing and promotional communications.
We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails or push notifications at any time. For more information, see "WHAT ARE YOUR PRIVACY RIGHTS?" below).
To feature your face and voice in marketing and promotional communications.
We may process the photos and videos you send to us for our marketing purposes, with your consent.
To deliver targeted advertising to you
. We may process your information to develop and display personalised content and advertising tailored to your interests, location, and more.
To protect our Application.
We may process your information as part of our efforts to keep our Application safe and secure, including fraud monitoring and prevention.
To identify usage trends.
We may process information about how you use our Application to better understand how they are being used so we can improve them.
To determine the effectiveness of our marketing and promotional campaigns.
We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.
To determine if you qualify for certain surveys.
We may process your information to check that you are in the right country to respond to certain surveys, or qualify in other respects such as pet ownership, or whether you have an interest in a certain activity.
‍
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including providing our Application or paying you for your surveys.
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
Produce market research reports and insights for our clients
Analyse how our Application is used so we can improve it to engage and retain users
Diagnose problems and/or prevent fraudulent activities
Show you surveys that will be most relevant to you based on your interests and demographic information
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
In legal terms, we are generally the “data controller” under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a “data processor” on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the “data controller” responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers' privacy practices, you should read their privacy policies and direct any questions you have to them.
‍
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. Click
here
to learn more.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
‍
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (“
third parties
”) who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organisation apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:
Cloud Computing Application
Communication & Collaboration Tools
Data Analytics Application
Data Storage Service Providers
Government Entities
Payment Processors
Performance Monitoring Tools
Product Engineering & Design Tools
User Acquisition & Retargeting Platforms
Sales & Marketing Tools
User Account Registration & Authentication services
We also may need to share your personal information in the following situations:
Market research.
We may share the survey answers you provide through your use of the Application to our clients as part of our market research services to them (including photos and videos you submit). No personal information is shared with the survey answers, the only information the client sees is your age, gender and approximate location (e.g. city, country). If you identify yourself in writing in any of your survey submissions, this information may be passed to the client, and you may be identifiable by your face or voice in photos or videos. You are advised not to share personal information about yourself or anyone else, unless you are specifically asked to do so as part of the survey. If you are uncomfortable with your video or photo of yourself being shared with our clients, please do not participate in surveys that require a photo or video of yourself.
Internal business research and development.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration.
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honour this privacy notice. Affiliates include any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
Marketing
. With your permission, we may publish the survey answers you provide that take the form of photos or videos that feature you as part of our marketing. These photos or videos may be published on our website, social media and other websites. We may also publish text survey responses in marketing materials, but these will not identify you in any way.
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
In Short:
We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Application, but are not affiliated with, our Application.
The Application may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Application. You should review the policies of such third parties and contact them directly to respond to your questions.
‍
6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
In Short:
We may transfer, store, and process your information in countries other than your own.
Our servers are located in Ireland. If you are accessing our Application from outside Ireland, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?" above), in the UK, Portugal, the USA, and other countries.
If you are a resident in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.
We have implemented measures to protect your personal information, including by using the European Commission's Standard Contractual Clauses for transfers of personal information between our group companies and between us and our third-party providers. These clauses require all recipients to protect all personal information that they process originating from the EEA or UK in accordance with European data protection laws and regulations.
‍
7. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us, however videos and images that feature your face or voice will be stored indefinitely on the basis of legitimate interest.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
‍
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organisational and technical security measures.
We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Application is at your own risk. You should only access the Application within a secure environment.
‍
9. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from children under 18 years of age.
We do not knowingly allow children under 18 years of age to use our Application. By using the Application, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Application.
‍
10. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?” below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by:
updating your preferences in the Application (e.g. for SMS, push notifications and emails)
by deactivating your account via Settings > Deactivate account. Deactivating your account will delete your personal profile information and will render the survey responses you have submitted to date anonymous because they will not be associated with you.
‍
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional communications:
You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send or by updating your preferences in the Application. You will then be removed from the marketing lists — however, we may still communicate with you, for example to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.
‍
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Contact us by navigating to Settings > Get Help, and enter your request into the text box
Email us on support@streetbees.com
Upon your request to deactivate your account, we will delete your account and personal information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
‍
11. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
‍
12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, you are granted specific rights regarding access to your personal information.
‍
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
‍
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
YES
B. Personal information as defined in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
YES
C. Protected classification characteristics under state or federal law
Gender and date of birth
YES
D. Commercial information
Transaction information, purchase history, financial details, and payment information
YES
‍
E. Biometric information
Fingerprints and voiceprints
NO
‍
F. Internet or other similar network activity
Browsing history, search history, online behaviour, interest data, and interactions with our and other websites, applications, systems, and advertisements
YES
G. Geolocation data
Device location
YES
‍
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
YES
I. Professional or employment-related information
Business contact details in order to provide you our Application at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education information
Student records and directory information
NO
‍
K. Inferences drawn from collected personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
YES
L. Sensitive personal information
Account login information, drivers’ licenses, health data, precise geolocation, racial or ethnic origin, religious or philosophical beliefs, and sex life or sexual orientation
YES
‍
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. We may also share your survey responses with our clients. Learn more about who we disclose personal information to in the section, "WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?"
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under "WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?"
We have sold or shared the following categories of personal information to third parties in the preceding twelve (12) months:
Category H. Audio, electronic, visual, and similar information
The categories of third parties to whom we sold personal information are:
Clients who commissioned the survey in which an individual’s face and/or voice data was required
‍
California Residents
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
‍
CCPA Privacy Notice
This section applies only to California residents. Under the California Consumer Privacy Act (CCPA), you have the rights listed below.
‍
The California Code of Regulations defines a "resident" as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
‍
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
‍
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation.
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share your personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, sharing, or selling personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
‍
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal Information
If the business collects any of the following:
social security information, drivers’ licenses, state ID cards, passport numbers
account login information
credit card numbers, financial account information, or credentials allowing access to such accounts
precise geolocation
racial or ethnic origin, religious or philosophical beliefs, union membership
the contents of email and text, unless the business is the intended recipient of the communication
genetic data, biometric data, and health data
data concerning sexual orientation and sex life
you have the right to direct that business to limit its use of your sensitive personal information to that use which is necessary to perform the services.
Once a business receives your request, they are no longer allowed to use or disclose your sensitive personal information for any other purpose unless you provide consent for the use or disclosure of sensitive personal information for additional purposes.
Please note that sensitive personal Information that is collected or processed without the purpose of inferring characteristics about a consumer is not covered by this right, as well as the publicly available information.
To exercise your right to limit use and disclosure of sensitive personal Information, please use the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
‍
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
‍
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us using the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”. If you have a complaint about how we handle your data, we would like to hear from you.
‍
Financial Incentives
"Financial incentive" means a program, benefit, or other offering, including payments to consumers as compensation, for the disclosure, deletion, sharing, or sale of personal information.
The law permits financial incentives or a price or service difference if it is reasonably related to the value of the consumer’s data. A business must be able to explain how the financial incentive or price or service difference is reasonably related to the value of the consumer’s data. The explanation must include:
a good-faith estimate of the value of the consumer’s data that forms the basis for offering the financial incentive or price or service difference; and
a description of the method the business used to calculate the value of the consumer’s data.
We may decide to offer a financial incentive (e.g., price or service difference) in exchange for the retention, or sale or sharing of a consumer’s personal information.
If we decide to offer a financial incentive, we will notify you of such financial incentive and explain the price difference, as well as material terms of the financial incentive or price of service difference, including the categories of personal information that are implicated by the financial incentive or price or service difference.
If you choose to participate in the financial incentive you can withdraw from the financial incentive at any time by using the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
‍
Colorado Residents
This section applies only to Colorado residents. Under the Colorado Privacy Act (CPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (“profiling”)
To submit a request to exercise these rights described above, use the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
If we decline to take action regarding your request and you wish to appeal our decision, please email us at dataprotection@streetbees.com. Within forty-five (45) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
‍
Connecticut Residents
This section applies only to Connecticut residents. Under the Connecticut Data Privacy Act (CTDPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (“profiling”)
To submit a request to exercise these rights described above, please use the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
If we decline to take action regarding your request and you wish to appeal our decision, please email us at dataprotection@streetbees.com. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
‍
Utah Residents
This section applies only to Utah residents. Under the Utah Consumer Privacy Act (UCPA), you have the rights listed below. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising or the sale of personal data
To submit a request to exercise these rights described above, please use the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
‍
Virginia Residents
Under the Virginia Consumer Data Protection Act (VCDPA):
"Consumer" means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.
"Personal data" means any information that is linked or reasonably linkable to an identified or identifiable natural person. "Personal data" does not include de-identified data or publicly available information.
"Sale of personal data" means the exchange of personal data for monetary consideration.
If this definition of "consumer" applies to you, we must adhere to certain rights and obligations regarding your personal data.
Your rights with respect to your personal data
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (“profiling”)
Exercise your rights provided under the Virginia VCDPA
Please use the contact information in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”.
If you are using an authorised agent to exercise your rights, we may deny a request if the authorised agent does not submit proof that they have been validly authorised to act on your behalf.
‍
Verification process
We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an authorised agent, we may need to collect additional information to verify your identity before processing your request.
Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt.  The response period may be extended once by forty-five (45) additional days when reasonably necessary.  We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.
‍
Right to appeal
If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at dataprotection@streetbees.com. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may contact the
Attorney General to submit a complaint
.
‍
13. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
You may have additional rights based on the country you reside in.
‍
Australia and New Zealand
We collect and process your personal information under the obligations and conditions set by Australia’s Privacy Act 1988 and New Zealand’s Privacy Act 2020 (Privacy Act).
This privacy notice satisfies the notice requirements defined in both Privacy Acts, in particular: what personal information we collect from you, from which sources, for which purposes, and other recipients of your personal information.
If you do not wish to provide the personal information necessary to fulfil their applicable purpose, it may affect our ability to provide our services, in particular:
offer you the products or services that you want
manage your account with us
respond to or help with your requests
confirm your identity and protect your account
At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”
If you believe we are unlawfully processing your personal information, you have the right to submit a complaint about a breach of the Australian Privacy Principles to the
Office of the Australian Information Commissioner
and for a breach of New Zealand's Privacy Principles to the
Office of New Zealand Privacy Commissioner
.
‍
Republic of South Africa
At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section “HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?”
If you are unsatisfied with the manner in which we address any complaint with regard to our processing of personal information, you can contact the office of the regulator, the details of which are:
The Information Regulator (South Africa)
General enquiries:
enquiries@inforegulator.org.za
Complaints (complete POPIA/PAIA form 5):
PAIAComplaints@inforegulator.org.za
&
POPIAComplaints@inforegulator.org.za
‍
14. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
‍
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may contact us by email at
support@streetbees.com
.
If you are a resident in the European Economic Area, we are the "data controller" of your personal information. We have appointed IT Governance Europe Limited to be our representative in the EEA. You can contact them directly regarding our processing of your information, by email at
eurep@itgovernance.eu
. Please ensure to include our company name in any correspondence you send to our representative.
‍
16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please visit:
Navigate to the Settings part of the Application, where you can see the information we hold about you, deactivate your account, update your details, or contact us
Email us at support@streetbees.com
Sub-section Policy: 
Sub-policy 0
https://www.privacy.org.nz/your-rights/making-a-complaint/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Home
/
Your rights
/
Making a complaint to the Privacy Commissioner
Your rights
Our Office values working with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to complain directly to the business or organisation that has breached your privacy.
How complaining to us works
If you haven’t been able to work out your privacy issue with the business or organisation you complained to, then you can complain to us.
First, we’ll decide whether we need to investigate. We will base that decision on the information you provide, so it’s helpful to set out a short explanation for what your key concern is and include only relevant documents. If we decide to investigate, we may first talk to you and sometimes to the
agency
you’re complaining about.
Read our decision guide
.
We will try to accommodate any accessibility needs you have
when contacting us
in accordance with the
Human Rights Act 1993.
Reasons we won't investigate
There are many reasons we won’t investigate (some are listed below) but even if we decide we can’t, we’ll still give you a chance to comment.
Some common reasons we won’t investigate are:
You haven't contacted the organisation first
You should give the business or organisation a chance to resolve your problem first and should wait at least 30 working days for a response before contacting us.
Your complaint is about an old issue
If your complaint is about something that happened more than 12 months ago, we probably won’t investigate it unless there’s a good reason why you didn’t contact us earlier.
The issue hasn't caused you harm
We’ll only investigate a breach of your privacy if it’s caused you
harm.
The agency has taken appropriate steps to resolve the issue
If an agency has already acted, changing its systems, and apologising to the person concerned, we’d likely consider those actions that would resolve the complaint. An investigation isn’t likely to achieve a different outcome.
Section 74 of the Privacy Act
has a full list of reasons we might not investigate your complaint and includes things like the complaint being a breach of someone else’s privacy, or there being a better way to sort it out.
Complaining to us with courtesy and consideration
We take the health and safety and wellbeing of our staff seriously and have some rules of engagement that we’d like you to know about.
You can expect us to:
treat you courteously and with respect
answer your questions about our process
keep you informed about your complaint and when you can expect to hear back from us.
We expect you to:
treat us with courtesy
co-operate with our process and requests for information
correspond with our staff politely and in a way that maintains staff wellbeing
accept that we will not tolerate rude or abusive behaviour or correspondence that undermines staff wellbeing
understand that we have a zero-tolerance approach to threats made to OPC staff.
As an agency that deals with human rights, we value feedback. However, harmful communications to OPC staff – such as abusive or offensive comments and harassment – are never acceptable and may result in the Office declining to investigate your complaint.
Read our service charter that explains this in more detail
.
OPC takes the safety and wellbeing of our staff seriously
Violence or threats of violence are not tolerated, and we will respond accordingly. This may include issuing a warning, limiting access to our services, reporting a matter of concern to the Police, or issuing a trespass notice. OPC may use or disclose your personal information to the Police or to a complaints body, to report threats of violence or offensive communications. This will be done as it is necessary for the safety and wellbeing of our staff.
Read our policy for responding to threats to staff safety
.
Inappropriate or offensive communication with our staff may result in a warning or may mean that we are not able to deal with your complaint.
This includes:
abusive or offensive comments or threats to OPC staff
intimidation or harassment of OPC staff by phone or email
inappropriate questions to OPC staff or referencing non-relevant OPC staff personal information
threats to defame OPC staff or to publish personal information about OPC staff
posting personal information about OPC staff online, including any communication that breaches the communication principles in the
Harmful Digital Communications Act
.
What we can't do
Our role is to decide if there’s been a breach of the Privacy Act and help both the groups come to a decision. We can't force organisations to pay you money, issue fines, make anyone accept a settlement offer, or force anyone to accept our findings.
Getting your personal information corrected
If you make a request to an agency about accessing or correcting your personal information, they must respond to that within 20 working days. Any agency may, in limited circumstances, extend the 20-working day timeframe, but they must tell you why, and let you know when they’ll give you the information. You can use our response calculator on the left to work out the latest date an agency must respond to you by.
One person complaining on behalf of many
When lots of people are affected by one privacy breach,
the Privacy Act
allows for one person to make a complaint to us on behalf of many (as a class). When this happens, the Privacy Commissioner can begin an investigation themselves.
Giving someone authority to act on your behalf
If you want someone to act on your behalf (like an advocate, a family member, or lawyer) you will need to complete a form that tells us that in writing.
Open the Representative Authority Form in Word
Open the Representative Authority Form in PDF
Other places you can get help
We can only investigate the privacy aspects of your complaint.
Our
list of other regulators and dispute resolution schemes
may help you find other agencies who can better help you.
Make a complaint
Your rights
Your privacy rights
Resolving privacy issues
Making a complaint to the Privacy Commissioner
Submit a complaint
Service charter – complaints and investigations
Settling complaints