SCOREWARRIOR Privacy Policy
Last Update: January 26, 2024
Previous versions:
before January 26, 2024
Table of contents
1. Introduction
2. Definitions
3. Who is the Data Controller
4. Age Restriction
5. Information We Collect and How
6. Authorization Through Social Networks
7. Purpose of Processing Personal data
8. Legal Basis for Processing Personal data
9. Retention Period
10. The Security of Your Personal Data
11. Information We Share - Data Transfer
12. International Transfers
13. Cookies
14. Your Rights
15. Do not track signals
16. Contact Us
17. National Data Protection Authority in Cyprus
18. Links to other Websites
19. Additional Information for California Residents
20. Nevada Residents
21. Changes to the Privacy Policy
22. Final Provisions
1. Introduction
1.1. This Privacy Policy governs the collection, use and handling your personal information by
SCOREWARRIOR LIMITED
(HE348535 Republic of Cyprus) located at: 16 Spyrou Kyprianou Avenue, Divine Clock Tower, 1st floor, 3070 Limassol, Cyprus (hereinafter referred to as the
“Company”
,
“we”,
“our”
, or
“us”).
It applies to:
a.    Our online browser game “Total Battle” (hereinafter referred to as the “Game”), and the various platforms it is available on, including:
·      Our website: totalbattle.com (the
“Site”);
·      The mobile application for the Game (the
“Mobile Application
”);
·      Downloadable game clients: Desktop client and Steam™ client (the
“Game Clients”
);
·      The game on Facebook (the
“Facebook”);
b.    Any other services related to the Game offered by the Company (collectively referred to as the “Services”)
c.    All interactions and engagements between the Company and third parties, encompassing but not limited to, players, partners, service providers, employees of partners and service providers and website visitors.
This policy outlines how we handle personal information across all these areas, reflecting our commitment to privacy and data protection in all aspects of our operations and interactions.
This Privacy Policy (together with our
Terms of Service
and any other documents referred to in it) is made to provide clarity about the types of information we collect about you and how we use it to provide a better gaming experience, how we keep it secure, in which cases we will share it with third parties, as well as the rights you have concerning your Personal data. By accepting our Privacy Policy and
Terms of Service
you consent to our collection, storage, use, disclosure and transfer of your personal information as described in this Privacy Policy. This Privacy Policy fully respects the entire legal framework regarding the protection of personal data and especially the EU 679/2016 Regulation “On the protection of natural persons with regard to the processing of Personal data and on the free movement of such data”. If you object to anything described in this Privacy Policy, please do not use our Services.
1.2. We are committed to protecting and respecting the personal data of everyone we deal with - that is important to us, and we know it is important to you. An overall principle is that we do not collect more information than is reasonably necessary to provide you with the best user experience.
1.3. California Consumer Privacy Act & Nevada Residents: If you are a California or Nevada resident, as defined under California Law and Nevada Law accordingly, we have prepared a supplemental privacy policy in compliance with the California Consumer Privacy Act of 2018 (“
CCPA
”) and Nevada law (NRS 603A.340). For more information and to review our California and Nevada Privacy Notice, please refer to section 19 and 20 of this Privacy Policy.
2. Definitions
2.1. For the purposes of this Privacy Policy:
a.
“Personal data” means data that relates to you as an identified or identifiable natural person. Anonymous or de-identified information, which we are not able to identify you, does not qualify as “Personal Data”;
b. “Data subject” (or “user” or “player”) is any living individual who is using our Service and is the subject of Personal Data;
c.
“Processing” means any operation or set of operations which is performed on Personal data or on sets of Personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction;
d.
“Data controller” means the natural or legal person, public authority, agency or other body which determines the purposes and means of the processing of Personal data;
e.
“Data processor” means the natural or legal person, public authority, agency or other body which processes Personal data on behalf of the data controller;
f. “Usage data” is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit);
g. “Cookies” are small pieces of data stored on your device (computer or mobile device);
h. “Methods of processing” means all actions (operations) that may be taken regarding the Personal data, whether or not by automated means, including, but not limiting to: collection, recording, systematization, structuring, accumulation, storage, refinement (updating, amending, processing), search, selection, extraction, use, examination, disclosure by transfer (distribution, provision, mail out, or other way of providing access), grouping or combining, selecting, depersonalizing, blocking, deleting, erasing or destroying, - as well as carrying out any other actions stipulated by the law, using automation tools, including information and telecommunication networks, or without using such means, if the processing of Personal data corresponds to the nature of the actions (operations) performed with Personal data using automation;
i. Third party means a natural or legal person, public authority, agency, or body other than the data subject, the controller, the processor, and persons who, under the direct authority of the controller or the processor, are authorised to process personal data.
j.
“GDPR” is the EU General Data Protection Regulation 2016/679.
3. Who is the Data Controller
3.1 For the purposes of the relevant data protection legislation, the Data controller is the legal person “Scorewarrior Limited”, a Cyprus company, having its registered office at 16, Spyrou Kyprianou Avenue, Divine Clock Tower, 1st Floor, 3070 Limassol, Cyprus, phone +357 25 211 945, e-mail: dpo@scorewarrior.com.
4. Age Restriction
4.1. Children under the age of 13 are not permitted to engage with any Services provided by Scorewarrior Limited at all, including but not limited to creating an account for, participating in, or accessing the game “Total Battle” and other related Services.  We do not knowingly collect or store any personal information from children under the age of 13. In the event that we confirm that we inadvertently gathered personal information from a child under the age of 13, we will promptly delete this information from our records and terminate the account associated with it.
4.2. As outlined in our
Terms of Service
, engaging with any of our Services, including registering for the Game and creating an account, is not permitted for individuals who have not reached the age of 18 or the age of legal capacity stipulated by applicable local law, over which is allowed to enter into binding agreement with us, unless you have viewed this Privacy Policy with your parent or legal guardian and they have agreed to this Privacy Policy on your behalf. If you are under the specified age, you must obtain permission from one of your parents or legal guardians in the form and manner required by the local legislation of the country of your residence or domicile. If you are under the age of 18 or the age of legal capacity stipulated by applicable local law and you don’t have your parent or legal guardian consent, please do not register in the game. By reading and accepting our Terms of Service and this Privacy Policy you acknowledge and confirm that you are at least 18 years of age or the age of legal capacity stipulated by applicable local law. If you are between the ages of 13 and 18 (or other age of full legal capacity stipulated in your country), please ensure that your legal representative, parent, or legal guardian has read and accepted this Privacy Policy before registering in the Game.
4.3. We do not knowingly collect personal information about persons under the age of 18 or the age of legal capacity stipulated by applicable local law in cases where we can control it. For example, it is not possible to control information that is communicated to us online.
4.4. If we are informed by a parent or legal guardian that we have collected any personal information from a person under the age of 18 or the age of legal capacity stipulated by applicable local law (in accordance with Article 8 of the GDPR), without parental consent, we will immediately delete this information from our records and terminate the associated account (if any). If you believe we may have collected information from a person under the age of 18 or the age of legal capacity stipulated by applicable local law, without parental consent, please contact us.
4.5. We encourage all parents, guardians, and others of the age of legal majority to instruct children to never give out their real names, addresses, phone numbers or other personal information without permission when using the internet.
5. Information We Collect and How
5.1. We obtain information about you through different means. We collect information directly from you, automatically through your use of our Service and from third parties. We may combine the information that we obtain from these various sources.
5.2. Information you give us directly / Personal data: You may provide us with information about yourself in various interactions with us. This includes using the Game, making purchases, registering to use the Game, subscribing to our Service, reporting a problem with our Game, contacting us through the Company’s website, applications, or social media accounts (both the Company’s and the Game’s), filing complaints or queries, being a supplier or business partner, or visiting our Company’s premises. It is important that the information you provide is truthful and accurate. We accept the data you submit independently as accurate and complete. We cannot be held responsible for any inaccuracies or incompleteness in the information you provide. If you provide inaccurate information it may impede our ability to confirm your identity or account ownership in the future. We emphasize the importance of providing accurate data in all direct interactions with our Company, whether as players of our Game, visitors to our website, business partners, or any other capacity. The information you may provide in these interactions can include:
a.
Your email address;
b.
Your first and last names and/or username;
c
. Your game account ID which is the unique identifier assigned to each individual user’s game account within our platform and Your progress ID which is the exclusive identifier allocated  for every individual progress within each game account;
d.
Your age or date of birth;
e.
Your gender;
f.
Your location and time-zone;
g.
Your address;
h.
Your telephone number;
i.
Details we collect to help process purchases you make, like desired payment method, payment amount, payment terms, name and surname, location, telephone, e-mail during payment, credit card details/ IBAN, data of depositor if differs from the person making the payment, order history, refunds;
j.
Interface display language;
k.
Your in-game chat messages and history, as well as your in game journal notifications;
l.
Your public posts or comments, as well as any game reviews and feedback you submit about our Service;
m.
History of all your actions in the Game and/or any blocking;
n.
History of your purchases of Virtual Goods;
o.
Your messages sent to our Support and history of all inquiries including your name and email address as well as any other content included in the message;
p.
Marketing data including your preferences for receiving marketing from us and our third parties;
q.
We may also collect certain data (like IP address, username, time of entry and re-entries etc.) that is required for our detection, investigation, and prevention of cheating in the Game,
Terms of Service
and
EULA
violations. These data are used for the purposes of detection, investigation and prevention of frauds and cheating in the Game. If the data can be used to prove that cheating or another fraud, or Terms of Service or EULA violation has occurred, we will further store the data for the establishment, exercise, or defense of legal claims during the applicable statute of limitations. Please note that the specific data stored for this purpose may not be disclosed to you or any third parties, since the disclosure will compromise the mechanism through which we detect, investigate, and prevent frauds and cheating in the Game, as well as other Terms of Service and EULA violations. In such cases we might also need to pass your information to fraud prevention agencies, or any other related organizations involved in crime and fraud prevention, such as the police;
r.
If you reside in the EU, we may use your data for the purpose of including it in VAT invoices, where we are legally required to do so;
s.
Information you provide to help us improve our Service (such as answers to an online survey);
t.
Comments or queries you address to us or any other information subject to a query or proposal;
u.
Business contact and contractual information, which may include company names, contact person’s names, addresses, email addresses, telephone numbers, and other necessary details relevant to contract formulation and execution. This applies to interactions with contractors, partners, suppliers, and other entities or individuals engaged in contractual agreements with our company;
v.
Security and visitor information, including data related to the security and access to our physical locations, such as CCTV footage and access logs, as well as information gathered from visitors, like names, contact details, and the purpose of their visits;
w.
Data provided by you voluntarily, that we do not request.
5.3. Information we collect about you automatically through your use of the Service/ Usage data: we automatically collect information when you play our games, interact with our applications or website, and other Services. This includes but is not limited to data about the device and browser you are using, game ID, account registration date, data related to your in-game activity such as  the way you play the game, your progress, preferences, levels, profile visits, session length, and in-game purchases. We also collect demographic information, geographic and geo-location information, application usage data, statistical or aggregated information which does not directly identify a person, but it may be derived from personal data, and the information that you provide us with directly. The collection of this information may involve the use of cookies and similar technologies. For more information, please refer to the proper section of this policy and to our Cookies Banner.
5.4. Information we receive from other sources: If you use any of the other platforms that we provide our Services on, we may receive information about you from these platforms, our partners, or third parties. This information may include your relevant identifier, email or nickname. In some cases, our partners act as personal data controllers, and we receive your personal data as data processors. This means we use the data in accordance with their policies, instructions, and applicable laws, including the EU Regulation 2016/679 (the General Data Protection Regulation). We may also receive information about you from our partners, including but not limited to Facebook, Google (Android), Apple (iOS), business partners, payment services, advertising networks, analytics providers, search information providers and credit reference agencies. However, our partners, not us, are responsible for your account on their platforms, and we recommend that you review their privacy policies.
a. Information we collect from publicly available sources. We may use information that is made publicly available online, such as through YouTube or Facebook, community pages, in order to find out your opinion about our Games and Services and improve our Games and Services. Such data collection can be carried out by our Company independently or received from our partners.  We may also receive information from other individuals who use our Services. This may include information about you if you are mentioned in comments on our forums, chat rooms, or other Services, or if an individual sends us a direct message, for example, about an alleged breach of our Terms of Service. Players may report each other and submit information about their in-game activity and actions to help us determine if the reported behavior constitutes a breach of our Terms of Service.
b. Payment Service Providers. When making online purchases in the Game, our Payment Service Providers perform the processing of your payment, and we do not collect or store your financial data such as credit card numbers or bank account details. However, the information you may provide to our Payment Service Providers may include your desired payment method, amount, payment terms, name, surname, place, telephone, and e-mail during payment as well as your full credit card details or IBAN or the data of the depositor if it differs from the person making the payment. While we do not have access to your credit card information, we may receive and process certain information from our Payment Service Providers to fulfill your purchase, such as your name, surname, billing address, a portion of your credit card number, transaction date, time, amount, I.D, credit card issuer and email. We do not directly access or store your credit card information, and we will only use the information as necessary to fulfill your purchase and communicate with you about your transaction.
c. Information from other platforms, such as Facebook accounts. We may receive and use information from platforms like Facebook, Google, the App Store, and the Google Play Store, so that you can play our Game through these platforms. For example, if you register as a user of our Services using your Facebook account and link it to your game account, we may access information about you that you have voluntarily provided to Facebook, in accordance with their policies, including but not limited to: your name, age, gender, Facebook ID number, list of friends, location, and any other information you have publicly disclosed, depending on the extent of your disclosure. The information we receive depends on your privacy settings on these third-party platforms. We recommend that you carefully read the terms of service and privacy policy of these platforms to understand how your personal data is used and shared, and if necessary, to modify your privacy settings directly on their service. We might use this information for the same purposes as described in this privacy policy, including advertising some services to you.
d. Social Network/media or Game content on other websites. We have registered Game – related group accounts and pages at social networks like Facebook. Users can communicate with us through these accounts and pages for any questions and/or suggestions and/or updates. In case you create an account through our game in Facebook, we may get and/or receive information relating to your Facebook account. All personal data collected from these sources will be processed and stored in accordance with the General Data Protection Regulation.
5.5. In the following instances of linked account conversion and event-related progress within our game, we have e implemented a system that ensures a streamlined and integrated gaming experience:
a. Linked Account Conversion: If you have previously linked accounts with external platforms, or choose to link any current accounts, each linked account  has been or will be converted into a separate progress within your game account, each with its own progress ID These progresses are not treated as distinct entities, but as different progress instances within one main account. Consequently, individual progress instances created from linked accounts cannot be deleted desperately; any deletion action will affect the entire account. Additionally, the email address associated with your main game account applies to all progresses, and any changes to this email address will affect  all progress instances. Please consider this carefully when requesting accounts deletions or changing associated email addresses.
b.    Event-Related Progress: For certain events, special progress instances may be created by you. These event-related progresses are governed by the same policies and rules as Linked Account Conversion instances outlined in this Privacy Policy.
c.     Application of Account Management Changes and Violations: The account management changes specified in this section, such as the inability to delete a separate progress but the main account, change the account’s associated email address and not the progress email address, apply to both scenarios of linked account conversion and event-related progress instances. Any modifications, restrictions, or conditions mentioned here are relevant to both types of progress instances. Once your progresses are linked, they cannot be unlinked.
d.    The policy regarding violations of our Terms of Service, Code of Conduct or other applicable policies extends to both linked account conversion and event-related progress. Infringements within any progress, whether through linked account conversion or event-related progress, will lead to actions being taken against the entire account, including all separate progress instances. A progress constitutes an integral part of the account, and all provisions within the Terms of Service apply to progress instances as well.
5.6.   You may have the option to play our Game as a guest user through our  mobile application or via the Total Battle website:
a.  Mobile Application Guest Accounts: In our mobile application, you can download and play the game without linking the account to an email, Google account, or social media account. These are referred to as “Guest Accounts” and come with certain limitations. For example, there is a higher risk of progress loss, since these accounts are not backed by account recovery options, such as an email or social media links, and are solely associated with generated device identifiers.
b.   Web Browser Guest Accounts: You may also have the option to play the game on the Total Battle website using a “Guest Account” without linking it to an email, Google account, or social media account. This account is associated with generated browser identifiers for identification purposes. While this option allows for immediate gameplay, it carries a significant risk of account and progress loss, due to the absence of linked personal identifiers. However, when you reach a certain Capitol level or wish to make in-game purchases, linking your Guest Account to an email address, social media account, or Google account becomes necessary for a secure and continuous gaming experience and to facilitate transaction processes.
c.   Data Collection and Risks: For both mobile guest accounts and website guest accounts, we collect only the minimum data required to provide the gaming Service. You should be aware of the potential risk of progress loss, especially in cases of device changes or browser data clearance. Recovering your account or game progress may not be possible without linked personal identifiers. For added security and account recovery options, we strongly recommend linking your guest account to an email address, a social media account, or a Google account with secure login credentials.
d. Your responsibility and Security: While we take significant measures to protect your data and account security, you are also responsible for maintaining the security of your gameplay, especially when using mobile or website guest accounts. We advise caution, particularly on shared or public devices, and recommend linking your account to an email address, social media account or Google account, with secure login credentials for enhanced security.
e. Our commitment to your privacy and security remains unchanged. The collection and handling of your data, whether you are using mobile or website guest accounts, is governed by our Privacy Policy.
6. Authorization Through Social Networks
6.1. We may also collect Personal data that you have allowed to be publicly disseminated, such as information from public registers, third party websites or social media.
6.2. We do not collect your social network login or password from your social network account. When you connect your social network account to our Services, you will be prompted to enter your login and password directly on the social network’s website or application.
6.3. When you connect to the Game or use the Game through your social network account, we may request access to certain information stored on the social network. We only use this information in accordance with your privacy settings that you have set up for your social network account. We will not store this information, and we will only use it to enable you to use the Game at the time of access.
6.4. The Data processor and Data controller are not responsible for any personal data that you provide in a publicly accessible form, such as on forum pages, in the game or on social networks. Any personal data that you voluntarily make publicly available on your user profile, or disclose by leaving comments, will be publicly available and viewed by others. We cannot take responsibility for any information you voluntarily disclose through such explicit acts.
7. Purpose of Processing Personal data
7.1. We only use personal information collected through any of the Sites, Game and Services for the purposes described in the Terms of Service and below in this Privacy Policy. For example, we may process your personal information:
a.
To respond to your submissions, questions, comments, requests, and complaints and provide technical and customer support;
b.
To monitor and analyze usage of the Game and trends in order to personalize and improve the Game and experience of our users while using any of the Sites, Game or Services;
c.
To provide you and others with relevant content, ads in -game offers and features that match your preferences or the preferences of others;
d.
To increase functionality and general quality of the Game;
e.
To send you confirmations, updates, security alerts, account related announcements and support/administrative messages;
f.
For marketing campaigns purposes, including (without limitation) email marketing campaigns;
g.
To provide promotions and competitions and conduct surveys;
h.
To detect, address, prevent and prosecute cheating, fraud, abuse, crime, potential threat, and misuse of our Services and to verify your compliance with our Terms of Service and our policies
i.
To create, verify, recognize, protect and manage user accounts;
j.
To facilitate, verify and confirm payments;
k.
To meet legal and tax obligations as well as to carry out financial, regulatory and management reporting, audit and record keeping and to respond to legal processes, comply with applicable laws and governmental or regulatory requirements in any relevant jurisdiction, including, without limitation, the obligation to make disclosures as required by any law that is binding on us;
l.
To provide and maintain our Services;
m.
To trace and correct failures in our Services and prevent further or similar failures in future;
n.
To notify you about changes to our Service;
o.
To allow you to participate in interactive features of our Services when you choose to do so;
p.
To enable and moderate communications between players either automatically or manually;
q.
To gather analysis or valuable information so that we can improve our Service;
r.
To detect, prevent and address technical issues;
s.
To protect our security, safety, and property rights and to enforce our legal rights;
t.
To enforce our Privacy Policy and Terms of Service and comply with our contractual obligations;
u.
To prevent or stop any activity that we, in our sole discretion, may consider to be illegal, unethical, or pose a risk of being legally actionable;
v.
To protect any user or third party or the general public;
w.
To use as evidence in litigation;
x.
For any other purposes, which we believe are necessary and for which the information is collected;
y
. Custom Audience Services. We may also use your information for Custom Audience Services to reach people (or people who look like/have similar characteristics to other people) who have used our Services or visited our Game, or are identified in one or more of our databases, by sharing a list of hashed email addresses. Specifically, we use Facebook Custom Audiences and Google Audiences to serve ads to our players on Facebook and on other websites. Additionally, we use Facebook Lookalike Audiences and Google Similar Audiences to serve ads to users on Facebook and on other websites who are similar to our players. Marketing agencies, advertising partners, and website hosts may act as our processors or in certain contexts, they may act as data independent data controllers and independently decide how to process your information. We recommend you review their Privacy Policy and Terms of Use.  To opt out of us sharing your hashed email addresses for Custom Audience Services, contact us at
dpo@scorewarrior.com
, and specify that you wish to opt out of Custom Audience Services. We will remove your email addresses from any subsequent lists shared with marketing agencies, advertising partners, and website hosts for purposes of Custom Audience Services, and we will inform you accordingly.
8. Legal Basis for Processing Personal data
8.1. According to Article 6.1 of the GDPR, we rely on the following legal bases for the collection and use of your personal information:
a) You have given your consent to  process your Personal data for one or more specific reasons. This consent can be given in various situations, such as when you contact us in person or electronically, create an account in our game, engage with us during promotional activities or visit our websites and social media accounts. We may sometimes ask your consent to collect other information from you or your device. In such instances, we will inform you about the information we would like to collect, the reason for its collection and its intended use. You have the right to withdraw your consent at any time.
b) Processing is necessary in order to enter into or fulfill a contract or take steps to enter into a contract with you. This applies when you, as a natural person, are involved in any contract we sign such as our Terms of Service or if you are an employee of a supplier.  For example, we might use your information in order to provide you with the information, products and Services that you request from us to inform you about goods and Services we believe may be of interest you, or to notify you of changes to our Service etc.
c) Processing is necessary f to comply with legal obligations to which we are subject to, involving authorities such as prosecuting bodies, police and regulatory agencies, tax and auditing authorities, or judicial entities. For instance, to prevent fraud or potentially illegal activities, and to take action against fraudulent or misbehaving players, as well as to ensure the safety of our Service and its features,your data may be utilized.
d) Processing is necessary for our legitimate interests or those of others’, provided these interests are not overridden by your interests, rights, or freedoms. Such processing may include data analysis, improving our Services, testing, research, and surveying, as well as marketing and promoting our products (in cases where your consent is not required) . We may also use your information to ensure proper functioning, security and integrity of our Services, to address customer support issues, to enforce our Terms of Service, to prevent fraud and potential illegal activities or violations of our Terms of Service and policies
and for the monitoring of our premises with CCTV.
9. Retention Period
9.1. We retain Personal data for as long as necessary for the purposes outlined in this Privacy Policy in accordance with applicable laws, or as needed to comply with our legal obligations, prevent fraud, resolve disputes, and enforce our legal agreements and policies. To determine the appropriate retention periods, we consider criteria such as the minimum retention period prescribed by law or recommended best practices, the nature and sensitivity of the personal information, relevance to potential litigation or similar proceedings (like defending the company against legal claims), necessity for fraud prevention or similar abuse of our Services, whether the information has been aggregated or pseudonymized, the purposes for which we process the information and if these purposes can be achieved through other means.. For example, information collected during our players’ support is retained for 3 years to ensure successful resolution. . Information related to account violations and restrictions is kept indefinitely to protect our business and customers. Additionally, the principles of data retention outlined here apply to all personal data we handle, including data from non-players such as website visitors and business contracts.
9.2. Personal data that are collected under the legal basis of ‘Legal Obligations’ are maintained until the expiry of these obligations as long as permitted by the relevant legal framework.
9.3. Data necessary for our legitimate interests as the controller are kept until the reason for their storage expires.
9.4. We will delete your Personal Data within one month of receiving the deletion request, its confirmation or verification of your identity. This deletion makes reactivation of your deleted account impossible. We will delete all your Personal data, but we may need to retain personal information associated with your account for compliance with applicable laws (e.g., tax and accounting requirements) or for our detection, investigation and prevention of cheating in the Game and EULA violations, or to resolve disputes and enforce our agreements. Information you have shared with others (e.g., through in-game chat or posts) will remain visible after delete your account or the information from your own profile or mailbox, and we do not control data copied from our Game by other members/users. .
We may periodically de-identify unused game accounts, and regularly review and de-identify unnecessary data. Players’ Personal data may be kept for 5 years from the last day of active participation in the game.
9.5. Specifically for Personal data processed based on your consent (e.g., for marketing purposes), are kept retained from the time of obtaining your consent until it is revoked.
9.6. Personal data that are no longer necessary, are safely destroyed or anonymized (so that they can no longer be associated with you) and may be used for our own legitimate interests, such as for research or statistical purposes.
10. The Security of Your Personal Data
10.1. We have implemented reasonable and appropriate physical, organizational and technical measures to protect the Personal data and the entire information we collect from security risks like unauthorized access, destruction, theft, misuse, modification, or disclosure both during transmission and in storage.
10.2. We do follow the GDPR and the applicable data protection laws on the protection of individuals with regard to the processing of
Personal data
and on the free movement of such data, and the generally accepted industry standards to protect the personal information submitted, both during transmission and once we receive it. Therefore, while our goal is to use commercially acceptable ways to protect your personal information, we cannot guarantee it is absolutely secure, since no method of data transmission over the Internet, or method of electronic storage is 100% secure.
10.3. Please note that information that you voluntarily make public, or which you disclose by posting comments or inserting of the Content will be publicly available and viewable by others. We do not hold any liability for any information that you voluntarily choose to make public through such and/or other explicit actions. To protect the confidentiality of your personal information and prevent unauthorized access to your data and account, you shall not disclose your password or share access to the account to any other person. You are responsible for all uses of your account by any person using your password. In case of your violation of the Terms of Service, we will not be able to guarantee the security of your data. If you believe your password has been compromised or misused, please contact us immediately.
11. Information We Share - Data Transfer
11.1. For the performance of a contract with you, compliance with a legal obligation we are subject to, and based on our legitimate interests, we may share or disclose your Personal data with the following categories of third parties:
b. Business partners, suppliers and subcontractors for the performance of any contract we enter into with them or you;
c. Third party companies or individuals that perform services on our behalf, including payment processing, data analysis, marketing services, email campaigns, hosting services (third party data storage services), software providers, professional advisers (such as lawyers, accountants, tax advisors), banks, mobile applications, social media services and customer service. Additionally, we may share with anti-cheat and anti-fraud companies the information required for our detection, investigation, and prevention of cheating in the Game, Terms of Service and EULA violations only for the purposes of detection, investigation, and prevention of cheating in the Game. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service;
d. Third Party game developers: We may share your personal data with third-party game developers who develop and operate the games we offer. This data may include your game account ID, email address, in-game purchases, in-game history, any in-game blocking, in-game chats and language;
e. Advertisers and advertising networks that require the data to select and serve relevant advertisements to you and others. We share your email, username, game account ID, performance data, IP address and other information you provide to us. This sharing facilitates targeting, delivery, and measurement of online advertising on third party services, as well as the transmission of information that may be useful, relevant or of interest to you and measure how effective advertisements are. These parties may act as our processors, or they may decide independently how to process your information in certain contexts. In some instances, we may provide advertisers with aggregate information about our users (for example, we may inform them that 200 women aged between 40-50 have clicked on their advertisement on any given day), rather than information about identifiable individuals. We may also use such aggregate information to help advertisers reach the audience they want to target. We may use the personal data we have collected from you to display advertisers’ advertisements to a target audience, in compliance with their wishes. We may also allow our advertisers to collect anonymous or aggregated information within our Services which they may then share with us. Our advertisers may collect this information through the use of tracking technologies like cookies and web beacons. This enables them to develop and deliver targeted advertising in the Game and on the websites of third parties, so that they can try to serve you with advertisement for services that are most likely to be of interested to you. Advertisers will also use this information to monitor, improve or modify their operations;
f. Player Support partners: for some territories and products, in compliance with the legal framework of those territories, we engage with third parties to provide player support services. These companies may access your personal data, including any personal data you may provide in your player support requests;
g. Change of control: in the event that we engage in a business transition including but not limited to a merger, acquisition, corporate transaction, sale, assignment, change of control or other legal process, we may share your information with third parties. We may disclose your information to another entity in connection with, an acquisition or merger, sale or transfer of a business unit or assets, or bankruptcy proceeding, including during negotiations of such transactions. This may include transferring your information to a third party as part of any other similar business transfer that we undertake;
h. Information available to other players: Your interaction with other players makes your experience more enjoyable, meaning that some data such as your username/game ID and game statistics will be visible to other players. You may also be able to participate in certain activities on our Service that allow you to communicate or share information with us and/or other users. When participating in player forums, posting content like your username or clan descriptions, or posting a message in game chats, please be aware that this information is being made publicly available online. It can be accessed, watched, collected, or otherwise used by us and by other users of the Services. Note that any information you post or otherwise share through our Service, in a third-party site or service should be considered as “public” and you should not have any expectation that it will be kept private. We are not responsible for the information you choose to make public on our Services, and you do so at your own risk. If we suspend your game account and/or take other actions against you based on other players’ complaints, we may inform them about the suspension and/or any other actions we took. Additionally, please note that if we have reasonable suspicions that you fail to comply with our
Terms of Service
,
EULA
, Privacy Policy,
Payment Policy
and
Refund Policy
, and your actions affect other users, we may notify other users about these actions and/or issue a warning to the users affected by the violation of the above-mentioned policies. We always regard any information you provide as true and accurate, and we may base our actions on this specific information.
11.2. We may disclose your information when you give us your consent to do so, including if we notify you on the Game that the information you provide will be shared/disclosed in a particular manner and you provide such information.
11.3. Some personal data of yours may be disclosed to public or governmental authorities, such as tax and customs authorities, auditors, or to any supervisory or persecutory authority within its role or any judicial authority where required by law, legal process, or judicial decision, following their lawful request, in accordance with Union or Member State law. We also share information to protect the rights, property, life health, security and safety of us, the Services, our business, or anyone else. This sharing may occur in connection with an investigation or prevention of suspected fraud, intellectual property infringements, interference with our rights, property or users, or other activities that are illegal or may expose you or us to legal liability. We may also share your information when we have reason to believe it is necessary to investigate or enforce our Terms of Service, or other policies related to the Services or protect the rights of a third party.
11.4. Our Services also have community pages and/or chat messages and/or group accounts on social media, where users can exchange ideas, communicate with each other, and make available any idea or information. If you have an idea or information that you would like to keep confidential or do not want others to use, please do not make it available on the Service since that information is being made publicly available online. We cannot guarantee that other users will not use the ideas and information that you share, and we shall have no responsibility for any information you make public. If you share information publicly through interactive features we control, such as text chat, you should understand that this information becomes viewable and/or accessible to others. We reserve the right (but have no obligation) to monitor and record your use of them, including for purposes like enforcing our Terms of Service and applicable player behavior requirements.
11.5. Your information, including Personal data, can only be accessed with limited access rights by our authorized employees, consultants, or concerned group entities who need to have access to these data to fulfill their given duties. To help ensure the security of your data, we are developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access, accidental or unlawful loss, misuse or alteration.
11.6. By submitting your Personal data, you agree to this transfer, storing or processing.
12. International Transfers
12.1. Our Service operates globally, and your data may be transferred to anywhere in the world. Different countries may have different data protection laws from your own country, therefore, we take steps to ensure that adequate safeguards are in place to protect your personal data outside your country. When we transfer your personal data to a third party, in a country that does not offer adequate protection, we will make sure to protect your personal data by requiring that the third party applies the level of protection required under the applicable local data protection laws. We work with third parties that are based outside the European Economic Area (EEA) and may transfer data about you to the countries where they reside. Whenever we share personal data originating in the EU with an entity outside the EEA, we guarantee an adequate level of personal data protection, including but not limited to, by entering into standard data protection clauses adopted by the European Commission with these third parties, with your consent, or because such transfer is necessary performance of a contract. By using our Services or providing us with any information through them, you acknowledge the transfer, processing, and storage of your information in these countries, where privacy laws may not be as comprehensive as those in the country where you reside or are a citizen. If you do not consent to such transfer, please do not use our Service.
12.2. Some of the information you provide to us is stored on our secure servers, based in the United States of America, Korea and Singapore.
13. Cookies
13.1. In order to make your visits to our Sites as pleasant as possible, we and our partners such as marketing partners and analytic providers, use Cookies (which are text files placed on your computer) and similar technologies (e.g., web beacons, pixels, internet log files, tags and device identifiers), collectively referred to as, “Data Collection Tools” (ours and from third-party providers), when you access or use our Services. These tools help identify a computer, browser or device and enable our Services to function, maintain your preferences and settings, track movements around the websites or apps, provide enhanced features, offer a more personalized experience, analyze how users use our Services, combat fraud, prevent violations of our Terms of Service and policies, and provide you with targeted advertising based on your interests. Data Collection Tools automatically track and collect certain technical information that your browser sends to us, including Internet protocol (IP) addresses, browser and device type, browser and device language, device identifiers, time zone settings, Internet service providers (ISPs), platform type, referring/exit pages, URLs, operating systems, date/time stamps, clickstream data, in-game activity, including the date and time of activity, and other similar information. However, this information does not identify individual users, and we use it exclusively to analyze trends, administer the site, help authenticate you when you are on the Websites, remember your preferences and registration information, as applicable, and track user movements around the site as a whole to improve the Services provided. We may receive reports from our partners based on the use of these Data Collection Tools, both on an individual and aggregated basis. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. Your Internet browser can be set to reject Cookies generally, or to provide notification whenever a cookie is sent to you. Note that we recommend you allow all Cookies from our Sites, otherwise some of our Services may work incorrectly and some features may become unavailable.
13.2. For further information about the names of the cookies used on our Sites, the cookie provider, the purpose of the cookie and the cookie life cycle, please refer to our Cookies Banner.
13.3. If you wish to limit behaviorally targeted advertising, you can do so by limiting ad tracking in your device setting. Please note that opt-outs are specific to each browser and device, and it may take additional time before your opt-out choice will take effect.
13.4. You can opt-out of personalized advertising in our mobile Game applications by checking the privacy setting of your Android or iOS device and selecting Settings > Privacy > Apple Advertising and turn off “Personalized Ads” (Apple iOS) or Settings > Google services > Ads and enable “Opt out of Ads Personalisation”
(Android). You can adjust your mobile push notifications in your Android or iOS device settings menu.
For display advertising on our Web, you can also adjust your browser settings to limit certain tracking by means of Cookies (e.g. for Chrome
https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=en
) and by visiting
http://www.aboutads.info/choices
.
To opt out of targeted ads on Facebook, please visit this
page
.
14. Your Rights
14.1. Under the GDPR, you have certain data protection rights when it comes to having access to your personal data, which you can exercise by contacting us at the email address provided below.
14.2. These rights are the following:
a)
Right to be informed.
Before data is collected, you have the right to know about how it will be collected, processed, stored and the purposes for which it will be used. This right is exercised through this Privacy and data processing notification.
b)
Right of access.
You have a right to inquire about and know what information we hold about you, how and why we use your information and, to whom we disclose it.  You also have the right to request a copy of this information.  This right can be exercised by contacting us at
dpo@scorewarrior.com
and specifying the information you wish to receive. We will respond to your request to  the fullest extent possible. While we will make every effort to fulfil your request, please note that we may need to verify your identity before sharing this information. In certain cases, we may not be able to provide specific types of information, particularly if it involves other users’ information. If your request includes personal information about another person, we may be unable to provide it. In such instances , we will explain why we cannot provide the requested information.
c)
Right to correction/ Rectification
. We  endeavor to keep the information we hold about you accurate and up to date. Since it is not possible for us to be aware of any changes to your Personal data if you do not inform us, we encourage you to help us maintain accurate information by informing us of any changes. t. If you believe that the information we hold is incomplete or inaccurate, please inform us at
d
po@scorewarrior.com and we will act accordingly.
d)
Right to erasure / Right to be forgotten
. You have the right to request the erasure of your Personal when:
• your Personal data is no longer necessary for the purposes for which we collected it;
• you withdraw your consent on which the Processing is based and where there is no other legal basis for processing your Personal data;
• your Personal data has been unlawfully processed;
• your Personal data must be erased to comply with a legal obligation we are subject to.
We reserve the right to refuse immediate implementation of this right if the processing of your Personal data is
necessary
for compliance with any legal obligation we are subject to, or for reasons of public interest, or for the establishment, exercise or defense of our legal claims (according to the Article 17.3 of the GDPR).
To exercise this right, please contact at
dpo@scorewarrior.com
. Please note, that in order for us to process your request and prevent us from collecting any future information about you, you should delete the Game application from your devices, terminate your account with us, and clear your cookies from any device where you have played our Games in a web browser.
We will delete all Personal data associated with your account upon your request, but we may need to retain personal information associated with your account required for compliance with applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating in the Game and EULA violations or to resolve disputes and enforce our agreements. Information you have shared with others (e.g. through in-game chat or posts) will remain visible after you delete your account or the information from your own profile or mailbox, and we do not control data copied from our Game by other members/users.
When submitting a request for the erasure of your account, please ensure that you provide your Account ID. The Account ID uniquely identifies your entire account and submitting it signifies your intent to have the entire account permanently deleted. Any data, progress, or associated information within the account, including all separate progresses, will be permanently removed. Please ensure that you are certain about your decision before providing the Account ID for account erasure.
e)
Right to restriction of processing of your Personal data
. You may have the right to request to block or suppress processing of your Personal data when certain conditions apply. If you would like to exercise this right, please contact us at
dpo@scorewarrior.com
.
f)
Right to data portability
. In some circumstances, you have the right to request from us to move, copy or transfer to you, in a safe and secure way, in a commonly used and machine- readable format, the data which you have provided to us, in order to transfer it to another data controller.  Whenever technically possible, this also includes the right to have the data transferred directly from us to another controller without you having to handle the data. If you would like to exercise this right, please contact us at
dpo@scorewarrior.com
.
g)
Right to object to processing / right to withdraw consent
. You have the right to object to the processing of your personal data for specific reasons such as direct marketing purposes, purposes of historical/ scientific research or for the performance of a task in the public interest. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. After your request, we shall no longer process your personal data unless we have compelling legitimate grounds for the processing which override your interests, rights, and freedoms. If you would like to exercise this right, please contact us at
dpo@scorewarrior.com
. If you withdraw your consent (including for marketing purposes), it does not affect the lawfulness of what we did up until that point.
h)
Rights related to automated decision-making including profiling.
In some instances, our use of your personal data may result in automated decision-making, including profiling. Automated decision-making is the process of making a decision concerning you by automated means (using software algorithms) without any human intervention. For example, we use automated decisions to provide direct or targeted advertising on our Service. You can exercise your right to object to such processing or opt out of direct or targeted advertising as described below.
We do not carry out any decision based solely on automated processing, including profiling, which produces legal effects or similarly significantly affects any user.
Additionally, you have the right to opt out of direct marketing.
Specifically, if you have elected to receive direct marketing communications from us, you can change your mind at any time by following the opt-out link in any marketing communication that is sent to you. If you have elected to receive more than one type of marketing communication from us, you may need to opt out of all of them individually. Please note that it may take a few days for us to update our records before any opt-out is effective.
Please note that even after you unsubscribe from all our marketing emails, messages, in-game offers, and web-offers, we may still communicate you to confirm purchases or changes in your account, provide warranty or security information, inform you about changes to the Terms of Service, Privacy Policy, EULA, Payment Policy and Refund Policy, and show you non-personalized marketing in-game and web-offers. All communications will stop only after your account is deleted.
You can also opt out of personalized advertising in our mobile Game applications by checking the privacy setting of your Android or iOS device and selecting Settings > Privacy > Apple Advertising and turn off “Personalized Ads” (Apple iOS) or Settings > Google services > Ads and enable “Opt out of Ads Personalisation” (Android). You can adjust your mobile push notifications in your Android or iOS device settings menu. For display advertising on the Web, you can also adjust your browser settings to limit certain tracking by means of cookies (e.g. for Chrome
https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=en
) and by visiting
http://www.aboutads.info/choices
. To opt out of targeted ads on Facebook, please visit this
page
.
Kindly note that even after you use your right to opt out from our in-game and web-offers, you may still see them within the Game and on some websites. Such offers are shown to everyone or to a very broad audience and are not specifically directed to you.
14.3. For security purposes, before processing such  requests, we must verify your identity and/or confirm ownership of the data. If we are unable to verify your identity initially, we may request additional information, including your Game Account ID, or ask you to submit the request via the email address used to register to the Game. If you created your game account through our mobile application on Apple (iOS) or Google (Android), we may ask you to submit the request through the game application. Should we be unable to verify your identity and to confirm ownership of your data, we may deny your request. Our written response will be sent to the email address used to register for the game or the email address you have provided for communication purposes. If your game account is not associated with an email address and you choose not to provide one when submitting your request, please be aware that we will not be able to inform you about the erasure via email. In such cases, we will process the request as per our standard procedures, but we will be unable to notify you once the erasure is completed as your account will be deleted, and access will be impossible. Similarly, if an account is not linked to an email address and you submit a request in-game, it is important to actively monitor your in-game communications. This is necessary as we may need to communicate with you within the game to verify your identity, request additional information, or request confirmation of the erasure. All necessary communication regarding your request, including identity verification or additional confirmation, will occur within the game. We urge you to regularly check for any messages or notifications from us, as this is essential for us to successfully fulfil your request.
14.4. Linked Account Conversion and Event- Related Progress: The rights specified above apply to all aspects of your account.  This includes any separate progress created from linked accounts and event-related progress instances. Once accounts are linked, the process is irreversible, and the accounts remain interconnected.
14.5. If you wish to change the email address associated with your account, the request will be submitted for the whole account. It is not possible to change the email address only for one progress; any change will apply to the entire account. Please consider this carefully before requesting an email address change.
14.6. The exercise of your rights is free of charge.
14.7. In the event that you make such request in a written or electronic form regarding any of the above rights and provided that the request is coming from the data owner and this may be verified, we will assess your request and respond within one month of its receipt, or of its confirmation or of the identity verification either for its satisfaction or to provide you with objective reasons preventing it from being satisfied, or, given the complexity of the request and the number of requests at the given time, request an extension of response for a further two months period (according to the Article 12.3 of the GDPR). This period is necessary for organizational and technical measures to fulfill your request.
14.8. Furthermore, you have the right to complain to a data protection authority about our collection and use of your personal data. For more information, please contact your local data protection authority.
14.9. If you are dissatisfied with the use of your data by us, or our response after exercising your rights, you have the right to lodge a complaint with a supervisory authority. Before making such a complaint, you may contact us if you wish, so we can provide you with complete information and support.
15. Do not track signals
15.1. We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
15.2. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
16. Contact Us
16.1. For any questions regarding the processing of your personal data and the exercise of your rights mentioned above, you may contact us by telephone at +357 25 211 945 (working hours 09:00 - 17:00 Cyprus time zone), by e-mail at dpo@scorewarrior.com and by post at: 16 Spyrou Kyprianou Avenue, Divine Clock Tower, 1st floor, 3070 Limassol, Cyprus.
16.2. In our webpage
www.scorewarrior.com
you may find a more extensive description of our Policy.
17. National Data Protection Authority in Cyprus
17.1. If you wish to contact the Supervisory Authority in the country of our establishment, the contact details are Jason 1 str., 1082 Nicosia, CYPRUS, telephone +357.22818456, e-mail: commissioner@dataprotection.gov.cy.
18. Links to other Websites
18.1. Our Website may include links to other websites or applications that are not operated or controlled by us. If you click on a third-party link, you will be directed to that third-party site or application. We recommend that you review the Privacy Policy of each site you visit.
18.2. We have no control over, and assume no responsibility for, the content, the privacy policies, or practices of any third-party sites or services.
19. Additional Information for California Residents
19.1. This section supplements the Privacy Policy and applies only to individual California residents in accordance with the California Consumer Privacy Act of 2018 (“CCPA”). In this section, we provide additional information about how we collect, use, and disclose personal data about California residents and their additional rights with respect to their personal information. We may require proof of California residency before responding to requests made under this section. For questions regarding this section, our data practices, or our compliance with applicable laws, please contact us at
dpo@scorearrior.com
.
19.2.
Categories of personal information we collect:
For the purposes of this section, “personal information” is information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer. We have collected these categories of personal information about consumers over the last 12 months, as described in the CCPA:
a.
Identifiers
: including name, username, game ID, email address and online identifiers such as IP and device identifiers.
b.
Customer records as listed in the California Customer Records statute:
name, credit or debit card information and billing address (if provided).
c. Commercial information
including records of product purchases and in-game purchase history.
d.
Internet or other network activity information:
date and time of activity on our Service, features used, gameplay, in-game activities, game progress, information on your usage of our Services, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (scrolling, clicks, and mouse-overs), referring/exit pages and URLs, email application or advertisement, interaction with the website and browsing history.
e.
Geolocation information:
such as may be derived from your IP address or included in your billing information.
f.
Inferences drawn from any of these categories,
to create a profile about you, reflecting your preferences and behavior and identify products and services that may align with your interests and preferences.
We may collect personal data directly from you when you create an account or communicate with us, and/or indirectly from you when you use our Service, and/or from social networks, operating systems and platforms, publicly available sources, advertising networks, data analytics providers and our service providers (such as payment service providers).
For further details about the information we collect and the precise sources from which we may have collected personal information in the past 12 months, please see “Information We Collect and How” section above. We collect personal information for the business and commercial purposes described in the “Purpose of Processing Personal Data” section above.
19.3. We may disclose your personal information to third parties for business or commercial purposes, as described in the “Information We Share – Data Transfer” section above. In the last 12 months, we have disclosed the following categories of personal information: identifiers, customer records, commercial information, internet or other network activity information, geolocation information, and inferences drawn, to our business partners, affiliates, service providers, contractors, government entities and other organizations in response to a legal request, other users, operating systems and platforms, social media services and advertising and marketing partners. We disclose each of these categories of personal information to these recipients to the extent necessary for them to facilitate our business purposes. We take measures to ensure that our service providers are prohibited from using your personal data for any purpose other than what has been specifically instructed by us. For further information regarding the categories of parties with whom we may have shared your personal information over the previous 12 months, please review the “Information We Share – Data Transfer” section provided above.
19.4. We do not “sell” your personal data with third parties in exchange for monetary compensation, as most individuals would commonly perceive the concept of “selling”. In some cases, we may grant access to specific categories of your personal data to receive certain benefits or services. For instance, we may allow third-party advertising companies to access your browsing information through third-party tags on our Sites. This access is intended to enhance and evaluate our advertising campaigns and deliver users with more personalized ads and content. To the extent that this practice is considered a “sale” under the CCPA, you have the option to opt-out of such sharing. To do so, you can follow the steps outlined in the “Your Rights” and “Cookies” sections above. As described in our Privacy Policy, we do not knowingly collect, share, or “sell” (as the term “sale” is defined under CCPA) personal data about children who we know are younger than 18 years old.
19.5.
Your Rights under the CCPA.
The California Consumer Privacy Act (“CCPA”) provides California consumers certain rights with respect to their personal information. If you are a California Resident, you may have the following rights:
a.
Right to know.
You have the right to request any or all of the following information relating to our collection and use of your personal information in the past 12 months:
The categories and/or specific pieces of personal information we have collected about you.
The sources from which we collected such personal information.
The commercial or business purpose for which such personal information is collected, shared or, if applicable, sold.
The categories of personal information we sold or disclosed for a business purpose.
The categories of third parties to whom we disclosed or sold that personal information.
b.
Right to request deletion of personal information.
You have the right to request the deletion of personal information that we have collected from or about you. Certain types of information may be exempt from deletion under applicable law, such as information required for tax and accounting purposes. We may also need to retain information for the detection, investigation, and prevention of fraudulent and illegal activity, cheating in the Game, and violations of our Terms of Service and EULA. It is important to note that if you request the deletion of certain types of personal information that are necessary for us to provide our Services, you may no longer be able to access or use our Services.
c.
Right to request correction of personal information.
You have the right to request that we correct inaccurate personal information that we hold about you. Some information may be exempt from such requests under law.
d.
Right to Non-Discrimination.
You have the right to exercise any of your rights without being subjected to any discriminatory treatment from us. Therefore, we guarantee that we will not differentiate prices, rates, or the quality of our services based on your exercise of your rights. Additionally, we will not deny you access to our services. However, please note that exercising your rights to limit our processing of personal information, such as requesting the deletion of personal information, may impact our ability to provide you with our Services. It is important to consider that certain types of personal information are necessary for us to provide our Services, and requesting their deletion may prevent us from doing so. We are committed to provide equal and fair access to our services to all our users, regardless of whether they choose to exercise their rights or not.
e.
Right to limit the use and disclosure of sensitive personal information.
Under the CCPA, you have the right to direct businesses to restrict the usage of any sensitive personal information they possess regarding you, solely for the purpose of delivering their Services and as would reasonably be expected by an average user of their Services. Please be informed that Scorewarrior Limited does not collect any sensitive personal information pertaining to you.
f.
Right to Opt-Out of the sharing or sale (as is defined in CCPA) of personal information.
You have the right to opt out of the sharing of your personal information with third parties for targeted advertising purposes (known as cross- context behavioral advertising or internet-based advertising).
To the extent that the practice of sharing your personal information with third parties to provide more personalized ads and content is considered a “sale” under the CCPA, you have the option to opt-out of such “sale” at any time and ask us not to “sell” your personal information”.
Regardless of whether this sharing of personal information is considered a “sale”, you may still opt-out of interest-based advertising, as described in the “Your Rights” and “Cookies” sections above. You can also control and disable the sharing of your personal information for targeted advertising by us or our advertising providers by managing your browser’s cookies using the preference tool (where available) or setting up cookie controls through your browser settings. The personal information collected through these methods is associated with your browser or device. If you choose to opt out, an “opt out cookie” will be stored on your device or web. If you clear your cookies or use a different device or browser, you will need to opt out again.
19.6. To exercise your rights under the CCPA, please submit your request via email at
dpo@scorewarrior.com
. Alternatively, you may submit your request through the Support button within the Services. In the request, please state that you are seeking to exercise one or more of your California Privacy Rights, specify which request you are exercising and provide us with contact information so we can direct our response accordingly. For security purposes, we must verify your identity before fulfilling your requests. If we are unable to verify your identity initially, we may request additional information, including your Game Account ID or to submit the request via the email address used to register in the Game. If you created the game account through our mobile application on Apple (iOS) or Google (Android), we may request that you submit the request through the game application. We will respond to your request once we have verified your identity (and your authorized agent). If we are unable to verify your identity, we may not be able to process your request. Our written response will be sent to the email address used to register in the game or to the email address you have provided. Please be aware that we are not required to provide personal information to a consumer more than twice in a 12-month period.
19.7. In certain States you may be allowed to designate an authorized agent to submit requests on your behalf. If we receive your request from an authorized agent, we will require proof of their authorization and identity including written permission or authorization to submit requests on your behalf and take steps to verify your identity.
19.8.
Shine the Light.
If you are a California resident, you have the right to request certain information about the disclosure of personal information by us to third parties for their own direct marketing purposes over the past 12 months. This right is provided by California’s "Shine the Light" law (Civ. Code § 1798.83). To exercise such a request, please send an email to
dpo@scorewarrior.com
and indicate that you are making a “California Shine the Light Request”. We may need additional information from you to verify your identity.  We are also required to respond to such requests only once per calendar year.
20. Nevada Residents
20.1. According to Nevada law, each business is required to provide a selected requested address where Nevada consumers who have purchased goods or used our Services, can submit requests. This way, they have the right to direct the business not to sell certain categories of personal information (as such terms are defined under Nevada law) which the business has already collected or will collect in the future about the consumer. Under Nevada Law, a sale is defined as the disclosure of covered information for monetary consideration by the business which then allows a third party, to resell or license that information to other third parties. If you are a consumer in Nevada and want to make a request regarding our compliance with to Nevada law, please contact us at dpo@scorewarrior.com.
21. Changes to the Privacy Policy
21.1. Due to the Services constantly evolving and to reflect changes in technology, law or business operations, this Privacy Policy might change from time to time, therefore we advise you to regularly check for the latest versions which will always be published on our website, to make sure you are familiar with them.
21.2. Any information we collect is subject to this Privacy Policy in effect at the time such information is collected. We reserve the right to modify and revise our Privacy Policy at any time. If we make changes to the way we use personal information, we will provide a reasonable notice on our Services before the changes take effect and post the updated Privacy Policy on this page. The “Last Update” date at the top of this Privacy Policy indicates the date of the most recent changes. When we make changes, we update the “Last Update” and all changes are effective as of the stated “Last Update” date, unless we state otherwise. Your continued use of the Services on or after the Last Update date, constitutes acceptance of, and agreement to be bound by, the revised Privacy Policy. We strongly advise you to visit this page and review this Privacy Policy periodically for any changes, to ensure that you are aware of the changes and that you understand your relationship with Scorewarrior Limited, including the ways we may process your information. If you object to any changes, your sole recourse shall be to immediately terminate your account and cease using the Service.
22. Final Provisions
22.1. The English version of this policy is the original version. Any translations are provided for reference purposes only. In the event of any differences, questions or disputes concerning the meaning, form, validity, or interpretation between a non- English translation of this Policy and the English version, the English version shall prevail.