We use cookies to enhance your visit to our website and to improve your experience. By continuing to use our website, you’re agreeing to our cookie policy.
Privacy Policy & Notice of Collection
Accept
Get a Quote
Become a Member
Renew Membership
Products & Services
Boat Insurance
Angler Endorsement
Boat Towing Coverage
Mechanical Breakdown
Insurance Requirements in Mexico
Agreed Hull Value
Actual Cash Value
Liability Only
Insurance Payment Options
Claims Information
FAQ
Boat Towing
Towing Service Agreement
FAQ
Membership
BoatUS Boats For Sale
Boat Show Tickets
Membership Plans
Membership Payment Options
Consumer Affairs
MMSI
FAQ
Boat Lettering
Boat Names
Boat Documentation Requirements
Installation Instructions
Shipping & Handling Information
Contact Boat Lettering
End User Agreement
Boat Loans
Vessel Documentation
FAQ
BoatUS App
BoatUS Foundation
Government Affairs
Logo Items
BoatUS Magazine
Boats & Tow Vehicles
New & Used Boats
Fishing
Runabouts
Pontoons
Powercruisers
Sailboats
Sportboats
Buying & Selling Advice
Trailers & Trailering
Maintenance
Techniques
Tow Vehicles
How-To DIY
Make & Create
Makeovers & Refitting
Install & Repair
Accessories
Electronics
Exterior
Hardware
Interior
Systems
Maintenance
Cleaning
Exterior
Systems
Skills, Tips, Tools
Spring Preparation
Winterization
News & Issues
Boaters’ Rights
Consumer Affairs
Environment & Clean Water
Government Affairs
Legal
Safety & Prevention
Boat Safety
Hurricanes
Insurance
Navigational Hazards
Personal Safety
Towing
Technology
Batteries & Onboard Power
Design
Electronics
Apps
Motors, Engines, Propulsion
Lifestyle
Best Day
Books & Movies
Cockpit Confessions
Communication & Etiquette
Contests & Sweepstakes
Cruising
Education
Colleges & Tech Schools
Fishing
Electronics
Equipment
Maintenance
Techniques
Food, Drink, Entertainment
Gear
New To Boating
People
Pets
Sailing
Travel & Destinations
Watersports
Seamanship
Anchors & Anchoring
Boat Handling
Navigation
Ropework
Weather
Saltwater Towing
I Want To
Get a Boat Insurance Quote
Find an On-Water Training Course
Donate my Boat
Become a Member
Renew Membership
Upgrade Towing Services
File a Boat Insurance Claim
Geico/BoatUS Membership Login
Design Boat Lettering
Apply for a Boat Loan
MMSI Account & Registration
Shop BoatUS Logo Items
Take a Free Online Safety Course
Download BoatUS App
Call For a Tow
800-391-4869
Skip Links
Membership
Search
Service Locator
Get a Quote
Become a Member
Renew Membership
Products & Services
BoatUS Magazine
I Want To
Get a Boat Insurance Quote
Find an On-Water Training Course
Donate my Boat
Become a Member
Renew Membership
Upgrade Towing Services
File a Boat Insurance Claim
Geico/BoatUS Membership Login
Design Boat Lettering
Apply for a Boat Loan
MMSI Account & Registration
Shop BoatUS Logo Items
Take a Free Online Safety Course
Download BoatUS App
Boat Insurance
Membership Savings
Boat Towing
Boat Lettering
Boat Loans
BoatUS App
Logo Items
Boats & Tow Vehicles
How-To DIY
Lifestyle
News & Issues
Safety & Prevention
Seamanship
Technology
BoatUS Privacy Statement
Privacy Data Request
BoatUS Privacy Statement
BoatUS Privacy Statement
Boat Owners Association of The United States (BoatUS) is dedicated to maintaining and protecting the privacy of our Members and web visitors, and delivering options to you regarding the use of your private and personal individual information.
Personal Information Security
All information you provide on this site is kept secure and policies are in place for handling credit card and other sensitive information. Bank Account/Routing numbers and Credit Card information are encrypted using Secure Socket Layer (SSL) and only used for authorization and payment purposes exclusively on our site. Our site is authenticated by Symantec and noted with the Norton Secured Symbol on all transaction pages as a symbol of consumer assurance that the site is safe to sign-in and make purchases.
Controlling Your Personal Information
You may update your contact information (name, address, phone number, email and other personal information) and eMembership option by visiting
BoatUS.com/Account
. Other options for contacting us to update your personal information are listed at the bottom of this policy.
Sharing Information
If you are a Member of BoatUS we share your personal information only with companies we have selected to provide official BoatUS Member services or that support BoatUS operations. We do not sell or rent Member information to telemarketers, mailing list brokers, or any other companies that are not offering BoatUS endorsed services or benefits. We may share your Membership information with West Marine to enroll BoatUS Members into the West Advantage Gold loyalty shopping program.
Sensitivity: General/Internal
If you are not a Member of BoatUS, the non-financial information you share with us may be shared with other organizations which we believe are operating in keeping with our practices and standards. You may also request to be excluded from BoatUS and partner communications.
Third Party Practice
Should you provide personal information to any third party from our site, or any other information provided to you from BoatUS, you agree that BoatUS is not responsible for the third party’s handling of your personal information. We do offer links to other sites giving you access to information that we think may be of interest to you or may benefit you in some way.
Use and Handling of Data
Through the use of "cookies" when you visit
BoatUS.com
or the Members only site,
BoatUS.com/Account
, a limited amount of data is stored on your computer unless you have disabled cookies in your browser.
The information we collect from cookies is not comprised of individually recognizable data about you and is not usable to distinguish you personally. The use of cookies helps us track what you like the most about our site and personalize the material shown based on your preferences.
Acceptance of Privacy Policy
When using our website and providing us with your information, you are agreeing to the terms and conditions of our privacy policy. You should not use our site if you do not agree with this policy. We will update our policy as needed to safeguard the privacy of our Members and visitors and to keep up with changing technology. We may make these changes to the policy without providing you notice.
Your Trust
We value your trust in us and your permission to communicate with you about how we can make your time boating more fun, easier and safer. All communications from BoatUS include a phone number, unsubscribe link, email address or physical address for you to contact us with your preferences.
You may opt-out of any future communications with BoatUS by emailing
Membership@BoatUS.com
,
calling (800-395-2628), or writing to the following address.
BoatUS
5323 Port Royal Road
Springfield, VA 22151
Last Updated: January 22, 2025
Sub-section Policy: 
Sub-policy 0
https://www.boatus.com/privacy-policy/privacy-data-request:
We use cookies to enhance your visit to our website and to improve your experience. By continuing to use our website, you’re agreeing to our cookie policy.
Privacy Policy & Notice of Collection
Accept
Get a Quote
Become a Member
Renew Membership
Products & Services
Boat Insurance
Angler Endorsement
Boat Towing Coverage
Mechanical Breakdown
Insurance Requirements in Mexico
Agreed Hull Value
Actual Cash Value
Liability Only
Insurance Payment Options
Claims Information
FAQ
Boat Towing
Towing Service Agreement
FAQ
Membership
BoatUS Boats For Sale
Boat Show Tickets
Membership Plans
Membership Payment Options
Consumer Affairs
MMSI
FAQ
Boat Lettering
Boat Names
Boat Documentation Requirements
Installation Instructions
Shipping & Handling Information
Contact Boat Lettering
End User Agreement
Boat Loans
Vessel Documentation
FAQ
BoatUS App
BoatUS Foundation
Government Affairs
Logo Items
BoatUS Magazine
Boats & Tow Vehicles
New & Used Boats
Fishing
Runabouts
Pontoons
Powercruisers
Sailboats
Sportboats
Buying & Selling Advice
Trailers & Trailering
Maintenance
Techniques
Tow Vehicles
How-To DIY
Make & Create
Makeovers & Refitting
Install & Repair
Accessories
Electronics
Exterior
Hardware
Interior
Systems
Maintenance
Cleaning
Exterior
Systems
Skills, Tips, Tools
Spring Preparation
Winterization
News & Issues
Boaters’ Rights
Consumer Affairs
Environment & Clean Water
Government Affairs
Legal
Safety & Prevention
Boat Safety
Hurricanes
Insurance
Navigational Hazards
Personal Safety
Towing
Technology
Batteries & Onboard Power
Design
Electronics
Apps
Motors, Engines, Propulsion
Lifestyle
Best Day
Books & Movies
Cockpit Confessions
Communication & Etiquette
Contests & Sweepstakes
Cruising
Education
Colleges & Tech Schools
Fishing
Electronics
Equipment
Maintenance
Techniques
Food, Drink, Entertainment
Gear
New To Boating
People
Pets
Sailing
Travel & Destinations
Watersports
Seamanship
Anchors & Anchoring
Boat Handling
Navigation
Ropework
Weather
Saltwater Towing
I Want To
Get a Boat Insurance Quote
Find an On-Water Training Course
Donate my Boat
Become a Member
Renew Membership
Upgrade Towing Services
File a Boat Insurance Claim
Geico/BoatUS Membership Login
Design Boat Lettering
Apply for a Boat Loan
MMSI Account & Registration
Shop BoatUS Logo Items
Take a Free Online Safety Course
Download BoatUS App
Call For a Tow
800-391-4869
Skip Links
Membership
Search
Service Locator
Get a Quote
Become a Member
Renew Membership
Products & Services
BoatUS Magazine
I Want To
Get a Boat Insurance Quote
Find an On-Water Training Course
Donate my Boat
Become a Member
Renew Membership
Upgrade Towing Services
File a Boat Insurance Claim
Geico/BoatUS Membership Login
Design Boat Lettering
Apply for a Boat Loan
MMSI Account & Registration
Shop BoatUS Logo Items
Take a Free Online Safety Course
Download BoatUS App
Boat Insurance
Membership Savings
Boat Towing
Boat Lettering
Boat Loans
BoatUS App
Logo Items
Boats & Tow Vehicles
How-To DIY
Lifestyle
News & Issues
Safety & Prevention
Seamanship
Technology
← BoatUS Privacy Statement
BoatUS Privacy Statement
>
Privacy Data Request
Privacy Data Request
Your privacy is important to us. Our
Privacy Policy
explains how we protect your privacy, when we collect and use information, and use of cookies.
If you are a California resident, you can make a request to know or delete your information by accessing the request form below.
CCPA Request