Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
CrashTime respects the privacy concerns of all users of its Games, Websites and related Services.
CrashTime
does not target its Games, Websites and related Services to users under the age of 13.
By using our Games, websites and related Services you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use and disclosure of your information and data in accordance with its terms. If you do not agree with this Privacy Policy, please do not use our Games, Websites and related Services.
Throughout our Games, Websites and related Services, we may collect ‘non-personal data’. This is data which does not identify you directly, but may be ‘aggregated’ with other data to help us improve our Games, websites and related Services and otherwise in accordance with our Privacy Policy.
OUR POLICY REGARDING CHILDREN
CrashTime
does not knowingly collect or solicit personal information from anyone, including minors under 13 years old. In fact,
CrashTime
does not knowingly allow minors under the age of 13 years old use our service. If you are under 13, please do not use our service and do not send any information about yourself to us, including your name, address, telephone number, or email address. If you believe that we might have any information from or about a child under the age of 13, please contact us. By using our Games, Websites and related Services, you represent that you are at age 13 or older. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed our Games, Websites and related Services and agreed to use these.
All of our games are made for people who are at least 13 years of age.
Please note: You can find published age recommendations on: Apple’s App Store on iTunes and Google Play. However, these age or maturity classifications refer only to the content in our games (similar to movie ratings G, PG or PG-13 in the U.S., but related to gameplay, animations, etc.). For more on how these categories are defined, visit these support websites for
Apple
and
Google
.
For more information on how to protect children online, please visit
this link
.
WHAT IS PERSONAL INFORMATION AND WHY DO WE COLLECT IT FROM YOU?
‘Personal Information’ is information or an opinion that identifies you as an individual. As previously stated, we do not collect this type of information. In the event that you contact us via email, your email address may be stored by CrashTime, in which case we will inform you of your rights, as well as ask for your permission to send you information about new CrashTime products and changes to our existing products.
SENSITIVE INFORMATION
Sensitive information is defined in the US Privacy Act (1974) to include information or opinion about such things as an individual’s racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.
CrashTime will not attempt to obtain nor record any sensitive information.
DISCLOSURE OF PERSONAL INFORMATION
In any event, we will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
SECURITY OF PERSONAL INFORMATION
In any event, all information, even that not relating to your personal data, is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.
We don’t guarantee website links or policy of authorised third parties and you access those sites at your own risk.
INTEREST BASED ADVERTISING
When you use our apps, third parties may collect data about your mobile device and how you use our apps in order to serve ads on other apps or websites that are tailored to your interests, a practice known as “interest-based advertising.” Examples of data that may be collected can include: IP addresses, identifiers associated with your mobile device or applications on the device, how you use our apps, items you put in your basket, or any links you click on when you are in our apps. You have a choice about participating in interest-based advertising. If you wish to opt out, please use one of the following methods:
For instructions on how to “Limit Ad Tracking” in the iOS, please visit
this link
.
For instructions on how to “Opt out of interest-based ads” in Android OS, please visit
this link
.
COLLECTION OF OTHER ‘NON-PERSONAL’ INFORMATION
Though CrashTime itself does not use cookies in order to track your movement around the web, our websites and apps may contain APIs from third parties as we have stated.
Our third party partners, and their privacy policies are as follows:
AdColony:
http://www.adcolony.com/privacy-policy/
AdMob:
https://www.google.com/intl/en/policies/privacy/
Amazon Advertising:
https://advertising.amazon.com/legal/privacy-notice
Amplitude:
https://www.amplitude.com/privacy
AppBrain:
https://www.appbrain.com/info/help/privacy/index.html
AppLovin:
https://www.applovin.com/privacy
Bugsnag:
https://docs.bugsnag.com/legal/privacy-policy/
ChartBoost:
https://answers.chartboost.com/en-us/articles/200780269
Clever Ads Solutions:
https://cleveradssolutions.com/privacy-policy
Facebook:
https://www.facebook.com/policy.php
GameAnalytics:
https://gameanalytics.com/privacy
Google Firebase:
https://firebase.google.com/support/privacy
Heyzap:
https://www.heyzap.com/legal/privacy
HyprMX:
https://hyprmx.com/pp.html
ironSource:
https://www.ironsrc.com/privacy-policy/
inMobi:
https://www.inmobi.com/privacy-policy/
Kidoz:
https://kidoz.net/privacy-policy/
Mobfox:
https://www.mobfox.com/privacy-policy/
My.com:
https://legal.my.com/us/mytarget/privacy/
StartApp:
https://www.startapp.com/policy/privacy-policy/
SuperAwesome:
https://www.superawesome.com/privacy-hub/privacy-policy/
Unity Ads:
https://unity3d.com/legal/privacy-policy
Unity and Unity Analytics:
https://unity3d.com/legal/gdpr
and
https://unity3d.com/legal/privacy-policy
Verizon Media:
https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/
Vungle:
http://vungle.com/privacy/
Yandex Ads:
https://yandex.com/legal/mobileads_sdk_agreement/
POLICY UPDATES
This Policy may change from time to time. The most current version of our Privacy Policy can be found at https://sites.google.com/view/crashtime. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
COMPLAINTS
You can lodge a complaint with us about any breach of our Privacy Policy at the address below.
PRIVACY POLICY CONTACT INFORMATION
If you have any questions about our Privacy Policy, please contact us at
crashtimecontact@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
http://www.google.com/url?q=http%3A%2F%2Fwww.adcolony.com%2Fprivacy-policy%2F&sa=D&sntz=1&usg=AOvVaw0gOUL8axqKE3poCIHaF3NK:
Notice at Collection and Website
Privacy Policy
Last Updated
: October 2023.
We at Digital Turbine, Inc. (“
Digital Turbine
,” “
we
,” “
us,
” or “
our
”) put great efforts into making sure that we secure personal information related to you and use it properly.
The notice at collection (“
Notice at Collection
”) and privacy policy (“
Policy
,” and collectively: the “
Notices
”) provided on this page explain our privacy practices for processing personal information related to you when you use our website at
www.digitalturbine.com
(the “
Website
”).
The term “
personal information
” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual consumer or household that identifies an individual or relates to an identifiable individual. For example, personal information is your name, email address, telephone number, and other contact details that you submit to us or that we collect from your mobile device or app.
These Notices apply to visitors to our Website (“
Customers
”).
The summary of this policy will give you a quick and clear view of our practices. Please take the time to read our full policy. If you disagree with this Privacy Policy, please do not access or use our Website.
The Policy Summary below will give you a quick and clear view of our practices. The first six headings in the summary also serve as the Notice at Collection.
Notice at Collection and Summary of the Policy
Categories of personal information you provide us.
We receive and store any information you enter on our Website or give us in any other way. If you register for our newsletter blog or fill out any form on our Website, we will collect your name, company name, and work email address.
Read More
Categories of personal information that we collect
We automatically log ‘traffic/session’ information, including IP addresses and user agents. We collect session durations and additional activity information.
Read More below
Categories of sensitive personal information
The Website is not intended to collect sensitive personal information (within the meaning of US Privacy Laws), we do not knowingly collect such data, and we require that you do not provide us with such data.
Read More below
What do we do with personal information?
We maintain the Website, make it better and continue developing it, and protect us and the Website from misuse and law violations.
Read More below
Who do we disclose, share, or sell personal information with or to?
We use service providers, for example, to send email messages and to store data. We will transfer personal information when we change our corporate structure and share the information with our affiliate entities. We will also obey authorities’ orders and other lawful requirements to disclose information.
Read More below
How long do we retain personal information?
We retain personal information for the length of time required to provide the Website and/or the newsletter or blog to the extent you signed up to either one and for legitimate and lawful purposes, as further explained in the
data retention section
of this policy.
Read More below
Your choices and rights
General:
We will give you various choices about how we use and share personal information related to you, and we will respect your choices. You can stop using the Website, newsletter, or blog at any time or request that your subscription be terminated, following which we will stop collecting personal information related to you. You also have rights under applicable laws, as further detailed in the Policy.
Read More below
US Laws:
In addition to your rights under other sections of the Policy, if you are a United States resident, you have additional rights applicable to processing personal information related to you, as further detailed in the Policy.
Read More below
Exercising your rights
You can terminate your subscription to our newsletter or blog or request that your account be terminated by contacting us at
privacy@digitalturbine.com
.
You can unsubscribe to our mailing lists by clicking the “Unsubscribe” link in these emails and confirming the email address for which you would like to unsubscribe.
You can request to exercise any of the rights detailed under this policy by contacting us.
Suppose you are a resident of the United States. In that case, you can also exercise your rights to opt out of the sale or sharing of personal information related to you by visiting our
Do not Sell or Share My Personal Information
page.
Aggregated and analytical information.
Aggregated data is not identifiable. We use it for legitimate business purposes and standard analytical tools.
Read More below
Specific provisions for U.S. residents
Suppose you reside in the United States (U.S.). In that case, further terms apply to our processing about your rights as a data subject under U.S. state laws governing the protection of privacy and personal information, for example, the California Privacy Rights Act of 2022 (CPRA).
Read More below
Transfer of Personal information outside your territory
We keep personal information related to you in the United States and will store it at additional sites at our discretion. Our service providers provide us with adequate security and confidentiality commitments.
Read More below
Cookies and other tracking technologies
We use cookies to make it easier to log in and facilitate any website activity.
Read More below
Information Security
We implement systems, applications, and procedures to secure personal information related to you to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information.
Read More below
Dispute Resolution
Contact us at
privacy@digitalturbine.com
or write us for every request and complaint. We will make good-faith efforts to resolve any existing or potential dispute with you.
Read More below
Changes to this Privacy Policy
We will update our policy from time to time after giving proper notice.
Read More below
Incorporation of the Terms of Use
This policy is an integral part of the Digital Turbine’s
Terms of Use
or, if applicable, of any other Digital Turbine service subscription agreement between you (or the entity you are acting on its behalf) and us.
Read More below
Contact Us
Don’t hesitate to contact us at
privacy@digitalturbine.com
for further information.
Read More below
The Digital Turbine Website Privacy Policy
Categories of Personal Information That You Provide Us
We receive and store any information you enter on our Website or give us in any other way. For example, when you contact us via the Website, we receive any information you provide.
When you contact us to apply for a job with us, you provide us with personal information related to you, which we process for recruitment and general HR purposes.
Categories of Personal Information That We Collect
Like many websites, we use “cookies” (for further information about cookies, please see our
Cookies and Similar Tracking Technologies Policy
), and we obtain information when your browser accesses our Website.
We also receive information about your online activity from third-party analytics services when you use the Website. For more information, please see this policy’s “Aggregated and Analytical Information” section.
Examples of such information we collect and analyze include the Internet Protocol (IP) address, login, e-mail address, device and connection information such as browser type, version, time zone setting, browser plug-in types and versions, operating system, and platform.
What Do We Do with Personal Information?
We use personal information related to you for the following purposes:
To provide you with the Website, newsletter, or blog you may have registered to or to contact you if you filled out a form requesting us to do so;
to provide you with notifications related to your use of the Website, such as electronic newsletters, blogs, or promotional emails;
to solicit your feedback and provide support;
to maintain the Website and to continue developing and making it better;
We obey the law and expect you to do the same. If necessary, we will use personal information related to you to enforce our terms, policies, and legal agreements, to comply with court orders and warrants, and assist law enforcement agencies, to collect debts, prevent fraud, misappropriation, infringements, identity thefts and any other misuse of our Website, and to take any action in any legal dispute and proceeding.
We commit to process personal information related to you solely for the purposes described in this policy.
Who do we Disclose, Share, or Sell Personal Information related to you with?
We do not sell, rent, or lease personal information related to you.
Personal information related to you is shared with certain employees, external consultants, and our affiliates, who are all governed by this Policy.
We also share personal information related to you with our vendors worldwide and third-party service providers that process your personal information on our behalf. Such vendors and service providers are contractually bound to keep personal information related to you confidential and appropriately secure.
A merger, acquisition, or any other structural change will require us to transfer personal information related to you to another entity as part of the structural change, provided that the receiving entity will comply with this policy.
We will share personal information related to you only subject to the terms of this policy or subject to your prior consent.
We will need to disclose personal information related to you in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
How__Long
How Long Do We Retain Personal Information?
We retain different types of personal information related to you for different periods, depending on the purposes for processing the information, our legitimate business purposes, and pursuant to legal requirements under applicable law.
We will maintain your contact details to help us stay in contact with you. You can contact our privacy team at
privacy@digitalturbine.com
and request to delete your contact details. Note that we will keep your details without using them if necessary and for the necessary period of time for legal requirements and proceedings.
We will retain personal information related to you after you have left our Website if retention is reasonably necessary to resolve disputes between our users, to prevent fraud and abuse, or to enforce this Privacy Policy and our
Terms of Use
. We will keep aggregated non-identifiable information without limitation, and to the extent reasonable, we will delete or de-identify potentially identifiable information when we no longer need to process the information.
In any case, we will keep information about you for as long as you use our Website unless applicable law requires us to delete it or if we decide to remove it at our discretion, according to the terms of this policy and our
Terms of Use
.
Your Choices and Rights
General
‍
The section below applies to all Users, regardless of which laws apply to processing personal information related to them.
We will give you choices about how we use and share personal information related to you, and we will respect your choices.
We will send newsletters or promotional communications to our users. To unsubscribe to these communications, you must click an “Unsubscribe” link in these emails and confirm the email address for which you would like to unsubscribe.
We collect and receive personal information related to you that we need for the purposes described in this policy. You can stop using our Website at any time; thereafter, we will stop collecting personal information related to you. However, as detailed above, we will store and continue to use or make available certain personal information related to you.
You may request that your account be terminated and that personal information related to you be deleted by contacting us. Any termination of your account will involve deleting your account information from our live databases and storing all the information and data for such an account.
You may request a copy of the personal information related to you that we store about you by contacting us. You may also request that we transfer personal information related to you or provide you with copies of such personal information to enable its transfer to a third party.
When we delete personal information related to you that we have collected from or about you, it will be deleted from our active databases. Still, we will keep a reasonable number of copies in our archives. Although we will deactivate your account, we will continue to retain the personal information related to you for legitimate business purposes as set forth above.
Web browsers offer a “Do Not Track” (“
DNT
”) signal. A DNT signal is an HTTP header field indicating your preference for tracking your activities on our Website or through cross-site user tracking. Our Website does not respond to DNT signals.
Additional Rights Applicable to United States Residents
In addition to your rights under the general section above, if you are a resident of the United States (“
US
”), you are also entitled to the following specific rights under federal and state laws and regulations governing the protection of personal information and Privacy (“
US Privacy Laws
”), regarding personal information related to you:
Access and Data Portability
. You have the right to request that we disclose certain information about our collection and use of personal information related to you over the past 12 months. Upon verification of your request, we will disclose to you:
The categories of personal information we collected about you;
The categories of sources for the personal information we collected about you;
Our business or commercial purpose for collecting that personal information;
The categories of personal information that we disclosed for a business purpose and the categories of third parties with whom we disclosed that particular category of personal information;
The specific pieces of personal information that we collected about you;
Suppose we disclose personal information related to you for a business purpose. In that case, we will provide you with a list identifying the personal information categories each recipient obtained.
Correction
. You have the right to request that we correct inaccurate personal information that we maintain about you.
Deletion
. You have the right to request that we delete any personal information related to you. Upon confirmation of your request, we will delete personal information related to you from our records unless an exception applies. Note that when we delete personal information related to you that we have collected from or about you, it will be deleted from our active databases. Still, we will keep a reasonable number of copies in our archives. We will continue to retain your personal information for legitimate business purposes, as set forth under the section titled
“Specific Provisions for US Residents”
in this policy.
Opt-out of Selling or Sharing
. You have the right to opt out of the sale or sharing of personal information related to you or otherwise the use of such data for targeted advertising or profiling for the purpose of making decisions that produce legal or similarly significant effects concerning you. As detailed above, we do not sell or share personal information. Still, we do engage third parties that collect personal information on our Website to provide us with services that, although they do not pay us for collecting information, the right granted to them may be considered as disclosure for the purpose of sale or sharing. You can opt out of such processing at any time by contacting us or visiting our
Do not Sell or Share My Personal Information
.
Non-discrimination
. You also have a right not to be discriminated against for exercising your rights under US Privacy Laws.
Exercising Your Rights
If you wish to exercise any of your rights in relation to personal information related to you, please send us an email to
privacy@digitalturbine.com
.
You can stop using the Website at any time.
You may also control what personal information we collect from your device by changing the permissions settings on your browser or mobile device.
You may request to exercise the rights detailed under this section by submitting your request to us by emailing
privacy@digitalturbine.com.
Note that only you or a person authorized to act on your behalf may make a request related to personal information related to you. A request for access can be made by you only twice within a 12-month period.
Also note that your request must provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative and describe your request with sufficient detail that allows us to understand, evaluate, and respond to it properly.
We cannot respond to your request or provide you with the requested personal information if we cannot verify your identity or authority to make the request and confirm the personal information related to you. We will only use the personal information provided in your request to verify your identity or authority to make the request.
We will do our best to respond to your request within 30 days of receipt. If we require more time (up to 30 days), we will inform you of the reason and extension period in writing. We will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding receipt of your request. Our response will also explain why we cannot comply with a request, if applicable.
We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded. If the request warrants a fee, we will inform you of the reasons for such a decision and provide a cost estimate before completing your request.
We will not require that you create an account to exercise your rights under this Policy, and we will not increase the cost or decrease the availability of our Website based solely on the fact that you have chosen to exercise one of your rights.
After receiving our reply, you can appeal against our decision by contacting us. We will review your appeal and provide you with our answer and our explanation of the reasons for our decision(s) within 60 days of receiving it. We will also provide you with a link (to the extent available) where you can submit a complaint with the relevant Attorney General or Supervisory Authority, as applicable.
Aggregated and Analytical Information
We use standard analytics tools. The privacy practices of these tools are subject to their own privacy policies, and they use their own cookies to provide their service (for further information about cookies, please see our
Cookies and Similar Tracking Technologies Policy
).
We use the standard analytics tools of Google Analytics, and we will use additional or other analytics tools from time to time to learn how you and other users use our Website to support its related activities and operations.
The privacy practices of these tools are subject to their own privacy policies. See Google Analytics Privacy Policy at
Privacy Policy – Privacy & Terms – Google
.
We use anonymous, statistical, or aggregated information and will share it with our partners for legitimate business purposes. It has no effect on your privacy because there is no reasonable way to extract data from the aggregated information that we or others can associate specifically with you.
Specific Provisions for United States Residents
This section applies solely to all visitors, users, and others who reside in the US.
Any terms defined under US Privacy Laws have the same meaning when used in this section.
Additionally, as used under this section and the rest of this Policy, personal information is defined under applicable US Privacy Laws.
This chapter supersedes any contradicting provisions under the other sections of this policy.
We have collected the personal information related to you described above under the sections titled “
Categories of Personal Information You Provide Us
” and “
Categories of Personal Information that We Collect
” of this Policy. Such Information consists of the following categories:
Identifiers and personal information categories are listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with the Website.
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Geolocation data, namely your physical location or movements.
Inferences are drawn from any of the above-mentioned information.
We obtain the categories of personal information related to you listed above from the following categories of sources:
Directly and indirectly from you and your activity on the Website.
Third parties such as reliable service providers.
We use the personal information related to you that we collect or receive for the purposes mentioned under the section “
What Do We Do With Personal Information
?” of this Policy.
We disclose personal information related to you to third parties for business purposes as described above under the section titled “
Who Do We Disclose, Share, or Sell Personal Information With?
”.
We do not sell personal information related to you.
Categories of Sensitive Personal Information
The Website is not intended to collect sensitive personal information (within the meaning of US Privacy Laws). We do not knowingly collect or allow others to collect sensitive personal information about you, and we require you not to provide us with any such data.
Selling and Sharing Personal Information
We do not sell or share personal information. However, we engage third parties to provide services such as analytics, marketing automation, and user experience and allow them to collect personal information on our Website.
We do not knowingly sell or share consumers’ personal information of children under 16 years of age.
The categories of personal information collected by these third parties in the preceding 12 months include identifiers, online activities, and inferences drawn from such activities.
These third parties do not pay us for collecting such information. Still, the right granted to them to collect personal information may be considered as disclosure for the purpose of sale or sharing for cross-context behavioral advertising. At any time, you can opt out of collecting personal information from our service providers by contacting us or visiting our
Do not Sell or Share My Personal Information
page.
Storing of Personal Information in the United States
In the United States, we store and process information from our Website, including personal information, either directly or using third parties, such as data hosting service providers. Digital Turbine has data centers in the United States.
Cookies and Other Tracking Technologies
We use cookies and similar tracking technologies to ensure our Website is continuously improved and meets your needs. Please view our
Cookies and Similar Tracking Technologies Policy
for more information on our use of cookies.
Information Security
Digital Turbine is committed to ensuring the security of personal information. We and our hosting services implement systems, applications, and procedures to secure personal information related to you to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. These measures provide sound industry-standard security.
However, please understand that no security system is impenetrable. Although we make efforts to protect your privacy, we cannot guarantee that the Website will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Dispute Resolution
We do periodical assessments of our data processing and privacy practices to ensure that we comply with this policy, update the policy when we believe that we need to, and verify that we display the policy properly and in an accessible manner. If you have any concerns about how we process personal information related to you, you are welcome to contact our privacy team at
privacy@digitalturbine.com
or write to us.
We will look into your query and make good-faith efforts to resolve any existing or potential dispute with you.
Changes to this Privacy Policy
From time to time, we will update this policy. If the updates have minor, if any, consequences, they will take effect 14 days after we post a notice on the Website. Substantial changes will be effective 30 days after we initially posted the notice.
Until the new policy takes effect, if it materially reduces the protection of your privacy right under the then-existing policy, you can choose not to accept it and stop using our Website. Continuing to use the Website after the new policy takes effect means that you agree to the new policy. Note that if we need to adapt the policy to legal requirements, the new policy will become effective immediately or as required by law.
Incorporation to the Terms of Use
This policy is an integral part of the Digital Turbine
Terms of Use
or, if applicable, of any other service agreement between you (or the entity you are acting on its behalf) and us or any of our corporate affiliates.
Contact Us
Don’t hesitate to get in touch with us at
privacy@digitalturbine.com
Sub-policy 1
https://www.google.com/intl/en/policies/privacy/:
Privacy & Terms
Sub-policy 2
https://firebase.google.com/support/privacy:
Skip to main content
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
Stay organized with collections
Save and categorize content based on your preferences.
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.