Skip to content
PRIVACY POLICY – Galaxy Kids Chinese
1. About Us
Robot Galaxy Kids believes that access to quality education is essential for learning and acquiring knowledge and basic skills and to achieve this goal we aim to provide an educational, engaging, and an interactive online learning environment for children and parents. To achieve our goal and provide our services, we may occasionally need to collect, use, and/or share certain personal information that is needed to provide or improve our services.  We understand that when you provide your personal information to us you are trusting in our ability to protect the integrity and confidential of your information and your family.
Galaxy Kids software application including its related website, blogs, links, subdomains and other interactive elements (all together referred to as the “Service”) is owned and operated by Robot Galaxy Kids International, a limited liability company registered in Thailand.
This Privacy Policy explains the ways in which Robot Galaxy Kids International Company Ltd., (hereafter “We”, “us”, “our” or “Company”) collects, stores, uses, retains, organizes, shares or discloses (collectively referred to as “processing”) personal information in connection with access and use of the Service. It also outlines our commitment to respect your data rights and ensure that personal information is protected and used only for the purposes in respect of which it was originally collected.
2. Definitions
“
Company
” refers to Robot Galaxy Kids International Company Ltd.
“
Data Subject
” means the end-user who uses Company Services.
‘
Company’
, ‘We’, ‘our’ or ‘us’ shall mean ourselves,
Robot Galaxy Kids International Company Ltd
(“
Robot Galaxy Kids
”)
´
Data Subject
´ means the end-user who uses Company Services and provides personal information in connection thereof.
‘
Data Controller’
refers to the Company and shall have the meaning as set out in the GDPR.
‘
EU Personal Data’
means Personal Data the processing of which pursuant to this Policy is regulated by the
EUGeneral Data Protection Regulation
.
‘
General Data Protection Regulation
(
GDPR
)’ refers to the European Union Regulation on the protection of individuals with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC.
‘
Personal Data’
or ‘
Personal Information’
has the meaning as set out in the GDPR and relates only to personal data, or any part of such personal data, of which the Company is the controller or processor, as applicable, and in relation to which Company may process pursuant to this Policy. In addition, Personal data shall mean information about an individual that (a) can be used to reasonably identify, contact or locate a particular individual, including data that You elect to provide to Company (b) can be aggregated with other information that can be used to reasonably identify, contact or locate a particular individual; or (c) is otherwise defined as ‘personal data’ or ‘personal information’ by applicable laws or regulations relating to privacy and protection of personal information.
‘
Process’
or ‘
Processing’
means any operation or set of operations which is performed on Personal Data or on categories of Personal Data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
‘
Service’
means the Galaxy Kids software application and related website, links, blogs, messaging service or other interactive features of such application provided by Company as stipulated in this Policy and in accordance with our Terms of Service.
“
You
” means the end-user of the
Service
.
3. Headings
In this Policy, the headings of the sections are for convenience only and shall not affect their construction and any words indicating the singular only also include the plural and vice versa. Capitalized words or terms which are not specifically defined herein shall have connotation ascribed to them under our Terms of Service.
4. Binding Effect and Eligibility:
Please be aware that this Policy is a binding legal agreement between you, as a user, purchaser or visitor of the Service (hereafter “You”) and Robot Galaxy Kids International Company Ltd. (“Company”). This Policy also governs the collection and use of personal information of persons under the age of 13.  If you are person under the age of 13, you must not use the Service without the active consent of your parent or legal guardian. By accessing, engaging, transacting, interacting with or otherwise using the Service, you are deemed to: (i) have read this Policy and consent to our personal information processing operations as explained in this Policy and our Terms of Service (“Terms”) available at
www.galaxykids.ai/privacy
and which are hereto incorporated by reference, and (ii) if you are minor under the age of 13, to have obtained the requisite consent of your parent or legal guardian.  If you do not have the required consent and/or if you do not agree to our information collection practices as outlined in this Policy please do not use the Service.
5. Data Controller
:
Robot Galaxy Kids international Company Ltd is the Data Controller to the degree that it determines the purposes for which personal information is processed. The company will process your personal information pursuant to applicable data and privacy protection laws and assumes responsibility for personal information directly provided by you or information collected about you in connection with the usage of the Services. Our contact information are provided below:
Company name:
Robot Galaxy Kids International Company Limited
Address: 283/93 Home Place Building, Unit 1804 Soi Sukumvit  55, Wattana, Bangkok 10110
E-mail: support@galaxykids.ai
6. VAT number
:
0105562087161
Country:  Thailand
7. Collection of Personal Information
:
We collect certain information in different ways depending on how you use or interact with our Service. When you register with and use the Service or contact directly, we may collect certain information including personal information which is required to complete your registration and provide the services or respond your questions or enquiries. Our Galaxy Kids App also automatically registers certain information about app usage using cookies, server logs, software development kits or similar technologies.  The following are the categories of information that the Company processes:
Personal Information
:
When you register and create a user account with the Galaxy Kids platform, we may collect your username, name, age, and duration of learning session or activity.
Payment information
:
For services that require payment, Company may collect payment information which is required by our payment processing providers to process and fulfill your purchases. This may include your name, billing address, shipping address, and credit card details. The company does not store payment information.
Website or App usage data
:
Our Galaxy Kids App and its related website may automatically register certain technical information about how users use the App. This may include information about the type and operating system of the device used to access the Service, the internet address of your internet service provider (Internet Protocol address), as well as specific pages or sections viewed on the App or website. This information does not identify you personally and is only used to assess the performance of the App so as to improve it.
Messages
: Our Service may provide interactive functionality where users can compose, send, or receive messages or provide testimonials about their user experience. We use testimonials for publicity purposes. Please be aware that when you send messages, they may contain personal information and we advise you take care when doing so.
Location Information
:
Upon registration, we may require or obtain information about your general location such as country or city and internet protocol address. Your internet service normally indicates the general location (country and city) from which you access the internet. This information may be collected by cookies and our web server. Please note that we do not collect precise location information and your internet protocol address does not in any way identify you as a particular individual and we do not combine this information with any other type of information such as your username or physical address.
Customer Support Information
:
When you contact our customer support service, we may obtain or collect certain personal information from you so as to be able to review and respond to your request, questions or complaint as the case may be.
Information collected using Cookies and Similar Technologies.
We may collect certain information using browser cookies or web beacons. A browser cookie is a small text-file that browsers place on your device’s temporary storage when you browse a website. Cookies are not viruses or malicious programs and do not in any way affect, install or alter anything in your device. Cookies can be temporary or persistent. Temporary cookies are only active during your browsing session and are discarded as soon as you close your browser and exit the App or website. Persistent cookies may stay at the user’s device storage for longer period usually for the defined period or life span of the cookie which can be days, months or years, unless deleted manually by the user under the browser’s cookie settings.
Cookies help to remember information submitted on the site, including for example, your login information so that you do not have to enter them repeatedly as you view different sections of the website or App. They also help to remember actions taken on the site including for example pages viewed, time and duration of visit, internet protocol address, browser type and version, as well as type of device used to load the website.  Web beacons (also called clear gifs or pixel tags) are tiny invisible images that may be placed on the site.  Web beacons help us to measure and aggregate usage statistics so as to gain insight, for example, about popular pages on the App o website and to verify the integrity of service and its webserver.  Information from cookies and related technologies also helps to measure web traffic to our website and usage behaviour and thereby enabling us to optimize the website and personalise user experience.
If you do not want cookies to be placed on your device, please note that it is possible to adjust your browser settings to reject cookies or delete them when you close your browser. Check your browser’s privacy and security settings for more information. Please note that rejecting all cookies from our Service may affect your browsing experience and you may not be able to conveniently use some portions of our website.
8. Lawful Grounds for Processing of Personal Information:
We rely on the following lawful grounds when processing your personal information:
Processing based on your consent
: If you furnish personal information in relation to any request or communication to us or actively opt-in to any particular purpose of processing, you acknowledge and agree that we will receive your personal information in line with this Policy.  You may withdraw your consent at any time by contacting our data protection officer via email at support@galaxykids.ai Please be aware that withdrawing consent means that the Company will not use your information for the specified purpose or provide services whose performance is based on consent.
Performance of contract
:  The Company will process your personal information as necessary to perform its contractual obligations to you pursuant to our Terms of Service. This means for example we will use your information to manage your subscription, if any, and provide the services we promise under our Terms of Service.
Legitimate interests
:  We may collect and use certain personal for purposes related to our legitimate business interests, including for example direct marketing purposes. The Company may therefore, in pursuit of its legitimate business interests, use your personal information to communicate with you via different marketing channels. It also means the Company may use information relating to your purchase history, content preferences, interests or other information regarding usage patterns, to provide personalised content, offers and services. You have the option to opt-out and the right to object to the use of your information for direct marketing purposes. For more information about your data rights, please read section 15 of this Policy.
Legal compliance
:  We may retain or disclose certain information if we are required to do so by any applicable law or regulations. This includes for example the right to retain certain information for defined period of time for tax reporting or labour law compliance purposes as well as the right to disclose certain information if we are compelled to do so in response to a court order or subpoena or lawful request of law enforcement agencies, or other public regulatory authorities.
9. How We Use Your Child’s Information:
We use information for the following purposes:
Provide access to the services
: We use personal information to administer your registration and create your user profile, authenticate your access to the Service, and process your requests, orders or purchases made via the Service.
Communication to Galaxy Kids Users
: We use you email address to communicate with you, respond to your questions, claims, complaints or request as well as provide information requested by you.
Personalization
: Galaxy Kids strives to make our platform attractive and competitive so as to meet user expectations we will therefore work to personalize our platform basing on user interaction data so as to meet user expectations.
Develop and improve our Services:
We will use usage data to review and understand the performance of our Service so at to improve its reliability and security and develop new features, services, or products.
Prevent abuse or misuse of Service
: Company may use usage information to prevent abuse or unlawful of the Service.
Usage of Information collected from children:
Measure child performance
: Information collected from children will be used to assess and analyze the child’s performance in learning activities so as to understand the child’s learning experience and suggest appropriate activities that correspond to the child’s learning needs.  Please note that information collected from children will never be shared with independent third parties or used for marketing or targeted advertising purposes or build behavioral profiles for marketing purposes
Information collected from Parents and Children
:  Usage information collected from both parents/guardians and children may be used for the following purposes:
To improve our educational materials, learning methods, user interface, and other services that we provide. This include for example designing learning activities, and optimizing content.
To personalize user experience and content. This includes for example suggesting learning activities or exercises that correspond to the child’s learning needs.
To comply with the law including, for example, responding to lawful request of government regulatory authorities, law enforcement, or court orders or performance of other legal obligation which we are subject to;
To defend and/or exercise our legal rights and remedies under applicable law;
To protect the privacy,  safety, or property rights of a third party:
To detect and prevent abuse, misuse or unlawful use of the Service
10. Sharing or Disclosure of Personal Information to third parties:
The Company does not share children’s personal information with third parties. We may however share other information under the following circumstances:
Publicly available information
: When you submit information on the public areas of the Service, you agree that such information may be publicly accessible and the Company is not responsible for such information.
Service providers and partners
:  We may share certain personal and non-personal information to third-party partners and service providers who help us to maintain our platform and provide our services. This includes for example providers who assist us in providing customer support, processing payments and fulfilling orders, website hosting, support, optimization and maintenance, email service providers, commercial sponsors and advertisers as well as customer surveys.
Analytics and tracking information
: We may use third-party services such as Google Console or Google Analytics to measure, analyze, and report on user patterns of the Galaxy Kids application. These third-party services may collect information about you.  Please note that these third-party services are not owned or controlled by Robot Galaxy Kids.
Marketing and Advertising
: We do not share children’s personal information to third parties for marketing or advertising purposes.  We also do not use adult’s personal information for marketing or advertising purposes without their consent and to achieve this goal we have implemented an opt-in/out mechanism where users can elect if they would like to be contacted with details of our services, products, or offers that we provide or provide by our third parties. If you consent to us using your information for third-party marketing purposes, your information may be shared to such third-parties.
Merger, Sale, or Asset Transfers
: We may share personal information in the event that Robot Galaxy Kids Int’l Co. Ltd. Is sold to or merged with another corporate entity or where its assets are transferred to another entity. This may include for example information relating to customer lists, outstanding invoices, etc. This information is only shared to the extent that is necessary to facilitate or complete such merger, sale or asset transfer.
Compliance with the Law
:  We may share or disclose personal information if required to so pursuant to lawful request of government or law enforcement body or legal process such as court order or subpoena.
Consent
: We may share or disclose personal information in accordance with your consent.
11. Security of Personal Information
:
The Company has adopted technical, administrative, and organizational security measures required to safeguard personal information from, for example, loss, unauthorized alteration, disclosure or access. The Company uses industry and commercially available encryption technology to ensure that personal information submitted on the Galaxy Kids Platform cannot be read by unauthorized third parties. The Company also regularly backs up the service to ensure reliability and availability. To protect the integrity of our system, we undertake malware scanning, vulnerability testing and put in place other access control mechanisms to ensure that only authorized personnel have access to such personal data which is required for the performance of services.
12.Access and Correction of Personal Information
:
Users are responsible for ensuring the correctness of the information provided to the Company. Adults may update their any part of children’s information on the children’s user profiles. If you think you need assistance in updating or removing certain information from your profile, please contact our customer support via email and we will help you.
13. Links to Third-Party Services:
We may include links to other websites and applications including for example Facebook. To ensure children’s safety, we have implemented a feature whereby a user will be promoted to enter a valid password or security question before any such link can be opened. Please note that Robot Galaxy Kids do not own or operate external websites whose links appear in the App and will not accept responsibility for injury, harm or loss related to visiting or following such links. Third-party websites have their own privacy policies. We advise to carefully review these sites and their privacy policies before submitting your information to them.
14.International Transfers of Information
:
The Company stores user information on servers located in Singapore  The Company may however transfer and store certain personal information to servers located in other countries including countries outside of the European Economic Area (EEA). This transfer is normally done to partners and service providers (“data processors”) engaged in the review, hosting, support, performance, and development of our services. If you are accessing the Service from outside of the EEA, please be aware that some of your personal information may be transferred to and stored on servers in Singapore or other non-EEA countries. All data transfers are done in compliance with applicable data and privacy protection laws. The Company recognises the risk of disclosure and transfer of personal information to third parties and takes adequate and effective measures to ensure that transfers of personal information comply with the applicable laws and, with respect to EU Personal Data, in compliance with Chapter 5 of the EU General Data Protection Regulation. If personal information is transferred to a third country, Company will carry out such transfer subject to the following security measures: (i) the country to which personal information is transferred to must provide an adequate level of protection, (ii) use of the Privacy Shield between the European Union and the United States of America, (iii) and the use of Data Processing Agreements and Standard Contractual Clauses, or where applicable, (iv) obtain customer’s prior consent.
15. Your Child’s Data Rights
Right of Access
:  You have the right to access your information that we hold and the right obtain additional information about the types of information we process about you, the purposes of processing, as well as the lawful bases for processing of such information.
Right to Rectification
: If you think we hold inaccurate personal information concerning you, you have right to request immediate correction of such information.
Right to Erasure
: Under certain circumstances, data subjects have the right to request the erasure, and prevent further processing, of their personal information. Please note however this a limited right and applies only to information directly provided by you. It does not apply for example to information collected by the Company from other sources or information that is otherwise publicly available.  The Company may erase personal information and stop further processing thereof, where:
personal information is no longer needed in relation to the purposes for which it was originally collected or processed;
consent is withdrawn in respect of personal information whose processing is based on consent;
you object to the processing of personal information and the Company does not have a valid reason that outweighs your objection as regards further processing of personal information;
personal information was unlawfully processed;
the company is required to erase personal information in compliance with applicable law;
Right to Restrict Processing of Personal Information
:  You can, at any time, request that the Company limits or restricts the use of your personal information if you believe that the information being processed is incorrect or that processing is unlawful.
Right to Data Portability
: You have the right to obtain access to your personal information concerning you which you have provided to us. This also includes the right to obtain such data in a structured and commonly used and machine-readable format, and transfer it to another data controller of your choice.
Right to Object to Processing
: You have the right to object to the use of your data for direct marketing purpose or profiling for marketing purposes. You can exercise this right by opting-out of direct marketing at the time of registration or by sending us an email at support@galaxykids.ai
Consent
: Where the collection and use of your personal information is based on consent, you have the right to withdraw your consent.
16. Children’s Online Privacy
The Children’s Online Privacy Protection Act (COPPA) imposes certain compliance obligations on businesses, parents and small entities with respect to the protection of information collected from children. With respect to children, COPPA requires us to provide a description of information that we collect from children, how er use such information and our disclosure practices for such information and the ability for a parent to review or delete a child’s personal information and decline further collection and use of such information as well as the procedures for parents to request correction or erasure of a child’s personal information. practices,
Information we collect from children:
Children can access many portions and features of our Service without providing personal information. We may however require children to provide their names or usernames and age so as to be able to access certain parts of the site.  Other information, including for example the duration of learning session or activity, device information and internet protocol address, may be collected using cookies and similar technologies. We only collect information that is required to enable the child to participate in the relevant educational activity provided by us and as a rule we do not unreasonably demand consent to disclosure of personal information as condition for participation in the relevant educational activity.
How we use information collected form children
:
We use children’s information to create a children’s user account at our platform, personalise learning content in accordance with child’s preferences or learning needs and improve the user-interface and functionality and design of the Galaxy Kids software application.
Disclosure practices for children’s information:
As a general policy, the Company does not share, sell or rent children’s information. Under specific circumstances however the Company may share certain child information as is necessary for the performance of services as described below:
We may share aggregate de-personalised information about usage of the service. This information is anonymized and does not identify you as specific individual.
We may share certain usage and personal information to third parties who assist us in the operations, technical support and maintenance of our App or website. These parties may be required to sign data processing agreements agreeing to use personal data in accordance with this Policy and applicable laws.
We may share children’s information for purposes related to legal compliance as described in this Policy.
We may share children’s information if we believe it is reasonably necessary to safeguard the security or integrity of any person, including our customers and platform.
Access, review, and modification of children’s information:
Our service provides parents with a mechanism to update rectify or remove children’s information on the child’s account. If you need assistance to modify, update, or remove any part of your child’s information, please inform the company via email at support@galaxykids.ai and we will assist you to do so. Please note that we may require additional information to verify your identity and fulfill your request.
17. California Privacy Rights:
Under California Civil Code, California residents have the right, once a year, to request from a business entity, a list of all third parties to which their personal information have been disclosed to during the previous year for direct marketing purposes. This also includes the right to know the categories of personal information disclosed. Otherwise, the law provides that if a business entity has put in place a privacy policy that provide users with an “opt-out” feature for use of personal information by third parties for their direct marketing purposes, the business entity may instead provide users with information on how they may opt-out from the use of information by third parties for such direct marketing purposes. The Company has put in place this Privacy Policy and an opt-out mechanism at the time of registration, and we will not therefore be required to furnish a list of third parties that obtained your personal information for marketing purposes. If you reside in California and would like further information about how to exercise your third party disclosure rights, please submit a written request to the address provided above or contact via email at
support@galaxykids.ai
18. Changes to our Privacy Policy:
The Company may, at its discretion, amend or change this Policy periodically so as to reflect any change in its information gathering practices, data policies, Services, and Terms of Service or change in laws regulating the privacy and protection of personal data. Changes to our privacy policy, if any,  will be posted to a conspicuous and publicly accessible section on our App and will be communicated to you as soon as practicable using the email you provided at the time of registration. Changes to this Policy will become effective 30 days from the date they are communicated to you or after they have been posted on the relevant location of the App or Website. If you continue to use our App and related services after the date on which changes takes effect, you are deemed to accept this Policy as amended and agree to be fully bound by it.
19. Contact us
For complaints, requests or questions about your data rights, our personal data processing practices or this Privacy policy, please contact our data protection officer via email at support@galaxykids.ai or reach our helpline at +6621853176Skip to content
PRIVACY POLICY – Galaxy Kids Chinese
1. About Us
Robot Galaxy Kids believes that access to quality education is essential for learning and acquiring knowledge and basic skills and to achieve this goal we aim to provide an educational, engaging, and an interactive online learning environment for children and parents. To achieve our goal and provide our services, we may occasionally need to collect, use, and/or share certain personal information that is needed to provide or improve our services.  We understand that when you provide your personal information to us you are trusting in our ability to protect the integrity and confidential of your information and your family.
Galaxy Kids software application including its related website, blogs, links, subdomains and other interactive elements (all together referred to as the “Service”) is owned and operated by Robot Galaxy Kids International, a limited liability company registered in Thailand.
This Privacy Policy explains the ways in which Robot Galaxy Kids International Company Ltd., (hereafter “We”, “us”, “our” or “Company”) collects, stores, uses, retains, organizes, shares or discloses (collectively referred to as “processing”) personal information in connection with access and use of the Service. It also outlines our commitment to respect your data rights and ensure that personal information is protected and used only for the purposes in respect of which it was originally collected.
2. Definitions
“
Company
” refers to Robot Galaxy Kids International Company Ltd.
“
Data Subject
” means the end-user who uses Company Services.
‘
Company’
, ‘We’, ‘our’ or ‘us’ shall mean ourselves,
Robot Galaxy Kids International Company Ltd
(“
Robot Galaxy Kids
”)
´
Data Subject
´ means the end-user who uses Company Services and provides personal information in connection thereof.
‘
Data Controller’
refers to the Company and shall have the meaning as set out in the GDPR.
‘
EU Personal Data’
means Personal Data the processing of which pursuant to this Policy is regulated by the
EUGeneral Data Protection Regulation
.
‘
General Data Protection Regulation
(
GDPR
)’ refers to the European Union Regulation on the protection of individuals with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC.
‘
Personal Data’
or ‘
Personal Information’
has the meaning as set out in the GDPR and relates only to personal data, or any part of such personal data, of which the Company is the controller or processor, as applicable, and in relation to which Company may process pursuant to this Policy. In addition, Personal data shall mean information about an individual that (a) can be used to reasonably identify, contact or locate a particular individual, including data that You elect to provide to Company (b) can be aggregated with other information that can be used to reasonably identify, contact or locate a particular individual; or (c) is otherwise defined as ‘personal data’ or ‘personal information’ by applicable laws or regulations relating to privacy and protection of personal information.
‘
Process’
or ‘
Processing’
means any operation or set of operations which is performed on Personal Data or on categories of Personal Data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
‘
Service’
means the Galaxy Kids software application and related website, links, blogs, messaging service or other interactive features of such application provided by Company as stipulated in this Policy and in accordance with our Terms of Service.
“
You
” means the end-user of the
Service
.
3. Headings
In this Policy, the headings of the sections are for convenience only and shall not affect their construction and any words indicating the singular only also include the plural and vice versa. Capitalized words or terms which are not specifically defined herein shall have connotation ascribed to them under our Terms of Service.
4. Binding Effect and Eligibility:
Please be aware that this Policy is a binding legal agreement between you, as a user, purchaser or visitor of the Service (hereafter “You”) and Robot Galaxy Kids International Company Ltd. (“Company”). This Policy also governs the collection and use of personal information of persons under the age of 13.  If you are person under the age of 13, you must not use the Service without the active consent of your parent or legal guardian. By accessing, engaging, transacting, interacting with or otherwise using the Service, you are deemed to: (i) have read this Policy and consent to our personal information processing operations as explained in this Policy and our Terms of Service (“Terms”) available at
www.galaxykids.ai/privacy
and which are hereto incorporated by reference, and (ii) if you are minor under the age of 13, to have obtained the requisite consent of your parent or legal guardian.  If you do not have the required consent and/or if you do not agree to our information collection practices as outlined in this Policy please do not use the Service.
5. Data Controller
:
Robot Galaxy Kids international Company Ltd is the Data Controller to the degree that it determines the purposes for which personal information is processed. The company will process your personal information pursuant to applicable data and privacy protection laws and assumes responsibility for personal information directly provided by you or information collected about you in connection with the usage of the Services. Our contact information are provided below:
Company name:
Robot Galaxy Kids International Company Limited
Address: 283/93 Home Place Building, Unit 1804 Soi Sukumvit  55, Wattana, Bangkok 10110
E-mail: support@galaxykids.ai
6. VAT number
:
0105562087161
Country:  Thailand
7. Collection of Personal Information
:
We collect certain information in different ways depending on how you use or interact with our Service. When you register with and use the Service or contact directly, we may collect certain information including personal information which is required to complete your registration and provide the services or respond your questions or enquiries. Our Galaxy Kids App also automatically registers certain information about app usage using cookies, server logs, software development kits or similar technologies.  The following are the categories of information that the Company processes:
Personal Information
:
When you register and create a user account with the Galaxy Kids platform, we may collect your username, name, age, and duration of learning session or activity.
Payment information
:
For services that require payment, Company may collect payment information which is required by our payment processing providers to process and fulfill your purchases. This may include your name, billing address, shipping address, and credit card details. The company does not store payment information.
Website or App usage data
:
Our Galaxy Kids App and its related website may automatically register certain technical information about how users use the App. This may include information about the type and operating system of the device used to access the Service, the internet address of your internet service provider (Internet Protocol address), as well as specific pages or sections viewed on the App or website. This information does not identify you personally and is only used to assess the performance of the App so as to improve it.
Messages
: Our Service may provide interactive functionality where users can compose, send, or receive messages or provide testimonials about their user experience. We use testimonials for publicity purposes. Please be aware that when you send messages, they may contain personal information and we advise you take care when doing so.
Location Information
:
Upon registration, we may require or obtain information about your general location such as country or city and internet protocol address. Your internet service normally indicates the general location (country and city) from which you access the internet. This information may be collected by cookies and our web server. Please note that we do not collect precise location information and your internet protocol address does not in any way identify you as a particular individual and we do not combine this information with any other type of information such as your username or physical address.
Customer Support Information
:
When you contact our customer support service, we may obtain or collect certain personal information from you so as to be able to review and respond to your request, questions or complaint as the case may be.
Information collected using Cookies and Similar Technologies.
We may collect certain information using browser cookies or web beacons. A browser cookie is a small text-file that browsers place on your device’s temporary storage when you browse a website. Cookies are not viruses or malicious programs and do not in any way affect, install or alter anything in your device. Cookies can be temporary or persistent. Temporary cookies are only active during your browsing session and are discarded as soon as you close your browser and exit the App or website. Persistent cookies may stay at the user’s device storage for longer period usually for the defined period or life span of the cookie which can be days, months or years, unless deleted manually by the user under the browser’s cookie settings.
Cookies help to remember information submitted on the site, including for example, your login information so that you do not have to enter them repeatedly as you view different sections of the website or App. They also help to remember actions taken on the site including for example pages viewed, time and duration of visit, internet protocol address, browser type and version, as well as type of device used to load the website.  Web beacons (also called clear gifs or pixel tags) are tiny invisible images that may be placed on the site.  Web beacons help us to measure and aggregate usage statistics so as to gain insight, for example, about popular pages on the App o website and to verify the integrity of service and its webserver.  Information from cookies and related technologies also helps to measure web traffic to our website and usage behaviour and thereby enabling us to optimize the website and personalise user experience.
If you do not want cookies to be placed on your device, please note that it is possible to adjust your browser settings to reject cookies or delete them when you close your browser. Check your browser’s privacy and security settings for more information. Please note that rejecting all cookies from our Service may affect your browsing experience and you may not be able to conveniently use some portions of our website.
8. Lawful Grounds for Processing of Personal Information:
We rely on the following lawful grounds when processing your personal information:
Processing based on your consent
: If you furnish personal information in relation to any request or communication to us or actively opt-in to any particular purpose of processing, you acknowledge and agree that we will receive your personal information in line with this Policy.  You may withdraw your consent at any time by contacting our data protection officer via email at support@galaxykids.ai Please be aware that withdrawing consent means that the Company will not use your information for the specified purpose or provide services whose performance is based on consent.
Performance of contract
:  The Company will process your personal information as necessary to perform its contractual obligations to you pursuant to our Terms of Service. This means for example we will use your information to manage your subscription, if any, and provide the services we promise under our Terms of Service.
Legitimate interests
:  We may collect and use certain personal for purposes related to our legitimate business interests, including for example direct marketing purposes. The Company may therefore, in pursuit of its legitimate business interests, use your personal information to communicate with you via different marketing channels. It also means the Company may use information relating to your purchase history, content preferences, interests or other information regarding usage patterns, to provide personalised content, offers and services. You have the option to opt-out and the right to object to the use of your information for direct marketing purposes. For more information about your data rights, please read section 15 of this Policy.
Legal compliance
:  We may retain or disclose certain information if we are required to do so by any applicable law or regulations. This includes for example the right to retain certain information for defined period of time for tax reporting or labour law compliance purposes as well as the right to disclose certain information if we are compelled to do so in response to a court order or subpoena or lawful request of law enforcement agencies, or other public regulatory authorities.
9. How We Use Your Child’s Information:
We use information for the following purposes:
Provide access to the services
: We use personal information to administer your registration and create your user profile, authenticate your access to the Service, and process your requests, orders or purchases made via the Service.
Communication to Galaxy Kids Users
: We use you email address to communicate with you, respond to your questions, claims, complaints or request as well as provide information requested by you.
Personalization
: Galaxy Kids strives to make our platform attractive and competitive so as to meet user expectations we will therefore work to personalize our platform basing on user interaction data so as to meet user expectations.
Develop and improve our Services:
We will use usage data to review and understand the performance of our Service so at to improve its reliability and security and develop new features, services, or products.
Prevent abuse or misuse of Service
: Company may use usage information to prevent abuse or unlawful of the Service.
Usage of Information collected from children:
Measure child performance
: Information collected from children will be used to assess and analyze the child’s performance in learning activities so as to understand the child’s learning experience and suggest appropriate activities that correspond to the child’s learning needs.  Please note that information collected from children will never be shared with independent third parties or used for marketing or targeted advertising purposes or build behavioral profiles for marketing purposes
Information collected from Parents and Children
:  Usage information collected from both parents/guardians and children may be used for the following purposes:
To improve our educational materials, learning methods, user interface, and other services that we provide. This include for example designing learning activities, and optimizing content.
To personalize user experience and content. This includes for example suggesting learning activities or exercises that correspond to the child’s learning needs.
To comply with the law including, for example, responding to lawful request of government regulatory authorities, law enforcement, or court orders or performance of other legal obligation which we are subject to;
To defend and/or exercise our legal rights and remedies under applicable law;
To protect the privacy,  safety, or property rights of a third party:
To detect and prevent abuse, misuse or unlawful use of the Service
10. Sharing or Disclosure of Personal Information to third parties:
The Company does not share children’s personal information with third parties. We may however share other information under the following circumstances:
Publicly available information
: When you submit information on the public areas of the Service, you agree that such information may be publicly accessible and the Company is not responsible for such information.
Service providers and partners
:  We may share certain personal and non-personal information to third-party partners and service providers who help us to maintain our platform and provide our services. This includes for example providers who assist us in providing customer support, processing payments and fulfilling orders, website hosting, support, optimization and maintenance, email service providers, commercial sponsors and advertisers as well as customer surveys.
Analytics and tracking information
: We may use third-party services such as Google Console or Google Analytics to measure, analyze, and report on user patterns of the Galaxy Kids application. These third-party services may collect information about you.  Please note that these third-party services are not owned or controlled by Robot Galaxy Kids.
Marketing and Advertising
: We do not share children’s personal information to third parties for marketing or advertising purposes.  We also do not use adult’s personal information for marketing or advertising purposes without their consent and to achieve this goal we have implemented an opt-in/out mechanism where users can elect if they would like to be contacted with details of our services, products, or offers that we provide or provide by our third parties. If you consent to us using your information for third-party marketing purposes, your information may be shared to such third-parties.
Merger, Sale, or Asset Transfers
: We may share personal information in the event that Robot Galaxy Kids Int’l Co. Ltd. Is sold to or merged with another corporate entity or where its assets are transferred to another entity. This may include for example information relating to customer lists, outstanding invoices, etc. This information is only shared to the extent that is necessary to facilitate or complete such merger, sale or asset transfer.
Compliance with the Law
:  We may share or disclose personal information if required to so pursuant to lawful request of government or law enforcement body or legal process such as court order or subpoena.
Consent
: We may share or disclose personal information in accordance with your consent.
11. Security of Personal Information
:
The Company has adopted technical, administrative, and organizational security measures required to safeguard personal information from, for example, loss, unauthorized alteration, disclosure or access. The Company uses industry and commercially available encryption technology to ensure that personal information submitted on the Galaxy Kids Platform cannot be read by unauthorized third parties. The Company also regularly backs up the service to ensure reliability and availability. To protect the integrity of our system, we undertake malware scanning, vulnerability testing and put in place other access control mechanisms to ensure that only authorized personnel have access to such personal data which is required for the performance of services.
12.Access and Correction of Personal Information
:
Users are responsible for ensuring the correctness of the information provided to the Company. Adults may update their any part of children’s information on the children’s user profiles. If you think you need assistance in updating or removing certain information from your profile, please contact our customer support via email and we will help you.
13. Links to Third-Party Services:
We may include links to other websites and applications including for example Facebook. To ensure children’s safety, we have implemented a feature whereby a user will be promoted to enter a valid password or security question before any such link can be opened. Please note that Robot Galaxy Kids do not own or operate external websites whose links appear in the App and will not accept responsibility for injury, harm or loss related to visiting or following such links. Third-party websites have their own privacy policies. We advise to carefully review these sites and their privacy policies before submitting your information to them.
14.International Transfers of Information
:
The Company stores user information on servers located in Singapore  The Company may however transfer and store certain personal information to servers located in other countries including countries outside of the European Economic Area (EEA). This transfer is normally done to partners and service providers (“data processors”) engaged in the review, hosting, support, performance, and development of our services. If you are accessing the Service from outside of the EEA, please be aware that some of your personal information may be transferred to and stored on servers in Singapore or other non-EEA countries. All data transfers are done in compliance with applicable data and privacy protection laws. The Company recognises the risk of disclosure and transfer of personal information to third parties and takes adequate and effective measures to ensure that transfers of personal information comply with the applicable laws and, with respect to EU Personal Data, in compliance with Chapter 5 of the EU General Data Protection Regulation. If personal information is transferred to a third country, Company will carry out such transfer subject to the following security measures: (i) the country to which personal information is transferred to must provide an adequate level of protection, (ii) use of the Privacy Shield between the European Union and the United States of America, (iii) and the use of Data Processing Agreements and Standard Contractual Clauses, or where applicable, (iv) obtain customer’s prior consent.
15. Your Child’s Data Rights
Right of Access
:  You have the right to access your information that we hold and the right obtain additional information about the types of information we process about you, the purposes of processing, as well as the lawful bases for processing of such information.
Right to Rectification
: If you think we hold inaccurate personal information concerning you, you have right to request immediate correction of such information.
Right to Erasure
: Under certain circumstances, data subjects have the right to request the erasure, and prevent further processing, of their personal information. Please note however this a limited right and applies only to information directly provided by you. It does not apply for example to information collected by the Company from other sources or information that is otherwise publicly available.  The Company may erase personal information and stop further processing thereof, where:
personal information is no longer needed in relation to the purposes for which it was originally collected or processed;
consent is withdrawn in respect of personal information whose processing is based on consent;
you object to the processing of personal information and the Company does not have a valid reason that outweighs your objection as regards further processing of personal information;
personal information was unlawfully processed;
the company is required to erase personal information in compliance with applicable law;
Right to Restrict Processing of Personal Information
:  You can, at any time, request that the Company limits or restricts the use of your personal information if you believe that the information being processed is incorrect or that processing is unlawful.
Right to Data Portability
: You have the right to obtain access to your personal information concerning you which you have provided to us. This also includes the right to obtain such data in a structured and commonly used and machine-readable format, and transfer it to another data controller of your choice.
Right to Object to Processing
: You have the right to object to the use of your data for direct marketing purpose or profiling for marketing purposes. You can exercise this right by opting-out of direct marketing at the time of registration or by sending us an email at support@galaxykids.ai
Consent
: Where the collection and use of your personal information is based on consent, you have the right to withdraw your consent.
16. Children’s Online Privacy
The Children’s Online Privacy Protection Act (COPPA) imposes certain compliance obligations on businesses, parents and small entities with respect to the protection of information collected from children. With respect to children, COPPA requires us to provide a description of information that we collect from children, how er use such information and our disclosure practices for such information and the ability for a parent to review or delete a child’s personal information and decline further collection and use of such information as well as the procedures for parents to request correction or erasure of a child’s personal information. practices,
Information we collect from children:
Children can access many portions and features of our Service without providing personal information. We may however require children to provide their names or usernames and age so as to be able to access certain parts of the site.  Other information, including for example the duration of learning session or activity, device information and internet protocol address, may be collected using cookies and similar technologies. We only collect information that is required to enable the child to participate in the relevant educational activity provided by us and as a rule we do not unreasonably demand consent to disclosure of personal information as condition for participation in the relevant educational activity.
How we use information collected form children
:
We use children’s information to create a children’s user account at our platform, personalise learning content in accordance with child’s preferences or learning needs and improve the user-interface and functionality and design of the Galaxy Kids software application.
Disclosure practices for children’s information:
As a general policy, the Company does not share, sell or rent children’s information. Under specific circumstances however the Company may share certain child information as is necessary for the performance of services as described below:
We may share aggregate de-personalised information about usage of the service. This information is anonymized and does not identify you as specific individual.
We may share certain usage and personal information to third parties who assist us in the operations, technical support and maintenance of our App or website. These parties may be required to sign data processing agreements agreeing to use personal data in accordance with this Policy and applicable laws.
We may share children’s information for purposes related to legal compliance as described in this Policy.
We may share children’s information if we believe it is reasonably necessary to safeguard the security or integrity of any person, including our customers and platform.
Access, review, and modification of children’s information:
Our service provides parents with a mechanism to update rectify or remove children’s information on the child’s account. If you need assistance to modify, update, or remove any part of your child’s information, please inform the company via email at support@galaxykids.ai and we will assist you to do so. Please note that we may require additional information to verify your identity and fulfill your request.
17. California Privacy Rights:
Under California Civil Code, California residents have the right, once a year, to request from a business entity, a list of all third parties to which their personal information have been disclosed to during the previous year for direct marketing purposes. This also includes the right to know the categories of personal information disclosed. Otherwise, the law provides that if a business entity has put in place a privacy policy that provide users with an “opt-out” feature for use of personal information by third parties for their direct marketing purposes, the business entity may instead provide users with information on how they may opt-out from the use of information by third parties for such direct marketing purposes. The Company has put in place this Privacy Policy and an opt-out mechanism at the time of registration, and we will not therefore be required to furnish a list of third parties that obtained your personal information for marketing purposes. If you reside in California and would like further information about how to exercise your third party disclosure rights, please submit a written request to the address provided above or contact via email at
support@galaxykids.ai
18. Changes to our Privacy Policy:
The Company may, at its discretion, amend or change this Policy periodically so as to reflect any change in its information gathering practices, data policies, Services, and Terms of Service or change in laws regulating the privacy and protection of personal data. Changes to our privacy policy, if any,  will be posted to a conspicuous and publicly accessible section on our App and will be communicated to you as soon as practicable using the email you provided at the time of registration. Changes to this Policy will become effective 30 days from the date they are communicated to you or after they have been posted on the relevant location of the App or Website. If you continue to use our App and related services after the date on which changes takes effect, you are deemed to accept this Policy as amended and agree to be fully bound by it.
19. Contact us
For complaints, requests or questions about your data rights, our personal data processing practices or this Privacy policy, please contact our data protection officer via email at support@galaxykids.ai or reach our helpline at +6621853176
Sub-section Policy: 
Sub-policy 0
http://www.galaxykids.ai/privacy:
Skip to content
PRIVACY POLICY – Galaxy Kids Chinese
1. About Us
Robot Galaxy Kids believes that access to quality education is essential for learning and acquiring knowledge and basic skills and to achieve this goal we aim to provide an educational, engaging, and an interactive online learning environment for children and parents. To achieve our goal and provide our services, we may occasionally need to collect, use, and/or share certain personal information that is needed to provide or improve our services.  We understand that when you provide your personal information to us you are trusting in our ability to protect the integrity and confidential of your information and your family.
Galaxy Kids software application including its related website, blogs, links, subdomains and other interactive elements (all together referred to as the “Service”) is owned and operated by Robot Galaxy Kids International, a limited liability company registered in Thailand.
This Privacy Policy explains the ways in which Robot Galaxy Kids International Company Ltd., (hereafter “We”, “us”, “our” or “Company”) collects, stores, uses, retains, organizes, shares or discloses (collectively referred to as “processing”) personal information in connection with access and use of the Service. It also outlines our commitment to respect your data rights and ensure that personal information is protected and used only for the purposes in respect of which it was originally collected.
2. Definitions
“
Company
” refers to Robot Galaxy Kids International Company Ltd.
“
Data Subject
” means the end-user who uses Company Services.
‘
Company’
, ‘We’, ‘our’ or ‘us’ shall mean ourselves,
Robot Galaxy Kids International Company Ltd
(“
Robot Galaxy Kids
”)
´
Data Subject
´ means the end-user who uses Company Services and provides personal information in connection thereof.
‘
Data Controller’
refers to the Company and shall have the meaning as set out in the GDPR.
‘
EU Personal Data’
means Personal Data the processing of which pursuant to this Policy is regulated by the
EUGeneral Data Protection Regulation
.
‘
General Data Protection Regulation
(
GDPR
)’ refers to the European Union Regulation on the protection of individuals with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC.
‘
Personal Data’
or ‘
Personal Information’
has the meaning as set out in the GDPR and relates only to personal data, or any part of such personal data, of which the Company is the controller or processor, as applicable, and in relation to which Company may process pursuant to this Policy. In addition, Personal data shall mean information about an individual that (a) can be used to reasonably identify, contact or locate a particular individual, including data that You elect to provide to Company (b) can be aggregated with other information that can be used to reasonably identify, contact or locate a particular individual; or (c) is otherwise defined as ‘personal data’ or ‘personal information’ by applicable laws or regulations relating to privacy and protection of personal information.
‘
Process’
or ‘
Processing’
means any operation or set of operations which is performed on Personal Data or on categories of Personal Data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
‘
Service’
means the Galaxy Kids software application and related website, links, blogs, messaging service or other interactive features of such application provided by Company as stipulated in this Policy and in accordance with our Terms of Service.
“
You
” means the end-user of the
Service
.
3. Headings
In this Policy, the headings of the sections are for convenience only and shall not affect their construction and any words indicating the singular only also include the plural and vice versa. Capitalized words or terms which are not specifically defined herein shall have connotation ascribed to them under our Terms of Service.
4. Binding Effect and Eligibility:
Please be aware that this Policy is a binding legal agreement between you, as a user, purchaser or visitor of the Service (hereafter “You”) and Robot Galaxy Kids International Company Ltd. (“Company”). This Policy also governs the collection and use of personal information of persons under the age of 13.  If you are person under the age of 13, you must not use the Service without the active consent of your parent or legal guardian. By accessing, engaging, transacting, interacting with or otherwise using the Service, you are deemed to: (i) have read this Policy and consent to our personal information processing operations as explained in this Policy and our Terms of Service (“Terms”) available at
www.galaxykids.ai/privacy
and which are hereto incorporated by reference, and (ii) if you are minor under the age of 13, to have obtained the requisite consent of your parent or legal guardian.  If you do not have the required consent and/or if you do not agree to our information collection practices as outlined in this Policy please do not use the Service.
5. Data Controller
:
Robot Galaxy Kids international Company Ltd is the Data Controller to the degree that it determines the purposes for which personal information is processed. The company will process your personal information pursuant to applicable data and privacy protection laws and assumes responsibility for personal information directly provided by you or information collected about you in connection with the usage of the Services. Our contact information are provided below:
Company name:
Robot Galaxy Kids International Company Limited
Address: 283/93 Home Place Building, Unit 1804 Soi Sukumvit  55, Wattana, Bangkok 10110
E-mail: support@galaxykids.ai
6. VAT number
:
0105562087161
Country:  Thailand
7. Collection of Personal Information
:
We collect certain information in different ways depending on how you use or interact with our Service. When you register with and use the Service or contact directly, we may collect certain information including personal information which is required to complete your registration and provide the services or respond your questions or enquiries. Our Galaxy Kids App also automatically registers certain information about app usage using cookies, server logs, software development kits or similar technologies.  The following are the categories of information that the Company processes:
Personal Information
:
When you register and create a user account with the Galaxy Kids platform, we may collect your username, name, age, and duration of learning session or activity.
Payment information
:
For services that require payment, Company may collect payment information which is required by our payment processing providers to process and fulfill your purchases. This may include your name, billing address, shipping address, and credit card details. The company does not store payment information.
Website or App usage data
:
Our Galaxy Kids App and its related website may automatically register certain technical information about how users use the App. This may include information about the type and operating system of the device used to access the Service, the internet address of your internet service provider (Internet Protocol address), as well as specific pages or sections viewed on the App or website. This information does not identify you personally and is only used to assess the performance of the App so as to improve it.
Messages
: Our Service may provide interactive functionality where users can compose, send, or receive messages or provide testimonials about their user experience. We use testimonials for publicity purposes. Please be aware that when you send messages, they may contain personal information and we advise you take care when doing so.
Location Information
:
Upon registration, we may require or obtain information about your general location such as country or city and internet protocol address. Your internet service normally indicates the general location (country and city) from which you access the internet. This information may be collected by cookies and our web server. Please note that we do not collect precise location information and your internet protocol address does not in any way identify you as a particular individual and we do not combine this information with any other type of information such as your username or physical address.
Customer Support Information
:
When you contact our customer support service, we may obtain or collect certain personal information from you so as to be able to review and respond to your request, questions or complaint as the case may be.
Information collected using Cookies and Similar Technologies.
We may collect certain information using browser cookies or web beacons. A browser cookie is a small text-file that browsers place on your device’s temporary storage when you browse a website. Cookies are not viruses or malicious programs and do not in any way affect, install or alter anything in your device. Cookies can be temporary or persistent. Temporary cookies are only active during your browsing session and are discarded as soon as you close your browser and exit the App or website. Persistent cookies may stay at the user’s device storage for longer period usually for the defined period or life span of the cookie which can be days, months or years, unless deleted manually by the user under the browser’s cookie settings.
Cookies help to remember information submitted on the site, including for example, your login information so that you do not have to enter them repeatedly as you view different sections of the website or App. They also help to remember actions taken on the site including for example pages viewed, time and duration of visit, internet protocol address, browser type and version, as well as type of device used to load the website.  Web beacons (also called clear gifs or pixel tags) are tiny invisible images that may be placed on the site.  Web beacons help us to measure and aggregate usage statistics so as to gain insight, for example, about popular pages on the App o website and to verify the integrity of service and its webserver.  Information from cookies and related technologies also helps to measure web traffic to our website and usage behaviour and thereby enabling us to optimize the website and personalise user experience.
If you do not want cookies to be placed on your device, please note that it is possible to adjust your browser settings to reject cookies or delete them when you close your browser. Check your browser’s privacy and security settings for more information. Please note that rejecting all cookies from our Service may affect your browsing experience and you may not be able to conveniently use some portions of our website.
8. Lawful Grounds for Processing of Personal Information:
We rely on the following lawful grounds when processing your personal information:
Processing based on your consent
: If you furnish personal information in relation to any request or communication to us or actively opt-in to any particular purpose of processing, you acknowledge and agree that we will receive your personal information in line with this Policy.  You may withdraw your consent at any time by contacting our data protection officer via email at support@galaxykids.ai Please be aware that withdrawing consent means that the Company will not use your information for the specified purpose or provide services whose performance is based on consent.
Performance of contract
:  The Company will process your personal information as necessary to perform its contractual obligations to you pursuant to our Terms of Service. This means for example we will use your information to manage your subscription, if any, and provide the services we promise under our Terms of Service.
Legitimate interests
:  We may collect and use certain personal for purposes related to our legitimate business interests, including for example direct marketing purposes. The Company may therefore, in pursuit of its legitimate business interests, use your personal information to communicate with you via different marketing channels. It also means the Company may use information relating to your purchase history, content preferences, interests or other information regarding usage patterns, to provide personalised content, offers and services. You have the option to opt-out and the right to object to the use of your information for direct marketing purposes. For more information about your data rights, please read section 15 of this Policy.
Legal compliance
:  We may retain or disclose certain information if we are required to do so by any applicable law or regulations. This includes for example the right to retain certain information for defined period of time for tax reporting or labour law compliance purposes as well as the right to disclose certain information if we are compelled to do so in response to a court order or subpoena or lawful request of law enforcement agencies, or other public regulatory authorities.
9. How We Use Your Child’s Information:
We use information for the following purposes:
Provide access to the services
: We use personal information to administer your registration and create your user profile, authenticate your access to the Service, and process your requests, orders or purchases made via the Service.
Communication to Galaxy Kids Users
: We use you email address to communicate with you, respond to your questions, claims, complaints or request as well as provide information requested by you.
Personalization
: Galaxy Kids strives to make our platform attractive and competitive so as to meet user expectations we will therefore work to personalize our platform basing on user interaction data so as to meet user expectations.
Develop and improve our Services:
We will use usage data to review and understand the performance of our Service so at to improve its reliability and security and develop new features, services, or products.
Prevent abuse or misuse of Service
: Company may use usage information to prevent abuse or unlawful of the Service.
Usage of Information collected from children:
Measure child performance
: Information collected from children will be used to assess and analyze the child’s performance in learning activities so as to understand the child’s learning experience and suggest appropriate activities that correspond to the child’s learning needs.  Please note that information collected from children will never be shared with independent third parties or used for marketing or targeted advertising purposes or build behavioral profiles for marketing purposes
Information collected from Parents and Children
:  Usage information collected from both parents/guardians and children may be used for the following purposes:
To improve our educational materials, learning methods, user interface, and other services that we provide. This include for example designing learning activities, and optimizing content.
To personalize user experience and content. This includes for example suggesting learning activities or exercises that correspond to the child’s learning needs.
To comply with the law including, for example, responding to lawful request of government regulatory authorities, law enforcement, or court orders or performance of other legal obligation which we are subject to;
To defend and/or exercise our legal rights and remedies under applicable law;
To protect the privacy,  safety, or property rights of a third party:
To detect and prevent abuse, misuse or unlawful use of the Service
10. Sharing or Disclosure of Personal Information to third parties:
The Company does not share children’s personal information with third parties. We may however share other information under the following circumstances:
Publicly available information
: When you submit information on the public areas of the Service, you agree that such information may be publicly accessible and the Company is not responsible for such information.
Service providers and partners
:  We may share certain personal and non-personal information to third-party partners and service providers who help us to maintain our platform and provide our services. This includes for example providers who assist us in providing customer support, processing payments and fulfilling orders, website hosting, support, optimization and maintenance, email service providers, commercial sponsors and advertisers as well as customer surveys.
Analytics and tracking information
: We may use third-party services such as Google Console or Google Analytics to measure, analyze, and report on user patterns of the Galaxy Kids application. These third-party services may collect information about you.  Please note that these third-party services are not owned or controlled by Robot Galaxy Kids.
Marketing and Advertising
: We do not share children’s personal information to third parties for marketing or advertising purposes.  We also do not use adult’s personal information for marketing or advertising purposes without their consent and to achieve this goal we have implemented an opt-in/out mechanism where users can elect if they would like to be contacted with details of our services, products, or offers that we provide or provide by our third parties. If you consent to us using your information for third-party marketing purposes, your information may be shared to such third-parties.
Merger, Sale, or Asset Transfers
: We may share personal information in the event that Robot Galaxy Kids Int’l Co. Ltd. Is sold to or merged with another corporate entity or where its assets are transferred to another entity. This may include for example information relating to customer lists, outstanding invoices, etc. This information is only shared to the extent that is necessary to facilitate or complete such merger, sale or asset transfer.
Compliance with the Law
:  We may share or disclose personal information if required to so pursuant to lawful request of government or law enforcement body or legal process such as court order or subpoena.
Consent
: We may share or disclose personal information in accordance with your consent.
11. Security of Personal Information
:
The Company has adopted technical, administrative, and organizational security measures required to safeguard personal information from, for example, loss, unauthorized alteration, disclosure or access. The Company uses industry and commercially available encryption technology to ensure that personal information submitted on the Galaxy Kids Platform cannot be read by unauthorized third parties. The Company also regularly backs up the service to ensure reliability and availability. To protect the integrity of our system, we undertake malware scanning, vulnerability testing and put in place other access control mechanisms to ensure that only authorized personnel have access to such personal data which is required for the performance of services.
12.Access and Correction of Personal Information
:
Users are responsible for ensuring the correctness of the information provided to the Company. Adults may update their any part of children’s information on the children’s user profiles. If you think you need assistance in updating or removing certain information from your profile, please contact our customer support via email and we will help you.
13. Links to Third-Party Services:
We may include links to other websites and applications including for example Facebook. To ensure children’s safety, we have implemented a feature whereby a user will be promoted to enter a valid password or security question before any such link can be opened. Please note that Robot Galaxy Kids do not own or operate external websites whose links appear in the App and will not accept responsibility for injury, harm or loss related to visiting or following such links. Third-party websites have their own privacy policies. We advise to carefully review these sites and their privacy policies before submitting your information to them.
14.International Transfers of Information
:
The Company stores user information on servers located in Singapore  The Company may however transfer and store certain personal information to servers located in other countries including countries outside of the European Economic Area (EEA). This transfer is normally done to partners and service providers (“data processors”) engaged in the review, hosting, support, performance, and development of our services. If you are accessing the Service from outside of the EEA, please be aware that some of your personal information may be transferred to and stored on servers in Singapore or other non-EEA countries. All data transfers are done in compliance with applicable data and privacy protection laws. The Company recognises the risk of disclosure and transfer of personal information to third parties and takes adequate and effective measures to ensure that transfers of personal information comply with the applicable laws and, with respect to EU Personal Data, in compliance with Chapter 5 of the EU General Data Protection Regulation. If personal information is transferred to a third country, Company will carry out such transfer subject to the following security measures: (i) the country to which personal information is transferred to must provide an adequate level of protection, (ii) use of the Privacy Shield between the European Union and the United States of America, (iii) and the use of Data Processing Agreements and Standard Contractual Clauses, or where applicable, (iv) obtain customer’s prior consent.
15. Your Child’s Data Rights
Right of Access
:  You have the right to access your information that we hold and the right obtain additional information about the types of information we process about you, the purposes of processing, as well as the lawful bases for processing of such information.
Right to Rectification
: If you think we hold inaccurate personal information concerning you, you have right to request immediate correction of such information.
Right to Erasure
: Under certain circumstances, data subjects have the right to request the erasure, and prevent further processing, of their personal information. Please note however this a limited right and applies only to information directly provided by you. It does not apply for example to information collected by the Company from other sources or information that is otherwise publicly available.  The Company may erase personal information and stop further processing thereof, where:
personal information is no longer needed in relation to the purposes for which it was originally collected or processed;
consent is withdrawn in respect of personal information whose processing is based on consent;
you object to the processing of personal information and the Company does not have a valid reason that outweighs your objection as regards further processing of personal information;
personal information was unlawfully processed;
the company is required to erase personal information in compliance with applicable law;
Right to Restrict Processing of Personal Information
:  You can, at any time, request that the Company limits or restricts the use of your personal information if you believe that the information being processed is incorrect or that processing is unlawful.
Right to Data Portability
: You have the right to obtain access to your personal information concerning you which you have provided to us. This also includes the right to obtain such data in a structured and commonly used and machine-readable format, and transfer it to another data controller of your choice.
Right to Object to Processing
: You have the right to object to the use of your data for direct marketing purpose or profiling for marketing purposes. You can exercise this right by opting-out of direct marketing at the time of registration or by sending us an email at support@galaxykids.ai
Consent
: Where the collection and use of your personal information is based on consent, you have the right to withdraw your consent.
16. Children’s Online Privacy
The Children’s Online Privacy Protection Act (COPPA) imposes certain compliance obligations on businesses, parents and small entities with respect to the protection of information collected from children. With respect to children, COPPA requires us to provide a description of information that we collect from children, how er use such information and our disclosure practices for such information and the ability for a parent to review or delete a child’s personal information and decline further collection and use of such information as well as the procedures for parents to request correction or erasure of a child’s personal information. practices,
Information we collect from children:
Children can access many portions and features of our Service without providing personal information. We may however require children to provide their names or usernames and age so as to be able to access certain parts of the site.  Other information, including for example the duration of learning session or activity, device information and internet protocol address, may be collected using cookies and similar technologies. We only collect information that is required to enable the child to participate in the relevant educational activity provided by us and as a rule we do not unreasonably demand consent to disclosure of personal information as condition for participation in the relevant educational activity.
How we use information collected form children
:
We use children’s information to create a children’s user account at our platform, personalise learning content in accordance with child’s preferences or learning needs and improve the user-interface and functionality and design of the Galaxy Kids software application.
Disclosure practices for children’s information:
As a general policy, the Company does not share, sell or rent children’s information. Under specific circumstances however the Company may share certain child information as is necessary for the performance of services as described below:
We may share aggregate de-personalised information about usage of the service. This information is anonymized and does not identify you as specific individual.
We may share certain usage and personal information to third parties who assist us in the operations, technical support and maintenance of our App or website. These parties may be required to sign data processing agreements agreeing to use personal data in accordance with this Policy and applicable laws.
We may share children’s information for purposes related to legal compliance as described in this Policy.
We may share children’s information if we believe it is reasonably necessary to safeguard the security or integrity of any person, including our customers and platform.
Access, review, and modification of children’s information:
Our service provides parents with a mechanism to update rectify or remove children’s information on the child’s account. If you need assistance to modify, update, or remove any part of your child’s information, please inform the company via email at support@galaxykids.ai and we will assist you to do so. Please note that we may require additional information to verify your identity and fulfill your request.
17. California Privacy Rights:
Under California Civil Code, California residents have the right, once a year, to request from a business entity, a list of all third parties to which their personal information have been disclosed to during the previous year for direct marketing purposes. This also includes the right to know the categories of personal information disclosed. Otherwise, the law provides that if a business entity has put in place a privacy policy that provide users with an “opt-out” feature for use of personal information by third parties for their direct marketing purposes, the business entity may instead provide users with information on how they may opt-out from the use of information by third parties for such direct marketing purposes. The Company has put in place this Privacy Policy and an opt-out mechanism at the time of registration, and we will not therefore be required to furnish a list of third parties that obtained your personal information for marketing purposes. If you reside in California and would like further information about how to exercise your third party disclosure rights, please submit a written request to the address provided above or contact via email at
support@galaxykids.ai
18. Changes to our Privacy Policy:
The Company may, at its discretion, amend or change this Policy periodically so as to reflect any change in its information gathering practices, data policies, Services, and Terms of Service or change in laws regulating the privacy and protection of personal data. Changes to our privacy policy, if any,  will be posted to a conspicuous and publicly accessible section on our App and will be communicated to you as soon as practicable using the email you provided at the time of registration. Changes to this Policy will become effective 30 days from the date they are communicated to you or after they have been posted on the relevant location of the App or Website. If you continue to use our App and related services after the date on which changes takes effect, you are deemed to accept this Policy as amended and agree to be fully bound by it.
19. Contact us
For complaints, requests or questions about your data rights, our personal data processing practices or this Privacy policy, please contact our data protection officer via email at support@galaxykids.ai or reach our helpline at +6621853176