DoLynk
Care Privacy Policy
Last modified: 2023/11/21
Introduction
Dahua Europe B.V.
(“Dahua,” “we,” or “us”), as the
data controller of
DoLynk Care product, respects your
privacy and is committed to protecting it through our compliance with this
DoLynk Care Privacy Policy (the "Policy"). This Policy describes the
types of information, including but not limited to personal data, we may
collect from you or that you may provide when you interact with us, use our
application, and/or products or services in relation to DoLynk Care APP and
DoLynk Care website (“Product”), including any subdomains and any content,
functionality and services offered on, by or through it or them, or any other
websites, e-mails, applications that link to this Privacy Policy (collectively
referred to as
“
Services
”
).
This Privacy Policy also describes how we collect, use, maintain, share,
protect, disclose or otherwise process that information. Please read this
policy carefully to understand our policies and practices regarding your
information and how we will treat it.
The
“
Personal Data” or “Personal Information”
specified in this Privacy Policy shall mean any information that identifies you
or can, identify you directly or indirectly, in particular if in combination
with another identifier of you.
Information We Collect About You, Purposes of Processing and
Legal Grounds
We collect several types of information from and about users of
our Services, including information that you directly provide to us and it
identifies you personally, such as, without limitation, name, postal address,
e-mail address and telephone number.
We have set out below, in a table format, a description of all
the ways we plan to use your personal data, and which of the legal bases we
rely on to do so. We have also identified what our legitimate interests are
where appropriate. We try to ensure that we only collect and hold personal data
that we need for the services and products we are offering to you. Therefore,
unless otherwise indicated in the table below, the provision of personal data
is a requirement for us to enter into a contract with you or which is permitted
by applicable laws. In case that you choose not to provide certain information,
you might not be able to use partial services
,
but it will not affect your normal use of other functions of the
Product.
Purposes of Processing:
·
Registration of the Product
In
order to access and use the functions of the Product, you may be required to
register an account (“Account”) and you can use the Account information to
login the Product and obtain our services. Certain services may only be used
after our evaluation of your qualification. The Account information may include
a user name, email address, password or any other information as part of our
security procedures (“Account information”).
You
represent and warrant that: (i) all required Account information you submit is
truthful, accurate and complete. (ii) you will maintain the accuracy, security,
and confidentiality of Account information; and (iii) your use of the Account
does not violate any applicable law or regulation. You also acknowledge that
your account is personal to you and agree not to provide any other person with
access to these services or portions of them using your Account information.
You agree to notify us immediately of any unauthorized access to or use of your
Account information or any other breach of security by contacting us at
support@cce-soft.com. You also agree to ensure that you exit from your account
at the end of each session. You should use particular caution when accessing
your account from a public or shared computer so that others are not able to
view or record your Account information.
·
Accessing the functions and services of the Product
When
you use certain functions of the Product and obtain our services, including but
not limited to Live View function, Video Recording function, Adding Product
function, Product Delete function, Product Trust function,
Product Lend function,
Alarm
Notification function,
we may process your
certain information, such as your email address, telephone number, Account
information, Product Serial Number (“SN”), Mac address, IP address; Product
model, personal address, Mobile time zone. We will only process your Personal
Information when it is necessary. Refusing to provide such information may only
result in your being unable to use certain function, but does not affect your
normal use of the Product’s other functions.
·
Managing your Account information and the Product information
For
purpose of managing your Account information or the Product information on the
Product, such as changing your account name, password, product model, cancel
your account, etc., we may collect and process your personnel information such
as your email address, your telephone number. We will only collect your personal
Information when it is necessary. Refusing to provide such information may only
result in your being unable to use certain function, but does not affect your
normal use of the Product’s other functions.
·
Processing your Orders and Communicate with you
For
purpose of processing your orders from our product, for instance, cloud storage
service orders, video access service orders, product operation and maintenance
orders, we may process information such as Product Serial Number, messages and
video records, your email address, your order number, etc., we will only
process your personal information when it is necessary.
In
order to communicate with you, provide you with information you request from
us, answer your questions or handle your complaints, we may process your
personal information such as your email address, your upload pictures etc., we
will only process your personal information when it is necessary.
·
Account Sharing Function
For
purpose of promoting the experience when you using our services, we provide the
Account Sharing Function which enables you to use the same account registered
in this Product to login DoLynk Care APP/Website, DH Partner APP,
dahuasecurity.comand License Management Platform (hereinafter collectively
referred to “Applications”) and obtaining the relevant services thereof
smoothly and seamlessly. We may process your Personal Information for
implementing the Account Sharing function, such as your email address and
mobile phone number and we will only process your Personal Information which is
necessary.
·
Device Lending Function
For
convenience purpose of managing the Product, we provide you Device Lending
function to allow you lending devices to the end users registered on DMSS
Product for a specific period. You may cancel the Device Lending function at
any time. By invoking the Device Lending function, you need to add devices and
fill out the information of the installation project as well as the personal information
of the end users, including the end users’ name, telephone number, email,
address. You must obtain the end users’ consent to process their personal
information and conclude agreements with the end users for using the Device
Lending function. You shall be fully liable for the authenticity and accuracy
of the end users’ personal information.
·
Processing Permitted by Laws
We
will obtain your explicit consent before processing your Personal Information
unless there is any applicable law permits the processing without your consent.
1)
Processing is necessary for the performance of a contract or in
order to take steps at your request prior to entering into a contract.
2)
Processing is necessary for compliance with a legal obligation.
3)
Processing is necessary in order to protect the vital interests
of data subject or of another natural person.
4)
Processing is necessary for the performance of a task carried
out in the public interest or in the exercise of official authority vested.
5)
Processing is necessary for the purposes of the legitimate
interests pursued by us or by a third party, except where such interests are
overridden by the interests or fundamental rights and freedoms of data subject
which require protection of personal data, in particular where the data subject
is a child.
6)
Other lawfulness of processing as specified in applicable laws.
Cookies and Similar Technologies
As it is common practice with almost all
websites, we may use cookies to store information on the Product. This allows
the website to function properly and provide you with a good user experience.
We will use essential cookies as it is necessary to provide you service and
operate the website. We will use non-essential cookies under the condition of
obtaining your consent. For further details related to the cookies, please
review our Cookies Statement.
How
We Protect Children’s Personal Data
The
Product is not intended for children under 16 years of age, or equivalent
minimum age in the relevant jurisdiction (refer to “Child” or “Children” below),
and we does not knowingly collect Personal Information from Children. Children
shall obtain the consent of your parents or legal guardians (“Consent of
Guardian”) and carefully read this Policy before using this Product. If we
acknowledge that the Product has collected or received Personal Information
from a Child, without verification of Consent of Guardian, we will delete that
Personal Information. If you believe we might have any Personal Information
from or about a Child, please contact us at
­­
­
support@dolynkservice.com
.
How Long We Store Your Personal Data
We will retain your personal data for no longer than it is
necessary for the purposes stated in this Privacy Policy or in so far as such
is necessary for compliance with statutory obligations.
To determine the appropriate retention period for personal data, we consider
the amount, nature and sensitivity of the personal data, the potential risk of
harm from unauthorised use or disclosure of your personal data, the purposes
for which we process your personal data and whether we can achieve those
purposes through other means, and the applicable legal requirements. In the
event where we cease our products or part or all of our services, we will
notify you and delete your personal data in concern or anonymize such
information within a reasonable period of time.
Information Sharing
We might disclose your personal data with certain trusted third
parties for the following reasons:
·
To our subsidiaries and affiliates to provide you the services
you have requested us for and for the purposes of our legitimate interests of
customer relation management
·
To forwarders/carriers and other business partners to the extent
that we need to deliver your orders
·
To IT services providers who offer support during our daily
operations, such as the maintenance of digital databases
·
To third party hotline service provided for receiving and
following up on your request for after-sales
·
To marketing services providers in order to provide you the
services you have requested us for, such as receiving the news you have
opted-in
·
To a buyer or potential possible buyer of our business for
evaluation and completion of transactional corporate matter.
All such third parties will be required to adequately safeguard
your personal data, subject to agreements that correspond to the requirements
of applicable laws.
We may also disclose your personal data:
·
To comply with any court order, law or legal process, including
to respond to any government or regulatory request or for investigations (e.g.
disclosure to prevent crime or fraud, or to comply with a court order or
legislation).
·
To enforce or apply our Terms of Use and other agreements,
including for billing and collection purposes.
·
If we believe disclosure is necessary or appropriate to protect
the legitimate rights, property or our safety, our customers or others.
As regards the personal data we collected during your use of the
Product, we use the services of cloud service providers, including: Alibaba
Cloud Computing Co., Ltd for the regions associated with the data center in
Singapore, Amazon Web Services. Inc for regions associated with the data
centers in the United States and in Germany. Apart from that, we ensure you
that we will not share such data unless you have explicitly consent to such
sharing.
Data Security Measures
We have implemented appropriate technical and organizational
measures designed to secure your personal data from accidental loss and from
unauthorized access, use, alteration and disclosure. All information you
provide to us is stored on our secure servers behind firewalls. In the case of
information leakage or other incidents involving information security, we will
initiate contingency plans to prevent the wide spread of security incidents and
inform you in the form of push notifications and announcements.
Third Party Suppliers and Their Services
To ensure you have a smooth browsing experience, you may receive
content or network links from third party suppliers (hereinafter referred to as
the third party) beside us and our partners. Except as otherwise expressly
stated in this Policy, this Policy does not apply to situations where a third
party independently provides services to you through our services, such as
websites that may include the services we offer or other third parties’ sites
that have a link to our services. Please note that if you use such third
parties’ products and/or services (including but not limited to PayPal or other
credit card payment services) and provide your personal information, your
information will be handled in compliance with that third party's privacy
statement or similar policies. We cannot control the privacy and data
protection policies of the third parties, and the third parties are not bound
by this policy. Before submitting personal information to third parties, please
read carefully about the privacy policy of these third parties. You can choose
whether to access links, contents, and services provided by third parties. We
take no responsibility when your information was misused or improperly
disclosed in such occasions. We will not be liable for the personal data
processing activities independently conducted by third parties.
International Transfers
We are headquartered in the P.R. China and we operate globally.
We have established subsidiaries in different regions around the world and we
offer our services through the use of servers located in different countries.
Currently, we have data centers in the United States, Germany and Singapore.
For the purposes described in this Policy, your information may be stored and
processed in these data centers in accordance with applicable law. As such,
your information might be transferred outside the region and country you use
our website and services, including to regions/countries outside the European
Economic Area (“
EEA
”
) which might have different legal rules and
might not offer an adequate level of protection as determined by the European
Commission. However, we have taken the necessary measures to ensure that your
information is processed in conformity with the applicable laws and appropriate
technical security measures are adopted to safeguard your privacy.
Your Rights
You can review and change your personal data by logging into
your account on our website and visiting your account profile page.  You
may also send us an e-mail at
support@dolynkservice.com
to
request access to, or require us to correct or delete any personal data that
you have provided to us. You may also object to or request us to restrict your
processing. If we process your personal data based on consent, you may withdraw
your consent at any time by contacting us (refer to
Contact Information
below). A summary of your legal rights is set out below:
·
Request access
to
your personal data (commonly known as a
“
data
subject access request
”
). This enables you to
receive a copy of the personal data we hold about you and to check that we are
lawfully processing it. If you want to access your user name, email address and
other information, you can go to the upper right corner of the web client and
click on your username – Account Management. Forvideo, image, order, device and
other service information related to your DoLynk Care account, you can go to “Sites”
tab of the menu located at the left of the interface.
·
Request correction
of
the personal data that we hold about you. This enables you to have any
incomplete or inaccurate data we hold about you corrected, though we may need
to verify the accuracy of the new data you provide to us. If you want to change
your username
，
you can go to the upper right corner of the
web client and click on your username – Account Management. If you want to
change your email address, please contact our local team of the region where
you are located or contact us via email at
support@dolynkservice.com
.
·
Request erasure
of
your personal data. This enables you to ask us to delete or remove personal
data where there is no legal ground for us continuing to process it. You also
have the right to ask us to delete or remove your personal data where you have
successfully exercised your right to object to processing (see below), where we
may have processed your information unlawfully or where we are required to
erase your personal data to comply with local law. Note, however, that we may
not always be able to comply with your request of erasure for specific legal
reasons which will be notified to you, if applicable, at the time of your
request. If you want to delete the information such as email address, and
password, or service information such as video, image, cloud record and alarm
on your DoLynk Care account, you can delete your information by tapping on
related data clear function button through “Me-> Personal Info->Delete
Account”.
·
Object to processing of your personal data where we are
relying on a legitimate interest (or those of a third party) and there is
something about your particular situation which makes you want to object to
processing on this ground as you feel it impacts on your fundamental rights and
freedoms. You also have the right to object where we are processing your
personal data for direct marketing purposes. In some cases, we may demonstrate
that we have compelling legitimate grounds to process your information which
override your rights and freedoms.
·
Request restriction of processing
of your personal data. This enables you to ask us to suspend the
processing of your personal data in the following scenarios: (a) if you want us
to establish the data's accuracy; (b) where our use of the data is unlawful but
you do not want us to erase it; (c) where you need us to hold the data even if
we no longer require it as you need it to establish, exercise or defend legal
claims; or (d) you have objected to our use of your data but we need to verify
whether we have overriding legitimate grounds to use it.
·
Request the transfer
of
your personal data to you or to a third party. We will provide to you, or a
third party you have chosen, your personal data in a structured, commonly used,
machine-readable format. Note that this right only applies to automated
information which you initially provided consent for us to use or where we used
the information to perform a contract with you.
·
Withdraw consent at any time
where
we are relying on consent to process your personal data. However, this will not
affect the lawfulness of any processing carried out before you withdraw your
consent. If you withdraw your consent, we may not be able to provide certain
products or services to you. We will advise you if this is the case at the time
you withdraw your consent.
For security reasons, we will take steps to authenticate your
identity before providing access to your personal data. You also have the right
to
lodge
a complaint
with Dutch Personal Data
Protection Authority.
Changes to Our Privacy Policy
We reserve the right to modify this Policy from time to time at
our sole discretion. If we made material modifications to the Policy, we will
notify you sending you an alert the first time you use the Product after making
the changes. The date this Policy was last modified is identified at the top of
the page. All changes are effective immediately when we post them and apply to
all access to and use of the Product thereafter; provided, to the extent
required by law, we will seek your affirmative consent prior to applying
material modifications to this Policy on how we use or disclose Personal Information
that we collected or received prior to the date of the modification. You are
expected to check this Policy frequently, so you are aware of any
modifications, as they are binding on you once you providing affirmative
consent.
Contact Information
To
ask questions or comment about this Privacy Policy and our privacy practices,
please contact us via email at DH_Privacy@dahuatech.com
,
or by mail at:
Dahua
Europe B.V.
Louis Braillelaan 80, 2719EK Zoetermeer