Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Your privacy and data security are very important to
Battery Charging Animations
Team(we or us). By using our App, you agree to the collection, use, and disclosure of information as described in this policy.
This privacy policy describes how we collect, use, and disclose information in our APP (the "App") and the types of information we collect. This policy applies to our App.
Information Collection
Log Data
we
want to inform you that whenever you use Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, IMEI, MAC address,battery information, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Third-party services
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Flash Alert. The information that we request will be retained on your device and is not collected by us in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app:
Google Play Services
https://policies.google.com/privacy
Google Analytics for Firebase
https://firebase.google.com/policies/analytics
Firebase Crashlytics
https://firebase.google.com/support/privacy/
AdMob
https://support.google.com/admob/answer/6128543?hl=en
Facebook
https://www.facebook.com/about/privacy/update/printable
AppLovin
https://www.applovin.com/privacy/
Ironsource
https://www.is.com/privacy-policy/
Adcolony
https://www.adcolony.com/consumer-privacy/
Pangle
https://www.pangleglobal.com/privacy/partner-en
Vungle
https://vungle.com/privacy/
Mintegral
https://www.mintegral.com/en/privacy/
Appsflyer
https://www.appsflyer.com/legal/privacy-policy/
Using Information
For a better experience, we may use or disclose the collected information:
- To operate and improve our applications
- To fulfill your requests for certain products or services
- To better understand your needs
- To communicate with you about our products and services
- For project planning, troubleshooting problems, detecting and protecting against errors, fraud, or other criminal activity
Your Rights
If you reside in the European Economic Area, Switzerland, or are a legal resident of California, United States, you have certain rights regarding your information. Please contact us.
• Access: You have the right to access information and to receive an explanation of how we use it and who we share it with. This right is not absolute. For example, we cannot reveal trade secrets or give you Information about other individuals.
• Erasure: You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third-party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased.
• Objection and withdrawal of consent: You have the right to withdraw your consent where you previously provided such consent; or object to our processing of your Information where we process such Information based on our legitimate interests (see above under How we use your personal Information).
• Portability: You have the right to receive a copy of the Information we process based on consent or contract in a structured, commonly used, and machine-readable format or to request that such Information is transferred to a third-party.
• Correction: You have the right to correct any Information held about you that is inaccurate.
• Restriction: You have a right, in certain circumstances, to stop us from processing Information other than for storage purposes.
Security
we
value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Children’s Privacy
These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided me with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that we will be able to do the necessary actions.
Changes to This Privacy Policy
we
may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. wew will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at
innovatoolpak@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it