Privacy Policy
Lingoany Inc. (“Lingoany”) respects your privacy. This notice describes Lingoany’s privacy policy for the website at
www.Lingoany.com
(the "Website") and mobile and TV apps distributed by Lingoany (the “Apps,” together with the Website, the “Lingoany Products”). By visiting the Website or using the Apps, you understand and accept this Privacy Policy. Your continued use of the Lingoany Products after changes have been posted to the Privacy Policy will constitute your acceptance of such changes.
What information we collect:  Lingoany may ask for and collect from you personally identifiable information depending on the information and/or services you request, including your name, email address and other information you knowingly provide. Once you provide your personal information, you are not anonymous to Lingoany.
Lingoany also collects information about the device used to play our Apps, such as operating system, device type, and versions of our Apps you are using. Lingoany also collects, archives, and uses information regarding your use of the Apps as provided herein, including information about level of usage and particular features used. This data is used to more efficiently operate Lingoany’s business and improve our products. Under no circumstances, do we match any of the device or use information described in this paragraph to any personally identifiable information we may have unless we need to help you directly with a problem you’ve reported to us.
How Lingoany uses your information:
To provide you with personalized content.
To process and respond to inquiries.
To improve the content, usability, and navigability of the Lingoany Products.
To alert you to new Lingoany Products including new features, special events, offers, and products and services.
To communicate with you regarding achievements and progress your child is making in our Apps, and recommendations we may have for you as a parent.
To communicate with you regarding billing or other issues related to an account you may have created with us.
In the event of a merger or sale of our assets including our database, customer information will be transferred. We will require buyers to honor this Privacy Policy or notify you before making any material changes to the practices outlined in this Policy.
Information Sharing with Unaffiliated Third Parties:  Lingoany may disclose your personally identifiable information to another entity for the following reasons: (i) for purposes of outsourcing one or more of the functions described in the previous section; (ii) to confirm or update information provided by you; (iii) to inform you of important information; and/or (iv) as a part of a sale of assets as described in the previous section. We may also share your information in response to a subpoena, legal order or official request, or when we believe that doing so may protect your safety or the safety of others.
How we collect information:  In addition to the methods described above, we may also collect information using cookies and analytic software embedded in the Apps.
How we protect information:  Lingoany attempts to protect against the loss, misuse and alteration of your personal information. Our servers are protected by reasonable physical and electronic security measures. Despite our best efforts; however, no security measures are completely impenetrable.
Children:  Lingoany does not seek to collect any personally identifiable information directly from children under the age of 13. If you are under 13, please do not submit any personally identifiable information to Lingoany. We additionally note that (i) any personally identifiable information that is inadvertently collected from a child will be deleted at the request of the parent or guardian, and (ii) should personally identifiable information be collected from a person we reasonably deem to be a child, it will be deleted.
Links:  The Lingoany Products contain links to third-party websites that are intended for parental use. We have implemented reasonable measures to protect these links from use by a child, but such measures are not foolproof. Lingoany is not responsible for the privacy practices or the content of such websites.
Contacts:  If you have any questions, concerns, or suggestions regarding this privacy policy, please contact us at
lingoany@gmail.com