Datenschutz bei
3sat
auf einen Blick
3sat nimmt den Schutz Ihrer persönlichen Daten bei seinen Online-Angeboten ernst. Die folgenden Hinweise sollen Ihnen einen einfachen Überblick darüber geben, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz haben wir Ihnen weiter unten aufbereitet.
Datenerfassung auf unserer Website
Wer ist verantwortlich für die Datenerfassung des 3satMediathek Angebotes?
Die Datenverarbeitung auf dieser Website erfolgt durch das ZDF, vertreten durch den Intendanten
Herrn Dr. Norbert Himmler
ZDF-Straße 1
55127 Mainz
Wie erfassen wir Ihre Daten?
Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website nutzen.  Wir verarbeiten Ihre Daten nur solange, wie dies für den jeweiligen Verarbeitungszweck erforderlich ist. Genaueres können Sie der Beschreibung der einzelnen Verarbeitungszwecke entnehmen. Bei der Verarbeitung Ihrer personenbezogenen Daten setzen wir zudem externe Dienstleister ein.
Wofür nutzen wir Ihre Daten?
Wir erheben einen Teil der Daten, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten werden zum Beispiel zur Kontaktaufnahme verwendet oder zur Analyse der Nutzung unseres Angebots. Genaue Angaben zur Verwendung personenbezogener Daten finden Sie weiter unten.
Welche Rechte haben Sie bezüglich Ihrer Daten?
Sie haben das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem nach den gesetzlichen Vorgaben ein Recht auf Berichtigung, Einschränkung der Verarbeitung, oder Löschung dieser Daten und ggfs. auf Widerspruch oder Datenübertragbarkeit. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich unter der im Folgenden angegebenen Adresse an den Datenschutzbeauftragten des ZDF wenden:
Datenschutzbeauftragter des ZDF
ZDF-Straße 1
55127 Mainz
datenschutz@zdf.d
e
Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu:
Der Rundfunkdatenschutzbeauftragte
Stephan Schwarze
Kantstraße 71-73, 04275 Leipzig
Beschwerdeformular der Aufsichtsbehörde
www.rundfunkdatenschutz.de