LifePoints Panel Privacy Policy
Lightspeed Privacy Policy
Last updated: September 23rd, 2020
1.    Introduction
This Privacy Policy sets out the commitment of Lightspeed LLC, 3 World Trade Center, 175 Greenwich St, 35th Floor, New York, NY 10007, USA and its affiliates including Lightspeed Research Limited, 6 More London Place, London, SE1 2QY, UK (altogether "Lightspeed"), a Kantar group company ("Kantar"), to the privacy of its panel members (“Panellists”, “Panellist”), and governs Panellists’ rights regarding privacy and data protection.
This Privacy Policy applies to the Lightspeed panels known as LifePoints and All Global Circle, altogether identified in this Privacy Policy as the Lightspeed panels (the “Panels”). For clarity, this policy is publicly available on the LifePoints panel site as “LifePoints Panel Privacy Policy” and on the All Global Circle as “All Global Circle Privacy Policy”. Panellists are members of the Panels, operated by Lightspeed and for which Lightspeed is the data controller. Taking part in our panels, surveys and research activities is entirely voluntary. By registering to the Panels and accepting these terms, you confirm that you have read and understood the terms of this Privacy Policy. We ask you to read this Privacy Policy carefully.
For the purpose of this Privacy Policy, personal data means any information which relates to an identifiable living individual (or the equivalent applicable term in your jurisdiction - for example in California, personal information would also relate to a specific household).
2.    Lawful Collection and Use of Data
We collect your personal data in several ways such as through our website(s) (for example your panel        portal), our mobile applications and other activities such as social media, apps and online, face to face      or telephone studies or other research activities. We may add other ways and activities moving forward but     we will always operate in compliance with this policy.
We have set out below, more detailed information about how we use your personal data. We are also         required by law to explain the legal basis for processing your personal data. These legal bases are listed     below and could be different for each use case:
we have your consent for the use of your personal data;
we need to use your personal data in order to perform a contract with you;
we need to process your data to comply with a legal obligation;
we need to process your data in order to protect your vital interests or someone else;
the processing is necessary to perform a task in the public interest; or
the use of your personal data is necessary for our (or our clients’) legitimate interests (in         which case we will explain what those interests are).
We will never misrepresent ourselves or what we are doing. If you receive an email that concerns you, purporting to be from us, please let us know as shown below in “How to Contact Us”.
Operating our website(s)
Purpose
Ensure that content from our site is presented effectively, according to the device you are accessing       it on.
Analyse statistical data about user(s) browsing actions and their patterns
Data collected/processed
IP address, operating system information, browser type
Source
We obtain this data from you directly
Panel registration and management
Purpose
To administer your panel profile and to communicate with you, including informing you about the panel, selecting you for future surveys, contacting you to participate in our survey and other research activities, issuing your incentive, helping when you contact our panel support, etc.
Data collected/processed
Name, email address, postal address, mobile device ID, medical education number (US), GMC Number (UK), le numéro RPPS (France), el número de colegiado (Spain), demographics and any detail you share with us about yourself and your household
Source
We obtain this data from you directly
Market Research
Purpose
To understand your views about certain products and services or to understand your behaviour in different situations
Data collected/processed
Identifier, contact details, email address, voice, image, opinion
Source
We obtain this data from you directly
Scientific Research for academics, public health organisations or Research Council institutes
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Scientific Research for commercial companies and charitable research organisations
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Safety monitoring (Pharmacovigilance Adverse Events Reporting)
Purpose
Report Adverse Events during our studies to competent authorities
Data collected/processed
Identifier, contact details, email address, disease, treatment, product taken and adverse events
Source
We obtain this data from you directly, or combined with other secondary database
Public Disclosure
Purpose
To share or disclose pursuant to judicial or other government subpoenas, warrants, orders or pursuant to similar and other legal or regulatory requirements, we will provide such information to the appropriate authorities
Data collected/processed
Identifier, name, contact details, email address, incentive received
Source
We obtain this data from you directly, or combined with other secondary database
Fraud Protection
Purpose
Protection of our business interests against fraudulent behaviour
Data collected/processed
IP address, browser specifications, device specifications, postal addresses, email addresses, official identification number (i.e. ME number)
Source
We obtain this data from you directly
Survey Participation Uniqueness
Purpose
Prevention of multiple entries in surveys by the same individuals in line with our Terms and Conditions
Data collected/processed
IP address, browser specifications, device specifications
Source
We obtain this data from you directly
Tracking of the Answers of Recurring Respondents (special research design     projects)
Purpose
When you participate in our surveys, we typically use a temporary ID which makes your answers in the survey anonymous to our clients.  However, some of our clients have the specific research design need to understand how your opinion has evolved over a period of time. For this specific project type that we call "tracking" projects we will use persistent IDs and we will make this clear at the beginning of each of these surveys. Your survey responses will be considered as personal data and you will have the right to access them. Such projects will contain a notice on the very first page of the survey, so that you can identify them and decide whether or not to take part
Data collected/processed
Persistent unique project-specific identifier
Source
We obtain this data from you directly
Data Matching and Enrichment
Purpose
We enrich the data we hold on file about you by matching your personal data with third parties. This will help us to improve your panel profile and ensure that we select relevant surveys for you.
We utilize matching services (i.e. third parties who are specialized in data management) to acquire additional information about you from public and private data sources (such as social networks, retailers and content subscription services with whom you have an account) or to use your personal data as an aid to develop additional or new types of anonymous data sets (i.e. we compile your aggregate data with data from other consumers to create a new lifestyle segment). The matching service (our data partner) holds the personal data we share for a short time, uses it to assemble the additional information, and then returns the combined information to us. Data partners are contractually bound to delete the data we share with them and/or are not authorised to use it in any way other than for this specific purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, mobile device ID, official     identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Advertising Targeting and Media Buying Research
Purpose
We use your personal data to help our clients and data partners enrich their data by using lookalike modelling techniques.
Thanks to your participation in our surveys and your profile data, we can help our clients to improve their advertising targeting, and to create better online advertising models, through lookalike modelling or similar research methodologies. We will use your personal data we collect about you through profile building, participation in research surveys or data matching to match with third-parties and platforms (our data partners).
We include contractual safeguards to ensure that you will not automatically be targeted for commercial purposes, as a result of your data being used to help create a lookalike audience, and that our data partners cannot use your data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Ad Exposure and Measurement
Purpose
In addition to cookie-based matching (which you can control and consent to via your panel account), we will use personal data you provide to us, such as an email address, in a direct matching process with third parties (i.e. our clients and publishers) to determine if you are a user of that service (such as social networks, websites, mobile apps) for advertising measurement research purposes. We will identify what advertisements you may have been exposed to on those sites and platforms and measure how brand attitudes or brand recall have impacted sales. The third parties that we work with are not permitted to use the data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
3.    Third Parties (Clients and Suppliers)
We may share your personal data with our third-party vendors and processors to perform panel management related activities in order to deliver panel services and activities to you. This could include vendors managing or assisting us in managing our panel databases, marketing automation and CRM, quality checks and fraud prevention, incentive management, and customer care. Some vendors will specifically work with us on enriching your panel profile, allowing us to select you for surveys, such as vendors specialized in, but not limited to, data matching, online ad effectiveness measurement, and social media data interactions. Categories of personal data shared with these vendors would typically be, but may not be limited to, name, email address, postal address, phone number, cookie ID, panelist ID, and IP address. Your personal data is not sold to third parties.
Our third-party data partners and publishers are all contractually bound to keep any information they collect and disclose to us, or that we collect and disclose to them, confidential and must protect it with security standards and practices that are equivalent to our own.
4.     Confidentiality, Security and Industry Requirements and Where We Store Your Personal Data
We take appropriate technological and organisational measures to protect your personal data, both during transmission and once we receive it. Our security procedures are consistent with generally accepted standards used to protect personal data.
The data that we collect from you may be transferred to and/or stored outside your territory. It may also be processed by staff operating outside your territory who work for us or for one of our suppliers. If your personal data is transferred to, stored at or otherwise processed outside your country or territory, and that country or territory has not been recognized as providing an adequate level of data protection, we will put in place additional safeguards to protect your personal data, as required by applicable law.  For example, if you are in the EEA, standard contractual clauses would be used if we process your data outside the EEA.
Your account information and personal data are password protected so that you and only you have access to your information. In order to keep your personal data safe, we recommend that you do not divulge your password to anyone. Lightspeed will never ask you for your password in an unsolicited phone call or in an unsolicited email. Also, please remember to sign out of your Panels account and close your browser window when you have finished visiting our site. This is to ensure that others cannot access your personal data and correspondence if you share a computer with someone else or are using a computer in a public place like a library or Internet cafe. Please change your password regularly.
5.     Industry Standards
We adhere to various standards and industry codes depending on your location, including:
European Society for Opinion and Market Research (ESOMAR)
European Pharmaceutical Market Research Association (EphMRA)
Advertising Research Foundation (ARF)
Director General Ordinance Factories (DGOF)
Market Research Society (MRS UK)
Australian Market and Social Research Society (AMSRS)
British Healthcare British Intelligence Association (BHBIA)
Korea Research Association (Kora)
Dutch Market Research Association (MOA)
Intellus Worldwide
Perhimpunan Riset Pemsaran Indonesia (PERPI)
Market Research Society of India (MRSI)
Marketing Opinion And Research Society Philippines (MORES)
China Marketing Research Association (CMRA)
Japan Marketing Research Association (JMRA)
Market Research Society Hong Kong (MRSHK)
Australian Market and Social Research Organisations (AMSRO)
Canadian Marketing Association (CMA)
6.     Cookie Disclosure
Cookies are small text files stored on your computer or mobile device by a website that assigns a numerical user ID and stores certain information about your online browsing. They are used to help users navigate websites efficiently and perform certain functions. The website sends information to the browser, which then creates a text file on the user’s computer or mobile device. Every time the user goes back to the same website, the browser retrieves and sends this file to the website's server.
For behavioural tracking research, we use optional cookies / software applications, but only if you have given your consent to these cookies / applications.
As is true of most online surveys, we gather certain information automatically and store it in survey data files. This information may include the following:  Internet Protocol addresses (IP address), browser type, Internet service provider (“ISP”); referring/exit pages, operating system and date/time stamp.
We use this automatically collected information to analyse trends such as browser usage and to administer the site, e.g. to optimise the survey experience depending on your browser type. We may also use your IP address to check whether there have been multiple participations in the survey from this IP address and to protect our business against fraudulent behaviour.
Lightspeed defines cookies within 3 categories:
Required to use the Panels site;
Security-specific and
Behavioural or advertising research cookies.
For more information, please log in and access your cookie preferences page where you are able to adjust your cookie settings.
7.     Accuracy
We take reasonable steps to keep personal data in our possession or control accurate, complete and current, based on the most recent information made available to us by you and/or by our client.
We rely on you to help us keep your personal data accurate, complete and current by answering our questions honestly. You are responsible for ensuring that you notify us of any changes to your personal data.
8.     Children’s Data
Lightspeed recognizes the need to provide further privacy protections with respect to personal data collected from children. We never knowingly invite children under the legal age set by the authorities in the country in which you reside to participate in research studies without parental permission. If it is necessary and appropriate to a particular project to directly involve children under the legal age, we take measures to ensure we have been obtained permission by a parent and/or legal guardian. Lightspeed will provide parents and/or a legal guardian information about the survey topic, any personal or sensitive information which may be collected from the children, the way the data will be used and whether and with whom Lightspeed may share such information. We do not sell children’s personal data.
While the child is completing the survey, it is the responsibility of the parent and/or guardian to supervise them.
9.     Sensitive Data
From time to time, Lightspeed may collect personal data that is classified as “special categories” of personal data. This includes racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation. You can always choose whether to provide this data to us.
10.     Rights of Individuals
To request access to personal data that we hold about you, you should submit your request in writing to the e-mail address or postal address shown below in the ”How to Contact Us” section. When you make a request you should provide your panellist ID or any other relevant identifiers.  We may also request you provide a copy of a valid government issued or official identification (such as drivers licence or passport) if we need to verify your request.
You have the following rights in relation to your personal data:
Right to change your mind and to withdraw your consent;
Right to access your personal data;
Right to rectify your personal data;
Right to erase your personal data from our systems, unless we have legitimate interest reasons for continuing to process the information;
Right to port your personal data (portability right);
Right to restrict processing of your personal data;
Right to object to the processing of your personal data;
Right to opt out of the sale of your personal data (if we sell your data) and
Right to not be discriminated against for exercising any of the rights available to you under applicable data protection laws.
If necessary, we shall also notify third parties to whom we have transferred your personal data of any changes that we make on your request. Note that while Lightspeed communicates to these third parties, Lightspeed is not responsible for the actions taken by these third parties to answer your request. You may be able to access your personal data held by these third parties and correct, amend or delete it where it is inaccurate.
11.     Data Storage and Retention
Personal data shall be retained only for such period as is appropriate for its intended and lawful use. Lightspeed shall retain your personal data for as long as you are a member of the Panels. In the event that you unsubscribe from the Panels, we shall retain data for no longer than 3 months after you unsubscribe, unless otherwise required by law. Personal data that is no longer required shall be disposed of in a manner that ensures that the confidential nature is not compromised.
As part of the Company Business Continuity Plan and as required by ISO 27001, ISO 9001, ISO 20252 and in certain instances the law, our electronic systems are backed up and archived. These archives are retained for a defined period of time in a strictly controlled environment. Once expired, the data is deleted and destroyed to ensure the data is erased completely.
12.     Updates to Our Privacy Policy
We keep our privacy policy under regular review and it may be amended from time to time and at least every 12 months. We will always have the most up-to-date policy on our website, or within your panel portal. We will record when the policy was last revised. Non-material changes to this Privacy Policy will be announced through the Panels’ sites only. Your continued access to the Panels’ sites and services after such changes conclusively demonstrates your consent to any changes.
13.     How to Contact Us
If you have any questions or concerns relating to your privacy or to Lightspeed privacy practices, (or for example you wish to unsubscribe), please feel free to contact us.
Name of our Data Protection Officer (DPO) - Ravinder Roopra, and you can contact Lightspeed:
by email at
privacy@lightspeedresearch.com
by post to: Lightspeed, Privacy Office, 6 More London Place, London, SE1 2QY, United Kingdom
Calling the 1-800 toll free number listed on Kantar.com (only if you are in the USA).
14.     Complaints & Country Specific Disclosure
If you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state or jurisdiction of your habitual residence, your place of work or the place of the alleged infringement. To find the contact details of your country supervisory authority, please consult our
dedicated page
.
BACK TO TOP
TABLE OF CONTENTS
1. Introduction
2. Lawful Collection and Use of Data
3. Third Parties (Clients and Suppliers)
4. Confidentiality, Security, Industry Requirements and Your Personal Data
5. Industry Standards
6. Cookie Disclosure
7. Accuracy
8. Children’s Data
9. Sensitive Data
10. Rights of Individuals
11. Data Storage and Retention
12. Updates to Our Privacy Policy
13. How to Contact Us
14. Complaints & Country Specific DisclosureLifePoints Panel Privacy Policy
Lightspeed Privacy Policy
Last updated: September 23rd, 2020
1.    Introduction
This Privacy Policy sets out the commitment of Lightspeed LLC, 3 World Trade Center, 175 Greenwich St, 35th Floor, New York, NY 10007, USA and its affiliates including Lightspeed Research Limited, 6 More London Place, London, SE1 2QY, UK (altogether "Lightspeed"), a Kantar group company ("Kantar"), to the privacy of its panel members (“Panellists”, “Panellist”), and governs Panellists’ rights regarding privacy and data protection.
This Privacy Policy applies to the Lightspeed panels known as LifePoints and All Global Circle, altogether identified in this Privacy Policy as the Lightspeed panels (the “Panels”). For clarity, this policy is publicly available on the LifePoints panel site as “LifePoints Panel Privacy Policy” and on the All Global Circle as “All Global Circle Privacy Policy”. Panellists are members of the Panels, operated by Lightspeed and for which Lightspeed is the data controller. Taking part in our panels, surveys and research activities is entirely voluntary. By registering to the Panels and accepting these terms, you confirm that you have read and understood the terms of this Privacy Policy. We ask you to read this Privacy Policy carefully.
For the purpose of this Privacy Policy, personal data means any information which relates to an identifiable living individual (or the equivalent applicable term in your jurisdiction - for example in California, personal information would also relate to a specific household).
2.    Lawful Collection and Use of Data
We collect your personal data in several ways such as through our website(s) (for example your panel        portal), our mobile applications and other activities such as social media, apps and online, face to face      or telephone studies or other research activities. We may add other ways and activities moving forward but     we will always operate in compliance with this policy.
We have set out below, more detailed information about how we use your personal data. We are also         required by law to explain the legal basis for processing your personal data. These legal bases are listed     below and could be different for each use case:
we have your consent for the use of your personal data;
we need to use your personal data in order to perform a contract with you;
we need to process your data to comply with a legal obligation;
we need to process your data in order to protect your vital interests or someone else;
the processing is necessary to perform a task in the public interest; or
the use of your personal data is necessary for our (or our clients’) legitimate interests (in         which case we will explain what those interests are).
We will never misrepresent ourselves or what we are doing. If you receive an email that concerns you, purporting to be from us, please let us know as shown below in “How to Contact Us”.
Operating our website(s)
Purpose
Ensure that content from our site is presented effectively, according to the device you are accessing       it on.
Analyse statistical data about user(s) browsing actions and their patterns
Data collected/processed
IP address, operating system information, browser type
Source
We obtain this data from you directly
Panel registration and management
Purpose
To administer your panel profile and to communicate with you, including informing you about the panel, selecting you for future surveys, contacting you to participate in our survey and other research activities, issuing your incentive, helping when you contact our panel support, etc.
Data collected/processed
Name, email address, postal address, mobile device ID, medical education number (US), GMC Number (UK), le numéro RPPS (France), el número de colegiado (Spain), demographics and any detail you share with us about yourself and your household
Source
We obtain this data from you directly
Market Research
Purpose
To understand your views about certain products and services or to understand your behaviour in different situations
Data collected/processed
Identifier, contact details, email address, voice, image, opinion
Source
We obtain this data from you directly
Scientific Research for academics, public health organisations or Research Council institutes
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Scientific Research for commercial companies and charitable research organisations
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Safety monitoring (Pharmacovigilance Adverse Events Reporting)
Purpose
Report Adverse Events during our studies to competent authorities
Data collected/processed
Identifier, contact details, email address, disease, treatment, product taken and adverse events
Source
We obtain this data from you directly, or combined with other secondary database
Public Disclosure
Purpose
To share or disclose pursuant to judicial or other government subpoenas, warrants, orders or pursuant to similar and other legal or regulatory requirements, we will provide such information to the appropriate authorities
Data collected/processed
Identifier, name, contact details, email address, incentive received
Source
We obtain this data from you directly, or combined with other secondary database
Fraud Protection
Purpose
Protection of our business interests against fraudulent behaviour
Data collected/processed
IP address, browser specifications, device specifications, postal addresses, email addresses, official identification number (i.e. ME number)
Source
We obtain this data from you directly
Survey Participation Uniqueness
Purpose
Prevention of multiple entries in surveys by the same individuals in line with our Terms and Conditions
Data collected/processed
IP address, browser specifications, device specifications
Source
We obtain this data from you directly
Tracking of the Answers of Recurring Respondents (special research design     projects)
Purpose
When you participate in our surveys, we typically use a temporary ID which makes your answers in the survey anonymous to our clients.  However, some of our clients have the specific research design need to understand how your opinion has evolved over a period of time. For this specific project type that we call "tracking" projects we will use persistent IDs and we will make this clear at the beginning of each of these surveys. Your survey responses will be considered as personal data and you will have the right to access them. Such projects will contain a notice on the very first page of the survey, so that you can identify them and decide whether or not to take part
Data collected/processed
Persistent unique project-specific identifier
Source
We obtain this data from you directly
Data Matching and Enrichment
Purpose
We enrich the data we hold on file about you by matching your personal data with third parties. This will help us to improve your panel profile and ensure that we select relevant surveys for you.
We utilize matching services (i.e. third parties who are specialized in data management) to acquire additional information about you from public and private data sources (such as social networks, retailers and content subscription services with whom you have an account) or to use your personal data as an aid to develop additional or new types of anonymous data sets (i.e. we compile your aggregate data with data from other consumers to create a new lifestyle segment). The matching service (our data partner) holds the personal data we share for a short time, uses it to assemble the additional information, and then returns the combined information to us. Data partners are contractually bound to delete the data we share with them and/or are not authorised to use it in any way other than for this specific purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, mobile device ID, official     identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Advertising Targeting and Media Buying Research
Purpose
We use your personal data to help our clients and data partners enrich their data by using lookalike modelling techniques.
Thanks to your participation in our surveys and your profile data, we can help our clients to improve their advertising targeting, and to create better online advertising models, through lookalike modelling or similar research methodologies. We will use your personal data we collect about you through profile building, participation in research surveys or data matching to match with third-parties and platforms (our data partners).
We include contractual safeguards to ensure that you will not automatically be targeted for commercial purposes, as a result of your data being used to help create a lookalike audience, and that our data partners cannot use your data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Ad Exposure and Measurement
Purpose
In addition to cookie-based matching (which you can control and consent to via your panel account), we will use personal data you provide to us, such as an email address, in a direct matching process with third parties (i.e. our clients and publishers) to determine if you are a user of that service (such as social networks, websites, mobile apps) for advertising measurement research purposes. We will identify what advertisements you may have been exposed to on those sites and platforms and measure how brand attitudes or brand recall have impacted sales. The third parties that we work with are not permitted to use the data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
3.    Third Parties (Clients and Suppliers)
We may share your personal data with our third-party vendors and processors to perform panel management related activities in order to deliver panel services and activities to you. This could include vendors managing or assisting us in managing our panel databases, marketing automation and CRM, quality checks and fraud prevention, incentive management, and customer care. Some vendors will specifically work with us on enriching your panel profile, allowing us to select you for surveys, such as vendors specialized in, but not limited to, data matching, online ad effectiveness measurement, and social media data interactions. Categories of personal data shared with these vendors would typically be, but may not be limited to, name, email address, postal address, phone number, cookie ID, panelist ID, and IP address. Your personal data is not sold to third parties.
Our third-party data partners and publishers are all contractually bound to keep any information they collect and disclose to us, or that we collect and disclose to them, confidential and must protect it with security standards and practices that are equivalent to our own.
4.     Confidentiality, Security and Industry Requirements and Where We Store Your Personal Data
We take appropriate technological and organisational measures to protect your personal data, both during transmission and once we receive it. Our security procedures are consistent with generally accepted standards used to protect personal data.
The data that we collect from you may be transferred to and/or stored outside your territory. It may also be processed by staff operating outside your territory who work for us or for one of our suppliers. If your personal data is transferred to, stored at or otherwise processed outside your country or territory, and that country or territory has not been recognized as providing an adequate level of data protection, we will put in place additional safeguards to protect your personal data, as required by applicable law.  For example, if you are in the EEA, standard contractual clauses would be used if we process your data outside the EEA.
Your account information and personal data are password protected so that you and only you have access to your information. In order to keep your personal data safe, we recommend that you do not divulge your password to anyone. Lightspeed will never ask you for your password in an unsolicited phone call or in an unsolicited email. Also, please remember to sign out of your Panels account and close your browser window when you have finished visiting our site. This is to ensure that others cannot access your personal data and correspondence if you share a computer with someone else or are using a computer in a public place like a library or Internet cafe. Please change your password regularly.
5.     Industry Standards
We adhere to various standards and industry codes depending on your location, including:
European Society for Opinion and Market Research (ESOMAR)
European Pharmaceutical Market Research Association (EphMRA)
Advertising Research Foundation (ARF)
Director General Ordinance Factories (DGOF)
Market Research Society (MRS UK)
Australian Market and Social Research Society (AMSRS)
British Healthcare British Intelligence Association (BHBIA)
Korea Research Association (Kora)
Dutch Market Research Association (MOA)
Intellus Worldwide
Perhimpunan Riset Pemsaran Indonesia (PERPI)
Market Research Society of India (MRSI)
Marketing Opinion And Research Society Philippines (MORES)
China Marketing Research Association (CMRA)
Japan Marketing Research Association (JMRA)
Market Research Society Hong Kong (MRSHK)
Australian Market and Social Research Organisations (AMSRO)
Canadian Marketing Association (CMA)
6.     Cookie Disclosure
Cookies are small text files stored on your computer or mobile device by a website that assigns a numerical user ID and stores certain information about your online browsing. They are used to help users navigate websites efficiently and perform certain functions. The website sends information to the browser, which then creates a text file on the user’s computer or mobile device. Every time the user goes back to the same website, the browser retrieves and sends this file to the website's server.
For behavioural tracking research, we use optional cookies / software applications, but only if you have given your consent to these cookies / applications.
As is true of most online surveys, we gather certain information automatically and store it in survey data files. This information may include the following:  Internet Protocol addresses (IP address), browser type, Internet service provider (“ISP”); referring/exit pages, operating system and date/time stamp.
We use this automatically collected information to analyse trends such as browser usage and to administer the site, e.g. to optimise the survey experience depending on your browser type. We may also use your IP address to check whether there have been multiple participations in the survey from this IP address and to protect our business against fraudulent behaviour.
Lightspeed defines cookies within 3 categories:
Required to use the Panels site;
Security-specific and
Behavioural or advertising research cookies.
For more information, please log in and access your cookie preferences page where you are able to adjust your cookie settings.
7.     Accuracy
We take reasonable steps to keep personal data in our possession or control accurate, complete and current, based on the most recent information made available to us by you and/or by our client.
We rely on you to help us keep your personal data accurate, complete and current by answering our questions honestly. You are responsible for ensuring that you notify us of any changes to your personal data.
8.     Children’s Data
Lightspeed recognizes the need to provide further privacy protections with respect to personal data collected from children. We never knowingly invite children under the legal age set by the authorities in the country in which you reside to participate in research studies without parental permission. If it is necessary and appropriate to a particular project to directly involve children under the legal age, we take measures to ensure we have been obtained permission by a parent and/or legal guardian. Lightspeed will provide parents and/or a legal guardian information about the survey topic, any personal or sensitive information which may be collected from the children, the way the data will be used and whether and with whom Lightspeed may share such information. We do not sell children’s personal data.
While the child is completing the survey, it is the responsibility of the parent and/or guardian to supervise them.
9.     Sensitive Data
From time to time, Lightspeed may collect personal data that is classified as “special categories” of personal data. This includes racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation. You can always choose whether to provide this data to us.
10.     Rights of Individuals
To request access to personal data that we hold about you, you should submit your request in writing to the e-mail address or postal address shown below in the ”How to Contact Us” section. When you make a request you should provide your panellist ID or any other relevant identifiers.  We may also request you provide a copy of a valid government issued or official identification (such as drivers licence or passport) if we need to verify your request.
You have the following rights in relation to your personal data:
Right to change your mind and to withdraw your consent;
Right to access your personal data;
Right to rectify your personal data;
Right to erase your personal data from our systems, unless we have legitimate interest reasons for continuing to process the information;
Right to port your personal data (portability right);
Right to restrict processing of your personal data;
Right to object to the processing of your personal data;
Right to opt out of the sale of your personal data (if we sell your data) and
Right to not be discriminated against for exercising any of the rights available to you under applicable data protection laws.
If necessary, we shall also notify third parties to whom we have transferred your personal data of any changes that we make on your request. Note that while Lightspeed communicates to these third parties, Lightspeed is not responsible for the actions taken by these third parties to answer your request. You may be able to access your personal data held by these third parties and correct, amend or delete it where it is inaccurate.
11.     Data Storage and Retention
Personal data shall be retained only for such period as is appropriate for its intended and lawful use. Lightspeed shall retain your personal data for as long as you are a member of the Panels. In the event that you unsubscribe from the Panels, we shall retain data for no longer than 3 months after you unsubscribe, unless otherwise required by law. Personal data that is no longer required shall be disposed of in a manner that ensures that the confidential nature is not compromised.
As part of the Company Business Continuity Plan and as required by ISO 27001, ISO 9001, ISO 20252 and in certain instances the law, our electronic systems are backed up and archived. These archives are retained for a defined period of time in a strictly controlled environment. Once expired, the data is deleted and destroyed to ensure the data is erased completely.
12.     Updates to Our Privacy Policy
We keep our privacy policy under regular review and it may be amended from time to time and at least every 12 months. We will always have the most up-to-date policy on our website, or within your panel portal. We will record when the policy was last revised. Non-material changes to this Privacy Policy will be announced through the Panels’ sites only. Your continued access to the Panels’ sites and services after such changes conclusively demonstrates your consent to any changes.
13.     How to Contact Us
If you have any questions or concerns relating to your privacy or to Lightspeed privacy practices, (or for example you wish to unsubscribe), please feel free to contact us.
Name of our Data Protection Officer (DPO) - Ravinder Roopra, and you can contact Lightspeed:
by email at
privacy@lightspeedresearch.com
by post to: Lightspeed, Privacy Office, 6 More London Place, London, SE1 2QY, United Kingdom
Calling the 1-800 toll free number listed on Kantar.com (only if you are in the USA).
14.     Complaints & Country Specific Disclosure
If you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state or jurisdiction of your habitual residence, your place of work or the place of the alleged infringement. To find the contact details of your country supervisory authority, please consult our
dedicated page
.
BACK TO TOP
TABLE OF CONTENTS
1. Introduction
2. Lawful Collection and Use of Data
3. Third Parties (Clients and Suppliers)
4. Confidentiality, Security, Industry Requirements and Your Personal Data
5. Industry Standards
6. Cookie Disclosure
7. Accuracy
8. Children’s Data
9. Sensitive Data
10. Rights of Individuals
11. Data Storage and Retention
12. Updates to Our Privacy Policy
13. How to Contact Us
14. Complaints & Country Specific Disclosure
Sub-section Policy: 
Sub-policy 0
https://www.lifepointspanel.com/en-ie/privacy#12:
Skip to main content
We use cookies, pixels, and other tracking technologies on this site. Some are strictly necessary to run the site, but the following are optional:
Cookies measuring how the site is used
Cookies enabling personalisation of the site
Cookies for advertising, marketing, and social media
The above cookies may transfer your information to third parties, some of whom may be outside your country. Your personal data/information may be not as well protected as in your country. If you accept these cookies, you consent to your data being transferred abroad and accept the associated risks of foreign government agencies having access to your data. Learn more in our Cookie Policy
Find out more
ACCEPT ALL COOKIES
ONLY STRICTLY NECESSARY COOKIES
Top Main Menu
How it Works
Rewards
Our Members
Testimonials
Find out More
Who We Are
Survey Tips
LifePoints Panel Privacy Policy
Lightspeed Privacy Policy
Last updated: September 23rd, 2020
1.    Introduction
This Privacy Policy sets out the commitment of Lightspeed LLC, 3 World Trade Center, 175 Greenwich St, 35th Floor, New York, NY 10007, USA and its affiliates including Lightspeed Research Limited, 6 More London Place, London, SE1 2QY, UK (altogether "Lightspeed"), a Kantar group company ("Kantar"), to the privacy of its panel members (“Panellists”, “Panellist”), and governs Panellists’ rights regarding privacy and data protection.
This Privacy Policy applies to the Lightspeed panels known as LifePoints and All Global Circle, altogether identified in this Privacy Policy as the Lightspeed panels (the “Panels”). For clarity, this policy is publicly available on the LifePoints panel site as “LifePoints Panel Privacy Policy” and on the All Global Circle as “All Global Circle Privacy Policy”. Panellists are members of the Panels, operated by Lightspeed and for which Lightspeed is the data controller. Taking part in our panels, surveys and research activities is entirely voluntary. By registering to the Panels and accepting these terms, you confirm that you have read and understood the terms of this Privacy Policy. We ask you to read this Privacy Policy carefully.
For the purpose of this Privacy Policy, personal data means any information which relates to an identifiable living individual (or the equivalent applicable term in your jurisdiction - for example in California, personal information would also relate to a specific household).
2.    Lawful Collection and Use of Data
We collect your personal data in several ways such as through our website(s) (for example your panel        portal), our mobile applications and other activities such as social media, apps and online, face to face      or telephone studies or other research activities. We may add other ways and activities moving forward but     we will always operate in compliance with this policy.
We have set out below, more detailed information about how we use your personal data. We are also         required by law to explain the legal basis for processing your personal data. These legal bases are listed     below and could be different for each use case:
we have your consent for the use of your personal data;
we need to use your personal data in order to perform a contract with you;
we need to process your data to comply with a legal obligation;
we need to process your data in order to protect your vital interests or someone else;
the processing is necessary to perform a task in the public interest; or
the use of your personal data is necessary for our (or our clients’) legitimate interests (in         which case we will explain what those interests are).
We will never misrepresent ourselves or what we are doing. If you receive an email that concerns you, purporting to be from us, please let us know as shown below in “How to Contact Us”.
Operating our website(s)
Purpose
Ensure that content from our site is presented effectively, according to the device you are accessing       it on.
Analyse statistical data about user(s) browsing actions and their patterns
Data collected/processed
IP address, operating system information, browser type
Source
We obtain this data from you directly
Panel registration and management
Purpose
To administer your panel profile and to communicate with you, including informing you about the panel, selecting you for future surveys, contacting you to participate in our survey and other research activities, issuing your incentive, helping when you contact our panel support, etc.
Data collected/processed
Name, email address, postal address, mobile device ID, medical education number (US), GMC Number (UK), le numéro RPPS (France), el número de colegiado (Spain), demographics and any detail you share with us about yourself and your household
Source
We obtain this data from you directly
Market Research
Purpose
To understand your views about certain products and services or to understand your behaviour in different situations
Data collected/processed
Identifier, contact details, email address, voice, image, opinion
Source
We obtain this data from you directly
Scientific Research for academics, public health organisations or Research Council institutes
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Scientific Research for commercial companies and charitable research organisations
Purpose
Including but not limiting to clinical studies, health economics and outcomes research (HEOR), non-interventional studies (NIS), real world research (RWR), observational studies, epidemiology research
Data collected/processed
Identifier, contact details, email address, health data, e.g. disease, health status, diagnose, treatment pattern, unmet needs
Source
We obtain this data from you directly, or combined with other secondary database
Safety monitoring (Pharmacovigilance Adverse Events Reporting)
Purpose
Report Adverse Events during our studies to competent authorities
Data collected/processed
Identifier, contact details, email address, disease, treatment, product taken and adverse events
Source
We obtain this data from you directly, or combined with other secondary database
Public Disclosure
Purpose
To share or disclose pursuant to judicial or other government subpoenas, warrants, orders or pursuant to similar and other legal or regulatory requirements, we will provide such information to the appropriate authorities
Data collected/processed
Identifier, name, contact details, email address, incentive received
Source
We obtain this data from you directly, or combined with other secondary database
Fraud Protection
Purpose
Protection of our business interests against fraudulent behaviour
Data collected/processed
IP address, browser specifications, device specifications, postal addresses, email addresses, official identification number (i.e. ME number)
Source
We obtain this data from you directly
Survey Participation Uniqueness
Purpose
Prevention of multiple entries in surveys by the same individuals in line with our Terms and Conditions
Data collected/processed
IP address, browser specifications, device specifications
Source
We obtain this data from you directly
Tracking of the Answers of Recurring Respondents (special research design     projects)
Purpose
When you participate in our surveys, we typically use a temporary ID which makes your answers in the survey anonymous to our clients.  However, some of our clients have the specific research design need to understand how your opinion has evolved over a period of time. For this specific project type that we call "tracking" projects we will use persistent IDs and we will make this clear at the beginning of each of these surveys. Your survey responses will be considered as personal data and you will have the right to access them. Such projects will contain a notice on the very first page of the survey, so that you can identify them and decide whether or not to take part
Data collected/processed
Persistent unique project-specific identifier
Source
We obtain this data from you directly
Data Matching and Enrichment
Purpose
We enrich the data we hold on file about you by matching your personal data with third parties. This will help us to improve your panel profile and ensure that we select relevant surveys for you.
We utilize matching services (i.e. third parties who are specialized in data management) to acquire additional information about you from public and private data sources (such as social networks, retailers and content subscription services with whom you have an account) or to use your personal data as an aid to develop additional or new types of anonymous data sets (i.e. we compile your aggregate data with data from other consumers to create a new lifestyle segment). The matching service (our data partner) holds the personal data we share for a short time, uses it to assemble the additional information, and then returns the combined information to us. Data partners are contractually bound to delete the data we share with them and/or are not authorised to use it in any way other than for this specific purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, mobile device ID, official     identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Advertising Targeting and Media Buying Research
Purpose
We use your personal data to help our clients and data partners enrich their data by using lookalike modelling techniques.
Thanks to your participation in our surveys and your profile data, we can help our clients to improve their advertising targeting, and to create better online advertising models, through lookalike modelling or similar research methodologies. We will use your personal data we collect about you through profile building, participation in research surveys or data matching to match with third-parties and platforms (our data partners).
We include contractual safeguards to ensure that you will not automatically be targeted for commercial purposes, as a result of your data being used to help create a lookalike audience, and that our data partners cannot use your data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
Ad Exposure and Measurement
Purpose
In addition to cookie-based matching (which you can control and consent to via your panel account), we will use personal data you provide to us, such as an email address, in a direct matching process with third parties (i.e. our clients and publishers) to determine if you are a user of that service (such as social networks, websites, mobile apps) for advertising measurement research purposes. We will identify what advertisements you may have been exposed to on those sites and platforms and measure how brand attitudes or brand recall have impacted sales. The third parties that we work with are not permitted to use the data for any other purpose.
Data collected/processed
Persistent unique identifier, contact details, email address, social login, cookie, IP address, mobile device ID, official identification number (i.e. ME number)
Source
We obtain this data from you directly or combined with other secondary database
3.    Third Parties (Clients and Suppliers)
We may share your personal data with our third-party vendors and processors to perform panel management related activities in order to deliver panel services and activities to you. This could include vendors managing or assisting us in managing our panel databases, marketing automation and CRM, quality checks and fraud prevention, incentive management, and customer care. Some vendors will specifically work with us on enriching your panel profile, allowing us to select you for surveys, such as vendors specialized in, but not limited to, data matching, online ad effectiveness measurement, and social media data interactions. Categories of personal data shared with these vendors would typically be, but may not be limited to, name, email address, postal address, phone number, cookie ID, panelist ID, and IP address. Your personal data is not sold to third parties.
Our third-party data partners and publishers are all contractually bound to keep any information they collect and disclose to us, or that we collect and disclose to them, confidential and must protect it with security standards and practices that are equivalent to our own.
4.     Confidentiality, Security and Industry Requirements and Where We Store Your Personal Data
We take appropriate technological and organisational measures to protect your personal data, both during transmission and once we receive it. Our security procedures are consistent with generally accepted standards used to protect personal data.
The data that we collect from you may be transferred to and/or stored outside your territory. It may also be processed by staff operating outside your territory who work for us or for one of our suppliers. If your personal data is transferred to, stored at or otherwise processed outside your country or territory, and that country or territory has not been recognized as providing an adequate level of data protection, we will put in place additional safeguards to protect your personal data, as required by applicable law.  For example, if you are in the EEA, standard contractual clauses would be used if we process your data outside the EEA.
Your account information and personal data are password protected so that you and only you have access to your information. In order to keep your personal data safe, we recommend that you do not divulge your password to anyone. Lightspeed will never ask you for your password in an unsolicited phone call or in an unsolicited email. Also, please remember to sign out of your Panels account and close your browser window when you have finished visiting our site. This is to ensure that others cannot access your personal data and correspondence if you share a computer with someone else or are using a computer in a public place like a library or Internet cafe. Please change your password regularly.
5.     Industry Standards
We adhere to various standards and industry codes depending on your location, including:
European Society for Opinion and Market Research (ESOMAR)
European Pharmaceutical Market Research Association (EphMRA)
Advertising Research Foundation (ARF)
Director General Ordinance Factories (DGOF)
Market Research Society (MRS UK)
Australian Market and Social Research Society (AMSRS)
British Healthcare British Intelligence Association (BHBIA)
Korea Research Association (Kora)
Dutch Market Research Association (MOA)
Intellus Worldwide
Perhimpunan Riset Pemsaran Indonesia (PERPI)
Market Research Society of India (MRSI)
Marketing Opinion And Research Society Philippines (MORES)
China Marketing Research Association (CMRA)
Japan Marketing Research Association (JMRA)
Market Research Society Hong Kong (MRSHK)
Australian Market and Social Research Organisations (AMSRO)
Canadian Marketing Association (CMA)
6.     Cookie Disclosure
Cookies are small text files stored on your computer or mobile device by a website that assigns a numerical user ID and stores certain information about your online browsing. They are used to help users navigate websites efficiently and perform certain functions. The website sends information to the browser, which then creates a text file on the user’s computer or mobile device. Every time the user goes back to the same website, the browser retrieves and sends this file to the website's server.
For behavioural tracking research, we use optional cookies / software applications, but only if you have given your consent to these cookies / applications.
As is true of most online surveys, we gather certain information automatically and store it in survey data files. This information may include the following:  Internet Protocol addresses (IP address), browser type, Internet service provider (“ISP”); referring/exit pages, operating system and date/time stamp.
We use this automatically collected information to analyse trends such as browser usage and to administer the site, e.g. to optimise the survey experience depending on your browser type. We may also use your IP address to check whether there have been multiple participations in the survey from this IP address and to protect our business against fraudulent behaviour.
Lightspeed defines cookies within 3 categories:
Required to use the Panels site;
Security-specific and
Behavioural or advertising research cookies.
For more information, please log in and access your cookie preferences page where you are able to adjust your cookie settings.
7.     Accuracy
We take reasonable steps to keep personal data in our possession or control accurate, complete and current, based on the most recent information made available to us by you and/or by our client.
We rely on you to help us keep your personal data accurate, complete and current by answering our questions honestly. You are responsible for ensuring that you notify us of any changes to your personal data.
8.     Children’s Data
Lightspeed recognizes the need to provide further privacy protections with respect to personal data collected from children. We never knowingly invite children under the legal age set by the authorities in the country in which you reside to participate in research studies without parental permission. If it is necessary and appropriate to a particular project to directly involve children under the legal age, we take measures to ensure we have been obtained permission by a parent and/or legal guardian. Lightspeed will provide parents and/or a legal guardian information about the survey topic, any personal or sensitive information which may be collected from the children, the way the data will be used and whether and with whom Lightspeed may share such information. We do not sell children’s personal data.
While the child is completing the survey, it is the responsibility of the parent and/or guardian to supervise them.
9.     Sensitive Data
From time to time, Lightspeed may collect personal data that is classified as “special categories” of personal data. This includes racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation. You can always choose whether to provide this data to us.
10.     Rights of Individuals
To request access to personal data that we hold about you, you should submit your request in writing to the e-mail address or postal address shown below in the ”How to Contact Us” section. When you make a request you should provide your panellist ID or any other relevant identifiers.  We may also request you provide a copy of a valid government issued or official identification (such as drivers licence or passport) if we need to verify your request.
You have the following rights in relation to your personal data:
Right to change your mind and to withdraw your consent;
Right to access your personal data;
Right to rectify your personal data;
Right to erase your personal data from our systems, unless we have legitimate interest reasons for continuing to process the information;
Right to port your personal data (portability right);
Right to restrict processing of your personal data;
Right to object to the processing of your personal data;
Right to opt out of the sale of your personal data (if we sell your data) and
Right to not be discriminated against for exercising any of the rights available to you under applicable data protection laws.
If necessary, we shall also notify third parties to whom we have transferred your personal data of any changes that we make on your request. Note that while Lightspeed communicates to these third parties, Lightspeed is not responsible for the actions taken by these third parties to answer your request. You may be able to access your personal data held by these third parties and correct, amend or delete it where it is inaccurate.
11.     Data Storage and Retention
Personal data shall be retained only for such period as is appropriate for its intended and lawful use. Lightspeed shall retain your personal data for as long as you are a member of the Panels. In the event that you unsubscribe from the Panels, we shall retain data for no longer than 3 months after you unsubscribe, unless otherwise required by law. Personal data that is no longer required shall be disposed of in a manner that ensures that the confidential nature is not compromised.
As part of the Company Business Continuity Plan and as required by ISO 27001, ISO 9001, ISO 20252 and in certain instances the law, our electronic systems are backed up and archived. These archives are retained for a defined period of time in a strictly controlled environment. Once expired, the data is deleted and destroyed to ensure the data is erased completely.
12.     Updates to Our Privacy Policy
We keep our privacy policy under regular review and it may be amended from time to time and at least every 12 months. We will always have the most up-to-date policy on our website, or within your panel portal. We will record when the policy was last revised. Non-material changes to this Privacy Policy will be announced through the Panels’ sites only. Your continued access to the Panels’ sites and services after such changes conclusively demonstrates your consent to any changes.
13.     How to Contact Us
If you have any questions or concerns relating to your privacy or to Lightspeed privacy practices, (or for example you wish to unsubscribe), please feel free to contact us.
Name of our Data Protection Officer (DPO) - Ravinder Roopra, and you can contact Lightspeed:
by email at
privacy@lightspeedresearch.com
by post to: Lightspeed, Privacy Office, 6 More London Place, London, SE1 2QY, United Kingdom
Calling the 1-800 toll free number listed on Kantar.com (only if you are in the USA).
14.     Complaints & Country Specific Disclosure
If you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state or jurisdiction of your habitual residence, your place of work or the place of the alleged infringement. To find the contact details of your country supervisory authority, please consult our
dedicated page
.
BACK TO TOP
TABLE OF CONTENTS
1. Introduction
2. Lawful Collection and Use of Data
3. Third Parties (Clients and Suppliers)
4. Confidentiality, Security, Industry Requirements and Your Personal Data
5. Industry Standards
6. Cookie Disclosure
7. Accuracy
8. Children’s Data
9. Sensitive Data
10. Rights of Individuals
11. Data Storage and Retention
12. Updates to Our Privacy Policy
13. How to Contact Us
14. Complaints & Country Specific Disclosure
Usr acct menu mob top
My Profile
Privacy Settings
Who We Are
Our Members
How It Works
Membership Terms & Conditions
Panel Privacy Policy
Cookies Policy
Rewards Program Terms
SIGN OUT
Sub-policy 1
https://www.lifepointspanel.com/en-ie/member/privacy-settings:
Skip to main content
We use cookies, pixels, and other tracking technologies on this site. Some are strictly necessary to run the site, but the following are optional:
Cookies measuring how the site is used
Cookies enabling personalisation of the site
Cookies for advertising, marketing, and social media
The above cookies may transfer your information to third parties, some of whom may be outside your country. Your personal data/information may be not as well protected as in your country. If you accept these cookies, you consent to your data being transferred abroad and accept the associated risks of foreign government agencies having access to your data. Learn more in our Cookie Policy
Find out more
ACCEPT ALL COOKIES
ONLY STRICTLY NECESSARY COOKIES
Top Main Menu
How it Works
Rewards
Our Members
Testimonials
Find out More
Who We Are
Survey Tips
The Power of Opinions
Take surveys to shape future products and services and get paid for it! Start today, and we’ll give you
10
LifePoints to kick off your earnings.
Join Now
Earning is as easy as 1, 2, 3
Join our community and discover how much we value your opinion. We’ve paid over $22 million to our members in the last year alone!
Complete surveys and get paid for sharing your feedback on products and brands we all know and love.
Earn virtual points (LPs) that can be redeemed for e-gift cards, PayPal and much more.
How It Works
LifePoints Rewards
Choose between hundreds of e-gift cards or get paid via PayPal!
Restrictions apply, see
amazon.co.uk/gc-legal
Restrictions apply, see
amazon.co.uk/gc-legal
Restrictions apply, see
amazon.co.uk/gc-legal
Restrictions apply, see
amazon.co.uk/gc-legal
‹
›
Explore Our Rewards
What people say about us
LifePoints is a community of over 5,000,000 members from all over the world.
background1
Issue resolved
Excellent service once again from LifePoints.
Customer
United Kingdom
23 hours
background2
background1
Legit
Very helpful,thank you for this .
Jaccccqqq
Philippines
1 day
background2
background1
So far so good glad that you have a…
So far so good glad that you have a reliable customer service 🤙
Alroy Crowder
United States
1 day
background2
background1
LifePoints is an amazing platform for earning
LifePoints is an amazing platform for earning rewards effortlessly! The surveys are engaging, and the payout process is smooth. I love how easy it is to accumulate points and redeem them for gift. The interface is user-friendly, and customer support is responsive. Highly recommend it to anyone looki
Tanmay Thombre
India
16 hours
background2
background1
Solve the problem very well and quickly…
Solve the problem very well and quickly and I want 👍
Pen
Thailand
18 hours
background2
background1
I love lifepointsl
I love lifepointsl
Karen Cooper
United States
19 hours
background2
background1
Issue resolved
Excellent service once again from LifePoints.
Customer
United Kingdom
23 hours
background2
background1
Legit
Very helpful,thank you for this .
Jaccccqqq
Philippines
1 day
background2
background1
So far so good glad that you have a…
So far so good glad that you have a reliable customer service 🤙
Alroy Crowder
United States
1 day
background2
background1
LifePoints is an amazing platform for earning
LifePoints is an amazing platform for earning rewards effortlessly! The surveys are engaging, and the payout process is smooth. I love how easy it is to accumulate points and redeem them for gift. The interface is user-friendly, and customer support is responsive. Highly recommend it to anyone looki
Tanmay Thombre
India
16 hours
background2
background1
Solve the problem very well and quickly…
Solve the problem very well and quickly and I want 👍
Pen
Thailand
18 hours
background2
background1
I love lifepointsl
I love lifepointsl
Karen Cooper
United States
19 hours
background2
Showing our 4 & 5 star reviews.
‹
›
Get involved with LifePoints
The LifePoints Community is an exciting group of like-minded consumers who share a passion for building a better world and experiencing the value of their opinions. We have members from over 40 countries, shaping how the world will look tomorrow and for years to come.
Learn More
Start today, we’ll give you 10 virtual points (LPs) to kick off your earnings!
Join Now