PRIVATE POLICY
获取链接
Facebook
X
Pinterest
电子邮件
其他应用
The privacy of your personal and non-personal information has afforded the highest level of importance by NET ADORABLE STUDIO.
We will strictly comply with all relevant legislative requirements, and, in the event of any inconsistency, the legislative requirements will override the provisions of this document.
We reserve the right to amend our Privacy Policy at any time without any prior notice to you, and such amendments will take effect from the date of issue on our website.
Collection of Information
We will only collect information Personal and non-Personal where it is reasonably necessary to do so for the conduct of our business. Any collection of personal information by us will be fair and lawful and will not be intrusive.
We may collect information regarding your use of our software, applications and/or services, including information about the duration of your use, the features you use and your interactions with other users of the software, applications and/or services.
Use and Disclosure of Information
Our Apps use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
- Google Play Services
https://www.google.com/policies/privacy/
-  AdMob
https://support.google.com/admob/answer/6128543?hl=en
- Facebook
https://www.facebook.com/about/privacy/update/printable
- Unity
https://unity3d.com/legal/privacy-policy
- GameAnalytics
https://gameanalytics.com/privacy
- AdColony
https://www.adcolony.com/privacy-policy/
- AppLovin
https://www.applovin.com/privacy/
Advertising
By using our Website/Apps, you may be offered advertising content. We or the ad networks we use may utilize ad-serving technologies that use cookies, beacons, tracking pixels and other technologies that are placed within the ads and allow us or our networks to collect Non-Personal Information. Non-Personal Information such as age and gender may be used to ensure that appropriate advertising is offered to you. Usage Data and Non-Personal Information such as advertising identifiers may be used to determine how many clicks an ad received, to measure the effectiveness of ad campaigns, to determine the proper amount of repeat views of a given ad, and/or to deliver ads that best relate to your interests. Depending on your device and its operating system, you may be able to choose to prevent your device’s ad identifier being used for interest-based advertising or reset your device’s ad identifier by changing the settings of your device.
Transfer of Information Overseas
You expressly agree that we may transfer and store your information on servers and equipment located in any territory, including, without limitation, Australia and the United States of America etc.
What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
Internal record keeping.
We may use the information to improve our products and services.
Security
We are committed to ensuring that your information is secure. In order to prevent any misuse, theft, loss, alteration, destruction, unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
For better user experience, we may get the following information
Demographic information such as location, preferences and interests for Remarketing purposes.
Your public information if social media is used in the app.
App Usage Data and User Behavior.
Links to other websites
Our game may contain advertising and links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information, which you provide whilst visiting such sites and this privacy statement does not govern such sites. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
We will not sell, distribute or lease your personal information to third parties, except in the delivery of this game, unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Contact Us
if you have any questions about this ,pls contact us by mail: netdorable126@gmail.com
获取链接
Facebook
X
Pinterest
电子邮件
其他应用
评论