TOTVS
>
Proteção e Privacidade de Dados
Proteção e Privacidade
de Dados
Tudo sobre nosso compromisso com a proteção de dados,
informações importantes  sobre os direitos dos titulares
previstos na LGPD e como entrar em contato conosco.
A importância da
Proteção e Privacidade de Dados
A proteção de dados pessoais é um direito fundamental do cidadão, de acordo com a Constituição Federal, e reforçado pela Lei Geral de Proteção de Dados (LGPD). Isso significa que o titular dos dados tem
controle total sobre o uso deles
!
Aqui, você fica por dentro de como tratamos e protegemos os dados.
O que é a LGPD?
A Lei Geral de Proteção de Dados Pessoais regulamenta as atividades de tratamento de dados em território brasileiro, e estabelece regras para a
coleta, armazenamento e compartilhamento dos dados.
Grupo TOTVS e a LGPD
O Grupo TOTVS se preocupa em proteger os dados pessoais de seus colaboradores, clientes e parceiros, priorizando sempre as melhores
práticas de proteção e privacidade de dados.
Proteção E Privacidade
Na TOTVS
Papel do
Grupo TOTVS
Saiba mais
Seus Dados
na TOTVS
Saiba mais
Direitos
do Titular
Saiba mais
Empresas
Adquiridas
Saiba mais
Produtos
TOTVS
Saiba mais
Controladora de Dados Pessoais
Operadora de Dados Pessoais
Fornecedora de Software
Controladora de Dados Pessoais
O Grupo TOTVS conta com regras e parâmetros para a coleta, armazenamento, tratamento e compartilhamento dos dados pessoais. Além disso, mantém uma comunicação transparente e objetiva com os titulares dos dados.
Operadora de Dados Pessoais
Como operadoras de dados, as empresas do Grupo TOTVS têm o compromisso de implementar medidas rígidas de segurança para proteger os dados pessoais e cumprir as diretrizes contratuais definidas pelos controladores (clientes TOTVS), sempre com base na legislação em vigor, em especial a LGPD.
Fornecedora de Software
Como desenvolvedoras de software, as empresas do Grupo TOTVS não se enquadram como Agente de Tratamento (Controlador e/ou Operador), mas têm por boa prática disponibilizar recursos em seus produtos e criar soluções para auxiliar os clientes na governança dos dados pessoais.
Além disso, as empresas aplicam metodologias de Privacy by Design e Privacy by Default no desenvolvimento dos seus produtos, serviços e processos.
Uso
Compartilhamento
Proteção
Sites de Terceiros
Como Usamos os Dados Pessoais
Dependendo da situação, os dados pessoais podem ser usados para:
Comercialização e customização dos seus produtos para os clientes;
Prestação de serviços;
Atendimento às solicitações dos clientes;
Funcionamento e gerenciamento dos sites;
Cumprimento de direitos e obrigações relacionados ao seu quadro de empregados;
Comunicação e atividades do marketing;
Defesa de direitos dos titulares;
Análises de dados estatísticos para estudos de desempenho de seus produtos e serviços, com a descaracterização das informações sensíveis e pessoais.
Como Compartilhamos os Dados Pessoais
Os Dados Pessoais dos TOTVERS podem ser compartilhados para:
Atendimento das obrigações legais vigentes e defesa de direitos dos titulares;
Atendimento de obrigações contratuais;
Concessão de benefícios;
Exercício regular de direitos.
Em relação aos clientes, o Grupo TOTVS pode compartilhar os dados pessoais para atender:
Solicitações feitas pelo próprio cliente;
Obrigações legais decorrentes da relação comercial.
O Grupo TOTVS também pode, quando autorizado e sob condição da conformidade com a LGPD, compartilhar dados pessoais com os seguintes terceiros:
Prestadores de serviços;
Parceiros;
Autoridades governamentais.
Como Protegemos os Dados Pessoais
O Grupo TOTVS tem se dedicado de forma ativa para seguir e aprimorar a política de controle de acesso restrito aos dados pessoais e, assim, garantir a integridade e segurança para os titulares.
Acessando Sites de Terceiros
Os sites de domínio TOTVS podem conter links para outros websites.
Observe que esses sites terceiros têm suas próprias políticas/termos de uso, e a TOTVS não tem responsabilidade sobre elas.
Recomendamos que verifique os avisos de privacidade de sites terceiros antes de enviar quaisquer dados pessoais a eles.
Deseja fazer alguma solicitação?
Adotamos as melhores práticas empresariais e condutas éticas, visando a manutenção e evolução do grau de conformidade dos processos relativos à proteção de dados pessoais para que o titular tenha clareza e transparência no exercício de seus direitos. O e-mail dpo@totvs.com.br é nosso canal de atendimento aos titulares de dados, que possibilita o exercício dos seguintes direitos:
Confirmação da existência de tratamento;
Acesso aos dados;
Correção de dados pessoais incompletos, inexatos ou desatualizados;
Anonimização, bloqueio ou eliminação de dados pessoais desnecessários, excessivos ou tratados em desconformidade com a LGPD;
Portabilidade dos dados pessoais a outro fornecedor de serviço ou produto, mediante requisição expressa pelo titular;
Obtenção de informações sobre as entidades públicas ou privadas com as quais o Grupo TOTVS compartilha os dados pessoais do titular;
Informação sobre a possibilidade do titular não fornecer o consentimento para o tratamento de dados pessoais, bem como de ser informado sobre as consequências em caso de negativa;
Revogação do consentimento.
Empresas Adquiridas
As empresas adquiridas pelo Grupo TOTVS seguem um rigoroso programa de adequação aos processos corporativos.
É realizada uma análise, e estabelecida uma programação para a implementação de ações para estarem em compliance com as normas e legislações estabelecidas para a proteção e privacidade de dados.
Contatos DPO
Para Gesplan, Tail by TOTVS, Eleve by TOTVS e Ahgora by TOTVS: Ronie Teixeira Leite –
dpo@totvs.com.br
;
Para RD Station, Exact Sales, Tallos, Lexos by TOTVS e Magic Write: Fernanda Nones –
dpo@rdstation.com
;
Para Feedz: Data Guide –
lgpd.feedz@feedz.com.br
;
Para Dimensa, empresa TOTVS e B3, e suas empresas adquiridas:  Déborah Almeida de Sousa –
dpo@dimensa.com.br
;
Para Supplier: Fernanda Gonçalves –
privacidade@supplier.com.br
.
Para TOTVS TECHFIN: Carla Cleonice Leite Batistella –
privacidade@totvstechfin.com.br
.
Produtos TOTVS
O Grupo TOTVS, como desenvolvedor de software, não se enquadra como Agente de Tratamento (Controlador ou Operador de Dados Pessoais); mas entende a importância e disponibiliza
recursos em seus produtos que auxiliam os clientes na governança dos dados pessoais
.
Fica a critério, e de livre escolha de cada cliente, a utilização dos recursos, visto que cada empresa é responsável por sua própria adequação a LGPD.
Todas as funcionalidades de dados protegidos estão documentadas e podem ser acessadas pela barra de busca, na Central de Relacionamento TOTVS.
Controladora de Dados Pessoais
Controladora de Dados Pessoais
O Grupo TOTVS conta com regras e parâmetros para a coleta, armazenamento, tratamento e compartilhamento dos dados pessoais. Além disso, mantém uma comunicação transparente e objetiva com os titulares dos dados.
Operadora de Dados Pessoais
Operadora de Dados Pessoais
Como operadoras de dados, as empresas do Grupo TOTVS têm o compromisso de implementar medidas rígidas de segurança para proteger os dados pessoais e cumprir as diretrizes contratuais definidas pelos controladores (clientes TOTVS), sempre com base na legislação em vigor, em especial a LGPD.
Fornecedora de Software
Fornecedora de Software
Como desenvolvedoras de software, as empresas do Grupo TOTVS não se enquadram como Agente de Tratamento (Controlador e/ou Operador), mas têm por boa prática disponibilizar recursos em seus produtos e criar soluções para auxiliar os clientes na governança dos dados pessoais.
Além disso, as empresas aplicam metodologias de Privacy by Design e Privacy by Default no desenvolvimento dos seus produtos, serviços e processos.
Uso
Como Usamos os Dados Pessoais
Dependendo da situação, os dados pessoais podem ser usados para:
Comercialização e customização dos seus produtos para os clientes;
Prestação de serviços;
Atendimento às solicitações dos clientes;
Funcionamento e gerenciamento dos sites;
Cumprimento de direitos e obrigações relacionados ao seu quadro de empregados;
Comunicação e atividades do marketing;
Defesa de direitos dos titulares;
Análises de dados estatísticos para estudos de desempenho de seus produtos e serviços, com a descaracterização das informações sensíveis e pessoais.
Compartilhamento
Como Compartilhamos os Dados Pessoais
Os Dados Pessoais dos TOTVERS podem ser compartilhados para:
Atendimento das obrigações legais vigentes e defesa de direitos dos titulares;
Atendimento de obrigações contratuais;
Concessão de benefícios;
Exercício regular de direitos.
Em relação aos clientes, o Grupo TOTVS pode compartilhar os dados pessoais para atender:
Solicitações feitas pelo próprio cliente;
Obrigações legais decorrentes da relação comercial.
O Grupo TOTVS também pode, quando autorizado e sob condição da conformidade com a LGPD, compartilhar dados pessoais com os seguintes terceiros:
Prestadores de serviços;
Parceiros;
Autoridades governamentais.
Proteção
Como Protegemos os Dados Pessoais
O Grupo TOTVS tem se dedicado de forma ativa para seguir e aprimorar a política de controle de acesso restrito aos dados pessoais e, assim, garantir a integridade e segurança para os titulares.
Sites de Terceiros
Acessando Sites de Terceiros
Os sites de domínio TOTVS podem conter links para outros websites.
Observe que esses sites terceiros têm suas próprias políticas/termos de uso, e a TOTVS não tem responsabilidade sobre elas.
Recomendamos que verifique os avisos de privacidade de sites terceiros antes de enviar quaisquer dados pessoais a eles.
Deseja fazer alguma solicitação?
Adotamos as melhores práticas empresariais e condutas éticas, visando a manutenção e evolução do grau de conformidade dos processos relativos à proteção de dados pessoais para que o titular tenha clareza e transparência no exercício de seus direitos. O e-mail dpo@totvs.com.br é nosso canal de atendimento aos titulares de dados, que possibilita o exercício dos seguintes direitos:
Confirmação da existência de tratamento;
Acesso aos dados;
Correção de dados pessoais incompletos, inexatos ou desatualizados;
Anonimização, bloqueio ou eliminação de dados pessoais desnecessários, excessivos ou tratados em desconformidade com a LGPD;
Portabilidade dos dados pessoais a outro fornecedor de serviço ou produto, mediante requisição expressa pelo titular;
Obtenção de informações sobre as entidades públicas ou privadas com as quais o Grupo TOTVS compartilha os dados pessoais do titular;
Informação sobre a possibilidade do titular não fornecer o consentimento para o tratamento de dados pessoais, bem como de ser informado sobre as consequências em caso de negativa;
Revogação do consentimento.
Empresas Adquiridas
As empresas adquiridas pelo Grupo TOTVS seguem um rigoroso programa de adequação aos processos corporativos.
É realizada uma análise, e estabelecida uma programação para a implementação de ações para estarem em compliance com as normas e legislações estabelecidas para a proteção e privacidade de dados.
Contatos DPO
Para Gesplan, Tail by TOTVS, Eleve by TOTVS e Ahgora by TOTVS: Ronie Teixeira Leite –
dpo@totvs.com.br
;
Para RD Station, Exact Sales, Tallos, Lexos by TOTVS e Magic Write: Fernanda Nones –
dpo@rdstation.com
;
Para Feedz: Data Guide –
lgpd.feedz@feedz.com.br
;
Para Dimensa, empresa TOTVS e B3, e suas empresas adquiridas:  Déborah Almeida de Sousa –
dpo@dimensa.com.br
;
Para Supplier: Fernanda Gonçalves –
privacidade@supplier.com.br
.
Para TOTVS TECHFIN: Carla Cleonice Leite Batistella –
privacidade@totvstechfin.com.br
.
Produtos TOTVS
O Grupo TOTVS, como desenvolvedor de software, não se enquadra como Agente de Tratamento (Controlador ou Operador de Dados Pessoais); mas entende a importância e disponibiliza
recursos em seus produtos que auxiliam os clientes na governança dos dados pessoais
.
Fica a critério, e de livre escolha de cada cliente, a utilização dos recursos, visto que cada empresa é responsável por sua própria adequação a LGPD.
Todas as funcionalidades de dados protegidos estão documentadas e podem ser acessadas pela barra de busca, na Central de Relacionamento TOTVS.
Conheça Nossas
Políticas E Declarações
Declaração de Privacidade
Entenda como e para quais finalidades a TOTVS processa os dados pessoais de usuários, por meio de seus produtos.
Política de Privacidade
Saiba como a TOTVS expressa o compromisso com os titulares e o comprometimento com a proteção e segurança nos serviços...
Política de Cookies
Fique por dentro de todos os cookies utilizados em nossos sites, uma breve descrição da finalidade e como funcionam.
Principais conceitos e dúvidas
Sinta-se confortável em enviar um e-mail para
security@totvs.com.br
com detalhes e  evidências sobre o que foi encontrado. A equipe da Segurança da Informação da TOTVS analisará o seu relato e dará um retorno o mais brevemente possível.
Todos os dados pessoais tratados em formato físico ou digital, cujo titular seja uma pessoa natural, são protegidos pela Lei Geral de Proteção de Dados (LGPD). Portanto, a lei não se estende para os dados de pessoas jurídicas.
De acordo com a LGPD, os dados pessoais são as informações relacionadas à pessoa natural , classificada em dois principais tipos de dados, os pessoais e pessoais sensíveis.
Os dados pessoais são aqueles que podem identificá-la diretamente ou indiretamente, já os dados pessoais sensíveis estão diretamente ligados aos seus aspectos íntimos e que podem levar a vulnerabilidades, discriminação ou intolerâncias, por isso, a lei reforça a importância de se ter mecanismos e ações para garantir maior proteção a este tipo de dado.
Tipos de dados pessoais:
o nome, o número do registro geral (RG), telefone, endereço residencial e o endereço de IP (protocolo de internet), geolocalização etc.
Tipos de dados pessoais sensíveis:
origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato, histórico médico, dado genético, biométrico ou relacionado à vida sexual.
O tratamento de dados pessoais de crianças e de adolescentes deverá ser realizado em seu melhor interesse, conforme o artigo 14 da LGPD.
O tratamento de dados pessoais é toda operação realizada com dados pessoais, como as que se referem à coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração, segundo o art. 5º, X da LGPD.
A LGPD determina hipóteses ou bases legais que justificam o tratamento dos dados pessoais. Estas bases são fundamentais para garantir que as empresas estejam em conformidade e adequadas à lei. Confira algumas:
Consentimento;
Estudos por órgão de pesquisa;
Execução de contrato;
Legítimo interesse;
Obrigação legal;
Exercício regular de direitos;
Políticas públicas;
Proteção à vida;
Proteção de crédito;
Tutela da saúde.
São pessoas físicas, donos dos dados pessoais e/ou sensíveis.
Entre em contato pelo e-mail :
dpo@totvs.com.br
.
O Grupo TOTVS implementa medidas rígidas e uma política de controle de acesso restrito aos Dados Pessoais para garantir a integridade e segurança.
Os dados pessoais podem ser usados para finalidades como:
Comercialização e customização dos seus produtos para os clientes;
Prestação de serviços;
Atendimento às solicitações dos clientes;
Funcionamento e gerenciamento dos sites;
Cumprimento de direitos e obrigações relacionados ao seu quadro de empregados;
Comunicação e atividades do marketing;
Defesa de direitos dos titulares;
Análises de dados estatísticos com a finalidade de estudos para melhorar o desempenho de seus produtos e serviços, com a descaracterização das informações sensíveis e pessoais.
Sim, além de treinamentos obrigatórios, a TOTVS possui uma grade de capacitações específicas, conforme a área de atuação do TOTVER.
Sim, a TOTVS possui um programa de adequação que está em constante processo de melhoria. Conheça alguns requisitos que a TOTVS já estabeleceu no programa:
Definição do encarregado;
Atualização de todo o inventário de dados;
Elaboração dos relatórios de impacto (RIPD);
Atendimento ao direitos do titular;
Publicação da política de privacidade de dados;
Estruturação de um Comitê de Privacidade;
Publicação da Norma de Gestão de Privacidade de Dados;
Programa de Treinamento e Conscientização.
A Autoridade Nacional de Proteção de Dados ( ANPD) é o órgão responsável por regulamentar, implementar e fiscalizar o cumprimento da LGPD no Brasil, com o objetivo de zelar pela proteção de dados pessoais.
Clique aqui
para saber tudo sobre a ANPD.
O site do Ministério da Justiça e Segurança Pública disponibiliza um espaço da Autoridade Nacional de Proteção de Dados para que os cidadãos, titulares de dados, possam ter acesso facilitado aos seus canais de atendimento.
Clique aqui
e saiba mais.
Ambos requerimentos podem ser solicitados à ANPD, entretanto, a Petição de Titular pode ser solicitada quando o titular de dados não consegue exercer seus direitos perante o controlador de dados pessoais. Já a denúncia, pode ser solicitada por qualquer pessoa, seja ela natural ou jurídica, em razão de uma suposta infração à legislação de proteção de dados pessoais.
Clique aqui
para conferir as condições, informações necessárias e os formatos aceitos para o envio de um requerimento à ANPD.
Mostrar Mais
Em casos de dúvidas, informações,
esclarecimentos ou para atendimento
ao titular de dados entre em
contato com o nosso dpo
Ronie Teixeira Leite – dpo@totvs.com.br