Políticas de la web
Condiciones de uso
Política de cookies
Política general de privacidad
Poítica de Privacidad candidatos/as Grupo TOUS
Aviso legal
Bases legales MYTOUS
Código ético
Código ético Proveedores
Política general de privacidad
Descargar Política general de privacidad
1. Introducción
El derecho a la intimidad y, en concreto, el derecho a la protección de datos personales es uno de los principios básicos de Joyería TOUS, S.A., parte del Grupo TOUS (en adelante, “TOUS”), con domicilio en Carretera de Vic - El Guix Km 3 · 08243 Manresa, Barcelona, el cual se encuentra recogido en su Código Ético, disponible en la página Web corporativa.
El objetivo de la presente Política General de Privacidad (en adelante, la “Política”) es explicarle la forma en la que TOUS trata aquellos datos personales de los usuarios que puedan ser recabados a través de los distintos formularios TOUS.
2. Ámbito de aplicación de la Política
La presente Política se aplica sólo a esta página Web, y no a las páginas Web propiedad de terceros. Desde esta página Web, TOUS podrá facilitar enlaces a otras páginas que considere de interés para sus visitantes. El deseo de TOUS es garantizar que dichas páginas mantienen los estándares más elevados en materia de privacidad.
Sin embargo, debido a la propia naturaleza de Internet, TOUS no puede garantizar los niveles de privacidad de dichas páginas Web, ni tampoco responsabilizarse de los contenidos de las páginas que no sean la de TOUS propiamente.
3. Compromiso con la privacidad
TOUS está plenamente comprometido con el cumplimiento normativo, en especial, el Reglamento General de Protección de Datos de la Unión Europea (“RGPD” o “GDPR”) y la normativa relacionada con la protección de datos personales vigente en cada momento, siendo un objetivo prioritario para el Grupo.
Por ello, TOUS ha tomado la determinación de implementar los siguientes principios, siendo la privacidad la base en la que se configuran todos los tratamientos realizados:
La transparencia en el tratamiento de datos es una de las prioridades de TOUS, por lo que siempre que precise captar datos personales, lo informará debidamente a través de la política de privacidad correspondiente, incluyendo, entre otros aspectos, las finalidades de dicho tratamiento.
El tratamiento de aquellos datos personales que sean estrictamente necesarios para prestarle el servicio que, en su caso, solicite.
La accesibilidad y proactividad, siempre que sea posible, para poner a su disposición medios sencillos que le permitan controlar sus datos personales.
La no cesión a terceros de sus datos personales, salvo aquellos proveedores que presten un servicio a TOUS, o aquellos sobre los que, previamente, TOUS le haya informado y recibido su consentimiento en este sentido.
La confidencialidad de los datos personales que sean recabados y tratados por TOUS, garantizando la adopción de las medidas de seguridad adecuadas para la protección de estos.
4. Finalidades de los tratamientos
TOUS recaba sus datos personales para, entre otros posibles, poder gestionar la relación comercial, sus solicitudes y ofrecerle los servicios y productos que puedan ser de su interés. En concreto, TOUS trata sus datos personales para las siguientes finalidades:
a)  Atender a sus consultas, preguntas o solicitudes realizadas a través de los canales de atención o comunicación identificados y ponerse en contacto con usted para solucionarlas.
b)  Gestionar su registro en la base de datos de TOUS.
c)
Permitir que realice compras a través de la página Web de TOUS o en tiendas físicas autorizadas.
d)  Enviar comunicaciones transaccionales en relación con su compra.
e)  Gestionar la participación del usuario en los programas de fidelización de TOUS.
f)  Tramitar la solicitud de posibles reservas de producto.
g)  Gestionar la facturación y a efectos de contabilidad.
h)  Cumplir las obligaciones legales aplicables, tanto fiscales como en materia de
prevención de blanqueo de capitales y financiación del terrorismo.
i)  Tramitar la garantía de los productos adquiridos en TOUS.
j)  Gestionar sus datos para enviarle información comercial.
k)  Obtener información sobre sus gustos y preferencias a partir del histórico de sus
compras y lista de deseos (wishlist).
l)  Enviar información del Grupo TOUS que pueda considerarse de especial interés
para nuestros stakeholders.
5. Origen de los datos
TOUS únicamente tratará aquellos datos personales que usted nos haya revelado voluntariamente o bien nos haya facilitado a través de terceros que gestionen las pasarelas de pago o intervengan durante los procesos de compra (p. ej. marketplaces).
6. Legitimación del tratamiento de sus datos personales
De acuerdo con la normativa vigente en materia de protección de datos, así como en materia de servicios de la sociedad de la información y de comercio electrónico, TOUS le comunicará que dichos datos personales aportados en el momento de su registro, o cualquier otro facilitado a TOUS para su acceso a algunos de los servicios de la página Web, serán tratados por parte de esta empresa.
Los datos que TOUS puede solicitar de usted son los siguientes:
Datos de identificación.
Información concerniente a una persona física que permite diferenciarla de otras en una colectividad, tales como: nombre; firma autógrafa y electrónica; número de identificación Fiscal; lugar y fecha de nacimiento; nacionalidad; fotografía; edad.
Datos de contacto.
Información que permite mantener o entrar en contacto con su titular, tal como: domicilio; correo electrónico; teléfono fijo; teléfono celular.
Datos sobre características físicas.
Información sobre una persona física relativa a su fisonomía, anatomía, rasgos o particularidades específicas, como: medidas necesarias para la fabricación de los productos.
Datos patrimoniales o financieros.
En caso de ser necesario, información concerniente a una persona física relativa a sus bienes, derechos, cargas u obligaciones susceptibles de valoración económica.
El tratamiento de sus datos personales puede resultar necesario en ocasiones para dar cumplimiento a determinadas obligaciones legales, o en relación con cualquier relación contractual que TOUS pueda tener con usted.
En los demás supuestos, siempre que sea oportuno, TOUS le solicitará su consentimiento para tratar sus datos personales o bien se considerarán amparados en el interés legítimo de la empresa.
En este sentido, a continuación, se indican las bases de legitimación aplicables para cada una de las finalidades indicadas en el punto 4 de la presente Política.
FINALIDAD
BASE DE LEGITIMACIÓN
a)      Atender a sus consultas, preguntas o solicitudes (…).
Consentimiento otorgado por los usuarios mediante la cumplimentación del formulario y/o marcación de la casilla correspondiente
b)     Gestionar su registro en la base de datos de TOUS.
Consentimiento otorgado por los usuarios mediante la cumplimentación del formulario y/o marcación de la casilla correspondiente
c)      Permitir que realice compras (…).
Ejecución de la relación contractual.
d)     Enviar comunicaciones transaccionales en relación con su compra.
Ejecución de la relación contractual.
e)      Gestionar (…) los programas de fidelización de TOUS.
Ejecución de la relación contractual.
f)      Tramitar la solicitud de reservas.
Ejecución de la relación contractual.
g)      Gestionar la facturación y a efectos de contabilidad.
Cumplimiento de una obligación legal.
h)     Cumplir las obligaciones legales aplicables (…)
Cumplimiento de una obligación legal.
i)       Tramitar la garantía de los productos adquiridos en TOUS.
Cumplimiento de una obligación legal.
j)       Gestionar sus datos para enviarle información comercial.
Consentimiento otorgado por los usuarios mediante la cumplimentación del formulario y/o marcación de la casilla correspondiente
k)     Obtener información sobre sus gustos y preferencias a partir de fuentes internas.
Interés legítimo del Grupo TOUS, consistente en personalizar las ofertas comerciales y actividades de mercadotecnia.
l)       Enviar información del Grupo TOUS que pueda considerarse de especial interés para nuestros
stakeholders
.
Interés legítimo del Grupo TOUS, consistente en ofrecer un mejor servicio y contenido a sus usuarios.
TOUS lleva a cabo una reflexión específica sobre el valor del interés legítimo que le ampara en cuanto a los tratamientos de datos personales basados en su interés legítimo, así como la eventual existencia de algún perjuicio o interés contrario a los intereses del usuario.
Puede obtener más información sobre estas conclusiones dirigiéndose al Delegado de Protección de Datos en la dirección que más abajo se detalla.
7. Envío de comunicaciones comerciales
TOUS, en el marco de su actividad promocional, puede facilitarle recursos para el registro o suscripción a noticias o información comercial relacionada con el Grupo TOUS. Dichos recursos estarán siempre sujetos a su consentimiento previo y expreso para remitirlas.
Los canales de contacto disponibles para el envío de comunicaciones comerciales son los siguientes: correo electrónico, teléfono, SMS, push notifications (App) y WhatsApp, así como otros medios de comunicación similar.
En el supuesto de que lo haya autorizado, TOUS le enviará información sobre sus productos, actividades y servicios personalizados, de acuerdo con sus gustos y preferencias. Asimismo, es posible que reciba información relacionada con los concursos y/o sorteos de TOUS, así como sus eventos y actos corporativos.
Podrá revocar su consentimiento a recibir comunicaciones comerciales en cualquier momento, mediante el link o botón habilitado a tal efecto en cada una de las comunicaciones, o directamente comunicando su voluntad de revocar el consentimiento a través de cualquier de los siguientes canales:
(i). Correo electrónico que deberá dirigir a la siguiente dirección: dataprotection@tous.com
(ii). Correo postal dirigido a Joyería Tous, S.A., Carretera de Vic, El Guix 3, 08243 Manresa (España)
8. Decisiones automatizadas y elaboración de perfiles
TOUS recabará su consentimiento expreso para el tratamiento de sus datos personales con motivo de la posible adopción de decisiones automatizadas y/o la elaboración de perfiles.
Para la prestación de algunos servicios, TOUS puede tratar sus datos personales utilizando medios automatizados. Ello significa que determinadas decisiones se toman de forma automática, sin intervención humana. Por ejemplo, recibirá comunicaciones específicas en el caso de que usted tenga productos seleccionados en la “Bolsa de la compra” o “wishlist”, así como cuando su pedido haya salido de las instalaciones de TOUS.
Otro tratamiento que TOUS puede realizar con sus datos es la elaboración de perfiles, con la finalidad de predecir su comportamiento. Como resultado de ello, recibirá comunicaciones comerciales personalizadas y/o se mostrarán en la página principal productos que puedan ser de su interés, en base a las preferencias que haya demostrado en sus compras previas, mediante su navegación, o información obtenida a través de las cookies, así como en el caso de que usted forme parte del Programa de fidelización MY TOUS.
Puede revisar la Política de Cookies aplicable en el siguiente enlace https://www.tous.com/es- es/politica-cookies . Asimismo, puede ponerse en contacto con TOUS para cualquier duda o consulta relacionada con el tratamiento de sus datos personales a través de la siguiente dirección dataprotection@tous.com
9. Duración del tratamiento y plazo de conservación de los datos
TOUS se compromete a tratar sus datos personales mientras sean realmente útiles y necesarios para poder ofrecerle un servicio de calidad mediante su tratamiento. Por ello, TOUS realizará todos los esfuerzos oportunos y razonables para minimizar el plazo de tratamiento y conservación de sus datos personales.
En cualquier caso, y aunque usted solicite la eliminación de sus datos personales, TOUS tendrá derecho a conservarlos y mantenerlos, bajo el debido bloqueo, durante el plazo necesario para cumplir con las obligaciones legales que correspondan, así como para su puesta a disposición ante las Autoridades competentes en las distintas materias que sean de aplicación.
10. Ejercicio de derechos y reclamaciones ante la AEPD
Como consecuencia del tratamiento de sus datos personales por parte de TOUS, la legislación vigente le otorga una serie de derechos. TOUS le ofrece una explicación resumida de cada derecho, para facilitarle su ejercicio:
Derecho de acceso: Tendrá derecho a conocer los datos personales que son tratados por TOUS, así como las finalidades de dichos tratamientos; además podrá solicitar una copia de sus datos personales objeto de tratamiento.
Derecho de rectificación: Podrá solicitar la rectificación de los mismos en cualquier momento si los que constaran en los registros de TOUS fueran erróneos.
Derecho de supresión: Podrá solicitar, en cualquier momento, que sus datos personales sean suprimidos de los ficheros de TOUS. Sin embargo, y tal y como ha sido indicado previamente, debe tener en cuenta que, en determinadas circunstancias, el cumplimiento de la legislación vigente puede impedir el efectivo ejercicio de este derecho.
Derecho de oposición: Podrá oponerse al tratamiento de sus datos personales en relación con cualesquiera finalidades con las que tratemos sus datos, de acuerdo con las políticas de privacidad aplicables en cada caso.
Derecho de limitación del tratamiento: Usted podrá solicitar la limitación del tratamiento en los siguientes supuestos:
Cuando considere que los datos que TOUS mantiene acerca de usted no son correctos o exactos;
Cuando, a pesar de que usted considere que TOUS no está tratando sus datos de forma legítima, prefiere que se limite su tratamiento a su eliminación;
Cuando los datos que TOUS mantiene ya no sean necesarios conforme a la finalidad para la que fueron recabados, pero usted necesita que los conserve para interponer reclamaciones legales;
Cuando, habiendo ejercido el derecho de oposición a algún tratamiento, está pendiente de respuesta al respecto por parte de TOUS.
6. Derecho a la portabilidad de sus datos: Usted tendrá derecho a, siempre que sea técnicamente posible y razonable, solicitar que los datos personales que haya proporcionado directamente sean comunicados a otro responsable del tratamiento. En caso de ser posible, TOUS facilitará directamente sus datos a dicho otro responsable del tratamiento, pero si no lo fuera, se los facilitará a usted en un formato estándar.
Siempre que TOUS trate sus datos personales con base en su consentimiento expreso, podrá revocarlo en cualquier momento, sin que tenga consecuencias para usted más allá de, según el derecho ejercido, no poder prestarle determinados servicios.
El ejercicio de los derechos que ostenta podrá hacerse efectivo dirigiéndose a TOUS a través de alguno de los siguientes medios, acompañando, de ser preciso, copia de su DNI o documento identificativo equivalente:
(i) Mediante correo electrónico que deberá dirigir a la siguiente dirección:
dataprotection@tous.com
(ii) Correo postal dirigido a Carretera de Vic, El Guix 3, 08243 Manresa (España)
Además, si lo considerara necesario, podrá ponerse en contacto con nuestro Delegado de Protección de Datos (DPO) de TOUS, mediante la siguiente dirección de correo electrónico dpo@tous.com.
En caso de que no quiera ejercer un derecho en concreto, pero tenga la necesidad de realizar una consulta o sugerencia en relación con el tratamiento de sus datos personales, también podrá dirigirse a las direcciones facilitadas para el ejercicio de derechos en materia de protección de datos personales.
Si usted decide ejercitar sus derechos, nuestro equipo podrá informarle, si lo solicita, sobre: (i) la información que usted deberá proporcionar a efectos de acreditar su identidad o la personalidad de su representante y la información o documentación que deberá acompañar a la solicitud; (ii) el tiempo que tardará TOUS en dar respuesta a su solicitud; (iii) la forma en que deberá presentar su solicitud, incluyendo el formato, en caso de que exista uno disponible; y (iv) la modalidad o medio de reproducción que utilizará TOUS para poner a su disposición la información solicitada (que generalmente serán copias simples o documentos electrónicos).
Tenga en cuenta que, en todo caso, podrá presentar una reclamación ante la Autoridad Competente en materia de protección de datos, si considera que TOUS no ha tratado sus datos de forma lícita o que no ha atendido correctamente sus solicitudes o derechos. En España, dicha Autoridad Competente es la Agencia Española de Protección de Datos (AEPD).
11. Adhesión al Código de Conducta de Autocontrol
Joyería TOUS, S.A., se encuentra adherida al Código de Conducta de Protección de Datos en la Actividad Publicitaria de AUTOCONTROL, acreditado por la Agencia Española de Protección de Datos y por tanto, está vinculada a su sistema extrajudicial de tramitación de reclamaciones cuando estén relacionadas con protección de datos y publicidad, disponible para los interesados en el sitio web
https://www.autocontrol.es/servicios/reclamaciones-de-proteccion-datos-y-publicidad/usuarios/
.
12. Confidencialidad y Seguridad en el tratamiento de datos
Sus datos personales son muy importantes para TOUS, por ello se compromete a tratarlos con la máxima confidencialidad y discreción, así como a implementar todas aquellas medidas de seguridad que considere oportunas y razonables.
En este sentido, TOUS declara y garantiza que ha establecido todos los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos facilitados por los usuarios. Asimismo, TOUS revisa constantemente sus medidas de seguridad para asegurar que se encuentren siempre al día.
13. Redes sociales
Las Redes Sociales forman parte del día a día de muchos usuarios de Internet, y para ello TOUS ha creado distintos perfiles en ellas.
Todos los usuarios tienen la oportunidad de unirse a las páginas o grupos que TOUS tiene en distintas redes sociales. Sin embargo, debe tener en cuenta que, salvo que le solicitemos sus datos directamente (por ejemplo, mediante acciones de marketing, concursos, promociones, o cualquier otra forma válida), sus datos pertenecerán a la Red Social correspondiente. Por lo tanto, es recomendable que lea detenidamente sus condiciones de uso y políticas de privacidad, así como se asegure de configurar sus preferencias en cuanto al tratamiento de los datos.
14. Transferencias Internacionales
Por norma general, TOUS trata de mantener sus datos personales dentro de la Unión Europea (UE) o el Espacio Económico Europeo (EEE). Sin embargo, excepcionalmente, TOUS puede necesitar facilitarlos a otras empresas del Grupo o a proveedores de servicios que se encuentran en otros países, bien por necesidad para prestarle el servicio solicitado, bien para poder proporcionarle el servicio con los más altos estándares de calidad.
Cuando los datos requieran ser transferidos a un tercero en el contexto de una relación comercial o transacción corporativa (incluyendo fusiones, adquisiciones, entre otras), las empresas que podrían recibir su información son los proveedores, filiales o franquiciados, o, en su caso, potenciales adquirentes y asesores (legales, contables o financieros, entre otros) que participen. TOUS únicamente comunicará sus datos personales a dichos terceros en la medida que dicha comunicación resulte necesaria para la ejecución de los servicios o para evaluar o completar la relación o transacción.
En estas situaciones, TOUS garantiza la aplicación de todas las medidas y controles necesarios para garantizar y proteger el tratamiento de sus datos personales, como, por ejemplo:
Comunicación a países que, a pesar de no formar parte de la UE o el EEE, han sido considerados por la Comisión Europea como países que disponen de una normativa de protección de datos que garantiza un nivel de seguridad similar a la aplicable en Europa.
Existencia de cláusulas contractuales tipo aprobadas por la Comisión Europea: para asegurar que las compañías de terceros países que no forman parte de la UE o el EEE, cumplan con un nivel de protección similar. TOUS firmará estos contratos siempre que no exista una alternativa equivalente que garantice la protección de sus datos personales.
Definicióndenormascorporativasvinculantes(BCR’s)aprobadasporlasempresas, y que son revisadas y aprobadas por Autoridades de Control, con el objetivo de asegurar que la empresa a quien facilitemos sus datos cumple, en cualquier país, con un nivel de protección adecuado.
Endeterminadoscasos,laempresaalaqueTOUSfacilitelosdatospodrácontar con Certificaciones de protección de datos que garanticen un correcto uso de sus datos conforme a la normativa vigente.
Podrá solicitar información acerca de dichas garantías a las direcciones que se indican más abajo.
15. Contacta con TOUS
Si tiene alguna consulta o duda sobre el tratamiento de sus datos personales, por favor, póngase en contacto con nosotros a través:
(i) Correo electrónico que deberá dirigir a la dirección dataprotection@tous.com (ii) Formularios de contacto de la web
(ii) Correo postal dirigido a Carretera de Vic, El Guix 3, 08243 Manresa (España) (iv) Datos de contacto del DPO: dpo@tous.com
AHORA HACEMOS ENVÍOS A TODO EL MUNDO
País de envío
Ireland
Loading...
Idioma
English
Loading...
Moneda
Euro
Loading...
GUARDAR