Privacy Policy
My Piano Phone
is an free instrumental player application, users can play instruments on the phone with Piano, Guitar, Trumpet, Violin and Drum.
Thank you for using My Piano Phone. This is a privacy policy for app.
Permissions requested for main functionality and how they are being used by the app:
INTERNET
is used to display advertisement banners. We use Google Admob as a service for that. We collect the advertising ID for advertising purposes.
In addition, we do not collect any other user information.
We are committed not use our application for bad intentions. We comply with the Privacy Policy, Secure Transmission, and Prominent Disclosure requirements. Such as collecting user information, revealing user information.
If you have any questions or suggestions about my Privacy Policy, please contact me:
info@sonlam.com