Terms of Use
License Agreement
Privacy Policy
VK Dating Privacy Policy
General Provisions
This Privacy Policy (hereinafter referred to as the "Policy") governs relations between V Kontakte
          LLC,
          located at prem. 1-N, 12-14, lit. A, Khersonskaya str.,St. Petersburg, 191024, (the "
Service
            Administration
"), and you - the "
User
", in respect to processing of
          User
          information, including personal data, in connection with the use by such a person of the VK Dating
          Mini
          App and Mobile Application (hereinafter collectively referred to as the - "VK Dating App").
This Policy posted on the Internet at:
https://dating.vk.com/legal/en/privacy
governs
          the collection, use, processing and protection of information about the Service Users.
The relations associated with collection, storage, distribution and protection of App User
          information
          are governed by this Policy and the current legislation of the Russian Federation.
The current version of the Policy, which is a public document, is available to any Internet user by
          clicking on the link
https://dating.vk.com/legal/en/privacy
.
          The
          Service Administration has the right to make changes to this Policy. In order to get acquainted with
          the
          current version of the Policy, Users are recommended to review the text of this Policy from time to
          time. Continued use of the Service by the User after making amendments and/or additions to this
          Policy
          means the User’s acceptance and consent to such amendments and/or additions.
This Policy has been developed and used in accordance with the Terms of Use of the VK Dating App,
          posted
          at
https://dating.vk.com/legal/en/terms
.
By registering and using the Service, the User agrees to the terms and conditions of this Policy.
By registering and/or logging into the Service using the VK ID tool, the User agrees to the VK
          Ecosystem
          Privacy Policy, which is located at
https://id.vk.com/privacy
.
The collection of personal data, as well as other information that is not related to personal data,
          is
          carried out in the Service during registration and/or authorization by filling out by the User of
          the
          registration form, questionnaire or other available methods, including using the VK ID tool or
          another
          third party service, as well as in cause of further editing the previously provided information by
          the
          User or when adding personal data on their own initiative using the Service tools.
When using the VK ID tool by the User, his personal data, as well as other information that is not
          related to personal data, may be transferred to third parties (VK Ecosystem Services and other
          Services
          using the VK ID tool in the process of using such services and/or tools by the User), and the
          Company
          may also receive from these third parties personal data, as well as other information that is not
          personal data to the extent specified in the personal account of the VK Ecosystem User, in order to
          fulfil agreements with the VK Ecosystem User.
In event that the User disagrees with the terms and conditions of this Policy, the use of the
          Service must be immediately terminated.
If the Policy uses terms that are not specified in this section, they shall be used and
          interpreted
          in accordance with the Terms of Use of the VK Dating App (
https://dating.vk.com/legal/en/terms
), and
          the
          License Agreement (
https://dating.vk.com/legal/en/license
).
          In
          the absence of any term in the above documents, it shall be interpreted in accordance with the
          current
          legislation of the Russian Federation, and the business practices used on the Internet.
Purposes of information processing.
The Service Administration processes information about Users, including their personal data, in
          order to
          fulfil the obligations of the Service Administration to Users regarding the Service functionality
          use.
User Information Scopes
The table indicates the categories of data that the Service Administration collects and processes
          when
          the User accesses the Service and uses it.
No.
Processed information
Purposes of processing
Legal grounds
Personal data that the User provides for registration in the Service: name,
                    gender, date of
                    birth.
This information is the minimum required for registration of the User in the
                    Service. The Service
                    Administration uses this information to manage the Service, including provision
                    of access to the
                    Service for the User. The Service Administration uses these data to fulfil its
                    obligations to
                    the User as part of the Service functionality (for example, in cases where the
                    User requests
                    restoration of access to his profile in the Service).
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Additional data that the User provides when editing and/or supplementing his
                    profile in the
                    Service
The Service Administration uses this information to manage the Service, including
                    providing the
                    User with access to the Service and providing the User with the services of the
                    Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Location data
The Service Administration uses this information to provide the User with
                    location-relevant
                    recommendations that may be of interest to the User, updates and information
                    about the services,
                    tools and products of the Service Administration and/or third parties. The
                    Service
                    Administration also uses this information to improve user experience.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Information obtained as a result of the behavioural actions of the User in the
                    Service: the
                    number of “likes”, the number of mutual matches of the Users.
The Service Administration uses these data for internal control in order to
                    constantly improve
                    the content of the Service and personalize the use of the Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Additional data received by the Administration when the User accesses the
                    Service, including data
                    on technical means (including data obtained as a result of access to the camera,
                    microphone,
                    etc. devices, host IP address, geographic location).
The Service Administration uses these data for internal control in order to
                    constantly improve
                    the content of the Service, prevent and suppress any errors that may occur when
                    using the
                    Service, notify the User of changes and personalize the use of the Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Information, specified by the User when sending requests to the Service
                    Administration.
The Service Administration uses this information to verify the User and fulfil
                    his request.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
The Service Administration processes the User's personal data in order to implement the agreement
          between the Service Administration and the User for provision the User with access to the Service
          use
          and functionality by the Service Administration (clause 2.2 of the Terms of Use of the VK Dating App
https://dating.vk.com/legal/en/terms
).
By virtue of Article 6 of the Federal Law of July 27, 2006 No. 152-FZ “On Personal
          Data”, a
          separate user consent to his personal data processing is not required.
Users' personal data are stored exclusively on electronic media and processed using automated
          systems,
          except when non-automated processing of personal data is necessary in connection with the fulfilment
          of
          legal requirements.
The User's personal data is destroyed in the following cases: after thirty (30) days from the date
          the
          User independently deletes his profile; deletion by the Service Administration of the profile in
          case of
          receipt from the User of a written refusal to process personal data sent by the User to the legal
          address of the Service Administration specified in 1.1 of this Policy; deletion by the Service
          Administration of information posted by the User, as well as the User's profile in cases established
          by
          the Terms of Use of the VK Dating App.
If the profile is deleted, the Service Administration stores on its electronic media the personal
            and other
            necessary data of the User for the period necessary and established by the current legislation of
            the Russian
            Federation.
By posting his personal data in the profile, the User is aware and agrees that the specified
          information
          may be available to other Users of the Service, taking into account the architecture and
          functionality
          of the Service. The User independently determines the privacy mode of his profile in the "Settings"
          section through the "Show profile in search" functionality.
Since the Service is a mean of communication and search for people, the following information about
          a
          registered User is available to any registered User of the Service:
name;
age
photos;
job information;
information about education;
preferences.
User Information Security Measures
The Service Administration takes technical, organizational and legal measures to protect User
          personal
          data from unauthorized or accidental access, destruction, alteration, blocking, copying,
          distribution,
          as well as from other illegal actions.
Policy Limitations
This Policy does not apply to the actions and Internet resources of third parties.
The Service Administration is not responsible for the actions of third parties who, as a result of
          using
          the Service, obtain access to the User personal information, for the consequences of using
          information
          that, due to the nature of the Service, is accessible to any User of the Service. The Service
          Administration recommends that Users take a responsible approach to resolving the issue of the scope
          of
          information about themselves posted in the Service.
User requests
Users have the right to send their requests to the Service Administration, including requests
          regarding
          their personal data use, in writing to: prem. 1-N, Khersonskaya str., St. Petersburg, 191024
The request sent by the User must contain the following information:
number of the main identity document of the User or his representative;
information on the date of issue of such document and the issuing authority;
information confirming the participation of the User in relations with the operator -
              a link
              to the profile;
signature of the User or his representative.
The Service Administration undertakes to consider and send a response to the User's request within
          30
          days from the date of receipt of the request.
All correspondence received by the Service Administration from users (applications in written or
          electronic form) refers to restricted access information and shall not be disclosed without the
          written
          consent of the User. User personal data and other information on User who sent a request cannot be
          used
          without User’s special consent otherwise than for response to the topic of the request
          received,
          except for the cases directly provided for by the law.
Sub-section Policy: 
Sub-policy 0
https://dating.vk.com/legal/en/privacy:
Terms of Use
License Agreement
Privacy Policy
VK Dating Privacy Policy
General Provisions
This Privacy Policy (hereinafter referred to as the "Policy") governs relations between V Kontakte
          LLC,
          located at prem. 1-N, 12-14, lit. A, Khersonskaya str.,St. Petersburg, 191024, (the "
Service
            Administration
"), and you - the "
User
", in respect to processing of
          User
          information, including personal data, in connection with the use by such a person of the VK Dating
          Mini
          App and Mobile Application (hereinafter collectively referred to as the - "VK Dating App").
This Policy posted on the Internet at:
https://dating.vk.com/legal/en/privacy
governs
          the collection, use, processing and protection of information about the Service Users.
The relations associated with collection, storage, distribution and protection of App User
          information
          are governed by this Policy and the current legislation of the Russian Federation.
The current version of the Policy, which is a public document, is available to any Internet user by
          clicking on the link
https://dating.vk.com/legal/en/privacy
.
          The
          Service Administration has the right to make changes to this Policy. In order to get acquainted with
          the
          current version of the Policy, Users are recommended to review the text of this Policy from time to
          time. Continued use of the Service by the User after making amendments and/or additions to this
          Policy
          means the User’s acceptance and consent to such amendments and/or additions.
This Policy has been developed and used in accordance with the Terms of Use of the VK Dating App,
          posted
          at
https://dating.vk.com/legal/en/terms
.
By registering and using the Service, the User agrees to the terms and conditions of this Policy.
By registering and/or logging into the Service using the VK ID tool, the User agrees to the VK
          Ecosystem
          Privacy Policy, which is located at
https://id.vk.com/privacy
.
The collection of personal data, as well as other information that is not related to personal data,
          is
          carried out in the Service during registration and/or authorization by filling out by the User of
          the
          registration form, questionnaire or other available methods, including using the VK ID tool or
          another
          third party service, as well as in cause of further editing the previously provided information by
          the
          User or when adding personal data on their own initiative using the Service tools.
When using the VK ID tool by the User, his personal data, as well as other information that is not
          related to personal data, may be transferred to third parties (VK Ecosystem Services and other
          Services
          using the VK ID tool in the process of using such services and/or tools by the User), and the
          Company
          may also receive from these third parties personal data, as well as other information that is not
          personal data to the extent specified in the personal account of the VK Ecosystem User, in order to
          fulfil agreements with the VK Ecosystem User.
In event that the User disagrees with the terms and conditions of this Policy, the use of the
          Service must be immediately terminated.
If the Policy uses terms that are not specified in this section, they shall be used and
          interpreted
          in accordance with the Terms of Use of the VK Dating App (
https://dating.vk.com/legal/en/terms
), and
          the
          License Agreement (
https://dating.vk.com/legal/en/license
).
          In
          the absence of any term in the above documents, it shall be interpreted in accordance with the
          current
          legislation of the Russian Federation, and the business practices used on the Internet.
Purposes of information processing.
The Service Administration processes information about Users, including their personal data, in
          order to
          fulfil the obligations of the Service Administration to Users regarding the Service functionality
          use.
User Information Scopes
The table indicates the categories of data that the Service Administration collects and processes
          when
          the User accesses the Service and uses it.
No.
Processed information
Purposes of processing
Legal grounds
Personal data that the User provides for registration in the Service: name,
                    gender, date of
                    birth.
This information is the minimum required for registration of the User in the
                    Service. The Service
                    Administration uses this information to manage the Service, including provision
                    of access to the
                    Service for the User. The Service Administration uses these data to fulfil its
                    obligations to
                    the User as part of the Service functionality (for example, in cases where the
                    User requests
                    restoration of access to his profile in the Service).
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Additional data that the User provides when editing and/or supplementing his
                    profile in the
                    Service
The Service Administration uses this information to manage the Service, including
                    providing the
                    User with access to the Service and providing the User with the services of the
                    Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Location data
The Service Administration uses this information to provide the User with
                    location-relevant
                    recommendations that may be of interest to the User, updates and information
                    about the services,
                    tools and products of the Service Administration and/or third parties. The
                    Service
                    Administration also uses this information to improve user experience.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Information obtained as a result of the behavioural actions of the User in the
                    Service: the
                    number of “likes”, the number of mutual matches of the Users.
The Service Administration uses these data for internal control in order to
                    constantly improve
                    the content of the Service and personalize the use of the Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Additional data received by the Administration when the User accesses the
                    Service, including data
                    on technical means (including data obtained as a result of access to the camera,
                    microphone,
                    etc. devices, host IP address, geographic location).
The Service Administration uses these data for internal control in order to
                    constantly improve
                    the content of the Service, prevent and suppress any errors that may occur when
                    using the
                    Service, notify the User of changes and personalize the use of the Service.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
Information, specified by the User when sending requests to the Service
                    Administration.
The Service Administration uses this information to verify the User and fulfil
                    his request.
Legitimate interests Implementation of the Agreement between the Service
                    Administration and the
                    User
The Service Administration processes the User's personal data in order to implement the agreement
          between the Service Administration and the User for provision the User with access to the Service
          use
          and functionality by the Service Administration (clause 2.2 of the Terms of Use of the VK Dating App
https://dating.vk.com/legal/en/terms
).
By virtue of Article 6 of the Federal Law of July 27, 2006 No. 152-FZ “On Personal
          Data”, a
          separate user consent to his personal data processing is not required.
Users' personal data are stored exclusively on electronic media and processed using automated
          systems,
          except when non-automated processing of personal data is necessary in connection with the fulfilment
          of
          legal requirements.
The User's personal data is destroyed in the following cases: after thirty (30) days from the date
          the
          User independently deletes his profile; deletion by the Service Administration of the profile in
          case of
          receipt from the User of a written refusal to process personal data sent by the User to the legal
          address of the Service Administration specified in 1.1 of this Policy; deletion by the Service
          Administration of information posted by the User, as well as the User's profile in cases established
          by
          the Terms of Use of the VK Dating App.
If the profile is deleted, the Service Administration stores on its electronic media the personal
            and other
            necessary data of the User for the period necessary and established by the current legislation of
            the Russian
            Federation.
By posting his personal data in the profile, the User is aware and agrees that the specified
          information
          may be available to other Users of the Service, taking into account the architecture and
          functionality
          of the Service. The User independently determines the privacy mode of his profile in the "Settings"
          section through the "Show profile in search" functionality.
Since the Service is a mean of communication and search for people, the following information about
          a
          registered User is available to any registered User of the Service:
name;
age
photos;
job information;
information about education;
preferences.
User Information Security Measures
The Service Administration takes technical, organizational and legal measures to protect User
          personal
          data from unauthorized or accidental access, destruction, alteration, blocking, copying,
          distribution,
          as well as from other illegal actions.
Policy Limitations
This Policy does not apply to the actions and Internet resources of third parties.
The Service Administration is not responsible for the actions of third parties who, as a result of
          using
          the Service, obtain access to the User personal information, for the consequences of using
          information
          that, due to the nature of the Service, is accessible to any User of the Service. The Service
          Administration recommends that Users take a responsible approach to resolving the issue of the scope
          of
          information about themselves posted in the Service.
User requests
Users have the right to send their requests to the Service Administration, including requests
          regarding
          their personal data use, in writing to: prem. 1-N, Khersonskaya str., St. Petersburg, 191024
The request sent by the User must contain the following information:
number of the main identity document of the User or his representative;
information on the date of issue of such document and the issuing authority;
information confirming the participation of the User in relations with the operator -
              a link
              to the profile;
signature of the User or his representative.
The Service Administration undertakes to consider and send a response to the User's request within
          30
          days from the date of receipt of the request.
All correspondence received by the Service Administration from users (applications in written or
          electronic form) refers to restricted access information and shall not be disclosed without the
          written
          consent of the User. User personal data and other information on User who sent a request cannot be
          used
          without User’s special consent otherwise than for response to the topic of the request
          received,
          except for the cases directly provided for by the law.
Sub-policy 1
https://id.vk.com/privacy:
JavaScript disabled
Enable JavaScript in the browser for everything to work properly
1. Who we are
1.1. To ensure your use of the accesses, opportunities and benefits of the VK Ecosystem, your personal information is collected and used by us, V Kontakte Limited Liability Company, located at: prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, 191024 Russia (hereinafter referred to as “we”), and entities providing the relevant Services or tools. You can find information about which entity provides this or that Service or tool in the User Documentation of the corresponding Service or tool.
1.2. This Privacy Policy sets out the principles of collection and use of your personal information as well as the procedure for processing and protecting this information, including from unauthorized access and disclosure, when you use the accesses, opportunities and benefits of the VK Ecosystem, including when you use VK Ecosystem Services and/or tools and the options available to you in connection with our use of your personal information.
1.3. This Privacy Policy should be read together and in addition to our VK Ecosystem User Agreement (available on the Internet at
https://id.vk.com/terms
), the terms of separate User Agreements for VK Ecosystem Services and/or tools and their Privacy Policies (User Documentation of the Service). In the event of any conflict between the terms of processing your personal information contained in this Privacy Policy and the VK Ecosystem User Agreement or User Documentation of a VK Ecosystem Service, this Privacy Policy will prevail.
2. This Privacy Policy
2.1. This Privacy Policy applies to registration, every access or actual use of any VK Ecosystem Service and/or tool, both currently existing and ones that will appear in the future, the Terms of Use of which refer to the VK Ecosystem User Agreement posted at
https://id.vk.com/terms
.
2.2. By providing access, opportunities and benefits of the VK Ecosystem, we, acting reasonably and in good faith, consider that you:
(a) have all the necessary rights to register in the VK Ecosystem and use the VK Ecosystem Services and/or tools;
(b) provide reliable information about yourself to the extent necessary to use the VK Ecosystem Services and/or tools;
(c) are aware of and accept this Privacy Policy.
2.3. We do not verify the user information we receive from you unless such verification is necessary in order for us to fulfill our obligations to you. Nevertheless, we assume that you provide reliable and sufficient information about yourself, as well as update it in a timely manner.
2.4. This Privacy Policy is available at
https://id.vk.com/privacy
.
2.5. This Privacy Policy is applied in the version in effect at the time of its actual use.
3. Information we collect about you
3.1. To implement the agreement between you and us and provide you with the access, opportunities and benefits of the VK Ecosystem, we improve the capacities of the VK Ecosystem, develop and implement new Services and tools, and also improve the availability of the VK Ecosystem. To achieve these goals, in accordance with current legislation, we collect, store, accumulate, organize, extract, compare, use and complete your data (hereinafter referred to as processing) when you sign up on the
https://id.vk.com
website, or for any VK Ecosystem Service, or to an external Service using the VK ID tool, as well as when you edit previously entered information or enter additional information about yourself. We may also receive and transmit this data, as well as our automatic analysis of this data to our affiliates and partners, as indicated in the table below and in section 4 of this Privacy Policy.
3.2. Below we set out in more detail the reasons for data collection and processing, legal basis for collecting information when you use the VK Ecosystem.
Data we collect
Purpose
Legal basis
1
Data you provide when filling in the VK ID registration form
https://id.vk.com
: first name, last name, date of birth, gender, mobile phone number
This is the minimum required information to sign you up for the VK Ecosystem. We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We use this data to fulfill our obligations to you as part of the functionality of the VK Ecosystem (for example, in cases where you request to restore access to your account in the VK Ecosystem).
Legal interests
Fulfilling the agreement between you and us
2
Data that you provide when signing up for any VK Ecosystem Service, or for an external Service using the VK ID tool, including your first name, last name, date of birth, gender, mobile phone number. Certain Services may ask you for less information; however, such incomplete accounts will be required to be filled in with the necessary data to complete its registration or filled in with additional information necessary for registration in such Services and the VK Ecosystem
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We use this data to fulfill our obligations to you as part of the functionality of the VK Ecosystem (for example, in cases where you request to restore access to your VK Ecosystem account).
Legal interests
Fulfilling the agreement between you and us
3
If necessary, a copy of your passport or another document of your choice containing your first name, last name, photograph, date of birth and the number of the main document proving your identity or the identity of your representative. We may take additional verification measures we deem reasonable to verify your VK Ecosystem account.
We use this data to verify you, verify your account in the VK Ecosystem and prevent abuse and violation of your rights or the rights of other persons. For example, we use this information to verify you if you have lost your credentials and want to access your account with us.
Legal interests
Fulfilling the agreement between you and us
4
Additional data that you provide when editing your account in the VK Ecosystem.
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We also use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We use this information in order to adapt and improve the advertisements presented in the VK Ecosystem Services, evaluate the effectiveness of these advertisements, and also to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
5
Additional data that you provide when using the VK Ecosystem Services and/or tools.
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We also use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We use this information in order to adapt and improve the advertisements presented in the VK Ecosystem Services, evaluate the effectiveness of these advertisements, and also to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
6
Additional data obtained when accessing the VK Ecosystem Services and/or tools, including information about technical devices, technical interaction with the VK Ecosystem Service and/or tool (host IP address, operating system, browser information, geographic location, visit time, information about consent, Internet provider, as well as your navigating behavior and further actions in the VK Ecosystem.
We use your data for internal control in order to constantly improve the access, opportunities and benefits of the VK Ecosystem, understand any errors that may arise when using the VK Ecosystem, notify you about changes in the VK Ecosystem and personalize its use. Information containing the activity history in the VK Ecosystem is available in the "Security and Login" section of your account at
https://id.vk.com/account/#/security
. We also can use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in.
Legal interests
Fulfilling the agreement between you and us
7
Location data
We use your location data to generate recommendations, as well as to customize and improve advertisements that are presented in the VK Ecosystem Services and tools. We also use this information to provide you with location-relevant recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We also use this information to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
8
Information generated by you when you submit requests to our Support Service.
We use this information to fulfill your support request. We may also use this information to investigate any complaints on your behalf and provide you with a better service.
Legal interests
Fulfilling the agreement between you and us
9
Information obtained as a result of your behavioral actions in the VK Ecosystem (in particular, the use of one or another Ecosystem Service or tool), for example, the date and time of access to the Services or tools; information about your activity while using the Services and/or tools (for example, search history, data on purchases in the Services, likes and preferences, contacts from your phone)
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We may also use this data to tailor and improve the advertisements presented in the VK Ecosystem Services and tools, and evaluate the effectiveness of these advertisements. We may also use this information to investigate any complaints on your behalf and provide you with better service.
Legal interests
Fulfilling the agreement between you and us
10
Information obtained as a result of your use of payment functions in the VK Ecosystem (for example, the first and last four digits of your card number, which are necessary to be able to match this data with the user identification number).
We use this information to manage and administer the VK Ecosystem, including providing you with accesses, opportunities and benefits of the VK Ecosystem. We may also use this information to investigate any complaints on your behalf and provide you with better service.
Legal interests
Fulfilling the agreement between you and us
11
Data collected through third parties, such as mobile operators, OAuth providers including Sign in with Apple, Google, Mail.ru, OK.
We import this information into your account and/or profile to enable you to register or authorize your Ecosystem account via oAuth providers. If you have chosen to verify your account and/or profile in the VK Ecosystem, the information may also be used to synchronize your data in your account and/or profile in the VK Ecosystem with the data of such third parties. The information collected from third parties may also be used to restore your access to your VK Ecosystem account and ensure information security.
Legal interests
Fulfilling the agreement between you and us
12
Information received about you as a result of actions of other users in the VK Ecosystem.
We use this information to manage and administer the VK Ecosystem, including providing you with accesses, opportunities and benefits of the VK Ecosystem. We may also use this data to tailor your use of the VK Ecosystem and your interactions with our access, opportunities and benefits.
Legal interests
Fulfilling the agreement between you and us
13
Information that is automatically received when accessing the Website using cookies.
We use this information to tailor and improve the advertisements presented in the VK Ecosystem Services and tools, and evaluate the effectiveness of these advertisements.
Fulfilling the agreement between you and us
3.3. Our legitimate interests include the following:
a) maintaining and administrating the VK Ecosystem;
b) providing you with the access, opportunities and benefits of the VK Ecosystem, including the Services and tools;
c) improving and personalizing the access, opportunities and benefits of the VK Ecosystem for the benefit of all users of the VK Ecosystem;
d) understanding how you interact with VK Ecosystem Services and tools;
e) ensuring proper protection of your account in the VK Ecosystem;
f) offering you other services, tools, products that, in our opinion, may be of interest to you (i.e. showing you advertising that takes into account your interests);
g) collection, processing and presentation of statistical data, big data and other research;
h) complying with any contractual, legal or regulatory obligation under applicable law.
3.4. Personal data collected about you by us during your use of the Services and/or tools of the VK Ecosystem may be correlated and linked to other information about you collected by us as part of your use of your account in the VK Ecosystem (for example, contact information, age and gender).
3.5. In some cases, we collect technical data about you, starting from the time you gain access to the VK Ecosystem Service (for example, when loading a web page or launching an application), until the time you register with the relevant Service.
3.6. In all cases, the processing of your personal data will be carried out exclusively for the purposes set out in clause 3.2. of this Privacy Policy, unless otherwise provided by the User Documentation of the corresponding Service/tool.
3.7. By means of functionality and User Documentation of individual Services, you may be given the opportunity to post in the Services any other information about yourself in addition to that which was specified in accordance with clause 3.2. of this Privacy Policy. We do not aim to process such information and do not include it in the information that we collect about you.
3.8. Some Services and tools of the VK Ecosystem allow you to show information about yourself in your profile, which is available to be viewed by other users of the same Service or the Internet. Such information, including your personal data, may be available to an indefinite number of Internet users, with the consideration of the architecture and functionality of the corresponding Service or the VK Ecosystem tool (which may change from time to time) and settings of the desired privacy level. We, acting reasonably and in good faith, believe that you understand that by posting your personal information, you have clearly made this information publicly available, and this information may become available to other users of the Service and to other Internet users, as well as may be copied and distributed by them. We recommend you take a responsible approach toward resolving the issue concerning the amount of your personal information posted on the Services.
3.9. Your personal information may also be processed if it is legally required by law enforcement or regulatory authorities or agencies to defend or enforce legal requirements. We will not delete personal information if it is relevant to an investigation or dispute. Information will continue to be stored until these issues are fully resolved and/or for a period that is required and/or permissible in accordance with applicable laws.
3.10. Please note: if you do not want us to process sensitive and special categories of data about you (including data concerning your health, racial or ethnic background, political views, religious or philosophical beliefs, sex life and sexual orientation), you must refrain from publishing this information or posting this data on the VK Ecosystem Services and/or using its tools. At the same time, you should take into account that we cannot ask for your consent to process such data, since we have not been informed in advance of the potentially sensitive nature of the personal data that you may have published.
3.11. Please note that if you withdraw your consent to the processing of your data or do not provide the data that we need to maintain and administer the VK Ecosystem, you will not be able to access VK Ecosystem Services and tools or sign up for the VK Ecosystem and its Services.
3.12. If we need to continue processing your data for any other purpose in accordance with the provisions set out in this Privacy Policy, we will provide you with details on this additional purpose before processing.
3.13. In order to fulfill the agreement between us and provide you with access, opportunities and benefits of the VK Ecosystem, we improve the VK Ecosystem, the provided services, tools and products, develop and implement new services, tools and products, improve them and optimize their quality. To ensure implementation of these goals, we may send you service mailings (for example, emails, SMS) to receive feedback (for example, surveys) using our services, tools and/or via third parties. We may collect, store, accumulate such data.
3.14. VK Ecosystem Account Verification
3.14.1. You have the right to verify your account in the VK Ecosystem using data collected from certain third-party OAuth providers and third-party services. VK Ecosystem account verification means synchronization of your account data in the VK Ecosystem with data received from a third-party OAuth provider and/or third-party service.
3.14.2. When using the VK Ecosystem account verification option, you should take into account that some VK Ecosystem Services may provide for automatic synchronization of your VK Ecosystem account data with your account data in the corresponding VK Ecosystem Service. In this case, VK Ecosystem account verification will entail synchronization of the verified data of your VK Ecosystem account with the data of your VK Ecosystem Service account. If you disable the ability to authorize in your VK Ecosystem account via a third-party OAuth provider or disable the service that was used to verify the account, your account will cease to be verified, while the previously synchronized data will remain unchanged.
3.14.3. You may also verify a separate profile of the corresponding type in your VK Ecosystem account, however, verification of a profile in your VK Ecosystem account does not entail verification of accounts in the VK Ecosystem Services. For some types of profiles in the VK Ecosystem account, verification of profile data is only possible using the Unified Identification and Authentication System (ESIA).
3.14.4. Verification of an account in the VK Ecosystem is voluntary, however, some VK Ecosystem Services may require the use of a verified account in the VK Ecosystem.
4. Data exchange
4.1. We do not transfer your personal data to any third parties, except as expressly provided for by this Privacy Policy or the policies of individual VK Ecosystem Services.
4.2. We may share your data with VK Ecosystem Services, as well as external Services that use VK Ecosystem tools, to provide you with accesses, opportunities and benefits of the VK Ecosystem, for example, if you decide to log in to the Service using the VK ID tool. By starting to use such a Service/tool/its individual functions, you agree to such transfer of your data to the extent necessary for the operation of the Service/tool. Thereby, you also agree and accept the User Documentation of that VK Ecosystem Service and/or tool in full without any reservations and exclusions. If you disagree with any of the provisions of the User documentation of the Service/tool, you are not entitled to use such Service/tool. A list of VK Ecosystem Services is available at
https://vk.com/vk_ecosystem_services
. A list of VK Ecosystem tools is available at
https://vk.com/vk_ecosystem_tools
.
4.3. We may also share your data with our third-party contractors and developers of the VK Ecosystem Services and tools, provided that these third parties comply with the obligations regarding the confidentiality of your personal data collected by the VK Ecosystem and the Services you use and the tools they offer.
4.4. Sometimes, we provide you with the opportunity to transfer your VK Ecosystem account data to third parties through special technologies (OAuth and others), subject to your consent to such transfer. At the same time, we do not guarantee the completeness and correctness of the transfer of account data and are not responsible for the safety of data during the transfer.
4.5. V Kontakte LLC  and other Services, using their own advertising services, may show you advertisements.
4.6. The Company is entitled to instruct VK LLC (OGRN 1027739850962, 39 bldg 79, Leningradskiy prospect, Moscow, Russia, 125167) to process the User data collected by the Company, to the extent listed in this Privacy Policy, including their processing together with the User data that are already at the disposal of VK LLC, to the extent listed in the privacy policy(-ies) of VK LLC service(s) used by the User, in order to improve the quality of services provided by the Website, namely: to provide you with access, features and benefits of the VK Ecosystem, authorization/registration, as well as to satisfy the User’s interests by displaying information relevant to the User’s interests, on-target advertising (showing information relevant to their interests), and generating generalized statistical/analytical information.
5. International transfers
5.1. We may transfer and maintain your personal information on our servers or databases outside of Russia and the European Economic Area (EEA).
5.2. The countries to which we transfer your data may not have the same data protection laws as your jurisdiction has. We use reasonable cybersecurity measures and/or apply Standard Contractual Clauses (e.g. model clauses, data processing agreement/addendum) to ensure that your data is adequately protected.
6. Storage periods
6.1. We will retain your personal information for as long as is necessary to fulfill the purposes for which the data was collected, depending on the legal basis upon which the data was obtained, and/or to meet additional legal/regulatory obligations that stipulate that we must keep your personal information for a specified period of time and/or as is permissible by applicable law.
6.2. You can delete your personal data using the "delete account" function available on the website at
https://id.vk.com
. Deleting an account in the VK Ecosystem means that you will not be able to use all VK Ecosystem Services and tools. You have the right to restore your account within 210 days from the date of self-deletion of the account
6.3. We can delete your account in the VK Ecosystem if there are grounds provided for by applicable law or the VK Ecosystem User Agreement
http://id.vk.com/terms
.
6.4. If your account is deleted, we will store your data on our electronic media for the period required and established by applicable law.
7. Your rights
7.1. In certain circumstances, you have the following rights in relation to your personal information:
a) the right to free access to your personal information by viewing your account data in the VK Ecosystem;
b) the right to request that we update, block or delete your personal data if the data is incomplete, outdated, incorrect, illegally obtained or no longer related to the purpose of the processing;
c) the right to restrict the use of your personal information;
d) the right to request to delete your personal information. Deleting certain information about yourself from your account in the VK Ecosystem may lead to the inability to provide you with access to some VK Ecosystem Services and tools;
e) the right to object to the processing of your personal information;
f) the right to data portability (under certain circumstances and depending on the jurisdiction);
g) the right not to accept an automated decision;
h) the right to file a complaint with a supervisory authority.
7.2. If you would like to exercise these rights, please send your written request to prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, Russia, 191024. We will endeavor to respond to you within 30 days of receiving your request. We will need to verify your identity before we can disclose any personal information to you.
7.3. You can view a summary of information about yourself via your personal account on the website at
https://id.vk.com/
.
7.4. You also have the right to independently delete your account in the VK Ecosystem and make changes and corrections to your personal data in the account section at
https://id.vk.com/account/#/personal
, provided that such changes and corrections contain updated and reliable information.
7.5. You can independently disable individual Services through your account in the VK Ecosystem. By doing so, you refuse to use such Services and all rights previously granted to you in connection with the use of such Services.
8. Security measures
8.1. We take technical, organizational and legal measures, including encryption, when necessary, in order to protect your personal data from unauthorized or accidental access, destruction, alteration, blocking, copying, distribution, as well as from other illegal actions.
8.2. Access to the VK Ecosystem is allowed using your login (e-mail address, or mobile phone number, or unique alphanumeric value) and password. You are responsible for maintaining privacy of this information. You should not share your personal information with third parties and we recommend that you take steps to ensure privacy of this information. In some cases, instead of using a password, authorization is allowed using a code from an SMS message or a code consisting of the last few digits of the phone number from which a reset call is made to your phone number linked to the VK Ecosystem account. In addition, you may also enable authorization using Passkey technology, which allows you to log into your account, without entering a password, from the device on which the private cryptographic key is stored.
8.3. Your data is stored only on electronic media and processed using automated systems, with the exception of events when non-automated data processing is required in connection with the implementation of legal requirements. Information is processed primarily automatically without access by our employees and contractors. If such access is granted by us, it is only to the extent necessary for such persons to perform their official duties or obligations under an agreement with us, while such persons are obligated to comply with security requirements when accessing the information. To protect and maintain data confidentiality, all employees/contractors comply with internal rules and procedures regarding the processing of information. These persons also comply with all technical and organizational security measures provided for by applicable laws and necessary to protect information.
8.4. In order to ensure more reliable protection of information about you, we use a system of linking an account in the VK Ecosystem to a mobile phone number. To create this link, you must provide us with your mobile phone number. If you lose your login or password, you can restore access to your account, for example, using the recovery code contained in the SMS message that you receive on your mobile phone, the old password, or push notifications with login confirmation.
8.5. In order to reduce the likelihood of unauthorized access to an account in the VK Ecosystem, if the login and password are entered using a server that is unusual for you (in particular, a server of a foreign state), we request additional confirmation of the account access in the VK Ecosystem using a message requesting a confirmation code sent to you via SMS or another personal message. After three unsuccessful attempts to enter digits, the possibility to access the account and/or the VK Ecosystem Services using this server is blocked for 4 hours.
8.6. For the purposes of your registration, authorization, confirmation of the relevance of the phone number linked to the VK Ecosystem account (verification), or restoration of access to your account, we can also use missed call verification via your phone number. After receiving this verification call, you need to enter, in the corresponding window, the code, which is the last few digits of the incoming number. Depending on the operating system of the mobile device, entering the code in the corresponding window can be performed automatically, but only after obtaining permission from you to access the call history on the mobile device. You can grant this permission by pressing "Allow" or a similar button. Access to the call history on your mobile device is used solely for the purpose of automating code entry when using the missed call verification function, as well as protection against spam and mass registrations.
8.7. You have the right to receive information about authentication times and the devices used for authentication on your VK ID personal account through your account in the VK Ecosystem.
9. Amendments to this Policy
9.1. We may change and/or update this Privacy Policy from time to time. If this Privacy Policy changes, we will post an updated version on this page. We recommend you regularly revisit this page so that you are always aware of our information practices and any changes in this practice.
9.2. You have the right to refuse to accept amendments and additions to this Privacy Policy. Such a refusal will mean your refusal to use all of the VK Ecosystem Services and tools, as well as the termination of all rights previously granted to you. In event of your disagreement with the terms of this Privacy Policy, the use of the VK Ecosystem Services and tools should be immediately terminated.
9.3. You also have the right to refuse to accept amendments and additions to the Policies of individual Services. In event of such disagreement, the use of the Service must be terminated immediately.
10. Contact us
10.1. If you have any questions, please send your requests to us by mail to prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, Russia, 191024. In order for us to efficiently process your request, please refer to this Privacy Policy. We will endeavor to respond to you within 30 days of receiving your request.
10.2. All correspondence we receive (written or electronic requests) is classified as restricted information and cannot be disclosed without your written consent. Personal data and other information about you cannot be used without your consent for any purpose other than to respond to a request, unless it is clearly stated by law.
Date of Last Revision: 31 January 2025