Privacy Policy
Effective Date: Jul 1, 2024
Last Updated: Jul 1, 2024
In this Privacy Policy, we inform you about which personal data we collect in the context of your use of A1 Authenticator app for which purposes your data is used.
1. Contact
The company within the meaning of the data protection laws is:
A1 office apps
If you have any questions, feel free to contact us at xyz@sample.com
2.Subject matter of data protection
The subject matter of data protection is personal data. Under Article 4(1) GDPR, this means any information relating to an identified or identifiable natural person; this comprises, for example, names or identification numbers.
3. Collection and use of your data
3.1.
Automated data collection
When you access our website, your device will automatically transmit data for technical reasons. These data will be stored separately from other data that you may transmit to us:
– date and time of the access,
– browser type/version,
– operating system used,
– URL of the previously visited website,
– IP address (truncated by one octet)
This data is stored exclusively for technical reasons and will never be assigned to any specific person.
3.2.
Support Requests
If you contact our support, we will collect and store the personal data transmitted by you for the purpose of processing your request. You are not obligated to provide personal data in your request, and you may contact us with a pseudonym at any time.
We will store your support requests for a period of 120 days from completion of your request, in order to ensure that your request has been successfully processed, and to enable us to understand which problems may have occurred in the past in the event of subsequent requests that may help with solving your request.
We collect and process your data in order to answer your support request and in order to ensure defect-free operation of our product for you, Article 6(1) point (b) GDPR. If you contact us independently of a specific support request or a technical issue, we will collect and process your personal data based on our legitimate interest in being able to answer email queries and due to the fact that your interests are not overriding, Article 6(1) point (f) GDPR.
If we receive a refund request for an in-app purchase, we may provide Apple with information about the user’s in-app purchase activity. This could include details such as time since app installation, total app usage time, an anonymous account identifier, whether the in-app purchase was fully consumed, whether it included a trial period, the total amount spent, and the total amount refunded.
5. Cookies
We store so-called “cookies” in order to offer you all features of our website, and to make the use of our websites more convenient. Cookies are small A1 Authenticator that are stored on your computer using your internet browser. If you do not want cookies to be used, you can prevent storage of cookies on your device by making the corresponding settings in your internet browser. Please note that the scope of features of our website may be restricted due to this.
We specifically use the following cookies:
– cookies from Firebase;
– a cookie from Google Ads to measure success of Google Ads;
– two cookies from Google Analytics for statistical evaluation of the use of the website and for improvement of our offer;
– a cookie to record whether you have already confirmed the cookie notice with OK;
– a cookie to determine whether the non-standard A1 Authenticator   that are used on the website have been loaded.
These cookies cannot identify you as a person. In any case, use of cookies is justified based on our legitimate interest in demand-oriented design, as well as statistical evaluation of our website, and the fact that your legitimate interests are not overriding, Article 6(1) point (f) GDPR.
6. Transfer of data
In principle, your personal data will only be passed on without your explicit prior consent in the following cases:
6.1
. If necessary, to investigate illegal use of our services, or for prosecution, personal data will be passed on to the law-enforcement authorities and potentially to harmed third parties. However, this will only be the case if there are any specific indications of illegal or abusive behavior. Data may also be passed on if this serves to enforce terms and conditions of use or other agreements. We are also legally required to provide information to certain public bodies on request. These are law-enforcement authorities, public authorities that pursue administrative offences subject to fines and the tax authorities.
These data are passed on based on our legitimate interest in fighting abuse, prosecuting criminal offences and the securing, assertion and enforcement of claims and that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR or based on a legal obligation in accordance with Article 6(1) point (c) GDPR.
6.2.
We depend on contractually bound third-party companies and external service providers for rendering our services (“Data Processors”). In such cases, personal data will be passed on to such Data Processors in order to permit further processing by them. We select our Data Processors with care and review them at regular intervals to ensure that your rights and freedoms are respected. The Data Processors must only use the data for the purposes specified by us, and are furthermore contractually obligated by us to treat your data only in accordance with this Privacy Policy, and the applicable data protection laws.
In detail, we use the following Data Processors:
– OLYMPIC s.r.o. (support requests via SupportBox)
– Google LLC (Google Analytics, Google Ads, reCaptcha v3, Firebase)
Data is passed on to Processors based on Article 28(1) GDPR, alternatively based on our legitimate interest in economic and technical advantages connected to the use of specialized processors, and the fact that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR.
6.3.
We also process your data in states outside of the European Economic Area (“EEA”).
For the USA, the European Commission resolved by its decision dated 12 July 2016 that there is an adequate level of data protection under the provisions of the EU-U.S. Privacy Shield (adequacy decision, Article 45 GDPR). We use the following service providers that are certified under the EU-U.S. Privacy Shield:
– OLYMPIC s.r.o. (support requests via SupportBox)
– Google LLC
6.4.
Within the scope of further development of our business, the structure of doo GmbH may be changed by amending the legal form or by founding, purchasing, or selling subsidiaries, company parts or components. In such transactions, the customer information will be passed on together with the part of the company to be transferred. Every time personal data are transferred to third parties in the scope described above, we will ensure that this is effected in compliance with this Privacy Policy and the relevant data protection laws.
Any passing on of the personal data is justified by our legitimate interest in adjusting our corporate form to the economic and legal conditions if required and by the fact that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR.
7. Change of Purposes
Processing of your personal data for any other purposes than those described shall only take place to the extent that this is permitted by law, or if you have consented to the changed purpose of the processing activities. In case of further processing for other purposes than those for which the data was initially collected, we will inform you about such other purposes before further processing, and provide you with all other information relevant for such.
8. Erasure of your data
We erase or anonymise your personal data as soon as we no longer need them for the purposes for which we have collected or used them according to the above items. As a rule, we store your personal data for the duration of the usage or contractual relationship concerning the website, plus a period of sixty (60) days in which we keep backup copies after erasure. In particular, we will erase your data after the periods described below in the following cases:
– Support requests to SupportBox: 120 days.
– Google Analytics: 14 months.
After the end of these periods, the data will be deleted, except if the data is needed for a longer period due to statutory archiving periods, for criminal prosecution or to secure, assert or enforce legal claims. In such a case, the data will be blocked and is no longer available for further use.
9. COPPA
The Children’s Online Privacy Protection Act (“COPPA”) is a United States federal law enacted to give parents increased control over what information is collected from their children online and how such information is used. The law applies to websites and services directed to, and which knowingly collect information from, children under the age of 13. Our products and services are not directed to children under the age of 13, nor do we knowingly collect information from children under the age of 13. If you are under the age of 13, please do not provide personal information of any kind whatsoever to A1 Authenticator   app If a child provides us with personal information, a parent or legal guardian of that child may contact us to obtain that information and/or delete it from our records by sending an email to help@
10. Changes to this privacy policy
We may make changes to this Privacy Policy (and/or other applicable policies and Addenda) as the applicable laws, relevant technologies, and our data processing practices change. We will notify you of changes to this Privacy Policy (and/or other applicable policies and Addenda) by posting the updated policy on our website and in our applications and other products and services. The changes to this Privacy Policy (and/or other applicable policies and Addenda) shall become effective upon such posting (as indicated by the date following “Last Updated:” at the top of this Privacy Policy and/or other applicable policies and Addenda), or as otherwise required by applicable law. We encourage you to review this Privacy Policy (and other applicable policies and Addenda) on a periodic basis.
11.
VPN services policy:
our VPN module is a part of A1 Authenticator app. Please note! All of our VPN Products follow a strict no-logging policy.
We do NOT monitor, store, or log your online activities, including your browsing history, connection times, metadata, downloads, server usage, or data content during your session in the VPN Products.
We also NEVER store or log your IP address after the end of your session in the VPN Products – we always remove your IP address immediately after your session ends.
We do NOT request your full name for providing our VPN Products. You are only required to provide your email address when you register an account in our VPN Products with Registration.
If you use the additional functionality called Virtual Private Servers (VPS) we may collect and store the total amount of traffic used and the dates of use only.
VPN module without Registration:
When you use our VPN Products without Registration (without creating an account), we collect the following Personal Data:
User information. It includes GuestID that is used to identify the unique user by assigning him our internal unique ID.
Device information. It may include device name/device ID, operating system and its version, browser type, the language of the device, time zone, app usage, including app version, activation date, and update installation date. These are used to identify the device for statistics and troubleshooting, and also to carry out user support, troubleshooting, and product planning. The time zone is used for data analytics and marketing purposes.
Location information. It includes IP address and geographic location. These are used to determine the location of your device and provide the fastest VPN server nearby. Please note! We NEVER store or log your IP address after the end of your session in the VPN Products.
12.
Google API Service: User Data Policy
Our A1 Authenticator app, in accordance with the Google API Service: User Data Policy, upholds a transparent and comprehensive privacy framework. This privacy policy, alongside in-product privacy notifications, meticulously elucidates the precise methodologies employed for interaction with Google user data.
• Usage of Google Drive for 2FA Code Backups:
The A1 Authenticator app utilizes the Google Drive platform to facilitate the secure backup of 2FA codes. These codes are stored within users’ individual Google Drive accounts.
• Limited Data Access:
It is crucial to emphasize that the A1 Authenticator app’s access to users’ data is exclusively restricted to the aforementioned purpose. We do not, under any circumstances, extend our access beyond the parameters necessary for the secure backup of 2FA codes.
• Strict Adherence to Described Purpose:
The usage of Google user data remains in strict alignment with the functionality described herein. Any utilization of data is confined solely to the processes of 2FA code backup and storage on users’ Google Drive accounts.
Share this:
Twitter
Facebook
Like this:
Like
Loading...
Related
Terms Of Use – A1 Authenticator
June 30, 2024
Similar post
Privacy Policy – Plant Id
July 25, 2024
Similar post
Privacy Policy for A1 PDF Scanner
October 30, 2024
Similar post
Post navigation
Privacy Policy: AI Email – Writer, Checker
Terms Of Use – A1 AuthenticatorPrivacy Policy
Effective Date: Jul 1, 2024
Last Updated: Jul 1, 2024
In this Privacy Policy, we inform you about which personal data we collect in the context of your use of A1 Authenticator app for which purposes your data is used.
1. Contact
The company within the meaning of the data protection laws is:
A1 office apps
If you have any questions, feel free to contact us at xyz@sample.com
2.Subject matter of data protection
The subject matter of data protection is personal data. Under Article 4(1) GDPR, this means any information relating to an identified or identifiable natural person; this comprises, for example, names or identification numbers.
3. Collection and use of your data
3.1.
Automated data collection
When you access our website, your device will automatically transmit data for technical reasons. These data will be stored separately from other data that you may transmit to us:
– date and time of the access,
– browser type/version,
– operating system used,
– URL of the previously visited website,
– IP address (truncated by one octet)
This data is stored exclusively for technical reasons and will never be assigned to any specific person.
3.2.
Support Requests
If you contact our support, we will collect and store the personal data transmitted by you for the purpose of processing your request. You are not obligated to provide personal data in your request, and you may contact us with a pseudonym at any time.
We will store your support requests for a period of 120 days from completion of your request, in order to ensure that your request has been successfully processed, and to enable us to understand which problems may have occurred in the past in the event of subsequent requests that may help with solving your request.
We collect and process your data in order to answer your support request and in order to ensure defect-free operation of our product for you, Article 6(1) point (b) GDPR. If you contact us independently of a specific support request or a technical issue, we will collect and process your personal data based on our legitimate interest in being able to answer email queries and due to the fact that your interests are not overriding, Article 6(1) point (f) GDPR.
If we receive a refund request for an in-app purchase, we may provide Apple with information about the user’s in-app purchase activity. This could include details such as time since app installation, total app usage time, an anonymous account identifier, whether the in-app purchase was fully consumed, whether it included a trial period, the total amount spent, and the total amount refunded.
5. Cookies
We store so-called “cookies” in order to offer you all features of our website, and to make the use of our websites more convenient. Cookies are small A1 Authenticator that are stored on your computer using your internet browser. If you do not want cookies to be used, you can prevent storage of cookies on your device by making the corresponding settings in your internet browser. Please note that the scope of features of our website may be restricted due to this.
We specifically use the following cookies:
– cookies from Firebase;
– a cookie from Google Ads to measure success of Google Ads;
– two cookies from Google Analytics for statistical evaluation of the use of the website and for improvement of our offer;
– a cookie to record whether you have already confirmed the cookie notice with OK;
– a cookie to determine whether the non-standard A1 Authenticator   that are used on the website have been loaded.
These cookies cannot identify you as a person. In any case, use of cookies is justified based on our legitimate interest in demand-oriented design, as well as statistical evaluation of our website, and the fact that your legitimate interests are not overriding, Article 6(1) point (f) GDPR.
6. Transfer of data
In principle, your personal data will only be passed on without your explicit prior consent in the following cases:
6.1
. If necessary, to investigate illegal use of our services, or for prosecution, personal data will be passed on to the law-enforcement authorities and potentially to harmed third parties. However, this will only be the case if there are any specific indications of illegal or abusive behavior. Data may also be passed on if this serves to enforce terms and conditions of use or other agreements. We are also legally required to provide information to certain public bodies on request. These are law-enforcement authorities, public authorities that pursue administrative offences subject to fines and the tax authorities.
These data are passed on based on our legitimate interest in fighting abuse, prosecuting criminal offences and the securing, assertion and enforcement of claims and that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR or based on a legal obligation in accordance with Article 6(1) point (c) GDPR.
6.2.
We depend on contractually bound third-party companies and external service providers for rendering our services (“Data Processors”). In such cases, personal data will be passed on to such Data Processors in order to permit further processing by them. We select our Data Processors with care and review them at regular intervals to ensure that your rights and freedoms are respected. The Data Processors must only use the data for the purposes specified by us, and are furthermore contractually obligated by us to treat your data only in accordance with this Privacy Policy, and the applicable data protection laws.
In detail, we use the following Data Processors:
– OLYMPIC s.r.o. (support requests via SupportBox)
– Google LLC (Google Analytics, Google Ads, reCaptcha v3, Firebase)
Data is passed on to Processors based on Article 28(1) GDPR, alternatively based on our legitimate interest in economic and technical advantages connected to the use of specialized processors, and the fact that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR.
6.3.
We also process your data in states outside of the European Economic Area (“EEA”).
For the USA, the European Commission resolved by its decision dated 12 July 2016 that there is an adequate level of data protection under the provisions of the EU-U.S. Privacy Shield (adequacy decision, Article 45 GDPR). We use the following service providers that are certified under the EU-U.S. Privacy Shield:
– OLYMPIC s.r.o. (support requests via SupportBox)
– Google LLC
6.4.
Within the scope of further development of our business, the structure of doo GmbH may be changed by amending the legal form or by founding, purchasing, or selling subsidiaries, company parts or components. In such transactions, the customer information will be passed on together with the part of the company to be transferred. Every time personal data are transferred to third parties in the scope described above, we will ensure that this is effected in compliance with this Privacy Policy and the relevant data protection laws.
Any passing on of the personal data is justified by our legitimate interest in adjusting our corporate form to the economic and legal conditions if required and by the fact that your rights and interests in protection of your personal data are not overriding, Article 6(1) point (f) GDPR.
7. Change of Purposes
Processing of your personal data for any other purposes than those described shall only take place to the extent that this is permitted by law, or if you have consented to the changed purpose of the processing activities. In case of further processing for other purposes than those for which the data was initially collected, we will inform you about such other purposes before further processing, and provide you with all other information relevant for such.
8. Erasure of your data
We erase or anonymise your personal data as soon as we no longer need them for the purposes for which we have collected or used them according to the above items. As a rule, we store your personal data for the duration of the usage or contractual relationship concerning the website, plus a period of sixty (60) days in which we keep backup copies after erasure. In particular, we will erase your data after the periods described below in the following cases:
– Support requests to SupportBox: 120 days.
– Google Analytics: 14 months.
After the end of these periods, the data will be deleted, except if the data is needed for a longer period due to statutory archiving periods, for criminal prosecution or to secure, assert or enforce legal claims. In such a case, the data will be blocked and is no longer available for further use.
9. COPPA
The Children’s Online Privacy Protection Act (“COPPA”) is a United States federal law enacted to give parents increased control over what information is collected from their children online and how such information is used. The law applies to websites and services directed to, and which knowingly collect information from, children under the age of 13. Our products and services are not directed to children under the age of 13, nor do we knowingly collect information from children under the age of 13. If you are under the age of 13, please do not provide personal information of any kind whatsoever to A1 Authenticator   app If a child provides us with personal information, a parent or legal guardian of that child may contact us to obtain that information and/or delete it from our records by sending an email to help@
10. Changes to this privacy policy
We may make changes to this Privacy Policy (and/or other applicable policies and Addenda) as the applicable laws, relevant technologies, and our data processing practices change. We will notify you of changes to this Privacy Policy (and/or other applicable policies and Addenda) by posting the updated policy on our website and in our applications and other products and services. The changes to this Privacy Policy (and/or other applicable policies and Addenda) shall become effective upon such posting (as indicated by the date following “Last Updated:” at the top of this Privacy Policy and/or other applicable policies and Addenda), or as otherwise required by applicable law. We encourage you to review this Privacy Policy (and other applicable policies and Addenda) on a periodic basis.
11.
VPN services policy:
our VPN module is a part of A1 Authenticator app. Please note! All of our VPN Products follow a strict no-logging policy.
We do NOT monitor, store, or log your online activities, including your browsing history, connection times, metadata, downloads, server usage, or data content during your session in the VPN Products.
We also NEVER store or log your IP address after the end of your session in the VPN Products – we always remove your IP address immediately after your session ends.
We do NOT request your full name for providing our VPN Products. You are only required to provide your email address when you register an account in our VPN Products with Registration.
If you use the additional functionality called Virtual Private Servers (VPS) we may collect and store the total amount of traffic used and the dates of use only.
VPN module without Registration:
When you use our VPN Products without Registration (without creating an account), we collect the following Personal Data:
User information. It includes GuestID that is used to identify the unique user by assigning him our internal unique ID.
Device information. It may include device name/device ID, operating system and its version, browser type, the language of the device, time zone, app usage, including app version, activation date, and update installation date. These are used to identify the device for statistics and troubleshooting, and also to carry out user support, troubleshooting, and product planning. The time zone is used for data analytics and marketing purposes.
Location information. It includes IP address and geographic location. These are used to determine the location of your device and provide the fastest VPN server nearby. Please note! We NEVER store or log your IP address after the end of your session in the VPN Products.
12.
Google API Service: User Data Policy
Our A1 Authenticator app, in accordance with the Google API Service: User Data Policy, upholds a transparent and comprehensive privacy framework. This privacy policy, alongside in-product privacy notifications, meticulously elucidates the precise methodologies employed for interaction with Google user data.
• Usage of Google Drive for 2FA Code Backups:
The A1 Authenticator app utilizes the Google Drive platform to facilitate the secure backup of 2FA codes. These codes are stored within users’ individual Google Drive accounts.
• Limited Data Access:
It is crucial to emphasize that the A1 Authenticator app’s access to users’ data is exclusively restricted to the aforementioned purpose. We do not, under any circumstances, extend our access beyond the parameters necessary for the secure backup of 2FA codes.
• Strict Adherence to Described Purpose:
The usage of Google user data remains in strict alignment with the functionality described herein. Any utilization of data is confined solely to the processes of 2FA code backup and storage on users’ Google Drive accounts.
Share this:
Twitter
Facebook
Like this:
Like
Loading...
Related
Terms Of Use – A1 Authenticator
June 30, 2024
Similar post
Privacy Policy – Plant Id
July 25, 2024
Similar post
Privacy Policy for A1 PDF Scanner
October 30, 2024
Similar post
Post navigation
Privacy Policy: AI Email – Writer, Checker
Terms Of Use – A1 Authenticator
Sub-section Policy: 
Sub-policy 0
https://blog.a1apps.co/privacy-policy-ai-email-writer-checker/:
Skip to Content
Privacy Policy for AI Email – Writer, Checker
At AI Email – Writer, Checker, one of our main priorities is the privacy of our users. This Privacy Policy document outlines the types of information that are collected and recorded by AI Email – Writer, Checker and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
Log Files
AI Email – Writer, Checker follows a standard procedure of using log files. These files log users when they use the app. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is to analyze trends, administer the app, track users’ movement on the app, and gather demographic information.
Our Advertising Partners
Some advertisers in our app may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google:
https://policies.google.com/technologies/ads
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of AI Email – Writer, Checker.
Third-party ad servers or ad networks use technologies like cookies, JavaScript, or web beacons that are used in their respective advertisements and links that appear on AI Email – Writer, Checker. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on this app or other apps or websites.
Note that AI Email – Writer, Checker has no access to or control over these cookies that are used by third-party advertisers.
Third-Party Privacy Policies
AI Email – Writer, Checker’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt out of certain options.
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
AI Email – Writer, Checker does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our App, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This Privacy Policy applies only to our online activities and is valid for users of our App with regards to the information that they share and/or collect in AI Email – Writer, Checker. This policy is not applicable to any information collected offline or via channels other than this app.
Consent
By using our app, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
Share this:
Twitter
Facebook
Like this:
Like
Loading...
Related
Terms & Conditions: AI Email – Writer, Checker
June 27, 2024
Similar post
Privacy Policy: Flow: AI Voice Notes
August 6, 2024
Similar post
Privacy Policy for PDF Converter
January 17, 2025
Similar post
Post navigation
Terms & Conditions: AI Email – Writer, Checker
Privacy Policy – A1 Authenticator
By
Ankit Sharma
Related Post
Uncategorized
Cancelation and refund policy
Ankit Sharma
March 4, 2025
Uncategorized
Terms of Use – A1Apps
Ankit Sharma
March 4, 2025
Uncategorized
Privacy Policy – A1Apps
Ankit Sharma
March 4, 2025
Leave a Reply
Cancel reply
You Missed
Uncategorized
Cancelation and refund policy
Uncategorized
Terms of Use – A1Apps
Uncategorized
Privacy Policy – A1Apps
User Guide - Authenticator
How to Enable 2-Step Verification for Notion
Search for:
Discover more from A1Apps
Subscribe now to keep reading and get access to the full archive.
Type your email…
Subscribe
Continue reading
Go to mobile version
%d
Sub-policy 1
https://blog.a1apps.co/privacy-policy-a1apps/:
Skip to Content
Last updated : 4 March 2025
This Privacy Notice for A1Apps (“
we
,” “
us
,” or “
our
“), describes how and why we might access, collect, store, use, and/or share (“
process
“) your personal information when you use our services (“
Services
“), including when you:
Visit our website at
http://www.a1apps.co
, or any website of ours that links to this Privacy Notice
Use A1Pass. A1Pass allows users to subscribe to multiple products at once without having to manage multiple subscriptions
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this Privacy Notice will help you understand your privacy rights and choices. We are responsible for making decisions about how your personal information is processed. If you do not agree with our policies and practices, please do not use our Services.
SUMMARY OF KEY POINTS
This summary provides key points from our Privacy Notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
table of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about
personal information you disclose to us
.
Do we process any sensitive personal information?
Some of the information may be considered “special” or “sensitive” in certain jurisdictions, for example your racial or ethnic origins, sexual orientation, and religious beliefs. We do not process sensitive personal information.
Do we collect any information from third parties?
We do not collect any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about
how we process your information
.
In what situations and with which types of parties do we share personal information?
We may share information in specific situations and with specific categories of third parties. Learn more about
when and with whom we share your personal information
.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about
your privacy rights
.
How do you exercise your rights?
The easiest way to exercise your rights is by submitting a
data subject access request
, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what we do with any information we collect?
Review the Privacy Notice in full
.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
8. HOW LONG DO WE KEEP YOUR INFORMATION?
9. DO WE COLLECT INFORMATION FROM MINORS?
10. WHAT ARE YOUR PRIVACY RIGHTS?
11. CONTROLS FOR DO-NOT-TRACK FEATURES
12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
13. DO WE MAKE UPDATES TO THIS NOTICE?
14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
email addresses
names
Sensitive Information.
We do not process sensitive information.
Payment Data.
We may collect data necessary to process your payment if you choose to make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is handled and stored by Stripe. You may find their privacy notice link(s) on their site.
Social Media Login Data.
We may provide you with the option to register with us using your existing social media account details, like your Facebook, X, or other social media account. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the section called “
HOW DO WE HANDLE YOUR SOCIAL LOGINS?
“ below.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called “crash dumps”), and hardware settings).
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To save or protect an individual’s vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about
withdrawing your consent
.
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can
withdraw your consent
at any time.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (“
third parties
“) who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct.
The categories of third parties we may share personal information with are as follows:
Data Analytics Services
We also may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
Business Partners.
We may share your information with our business partners to offer you certain products, services, or promotions.
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to gather information when you interact with our Services. Some online tracking technologies help us maintain the security of our Services and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
We also permit third parties and service providers to use online tracking technologies on our Services for analytics and advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders (depending on your communication preferences). The third parties and service providers use their technology to provide advertising about products and services tailored to your interests which may appear either on our Services or on other websites.
To the extent these online tracking technologies are deemed to be a “sale”/”sharing” (which includes targeted advertising, as defined under the applicable laws) under applicable US state laws, you can opt out of these online tracking technologies by submitting a request as described below under section “
DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
“
Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
In Short:
If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.
Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or X logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.
We will use the information we receive only for the purposes that are described in this Privacy Notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.
7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
In Short:
We may transfer, store, and process your information in countries other than your own.
Our servers are located in. If you are accessing our Services from outside, please be aware that your information may be transferred to, stored by, and processed by us in our facilities and in the facilities of the third parties with whom we may share your personal information (see “
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
“ above), in and other countries.
If you are a resident in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this Privacy Notice and applicable law.
8. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this Privacy Notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than .
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
9. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly collect, solicit data from, or market to children under 18 years of age, nor do we knowingly sell such personal information. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at support@a1apps.co.
10. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
Depending on your state of residence in the US or in some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time, depending on your country, province, or state of residence.
In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section “
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
“ below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section “
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
“ below.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional communications:
You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by contacting us using the details provided in the section “
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
“ below. You will then be removed from the marketing lists. However, we may still communicate with you — for example, to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
11. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Notice.
California law requires us to let you know how we respond to web browser DNT signals. Because there currently is not an industry or legal standard for recognizing or honoring DNT signals, we do not respond to them at this time.
12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
If you are a resident of, you may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. More information is provided below.
Categories of Personal Information We Collect
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
NO
B. Protected classification characteristics under state or federal law
Gender, age, date of birth, race and ethnicity, national origin, marital status, and other demographic data
NO
C. Commercial information
Transaction information, purchase history, financial details, and payment information
NO
D. Biometric information
Fingerprints and voiceprints
NO
E. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements
NO
F. Geolocation data
Device location
NO
G. Audio, electronic, sensory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
H. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
I. Education Information
Student records and directory information
NO
J. Inferences drawn from collected personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
K. Sensitive personal Information
NO
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
Sources of Personal Information
Learn more about the sources of personal information we collect in “
WHAT INFORMATION DO WE COLLECT?
“
How We Use and Share Personal Information
Learn more about how we use your personal information in the section, “
HOW DO WE PROCESS YOUR INFORMATION?
“
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information to in the section, “
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
“
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be “selling” of your personal information.
We have not sold or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months.
We have disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under “
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
“
Your Rights
You have rights under certain US state data protection laws. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law. These rights include:
Right to know
whether or not we are processing your personal data
Right to access
your personal data
Right to correct
inaccuracies in your personal data
Right to request
the deletion of your personal data
Right to obtain a copy
of the personal data you previously shared with us
Right to non-discrimination
for exercising your rights
Right to opt out
of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (“profiling”)
How to Exercise Your Rights
To exercise these rights, you can contact us by submitting a
data subject access request
, by emailing us at support@a1apps.co, or by referring to the contact details at the bottom of this document.
Under certain US state data protection laws, you can designate an authorized agent to make a request on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with applicable laws.
Request Verification
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. We will only use personal information provided in your request to verify your identity or authority to make the request. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes.
If you submit the request through an authorized agent, we may need to collect additional information to verify your identity before processing your request and the agent will need to provide a written and signed permission from you to submit such request on your behalf.
13. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this Privacy Notice from time to time. The updated version will be indicated by an updated “Revised” date at the top of this Privacy Notice. If we make material changes to this Privacy Notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this Privacy Notice frequently to be informed of how we are protecting your information.
14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may contact us by post at:
support@a1apps.co
15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country or state of residence in the US, you may have the right to request access to the personal information we collect from you, details about how we have processed it, correct inaccuracies, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. To request to review, update, or delete your personal information, please fill out and submit a
data subject access request
.
Share this:
Twitter
Facebook
Like this:
Like
Loading...
Related
Privacy Policy – A1 PDF Editor
July 5, 2024
Similar post
A1Apps: Empowering Innovation in Mobile Solutions
October 9, 2023
Similar post
Terms & Conditions – CHAT Ai
September 10, 2024
Similar post
Post navigation
Terms of Use – PDF Converter
Terms of Use – A1Apps
By
Ankit Sharma
Related Post
Uncategorized
Cancelation and refund policy
Ankit Sharma
March 4, 2025
Uncategorized
Terms of Use – A1Apps
Ankit Sharma
March 4, 2025
Uncategorized
Terms of Use – PDF Converter
manoj77a96a51f8
January 17, 2025
Leave a Reply
Cancel reply
You Missed
Uncategorized
Cancelation and refund policy
Uncategorized
Terms of Use – A1Apps
Uncategorized
Privacy Policy – A1Apps
User Guide - Authenticator
How to Enable 2-Step Verification for Notion
Search for:
Discover more from A1Apps
Subscribe now to keep reading and get access to the full archive.
Type your email…
Subscribe
Continue reading
Go to mobile version
%d