HALLA Privacy Policy
Last updated: Saturday, March 9, 2024
introduce.
Halla team. ("Company", "we", "our" or "us") is the website https://www.halla.cc and its subdomains (the "Website"), Halla Live - Group voice chat application operator (the "Application") and any related functionality (collectively, the "Services").
The Company is committed to protecting your privacy and making our handling of Personal Information (as defined below) transparent and fair.
This privacy policy ("Policy") is designed to help you understand the information we collect, store, use and share and applies when you visit our website, our applications or otherwise use or access our services.
You are not required by law to provide us with any personal information, but without this information we will not be able to provide you with a full or optimal experience using our services.
We strongly recommend that you read this policy and ensure that you fully understand and agree to it. By using the Services, including our website or applications, you accept this Policy. If you do not agree to the terms of this policy, please do not use our services. Your continued use of the Services following the posting of changes to this Policy will mean you accept such changes.
What types of data do we collect?
We collect two types of data from you: personal information (
“
Personal Information
”
) and non-personal information. Personal information is any information that may reasonably allow you to be identified (such as your email address or name). In contrast, non-personal information can be defined as any information that is not associated with an identified or identifiable natural person. For example, this may include your aggregate usage information and technical information transmitted by your device (such as the device you use, the type of browser and operating system your device uses, language preferences, access times, etc.). This section explains how and when we collect these types of data from you.
personal information.
If you choose to create a Halla Live - Group voice chat account, Halla Live - Group voice chat may ask for your name (you can use your real name if you prefer, or you can use an alias), birthday, gender, hometown, Personal profile, picture information (used for user avatar, profile background, report content, feedback content, voice room avatar and sending selected pictures to the person being chatted in the chat, etc.), audio information (used to get song playback in the voice room and send audio files), email addresses and mobile phone numbers to the person being chatted in the chat so that we can identify you and provide you with better services. Some of the above information is not mandatory.
If you connect your Halla Live - Group voice chat account to a third-party service (e.g. Facebook, Google), or if you connect your Halla Live - Group voice chat account to a third-party account, we will use the information from that third-party Services, including your third-party service username, gender, profile picture and birthday.
Certain information will be publicly displayed on your profile page, such as your username, gender, your age, and the people you follow.
details as follows:
1. Registration information. During your registration for the service, we will ask you to provide certain personal information, including your customized nickname, mobile phone number, avatar selected from the photo album, birthday, gender, country, mobile phone number, social media identifier (in Used when using Google Play or Facebook) and your contact information, etc.
2. Create voice room information. When you create a voice room, we will ask you to provide certain personal information, including customizing your nickname and selecting a picture from the photo album as the background.
3. Payment information. When you decide to purchase or withdraw funds from our Services, you will be required to provide us with your billing information. The information you need to submit depends on the billing method you choose. For example, if you pay by credit card, we will collect your card information.
4. Government-issued identity document. In some cases, you may be required to provide a copy of your government-issued ID for identity verification. Please note that certain features of our Services require this information.
5. Device identifier and device data. We also collect your IP address, UDID, your precise geographic location, and other information transmitted by your device when you visit or access the Services, including the browser type and operating system used by your device.
6. Login history and usage information. In order to enhance the functionality of the Service and provide you with a better user experience, we collect technical information transmitted by your device when you use the Service, including information related to your behavior and use of the Service.
7. Location information. The Company collects information about your general location (such as city and country). For example, we may use your IP address to identify your location. This information does not tell us the exact location of your device. This information is sent as a normal part of Internet traffic. In addition, we collect implicit location information, which allows us to infer that you are interested in a location or that you may be at that location - this information does not actually tell us the precise location of your device. In addition, the Company collects the precise location of your device (using GPS signals, device sensors, Wi-Fi access points, Bluetooth signals, beacon signals, and cell tower IDs, which may be used to derive or estimate precise location or other geographic information). When an end user enables location services (you typically must choose to turn on device-based location services).
8. Communication information. We collect the personal information you provide to us when you send us an email or contact us through support within our Services. This may include your name, email address, and any other information you choose to provide.
Non-Personal Information.
In any of the above situations, and for the purposes below, we process, use or share non-personal information, aggregated information or personal information in non-human-readable form (for example, anonymous information about how our user community interacts with the Services or Aggregated Information) to provide and improve our Services, aggregate statistics, marketing purposes, conduct business and marketing analysis, and enhance your experience with the Services.
We may anonymize or de-identify information collected on the Services or otherwise so that the information itself does not identify you personally. Our use and disclosure of such aggregated or de-identified information is not subject to any restrictions in this Policy, and we may disclose it to others for any purpose (such as advertising or marketing purposes) without restriction.
If we combine personal information with anonymous information, the combined information will be treated as personal information during the period of the combination.
illustrate:
Certain information will be publicly displayed on your profile page, such as your username, your age, and the people you follow. Your most recent videos will also appear publicly on your profile page.
We use your birthday to determine whether you have reached the minimum age to use our services. We use your contact information (such as your phone number) to verify your account and ensure the security of your account and our Services. We use your background information (such as your hometown) to recommend content that may be of interest to you and to improve our services.
If you provide us with your phone number or email address, you agree that we may send text messages to that phone number or email to that email address. We will only do so in compliance with applicable laws and regulations. If you deactivate our service, you will no longer receive any text messages or emails from us.
Tracking Technology.
We use cookies, pixels, beacons, local storage and similar technologies (
“
Tracking Technologies
”
) when you visit or access our Services. These allow us to automatically collect information about you, your device and your online behavior to enhance your navigation through our Services, improve the performance of our Services, perform analytics, customize your experience and provide you with customized Content, advertising, etc. are more relevant to your interests.
Conditions for processing personal information.
This section outlines the basic purposes and legal basis for processing your personal information:
Purpose Legal basis
Purpose
：
To provide our services; support and customer relations. We use your personal information (such as your name and email address) for consumer services purposes. This includes, for example, managing your account, operating the Services, and responding to your inquiries.
legal basis
：
The legal basis for the processing of this data is the fulfillment of our contractual obligations to you (Article 6.1(b) GDPR); your consent (Article 6.1(a) GDPR); compliance with our legal obligations (Article 6.1ca GDPR); and our legitimate interests (Article 6.1(f) GDPR). In this case, our legitimate interests are to enforce our policies and provide our services.
Purpose
：
Improve our services. We collect and analyze information about you and your use of our Services to improve the availability and effectiveness of our Services.
legal basis
：
The legal basis for the processing of this data is our legitimate interests (Article 6.1(f) GDPR), which in this case is to provide and improve our services.
Purpose
：
Dispute resolution and protection of our legal claims. We collect your personal information to investigate violations of our policies, enable us to resolve disputes related to your use of the Services, and establish and defend our legal claims.
legal basis
：
The legal basis for the processing of this data is our legitimate interests (Art. 6.1(f) GDPR). Our legitimate interest in this case is to establish and defend our legal claims.
Purpose
：
Prevent fraud. We may process your personal information to detect and prevent fraudulent and illegal activities or any other type of activity that may compromise or negatively impact the integrity of the Services, including identifying risks associated with your activities on our Services.
legal basis
：
The legal basis for the processing of this data is our legitimate interests (Art. 6.1(f) GDPR). In this case, our legitimate interest was to protect our company and customers from fraud.
Purpose
：
Comply with applicable laws. We process your personal information in order to comply with our various legal obligations, anti-money laundering, identity verification, fraud prevention, compliance with data subject rights, etc.
legal basis
：
The legal basis for the processing of this data is compliance with various legal obligations to us and our legitimate interests (Art. 6.1(f) GDPR).
Special categories of personal information
–
Our processing of your personal information may also relate to special categories of personal data, such as your race or ethnicity. We will process such information and disclose it to competent authorities (such as licensing authorities or law enforcement agencies) if it is necessary (to the extent permitted by applicable law) to: (i) prevent or detect unlawful conduct, (ii) To protect against dishonesty, malfeasance or other serious misconduct where obtaining your consent might be detrimental to these purposes.
Global operations
In order to provide our services to users around the world, we operate globally. You hereby authorize us to transfer, store and use your data in any country and region in which we operate, including Singapore, the People's Republic of China and the European Union. During this process, we will ensure the security of your data.
data sharing.
Most communications on Halla Live - Group voice chat are public and some may be immediately visible to others. Therefore, you should think twice before sharing any sensitive information.
Our staff carefully reviews and moderates/monitors content posted in group messages and private messages 24 hours a day, 7 days a week to determine if any Community Guidelines are violated, including but not limited to false engagement, impersonation, links in content, Child safety, nudity and sexual content, harassment and cyberbullying, firearms content, harmful or dangerous content, hate speech, violent criminal organizations, sale of illegal or regulated goods or any spam, deceptive practices and scams or any other related matters.
Your group messages and private messages may also be monitored by us to prevent illegal activity. Your group messages and private messages (including any images or videos contained therein) may be shared with law enforcement agencies if we are asked to do so.
Child protection.
Halla Live - Group voice chat is not directed to children, and you may not create a Halla Live - Group voice chat account or use the Halla Live - Group voice chat Service if you are under the minimum age set forth in the Halla Live - Group voice chat User Agreement.
Halla Live - Group voice chat has zero tolerance for any form of child abuse or exploitation. Your data (including group messages and private messages) may be shared with law enforcement agencies if we have reasonable grounds to believe that you are involved in child pornography, or if we are asked to do so by law enforcement agencies.
If the Company learns that you are a child under the age of consent who has become a Member, the Company will take appropriate steps to delete that information unless required to comply with any legal or statutory obligation.
If you are the parent or legal guardian of a child under the age of consent who has become a member, please contact us at hallalive777@gmail.com to terminate the child's account and delete the personal information.
Disclosure
Protecting user privacy is a basic policy of Halla Live - Group voice chat. Halla Live - Group voice chat guarantees that it will not publicly disclose or provide your non-public information to third parties unless the following circumstances occur:
When obtaining your explicit authorization in advance;
When required by current laws and/or regulations;
When required by relevant government authorities;
When it is necessary to safeguard the public interest;
When it is necessary to protect the safety of anyone, including you;
When there is a need to resolve fraud, security or technical issues; and
When it is necessary to safeguard Halla's legitimate rights and interests.
Halla Live - Group voice chat may cooperate with third parties (affiliated companies or others) to provide you with related services. In this case, if the third party agrees to bear no less privacy protection responsibilities than Halla Live - Group voice chat, Halla Live - Group voice chat has the right to share your information with the third party.
In order to protect your data security and privacy, we have signed a data security protection agreement with our partners, which clarifies the partners' responsibilities, obligations and requirements for protecting your data.
Without revealing the private information of individual users, HALLA has the right to analyze the entire user database and use the database for commercial purposes.
law enforcement
HALLA is willing to cooperate with law enforcement agencies to fight crime.
For security reasons, we are unable to accept requests for non-public user information via email unless there is an emergency involving imminent danger to life, the original document of the formal request (subpoena, search warrant, court order or other legal process) or any proof of Documents (eg scanned copy of ID card or police badge) must be delivered to HALLA Technology Pte. Ltd.'s office address. Ltd. before releasing user information to law enforcement agencies. We encourage law enforcement agencies to notarize formal requests to help us verify their authenticity. We will not release sensitive user information unless we are confident that the request is genuine.
A formal request shall: (a) identify the HALLA ID of the requested account, (b) identify the information requested, (c) state the purpose of the request or indicate that the purpose is confidential; (d) state the legal basis for the request. If a formal request for: is not in English, law enforcement agencies are encouraged to provide an English translation.
If requested by a law enforcement agency, we will keep the existence of the request confidential. However, we may take action against any account that violates the User Agreement, including disabling the account.
We encourage law enforcement agencies to contact us via email at hallalive777@gmail.com regarding the availability of user information before providing a formal request.
What are your rights?
If you live in the European Union or another location that provides you with the following rights, you can contact us at any time by email at hallalive777@gmail.com and request:
1. Access or delete any personal information related to you;
2. Change or update any personal information related to you (for example, if you think your personal information is incorrect, you can request correction or deletion). Please note that you can also request that we correct errors relating to your personal information (unless the information is required to remain in its original format under any applicable laws and regulations);
3. We will restrict any further use of your personal information;
4. We will provide the personal information you voluntarily provide to us in a machine-readable format;
5. Object to the processing of your personal information (for example, for marketing purposes);
6. Withdraw your consent to our processing activities (provided that such processing activities rely on your consent and are not based on a different legal basis);
7. Not be bound by a decision based solely on automated processing (including profiling) that produces legal effects for you or has a similarly significant impact on you, unless such processing is necessary for the performance of a contract between you and us , or based on your express consent, as described below.
Please note that these rights are not absolute and requests are subject to any applicable legal requirements, including any legal and ethical reporting or document retention obligations. We may also correct, supplement or delete incomplete or inaccurate information at any time and in accordance with our internal policies and at our sole discretion.
If you are not satisfied with our response, you can contact the applicable data protection supervisory authority.
How to delete your information?
If you need to delete (log out) your account in our app (Halla Live - Group voice chat).
You can do the following:
1. Use the account you want to delete (log out) and enter the app homepage;
2. Switch to my page;
3. Select the Settings button at the bottom of the page and click to enter;
4. Find the Deactivate button on the Settings page and click to enter.
5. Enter the Delete account page. You can click the continue button at the bottom to enter the logout page;
6. If you need to delete (cancel) your account, click the Click to verify button. As long as you meet the conditions for deleting (cancelling) your account, you can delete (cancel) your account in our app.
Note: Our app will retain your account data for 30 days. If you still want to continue to use our app during this period, you can directly log in to our app with a canceled account, and we will automatically cancel the canceled status of your account. If this period expires (after 30 days), we will delete all your data in our app from our systems.
Changes to Privacy Policy.
We reserve the right to change this policy at any time, so please revisit this page frequently. We will provide notice of significant changes to this Policy on our Services and/or we will send you an email regarding such changes to the applicable email address you provided to us. Such material changes will be effective fourteen (14) days after notice is given by any of the methods set forth above. Otherwise, all other changes to this Policy are effective as of the stated "Last Revised" date, and your continued use of our Services after the Last Revised date will constitute your acceptance of and agreement to be bound by those changes.
How to contact us?
If you have any general questions about the Services or the information we collect about you and how we use it, please email hallalive777@gmail.com.
We will endeavor to respond within a reasonable time. Please feel free to contact us.