September 2024
Click
here
to download the Data Privacy Notice.
We (meaning the specific company that has provided or referred you to this privacy notice or that is  identified as being the operator of the website that directed you to this Privacy Notice) believe that protecting the security and privacy of your personal data is important. This Privacy Notice explains how we collect, store, use, disclose and transfer (hereinafter “process”) your personal data. The personal data that we collect about you depends on the context of your interactions with us, the products. services and features that you use, your location, and applicable law.
1. Processing of personal data related to your use of our websites, applications and online services
2. Processing of personal data related to your use of our marketplaces
3. Processing of Personal data related to your business relationship with us
4. Processing of personal data for customer satisfaction surveys and for direct marketing
5. Processing of personal data related to your job application
6. Transfer and disclosure of personal data
7. Retention Periods
8. Your rights
9. Security
10. Data Privacy Contact
11. Processing under the EU’s General Data Protection Regulation
12. Processing under the Brazilian General Data Protection Law
13. Processing under Canadian privacy laws
14. Processing under People’s Republic of China Personal Information Protection Law
15. Processing under South Africa’s Protection of Personal Information Act
16. Processing under Swiss Data Protection Law
17. Processing under the United Kingdom’s Data Protection Act 2018 and the UK GDPR
18. Further information for US residents
19. Further information for Siemens employees