Accueil
Politique de confidentialité
Politique de confidentialité
Politique de confidentialité
Avril 2024
Le site
https://www.radioclassique.fr/
est opéré par la Société Radio Classique, sis 12 bis Place Henri Bergson Paris 75008, enregistrée au RCS de Paris sous le numéro B 340 249 366 (ci-après « Radio Classique »), ayant la qualité de responsable de traitement au sens de la réglementation en matière de données personnelles, notamment le Règlement (UE) Général n°2016-679 sur la Protection des Données personnelles des personnes physiques (RGPD).
1. QUELLES SONT LES DONNÉES PERSONNELLES TRAITÉES ?
Selon les services du Site utilisés et vos choix de paramétrage (notamment par rapport aux cookies et autres traceurs), les données personnelles vous concernant traitées sont, principalement : vos nom, prénom, civilité, adresse email, date de naissance, code postal, numéro de téléphone, ainsi que vos logs de connexion (ci-après les « Données »).
Nous pouvons vous permettre de partager des informations relatives à nos Services sur les sites Internet (en leur version fixe ou mobile, en ce compris les applications correspondantes) de réseaux sociaux (Facebook, Twitter, etc.), notamment par l’intermédiaire des boutons de partage. Nous vous rappelons que l’accès à ces Réseaux Sociaux nécessite  votre acceptation de leurs conditions contractuelles comportant des dispositions relatives à la Réglementation sur les Données Personnelles pour les traitements effectués sous leur responsabilité, et ce indépendamment de nos pages sur lesdits Réseaux Sociaux. Il en est de même pour les Plateformes d’achats de biens en ligne.
Pour en savoir plus sur la protection de vos Données Personnelles lors de la navigation sur ces Réseaux Sociaux et Plateforme d’achats de biens, nous vous invitons à consulter leurs politiques de confidentialité respectives.
2. COMMENT COLLECTONS-NOUS VOS DONNÉES PERSONNELLES ?
Ces Données sont collectées sur la base de votre consentement.
3. POURQUOI COLLECTONS-NOUS VOS DONNÉES PERSONNELLES ?
Ainsi, vos Données sont collectées afin de :
– Vous permettre de recevoir des informations et actualités ;
– Vous permettre de participer à des jeux-concours ;
– Vous permettre de réagir et écrire à nos animateurs ;
– Vous adresser, sauf opposition de votre part, des informations sur nos offres, actualités et événements (newsletters, alertes, invitations), notamment au moyen de campagnes sur les réseaux sociaux ;
– Sous réserve de votre consentement préalable : permettre aux sociétés et/ou aux partenaires du Groupe Les Echos Le Parisien de vous adresser des informations sur leurs offres, actualités et événements (newsletters, invitations et autres publications) ;
– Vous proposer des contenus et des publicités adaptés à vos centres d’intérêt ;
– Réaliser des statistiques et mesures d’audience ;
– Sous réserve de votre consentement préalable et spécifique sur la CMP : croisement de données de navigation avec celles de votre compte d’inscrit ou d’abonné à des fins de profilage.
Lorsque le traitement de vos Données est indispensable à la société Radio Classique pour réaliser la ou les finalités décrites ci-dessus, les champs afférents sont signalés par un astérisque. Si vous ne renseignez pas ces champs obligatoires, Radio Classique ne pourra pas répondre à vos demandes et/ou vous fournir les produits et services demandés.
4. A QUI TRANSMETTONS-NOUS VOS DONNÉES PERSONNELLES ?
En tant que responsable de traitement, la société Radio Classique peut être amenée à transmettre vos données personnelles à (i) des sous-traitants éventuels du Groupe Les Echos Le Parisien pour des raisons exclusivement techniques et logistiques (prestataires d’hébergement et de maintenance du Site, prestataires de paiement et de gestion de la fraude, modérateurs, prestataires de gestion de bases de données), (ii) des coresponsables de traitement dont l’identité est indiquée préalablement à chaque traitement et (iii) des tiers en cas de restructuration de notre société, y compris cession totale ou partielle d’actifs, fusion, absorption acquisition, scission et plus généralement toute opération de réorganisation.
En cas d’acceptation de nos Conditions Générales, vos Données pourront être utilisées à des fins de gestion et d’optimisation de la relation clientèle. Vos Données pourront également être utilisées à fins d’envoi d’informations sur les offres et actualités du Groupe Les Echos Le Parisien, notamment au moyen de campagnes publicitaires sur les réseaux sociaux. Les sociétés de réseaux sociaux et les prestataires routeurs d’emailing peuvent donc être destinataires de vos Données. Elles pourront aussi être partagées, sous réserve de votre accord, avec les autres sociétés et/ou les partenaires du Groupe Les Echos – Le Parisien, auquel appartient Radio Classique, à des fins de prospection commerciale. La liste complète des Sociétés appartenant au Groupe Les Echos – Le Parisien est consultable sur le site :
http://pressroom-lesechos-leparisien.com/mentions-legales/descriptifs-des-marques-et-activites-du-groupe-les-echos-le-parisien/
.
Nos partenaires de mesures d’audience et d’amélioration des contenus publicitaires peuvent également être destinataires de vos Données.
Enfin, la société Radio Classique pourra être amenée à communiquer à des tiers vos Données lorsqu’une telle communication est requise par la loi, une disposition réglementaire ou une décision judiciaire, ou si cette communication est nécessaire pour assurer la protection et la défense de ses droits.
5. TRANSFERTS DE DONNÉES HORS UNION EUROPÉENNE
Les destinataires de vos Données peuvent se situer à l’étranger, y compris en dehors de l’Espace Économique Européen. Tout transfert de vos Données en dehors de l’Espace Economique Européen est effectué moyennant des garanties appropriées, notamment contractuelles, en conformité avec la réglementation applicable en matière de protection des données personnelles.
Une copie des garanties mises en œuvre par Radio Classique est communicable sur simple demande adressée à dpo@lesechosleparisien.fr.
6. QUELS SONT VOS DROITS ?
Conformément à la réglementation en vigueur, vous disposez d’un droit d’accès et de rectification de vos Données, ainsi que de celui d’en demander l’effacement, de vous opposer à leur traitement et d’en obtenir la limitation ou la portabilité dans la mesure où cela est applicable.
Vous pouvez également vous opposer à ce que vos Données soient utilisées aux fins de dresser votre profil client ; dans ce cas vous ne pourrez plus bénéficier d’offres ou de services personnalisés.
Ces droits peuvent être exercés directement auprès de Radio Classique et/ou par courrier électronique à l’adresse dpo@lesechosleparisien.fr.
Par ailleurs, vous pouvez à tout moment demander à ne plus recevoir nos communications relatives à nos offres, actualités et événements en utilisant le lien hypertexte prévu à cet effet dans chaque email que nous vous adressons. Vous pouvez également nous joindre par téléphone du lundi au vendredi de 9h00 à 18h00 au 01 40 08 50 00 ou par courrier simple à l’adresse Radio Classique, 12 Bis Place Henri Bergson Paris 75008.
7. COMBIEN DE TEMPS CONSERVONS-NOUS VOS DONNÉES PERSONNELLES ?
Les Données relatives à votre participation à un jeux-concours, utilisées à des fins d’envoi de communications relatives aux offres, actualités et événements proposés par Radio Classique ou un message adressé à un animateur sont conservées pendant une durée de trois (3) ans à compter de leur collecte ou de votre dernier contact avec Radio Classique. A l’issue de cette durée, ces Données (i) feront l’objet d’un archivage à des fins comptables et probatoires pendant les délais de prescription légale applicables ou (ii) seront détruites si lesdits délais ont expiré.
Enfin, les logs de connexion collectés, sous réserve de votre accord, dans le cadre des cookies et autres traceurs mis en place sur nos Sites, seront conservés conformément à la réglementation applicable pour une durée n’excédant pas treize (13) mois. Pour plus de détails, voir notre
Charte Cookies
.
8. COORDONNÉES DU DÉLÉGUÉ A LA PROTECTION DES DONNÉES (DPO) ET DROIT D’INTRODUIRE UNE RÉCLAMATION
Pour toute question en lien avec la collecte et le traitement de vos Données par Radio Classique ou l’exercice de vos droits sur ces Données, vous pouvez contacter par email le délégué à la protection des données de Radio Classique  à l’adresse suivante dpo@lesechosleparisien.fr
Vous disposez également du droit de saisir la Commission Nationale de l’Informatique et des Libertés (CNIL), 3 Place de Fontenoy – TSA 80715 – 75334 PARIS CEDEX 07, de toute réclamation se rapportant à la manière dont Radio Classique collecte et traite vos Données.
Dans l’actualité
Découvrez les concerts sélectionnés par Radio Classique à ne pas manquer cette semaine
Actualité du classique
Défense : « Jamais je n’ai senti une telle volonté européenne », déclare le gouverneur de la Banque de France
Info
Guerre en Ukraine : Le violoncelliste Jean-Guihen Queyras dénonce « l’humiliation » subie par Volodymyr Zelensky
Actualité du classique