Categories
DVDs
Sets
Kits
Easy Reader Books
Flap & Board Books
Flashcards
Workbooks
Coloring Books
Placemats
Español
Apps
Kids Club
Character Shop
Subjects
Letters
Numbers
Numbers 2
New!
Shapes
Colors
Phonics
Sight Words
Addition / Subtraction
Multiplication / Division
Math Drills
New!
Spanish
Testimonials
"I started using these videos for my twins at 3 months of age. They are now 26 months old and..."
"I bought my son the entire series at the age of 9 months. I initially introduced the..."
read more
Join our mailing list:
Thanks for signing up!
Email:
Submit
If you ask to be added to our e-mail list, we will notify you of new products once they become available. We will not share or sell this information to anyone. All of your personal account information (name, address, phone number and credit card information) is used as a way to verify your credit card and is protected and encrypted through the use of SSL (Secure Server Software). We will not share or sell this information to anyone other than our secure credit card processor. We do not knowingly correspond with persons under the age of 13 years in order to comply with COPPA (The Children's Online Privacy Protection Act).
Our website uses Google AdWords Remarketing. With remarketing,  you may see ads for our products you have previously looked at and/or based on  what parts of the Preschool Prep Co website you have viewed.
Our remarketing service is provided by Google and other  companies that show our ads on websites across the Internet by placing a cookie  on your web browser.
This cookie does not in any way identify you or give  access to your computer or mobile device.
The cookie is used to indicate to other websites that  “
This  person visited a particular page, so show them ads relating to that page.
”
Google AdWords Remarketing allows us to tailor our marketing to  better suit your needs and only display ads that are relevant to you.
If you do not wish to  see ads from Preschool Prep Co you can opt out in several ways:
1. Opt out of Google’s use of cookies by visiting Google’s
Ads Settings
.
2. Opt out of a third-party vendor’s use of cookies by visiting the
Network  Advertising Initiative opt-out page
.
You will be amazed at what your little one can learn!™
Join our mailing list
Thanks for signing up!
Email Address
Sign Up