Download
Saint Bitts LLC (“Saint Bitts”, "us", "we", or "our") operates the Bitcoin.com Wallet mobile application (hereinafter referred to as the "Service").
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
Definitions
Service
Service is the Bitcoin.com Wallet mobile application operated by Saint Bitts.
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone Number
Address
We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or the instructions provided in any email we send.
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").
Location Data
When you access the Service with a mobile device, we may use and store information about your location if you give us permission to do so ("Location Data"). We use this data to provide features of our Service, to improve and customize our Service. You can enable or disable location services when you use our Service at any time by way of your device settings.
Use of Data
Saint Bitts uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Saint Bitts’ legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Saint Bitts may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it is not overridden by your rights
To comply with the law
Retention of Data
Saint Bitts will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
Saint Bitts will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
Saint Bitts will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Disclosure of Data
Legal Requirements
Saint Bitts may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Saint Bitts
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
##Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Saint Bitts aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Saint Bitts relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Leanplum
Leanplum collects users’ Personal Data to track and monitor the use of our Service. For more information on the privacy practices of Leanplum, please visit the Leanplum Privacy Policy webpage at
https://www.leanplum.com/privacy/
ActiveCampaign
ActiveCampaign is a Service Provider that allows us to process your Personal Data more effectively for marketing purposes.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email:
support@bitcoin.com
Definitions
Information Collection and Use
Use of Data
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
Retention of Data
Transfer of Data
Disclosure of Data
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
Service Providers
Links to Other Sites
Children's Privacy
Changes to This Privacy Policy
Contact Us
Login to Bitcoin.com
Use this account to activate and manage your Bitcoin.com subscription
Continue with email
OR
Continue with Apple
Continue with Google
I agree to receive informational and marketing emails from Bitcoin.com and its partners.
By continuing you agree to our
User Agreement
,
Wallet Service Terms
, and
Privacy Policy
.
Sub-section Policy: 
Sub-policy 0
https://www.leanplum.com/privacy/:
Home
Privacy Policy
Privacy Policy
Last Updated: Monday, March 6, 2023
About this policy
This privacy policy (this “Policy”) describes the collection of personal information by Leanplum, Inc., a Delaware corporation (“Leanplum,” “we,” or “us”) from users of our website at
www.leanplum.com
(the “Website”), as well as all software and other services provided by us via the Website or third party distributors (collectively, together with the Website, our “Service”). This Policy also describes our use and disclosure of that information. By using our Service, you consent to the collection, use, and disclosure of personal information in accordance with this Policy.
This Policy does not apply to the extent we process Personal Information in the role of a data processor or service provider on behalf of our Software-as-a-Service (SaaS) business customers, such as information we receive and process through the Leanplum technology platform. For privacy information related to our business customers’ uses of the Leanplum platform in connection with their mobile applications, websites, emails, texts, or other digital properties, please reach out to the respective business customer directly. For Leanplum customers, where we serve as “Data Processors”, additional information can be found separately in our
Data Processing Addendum
.
Personal Information
“Personal Information,” as used in this Policy, is information that specifically identifies an individual end-user of the Service, such as an individual’s name, address, telephone number, or email address. Personal Information also includes information about an individual’s activities, such as information about his or her activity on our Service, and demographic information, such as date of birth, gender, geographic area, and preferences, when any of this information is linked to Personal Information that identifies that individual. Personal Information does not include “aggregate” or other non-personally identifiable information. Aggregate information is information that we collect about a group or category of products, services, or users that is not personally identifiable or from which individual identities are removed. We may use and disclose aggregate information, and other non-personally identifiable information, for various purposes.
Collection of Information
Information provided by Leanplum customers
Email Newsletters
If you sign up to receive a newsletter from us, we collect your email address.
Downloads, User Accounts, and Profiles
Our Service or third parties may give our customers and their employees the ability to download Leanplum software, register for a Leanplum account, or create and update a user profile on the Service. If we offer such functionality on the Service, we will collect the Personal Information that you provide to us in the course of using that functionality. This information may include, for example, your name, contact information, and system information, as well as information about your interests, preferences, and future needs. We may indicate that some personal information is required for you to download our software, register for the account, or create the profile, while some are optional. To the extent that your user profile is public, we will share your Personal Information in your user profile with others in your organization.
Integrated Service
You may be given the option to access or register for the Service through the use of your user name and passwords for certain services provided by third parties (each an “Integrated Service”), such as through the use of your Facebook credentials through Facebook Connect. By doing this, you authorize us to access and store the credentials you provide, your name, email address(es), date of birth, gender, current city, profile picture URL, and other information that the Integrated Service makes available to us, and to use and disclose it in accordance with this Policy. You should check your Facebook or other Integrated Service privacy settings to understand and change the information sent to us through Facebook Connect or other Integrated Service. Please review each Integrated Service’s terms of use and privacy policies carefully before using their services and connecting to our Service.
Interactive Features and Public Areas
Our Service may contain interactive functionality that allows you to engage with other users on the Service, post comments to forums, upload photographs and other content (the “User Content”), participate in surveys, and otherwise interact with the Service and with other users. If you use any interactive functionality on our Service that requests or permits you to provide us with personal information (including, for example, any services that allow you to post User Content on any of our Service), we collect the Personal Information that you provide to us in the course of using these interactive features. You should be aware that any information you provide in chat sessions, message boards, email exchanges, newsgroups, or similarly non-private areas of the Service may be read, collected, and used by others who access these areas, and this information is not Personal Information for the purposes of this Policy. To request the removal of your Personal Information from these areas, please contact us. In some cases, we may not be able to remove your Personal Information, in which case we will let you know if we are unable to do so and why.
Correspondence
If you contact us by email, using a contact us form on the Service, or by mail, fax, or other means, we collect the Personal Information contained within and associated with, your correspondence. We use this Personal Information to respond to your correspondence. We may also use your correspondence to improve the Service.
Promotions
We or our advertisers and other business partners may conduct or sponsor special contests, sweepstakes, and other promotions that users may enter or otherwise participate in on our Service. Certain of these promotions may be co-branded with one of our advertisers or other business partners. In these instances, the collection of your Personal Information may occur directly by the third-party partner on its website or other online service and may be shared with us. The promotion will state the privacy policy or policies governing the collection of such personal information.
Passive Information Collection
When you visit our Service, some information is collected automatically. For example, when you access our Service, we automatically collect certain information, which may include your browser’s Internet Protocol (IP) address, your browser type, the nature of the device from which you are visiting the Service (e.g., a personal computer or a mobile device), the identifier for any handheld or mobile device that you may be using, the Web site that you visited immediately prior to accessing any Web-based Service, the actions you take on our Service, and the content, features, and activities that you access and participate in on our Service. We also may collect information regarding your interaction with email messages, such as whether you opened, clicked on, or forwarded a message.
We may collect this information passively using technologies such as standard server logs, cookies, and clear GIFs (also known as “Web beacons”). We use passively-collected information to administer, operate, and improve the Website and our other services and systems, to improve the effectiveness of advertising on our Service, and to provide advertisements and other content that is tailored to you. If we link or associate any information gathered through passive means with Personal Information, or if applicable laws require us to treat any information gathered through passive means as Personal Information, we treat the combined information as Personal Information under this Policy. Otherwise, we use and disclose information collected by passive means in aggregate form or otherwise in a non-personally identifiable form.
Also, please be aware that third parties, such as companies displaying advertisements on the Service, or sites or services provided by third parties (“Third-Party Sites”) that may be linked to or from the Service, may set cookies on your hard drive or use other means of passively collecting information about your use of their services, Third-Party Sites or content. We do not have access to, or control over, these third-party means of passive data collection.
Information from Other Sources
We may receive information about you, including Personal Information, from third parties (e.g., opt-in lists where you have requested information about Leanplum or the Service while visiting a Third-Party Site). We may combine this information with other Personal Information we maintain about you. If we do so, this Policy governs any combined information that we maintain in a personally identifiable format.
Additional Information
Links to Other Websites or Services
The Service may contain links to other Web sites, products, or services that we do not own or operate. For example, the Service may contain links to Third-Party Sites such as social networking services. If you choose to visit or use any Third-Party Sites or products or services available on or through such Third-Party Sites, please be aware that this Policy will not apply to your activities or any information you disclose while using those Third-Party Sites or any products or services available on or through such Third-Party Sites. We are not responsible for the privacy practices of these Third-Party Sites or any products or services on or through them. Additionally, please be aware that the Service may contain links to Web sites and services that we operate but that are governed by different privacy policies. We encourage you to carefully review the privacy policies applicable to any Web site or service you visit other than the Service before providing any Personal Information on them.
Children’s Personal Information
Children’s safety is important to us, and we encourage parents and guardians to take an active interest in the online activities of their children. Our Service is not directed to children under the age of 13, and we do not knowingly collect Personal Information from children under the age of 13 without obtaining parental consent. If we learn that we have collected Personal Information from a child under the age of 13 on our Service, we will delete that information as quickly as possible. If you believe that we may have collected any such Personal Information on our Service, please notify us at
privacy@leanplum.com
.
Use of Personal Information
We use Personal Information to provide the services and information that you request. We also use your Personal Information to enhance, improve, operate, analyze and maintain our Service and other systems (e.g., to troubleshoot problems); to prevent fraudulent use of our Service and other systems; to prevent or take action against activities that are, or maybe, in violation of our Terms of Service or applicable law; to tailor advertisements, content, and other aspects of your experience on and in connection with the Service; to maintain a record of our dealings with you; for other administrative purposes (e.g., contacting you regarding administrative information or notices); to resolve disputes and enforce our agreements with you, and for any other purposes that we may disclose to you at the point at which we request your Personal Information, and pursuant to your consent.
We may also use the Personal Information you provide to contact you regarding products, services, and offers, both from ourselves and from third parties, that we believe you may find of interest. We allow you to opt-out from receiving marketing communications from us as described in the “Choice” section below.
Disclosure of Personal Information
Except as described in this Policy, we will not disclose your Personal Information that we collect on the Service to third parties without your consent. We may disclose your Personal Information to third parties if you consent to us doing so, as well as under the following circumstances:
Service Providers
We may disclose Personal Information to third-party service providers (e.g., value-added resellers, payment processors, data storage, and processing facility vendors) that assist us in our work. We limit the Personal Information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such Personal Information and to provide at least the same level of privacy protection as we do.
Public Areas
Some features on our Service may allow you to upload, post, or otherwise transmit User Content to public areas of the Service, such as comments that you post on a blog entry on the Service. Please be aware that any Personal Information that you include within any User Content will be made available to other users of the Service. You include Personal Information in User Content at your discretion. We may allow you to select privacy options that limit access to some types of Personal Information in User Content, but no security measures are impenetrable or perfect. Additionally, even after information posted on the Website is removed, caching and archiving services may have saved that information, and other users or third parties may have copied or stored the information available on the Service.
Business Transfers
Information about our users, including Personal Information, may be disclosed and otherwise transferred to an acquirer, or successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which Personal Information is transferred to one or more third parties as one of our business assets.
To Protect Leanplum Business Interests
We may also disclose Personal Information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Service and other users of the Service.
Public Authorities
Leanplum may be required to disclose an individual’s personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements
Event and Conference Sponsors
We may share your Personal Information with third parties that sponsor Leanplum events or conferences that you attend. Otherwise, Leanplum does not offer or allow the sale of any of your Personal Information to third parties.
Leanplum Inc. is liable for appropriate onward transfers of personal data to third parties.
Choice to Opt-out
Leanplum provides you with the opportunity to choose (opt-out) whether your personal information is to be disclosed to a third party or to be used for a purpose that is incompatible with the purpose(s) for which it was originally collected or subsequently authorized. You may exercise your choice by contacting Leanplum at:
privacy@leanplum.com
.
If you receive an email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving email from us, and any other promotional communications that we may send to you from time to time (e.g., by postal mail) by sending your request to us by email at
privacy@leanplum.com
or by writing to us at the address given at the end of this policy. Additionally, we may allow you to view and modify settings relating to the nature and frequency of promotional communications that you receive from us.
Please note that if you opt-out of receiving an email from us, it may take up to ten business days for us to process your opt-out request, and you may receive an email from us during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding our Service.
Access to Personal Information
If you wish to access or amend the Personal Information we hold about you, you may contact us at
privacy@leanplum.com
, or the other methods described under “Contacting Us” below.
If you request that we delete your account on any of our Service (via a user settings page, by email, or otherwise), we will do so within a reasonable period of time, but we may need to retain some of your Personal Information in order to satisfy our legal obligations, or where we reasonably believe that we have a legitimate reason to do so.
However, as an employee of a Leanplum customer, if we offer the ability to create user accounts or profiles on our Service, you have the right to access and update many categories of Personal Information that you provide to us by logging in to your account and accessing your account settings.
European Union, United Kingdom, and California Residents
International Visitors
Our servers and data centers are located in the United States (U.S.). If you choose to use the Service from outside the U.S., please know that you are transferring your Personal Information outside of your region and into the U.S. for storage and processing. By providing your Personal Information to us through your use of the Service, you agree to the transfer, storage, and processing in the U.S. Also, we may transfer your data from the U.S. to other countries or regions in connection with the storage and processing of data, fulfilling your requests, and operating the Service. You should know that each region can have its own privacy and data security laws, some of which may be less stringent as compared to those of your own region.
European Union (EU) or the United Kingdom (UK) residents
The EU and UK’s General Data Protection Regulation (GDPR) specifies that EU and UK residents have the following rights regarding the collection, storage, and processing of their personal information:
Be informed
Access
Rectification
Erasure
Restrict processing
Data portability
To object
To not be subject to a decision based solely on automated processing, including profiling
To lodge a data protection complaint with your local supervisory authority
In compliance with both the EU and UK’s GDPR, Leanplum commits to resolve applicable inquiries and requests related to these rights. Residents of the EU and UK can send us an email to
privacy@leanplum.com
.
EU-U.S. Privacy Shield Framework Compliance
Please refer to Leanplum privacy shield policy at:
https://www.leanplum.com/privacy-shield-policy/
California residents
The California Consumer Privacy Act (CCPA) specifies that California residents have the following rights regarding collection, storage and processing of their personal information:
Be informed about what data is being collected, before collection
Access
Deletion
Opt-in or Opt-out of marketing, analytics, or similar activities
Equal services
In compliance with CCPA, Leanplum commits to resolve applicable inquiries and requests related to these rights. Residents of California can send us an email to
privacy@leanplum.com
.
Security
We use reasonable, industry-standard security measures that are designed to protect personal information from accidental loss, disclosure, misuse, and destruction. In addition, Leanplum voluntarily undertakes annual, independent audits of systems and operational practices. Please be aware, however, that no data security measures can be guaranteed to be completely effective. Consequently, we cannot ensure or warrant the security of any information that you provide to us. You transmit information to us at your own risk. Always select a password that is unlikely to be available or discovered by others, and never disclose your password to any third parties. You are responsible for all Personal Information submitted through your account or user profile and all actions taken through your account and user profile. Therefore, if your password has been compromised for any reason, you should immediately change your password.
Updates to this Policy
We may occasionally update this Policy. When we do, we will also revise the “last updated” date at the beginning of the Policy. Your continued use of our Service after such changes will be subject to the then-current policy. If we change this Policy in a manner that is materially less restrictive of our use or disclosure of your Personal Information, we will use reasonable efforts to notify you of the change and to obtain your consent prior to applying the change to any Personal.
Information that we collected from you prior to the date the change becomes effective. We encourage you to periodically review this Policy to stay informed about how we collect, use, and disclose Personal Information.
Contacting Us
If you have any questions or comments about this Policy. Please contact us using the contact information available on our Website:
https://www.leanplum.com/contact-us/
Before you leave,
check out our product tour
See how Leanplum will drive customer engagement for your mobile app.
Explore product
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies