␡
Your Cart is Empty
How it Works
Products
Reviews
LOGIN
Contact Us
Products
MantisX Systems
Mantis Laser Academy
Blackbeard
BlackbeardX
TOR-X
_______________
Rail Adapters
T-Shirts
All Products
Trade-In Program
Contact Us
Contact Us
About Us
FAQ
Learn More
Find a Dealer
Jobs
Knowledge Center
Menu
0
Privacy Policy
Mantis Tech
June 4, 2018
1.  General
This privacy policy (“Privacy Policy”) applies to all personal information collected through and processed in connection with the Website (
http://www.mantisx.com
), and Services offered by Mantis Tech LLC (“Mantis”, “Mantis Tech”, “we” or “us”), located at:
2270 US Hwy 30, Oswego, IL 60543
Your privacy is important to Mantis Tech which acts as the data controller within the meaning of the EU’s General Data Protection Regulation. In this Privacy Policy we inform you of our practices with respect to the collection and processing of your personal information (your personal data) when visiting our Website or using our Services. Mantis Tech reserves the right to change this Privacy Policy, and will post any revisions on its website.
2.  What we collect
2.1. Information provided by you.
When you register a Mantis account either in the app or on the website, we ask for the following personal information to create an account for you:
a.  your first and last name
b. your email address
Additional personal information, such as an avatar/profile picture can be voluntarily submitted by you in your account details.
If you want to use the Services offered by us, for example placing an Order or register as a Dealer, you may also be required to provide the following additional personal information:
c.  your billing information
d. your shipping information
e. your address
f. your phone number
2.2. Private messages
A core functionality of our app is tracking your shooting information.  All this data, including your notes, friends, messages, and any other in app activity is stored by us so that you can retrieve and access it later.  Non-identifying usage information is also stored to help us improve the functionality of the app and website.
2.3. Automatically generated information
We also collect “Automatically Generated Information” about your behavior during your use of the Service. This information may include IP addresses, type of browser, browser settings, date and time, what features your use and for how long and other information regarding your use of the Service. We may also collect this information by using “cookies” in accordance with Clause 6 of our Privacy Policy.
3.  How we use it and on what grounds we use it
3.1. Any personal information provided by you on the Website will be used for providing the Mantis Tech services and/or products.
3.2. If you register as a Dealer, your name and location may be disclosed by us to potential customers.
3.3. Our web servers collect logging and analytical information for the sole purpose of improving the Website and our Services.
3.4. We may draw up statistical and demographic data rendered anonymous and use this for performance monitoring, improvement of the Service and public relations.
3.5. The processing of your personal data is based on the following grounds:
Your consent;
The preparation or performance of an agreement with you;
Compliance with a legal obligation;
Our legitimate interests.
3.6. When we process personal data based on your consent, you can always revoke your consent.
3.7. We may disclose the collected personal information if it reasonably believes that it is required to do so by law, regulation, court order or any government authority.
3.8. We can have a legitimate interest to process your personal data, namely to resolve disputes or legal procedures or for statistical reasons, to improve our services and public relations.
3.9. We can be legally or contractually obliged to process your personal data. The processing of your personal data can also be necessary to enter into a contract with you. In these cases, we can only continue our relationship with you when you provide us with the needed personal data.
4.  How long we keep it
4.1. We do not retain your personal information for any longer than is necessary for the purposes mentioned in this Privacy Policy or in so far as such is necessary for compliance with statutory obligations and for solving any disputes.
4.2. When we process your personal information based on the preparation or the performance of an agreement with you, we will store your personal information for up to seven years after our agreement has ended, or after resolving a dispute.
4.3. When we process your personal information based on a legal obligation, we will store your personal information for the period which is determined by the law.
4.4. We will process your personal information for no longer than the definitive limitation period of a legal claim we may possible have against you. We store judgments between you and our company for twenty years.
4.5. When we process your personal information based on your consent, we will store your personal information until you revoke your consent.
4.6. Depending on the type of cookie, we will store your personal information for a maximum of 6 months.
5.  Third-Parties
5.1. We employ other parties to perform functions on our behalf. Examples include, hosting services, customer relationship management, analytics, and payment processing services. These selected parties may process your personal information only to the extent that is necessary to perform such functions on our behalf and subject to our instructions. We have procedures in place to ensure that these third-party companies value your privacy.
5.2. These parties may be in the EU/EEA or the United States of America (“USA”).
5.3. Mantis Tech may share data with the following:
5.3.1. Mailchimp: For email communications and contact regarding updates to our products and services and changes to our site, as well as marketing media.
5.3.2 Google: for website and application analytics.
5.3.3 Facebook: for marketing media.
5.3.4 PayPal: for payment processing.
5.3.5 Shopify: for our website and fulfillment services.
5.3.6 Amazon Web Services: for hosting and data storage.
5.3.7 iDevAffiliate: for referral and affiliate sale tracking.
6.  Cookies
6.1.  We may store some information in the form of so-called “cookies” on your device, such as your computer, to offer a more user-friendly and efficient Website and Services. A “cookie” is a small string of information that is saved temporarily or permanently on your computer when you visit the website.
6.2. We use so-called “functional cookies” (first-party cookies), which only serve the technical operation of the Website and Services. These cookies remain on your computer after you close your browser and may be used by your browser on subsequent visits to our websites. Once you disable these cookies by means of your browser settings not all functionalities of the Website and Services are accessible.
6.3. We also use so-called “analytics cookies” (third-party cookies) to better understand how you interact with our Websites and Services and to improve them overall. These cookies remain on your computer after you close your browser and may be used by your browser on subsequent visits to our websites.
6.4. You can disable any cookie and delete existing cookies in your Internet browser options at any time. You will find further details in the help section of your browser. However, not all functionalities of the Website may be accessible without cookies.
7.  Security
We recognize our responsibility to protect the information you entrust to us. Mantis Tech implements appropriate technical and organizational measures to secure your personal information against loss or against any form of unlawful processing. These measures guarantee an appropriate level of security, considering the state of the art and the costs of implementation, and having regard to the risks associated with the processing and the nature of the data to be protected. These measures shall also aim at preventing unnecessary collection and further processing of your personal information.
8.  Your rights
8.1. You have the right to request access, rectification, erasure, restriction, data portability and the right to object against the use of your personal information. However, we can decline your request in case we have compelling legitimate grounds which override your interests, or the processing is for the establishment, exercise or defense of legal claims.
8.2. For security reasons, we reserve the right to take steps to authenticate your identity before providing access to your personal data. We will answer your request free of charge, however reserve the right to charge a reasonable fee for carrying out your request in case your request is excessive or is manifestly unfounded.
8.3. You can send your request to exercise your right(s) to
privacy@mantisx.com
. Be as clear and precise as possible in your email. In any case state which right you want to exercise and on what grounds. We will answer your request within one month after receipt, unless we need more time. Then we will inform you within one month after receipt of your request that we need a maximum of another two months. Within this period, we will notify you about whether we can fulfill your request or not. In case we cannot fulfill your request, we will let you know on what ground.
8.4. If you have any complaints about our privacy practices we would appreciate if you could seek contact with us first. Together we can try to find and take away the source of your complaint. Your complaint can be send to:
privacy@mantisx.com
.
9.  Changes to this privacy policy
We may change how we collect and use personal information at any time and without prior notice, at our sole discretion.
We may change this Privacy Policy at any time. If we make material changes to the Privacy Policy, we will notify you either by posting the changed Privacy Policy on the Platform or by sending an email to you. We will also update the “Last Updated Date” at the top of this Privacy Policy. If we let you know of changes through an email communication, then the date on which we send the email will be deemed to be the date of your receipt of that email.
It’s important that you review the changed Privacy Policy. If you do not wish to agree to the changed Privacy Policy, then we will not be able to continue providing the Platform and our Services to you, and your only option will be to stop accessing the Platform and deactivate your Mantis account.
10.  Questions & suggestions
If you have any questions or suggestions about our privacy practices, please feel free to contact us by email via:
privacy@mantisx.com
.
␡
Sub-section Policy: 
Sub-policy 0
https://mantisx.com/pages/privacy-terms:
␡
Your Cart is Empty
How it Works
Products
Reviews
LOGIN
Contact Us
Products
MantisX Systems
Mantis Laser Academy
Blackbeard
BlackbeardX
TOR-X
_______________
Rail Adapters
T-Shirts
All Products
Trade-In Program
Contact Us
Contact Us
About Us
FAQ
Learn More
Find a Dealer
Jobs
Knowledge Center
Menu
0
Privacy & Terms
TERMS OF USE
Mantis grants you the right to use this website ("Site") subject to the terms and conditions of use ("Terms of Use" or "Agreement") set forth below. THE PURCHASE OF ANY PRODUCT OR SERVICE THROUGH THE SITE IS GOVERNED BY THE TERMS OF SALE. PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS OF USE. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS OF USE, YOU MAY NOT ACCESS OR USE THIS SITE.
1. LICENSE.
Mantis owns and operates the Site. The documents and other information and content available on the Site (the "Site Content") are protected by copyright laws throughout the world. Mantis grants you a limited license to reproduce portions of the Site Content for the sole purpose of reviewing the Site Content as an applicant for employment, a current or potential customer, current or potential business partner, or current or potential investor of Mantis. All copyright and other proprietary notices on any Site Content must be retained on any copies. Any unauthorized reproduction or modification, distribution, or performance of any Site Content is strictly prohibited. Mantis and its suppliers reserve all rights not granted in these Terms of Use.
2. TRADEMARKS.
"Mantis”, "MantisX" and other related graphics, logos, service marks, and trade names used on the Site are the trademarks of Mantis. and may not be used without permission in connection with any third party products or services. Other trademarks, service marks, and trade names that may appear on the Site are the property of their respective owners.
3. MODIFICATION.
Mantis reserves the right, at any time, to modify the Site Content or to modify, suspend, or discontinue the Site or any part thereof with or without notice. You agree that Mantis will not be liable to you or to any third party for any modification of the Site Content or modification, suspension, or discontinuance of the Site.
4. FEEDBACK.
Mantis will treat any feedback or suggestions you provide to Mantis as non-confidential and non-proprietary. THUS, IN THE ABSENCE OF A WRITTEN AGREEMENT WITH Mantis TO THE CONTRARY, YOU HEREBY ASSIGN ALL RIGHTS IN ANY FEEDBACK OR SUGGESTIONS YOU PROVIDE TO Mantis.
5. PRIVACY.
Mantis's Privacy Policy, which is available
on this page
, is hereby incorporated into these Terms of Use.
6. THIRD PARTY LINKS.
The Site may contain links to other web sites operated by third parties. Such third party web sites are not under the control of Mantis. Mantis is not responsible for the content of any third party web site or any link contained in a third party web site. Mantis provides these links only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to third party web sites.
7. LIMITED WARRANTY.
Mantis provides a limited two year warranty on Products purchased through the Site, as described on our Warranty page: http://mantisx.com/pages/warranty. EXCEPT AS PROVIDED ON OUR WARRANTY PAGE (WHICH IS HEREBY INCORPORATED INTO THESE TERMS), Mantis DISCLAIMS ALL OTHER REPRESENTATIONS, WARRANTIES, AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, SYSTEM INTEGRATION, QUIET ENJOYMENT, AND ACCURACY.
8. LIMITATION OF LIABILITY.
IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SITE OR THE SITE CONTENT, INCLUDING, WITHOUT LIMITATION, ANY DAMAGES RESULTING FROM LOSS OF USE, DATA, OR PROFITS, WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ON ANY THEORY OF LIABILITY. EXCEPT PURSUANT TO THE TERMS OF SALE, COMPANY'S TOTAL CUMULATIVE LIABILITY IN CONNECTION WITH THESE TERMS OF USE, THE SITE, OR THE SITE CONTENT, WHETHER IN CONTRACT, TORT, OR OTHERWISE, SHALL NOT EXCEED FIFTY DOLLARS ($50).
9. AMENDMENT.
Mantis may, at any time, revise these Terms of Use by updating this posting. By using this Site, you agree to be bound by any such revisions and, therefore, you should periodically visit this page of the Site to examine the then-current Terms of Use. Certain provisions of these Terms of Use may be superseded by expressly designated legal notices or terms located on particular pages of this Site.
10. GENERAL PROVISIONS.
If any provision of these Terms of Use is, for any reason, held to be invalid or unenforceable, the other provisions of these Terms of Use will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. These Terms of Use and any action related thereto will be governed, controlled, interpreted, and defined by and under the laws of the State of Illinois, without giving effect to any principles that require the application of the law of a different jurisdiction. By using this Site, you hereby expressly consent to the personal jurisdiction and venue in the state and federal courts for Kendall county, Illinois, and you agree that any claim brought by you pursuant to these Terms of Use will be brought solely in those courts and no other court.
If you have any questions about the foregoing, please contact support.
␡