Boardible's Privacy Policy
Last updated: March 25, 2024
​
Hello, User! Thank you for using Boardible!
Our Privacy Policy describes to the Users of Boardible's services, mainly through their interaction with our application, but also in the case of interaction through other channels (marketing, events, etc.), how we treat their personal data. This processing may include collecting, using, storing, sharing, and disposing this personal data.
Some definitions used in this document are referenced in Boardible's Terms and Conditions (Apple Store:
https://www.boardible.com/terms-of-services-apple.
Google Play:
https://www.boardible.com/terms-of-services-google).
As explained in our Terms, Boardible is a software designed to allow users to play board and card games in groups in a personalized way on mobile devices, while also being able to connect to Smart TVs, providing quality time and fun for its players.
To achieve this, we need to be transparent with you about your personal data that will as it is be processed in our app. In addition, we keep our privacy policy up to date and let you know whenever we make any relevant changes to our data processing practices.
But beyond this objective, this document should also serve as a reference that you can follow if you want to find out about your rights.
​
What is "personal data"?
Personal data is any data that individually identifies you or makes you identifiable. Your TAX ID or your name, for example, identify you almost immediately. But there are those pieces of data which, although they cannot identify you as easily as your TAX ID, in combination with other data or through the use of software, lists and systems, can make you identifiable.
Anonymized data, on the other hand, is personal data that, after undergoing certain processes involving reasonable efforts, costs, and technology, loses the possibility of being associated, directly or indirectly, with an individual.
After this brief explanation, below we detail the data we collect, depending on your interaction with the platform, and which you provide to us when you register with our app, interact with our products and services and with the functionalities of our app:
Access Data: This is the personal data collected automatically when someone downloads, accesses and/or browses our app. This is technical data, related to the device through which you are accessing our platform/app. This data includes: IP, operating system of the accessing device, date and time of access, location of access (information about the location may be more or less precise depending on the permissions you grant to our app through your device settings), and model, ID, and manufacturer of your mobile device, tablet or television.
Registration Data: As a paying user, this is the personal data you provide us with to set up your registration in our application. This data includes your username and e-mail address, among other data that you can actively provide when interacting with the platform. As guest users, you can create an account or log in with your account linked to the app store (Apple Store or Google Play), if you prefer.
Usage Data: This is data about your use of our application. It concerns, for example, how you, as a user, use our app and the games available, such as how long you play, how many people are playing with you, how long you stay, how many games you play, interactions with features, among other quantitative data so that we can better understand your behavior within our app and optimize your user experience. In the context of Usage Data, our primary interest does not lie in direct identification of individuals, but only in aggregating data and compiling statistics that can help us to constantly improve our services.
2. Got it! But how does the processing of my data work?
To make it easier for Boardible to explain how we process your data, we have compiled the explanatory tables below, which show which data is processed, as well as the reason for processing this data and the legal basis, which takes into account the provisions of the applicable data protection legislation. But before we go any further, it is necessary to briefly explain who the data processing agents are under the main laws.
Basically, there are two processing agents: the controller and the operator. The controller is the one who makes the decisions regarding the processing of your data. The operator is the one who processes your data on behalf of the controller, in accordance with the controller's instructions. Because of this, the controller has more obligations to fulfill than the operator, but this does not mean that the operator has few or no obligations towards the user or data subject. In fact, the opposite is true!
For certain activities involving the processing of your data, we are considered to be controllers, and for other activities, we are considered to be operators. We may also be both controllers and operators for certain activities.
Please see below, in the case of the data we process as controllers or co-controllers, what are the purposes and legal bases corresponding to each processing. We remind you that the details of the "Types of Data Processed" are in item 2 above and that, when the applicable legal basis is "Performance of Contract", the "contract" is our Terms of Services, to which you must expressly accept when using our application.
3. Is my data safe?
All security systems are susceptible to errors and unlawful intervention by third parties, and you should be aware of this. However, security is one of our priorities and we adopt levels of protection in line with the best market practices, undertaking technical, physical and administrative information security measures to keep your personal data safe and private. In addition, we constantly review our security procedures, analyzing new technologies and methods that emerge on the market, updating our practices when its possible, necessary and appropriate.
As you will see below, one of the operators with whom we share your data is our cloud storage provider (Google), with whom we contract for various services, including database services. This company adopts information security practices that are in line with the highest market standards, such as encryption of data stored and in transit, as well as communications between servers.
But you know very well that the security of our systems does not automatically correspond to the security of our work environment. That's why we also have internal security standards and processes that reduce the risk of your personal data being leaked and/or breached, including among our employees and collaborators.
To begin with, Boardible aims to ensure that any access to your personal data by employees and collaborators is confidential. In addition, one of the principles we respect is that only employees and collaborators who need to access your personal data in order to provide Boardible's services better will be granted such access.
We also strive to promote awareness among  our employees and collaborators regarding the importance of protecting their personal data and our data. This awareness is reflected in our work environment, so we try our best to prevent the use of our systems outside this environment.
​
4. Right. And do you share this data with third parties?
Yes, we share your data with our employees and collaborators (see above) and with third-party service providers (inside and outside Brazil), but always in accordance of the relevant legislation. When personal data is transferred outside Brazil, this is done to the United States of North America, where the servers and databases of the operators and sub-operators with whom we share your data are located.
For clarity on how we share your data, refer to the table below to see who we share your data with, as well as the reason for each sharing:
5. Do you collect and use cookies?
We do not collect or use cookies.
Cookies are small files added to your device (computer, cell phone, etc.) to make it easier for you to fill in certain information and access services, usually on websites. As Boardible offers its services mainly via an app, and we have no need to use it, we do not need to collect cookies.
​
6. Got it! But what about data retention?
We retain your personal data for the period necessary to fulfill the purposes set out in this Privacy Policy, or for a longer period if required or permitted by law. After this period, the data will be deleted, anonymized or, where this is not possible, stored and isolated in such a way that it can no longer be used to identify its owner.
One of your rights as a data subject, as you will see below, is to request the deletion, blocking or anonymization of certain personal data that may be stored in our systems. Our disposal policy is secure and, when proceeding with the disposal of your personal data, Boardible takes all necessary care to ensure that the data is permanently deleted or anonymized, in accordance with the relevant data protection legislation.
However, it is important to note that Boardible has the right and duty to keep certain personal data stored to comply with legal and regulatory obligations, or in the event of litigation. For example, when there is a risk that Boardible may be compelled by the competent authorities to share this data.
​
7. Speaking of which, what are my rights regarding my personal data?
You, as the data subject of the personal data we process, may have rights guaranteed by law, depending on your location and the applicable data protection legislation. For example, if you are located in Brazil, these rights are provided for in the LGPD, and if you are located in a European Union country, these rights are provided for in the GDPR. These rights mainly revolve around easy access to information regarding the processing of your data.
This information must be made available to you by Boardible, upon your request, in a clear, conspicuous, easy-to-access and free-of-charge manner. For example, you can ask us for information on the following topics:
(a) the specific purpose for which we process your personal data (information already contained in this Privacy Policy);
(b) the form and duration of the processing of your personal data;
(c) our identification and other information necessary for you to contact us (information already present in this Privacy Policy);
(d) information on the shared use of your personal data with third parties, in the event that these third parties jointly determine with us the purpose of the processing of your data;
(e) confirmation of the fact that we process your personal data and which of them are being processed;
(f) access to your personal data that is being processed by us (Boardible is required by law to store your personal data in a format that facilitates your access);
(g) correction of any incomplete, inaccurate, or outdated personal data in the context of our processing; and
(h) anonymization, blocking or deletion of personal data that is unnecessary, excessive, or processed in breach of the provisions of this Privacy Policy or the relevant personal data protection legislation.
In addition, you can choose to revoke the processing of some data processed by means of consent (if this is the applicable legal basis), as well as choose to delete this data, except for the legal hypotheses of conservation by Boardible.
8. Additional information
Boardible is concerned with the privacy and protection of your personal data from the creation of our products and services to their implementation. For this reason, in this chapter we have separated out some other information that may be of interest, separated into a few general topics:
Whenever we change this Privacy Policy, due to changes in the purpose of processing your personal data, the form and duration of this processing and/or establish any new shared use of this data with third parties, you will be informed as soon as possible; and
You may exercise the so-called right to object to certain processing of personal data carried out by us, in particular when the processing is not based on obtaining your consent; as Boardible aims to fully respect the principle of necessity (we only process your personal data when this is strictly necessary to enable our services and functionalities), we believe that this will not be necessary, but it is your right and we have seen fit to inform you in this Privacy Policy.
9. Questions and contact
BOARDIBLE is owned by BOARDIBLE LTDA., a limited liability company with head offices in Brazil, registered with the Brazilian TAX ID under nº. 44.544.388/0001-67, with address at Rua Guimarães Passos 182, apartment 21, neighborhood  Vila Mariana, Zip Code 04107-030, São Paulo - SP, Brazil.
If you have any questions about this Privacy Policy, please contact us directly at
talktous@boardible.com