Privacy Policy
Last Updated: September 5, 2022
Language:
English
/
Indonesian
B.I.G TECHNOLOGY CO., LIMITED (“we”, “us”, “our”) fully respects and is committed to protecting the right to privacy of our users (“users”, “user”, “you”) who visit our websites, access or use our games whether played on mobile devices, personal computers, our websites or any other applicable platforms and/or devices (“our Games”), and access or use any services offered by us, including but not limited to technology services, customer support, competitive gaming activities, marketing and advertising (collectively, “our Services”).
This Privacy Policy (“Policy”) is provided to help you understand our practices related to the collection, use, storage, and disclosure of information we collect from or about you when you interact with us, your rights regarding the information provided to us, and how we transfer and secure such information.
Please make sure to read this Policy carefully to understand our practices regarding your Personal Data (as defined below) and access it frequently to understand the updates to this Policy.  By downloading, accessing, using and/or interacting with our Services, you agree and expressly consent to our collection, use and disclosure of the information that you provide as described in this Privacy Policy. This Privacy Policy is incorporated by reference into the Terms of Service available at
http://privacy.higgsgame.com/en/eula.html
(our “Terms of Service”) and is subject to the provisions of the Terms of Service. If you have any concerns about providing information to us or the use of that information as described in this Policy you should not use our Services.
If we update this Policy, we will notify you by announcements in our Games to let you know about the changes we made and obtain your consent again. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Policy. You can see when this policy was last updated by checking the “last updated” date displayed at the top of this policy. If we are required by applicable data protection laws to give you enhanced notice or seek your consent for any such changes, we will do so. Any revised Policy will supersede all previous privacy policies.
This Privacy Policy will help you understand the following contents:
I.Important Definitions
II.Data We Collect and Use
III.Promotional Communications
IV.How and Why We Use Your Personal Data
V.How We Store and Protect Your Data
VI.How We Share, Transfer and Disclose Your Data
VII.How Your Data Is Transferred Across Borders
VIII.How We Handle the Data of Children
IX.Your Data Protection Rights
X.How To Exercise Your Rights
XI.Cookies and Similar Technologies
XII.Third-Party Service Providers and Services
XIII.How to Contact Us
XIV.Extra Help
I.Important Definitions
“Personal Data” means any information that relates to a living individual directly or indirectly and can be used to identify a living individual, in particular by reference to an identifier, location, or factors specific to the physical, physiological, genetic, economic, cultural or social identity.
“Usage Data” means data collected automatically either generated by the use of the Service or from the Service infrastructure itself.
“Cookies” are small data files stored on your hard drive or in device memory that helps us to improve our Services and your experience and see which areas and features of our Services are popular and count visits.
“Data Controller” means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any Personal Data is, or will be, processed. For the purpose of this Policy, we are a Data Controller of your data.
“Data Subject” is any living individual who is the subject of Personal Data.
II.Data We Collect and Use
1.Overviews
For your better experience in our Services, we may require you to provide us with certain Personal Data while using our Services.
We may collect your Personal Data in the following ways: 1) information you directly provide to us (such as your nickname, profile picture and phone number you provide to us when you register or login to your account); 2) information we obtain automatically during your use of our Services (such as Device Information and Usage Data); or 3) information we obtain from other sources.
We will collect and use your Personal Data only for the purposes described in this Policy. The following describes your Personal Data that we collect and how we use it.
2.Data Collection and Purposes
We may collect some or all of the following information about you when you use our Services for legitimate interests.
(1)
Login Information
If you sign up with your e-mail/mobile phone number when you create an account in our Games, you consent to provide some of your Personal Data, such as e-mail address, verification code by email or SMS, and password.
If you register via social network accounts, such as Apple ID, Facebook or Google Play (“Social Networks”), we may collect information you authorized the Social Networks to share with us to sign up for our Services. Exactly what information we receive from the Social Networks may vary due to your privacy settings on such Social Network, but it would typically include your basic public profile information such as your nickname, username and profile picture. If you refuse to provide information of your Social Networks accounts, you may not have the option to register and log in by your Social Networks accounts.
For certain regions, you may be asked to provide us with your date of birth to verify that you are eligible to access or use our Services.
(2)
Account Information
When you use our Services, you have choices about the information you provide on your Account, such as your profile picture, nickname, gender, date of birth and location. You don’t have to provide additional information on your profile; however, profile information helps you to get more from our Services, including making others to better know you. Please do not post or add additional information to your profile that you would not want to be publicly available.
(3)
Payment Information
When you purchase virtual currency or virtual items in our Services, we may collect and process your purchase and transaction record in the Services, including device information (including Open ID, Internet Protocol (IP) address, OS version, type of device, internet connection), transaction details (time and date, cost, product purchased, currency, order ID) and transaction records (including player ID, time of transaction, country, email, phone number, purchase history and payment card details), to perform our contract with you to facilitate your payment and provide you with details of your transactions.
All purchases are processed by payment processing companies. We do not process the payments for any payment nor do we have any access to your credit card information or billing information.
(4)
Any Information You Submit to Our Support Team
If you encounter any problems while using our Services, you may contact us and seek assistance through our technical and/or customer service. In case of receiving your request for support, we may collect the content of your enquiry, your device information, contact details or other contact information you leave with us in order to contact you or help you resolve the problem, or to record the problem and its solution. If you choose not to provide such information, we may not be able to provide you with this service, but your use of other features of our Services will not be affected.
(5)
Advertising Information
We may store the ad identification number for the advertisement, such as Android ADID and Apple IDFA information and device information with your profile to track the success of our advertising if you click on advertisements in our Services.
In order to provide you with personalized advertisements, promotional activities and marketing communications, subject to your election and consent, we may collect and process the following information, such as age, gender, e-mail address, geographical location, device type, in-game information (such as your habits and preferences in our Games) and other information you choose to provide to us in any surveys or inquiries.
We may also use the information you provide to send you deliver advertisements, market surveys or research by email.
If you don’t want to receive such messages from us, you may opt-out of receiving such messages (see “Promotional Communications” below).
Please note that when you opt out of receiving interest-based or targeted advertising, you will still see advertisements from us or on our online services, but that advertising will not be targeted using your Personal Data.
If we know that you are a registered user under the legal age of majority in accordance with the applicable laws of some jurisdictions from which you access or use our Services, we will not target you with advertising or send you such messages.
(6)   Data We Automatically Collect
During your use of our services, in order to improve our services and ensure the security of our services, we will automatically collect information about your devices or your usage of our Services, including:
Internet Protocol (IP) address
. We collect and process this information to allow you to access or restrict your access to our Services.
Device information.
When you start using our Services, based on your specific actions in our Services and the specific permissions you have granted to us during the installation and use of our Services, we will collect information about the mobile device you are using to ensure service security, manage registrations and improve our Services, such as UUID, IMEI, MAC address, IDFA, your device model, operating system and version, APK name, App version, device display resolution, device setting, CPU information, storage information, battery usage status, time zone settings and device location information (Internet Protocol (IP) address, GPS location and WLAN connection, Bluetooth and cell site information that provides location information).
Usage Data.
For the purposes of performing our Terms of Service, we will collect details of your use of our services and keep them as Usage Data when you use our services, including your login account, IP address, provider information, internet connection environment, WIFI status information, and other Usage Data generated when you use our Services.
Please note that some of the above-mentioned information alone cannot be used to identify a specific natural person, thus cannot be considered as Personal Data. Only when such non-Personal Data is used in combination with other information to identify a specific natural person, or when it is used in combination with Personal Data, will this information be regarded as Personal Data during such combination.
In this case, we will anonymize and de-identify this type of information, unless with your consent or otherwise according to laws and regulations. The above-mentioned information is essential as to the provision of the Service. If you choose not to provide them, we may not be able to provide you with our Services.
(7)
Survey Information
We may also collect other information about you that we reasonably need to improve our products or services, including any feedback you provide when you contact customer service and any questionnaire you send back to us when you participate in a survey. We may combine information from one service with information from others in order to provide you with better service.
(8)
Other Situations in Which Your Information May Be Collected
To the extent permitted by law, we may obtain your Personal Data from other individuals, business entities, public sources or other third parties acting at your direction, our partners who work with us to provide our products and services and assist us in information security and fraud prevention, and from other lawful sources.
We will explain it to you at the time of such collection and obtain your consent.
We may also use other methods to collect other information about you, your device or your use of services, which will be explained to you at the time of collection prior to obtaining your consent.
III.Promotional Communications
We may use your Personal Data to send you updates about our Services, including exclusive offers, promotions, or new services. We have a legitimate interest in processing your Personal Data for promotional purposes. This means we do not usually need your consent to send you promotional communications. However, where consent is needed, we will ask for this consent separately and clearly. We will always treat your Personal Data with the utmost respect and never sell it to other organizations for marketing purposes.
You have the right to opt-out of receiving promotional communications at any time by:
Contacting us (see “How to Contact Us” below); or
Using the “unsubscribe” link in emails or “STOP” number in texts.
We may ask you to confirm or update your marketing preferences if you instruct us to provide further services in the future, or if there are changes in the law, applicable regulations, or structure of our business.
IV.How and Why We Use Your Personal Data
Under data protection law, we can only use your Personal Data if we have a proper reason for doing so, e.g.:
To comply with our legal and regulatory obligations;
For the performance of our contract with you or to take steps at your request before entering into a contract;
For our legitimate interests or those of a third party; or
Where you have given consent.
A legitimate interest is when we have a business or commercial reason to use your Personal Data, so long as this is not overridden by your own rights and interests.
We may use your Personal Data for:
Providing Services to you for the performance of our contract with you or to take steps at your request before entering into a contract;
Preventing and detecting fraud against you for our legitimate interests or those of a third party, i.e. to minimize fraud that could be damaging for us and for you;
Conducting checks to identify our customers and verify their indent to comply with our legal and regulatory obligations;
Ensuring the confidentiality of commercially sensitive information for our legitimate interests or those of a third party, i.e. to protect trade secrets and other commercially valuable information, and to comply with our legal and regulatory obligations;
Statistical analysis to help us manage our business, e.g. in relation to our financial performance, customer base, product range or other efficiency measures, for our legitimate interests or those of a third party, i.e. to be as efficient as we can so we can deliver the best service for you;
Preventing unauthorized access and modifications to systems for our legitimate interests or those of a third party, i.e. to prevent and detect criminal activity that could be damaging for us and for you, and to comply with our legal and regulatory obligations;
Updating and enhancing customer records for the performance of our contract with you or to take steps at your request before entering into a contract, to comply with our legal and regulatory obligations and for our legitimate interests or those of a third party, e.g. making sure that we can keep in touch with our customers about existing orders and new products; and
Marketing our Services and those of selected third parties to (i) existing and former customers; (ii) third parties who have previously expressed an interest in our Services; and third-parties with whom we have had no previous dealings for our legitimate interests or those of a third party, i.e. to promote our business to existing and former customers.
We do not use your Personal Data for any automated decision making purposes.
V.How We Store and Protect Your Personal Data
Personal Data may be held at our offices and those of our third-party service providers or representatives and agents (see “How We Share, Transfer, and Disclose Your Data” below). Your data collected by us will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. You acknowledge and agree that, to the extent not prohibited by local laws and regulations, your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering and/or our affiliates around the world. Your information we collect may be stored and processed for the purposes set out in this Privacy Policy in Hong Kong, Singapore or any other country in which the Company, its subsidiaries, or third party agents operate. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Policy and any applicable laws.
We will keep your Personal Data while you have an account with us or while we are providing you services. Thereafter, we will keep your Personal Data for so long as is necessary to:
Respond to any questions, complaints or claims made by you or on your behalf;
Show that we treated you fairly; or
To keep records required by law.
We will not retain your Personal Data for longer than necessary for the purposes set out in this policy. Different retention periods apply for different types of Personal Data:
-     Login information - Stored for so long as needed to provide our Services or we are required by law..
-     Account information – Stored for so long as needed to provide our Services or we are required by law.
-     Payment information – Stored for so long as needed to provide our Services or we are required by law.
-     Information submitted to our support team – Stored for so long as needed to provide our Services or we are required by law.
-     Advertising information – Stored for so long as needed to provide our Services or we are required by law.
-     Automatically collected information – Stored for so long as needed to provide our Services or we are required by law.
-     Survey information – Stored for so long as needed to provide our Services or we are required by law.
-     Other information – Stored for so long as needed to provide our Services or we are required by law.
If your account is canceled or terminated pursuant to the Terms of Service, we will delete or anonymize your Personal Data.
The security of your Personal Data is important to us and we implement security safeguards designed to protect your Personal Data and regularly monitor our systems for possible vulnerabilities and attack. We are constantly working to improve on these safeguards to keep your Personal Data secure.
However, we need to remind you that that no method of transmission over the internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
VI.How We Share, Transfer and Disclose Your Personal Data
When sharing, transferring, and disclosing your Personal Data, we uphold the principles and requirements of minimization, necessity, and legality. Except as described below, we do not share, transfer or disclose your Personal Data externally:
1.How We Share Your Personal Data
WE DO NOT SELL ANY PERSONAL DATA TO THIRD PARTIES.
We will share your Personal Data with only where necessary. Situations where this occurs are:
Third parties that provide services in support of the Services, including providers of cloud and network services that process or back up information identified in this Policy on their servers for the purpose of providing the Services, for the purpose of user authentication, for the purpose of processing customer support and support communication, for the purpose of analysing crashes and improving service performance, for the purpose of providing marketing and advertisements and monitoring the success of our marketing and advertising programs, for the purpose of providing you with updates and information regarding the Services, for the purpose of providing translations, for the purpose of detecting whether user-generated content violates applicable laws, our terms or community rules, for the purpose of payment processing services (including security and fraud detection) and for the purpose of informing and improving the refund process if you request a refund. All companies providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose other than providing us with their services in support of the Services.
Companies within our corporate group who process your personal information in order to operate the Services. All related group companies may only use your personal information in accordance with this Policy.
We only allow our service providers to handle your Personal Data if we are satisfied they take appropriate measures to protect your Personal Data. We also impose contractual obligations on service providers to ensure they can only use your Personal Data to provide services to us and you. Your Personal Data received by these third party service providers may be subject to their respective privacy policies or notices, and this Policy does not apply to any products, services, websites or content that are offered by third parties. We are not responsible for the third-party service provider’s collection, use and/or processing of your Personal Data.
2.How We Transfer Your Personal Data
We will not transfer your data to any other parties, except in the following circumstances:
Where we have obtained your explicit consent.
If we are involved in a merger, acquisition or sale of all or part of our assets, which may affect your Personal Data, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your Personal Data, and any choices you may have about your Personal Data.
Where we have explained we will transfer Personal Data to third parties in this Policy or have notified you by other means.
3.How We Disclose Your Personal Data
We may need to disclose data about you when required by law, subpoena, or other legal process or if we have a good faith belief that the disclosure is reasonably necessary to
(1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services; or (5) exercise or protect the rights and safety of our Services, our users, personnel or others.
We attempt to notify users about legal demands for their Personal Data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
Additionally, we may share your data with:
Our attorneys, lawyers, accountants, auditors, or similar consultants when we request them to provide professional advice.
Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
Other third parties, for example, the disclosure of specific information with your authorization.
VII.How Your Data Is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your Personal Data to our servers stipulated in Section V (How We Store and Protect Your Personal Date) of this Policy for storage or processing, we may also transfer your Personal Data to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions.
In the circumstance that we transfer Personal Data outside of your jurisdiction, whether it is transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
VIII.How We Handle the Data of Children
Our Services are not intended for children under the age of thirteen (13) or the minimum age in the relevant territory if that age is older than thirteen (13) (the “Child” or “Children”), and we do not knowingly collect any personal information from such Children. Children should not use or attempt to use our Services, and if you are a Child, please do not attempt to use our Services or send any information about yourself to the Company.
In the event that we learn that we have inadvertently gathered personal information from a Child, we will take reasonable measures to delete such information from our records. Parents who believe that we might have gathered any information from or about a Child may submit a request to delete such information to our email address listed in Section XIII (How to Contact Us) below.
IX.Your Data Protection Rights
You have specific rights regarding your personal information, which are described in this Section. You or an authorized agent acting on your behalf may exercise your personal information rights by submitting a verifiable request or through our platform (see “How To Exercise Your Rights” below). If an authorized agent submits a request to know or delete your personal information, we require you to:
Provide your authorized agent with signed permission to exercise your rights and choices;
Verify your identity directly with us; and
Directly confirm with us your authorized agent has permission to submit the request.
You have the following data protection rights:
The right to access or delete the data we have on you.
You have the right to access your Personal Data that we hold about you. If you request a copy of your Personal Data, we will provide you a copy in an electronic format after passing our verification process. Subject to certain exceptions permitted by applicable law, on receipt of a verifiable request we will delete your Personal Data from our records and direct our service providers, contractors or other third party affiliates to delete your Personal Data from their records unless they have obtained your separate consent for processing. However, if you choose to delete any of your Personal Data, some features that require such data may no longer be available, and you acknowledge and agree that we may retain your Personal Data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
The right to rectify.
If you consider that Personal Data we hold about you is inaccurate or incomplete, you have the right to obtain rectification of your Personal Data without undue delay.
The right to object and restrict.
You have the right to object to our processing of your Personal Data (e.g., at any time to your Personal Data being processed for direct marketing) or request that we restrict the processing of your Personal Data. You can ask us to stop using all or some of your Personal Data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your Personal Data is inaccurate or unlawfully held).
The right to data portability.
You have the right to be provided with a copy of the data we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where we relied on your consent to process your Personal Data. You can withdraw your consent previously granted to us for a specific purpose by deleting data, turning off device features, and requesting to withdraw consent by contacting us (see “How to Contact Us” below), including the collection, use and/or disclosure of your Personal Data that we manage or control. If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of our Services. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
Right to control your privacy settings.
You have the right to control your privacy settings and restrict our collection, use, disclosure, or processing of your Personal Data via such privacy settings. For example, you can choose to turn on or turn off the permissions of “Location Access” or “Storage”; you can obtain detailed data regarding the device security status or change such status in “Privacy Settings” on your device.
Right to close your account.
You can close your account via instructions in our Services or contact us for help. Please understand that for security reasons, your account cannot be closed unless you follow our instructions. We hereby kindly remind you that, if you wish to close your account, such closure may prevent you from using our Services, and such closure is irreversible. Once you close your account, we will delete or de-identification your relevant data. If you sign into the accounts through a third-party account (e.g., via Apple ID, Facebook, Google ID), you need to apply for account closure from such third party.
According to the applicable laws of some jurisdictions, you may have other data subject’s rights. Please refer to Jurisdiction Specific Supplemental Terms at the end of this Policy.
X.How To Exercise Your Rights
To easily access, view, update, correct, delete or port your Personal Data, or to update your subscription preferences, please sign into your account and visit “Account Settings” or contact our customer service. Where we rely on consent to collect and use information about you, you can withdraw your consent at any time. If you make a request to delete your Personal Data and that data is necessary for the Services you have purchased, the request will be honored only to the extent it is no longer necessary for any Services purchased or required for our legitimate business purposes or legal or contractual record keeping requirements.
To exercise the access, data portability, correction, and deletion rights described above please submit a verifiable request to us by emailing us at rory@gobiggame.com.
Only you, or a person authorized by law to act on your behalf, may make a verifiable request related to your Personal Data. You may also make a verifiable request on behalf of your minor child.
You may only make a verifiable request for access or data portability twice within a twelve (12) month period. The verifiable request must:
Provide sufficient information (including your account name, passwords, email address and other information reasonable requested by the Company) that allows us to reasonably verify you are the person about whom we collected Personal Data or an authorized agent;
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with Personal Data if we cannot verify your identity or authority to make the request and confirm the Personal Data relates to you.
If your account is lost, you can verify through SMS, email or contact customer service to reset your password. However, in this process, you need to provide some Personal Data to verify your identity. When retrieving your password, we may need you to provide frequent login location, frequent login device, frequent listening content, registration time and city information.
Making a verifiable request does not require you to create an account with us. We will only use Personal Data provided in a verifiable request to verify the requestor’s identity or authority to make the request.
We endeavour to respond to any verifiable request within one (1) month of its receipt. If we require more time, we will inform you of the reason and extension period required in writing. We will send you confirmation of receipt of any verifiable request within ten
(10) business days of its receipt.
If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by the method you submitted your request.
If we cannot comply with a verifiable request, we will explain our reasons to you in writing, if applicable. For data portability requests, we will select a format to provide your Personal Data that is readily usable and should allow you to transmit the information from one entity to another without hindrance.
Typically, you will not have to pay a fee to access your Personal Data or to exercise any of your privacy rights. However, except in relation to consent withdrawal, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing the request. We may also refuse to comply with your request in such circumstances.
We may decline to comply with your request under the following circumstances, and in accordance with applicable laws and regulations:
Where it is related to our obligations under law and/or regulation;
Where it is related to national security and national defense security;
Where it is related to public safety, public health and major public interests;
Where it is related to criminal investigation, prosecution, and trial;
Where there is sufficient evidence to show that you have subjective malice or abuse of rights;
Where responding to your request will cause serious damage to the legitimate rights and interests of you or other individuals and organizations;
Where trade secrets are involved;
Other conditions stipulated by laws and regulations.
XI.Cookies and Similar Technologies
Cookies are small text files to ensure that our software’s normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. We may use Cookies and other similar technologies such as Pixel Tags and Web Beacons. We generally treat information collected by Cookies and similar technologies as non-Personal Data as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered Personal Data by the laws of the countries concerned, we will also follow the laws of the countries concerned.
We and our partners may use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. You can manage or delete Cookies according to your preferences.
Because consumers are often unaware that their do not track beacons are active, Do Not Track signals frequently do not reflect the actual preferences of our users. We do not respond to Do Not Track signals. In the meantime, you may opt out of certain types of tracking, including certain analytics and tailored advertising by changing your cookie settings.
XII.Third-Party Service Providers and Services
You may receive links to third-party websites or content and services provided by third parties other than us during your use of our Services, and some third parties’ products or services can be accessed in the form of SDKs and others in order to provide you with some functions and features, such as to provide you with third party logins, notifications and user analysis (collectively, the “Third-Party Services”).
You can choose whether to visit or accept such Third-Party Services at your sole discretion., and we encourage you to read and review the privacy statements of each Third-Party Service that you may choose to use.
XIII.How to Contact Us
For the purpose of establishing the Personal Data protection in a better and more efficient way, we, as the Data Controller, designate a Data Protection Officer (in short, “DPO”) who is responsible for the oversight and implementation of the Personal Data protection strategy and ensures our processing of Personal Data is in compliance with necessary legal requirements stipulated in the applicable laws. If you have any comments, questions or concerns with respect to our Privacy Policy or Personal Data protection practices, please contact our DPO Rory at rory@gobiggame.com (All requests must be labeled “Privacy Policy request” on the email subject line for us to better assist you).
We will review your privacy or Personal Data requests and respond to you as soon as possible after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
XIV.Extra Help
If you would like this Policy in another format (for example: audio, large print, braille) please contact us (see “How to Contact Us” above).
Sub-section Policy: 
Sub-policy 0
http://privacy.higgsgame.com/en/eula.html:
TERMS OF SERVICE
Last Updated: September 5, 2022
Language:
English
/
Indonesian
Please read these Terms of Service (the “
Terms
”) carefully as they govern (i) your (“
user(s)
,” “
you
” or “
your
”) access to and use of our website (the “
Site
”), (ii) your access to and use of mobile applications, software products, content and updates offered by us (“
Software Products
”) or (iii) other services that link to or reference these Terms  (together with the Site and the Software Products, the “
Services
”), and contain important information about your legal rights, remedies and obligations. By accessing or using the Services, you are agreeing to these Terms and concluding a legally binding contract with B.I.G Technology Co., Limited and its affiliates (the “
Company
” “
we
” “
us
” or “
our
”).
You represent that you have read and understood our privacy policy (“
Privacy Policy
”), which is available at
https://privacy.biggameplus.com/enprivacy.html
. Note that we may disclose information about you to third parties if we have a good faith belief that such a disclosure is reasonably necessary to (i) take action regarding suspected illegal activities; (ii) enforce or apply our Terms or Privacy Policy; (iii) comply with legal process or other government inquiry, such as a search warrant, subpoena, statute, judicial proceeding or other legal process served on us; or (iv) protect our rights, reputation, and property or that of our users, affiliates or the public.
Do not access or use the Services if you are unwilling or unable to be bound by the Terms.
Table of Contents
Modifications
Using the Services
Content
Virtual Currency and Service Items
Restrictions
Use and Transaction Policies
Notice of Copyright Infringement
Suggestions and Improvements
Third Party Links and Offerings
Indemnity
Disclaimers and Limitations of Liability
Dangerous Activities
Governing Law and Dispute Resolutions
Location of Your Access of the Services
Suspension, Termination or Cancellation
Miscellaneous
Modifications
We may modify the Terms from time to time. The most current version of these Terms will be located at Software Products. You understand and agree that your access to or use of the Services is governed by the Terms effective at the time of your access to or use of the Services. If we make material changes to these Terms, we will notify you by push notification and/or by posting a notice on the Site and the Software Products prior to the effective date of the changes. If we are required by applicable data protection laws to give you enhanced notice or seek your consent for any such changes, we will do so. You can see when the terms of service were last updated by checking the “last updated” date displayed at the top of these terms of service. Any revised Terms of Service will supersede all previous terms of service.
Using the Services
2.1.
Eligibility
. To access or use the Services, you must be at least 13 years old (or such other minimum age as is applicable in your country of residence) to use the Services. If you are between the relevant minimum age and 18 years old (or the age of majority where you live), you and your parent or legal guardian must review these Terms together and you must obtain the consent of your parent or legal guardian to use the Services. Parents are responsible for the acts of their children that are under 18 years old when their children use the Services. The Company recommends that parents and legal guardians familiarize themselves with parental controls on devices they provide their children. The Services are not offered to users under the age of 13.  You may not access or use the Services if we have previously banned you from the Services or closed your Account (as defined below).
2.2.
Permission to Use the Services
. The Services are provided for your enjoyment, and unless otherwise specified on or in the Services, are solely for your personal use. We hereby grant you a personal, non-exclusive, non-transferable, terminable license to view and use the Services only for your personal use, subject to your compliance with these Terms. Except as expressly provided herein, we do not grant you any other express or implied rights or license in or to the Services, and all rights, title and interest that we have in the Services’ and rights not explicitly granted to you by the Company or the Company’s licensors are retained by the Company or the Company’s licensors, respectively. Your use of the Services is at your own risk, including the risk that you might be exposed to Content (as defined below) that is offensive, indecent, inaccurate, objectionable, or otherwise inappropriate.
Except as expressly set forth in the Terms, you may not modify (including without limitation making derivative works), copy, adapt, reverse engineer, de-compile or otherwise reduce to human perceivable format, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, transfer, license or sublicense, publicly display or sell in any form or by any means, in whole or in part, the Content of the Services without the Company’s or our licensors’ express prior written permission. This includes, but is not limited to scraping user locations or utilizing any non-public information about our Services or other users and migrating that data anywhere.
The licenses granted to you are conditioned upon your proper conduct and compliance with these Terms at all times, as judged by the Company in the Company’s sole discretion. We reserve the right to suspend or deny, in our sole discretion, your access to all or any portion of the Services.
The Terms, and any rights or obligations hereunder, are not assignable, transferable or sublicensable by you except with our prior written consent, but may be assigned or transferred by the Company without restriction. Any attempted assignment by you without our consent is a violation of these Terms and be void.
2.3.
Service Availability
. The Services may be modified, updated, interrupted, suspended or discontinued by the Company at any time without notice or liability.
2.4.
User Accounts
. You must create a user account (“Account”) and provide certain personal information in order to use some of the features that are offered through the Services. Providing the Company with your personal information is your choice. You acknowledge and agree that you have no ownership or other proprietary interest in such Account.
Your Account is for personal, non-commercial use only. To create an Account, you must be eligible to use the Service for which you are registering, be a resident of a country where use of the Services is permitted, have a valid email address and provide truthful and accurate information. You may not impersonate someone else, create or use an Account for anyone other than yourself, provide an email address other than your own or create multiple Accounts. If you use a pseudonym, take care to note that others may still be able to identify you if, for example, you include identifying information during your use of the Services, use the same Account information on other sites or allow other sites to share information about you with us. Please read our Privacy Policy for more information.
In addition, to create an Account, the Company may require you to select a username and password. You acknowledge that you shall be responsible for ensuring that any username you select does not infringe any third-party rights and is not otherwise unlawful. The Company may refuse to grant you a username in the Company’s sole discretion for any reason including if the proposed username impersonates or misleadingly implies an association with the persona of another person or entity, is or may be illegal, is or may be protected by trademark or other proprietary rights, is vulgar or otherwise offensive, or may cause confusion, or for any other reason as determined by the Company in the Company’s sole discretion. Your selection and use of a specific username does not convey any ownership or rights in that username and the Company reserves the right to revoke and/or reassign that username in the Company’s sole discretion. You understand and agree that the Company reserves the right to change, remove, alter or delete any username, with or without prior notice to you, at any time and for any reason in the Company’s sole discretion. YOU ARE ENTIRELY RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR USERNAME AND PASSWORD AND ALL ACCESS TO AND USE OF YOUR ACCOUNT, INCLUDING ANY AND ALL ACTIVITIES (INCLUDING USE OF VIRTUAL CURRENCY, SERVICES ITEMS, OR SERVICES, AS APPLICABLE) THAT ARE CONDUCTED THROUGH THE USE OF YOUR USERNAME AND PASSWORD WHETHER OR NOT AUTHORIZED BY YOU. YOUR ACCOUNT MAY BE SUSPENDED OR TERMINATED IF SOMEONE ELSE USES YOUR ACCOUNT TO ENGAGE IN ACTIVITY THAT VIOLATES THESE TERMS.
You agree to notify the Company immediately of any unauthorized use of your Account. We reserve the right to close your Account at any time if you violate these Terms or if we otherwise have a legitimate interest to do so, such as complying with a legal or regulatory obligation.
2.5.
Third-Party Account
. You can also register to access the Services by logging into your Account with certain third-party social networking sites including, but not limited to, Apple ID, Facebook and/or Google (each such account is a “
Third-Party Account
”), through our Sites or Software Products. Unless you add your email, address or phone number and set up a password for such account, if a Third-Party Account or associated service becomes unavailable or the Company’s access to such Third-Party Account is terminated by you or the third-party service provider, then you are no longer be able to log into any Services through such Third-Party Account.
2.6.
Link your Account with Third-Party Account
. As part of the functionality of the Services, you may link your Account with Third-Party Accounts, by either: (i) providing your Third-Party Account login information to the Company through the Services; or (ii) allowing the Company to access your Third-Party Account, as permitted under the applicable terms and conditions that govern your use of such Third-Party Account. You represent that you are entitled to disclose your Third-Party Account login information to the Company and/or grant the Company access to your Third-Party Account (including, but not limited to, for use by the Company for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account and without obligating the Company to pay any fees or making the Company subject to any usage limitations imposed by such third-party service providers. By granting the Company access to any Third-Party Accounts, you understand that the Company will access, make available and store (if applicable) any content that you have provided to and stored in your Third-Party Account (“
SNS Content
”) so that it is available on and through the Services via your Account and your Account profile page. Unless otherwise specified in these Terms, all SNS Content, if any, will be considered to be Your Content for all purposes of these Terms.
If you choose to link Third-Party Accounts with your Account, subject to the privacy settings that you have selected at such Third-Party Accounts, some of the information that you provided to us from the linking of your Third-Party Accounts might be available on and through the Services via your Account and your Account profile page.
PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS. The Company makes no effort to review any SNS Content for any purpose, including but not limited to for accuracy, legality or non-infringement and the Company is not responsible for any SNS Content.
2.7.
Communication from the Company and Other Users
. By creating an Account, you agree to receive certain communications in connection with the Services. For example, you might receive friend requests from other users. You may also receive our email newsletter and promotion documents about our Services. You can opt-out of non-essential communications by clicking the “unsubscribe” button in the email or in-site mails sent by us.
Content
The Services include Content.  “
Content
” consists of the software, code, technology, text, forum posts, chat posts, profiles, widgets, messages, links, emails, music, sound, graphics, pictures, video and all other audio visual or other material appearing on or emanating to or from the Services.  Content also includes user-generated Content (“
UGC
”), which consists of Account personas, forum posts, profile content and other Content posted to or otherwise made available on the Services by users.
3.1.
Responsibility for Your Content
. You alone are responsible for UGC that you submit or transmit to, through or in connection with the Services (“
Your Content
”), and once published, Your Content cannot always be withdrawn. You assume all risks associated with Your Content, including anyone’s reliance on the quality, accuracy, or reliability of Your Content, or any disclosure by you of information in Your Content that makes you personally identifiable. You represent that you own, or have the necessary permissions to use and authorize the use of Your Content as described in Section 3.2 (Our Right to Use Your Content). You may not imply that Your Content is in any way sponsored or endorsed by the Company.
You may expose yourself to liability if, for example, Your Content contains material that is false, intentionally misleading or defamatory; violates any third party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity or any other intellectual property or proprietary right; contains material that is unlawful, including illegal hate speech or pornography; exploits or otherwise harms minors; or violates or advocates the violation of any law or regulation.
3.2.
Our Right to Use Your Content
. You acknowledge and agree that by submitting or transmitting UGC to, through or in connection with the Services, you grant to the Company (and our subsidiaries, affiliates, licensees and each of their successors and assigns, and those acting with our authority) an unrestricted, absolute, royalty-free, perpetual, worldwide, irrevocable right and license to sublicense, reproduce, copy, modify, publish, edit, translate, create derivatives from in whole or in part, publicly display, publicly perform or otherwise use Your Content, or any part thereof, in combination with or as a composite of other materials, including but not limited to, text, data, images, photographs, illustrations, animation and graphics, video or audio segments of any nature in any of the Services or advertising and promotional materials. Please note that, to the extent any of Your Content is accessible, visible or usable by other users through the functionality of the Services, you also irrevocably grant all other users of the Services the royalty-free, perpetual, worldwide, irrevocable right and license to reproduce, copy, modify, publish, edit, translate, create derivatives from in whole or in part, publicly display, publicly perform or otherwise use Your Content, or any part thereof, in combination with or as a composite of other materials, in connection with their use of the Services. You also irrevocably waive, and cause to be waived against the Company and other users of the Services any claims and assertions of moral rights or attribution with respect to Your Content.  The licenses granted in this subsection shall survive the termination of these Terms.
3.3.
Public Information
. You acknowledge that your chats, postings and other communications with other users of the Services or with the Company are public and will be seen by others.
3.4.
Ownership
. All Content is either owned by the Company or the Company’s licensors, or is licensed to the Company and the Company’s licensors pursuant to Section 3.2 (Our Right to Use UGC) above.  As between you and the Company, you own Your Content. We own the Company Content, including but not limited to visual interfaces, interactive features, graphics, design, our compilation of UGC and other Services Content, computer code, products, software, aggregate user review ratings, and all other elements and components of the Services excluding Your Content, UGC and Third Party Content. We also own the copyrights, trademarks, service marks, trade name, and other intellectual property rights throughout the world (“IP Rights”) associated with the Company Content and the Services, which are protected by copyright, trade dress, patent, trademark laws, and all other applicable intellectual and proprietary rights and laws. As such, you may not modify, reproduce, distribute, create derivative works or adaptations of public displays or in any way exploit any of the Company Content or the Services in whole or in part except as expressly authorized by the Company. Except as expressly and unambiguously provided herein, we do not grant you any express or implied rights, and all rights in and to the Services and the Company Content are retained by the Company. “Company Content” means Content that the Company creates and makes available in connection with the Services. “
Services Content
” means all of the Content that is made available in connection with the Services, including Your Content, other UGC, Third Party Content, and Company Content. “
Third Party
Content” means Content that originates from parties other than the Company or users of the Services, which is made available in connection with the Services.
3.5.
Advertising
. The Company and the Company’s licensors may publicly display advertisements and other information adjacent to or included with Your Content. You are not entitled to any compensation for such advertisements. The manner, mode and extent of such advertising are subject to change without specific notice to you.
3.6.
Right to Remove
. UGC (including any that may have been created by users employed or contracted by the Company) does not necessarily reflect the opinion of the Company. We reserve the right to remove, screen, edit, or reinstate UGC, including Your Content, from time to time at our sole discretion for any reason or no reason, and without notice to you. We may remove UGC if we deem necessary, including but not limited to if such UGC is inappropriate, raises a conflict of interest, is promotional, irrelevant, violates other user’s privacy or has been stolen from another party. We have no obligation to retain or provide you with copies of Your Content, nor do we guarantee any confidentiality with respect to Your Content.
Virtual Currency and Service Items
4.1.
Virtual Currency and Services Items License
. You acknowledge that the Services may include a component of virtual credits or currency (“
Virtual Currency
”). The Virtual Currency may only be used within the Services to gain access to, and obtain certain limited rights to use, virtual items for use exclusively within the Services (“Service Items”). Regardless of the terminology used, Virtual Currency and Service Items represent a limited license right governed solely under these Terms, and are not redeemable for any sum of money or monetary value from the Company or any other person or entity at any time. Virtual Currency and Service Items provided by the Company include only a limited license right to use such Virtual Currency or Service Items. Other than a limited, personal, revocable, non-transferable, non-sublicensable license to use Virtual Currency and Service Items on and in the Services including in or for any applications or other services provided or offered on or through the Services and/or third party platforms, you agree that you have no right, title or ownership in or to any such Virtual Currency or Service Items.
YOU ACKNOWLEDGE AND AGREE THAT VIRTUAL CURRENCY AND SERVICE ITEMS HAVE NO CASH VALUE AND THAT NEITHER THE COMPANY NOR ANY OTHER PERSON OR ENTITY HAS ANY OBLIGATION TO EXCHANGE YOUR VIRTUAL CURRENCY OR SERVICE ITEMS FOR ANYTHING OF VALUE, INCLUDING WITHOUT LIMITATION, REAL CURRENCY, AND THAT, IF YOUR ACCOUNT IS TERMINATED, SUSPENDED OR OTHERWISE MODIFIED OR IF YOUR RIGHT TO ACCESS THE SERVICES IS TERMINATED, THE VIRTUAL CURRENCY, SERVICE ITEMS AND YOUR ACCOUNT SHALL HAVE NO VALUE.
4.2.
Virtual Currency and Service Items Fees
. We reserve the right to charge fees for the right to access or use Virtual Currency or Service Items, and/or may distribute Virtual Currency or Service Items without charge, in our sole discretion. You acknowledge and agree that we may revise or take action that impacts the perceived value of, or pricing for, any Virtual Currency and/or Service Items at any time except to the extent that we agree otherwise in writing. Virtual Currency and Service Items may be limited by a certain validity period as indicated in such Virtual Currency or Service Items. You acknowledge and agree that you may not use such Virtual Currency or Service Items after the expiration of the applicable validity period. No validity period will apply to any Virtual Currency and Service Items labeled as “permanent”, “indefinite”, “unlimited” or other similar meaning content, provided that, such Virtual Currency and Service Items may be delete from your Account or forfeited when/if your Account is terminated, suspended or closed for any reason or when we discontinue any or all of the Services.
4.3.
Managing Your Virtual Currency and Service Items
.
All purchases of Virtual Currency and Service Items are final and under no circumstances will be refundable, transferable or exchangeable.
By purchasing Virtual Currency and Service Items, you are confirming that you want the Virtual Currency and/or Service Item immediately credited to your Account and that by doing so you lose any cancellation rights under applicable laws.
4.4. We have the absolute right to manage, regulate, control, modify and/or eliminate such Virtual Currency and/or Service Items as we see fit in our sole discretion, and we shall have no liability to you or anyone else for the exercise of such rights. For example, Virtual Currency and Service Items will be lost, deleted from your Account or forfeited when/if your Account is terminated, suspended or closed for any reason or when we discontinue any or all of the Services, including without limitation any services provided or offered through third party platforms.
We reserve the right, in our sole discretion, to make all calculations regarding the balance of Virtual Currency and Service Items in your Account. We further reserve the right, in our sole discretion, to determine the amount of Virtual Currency that is credited and debited from your Account in connection with your use of the Services. While we strive to make all such calculations on a consistent and reasonable basis, you hereby acknowledge and agree that our determination of the amount of Virtual Currency and Service Items in your Account is final, unless you can provide documentation to us that such calculation was or is intentionally incorrect.
4.5.
Transfers of Virtual Currency and Service Items; Unauthorized Transactions
. Any unauthorized transferring, trading, selling or exchanging of any Virtual Currency, Service Items or Accounts (“
Unauthorized Transactions
”) with anyone, including with other users of the Services, is not sanctioned by us and is strictly forbidden. All users who participate in such activities do so at their own risk and hereby agree to indemnify the Company against any and all consequences resulting from such actions. You acknowledge that the Company may stop, suspend, terminate, discontinue or reverse any Unauthorized Transactions when the Company suspects or has evidence of fraud, violations of these Terms, violations of any other applicable law or regulation or any intentional act designed to interfere at all with the normal operation of the Services. You further agree that the Company may, in the Company’s sole discretion, reverse any transaction if such reversal is in the Company’s best interest, or may debit your balance of Virtual Currency or Service Items, including without limitation, taking actions, which may cause your balance to be zero and/or a negative amount. The Company may, in the Company’s sole discretion, terminate, suspend or modify your Account if you engage or assist in any Unauthorized Transactions. Verification of certain information applicable to a transaction involving Virtual Currency and/or Service Items may be required prior to our acceptance thereof. In addition, as a condition to receiving certain Virtual Currency, Service Items or other awards for participating in promotions, giveaways, contests or sweepstakes, you may be required to provide additional information about yourself in our marketing materials. You acknowledge and agree that the Company shall have no liability for the use or loss of such information, Virtual Currency and/or Service Items due to any unauthorized third-party activity, such as hacking, phishing, password mining, social engineering and/or any other unauthorized third party or other user’s activity. The Company may replace such lost Virtual Currency and/or Service Items under certain circumstances, at the Company’s sole discretion on a case-by-case basis, without incurring any obligation or liability. You may be required to provide the Company or our designated representative with your credit card number or other billing information, and related information, in order to purchase Virtual Currency or Service Items. The Company may also provide you with the option of participating in third party offers to receive Virtual Currency and/or Service Items.
4.6.
Purchasing Virtual Currency and/or Service Items
. You may pay for Virtual Currency and/or Service Items by using the Services or any alternate billing and payment provider (such as Apple Pay, Google Wallet, Alipay and PayPal) identified on the Services. We will not supply any products or services to you until the alternative billing and payment provider has authorized the use of your credit card or other applicable method for payment. If you use the services of an alternate billing and payment provider, you will be bound by that third party provider’s terms and conditions, which are available from such provider. You may be required to create an account with such alternate provider, and to provide such provider with your bank account or credit or debit card details.
Restrictions
We are under no obligation to enforce the Terms on your behalf against another user. While we encourage you to let us know if you believe another user has violated the Terms, we reserve the right to investigate and take appropriate action at our sole discretion.
5.1.
Improper Use of the Services
. You agree not to, and will not assist, encourage, or enable others to use the Services to:
-      Violate any third party's rights, including any breach of confidence, copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity or any other intellectual property or proprietary right;
-      Upload any Content that is indecent, libelous, defamatory, obscene, invasive of privacy or publicity rights, abusive, illegal or otherwise objectionable;
-      Solicit personal information from minors, or submit or transmit pornography;
-      Threaten, stalk, harm, or harass others, or promote bigotry or discrimination;
-      Money launder, gamble, bet or do any similar activity in which prizes or rewards can be won (directly or indirectly), including betting on the outcome of matches in which you participate as a player, irrespective of whether or not there is a fee or stake involved;
-      Engage in, use or take part (directly or indirectly) in the use of cheats, exploits, automation software, emulators, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Service;
-      Promote a business or other commercial venture or event, or otherwise use the Services for commercial purposes, except as expressly permitted by the Company;
-      Send bulk emails, surveys, or other mass messaging, whether commercial in nature or not; engage in keyword spamming, or otherwise attempt to manipulate the Service’s search results or the search results of any third-party website; or
-      Violate any applicable law.
5.2.
Additional Restrictions
. You also agree not to, and will not assist, encourage, or enable others to:
-      Violate the Terms;
-      Modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, sell, trade or in any way exploit the Services or Services Content (other than Your Content), except as expressly authorized by us;
-      Use any robot, spider, site search/retrieval application or other automated device, process or means to access, retrieve, scrape or index any portion of the Services or any Services Content;
-      Reverse engineer any portion of the Services;
-      Remove or modify any copyright, trademark or other proprietary rights notice that appears on any portion of the Services or on any materials printed or copied from the Services;
-      Record, process or mine information about other users;
-      Access the Services by means other than through the public interfaces we provide to you;
-      Reformat or frame any portion of the Services;
-      Take any action that imposes, or may impose, an unreasonable or disproportionately large load on our technology infrastructure or otherwise make excessive traffic demands of the Services, as determined by the Company in the Company’s sole discretion;
-      Attempt to gain unauthorized access to the Services, user Accounts, computer systems or networks connected to the Services through hacking, password mining or any other means;
-      Use the Services or any Services Content to transmit any computer viruses, worms, defects, Trojan horses or any other computer code, files or programs designated to interrupt, destroy or limit the functionality of the Services;
-      Use any device, software or routine that interferes with the proper working of the Services or otherwise attempt to interfere with the proper working of the Services;
-      Use the Services to violate the security of any computer network, crack passwords or security encryption codes; disrupt or interfere with the security of, or otherwise cause harm to, the Services or Services Content; or
-      Remove, circumvent, disable, damage or otherwise interfere with any security-related features of the Services, features that prevent or restrict the use or copying of Services Content or features that enforce limitations on the use of the Services.
The restrictions above only apply to the extent permissible under applicable law. Nevertheless, you agree not to act contrary to these restrictions (even if permissible under applicable law). Moreover, the Company reserves the right to determine what conduct the Company considers to be in violation of these Terms or otherwise outside the intent or spirit of the Services. The Company reserves the right to take action as a result, which may include terminating your Account and prohibiting you from using the Services in whole or in part.
Use and Transaction Policies
6.1.
Equipment
. You will provide at your own expense the equipment and internet connection required to access and use the Services.
6.2.
Use Charges
. The Company shall have no liability to you for use charges related to any device or service that you use to access the Services, including, without limitation, use charges for mobile telephones, tablet devices, Internet service providers, car navigation systems and other devices, whether wireless, wireline, requiring cradle synchronization or otherwise.
6.3.
Transaction Charges
. The Company is not responsible or liable to you for any third-party payment processor credit card or bank-related charges and fees related to your transactions on the Services, on or through third party platforms or for your participation in any third party offers. All such transactions are administered by a third-party payment processor. We expressly disclaim any liability for any such transactions, and you agree that your sole avenue of recourse regarding such transactions is through such third-party processor. You acknowledge and agree: (a) that any credit card transaction-related information will be treated by the Company as described in our Privacy Policy and, as applicable, in the privacy policy of the third party payment processor(s) used by the Company on or through the Services or third party platforms, (b) that all credit card and other payment related information that you provide to the Company, the Company’s designated payment processor or a third party providing offers, is accurate, current and complete; (c) that you will pay any and all charges incurred by you or any authorized user of your payment method resulting from your purchase at the rate(s) in effect when such charges are incurred; and (d) that you are responsible for any and all taxes that we assess on your purchase(s).
6.4.
Virtual Currency, Services Items and Children
. Our Services are not intended for use by children under age 13 or persons who have not reached the age of majority under the laws of the applicable jurisdiction. Although our Software Products are free to download, some in-Service products, functionality and actions are available only by purchasing Virtual Currency or other products with real money. If you are a parent, legal guardian or other adult responsible for children in your care, you are fully responsible for any use of your credit card or other payment instrument by the children in your care. Parents, legal guardians and other adults who provide access to our Services to their children or children in their care should take precautions to prevent unintended purchases of Virtual Currency, Services Items and/or other in-Service products. We accept ABSOLUTELY NO RETURNS on any Virtual Currency and Services Items purchases, including those made by children (minors) in your care.
6.5.
Purchase Errors
. We assume no liability for purchase errors, trial versions, software purchased for the wrong telephone, device or platform, promotion codes or discounts not provided at the time of purchase or any unintended purchased item for any reason (“
Purchaser Errors
”). We shall not be liable for any errors on billing statements issued to you by your carrier or Software Products distributor. You accept full responsibility for confirming that your device, platform and carrier are supported and that the phone or other device and platform are compatible with the products or services purchased, downloaded or otherwise obtained by you through the Services. Although we will make commercially reasonable efforts to help you obtain the proper software for your device or platform, we shall not be liable or responsible for any Purchaser Errors. If you have other questions in connection with any product or service available through the Services, please contact our customer support at rory@gobiggame.com. We accept ABSOLUTELY NO RETURNS on any software downloads or any Virtual Currency or Services Items purchases. Please review your system requirements very carefully before making any purchases. You agree to be responsible for obtaining and maintaining all device hardware, software and other equipment needed for access to and use of the Services, and all charges related thereto.
Notice of Copyright Infringement
It is our policy to respect the legitimate rights of copyright owners, and we will respond to clear notices of alleged copyright infringement. Please be advised that we enforce a policy that provides for the termination in appropriate circumstances of users who are repeated infringers.
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us with the following information:
-      An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright;
-      A description of the copyrighted work you claim has been infringed;
-      A description of where the material that you claim is infringing is located on the Service, with enough detail that we may find it. Providing URLs in the body of an email is the best way to help us locate content quickly;
-      Your address, telephone number and email address;
-      A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and
-      A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
If you believe that the material you posted was removed from the Service by mistake, and that you have the right to post the material, you may elect to send us a counter-notification. To be effective the counter-notification must include substantially the following:
-      Your physical or electronic signature;
-      Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled. Providing URLs in the body of an email is the best way to help us locate content quickly;
-      A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
-      Your name, address and telephone number, and a statement that you consent to the jurisdiction of in which we may be found, and that you will accept service of process from the person who provided notification of infringement or an agent of such person.
Please note that any person who knowingly materially misrepresents that material or activity is infringing or was removed or disabled by mistake or misidentification may be subject to liability
We may terminate your Account and ability to access our Services if you repeatedly infringe the intellectual property rights of others.
Suggestions and Improvements
By sending us any ideas, suggestions, documents or proposals (“
Feedback
”), you agree that (i) your Feedback does not contain the confidential or proprietary information of third parties, (ii) we are under no obligation of confidentiality, express or implied, with respect to the Feedback, (iii) we may have something similar to the Feedback already under consideration or in development, and (iv) you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works of, publish, distribute and sublicense the Feedback and you irrevocably waive, and cause to be waived, against the Company and our users any claims and assertions of any moral rights that you may have with respect to such Feedback.
Third Party Links and Offerings
The Services may include links to other websites or applications (each a “
Linked Third Party Site
”). These Linked Third Party Sites are provided as a courtesy by our vendors to users of our Services.
The Company has no control over the Linked Third Party Sites or the materials, information, goods or services available or contained on Linked Third Party Sites or how your data and/or personal information is used by such Linked Third Party Sites. The Company is not responsible for, does not endorse, represent or warrant in any way the content, goods and/or services of Linked Third Party Sites, and the Company is not liable for any claim you may have regarding any content, goods and/or services of Linked Third Party Sites.  Also, the Company is not responsible for any privacy or other business practices of such Linked Third Party Sites or any materials, information, goods or services available through such Linked Third Party Sites. If you decide to access any of the Linked Third Party Sites, you do so entirely at your own risk. The Company reserves the right to terminate any link to any Linked Third Party Site at any time.
Indemnity
You agree to indemnify, defend and hold the Company, the Company’s parents, subsidiaries, affiliates, any related companies, suppliers, licensors and partners, and the officers, directors, employees, agents and representatives of each of them (collectively, the “Company Entities”) harmless, including costs, liabilities and legal fees, from any claim or demand made by any third party arising out of or relating to (i) your access to or use of the Services, (ii) your violation of the Terms, (iii) any products or services purchased or obtained by you in connection with the Services, or (iv) any infringement by you, or any third party using your Account, of any intellectual property or other right of any person or entity. The Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify the Company and you agree to cooperate with the Company’s defense of these claims. You agree not to settle any such matter without the prior written consent of the Company. The Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of such claim, action or proceeding.
Disclaimers and Limitations of Liability
PLEASE READ THIS SECTION 11 CAREFULLY SINCE THIS SECTION LIMITS THE LIABILITY OF THE COMPANY TO YOU. EACH OF THE SUBSECTIONS BELOW ONLY APPLIES UP TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW. NOTHING HEREIN IS INTENDED TO LIMIT ANY RIGHTS YOU MAY HAVE WHICH MAY NOT BE LAWFULLY LIMITED. IF YOU ARE UNSURE ABOUT THIS OR ANY OTHER SECTION OF THESE TERMS, PLEASE CONSULT WITH A LEGAL PROFESSIONAL PRIOR TO ACCESSING OR USING THE SERVICES. BY ACCESSING OR USING THE SERVICES, YOU REPRESENT THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO THESE TERMS, INCLUDING THIS SECTION 11. YOU ARE GIVING UP SUBSTANTIAL LEGAL RIGHTS BY AGREEING TO THESE TERMS.
11.1.
NO WARRANTY OF THE SERVICES.
THE SERVICES ARE MADE AVAILABLE TO YOU ON AN “AS IS” WITHOUT WARRANTY, “WITH ALL FAULTS” AND “AS AVAILABLE” BASIS, WITH THE EXPRESS UNDERSTANDING THAT THE COMPANY MIGHT NOT MONITOR, CONTROL OR VET UGC OR THIRD PARTY CONTENT. AS SUCH, YOUR USE OF THE SERVICES IS AT YOUR OWN DISCRETION AND RISK. THE COMPANY MAKES NO CLAIMS OR PROMISES ABOUT THE QUALITY, ACCURACY OR RELIABILITY OF THE SERVICES, THE SAFETY OR SECURITY OF THE SERVICES, OR THE SERVICES CONTENT. ACCORDINGLY, THE COMPANY IS NOT LIABLE TO YOU FOR ANY LOSS OR DAMAGE THAT MIGHT ARISE, FOR EXAMPLE, FROM THE SERVICES’ INOPERABILITY, UNAVAILABILITY OR SECURITY VULNERABILITIES OR FROM YOUR RELIANCE ON THE QUALITY, ACCURACY OR RELIABILITY OF THE SERVICES CONTENT.
11.2.
CONFIDENTIALITY OR PRIVACY
. THE COMPANY MAKES NO GUARANTY OF CONFIDENTIALITY OR PRIVACY OF ANY COMMUNICATION OR INFORMATION TRANSMITTED THROUGH THE SERVICES OR ANY LINKED THIRD PARTY WEBSITE. THE COMPANY WILL NOT BE LIABLE FOR THE PRIVACY OF EMAIL ADDRESSES, REGISTRATION OR IDENTIFICATION INFORMATION, DISK SPACE, COMMUNICATIONS, CONFIDENTIAL OR TRADE-SECRET INFORMATION OR ANY OTHER CONTENT STORED ON OUR EQUIPMENT, TRANSMITTED OVER NETWORKS ACCESSED BY THE SERVICES OR OTHERWISE CONNECTED WITH YOUR USE OF THE SERVICES.
11.3.
THIRD PARTY SERVICES
. THE COMPANY MAKES NO CLAIMS OR PROMISES WITH RESPECT TO ANY THIRD PARTY SERVICES AVAILABLE THROUGH OUR SERVICES. ACCORDINGLY, THE COMPANY IS NOT LIABLE TO YOU FOR ANY LOSS OR DAMAGE THAT MIGHT ARISE FROM THE ACTIONS OR OMISSIONS OF SUCH THIRD PARTY SERVICES, INCLUDING, FOR EXAMPLE, IF A THIRD PARTY SERVICE MISUSES YOUR CONTENT, IDENTITY OR PERSONAL INFORMATION. YOUR PURCHASE AND USE OF PRODUCTS OR SERVICES OFFERED BY THIRD PARTIES THROUGH OUR SERVICES IS AT YOUR OWN DISCRETION AND RISK.
11.4.
DISCLAIMER OF WARRANTIES.
THE COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES AS TO THE PRODUCTS OR SERVICES OFFERED BY THIRD PARTIES, AND IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE PROVIDED TO YOU BY A REPRESENTATIVE OF THE COMPANY SHALL CREATE A REPRESENTATION OR WARRANTY.
11.5.
USER REMEDIES
. YOUR SOLE AND EXCLUSIVE RIGHT AND REMEDY IN CASE OF DISSATISFACTION WITH THE SERVICES, THIRD PARTY SERVICES MADE AVAILABLE THROUGH THE SERVICES, OR ANY OTHER GRIEVANCE SHALL BE YOUR TERMINATION AND DISCONTINUATION OF ACCESS TO, OR USE OF THE SERVICES.
Dangerous Activities
WE DO NOT RECOMMEND USE OF THE SERVICES DURING CERTAIN ACTIVITIES, SUCH AS DRIVING, WHERE A SIGNIFICANT RISK OF INJURY OR ACCIDENT EXISTS. YOU AGREE NOT TO USE OUR SERVICES DURING SUCH ACTIVITIES AND ACKNOWLEDGE THAT ANY SUCH USE WOULD BE A VIOLATION OF THESE TERMS. YOU FURTHER ACKNOWLEDGE AND AGREE THAT SUCH USE IS AT YOUR SOLE RISK AND WE WILL NOT BE RESPONSIBLE FOR ANY DAMAGES OF ANY NATURE RESULTING FROM SUCH USE.
Governing Law and Dispute Resolutions
These Terms and the relationship between you and the Company shall be governed by and construed in accordance with the laws of the Hong Kong Special Administrative Region of the People’s Republic of China (“
Hong Kong
”). If any dispute shall arise in connection with these Terms or Services, either party may initiate the dispute resolution procedures set forth in this Section by giving the other party written notice of such dispute (“
Dispute Notice
”). Following issuance of a Dispute Notice, the parties shall endeavor to resolve the dispute through negotiations conducted in good faith. All negotiations that take place in connection with the dispute shall be conducted in confidence and without prejudice to the rights of the parties in any future proceedings. If the dispute cannot be resolved through good faith negotiations within thirty (30) calendar days from the date upon which the Dispute Notice was issued, either party may submit the dispute to be finally resolved by arbitration under Hong Kong International Arbitration Center (the “
HKIAC
”) by written notice to the other party and to HKIAC. The number of arbitrators shall be one, the language to be used in the arbitration proceedings shall be English and the place of arbitration shall be Hong Kong. The arbitration shall be conducted in accordance with the HKIAC’s arbitration rules in effect at the time of applying for arbitration. Once a dispute is referred to arbitration, such dispute shall be finally and exclusively settled through binding arbitration unless the parties otherwise reach an agreement to resolve the dispute.
Location of Your Access of the Services
We operate the Services from our offices in Hong Kong. Access to the Services from any territory where the Content is illegal is prohibited. The display of the Services alone does not subject the Company to jurisdiction in your location.
Suspension, Termination or Cancellation
15.1.
Termination by You
. You may terminate these Terms at any time by closing your Account, discontinuing your use of the Services and deleting the Software Products from your device. You have the right to cancel your Account at any time.
15.2.
Termination by the Company
. We may suspend, cancel or terminate your Account, cancel or suspend your access to Virtual Currency, suspend your ability to use certain portions of the Services, and/or ban you altogether from the Services for any reason or for no reason, and without notice or liability of any kind.  Reasons for such suspension, cancelation or termination may include, but are not limited to, if we believe in good faith that (a) you or a related person has engaged in any of the restricted conduct described in Section 5 (Restrictions) or otherwise violated or may have violated these Terms or (b) your Account and use of the Services have been inactive for more than twenty-four (24) months. To the extent that you violate these Terms, and we revoke the licenses granted to you, you will lose all benefits and privileges associated with the Services, including, but not limited to, your right to use the Virtual Currency and Services Items. We are under no obligation to compensate you for any such losses.
We reserve the right to stop making available any one or more of the Services, Virtual Currency and/or Services Items, at any time, whether on a temporary or permanent basis and without any liability, compensation, refunds or other compensatory benefits to you. Your license to the Services, Virtual Currency and/or Services Items automatically ends when we terminate access to such Services, Virtual Currency and/or Services Items. Any such action could prevent you from accessing your Account, the Services, Your Content, Services Content, or any other related information.
15.3.
Survival
. In the event of any termination of these Terms, whether by you or the Company, the following Sections will continue in full force and effect:  Section 3 (Content), including but not limited to the Company’s right to use Your Content, Section 5 (Restrictions), Section 6 (Use and Transaction Policies), Section 9 (Third Party Links and Offerings), Section 10 (Indemnity), Section 11 (Disclaimers and Limitations of Liability), Section 13 (Governing Law and Dispute Resolutions), Section 15 (Suspension, Termination or Cancellation) and Section 16 (Miscellaneous).
Miscellaneous
16.1.
Rights
. Nothing herein is intended, nor will be deemed, to confer rights or remedies upon any third party.
16.2.
Agreement Between You and the Company
. The Terms contain the entire agreement between you and the Company regarding the use of the Services and supersede any prior agreement between you and the Company on such subject matter. The parties acknowledge that no reliance is placed on any representation made but not expressly contained in these Terms.
16.3.
Waiver
. Any failure on the Company’s part to exercise or enforce any right or provision of the Terms does not constitute a waiver of such right or provision. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.
16.4.
Severance
. If any provision of the Terms is found to be unenforceable or invalid, then only that provision shall be modified to reflect the parties’ intention or eliminated to the minimum extent necessary so that the Terms shall otherwise remain in full force and effect and enforceable.
16.5.
Section Titles
. The section titles in the Terms are for convenience only and have no legal or contractual effect.
16.6.
Contact
. If you wish to report a violation of these Terms, have any questions or need assistance, please contact our customer service at rory@gobiggame.com.