You need to enable JavaScript to run this app.
ngx-amd.undefined.ie.text
The page seems to have taken a detour. Let's get you back on track
We're  sorry , but the page you're looking for doesn't seem to exit anymore. It might have been removed, or the URL may have been mistyped. No worries, though! We're here to guide you back on track.
To continue your journey, you can explore some of our most useful links below. You can also return to our home page and start fresh
Back to home
Manage My Booking
Easily view, modify, or cancel your upcoming booking. Make changes to your flight details, add special requests, or review your itinerary
Online Checking-in
Save time at the airport by checking in online. Choose your preferred seat, download your boarding pass, and you're all set for your flight.
Flight Status
Stay up-to-date with real-time information about your flight's arrival and departure times, delays, and gate changes
We Value Your Privacy
When you visit our website, we use cookies to ensure you receive the best experience from our website. We will be collecting and storing services and system default cookies, otherwise known as strictly necessary cookies.  Additional cookies are only used with your consent, however, some website functions and personalized content will not be available if certain cookies are disabled.  

Your data will be processed in accordance with our Data Privacy Policy and Cookie Policy. You may choose to accept or reject the use of additional cookies or manage your cookie preferences by clicking the relevant buttons.
Cookie Policy
Data Privacy Policy
MANAGE COOKIES
REJECT ADDITIONAL COOKIES
ACCEPT ADDITIONAL COOKIES
COOKIE PREFERENCE CENTER
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
ACCEPT ADDITIONAL COOKIES
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
labelYou need to enable JavaScript to run this app.
ngx-amd.undefined.ie.text
The page seems to have taken a detour. Let's get you back on track
We're  sorry , but the page you're looking for doesn't seem to exit anymore. It might have been removed, or the URL may have been mistyped. No worries, though! We're here to guide you back on track.
To continue your journey, you can explore some of our most useful links below. You can also return to our home page and start fresh
Back to home
Manage My Booking
Easily view, modify, or cancel your upcoming booking. Make changes to your flight details, add special requests, or review your itinerary
Online Checking-in
Save time at the airport by checking in online. Choose your preferred seat, download your boarding pass, and you're all set for your flight.
Flight Status
Stay up-to-date with real-time information about your flight's arrival and departure times, delays, and gate changes
We Value Your Privacy
When you visit our website, we use cookies to ensure you receive the best experience from our website. We will be collecting and storing services and system default cookies, otherwise known as strictly necessary cookies.  Additional cookies are only used with your consent, however, some website functions and personalized content will not be available if certain cookies are disabled.  

Your data will be processed in accordance with our Data Privacy Policy and Cookie Policy. You may choose to accept or reject the use of additional cookies or manage your cookie preferences by clicking the relevant buttons.
Cookie Policy
Data Privacy Policy
MANAGE COOKIES
REJECT ADDITIONAL COOKIES
ACCEPT ADDITIONAL COOKIES
COOKIE PREFERENCE CENTER
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
ACCEPT ADDITIONAL COOKIES
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.philippineairlines.com/en/about-us/legal-notices/data-privacy-policy:
You need to enable JavaScript to run this app.
Data Privacy Policy
Home
/
About Mabuhay Miles
/
Legal Notices
/
Data Privacy Policy
Data Privacy Policy
Philippine Airlines and its affiliates (also collectively referred as “Company”, “we”, “our” and “us”) established this policy in its commitment to respect your privacy and protect your personal information.
SCOPE OF THIS POLICY
This Privacy Policy applies to all information we process about you, including but not limited to information gathered from customer forms and website cookies, in connection with your relationship with us as a customer or potential customer. It is designed to provide transparency into our privacy practices particularly with regard to the types of personal information we collect, how we collect it, what we may use it for and who we may share it with.
Our Privacy Policy describes how we treat personal information you have provided us through our websites, platforms and applications, as well as to our various customer touchpoints including ticket offices and telephone operators.
We follow this Privacy Policy in accordance with applicable law in the places where we operate.
PERSONAL INFORMATION WE COLLECT AND PROCESS
The types of personal information that we collect depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.
The personal information we collect includes, but is not limited to:
details that can be used to identify an individual, such as name, gender, date of birth, nationality, passport or other personal identification numbers;
contact information, such as mailing address, phone number, email address;
payment information, such as credit or debit card information, including the name of cardholder, card number, billing address and expiry date;
travel information, such as ticket numbers, destinations, flight information;
information on your other activity and purchases made through the Company (such as ancillary services, excess baggage, seat upgrades), our website or mobile applications, and purchases of packages and other linked travel arrangements;
information relating to your loyalty program members or Mabuhay Miles, such as your membership number, miles or credits balance, rewards and benefits, type and level of membership, and other related information;
your customer preferences, such as dietary, seating, entertainment viewed, PAL Boutique purchases, places that you would like to visit or other service preferences;
information about your in-flight WiFi usage
information about your in-flight interactions with our staff, such as types of beverages requested or other in-flight requests and preferences;
information about your interactions with our ground staff, such as the details of any complaint, incidences of lost or damaged baggage, and other information relevant to assist our ground staff to service you;
health information, such as doctors’ certificates, letters and requests related to medical conditions;
information you choose and/or consent to submit when you use features on our website, mobile applications, or other online facilities, including, but not limited to information in the queries you enter into our official social media accounts, website and mobile application, and your location information.
information we receive from flight bookings made via our online corporate booking platform;
information we receive from other sources e.g. our page on social media websites and our contractual partners;
business contact information, such as the contact details of the employees of our vendors and corporate customers, as well as the contact details collected by our various office divisions including the Cargo Business and Corporate Logistics and Services Department; and
website cookies, which may include, but not limited to, IP address, username, user location, region/language.
We also use customer data to derive statistical data, such as number of passengers. This is processed and stored purely for analytical purposes and is entirely anonymous. This information will not be stored in your passenger name record and will only be aggregated for statistical analysis so that we can better understand our customers' profile and improve our service offering.
If we cannot collect your personal information as described above, we may not be able to process your flight, cargo or other booking, request for special assistance, medical clearance or other requests. We may also not be able to fully investigate an incident, complaint or claim, or provide you with all or some of our other products and services.
Sensitive Personal Information
To the extent that the personal information we collect constitutes sensitive personal information under applicable law, we will collect and process this sensitive personal information within the limits provided by said law and shall treat the same with utmost care and confidentiality when we do.
Instances where we may collect, and process sensitive personal information include the following:
You have requested specific medical assistance from us and/or an airport operator, such as the provision of wheelchair assistance or oxygen.
You have sought clearance from us to fly with a medical condition or because you are more than 35 weeks pregnant.
You have otherwise chosen to provide such information to us or it has been passed onto us by a third party such as the travel agent through which you made your booking.
Biometric information may be collected during the security clearance process prior to, and after, flying with us.
In addition, you may have requested services (such as a special meal) which is not sensitive information but may imply or suggest your religion, health, or other information.
We endeavor to limit the collection of sensitive personal information and shall ensure that your specific consent is sought prior to its processing, where no other lawful bases exist for processing such information (such as to fulfill laws promoting a substantial public interest).
If you provide us or our service providers with personal information of other people in connection with the services we offer, you hereby represent that you have the authority to do so and have secured consent to permit us to use the information in accordance with this Privacy Policy.
Personal information from Minors and Wards
If the personal information was provided by a minor or one who is not legally capable of entering into contractual transactions without parental or guardian consent, the parent or guardian shall be responsible in giving the consent required under this Data Privacy Policy and in correcting any information given or in informing us that the information should be disregarded or deleted.
Our website and mobile application are not directed at children under the age of 13 we cannot distinguish the age of persons who access and use the same. If a minor (according to applicable laws) has provided us with personal information without parental or guardian consent, the parent or guardian should contact us to remove the relevant personal information and unsubscribe the minor. If we become aware that personal information has been collected from a person under the age of 13 without parental or guardian consent, we will delete this information and, where that minor has an account, terminate the minor’s account.
USE OF THE PERSONAL INFORMATION
We will use your personal information for the following purposes:
Provide you with the experiences, products, and services you request or purchase including flight and other related bookings, catering services, ground handling services or special assistance services;
Personalize your travel experience or provide services tailored to your requirements and communicate with you about our services or loyalty programs, to answer your questions, or to address your complaints;
Communicate with you about your account or transactions with us and send you information or request feedback about features on our, sites, applications or changes to our policies;
Notify you for updates in your booking, freight, and travel information (including delays or disruptions), communicate with you before or after your flight and provide you with flight reminder alerts;
Arrange frequent flyer program recognition and benefits in relation to your booking;
Contact you with marketing and promotional material about our offers or promotions, and those of our related entities, airline and non-airline partners and other third parties;
Develop insights about you so that we can better understand your preferences and interests;
Determine or handle issues of passenger safety, security and other requirements, including special assistance requirements and medical fitness to fly;
Ensure order and safety on board flights and to meet certain legal and regulatory requirements, including laws relating to immigration, customs and border security;
and for all other specified and legitimate purposes necessary for the provision of travel and other incidental services pursuant to your transaction.
TO WHOM DO WE SHARE YOUR PERSONAL INFORMATION
We may share your personal information with third parties in the following cases:
A.
Handle your reservations and bookings and to arrange your trips and purchases
In many cases we must share your personal information with our partner airlines, airport operators, travel and booking agents and other companies involved in facilitating your trip.
We may also disclose your personal information to another person if they made the booking on your behalf, are named in your booking, or are travelling with you as a support person, to any person who can provide us with the Booking Reference for your booking (located at the top of your itinerary) and confirm the first and last name of one or more passengers included in the booking; and to the account holder or card holder of the credit card used to pay for your booking.
B.
Credit and charge card companies, credit reference agencies and anti-fraud screening service providers
To process payments for your trips and purchase, we may work with third parties that offer payment services and such payment service providers may also conduct fraud checks. These providers have their own privacy policies that apply to the way they use your personal information.
C.
Support services
We use support or additional services of third parties including catering, ground handling, cargo handling, information technology and related support services, call center services, promotions and marketing and advertising services, data analysis, market research and business intelligence services. All such third parties are required to adequately safeguard your personal information and only process them in accordance with our instructions.
D.
Marketing initiatives
Third party service providers we are using to provide services that involve data processing such as to carry out marketing initiatives or run customer surveys on our behalf.
We may provide usage information including your personal details to marketing agencies to deliver online advertising on websites or social networks.
You have the right to withdraw your consent at any time and to object to the use of your personal information for these purposes by sending an email to the
dataprotectionoffice@pal.com.ph
.
E
.
Customs and immigration authorities
We are required by laws in the UK, USA and other countries to give border control agencies and customs authorities access to booking and travel information when you fly to and from countries including stopovers and where you may overfly countries to your destination.
F.
Government agencies and applicable regulatory bodies
In compliance with our legal obligations under the law and to various law enforcement agencies, regulatory authorities and governments around the world and their service providers for security, customs and immigration purposes, we will disclose your personal information upon the request of the respective authorized officers.
SECURITY AND RETENTION
We have established appropriate physical, technical, and organizational security measures to protect the personal information provided to us. We use several security techniques including secure servers, firewalls and encryption in safeguarding the storage of data. personal information is encrypted as it travels over the internet because we use a Security Sockets Layer (SSL) protocol. These safeguards are regularly reviewed to protect against unauthorized access, disclosure and improper use of your information, and to maintain the accuracy and integrity of the data. We will adapt and implement the necessary changes for security measures to ensure continuous security of your personal information.
The personal information you have provided us shall be retained for as long necessary to fulfill the purposes for which it was collected, to comply with our legal obligations, resolve disputes, and enforce our agreements with third parties.
RIGHTS OF DATA SUBJECT
You may contact our Data Protection Office to exercise any of the rights you are granted under applicable data protection laws as enumerated below. Kindly note that we will require you to provide us with proof of identity before responding to any requests to exercise your privacy rights.
We will respond to your request within a reasonable time of you making the request and give you access in the manner you requested, unless it is unreasonable or impracticable for us to do so.
Right to Access
You may ask us whether or not we process any of your personal information and, if so, receive access to that data in the form of a copy.
Right to Rectification
You have the right to have your data rectified in case of inaccuracy or incompleteness.
You can ask us to stop or restrict how we process your personal information unless we need to process your information to carry out our day-to-day business functions or where we have compelling legitimate grounds for processing your information.
Right to File a Complaint
You have the right to lodge a complaint with a supervising authority (a regulator that oversees data protection law compliance) where you live or work, if you feel your privacy rights have been infringed.
Right to Damages
You may also be entitled to seek compensation if you suffered damages due to inaccurate, incomplete, outdated, false, unlawfully obtained, or unauthorized use of personal information.
Right to Data Portability
You can ask us to help you move your personal information to other companies, where this is technically possible and only if we have collected and used your data via electronic means. Other conditions may apply to the exercise of this right.
Right to Object to Processing
You have the right to object to the processing of your personal information. You can likewise ask us to stop or restrict how we process your personal information unless we need to process your information to carry out our day-to-day business functions or where we have compelling legitimate grounds for processing your information.
Right to Erasure
You can ask us to delete your personal information unless it remains necessary for us to process your information for the purposes for which it was collected, we are required by law to retain your information, or your information is relevant to a legal dispute.
When you would like to exercise your rights, please send us a request through our Data Protection Office:
The Data Protection Officer
Philippine Airlines Inc.
Lucio K. Tan, Jr. (LKTJ) Center, Andrews Avenue
Pasay City, Philippines
Email:
dataprotectionoffice@pal.com.ph
Monday - Friday, 8:30 a.m. - 5:30 p.m. (PT)
We do not discriminate against customers who have chosen to exercise their privacy rights as provided under applicable data privacy and protection laws.
Your privacy is important to us. Manage and update your consent preferences
here
to stay in control of your personal information. You will be redirected to our
Preference Center
.
UPDATES TO THE PRIVACY POLICY
In the Company’s discretion, we may amend, interpret, modify or withdraw any portion of this Data Privacy Policy at any time by posting updated contents on our website, and your continued use of our services constitutes your consent to those changes.
Last updated: June 2024
We Value Your Privacy
When you visit our website, we use cookies to ensure you receive the best experience from our website. We will be collecting and storing services and system default cookies, otherwise known as strictly necessary cookies.  Additional cookies are only used with your consent, however, some website functions and personalized content will not be available if certain cookies are disabled.  

Your data will be processed in accordance with our Data Privacy Policy and Cookie Policy. You may choose to accept or reject the use of additional cookies or manage your cookie preferences by clicking the relevant buttons.
Cookie Policy
Data Privacy Policy
MANAGE COOKIES
REJECT ADDITIONAL COOKIES
ACCEPT ADDITIONAL COOKIES
COOKIE PREFERENCE CENTER
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
ACCEPT ADDITIONAL COOKIES
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label