Privacy & Terms
2023/12/12
Last updated on November 22, 2021
Mini World: CREATA is a sandbox game, where users are encouraged to play and create whatever they can imagine. Your privacy is important to us; this is why we created this Privacy Policy so that you are aware of what information is collected, how we use it, and who we share it with.
This summary is to help you navigate the Privacy Policy and it is not a substitute for reading everything, so please read this Privacy Policy carefully! You can jump to the particular sections if you would like to learn more about how we process your information.
What information do we collect?
If you register an account to use Mini World: CREATA then we will need some information such as your contact details, device information, region and age to set this up. If you choose, you can provide certain other information or participate in surveys about Mini World: CREATA. We will also process your information to allow you to send or post messages, process your payments, conduct analytics and address any concerns you may have.
How will we use your information?
We use your information to provide Mini World: CREATA, to keep your account secure, understand your use of Mini World: CREATA, and to support and improve Mini World: CREATA. We do not share your information with any third parties, except where we need to in order to provide Mini World: CREATA or where we are instructed to by a court, authority or compelled by law to provide your information.
Who do we share your information with?
We use some third parties to help us deliver Mini World: CREATA and to process or store your information for the purposes described in this Privacy Policy. We may be required by a court or legal obligation to disclose certain information in some circumstances.
Where do we process your information?
We process your information in the People’s Republic of China and the United States.
How long do we keep your information?
We generally retain your information for the period during which you maintain an account for Mini World: CREATA, after which time your data is deleted (as further described in this Privacy Policy), unless otherwise required by applicable laws.
How can I exercise my rights over my information?
Depending on where you are, you may have certain rights with respect to your information, such as rights of access or data deletion.
Contact us
You can contact us at miniwantech@gmail.com if you have any questions or want to exercise any rights you may have.
1.              About Mini World: CREATA and this Privacy Policy
Mini World: CREATA is a sandbox game, where users are encouraged to play and create whatever they can imagine. As a user of Mini World: CREATA, you and your friends can play games, collaborate on building or just gather and explore other users’ creations. Your privacy is important to us; this is why we created this Privacy Policy so that you are aware of what information is collected, how we use it, and who we share it with.
This Privacy Policy covers our website https://www.miniworldgame.com/ (“Website”) and our Mini World: CREATA game (“Service”), on which an authorized link to this Privacy Policy is posted. This Privacy Policy covers our practices with regard to users of all ages, including those users under the age of 18 (“children”). The Service is operated by or on behalf of Miniwan Technology Co., Limited, a company with its registered address at 19H Maxgrand Plaza, No 3 Tai Yau Street, San Po Kong, Kowloon, Hong Kong (“Miniwan”).
If you are an EEA or United Kingdom resident, this whole Privacy Policy applies to you. If you are a resident of California, please refer to the California Consumer Privacy Act (“CCPA”) Appendix.
Miniwan is committed to protecting the privacy of our users, including children. Please see the “Children’s Privacy” and “Protection of Children’s Data and Parental Controls” sections below for more information about your rights as a parent or legal guardian of our children users and the measures we take to afford children users with additional protections and comply with the Children’s Online Privacy Protection Act (“COPPA”).
It is important for you to understand how the collection and use of your Personal Data happens and how you may control your Personal Data. When you use the Service, you accept our rules and policies regarding your Personal Data and you agree to us collecting, processing, using and storing your Personal Data, as described in this Privacy Policy.
You acknowledge that you have read and understood this Privacy Policy. If you do not agree with anything set out in this Privacy Policy, you must not use the Service and play the Mini World: CREATA game. If you continue to use the Service and play the Mini World: CREATA game, you are deemed to have agreed with the Privacy Policy.
You are under no obligation to provide Personal Data to us when requested. However, if you choose to withhold any requested information, we may not be able to provide you with the Service or allow you to play the Mini World: CREATA game or use certain of its features.
If you have any questions, comments, or concerns regarding this Privacy Policy and/or our data practices, please contact us at the following e-mail address, or mailing address:
Contact: miniwantech@gmail.com
Data Controller: Miniwan Technology Co., Limited
Address: 19H Maxgrand Plaza, No 3 Tai Yau Street, San Po Kong, Kowloon, Hong Kong
2.              Definitions
“Personal Data” means any information relating to a natural person who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, or an online identifier.
“Processing” means any operation which is performed on Personal Data, such as collection, recording, organization, structuring, storage, adaptation or any kind of disclosure or other use.
Any other capitalized term that is not defined in this Privacy Policy is defined (and has the meaning) set out in our Terms of Use.
3.              Information Collected on our Website
Please note that our Websites (en.mini1.cn and their subdomains) are general audience websites. On these sites, we may provide information regarding the Service updates, press information, and other general audience information. We may also ask for your name, email address, if you send us a message or other information so that we can provide information in relation to your request. No game play happens on the Websites. As such, the parts of this Privacy Policy that discuss game play or discuss children users under 13 are not applicable to the Website.
4.              Children’s Privacy
Mini World: CREATA is not intended to be used by anyone under the age of 18 years (or as otherwise specified in the table below where the minimum age differs) (“Minimum Age”) without the consent of their parent or legal guardian. We will ask users to provide their age-related information before they use Mini World: CREATA Works for the first time. If the date of birth entered by a user indicates that they are below the Minimum Age, we may take steps to confirm that the user has obtained their parent’s or legal guardian’s consent prior to letting them use Mini World: CREATA.
If you are under the Minimum Age, you are required to obtain parental or legal guardian consent prior to using or playing the Service. If you do not get such permission, you should not use our Service.
Region in which the user is located
Minimum Age of the user
Argentina
18
Australia
18
Bangladesh
18
Brazil
18
Colombia
18
Cambodia
18
Canada
13
Egypt
18
European Economic Area/Switzerland
16
Hong Kong, China
18
India
18
Indonesia
21
Japan
20
Kingdom of Saudi Arabia
18
Macau
18
Malaysia
18
Mexico
18
Morocco
18
Myanmar
18
New Zealand
16
Philippines
18
Republic of Korea
14
Russia
14
Singapore
18
Taiwan, China
20
Thailand
20
Turkey
18
United Kingdom
13
United States
13
Vietnam
16
If you are the parent or legal guardian of a child and you believe that we are inadvertently processing personal information about that child, please contact us at miniwantech@gmail.com, and we will delete the information from our records as soon as possible.
5.              Protection of Children’s Data and Parental Controls
We recognize that children deserve added protections with regard to their Personal Data and privacy online. For this reason, when users under the Minimum Age register for the Service with the parent’s or legal guardian’s consent, will not have access to certain features.
To make any requests for changes to your child’s account or requests for the removal of Personal Data collected about you or your child from our Service (as applicable), or to request that we stop the further collection or use of your or your child’s Personal Data in connection with the Service (as applicable), please contact us at miniwantech@gmail.com.
We proactively filter all public and comment areas of the Service (such as chat, forums, group walls, personal posts, etc.) to remove references to addresses, emails, phone numbers, or other Personal Data regardless of security and privacy settings. All text is also filtered for profanity, phishing, and adult or suggestive content. Our system uses a combination of human and automated processes. However, like all filtering technology, our systems are not 100% effective. We strongly encourage children who use any interactive features on our Service never to provide Personal Data about themselves or a third party, and certainly never to attempt to circumvent our filters or moderation. We also recommend that parents and legal guardians carefully supervise their children when the children participate in online activities.
In general, we will not use or share account information (including Personal Data) from your child’s account, except for the permissible purposes stated in this Privacy Policy, and, if required by law, only with the prior verifiable consent of a parent or legal guardian.
6.              How Mini World: CREATA Works
This is how Mini World: CREATA works:
When you sign up to Mini World: CREATA as a new user, a user ID (UID) is created automatically for you. A virtual character is generated to represent your identity in the Mini World: CREATA. Users should not create a user name that reflects their own name or other Personal Data. Users should also not pick a password that is easy to guess, and should not share their password.
Users interact with other users through in-game, personal text and voice messaging. Users can remove friends or delete their accounts to restrict or disable communications with other users.
Each user is given one or more pieces of virtual real space on which they can unlock items and characters, ripe golden fruit, trade in the game and accelerate the growth of their gardens.
Users search for, find, and play games made by other users. They play these games with other users around the world, and are identified only by their user ID.
The Mini World: CREATA includes virtual currency known as Mini Coins and Mini Beans, 1 Mini Coins=60 Mini Beans; users can purchase Mini coins and Mini Beans in a variety of ways, and use them to buy items for their characters, for in-game items, and other uses.
For more information on how our Service works, please see our Terms of Service.
7.              Data Processed When You Use Mini World: CREATA
When you use Mini World: CREATA, we will process the Personal Data set out below. We have also explained why we need to process your Personal Data, and the legal basis of processing if you are located in a country where this is required to be set out.
Please note that we do not use your Personal Data for automated decision making which produces legal effects concerning you or similarly significantly affects you.
Personal Data
Purpose and Use
Legal Basis
Login information: your IP address, device type, name, date and time of your visit, information on your browser version, information on your operating system, including language settings and User game ID (UID)
We will process this information to provide you with the Service
Necessary for the performance of our contract to allow you to play and use certain features of Mini World: CREATA
Sign-up information: age or date of birth, gender, country or language preference, password
To allow you to sign up to play Mini World Block and its related features, or restrict your access
Necessary for the performance of our contract to allow you to play Mini World: CREATA
Account information:  your user name, login and password details, user-generated content
We process this information to provide our Service to you
Necessary for the performance of our contract to allow you to play Mini World: CREATA
Email address
For added account verification and security purposes and/or to enable certain features if you choose to provide your email address
Necessary for the performance of our contract to allow you to use certain features of Mini World: CREATA and to provide a safe and secure platform
Facebook account details (name and Facebook ID)
For added account verification and security purposes and/or to enable certain features if you choose to bind your Facebook account or share your game progress
Necessary for the performance of our contract to allow you to use certain features of Mini World: CREATA
Chat messages: Personal messaging, and other similar features
To allow you to communicate with other users
Necessary for the performance of our contract to allow you to communicate with other users
Billing and payment information (depending on your location processed via Google Pay or Apple Pay): name, billing address, credit card or other payment information, billing email, purchase history, transaction details
To process your payment to allow you to purchase virtual currency or premium subscriptions (for example, in the form of Mini Coin), and to resolve billing disputes and inquiries
Necessary for the performance of our contract to process your payments and allow you to purchase virtual currency or premium subscriptions
Community features (public chat or private chat, reviews, personal posts): When you post or otherwise transmit comments or messages on Mini World: CREATA via community features such as public chats, forum, group walls, personal messages, and profile pictures
To allow you to post or otherwise transmit comments or messages on Mini World: CREATA via community features
Necessary for the performance of our contract to allow you to communicate with other users and to create a secure gaming environment
Profile picture
To allow you to upload a profile picture.
Necessary for the performance of our contract to allow you to choose a profile picture and to create a secure gaming environment
Customer support: When you contact or send communications to Mini World: CREATA, for example when you contact customer support, report a problem, or submit questions, concerns, or comments regarding our Service or its content, we will collect contact information such as your email address, your name and other information about your inquiry or concern
This information is used to provide technical support or customer service, respond to your communications, fulfill your requests, provide other customer support, and to operate, maintain, and improve the game.
Necessary for the performance of our contract to provide you with customer support
Facebook plug-ins When you use or interact with third-party plug-ins, such as third-party social media widgets, share buttons, and/or login mechanisms.
To allow you to share information about your use of Mini World: CREATA on third party social media accounts
Necessary for the performance of our contract to comply with your request to share information about your use of Mini World: CREATA on third party social media accounts
Contests, competitions or other promotions: We process your contact information (your name, email address, and/or phone number)
We collect this information  to all you to participate in contests, competitions or other promotions that we may run on our Service or sponsor from time to time, and to send you prizes (if applicable)
Consent
Surveys: Anonymous information about your likes and dislikes, game play interests and habits, general hobbies and interests, and other lifestyle information or preferences. These surveys will not collect Personal Data about you
We collect this information when you respond to or participate in voluntary surveys, which we may conduct from time to time for research purposes to improve Mini World: CREATA
Not applicable – no Personal Data stored by us
Analytics Google: Behavioral data (such as pages reviewed, duration of stay in certain section, frequency of clicks)
We collect this information for strategy and Service improvement, and for analytics.
Legitimate interest to improve our strategy and Services.
Analytics Appsflyer: Device type, system version, IDFA, location information, diagnostics, behavioral data (such as page views, taps in app, installed apps and performance data)
We collect this information to monitor the effectiveness of our advertisements.
Legitimate interest to improve our advertisement strategy.
MobShare SDK: IDFA, OAID, IMSI
We collect this information to send you notifications about the Service.
Contract
TradPlus SDK: IDFA,  OAID, IMSI
We collect this information to monitor the effectiveness of our advertisements.
Legitimate interest to monitor the effectiveness of our advertisements.
TopOn SDK: IDFA, Google advertising ID,  system language
We collect this information to monitor the effectiveness of our advertisements.
Legitimate interest to monitor the effectiveness of our advertisements.
FireBase SDK: device type, system version
We collect this information to ensure operational security.
Legitimate interest
MintegralAdSDK, UnityAds, smmaato, VungleSDK:  IDFA, Google advertising ID,  system language
We collect this information to show you commercial video clips / provide you with targeted advertising.
Legitimate interest to improve our advertisement strategy
8.              Information Sharing
Only where necessary will Miniwan share your information as set forth below. Please note that we do not sell Personal Data about you to third-party companies for their marketing purposes.
When we use a third party, we only do this to process or store your information for the purposes described in this Privacy Policy.
8.1           Storing and Sharing Your Personal Data
Miniwan is based in Hong Kong. Your Personal Data which we collect are sent to and stored on secure Ali Cloud located in the USA. Such storage is necessary in order to process the information and provide the Service.
Miniwan operates globally and we may copy some Personal Data that we collect from you and store them on Hua Wei Cloud located in China for data analysis.
8.2            Third Party Service Providers
Miniwan may share users’ information, including Personal Data like billing information or user names, with our third-party agents, contractors, or service providers whom we engage to perform, operate or support certain Service or functions of the Service on Miniwan’s behalf. Below is an illustrative list of functions for which we use third-party service providers and the names of the providers we use to perform these functions:
Analytics Service (e.g., Google Inc, Appsflyer Analytics, Talking Data Analytics);
Advertising Service (e.g., Avoidly);
Community filtering and moderation service (e.g., Hua Wei Cloud safety system and the sensitive words filter system);
Surveys and promotions (e.g., Survey Monkey);
Billing Service and payment gateway providers (e.g., Steam, Google, Apple Store); and
Hosting and content delivery network service (e.g., Ali Cloud, Hua Wei Cloud).
Storage and analysis service (e.g., Shenzhen Miniwan Technology Co., Ltd.)
These third party service providers are only allowed to use the information shared with them for the specific tasks they have been engaged to do and that are consistent with this Privacy Policy, and for no other purposes. Miniwan takes steps to ensure that all service providers with access to Personal Data are capable of protecting the information we share with them.
8.3           Public Forums and Community Areas
We offer users the ability to use reviews and similar means of public discussion. If you use any messaging, posting, or chat functions in Mini World: CREATA, you should be aware that any Personal Data submitted there will be available to anyone who has access to that content, including other users, and can be read, collected, or used by other users of these areas, and could be used to send unsolicited messages. We are not responsible for how other individuals use the information posted in this manner.
8.4           Legal Disclosures
We disclose information if it is necessary or we are legally required to do so to:
comply with a legal obligation, process, law enforcement request or equivalent request (such as a court order, subpoena or search warrant);
enforce our terms of service and other agreements, policies, and standards, including to investigate of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection).
We will disclose information to a third party in the event that we sell or buy any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information and Personal Data may be among the transferred assets.
8.5           Anonymized information
We may share aggregated, automatically-collected, or otherwise non-personal data with third parties for various purposes, including (i) compliance with reporting obligations; (ii) for business or marketing purposes; (iii) to assist us and other parties in understanding our users’ interests, habits and usage patterns for certain programs, content, Service, advertisements, promotions and/or functionality available through the Service.
9.              Security and Data Retention
9.1           Security
We are committed to maintaining the privacy and integrity of your Personal Data no matter where it is stored. Our group companies have information security and access policies that limit access to our systems and technology. We also protect data through the use of technological protection measures such as encryption. Your Personal Data will remain subject to our technical and organizational controls and our policies and procedures (including this Privacy Policy).
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of the information transmitted through our Service; any transmission of your information is at your own risk.
9.2           Retention
We will retain your information for the periods set out in the table below and do not keep your data for longer than necessary unless required under law.
Personal Information
：
Login information、Sign-up information、Account information、Email address、Facebook account details (name and Facebook ID)、Chat messages、Billing and payment information、Community features、Profile picture、Customer support、Facebook plug-ins、Contests, competitions or other promotions、Analytics Google、Analytics Appsflyer、SDK data (Mobshare, TradPlus, TopOn, Firebase, Mintergral Ad, Unity Ad, Vungle)
Retention Period：
Stored for the lifetime of your use of Mini World: CREATA until account deletion in accordance with your request.
For example, Miniwan will retain users’ account data for the following purposes:
Billing information and transaction histories are retained to resolve subsequent billing disputes and inquiries;
Publicly shared content and game items are retained for use by the community (e.g., a user-created map);
User account history is retained to support subsequent customer service inquiries and to provide, improve and develop the Service;
To promote safety and security on and for the Service; and
To comply with legal obligations.
10.           External Links
Our Service may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies. To make clear when you are linking to a third-party site or application, we may display a warning message informing you when you are leaving our Service.
11.           Accessing and Updating Your Personal Data
12.           If Personal Data about you changes, or if you no longer desire to use our Service, you may correct, update, amend, or delete your account under your account settings or by contacting Miniwan at miniwantech@gmail.com. For children under the Minimum Age of 18, please see the “Children’s Privacy” and “Children’s Protection and Parental Controls” sections above.
If you are a user based in the European Economic Area or the United Kingdom, you may be entitled to exercise some or all of the following rights. If you wish to use any of the rights described below, you may contact us at any time by emailing us at miniwantech@gmail.com. We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total.
12.1         Access
You have the right to access Personal Data we hold about you, how we use it, and who we share it with. You can access the Personal Data you have made available as part of your account by logging into your game account.
12.2         Portability
You have the right to receive a copy of certain Personal Data we Process about you. You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that Personal Data to another party.
If you wish for us to transfer such Personal Data to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with Personal Data if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
12.3         Correction
You have the right to correct any Personal Data held about you that is inaccurate. You can access the Personal Data you have made available as part of your account by logging into your game account and/or the community forum (as applicable).
12.4         Erasure
You can delete your account, or remove certain Personal Data, by logging into your game account and/or the community forum (as applicable).
You may request that we erase the Personal Data we hold about you in the following circumstances:
you believe that it is no longer necessary for us to hold such Personal Data; or
you believe the Personal Data we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our Processing of your Personal Data (as described below) whilst we consider your request.
We may need to retain Personal Data if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we Personal Data that has been made available publicly on the game Service and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the Personal Data or providing links to the Personal Data to erase it too.
12.5         Restriction of Processing to Storage Only
You have a right to require us to stop processing the Personal Data we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop Processing the Personal Data, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or for another’s protection). As above, where we agree to stop Processing the Personal Data, we will try to tell any third party to whom we have disclosed the relevant Personal Data so that they can stop Processing it too.
12.6         Objection
You have the right to object to our processing of Personal Data about you. We will consider your request in other circumstances as detailed below by contacting us. To the extent provided by applicable laws and regulations, you may withdraw any consent you previously provided to us for certain Processing activities by contacting us.
13.           Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Service for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
14.           Contact and Complaints
Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to miniwantech@gmail.com.
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance at miniwantech@gmail.com and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
15.           Privacy Policy Changes and Updates
If we make any material changes to this Privacy Policy, we will post the updated policy here and notify our users. Please check this page frequently to see any updates or changes to this Privacy Policy.
CCPA Appendix
This Appendix applies to users who are residents in California covered by the California Consumer Privacy Act (“CCPA”).
Collection and Disclosure of Personal Information
Over the past 12 months, we have collected and disclosed the following categories of personal information from or about you or your device:
Identifiers, such as your name, user ID, IP address, device ID, and email address, and nickname. This information is collected directly from you and your device if you choose to sign up to Mini World: CREATA.
Information regarding your use of the Service and other device data as described in the Privacy Policy. This information is collected directly from you and your device.
Commercial information about any transactions within the Service such as what was purchased and how much it cost. This information is collected directly from you and your device.
Other information, including information about your age, gender and country. This information is collected directly from you.
The purposes for which we collect your personal information are:
To provide you with the Service, maintain your account, provide customer service, process payments, and text messages.
For security and verification purposes, including to prevent and detect fraudulent activity and to To address and remediate technical issues and bugs.
To process surveys and to improve our Service.
For additional information about what each type of personal information is used for, see this chart in the main portion of the Privacy Policy.
We disclose personal information to the following types of entities:
Other companies that provide services on our behalf in support of the Service. These third party service providers are only allowed to use the information shared with them for the specific tasks they have been engaged to do and that are consistent with this Privacy Policy, and for no other purposes. Miniwan takes steps to ensure that all service providers with access to Personal Data are capable of protecting the information we share with them.
Companies within our group to operate the Service.
Regulators, law enforcement agencies, courts, and judicial authorities
Entities that acquire all or substantially all of our business.
In the past 12 months, we have not sold Personal Information of California residents within the meaning of “sold” in the CCPA.
Rights under the CCPA
If you are a California resident, you have the right to:
Request we disclose to you free of charge the following information covering the 12 months preceding your request:
Request we delete personal information we collected from you, unless CCPA recognizes an exception; and
Be free from unlawful discrimination for exercising your rights including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the CCPA.
We will try to fulfil all verified requests within 45 days. If necessary, we may extend our response time by an additional 45 days and we will inform you about the reason for the delay.
How You Can Exercise Your Rights
You can exercise some of your rights within your account. You can also exercise your rights by contacting us at miniwantech@gmail.com.
Cancel