easyJet understands that we are the guardian of your Personal Data when you choose to travel with us.  We promise that we will be clear about how we collect, use, share and retain your Personal Data and we are always committed to keeping it secure.
Privacy Policy
To find out more about how easyJet collect and use your Personal Data click on the icons below, or you can download a full copy of easyJet’s Privacy Notice
here
.
Important Information
If you would like to read easyJet Airlines Terms of Carriage or easyJet Holidays Booking Conditions,  (‘the Terms’) these are available via the following links:
easyJet Airlines Terms and Conditions
easyJet Holidays Booking Conditions
Who is responsible for your Personal Data?
Learn more
How do we process your Personal Data?
Learn more
How long do we retain your Personal Data for?
Learn more
Who do we share your Personal Data with?
Learn more
How do we protect your Personal Data?
Learn more
What are your data protection rights?
Learn more
How do you contact easyJet’s Data Protection Officer?
Learn more
Updates to our Privacy Notice
Learn more