Privacy Policy
Last Updated: September 1, 2021
1	Our Contact Details
2	About Wacom
3	Scope of this Privacy Policy
4	Summary of How We Use Your Personal Information
i.	User Information
ii.	Business account contact information
iii.	Usage information
iv.	Social media information
v.	Other third-party information
5	Information We Collect
6	Our lawful bases for processing personal information
7	How We Use the Information We Collect
8	“Do Not Track” Requests
9	How We Share Your Information with Third Parties
10	International Transfers of Data for Processing
11	Third Party Features and Websites
12	Security; Breach; PCI DSS
13	Accessing, Correcting, Updating, Transferring, Restricting, Removing & Retaining Your Information
14	Preferences and Opting-Out
15	Use by Children
16	Changes to this Policy
17	Data Protection Officer
18	Other Information
1.	Our Contact Details
This privacy policy is issued on behalf of Wacom EuropeGmbH, Zollhof 11-15, 40221 Düsseldorf, Germany.
If you have any questions, comments, or concerns about this policy or our use of your personal information, you may contact us at
privacy-weg@wacom.com
.
You can also write to us at the following address:
Wacom Europe GmbH
Attention:  Privacy
Zollhof 11-15, 40221 Düsseldorf, Germany.
[back to top]
2.	About Wacom
Wacom (“Wacom”, “WEG”, “we”, “us” or “our”) provides customers with pen tablets, interactive pen displays, digital interface technologies, cloud storage, and software applications. We also provide guidance, services, and support on these products. Wacom respects your privacy and takes our responsibility to protect your privacy seriously.
A list of our subsidiaries and corporate affiliates under common control with us (our “Affiliates”) can be found
here
. We and our Affiliates are collectively referred to as the “Wacom Group.”
[back to top]
3.	Scope of this Privacy Policy
This privacy policy explains how we use information that relates to you when you:
-	use our websites, which include our websites listed
here
-	use our mobile applications (“Apps”), including Inkspace App, Bamboo Paper, Bamboo Note, Wacom Ink Note, and Sign Pro PDF
-	use our other software and products
-	interact with us through our websites, phone, email, live chat, social media presences on platforms like Facebook and Twitter, fax, postal mail, courier, or face-to-face.
We refer to these uses and interactions as our “Services.”
Although we may link to third-party websites, software, or services, this policy applies only to our Services. Please refer to the privacy policies on any third-party websites, software, or services to learn how they use your personal information.
We encourage you to read this policy carefully to understand our policies and practices regarding your information and how we will treat it if you elect to use our Services. We understand your use of our Services to mean that you accept and consent to the use of your information as described here.
We maintain separate privacy policies that address the privacy of applicants for employment and members of our workforce, respectively.
[back to top]
4.	Summary of How We Use Your Personal Information
The table below summarizes how we use and share your personal information. Although we share your information as described below, we do not sell or rent your personal information to third parties.
The detailed information that follows the table explains the information summarized in the table in further detail. If you still have questions after reading the information below, we welcome your questions. Please send them using the contact information above.
Information we collect
How we use it
Lawful bases for processing
Who we share it with
User information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
Business account contact information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) with business partners and resellers for support and our marketing purposes
(c) our Affiliates
Usage information
(1) to improve our products and create new products
(2) to provide targeted advertising
(3) to better understand how our customers use our Services
(4) for our internal accounting, security, and operational purposes
(5) for purposes required by law
(i) processing is necessary for our legitimate interests or those of a third party
(ii) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services, and to provide targeted advertising
(b) our Affiliates
Social media information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) processing is necessary for our legitimate interests or those of a third party
(iii) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
Other third-party information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
[back to top]
5.	Information We Collect
In general, the information we collect is of two types: (a) user information and (b) usage information. We also collect business account information and social media information from some persons under the circumstances described below.
We collect information from you in several ways. You provide us with certain identifying information when you create a Wacom account or access our Services. We also collect certain information automatically as you interact with our Services. We may also receive information about you from other sources. We may collect personal information from you when you register as a user or to learn more about our products, request a demo or evaluation period, provide comments and suggestions, sign up for newsletters, enter competitions and promotions, interact with us on our social media channels, order Apps, products or Services, request and utilize maintenance and support services, request white papers, sign up for events or seminars, submit content or send us feedback.
If you do not want us to collect this information, please do not provide it, but you may not be able to take advantage of our Services or certain features of our Services.
For example, where we need to collect information to perform our contractual duties to you and you fail to provide that information when requested, we may not be able to provide you with the agreed-upon products or Services.  Examples of information we directly collect from you include:
User information.
This means information collected about users of the Services and includes contact information. It also includes any content you store on our Services, including requests, questions, comments or reviews you share with us or others who use our Services. “User information” also includes information that you provide to us to make purchases, such as payment information, identifiers, and delivery address. If you contact our customer support, the user information we collect will also include recordings of your communications with customer support. Users may create and store their content data including, without limitation, handwriting text, designs and graphics in our Services, and such content data could be “User information” as well. The content data may contain sensitive personal information.
Business account contact information.
This means business contact information such as name, title, job function, business name, business address, business e-mail address, and business phone number that we collect about people we serve or work with, including actual and prospective customers, alliance and channel partners, contractors, vendors and other parties interested in Wacom or its products and Services.
Usage Information.
We collect information about your interactions with our Services. This includes or can relate to your personal information. This information enables us to, among other things, improve our Services and your experience, see which areas and features of our Services are popular and count visits, provide you targeted advertising based upon your interests and to analyze trends, administer our websites, track how you engage with our websites and other Services, learn about the systems, browsers, and apps you use to interact with our Services, gather demographic information about our user base as a whole. We also use analysis tools and methods to allow us to better understand how our customers use our Services. This includes how often the Services are used, the events that occur within the application, aggregated usage, performance data, any exceptions that occur within the software and the source from which the application was downloaded.
To do this, we use cookies and similar technologies, such as web beacons, to help us collect this information. Our collection and processing of cookies is described in greater detail in our
Cookie Notice
which may be found here. We also compile certain information automatically and store it in log files. This information includes information such as:
•	internet protocol (IP) addresses
•	browser type,
•	browser language
•	device identifier
•	device type
•	internet service provider (ISP)
•	referring/exit pages
•	length of visit
•	pages viewed
•	operating system
•	date/time stamp
•	clickstream data
•	crashes
•	system activity
•	hardware settings
•	time zone
•	the date and time of requests, and
•	referral URL
We may combine this automatically collected log information with other information we collect about you. If you reach out to us over the telephone or via facsimile, we may also log information such as your phone number, forwarding calls, SMS routing information, and types of calls.
Social media information.
If you choose to login to our Services using social media accounts, we will receive your name, email address, and, generally, your social media identifier (sometimes also referred to as a user name or handle). We also sometimes receive, when the platform allows, your profile images and historical information about your interaction with our social media presences. We also monitor social media sites for engagement with our products and Services, particularly including our social media presence. We may receive, consistent with the privacy practices of the social media platforms that we monitor, public information about interactions (such as retweets, re-posts, likes, and other reactions) with our social media platform, mentions of our products or Services, information about our social medial followers, and information sent to us in direct messages or replies. When you send us direct messages or replies, we receive and process any personal information in those messages. So, for instance, if you mention that you received one of our products for your birthday, we would receive and store that information as part of our records of our support interactions with you.
We also use third-party social media tools to identify journalists and influencers relevant to our products and Services. These tools may provide public biographical information on journalists and influencers. We use this information to make information about our products and Services available to influencers, to measure the impact of influencers’ own social media profiles, and to communicate with influencers about our products.
Other third-party information.
We receive information about you from third parties who support our Services including our payment processor, third-party marketplaces, and our sales channel partners.  We may add this third-party-provided information to the information we collect on you from our Websites.
[back to top]
6.	Our lawful bases for processing personal information
As set forth in the table above, we use your personal information only when we have a lawful basis to do so. The lawful bases under which we process your personal information are explained below.
•	We use your information to perform our obligations under a contract we are about to enter into or have entered into with you, including responding to your requests about entering into a contract, helping you create an account, processing your orders, managing our relationship with you, and helping you participate in contests, sweepstakes, or reward program.
•	We use your information where needed to comply with a legal or regulatory obligation.
•	We use your information where necessary for our legitimate interests or those of a third party’s in situations when your interests and fundamental rights do not override those legitimate interests. This includes processing and delivering your orders, managing our relationship with you, delivering, customizing, and protecting the Services, evaluating and improving the Services, and making recommendations to you.
•	We use your information when we have provided you with notice of processing and obtained your consent in a manner compliant with the General Data Protection Regulation (GDPR), including allowing you to opt-in and opt-out of the marketing of our Services to you.
You may withdraw your consent at any time and doing so will not affect the lawfulness of previous processing.
We may rely on more than one lawful basis for processing your personal information.
[back to top]
7.	How We Use the Information We Collect
We use your personal information for a number of purposes that we believe to be consistent with your expectations when you interact with us and our Services:
•	To provide Services and support.
We use your personal information to provide and manage the Services, communicate with you about our Services, and fulfill any contractual obligations we otherwise have with you. In addition, we use your personal information to support your use of the Services and to ensure the quality and security of the Services.
o	In response to your inquiry, request, or purchase, we use your personal information to provide reports, consulting services, educational services, training, maintenance, technical support, customer support, or other support services.
o	We use your personal information, including information stored on your systems, to implement our Software or Apps. We keep any temporary copies of data that we access, use, or create to do so only for the time period necessary.
o	We may also use your personal information to provide you updates, notices, and security alerts along with support and administrative messages.
o	We record all calls for support and keep records of your communications and ours to provide and improve customer service to you and others.
o	We also use personal information to manage your account and verify your identity.
o	We use your personal information to otherwise support your account.
o	We use your personal information when needed to perform accounting functions.
o	We use your personal information to provide relevant product information via our Websites. We may also provide you with information about third parties and their terms of use and privacy policies when you purchase their applications on the Websites.
o	We may also use your information to customize your interaction with our Websites and carry out any other purpose for you provided us with your personal information (subject to applicable data protection laws).
•	To authenticate you and to tailor content.
When you create or login to an account with Wacom, we use your personal information for the purpose of providing you a login to the Services. We use personal information to verify your identity and manage access to your Wacom account. This account enables us to provide a verifiable way for us to respond to your requests or inquiries, including processing your orders, accepting orders and payments, sending confirmations, providing invoices, processing requests for information about our products, processing downloads for whitepapers or product demonstrations/evaluations, and processing warranty requests. And, if you elect to link your Wacom account to your personal social media account, we use personal information relating to your social network accounts you have elected to use (e.g., Facebook, Twitter or Google+) to create or access your Wacom account.
•	For online forums, online events, and in-person events.
We may use your information to facilitate your participation on our online forums such as user groups and bulletin boards. We may also do so to facilitate your participation in live or online events such as training seminars or conferences.
•	Prevent improper or illegal activity.
We use personal information to protect, investigate, and deter against fraudulent, unauthorized, or illegal activity on or relating to our Services.
•	To meet legal requirements.
Wacom uses and discloses your personal information when necessary to comply with legally mandated reporting, subpoenas, court orders, or other legal process requirements.
•	To market and improve our products and Services and to create new products and Services.
We use your personal information to:
o	conduct marketing activities to inform you about our products, Services, and events.
o	conduct surveys about our Services and your use of our Services.
o	Administer, contests or sweepstakes, to send promotional emails, process entries, notify participants of the winners, comply with applicable laws and regulations for the contests, sweepstakes and rewards, and to deliver rewards.
•	Further, we may use information for analytics purposes and to operate, maintain and improve our products and Services. We may also use information to create new products and Services.
•	Other purposes.
We may use your information for any other legal, business or marketing purposes that are compatible with this Policy.
•	But not for sale or rent.
Wacom does not sell or rent your information to third parties.
[back to top]
8.	 “Do Not Track” Requests.
Your web browser and mobile device may allow you to adjust your browser settings so that “do not track” (DNT) requests are sent to the websites you visit. Wacom respects your wishes and will not track user activity once DNT signals have been activated.
However,
our third party service providers may not respond to DNT signals.
[back to top]
9.	How We Share Your Information with Third Parties. Wacom may disclose your information in the following circumstances:
•	Business Partners, Resellers and Subcontractors.
Wacom may share your personal information with business partners, resellers and subcontractors (such as third-party distributors and resellers, vendors, suppliers and other service providers), who may use the information to fulfill product orders, process payments, develop and improve products, contact you about product orders or in connection with the performance, operation, and support of the services or solutions, performing marketing or consulting services, respond to your requests or as otherwise appropriate in connection with a legitimate business need. Further, we may disclose personal information to service providers who host or facilitate the delivery of online training, seminars and webinars; email-delivery services and other technology providers; and third parties that may assist in the delivery of marketing materials, technical support services or other products, services or information. We also share information with our third party payment processor.
Onward transfers to third-party service providers who are our processors will be made in accordance with applicable data protection laws. These third-party processors are only authorized to use your information as necessary to provide the respective service.  We may also share your information at your request or as a consequence of your choices with (i) business partners, resellers and independent software vendors from which you purchase products or services or license mobile applications, software or a software service via our Websites; (ii) the operator of a social media network (e.g., YouTube, Facebook, Twitter, Tumblr, Pinterest, LinkedIn and Instagram) with whom you share content; or (iii) the operator of a third-party communications or storage provider with whom you share content via email, cloud storage, photo storage, or any other third party with whom you have chosen to export your content.
•	Analytics Providers.
To third parties who conduct marketing studies and data analytics, including those that provide tools or code which facilitates our review and management of our Services, such as Google Analytics or similar software products from other providers. For example, we use Google Analytics to analyze usage to our Services (e.g., our products, Websites and Apps). We may also use Google Analytics in conjunction with Google’s advertising services, such as those using the DoubleClick cookie.  With this capability, we or Google may link Google Analytics information with information about visits to multiple sites. We use these tracking technologies to provide tailored advertising and evaluate our marketing efforts. For more information about how Google collects and processes data when you visit websites or use apps that use Google technologies, please see “How Google uses data when you use our partners' sites or apps” at
www.google.com/policies/privacy/partners
.
•	Transfer or Assignment in Connection with Business Transfers or Bankruptcy.
In the event of a business transition, such as a merger, acquisition, reorganization, bankruptcy or other sale of all or a portion of our assets, any information owned or controlled by us may be one of the assets transferred to third parties. Wacom shall provide notice of such a business transition via prominent notice on our Websites. We reserve the right, as part of this type of transaction, to transfer or assign your information and other information we have collected from customers and users of the Services to third parties. Other than to the extent ordered by a bankruptcy or other court, or as otherwise agreed to by you, the use and disclosure of all transferred information will be subject to this Policy. However, any information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity in compliance with applicable laws and regulations.
•	Response to Subpoenas or Court Orders; Protection of Our Rights; Safety.
As required or permitted by law, regulation, legal process or other legal requirement, or when we believe in our sole discretion that disclosure is necessary or appropriate, to respond to an emergency or to protect our rights, protect your safety or the safety of others, investigate fraud, comply with a judicial proceeding or subpoenas, court order, law-enforcement or government request, including without limitation to meet national security or law enforcement requirements, or other legal process and to enforce our agreements, policies and terms of use.
•	To Our Affiliates.
We may share some or all of your information with our Affiliates. We will require all entities to comply with the terms of this Policy with regard to their use of your information.
•	Publicly Posted Content.
If you post comments, images, and other content to a location which is public-facing, including any public-facing Websites, Apps, storage locations, or social media, your posted information will be publicly viewable.
•	With Your Consent.
We may share some or all of your information to any other third party with your affirmative consent. For instance, we display personal testimonials of satisfied customers on our Websites in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at the address shown at the top of this policy.
•	Anonymized Data.
We may share information that has been anonymized with others for their own uses, in accordance with applicable laws and regulations.
[back to top]
10.	International Transfers of Data for Processing.
Please be aware that any information processed under this Policy may be transferred to or from another country or territory which provides different or less comprehensive privacy and/or security protections for the information.
Because of the global nature of our business, a co-operation among the Affiliates in the Wacom Group with respect to certain parts of the Services is established. As a consequence, when certain information is shared within the Wacom Group, information relating to you might be processed outside of your local jurisdiction, including without limitation in the United States, the European Economic Area (EEA) and/or Japan. All information collected and transferred under this Policy to other Affiliates in the Wacom Group will remain subject to this Policy and applicable data protection laws.
Also, many of our third-party processors are based in different jurisdictions, including the United States, the EEA, and/or Japan. We enter into contracts with our processors contractually that require them to comply with the obligations set forth in this Policy.
All international transfers of your information shall be performed in a manner compliant with applicable data protection laws. In particular, if we transfer personal information outside of the EEA, we will transfer the personal information only if (a) the processor receiving the information processes the data in a jurisdiction that the European Commission has decided maintains an adequate level of protection for personal information, or (b) the processor receiving the information has enacted appropriate safeguards under Article 46 of the GDPR.
[back to top]
11.	Third-party Features and Websites
As stated above, the Websites may contain links to or features from other websites. This Policy covers the processing of information by Wacom for our Services and does not cover the processing of information by such third-party websites or features. Wacom is not responsible for the privacy policies, cookie policies, terms of use and/or practices of third parties that you have accessed from our Services. We encourage you to be aware when you leave our Services and to read the privacy policy, cookie policy, terms of use and other statements on that third-party site or for that third-party service.
[back to top]
12.	Security; Breach; PCI DSS
Wacom takes reasonable and appropriate precautions to help protect your information. We believe that these precautions take into due account the risks involved in the processing and the nature of the information. However, given the nature of the internet and the fact that network security measures are not infallible, we cannot guarantee the security of your information.
When registering for access to a secure area of one of our Services, we will ask you to select a username and password. We recommend that you do not divulge your password to anyone. We will never ask you for your password in an unsolicited phone call or in an unsolicited email.  Also, remember to sign out of the Service and close your browser window, your software, application or other Service when you have finished your work. This is to ensure that others cannot access your information and correspondence when accessing your computer.
When you make a payment at our Websites, we comply with our obligations under the Payment Card Industry Data Security Standard (PCI DSS), and we ensure that any third-party service providers to our Services who process customer credit cards also comply with the requirements set forth in the PCI DSS.
Any sharing of your information with third-party processors who are operating at our instruction will be made in accordance with applicable data protection laws. These third-party processors will be required to comply with appropriate security and breach notification measures to protect your information.
We have put in place procedures to deal with any suspected personal information breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
If you have any questions about the security of our Services, you can contact us using the contact information at the top of this policy.
[back to top]
13.	Accessing, Correcting, Updating, Transferring, Restricting, Removing & Retaining Your Information
You may exercise any of the rights you may have under applicable data protection law by logging into your Wacom account and accessing your Wacom account information.
Furthermore, you are entitled to request information about the personal information we store about you at any time. You may also request to correct, update or remove information about yourself at any time. For any such request you may contact us at the address shown at the top of this policy. If your information is provided to us by your employer, you should direct your requests to your employer.
You will not have to pay a fee to access your information; however, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We will retain your information and the data we process on behalf of our customers as necessary to fulfill the purposes for which we have collected the information, for as long as your Wacom account is active, as needed to provide you our Services or to comply with legal or regulatory obligations. We will retain and use this information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. If you delete any of your Wacom account information, we may retain certain information if required by law or for legitimate business purposes or to complete our contractual obligations to you.
If you become an inactive customer, or if we close or suspend your Wacom account, we will continue to adhere to the then current Policy when we collected your information so long as we retain it in our possession. We may delete any or all of your information at any time without notice to you for any reason or no reason unless otherwise required by law or contract to retain it.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your information (or to exercise any of your other rights). This is a security measure to ensure that your information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
We will attempt to respond to any request to access your information within 30 days. It may take us longer if your request is complex or you have made multiple requests in which circumstances we will notify you and keep you apprised of our progress.
[back to top]
14.	Preferences and Opting-Out
Our Services provide visitors and customers the opportunity to opt-out of receiving specific types of communications from us and our partners at the point where we request information about the visitor or customer. In addition, if you have previously signed up to receive information about our Services, you may unsubscribe or opt out of all future marketing communications from us that do not relate to products or services you have already ordered by removing your contact and other information from our marketing and communications databases by (a) emailing us, or (b) clicking the unsubscribe link on any email marketing communication you receive.
We partner with a third party to display advertising on our website or to manage our advertising on other sites. Our third-party partner may use cookies or similar technologies to provide you advertising based upon your browsing activities and interests. For more information on our use of cookies and how you may choose to opt-out of accepting cookies, please review our
Cookie Notice
[back to top]
15.	Use by Children
We do not knowingly process personal information for which we determine the purposes and means of processing about children under the age of 16 or equivalent minimum age in the relevant jurisdiction without advance parental consent. If you are the parent or guardian of a child under 16 years of age or equivalent minimum age in the relevant jurisdiction and believe that your child has directly disclosed information to us, then please contact us so that we may delete the child’s information.
[back to top]
16.	Changes to this Policy
We reserve the right to modify this Policy at any time, so we encourage you to review it frequently. If we make a material change to this Policy, we will notify you by email or by means of a notice on our Websites prior to the changes taking effect. We will post any modifications or changes to the Policy on our Websites. It is your responsibility to keep current your contact information that we have on file.
[back to top]
17.	Data Protection Officer
You may reach our data protection officer at
dpo-weg@wacom.com
. You can also write to our DPO at:
Wacom Europe GmbH
Attention:  Data Protection Officer
Zollhof 11-15, 40221 Düsseldorf, Germany.
[back to top]
18.	Other Information
If you have any questions or concerns about this policy, or you want to object to or restrict any processing of your information, please contact us regarding this policy at
privacy-weg@wacom.com
.
You have the right to reach out and communicate with a supervisory authority (i.e., an independent public authority which is established by an EU Member State) to lodge a complaint, but we would appreciate the opportunity to speak with you first and resolve your issues.
[back to top]
Wacom
Privacy
Discover
Draw
Design
3D & Game
Edit
Film & Animation
Capture Ideas
E-learning
Educate
Products
Pen Displays
Pen Tablets
Smartpads
Stylus
Apps & services
Enterprise
Wacom Business Solutions
Technology Solutions
Wacom Ink Technologies
Education
Wacom & Education
Teachers for Teachers
Education Discount
Support
Product support
Certificates
FAQs
Driver Download
About Wacom
Investors
News & Events
Careers at Wacom
Social Initiatives
Back to top
A
+
A
-
Support
Terms and Conditions
You have read and agree to Wacom's
Privacy Policy
and
Cookie Notice
.
You have read and agree to Wacom's
Terms of Use
.
I do not accept
If you do not accept, you will be unable to chat with our support team.
OK
Sub-section Policy: 
Sub-policy 0
https://www.wacom.com/en-de/privacy:
Privacy Policy
Last Updated: September 1, 2021
1	Our Contact Details
2	About Wacom
3	Scope of this Privacy Policy
4	Summary of How We Use Your Personal Information
i.	User Information
ii.	Business account contact information
iii.	Usage information
iv.	Social media information
v.	Other third-party information
5	Information We Collect
6	Our lawful bases for processing personal information
7	How We Use the Information We Collect
8	“Do Not Track” Requests
9	How We Share Your Information with Third Parties
10	International Transfers of Data for Processing
11	Third Party Features and Websites
12	Security; Breach; PCI DSS
13	Accessing, Correcting, Updating, Transferring, Restricting, Removing & Retaining Your Information
14	Preferences and Opting-Out
15	Use by Children
16	Changes to this Policy
17	Data Protection Officer
18	Other Information
1.	Our Contact Details
This privacy policy is issued on behalf of Wacom EuropeGmbH, Zollhof 11-15, 40221 Düsseldorf, Germany.
If you have any questions, comments, or concerns about this policy or our use of your personal information, you may contact us at
privacy-weg@wacom.com
.
You can also write to us at the following address:
Wacom Europe GmbH
Attention:  Privacy
Zollhof 11-15, 40221 Düsseldorf, Germany.
[back to top]
2.	About Wacom
Wacom (“Wacom”, “WEG”, “we”, “us” or “our”) provides customers with pen tablets, interactive pen displays, digital interface technologies, cloud storage, and software applications. We also provide guidance, services, and support on these products. Wacom respects your privacy and takes our responsibility to protect your privacy seriously.
A list of our subsidiaries and corporate affiliates under common control with us (our “Affiliates”) can be found
here
. We and our Affiliates are collectively referred to as the “Wacom Group.”
[back to top]
3.	Scope of this Privacy Policy
This privacy policy explains how we use information that relates to you when you:
-	use our websites, which include our websites listed
here
-	use our mobile applications (“Apps”), including Inkspace App, Bamboo Paper, Bamboo Note, Wacom Ink Note, and Sign Pro PDF
-	use our other software and products
-	interact with us through our websites, phone, email, live chat, social media presences on platforms like Facebook and Twitter, fax, postal mail, courier, or face-to-face.
We refer to these uses and interactions as our “Services.”
Although we may link to third-party websites, software, or services, this policy applies only to our Services. Please refer to the privacy policies on any third-party websites, software, or services to learn how they use your personal information.
We encourage you to read this policy carefully to understand our policies and practices regarding your information and how we will treat it if you elect to use our Services. We understand your use of our Services to mean that you accept and consent to the use of your information as described here.
We maintain separate privacy policies that address the privacy of applicants for employment and members of our workforce, respectively.
[back to top]
4.	Summary of How We Use Your Personal Information
The table below summarizes how we use and share your personal information. Although we share your information as described below, we do not sell or rent your personal information to third parties.
The detailed information that follows the table explains the information summarized in the table in further detail. If you still have questions after reading the information below, we welcome your questions. Please send them using the contact information above.
Information we collect
How we use it
Lawful bases for processing
Who we share it with
User information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
Business account contact information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) with business partners and resellers for support and our marketing purposes
(c) our Affiliates
Usage information
(1) to improve our products and create new products
(2) to provide targeted advertising
(3) to better understand how our customers use our Services
(4) for our internal accounting, security, and operational purposes
(5) for purposes required by law
(i) processing is necessary for our legitimate interests or those of a third party
(ii) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services, and to provide targeted advertising
(b) our Affiliates
Social media information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) processing is necessary for our legitimate interests or those of a third party
(iii) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
Other third-party information
(1) to provide our products and Services
(2) to communicate with you about our products and Services
(3) to authenticate you and tailor content
(4) to improve our products and create new products
(5) for our internal accounting, security, and operational purposes
(6) for purposes required by law
(i) processing is necessary for performance of a contract or to take steps at your request before entering into a contract
(ii) compliance with a legal obligation
(iii) processing is necessary for our legitimate interests or those of a third party
(iv) consent
(a) with our service providers, including analytics providers, to help us deliver and improve the Services
(b) our Affiliates
[back to top]
5.	Information We Collect
In general, the information we collect is of two types: (a) user information and (b) usage information. We also collect business account information and social media information from some persons under the circumstances described below.
We collect information from you in several ways. You provide us with certain identifying information when you create a Wacom account or access our Services. We also collect certain information automatically as you interact with our Services. We may also receive information about you from other sources. We may collect personal information from you when you register as a user or to learn more about our products, request a demo or evaluation period, provide comments and suggestions, sign up for newsletters, enter competitions and promotions, interact with us on our social media channels, order Apps, products or Services, request and utilize maintenance and support services, request white papers, sign up for events or seminars, submit content or send us feedback.
If you do not want us to collect this information, please do not provide it, but you may not be able to take advantage of our Services or certain features of our Services.
For example, where we need to collect information to perform our contractual duties to you and you fail to provide that information when requested, we may not be able to provide you with the agreed-upon products or Services.  Examples of information we directly collect from you include:
User information.
This means information collected about users of the Services and includes contact information. It also includes any content you store on our Services, including requests, questions, comments or reviews you share with us or others who use our Services. “User information” also includes information that you provide to us to make purchases, such as payment information, identifiers, and delivery address. If you contact our customer support, the user information we collect will also include recordings of your communications with customer support. Users may create and store their content data including, without limitation, handwriting text, designs and graphics in our Services, and such content data could be “User information” as well. The content data may contain sensitive personal information.
Business account contact information.
This means business contact information such as name, title, job function, business name, business address, business e-mail address, and business phone number that we collect about people we serve or work with, including actual and prospective customers, alliance and channel partners, contractors, vendors and other parties interested in Wacom or its products and Services.
Usage Information.
We collect information about your interactions with our Services. This includes or can relate to your personal information. This information enables us to, among other things, improve our Services and your experience, see which areas and features of our Services are popular and count visits, provide you targeted advertising based upon your interests and to analyze trends, administer our websites, track how you engage with our websites and other Services, learn about the systems, browsers, and apps you use to interact with our Services, gather demographic information about our user base as a whole. We also use analysis tools and methods to allow us to better understand how our customers use our Services. This includes how often the Services are used, the events that occur within the application, aggregated usage, performance data, any exceptions that occur within the software and the source from which the application was downloaded.
To do this, we use cookies and similar technologies, such as web beacons, to help us collect this information. Our collection and processing of cookies is described in greater detail in our
Cookie Notice
which may be found here. We also compile certain information automatically and store it in log files. This information includes information such as:
•	internet protocol (IP) addresses
•	browser type,
•	browser language
•	device identifier
•	device type
•	internet service provider (ISP)
•	referring/exit pages
•	length of visit
•	pages viewed
•	operating system
•	date/time stamp
•	clickstream data
•	crashes
•	system activity
•	hardware settings
•	time zone
•	the date and time of requests, and
•	referral URL
We may combine this automatically collected log information with other information we collect about you. If you reach out to us over the telephone or via facsimile, we may also log information such as your phone number, forwarding calls, SMS routing information, and types of calls.
Social media information.
If you choose to login to our Services using social media accounts, we will receive your name, email address, and, generally, your social media identifier (sometimes also referred to as a user name or handle). We also sometimes receive, when the platform allows, your profile images and historical information about your interaction with our social media presences. We also monitor social media sites for engagement with our products and Services, particularly including our social media presence. We may receive, consistent with the privacy practices of the social media platforms that we monitor, public information about interactions (such as retweets, re-posts, likes, and other reactions) with our social media platform, mentions of our products or Services, information about our social medial followers, and information sent to us in direct messages or replies. When you send us direct messages or replies, we receive and process any personal information in those messages. So, for instance, if you mention that you received one of our products for your birthday, we would receive and store that information as part of our records of our support interactions with you.
We also use third-party social media tools to identify journalists and influencers relevant to our products and Services. These tools may provide public biographical information on journalists and influencers. We use this information to make information about our products and Services available to influencers, to measure the impact of influencers’ own social media profiles, and to communicate with influencers about our products.
Other third-party information.
We receive information about you from third parties who support our Services including our payment processor, third-party marketplaces, and our sales channel partners.  We may add this third-party-provided information to the information we collect on you from our Websites.
[back to top]
6.	Our lawful bases for processing personal information
As set forth in the table above, we use your personal information only when we have a lawful basis to do so. The lawful bases under which we process your personal information are explained below.
•	We use your information to perform our obligations under a contract we are about to enter into or have entered into with you, including responding to your requests about entering into a contract, helping you create an account, processing your orders, managing our relationship with you, and helping you participate in contests, sweepstakes, or reward program.
•	We use your information where needed to comply with a legal or regulatory obligation.
•	We use your information where necessary for our legitimate interests or those of a third party’s in situations when your interests and fundamental rights do not override those legitimate interests. This includes processing and delivering your orders, managing our relationship with you, delivering, customizing, and protecting the Services, evaluating and improving the Services, and making recommendations to you.
•	We use your information when we have provided you with notice of processing and obtained your consent in a manner compliant with the General Data Protection Regulation (GDPR), including allowing you to opt-in and opt-out of the marketing of our Services to you.
You may withdraw your consent at any time and doing so will not affect the lawfulness of previous processing.
We may rely on more than one lawful basis for processing your personal information.
[back to top]
7.	How We Use the Information We Collect
We use your personal information for a number of purposes that we believe to be consistent with your expectations when you interact with us and our Services:
•	To provide Services and support.
We use your personal information to provide and manage the Services, communicate with you about our Services, and fulfill any contractual obligations we otherwise have with you. In addition, we use your personal information to support your use of the Services and to ensure the quality and security of the Services.
o	In response to your inquiry, request, or purchase, we use your personal information to provide reports, consulting services, educational services, training, maintenance, technical support, customer support, or other support services.
o	We use your personal information, including information stored on your systems, to implement our Software or Apps. We keep any temporary copies of data that we access, use, or create to do so only for the time period necessary.
o	We may also use your personal information to provide you updates, notices, and security alerts along with support and administrative messages.
o	We record all calls for support and keep records of your communications and ours to provide and improve customer service to you and others.
o	We also use personal information to manage your account and verify your identity.
o	We use your personal information to otherwise support your account.
o	We use your personal information when needed to perform accounting functions.
o	We use your personal information to provide relevant product information via our Websites. We may also provide you with information about third parties and their terms of use and privacy policies when you purchase their applications on the Websites.
o	We may also use your information to customize your interaction with our Websites and carry out any other purpose for you provided us with your personal information (subject to applicable data protection laws).
•	To authenticate you and to tailor content.
When you create or login to an account with Wacom, we use your personal information for the purpose of providing you a login to the Services. We use personal information to verify your identity and manage access to your Wacom account. This account enables us to provide a verifiable way for us to respond to your requests or inquiries, including processing your orders, accepting orders and payments, sending confirmations, providing invoices, processing requests for information about our products, processing downloads for whitepapers or product demonstrations/evaluations, and processing warranty requests. And, if you elect to link your Wacom account to your personal social media account, we use personal information relating to your social network accounts you have elected to use (e.g., Facebook, Twitter or Google+) to create or access your Wacom account.
•	For online forums, online events, and in-person events.
We may use your information to facilitate your participation on our online forums such as user groups and bulletin boards. We may also do so to facilitate your participation in live or online events such as training seminars or conferences.
•	Prevent improper or illegal activity.
We use personal information to protect, investigate, and deter against fraudulent, unauthorized, or illegal activity on or relating to our Services.
•	To meet legal requirements.
Wacom uses and discloses your personal information when necessary to comply with legally mandated reporting, subpoenas, court orders, or other legal process requirements.
•	To market and improve our products and Services and to create new products and Services.
We use your personal information to:
o	conduct marketing activities to inform you about our products, Services, and events.
o	conduct surveys about our Services and your use of our Services.
o	Administer, contests or sweepstakes, to send promotional emails, process entries, notify participants of the winners, comply with applicable laws and regulations for the contests, sweepstakes and rewards, and to deliver rewards.
•	Further, we may use information for analytics purposes and to operate, maintain and improve our products and Services. We may also use information to create new products and Services.
•	Other purposes.
We may use your information for any other legal, business or marketing purposes that are compatible with this Policy.
•	But not for sale or rent.
Wacom does not sell or rent your information to third parties.
[back to top]
8.	 “Do Not Track” Requests.
Your web browser and mobile device may allow you to adjust your browser settings so that “do not track” (DNT) requests are sent to the websites you visit. Wacom respects your wishes and will not track user activity once DNT signals have been activated.
However,
our third party service providers may not respond to DNT signals.
[back to top]
9.	How We Share Your Information with Third Parties. Wacom may disclose your information in the following circumstances:
•	Business Partners, Resellers and Subcontractors.
Wacom may share your personal information with business partners, resellers and subcontractors (such as third-party distributors and resellers, vendors, suppliers and other service providers), who may use the information to fulfill product orders, process payments, develop and improve products, contact you about product orders or in connection with the performance, operation, and support of the services or solutions, performing marketing or consulting services, respond to your requests or as otherwise appropriate in connection with a legitimate business need. Further, we may disclose personal information to service providers who host or facilitate the delivery of online training, seminars and webinars; email-delivery services and other technology providers; and third parties that may assist in the delivery of marketing materials, technical support services or other products, services or information. We also share information with our third party payment processor.
Onward transfers to third-party service providers who are our processors will be made in accordance with applicable data protection laws. These third-party processors are only authorized to use your information as necessary to provide the respective service.  We may also share your information at your request or as a consequence of your choices with (i) business partners, resellers and independent software vendors from which you purchase products or services or license mobile applications, software or a software service via our Websites; (ii) the operator of a social media network (e.g., YouTube, Facebook, Twitter, Tumblr, Pinterest, LinkedIn and Instagram) with whom you share content; or (iii) the operator of a third-party communications or storage provider with whom you share content via email, cloud storage, photo storage, or any other third party with whom you have chosen to export your content.
•	Analytics Providers.
To third parties who conduct marketing studies and data analytics, including those that provide tools or code which facilitates our review and management of our Services, such as Google Analytics or similar software products from other providers. For example, we use Google Analytics to analyze usage to our Services (e.g., our products, Websites and Apps). We may also use Google Analytics in conjunction with Google’s advertising services, such as those using the DoubleClick cookie.  With this capability, we or Google may link Google Analytics information with information about visits to multiple sites. We use these tracking technologies to provide tailored advertising and evaluate our marketing efforts. For more information about how Google collects and processes data when you visit websites or use apps that use Google technologies, please see “How Google uses data when you use our partners' sites or apps” at
www.google.com/policies/privacy/partners
.
•	Transfer or Assignment in Connection with Business Transfers or Bankruptcy.
In the event of a business transition, such as a merger, acquisition, reorganization, bankruptcy or other sale of all or a portion of our assets, any information owned or controlled by us may be one of the assets transferred to third parties. Wacom shall provide notice of such a business transition via prominent notice on our Websites. We reserve the right, as part of this type of transaction, to transfer or assign your information and other information we have collected from customers and users of the Services to third parties. Other than to the extent ordered by a bankruptcy or other court, or as otherwise agreed to by you, the use and disclosure of all transferred information will be subject to this Policy. However, any information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity in compliance with applicable laws and regulations.
•	Response to Subpoenas or Court Orders; Protection of Our Rights; Safety.
As required or permitted by law, regulation, legal process or other legal requirement, or when we believe in our sole discretion that disclosure is necessary or appropriate, to respond to an emergency or to protect our rights, protect your safety or the safety of others, investigate fraud, comply with a judicial proceeding or subpoenas, court order, law-enforcement or government request, including without limitation to meet national security or law enforcement requirements, or other legal process and to enforce our agreements, policies and terms of use.
•	To Our Affiliates.
We may share some or all of your information with our Affiliates. We will require all entities to comply with the terms of this Policy with regard to their use of your information.
•	Publicly Posted Content.
If you post comments, images, and other content to a location which is public-facing, including any public-facing Websites, Apps, storage locations, or social media, your posted information will be publicly viewable.
•	With Your Consent.
We may share some or all of your information to any other third party with your affirmative consent. For instance, we display personal testimonials of satisfied customers on our Websites in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at the address shown at the top of this policy.
•	Anonymized Data.
We may share information that has been anonymized with others for their own uses, in accordance with applicable laws and regulations.
[back to top]
10.	International Transfers of Data for Processing.
Please be aware that any information processed under this Policy may be transferred to or from another country or territory which provides different or less comprehensive privacy and/or security protections for the information.
Because of the global nature of our business, a co-operation among the Affiliates in the Wacom Group with respect to certain parts of the Services is established. As a consequence, when certain information is shared within the Wacom Group, information relating to you might be processed outside of your local jurisdiction, including without limitation in the United States, the European Economic Area (EEA) and/or Japan. All information collected and transferred under this Policy to other Affiliates in the Wacom Group will remain subject to this Policy and applicable data protection laws.
Also, many of our third-party processors are based in different jurisdictions, including the United States, the EEA, and/or Japan. We enter into contracts with our processors contractually that require them to comply with the obligations set forth in this Policy.
All international transfers of your information shall be performed in a manner compliant with applicable data protection laws. In particular, if we transfer personal information outside of the EEA, we will transfer the personal information only if (a) the processor receiving the information processes the data in a jurisdiction that the European Commission has decided maintains an adequate level of protection for personal information, or (b) the processor receiving the information has enacted appropriate safeguards under Article 46 of the GDPR.
[back to top]
11.	Third-party Features and Websites
As stated above, the Websites may contain links to or features from other websites. This Policy covers the processing of information by Wacom for our Services and does not cover the processing of information by such third-party websites or features. Wacom is not responsible for the privacy policies, cookie policies, terms of use and/or practices of third parties that you have accessed from our Services. We encourage you to be aware when you leave our Services and to read the privacy policy, cookie policy, terms of use and other statements on that third-party site or for that third-party service.
[back to top]
12.	Security; Breach; PCI DSS
Wacom takes reasonable and appropriate precautions to help protect your information. We believe that these precautions take into due account the risks involved in the processing and the nature of the information. However, given the nature of the internet and the fact that network security measures are not infallible, we cannot guarantee the security of your information.
When registering for access to a secure area of one of our Services, we will ask you to select a username and password. We recommend that you do not divulge your password to anyone. We will never ask you for your password in an unsolicited phone call or in an unsolicited email.  Also, remember to sign out of the Service and close your browser window, your software, application or other Service when you have finished your work. This is to ensure that others cannot access your information and correspondence when accessing your computer.
When you make a payment at our Websites, we comply with our obligations under the Payment Card Industry Data Security Standard (PCI DSS), and we ensure that any third-party service providers to our Services who process customer credit cards also comply with the requirements set forth in the PCI DSS.
Any sharing of your information with third-party processors who are operating at our instruction will be made in accordance with applicable data protection laws. These third-party processors will be required to comply with appropriate security and breach notification measures to protect your information.
We have put in place procedures to deal with any suspected personal information breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
If you have any questions about the security of our Services, you can contact us using the contact information at the top of this policy.
[back to top]
13.	Accessing, Correcting, Updating, Transferring, Restricting, Removing & Retaining Your Information
You may exercise any of the rights you may have under applicable data protection law by logging into your Wacom account and accessing your Wacom account information.
Furthermore, you are entitled to request information about the personal information we store about you at any time. You may also request to correct, update or remove information about yourself at any time. For any such request you may contact us at the address shown at the top of this policy. If your information is provided to us by your employer, you should direct your requests to your employer.
You will not have to pay a fee to access your information; however, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We will retain your information and the data we process on behalf of our customers as necessary to fulfill the purposes for which we have collected the information, for as long as your Wacom account is active, as needed to provide you our Services or to comply with legal or regulatory obligations. We will retain and use this information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. If you delete any of your Wacom account information, we may retain certain information if required by law or for legitimate business purposes or to complete our contractual obligations to you.
If you become an inactive customer, or if we close or suspend your Wacom account, we will continue to adhere to the then current Policy when we collected your information so long as we retain it in our possession. We may delete any or all of your information at any time without notice to you for any reason or no reason unless otherwise required by law or contract to retain it.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your information (or to exercise any of your other rights). This is a security measure to ensure that your information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
We will attempt to respond to any request to access your information within 30 days. It may take us longer if your request is complex or you have made multiple requests in which circumstances we will notify you and keep you apprised of our progress.
[back to top]
14.	Preferences and Opting-Out
Our Services provide visitors and customers the opportunity to opt-out of receiving specific types of communications from us and our partners at the point where we request information about the visitor or customer. In addition, if you have previously signed up to receive information about our Services, you may unsubscribe or opt out of all future marketing communications from us that do not relate to products or services you have already ordered by removing your contact and other information from our marketing and communications databases by (a) emailing us, or (b) clicking the unsubscribe link on any email marketing communication you receive.
We partner with a third party to display advertising on our website or to manage our advertising on other sites. Our third-party partner may use cookies or similar technologies to provide you advertising based upon your browsing activities and interests. For more information on our use of cookies and how you may choose to opt-out of accepting cookies, please review our
Cookie Notice
[back to top]
15.	Use by Children
We do not knowingly process personal information for which we determine the purposes and means of processing about children under the age of 16 or equivalent minimum age in the relevant jurisdiction without advance parental consent. If you are the parent or guardian of a child under 16 years of age or equivalent minimum age in the relevant jurisdiction and believe that your child has directly disclosed information to us, then please contact us so that we may delete the child’s information.
[back to top]
16.	Changes to this Policy
We reserve the right to modify this Policy at any time, so we encourage you to review it frequently. If we make a material change to this Policy, we will notify you by email or by means of a notice on our Websites prior to the changes taking effect. We will post any modifications or changes to the Policy on our Websites. It is your responsibility to keep current your contact information that we have on file.
[back to top]
17.	Data Protection Officer
You may reach our data protection officer at
dpo-weg@wacom.com
. You can also write to our DPO at:
Wacom Europe GmbH
Attention:  Data Protection Officer
Zollhof 11-15, 40221 Düsseldorf, Germany.
[back to top]
18.	Other Information
If you have any questions or concerns about this policy, or you want to object to or restrict any processing of your information, please contact us regarding this policy at
privacy-weg@wacom.com
.
You have the right to reach out and communicate with a supervisory authority (i.e., an independent public authority which is established by an EU Member State) to lodge a complaint, but we would appreciate the opportunity to speak with you first and resolve your issues.
[back to top]
Wacom
Privacy
Discover
Draw
Design
3D & Game
Edit
Film & Animation
Capture Ideas
E-learning
Educate
Products
Pen Displays
Pen Tablets
Smartpads
Stylus
Apps & services
Enterprise
Wacom Business Solutions
Technology Solutions
Wacom Ink Technologies
Education
Wacom & Education
Teachers for Teachers
Education Discount
Support
Product support
Certificates
FAQs
Driver Download
About Wacom
Investors
News & Events
Careers at Wacom
Social Initiatives
Back to top
A
+
A
-
Support
Terms and Conditions
You have read and agree to Wacom's
Privacy Policy
and
Cookie Notice
.
You have read and agree to Wacom's
Terms of Use
.
I do not accept
If you do not accept, you will be unable to chat with our support team.
OK
Sub-policy 1
https://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語