Privacy Policy
Updated: January 5, 2025
AliveCor is committed to your peace of mind—in our products and services and in how we treat your data.
We use “Privacy by Design” principles to guide us at every stage of the development process to keep your data secure and private.
We’ve drafted our policies to be as easy to read and understand as our products are to use.
We comply with all laws where applicable to our handling of data, including HIPAA, GDPR, and PDPL.
We let you choose how you interact with our services, and you can change your preferences at anytime.
We are researchers and developers passionate about providing information to you to improve your health and your life. We are committed to using your data only for that purpose.
AliveCor Privacy Policy
English
Spanish
German
French
Italian
Dutch
Norwegian
Korean
Hungarian
Polish
Danish
Portuguese
Swedish
Users in the Kingdom of Saudi Arabia
English
Arabic
OMRON connect powered by AliveCor Privacy Policy
English