Privacy Policy
1. Introduction
Welcome to Local Food Group, Inc.
Local Food Group, Inc. (“us”, “we”, or “our”) operates
https://localkitchens.co
and
https://localkitchens.com
(hereinafter referred to as “Service”).
Our Privacy Policy governs your visit and explains how we collect, safeguard and disclose information that results from your use of our Service.
We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy.
Our
Terms of Service (“Terms”)
govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”).
2. Definitions
SERVICE means the website operated by Local Food Group, Inc.
PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
COOKIES are small files stored on your device (computer or mobile device).
DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
DATA SUBJECT is any living individual who is the subject of Personal Data.
THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
3. Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
4. Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Cookies and Usage Data
We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by emailing
guestexperience@localkitchens.com
.
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through a mobile device (
“
Usage Data
”
). This Usage Data may include information such as your computer
'
s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies: We use Session Cookies to operate our Service.
Preference Cookies: We use Preference Cookies to remember your preferences and various settings.
Security Cookies: We use Security Cookies for security purposes.
Advertising Cookies: Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
More information about our use of cookies can be found in our Cookie Policy.
5. Use of Data
Local Food Group, Inc. uses the collected data for various purposes:
to provide and maintain our Service;
to notify you about changes to our Service;
to allow you to participate in interactive features of our Service when you choose to do so;
to provide customer support;
to gather analysis or valuable information so that we can improve our Service;
to monitor the usage of our Service;
to detect, prevent and address technical issues;
to fulfill any other purpose for which you provide it;
to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;
to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;
in any other way we may describe when you provide the information;
for any other purpose with your consent.
6. Retention of Data
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also retain Usage Data for internal analysis purposes.
7. Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction. If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. Local Food Group, Inc. will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
8. Disclosure of Data
We may disclose personal information that we collect, or you provide:
Disclosure for Law Enforcement.Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.
Business Transaction.If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.
Other cases.
We may disclose your information also:
to contractors, service providers, and other third parties we use to support our business;
to fulfill the purpose for which you provide it;
for any other purpose disclosed by us when you provide the information;
with your consent in any other cases;
if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.
9. Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
10. Your Data Protection Rights under the California Privacy Protection Act (CalOPPA)
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.
See more at:
https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
According to CalOPPA we agree to the following:
users can visit our site anonymously;
our Privacy Policy link includes the word “Privacy”, and can easily be found on the page specified above on the home page of our website;
users will be notified of any privacy policy changes on our Privacy Policy Page;
users are able to change their personal information by emailing us at
guestexperience@localkitchens.com
.
Our Policy on “Do Not Track” Signals: We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place.
Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
12. California Privacy Rights under the CCPA
The California Consumer Privacy Act of 2018 (“CCPA”) takes effect January 1, 2020 and provides California consumers with certain rights regarding their personal information.
The section
"
Types of Data Collected
"
explains the specific details of personal information Local Food Group collects.
We collect the following categories of personal information:
Identifiers: Name, alias, postal address, unique personal identifier, online identifier, Internet Protocol (IP) address, email address, account name, or other similar identifiers
Customer records information: Name, signature, address, telephone number
Internet or other electronic network activity information: Information regarding a consumer’s interaction with an Internet website, application, or advertisement
Professional or employment-related information: Job title
We do not collect the following categories of personal information:
Geolocation data
Audio, electronic, visual, thermal, olfactory, or similar information
Education information
Inferences
Local Food Group does not sell personal information.
We use and disclose the categories of personal information we collect from and about you consistent with the business purposes discussed in the section “Use of Data”.
If you are a California resident, you may have the following consumer rights under the CCPA:
Right to know about personal information collected, used, disclosed, or sold. You have the right to request that we disclose to you the categories of personal information we collect or disclose (or have collected or disclosed in the past 12 months) about you, the categories of sources of such information, the business or commercial purpose for collecting your personal information, and the categories of third parties with whom we share/disclose personal information. This information is explained throughout this Privacy Policy.
Right to request deletion of personal information. You have the right to request the deletion of your personal information we have collected from you, subject to certain conditions and limitations under the law.
Right to Opt-Out of the sale of personal information. The CCPA provides consumers with the right to opt-out of the sale of their personal information. We do not share, sell, rent, or trade User Personal Information with third parties for their commercial purposes as defined under the CCPA.
Right to non-discrimination for exercising a consumer privacy right. We will not discriminate against you for exercising any of your rights under the CCPA.
To exercise any of your rights please contact us at
guestexperience@localkitchens.com
.
12. Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
13. Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service. The following service providers are in use or planned for use:
Google Analytics: Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service.
Amplitude: Amplitude helps understand user behavior and build great experiences
15. CI/CD tools
‍
We may use third-party Service Providers to automate the development process of our Service. The following service providers are in use or planned for use:
GitHub: GitHub is a development platform to host and review code, manage projects, and build software.
16. Behavioral Remarketing
Local Food Group, Inc. may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors may use cookies to inform, optimize and serve ads based on your past visits to our Service.
Google Ads (AdWords): Google Ads (AdWords) remarketing service is provided by Google Inc. You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page:
http://www.google.com/settings/ads
.
17. Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party
'
s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
18. Children
'
s Privacy
Our Services are not intended for use by children under the age of 13 (“Children”). We do not knowingly collect personally identifiable information from Children under 13. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.
19. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
20. Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email:
guestexperience@localkitchens.com
.Privacy Policy
1. Introduction
Welcome to Local Food Group, Inc.
Local Food Group, Inc. (“us”, “we”, or “our”) operates
https://localkitchens.co
and
https://localkitchens.com
(hereinafter referred to as “Service”).
Our Privacy Policy governs your visit and explains how we collect, safeguard and disclose information that results from your use of our Service.
We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy.
Our
Terms of Service (“Terms”)
govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”).
2. Definitions
SERVICE means the website operated by Local Food Group, Inc.
PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
COOKIES are small files stored on your device (computer or mobile device).
DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
DATA SUBJECT is any living individual who is the subject of Personal Data.
THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
3. Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
4. Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Cookies and Usage Data
We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by emailing
guestexperience@localkitchens.com
.
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through a mobile device (
“
Usage Data
”
). This Usage Data may include information such as your computer
'
s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies: We use Session Cookies to operate our Service.
Preference Cookies: We use Preference Cookies to remember your preferences and various settings.
Security Cookies: We use Security Cookies for security purposes.
Advertising Cookies: Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
More information about our use of cookies can be found in our Cookie Policy.
5. Use of Data
Local Food Group, Inc. uses the collected data for various purposes:
to provide and maintain our Service;
to notify you about changes to our Service;
to allow you to participate in interactive features of our Service when you choose to do so;
to provide customer support;
to gather analysis or valuable information so that we can improve our Service;
to monitor the usage of our Service;
to detect, prevent and address technical issues;
to fulfill any other purpose for which you provide it;
to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;
to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;
in any other way we may describe when you provide the information;
for any other purpose with your consent.
6. Retention of Data
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also retain Usage Data for internal analysis purposes.
7. Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction. If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. Local Food Group, Inc. will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
8. Disclosure of Data
We may disclose personal information that we collect, or you provide:
Disclosure for Law Enforcement.Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.
Business Transaction.If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.
Other cases.
We may disclose your information also:
to contractors, service providers, and other third parties we use to support our business;
to fulfill the purpose for which you provide it;
for any other purpose disclosed by us when you provide the information;
with your consent in any other cases;
if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.
9. Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
10. Your Data Protection Rights under the California Privacy Protection Act (CalOPPA)
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.
See more at:
https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
According to CalOPPA we agree to the following:
users can visit our site anonymously;
our Privacy Policy link includes the word “Privacy”, and can easily be found on the page specified above on the home page of our website;
users will be notified of any privacy policy changes on our Privacy Policy Page;
users are able to change their personal information by emailing us at
guestexperience@localkitchens.com
.
Our Policy on “Do Not Track” Signals: We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place.
Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
12. California Privacy Rights under the CCPA
The California Consumer Privacy Act of 2018 (“CCPA”) takes effect January 1, 2020 and provides California consumers with certain rights regarding their personal information.
The section
"
Types of Data Collected
"
explains the specific details of personal information Local Food Group collects.
We collect the following categories of personal information:
Identifiers: Name, alias, postal address, unique personal identifier, online identifier, Internet Protocol (IP) address, email address, account name, or other similar identifiers
Customer records information: Name, signature, address, telephone number
Internet or other electronic network activity information: Information regarding a consumer’s interaction with an Internet website, application, or advertisement
Professional or employment-related information: Job title
We do not collect the following categories of personal information:
Geolocation data
Audio, electronic, visual, thermal, olfactory, or similar information
Education information
Inferences
Local Food Group does not sell personal information.
We use and disclose the categories of personal information we collect from and about you consistent with the business purposes discussed in the section “Use of Data”.
If you are a California resident, you may have the following consumer rights under the CCPA:
Right to know about personal information collected, used, disclosed, or sold. You have the right to request that we disclose to you the categories of personal information we collect or disclose (or have collected or disclosed in the past 12 months) about you, the categories of sources of such information, the business or commercial purpose for collecting your personal information, and the categories of third parties with whom we share/disclose personal information. This information is explained throughout this Privacy Policy.
Right to request deletion of personal information. You have the right to request the deletion of your personal information we have collected from you, subject to certain conditions and limitations under the law.
Right to Opt-Out of the sale of personal information. The CCPA provides consumers with the right to opt-out of the sale of their personal information. We do not share, sell, rent, or trade User Personal Information with third parties for their commercial purposes as defined under the CCPA.
Right to non-discrimination for exercising a consumer privacy right. We will not discriminate against you for exercising any of your rights under the CCPA.
To exercise any of your rights please contact us at
guestexperience@localkitchens.com
.
12. Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
13. Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service. The following service providers are in use or planned for use:
Google Analytics: Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service.
Amplitude: Amplitude helps understand user behavior and build great experiences
15. CI/CD tools
‍
We may use third-party Service Providers to automate the development process of our Service. The following service providers are in use or planned for use:
GitHub: GitHub is a development platform to host and review code, manage projects, and build software.
16. Behavioral Remarketing
Local Food Group, Inc. may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors may use cookies to inform, optimize and serve ads based on your past visits to our Service.
Google Ads (AdWords): Google Ads (AdWords) remarketing service is provided by Google Inc. You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page:
http://www.google.com/settings/ads
.
17. Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party
'
s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
18. Children
'
s Privacy
Our Services are not intended for use by children under the age of 13 (“Children”). We do not knowingly collect personally identifiable information from Children under 13. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.
19. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
20. Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email:
guestexperience@localkitchens.com
.
Sub-section Policy: 
Sub-policy 0
https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/:
Education Foundation
Consumer Federation of California
California Online Privacy Protection Act (CalOPPA)
—updated July 29, 2015
The first state law in the nation to require commercial websites and online services to post a privacy policy, the California Online Privacy Protection Act (CalOPPA) went into effect in 2004. It was amended in 2013 to require new privacy disclosures regarding tracking of online visits.
CalOPPA applies to any person or company in the United States (and conceivably the world) whose website collects personally identifiable information from California consumers. CalOPPA requires the website to feature a conspicuous privacy policy stating exactly what information is collected and with whom it is shared; it also requires the operator of the website or online service to comply with the site’s privacy policy. Those who fail to do so are at risk of civil litigation under the state’s Unfair Competition Law.
Who does CalOPPA apply to?
CalOPPA applies to any person or entity that owns or operates a commercial website or online service that “collects and maintains personally identifiable information from a consumer residing in California who uses or visits” said website or online service. CalOPPA does not apply to Internet service providers or similar entities that transmit or store personally identifiable information for a third party.
In 2012, the California Attorney General’s Office specifically applied CalOPPA to mobile applications for smartphones and tablets that collect personally identifiable information. Hundreds of apps providers were notified that they were in violation of CalOPPA, and they were given 30 days to submit compliance plans or face fines of up to $2,500 for each time their app was downloaded.
What is “personally identifiable information”?
As legally defined, “personally identifiable information” refers to details collected on the Internet about an individual consumer, including an individual’s first and last name, a physical street address, an email address, a telephone number, a Social Security number, or any other information that permits a specific individual to be contacted physically or online. The term extends to details such as a person’s birthday, height, weight or hair color that are collected online and stored by an operator in personally identifiable form.
What is required under CalOPPA?
The operator of a commercial website or online service must conspicuously post a privacy policy on its website. According to CalOPPA, conspicuously posting a privacy policy means:
The privacy policy is shown on the website’s homepage; or
A link – via an icon that contains the word “privacy” – appears on the homepage and directly takes consumers to the privacy policy. In this instance, the icon must be in a color different from the homepage’s background; or
The privacy policy is linked to the homepage via a hypertext link that contains the word “privacy,” is written in capital letters equal to or greater in size than the surrounding text; is displayed in a type, font or color that contrasts with the surrounding text of the same size; or is otherwise distinguishable from surrounding text on the homepage.
CalOPPA also requires website operators to adhere to their stated privacy policy. As May 2014 guidance from the California Attorney General’s Office says, “It requires them to say what they do and do what they say – to conspicuously post a privacy policy and to comply with it.”
To be considered in compliance with CalOPPA, the website’s privacy policy must contain the following:
A list of the categories of personally identifiable information the operator collects;
A list of the categories of third parties with whom the operator may share such personally identifiable information;
A description of the process (if any) by which the consumer can review and request changes to his or her personally identifiable information as collected by the operator;
A description of the process by which the operator notifies consumers of material changes to the operator’s privacy policy; and
The effective date of the privacy policy.
An operator will be considered in violation of CalOPPA if it fails to post a privacy policy within 30 days after being notified of noncompliance. An operator who fails to comply with CalOPPA or with the terms of its privacy policy will be found to be in violation of CalOPPA only if its noncompliance is either knowing and willful or negligent and material. This means that a non-material (i.e., minor) but deliberate breach can give rise to liability. As a result, minor technical defects in the posting or the contents of a privacy policy could be a basis for liability.
AB 370 Requires New Privacy Disclosures
Assembly Bill 370 (Muratsuchi), signed into law in 2013, amended CalOPPA to require new privacy policy disclosures for websites and online services’ tracking of visitors, defined in the legislative analysis of the bill as “the monitoring of an individual across multiple websites to build a profile of behavior and interests.”
AB 370 was in part driven by the advent of “Do Not Track” computer coding, which can signal websites when visitors indicate they prefer not to be monitored. AB 370 is intended to bring greater transparency and consumer scrutiny to website practices, but it does not limit tracking.
As the bill’s author, Assembly Member Al Muratsuchi (D-Torrance) explained, “This bill would increase consumer awareness of the practice of online tracking by websites and online services, such as mobile apps. AB 370 will allow consumers to learn from a website’s privacy policy whether or not that website honors a Do Not Track signal. This will allow the consumer to make an informed decision about their use of the website or service.”
Under AB 370, privacy policies for websites or online services used by California residents (includes mobile apps for smartphones and tablets) are required to:
Disclose how a business’s website or online service responds to Do Not Track signals from Web browsers.
Disclose whether third parties may collect visitors’ personally identifiable information on a business’s website or online service.
Provide “a clear and conspicuous hyperlink in the operator’s privacy policy to an online location containing a description, including the effects, of any program or protocol the operator follows that offers the consumer that choice.”
What are the consequences of noncompliance?
CalOPPA does not contain enforcement provisions. It is expected, however, that CalOPPA will be enforced through California’s Unfair Competition Law (UCL), which is located at Business and Professions Code §§ 17200-17209. Under the UCL the California Attorney General’s Office, district attorneys, and some city and county attorneys can file suit against businesses for acts of “unfair competition,” which are considered to be any act involving business that violates California law. As a result, violations of CalOPPA may be considered violations of the UCL. Government officials bringing suit for violations of CalOPPA may seek civil penalties and equitable relief under the UCL. In addition, the UCL provides that private plaintiffs may assert private claims for violations of CalOPPA under the UCL.
Operators who violate CalOPPA may also be susceptible to actions by the Federal Trade Commission, which may bring enforcement action against businesses whose posted privacy policy is deceptive – that is, where a business fails to comply with its posted privacy policy.
____________________
Read more:
Online Privacy Protection
California Online Privacy Laws
Children’s Online Privacy Protection Act (COPPA)
Recent Online Privacy Legislation in California
Protecting Your Child’s Online Privacy
Teens’ Online Privacy
Tips for Safe Internet Use
Is Your Computer Secure?
Frequently Asked Questions About Online Privacy
R
F
T
© 2025 Consumer Federation of California
About Us
CFC in the News
Privacy Policy
Cy Pres Awards
CFC Education Foundation
Employment
Contact Us