PRIVACY POLICY
Last update : September 19, 2024
WHO IS RESPONSIBLE FOR PROCESSING YOUR DATA
This Privacy Policy explains who we are, how we collect and process personal information about you, and how you can exercise your privacy rights.
We are Malpa Games Limited, a company under laws of Republic of Cyprus, with registered address at: SPYROU KYPRIANOU, 78 MAGNUM BUSINESS CENTER, 3rd floor, 3076, LIMASSOL, CYPRUS (“Malpa Games” or “we”), publisher of mobile and web game applications that are made available via app stores including the Apple App Store and Google Play Store and we are data controller.
This Privacy Policy applies to personal information that we collect through our mobile game applications, web game applications (“Games”), our website, and other products (together “Services”).
Our Games are free to play (with optional in-game-purchases), and in order to maintain the high quality and a great game experience we process information from and about you in particular to improve the entire experience in the Games and to support internal operations.
IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES, INCLUDING OUR GAMES, WEBSITE.
Please read this Privacy Policy carefully as it contains important information about the following:
How do we process your Personal Data?
When can we share your Personal Data?
How long do we retain your Personal Data?
Do we use automated decision-making or refer to automated profiling?
What rights do you have?
We may update this Privacy Policy from time-to-time to keep it in conformity with the relevant legislation, including the Regulation of the European Parliament and of the Council (EU) 2016/679 (the “GDPR”) and California Consumer Privacy Act 2018 (the “CCPA”). We will keep you informed about the changes to our Privacy Policy. If we make any changes, we will notify you by revising the date at the top of the policy. However, if we make any major changes to our Privacy Policy and will need your explicit consent for further processing of your Personal Data, we will request your consent or your renewed consent (in case it was obtained previously).
HOW DO WE PROCESS YOUR PERSONAL DATA?
Most of the information that we collect about you comes directly from you when you use our Services. In general, the information we collect about you relates to the type of device you are using, how you play our Games and may include information that you submit to us when you voluntarily contact us. We may also collect information from app store platforms and partners and other third parties such as information about in-app purchases (provided that we never receive your payment or credit card information).
The information that we may collect through Services can be divided into following categories:
(a) information you provide directly to us
When you use our Services, you may give us information directly, such as when you register your account. This information is limited to:
Your first and last name;
Your username and password;
Your gender;
Your email address;
User ID;
Other information you choose to give us (such as data to identify a lost account, chat logs, player support tickets).
You may also give us information when:
You upload user-generated content (such as, photos, comments, or other materials) that you post to our Games (“User Content”).
You correspond with our customer support team (such as, your name, email address, information about your game play or activity in our Services) which we will store and may share with our internal teams to provide support and improve our Services.
(b) information that we collect automatically
When you access or use our Services, we automatically collect information about you, such as:
1) Usage Information:
such as in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services.
2) Location:
Broad geographic location (e.g. country or city-level location) based on your IP address
3) Device Information:
such as information about the device you use to access the App, including information about the device manufacture, device model, device's OS, time zone of device, language of device.
4) IP address and Device identifiers:
such as your Advertising ID, Device ID numbers (for more see here Advertising IDs* and Device IDs**).
*Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile devices that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing the “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of personalized ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.
**Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
5) Consumption information:
We collect information about your consumption habits relating to your use of the App, including which purchases you make with both virtual and real currencies and the reception of virtual goods in-game.
6) Website Access Related Information:
such as for example, IP addresses or domain names of the computers utilized by the you when using our Website, the URI addresses (Uniform Resource Identifier), the time of the request, the country of origin, the features of the browser and the operating system utilized by you.
(c) information we obtain from third-party sources
1) Advertising partners.
From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in another publisher’s game), we will be provided with information from which ad network and advertising campaign the install originated from.
2) Third-Party Social Network/s.
Facebook. You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender.
We use your information for the following purpose:
Processing Case 1
Purpose:
Delivering your Services
Type of Data:
(a), (b) (1,3)
Legal basis:
Contract (Terms of Use, (point (b) of paragraph 1 of Art. 6 of GDPR))
Processing
Case 2
Purpose:
(1)
Improving and optimizing our Services;
(2)
Saving your game progress, no matter the device and platform you use to access our Games;
(3)
Displaying non personal advertisement;
(4)
Providing technical support and resolving customer support inquiries;
(5)
Preventing fraud or potential illegal activities, protecting the safety and well-being of our users, and enforcing our Terms of Service;
(6)
Managing in-game events;
(7)
Complying with our legal obligations and protecting Malpa Games’ rights and property in connection with our Services;
(8)
Understanding and analyzing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from;
Type of Data:
(a), (b), (c)
Legal basis:
Legitimate Interest (point (f) of paragraph 1 of Art. 6 of GDPR)*
*In details
our legitimate interests
in doing so are:
- Running our business
- Understand the market in which we operate
- Management Reporting (including at an intra-group level)
- Managing security, risk and fraud prevention
- Promote our goods and services
Your interest
is in using our Services in the best way possible, without errors or other problems and free of charge.
Processing
Case 3
Purpose:
Displaying personalized advertisement
Type of Data:
(a), (b), (c)
Legal basis:
Consent (point (a) of paragraph 1 of Art. 6 of GDPR)
Payment Data
Your payment data is processed by the app stores which you downloaded our Games. We are not involved in the collection and processing of such information.
User Content
In some of our Games you can upload your photos or pictures. We use this User Content only within the provision of Games functionality to you.
Cookies and cooky similar technologies
Cookies are small pieces of text sent to your web browser. Cookies are sent to your browser from a website and stored on your computer’s hard drive. We may use “cookies” and similar technologies, such as mobile “SDK”, to (a) collect information about the use of our websites in order to make them function effectively and also to improve your experience when you browse our website or (b) provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests (personalized advertising). In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps.
The list of our current partners with links to their privacy policies is available
here
.
WHEN CAN WE SHARE YOUR PERSONAL DATA?
We can share your Personal Data with third parties only in the cases listed below:
When we are legally required by law to do so:
We may disclose your Personal Data to the extent that we are required to do so by law (which may include to government bodies and law enforcement agencies), in connection with any legal proceedings or prospective legal proceedings and in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention).
With our partners who help us support our Services:
We may have partners that help us to make Services better, including analytics, advertising partners, cloud service providers and other service providers which may process your Device identifier and some other data for analytical, advertising purposes as well as purpose of storage and other purposes for which we engage our partners respectively.
A list of our current service providers and partners is available
here
.
However, we may contract with additional partners or change existing partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.
Additionally, we reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence.
We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.
Please note, that we are not responsible for the collection, usage and disclosure policies and practices (including the data security practices) of other organizations, such as Facebook, Apple, Google, or any other social media platform provider, operating system provider, wireless service provider or device manufacturer, including any personal information you disclose to other organizations through or in connection with our app.
You should always read the privacy policy of any website you access or social network page through which you share information carefully in order to understand their specific privacy and information usage practices.
CROSS-BORDER DATA TRANSFERS
Since our Services are worldwide by nature, your personal information may be transferred to and processed in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
Hence, we take steps to ensure adequate safeguards are in place to enable transfer of information. and the use and disclosure of information about you, including personal data, as described in this Privacy Policy.
Additionally, we may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
HOW LONG DO WE RETAIN YOUR PERSONAL DATA?
We retain your Personal Data for no longer than it is necessary to fulfill the purposes specified in the section “How do we process your Personal Data” or for a longer period to comply with our legal obligations, resolve disputes, establish and defend legal claims.
We will also retain Personal Data and Usage Information for internal analysis purposes and legitimate business interest to the extent necessary to improve the functionality of our Services, for business purposes or when we are legally obligated to retain this data for longer time periods.
Your Personal Data collected through our Services will be retained for as long as permitted by applicable law or necessary depending on the respective purpose of collection and shall be deleted when they no longer serve one of the above-mentioned purposes or shall be anonymized and therefore will no longer constitute Personal Data. It is clarified that in no case the retention period should exceed the 3 years after your interaction with all of our Games has ceased.
Please also note that we will not be obligated to retain your data for any particular period, and are free to securely delete or anonymize it so that it can no longer be associated with you for any reason and at any time, with or without notice to you, however, there may be exceptions here as required by applicable law.
In case of information anonymizing, we may use such information without further notice to you and it is no longer considered personal data within the meaning of this Privacy Policy.
Data Deletion Request
You have the right to request the deletion of your personal information, subject to legal exceptions (such as, but not limited to, using the information to identify and fix errors on the Services, detect security incidents, prevent fraudulent or illegal activities, or exercise specific legal rights).
If no exceptions apply, we will delete your personal information. However, we may reject your deletion request if retaining the information is necessary under certain circumstances, which will be explained at the time of the denial, if applicable. To request the deletion of your information, please email us at privacy@malpagames.com.
WHAT RIGHTS DO YOU HAVE?
Rights of EU residents:
(1) The right of access
to your Personal Data meaning that you can receive a copy of the Personal Data that we hold about you, as well as other supplementary information.
(2) The right to rectification
of your Personal Data which is incomplete or inaccurate.
(3) The right to erasure
of your Personal Data meaning that you can ask us to delete or remove your Personal Data in certain circumstances. Note, that we can retain your Personal Data as necessary to comply with our legal obligations or resolve disputes. If we have no grounds to continue processing your Personal Data, we will delete or remove it and notify you about such deletion or removal.
(4) The right to restrict processing
of your Personal Data if (a) the accuracy of the Personal Data is contested by you, (b) the processing is unlawful and you oppose the erasure of the Personal Data, (c) we no longer need the Personal Data for the purposes of the processing, but they are required by you for the establishment, exercise or defense of legal claims, and (d) you have objected to processing pending the verification whether the legitimate grounds override this.
(5) The right to data portability.
Please note that this right only applies to information that we processed based on your consent or Terms of Use.
(6) The right to object to the processing
of your Personal Data where we are relying on a legitimate interest and there is something about your particular situation that makes you want to object to the processing on this ground. We will no longer process the Personal Data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims.
(7) Right to withdraw consent
at any time where we are relying on the consent to process your Personal Data. If we have no other grounds for processing your Personal Data, after you send us a request to withdraw consent, we will stop processing your Personal Data that we were processing under your consent.
We will address your request as early as possible and no longer that within 1 (one) month. Please note that this period may be extended by 2 (two) further months where necessary, taking into account the complexity and number of the requests. In this case, we will inform you of the extension within 1 (one) month of receipt of your request and will explain to you the reasons for the delay.
Rights of California residents:
(1) The right to opt out.
Under the CCPA each California resident can request business stops selling Personal Data to third parties.
Do we actually “sell” Personal Data?
We do not, and will not, provide your Personal Data in direct exchange for money. Therefore, in the literal sense, we do not sell your Personal Data.
(2) Other rights.
You also have a right to be informed about what categories of Personal Data we are collecting: you can request us to disclose what Personal Data we have collected in the past 12 (twelve) months and the right to get a free copy of your Personal Data disclosed in a readily usable and readable format. You can also request us to delete the Personal Data we have collected in the past 12 (twelve) months. We will not discriminate against you for exercising any of your rights granted under CCPA.
Mandatory Verification:
As required by CCPA we will need to verify your identity before processing your request. In order to verify your identity, you will be asked to log in to your account or (if you do not have an account) we will try to match the information you provided with the information we handle about you. In certain circumstances, we may decline the request, mainly where we are unable to verify your identity, for example, if you have requested us to delete your Personal Data.
As required by CCPA we endeavor to respond to a verifiable request within 45 (forty-five) days of its receipt. If we require more time (up to 90 (ninety) days), we will inform you of the reason and extension period in writing. We will deliver our written response by e-mail.
How to exercise any of your rights?
You may exercise your rights by sending a relevant request to the e-mail indicated in the contact details.
If you have any comments about how we process your Personal Data, please let us know and we will consider your claim. If you are not satisfied with our response to the complaint, you have the right to file a complaint with the competent authority.
SECURITY
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to avoid unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are impenetrable.
AGE LIMITS
We do not knowingly collect or solicit your Personal Data to anyone under the age of 13 (16 – in European Economic Area) or knowingly allow such persons to use our Services. If we learn that we have collected Personal Data about a child under the age of 13 (or 16, where applicable), we will delete that Personal Data as soon as possible. If you believe that we might have any Personal Data from or about a child under the age of 13 (or 16, where applicable), please send us a request for deletion and restriction of processing Personal Data at the e-mail indicated in the contact details.
CONTACT DETAILS:
Name: Malpa Games LTD
Address: Spyrou Kyprianou, 78 Magnum Business Center, 3rd Floor, 3076, Limassol, Cyprus
E-mail: privacy@malpagames.com