Continue without agreeing →
We respect your privacy
With your agreement, we and
our partners
use cookies or similar technologies to store, access, and process personal data like your visit on this website. You can withdraw your consent or object to data processing based on legitimate interest at any time by clicking on "Learn More" or in our Privacy Policy on this website.
We and our partners process data for the following purposes
Mention me  strictly necessary
, Personalised advertising and content, advertising and content measurement, audience research and services development
, Precise geolocation data, and identification through device scanning
, Store and/or access information on a device
View our 71 partners
Learn More
Agree & Close
Vos enfants sont nos invités !
Offre famille : Pension complète ou demi-pension OFFERTES pour vos enfants
Viite, j'en profite
Vous avez une question ?
Nos équipes vous répondent
0891 701 600
(0,25€ TTC/min)
Les horaires pour nous joindre :
- Du Lundi au vendredi : 9h à 20h
- Samedi : 9h à 19h
- Dimanche : 11h à 16h
Voir les offres
Page d'accueil
Préparez votre séjour à Center Parcs
Préparez votre séjour à Center Parcs
Découvrez tous nos conseils pour vous aider à préparer votre séjour et à en profiter un maximum !
Rendez-vous sur votre espace personnel
My Center Parcs
pour simplifier votre arrivée et gagner du temps.
... Lire la suite
Voir moins
Espace "My Center Parcs" : votre meilleur allié
Rendez-vous sur votre espace personnel
My Center Parcs
ou l'application Center Parcs pour simplifier votre arrivée et vous guider durant votre séjour. Vous pourrez :
Accéder aux
détails de votre réservation
: dates, emplacement de votre cottage, ses équipements, services inclus etc...
Consultez toutes
les informations pratiques
: carte du domaine, horaires d’ouverture des infrastructures etc.
Réservez
vos services
dès le booking
et activités
dès 6 semaines avant votre arrivée : locations de vélos, partie de mini-golf etc.
Réservez des plats traiteurs, pizzas, barbecue, raclettes via
le service Deli'very
ou des tables au sein de nos
restaurants.
Réaliser votre
check-in en ligne à moins de 10 jours avant
votre arrivée pour gagner du temps.
Dès J-10 avant votre arrivée : Faites votre check-in en ligne ;)
Sur votre espace
My Center Parcs
ou l'application Center Parcs, vous pourrez effectuer votre pré-enregistrement en ligne dès 10 jours avant votre arrivée pour gagner du temps:
Connectez-vous avec vos identifiants utilisés lors de votre réservation.
Enregistrez-vous en ligne en remplissant les champs obligatoires.
Votre
e-ticket check-in
sera disponible sur votre espace client vous pourrez alors le partager avec vos autres convives.
Montrez votre e-ticket lors de votre arrivée au domaine pour
faciliter votre arrivée
!
Se connecter à My Center Parcs
La check-list pour préparer son arrivée
Dès 6 semaines avant votre arrivée, vous pourvez
réserver les services
(demi-pension, emplacement préférentiel etc.),
les équipements
(comme le kit bébé, le barbecue etc.)
et les activités
que vous souhaitez via votre espace My Center Parcs.
A partir de J-10, vous pouvez effectuer votre
check-in en ligne
pour gagner du temps lors de votre arrivée via votre espace
My Center Parcs
ou l'application Center Parcs.
Vérifiez bien ce qui est
inclus dans votre cottage
(linge de lit? Serviettes? Cafetière?) et consultez les
infos pratiques du domaine
pour localiser votre cottage, connaitre les horaires des infrastructures etc.
Enfin, nous vous conseillons d'
emporter ces essentiels dans votre valise
: Sac à dos, gel douche & shampooing, lunettes de soleil, coque étanche pour Smartphone, une tenue de sport,
maillot de bain
, paire de baskets, serviettes de piscine/ bain, couches de piscine, trousse à pharmacie etc.
Préparer sa valise en vidéo
De nombreux services et activités inclus
L’expérience Center Parcs, c’est bien plus qu’un simple cottage ! Voici quelques avantages dont vous pourrez profiter gratuitement durant votre séjour :
Services inclus
:
Des
hébergements tout équipés
au milieu de la nature (cuisine équipée, salon avec cheminée, terrasse avec mobilier de jardin, lit bébé et chaise haute),
Du
Wi-Fi
dans tous nos hébergements
Sets de draps fourni
et sets de serviettes fournis dans les VIP.
Ménage inclus en fin de séjour.
Activités incluses :
Un
accès illimité au paradis aquatique
Aqua Mundo.
Des
aires de jeux
gratuites en intérieur comme en extérieur
Un accès à la
Ferme pédagogique
: découverte des animaux, jardins et potagers.
Un grand domaine
en pleine nature
avec des forêts et lacs pour des ballades bucoliques
Des animations ainsi que des
spectacles
pour petits et grands
Plus de 70 activités en option pour toute la famille
De nombreuses activités en option vous attendent comme :
Des
ateliers ludiques et créatifs
pour préparer son propre pain ou sa peluche.
Des
activités sportives
en extérieur comme du paintball, du canoé, du canoé, du tennis, du mini golf etc.
Des activités en pleine nature comme une
balade en poney
, en VTT, ou sur le lac en pédalo.
Un pur moment de relaxation avec un massage ou un hammam au sein de nos
Spas Deep Nature®.
Des activités en intérieur comme de l'
escalade
, des escape games, des jeux d'arcade, du bowling, du minigolf etc.
Ces activités sont réservables
dès 6 semaines avant votre arrivée
sur votre espace
My Center Parcs
ou l'application Center Parcs mais vous pourrez aussi les réserver directement sur le domaine via les bornes de réservation ou auprès de la réception.
Toutes nos activités en vidéo
Mon départ : étape par étape
Il faudra quitter le cottage
avant 10h le matin
(les dimanches il faudra quitter le cottage à 15h pour tous les domaines français sauf Villages Nature Paris où le départ est à 12h)
. Mais vous pourrez continuer à profiter des activités sur place pour le reste de la journée : Aqua Mundo, Baluba, aires de jeux et autres activités à la carte !
Etape 1
: Mettez les
draps de lit
/
serviettes de bain usagés
dans le sac prévu à cet effet et déposez-le devant l’
entrée du cottage.
Etape 2
: Ouvrez légèrement les fenêtres et
nettoyez la vaisselle
avant de la remettre dans les placards.
Etape 3
: Déposez vos
poubelles dans les containers
en bord de chemins en respectant bien les différents bacs de tris.
Etape 4
: N’oubliez pas de
déposer vos clés/ bracelets connectés
à la réception ou au poste de garde dans la boite prévue à cet effet juste avant de quitter le domaine.
N’hésitez pas à
partager vos plus belles photos
avec #CenterParcs : nous adorons découvrir vos plus beaux souvenirs ;)
Votre départ en vidéo
Mon arrivée : étape par étape
Etape 1
: A votre arrivée, veuillez
présenter votre e-ticket check-in
que vous avez reçu après avoir effectué le check-in en ligne, disponible sur votre espace client - menu E-tickets.
Etape 2 :
Nous vous donnerons vos clés/ bracelets pour pouvoir accéder à
votre cottage à partir de 16h
. Les bracelets connectés vous permettent notamment d'ouvrir votre cottage, ouvrir et fermer le casier de l'Aquamundo et accéder à vos activités réservées.
Etape 3
: Après avoir déposé vos valises à votre cottage, garez la
voiture au parking
pour vivre un séjour au vert sans déplacement en voiture ! Et pour vivre une expérience complète : n’hésitez pas à vous déplacer en vélo durant votre séjour!
Astuces
: Vous avez accès au domaine et ses infrastructures
dès 10h du matin!
Vous pouvez donc aller à l’Aqua Mundo dès votre arrivée même si votre cottage n’est pas encore disponible. Et pas de panique: en cas d’arrivée tardive ou décalée, une personne sera là pour vous accueillir 7j/7 et 24h/24.
Votre arrivée en vidéo
Besoin d'informations complémentaires?
N'hésitez pas à consulter la
Foire à Questions
afin de retrouver toutes les informations nécessaires pour préparer votre séjour !
Top questions fréquentes :
Tout savoir sur l'Aqua Mundo
Quels sont les équipements disponibles dans le cottage?
Quelles sont les solutions de restauration disponibles sur place?
Est-ce que je peux venir avec mon animal de compagnie?
Notre service client est également à votre disposition pour toute question.
Consulter la FAQ
Sur le chemin, écoutez notre podcast !
On a entendu beaucoup d'
histoires autour de nos parcs
… Des méchants se cacheraient dans les bois, les montagnes et les marais. On raconte dans nos régions, des légendes oubliées qui se transmettent de génération en génération.
Ni une ni deux, on a envoyé notre spécialiste Ginette Lèchtons pour enquêter et tirer ces affaires au clair. Derrière ces apparences trompeuses, se cachent des personnages attachants, drôles et sympathiques qui plairont à toute la famille.
Bêtes et Méchants
, le
premier podcast
qui
donne une chance aux méchants de s'expliquer
. Vous seuls serez juges de leur bonne foi !
Ecouter le podcast
Fermer
Trouver le parc le plus proche
Les domaines les plus proches de vous
25€ offerts !
Restez informés
Inscrivez-vous à la newsletter pour recevoir  en avant-première:
• Toutes nos actualités
• Nos meilleures offres
•
25€ offerts sur votre prochain séjour
cumulable avec l'offre Early Booking (-20% + Crédit activité).
Veuillez saisir une adresse email valide : nom@exemple.fr
Je m'inscris
Je ne suis pas intéressé(e)
Voir les conditions de l'offre