PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS
This privacy policy governs your use of the software application FunFunSpell English Dictation (“Application”) for mobile devices that was created by Developer Timmy Wong. The Application is a free application for learning vocabulary from your own dictation with pronunciation and images.
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your name, email address, and other registration information; (b) transaction-related information, such as when you create dictation or learning vocabulary; (c) information you provide us when you contact us for help.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
No third parties can see you information obtained by the application.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at
contactfunfunspell@gmail.com
.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
contactfunfunspell@gmail.com
and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
contactfunfunspell@gmail.com
.PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS
This privacy policy governs your use of the software application FunFunSpell English Dictation (“Application”) for mobile devices that was created by Developer Timmy Wong. The Application is a free application for learning vocabulary from your own dictation with pronunciation and images.
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your name, email address, and other registration information; (b) transaction-related information, such as when you create dictation or learning vocabulary; (c) information you provide us when you contact us for help.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
No third parties can see you information obtained by the application.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at
contactfunfunspell@gmail.com
.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
contactfunfunspell@gmail.com
and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
contactfunfunspell@gmail.com
.
Sub-section Policy: 
Sub-policy 0
https://github.com/thcathy/esl-ionic/commit/49111309a741cd25dec2cfbbee1e7ecda389cab4:
thcathy
/
esl-ionic
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
2
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
41
-
0
lines changed
Top
PRIVACY_PLAY_STORE.md
1 file changed
+41
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,41 @@
1
+
#
PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS
2
+
3
+
This privacy policy governs your use of the software application FunFunSpell English Dictation (“Application”) for mobile devices that was created by Developer Timmy Wong. The Application is a free application for learning vocabulary from your own dictation with pronunciation and images.
4
+
5
+
##
User Provided Information
6
+
7
+
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
8
+
9
+
When you register with us and use the Application, you generally provide (a) your name, email address, and other registration information; (b) transaction-related information, such as when you create dictation or learning vocabulary; (c) information you provide us when you contact us for help.
10
+
11
+
##
Automatically Collected Information
12
+
13
+
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
14
+
15
+
##
Does the Application collect precise real time location information of the device?
16
+
17
+
This Application does not collect precise information about the location of your mobile device.
18
+
19
+
##
Do third parties see and/or have access to information obtained by the Application?
20
+
21
+
No third parties can see you information obtained by the application.
22
+
23
+
##
What are my opt-out rights?
24
+
25
+
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at
contactfunfunspell@gmail.com
.
26
+
27
+
##
Data Retention Policy, Managing Your Information
28
+
29
+
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
contactfunfunspell@gmail.com
and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
30
+
31
+
##
Changes
32
+
33
+
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy.
34
+
35
+
##
Your Consent
36
+
37
+
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
38
+
39
+
##
Contact us
40
+
41
+
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
contactfunfunspell@gmail.com
.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.