LEO THE WILDLIFE RANGER - PRIVACY POLICY
This Privacy Policy was last updated on May 23, 2023.
INTRODUCTION
Your privacy is important to Omens Studios Pte Ltd., and its parent and affiliate companies (individually and collectively “Omens Studios”, “we”, “our”, etc.). It is important you understand how information relating to your use of our Services, as defined below, may be collected and used by Omens Studios. Please review this policy carefully. By using or accessing our Services, you consent to the collection, use and disclosure of your information. Please do not use or install the Services if you do not agree to this privacy policy (the “Privacy Policy”).
Omens Studios may collect, store, and use certain type of personal information when you use the services on our websites (referred to herein as the “Services”) according to this Privacy Policy.
Omens Studios reserves the right to modify this Privacy Policy. Be sure to check this page from time to time to see if the Privacy Policy has been updated and the date at the top of the policy will be revised. Your continued use of the Services constitutes your agreement to the revised terms.
For the purposes of the Privacy Policy, “Personal information” is information that identifies you as an individual. It can include your name, email address, username (if applicable), city, province/state or country of residence, and/or your website preferences. “Non-personal” or “anonymous” information includes information not associated with individual users, for example, the type of browser being used; or aggregate information or statistics about a group of users (e.g., length of time or time of day users or on a website).
WHAT TYPE OF PERSONAL INFORMATION DOES OMENS STUDIOS COLLECT?
The section explains the type of Personal Information we may collect, use and share when you use the Services.
PERSONAL INFORMATION YOU PROVIDE
We may receive and store Personal Information such as your name, email address and other registration information you submit in order to use the Services (optional). You may also submit Personal Information such as your name and email address when providing feedback or requesting technical support in connection with the Services. We may also use Personal Information such as your email address to keep you updated on Omens Studios’ latest product or service announcements from time to time.
THIRD PARTY PARTIES PROVIDING SERVICES ON OUR BEHALF
We may use third party vendors or services suppliers to perform certain services on behalf of the Services, such as: (i) assisting us with operations; (ii) to manage our database of user information; (iii) hosting the Services; (iv) designing the Services’ features; (v) tracking the Services activities and analytics, (vi) sending you marketing and promotional offers; (vii) or performing other administrative services and other services to assist us. We may need to provide these third parties with access to Personal Information and device identifiers they need in order to carry out the services they are performing. We do not authorize our service providers to use Personal Information for any other purpose other than providing these services. We may also use third party analytics and other service providers to help us gather and analyse information about the areas that you visit on our website in order to evaluate and improve the user experience of our Services. Such third party vendors may set and access tracking technologies on your device and they may otherwise collect or have access to information about you, potentially including Personal Information, about you.
INFORMATION WE COLLECT FROM THIRD PARTIES
Your use of the Services may permit you to access third party social media websites (e.g., YouTube, Twitter, Instagram, or Facebook) or other sites or services. By accessing these third party sites through the Services we may receive and use Personal Information as permitted by your user agreement and privacy settings on the social media sites. In addition, usage analytics through Google Analytics or Unity Analytics may be collected.
CHILDREN’S PRIVACY
Omens Studios is sensitive to the issue of privacy, especially relating to children. Children under the age of 13 and between the age of 13 and the age of majority in their territory of residence may only use our Services under the supervision of a parent or legal guardian. Omens Studios does not knowingly collect Personal Information from children under 13 years of age through the Services. If Omens Studios learns that Omens Studios has inadvertently gathered personal information from children under 13, Omens Studios will take reasonable steps to promptly delete such personal information from our records.
BUSINESS TRANSFERS
Omens Studios may disclose your Personal Information to third parties in connection with a corporate merger or the sale of all or substantially all of Omens Studios’ assets, other corporate change, including, without limitation, during the course of any due diligence process, or in the unlikely event that Omens Studios goes out of business or enters into bankruptcy or similar proceedings. You acknowledge that such transfers may occur and that any such acquirer may use your Personal Information as set forth in this policy.
UPDATING OR DELETING YOUR INFORMATION
Omens Studios does not verify the correctness of Personal Information. You may access and update your Personal Information you provide by contacting us as set out in the Questions/Concerns section below. Personal Information may also be deleted upon request, subject to Omens Studios retaining Personal Information for a reasonable retention period and/or subject to applicable laws, rules, regulations or court orders, as set out in the Retention section below.
RETENTION AND DISCLOSURE OF YOUR PERSONAL INFORMATION
Omens Studios retains Personal Information for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by laws, rules, regulations or court orders. Omens Studios deletes Personal Information in its possession within a reasonable timeframe. Some Personal Information may be retained if it is necessary to resolve disputes, enforce user agreements, and comply with technical requirements related to the security, integrity and operation of the Services. For legal purposes, we may disclose your information if we think it is necessary to detect, prevent or address illegal activity on our Services, or to identify, contact or bring legal action against someone who appears to be causing harm or interfering with Omens Studios’ rights or the property or safety of users.
THIRD PARTY CONTENT/WEBSITES/APPLICATIONS
The Services may permit you to link to other applications, services or websites. Please note that this Privacy Policy applies to the Services only. Such third party applications, services or websites are not under Omens Studios’ control and such links do not constitute an endorsement by Omens Studios of those apps, services or websites. If you submit Personal Information to any of those apps, services or websites, your personal information is governed by the privacy policies and practices of those apps, services or websites. Please review the linked site’s and third party content or service provider’s privacy policies and terms of service. If you do not agree to such third party websites’ or apps’ terms and policies, please discontinue using them.
DATA SECURITY
Omens Studios follows generally-accepted industry standards and maintains reasonable safeguards to ensure the confidentiality of your Personal Information. We have implemented technical, administrative and physical security measures that are designed to protect user information from unauthorized access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Despite these efforts, Omens Studios cannot fully guarantee that there will be no risks associated with the use of the Services or your Personal Information as permitted hereunder.
DATA TRANSFERS
Omens Studios servers and our service providers may be located in Singapore, the United States, Canada or other countries. Because of this, Personal Information may be stored or processed outside of Singapore or in the cloud where it may be available and subject to the U.S., Canadian or other government or its agencies under a lawful order made in that country. The laws of those countries may be less strict regarding your Personal Information than the laws where you live.
QUESTIONS/CONCERNS
If you have any questions about this Privacy Policy, please send a detailed message to
hello@omens-studios.com
. We will make every effort to resolve your concerns promptly.
If your question is not addressed to your satisfaction, or if you have general questions relating to privacy of personal information, you may contact the Personal Data Protection Commission Singapore for further guidance at
https://www.pdpc.gov.sg/
.
Omens Studios Pte Ltd
1003 Bukit Merah Central #03-01
Singapore 159836
Our website uses cookies to improve your experience on our site. Before you continue, let us know if you’re happy to accept the use of cookies, in accordance with our
Privacy Policy
and
Terms of Use
.
Accept
Decline