Japan Activator Terms of Service
1. AGREEMENT ON THE TERMS OF SERVICE
Welcome! Your use of Japan Activator’s products, software, services and web sites (referred to collectively as the “Services” in this document) is subject to the terms of a legal agreement between you and Japan Activator. Japan Activator is represented by its author. This document explains how the agreement is made up, and sets out some of the terms of that agreement.
Unless otherwise agreed in writing with Japan Activator, your agreement with Japan Activator will always include, at a minimum, the terms and conditions set out in this document. These are referred to below as the “Universal Terms”.
Your agreement with Japan Activator will also include the terms of any Legal Notices applicable to the Services, in addition to the Universal Terms. All of these are referred to below as the “Additional Terms”. Where Additional Terms apply to a Service, these will be accessible for you to read either within, or through your use of, that Service.
The Universal Terms, together with the Additional Terms, form a legally binding agreement between you and Japan Activator in relation to your use of the Services. It is important that you take the time to read them carefully. Collectively, this legal agreement is referred to below as the “Terms”.
If there is any contradiction between what the Additional Terms say and what the Universal Terms say, then the Additional Terms shall take precedence in relation to that Service.
2. ACCEPTING THE TERMS
In order to use the Services, you must firstly agree to the Terms. You may not use the Services if you do not accept the Terms.
You can accept the Terms by:
(A) clicking to accept or agree to the Terms, where this option is made available to you by Japan Activator in the user interface for any Service; or
(B) by actually using the Services. In this case, you understand and agree that Japan Activator will treat your use of the Services as acceptance of the Terms from that point onwards.
You may not use the Services and may not accept the Terms if (a) you are not of legal age to form a binding contract with Google, or (b) you are a person barred from receiving the Services under the laws of France or other countries including the country in which you are resident or from which you use the Services.
Before you continue, you should print off or save a local copy of the Universal Terms for your records.
3. LANGUAGE OF THE TERMS
Where Japan-Activator has provided you with a translation of the English language version of the Terms, then you agree that the translation is provided for your convenience only and that the French language versions of the Terms will govern your relationship with Japan Activator.
If there is any contradiction between what the French language version of the Terms says and what a translation says, then the French language version shall take precedence.
4. PROVISION OF THE SERVICES BY JAPAN ACTIVATORProvision of the Services by Japan Activator
Japan Activator  is constantly improving in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which Japan Activator provides may change from time to time without prior notice to you.
As part of this continuing improvement, you acknowledge and agree that Japan Activator may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at Japan Activator’s sole discretion, without prior notice to you. You may stop using the Services at any time. You do not need to specifically inform Japan Activatorwhen you stop using the Services.
You acknowledge and agree that if Japan Activator disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account.
You acknowledge and agree that while Japan Activator may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by Japan Activator at any time, at Japan Activator’s discretion.
You acknowledge and agree that all purchases for the Services of Japan Activator (including JA Sensei or JA Audiobook) are not refundable.
5. USE OF THE SERVICES BY YOU
In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to Japan Activator will always be accurate, correct and up to date.
You agree to use the Services only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from France or other relevant countries).
You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by Japan Activator, unless you have been specifically allowed to do so in a separate agreement with Japan Activator.
You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).
Unless you have been specifically permitted to do so in a separate agreement with Japan Activator, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose.
You agree that you are solely responsible for (and that Japan Activator has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which Japan Activatormay suffer) of any such breach.
Where commercial services apply, you agree to receive a PDF electronic invoice instead of a paper one. Your invoices are available in "My Account" on the website within 15 days.
6. YOUR PASSWORD AND ACCOUNT SECURITY
You agree and understand that you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services.
Accordingly, you agree that you will be solely responsible to Japan Activator for all activities that occur under your account.
If you become aware of any unauthorised use of your password or of your account, you agree to notify Japan Activator immediately at http://www.japan-activator.com/en/public/contact/index.
7. PRIVACY AND YOUR PERSONAL INFORMATION
The personal information about you that is required when registering is recorded to ensure the quality and the smooth running of the Services. The information will by no means be sold to any third party companies.
All your personal data is kept secret from other users without your prior agreement, except for the login that you choose, which may be displayed on Japan Activator, especially within the context of  communication services or statistical services (members' ranking and level for instance).
By registering to the Services, you allow Japan Activator to exploit any data internally in order to generate statistics that make no direct reference to any user in particular.
Japan Activator adheres to the French law n° 78-17 of January 6th, 1978, named "Loi Informatique et Liberté", that gives you a right to see, modify, or remove any personal data.
Japan Acivator reserves the right to log any IP address, at Japan Activator's discretion, in order to identify users when demanded by the police or any legal authority, but also in order to identify members that might not respect the Terms.
When you visit Japan Activator, we send one or more cookies – a small file containing a string of characters – to your computer or other device that uniquely identifies your browser. We use cookies to improve the quality of our service, including storing of user preferences.
Japan Activator uses third-party services (Google Analytics, Twitter, Facebook, Youtube, etc.) that may also use cookies for their services. The issue and use of cookies by third parties are subject to the privacy policies of these third parties.
The personal information we collect directly from you, including when registering or using our services, may include the following:
Your name, first name, email address, address, city, country, zip code, gender
Your username and password (your password is encrypted)
History relating to your orders (invoices, transaction data) (note: no sensitive data of your means of payment is communicated to us or collected.) The security of your purchases is ensured by the third party services, especially Paypal and Google Wallet)
Your comments and feedback on our Services
Your interests and preferences in prospecting (including newsletter sign-up)
FINALITIES FOR COLLECTING YOUR PERSONAL INFORMATION
The Personal Information we collect from you, including when you register or use our Services, may be processed for the following purposes:
To perform "customer management" operations concerning your orders, deliveries, invoices, customer relationship monitoring (such as conducting satisfaction surveys, claims management and after-sales service)
To carry out prospecting operations including the management of technical prospecting operations (which includes technical operations such as standardization, enrichment and deduplication of your Personal Information), the development of commercial statistics , performing soliciting operations
To carry out promotional operations
To manage your requests for right of access, rectification and opposition
To manage your opinions about our services
To identify you while browsing our websites or services
To allow you to benefit from some of our services (such as receiving newletters)
YOUR RIGHTS
In accordance with the law n°78-17 of January 6, 1978 modified (known as law "Informatique et Liberté"), we declared with the CNIL, the treatment of your Personal Data (declaration number: 2166946).
We inform you that you have several rights regarding all of your personal data:
Right of information
Access right
Right of opposition
Right of rectification, opposition and deletion
8. CONTENT IN THE SERVICE
You understand that not all the information originate from the author of Japan Activator, and that any other information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images, that you might find in the forum, comments or in community tools for example) which you may have access to as part of, or through your use of, the Services are the sole responsibility of the person from which such content originated. All such information is referred to below as the “Content”.
You should be aware that Content presented to you as part of the Services, including but not limited to advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to Japan Activator (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by Japan Activator or by the owners of that Content, in a separate agreement.
Japan Activator reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service. There are commercially available services and software to limit access to material that you may find objectionable.
You understand that by using the Services you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, you use the Services at your own risk.
You agree that you are solely responsible for (and that Japan Activator has no responsibility to you or to any third party for) any Content that you create, transmit or display while using the Services and for the consequences of your actions (including any loss or damage which Japan Activator may suffer) by doing so.
9. PROPRIETARY RIGHTS
You acknowledge and agree that Japan Activator (or Japan Activator’s licensors) own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by Japan Activator and that you shall not disclose such information without Japan Activator’s prior written consent.
Unless you have agreed otherwise in writing with Japan Activator, nothing in the Terms gives you a right to use any of Japan Activator’s trade names, trade marks, service marks, logos, domain names, and other distinctive brand features.
If you have been given an explicit right to use any of these brand features in a separate written agreement with Japan Activator, then you agree that your use of such features shall be in compliance with that agreement.
Other than the limited license set forth in Section 11, Japan Activator acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these Terms in or to any Content that you submit, post, transmit or display on, or through, the Services, including any intellectual property rights which subsist in that Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Unless you have agreed otherwise in writing with Japan Activator, you agree that you are responsible for protecting and enforcing those rights and that Japan Activator has no obligation to do so on your behalf.
You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) which may be affixed to or contained within the Services.
Unless you have been expressly authorised to do so in writing by Japan Activator, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of any company or organisation in a way that is likely or intended to cause confusion about the owner or authorised user of such marks, names or logos.
10. LICENCE FROM JAPAN ACTIVATOR
Japan Activator gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive licence to use the software provided to you by Japan Activaotr as part of the Services as provided to you by Japan Activator (referred to as the “Software” below). This licence is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Japan Activator, in the manner permitted by the Terms.
You may not (and you may not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Software or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Japan Activator, in writing.
Unless Japan Activator has given you specific written permission to do so, you may not assign (or grant a sub-licence of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.
11. CONTENT LICENCE FROM YOU
You retain copyright and any other rights you already hold in Content which you submit, post or display on or through, the Services. By submitting, posting or displaying the content you give Japan Activator perpetual, irrevocable, worldwide, royalty-free, and non-exclusive licence to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute any Content which you submit, post or display on or through, the Services. This licence is for the sole purpose of enabling Japan Activator to display, distribute and promote the Services and may be revoked for certain Services as defined in the Additional Terms of those Services.
You agree that this licence includes a right for Japan Activator to make such Content available to other companies, organisations or individuals with whom Japan Activator has relationships for the provision of syndicated services, and to use such Content in connection with the provision of those services.
You understand that Japan Activator, in performing the required technical steps to provide the Services to our users, may (a) transmit or distribute your Content over various public networks and in various media; and (b) make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this licence shall permit Japan Activator to take these actions.
You confirm and warrant to Japan Activator that you have all the rights, power and authority necessary to grant the above licence.
12. SOFTWARE UPDATES
The Software which you use may automatically download and install updates from time to time from Japan Activator. These updates are designed to improve, enhance and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit Japan Activatorto deliver these to you) as part of your use of the Services.
13. ENDING RELATIONSHIP WITH JAPAN ACTIVATOR
The Terms will continue to apply until terminated by either you or Japan Activator as set out below.
If you want to terminate your legal agreement with Japan Activator, you may do so by (a) notifying Japan Activator at any time and (b) closing your accounts for all of the Services which you use, where Japan Activator has made this option available to you. Your notice should be sent, in writing, to Japan Activator’s address which is set out at the beginning of these Terms.
Japan Activator may at any time, terminate its legal agreement with you if:
(A) you have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or
(B) Japan Activator is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or
(C) the partner with whom Japan Activator offered the Services to you has terminated its relationship with Japan Activator or ceased to offer the Services to you; or
(D) Japan Activator is transitioning to no longer providing the Services to users in the country in which you are resident or from which you use the service; or
(E) the provision of the Services to you by Japan Activator is, in Japan Activator’s opinion, no longer commercially viable.
Nothing in this Section shall affect Japan Activator’s rights regarding provision of Services under Section 4 of the Terms.
When these Terms come to an end, all of the legal rights, obligations and liabilities that you and Japan Activator have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 20.6 shall continue to apply to such rights, obligations and liabilities indefinitely.
14. EXCLUSION OF WARRANTIES
The Services are provided "as is" and Japan Activator, and its licensors give you no warranty with respect to them.
In particular, Japan Activator,  and its licensors do not represent or warrant to you that:
(A) your use of the Services will meet your requirements,
(B) your use of the Services will be uninterrupted, timely, secure or free from error,
(C) any information obtained by you as a result of your use of the Services will be accurate or reliable, and
(D) that defects in the operation or functionality of any Software provided to you as part of the Services will be corrected.
No conditions, warranties or other terms (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description) apply to the Services except to the extent that they are expressly set out in the Terms.
Nothing in the Terms shall affect those statutory rights which you are always entitled to as a consumer and that you cannot contractually agree to alter or waive.
15. LIMITATION OF LIABILITY
Nothing in these Terms shall exclude or limit Japan Activator’s liability for losses which may not be lawfully excluded or limited by applicable law.
Subject to overall provision in paragraph 15.1 above, Japan Activator, and its licensors shall not be liable to you for:
(A) any indirect or consequential losses which may be incurred by you. This shall include any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, or any loss of data suffered by you;
(B) any loss or damage which may be incurred by you as a result of:
(i) any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the Services;
(ii) any changes which Japan Activator may make to the Services, or for any permanent or temporary cessation in the provision of the Services (or any features within the Services);
(iii) the deletion of, corruption of, or failure to store, any Content and other communications data maintained or transmitted by or through your use of the Services;
(iv) your failure to provide Japan Activator with accurate account information;
(v) your failure to keep your password or account details secure and confidential;
The limitations on Japan Activator’s liability to you in paragraph 15.2 above shall apply whether or not Japan Activator has been advised of or should have been aware of the possibility of any such losses arising.
16. COPYRIGHT AND TRADE MARK POLICIES
It is Japan Activator’s policy to respond to notices of alleged copyright infringement that comply with applicable international intellectual property law and to terminating the accounts of repeat infringers.
17. ADVERTISEMENTS
Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.
The manner, mode and extent of advertising by Japan Activator on the Services are subject to change without specific notice to you.
In consideration for Japan Activator granting you access to and use of the Services, you agree that Japan Activator may place such advertising on the Services.
18. OTHER CONTENT
The Services may include hyperlinks to other web sites or content or resources. Japan Activator may have no control over any web sites or resources which are provided by companies or persons other than Japan Activator.
You acknowledge and agree that Japan Activator is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.
You acknowledge and agree that Japan Activator is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
19. CHANGES TO THE TERMS
Japan Activator may make changes to the Universal Terms or Additional Terms from time to time. When these changes are made, Japan Activator will make a new copy of the Universal Terms available at http://www.japan-activator.com/en/public/registration/termsservice and any new Additional Terms will be made available to you from within, or through, the affected Services.
You understand and agree that if you use the Services after the date on which the Universal Terms or Additional Terms have changed, Japan Activator  will treat your use as acceptance of the updated Universal Terms or Additional Terms.
20. GENERAL LEGAL TERMS
Sometimes when you use the Services, you may (as a result of, or through your use of the Services) use a service or download a piece of software, or purchase goods, which are provided by another person or company. Your use of these other services, software or goods may be subject to separate terms between you and the company or person concerned. If so, the Terms do not affect your legal relationship with these other companies or individuals.
The Terms constitute the whole legal agreement between you and Japan Activator and govern your use of the Services (but excluding any services which Japan Activator may provide to you under a separate written agreement), and completely replace any prior agreements between you and Japan Activator in relation to the Services.
You agree that Japan Activator may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Services.
You agree that if Japan Activator does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Japan Activator has the benefit of under any applicable law), this will not be taken to be a formal waiver of Japan Activator’s rights and that those rights or remedies will still be available to Japan Activator.
If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.
The Terms, and your relationship with Japan Activator under the Terms, shall be governed by French law. You and Japan Activator agree to submit to the exclusive jurisdiction of the courts of France to resolve any legal matter arising from the Terms. Notwithstanding this, you agree that Japan Activator shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.