Therapy may be free for you.
Check your eligibility
Privacy Policy
Privacy Policy
This privacy policy (this “
Policy
”) was last updated on April 12, 2024.
Talkspace (“
we
”, “
our
”, “
us
”, “
Talkspace
”) takes your privacy seriously, and we want you to know how we collect, use, share and protect your information.
‍
Notice at Collection (“Notice”)
We collect “Personal Information” as defined in state privacy laws in connection with the Services (defined below).  This Notice does not apply to information that is excluded from the scope of the U.S. state privacy laws, such as clinical trial data, or information that is instead protected and governed by the privacy, security, and breach notification rules issued by the US Department of Health and Human Services established pursuant to the Health Insurance Portability and Accountability Act of 1996 (Public Law 104-191) (“
HIPAA
”), the Health Information Technology for Economic and Clinical Health (“
HITECH
”) Act (Public Law 111-5), or the California Confidentiality of Medical Information Act.  Our HIPAA Notice of Privacy Practices or European/UK Residents Privacy Rights statement may apply to this exempt information.
The following serves as our notice at collection of Personal Information:
‍
Identifiers, including your name, email address, DeviceID, and Internet Protocol (IP) address.
Directly from you or your devices, for example from forms you complete and submit prior to becoming a subscriber or when seeking commercial information about our business.
We collect such information to communicate with you, including for marketing purposes; to operate the Website and the App.
We share this information with our service providers who provide business, professional, marketing, analytics, or technical support services to us, help us operate our business, or administer activities on our behalf, to help us process and use the information subject to written agreements.
Characteristics of protected classifications under California or federal law, such as gender identity, sexual orientation, gender expression, and age.
This information may be considered Sensitive Personal Information under applicable laws.  However, we do not use or disclose such information for the purpose of inferring characteristics about you or for any purpose other than the limited permissible purposes set forth in applicable law. Such purposes include providing our Services and verifying, maintaining the quality of, and improving our Services.
We collect this information directly from you, for example in survey responses you provide prior to becoming a subscriber.
We collect such information for communication and marketing purposes, and to operate the Website and the App.
(If you subscribe to our Services, survey data will also be used in connection with providing Services, as described in the section entitled
Personal Data We Process & How We Use It
.)
We share this information with our service providers who provide business, professional, marketing, analytics, or technical support services to us, help us operate our business, or administer activities on our behalf, as described further in the section entitled
Personal Data We Process & How We Use It
.
Internet or other electronic network activity information, such as IP addresses and cookies.
We collect this information automatically from your computer or device.
We collect such information to provide, and improve the Website or the App. For more information, see the section entitled
Personal Data We Process & How We Use It
.
We share this information with our service providers who provide business, professional, marketing, analytics, or technical support services to us, help us operate our business, or administer activities on our behalf, as described in the section entitled
Personal Data We Process & How We Use It
.
Professional and employment related information—including such as your job title, company, or investor type.
We collect this information directly from you.
We collect such information if you are representing a business engaging with Talkspace on behalf of your employer or that business.
We share this information with our service providers who provide business, professional, marketing, analytics, or technical support services to us, help us operate our business, or administer activities on our behalf, as described in the section entitled
Personal Data We Process & How We Use It
.
Inferences derived from information you provide, such as your responses to surveys.
Inferences about your interests are derived from your responses to surveys completed prior to becoming a subscriber.
We collect such information to tailor communications to your interests, and for marketing purposes, and to operate the Website and the App.
(If you subscribe to our Services, survey data will also be used in connection with providing Services, as described in the section entitled
Personal Data We Process & How We Use It
.)
We share this information with certain advertising networks to evaluate the success of our marketing campaigns, to conduct marketing activities, including tailoring advertising.  For more information see the section entitled
Personal Data We Process & How We Use It
.
‍
Our Policy on Sales and Sharing of Personal Information
:  Although we do not sell Personal Information, our website uses advertising and analytics tools provided by third parties that may constitute a “sale” or “sharing” of personal information or “targeted advertising” in certain states.  We do not target advertising to users who we know are under the age of 16.  Once you become a patient and use our portal, we do not engage in any sales, sharing, or targeted advertising.  We may “sell” or “share” the following categories of Personal Information to these data analytics providers, advertising technology vendors, and social media platforms as described in this Policy: Identifiers/biographical information, internet or other electronic network information, commercial information, and inferences derived from the above.
To opt-out, please contact us at
privacy@talkspace.com
, click the Do Not Sell or Share My Personal Information link at the bottom of this page, or send a Global Privacy Control signal using your browser or device (as described further in the Policy).
‍
Our Retention Policy:
We will retain your Personal Information in accordance with the appropriate statutory limitation periods as required by local law, in line with our legitimate business purposes for as long as your account is active or for as long as needed to provide you with the Services, as required in order to comply with our legal obligations, a court order or to defend or pursue legal claims, in line with industry codes of practice, to resolve disputes and enforce our agreements.
‍
Introduction
Our proprietary technology platform uses advanced data-driven tools to personalize your care, and to enhance evidence of care, care continuity, outcomes metrics and data-based learnings. We provide mental health professionals with insights and capabilities to drive improved and measurable clinical outcomes for patients receiving virtual therapeutic services on our platform.  You can access our platform via the website or through our mobile application available in the app stores (“
App
”).
When you enroll, inquire about enrolling for or use of Talkspace Services (as defined below), we keep a record of medical information that you provide to us or your therapist as well as any medical information that Talkspace employees or independently contracted therapists provide to you via our platform (such as information on and related to your diagnosis). Medical information means any information that:
identifies you; and
relates to your past, present, or future physical or mental health, treatment, the provision of health care services or payment for treatment.
This includes medical history, diagnoses, treatments, current medical condition, and use of prescription medications. If you are a US subscriber to Talkspace services, your personal information in our possession is protected health information ("
PHI
") protected by the Health Insurance Portability and Accountability Act of 1996, as amended (“
HIPAA
”), and the applicable provisions of the Health Information Technology for Economic and Clinical Health (“
HITECH
”) Act. In addition to this Privacy Policy, the HIPAA
Notices of Privacy Practices
of Talkspace or your Talkspace Provider apply to your PHI.
This Policy explains Talkspace’s practices where we process “personal data”, which is information that relates to an identified or identifiable individual. To “process” or “processing” means the use of personal data including, collecting, recording, storing, using, analyzing, combining, transferring, disclosing, or deleting.
We reserve the right to change the terms of this Privacy Policy at any time by posting those changes in revisions to this Privacy Policy, so that you are always aware of our processes related to collection, use and disclosure of information. We urge you to check here for any updates to this Privacy Policy from time to time. Unless otherwise indicated, any changes to this Privacy Policy will apply immediately upon posting to the Website or the App.
What is included in this Policy?
Personal Data We Process & How We Use It
Using the Talkspace App
Advanced Data Processing
Research
What choices do you have about how we collect or use your information?
How can I access, delete, or modify my personal data?
California Privacy Rights
EU/EEA/UK Privacy Rights
Retention
Talkspace and Minors
Other Mobile Applications and Services
Applying for a Job at Talkspace
Security
How to Contact Us
Additional Information for EU, EEA and UK users
‍
What is included in this Policy?
The information on this page applies to the personal data we collect about your interactions, use, and experience with our website at
https://www.talkspace.com
(our “
Website
”), our app on
iOS
or
Android
(our “
App
”), and in connection with the online therapy services we provide (the Website, App and our online therapy services are together, the “
Services
”). As noted below, our data practices depend on how you interact with our Services, and how you receive and pay for Services, for example whether purchasing Services as a consumer or receiving them through an employment-related benefit.
This Policy does not apply to any other websites that you visit before our Website or any third-party sites that may be accessible through the Talkspace Services. Please read this Policy carefully so that you understand your rights in relation to personal data, and how we will process that personal data. This Policy supplements our
Notice of Privacy Practices
(for US patients) any other privacy related disclosures we may provide from time to time (including during your enrollment or management of your account with Talkspace) and is not intended to override them.
If you do not want us to share personal data or feel uncomfortable with the ways we use information in order to deliver our Services, please do not use the Services.
‍
Personal Data We Process & How We Use It
This table presents the types of information we process (whether legally classified as personal data or PHI under HIPAA), the sources, and the uses.
Registration
Information you provide when you create an account for yourself (or an authorized account for a minor), are matched to a therapist, or register yourself (or on behalf of a minor) as a patient:
Name (e.g. your name or the name of your parent/guardian)
Address
Country
Date of birth
Phone number
Gender and the preferred gender of therapist
Email
Relationship status
Organization/Employer (if applicable)
Payment information and transaction history
Information on the type of subscription you choose
Insurance information (including an image of that information)
Referral source
Information on why you are accessing our Services including what you are hoping to get from therapy
Notification preferences
You provide this when you go through the intake process
Provide you with the Services (including resubscription)
To match you to a therapist
Provide you with treatment information
Enroll you in services and administer your account
Provide you with support
Process insurance claims, billing, and payment information
Maintaining the safety and security of our users, our Services, and our business
Provide announcements and communicate with you, including for marketing purposes
Provide mandatory reporting to law enforcement or other governmental authorities, for example in instances of abuse, or ascertainable threats of violence to another person (See Notice of Privacy Practices for more information)
Respond to a valid legal request.
Process claims or insurance information
Provide you with and to evaluate, improve and develop the Services
Conduct therapist oversight
Control the quality of the Services
Permissive reporting of abuse; expressed threats of violence towards an ascertainable victim
Use of the Services
Data you provide when you use our therapy service, including:
Information you disclose in chat data and your chat sharing preferences (transcripts)
Audio/Video communication
Documents you share with your therapist via our chat functionality
Information collected via our symptom tracker and information on your clinical progress
Information collected via chat, telephone, or email support channels
Messages that you “star”
Information on friends you refer
Information you provide as part of treatment intake including emergency contact details, information on your health and mental health and medical history, images (optional)
If you use couples therapy, sharing of contact details and some communications will be conducted jointly.
If you choose to admit another individual to a therapy “room” for a session, their contact information will be collected and used for that purpose.
Information shared through the online chat support feature and your email address.
Through your use of the Services
To provide you with the Services
To build, modify, and develop new products, features, and Services.
To conduct clinical and other academic research, internally and with approved research partners and identify summary trends or insights for use in external communications (where direct identifiers such as name and contact details have been removed, or pursuant to explicit patient authorization). For more information see “Research” below. See Notice of Privacy Practices.
To address patient concerns or complaints
To carry out quality assurance and compliance activities
To provide you with assistance in the event of an emergency
To assist you with questions about the services.
To address patient concerns.
When Website visitors contact us
We collect information when you communicate with us via email or our online support service. This includes information that you provide when you contact us, any information you share through the online chat support feature as well as your email address.
You provide this information to us directly
To respond to and address your communication
To provide you with the Services
To improve the Services
Provide support to users (therapists and patients)
Technical Data
Technical information from software or systems hosting the Services, and from the systems, applications and devices that are used to access the Services, such as:
Information on the device operating system or Talkspace environment
Metrics on system or App feature use
Information on system events and status
Automatically through use of the Services
Create anonymized and/or aggregated data to improve and deliver our Services
Comply with legal obligations
Maintain the security of our infrastructure
Facilitate the delivery and optimization of Services
Monitor performance of our data centers and networks, systems and applications
Provide support to users (therapists and patients)
Administer our business continuity and disaster recovery plans and policies
Detect, investigate, and remediate stop fraudulent, harmful, unauthorized, or illegal activity (“fraud and abuse detection”) through automated and manual means
To provide you with and to evaluate, improve and develop the Services
To develop new products
Persistent Identifiers
Data collected via cookies, pixels and other tracking technologies (such as Google Analytics and Google Ads), such as:
Internet protocol (IP) addresses
Device ID
Browser type
Internet service provider (ISP)
Referrer URL
Geolocation information (derived from IP Address,
Exit pages, the pages and files viewed on our Website (e.g., HTML pages, graphics, etc.)
Operating system
Date/time stamp
NOTE: Once you become a patient the use of cookies, web beacons, pixels, and other processes are limited to ensure that we do not monitor or use patient information for other purposes without your consent.
Collected automatically when you use the Services
To provide you with and to evaluate, improve and develop the Services
To develop new products
Analyze how our Services are used so we can improve your experience
Evaluate the success of our marketing campaigns
Marketing, including tailoring advertising
Legal Compliance and Corporate Transactions:
Talkspace may be required to disclose your personal data (a) to government and law enforcement authorities to comply with legal or regulatory obligations or requests, (b) to certain third parties such as an acquiring entity or advisers in the event of a reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with a bankruptcy or similar proceeding), or (c) where we believe disclosure is necessary or appropriate to (i) comply with applicable law, (ii) enforce our terms and conditions; (iii) protect our operations; (iv) protect our rights, privacy, safety, or property, and/or those of you or others; and (v) allow us to pursue available remedies or limit damages that we may sustain.
Where applicable, we may use or disclose your personal data for other reasons as described to you at the time of data collection or otherwise with your consent.
Using the Talkspace App
The Talkspace App includes third party software development kits (SDKs) from a number of other companies whom we engage as service providers, for identifying and logging code issues, errors and events; managing interactive communication within the App; compiling analytics on which features get used the most; facilitating customer service contacts regarding subscriptions and service; and processing device identifiers and event logs for ad attribution purposes (such as the initial login event, account creation, subscription events). These third parties process data as a service to Talkspace only, pursuant to written agreements. Talkspace does not sell client information to third parties.
Advanced Data Processing
The Talkspace therapy experience is enhanced by advanced data processing activities, carried out in order to measure and improve clinical outcomes. Our proprietary matching algorithm and machine-learning tools provide real-time engagement insights, inform treatment, and track clinical progress, and are fundamental to our precision therapy care delivery model.
Matching Algorithm
. During onboarding we ask you to provide information so that we can assess your condition and incorporate your preferences. We then leverage a proprietary algorithm (and/or support from a Talkspace consultant) to match you to a provider.
Optimizing Diagnosis and Treatment
. Throughout your experience, your provider uses the Talkspace Services to manage your diagnosis and treatment plan. The advanced machine learning features of our proprietary Services include natural language processing of communications with therapists. A core focus of our machine learning strategy is to provide the therapist with insights on patient needs and behaviours and offer techniques and suggestions that we believe are likely to maximize clinical outcomes. We also use advanced machine learning features to generate therapy notes where requested by our therapists.
Research
Separate and apart from internal healthcare operations and quality assurance activities undertaken for the purpose of delivering and optimizing patient care on the platform, from time to time, Talkspace conducts or participates in research studies with select universities. You may be offered the opportunity to participate in these studies. If your protected health information will be disclosed as part of these studies, your information will only be included with your written authorization. You will be asked to review and accept terms and enrollment separately from the information included in this Policy. Information from these studies may be published by third parties including through various media platforms/academic journals. See our
Notice of Privacy Practices
.
What choices do you have about how we collect or use your information?
When you create a Talkspace account or otherwise use the Talkspace Services, we collect (or you may provide us with) your email address, and you have the choice to receive newsletters or promotional material about our services at this address. These messages may be tailored to your responses to onboarding surveys so that you receive information relevant to you. You can further manage your email preferences by unsubscribing from emails (via the link in the message), emailing
privacy@talkspace.com
or by visiting our online preference center within the App or the Website.
‍
In addition to your rights as a patient as set out in the
Notice of Privacy Practices
, you can ask us to:
Stop sending marketing or promotional emails and mobile marketing communications from Talkspace.
Limit the use of cookies, pixels, or web beacons.
If you are a EU, EEA or UK user, you can also exercise the rights set out below.
Certain California residents may have additional rights set out below.
To ask us about these choices,
contact us
.
How can I access, delete, or modify my personal data?
You may request access to, correction of, or deletion of your Personal Information. We will honor your request regardless of where you live or are physically located unless a legal requirement prevents us from doing so or a legal exception applies. Please complete the appropriate request form below and email the completed form with a copy of your photo identification to
privacy@talkspace.com
.
Data Request Forms:
Individuals Authorization for Release of Information
Third Party Authorization for Release of Confidential Information
Request for Information Deletion/Removal
Data Subject Rights Request Form (GDPR)
US Privacy Rights
Depending on your U.S. state of residence, you may have certain rights in relation to your personal data, including:
Right to Know
: You may have the right to know what personal data we have collected about you, including the categories of sources from which the personal data is collected, the business or commercial purpose for collecting, selling, or sharing personal data, the categories of third parties to whom we disclose personal data, and the specific pieces of personal data we have collected about you. Please note that we may not be required to respond to your requests “to know” or access specific pieces of personal data more than twice in any 12-month period.
Right to Data Portability:
You may have the right to access your information in a portable format.
Right to Delete
: You may have the right to request that we delete personal data that we have collected from you, subject to certain exceptions.
Right to Correct
: You may have the right to correct inaccurate personal data that we may maintain about you, subject to appropriate verification.
Right to Opt Out of Certain Types of Personal Data Uses and Disclosures
:  We use and disclose to third parties personal data for analytics and advertising purposes. Accordingly, you may have the right to opt out of the “sale” or "sharing” of your personal data, or the use and disclosure of your personal data for “targeted advertising” (as these terms are defined in applicable law).
Please note that, where permitted under applicable law, we may decline a request if we are unable to verify your identity (or an agent’s authority to make the request) and confirm the personal data we maintain relates to you.
If you are interested in exercising one or more of the rights outlined above, please contact us at privacy@talkspace.com or 212-284-7206. You must put the statement “Your Privacy Rights” in the subject field of your email. We may take steps to verify your identity before responding to your request by asking you a series of questions about your previous interactions with us. Submitting a privacy rights request does not require you to create an account with us.
We will not discriminate against you if you decide to exercise your privacy rights.
Agent Requests:
Only you, or someone legally authorized to act on your behalf, may submit a request related to your personal data Information. You may also submit a request on behalf of your minor child.  Depending on your U.S. state of residence, you may authorize someone to make a privacy rights request on your behalf (an authorized agent). Authorized agents will need to demonstrate that you’ve authorized them to act on your behalf. We retain the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent’s identity.
Opt-Out Requests:
You may request to opt out of the sale or share of your personal data, or of targeted advertising, at any time by clicking the “Do Not Sell or Share My Personal Information” link
here
or at the bottom of our Services’ homepages, or you can email us at
privacy@talkspace.com
.
Alternatively, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including us. If you enable a browser-based opt-out preference signal, such as Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of personal data linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each browser or profile.
Right to Appeal:
Depending on your U.S. state of residence, you may have the right to appeal a decision we have made in connection with your privacy rights request. To appeal a decision, please contact us at
privacy@talkspace.com
.
Use and Disclosure of Sensitive Data:
To the extent that we collect, use, or share “sensitive personal information” as that term is defined in applicable state privacy laws, we limit our use or disclosure of the sensitive personal information for permitted business purposes.
EU/EEA/UK Privacy Rights
If you are located in the European Union, the European Economic Area, or the United Kingdom, this Policy is supplemented by our
Additional Privacy Statement for EU, EEA and UK Users
which explains your privacy rights and how you can exercise these rights (among other matters).
Retention
We will retain your information in accordance with the appropriate statutory limitation periods as required by local law, in line with our legitimate business purposes for as long as your account is active or for as long as needed to provide you with the Services, as required in order to comply with our legal obligations, a court order or to defend or pursue legal claims, in line with industry codes of practice, to resolve disputes and enforce our agreements.
Talkspace and Minors
In the United States, Talkspace may collect information and may provide Services to minors ages 13 – 17 with the written authorization of a parent or guardian. Talkspace does not provide therapeutic services to minors outside of the US.
Other Mobile Applications and Services
This Policy does not apply to any third-party applications or software that you download, or any other third-party websites, mobile applications, or online products, services, or businesses you may access from the Talkspace Website or App.
Applying for a Job at Talkspace
Please see our statement on
Candidate Privacy
for more information on the personal data we process in connection with recruiting.
Security
We take commercially reasonable steps to protect the integrity and confidentiality of personally identifiable and health information that you may share with us. We have complied with the HIPAA security rule for administrative, technical, and physical security safeguards and have third party assessments of our controls performed annually. However, please be aware that no security measures are perfect or impenetrable and we cannot guarantee the absolute security of your information.
We will do our part to protect your information, but it is important for you to protect your information as well. In addition, we do not control the actions of anyone with whom you or any other Talkspace user may choose to share information. As such, you should be cautious about the access you provide to others when using Talkspace, and the information you choose to share when using the Talkspace website or App.
How to Contact Us
If you have any privacy-related questions or comments related to this Policy, please send an email to
privacy@talkspace.com
.
Additional Information for EU, EEA and UK Users
Please see our
Additional Privacy Statement for EU, EEA and UK Users
for further details on your privacy rights, how we share your personal data, international transfers of personal data and retention of personal data.
‍
We process the personal data described above in accordance with the following legal basis:
With your consent;
As necessary to perform our agreement with you, including when you agree to our Terms of Service;
As necessary for our legitimate interests, such as to provide you with the Services;
As necessary to comply with our legal obligations;
As necessary for the establishment, exercise or defense of legal claims; and
As necessary to protect the vital interests of an individual.
We are a limited liability company established in New York, USA, with a registered office at 157 Columbus Avenue, New York, NY 12567, United States, and, if you are based in the EU, EEA, or UK for the purpose of the EU and UK General Data Protection Regulation, we are the data controller.
Sub-section Policy: 
Sub-policy 0
https://www.talkspace.com/notice-of-privacy-practices:
Therapy may be free for you.
Check your eligibility
Notice of Privacy
Practices for Members
Effective Date: April 12, 2024
THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED BY TALKSPACE AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW THIS DOCUMENT CAREFULLY.
Talkspace keeps a record of medical information that you provide to us and medical information related to the health care services we provide to you. Medical information means any information that (1) identifies you and (2) relates to your past, present, or future physical or mental health, treatment, or payment for treatment. Medical information includes your medical history, diagnoses, treatments, current medical condition, and use of prescription medications.
Most Talkspace patients receive therapeutic services from our network of independently contracted licensed therapists (“Providers”), in which case Talkspace acts as a Business Associate under HIPAA, by providing platform and other services on behalf of a Provider, pursuant to a written agreement called a Business Associate Agreement. Some Talkspace patients receive therapeutic services directly from a Talkspace employee, in which case Talkspace acts in the role of a Covered Entity, under HIPAA. This Notice of Privacy Practices outlines our responsibilities, and your rights and options, when we are acting in either capacity.
If you have any questions about this Notice, please contact our Chief Privacy Officer using the contact information listed below.
‍
Our Responsibilities
We are required by law to:
maintain the privacy and security of your medical information
assure that you are notified if a breach occurs that may have compromised the privacy or security of your medical information
follow the duties and practices described in this Notice and provide you with a copy
not sell your information without your authorization
‍
Our Uses and Disclosures
Pursuant to HIPAA, Talkspace typically uses or shares your medical information for the following purposes, without your written authorization:
Treatment.
We use your information to provide you with mental health and related medical services, which you receive from Talkspace directly or from one of our contracted Providers. For example, we may disclose your medical information to therapists and other persons who need the information to provide care to you.
Health Care Operations.
We use and share your medical information to run our organization and contact you or your designated and approved contacts when necessary. These uses and disclosures help us operate the Talkspace platform and improve patient care. For example, we may use your medical information to review provider performance, comply with laws and regulations, or analyze information to create new models of treatment, so that we can continuously improve the delivery of health care services to you. We may use advanced technology, including artificial intelligence, to improve the quality and efficiency of the healthcare we provide. This technology may analyze your health information to support healthcare operations, such as quality assessment activities, developing clinical guidelines, and planning for services. We maintain strict security measures designed to safeguard your information when used in these technologies.
Bill for services.
We can use and share your medical information to bill and get payment for services, from you, or from health plans. For example, we can use and share your payment information with payment processors or use and share your medical information to bill and get payment from your insurer.
‍
We may share your medical information in other ways as permitted by HIPAA. For example, we may also use and disclose your medical information without your written authorization as follows:
Business Associates
. As a Covered Entity or when acting as a Business Associate, Talkspace also contracts with third parties to perform certain services for us, such as information technology or advisory and accounting services. In some cases, these third-party service providers, also called Business Associates, may need to access your medical information to perform the services. Business Associates are required by law and contract to protect your medical information, and to limit use and disclosure to the services provided on our behalf.
Disclosures to Parents or Legal Guardians
. We may release a minor’s medical information to their parents or legal guardians consistent with applicable laws.
Public Health and Safety
. We may share your medical information for certain situations such as reporting adverse reactions to medications; reporting suspected abuse, neglect, or violence; or preventing or reducing a serious threat to anyone’s health or safety.
Research
. We may use your medical information to conduct research and/or disclose it to researchers with your authorization and/or when the research study is reviewed and approved by an Institutional Review Board before the study begins.
Comply with the Law
. We will disclose your medical information when required to do so by applicable law.
Military and Veterans.
If you are a member or veteran of the armed forces, we may disclose your medical information as required by military authorities.
Health Oversight Activities.
We may disclose your medical information to a health oversight agency for activities authorized by law, including audits, investigations, inspections, and licensure.
Legal Activities
. We may share your medical information in response to a court or administrative order; a subpoena; a workers’ compensation claim; a law enforcement request; or in connection with special government functions such as military, national security, and presidential protective services. If you are or become an inmate of a correctional institution, we may disclose your medical information to the institution or its agents for your health and the health and safety of others.
De-identified PHI:
We may de-identify your health information as permitted by law. We may use or disclose to others the de-identified information for any purpose, without your further authorization or consent, including but not limited to research studies, development of artificial intelligence tools, and health care/health operations improvement activities.
Uses and disclosures of medical information that are not discussed by this Notice or required by law will only be made with your written permission. Talkspace will not sell your medical information to others.
If you provide us authorization to use or disclose your medical information, you may revoke that authorization in writing at any time by sending a revocation request to the address listed at the end of this Notice. If you revoke your authorization, we will no longer use or disclose your medical information about you for the reasons covered by your written authorization except to the extent that we have already acted in reliance on your authorization.
‍
Your Rights
When it comes to your medical information, you have certain rights. This section explains your rights and some of Talkspace’s responsibilities to help you.
‍
Inspect or get an electronic or paper copy of your medical record
You can ask to see or get an electronic or paper copy of your medical record and other health information we have about you. If you would like, we also can send this information in either paper or electronic form to another person you identify in your request.
Some of your information is available directly to you through the Service itself. Please
contact our Support team
if you need technical support to navigate these features or functions.
For more information, or to request a copy of your information, please send your request to
recordrequest@talkspace.com
.
We will provide a copy, or a summary of your health record designated record set, usually within 30 days of your request. We may charge a reasonable, cost-based fee for the costs of copying, mailing or other supplies and services associated with your request.
We may deny your request to inspect or obtain a copy in certain circumstances (e.g., we may deny access if your provider believes it will be harmful to your health or could cause a threat to others). If this occurs, you may request that the denial be reviewed, if permitted by law. If such a review is agreed upon, another licensed health care professional, chosen by Talkspace, may review your request and we will comply with the outcome of that review.
‍
Ask Talkspace to correct your medical record
You can ask us to correct health information about you that you think is incorrect or incomplete. You can request a correction for as long as the information is kept by us. Your request must be in writing and include a reason for your request.
We may say “no” to your request, if the request is not in writing or is incomplete. We may also deny your request if the information to be corrected was not created by Talkspace, is no longer held by Talkspace, is not part of the information you would be permitted to inspect or copy, or the information is accurate and complete. We will respond to your request within 60 days. If we say “no” to your request, you may submit a statement disagreeing with us, or you may ask that your request for correction and our denial be included anytime we share the information you requested us to change.
To request a correction, contact
recordrequest@talkspace.com
.
Request confidential communications
You can ask us to contact you in a specific way (for example, home or office phone) or to send mail to a different address.
We will say “yes” to all reasonable requests.
To request we contact you in a specific way, contact
recordrequest@talkspace.com
.
‍
Ask Talkspace to limit what we use or share with others
You can ask us not to use or share certain health information for treatment, payment, or Talkspace operations. We are not required to agree to your request, and we may say “no” if it would be harmful or compromise your care.
If you pay for a service or health care item out-of-pocket in full, you can ask us not to share that information for the purpose of payment or our operations with your health insurer. We will say “yes” unless a law requires us to share that information.
To request that we restrict certain information, contact
recordrequest@talkspace.com
.
‍
Get a list of those with whom we’ve shared information
You can ask for a list (accounting) of the times we have shared your health information for six years prior to the date you ask, who we shared it with, and why.
We will include all the disclosures except for those about treatment, payment, and health care operations, and certain other disclosures (such as any you asked us to make). We will provide one accounting a year for free but will charge a reasonable, cost-based fee if you ask for another one within 12 months.
To request an accounting, contact
recordrequest@talkspace.com
.
‍
Get a copy of this privacy notice
You can ask for a paper copy of this notice at any time, even if you have agreed to receive the notice electronically. Talkspace will provide you with a paper copy promptly.
‍
Choose someone to act for you
If you have given someone medical power of attorney or if someone is your legal guardian, that person can exercise your rights and make choices about your health information.
We will make sure the person has this authority and can act for you before we take any action.
File a complaint if you feel your rights are violated
You can complain if you feel we have violated your rights by contacting us at
Privacy@talkspace.com
.
You can file a complaint with the U.S. Department of Health and Human Services Office for Civil Rights by:
Sending a letter: 200 Independence Avenue, S.W., Washington, D.C. 20201
Calling: 1-877-696-6775
Visiting:
www.hhs.gov/ocr/privacy/hipaa/complaints/
‍
We will not retaliate against you for filing a complaint.
‍
Your Choices
For certain health information, you can tell us your choices about what we share. If you have a clear preference for how we share your information in the situations described below, talk to us. Tell us what you want us to do, and we will follow your instructions.
In these cases, you have both the right and choice to tell us to:
Share information with your family, close friends, or others involved in your care
Share information in a disaster relief situation
In the following cases we never share your protected health information unless you give us written permission:
Marketing purposes
Sharing of medical information
Talkspace does not sell or rent our patients’ names or addresses to any organization outside of Talkspace.
Changes to the Terms of This Notice
Talkspace can change the terms of this notice, and the changes will apply to all information we have about you. The new notice will be available on our web site at
https://www.talkspace.com/public/privacy-policy
.
Contact Information
If you want to file a complaint, express concerns, or further inquire about Talkspace’s use or disclosure of health information, please contact the Talkspace Privacy Officer by sending an email to
privacy@Talkspace.com
.
‍
‍
Important Information on our AI Tools
Our AI Tools are each designed for a specific function, and help us empower providers through clinical insights and assistive tools. For example, our Smart Note feature helps providers document care sessions by summarizing text in a pre-defined note format. These notes still require provider input; providers must review and edit notes before submission.
This notice gives you information on how Talkspace (“we”, “us”, “our”) protects your personal data in our use of the AI Tools we have designed. This notice is supplemental to our Data Protection Privacy Notice which you can view here.
Important Information on GPT Technology
Our AI Tools use generative pre-trained transformer large language models known as GPT-3.5 and GPT-4 (the “language models”). The language models use a variety of techniques to generate human-like text based on prompts and messages from users and the large dataset the language models were trained on. The language models were developed by OpenAI with investment from Microsoft and on condition that Microsoft could license the use of the language models on its Azure OpenAI Service. We have developed our AI Tools from our license with Microsoft. However, none of the data that the AI Tools process will be available to OpenAI or used to improve OpenAI or Microsoft’s products. We may also use other models on the Azure OpenAI Service besides GPT-3.5 and GPT-4. For more information on data privacy and security of the Azure OpenAI Service that we use to access the AI Tools please visit Microsoft’s data privacy page here.
Microsoft logs the data processed by the Azure OpenAI service for 30 days to review prompts for abuse of their terms of service. However, Microsoft has accepted our application to opt-out of the logging and review process. Microsoft cannot access the data that is processed by our AI Tools. This means that your personal data is secure and can only be accessed by us. For more information please refer to Microsoft’s data privacy page
here
.
We use cookies to operate our website to show you personalized content and to analyze performance and traffic on our website. You can exercise your rights by clicking the links on the right. For more details see our
Privacy Policy
Manage Settings
Reject All
Accept All
Sub-policy 1
https://www.talkspace.com/additional-privacy-statement-for-eu-eea-and-uk-users:
Therapy may be free for you.
Check your eligibility
Additional Privacy Statement for EU, EEA and UK Users
October 22, 2021
If you are located in the European Union (EU), the European Economic Area (EEA) or the United Kingdom (UK), in certain circumstances, you have the right to exercise certain privacy rights available to you under applicable laws. We will process your request in accordance with applicable data protection laws.
Right not to provide consent or to withdraw consent.
We may seek to rely on your consent to process certain personal data. Where we do so, you have the right not to provide your consent or to withdraw your consent at any time. This does not affect the lawfulness of the processing based on consent before its withdrawal.
Right of access and/or portability.
You may have the right to access the personal data that we hold about you and, in some limited circumstances, have that data provided to you so that you can provide or “port” that data to another provider.
Correction:
You have the right to correct any of your personal data we hold that is inaccurate.
Right of erasure.
In certain circumstances, you may have the right to the erasure of personal data that we hold about you (for example if it is no longer necessary for the purposes for which it was originally collected, unless we have a legal obligation to retain your personal data, are required to retain your personal data for reasons of public interest or for the establishment, exercise or defence of legal claims).
Right to object to processing.
You may have the right to request that Talkspace stop processing your personal data and/or to stop sending you marketing communications.
Right to rectification.
You may have the right to require us to correct any inaccurate or incomplete personal data.
Right to restrict processing.
You may have the right to request that we restrict processing of your personal data in certain circumstances (for example, where you believe that the personal data we hold about you is not accurate or lawfully held).
‍
Right to lodge a complaint to your local Data Protection Authority.
You have the right to complain to your applicable
data protection authority
about our collection and use of your personal data.
How to Exercise Your Rights
To exercise any of the rights above, email us at
privacy@talkspace.com
.
Please identify yourself and specify your request. If you have a password protected Talkspace account, we will use your account information to verify your identity. If not, we will ask you to provide additional verification information. What we request will depend on the nature of your request, how sensitive the information is, and how harmful unauthorized disclosure or deletion would be.
Please note that a number of these rights only apply in certain circumstances, and all of these rights may be limited by law. For example, where fulfilling your request would adversely affect other individuals or our trade secrets or intellectual property, where there are overriding public interests, or where we are required by law to retain your personal data.
We use commercially reasonable efforts to delete your personal data as required but retain records where necessary to comply with a governmental authority or applicable law. Where legally permitted, we may decline to process requests, including requests that are unreasonably repetitive or systematic, require disproportionate technical effort, or jeopardize the privacy of others.
How do we share your personal data?
We don’t sell or rent your personal data to third parties, but we share your information with third parties in order to provide our Services. For example, we might share your personal data for:
Legal compliance and security reasons (including to protect our Services and business, in our legitimate interests or as required by law)
: We may disclose your account and other personal data if we believe it is necessary to comply with the law, a court order or other legal process or to protect the rights, property, or safety of Talkspace, you, other users, or others. This includes exchanging personal data with other companies and organizations for fraud protection and credit risk reduction or with regulators, law enforcement agencies, public authorities, or any other relevant organisations:
‍
i. in response to a legal obligation;
ii. if we have determined that it is necessary to share your personal data to comply with applicable law or any obligations thereunder, including cooperation with law enforcement, judicial orders, and regulatory inquiries;
‍
iii. to protect the interests of, and ensure the safety and security, of us, our users, a third party or the public;
‍
iv. to exercise or defend legal claims; and
‍
v. to enforce our terms and conditions, other applicable terms of service, or other agreements.
With service providers and vendors
for business purposes in our legitimate interests, or to perform a contract with you. Such third parties include:
i. data analytics vendors for the purpose of obtaining aggregate statistics about our visitors, traffic patterns and related website information;
ii. security vendors;
iii. website hosting vendors;
iv. other vendors helping us to provide the service; and
v. payment processors.
These service providers assist us with many different functions and tasks, such as providing data storage and disaster recovery services and communicating with you.
When you request us to share certain information with third parties
, with consent or to perform a contract with you. With your permission, we will disclose your personal data to relevant third parties.
With professional advisors
, in our legitimate interests or as required by law. As necessary, we will share your personal data with professional advisors functioning as service providers such as auditors, law firms, or accounting firms.
With our affiliates
, in our legitimate interests. We may share your personal data with companies within our corporate family.
In connection with an asset sale or purchase
, a share sale, purchase or merger, bankruptcy, or other business transaction or re-organisation, in our legitimate interests. We will share your personal data with a prospective buyer, seller, new owner, or other relevant third party as necessary while negotiating or in relation to a change of corporate control such as a restructuring, merger, or sale of our assets.
We may also provide third parties with aggregate statistics, traffic patterns and related information. This aggregate information reflects the Service-usage patterns of visits to our Services each month, but they do not contain information that personally identifies you.
International Transfers
Federal law requires us to obtain, verify, and record personal information - such as your name, address and date of birth - in order to confirm your identity, social security number and banking information.
Talkspace collects, retains, and uses PI from employees and subcontractors including the following:
● Information Talkspace receives on applications or other forms, including, but not limited to, identifying information such as address, telephone number, e-mail address, social security number, date of birth, mother's maiden name, medical history;
● Federal Tax ID #;
● Medical records;
● Investment information;
● Background security checks
Information Talkspace May Share
Talkspace operates globally, which means personal data may be stored and processed (for example stored in a data center) in any country where we or our service providers have facilities or hold events. By using Talkspace or providing personal data for any of the purposes stated above, you acknowledge that your personal data may be transferred to or stored in the United States or in other countries around the world. Such countries may have data protection rules that are different and less protective than those of your country.
If you are a resident of the EU, EEA or UK, and your personal data is transferred outside of the EU, EEA or the UK, as applicable, we transfer this data where this is necessary to perform our contract with you in order to provide the Services or where you consent.
Where we transfer personal data to third parties outside of the EU, EEA or the UK, we also rely on the European Commission’s model contracts for the transfer of personal data to third countries (i.e., the
standard contractual clauses
) (the “
Model Clauses
”), or any equivalent contracts issued by the relevant competent authority of the EU, EEA or the UK, as applicable, unless the data transfer is to a country that has been determined by the European Commission or the relevant UK authorities to provide an adequate level of protection for individuals’ rights and freedoms with respect to their personal data.
Retention
We will retain your information in accordance with the appropriate statutory limitation periods as required by local law, in line with our legitimate business purposes for as long as your account is active or for as long as needed to provide you with the Services, as required in order to comply with our legal obligations, a court order or to defend or pursue legal claims, in line with industry codes of practice, to resolve disputes and enforce our agreements.
We use cookies to operate our website to show you personalized content and to analyze performance and traffic on our website. You can exercise your rights by clicking the links on the right. For more details see our
Privacy Policy
Manage Settings
Reject All
Accept All
Sub-policy 2
https://www.talkspace.com/candidate-privacy-notice:
Therapy may be free for you.
Check your eligibility
Candidate Privacy Notice
This candidate privacy notice (this “Policy”) was last updated on October 22, 2021.
Talkspace (“we”, “our”, “us”) takes candidate privacy seriously, and we want you to know how we collect, use, share and protect your information.
Data We Collect
Identity information such as: full name, date of birth, and proof of eligibility to work, and information collected as part of a background check.
Contact details such as: home addresses, phone number, and email address.
Information about your career including qualifications, references, resume or curriculum vitae, and membership of professional bodies.
Diversity information such as: racial or ethnic origin and nationality.
Information from other sources, such as past employers and recruitment agents.
How we use the Information we collect about Talkspace Candidates
Talkspace will process your personal information for the purposes listed below:
Recruitment, including verifying eligibility to work, obtaining professional and personal references, and screening of educational and professional background data prior to and during the course of the interviewing process and employment, including carrying out criminal record checks (where permitted under applicable law).
Compliance with all relevant legal, regulatory, and administrative obligations and responsibilities of Talkspace in relation to its role as your potential employer.
Monitoring and reporting for equal opportunities and diversity and inclusion purposes.
How We Share Employees’ Information
We share your information with companies who perform services on our behalf for credentialing and criminal background checks. These companies are prohibited from retaining, using, or sharing your information for any purpose other than providing services for us.
Retention Period
We will retain your information in accordance with the appropriate statutory limitation periods as required by local law, in line with our legitimate business purposes for as long as your application is active or for as long as needed to comply with our legal obligations, a court order or to defend or pursue legal claims, in line with industry codes of practice, to resolve disputes and enforce our agreements.
Data Transfer
We and the third parties we work with may transfer your information to, or store or access it in, jurisdictions that may not provide equivalent levels of data protection as your home jurisdiction. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
Requests about your information
When required by law, we will process your requests to access or delete information we hold about you. To submit such a request, please contact
support@talkspace.com
.
Changes to this Notice
This Notice may be amended from time to time at Talkspace’s discretion.
We use cookies to operate our website to show you personalized content and to analyze performance and traffic on our website. You can exercise your rights by clicking the links on the right. For more details see our
Privacy Policy
Manage Settings
Reject All
Accept All
Sub-policy 3
https://www.talkspace.com/public/teenspace-privacy-policy:
Therapy may be free for you.
Check your eligibility
Teenspace
Privacy Policy
This policy was last updated on January 29, 2025. The practices described herein fully align with the requirements for working with teens. This privacy policy is solely for teen participants.  All other users should review the general privacy policy found
here
.
Talkspace takes your privacy seriously, and we want you to know how we collect, use, share and protect your information. In this policy, we use  the words “Personally Identifying Information" to mean information could identify you such as name and email. “Medical information” means any information that:
identifies you; and
relates to your past, present, or future physical or mental health, treatment, the provision of health care services or payment for treatment.
This includes your medical history, diagnoses, treatments, current medical condition, and use of prescription medications.
‍
Our Policy on Sales and Sharing of Personal Information
:
Your personally identifying information  and your medical information will NOT be used for marketing, commercial, or advertising purposes.
You will NOT be asked to use your personally identifying information (such as name and email) and your medical information for marketing, commercial, or advertising purposes. You may be asked to provide testimonials or participate in surveys to provide feedback on the services.
Your personally identifying information and your medical information (such as diagnosis) will NOT be sold.
Talkspace will only use your personally identifying information and medical information to provide services or to help us improve the services provided to you.
No personally identifying information and no medical information will be used for marketing or other commercial purposes; nor will your personally identifying information be given to other parties to use for marketing or commercial purposes.
Our Retention Policy
We will keep your personally identifying information and your medical information for as long as we are required by the law, to provide you with therapy or to provide support if there is a question or concern raised.
If you do not receive parental consent, an exemption from your provider within 30 days of registration, or did not meet with a therapist to talk about an exemption, Talkspace will permanently delete any personally identifying information you provided to Teenspace and you will not be contacted unless you resume the registration process.
‍
What is included in this Policy?
You can access our platform through the website
https://www.talkspace.com
or through our mobile application on
iOS
or
Android
available in the app stores.
When you sign up for Talkspace we keep and protect the privacy and security of  the personally identifying information and medical information that you provide to us or your therapist as well as any medical information that Talkspace therapists provide to you through our platform (such as information about your diagnosis or treatment).
If you are in the US your medical information is called protected health information ("
PHI
") and is protected by state and federal laws including the Health Insurance Portability and Accountability Act of 1996, as amended (“
HIPAA
”), and the applicable provisions of the Health Information Technology for Economic and Clinical Health (“
HITECH
”) Act. In addition to the Teenspace Privacy Policy, the HIPAA Notice of Privacy Practices, the Talkspace Privacy Policy and the Rules for Using the Talkspace Application  also has important information about privacy at Talkspace. In the event of a conflict between the
Talkspace Privacy Policy
and the
Rules for Using the Talkspace Application
, the Teenspace Privacy Policy will supersede.
If you don’t feel comfortable with the ways we use you personally identifying information in order to deliver our Services, please do not use the Services.
‍
Personal Data We Process & How We Use It
This table presents the types of information we process (whether legally classified as personal data or PHI under HIPAA), the sources, and the uses.
Registration
Information you share when you register for yourself (or as a parent for your teen), or are matched to a therapist:
Name (e.g. your name or the name of your parent/guardian)
Address
Country
Date of birth
Phone number
Gender
Email
Relationship status
Organization/Employer (if applicable)
Information on why you are accessing our Services including what you are hoping to get from therapy
Notification preferences
You provide this when you go through the intake process
Provide you with the Services (including reregistration)
To match you to a therapist
Provide you with treatment information
Enroll you in services and administer your account
To assist you with questions about the services.
Maintaining the safety and security of you, our users, our Services, and our business.
Provide announcements and communicate with you, including for marketing purposes
Provide mandatory reporting to law enforcement or other governmental authorities, for example in instances of abuse, or ascertainable threats of violence to another person (See
Notice of Privacy Practices
for more information)
Respond to a valid legal request.
Use of the Services
Information you provide when you use our therapy service, including:
Information you disclose in chat data and your chat sharing preferences (transcripts)
Information you disclose in audio/video communications (transcripts) and your transcript sharing preferences
Documents you share with your therapist via our chat functionality
Information collected via our symptom tracker and information on your clinical progress
Information collected via chat, telephone, or email support channels
Messages that you “star”
Information on friends you refer
Information you provide as part of treatment intake including emergency contact details, information on your health and mental health and medical history, images (optional)
If you choose to admit another individual to a therapy “room” for a session, their contact information will be collected and used for that purpose.
Through your use of the Services
To assist you with questions about the services.
To improve the Services provided to you.
With the appropriate patient authorization and informed consent, to conduct clinical and other academic research, internally and with approved research partners and identify summary trends or insights for use in external communications (where direct identifiers such as name and contact details have been removed, or pursuant to explicit patient authorization). For more information see “Research” below. See Notice of Privacy Practices.
To support your provider’s evaluation and treatment plan
To address your or other patient’s concerns or complaints
To carry out quality assurance and compliance activities
To facilitate drafting of patient notes for each patient’s medical file.
To monitor and identify signs of an emergency for your provider.
To provide you with assistance in the event of an emergency or crisis.
To assist you with questions about the services provided to you.
When Website visitors contact us
We collect information when you communicate with us via email or our online support service. This includes information that you provide when you contact us, any information you share through the online chat support feature as well as your email address.
You provide this information to us directly
To provide you with the Services
To improve the Services provided to you.
To assist you with questions about the Services.
To support your provider with questions about the Services.
Technical Data
Technical information from software or systems hosting the Services, and from the systems, applications and devices that are used to access the Services, such as:
Information on the device operating system or Talkspace environment
Metrics on system or App feature use
Information on system events and status
Automatically through use of the Services
To improve the Services provided to you
Comply with legal obligations
Maintain the security of our infrastructure
Monitor performance of our data centers and networks, systems and applications
To assist you with questions about the Services
To support your provider with questions about the Services
Administer our business continuity and disaster recovery plans and policies
Detect, investigate, and remediate stop fraudulent, harmful, unauthorized, or illegal activity (“fraud and abuse detection”) through automated and manual means
Persistent Identifiers
Information collected via cookies, pixels and other tracking technologies (such as Google Analytics), such as:
Internet protocol (IP) addresses
Device ID
Browser type
Internet service provider (ISP)
Referrer URL
Geolocation information (derived from IP Address)
Exit pages, the pages and files viewed on our Website (e.g., HTML pages, graphics, etc.)
Operating system
Date/time stamp
NOTE: The Teenspace pages contain only operational and security cookies, pixels, and other tracking technologies necessary for the operation of the website (such as email verification, internal data analysis, and cyber security). Teenspace pages do not contain social media or advertising pixel/trackers.
Collected automatically when you use the Services
To assist you with questions about the Services.
To support your provider with questions about the Services.
To improve the Services provided to you.
Comply with legal obligations.
Detect, investigate, remediate and stop fraudulent, harmful, unauthorized, or illegal activity (“fraud and abuse detection”) through automated and manual means.
To provide you with assistance in the event of an emergency.
Data Processing and Machine Learning
Talkspace therapy uses advanced data processing and machine learning to provide tools for your therapist. These tools assist your therapist with treatment information, medical record documentation, and tracking of your clinical progress.
Research
To optimize patient care on the platform, from time to time, Talkspace conducts or participates in research studies with select universities. You may be offered the opportunity to participate in these studies. Your protected health information will only be included with your and your parent’s written authorization. You and your parents will be asked to review and accept terms and enrollment separately from the information included in this Policy. Information from these studies may be published by third parties including through various media platforms/academic journals.
How can I access, delete, or modify my personally identifiable and medical information?
You may have the right to access, correct, or delete your personally identifiable information and your medical information. We will honor your request regardless of where you live or are physically located unless a legal requirement prevents us from doing so or a legal exception applies. You can ask for any of these by using the forms below or by reaching out to
privacy@talkspace.com
.
Request to access your medical record (
Authorization for Release of Information
)
Request to send your medical record to someone else (
Third Party Authorization for Release of Confidential Information
)
Request to have your personally identifiable information deleted/removed (
Request for Information Deletion/Removal
)
We will not discriminate against you if you decide to exercise your privacy rights.
Safety and Security
We verify accounts and activity, and promote safety and security on and off our Services, such as by investigating suspicious activity or violations of our
Rules for Using the Talkspace Application
, and to ensure our Services are being used legally.
Please also note that personally identifiable and medical information we hold and information that you share may be passed to your place of study, the appropriate authorities or regulators where: this is required or requested by the authorities or by law; we have concerns that any individual is likely to cause harm to themselves or other people; or there is an actual or suspected case of illegal activity and we are requested by appropriate authorities to provide such information or cooperate with their investigation. We will not disclose your reproductive health information with anyone for the purpose of investigating or prosecuting you or another person for seeking, obtaining, providing, or facilitating lawful reproductive health care.
We will do our part to protect your personally identifiable and medical information, but it is important for you to protect your information as well. In addition, we do not control the actions of anyone with whom you or any other Talkspace user may choose to share information. As such, you should be cautious about the access you provide to others when using Talkspace, and the information you choose to share when using the Talkspace website or App.  Please be aware that no security measures are perfect or impenetrable and we cannot guarantee the absolute security of your information.
How to Contact Us
You can ask questions or report a concern about your privacy or how your personally identifiable or medical information is used at any time by reaching out by email to
privacy@talkspace.com
. To get answers to general questions or get technical support to navigate system features or functions
contact our Support team
.
If you are a resident of the EU, EEA or UK please see the
Additional Privacy Statement for EU, EEA and UK Users
for further details on your privacy rights, how we share your personal data, international transfers of personal data and retention of personal data.
We use cookies to operate our website to show you personalized content and to analyze performance and traffic on our website. You can exercise your rights by clicking the links on the right. For more details see our
Privacy Policy
Manage Settings
Reject All
Accept All