Privacy Policy
What is personal data?
What will PlayKids do with your personal data?
With whom can Playkids share personal data?
Wister
Does PlayKids transfer personal data internationally?
What are the rights of users as data subjects?
For how long will users personal data be stored?
How does PlayKids protect users data?
How to contact PlayKids?
Changes to Privacy Policy
We,
PLAYKIDS INTERNET MOVEL S.A
., a private legal entity registered under CNPJ no. 23.909.174/0001-77 ("
PlayKids
" or "
we
"), a member of the Sandbox International Holdings Group Ltd., have developed the Playkids+ App ("
Playkids+ App
" or "
App
"), a digital product created for children, their caregivers, and teachers, which contains videos, games, and books selected by experts and can be accessed through various means such as the website (
www.playkids.com
) and various platform applications.
Wister users:
please refer to the Wister paragraph below and/or to Wister and Playkids’ Privacy Policy available
here
. This Privacy Policy describes the form how PlayKids uses the data that may be directly or indirectly collected from the Playkids App users.
Acceptance of this Privacy Policy ("Policy") will occur when the user or, when necessary, their father, mother, or legal guardian accesses the App and agrees, affirmatively, to the use of their personal data for each of the purposes described here. If you do not agree with this Policy, please do not continue interacting with the App. However, we ask that you explain the reason for your disagreement so that we can improve our products through the contact channel
privacy@playkids.com
.
PlayKids takes the protection of users personal data very seriously. For this reason, there will be no collection, storage, or any form of processing of personal data of users in a different way or for other purposes than those explicitly described later in this Policy. Thus, through this document, PlayKids will reveal the technical and organizational measures employed to ensure the protection of the personal data of App users.
What is personal data?
Personal data is considered any information that can identify or make a person identifiable, such as, for example, their name, IP address, and residential address.
What will PlayKids do with your personal data?
During the use of the App, the user may voluntarily provide their personal data when, for example, making in-app purchases. In addition, the user may also have their personal data collected indirectly, through tools that generate statistical analyses on the usability of the App, such as error information, the number of online users, and the most used features.
In order to prioritize transparency and privacy, below are the ways in which PlayKids uses the user's personal data, along with the respective legal bases:
Purpose
Personal Data
Legal Basis
Access record
IP address and geolocation
Compliance with a legal obligation and legitimate interest
Registration and login
Email, name, address, CPF, year of birth, phone, Apple ID, Google ID (IDs are user accounts within their respective platforms and can log in to the App) of the father, mother, or legal guardian
Consent
Subscription redemption through a partner operator
Operator and mobile number
Contractual performance or preliminary procedures
Payment
Name, CPF, address, and country
Contractual performance or preliminary procedures
Update of the father, mother, or legal guardian's registration
Name, CPF, and password
Contractual performance or preliminary procedures and Compliance with a legal or regulatory obligation
Child's registration update
Child's nickname, date of birth
Contractual performance or preliminary procedures and Compliance with a legal or regulatory obligation
Sending essential or requested communications
Name, email, and token for sending push notifications
Contractual performance or preliminary procedures
Analytics
Behavioral analysis of accesses and events in the application.
Legitimate interest
Marketing
Name, email
Legitimate interest
Support
Email and other information that the user sends during service, e.g., name, phone, CPF, and card information (name on the card, card number, security expiration date).
Legitimate interest
Content personalization
Child's nickname, date of birth, and favorite themes.
Consent
PlayKids is committed to collecting and processing personal data of children and adolescents in accordance with the law and, whenever necessary, obtaining specific consent from their respective father, mother, or legal guardian for the uses and purposes provided in this Policy.
In any case, if the user wants to obtain more detailed information about the processes mentioned above, they can contact PlayKids through the contact channels provided here. PlayKids will make an effort to respond to the request, provided that it does not encroach upon trade secrets and/or intellectual property.
With whom can Playkids share personal data?
PlayKids may operate in conjunction with other companies in various activities, including data hosting, analytics, and communications. Whenever possible, we will adopt mechanisms to anonymize this data, aiming to preserve privacy to the maximum extent possible. Thus, we reserve the right to share personal data only with the companies listed below:
Suppliers:
We employ other companies to perform work on our behalf and need to share your personal data with them to provide the Playkids App. For example, we use data hosting services to store our database and share your information with technology providers. Our suppliers are only authorized to use personal data for the specific purposes for which they were hired, so they will not use your personal data for purposes other than the provision of contracted services.
Partners List
PlayKids Partners:
PlayKids may establish partnerships to provide its services and, for this purpose, may share user personal data with these partners to enable the offering of products and services. For example, for benefits and discounts within the App. PlayKids strives to protect the privacy of user personal data, but unfortunately, it cannot control the use of information by these partners, who protect personal data in accordance with their respective Privacy Policies.
Partners List
Analytics:
The data stored by PlayKids may be used for statistical purposes (analytics) so that PlayKids can understand how users interact with the App. This data is pseudonymized and does not identify or make data subjects identifiable, but is solely intended to better understand how the App is used in order to improve the products and services offered and tailor them to user interests.
Partners List
Marketing and communication sending:
PlayKids uses marketing companies to send communications and deliver content and ads according to user interests. For this purpose, some data may be shared between PlayKids and other companies, mainly unique identifiers, IP addresses, cookies, behavioral data, and data about consumption history, which may be used to measure the efficiency of online advertising. Users can always opt out of this advertising by contacting PlayKids at
privacy@playkids.com
.
The agencies and companies contracted by PlayKids for these purposes will be committed to the same level of protection and privacy as adopted by us; this includes the obligation not to use your Personal Data for any purpose other than the one contracted, as well as obligations of confidentiality and security standards, among others. We always make commercially reasonable efforts to ensure that our third-party service providers keep your Personal Data protected and secure.
Partners List
To safeguard and protect PlayKids' rights:
PlayKids reserves the right to access, read, preserve, and disclose any data it believes to be necessary to comply with a legal obligation or court order; to enforce this Policy, the
Terms of Use
, and other agreements; or to protect the rights, property, or safety of PlayKids, its employees, users, or others.
Affiliate Companies:
PlayKids may transfer data between affiliate companies to enhance PlayKids' services and products, such as Leiturinha. All companies are subject to contractual obligations in which they commit to treating user personal data with the same level of security and in accordance with applicable laws.
If PlayKids needs to outsource the provision of some of its services (e.g., to a financial service provider), the third party contracted will only receive from PlayKids the information necessary to provide their respective service and must, on their part, ensure the protection of user personal data.
PlayKids may share personal information collected with companies within the Sandbox International Holdings Ltd. PlayKids will not share any personal information about you with third parties (non-affiliated with Sandbox International Holdings Ltd.) except as stated in this Privacy Policy and under the following circumstances: (a) in response to subpoenas, court orders, or legal processes, to the extent permitted and restricted by law; (b) when disclosure is necessary to maintain the security and integrity of this website, or to protect the security of any user or the security of others, in accordance with applicable laws; (c) when disclosure is directed or consented to by the registered member who entered the personal information; (d) in the event that Sandbox International Holdings Ltd. (owner of PlayKids) or any of its affiliated companies undergoes a business transition, such as a merger, divestiture, acquisition, liquidation, or sale of all or part of its assets, your personal information will, in most cases, be part of the assets transferred; or (e) in limited circumstances, PlayKids may disclose your email address to comply with laws and regulations, including the Controlling the Assault of Non-Solicited Pornography And Marketing Act of 2003 (CAN-SPAM Act).
Wister
Wister and Playkids might collect your data when you create a User Account, take out a Subscription, and use the Service via Wister. Should you decide to engage with Playkids’ Products through Wister, please refer to the
Wister and Playkids Privacy Policy.
You have the right to access, rectify, and object to the processing of your personal data. Should you be a Wister user, such rights may be exercised by contacting:
dpo@wister.fr
and by sending us an e-mail accompanied by valid proof of identity.
Does PlayKids transfer personal data internationally?
Yes. Although PlayKids is based in Brazil and its products and services are intended for people located in Brazil, and therefore, Brazilian laws related to the protection of personal data apply, the personal data we collect may be transferred to other countries around the world. This transfer mainly occurs for cloud hosting of PlayKids' servers and development of its products with other companies within the Sandbox Group.
We recommend that you carefully read the privacy policies of these providers and business partners, which may identify the exact location of their headquarters and servers.
_By providing personal data to PlayKids, you, or your parent, guardian, or legal representative, consent to the processing and international transfer of such data to the United States of America. This data may be subject to local laws and relevant rules.
What are the rights of users as data subjects?
Users can always choose not to disclose their personal data to PlayKids, but this data may be necessary for them to enjoy some of the PlayKids App's features. Regardless, users always have rights regarding privacy and the protection of their personal data. PlayKids cares about the security of this data and wants its users to have access to and knowledge of all the rights regarding the processing of personal data.
In this regard, we provide a brief explanation and examples of some of these rights below:
Request confirmation of the existence of data processing:
This right allows users to request and receive confirmation of the existence of processing of their personal data. - Request access to personal data: This right allows users to request and receive a copy of the personal data processed by PlayKids. \
Request correction of incomplete, inaccurate, or outdated data:
This right allows users, at any time, to request the correction and/or rectification of personal data if they identify that some of it is incorrect. However, for this correction to be effective, PlayKids will need to verify the validity of the data provided. \
Request anonymization, blocking, or deletion of unnecessary, excessive, or unlawfully processed personal data:
This right allows for the request of anonymization, blocking, or deletion of personal data from PlayKids' database. All collected data will be anonymized, blocked, or deleted from the servers when requested or when it is no longer necessary or relevant for the provision of services, unless there is any other reason for its retention, such as the need to retain data to comply with a legal obligation or safeguard PlayKids' rights. \
Request portability:
PlayKids allows users or third parties appointed by them to access personal data processed by PlayKids in a structured and interoperable format. \
Right not to provide or revoke consent at any time:
Users have the right not to provide or to revoke their consent at any time. However, this will not affect the legality of any processing performed before. If the user does not provide or revokes their consent, PlayKids may not be able to provide certain products and services. In such cases, PlayKids will inform the user when this occurs. \
Right to review automated decisions:
Users also have the right to request a review of decisions made solely based on automated processing of personal data that affect their interests.
Right to object to certain data processing:
Users also have the right to object to certain processing purposes. In some cases, PlayKids may demonstrate that it has legitimate reasons to process the data that override the user's rights, such as when it is strictly essential for the functionality of products or services.
Specific user information or information from their parent, guardian, or legal representative may need to be requested to confirm their identity and ensure the right to access their personal data (or exercise other rights). This is a security measure to ensure that data is not disclosed to anyone who is not entitled to receive it.
PlayKids will attempt to respond to all legitimate requests within 5 business days for rectification requests and 15 business days for other requests. Occasionally, it may take more than 15 business days if the request is particularly complex or if the user has made multiple requests. In this case, we will notify the data subject and keep them updated on the progress of the request.
If you have any questions about these issues and how you can exercise these rights, PlayKids is committed to addressing them through the following contact channel:
privacy@playkids.com
.
For how long will users personal data be stored?
PlayKids will retain users personal data only for as long as necessary to fulfill the purposes for which it is collected, including for the purpose of complying with any legal obligations (such as the requirement to retain access logs for 6 months, as per the Brazilian Internet Civil Rights Framework), contractual obligations, accountability, or requests from competent authorities.
To determine the appropriate retention period for personal data, PlayKids considers the quantity, nature, and sensitivity of such data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which it processes the data, and whether it can achieve those purposes through other means, as well as applicable legal requirements.
In any case, if you have registered an account on the PlayKids App, your account information will be kept as long as you keep that account active. Your account and the information related to it will be deleted if you do not log in for 5 years. Likewise, if you request the deletion of your data and/or your account, in this case, PlayKids will keep the data for an additional 15 days after your deletion request.
It is important to note that PlayKids may retain personal data for a longer period than indicated above to comply with any applicable legal obligations, as provided by relevant legislation, such as consumer protection and tax laws.
How does PlayKids protect users data?
PlayKids adopts technical, administrative, and organizational measures to protect users personal data against loss, unauthorized use, or other abuses. Data is stored in a secure operational environment that is not accessible to the public.
PlayKids strives to protect the privacy of the account and other personal data of users maintained in its records, but unfortunately, failures can occur regardless of the best information security measures employed by PlayKids. Unauthorized account access or use, hardware or software failures, and other factors can compromise the security of personal data at any time. Therefore, users should help PlayKids maintain a secure environment for everyone. In addition to adopting best security practices regarding the account and data, if you identify or become aware of anything that compromises information security, you should contact PlayKids through the following contact channel:
privacy@playkids.com
.
How to contact PlayKids?
If the user believes that their personal data has been used in a manner inconsistent with this Privacy Policy or their choices as the data subject, or if they have any other questions, comments, or suggestions related to this Policy, the user can contact the PlayKids team through the following means:
DPO: Rodrigo Muniz Diniz - Contact information:
privacy@playkids.com
Service PlayKids Customer Support
E-mail:
support@sandboxkids.io
Phone: +55 35 9672-2190
Address: Av. João Pinheiro, 665 - Centro, Poços de Caldas - MG, CEP 37701-387
Changes to Privacy Policy
As PlayKids is always seeking to improve its services, this Privacy Policy may undergo updates. Therefore, we recommend that the user periodically visit this page to be aware of the modifications. If relevant changes are made that require new user consent, we will publish this update and request new consent.
Version history:
[First version - August 2023].
Sub-section Policy: 
Sub-policy 0
https://policies.playkidsapp.com/en/privacy/december-2024#privacy-policy:
We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.
Privacy Policy
What is personal data?
What will PlayKids do with your personal data?
With whom can Playkids share personal data?
Wister
Does PlayKids transfer personal data internationally?
What are the rights of users as data subjects?
For how long will users personal data be stored?
How does PlayKids protect users data?
How to contact PlayKids?
Changes to Privacy Policy
We,
PLAYKIDS INTERNET MOVEL S.A
., a private legal entity registered under CNPJ no. 23.909.174/0001-77 ("
PlayKids
" or "
we
"), a member of the Sandbox International Holdings Group Ltd., have developed the Playkids+ App ("
Playkids+ App
" or "
App
"), a digital product created for children, their caregivers, and teachers, which contains videos, games, and books selected by experts and can be accessed through various means such as the website (
www.playkids.com
) and various platform applications.
Wister users:
please refer to the Wister paragraph below and/or to Wister and Playkids’ Privacy Policy available
here
. This Privacy Policy describes the form how PlayKids uses the data that may be directly or indirectly collected from the Playkids App users.
Acceptance of this Privacy Policy ("Policy") will occur when the user or, when necessary, their father, mother, or legal guardian accesses the App and agrees, affirmatively, to the use of their personal data for each of the purposes described here. If you do not agree with this Policy, please do not continue interacting with the App. However, we ask that you explain the reason for your disagreement so that we can improve our products through the contact channel
privacy@playkids.com
.
PlayKids takes the protection of users personal data very seriously. For this reason, there will be no collection, storage, or any form of processing of personal data of users in a different way or for other purposes than those explicitly described later in this Policy. Thus, through this document, PlayKids will reveal the technical and organizational measures employed to ensure the protection of the personal data of App users.
What is personal data?
Personal data is considered any information that can identify or make a person identifiable, such as, for example, their name, IP address, and residential address.
What will PlayKids do with your personal data?
During the use of the App, the user may voluntarily provide their personal data when, for example, making in-app purchases. In addition, the user may also have their personal data collected indirectly, through tools that generate statistical analyses on the usability of the App, such as error information, the number of online users, and the most used features.
In order to prioritize transparency and privacy, below are the ways in which PlayKids uses the user's personal data, along with the respective legal bases:
Purpose
Personal Data
Legal Basis
Access record
IP address and geolocation
Compliance with a legal obligation and legitimate interest
Registration and login
Email, name, address, CPF, year of birth, phone, Apple ID, Google ID (IDs are user accounts within their respective platforms and can log in to the App) of the father, mother, or legal guardian
Consent
Subscription redemption through a partner operator
Operator and mobile number
Contractual performance or preliminary procedures
Payment
Name, CPF, address, and country
Contractual performance or preliminary procedures
Update of the father, mother, or legal guardian's registration
Name, CPF, and password
Contractual performance or preliminary procedures and Compliance with a legal or regulatory obligation
Child's registration update
Child's nickname, date of birth
Contractual performance or preliminary procedures and Compliance with a legal or regulatory obligation
Sending essential or requested communications
Name, email, and token for sending push notifications
Contractual performance or preliminary procedures
Analytics
Behavioral analysis of accesses and events in the application.
Legitimate interest
Marketing
Name, email
Legitimate interest
Support
Email and other information that the user sends during service, e.g., name, phone, CPF, and card information (name on the card, card number, security expiration date).
Legitimate interest
Content personalization
Child's nickname, date of birth, and favorite themes.
Consent
PlayKids is committed to collecting and processing personal data of children and adolescents in accordance with the law and, whenever necessary, obtaining specific consent from their respective father, mother, or legal guardian for the uses and purposes provided in this Policy.
In any case, if the user wants to obtain more detailed information about the processes mentioned above, they can contact PlayKids through the contact channels provided here. PlayKids will make an effort to respond to the request, provided that it does not encroach upon trade secrets and/or intellectual property.
With whom can Playkids share personal data?
PlayKids may operate in conjunction with other companies in various activities, including data hosting, analytics, and communications. Whenever possible, we will adopt mechanisms to anonymize this data, aiming to preserve privacy to the maximum extent possible. Thus, we reserve the right to share personal data only with the companies listed below:
Suppliers:
We employ other companies to perform work on our behalf and need to share your personal data with them to provide the Playkids App. For example, we use data hosting services to store our database and share your information with technology providers. Our suppliers are only authorized to use personal data for the specific purposes for which they were hired, so they will not use your personal data for purposes other than the provision of contracted services.
Partners List
PlayKids Partners:
PlayKids may establish partnerships to provide its services and, for this purpose, may share user personal data with these partners to enable the offering of products and services. For example, for benefits and discounts within the App. PlayKids strives to protect the privacy of user personal data, but unfortunately, it cannot control the use of information by these partners, who protect personal data in accordance with their respective Privacy Policies.
Partners List
Analytics:
The data stored by PlayKids may be used for statistical purposes (analytics) so that PlayKids can understand how users interact with the App. This data is pseudonymized and does not identify or make data subjects identifiable, but is solely intended to better understand how the App is used in order to improve the products and services offered and tailor them to user interests.
Partners List
Marketing and communication sending:
PlayKids uses marketing companies to send communications and deliver content and ads according to user interests. For this purpose, some data may be shared between PlayKids and other companies, mainly unique identifiers, IP addresses, cookies, behavioral data, and data about consumption history, which may be used to measure the efficiency of online advertising. Users can always opt out of this advertising by contacting PlayKids at
privacy@playkids.com
.
The agencies and companies contracted by PlayKids for these purposes will be committed to the same level of protection and privacy as adopted by us; this includes the obligation not to use your Personal Data for any purpose other than the one contracted, as well as obligations of confidentiality and security standards, among others. We always make commercially reasonable efforts to ensure that our third-party service providers keep your Personal Data protected and secure.
Partners List
To safeguard and protect PlayKids' rights:
PlayKids reserves the right to access, read, preserve, and disclose any data it believes to be necessary to comply with a legal obligation or court order; to enforce this Policy, the
Terms of Use
, and other agreements; or to protect the rights, property, or safety of PlayKids, its employees, users, or others.
Affiliate Companies:
PlayKids may transfer data between affiliate companies to enhance PlayKids' services and products, such as Leiturinha. All companies are subject to contractual obligations in which they commit to treating user personal data with the same level of security and in accordance with applicable laws.
If PlayKids needs to outsource the provision of some of its services (e.g., to a financial service provider), the third party contracted will only receive from PlayKids the information necessary to provide their respective service and must, on their part, ensure the protection of user personal data.
PlayKids may share personal information collected with companies within the Sandbox International Holdings Ltd. PlayKids will not share any personal information about you with third parties (non-affiliated with Sandbox International Holdings Ltd.) except as stated in this Privacy Policy and under the following circumstances: (a) in response to subpoenas, court orders, or legal processes, to the extent permitted and restricted by law; (b) when disclosure is necessary to maintain the security and integrity of this website, or to protect the security of any user or the security of others, in accordance with applicable laws; (c) when disclosure is directed or consented to by the registered member who entered the personal information; (d) in the event that Sandbox International Holdings Ltd. (owner of PlayKids) or any of its affiliated companies undergoes a business transition, such as a merger, divestiture, acquisition, liquidation, or sale of all or part of its assets, your personal information will, in most cases, be part of the assets transferred; or (e) in limited circumstances, PlayKids may disclose your email address to comply with laws and regulations, including the Controlling the Assault of Non-Solicited Pornography And Marketing Act of 2003 (CAN-SPAM Act).
Wister
Wister and Playkids might collect your data when you create a User Account, take out a Subscription, and use the Service via Wister. Should you decide to engage with Playkids’ Products through Wister, please refer to the
Wister and Playkids Privacy Policy.
You have the right to access, rectify, and object to the processing of your personal data. Should you be a Wister user, such rights may be exercised by contacting:
dpo@wister.fr
and by sending us an e-mail accompanied by valid proof of identity.
Does PlayKids transfer personal data internationally?
Yes. Although PlayKids is based in Brazil and its products and services are intended for people located in Brazil, and therefore, Brazilian laws related to the protection of personal data apply, the personal data we collect may be transferred to other countries around the world. This transfer mainly occurs for cloud hosting of PlayKids' servers and development of its products with other companies within the Sandbox Group.
We recommend that you carefully read the privacy policies of these providers and business partners, which may identify the exact location of their headquarters and servers.
_By providing personal data to PlayKids, you, or your parent, guardian, or legal representative, consent to the processing and international transfer of such data to the United States of America. This data may be subject to local laws and relevant rules.
What are the rights of users as data subjects?
Users can always choose not to disclose their personal data to PlayKids, but this data may be necessary for them to enjoy some of the PlayKids App's features. Regardless, users always have rights regarding privacy and the protection of their personal data. PlayKids cares about the security of this data and wants its users to have access to and knowledge of all the rights regarding the processing of personal data.
In this regard, we provide a brief explanation and examples of some of these rights below:
Request confirmation of the existence of data processing:
This right allows users to request and receive confirmation of the existence of processing of their personal data. - Request access to personal data: This right allows users to request and receive a copy of the personal data processed by PlayKids. \
Request correction of incomplete, inaccurate, or outdated data:
This right allows users, at any time, to request the correction and/or rectification of personal data if they identify that some of it is incorrect. However, for this correction to be effective, PlayKids will need to verify the validity of the data provided. \
Request anonymization, blocking, or deletion of unnecessary, excessive, or unlawfully processed personal data:
This right allows for the request of anonymization, blocking, or deletion of personal data from PlayKids' database. All collected data will be anonymized, blocked, or deleted from the servers when requested or when it is no longer necessary or relevant for the provision of services, unless there is any other reason for its retention, such as the need to retain data to comply with a legal obligation or safeguard PlayKids' rights. \
Request portability:
PlayKids allows users or third parties appointed by them to access personal data processed by PlayKids in a structured and interoperable format. \
Right not to provide or revoke consent at any time:
Users have the right not to provide or to revoke their consent at any time. However, this will not affect the legality of any processing performed before. If the user does not provide or revokes their consent, PlayKids may not be able to provide certain products and services. In such cases, PlayKids will inform the user when this occurs. \
Right to review automated decisions:
Users also have the right to request a review of decisions made solely based on automated processing of personal data that affect their interests.
Right to object to certain data processing:
Users also have the right to object to certain processing purposes. In some cases, PlayKids may demonstrate that it has legitimate reasons to process the data that override the user's rights, such as when it is strictly essential for the functionality of products or services.
Specific user information or information from their parent, guardian, or legal representative may need to be requested to confirm their identity and ensure the right to access their personal data (or exercise other rights). This is a security measure to ensure that data is not disclosed to anyone who is not entitled to receive it.
PlayKids will attempt to respond to all legitimate requests within 5 business days for rectification requests and 15 business days for other requests. Occasionally, it may take more than 15 business days if the request is particularly complex or if the user has made multiple requests. In this case, we will notify the data subject and keep them updated on the progress of the request.
If you have any questions about these issues and how you can exercise these rights, PlayKids is committed to addressing them through the following contact channel:
privacy@playkids.com
.
For how long will users personal data be stored?
PlayKids will retain users personal data only for as long as necessary to fulfill the purposes for which it is collected, including for the purpose of complying with any legal obligations (such as the requirement to retain access logs for 6 months, as per the Brazilian Internet Civil Rights Framework), contractual obligations, accountability, or requests from competent authorities.
To determine the appropriate retention period for personal data, PlayKids considers the quantity, nature, and sensitivity of such data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which it processes the data, and whether it can achieve those purposes through other means, as well as applicable legal requirements.
In any case, if you have registered an account on the PlayKids App, your account information will be kept as long as you keep that account active. Your account and the information related to it will be deleted if you do not log in for 5 years. Likewise, if you request the deletion of your data and/or your account, in this case, PlayKids will keep the data for an additional 15 days after your deletion request.
It is important to note that PlayKids may retain personal data for a longer period than indicated above to comply with any applicable legal obligations, as provided by relevant legislation, such as consumer protection and tax laws.
How does PlayKids protect users data?
PlayKids adopts technical, administrative, and organizational measures to protect users personal data against loss, unauthorized use, or other abuses. Data is stored in a secure operational environment that is not accessible to the public.
PlayKids strives to protect the privacy of the account and other personal data of users maintained in its records, but unfortunately, failures can occur regardless of the best information security measures employed by PlayKids. Unauthorized account access or use, hardware or software failures, and other factors can compromise the security of personal data at any time. Therefore, users should help PlayKids maintain a secure environment for everyone. In addition to adopting best security practices regarding the account and data, if you identify or become aware of anything that compromises information security, you should contact PlayKids through the following contact channel:
privacy@playkids.com
.
How to contact PlayKids?
If the user believes that their personal data has been used in a manner inconsistent with this Privacy Policy or their choices as the data subject, or if they have any other questions, comments, or suggestions related to this Policy, the user can contact the PlayKids team through the following means:
DPO: Rodrigo Muniz Diniz - Contact information:
privacy@playkids.com
Service PlayKids Customer Support
E-mail:
support@sandboxkids.io
Phone: +55 35 9672-2190
Address: Av. João Pinheiro, 665 - Centro, Poços de Caldas - MG, CEP 37701-387
Changes to Privacy Policy
As PlayKids is always seeking to improve its services, this Privacy Policy may undergo updates. Therefore, we recommend that the user periodically visit this page to be aware of the modifications. If relevant changes are made that require new user consent, we will publish this update and request new consent.
Version history:
[First version - August 2023].
Sub-policy 1
https://pws1.playkids.com/mainstream/include/cguv_france/POLITIQUE%20DE%20CONFIDENTIALIT%C3%89%20-%20Playkids.pdf:
