Information We Collect
How we use the information we collect
How Worldpackers shares your data
Control over your information
Changes to this Privacy Policy
Cookies settings
Last update: Feb 20, 2025
Thank you for using the services of Worldpackers. We consider the privacy of our visitors extremely important.
This Privacy Policy describes how we collect, use, process and disclose your information. This Privacy Policy applies to all services (including the website and application) offered through Worldpackers.
When this policy mentions “Worldpackers”, “we”, “our”, or “Platform”, it refers to the Worldpackers company, responsible for its own information (“Data Handler”). This Policy does not apply to other sites or services that we do not own.
Information We Collect
We collect a few types of information to operate and improve our Platform. The types of data collected and the purpose for collection depend on your user type (traveler, host, or both) and usage of our services.
Information that you provide to us in order to use the Platform
All users who sign-up at Worldpackers
Account Information
First name, last name, email, date of birth, country of nationality and pronoun of preference. This is essential for identification, communication, and providing support and our services.
Preferences and Interests
Skills, travel motivation and interests, travel experience level, budget and support level preferences, languages proficiency, and destinations and programs of interest, and profile picture. Mainly used to personalize your experience on the platform and to improve our advertising and marketing practices.
Additional Profile Information
Users can choose to add educational and work history, previous travel experiences, social media URLs, a presentation video, travel motivation and interests, personal description and photos to their profile, which will be accessible to other users. Hosts ask for such information to understand if the traveler profile has a match with the experiences provided. Worldpackers Academy certificates are automatically added to the Travelers' profiles once the videoclasses are fully watched.
Required for use as a host
Property information
Property name, full address, latitude and longitude, photos, phone number, online references and documentation that can show the responsible person's relationship with the project. This is essential for project identification, to perform our Quality and Safety processes, and for providing communication, support and Worldpackers' services in general.
Volunteer Position information: Details on the activities, offerings, rules and any other information the project should make available to interested travelers. This data is especially important to identify you as a host and facilitate the attraction of interested travelers through your public profile.
In addition, we perform an analysis during our approval process of your positions to promote a transparent and safe community and to provide you with service and support.
Important: In order to attract more interested travelers, we promote your vacancies through email marketing, social media and for advertising purposes. Respecting your privacy, unposted vacancies are never disclosed and you have the right to deactivate positions at any time so that they are no longer listed for travelers on the Platform. Always aiming to attract the maximum number of travelers from our community, we may make changes to non-personal information to ensure it always follows the best practices we've learned from working with thousands of hosts around the world. For example: standardizing titles to be in all uppercase letters and prioritizing the best photo from your gallery as the cover photo for the vacancy.
Required for interaction with other users
Communication with other travelers and hosts
We collect your messages and store them securely to deliver your content to the users with whom you are communicating. Meaning, we simply process this information to operate the functionality of and facilitate the communication between travelers and hosts.
In addition, it is essential for us to promote a safe and transparent community, through the detection of fraud, spam, abuse, security events and other harmful activities.
Important: We may review, track, or analyze your communication with other users through the Worldpackers Platform, for the purposes of fraud prevention, risk analysis, regulatory compliance, investigation, product development, research and customer support. It can also be used for further references to perform Quality and Safety policies.
Required for use of services as a paying member
Payment Information
We collect this information so that you can become a paying member of the community and access related benefits such as contacting hosts and confirming trips. We collect financial details (payment methods, CPF number and address for Brazilian users) to facilitate transactions and comply with tax laws, while also permitting payment policies to be applied.
We automatically collect information about transactions made on our platform, such as the value of the purchase, the currency used, and the transaction ID to track purchases.
Important: we do not actually store credit card information. The info is directly passed to our Iugu and Bluesnap payment providers (following the PCI SAQ A rules).
Review information
Reviews written by Travelers to Hosts / by Hosts to Travelers are publicly shared to help promote a safe and transparent community, where travelers and hosts can get to know each other better based on their experiences. Our Quality and Safety of the Experiences Policy is also dependent on such data.
Travelers can send a shareable link to other signed-up users and request them to leave an External Review. Travelers have the option to accept and to delete the External Reviews they receive.
Information that you choose to provide us
Additional Profile Information
When you want to get in touch with hosts, we ask for the following information: fotos, job history, travel experience, schooling, preferred languages, city and personal description. We collect this information to personalize your profile that is accessible to other travelers and hosts within the community, facilitating communication between users.
Host and/or Traveler review information
We collect and divulge this information to promote a safe and transparent community, where travelers and hosts can get to know each other better based on their experiences. All reviews are evaluated by the Worldpackers team as explained in our
Quality and Safety of Experiences Policy
.
Information provided by other users
Reviews given by users
If any host or traveler has written a review about you or your property, it will be published on your public profile page or property profile on Worldpackers. This information is very important in promoting a safe and transparent community. All reviews are evaluated by the Worldpackers team as explained in our
Quality and Safety of Experiences Policy
.
Information collected automatically
Usage information
We collect data about your interactions with the Worldpackers Platform like searches, opportunities viewed, content you have accessed, confirmed trips with hosts, positions added to your Wishlist, mobile app navigation behavior, and other similar actions. We use this information to improve and optimize the experience using the Platform, from statistical analysis to improvements on platform features. Additionally, we use third-party analytics and advertising tools, including Facebook SDK, Google Analytics, Fabric and Firebase, to track user behavior within the app and website. The Facebook SDK helps us understand app interactions, measure campaign effectiveness, and optimize ads by tracking actions such as sign-ups, purchases, and user engagement.
Data log and device information
We collect dates and times of access, hardware and software information, device type and operating system, IP address, anonymized platform crash data, cookie data, and pages that you've accessed even if you have not yet created your account with Worldpackers. All information is anonymous and does not contain IP addresses or other personal information. It is essential for the detection of errors and crashes, monitoring and analysis of the health and technical availability of the Platform. We may use third party services, such as Google Analytics, Fabric and Firebase to facilitate the collection and analysis of this data.
Cookies
Cookies required for operation:
Information such as your user ID is needed for you to be able to access and use your account and have a personalized experience by remembering your preferences (preferred language, for example).
Server Analysis and Monitoring Cookies:
These allow us to monitor the health of our servers and detect how many visitors are using the Worldpackers Platform. This helps us keep all the features running efficiently and to continually improve the Platform to better serve you.
Third Party Cookies:
We allow our business partners to apply this technology to 1) help us monitor the health of our servers to keep our service running smoothly for you, 2) facilitate tracking of how many visitors are using the features on the Platform and 3) help us analyze how you use the Platform to customize personalized ads that actually interest you on third party sites. We allow third-party partners, such as Facebook and Google, to use cookies and similar tracking technologies (including Facebook SDK and Meta Pixel) to collect information about user interactions on our Platform. This helps us deliver personalized ads based on your preferences and past behavior. You can manage your ad preferences through your mobile device settings or via your Facebook account settings.
Social Plugins
We may use social plugins created and maintained by third parties that facilitate your interaction with social networks like Facebook's Like button. The presence of these plugins means that these third parties can detect that you are viewing the page you are on even though you interact directly with the plugin. If you haven't logged into the third party site, your identity will not be detected. Check out the privacy policies of each third party to get more information when you find one of their social plugins.
Information collected from third parties
Registering and associating accounts with third parties
If you register or connect your account via third-party platforms (e.g., Facebook, Apple and Google), we collect relevant account and profile information you consent to share. Which information you give us access to is your choice and follows the same usage policies as the information you've given us directly. Check the privacy policy of the third parties involved to get more information.
Geolocation
Location data may be shared with third parties (e.g.: Google Maps) for map-based features, such as showing host addresses. Check the privacy policy of the third parties involved to get more information. Geolocation data is collected to show nearby opportunities available, to map host addresses, and for pricing purposes.
How we use the information we collect
We use, store and process information, including personal information, to provide, customize and improve our platform to users, and to promote a community in which members feel confident to collaborate and have excellent experiences together. The information collected is used to:
Platform services and support
Identify your account, collect payments & provide membership benefits;
Facilitate user interactions (e.g.: messaging between hosts and travelers, writing reviews) in a safe and transparent manner, without anonymity;
Display reviews and available positions;
Provide attention & support, and mediate conflict between users;
Promote a safe & transparent community by applying Worldpackers' Quality and Safety of the Experiences Policy, holding investigations and approving new properties and positions, preventing fraud, assessing risks and complying with regulations.
Platform experience
Improve overall user experience and perform feature improvements;
Perform statistical analysis and conduct research;
Detect errors and platform crashes, to optimize performance and to monitor the health and technical availability of the platform.
Advertising and communications
In general terms, to provide, customize, measure and improve our advertising campaigns and communications;
Marketing attribution and analytics: To analyze how users interact with our advertising campaigns and measure campaign performance;
Personalized advertising: To deliver customized ads based on your preferences and past behavior on platforms like Meta, Google, and others;
Campaign optimization: To track user actions like purchases and app interactions and improve targeting through tools like lookalike audiences and retargeting campaigns;
Transactional communication: To send you transactional customized emails, notifications and service messages, updates and information;
Marketing and social media: To send you email marketing, invitation to events, programs, tests and community participation, and to facilitate the sharing of our content and opportunities on social networks, such as Instagram, LinkedIn and TikTok
Apply the Terms of Use and comply with legal obligations
Execute the agreement between you and us following our Terms of Use, and identifying users who are not complying with our Terms and Policies;
Comply with legal obligations, if any specific legislation requires.
How Worldpackers shares your data
All sending of private or public data between you, Worldpackers and other users through the Platform is done using upstanding security practices using communication protocol TLS, ensuring that it is encrypted and transferred with digital signatures.
We follow upstanding practices for storing your private and public data in encrypted form, especially sensitive data like emails, passwords and personal information.
When you use the Worldpackers Platform, you authorize us to transfer, store and process your information in the United States, Brazil and possibly other countries where our servers and third party services are located. The laws in these countries may differ from the laws applicable to the place where you live. By using the Worldpackers Platform, you agree to transfer your data to those countries.
We may share specific data with third-party service providers, partners, and affiliates as necessary to provide the Platform and its services:
Advertising Partners: To enable tracking of app interactions, purchases, and advertising performance while adhering to their data processing terms. E.g.: Facebook and Google.
Payment Processors: To facilitate secure transactions. E.g.: Bluesnap, IUGU.
Analytics and Data Services: To monitor performance, detect issues, and understand usage patterns (E.g.: Google Analytics, Meta Analytics, Firebase, Firewall) and to analyze and visualize data (E.g.: Knowi).
Customer Relationship Management and Support Platforms: To provide User Support (E.g.: Zoho CRM and Zendesk), and for marketing and/or transactional communication with users. (E.g.: Hubspot, Mailchimp and Sendgrid).
Storage Platforms: To store user photos, videos and voice messages. E.g.: AWS S3, Cloudfront, Cloudinary and Wistia.
Control over your information
We are committed to giving you control over your own data, allowing you to manage your information as needed. All user consents and opt-outs will be documented and retained for auditing purposes.
We keep your information stored as long as you have a Worldpackers account so you can access it at any time and use our Platform in a personalized way.
Notifications
If you are a host, you can get notified about new messages from travelers, new applications and trip confirmations. You can manage your notifications preferences on the Notifications section of your account.
Tips and news: If you are a host, you can get notifications for content, news, and tips from the community. You can manage your notifications preferences on the Notifications section of your account.
Hosts community: If you are a host, you can be contacted by other hosts within the platform. You can opt-in or opt-out to get messages from other hosts.
Travelers community: If you are a traveler, you can be contacted by other travelers within the platform and be visible so other travelers can find you. You can manage your visibility preferences on the Community section of your account.
Travelers visibility: Your next experience gets visible on your public profile once you confirm a trip. You can manage your visibility preferences on the Community section of your account.
Wishlisted positions' new reviews: On the mobile app for travelers, you can opt-in to get notified whenever a new review is written about an experience you've wishlisted.
Information correction
You are responsible for keeping your personal information up to date, and you have the right to edit and to correct your personal account information at any given time.
Deactivating your account
You have the right to deactivate your account in your Account Settings. By deactivating your account, your data is kept in our database and its access gets restricted to the public. When you deactivate the account:
Your profile stays hidden from the entire Worldpackers community;
If you are a host, all your vacancies and property profile will be hidden to the public, and our team will be able to access it internally;
We will retain your information so that you can easily reactivate your account if possible;
Information you have shared with others, such as reviews and comments, may continue to be publicly visible on the platform, even after your account deactivation.
Deleting your account
You have the right to delete your account in your Account Settings. When you delete your account:
Your personal data will be deleted and you will not be able to retrieve, reactivate or re-connect your information.
We unlink and disassociate your data with your account, meaning we make sure that your information is no longer associated with you in any way. We then store this anonymous data to continually improve the experience of our services through research and analysis.
We will verify your identity for security purposes before accepting the request to delete and, due to legitimate business interests, we may retain your personal information to enhance the community safety and to prevent and detect fraud. That is, in order to create a safe and non-abusive community, we may retain information from the given account to prevent that user from creating a new account on the platform.
Access to your data
You have the right to complete access to your information through the Platform, but you can also request the exportation of your data by sending an email to privacy@worldpackers.com.
Changes to this Privacy Policy
Worldpackers reserves the right to modify this Privacy Policy at any moment and in doing so will post the revised Privacy Policy on the Platform and update the 'last updated' date. If you do not agree with the Privacy Policy, you can cancel your account at any time.
If you have any questions about this Privacy Policy, you can get in contact with us through email at:
privacy@worldpackers.com
.
By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies settings
Accept
Cookies Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label