Privacy Policy​
Effective Date: 01 February 2024
Terms & Conditions
Privacy Policy
Terms & Conditions
Privacy Policy
Select Language
Bahasa Indonesia
Chinese
English
Japanese
Vietnamese
This Policy describes how
DOCQUITY HOLDINGS PTE. LTD.
(UEN: 201703503D), a company incorporated in Singapore having its registered office at 150 Beach Road, #35-28, The Gateway West, Singapore 189720, its subsidiaries, affiliates and related corporations (
“Docquity”,
“we”,
“us”
or
“our”
) collects, uses, shares, and otherwise handles personal information about individuals (
“you”
and/or
“your”
) who visit and use our website located at
www.docquity.com
, all affiliated websites (including the Docquity Mobile App), APIs and any other applications published by us or our affiliates (
“Sites”
) for access to or use of the Site owned and operated by us, our predecessors or successors in interest, or our affiliates, and any related products, features,
and the Services.
Scope
This Policy applies to the collection, storage, processing, transfer, and use of Personal Data concerning its customers, including outsourcing and other services clients, business partners, employees, former employees, and applicants for employment, (“covered individuals”) except where any contract with a covered individual
defines different requirements.
Personal Data may be collected from covered individuals/ users through a variety of means, including, for example, through websites, Mobile Applications, other ordering channels, and service
or employment processes.
This Policy aims to facilitate “Privacy-by-Design” principles in the engineering and implementation of systems and processes by Docquity. Therefore, among other things, it is intended to govern customer and employee data protection policies, and to influence system implementation standards; rulebooks; business processes; applications; web, product, and service developments;
and technology roadmaps.
It describes our policy for the collection, use, disclosure, retention, and protection of your personal information from fraud, misuse. It applies to our Sites and applications where this Policy is referenced, regardless of how you access
or use them.
In this Policy, unless the context otherwise requires, the following terms shall have the respective meanings
corresponding to them:
“
Materials
” means images and content, including, but not limited to, text, pages, software, graphics, data, messages, Services, any other information, and any other Site content owned, operated, licensed, or
controlled by Docquity.
“
Personal Data
” means any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, can
identify such person(s).
“
Purpose
” means the purpose of the Site and our Materials, which is to provide our Users with a platform for medical education
and knowledge sharing.
“
Services
” means all platform services and applications (including but not limited to (i) “DocTalks”, a library of short video lectures from medical experts; (ii) live & interactive webinars by key opinion leaders discussing specialised medical topics; (iii) access to international medical journals; (iv) medical events calendar; (v) access to HIPPA compliant chat platform; (vi) summarised medical articles; (vii) provision to earn accredited “
SKP
” / Continued Professional Development (“
CPD
”) / Continued Medical Education (“
CME
”) credits from leading medical associations and institutions; (viii) provision of storing certifications on a virtual wallet on the Site; (ix) provision to receive drug samples from top pharmaceutical companies for trial; (ix) journals and guidelines; (x) access to clinical case discussions, medical insights and polls; (xii) specialised channels) that are accessible through the Site (including the publicly available portions
of the Site).
“
User
” means any individual who has registered with the Site/ application (and agreed to the terms of this Policy) to utilise the Site and access the Materials
for the Purpose.
“
Visitor
” means visitors to the Site/ application who visit the publicly available portions of the Site, who are
not registered Users.
By using the Services, whether as a User or a Visitor, you acknowledge that you have read this Policy, and consent to the handling of your personal information as described in this policy, which we may update from time-to-time as described in the “Changes to this Privacy
Policy” section, below.
By using the Services, you consent to your personal information being stored and otherwise processed as described
in this Policy.
Interpretation
All capitalized terms under this Policy should be read in consonance with its definition as provided above. Any version of this Policy in a language other than English is provided only for convenience. If there is any conflict with the non-English version, you agree that the English language version will
survive all times.
1. Collection of Information
We collect personal information that you provide us directly, from third party sources, and automatically when you use the
Services as follows:
Information That You Provide To Us Directly Through Docquity User Accounts
When you register for a Docquity account, we require you to provide certain personal information that varies depending on whether we have already created a professional profile for you, as described in the “Docquity User Accounts” section below. If you already have a profile, we ask that you verify the information, and if you do not, we ask that you provide us some of the information typically included in a Docquity profile. All Docquity users must provide their e-mail address, and healthcare professionals are required to provide certain information about their education, such as school attended, year of
graduation, and specialty.
Registering Docquity users also have the option to provide additional information to include in their profile, including subspecialty, clinical and professional interests, languages spoken at the office, profile photo, medical group, hospital affiliations, internship, residency program, fellowships, employment history, speaking engagements, publications, userships and board certifications. You may choose to update or supplement the information you have provided to us at any time as described in the “Updating Your Account
Information” section below.
To enhance the accuracy and integrity of the Docquity network and to allow Users to avail of certain services, we may require registering users to verify their identity and credentials, where verification may require them to answer identity verification questions and/or provide us a professional email address, a copy of their professional license, medical ID or other relevant documentation. While we take steps to verify that Docquity users are actually the healthcare providers they claim to be, we make no guarantee as to any User’s identity, professional credentials or licensure status. In addition, to provide you with our extended services, we reserve the right to integrate your Personal Data (personal and professional credentials) on other applications/ platforms owned and managed by Docquity. However, onboarding to the said services will be confirmed based on
your explicit consent.
Submissions
We collect content and information that you submit to the Service (and information about you may be provided by other Docquity users), including comments, searches, contacts, schedule details, your resume, survey responses, contest entries,
and creative submissions.
Communications
When you communicate with us, such as when you contact User Support or respond to a feedback survey, and when you use the Service to interact with others, we collect details
about your communications.
Information Collected Automatically When You Use The Services
In addition to the personal information, you provide to us directly, we collect a variety of personal information automatically, such as when you use the Services through the use of cookies and similar technologies (e.g., pixels, web beacons and device identifiers), which we refer to as “Log Data” as further described in the “Cookies and Similar Technologies” section below. Log Data includes activity information such as the date and time that you access one of our sites or apps, and whether you view, click or otherwise interact with content, including articles, links, advertisements promoting the products and services of Docquity or our customers, open or click a link in one of our emails, conduct a search on one of our websites, share an article displayed in your newsfeed, or send, receive, or engage with a message sent through the Service. We collect device information including your IP address (which is a unique numerical address that identifies your device when you access the Internet), your browser and device type and model, operating system, your ISP and mobile carrier, your advertising ID (which is a unique, user-resettable identification number associated with a mobile device), other unique identifiers associated with your computer or mobile device, and the sites you visit before and after you visit one
of our sites.
The use of these technologies helps us serve you better by understanding what you’re interested in, tracking trends, measuring the effectiveness of our content, including ads, and saving your preferences. For information about how you can manage your cookie preferences, refer to the “Choices Regarding Personal
Information” section, below.
Location Information
We do not collect precise location information unless you elect to enable location services on your device, but we do receive information about your general location at a city or zip code level through your computer’s IP address and
your mobile device.
Information Obtained From Third Party Sources
We collect information from third party sources, including government agencies, publicly available databases, professional associations, publications, employers, our business partners, service providers, customers, and other Docquity users, some of which we may add to your professional profile as described in the “Docquity User Accounts” section, below. We also may obtain email addresses that we use to promote the Service to users and potential users, and prescribing and claims data that we may use to personalize
content, including advertising.
2. Purpose of collecting the information
We use the personal information we collect for the following business
and commercial purposes:
Provision of the Service
We use the personal information we collect to provide, operate, support, and improve the Services, including through the development of new
tools and features.
Docquity User Accounts
We use information about you to create and update your professional profile, to create and maintain your Docquity user account, if you choose to register, and to support and respond to your
inquiries and requests.
Communications
We use your information to communicate with you about the Service(s). These communications may contain information about your professional connections, professional opportunities, conferences and other events, relevant editorial content, and marketing about products and services of Docquity and our customers. These communications may be sent through a variety of channels, including on-site or in-app notifications, Text Messages, Calls and e-mail or other channels as may be deemed necessary. We also use your information to process, store, and transmit your communications
through the Services.
Personalizing your Experience
We use your information to personalize the Services including content, marketing messages, and advertising served to you on our sites and third party sites, and to generally enhance your Docquity experience. For example, we tailor your newsfeed to focus on content relevant to your practice, specialty and inferred interests based on your profile and how you engage with the Services. We use your information to target (and measure the performance of) advertising and other content sponsored by third parties, including pharmaceutical companies promoting their products and therapies, and hospitals promoting their services. For example, if you are an oncologist or have demonstrated an interest in oncology content, you may see advertisements targeted to oncologists or oncology-interested users. Advertising will be identified as an “Advertisement,” “Sponsored,” “Promoted” or some similar designation indicating that the content is promotional and has been selected by
the third-party sponsor.
Other Uses of Your Information
We also use your information to detect, investigate, and prevent fraudulent, harmful, unauthorized, unethical, or illegal activities to protect the rights, safety and property of Docquity, our users and others, including through the enforcement of the Docquity Terms of Service, in connection with legal proceedings, including arbitration, and to comply with our legal obligations. Also, we may create anonymous, aggregated, or de-identified data from your personal information and other individuals whose personal information we collect. We may use this anonymous, aggregated, or de-identified data and share it with third parties for our lawful business purposes, including to analyze and improve the Services and
promote our business.
3. Sharing of Information
In connection with the activities described above, we may share personal information with third
parties as follows:
Business Partners
We may share your public profile information with trusted business partners that we work with, to provide services to you and others. These services increase the visibility of our users and their employers in the healthcare market, thereby increasing their business
and professional opportunities.
Research Institutions
As part of our mission to understand and support the medical profession, we may share your information with institutions that perform research related to their respective missions. We require these research institutions to agree that they will only use and share the data as needed for the approved research purpose and that any resulting research output be aggregated and anonymized so that it cannot be linked back to any individual. We may publish or allow others to publish insights learned from
such research activities.
Service Providers
We may share your personal information with third parties that help us provide the Services and operate our business, including in the areas of website and database hosting and maintenance, information security, fraud detection and prevention, email management, data analytics, marketing, advertising, User support, and identity and
professional credential verification.
Also, in order to provide you with any extended services, integrated with third party service providers (i.e., which are outside the ambit of Docquity or its applications / Site), we might require sharing your personal information with such third party service providers, for the purpose of
providing requisite services.
Commercial Clients
We provide our commercial clients, including hospitals, pharmaceutical, and life science companies, with profile search and messaging tools as part of our talent and marketing services businesses. They use these tools to select users that may be interested in their information and opportunities, including in the areas of events, clinical trials, innovative therapies, ordering samples, and other clinical solutions, and we communicate their messages to the selected Docquity users on their behalf. We also provide our commercial clients with User information in connection with our audience development and performance reporting for their advertising and other sponsored content programs delivered through the Service. When you engage with sponsored content, we may share with the sponsor and its agency limited information from your Docquity profile such as your name, specialty, zip code, and medical license ID, along with details about the engagement such as whether you viewed and or interacted
with an advertisement.
In addition to the above, sometimes, you might register for certain programs such as Health Care Professional (HCP), Patient Access Program (PAP) and other such programs, as per your requirement, initiated by Docquity from time to time for its commercial clients, for which your Personal Data and / or personally identifiable information may be shared with our commercial clients / business partners /
agents / representatives.
Prior to sharing the above-mentioned information, we require the recipients to agree to limit their use to the authorized purpose. We do not share your Private Profile Information or any personal contact information with our commercial clients
without your consent.
CME/CPD Providers
As part of our Services, we may share your personal information with Continuing Medical Education (CME) and Professional Development (CPD) providers who provide and/or certify CME and CPD activities that we offer through the Service, for the purpose of processing CME or CPD activities in which you choose to participate, and as required for their accreditation compliance and record keeping purposes. We may forward to you emails from these organizations in connection with your participation in the applicable activities, including to send you CME/CPD credit certificates
you have earned.
Advertising Partners
We work with third party partners to serve advertising for us on third party sites and to evaluate the effectiveness of our advertising. These third parties use cookies and similar technologies to collect information about your use of the Service and other sites and online services over time, including certain Log Data described above, so they can display our ads to you on other
sites and apps.
Business Transferees
We may share your personal information in connection with a business transaction (or potential transaction) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Docquity or our corporate affiliates (including, in connection with a bankruptcy
or similar proceedings).
Affiliated Companies
We may share personal information with our corporate affiliates for use consistent
with this Policy.
Authorities
We may access, preserve, and share your information with third parties, as required or permitted by applicable law, if we believe it is reasonably necessary to comply with legal process and law enforcement instructions and orders, such as a search warrant, subpoena, statute, judicial proceeding, or other legal process served on us, which may involve disclosure to law enforcement, courts, or governmental authorities. Also, if you provide us information about an adverse event relating to a pharmaceutical product or medical device, we may be required to report this information along with your contact information to the manufacturer so it can comply with legally
required reporting obligations.
Other Third Parties
We may access, preserve, and share your information if we determine it is reasonably necessary or appropriate to investigate, prevent or take action regarding suspected fraudulent, harmful, unethical or illegal activities, or any violation of our Terms of Service or to protect and defend the legal rights, safety, and property of Docquity, our employees, agents and contractors (including to enforce our agreements) or in connection with any safety or security concerns, including the personal safety of our users
and the public.
We may share your personal information with third parties that run loyalty programs, advertising campaigns, contests, or other events or activities on behalf of Docquity or in connection
with our Services.
In addition to this, we may share your non-personally identifiable information, i.e., anonymous User data with third parties for compliance of various reporting obligations and/or to get an understanding of our Users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available
through the Site.
With Your Consent
We also may share your personal information with a third party in a manner not addressed by this Policy
with your consent.
4. Cookies and Technologies
Use of cookies
A “cookie” is a string of information, which assigns you a unique identifier that we store on your computer. Your browser then provides that unique identifier to use each time you submit a query to the Site. We use cookies on the Site, among other things, to keep track of Services you have used, record registration information, record your user preferences, keep you logged into the Site, facilitate purchase procedures, and track the pages you visit. Cookies help us understand how the Site is being used and improve
your user experience.
Types of cookies
The following types of cookies may be used when you
visit the Site:
Advertising Cookies
Advertising cookies are placed on your computer by advertisers and ad servers in order to display advertisements that are most likely to be of interest to you. These cookies allow advertisers and ad servers to gather information about your visits to the Site and other websites, alternate the ads sent to a specific computer, and track how often an ad has been viewed and by whom. These cookies are linked to a computer and do not gather any personal
information about you.
Analytics Cookies
Analytics cookies monitor how users reached the Site, and how they interact with and move around once on the Site. These cookies let us know what features on the Site are working the best and what features on the Site
can be improved.
Our Cookies
Our cookies are “first-party cookies”, and can be either permanent or temporary. These are necessary cookies, without which the Site won’t work properly or be able to provide certain features and functionalities. Some of these may be manually disabled in your browser, but may affect the functionality
of the Site.
Personalization Cookies
Personalization cookies are used to recognize repeat visitors to the Site. We use these cookies to record your browsing history, the pages you have visited, and your settings and preferences each time you
visit the Site.
Security Cookies
Security cookies help identify and prevent security risks. We use these cookies to authenticate users and protect user data
from unauthorized parties.
Site Management Cookies
Site management cookies are used to maintain your identity or session on the Site so that you are not logged off unexpectedly, and any information you enter is retained from page to page. These cookies cannot be turned off individually, but you can disable all cookies
in your browser.
Third-Party Cookies
Third-party cookies may be place on your computer when you visit the Site by companies that run certain services we offer. These cookies allow the third parties to gather and track certain information about you. These cookies can be manually disabled
in your browser.
Control of Cookies
Most browsers are set to accept cookies by default. However, you can remove or reject cookies in your browser’s settings. Please be aware that such action could affect the availability and functionality
of the Site.
For more information on how to control cookies, check your browser or device’s settings for how you can control or reject cookies, or visit
the following links:
Apple Safari
Google Chrome
Microsoft Edge
Microsoft Internet Explorer
Mozilla Firefox
Opera
Android(Chrome)
Iphone or Ipad(Chrome)
Iphone or Ipad(Safari)
In addition, you may opt-out of some third-party cookies through the
Network Advertising
Initiative’s Opt-Out Tool.
Other Tracking Technologies
In addition to cookies, we may use web beacons, pixel tags, and other tracking technologies on the Site to help customize the Site and improve your experience. A “web beacon” or “pixel tag” is tiny object or image embedded in a web page or email. They are used to track the number of users who have visited particular pages and viewed emails, and acquire other statistical data. They collect only a limited set of data, such as a cookie number, time and date of page or email view, and a description of the page or email on which they reside. Web beacons and pixel tags cannot be declined. However, you can limit their use by controlling the cookies that
interact with them.
5. Third Party Links
Our Services may contain links to third-party sites. Any access to and use of such linked sites is not governed by this Policy, but instead is governed by the privacy policies of those third party sites, which we encourage you to read. Once you leave our Site, use or otherwise processing of any such information provided by the User is governed by the privacy policy of the operator of the website which the user is visiting and that policy may differ from our Policy. We are not responsible for the information practices of such
third party sites.
6. Security
Users are requested to note that we comply with Data Privacy Laws including Global Data Protection Regulations (GDPR) for data protection as your privacy is paramount importance for us. We implement technical and organizational measures designed to protect the security of your personal information
via
Secure Sockets Layer. However, no security measure can guarantee security and that data will not be accessed, disclosed, altered, or destroyed by a breach of our safeguards. You should take steps to protect against unauthorized access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a complex password that nobody else knows or can easily guess, and keeping your log-in credentials private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via
unauthorized password activity.
7. International Privacy Practice
We are primarily operated and managed on servers located and operated within AWS, Singapore, however the User or Visitor may reside and avail Services anywhere throughout the globe. In order to avail the Services, you may be sending your Personal Data / information outside of the country where you reside or are located. Thus, we are committed to protecting the privacy and confidentiality of Personal Data when it is transferred, and we take appropriate steps to provide the same level of protection for the processing carried out in any such country, as you
would have taken.
8. Data Retention
We will retain your personal information for at least the period reasonably necessary to fulfill the purposes outlined in this Policy, unless a longer retention period is required or permitted by law. If we delete some or all of your personal information, we may continue to retain and use aggregate or anonymous data previously collected and/or aggregate or anonymize
your personal information.
9. Policy Regarding Children
We value the privacy interests of children and encourage the parents / guardians to take an active role in their children’s online activities and interests. We do not knowingly collect or maintain Personal Data on our Site from individuals who are a minor. We will take appropriate steps to delete any Personal Data of individuals less than the permitted age that has been collected on the Site upon learning of the existence of
such Personal Data.
10. Choices Regarding Information
Your Account And Profile Information
If you have registered a Docquity account, you may review and update certain personal information through your account settings. If you prefer to submit an update request to us directly, or if you do not have a Docquity account but would like us to modify or remove your public profile, or if you wish to close your account, please
contact us at
dpo@docquity.com
.
You have the right to ask for a copy of your Personal Data in a portable (machine-readable) format. You can also say no to us using your Personal Data for direct marketing and in certain other circumstances, which include events where ‘legitimate interest’ is involved. Any withdrawal of your consent will not affect the lawfulness of any processing, which we carried out before your withdrawal, nor will it affect processing of your Personal Data carried out in reliance on other lawful grounds
other than consent.
Opting Out of Marketing E-mails
You may opt-out of receiving marketing e-mails from Docquity at any time by opting out via the link the email footer, adjusting your account settings or sending an
opt-out request to
support@docquity.com
.
Please be aware that you cannot opt-out of receiving service/ transactional messages from us including security
and legal notices.
Controlling Cookies and Interest-based Advertising
If you would prefer not to accept cookies, visit the “help” section of your browser to learn about cookie preferences and other privacy settings that may be available. Most browsers will allow you to: (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies. Note that rejecting cookies will not prevent device identification and related data collection from occurring. Also, if you choose to reject cookies, your access to some functionality and areas of the Service may be restricted. For additional information
about cookies visit
www.allaboutcookies.org
.
As described above, we allow certain third party partners to place tracking technologies on the Service for the purpose of delivering interest-based advertising to you on third party sites. You can opt-out of certain third party interest-based advertising services we may use by visiting the following links: for Google:
Google Marketing Platform opt-out page
; For Twitter:
Twitter’s Privacy Controls for Personalized Ads
; For Facebook:
Facebook Ad Preferences
; and for LinkedIn:
LinkedIn
General Advertising Preferences
.
We may use Google Analytics to recognize you and link the devices you use when you visit the Service on your browser or mobile device. Google Analytics allows us to better understand how our users interact with the Service and to tailor our content to you. For information on how Google Analytics collects and processes data, as well as how you can control information sent to Google, review Google’s site “How Google uses information from sites or apps that use our services” currently located at
www.google.com/policies/privacy/partners
.You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics
Browser Ad-On here
https://tools.google.com/dlpage/gaoptout
.
Push Notifications
If you have consented to receive push notifications, you may withdraw your consent at any time by adjusting the appropriate operating system settings
on your device.
11. Changes to this Privacy Policy
We reserve the right to modify this Policy at any time and in our sole discretion. When we make a change, we will update the “Effective Date” and post the updated policy on or through the Service. We may, and if required by law will, also provide notification of changes in another way that we believe is reasonably likely to reach you, such as by e-mail (if you have an account where we have your contact information) or another manner through the Service. Any modifications to this Policy will be effective upon posting or as otherwise indicated at the time of posting. In all cases, by continuing to use the Service after posting of the updated policy, you are consenting to the changes. If you object to any changes, you may close your
account by contacting
dpo@docquity.com
.
12. Contact Us
If you have any questions about this policy or Docquity’s practices in relation to information collection, use and disclosure, you may reach us at any time
by emailing to
support@docquity.com
/
dpo@docquity.com
.
We will use all reasonable efforts to respond promptly to requests, questions or concerns You may have regarding our use of personal information about You. Except where required by law, Docquity cannot ensure a response to questions or comments regarding topics unrelated to this Policy or Docquity’s practices in relation to information collection,
use and disclosure.
Sub-section Policy: 
Sub-policy 0
https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads:
Skip to main content
Help Center
Using X
Managing your account
Safety and security
Rules and policies
Resources
New user FAQ
Glossary
A safer X
Accessibility
Our rules
My privacy
How we address misinformation on X
Recommender Systems
Sign in
Contact Us
Help Center
Your privacy controls for personalized ads
Help Center
Your privacy controls for personalized ads
About personalized ads
We work with ads partners to bring you more useful and interesting advertising content through interest-based advertising. For example, we may do this based on information that ad partners share with us. We hope that this increases the usefulness of X Ads for you.
Here’s one way it would work. Let’s say a flower shop wants to advertise a Valentine’s Day special on X. They’d prefer to show their ad to floral enthusiasts who subscribe to their newsletter. To get the special offer to those people who are using X, the shop may share with us hashed emails from their mailing list. We can then match that to a hash of emails that our users have associated with their accounts in order to show them a Promoted post for the Valentine’s Day deal on X.
Another way this works is when a person visits the flower shop’s website. In that case, depending on technologies implemented by the shop’s website, X may collect information through pixels and similar technologies that enable the shop owner to advertise through X and reach those visitors with a Valentine’s Day offer. For more information about pixels and similar technologies we use, see our
Cookie Policy
.
About X marketing
In addition to helping advertisers to reach their audiences on X, X also works with third-party advertising partners, including Google, to market X’s own services, including through the delivery of interest-based ads. These partners may also serve ads on behalf of X advertisers. The privacy options described below apply to interest-based ads served by X; they do not apply to ads served by these other companies, including on X’s behalf. You can learn more about opting out of receiving interest-based ads from other companies at
optout.aboutads.info
and
www.networkadvertising.org/choices
. If you are on the web, you can also opt out of Google Analytics by installing Google’s
opt-out browser add-on
, and opt out of interest-based Google ads using
Google’s Ads Settings
.
What are my privacy options?
If you don't want X to combine your activity on X with other online activity from our partners to show you interest-based ads on and off of X, there are several ways to turn off this feature:
Using your X settings, visit the
Ads preferences
settings and disable the
Personalized ads
setting.
If you are on the web, you can visit the Digital Advertising Alliance’s consumer choice tool at
optout.aboutads.info
to opt out of seeing interest-based advertising from X in your current browser.
On iOS 13 and previous versions only, if you do not want X to show you interest-based ads in X for iOS on your current mobile device, enable the “Limit Ad Tracking” setting in your iOS phone’s settings (precise directions may be different on different iOS versions). On iOS 14 and later versions only, if you don't want X to access your iOS Identifier for Advertising, disable the “Allow Apps to Request to Track” setting in your iOS settings (precise directions may be different on different iOS versions). If you do not want X to show you interest-based ads in X for Android on your current mobile device, enable “Opt out of Ads Personalization” in your Android phone’s settings.
Note:
Please confirm that you are logged in if you want to view or change the web settings for your X account. Changing your X settings in your web browser when you are logged out will only affect behavior on that browser while you are not logged in to X.
Opting out of X’s interest-based ads won’t stop you from seeing X ads altogether. For example, you may still see ads on X that are personalized based on other information, including what you post, who you follow, what type of phone you use, where you are, and the links you click on X.
Share this article
Post
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies
Sub-policy 1
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語