Effective Date: 1 March 2023
1. WHO IS RESPONSIBLE FOR PROCESSING YOUR DATA AND HOW TO CONTACT US
​
This Privacy Policy applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to new Privacy Policy. Your use of our Services, and any dispute over privacy, is subject to this Privacy Policy and our Terms of Use, including its applicable limitations on damages and the resolution of disputes. The Terms of Use are incorporated by reference into this Privacy Policy. If you are a California resident, please see Additional Information For California Residents for additional disclosures.
Please read the following to learn more about how we use your personal data.
For the purpose of the General Data Protection Regulation 2016/679 and any implementing legislation (the "GDPR"), FLY FLO GAMES LIMITED COMPANY (referred to as “FLY FLO GAMES LIMITED COMPANY”, “we”, “us”, or “our”) will be the data controller responsible for any personal data we process.
If you have any questions or concerns about this Privacy Policy, including those related to exercise any of your rights, please contact us through the game’s Help & Support so we can reply to you more quickly.
The data controller: FLY FLO GAMES LIMITED COMPANY
Email: flyflokozmetic@outlook.com
​
2. WHAT PERSONAL DATA WE COLLECT AND WHY?
​
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.
​
2.1 INDIVIDUAL CUSTOMERS
​
We collect personal data related to current, prospective, and former customers (“users”) of our Services.
​
A - SOURCES OF PERSONAL DATA
​
We may obtain your personal data from the following sources:
a) from you directly (through the game, website or online forms); and/or
b) from other entities, service providers that are assisting us in providing you with a service (including data analytics providers, operating systems, and internet services providers), or from your social networks accounts you used to sign in to our online services (for example, Facebook, Google, Game Circle, Weibo).
​
B - PERSONAL DATA THAT WE COLLECT AND PROCESS
​
We may collect the following categories of personal data relating to our users:
a) Contact information (such as name or nickname or email you submit as part of your register for our Services or log-in or via social networks);
b) Data about your account and game progress, we create a specific ID for you when you use the Services;
c) Your IP address and unique mobile device identification numbers (such as your device ID, advertising ID, MAC address);
d) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language;
e) Broad location data (e.g. country or city-level location);
f) Precise geolocation data (GPS, with your consent);
g) Usage data, such as data we collect with cookies and similar technologies Cookies Notice;
h) Data (such as your nickname, profile picture) we receive if you link another provider’s tool with the Service (such as Facebook, Google or Weibo);
i) purchase history, including details of orders (amount spent, date, time, vouchers or offers used);
j) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
k) Data from platforms that the games run on (such as to verify payment);
l) Data for advertising and analytics purposes, so we can provide you a better Service;
m) Your email address and your messages to the Services (such as chat logs and player support tickets sent by email or through Helpshift service (or another service we can use in the future) any feedback you submitted about your experience with us; and/or
n) Other data you choose to give us.
​
C - WHY DO WE COLLECT YOUR PERSONAL DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
​
Individual Customers
We may use your personal data to:
- Provide you with our products or services (for example, play one of our online games and make online purchases);
Our lawful basis for doing so is contract;
We may use your personal data to:
- Establish and manage our relationship (including maintaining or servicing accounts, providing customer service, and making your experience with us personalised,);
- Learn about how our products and services are or may be used to verify or maintain the quality of, and improve, our products and services (for example, when we ask you to fill out surveys about the experience you had with us);
- Security (ensuring confidentiality of personal data, preventing unauthorised access and modifications to our systems and otherwise maintaining the security of personal data);
- Perform advertising or marketing services, including letting you know about our products, services and events that may be of interest to you by email or other forms of electronic communication;
Our lawful basis for doing so is: Legitimate Interest;
Our legitimate interests in doing so are:
- Account Management
- Management Reporting (including at an intra-group level)
- Exercise or defend legal claims
- Understand the market in which we operate
- Management Reporting (including at an intra-group level)
- Managing security, risk and fraud prevention
- Management Reporting (including at an intra-group level)
- Promote our goods and services
- Management Reporting (including at an intra-group level)
If you object to us using your personal data for the above purposes, including direct marketing, please let us know using the email address provided in section 1.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. If we learn that we have collected personal data about a child under age 16, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 16, please contact us.
​
D – HOW LONG DO WE KEEP YOUR PERSONAL DATA?
​
We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with the provision of service to you, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
​
2.2 REPRESENTATIVES OF OUR EXISTING OR PROSPECTIVE CORPORATE CUSTOMERS, BUSINESS PARTNERS, AND VENDORS
​
We may collect personal data related to employees, directors, authorised signatories, or other individuals associated with FLY FLO GAMES LIMITED COMPANY’s existing or prospective corporate customers, business partners, and vendors.
​
A - SOURCES OF PERSONAL DATA
​
We may obtain your personal data from the following sources:
a) from you directly,
b) from a company that employs you, if you are an employee of our existing or prospective customer, business partner, or vendor,
c) during networking events that we have either hosted, or sponsored, or attended, including from entities conducting network events; and/or
d) from publicly available sources and social media networks (for example, your company website or social media sites, such as LinkedIn).
​
B - PERSONAL DATA THAT WE COLLECT AND PROCESS
​
We may collect the following categories of personal data relating to our existing or prospective customers’, business partners’, and vendors’ employees, officers, authorised signatories, and other associated individuals:
a) name;
b) business address;
c) business email address;
d) business telephone number; and/or
e) job title.
​
C - WHY DO WE COLLECT YOUR PERSONAL DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
We may use your personal data to:
- Provide you with our products or services or receive products or services from you;
- Establish and manage our relationship;
- Learn about how our products and services are or may be used;
- Security;
- Let you know about our products, services and events that may be of interest to you by email or other forms of electronic communication;
Our lawful basis for doing so is: Legitimate Interest;
Our legitimate interests in doing so are:
- Efficiently fulfil our contractual and legal obligations
- Management Reporting (including at an intra-group level)
- Efficiently fulfil our contractual and legal obligations
- Account Management
- Understand the market in which we operate
- Management Reporting (including at an intra-group level)
- Exercise or defend legal claims
- Understand the market in which we operate
- Management Reporting (including at an intra-group level)
- Promote our goods and services
- Management Reporting (including at an intra-group level)
If you object to us using your personal data for these purposes, including direct marketing, please let us know using game’s Help & Support tool or via the email provided in section 1 above.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
​
D – HOW LONG DO WE KEEP YOUR PERSONAL DATA?
​
We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with your business relationship with us, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
​
2.3 WEBSITE VISITORS
​
We may obtain your personal data from the following sources:
a) from you directly (for example, at the time of subscribing to any services offered on our website, including but not limited to email mailing lists, interactive services, posting material); and/or
b) from your device or browser through internet service providers, operating systems and platforms, and data analytics providers.
If you contact us, we may keep a record of that correspondence.
​
B - PERSONAL DATA THAT WE COLLECT AND PROCESS
​
a) browser type;
b) information on the use of our website (for example, pages visited, geographical location, time spent on the website, online transactions);
c) cookie data (for more information please see our Cookie Notice);
d) preferences regarding online marketing; and/or
e) IP address.
​
C - WHY DO WE COLLECT YOUR PERSONAL DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
​
Website Visitors
We may use your personal data to:
- Provide our website services to you;
- Establish and manage our relationship;
- Learn about our website(s) visitors’ browsing patterns and the performance of our website(s), including to verify or maintain the quality of, and improve, our website, products and services;
- Security (including ensuring confidentiality of personal data, preventing unauthorised access and modifications to our systems and otherwise maintaining the security of personal data);
- Perform advertising or marketing services, including letting you know about our products, services and events that may be of interest to you by email or other forms of electronic communication;
- Learn about how our products or services may be used, including to verify or maintain the quality of, and improve, our products and services;
Our lawful basis for doing so is legitimate Interest;
Our legitimate interests in doing so are:
- Website Management
- Promote our goods and services
- Account Management
- Understand the market in which we operate
- Management Reporting (including at an intra-group level)
- Managing security, risk and crime prevention
- Understand the market in which we operate
If you object to us using your personal data for the above purposes, including direct marketing, please contact with us using the email address in section 1.
Where we use cookies or similar technologies we will seek your prior consent where required to do so by law.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
​
D – HOW LONG DO WE KEEP YOUR PERSONAL DATA?
​
We will keep your personal data only for as long as is necessary for the purposes for which it was collected in connection with your requests via our website or your use of our website.
​
2.4 VISITORS TO OUR PREMISES
​
A - SOURCES OF PERSONAL DATA
We may obtain your personal data from you directly and from our records in our operating systems and platforms.
​
B - PERSONAL DATA THAT WE COLLECT AND PROCESS
​
a) name;
b) business contact details;
c) organisation;
d) role;
e) time and date of your visit; and/or
f) image (for example, from CCTV cameras at our premises).
​
C - WHY DO WE COLLECT YOUR PERSONAL DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
​
Visitors to our Premises
We may use your personal data to:
- Security
- Maintain records of visitors to our premises
Our lawful basis for doing so is Legitimate Interest;
Our legitimate interests in doing so are:
- Managing security, risk and crime prevention;
- Management Reporting;
If you object to us using your personal data for the above purposes, please let us know using the email address provided in section 1.
​
D – HOW LONG DO WE KEEP YOUR PERSONAL DATA?
​
We keep your personal data for as long as necessary to ensure security of visitors to our premises and as soon as it is no longer necessary, usually after 90 days, we delete it.
​
3. WHO DO WE SHARE YOUR PERSONAL DATA WITH
​
Our Partner Organisations and Service Providers
We may disclose information about you to organisations that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws.
We may share your information with the following types of service providers:
a) technical support providers who assist with our website and IT infrastructure,
b) software providers, including ‘software as a service’ solution providers, where the provider hosts the relevant personal data on our behalf;
c) professional advisers such as solicitors, accountants, tax advisors, auditors and insurance brokers;
d) providers that help us generate and collate reviews in relation to our goods and services;
e) our advertising and promotional agencies and consultants and those organisations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you.
A list of our partners:
- Tenjin:
www.tenjin.io
- Appsflyer:
www.appsflyer.com
- Adjust:
www.adjust.com
f) service providers that assist us in providing our services.
Law enforcement or government bodies
We may disclose your personal data as permitted by law in order to investigate, prevent or take action regarding illegal activities, suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical safety of any person, violation of our Terms and Conditions or other agreements, or as required by law.
​
4. TRANSFERS OF PERSONAL DATA OUTSIDE THE EU/EUROPEAN ECONOMIC AREA
​
We share your personal data with our affiliates and partners in the EU/EEA and outside the EU/EEA. Where a data transfer outside the EU/EEA is not covered by an EU Commission adequacy decision, we rely on lawful safeguards referred to in Art 46 et. seqq. GDPR. This mainly includes EU Commission-approved Standard Contractual Clauses which we enhanced by supplementary security measures such as ancillary individual risk-assessments, additional contractual safeguards and technical safeguards including additional encryption or pseudonymisation, to enable International transfers with FLY FLO GAMES LIMITED COMPANY affiliates and partners outside the EU/EEA. You will find the full text of the EU Commission-approved Standard Contractual Clauses through this link. Please feel free to contact us for additional information on third country data transfers as well as our safeguards and supplementary security measures.
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organisations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognise them as locations providing adequate protection for personal data, we rely on lawful safeguards as described above.
​
5. YOUR RIGHTS UNDER THE GDPR
​
You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems. You can also limit, restrict or object to the processing of your data.
We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalised ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ‘Why do we collect your personal data and what are our lawful bases for it?’ above.