Главная
Партнёрам
Вакансии
Контакты
Рус
eng
Privacy Policy
GD COMPANY LLC Privacy Policy
Last Updated: 24 May 2018
Privacy Notice
for the EU users of our software and our EU business partners and suppliers.
We have created this privacy statement in order to demonstrate our firm commitment to your privacy. The following discloses our information gathering and dissemination practices.
We reserve the right to change this policy from time to time, so be sure to check it periodically.
Personal Information
All personal details that you provide to our website and/or applications are absolutely safe, private, and secure. We respect the importance of information security and confidentiality, and do not disclose them to outside sources.
We do not share your information with any third parties, with the exception of verified and secure e-commerce payment providers. When placing orders, our e-commerce provider handles your personal information and keeps it absolutely safe and secure—in fact, even we cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.
You can always choose not to provide your personal details, though they might be needed to make a purchase or take advantage of  some of our app’s specific features.
Information Collection and Use
GD Company collects personal information to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We may collect the following information from our users:
First name, last name, email address, billing address, and phone number
For processing transactions, we also collect either credit card information or bank information, depending on your form of payment, though we do not store any credit card information once your transaction is complete
We also collect Non-Personal Information, a term that refers to data that does not identify you. Such information can be related to the Games (including but not limited to your in-game score, how long you’ve been playing, and your in-game activities) or to the general use (including but not limited to internet protocol addresses, browser types, browser languages, referring and exit URLs, and number of clicks).
We reserve the right to use all content generated by our users. By such content, we mean all content that users publish through the game and that is visible to other users (including but not limited to wall posts, sent messages, and other kinds of interaction with other players). Please note that GD Company does not guarantee the protection of any Personal Information posted in comments and/or on user walls. With that in mind, please double-check information before publishing it in the public domain. We are in no way responsible for how that information is used by other parties.
Our website may use cookies to store information about your visits. While cookies contain no personal information, they help us identify you as a unique user and/or your browser session. Cookies allow you to take full advantage of some of gdcgames.ru’s best features, and we recommend that you leave them turned on. In addition, our third-party advertisers may place or recognize a unique cookie on your browser while serving advertisements to this site. You can always turn cookies off in your browser settings.
Personal and Non-Personal Information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.
We may use your Personal Information to contact you as needed, including but not limited to by sending you notifications. If you do not want to receive further notifications from us, you can always disable this option.
In the event that local law requires, and/or if we believe it will help avoid liability or fraud, and/or to comply with legal processes, we may disclose or access information about you, including but not limited to sharing information with the government and other companies. GD Company does not have to and will not question governmental requests and processes.
Special Note about Children
According to our Terms of Use, you must be at least 13 years old to access and/or use our website and software.
We do not collect information about children under the age of 13. In the event any personal information was collected, we will delete it as soon as possible if you contact us at:
lccgdcwork@gmail.com
.
We strongly recommend that minors aged 13-17 seek consent from a parent or legal guardian before accessing and/or using our website or Games and providing any private information.
E-mail Newsletter
Our newsletter is run on an opt-out basis, and we never send unsolicited emails. The only information gathered when users voluntarily sign up for our newsletter is their email address. This information is used solely by GD Company and is not sold to or used by any third party. GD Company uses this information exclusively to send our regular newsletter about product updates, new releases, and special offers. If you do not want to receive newsletters or other emails from us, you can unsubscribe from them at any time using the clear instructions found in every email we send.
Security
We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.
However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.
Please note that you can terminate your account at any time and request that we completely delete all of your data we have stored. Just contact us at:
lccgdcwork@gmail.com
.
Credit Card Transactions
We do not store any credit card information (name, credit card number, and expiration date) for any purchases made on our site.
External Links
Our website and/or software may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies.
Third-Party Data Collection and Use of End-User Information
When you use or connect to a GD Company’s website or download GD Company’s software via a third party platform — including Facebook — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement with and privacy settings on that platform.
Our games may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our games to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier. For more information about our third-party services’ privacy policy and opt-out opportunities, please visit this links:
AdColony
Unity 3D
GameAnalytics
Flurry
AppsFlyer
ChartBoost
Photon
Facebook
ironSource
Agreement with GD Company Policies
By using the GD Company website, our products, or our services, you signify your understanding of and consent to the GD Company Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the GD Company website, products, and services.
Advertising ID
The advertising ID is a unique, user-resettable ID for advertising, provided by the mobile device’s operating system. We may use this ID to enhance serving and targeting capabilities, re-target specific campaigns, pass the ID to our partners. Advertising ID does not reveal any information about the user or the device. If you prefer to opt-out or reset your Advertising ID please follow these standard instructions:
iOS —
Opt out of interest-based ads in the App Store and Apple News
Android —
Opt out of seeing personalized ads
Contact Us about Privacy
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at:
lccgdcwork@gmail.com
.
Мы в App Store
Мы в Google Play
Sub-section Policy: 
Sub-policy 0
http://gdcgames.ru/privacy-notice-eu/:
Главная
Партнёрам
Вакансии
Контакты
Рус
eng
Privacy Notice EU
EU PRIVACY NOTICE FOR OUR CUSTOMERS AND OTHER BUSINESS RELATED PERSONAL DATA
1. Who is responsible for processing your data and how to contact us
This Privacy Notice applies to all of our games, websites and related services, collectively referred here as our Services. Your continued use of the Services after the effective date will be subject to the new Privacy Notice.
We know that you care about how your personal information is used and shared, and we take your privacy seriously. This Privacy Notice is for the EU users of our software and our EU business partners and suppliers. Please read the following to learn more about how we use your personal information.
For the purpose of the General Data Protection Regulation 2016/679 and any implementing legislation (the «GDPR»), GD Company (referred to as “GDC”, “we”, “us”, or “our”) will be the data controller responsible for any personal data we process.
If you have any questions or concerns about this Privacy Notice, including those related to exercise any of your rights, please contact us through the game’s Help & Support so we can reply to you more quickly.
The data controller: GD Company
Email: lccgdcwork@gmail.com
Address: Russia, Moscow obl, Krasnogorsk, Rechnay ul. 8
2. WHAT PERSONAL DATA WE COLLECT AND WHY?
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.
2.1 Individual Customers
A — Sources of personal data
We may obtain your personal data from the following sources:
a) from you directly (through the game, website or online forms); and/or
b) from third parties, service providers that are assisting us in providing you with a service, or from your social networks accounts you used to sign in to our online services (for example, Facebook, Google, Game Circle, Weibo).
B — Personal data that we collect and process
We may collect the following categories of personal data relating to our existing or prospective individual customers:
а) Contact information (such as name or nickname or email you submit as part of your register for our Services or log-in or via social networks);
b) Data about your account and game progress, we create a GD Company-specific ID for you when you use the Services;
c) Your IP address and unique mobile device identification numbers (such as your device ID, advertising ID, MAC address);
d) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language;
e) Broad location data (e.g. country or city-level location);
f) Precise geolocation data (GPS, with your consent);
g) Data we collect with cookies and similar technologies;
h) Data we receive if you link a third party tool with the Service (such as Facebook, Google or Weibo);
i) details of orders (amount spent, date, time, vouchers or offers used);
j) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
k) Data from platforms that the games run on (such as to verify payment);
l) Data for advertising and analytics purposes, so we can provide you a better Service;
m) Your messages to the Services (such as chat logs and player support tickets) any feedback you submitted about your experience with us; and/or
n)Other data you choose to give us.
C — Why do we collect your personal data and what are our lawful bases for it?
Individual Customers
We may use your personal data to:
Our lawful basis for doing so is:
We may use your personal data to:
Our lawful basis for doing so is:
Provide you with our products or services (for example, play one of our online games and make online purchases)
Contract
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Establish and manage our relationship (this covers making your experience with us personalised, dealing with complaints or maintaining your account with us)
Legitimate Interest
Account Management
Management Reporting (including at an intra-group level)
Exercise or defend legal claims
Learn about how our products and services are or may be used (for example, when we ask you to fill out surveys about the experience you had with us)
Legitimate Interest
Understand the market in which we operate
Management Reporting (including at an intra-group level)
Security (ensuring confidentiality of personal information or preventing unauthorised access and modifications to our systems)
Legitimate Interest
Managing security, risk and fraud prevention
Management Reporting (including at an intra-group level)
Let you know about our products, services and events that may be of interest to you by email or other forms of electronic communication
Legitimate Interest
Promote our goods and services
Management Reporting (including at an intra-group level)
If you object to us using your personal data for the above purposes, including direct marketing, please let us know using the email address provided in section 1.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. If we learn that we have collected personal data about a child under age 16, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 16, please contact us.
D – How long do we keep your personal data?
We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with the provision of service to you, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
2.2 Representatives of our Existing or Prospective Corporate Customers, Business Partners, and Vendors
We may collect personal data related to employees, directors, authorised signatories, or other individuals associated with GDC’s existing or prospective corporate customers, business partners, and vendors.
A — Sources of personal data
a) We may obtain your personal data from the following sources:
b) from you directly,
c) from a company that employs you, if you are an employee of our existing or prospective customer, business partner, or vendor,
d) during networking events that we have either hosted, or sponsored, or attended; and/or from publicly available sources (for example, your company website or social media sites, such as LinkedIn).
B — Personal data that we collect and process
We may collect the following categories of personal data relating to our existing or prospective customers’, business partners’, and vendors’ employees, officers, authorised signatories, and other associated individuals: name;
a) business address;
b) business email address;
c) business telephone number; and/or
e) job title.
C — Why do we collect your personal data and what are our lawful bases for it?
Representatives of our Existing or Prospective Corporate Customers, Business Partners and Vendors
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Provide you with our products or services or receive products or services from you
Legitimate Interest
Efficiently fulfil our contractual and legal obligations
Management Reporting (including at an intra-group level)
Establish and manage our relationship
Legitimate Interest
Efficiently fulfil our contractual and legal obligations
Account Management
Understand the market in which we operate
Management Reporting (including at an intra-group level)
Exercise or defend legal claims
Learn about how our products and services are or may be used
Legitimate Interest
Understand the market in which we operate
Management Reporting (including at an intra-group level)
Security
Legitimate Interest
Managing security, risk and fraud prevention
Management Reporting (including at an intra-group level)
Let you know about our products, services and events that may be of interest to you by letter, telephone, email or other forms of electronic communication
Legitimate Interest
Promote our goods and services
Management Reporting (including at an intra-group level)
If you object to us using your personal data for these purposes, including direct marketing, please let us know using the email address provided in section 1.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
D – How long do we keep your personal data?
We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with your business relationship with us, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
2.3 WEBSITE VISITORS
A — Sources of personal data
We may obtain your personal data from the following sources:
a) from you directly (for example, at the time of subscribing to any services offered on our website, including but not limited to email mailing lists, interactive services, posting material); and/or
b) from your device or browser.
If you contact us, we may keep a record of that correspondence.
B — Personal data that we collect and process
a) browser type;
b) information on the use of our website (for example, pages visited, geographical location, time spent on the website, online transactions);
c) preferences regarding online marketing; and/or
d) IP address.
C — Why do we collect your personal data and what are our lawful bases for it?
Website Visitors
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Provide our website services to you
Legitimate Interest
Website Management
Promote our goods and services
Account Management
Establish and manage our relationship
Legitimate Interest
Understand the market in which we operate
Management Reporting (including at an intra-group level)
Account Management
Learn about our websites(s) users’ browsing patterns and the performance of our website(s)
Legitimate Interest
Website Management
Security
Legitimate Interest
Managing security, risk and crime prevention
Management Reporting (including at an intra-group level)
Let you know about our products, services and events that may be of interest to you by letter, telephone, email or other forms of electronic communication
Legitimate Interest
Promote our goods and services
Management Reporting (including at an intra-group level)
Learn about how our products or services may be used
Legitimate Interest
Understand the market in which we operate
Management Reporting (including at an intra-group level)
If you object to us using your personal data for the above purposes, including direct marketing, please send us an email using the email address in section 1.
Where we use cookies or similar technologies we will seek your prior consent where required to do so by law.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
D – How long do we keep your personal data?
We will keep your personal data only for as long as is necessary for the purposes for which it was collected in connection with your requests via our website or your use of our website.
2.4 JOB APPLICANTS
We may collect personal data related to job applicants for positions advertised on our website.
A — Sources of personal data
We may obtain your personal data from the following sources:
a) from you directly;
b) from a third party, for example, individual referrals or a recruitment agency;
c)via hard copy and web-based application forms;
d)during networking events that we have either hosted, or sponsored, or attended; and/or
e) from publicly available sources (for example, professional networks, such as LinkedIn).
B — Personal data that we collect and process
We may collect the following categories of personal data, which may differ, depending on the content of your CV or baseline documents you submit to us:
a) name;
b) residence address;
c) personal email address;
d) telephone number;
e) date of birth;
f) career and education history;
g) skills, experience, and qualifications;
h) personal interests, languages spoken, questionnaire results;
i) gender;
j) names and contact details for references. Please note that it is your responsibility to obtain consent from your references prior to providing us personal information about them;
k) current and historic salary details together with salary expectations;
l) details of your current benefit entitlements; and/or
m) information about your entitlement to work in the country in which the GDC affiliate is located.
C — Why do we collect your personal data and what are our lawful bases for it?
Job Applicants
We may use your personal data to:
Our lawful basis for doing so is:
Check your eligibility to work in the country in which GDC affiliate is located
Where you provide us with information regarding your disability, we will process it as part of our legal obligation to make reasonable adjustments for recruitment process
Legal obligation
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Facilitate the selection process
Assess and confirm your suitability for employment
Communicate with you
Legitimate interests
Talent Management (including at an intra-group level)
Execute business process and internal management
Legitimate interests
Management Reporting (including at an intra-group level)
Safeguard the security of our infrastructure, premises, assets and office equipment, including prevention of criminal activity, defending legal claims
Legitimate interests
Managing security, risk and crime prevention
Exercise or defend legal claims
D – How long do we keep your personal data?
We will keep and process your Personal Data only for as long as is necessary for the purposes for which it was collected. If you are successful and we hire you, we will keep your CV as part of your employee record for the duration of your employment with us. We will keep CVs and documents submitted by unsuccessful candidates for no longer than [six] months, unless we obtained their consent to keep it for longer.
2.5 Visitors to Our Premises
A — Sources of personal data
We may obtain your personal data from you directly and from our systems’ records.
B — Personal data that we collect and process
a) name;
b)business contact details;
c) organisation;
d)role;
e) time and date of your visit; and/or
f) image (for example, from CCTV cameras at our premises).
C — Why do we collect your personal data and what are our lawful bases for it?
Visitors to our Premises
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Security
Legitimate Interest
Managing security, risk and crime prevention
Maintain records of visitors to our premises
Legitimate Interest
Management Reporting
If you object to us using your personal data for the above purposes, please let us know using the email address provided in section 1.
D – How long do we keep your personal data?
We keep your personal data for as long as necessary to ensure security of visitors to our premises and as soon as it is no longer necessary, usually after 90 days, we delete it.
3. WHO DO WE SHARE YOUR PERSONAL DATA WITH
We do not sell your personal data to third parties.
Our Partner Organisations and Service Providers
>
We may disclose information about you to organisations that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws.
We may share your information with the following types of service providers:
a) technical support providers who assist with our website and IT infrastructure,
b) third party software providers, including ‘software as a service’ solution providers, where the provider hosts the relevant personal data on our behalf;
c)professional advisers such as solicitors, accountants, tax advisors, auditors and insurance brokers;
d) providers that help us generate and collate reviews in relation to our goods and services;
e) our advertising and promotional agencies and consultants and those organisations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you; and/or
f) service providers that assist us in providing our services.
Law enforcement or government bodies
We may disclose your personal data as permitted by law in order to investigate, prevent or take action regarding illegal activities, suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical safety of any person, violation of our Terms and Conditions or other agreements, or as required by law.
4. TRANSFERS OF PERSONAL DATA OUTSIDE THE EU/EUROPEAN ECONOMIC AREA
We share your personal data with our affiliates in the EU and outside the EU. International transfers with GDC affiliates outside the EEA, are governed by EU Commission-approved Standard Contractual Clauses for Controllers and, where relevant, for Processors.
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organisations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognise them as locations providing adequate protection for personal data, we sign the EU Commission-approved contract (so called Standard Contractual Clauses) to protect your data.
You may request a copy of these agreements by contacting us using the email address in section 1.
5. Your Rights
You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems. You can also limit, restrict or object to the processing of your data.
We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can send you marketing emails or display personalised ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ‘Why do we collect your personal data and what are our lawful bases for it?’ above.
If you would like to exercise any of your above rights, contact us using the contact details in section 1 above.
Мы в App Store
Мы в Google Play