Privacy Policy
Last Updated: February 10, 2025
Bridge It, Inc. (“Brigit,” “we,” “us,” or “our”) provides this Privacy Policy to explain our collection, use, and disclosure of personal information through our Site and Services. This Privacy Policy is hereby incorporated by reference into our
. All defined terms not defined herein shall take their meaning from the Terms of Use. By accessing and using the Website or Services, you agree to be bound by this Privacy Policy. If you do not agree to any of the provisions as set hereunder in this Privacy Policy, you have no right to use the Website or Services.
This Privacy Policy is comprised of (i) the Brigit U.S. Consumer Privacy Notice pursuant to the Gramm-Leach-Bliley Act and U.S. state financial information laws and (ii) our “General Disclosures” for information that we may collect, use, or disclose about you outside of the context of U.S. financial information laws.
Brigit U.S. Consumer Privacy Notice
FACTS
WHAT DOES BRIDGE IT, INC. (“BRIGIT”) DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number
Employment information and income
Account balances
Account transactions and transaction history
Checking account information
Credit history
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reason Brigit chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Brigit share?
Can you limit this sharing?
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations
Yes
No
For our marketing purposes — to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share
For our affiliates’ everyday business purposes –information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes –information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For our nonaffiliates to market to you
No
We don’t share
To limit our sharing
Email us at
info@hellobrigit.com
Please note: If you are a new customer, we can begin sharing your information thirty (30) days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Email us at
info@hellobrigit.com
Who we are
Who is providing this notice?
Bridge It, Inc.
What we do
How does Brigit protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with industry standards. These measures include computer safeguards and secured files and buildings.
How does Brigit collect my personal information?
We collect your personal information, for example, when you:
Open a Brigit account or provide account information
Give us your contact information
When you use the Brigit Services
Why can’t I limit all sharing?
Federal law gives you the right to limit only
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
for joint marketing with other financial companies
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Upbound Group, Inc.
Rent-A-Center East, Inc.
Rent-A-Center West, Inc.
Rent-A-Center Texas, L.P.
Rent-A-Center Franchising International, Inc.
Acima Digital, LLC
Acima Credit Solutions, LLC
Get it Now, LLC
Nonafilliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates with whom we may share can include (i) other financial services companies (including other financial institutions, such as banks) and (ii) non-financial service providers such as hosting platforms, KYC/AML and fraud protection vendors, sanctions screening vendors, data processors, marketing partners, and API integrators.
Plaid: In order to provide you with the best service possible, the Company uses an Application Programming Interface supplied by Plaid Technologies, Inc. Plaid, used to gather your data from financial institutions. By using the Website and/or Services, you acknowledge and agree to Plaid’s privacy policy, available at
https://plaid.com/legal
and acknowledge and agree that your information shall be treated in accordance with such policy.
Coastal Community Bank: In order to provide you banking services and products, the Company works with Coastal Community Bank. By agreeing to Brigit’s TOS and Privacy Policy, you also agree to Coastal Community Bank’s terms and policies below:
Privacy Policy
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you. Brigit does not perform joint marketing
Other important information
California Residents: We will not share your information with companies outside of Brigit or any of its affiliates, except for our everyday business purposes, for marketing our products and services to you, or with your consent.
Vermont Residents: We will not share your information with companies outside of Brigit or any of its affiliates, except for our everyday business purposes, for marketing our products and services to you, or with your consent. Notwithstanding the foregoing, we will not disclose credit information about you to Brigit affiliates (or to unaffiliated parties) except as required or permitted by law.
Nevada Residents: We are providing this notice to you pursuant to Nevada law. If you prefer not to receive marketing calls from us, you may be placed on our internal Do Not Call List by writing to us at 36W 20th Street. Floor 11, New York, New York 10011. Nevada law requires that we also provide you with the following contact information: Bureau of Consumer Protections, Office of the Nevada Attorney General, 555 E. Washington Street, Suite 3900, Las Vegas, NV 89101, phone number (702) 486-3132, email
BCPINFO@ag.state.nv.us
.
General Disclosures
The below are disclosures related to information that we may collect, use, or disclose outside of the context of U.S. financial information laws.
Contact Information
We may collect your contact information, to the extent you provide it to us, such as by signing up for a blog post, emailing us, or otherwise submitting an inquiry to us via our Website or Services. We use service providers to assist in our customer support and mailing communications, such as Zendesk and MailChimp, respectively.
Cookies and Other Tracking Technologies
Brigit uses “cookies” and similar technologies (e.g., pixel tags, SDKs) to track your use of the Website and Services. These technologies collect information in relation to your experience on our Website and Services, such as pages clicked, navigation path, bounce rates, actions taken (typically called “events”), and other metrics.
We and our vendors use these technologies to optimize our Website and Services and understand user engagement in relation thereto.
What Are Cookies?
Essentially, cookies are small files that are stored within your browser and store data in relation to your visit to our Website or Services.
Cookies serve a variety of purposes, such as securely maintaining your authenticated session and preferences (e.g., remembering log-in details or other settings), understanding your use of the Website or Services, and servings ads (whether our own ads on third-party websites or services or others’ ads on our Website or Services) based on your interests or actions. Each cookie typically has a pseudonymous ID associated with them (a set of randomized characters, typically alphanumeric) and may also store information related to your device or browser, such as IP address, browser and Operating System type, device type, etc.
What Are “Pixel Tags”?
Essentially, pixel tags are small pieces of JavaScript in a webpage or email used to (a) store the cookies mentioned above and (b) track when the page or email has been viewed. The mobile app equivalent could be considered an “SDK” (software development kit). We will refer to either as pixel tags for purposes of simplicity.
With respect to (a) above, pixel tags often create the cookies that are stored on your browser. Then, when you revisit a site, the pixel tag will recognize such cookie and “read” the information stored within, typically sending it to the server (typically either Brigit’s or a third-party vendors, depending on whose pixel it belongs to).
Relatedly, with respect to (b) above, pixels will often send data to a server (again, typically depending on whose pixel it belongs to) when a set of user-initiated “events” occur, such as clicking on an ad, a button on the Website, a link in an email (or the fact that you opened the email), or other information related to your browser or device, such as a device identifier or other information similar to what is described in the
“What Are Cookies?”
section above. We may have access to this data via dashboards or APIs.
Opt-Out
Most Internet browsers are set up to accept cookies automatically. You can set your browser to notify you when you receive a cookie, allowing you to decide whether or not to accept those cookies, block all third-party cookies (cookies dropped by third-party vendors), or all cookies generally (both Brigit’s and third-party vendors’ cookies). Users choosing not to accept any cookies or similar technologies may not be able to take full advantage of the Website or Services.
Brigit uses services such as Google Analytics, Segment, Facebook Analytics, Hotjar, Bing Ads, and Snap Pixel to carry out the types of activities described above (e.g., advertising and analytics). To opt out of interest-based advertising (IBA), you could visit one of the following websites, to the extent that a third-party partner participates in such industry self-regulatory frameworks:
Ad Choices Opt-Out Page
. Further, you may want to visit the websites of our partners, which may provide an opt-out for any tracking over time and across third-party websites.
Server Logs
Like most websites today, our servers may keep log files that record data each time a device accesses our Website or Services. The log files may contain data about the nature of such access, including the device’s IP address, user agent string (e.g., operating system and browser type/version), and referral URL (i.e., the external source by which you arrived at our Websites or Services, or the pages you’ve clicked on while on our Websites or Services). We may use these log files for purposes such as assisting in monitoring and troubleshooting errors and incidents, analyzing web traffic, or optimizing the user experience.
Marketing Communications
You can manage your receipt of marketing communications by clicking on the “Unsubscribe” (or similar) link located on the bottom of an applicable Brigit marketing email and following the instructions found on any page to which the link may take you. Note, however, that you cannot opt-out of transactional or administrative emails.
Retention
Brigit retains your personal information for as long as it is deemed necessary and relevant by Brigit for Brigit’s operations unless a longer or different retention period is required or permitted by law. You may request deletion of your data by emailing
info@hellobrigit.com
.
Other Uses and Disclosures
In addition to the purposes described above, we may collect, use, or transfer your information (a) as part of, or during negotiations of, a merger, consolidation, sale of our assets, as well as equity financing, acquisition, strategic alliance or in any other situation where personal information may be transferred as one of the business assets of Brigit, (b) for purposes of responding to requests by law enforcement, regulators, and other government bodies, (c) in aggregated or anonymized fashion for further analysis and optimization of the Website or Services, (d) for our everyday businesses purposes, which includes providing, personalizing, and improving our products and Services, including by using your personal information to train our artificial intelligence models and systems, (e) with your consent or at your direction, or (f) as otherwise permitted by applicable law.
Got Questions?
If you have questions or concerns regarding this statement, or if you have any questions or suggestions, please contact
info@hellobrigit.com
.
Information for California Residents
The information provided in this “Information for California Residents” section only applies to California residents. This notice describes how we collect, use and share your Personal Information that is protected under the California Consumer Privacy Act or “CCPA” and your rights with respect to that Personal Information. This notice does not apply to personal information relating to your financial products and services that is protected by the federal Gramm-Leach-Bliley Act and discussed above.
Your California privacy rights
As a California resident, you have the rights listed below under the CCPA. However, these rights are not absolute, and we may decline your request as permitted by the CCPA.
• Information. You have the right to request the following information about how we have collected, used, disclosed, and sold your Personal Information during the past 12 months:
The categories of Personal Information that we have collected.
The categories of sources from which we collected Personal Information.
The business or commercial purposes for collecting and/or selling Personal Information.
The categories of third parties with whom we share Personal Information.
Whether we have disclosed your Personal Information for a business purpose, and if so, the categories of Personal Information disclosed and the categories of recipients by each category of Personal Information.
Whether we’ve sold your Personal Information; and, if so, the categories of Personal Information sold and the categories of recipients by each category of Personal Information.
• Access. You can request a copy of the Personal Information that we maintain about you.
• Deletion. You can ask us to delete the Personal Information that we have collected from and about you.
• Nondiscrimination. You are entitled to exercise the rights described above free from discrimination. This means that we will not penalize you for exercising your rights by taking actions such as by denying you goods or services, increasing the price/rate of goods or services, decreasing the service quality, or suggesting that we may penalize you as described above for exercising your rights. However, the CCPA allows us to charge you a different price or provide a different service quality if that difference is reasonably related to the value of the Personal Information we are unable to use.
How to exercise your rights
You may exercise your California privacy rights as follows:
Right to information, access and deletion
You can request to exercise your information, access and deletion rights by emailing
ccpa-requests@hellobrigit.com
with your request.
The CCPA provides consumers with the right to opt out of the sale of their personal information by businesses. However, we do not sell, as defined under CCPA, and we have not in the last 12 months sold your Personal Information to third parties.
Personal information
that we collect, use and share
The chart below summarizes our collection, use and sharing of Personal Information during the last 12 months before the effective date of this Privacy Policy.
Category
Definition
Do we collect this information?
Do we share this information for business purposes?
Identifiers
Real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers.
Yes
Yes
Customer Records
Name, signature, social security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Yes
Yes
Protected Classification Characteristics
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Yes
No
Internet or Network Information
Browsing history, search history, and information regarding a consumer’s interaction with an Internet website, application, or advertisement.
Yes
Yes
Geolocation Data
Location history via devices or similar.
No
No
Professional or Employment Information
Information relating to a person’s current, past or prospective employment or professional experience (e.g., job history, performance evaluations), and educational background.
Yes
No
Financial Information
Bank account number, debit or credit card numbers, insurance policy number, and other financial information.
Yes
Yes
We use this information for:
Identity verification
Compliance, risk, and fraud detection
Providing, personalizing, and improving our products and Services, including by using your personal information to train our artificial intelligence models and systems
To fulfill your requests for certain products, services, or transactions
Contacting you to resolve disputes and help with our Services
Conducting investigations, complying with and enforcing any applicable laws, regulations, legal requirements, and industry standards
Responding to lawful requests for information
To perform other business purposes
The parties whom we share this information with are:
Affiliate partners
Issuing financial institutions
Payment networks
Payment card associations
Service providers to facilitate:
Bank account aggregation
Fraud detection
Identity verification
Payment processing
Law enforcement or other third parties in response to a legal request
If you have questions or concerns regarding this Information for California Residents, please contact
ccpa-requests@hellobrigit.com
.
Sub-section Policy: 
Sub-policy 0
https://www.coastalbank.com/privacy-notice.html:
Skip to content
Business
Business
Checking
Savings
Loans
Online Banking
Treasury Management
Credit Card Processing
Services
IntraFi Cash Service
ZSuite Technologies
Checking
We offer business checking accounts with online and mobile accessibility for all types of businesses and non-profits.
Learn More
+
Savings
Fuel your business growth with a traditional savings account, Certificate of Deposit, or Money Market Account.
Learn More
+
Loans
Select from a variety of business loans and financing solutions including term loans, commercial loans, lines of credit, and more.
Learn More
+
Online Banking
Access your business bank accounts anytime, anywhere, pay bills online and access statements from your secure online portal.
Learn More
+
Treasury Management
Financial solutions important for the daily operation of your business. From fraud management to ACH, online banking, sweeps, and more.
Learn More
+
Credit Card Processing
Make it easier for people to pay you online, in-store, or on the go. From e-commerce and mobile solutions to merchant services, we've got you covered.
Learn More
+
Services
We're ready to help local businesses with a full suite of banking services including credit card processing, treasury management solutions, and more.
Learn More
+
IntraFi Cash Service
Get additional FDIC insurance on large deposits through a network of financial institutions without having to open accounts at multiple banks.
Learn More
+
ZSuite Technologies
ZSuite Technologies lets you automatically collect rent or condo dues with ZRent or manage your commercial sub accounts with ZEscrow.
Learn More
+
Personal
Personal
Checking
Savings
Home Loans
Online Banking
Mobile Banking
IRA
Services
IntraFi Cash Service
Checking
Coastal Community Bank offers a number of checking accounts packed with online and mobile banking features. Learn more about our personal bank accounts now.
Learn More
+
Savings
A Personal Savings Account from Coastal Community Bank is a great way to manage cash. Choose a savings account, money market account, CD, or IRA. Learn more now.
Learn More
+
Home Loans
Apply for a personal home loan at Coastal Community Bank and work with local lenders who know the North Puget Sound, including Snohomish and Island County markets. Apply now for a Home Loan or Home Equity Loan.
Learn More
+
Online Banking
Access your accounts anytime, anywhere and take advantage of secure features such as Bill Pay and eStatements.
Learn More
+
Mobile Banking
With mobile banking you can access your accounts from any mobile device and take advantage of mobile features like Zelle® and Mobile Wallets.
Learn More
+
IRA
Our IRAs help you retire on your terms. Choose from traditional or Roth IRA accounts, the Flex IRA, or fixed-term IRA CDs.
Learn More
+
Services
We offer a variety of banking services such as surcharge-free ATMs, debit cards, cashier's checks, money orders, foreign currency, and more.
Learn More
+
IntraFi Cash Service
Get additional FDIC insurance on large deposits through a network of financial institutions without having to open accounts at multiple banks.
Learn More
+
Resources
Events
Coastal Blog
Current Rates
Home Loan Calculators & Resources
Online Banking Security Checklist
Financial Planning Tips
ATM Security
Free Credit Report
Fraud and Security
Local Business Resources
Learn More
+
Supporting Women Entrepreneurs
Learn More
+
Business Events and Education Courses
Learn More
+
Enroll Online Banking
E3AB847C-E546-4CB2-A648-1440A839F816
Business
Checking
Savings
Loans
Online Banking
Treasury Management
Credit Card Processing
Services
IntraFi Cash Service
ZSuite Technologies
Personal
Checking
Savings
Home Loans
Online Banking
Mobile Banking
IRA
Services
IntraFi Cash Service
Community
About
Resources
Events
Coastal Blog
Current Rates
Home Loan Calculators & Resources
Online Banking Security Checklist
Financial Planning Tips
ATM Security
Free Credit Report
Fraud and Security
Support
Careers
Current Openings
Internships
Online banking
Take a self-guided tour of Commercial eBanking »
You are now leaving the Coastal Community Bank (Coastal) website and are entering a third-party site. Please note that any links by Coastal to a third-party site are to assist in locating information. The posting of informational content on any linked third-party sites does not constitute Coastal’s endorsement of the organization or the activity on the site. Coastal is not responsible for and does not control, endorse or guarantee, any aspect of any linked third-party site. We encourage you to read and evaluate the privacy and security policies of the site you are entering, as such policies may be different from Coastal’s.
You are now leaving the Coastal Community Bank (Coastal) website and are entering a third-party site. Please note that any links by Coastal to a third-party site are to assist in locating information. The posting of informational content on any linked third-party sites does not constitute Coastal’s endorsement of the organization or the activity on the site. Coastal is not responsible for and does not control, endorse or guarantee, any aspect of any linked third-party site. We encourage you to read and evaluate the privacy and security policies of the site you are entering, as such policies may be different from Coastal’s.
Search site content
Clear
Searching...
Type something in the search bar...
Privacy Center
Privacy Center
U.S. Consumer Privacy Notice
–
(PDF)
Online Privacy Notice
–
(PDF)
California Consumer Privacy Statement
–
(PDF)
In order to view the PDF documents above, you must have software installed that is capable of opening a PDF. For example,
Adobe Reader
.
U.S. Consumer Privacy Notice
Last updated June 30, 2024
FACTS
WHAT DOES COASTAL COMMUNITY BANK DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or
service you have with us. This information can include: Social Security number and income; Account balances and payment history; Credit history and credit scores. When you are no longer our customer, we continue to share your information as
described in this notice.
How?
All financial companies need to share customers’ personal information to run their
everyday business. In the section below, we list the reasons financial companies can
share their customers’ personal information; the reasons Coastal Community Bank
chooses to share; and whether you can limit this sharing.
Reasons we can share your personal
information
Does Coastal
Community Bank share?
Can you limit this
sharing?
For our everyday business purposes –
Such as to process your transactions, maintain
your account(s), respond to court orders and
legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes –
To offer our products and services to you
Yes
No
For joint marketing with other financial
companies
No
We don’t share
For our affiliates’ everyday business purposes –
information about your transactions and
experiences
No
We don’t share
For our affiliates’ everyday business purposes –
information about your creditworthiness
No
We don’t share
For nonaffiliates to market to you
No
We don’t share
Questions?
Call (425) 257-9000 or go to www.coastalbank.com or email
privacy@coastalbank.com
What we do
How does Coastal Community Bank protect my personal information?
To protect your personal information from unauthorized access and
use, we use security measures that comply with federal law. These
measures include computer safeguards and secured files and
buildings.
Our Customer Information privacy policy serves as a standard for all
Coastal Community bank employees for collection, use, retention
and security of individual customer information.
How does Coastal Community Bank collect my personal information?
We collect your personal information, for example, when you: Open an account or pay your bills; Apply for a loan or make deposits or withdrawals from
your account; Provide account information
We also collect your personal information from others, such as
credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only: Sharing for affiliates’ everyday business purposes –
information about your creditworthiness; Affiliates from using your information to market to you; Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights
to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be
financial and nonfinancial companies. Coastal Community Bank does not share with affiliates.
Nonaffiliates
Companies not related by common ownership or control. They can
be financial and nonfinancial companies. Coastal Community Bank does not share with nonaffiliates
so they can market to you.
Joint Marketing
A formal agreement between nonaffiliated financial companies that
together market financial products or services to you. Coastal Community Bank doesn’t jointly market.
Online Privacy Notice
Last updated June 30, 2024
Coastal Community Bank respects your privacy. This Online Privacy Notice describes the types of personal information we obtain on our websites (“Sites”) and mobile apps (“Apps”) (collectively, “Online Services”), how we use the information, with whom we may share it and the choices available to you regarding our use of the information. We also describe measures we take to protect the information and how you can contact us about our privacy practices.
Unless indicated otherwise, this Online Privacy Notice applies solely to our Online Services. Coastal Community Bank also provides certain individuals with supplemental privacy notices, as described below:
Financial Privacy Notice: If you are a consumer who has a financial product or service with Coastal Community Bank, please see our
U.S. Consumer Privacy Notice
, which federal law requires us to give to certain consumers to explain what we do with their personal information, how we may share it and how the law allows consumers to limit our sharing of the information.
Notices for California Residents: If you are a California resident, please see our
California Consumer Privacy Statement
.
Information We Obtain
We obtain certain personal information about you when you interact with our Online Services, including:
Contact information, such as name, telephone number and postal and email address;
Login credentials, such as username and password;
Account information, financial history and transaction information, such as account number, loan number, routing number and other unique customer identification numbers, credit or debit card information, account balances, payment history, insurance information, income information, assets and investment experience;
Demographic information and similar details, such as age, nationality, citizenship status, date of birth, signature, education or professional information, marital status, ethnicity, race, sex, gender and military or veteran status;
The geolocation of your mobile device if you consent to the collection of this data;
Access to your phone’s camera, with your permission, to accept mobile check deposits;
Government-issued identification information, such as Social Security number or tax identification number, passport or driver’s license data, and other information related to government-issued identification;
Other information you choose to provide, such as through emails or other communications, social media pages, surveys, registrations and sign-up forms.
When you visit our Sites or Apps, we may obtain certain information by automated means, such as cookies, web beacons, web server or device logs and other technologies. A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon,” also known as an internet tag, pixel tag or clear GIF, links web pages to web servers and cookies and may be used to transmit information collected through cookies back to a web server. The information we collect in this manner may include your device IP address, unique device identifier, web browser characteristics, device characteristics, operating system, WiFi network identifiers and signals, battery and signal strength, language preferences, referring URLs or other services, clickstream data, usage information (e.g., actions taken), and dates and times of visits.
We may use these automated technologies on our Online Services to collect information about your equipment, browsing actions, and usage patterns. These technologies help us (1) remember your information so you do not have to re-enter it; (2) track and understand how you use and interact with our Online Services; (3) tailor the Online Services around your preferences; (4) measure the usability of our Online Services and the effectiveness of our communications; and (5) otherwise manage and enhance our products and services, and help ensure they are working properly.
Your browser may tell you how to be notified about certain types of automated collection technologies and how to restrict or disable them. Please note, however, that without these technologies, you may not be able to use all of the features of our Online Services. For mobile devices, you can manage how your device and browser share certain device data by adjusting the privacy and security settings on your mobile device.
How We Use the Information We Obtain
We may use the personal information we obtain to:
Provide our products and services;
Process and fulfill transactions in connection with our products and services;
Communicate with you (including providing you with offers and other communications about our products and services), respond to inquiries and offer customer support;
Establish and manage accounts;
Report to credit bureaus;
Verify your identity;
Personalize your experience on our Online Services;
Advertise and market our products and services;
Administer participation in surveys, sweepstakes, promotions or other programs;
Establish and manage our business relationships;
Provide products and services to our business clients and facilitate their use of our products and services;
Perform analytics (including, but not limited to, market research, trend analysis, financial analysis, and analysis of our customer base), and anonymization of personal information;
Operate, evaluate and improve our business (including developing new products and services; enhancing, improving and analyzing our products and services; managing our communications; and performing accounting, auditing and other internal functions);
Authenticate an online transaction or assist you in conducting your online transactions;
Maintain and enhance the safety and security of our Online Services, products and services and prevent misuse;
Exercise our rights and remedies and defend against legal claims;
Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities;
Comply with and enforce applicable legal requirements, relevant industry standards and Coastal Community Bank policies, including, but not limited to, those relating to anti-money laundering, economic sanctions, and anti-terrorism; and
Comply with and enforce any relevant terms of use located on our Online Services.
We also may use the information in other ways for which we provide specific notice at the time of collection.
Third-Party Analytics Services
We may use third-party analytics services on our Online Services, such as Google Analytics. The information we obtain through the Online Services may be disclosed to or collected directly by these services. To learn more about Google Analytics, please visit
https://www.google.com/policies/privacy/partners/
.
Interest-Based Advertising
On our Online Services, we may obtain information about your online activities to provide you with advertising about products and services that may be tailored to your interests. This section of our Online Privacy Notice provides details and explains how to exercise certain choices.
You may see our ads on other websites because we use third-party ad services. Through these ad services, we can target our messaging to users considering demographic data, users’ inferred interests and browsing context. These services track your online activities over time and across multiple websites and apps by collecting information through automated means, including through the use of cookies, web server logs, web beacons and other similar technologies. The ad services use this information to show you ads that may be tailored to your individual interests. The information that ad services may collect includes data about your visits to websites that serve Coastal Community Bank advertisements, such as the pages or ads you view and the actions you take on the websites or apps. This data collection takes place both on our Online Services and on third-party websites and apps that participate in these ad services. This process also helps us track the effectiveness of our marketing efforts.
The Online Services are not designed to respond to “do not track” signals from browsers.
To learn how to opt out of interest-based advertising, please visit the
Digital Advertising Alliance
, the
Network Advertising Initiative
and
TRUSTe Advertising Choices
.
Information We Share
We may share the information we obtain about you with our affiliates and subsidiaries and with our business partners. We also may share the information we obtain about you with third-party vendors and other entities to perform services on our behalf, such as website hosting, data analytics, marketing, payment processing, fraud prevention, and other services. In addition, we may share personal information with (1) other financial institutions; (2) other companies in connection with co-branded products, services, or programs; and (3) consumer reporting agencies.
We also may disclose personal information (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities, or self-regulatory organizations; (3) to establish, exercise or defend our legal rights and those of our affiliates, subsidiaries or business partners; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (5) in connection with an investigation of suspected or actual illegal activity; or (6) otherwise with your consent or as directed by your representative.
We reserve the right to transfer any personal information we have about you in the event of an actual or prospective sale or transfer of all or a portion of our business or assets (including in the event of an actual or prospective merger, acquisition, joint venture, reorganization, divestiture, dissolution, or liquidation).
Your Choices
We offer you certain choices in connection with the personal information we collect from you. To update your preferences, limit the communications you receive from us, or submit a request, please contact us as indicated in the “How To Contact Us” section of this Online Privacy Notice. You can unsubscribe from our marketing mailing lists by following the “Unsubscribe” link in our emails. You may update certain aspects of your account details and settings by logging into your account on our Online Services.
How We Protect Personal Information
We maintain administrative, technical, and physical safeguards designed to protect the personal information you provide against accidental, unlawful, or unauthorized access, destruction, loss, alteration, disclosure, disposal, or use.
Children’s Privacy
Our Online Services are designed for a general audience and are not directed to children. We do not knowingly collect personal information online from children under the age of 13, or such other age as may be stipulated by applicable law.
Third-Party Links and Features
For your convenience and information, our Online Services may provide links to other online services, and may include third-party features such as apps, tools, widgets and plug-ins. These online services and third-party features may operate independently from us. The privacy practices of the relevant third parties, including details on the information they may collect about you, are subject to the privacy statements of these parties, which we strongly suggest you review. To the extent any linked online services or third-party features are not owned or controlled by us, we are not responsible for these third parties’ information practices.
Updates to Our Online Privacy Notice
This Online Privacy Notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices. We will post a notice on our Online Services to notify you of significant changes to our Online Privacy Notice and indicate at the top of the Online Privacy Notice when it was most recently updated.
How to Contact Us
You can submit a request or ask us questions about this Online Privacy Notice by
Privacy@coastalbank.com
.
California Consumer Privacy Statement
Last updated June 30, 2024
This California Consumer Privacy Statement (“Statement”) supplements the Coastal Community Bank Online Privacy Notice. It applies solely to California consumers, which includes visitors to our public-facing websites and mobile apps, Coastal Community Bank job applicants and personnel working on behalf of our business clients and partners.
This Statement does not apply to (1) Coastal Community Bank personnel (i.e., employees, officers, directors, or medical staff members), their emergency contracts or their relatives for whom we administer benefits; or (2) information collected, processed or disclosed in connection with the provision of financial products or services pursuant to the Gramm-Leach-Bliley Act and its implementing regulations or the California Financial Information Privacy Act.
This Statement uses certain terms that have the meaning given to them in the California Consumer Privacy Act of 2018 (the “CCPA”), as amended by the California Privacy Rights Act of 2020 (the “CPRA”), and its implementing regulations (the “CCPA/CPRA”).
Collection and Use of Personal Information
We may collect (and may have collected during the 12-month period prior to the effective date of this Statement) the following categories of personal information about you:
Identifiers
: identifiers such as a real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, internet protocol address, email address, account name, Social Security number, driver’s license number, passport number, and other similar identifiers
Additional Data Subject to Cal. Civ. Code § 1798.80
: signature, physical characteristics or description, state identification card number, insurance policy number, education, bank account number, credit card number, debit card number, and other financial information, medical information, and health insurance information
Protected Classifications
: characteristics of protected classifications under California or federal law, such as race, age, sex, gender, disability, and veteran status
Commercial Information
: commercial information, including records of personal property, products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
Online Activity
: Internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements
Geolocation Data
Sensory Information
: audio, electronic, visual, and similar information
Employment Information
: professional or employment-related information, such as information relating to your job position (e.g., job title, job description and office location), talent management information (e.g., résumé information, occupation details, education details, certifications and professional associations, historical compensation details, previous employment details, and pre-employment screening and background check information, including criminal records information) and emergency contact information
Inferences
: inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
We may use (and may have used during the 12-month period prior to the effective date of this Statement) your personal information for the purposes described in our Online Privacy Notice and for the following business purposes specified in the CCPA/CPRA:
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytics services, providing storage, or providing similar services
Providing advertising and marketing services to you, except for cross-context behavioral advertising;
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance
Short-term, transient use, including, but not limited to, nonpersonalizednon personalized advertising shown as part of your current interaction with us
Helping to ensure security and integrity to the extent the use of your personal information is reasonably necessary and proportionate for these purposes
Debugging to identify and repair errors that impair existing intended functionality
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
We do not collect or process sensitive personal information with the purpose of inferring characteristics about California consumers covered by this Statement.
To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
Retention of Personal Information
We will retain your personal information for the period reasonably necessary to achieve the purposes described in our Online Privacy Notice and this Statement, or any other notice provided at the time of collection, taking into account applicable statutes of limitation and records retention requirements under applicable law.
Sources of Personal Information
During the 12-month period prior to the effective date of this Statement, we may have obtained personal information about you from the following categories of sources:
Directly from you, such as when you contact us
Your devices, such as when you visit our websites or mobile apps
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Other individuals, such as in connection with a referral
Recruiting and talent agencies
Data analytics providers
Government entities
Social networks
Publicly accessible databases
Data brokers, such as credit reporting agencies and background check services
Sale or Sharing of Personal Information
We do not sell your personal information in exchange for monetary compensation. We may disclose your personal information by allowing certain third parties (such as online advertising services) to collect personal information via automated technologies on our websites and apps for cross-context behavioral advertising purposes. Under California law, these kinds of disclosures may be considered a “sale” when the personal information is exchanged for non-monetary consideration, or “sharing” when the personal information is disclosed for cross-context behavioral advertising purposes. You have the right to opt out of these types of disclosures of your information, as detailed below in the “California Consumer Privacy Rights” section.
We may sell or share for cross-context behavioral advertising purposes (and may have sold or shared during the 12-month period prior to the Last Updated date of this California Consumer Privacy Statement) the following categories of personal information about you to online advertising services:
Identifiers
Commercial Information
Online Activity
Inferences
We do not have actual knowledge that we sell or share the personal information of minors under 16 years of age.
Disclosure of Personal Information
During the 12-month period prior to the effective date of this Statement, we may have disclosed the following categories of personal information about you for a business purpose to the following categories of third parties:
Category of Personal Information
Category of Third Party
Identifiers
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Internet service providers and operating systems and platforms
Online advertising services
Data analytics providers
Data brokers, such as credit reporting agencies and background check services
Additional Data Subject to Cal. Civ. Code § 1798.80
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Data analytics providers
Data brokers, such as credit reporting agencies and background check services
Protected Classifications
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Data analytics providers
Data brokers, such as credit reporting agencies and background check services
Commercial Information
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Online advertising services
Data analytics providers
Online Activity
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Internet service providers and operating systems and platforms
Online advertising services
Data analytics providers
Geolocation Data
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Internet service providers and operating systems and platforms
Data analytics providers
Sensory Information
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Data analytics providers
Employment Information
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Data analytics providers
Data brokers, such as credit reporting agencies and background check services
Inferences
Our affiliates and subsidiaries
Vendors who perform services on our behalf
Professional services organizations, such as auditors and law firms
Our business clients and partners
Online advertising services
Data analytics providers
In addition to the categories of third parties identified above, during the 12-month period prior to the effective date of this Statement, we may have shared personal information about you with: (1) government entities, such as law enforcement authorities and regulators; (2) self-regulatory organizations; and (3) third parties in connection with an actual or proposed corporate transaction, such as a merger, acquisition, joint venture, reorganization, divestiture, dissolution or liquidation.
California Consumer Privacy Rights
You have certain choices regarding your personal information, as described below.
Access
: You have the right to request, twice in a 12-month period, that we disclose to you the personal information we have collected, used, disclosed and sold or shared about you, including the categories of personal information collected, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected about you.
Correction
: You have the right to request that we correct the personal information we maintain about you if that information is inaccurate.
Deletion
: You have the right to request that we delete certain personal information we have collected from you.
Opt-Out of Sale or Sharing
: You have the right to opt-out of the sale of your personal information or the sharing of your personal information for cross-context behavioral advertising purposes.
How to Submit a Request
. To submit an access, correction, or deletion request, email us at
Privacy@coastalbank.com
or call us at
833-310-1581
. You can opt-out of the sale or sharing of your personal information by clicking the “Do Not Sell or Share My Personal Information” link in the footer of our website or using the Global Privacy Control signal (“GPC”). If you use the GPC, we will process it for your browser, but it will not apply outside of that browser to your device. After using the GPC, if you clear your cookies in your browser, you will need to use the GPC again for us to process your opt-out request for that browser. To submit a request as an authorized agent on behalf of a consumer, contact us at
Privacy@coastalbank.com
. For questions or concerns about our privacy policies and practices, contact us at
Privacy@coastalbank.com
.
Verifying Requests
. To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to your personal information or complying with your request. If you request access to, correction of or deletion of your personal information, we may require you to verify your email address or certain of your information in our records, such as your name, email address, mailing address, phone number, company name and job-details, or other information about your interactions with us. In addition, if you ask us to provide you with specific pieces of personal information, we may require you to sign a declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request.
Additional Information
. If you choose to exercise any of your rights under the CCPA/CPRA, you have the right to not receive discriminatory treatment by us. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.