PRIVACY POLICY
Ultragames Entertainment Pvt. Ltd. is committed to protecting your privacy and creating a strong relationship with our users. This privacy policy explains the use of information collected via our site/app/game www.ultragames247.com or application or affiliated site/app/game owned and operated by Ultragames Entertainment Pvt. Ltd. (collectively, the ” site/app/game ” or “We), customer service operations and game service.
Priavacy & Policy
DEFINITIONS
DATA PROTECTION PRINCIPLES
DATA SUBJECT RIGHTS
WHAT PERSONAL DATA WE GATHER ABOUT YOU
COLLECTION OF INFORMATION
METHODS FOR COLLECTING INFORMATION
HOW WE USE YOUR PERSONAL DATA
WHEN DO WE DISCLOSE YOUR PERSONAL DATA
HOW DO WE SECURE YOUR DATA
ACCESS CHANGE OR DELETE DATA
PARENTS MAY REQUEST FOR
INFORMATION ABOUT COOKIES
CHANGES AND ADAPTION TO THIS PRIVACY POLICY
LINKING TO THIRD PARTY SITES
CONTACT INFORMATION
ASSENT
TrueDepth API Usage and Data
Definitions
Personal Data -
Any information relating to an identified or identifiable natural person such as name, address, e-mail address, or phone number, and other information that is not otherwise publicly available.
Processing -
Any operation or set of operations which is performed on Personal Data or on sets of Personal Data.
Data subject -
A natural person whose Personal Data is being Processed.
Child -
A natural person under 13 years of age
Data Protection Principles
Processing is lawful, fair, transparent. Our Processing activities have lawful grounds. We always consider your rights before Processing Personal Data. We will provide you information regarding Processing upon request.
Processing is limited to the purpose. Our Processing activities fit the purpose for which Personal Data was gathered.
Processing is done with minimal data. We only gather and Process the minimal amount of Personal Data required for any purpose.
Processing is limited with a time period. We will not store your Personal Data for longer than needed.
We will do our best to ensure the accuracy of data.
We will do our best to ensure the integrity and confidentiality of data.
DATA SUBJECT RIGHTS
Right to information –
Meaning you have to right to know whether your Personal Data is being processed; what data is gathered, from where it is obtained and why and by whom it is processed.
Right to access –
Meaning you have the right to access the data collected from/about you. This includes your right to request and obtain a copy of your Personal Data gathered.
Right to rectification –
Meaning you have the right to request rectification or erasure of your Personal Data that is inaccurate or incomplete.
Right to erasure –
Meaning in certain circumstances you can request for your Personal Data to be erased from our records.
Right to restrict processing –
Meaning where certain conditions apply, you have the right to restrict the Processing of your Personal Data.
Right to object to processing –
Meaning in certain cases you have the right to object to Processing of your Personal Data, for example in the case of direct marketing.
Right to object to automated Processing –
Meaning you have the right to object to automated Processing, including profiling; and not to be subject to a decision based solely on automated Processing. This right you can exercise whenever there is an outcome of the profiling that produces legal effects concerning or significantly affecting you.
Right to data portability –
You have the right to obtain your Personal Data in a machine  readable format or if it is feasible, as a direct transfer from one Processor to another.
Right to lodge a complaint –
In the event that we refuse your request under the Rights of Access, we will provide you with a reason as to why. If you are not satisfied with the way your request has been handled please contact us.
Right for the help of supervisory authority –
Meaning you have the right for the help of a supervisory authority and the right for other legal remedies such as claiming damages.
Right to withdraw consent –
You have the right withdraw any given consent for Processing of your Personal Data.
WHAT PERSONAL DATA WE GATHER ABOUT YOU
While going through the site /app/game you may have uncertainty regarding a) What Information does Ultragames Entertainment Pvt. Ltd. collect, b) Why does Ultragames Entertainment Pvt. Ltd. Collect these Information. To make all these uncertainties clear, we bring to your knowledge that collecting information from you is being done on a voluntary basis. Our primary goal in collecting Personal Data is to provide you, the user, with a Unique and Customized experience on our site /app/game and to deliver best services, products, and more relevant contents to you, and visitors.
COLLECTION OF INFORMATION
We may use cookies to track general, non – Personal Data about our users (e.g., user name, pages viewed, time spent our site /app/game , and the site /app/game visited just before and just after our site /app/game ) for statistical and market research purposes. The information is collected on an aggregated and anonymous basis. We use cookies to gather information about our site /app/game users’ browser activities in order to constantly improve our site /app/game and better serve our customers.
This information assists us to design and arrange our web pages in a most user – friendly manner and to continually improve our site /app/game to better meet the needs of our customers, prospective customers, and visitors.
Like most Internet services, we may also use log files on the server side. The data held in log files includes your IP (Internet Protocol) address, browser type, e-mail application, Internet service provider, referring/exit Web pages, computer platform type, date/ time stamp, and user activity (e.g., feature usage, user rankings, game statistics). Ultragames Entertainment Pvt. Ltd. may use server log data to analyze trends, administer the services offered through the site /app/game . IP addresses are not tied to any 
                           personally identifiable information.
In addition, the software enabling the site /app/game may have associated log and temporary files that are stored on Ultragames Entertainment Pvt. 
                           Ltd.’s servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to participate on the site /app/game. Your information may also exist within regularly performed server backups. The foregoing information is collected on an aggregated and anonymous basis.
When any game is updated or “patched,” our patch routine may check your computer to see that you have the most recent version of game-specific files.
METHODS FOR COLLECTING INFORMATION
Anonymous site /app/game Visitor: If you visit our site /app/game we may record information related to your IP address, cookie information, and aggregate information on what content you access or visit. This information is collected in the background while you move around our site /app/game.
Mailing List Member:
If you choose to provide us Personal Data in order to subscribe to our mailing list or newsletter, we may collect information to aid delivery and preferences such as e-mail address and message performance statistics.
Registered site /app/game Member:
If you choose to register on our site /app/game, we may track broad site /app/game usage information as well as aggregate usage of site /app/game community features such as downloads and forums. This is in addition to the Personal Data collected during the registration process.
Mobile:
We may use tools or third party analytical software to collect and use certain non-Personal Data that does not enable us to identify you. The types of non-Personal Data
we may collect and use include, but are not limited to:
(i) mobile device type and device properties;
(ii)mobile device software platform and firmware;
(iii) mobile phone carrier;
(iv)geographical data no more accurate that metropolitan areas;
(v) game score and achievements;
(vi) other non-Personal Data as reasonably required by us to enhance its services. We may use the collected data for purposes of analyzing usage of our games, managing and providing our games and to further develop our services and products.
                              Message Boards: If you use a message board or forum on this site /app/game, you should be aware that any Personal Data you submit there can be read, collected or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the Personal Data you choose to submit in these forums. The message board must be signed up for separately from the game and is subject to Terms of Use.
                              Promotions through Electronic Mail: To participate in some of our promotions, you may be asked to provide an e-mail address and/or name, so that we can let you know if you won a prize. We may use e-mail addresses to fulfill requests for promotions or services. Occasionally, we share your Personal Data (e.g., e-mail address) with a third party sponsor, co-sponsor, or other reputable third party that provides products or services that may be of interest to you. By allowing you to send e-mail to us, we are not attempting to collect any Personal Data about you. We will only use Personal Data (such as name and e-mail address) contained in your e-mail to respond to your specific inquiry or comments in the e-mail. Although we may retain your e-mail for a period of time, we will not use any Personal Data contained in your e-mail for any purpose other than responding to your specific inquiry or comments. Whatever the activity may be, we will only collect information to the extent deemed reasonably necessary to fulfill your requests and our legitimate business objectives. If you no longer wish to receive our email newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in any newsletter email message. We also offer an opportunity to opt-out of certain communications on our Manage Account web pages, or you may contact us at
support@ultragames247.com
or use the email or physical address listed under the heading Unsubscribe in newsletters / Emails.
Game Software:
If you install or use any of the game software offered by our site /app/game, we collect and aggregate a variety of data to monitor system and simulation performance, and to verify your unique identity. This may include specific and general information about your computer hardware and Internet connection, which are stored together but are not personally identifiable. This is in addition to the Personal Data and other Personal Data collected during the registration process.
Voluntary Disclosure of Personal Data:
You may choose to disclose Personal Data in our online community features, blogs, in-game chats or other public forums, directly to other users while using the site /app/game service. Please be aware that such information is public information and you should not expect privacy or confidentiality under these circumstances. Ultragames Entertainment Pvt. Ltd. shall not be liable in any way for such disclosure of Personal Data.
HOW WE USE YOUR PERSONAL DATA
The information which we collect and store during normal use of the site /app/game is used to monitor use of the site /app/game and to help its 
                           further development. Such use does not always result in any person ally identifiable data being collected or stored.
As mentioned earlier a number of pages in this site /app/game has the option for submitting Personal Data and as such all these communications are not confidential. Any application, request or enquiry you make, may be passed or made available to Group affiliates, some of which may be based in countries that do not have data protection laws. All Group affiliates are required to comply with an internal Privacy Policy which requires that steps are taken to protect your Personal Data and for it only to be used for the purpose(s) for which it was submitted.
By submitting your Personal Data through this site /app/game , you shall be consenting to it being processed in the manner described above by Group affiliates.
We use your Personal Data for operational purposes only. For example, we may use your information to send you administrative communications either about your account with us or about features of our site /app/game, including any changes to this Privacy Policy. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives. We attempt to limit access to Personal Data about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We may occasionally employ other companies to perform services necessary for our internal operations, such as companies that personalize our web pages, process credit card transactions, analyze customers’ interaction with our site /app/game, and process consumer surveys. We also provide postal addresses to the Post Office for delivery purposes. While providing their services, these companies may access your Personal Data. These companies have agreed to securely store and maintain the Personal Data received from us. 
                           Finally, we may take your Personal Data and make it non – personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your Personal Data. We may use de-personalized information in any way and share it with third parties without your consent.
We might process your Personal Data for additional purposes that are not mentioned here, but are compatible with the original purpose for which the data was gathered. To do this, we will ensure that:
(i) Employees are expected to act towards other colleagues/Employees professionally and respectfully, and in a cordial manner.
(ii) The link between purposes, context and nature of Personal Data is suitable for further Processing;
(iii) The further Processing would not harm your interests and There would be appropriate safeguard for Processing. We will inform you of any further Processing and purposes.
WHEN DO WE DISCLOSE YOUR PERSONAL DATA
We will disclose Personal Data when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or such disclosure helps enforce
(i) our Terms of Use, contests, sweepstakes, promotions, or game rules;
(ii) protect your safety or security, including the safety and security of your property; or
(iii) protect the safety and security of our site /app/game or third parties.
HOW DO WE SECURE YOUR DATA
The security of your data is important to us and our third party vendors. When you enter sensitive information (such as credit card number and/or social security number, Pan number or other details) on our site /app/game or an affiliate sign up page, registration or order forms, both we and our third party vendors encrypt that information using secure socket layer technology (SSL).
We follow generally accepted industry standards to protect the Personal Data submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure.
ACCESS CHANGE OR DELETE DATA
By Parents about their children Once again, we would like to assure you that we do not keep any information other than what is listed above. However, parents are welcome to contact us about any Personal Data about their child by email. If your child’s personal changes, or if you no longer desire our service, you may correct, update, or delete it by making the change by contacting us at the email address
support@ultragames247.com
We will respond to your request to access within 30 days.
PARENTS MAY REQUEST FOR
we discontinue collection and use of their Child’s Personal Information  we delete the Child’s Personal Information Which can be done by contacting us at the email address provided above.
By Users If your Personal Data changes, or if you no longer desire our service, you may correct, update or delete it by making a request to us or by contacting us at the email address provided above. We will respond to your request to access within 30 days. Therefore, while we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. If you have any questions about the security of our site /app/game, you can email us at
support@ultragames247.com
INFORMATION ABOUT COOKIES
We use cookies and/or similar technologies to analyze customer behavior, administer the site /app/game, track users’ movements, and to collect information about users. This is done in order to personalize and enhance your experience with us.
A cookie is a tiny text file stored on your computer. Cookies store information that is used to help make site /app/game work. Only we can access the cookies created by our site /app/game. Choosing to disable cookies may hinder your use of certain functions.
We use cookies for the following purposes: Necessary cookies – these cookies are required for you to be able to use some important features on our site /app/game, such as logging in. These cookies don’t collect any Personal Data.
Functionality cookies – these cookies provide functionality that makes using our service more convenient and makes providing more personalized features possible. For example, they might remember your name and e-mail in comment forms so you don’t have to re-enter this information next time when commenting.
Analytics cookies – these cookies are used to track the use and performance of our site /app/game and services
                        Advertising cookies – these cookies are used to deliver advertisements that are relevant to you and to your interests. In addition, they are used to limit the number of times you see an advertisement. They are usually placed to the site /app/game by advertising networks with the site /app/game operator’s permission. These cookies remember that you have visited a site /app/game and this information is shared with other organizations such as advertisers. Often targeting or advertising cookies will be linked to site /app/game functionality provided by the other organization.
We use Google Analytics, FB analytics, Game Analytics, Firebase etc. to measure traffic on our site /app/game. These SDKs have their own privacy policies.
CHANGES AND ADAPTION TO THIS PRIVACY POLICY
We reserve the right at any time to
(i) change the terms of this Privacy Policy;
(ii) change the Terms of Use, including eliminating or modifying any content on or feature of the site /app/game; or
(iii) change/charge any fees or charges for use of the services.
Any changes we make shall be effective immediately from the notice, which we may give either by posting the new notice on the site /app/game or via electronic mail. Your use of the services after such notice will be deemed acceptance of such changes. Be sure to review changes in the Privacy Policy and Privacy Notice periodically to ensure your familiarity with the most current version.
LINKING TO THIRD PARTY SITES
To provide relevant information not found on our site /app/game, We may provide links from our site /app/game to third party site /app/game and we encourage our users to read third party sites privacy policies before submitting personal information. We are not responsible for the privacy practices of the content of third party sites. We hereby disclaim any representations or warranties expressed on any site other than own site /app/game.
CONTACT INFORMATION
If you have any questions, complaints or comments regarding our Privacy Policy Statement, you can contact us at:
Address :-
609, Shivalik Shilp, Iscon Cross Roads,
Ahmedabad – 380054,, Gujarat, India
Email –
support@ultragames247.com
ASSENT
By using this site /app/game, you signify your assent to our Online Privacy Policy. If you do not agree to this Privacy Policy, please do not use this site /app/game. We reserve the right to make changes to this Privacy Policy.
Please check back from time to time to ensure that you are aware of these changes. Your continued use of this site /app/game will signify your acceptance of these changes. If you do not agree with any terms or conditions described in this Privacy Policy or the Terms of Use, we would request you to exit from the site /app/game.
TrueDepth API Usage and Data
Ultragames Entertainment Pvt. Ltd. makes use of automatically collected information using the device camera and the TrueDepth API provided by Apple. The only use of this information is to track the user’s mouth and face so that the user can control the game by moving their head. None of the information collected by the TrueDepth API ever leaves the user's device nor is it persistently stored on the device. The live video feed is never used, and its data is never stored locally or remotely or given to third parties, or used for any non-gameplay purposes.
Priavacy & Policy
DEFINITIONS
Personal Data -
Any information relating to an identified or identifiable natural person such as name, address, e-mail address, or phone number, and other information that is not otherwise publicly available.
Processing -
Any operation or set of operations which is performed on Personal Data or on sets of Personal Data.
Data subject -
A natural person whose Personal Data is being Processed.
Child -
A natural person under 13 years of age
DATA PROTECTION PRINCIPLES
Processing is lawful, fair, transparent. Our Processing activities have lawful grounds. We always consider your rights before Processing Personal Data. We will provide you information regarding Processing upon request.
Processing is limited to the purpose. Our Processing activities fit the purpose for which Personal Data was gathered.
Processing is done with minimal data. We only gather and Process the minimal amount of Personal Data required for any purpose.
Processing is limited with a time period. We will not store your Personal Data for longer than needed.
We will do our best to ensure the accuracy of data.
We will do our best to ensure the integrity and confidentiality of data.
DATA SUBJECT RIGHTS
Right to information –
Meaning you have to right to know whether your Personal Data is being processed; what data is gathered, from where it is obtained and why and by whom it is processed.
Right to access –
Meaning you have the right to access the data collected from/about you. This includes your right to request and obtain a copy of your Personal Data gathered.
Right to rectification –
Meaning you have the right to request rectification or erasure of your Personal Data that is inaccurate or incomplete.
Right to erasure –
Meaning in certain circumstances you can request for your Personal Data to be erased from our records.
Right to restrict processing –
Meaning where certain conditions apply, you have the right to restrict the Processing of your Personal Data.
Right to object to processing –
Meaning in certain cases you have the right to object to Processing of your Personal Data, for example in the case of direct marketing.
Right to object to automated Processing –
Meaning you have the right to object to automated Processing, including profiling; and not to be subject to a decision based solely on automated Processing. This right you can exercise whenever there is an outcome of the profiling that produces legal effects concerning or significantly affecting you.
Right to data portability –
You have the right to obtain your Personal Data in a machine  readable format or if it is feasible, as a direct transfer from one Processor to another.
Right to lodge a complaint –
In the event that we refuse your request under the Rights of Access, we will provide you with a reason as to why. If you are not satisfied with the way your request has been handled please contact us.
Right for the help of supervisory authority –
Meaning you have the right for the help of a supervisory authority and the right for other legal remedies such as claiming damages.
Right to withdraw consent –
You have the right withdraw any given consent for Processing of your Personal Data.
WHAT PERSONAL DATA WE GATHER ABOUT YOU
While going through the site /app/game you may have uncertainty regarding a) What Information does Ultragames Entertainment Pvt. Ltd. collect, b) Why does Ultragames Entertainment Pvt. Ltd. Collect these Information. To make all these uncertainties clear, we bring to your knowledge that collecting information from you is being done on a voluntary basis. Our primary goal in collecting Personal Data is to provide you, the user, with a Unique and Customized experience on our site /app/game and to deliver best services, products, and more relevant contents to you, and visitors.
COLLECTION OF INFORMATION
We may use cookies to track general, non – Personal Data about our users (e.g., user name, pages viewed, time spent our site /app/game , and the site /app/game visited just before and just after our site /app/game ) for statistical and market research purposes. The information is collected on an aggregated and anonymous basis. We use cookies to gather information about our site /app/game users’ browser activities in order to constantly improve our site /app/game and better serve our customers.
This information assists us to design and arrange our web pages in a most user – friendly manner and to continually improve our site /app/game to better meet the needs of our customers, prospective customers, and visitors.
Like most Internet services, we may also use log files on the server side. The data held in log files includes your IP (Internet Protocol) address, browser type, e-mail application, Internet service provider, referring/exit Web pages, computer platform type, date/ time stamp, and user activity (e.g., feature usage, user rankings, game statistics). Ultragames Entertainment Pvt. Ltd. may use server log data to analyze trends, administer the services offered through the site /app/game . IP addresses are not tied to any 
                              personally identifiable information.
In addition, the software enabling the site /app/game may have associated log and temporary files that are stored on Ultragames Entertainment Pvt. 
                              Ltd.’s servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to participate on the site /app/game. Your information may also exist within regularly performed server backups. The foregoing information is collected on an aggregated and anonymous basis.
When any game is updated or “patched,” our patch routine may check your computer to see that you have the most recent version of game-specific files.
METHODS FOR COLLECTING INFORMATION
Anonymous site /app/game Visitor: If you visit our site /app/game we may record information related to your IP address, cookie information, and aggregate information on what content you access or visit. This information is collected in the background while you move around our site /app/game.
Mailing List Member:
If you choose to provide us Personal Data in order to subscribe to our mailing list or newsletter, we may collect information to aid delivery and preferences such as e-mail address and message performance statistics.
Registered site /app/game Member:
If you choose to register on our site /app/game, we may track broad site /app/game usage information as well as aggregate usage of site /app/game community features such as downloads and forums. This is in addition to the Personal Data collected during the registration process.
Mobile:
We may use tools or third party analytical software to collect and use certain non-Personal Data that does not enable us to identify you. The types of non-Personal Data
we may collect and use include, but are not limited to:
(i) mobile device type and device properties;
(ii)mobile device software platform and firmware;
(iii) mobile phone carrier;
(iv)geographical data no more accurate that metropolitan areas;
(v) game score and achievements;
(vi) other non-Personal Data as reasonably required by us to enhance its services. We may use the collected data for purposes of analyzing usage of our games, managing and providing our games and to further develop our services and products.
                                 Message Boards: If you use a message board or forum on this site /app/game, you should be aware that any Personal Data you submit there can be read, collected or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the Personal Data you choose to submit in these forums. The message board must be signed up for separately from the game and is subject to Terms of Use.
                                 Promotions through Electronic Mail: To participate in some of our promotions, you may be asked to provide an e-mail address and/or name, so that we can let you know if you won a prize. We may use e-mail addresses to fulfill requests for promotions or services. Occasionally, we share your Personal Data (e.g., e-mail address) with a third party sponsor, co-sponsor, or other reputable third party that provides products or services that may be of interest to you. By allowing you to send e-mail to us, we are not attempting to collect any Personal Data about you. We will only use Personal Data (such as name and e-mail address) contained in your e-mail to respond to your specific inquiry or comments in the e-mail. Although we may retain your e-mail for a period of time, we will not use any Personal Data contained in your e-mail for any purpose other than responding to your specific inquiry or comments. Whatever the activity may be, we will only collect information to the extent deemed reasonably necessary to fulfill your requests and our legitimate business objectives. If you no longer wish to receive our email newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in any newsletter email message. We also offer an opportunity to opt-out of certain communications on our Manage Account web pages, or you may contact us at
support@ultragames247.com
or use the email or physical address listed under the heading Unsubscribe in newsletters / Emails.
                                 Game Software: If you install or use any of the game software offered by our site /app/game, we collect and aggregate a variety of data to monitor system and simulation performance, and to verify your unique identity. This may include specific and general information about your computer hardware and Internet connection, which are stored together but are not personally identifiable. This is in addition to the Personal Data and other Personal Data collected during the registration process.
                                 Voluntary Disclosure of Personal Data: You may choose to disclose Personal Data in our online community features, blogs, in-game chats or other public forums, directly to other users while using the site /app/game service. Please be aware that such information is public information and you should not expect privacy or confidentiality under these circumstances. Ultragames  Entertainment Pvt. Ltd. shall not be liable in any way for such disclosure of Personal Data.
HOW WE USE YOUR PERSONAL DATA
The information which we collect and store during normal use of the site /app/game is used to monitor use of the site /app/game and to help its 
                              further development. Such use does not always result in any person ally identifiable data being collected or stored.
As mentioned earlier a number of pages in this site /app/game has the option for submitting Personal Data and as such all these communications are not confidential. Any application, request or enquiry you make, may be passed or made available to Group affiliates, some of which may be based in countries that do not have data protection laws. All Group affiliates are required to comply with an internal Privacy Policy which requires that steps are taken to protect your Personal Data and for it only to be used for the purpose(s) for which it was submitted.
By submitting your Personal Data through this site /app/game , you shall be consenting to it being processed in the manner described above by Group affiliates.
We use your Personal Data for operational purposes only. For example, we may use your information to send you administrative communications either about your account with us or about features of our site /app/game, including any changes to this Privacy Policy. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives. We attempt to limit access to Personal Data about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We may occasionally employ other companies to perform services necessary for our internal operations, such as companies that personalize our web pages, process credit card transactions, analyze customers’ interaction with our site /app/game, and process consumer surveys. We also provide postal addresses to the Post Office for delivery purposes. While providing their services, these companies may access your Personal Data. These companies have agreed to securely store and maintain the Personal Data received from us. 
                              Finally, we may take your Personal Data and make it non – personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your Personal Data. We may use de-personalized information in any way and share it with third parties without your consent.
We might process your Personal Data for additional purposes that are not mentioned here, but are compatible with the original purpose for which the data was gathered. To do this, we will ensure that:
(i) Employees are expected to act towards other colleagues/Employees professionally and respectfully, and in a cordial manner.
(ii) The link between purposes, context and nature of Personal Data is suitable for further Processing;
(iii) The further Processing would not harm your interests and There would be appropriate safeguard for Processing. We will inform you of any further Processing and purposes.
WHEN DO WE DISCLOSE YOUR PERSONAL DATA
We will disclose Personal Data when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or such disclosure helps enforce
(i) our Terms of Use, contests, sweepstakes, promotions, or game rules;
(ii) protect your safety or security, including the safety and security of your property; or
(iii) protect the safety and security of our site /app/game or third parties.
HOW DO WE SECURE YOUR DATA
The security of your data is important to us and our third party vendors. When you enter sensitive information (such as credit card number and/or social security number, Pan number or other details) on our site /app/game or an affiliate sign up page, registration or order forms, both we and our third party vendors encrypt that information using secure socket layer technology (SSL).
We follow generally accepted industry standards to protect the Personal Data submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure.
ACCESS CHANGE OR DELETE DATA
By Parents about their children Once again, we would like to assure you that we do not keep any information other than what is listed above. However, parents are welcome to contact us about any Personal Data about their child by email. If your child’s personal changes, or if you no longer desire our service, you may correct, update, or delete it by making the change by contacting us at the email address
support@ultragames247.com
We will respond to your request to access within 30 days.
PARENTS MAY REQUEST FOR
we discontinue collection and use of their Child’s Personal Information  we delete the Child’s Personal Information Which can be done by contacting us at the email address provided above.
By Users If your Personal Data changes, or if you no longer desire our service, you may correct, update or delete it by making a request to us or by contacting us at the email address provided above. We will respond to your request to access within 30 days. Therefore, while we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. If you have any questions about the security of our site /app/game, you can email us at
support@ultragames247.com
INFORMATION ABOUT COOKIES
We use cookies and/or similar technologies to analyze customer behavior, administer the site /app/game, track users’ movements, and to collect information about users. This is done in order to personalize and enhance your experience with us.
A cookie is a tiny text file stored on your computer. Cookies store information that is used to help make site /app/game work. Only we can access the cookies created by our site /app/game. Choosing to disable cookies may hinder your use of certain functions.
We use cookies for the following purposes: Necessary cookies – these cookies are required for you to be able to use some important features on our site /app/game, such as logging in. These cookies don’t collect any Personal Data.
Functionality cookies – these cookies provide functionality that makes using our service more convenient and makes providing more personalized features possible. For example, they might remember your name and e-mail in comment forms so you don’t have to re-enter this information next time when commenting.
Analytics cookies – these cookies are used to track the use and performance of our site /app/game and services
                        Advertising cookies – these cookies are used to deliver advertisements that are relevant to you and to your interests. In addition, they are used to limit the number of times you see an advertisement. They are usually placed to the site /app/game by advertising networks with the site /app/game operator’s permission. These cookies remember that you have visited a site /app/game and this information is shared with other organizations such as advertisers. Often targeting or advertising cookies will be linked to site /app/game functionality provided by the other organization.
We use Google Analytics, FB analytics, Game Analytics, Firebase etc. to measure traffic on our site /app/game. These SDKs have their own privacy policies.
CHANGES AND ADAPTION TO THIS PRIVACY POLICY
We reserve the right at any time to
(i) change the terms of this Privacy Policy;
(ii) change the Terms of Use, including eliminating or modifying any content on or feature of the site /app/game; or
(iii) change/charge any fees or charges for use of the services.
Any changes we make shall be effective immediately from the notice, which we may give either by posting the new notice on the site /app/game or via electronic mail. Your use of the services after such notice will be deemed acceptance of such changes. Be sure to review changes in the Privacy Policy and Privacy Notice periodically to ensure your familiarity with the most current version.
LINKING TO THIRD PARTY SITES
To provide relevant information not found on our site /app/game, We may provide links from our site /app/game to third party site /app/game and we encourage our users to read third party sites privacy policies before submitting personal information. We are not responsible for the privacy practices of the content of third party sites. We hereby disclaim any representations or warranties expressed on any site other than own site /app/game.
CONTACT INFORMATION
If you have any questions, complaints or comments regarding our Privacy Policy Statement, you can contact us at:
Address :-
609, Shivalik Shilp, Iscon Cross Roads, Ahmedabad – 380054,, Gujarat, India
Email –
support@ultragames247.com
ASSENT
By using this site /app/game, you signify your assent to our Online Privacy Policy. If you do not agree to this Privacy Policy, please do not use this site /app/game. We reserve the right to make changes to this Privacy Policy.
Please check back from time to time to ensure that you are aware of these changes. Your continued use of this site /app/game will signify your acceptance of these changes. If you do not agree with any terms or conditions described in this Privacy Policy or the Terms of Use, we would request you to exit from the site /app/game.
TrueDepth API Usage and Data
Ultragames Entertainment Pvt. Ltd. makes use of automatically collected information using the device camera and the TrueDepth API provided by Apple. The only use of this information is to track the user’s mouth and face so that the user can control the game by moving their head. None of the information collected by the TrueDepth API ever leaves the user's device nor is it persistently stored on the device. The live video feed is never used, and its data is never stored locally or remotely or given to third parties, or used for any non-gameplay purposes.
LEGAL TERMS CONCERNING
OUR BETAS PROGRAM
Personal Information
There will be no rewards and/or compensation for participating in the beta programs.
All decisions taken by UltraGames Entertainment Pvt. Ltd and/or their representatives related to the beta are absolute and final.
Filling our questionnaires does not guarantee you a spot in any beta program.
All the betas we share with you are for your feedback only
You will not disclose any information related to any beta to any person, institution, group of people, and/or organisations without the express written permission from UltraGames Entertainment Pvt. Ltd Games App Private Limited
Any material, software, information, media or any form of communication made with you during a beta with us is the property of UltraGames Entertainment Pvt. Ltd (unless explicitly mentioned)
Support
support@ultragames247.com
DISCLAIMER
All trademarks are the property of their respective owners and we make no warranty or representation in respect of them.