Privacy Policy
Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.  This Privacy Policy applies to Bible Studios’s games, apps, websites and related services (together, the “Services” or “games”, “apps”, “websites” for individual categories). This Privacy Policy explains how we, and affiliated companies (collectively, "Bible Studios" or "we", "us", "our") collect, use, secure, and/or disclose end-users’ (“you” or “your”) or otherwise processes your personal information when you use our Services.
1. WHAT PERSONAL INFORMATION DO WE COLLECT?
While using our Services, we may ask you to provide us with certain personal data or personal information that can be used to identify you (“Personal Data”, or “data” or “information”). We may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we collect includes:
Basic Identifiers and Contact Information
We collect some information from you when you provide it to us directly, such as via an email or online form, through the support feature embedded in our Services, or through another form of inquiry. This information may include your name, email, and phone number.
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, mobile device identifiers (such as your device ID or advertising ID), language, time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services (Usage Information), such as the date and time you used a service, features you have used, your in-app purchase history, subscriptions, your interaction with advertisements, and data generated when you use our Services.
Location
When you download and use our Services, we automatically detect your general location, namely country and state through your IP address. We may collect, with your consent if applicable, other location information through your IP address, such as the city you are in.
Media and other files
We may ask for access to your camera in case you want to use certain features of our Services.
Information we obtain from third parties
We may receive information about you from our third party service providers, who collect this information through our Services in accordance with their own privacy policies.
Cookies and similar data collection technologies
We and our third party advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests. This process is called personalized advertising. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for the following purposes:
To provide and operate our Services
Create user accounts/profiles to enable you to play our Games
Provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
Enable you to communicate with other users (including via chat rooms, forums and/or private messages) and leaderboards local to you
Send you service-related communications including confirmations, technical notices, updates, security alerts, and support/administrative messages
To improve our Services and keep them secure
Respond to your customer support requests (e.g. if you write to us with a complaint)
Receive error messages about any issues you/your device encounters with our Services to enable us to fix bugs and interoperability issues
Detect and prevent illegal activities (e.g. hacking or cheating)
Track game installs (for purposes of measuring the effectiveness of marketing campaigns).
Conduct optional user feedback surveys
Understand you, your preferences and user traffic to enhance your experience and enjoyment using our Game
Conduct research
To personalize our Services
Remember you next time you visit one of our Services
Communicate with you about promotions, rewards, upcoming events, and other news about products and services we offer
For promotional activities (including marketing and advertising)
Provide you with in-game offers and rewards based on your in-game behaviors
Serve you with relevant targeted advertisements (necessary to fund our Services)
Make you offers to purchase in-game items on discount based on your in-game activity and purchase history.
Send you marketing communications and/or newsletters about rewards and promotions if you have subscribed to them
3. ADVERTISING
We use advertising to fund our Services and to make our games available for free. We show third-party advertising in our Games and also advertise our Services via third parties. We want to provide you with more detail about how we use the information for advertising, both in our properties and in third-party properties.
4. AGE LIMIT
When we collect personal information we do not know the age of our players. If a player has a Facebook account and has logged into a game, we obtain the age information from the player’s Facebook profile. If we discover we has inadvertently gathered personal information from a minor under 13 years of age, we will take reasonable measures to promptly delete such personal information from our records.
5. UPDATES TO THIS PRIVACY NOTICE
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, in accordance with the significance of the changes we make.
Facebook
Twitter
Sub-section Policy: 
Sub-policy 0
https://www.biblestudios.net/2021/10/privacy-policy-bible-quiz.html:
Privacy Policy
Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.  This Privacy Policy applies to Bible Studios’s games, apps, websites and related services (together, the “Services” or “games”, “apps”, “websites” for individual categories). This Privacy Policy explains how we, and affiliated companies (collectively, "Bible Studios" or "we", "us", "our") collect, use, secure, and/or disclose end-users’ (“you” or “your”) or otherwise processes your personal information when you use our Services.
1. WHAT PERSONAL INFORMATION DO WE COLLECT?
While using our Services, we may ask you to provide us with certain personal data or personal information that can be used to identify you (“Personal Data”, or “data” or “information”). We may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we collect includes:
Basic Identifiers and Contact Information
We collect some information from you when you provide it to us directly, such as via an email or online form, through the support feature embedded in our Services, or through another form of inquiry. This information may include your name, email, and phone number.
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, mobile device identifiers (such as your device ID or advertising ID), language, time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services (Usage Information), such as the date and time you used a service, features you have used, your in-app purchase history, subscriptions, your interaction with advertisements, and data generated when you use our Services.
Location
When you download and use our Services, we automatically detect your general location, namely country and state through your IP address. We may collect, with your consent if applicable, other location information through your IP address, such as the city you are in.
Media and other files
We may ask for access to your camera in case you want to use certain features of our Services.
Information we obtain from third parties
We may receive information about you from our third party service providers, who collect this information through our Services in accordance with their own privacy policies.
Cookies and similar data collection technologies
We and our third party advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests. This process is called personalized advertising. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for the following purposes:
To provide and operate our Services
Create user accounts/profiles to enable you to play our Games
Provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
Enable you to communicate with other users (including via chat rooms, forums and/or private messages) and leaderboards local to you
Send you service-related communications including confirmations, technical notices, updates, security alerts, and support/administrative messages
To improve our Services and keep them secure
Respond to your customer support requests (e.g. if you write to us with a complaint)
Receive error messages about any issues you/your device encounters with our Services to enable us to fix bugs and interoperability issues
Detect and prevent illegal activities (e.g. hacking or cheating)
Track game installs (for purposes of measuring the effectiveness of marketing campaigns).
Conduct optional user feedback surveys
Understand you, your preferences and user traffic to enhance your experience and enjoyment using our Game
Conduct research
To personalize our Services
Remember you next time you visit one of our Services
Communicate with you about promotions, rewards, upcoming events, and other news about products and services we offer
For promotional activities (including marketing and advertising)
Provide you with in-game offers and rewards based on your in-game behaviors
Serve you with relevant targeted advertisements (necessary to fund our Services)
Make you offers to purchase in-game items on discount based on your in-game activity and purchase history.
Send you marketing communications and/or newsletters about rewards and promotions if you have subscribed to them
3. ADVERTISING
We use advertising to fund our Services and to make our games available for free. We show third-party advertising in our Games and also advertise our Services via third parties. We want to provide you with more detail about how we use the information for advertising, both in our properties and in third-party properties.
4. AGE LIMIT
When we collect personal information we do not know the age of our players. If a player has a Facebook account and has logged into a game, we obtain the age information from the player’s Facebook profile. If we discover we has inadvertently gathered personal information from a minor under 13 years of age, we will take reasonable measures to promptly delete such personal information from our records.
5. UPDATES TO THIS PRIVACY NOTICE
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, in accordance with the significance of the changes we make.
Facebook
Twitter
Previous Post
Next Post
This Blog is protected by DMCA.com
Popular Posts
Subscribe Us
Main Tags
About
About Bible Studios
Bible Studios
English
Facebook
Follow Us
Facebook
Twitter
YouTube
Instagram
Home
English
Bible Games
Bible Quiz
Bible Questions
Bible Word
Bible Trivia
Jesus Quotes
Português
Quizur Biblia
Perguntas Bíblicas
Italiano
Quiz Biblici
Domande Sulla Bibbia
Français
Quiz Bibliques
Español
Preguntas Biblicas
Việt Nam
Game Kinh Thánh
Đố Vui Kinh Thánh
Biểu mẫu liên hệ
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it