User consent
By using services of the websites of
The Indian Express
Group (for example, when you register for an account, communicate with us, on our sites or applications or through social media), you agree and provide consent to our collection, use and sharing of your personal information as described in this policy.
Usage of our Mobile Applications
This policy shall also apply to our mobile applications. You are urged to update to the most current version of mobile applications. If you use an older version of these apps and/or access discontinued services, we may not be responsible or liable for any damages, due to any collection, storage and processing of your personal information as per the older version of mobile application.
Personal Information Collected
We collect personal information from you only if you provide it voluntarily. The type of personally identifiable information that may be collected by us includes and is not limited to, name, address, e-mail address and information about your interests in and use of various services. When you register using your other accounts like on
Facebook
, Twitter, Gmail, etc., we shall retrieve Information from such accounts to continue to interact with you and to continue providing the Services.
For example, you might submit your name and email address to subscribe to our newsletters or to take part in our discussion forum or to send us your feedback. You might also enter another person’s email address and name and yours when you use our ‘Mail This Story’ feature. The information you provide is not given or sold to any private organization(s) or private persons, without explicit consent. We may collect additional information at other times, including but not limited to, when you provide feedback, comments, change your content or email preferences, respond to a survey, or any communications with us.
Collection of Information by Third-Party Sites and Sponsors
Our website(s) sometimes contain links to other websites whose privacy policies may be different to ours. Visitors should consult the other sites’ privacy notices as we have no control over information that is submitted to, or collected by, these third parties.
We also use a reputable third party to serve the advertisements that you see on our pages. In the course of serving advertisements, our third-party advertiser may place or recognise a unique “cookie” on your browser and may use information (not including your name, address, e-mail address) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.
Information Collected and Stored Automatically
If you visit our website(s) just to browse, read pages or download information, but do not register for any of our services, we gather and store certain information about your visit automatically. This information cannot and does not identify you personally.
The kind of information that is gathered automatically include the type of browser you are using (e.g., Netscape, Internet Explorer), the type of Operating System you are using (e.g., Windows ’98 or Mac OS) and the domain name of your Internet Service Provider (e.g., America Online, Satyam Online, Mantra Online, VSNL), the date and time of your visit and the pages you visit, along with geographical information such as Country, Region or City, etc. We sometimes use this non-personally identifiable information to improve our website(s) design, content and primarily to give you a better browsing experience.
Opting out
If a user opts out using the Ads Settings, the unique DoubleClick cookie ID on the user’s browser is overwritten with the phrase “OPT_OUT”. Because there is no longer a unique cookie ID, the opt-out cookie can’t be associated with a particular browser.
Log File Information
We automatically collect limited information about your computer’s connection to the Internet, mobile number, including your IP address, when you visit our site, application or service. Your IP address is a number that lets computers attached to the Internet know where to send you data — such as the pages you view. We automatically receive and log information from your browser, including your IP address, your computer’s name, your operating system, browser type and version, CPU speed, and connection speed. We may also collect log information from your device, including your location, IP address, your device’s name, device’s serial number or unique identification number (e.g.. UDiD on your
iOS
device), your device operating system, browser type and version, CPU speed, and connection speed, etc.
Clear GIFs
We may use “clear GIFs” (Web Beacons) to track the online usage patterns of our Users in an anonymous manner, without personally identifying the User. We may also use clear GIFs in HTML-based emails sent to our Users to track which emails are opened by recipients. We use this information to inter-alia deliver our web pages to you upon request, to tailor our Sites or Service to the interests of our users, to measure traffic within our Sites to improve the quality, functionality and interactivity of our Sites and let advertisers know the geographic locations from where our Users come without personally identifying the Users.
Links to Other Sites
Our website(s) has links to other website(s) in the World Wide Web. The privacy policies of these website(s) is not under our control. Once you leave our servers, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting. It is advisable to read their privacy policies for further information.
Data Erasure
We retain your personal information as long as necessary for Us to provide services to you or you ask Us to not retain your data. If you no longer want Us to use your information then you can request that we erase your personal information and close your services account as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). You can request for deletion of your information by writing to our designated Grievance Officers, via in writing or through email signed with the electronic signature. Please note that if you have multiple accounts with Us, then you will have to raise separate requests for each of the accounts, along with the associated email IDs or phone numbers.
Information from other Sources
We may receive information about you from other sources, add it to our account information and treat it in accordance with this Policy. If you provide information to the platform provider or other partner, whom we provide services to, your account information and order information may be passed on to us.
Demographic and other information
We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions. We use
Google
Analytics, among others, to track the user behaviour on our Sites. Google Analytics specifically has been enabled to support display advertising towards helping us gain understanding of our users’ demographics and interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with us. You can opt-out of Google Analytics for display advertising and customize Google Display Network ads using the Ads Settings options provided by Google.
In addition, we also use Chartbeat, comScore analytics on our website. These applications use anonymous data which cannot be associated with individuals personally to understand content performance and map marketing reach, penetration and benchmarking.
Links to third party sites/ ad-servers
The Sites may include links to other websites or applications. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application you are visiting. That privacy policy may differ from ours. If you can’t find the privacy policy of any of these sites via a link from the application’s homepage, you should contact the application owners directly for more information.
When we present Information to our advertisers — to help them understand our audience and confirm the value of advertising on our Sites — it is usually in the form of aggregated statistics on traffic to various pages / content within our Sites. We use third-party advertising companies to serve ads when you visit our Sites. These companies may use Information (excluding your name, address, email address or telephone number or other personally identifiable information) about your visits to this and other websites or applications, in order to provide advertisements about goods and services of interest to you.
We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.
Information use by the company
The information as supplied by the users enables us to improve the Services and provide you the most user-friendly experience. In some cases/provision of certain service(s) or utility(ies), we may require your contact address as well. All required Information is service dependent, and the Company may use the above said user Information to, maintain, protect, and improve the Services (including advertising and personalisation on the Sites) and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages about our Services and/or such additional updates and features about third parties’ products and services with an option to subscribe / unsubscribe (where feasible). We may, however, use your email address for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.).
Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like Facebook, Twitter, etc.
Any posted/uploaded/conveyed/communicated by users on the public sections of the Sites becomes published content and is not considered personally identifiable information subject to this Policy.
In case you choose to decline to submit personally identifiable information on the Sites, we may not be able to provide certain services on the Sites to you. We will make reasonable efforts to notify you of the same at the time of opening your account. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information.
When you register with the Sites or Services, we contact you from time to time about updating your personal information to provide the Users such features that we believe may benefit / interest you.
Information Sharing
The Company shares your Information with any third party without obtaining the prior consent of the User in the following limited circumstances:
1. When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including but not limited to cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations.
2. The Company proposes to share such Information to conduct its business and to share such Information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such Information agree to process such information based on our instructions and in compliance with this Policy and any other appropriate confidentiality and security measures.
3. The Company may present Information to our advertisers and third parties – to help them understand our audience and confirm the value of advertising on our Sites – however it is usually in the form of aggregated statistics on traffic to various pages within our site.
4. The Company may share your Information regarding your activities on Sites with third party social websites to populate your social wall that is visible to other people however you will have an option to set your privacy settings, where you can decide what you would like to share or not to share with others.
5. We may share your Information to enforce or protect our rights or any or all of its affiliates, associates, employees, directors or officers or when we have reason to believe that disclosing Information of User(s) is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or our Sites, whether intentionally or otherwise, or when anyone else could be harmed by such activities.
Accessing and updating personal information
When you use the Services or Sites (or any of its sub sites), we make good faith efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible, subject to any requirement for such personal information or sensitive personal data or information to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Because of the way we maintain certain services and/or due to requirements under applicable laws for retaining or preserving information, after you delete your information, such information and/or residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.
Information security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered on the websites of The Indian Express Group is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.
We use third-party advertising companies to serve ads when you visit or use our Sites or Services. These companies may use information (excluding your name, address, email address or telephone number or any personally identifiable information) about your visits or use to particular websites, mobile applications or services, in order to provide advertisements about goods and services of interest to you.
Updated/ changes
The internet is an ever-evolving medium. We may alter our Policy from time to time to incorporate necessary changes in technology, applicable law or any other variant. In any case, we reserve the right to change (at any point of time) the terms of this Policy or the Terms of Use. Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the Sites. Your use of the Sites or Services after such notice will be deemed acceptance of such changes. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Policy periodically on the sites to ensure that you are aware of the latest version.
Purpose for collecting, processing and disclosing your personal information
We use information to provide, analyse, administer, enhance and personalize Our service and marketing efforts, to process your registration, to provide you services, and to communicate with you related to the below-mentioned points. For example, we may use the information to:
• To provide you and administer Our services.
• Enabling registration/Sign Up and maintaining your accounts on IEO Service.
• Providing you location-specific content.
• Analyse and understand Our audience, improve Our service (including Our user interface experiences), recommendation algorithms, and delivery which may require sharing personal information with Our group companies and affiliates or third-party service providers.
• To help advertisers understand Our audience and confirm the value of advertising on Our Site (however it is usually in the form of aggregated statistics on traffic to various pages within our site) and to provide you relevant ads.
• To provide you with interest-based content like articles, stories, news on our site.
• Facilitate your use of functionalities like the Tax and Wealth calculator.
• Enable your participation in various webcasts and webinars conducted on the Site.
• Provide you with push notifications on your browser.
• Communicate with you concerning Our service (for example by email), so that We can send you news about IEO Services, details about new features and content available on the IEO Services, promotional announcements, and surveys, and to assist you with operational requests such as password reset requests.
• Notify you about changes in terms of service or privacy policy.
• Allow you to participate in interactive features offered through Our Services.
• Sharing with Our customer support team to resolve your queries/concerns related to your rights or services provided to you.
Questions/ Grievances Redressals
Redressal Mechanism: Any complaints, abuse or concerns with regards to the processing of information provided by you or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to grievanceofficer@
indianexpress.com
Hritwik Sandilya
Grievance Officer, (indianexpress.com)
IE Online Media Services (P) Limited
Express Building,
B1/B, Sector 10, Ramnath Goenka Marg,
Noida 201301, UP
grievanceofficer@indianexpress.com
We request you to please provide the following information in your complaint:
1. Full name along with postal residential address, email id and cell number
2. Self attested photocopy or scanned copy of Government issued photo-identity
3. Title & date/ link of news report, article or content which is the subject matter of the complaint to set out the sentence(s) or word(s) verbatim from news report, article, editorial or content in respect of which there is a grievance or explanation in 500 words
4. Clear Statement as to whether the information is personal or sensitive personal information
5. Specify what supporting documents if any are relied upon and attached clear readable scanned copies thereof. If you rely on a court order please ensure the scan is of a certified copy. The Court, case number and the Judge passing the order should be clearly visible.
6. A signed declaration that whatever information and/or documents are submitted with the complaint are true, complete and current in all respects and nothing therein is false.
7. A statement, under penalty of perjury, that the information in the notice is accurate, and that the information being complained about belongs to you.
8. You may also contact us in case you have any questions/ suggestions about the Privacy Policy using the contact information mentioned above.
Please note that a complaint must be from someone personally and directly affected by the matter which forms the subject matter of the complaint. It must not be vexatious, trivial or argumentative. Please do not send daily reminders.
The company shall not be responsible for any communication, if addressed, to any non-designated person in this regard.