Privacy Policy
The information included in this policy is provided to you in accordance with Article 13 of EU Regulation 2016/679 of 27 April 2016 on the “protection of natural persons with regard to the processing of personal data” (hereinafter, “EU Regulation”) and applicable national legislation.
This information is addressed to data subjects who are at least 16 years of age and who register with the Sites or Applications to use the relevant Services or to take part in any Prize Events organised by the Data Controller.
To make this policy easier to read, we have used simple and clear language and have introduced DEFINITIONS in the first section, i.e. words that recur throughout the policy.
As regards the Cookie Policy, a specific policy is published on the Sites or Applications which also includes details on how to disable cookies.
The policy is divided into the following sections:
DEFINITIONS
WHO IS THE DATA CONTROLLER?
YOUR DATA - WHAT ARE THEY?
WHAT DOES PROCESSING OF PERSONAL DATA MEAN?
TYPE OF PERSONAL DATA COLLECTED
HOW AND WHY YOUR PERSONAL DATA ARE PROCESSED FOR PROVIDING SERVICES, FOR ACHIEVING THE DATA CONTROLLER’S LEGITIMATE INTEREST AND FOR COMPLYING WITH LEGAL OBLIGATIONS (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
HOW AND WHY YOUR DATA MAY BE PROCESSED FOR COMMERCIAL COMMUNICATIONS AND MARKETING (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
HOW AND WHY YOUR DATA MAY BE PROCESSED FOR PROFILING PURPOSES (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
DISCLOSURE OF PERSONAL DATA
DISSEMINATION OF PERSONAL DATA
TRANSFER OF PERSONAL DATA TO COUNTRIES OUTSIDE THE EUROPEAN UNION
HOW LONG WILL YOUR DATA BE STORED FOR?
YOUR PERSONAL DATA RIGHTS AND HOW TO EXERCISE THEM
1. DEFINITIONS
The policy uses the following definitions, which are given in alphabetical order and are applicable in the singular and the plural.
Aggregate data:
the information on groups or categories of users, which does not identify and cannot be reasonably used to identify an individual Data Subject.
Anonymous data:
the information which does not identify directly or indirectly the data subject and cannot be reasonably employed to identify an individual user.
Applications:
the currently available, official applications called “Juventus Official App”, after downloading from the relevant stores, in addition to further applications that may be further released in the future by Juventus.
Data Controller:
the natural or legal person who determines the purposes and means for the processing of personal data.
Data Processor:
the natural or legal person that carries out the processing of personal data on behalf of the Data Controller and is authorised to carry out the data processing solely in accordance with the instructions provided by the Data Controller.
Data Protection Officer (DPO):
a role provided for in art. 37 of EU Regulation. The DPO is a person designated by the Data Controller or Data Processor to provide support, oversight, consultation, training and information as it relates to the application of the EU Regulation itself. The DPO serves as a point of contact, including for the data subjects, for matters related to the processing of personal data.
Data Subject:
the natural person to whom personal data refer, whether identified or identifiable, i.e. the person that can be identified indirectly, by referring to distinctive elements or information or through the intersection of multiple elements of personal data.
IP Address:
the address associated with the access point through which the Internet connection is made, and it is usually controlled by the user’s Internet Service Provider (ISP).
Juventus:
Juventus Football Club S.p.A., with registered office in Via Druento, 175 - 10151 Turin (Italy).
Minors:
individuals who have not yet reached the age of eighteen.
Parents:
the people who exercise parental responsibility over the Minor.
Personal data:
pursuant to EU Regulations, “any information relating to a data subject, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person”.
Prize Events:
any competitions or prize-giving events organised by Juventus pursuant to Italian regulations in force (Italian Presidential Decree 430/2001).
Services:
the services provided by Juventus through the Sites or Applications, free of charge or against payment of an amount, in accordance with the Terms and Conditions of Service, i.e. other than the normal browsing of the public content of the Sites and Applications. Paid Services include, for example, the paid content of the audiovisual media service of the Juventus TV section of the Site, Juventus Membership, Juventus Card, reservation of a parking space at Allianz Stadium, services related to the purchase of Allianz Stadium tickets, etc.
Site:
the official site
www.juventus.com
Sites:
the Site, the site of the official online store
https://store.juventus.com/
, and all other sites published by Juventus to promote specific initiatives or the sale of specific Services and products.
2. WHO IS THE DATA CONTROLLER?
The Data Controller responsible for the personal data collected through the Sites, the Applications or the other channels named above is Juventus Football Club S.p.A. with registered office in Via Druento 175 –
10151 Turin (Italy).
Juventus uses the services of a Data Protection Officer (DPO), who may be contacted at the following e-mail address:
privacy@juventus.com
.
3. YOUR DATA - WHAT ARE THEY?
Personal data is information through which, as a natural person, you may be identified or identifiable.
This means not only your personal details, but also any information that identifies you (directly or indirectly, as this information may be traced back to you) such as, for example, your e-mail address, telephone number,
IP address, information regarding your choices and habits, etc.
The data and information required for registration with the Sites or Applications, and for using the Services, are those strictly necessary for providing the services related to them.
Using the methods detailed in this Policy, in some cases, further data may also be requested. The release of such data is optional.
We remind you that when registering with the Sites or Applications or in order to use the Services, you are required to provide your data truthfully and correctly; the use of fictitious identities, even on the Internet, is
punishable under current law.
Furthermore, when you specifically need to provide third-party data (for example: if you purchase a ticket in the name of a third party or transfer one of the stadium entries of your Juventus season ticket to a third party; if you win a prize in a Prize Event which can be used by you and a person accompanying you; if you buy membership as a gift or purchase a Juventus Card for third parties, etc.), by providing the data of this third person, you confirm that you have received (from the person concerned) his/her authorisation to provide us with his/her data, thereby indemnifying Juventus and holding it harmless against any requests or complaints that may be received by Juventus from that person.
Your data will be collected and processed using the methods and for the purposes described in this Privacy Policy.
4. WHAT DOES PROCESSING OF PERSONAL DATA MEAN?
The term “processing” refers to all the activities (performed using computerised, electronic and, where necessary, manual means) carried out for handling your personal data during the provision of the Services, or in the event that you take part in a Prize Event, or should you grant one or both of the further free and optional consents for the commercial and marketing and/or profiling purposes respectively.
Only Minors who are at least 16 years of age will be able to give their consent autonomously in the event of processing for which consent is free and optional.
For Minors under 16 years of age, processing will be carried out exclusively within the limits of the purposes connected to the provision of the requested Service, and will be subject to authorisation by the parent/parental guardian, through a specifically prescribed procedure.
5. TYPE OF PERSONAL DATA COLLECTED
Juventus collects two basic types of information: personal data and anonymous data. Furthermore, we may use either personal and anonymous data for the creation of a third type of information: aggregate data.
Juventus collects the following categories of personal data:
information you provide when registering with the Sites or Applications, which includes your name and surname, e-mail address or mobile number and password; if you are a Minor under 16 years of age, you will also need to provide your parent’s (or parental guardian’s) details and your date of birth;
e-mail address you provided at the time of your request to subscribe to the marketing and commercial mailing list (to receive newsletters and other commercial information/news);
location information when you visit our Site (Juventus.com) or use our Applications, which includes information linked to your IP address;
data you provided when purchasing a product or Service on our Sites, through our Applications, or through other channels; these data include details on the products/Services purchased, all data required for the purchase, information on the payment method chosen, and billing data (the billing data may also be used to identify the nationality of the subscriber to the Juventus TV Service for purposes regarding cross-border portability within the European Economic Area); financial information including your credit card number, date of expiry and any other information needed to process the payment of the audiovisual media service on the Juventus TV section of the Site;
only if you expressly agree, data relating to your characteristics, choices and habits;
if you are differently abled and only if you expressly agree, special categories of data concerning your state of health, in order to use services or special rates reserved for differently abled persons;
information you may provide to us when communicating with us by phone, e-mail, or through the Sites, so that we can process your request;
information about events you may attend, as well as your personal information and preferences, provided that this information is necessary for organising and managing such events;
personal data entered when you access registration with the Sites and Applications, through use of a user account already active on social networks (Facebook Login, Google Login, etc.) and optional profile data that you may enter in the MyJuve page of the Site or the Juventus Official Application such as: nationality, photo, age, gender and Communication Preferences;
data you provided when requesting information through the Site (Juventus.com) or the Juventus Official Application or through our Contact Center;
data related to the interactions of users registered with the Sites or Apps through their login credentials, including data regarding the viewing of content on the Sites or Apps, or related to the opening of
direct e-mailing or e-mail or SMS messages, or otherwise related to interactions with the Services. For particular Services which, given their very nature, require a different or further collection of data compared to above, specific information will be provided.
6. HOW AND WHY YOUR PERSONAL DATA ARE PROCESSED FOR PROVIDING SERVICES, FOR ACHIEVING THE DATA CONTROLLER’S LEGITIMATE INTEREST AND FOR COMPLYING WITH LEGAL OBLIGATIONS (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
For the purposes indicated above, your data will be processed using the methods and for the purposes set out below, without your prior consent (except for special categories of data relating to your state of health for which consent is always required).
These processing operations arise from compliance with the Terms and Conditions of the Sites, Applications or Services or, in the case of Prize Events that Juventus may organise, with the provisions of relevant regulations; in all these cases, the processing is connected with the management of all necessary technical and administrative activities carried out in compliance with current regulations (relating to the Services or Prize Events) and for which article 6 of EU Regulation allows the Controller to process your data without requesting your specific consent.
This means that if you do not provide your personal data or the information needed for performing the Services or for your participation in any Prize Events, you will not be able to use the Services or take part in these prize-giving events.
Therefore, the contractual and pre-contractual purposes consist of:
managing registrations with Sites or Applications;
providing the Services (the Service purposes also include geolocation when using video content subject to territorial restrictions/embargoes established by the Sports Authorities);
collecting online orders from the Sites;
invoicing and sending these accounting documents by e-mail;
dispatching the products ordered online from the Sites;
sending service communications to Site users or users who have purchased a Product or Service;
handling requests for information through the Site (Juventus.com) or the Juventus Official App or received by our Contact Center before, during or after the provision of Services or the supply of online ordered products;
allowing you to download and update the latest version of the Application;
managing the participation in any Prize Events organised by Juventus.
The purposes related to the legitimate interest of the Data Controller consist of:
handling any complaints or disputes;
preventing any unlawful use of the Sites, Applications or Services or any unlawful participation in Prize Events;
exercising the right of defence in court;
if you have purchased one of our products or Services, sending you communications by e-mail, to the address you used when purchasing the product/Service, even if you have not given your specific consent,
provided that the communication is related to products or services similar to those that have been sold; any such communication will always include a link where you can ask to stop receiving further e-mails of this kind (so-called “soft spam”);
improving the quality of our Services through statistical analysis conducted on aggregate and anonymous data.
The purposes related to the fulfillment of legal obligations consist of:
with regard to Services and the supply of products, complying with legal (including tax) and regulatory provisions;
as regards particular Services for which access to sports facilities is envisaged, complying with legal provisions in order to execute an order from a Judicial Authority or from the Police or a Supervisory Body, to which Juventus is subject;
in the event of Prize Events, observing the requirements of Italian Presidential Decree 430/2001.
7. HOW AND WHY YOUR DATA MAY BE PROCESSED FOR COMMERCIAL COMMUNICATIONS AND MARKETING (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
Commercial communications, including communications for promotional and marketing purposes, are those through which Juventus could send you commercial communications and/or advertising, in particular concerning:
Its own services and/or products;
Special offers, pre-sales and discounts on third-party products and/or services on which Juventus can offer you favourable terms thanks to the business relations it holds with its Partners/Sponsors;
Surveys and market research, etc.
In order to send you such communications we must first receive your free, optional and express consent.
If you freely decide to give your consent through the specific function provided in the registration form on the Sites or Applications, please be aware that Juventus may send you commercial communications containing
promotions on new Juventus products and services, special offers for its Services and products, special offers, pre-sales, discounts promoted by Juventus concerning products and/or services agreed with Juventus partners/sponsors, prize events, surveys and market and/or customer satisfaction research, by email and, if you also provided your phone number, by phone or SMS and, if you are a user of an Application, by push notification.
If you wish to choose the content of the commercial communications you wish to receive (Communication Preferences), access the MyJuve page of your personal profile on the Juventus website, and choose for example among: prize events (competitions or prize-giving operations), match-related e-mails, e-mails containing Juventus-branded offers and services, surveys and market research, or special offers on products and services promoted by Juventus together with its partners, so that Juventus can send you only the communications you want.
If you wish, you may subsequently withdraw your consent to receive these communications, as set out below (section 13. YOUR PERSONAL DATA RIGHTS AND HOW TO EXERCISE THEM).
Since consent in this case is optional, if you do not give your consent, you will still be able to register with the Sites or Applications to use the Services.
8. HOW AND WHY YOUR DATA MAY BE PROCESSED FOR PROFILING PURPOSES (LEGAL BASIS AND PURPOSE OF THE PROCESSING)
Profiling is the automated processing of personal data and is used to evaluate certain personal aspects of a natural person, for example, to analyse or predict personal preferences or interests.
Again, for this kind of processing, we must first receive your free, optional and express consent.
We wish to make it clear to you that profiling is related to the commercial, advertising, promotional and marketing purposes of Juventus. It allows us to improve the products and services we offer and to give you a personalised browsing experience of Site and Application contents.
If you freely decide to give your consent through the specific function provided in the registration form on the Site or on the Applications, please be aware that Juventus may process your personal data together with the information collected during the use of the Services, the purchase of any Products as well as by cross-referencing the data collected through browsing cookies.
We use profiling, therefore, to process - through a CRM (Customer Relationship Management) system - your possible preferences for our products and Services, according to parameters determined by Juventus in relation to the commercial and business activities it pursues.
Processing the data we have collected about you will allow us to build your profile as a consumer or potential consumer.
By using the analysis parameters determined by Juventus, processing for profiling purposes will be used for analytical and/or comparative processing, as well as for developing specific promotions in relation to your consumer or potential consumer profile.
As mentioned above, since your consent to profiling is entirely optional, if you do not give your consent, you will still be able to register with the Sites or Applications to use the Services and still be able to purchase on the Sites and Applications.
If you give your consent, you may withdraw it at any time according to the instructions given below (section 13. YOUR PERSONAL DATA RIGHTS AND HOW TO EXERCISE THEM).
9. DISCLOSURE OF PERSONAL DATA
The categories of individuals/entities that may have knowledge of your personal data, as parties authorised to process your data or as Data Processors are:
Juventus personnel, after appointment as persons authorised to process data;
persons appointed as Data Processors including:
professionals or companies involved by Juventus in the organisation and administrative, legal, tax or technical management of the Services or of any Prize Events;
companies providing services for the issue and control of stadium tickets;
companies providing entertainment services at the stadium;
companies providing control services at events organised by Juventus;
Juventus supplier companies offering communication dispatch services through automated systems, such as e-mail, fax, sms or MMS, or traditional methods (e.g. paper-based mail), or by phone with operator assistance for marketing purposes;
Juventus supplier companies dealing with the maintenance of the Sites and Applications;
Juventus supplier companies providing market research support;
Juventus supplier companies managing the Contact Center and Customer Care service.
These Data Processors have signed a specific document or agreement with the Data Controller, according to which they guarantee that they will process the data exclusively for the purposes envisaged.
Furthermore, your data may be communicated to third parties (i.e. specific parties other than you, Juventus, the Data Processors and the persons in charge of the aforementioned processing) only in the cases where this is necessary for providing the Services or for legal obligations, for selling products or for organising the Prize Events, as part of the processing described above in section 6.
These third parties are:
suppliers of dispatch services used by Juventus for delivering correspondence and/or any products that you have ordered online or, in the case of Prize Events, that you may have won; these suppliers are also required to process your data exclusively to provide the dispatch service requested and act as independent data controllers;
Entities, Authorities or Public Officials, if the communication of data is required by law (for example: Consumer protection supervisory authorities, judicial authorities, the Police, Chamber of Commerce officials or notaries involved in the procedures for awarding and verifying the delivery of prizes promised in prize competitions, officials of the Ministry of Economic Development for the supervision of Prize Events, etc.);
third party companies that run online payment platforms and that operate in the capacity of autonomous Data Controllers;
any further public and/or private subject, individuals and/or legal persons that operate in the capacity of autonomous Data Controllers (legal, administrative and tax consultancy firms, Judicial Authorities, etc.), if such disclosure is required or functional for the correct performance of the contractual obligations, and also of the statutory obligations.
Disclosure of your data to third-party companies is not envisaged for the dispatch of commercial and marketing communications from them, unless you have given further and specific consent.
10. DISSEMINATION OF PERSONAL DATA
Disseminating personal data means giving knowledge of them to undetermined parties, in any form whatsoever, including by making them available or consulting them.
Your personal data will not be disseminated except in the sole event - subject to your express prior consent by means of signing a disclaimer - that footage (photographs or videos) is taken of you during specific events organised by Juventus or during the awarding of Prize Events, and they will be disseminated according to the methods specified in the above disclaimer.
We also remind you that, if you purchase a season ticket or a ticket for a Juventus match, photographic or video footage is taken at the stadium during these events and may also include spectators. As detailed on the season ticket or stadium entrance tickets, by entering the sports facilities you declare that you are aware that you will be in a place where the above footage will be taken and you authorise the storage and dissemination of the images for documentation and coverage of the sports event you are attending.
11. TRANSFER OF PERSONAL DATA TO COUNTRIES OUTSIDE THE EUROPEAN UNION
In general, we manage and store personal data on servers located in the European Union. If the personal data is stored on a cloud platform, the cloud services providers - appointed as data processors - will be asked to store the data on servers located within the European Union.
If, as part of the data processing described in this information document, our activities envisage transfer of the personal data to third parties located in countries outside the European Union and other than Switzerland, Iceland, Liechtenstein and Norway (since classified with laws equivalent to those of the European Union regarding the protection of personal data), we will adopt organisational and contractual measures suitable to safeguarding the personal data, demanding that such third parties sign a contract that meets EU standards (i.e. complies with European Commission Decision of 05/02/2010). Should such an eventuality occur, we will supplement this policy with the list of countries to which the data will be
transferred.
12. HOW LONG WILL YOUR DATA BE STORED FOR?
The storage of your personal data varies depending on the nature of the processing.
Data processed for purposes related to the provision of free Services through the Sites or Applications will be stored until you cancel your registration. In the event that you do not access the Sites or Applications
through your account for three consecutive years, we will delete your account and your personal data by the end of the month following the end of the three years. The deletion of your account will be preceded by an email or a service SMS informing you of the deactivation.
The data processed for purposes related to the provision of Services against payment or in the event of online purchases from the site
https://store.juventus.com/
, will be stored for a period of 5 years to meet statutory requirements and for 10 years for tax purposes.
The data processed to comply with regulations and legal provisions, related to public security and/or to execute an order from a Judicial Authority or the Police, will be stored for 10 years.
The data processed for purposes related to the participation in Prize Events organised by Juventus will be stored for a period of 5 years to meet statutory requirements.
The data processed for purposes related to commercial communications and marketing (if you have given your consent), will be kept for as long as you interact with Juventus (also including access to the Sites, Applications or other Juventus communication channels such as Direct E-Mailing, specific Landing Page, etc.) and, in the event that you no longer interact with Juventus, your data will be deleted after three years from the last time you interacted with Juventus; in this case, therefore, when deleting your account as mentioned above, we will simultaneously delete the data concerning you which were processed for commercial and marketing purposes.
Data processed for purposes related to profiling (if you have given your consent), will be stored until we receive withdrawal of your consent and in any case for a period not exceeding 25 months.
The purchase data processed to send communications for so-called soft spam will be kept for as long as we hold commercial relations with you, meaning the purchase of Juventus products or services and, once they have ended, for a period not exceeding 3 years from the most recent purchase.
13. YOUR PERSONAL DATA RIGHTS AND HOW TO EXERCISE THEM
You have the right, at any time and according to specific cases:
to access your personal data (i.e. you have the right to request a copy of the personal data held by Juventus);
to rectify your personal data (i.e. you have the right to always correct and update your personal information);
to request the deletion of your personal data - so-called “right to be forgotten” (i.e. you have the right to request the deletion of your data if they are no longer necessary for the purposes for which they were
collected/processed, if you have withdrawn your consent and there is no other legal basis for the processing, if you object to the processing, etc.); we remind you that, in some cases detailed under section 12., your data shall in any case be stored, for legal obligations, for 5 years or 10 years, in the cases respectively mentioned and, therefore, they cannot be deleted before these deadlines);
to request the restriction of processing (i.e. you shall always have the right to withdraw any optional consent you have given for commercial/marketing and/or profiling purposes);
to request the portability of your data (i.e. you have the right to receive in a structured, commonly used and machine-readable format the personal data concerning you provided to Juventus for their transmission to another data controller, without hindrance from Juventus).
To exercise these rights you may:
send a request using the contact form available on the Site
send an e-mail to the following address:
privacy@juventus.com
You can also use the above e-mail address to request an updated list of Data Processors.
Furthermore, by accessing your MyJuve page from the Site (Juventus.com) and the Juventus Official Application, you can obtain a copy of your data and receive them in a structured format, rectify the data or restrict the processing by changing your consent for commercial/marketing and/or profiling purposes.
You also have the right to lodge a complaint with the supervisory authority; in this case, you need to contact the DATA PROTECTION AUTHORITY; you can find useful information and forms on
www.garanteprivacy.it
at this link:
https://www.garanteprivacy.it/home/modulistica-e-servizi-online
.
Any rectification, erasure or restriction of processing that you may request, unless this proves to be impossible or involves a manifestly disproportionate effort, will be communicated by the Data Controller to each of the recipients to whom the personal data have been transmitted.
Please consult this privacy policy regularly on the website
www.juventus.com
where the latest updated version will always be available.
Privacy Policy version updated on June 24, 2020
Sub-section Policy: 
Sub-policy 0
http://www.garanteprivacy.it/:
block
URL: www.garanteprivacy.it/
Client IP: 51.171.168.159
Attack ID: 20000051
Message ID: 001633457695
What happened?
The page cannot be displayed.
What can I do?
Please contact the administrator for additional information.
Sub-policy 1
https://www.garanteprivacy.it/home/modulistica-e-servizi-online:
This site can’t be reached
The webpage at
https://www.garanteprivacy.it/home/modulistica-e-servizi-online
might be temporarily down or it may have moved permanently to a new web address.
ERR_SOCKET_NOT_CONNECTED
The webpage at
https://www.garanteprivacy.it/home/modulistica-e-servizi-online
might be temporarily down or it may have moved permanently to a new web address.