Should you have any questions regarding these contents, please contact us through wafour.study@gmail.com.
Acceptance and Consent:
By using the Service, you agree to the terms and conditions of the Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not use the Service.
Wafour corporation is using AdLib ad network as an AD mediation platform. Here is AdLib's Private Policy Statement as below.
What is AdLib Ad Network?
AdLib, third-party website publishers and mobile app developers advertise on their sites and apps. These ads are based on interests and geographical information collected from the behavior of users on your website or app. (These types of ads are called "interest-based ads" or "targeted ads.") These ads allow publishers and partnerships with AdLib to provide content-rich services that are relevant to their users, They also generate advertising revenue that they can use for the services or services they provide free of charge.
Information AdLib Collects
If you see AdLib ads on your site or app, AdLib will collect information about your Google Advertising ID (GAID) information or ads you've seen before. AdLib does not know your daily life with the collected information, but if you visit a site or app partnering with AdLib, you can recognize your device based on GAID.
The information that AdLib collects is as follows:
(a) Information about the device
AdLib collects some or all of the following information from the device: device type (eg smartphone, tablet, etc.), operating system (eg iOS, Android, Windows, BlackBerry, etc.), network provider, ), The mobile browser being used (eg, Safari, Internet Explorer, etc.), the carrier user ID (the number assigned by the carrier to identify the user), the device location information (GPS or other location information) A kind of ID system supported by a platform such as GAID provided by Google)
(b) Information on exposed advertisements
AdLib can be classified into two types: ad type (eg, text-based, image-based, video-based) (3) the path where the advertisement is provided (eg, the address of the website where the advertisement is displayed), (4) information about the click behavior after the advertisement is accessed.
Mobile publishers and app developers who are partnering with AdLib to share ads more effectively with AdLib also occasionally share information they collect separately with AdLib. They collect information only to the extent permitted by their own privacy policies and laws. AdLib is using information provided by publishers and developers only to show interest-based ads more effectively.
Use of collected information from AdLib
The information collected by AdLib is used only for the purpose of exporting advertisements that interest-based advertisements are suitable for personal taste, preference, and location, and for analysis that can improve AdLib's services and technology. AdLib provides filtering options for publishers and developers based on the information they collect and allows publishers and developers to better manage the ads they see on the site or app, as well as provide targeted options for advertisers. This helps publishers and developers avoid showing ads again, and helps advertisers show ads that they like the most.
Sharing information with AdLib
Publisher, Developer, Advertiser
AdLib shares data with publishers, developers, and advertisers when you visit a partner site or app. This keeps your anonymity and prevents your AdLib clients from getting information about you from shared information. AdLib clients can better understand their site or app traffic usage and improve their services through anonymous information from AdLib.
AdLib's partner
AdLib will share the information you collect with your AdLib partners so they can provide you with the right ads.
Information shared with third parties
AdLib is sharing information collected by lawyers or AdLib's legal advisors when necessary, for reasons such as laws, provisions set by AdLib, protection of AdLib's rights, and your safety. This includes information that you exchange with third parties to protect you from fraud.
AdLib will share the information it collects with companies when it is involved in mergers, sale of adipate assets, financing, or acquisition. Every time we share the collected information for the above reasons, we take all security measures that AdLib can take so that the company can use the personal information shared with the original purpose.
International information sharing
If the information collected by AdLib is shared with clients, partners, or third parties as described above, it may be shared with clients, partners, and third parties in countries where you do not reside. For example, even if you live in Korea, the collected information can be shared with clients, partners, and third parties in countries outside of Korea. When sharing in a few countries without privacy laws, AdLib protects the information collected by using all possible means so as not to violate the privacy policy and related laws.
To stop collecting information from interest-based ads (OPTING OUT)
AdLib is only using this information to provide interest-based advertising based on your location, interests, and preferences.
			If you do not want your information to be used for advertising based on AdLib's interest, please feel free to ask through our homepage. Even if you have requested that you collect information about the use of information gathered from AdLib for purposes of interest-based advertising, you will still be able to see the general ad under the AdLib. However, for that ad, it's a generic ad, not an ad based on your interests.
When collecting information on behalf of a third party
AdLib provides advertising solutions to clients, and within this solution, your volunteer information is included as part of the ad. (Eg, surveys within the ad) Information that you voluntarily provide for advertiser requests may be collected by AdLib and delivered in accordance with the relevant AdLib client's privacy policy.
Changes to the Privacy Policy:
Wafour reserves the right, in its sole discretion, to change or modify this Privacy Policy at any time by posting the changed or modified version of the Privacy Policy on the Site. Any such changes or modifications will be effective immediately upon posting. If we make any changes to this Privacy Policy, we will change the Last Revised date above.
Information Collection and Use:
Our primary goals in using information are to provide and improve the Service. We use your phone state information not to interrupt mobile phone calls. Wafour do not collect or store personal and non-personal information from you when you use the Service.
Contacting Us:
If you have any questions about this Privacy Policy, please contact us through wafour.study@gmail.com.