■ Collected information
・Information provided by the user or obtained with the user's permission
Users using certain functions in our services or registering their information in our services may be asked to provide information such as age, gender, and region. Users making inquiries may be asked to provide their name and contact information (email address, phone number, etc.)
・Information about the user's use of our services
We automatically obtain information on how users use our services. This includes cookies, advertising identifiers, pages users visit on our services, time spent on those pages, links on our services that users click on (including advertisements), and other statistical data.
・Information sent from the user's device
We acquire information (user settings, OS name, etc.) transmitted from the user's mobile device when using our services.
・Information from external partners
We may collect information about users (age, gender, region of use, etc.) from advertisers, media, and other external partners.
■ Management of personal information
We will take the necessary measures to prevent unauthorized access, loss, damage, falsification, or leakage of the user's personal information. These measures include maintaining a security system, establishing a management system, thoroughly educating employees, and implementing safety measures to strictly manage personal information.
We also do not transmit or store any information entered by users (text, numbers, attached images) to our servers or external services.
However, we may send data to iCloud provided by Apple Inc. or Google Drive provided by Google Inc. only if the user wishes to use the backup service.
The personal information we collect is behavioral analysis data, such as which screens are used and for how long, and advertising identifiers. Our security system ensures that data entered by users is not stored.
■ Purpose of using personal information
Personal information received from users will be used for the following purposes:
・Provision, improvement, and development of our services
We use the collected information to operate, provide, maintain, protect, evaluate, and improve our services, develop new services, and protect the rights and interests of our users and our company. This may include conducting surveys, analyzing information, and delivering optimized advertisements.
・Communications with users
We use user information for marketing communications, such as announcements about our services, and to inform users about our policies and terms. It is also used to reply to inquiries from users.
■ Information on ad serving
Our service uses Google's Google AdMob to distribute and display advertisements. Google AdMob will provide Google with information about events when users trigger certain aspects of user properties and the ads they see. Based on this information, Google Inc. will select and display ads with content that is highly relevant to the user in apps that implement Google AdMob.
For more information about user properties and event information that may be obtained by Google, please refer to the link below.
https://support.google.com/admob/answer/9755157
■ Information on measurement of user trends
To improve our services, we use Google's Google Firebase to measure user trends for our services. Google may set up its own IDs or read existing device IDs in order to obtain data. During such cases, we will automatically transmit information such as your IP address and the content of your operation to Google. (We will not send any letters, numbers, or images that you enter, but only the screens, buttons, etc. that you interacted with) We may use such information in our services or to understand their usage conditions.
For more information about how Google handles data in Google Firebase, please refer to the Google Firebase Terms of Service and Google's Privacy Policy.
■ Outsourcing
We may outsource some of the tasks necessary to provide our services (such as customer support) to third parties. In such cases, we may entrust all or part of the personal information to the relevant subcontractors.
These subcontractors will only have access to the minimum amount of personal information necessary to perform their work on our behalf and will not use personal information beyond the scope of the subcontracted work.
We will comply with the applicable laws and regulations and thoroughly examine our contractors' eligibility. We will also establish a system to ensure that personal information is properly managed, stipulating in the relevant contracts matters concerning confidentiality and data protection.
■ Storage period of personal information
We will retain and use personal information for the period necessary to achieve the purpose of use.
■ Revisions to the Privacy Policy
If we revise the content of its Privacy Policy, we will post the revised Privacy Policy on our website or our services. For changes to content that require user consent under the law, we will obtain the relevant user's consent in a manner prescribed by us.
■ Security measures for personal information
We take all possible measures for security to ensure the accuracy and safety of personal information.
■ Compliance with and review of laws and regulations
We will comply with Japanese laws and regulations and other norms applicable to personal information and will review and improve the contents of this policy as necessary.
■ Court jurisdiction
Any legal disputes regarding this policy shall be subject to the exclusive jurisdiction of the Tokyo District Court located in Japan.
■ Official language
This policy uses Japanese as the official text. If there is a conflict between the Japanese version and the applicable version translated into another language, the Japanese version will prevail.
■ Inquiries
If you have any questions about our handling of personal information, please contact us at the following address.
info(at)komorebi-studio.com
■ For natural persons in the European Union
・Legal Basis
The legal basis for the processing of personal data (as per the General Data Protection Regulation Article 4, item (1)) is to meet our company’s contractual obligations to the data subjects or their consent to the Privacy Policy. If the legal basis is consent, the data subjects can withdraw it at any time.
・Transfer of Personal Data Outside of the EU
We store personal data in Japan.
・Rights of Information Provider
Personal data providers are entitled to: (i) make a request (a) to access, correct, or delete their personal information, (b) to restrict or suspend the use of their personal data, or (c) for data portability; or (ii) exercise the right to object to the use of their personal data. If The Personal data Providers wish to make such request, please inform us by following the process described on our support page.
■ Establishment/Revision
Established on October 1, 2017
Revised on September 21, 2018
Revised on November 17, 2019
Revised on February 14, 2022
Revised on November 29, 2023
SERVICE
ABOUT US
CONTACT
EN/JP