HOUSE OF JUNIORS
PRIVACY POLICY
We respect and value your privacy here at House of Juniors.
Our Privacy Policy describes the information collected by
our company House of Juniors, and our affiliates or partners, through our
mobile apps and the use of that information.
If you have any questions about our privacy policy, you can
contact us at
info@hojschool.com
What third parties collect via our apps
We receive some information automatically when you use our
mobile apps. This includes data about your device, software, operating system
(OS), the language you have set for your Device, advertising IDs for advertisement
tracking (Advertising IDs) and your IP address.
We do not collect personally identifiable information about
you or your children through our apps. In other words, we do not collect
information such as your name, phone number, address or email address.
When you make in-app purchases in our apps, we do not
collect or have any access to your name and billing information. This
information is collected and stored by your platform (Android Google Play) or
your platform payment processor.
Few of our apps might use Google Analytics (third party
scripts) that collect the following information and might (also) store such information
as a cookie on the device you use to access our Apps:
Google Analytics:
Demographics (browser language, country, city)
Mobile (operating system, screen resolution, service
provider)
System information (operating system, browser, service
provider)
Site behavior (which pages users visit, duration of visit)
For more information about our partners practices, please
visit the following link:
https://www.google.com/policies/privacy/partners/
How we use this information collected in our mobile apps
We collect this information to improve performance and
reliability of our apps and to get a better understanding of what users prefer,
to help improve our app. We do not link any of this information in any way to
individuals or any other information we might obtain. We do not sell, share or
in any other way give this information to other persons or companies. We do not
rent or sell your email address.
Our mobile applications comply with the Childrens Online
Privacy Protection Act (COPPA). In the event that a user identifies
himself/herself as a child under the age of 13 through a support request or
feedback, we will not collect, store or use and will delete in a secure manner
any personal information of such a user.
We take care of filtering categories of sensitive and
unsuitable ads for children. But rarely can an advertiser misclassify your ads,
and this situation is beyond our reach.
COOKIES
When you visit our website, we may send cookies to your
computer that uniquely identify your browser. We use cookies to improve the
quality of our service by storing user preferences and tracking usage
information. Most browsers allow you to disable cookies or set your browser to
alert you when cookies are being sent to your computer.
CHANGES TO THIS PRIVACY POLICY
House of Juniors has the discretion to update this privacy
policy at any time. When we do, we will revise the updated date at the bottom
of this page. We encourage Users to frequently check this page for any changes
to stay informed about how we are helping to protect the personal information
we collect. You acknowledge and agree that it is your responsibility to review
this privacy policy periodically and become aware of modifications.
CONTACTING US
If you have any questions about this Privacy Policy, the
practices of this site, or your dealings with our Apps, please contact us at:
info@hojschool.com
Date updated: 24
th
September, 2021
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps