Skip to content
Your cart is empty
Start shopping
Add order note
Save
The PeriPage
Privacy Policy was updated on December 25th, 2019.
Your privacy is important to PeriPage so we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your personal information.
In addition to this Privacy Policy, we provide data and privacy information imbedded in our products connected with our Data & Privacy Icon for certain features that ask to use your personal information.
You can review this information before enabling these features, in Settings related to those features and/or online at PeriPage F.A.Q. Please take a moment to familiarize yourself with our privacy practices and contact us if you have any questions.
What personal information we collect?
Personal information means details which identify you or could be used to identify you, such as your name, contact details, and purchase history.
This website collects and uses personal information for the following reasons:
For management and administrative purposes. We may use and retain your personal information, including your purchase history, for administrative purposes, which may include, for example, accounting and billing, auditing, credit or other payment card verification, anti-fraud screening and systems testing, maintenance and development.
To send status updates and service communications to you.
To carry out marketing and keep you informed of PeriPage products.
To improve our websites, products and services. We may monitor the way that you and other customers use our website so that we can identify ways to improve your user experience.
How do we collect information?
We collect information on our website, through our ads, and through our email and other communications and interactions with you. We obtain information directly from you when you provide it to us and we also obtain information about you from third-party sources, including automatically collected information (discussed below) and information we receive from publicly available sources. We collect and obtain:
User provided information: We collect information you provide to us when you sign up for our newsletter or mailing lists, sign up for contests and special promotions, fill out a survey, send us email, send us postal mail, engage in a business relationship with us, or speak with us on the telephone.
Information from social media: When you interact with us over social media, we may collect information about you. If you post information or otherwise interact with us through social media websites, social media platform plug-ins, or other applications we use, we may collect or receive information that you provide or that is automatically collected by the social media platform. Information that you post on social media platforms may become public, depending on your account settings. Information collected by social media platforms when you interact with their services is governed by the social media platforms’ respective privacy policies. For more information about how you can customize your privacy settings and how third-party social media websites handle your personal information, please refer to their privacy policies. We have a presence on Facebook, Twitter, Instagram, YouTube, Snapchat, and Pinterest.
Information from third parties: We receive personal information from:
(a) Third-party service providers that we use to perform business functions on our behalf (including, without limitation, web hosts, email service providers, analytics companies and advertising networks);
(b) Marketing affiliates that we work with to develop and encourage relationships with consumers interested in PeriPage products;
(c) Brand licensees with whom we have a relationship in which they may, depending on the relationship, develop, manufacture, market, and/or sell PeriPage products;
(d) Other third-party partners we work with to supplement or enhance our information. We also may collect information from publicly available sources.
Information collected using automated collection methods / cookies: When you use our website, read our emails, interact with our ads and other online content, interact with us on social media platforms, or otherwise engage with us through a computer or mobile device, we and our third-party partners collect automatically collected information. This information typically is collected through a variety of technologies, including cookies, web beacons, location-identifying technologies, social media widgets, and similar technologies (collectively, “automated collection methods”).
How do we use your personal information?
The following is a description of how we use the personal information we collect and receive from other sources. Automatically collected information and other personal information may be combined with other information that we collect directly from you or that we receive from other sources and used for the purposes described below.
To provide services to you.
To provide the website and its functionalities to you.
To provide services requested by you.
For example, if you sign up for our newsletter, we will use the information you give us to send you our newsletter.
To respond to your requests.If you contact us with a question or a request, we will use your information to respond to your request. For example, if you contact us via email with a question, we will use the information in that email and the email address you used to contact us to respond to you.
To provide you with location-specific services.If you elect to share your location information with us, we may use that information to tailor options, functionality or offers related to your location. We also may use your IP address to determine your general location, which also may be used to tailor offers to you.
To offer and conduct promotions and contests.
To conduct data analytics to support our website and business
Typically, these analyses are done using of aggregated or otherwise de-identified data. We use information, including automatically-collected information collected using automated collection methods, to manage and improve our website and our business. For example, we use such information to:
Manage our business needs, such as monitoring, analyzing, and improving the services and the website’s performance and functionality.
For example, we analyze website user behavior and conduct research and analysis about the way you and other users use our website.
Manage risk and protect the website.
We use data to better protect our services, our website, and you by helping to detect and prevent fraud and abuse of the website and our services.
Tailor ads to your apparent interests.
For more information about interest-based advertising, review the “Which analytics and interest-based advertising partners do we use?” section below.
Develop new products, services and offers.
How do we disclose your personal information?
We do not share your personal information with third parties except in the circumstances described below.
Our Related Companies.
We may share your personal information with our related companies, which, for the purposes of this Privacy Policy, include our wholly-owned subsidiaries. We require these companies to use your personal information in a manner that is consistent with this Privacy Policy.
Our Third-Party Partners.
We may share your information with the categories of third parties listed below:
(a) Third-Party Service Providers. We may share personal information with third parties who provide business services to us or on our behalf.
(b) Brand Partners. We may share your personal information with our brand partners, typically, our brand licensees. These third parties operate as separate controllers, and are responsible for their own compliance with data protection laws. For more information about brand partners with whom we may share your personal information, and information about their practices.
Mergers or Business Transactions.
As we continue to evolve our business, we might enter into mergers, acquisitions, joint ventures, sales of assets, reorganizations, divestitures, dissolutions, bankruptcies, liquidations, or other types of business transactions. In these types of transactions, users’ personal information may be shared, sold or transferred and used subsequently by third parties. If personal information is shared, sold or transferred in one of these types of transactions, its use will remain subject to the provisions of this Privacy Policy (unless you consent otherwise).
Legal Protection.
It may become necessary for us to release personal information to law enforcement, government entities, courts, government regulators, our legal advisors, or other third parties as required or allowed by applicable law if we believe the release is necessary or required for us to:
Satisfy any applicable law, regulation, legal process or enforceable governmental request;
Enforce our Terms and Conditions or other policies, contracts or agreements;
Detect, prevent, or otherwise address fraud, security or technical issues; or protect the rights, property or safety of
Peripageglobal
.com, our owners, service providers, licensees, users or others. This may include exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Upon Your Consent.
Unless otherwise shared in a manner provided above in this Privacy Policy, you will receive notice before personal information is shared with third parties, and you will have an opportunity to choose to share your personal information for such purpose.
Third-party partners use included
Cookies, which are small text files that many websites automatically download to a user's computer or other device when they browse online. Cookies are often used to collect standard Internet log information and visitor behavior data. We use cookies to increase website functionality, personalize content and ads, to provide social media features, to collect information about how our website is used, and to analyze our website traffic. We also share information about your use of our website with brand licensees. The browser cookies that our website uses may include both session-based cookies and persistent cookies (which remain on your computer or other device after your browsing session has ended).
Web beacons or tags, which are small images embedded into websites or emails that send information about your computer, tablet, phone, or other device when you visit our website, or open an email we send to you;
Website log files, w
hich we or our service providers create automatically when you access and use our website;
Flash cookies, also known as locally shared objects, which are able to handle more complex information than a browser cookie and are able to pass information across the different browser types you may have installed on your device.
Scripting languages, such as JavaScript, used by Google Analytics, to transmit information to Google's servers about site visitors, including the specific web pages that are being viewed, some technical information about the visitors computer (such as if they are using a Windows or Mac machine, or on a desktop or mobile device), how they arrived at the website, and the way that they navigated throughout its pages.
Web beacons or tags, which are small images embedded into websites or emails that send information about your computer, tablet, phone, or other device when you visit our website, or open an email we send to you;
How long do we retain your personal information?
We will keep your personal information for the period necessary to fulfill the purposes described in this Privacy Policy unless a longer retention period is permitted or required by law. In specific circumstances, we may store your personal information for longer periods of time so that we have an accurate record of your dealings with us in the event of any complaints or challenges, or if we reasonably believe there is a prospect of litigation relating to your personal information or dealings.
How secure is my information?
PeriPage has implemented reasonable physical, technical, and administrative security standards to protect personal information from loss, misuse, unauthorized access, alteration, or destruction. Although we take reasonable steps to safeguard personal information, no practices are 100% secure, and we do not guarantee the security of information. Outages, attacks, human error, system failure, unauthorized use or other factors may compromise the security of user information at any time. You must protect against unauthorized access to your computer and important information. We strongly recommend that you log off each time you finish using a shared computer.
Do we collect information from children?
Our website is not directed to or intended to be used by children under 16 years of age. No one under the age of 16 is authorized to provide any personal information to or on the website, and we do not knowingly request or collect personal information from any individual under 16 years of age. If you are under 16 years of age, do not use this website, sign up for our newsletter, or provide any information about yourself to us, including without limitation your name, email address, postal address or location. If you are a parent or guardian and believe that your child under the age of 16 has submitted personal information to us in connection with the website or otherwise, please email us at service@peripageglobal.com so that we can take steps to delete the personal information as required in accordance with applicable law.
Our blog
Should you choose to add a comment to any posts that we have published on our blog, the name and email address you enter with your comment will be saved to this website’s database, along with your computer’s IP address and the time and date that you submitted the comment. This information is only used to identify you as a contributor to the comment section of the respective blog post and is not passed on to any of the third-party data processors detailed below. Only your name will be shown on the public-facing website.
Your comment and its associated personal data will remain on this site until we see fit to either
(a) Remove the comment or (b) remove the blog post. Should you wish to have the comment and its associated personal data deleted, please email us at service@peripageglobal.com using the email address that you commented on.
If you are under 16 years of age you
MUST
obtain parental consent before posting a comment on our blog.
NOTE
: You should avoid entering personally identifiable information to the actual comment field of any blog post comments that you submit on this website.
Payment information
When you buy our products over the Internet, your web browser connects with the website through an SSL ("Secure Sockets Layer"). SSL is an industry-standard protocol for encryption over the Internet.
All of your personal information is encrypted as it travels over the Internet, to and from this website. When information is encrypted, it is scrambled between your computer and our server. The information is only unscrambled when it safely reaches us. It's fast and safe, and it ensures that your personal information cannot be read by anyone else.
Data Breaches
We will report any unlawful data breach of this website’s database or the database(s) of any of our third-party data processors to any and all relevant persons and authorities within 72 hours of the breach if it is apparent that personal data stored in an identifiable manner has been stolen.
The Existence of Automated Decision-Making, Including Profiling.
PeriPage does not take any decisions involving the use of algorithms or profiling that significantly affects you.
Integrity and Retention of Personal Information
PeriPage makes it easy for you to keep your personal information accurate, complete, and up to date. We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service specific privacy summaries. When assessing these periods we carefully examine our need to collect personal information at all and if we establish a relevant need we only retain it for the shortest possible period to realize the purpose of collection unless a longer retention period is required by law.
Others
It may be necessary − by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence − for PeriPage to disclose your personal information. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you, but only where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users.  This could include providing information to public or governmental authorities. Additionally, in the event of a reorganization, merger, or sale we may transfer any and all personal information we collect to the relevant third party.
Our Companywide Commitment to Your Privacy
To make sure your personal information is secure, we communicate our privacy and security guidelines to PeriPage employees and strictly enforce privacy safeguards within the company.
Changes to our Privacy Policy
This privacy policy may change from time to time in line with legislation or industry developments. We will not explicitly inform our clients or website users of these changes. Instead, we recommend that you check this page occasionally for any policy changes. Specific policy changes and updates are mentioned in the changelog below.
Contact forms and email links
Should you choose to contact us using the contact form on our Contact us page or an email link like this one, none of the data that you supply will be stored by this website or passed to / be processed by any of the third-party data processors defined in this Privacy Policy.
Additional Information and How to Contact Us
If you have any questions about this Privacy Policy or our privacy practices, please contact us ：
Email at service@peripageglobal.com
write to us at: PeriPage
USD
AUD
BND
BRL
CAD
CHF
CLP
EUR
GBP
HKD
IDR
ILS
INR
JPY
KRW
MXN
MYR
RUB
SGD
THB
TWD
USD
UYU
VND
ETranslate
INFORMATION
Payment Method
Return Policy
Shipping Policy
Terms
Privacy
FAQ
APP Privacy
NEW IN
POCKET PRINTER
A6 Series
A9 Series
A40 Mini Printer
Label Printer
Label Sticker Maker
THERMAL PAPER
A6 Series Paper
A9 Series Paper
A40 Series Paper
L1 Label Paper
SOUVENIR & GIFT
A40 gift box
One Box is Enough
A6 Gift Box
One Box is Cute
SUPPORT
About PeriPage
F.A.Q
Download Center
Track Your Order
US Dollar (USD)
Euro (EUR)
British Pound (GBP)
Canadian Dollar (CAD)
Australian Dollar (AUD)
Brazilian Real (BRL)
Japanese Yen (JPY)
Mexican Peso (MXN)
Singapore Dollar (SGD)
Qatari Rial (QAR)
Hong Kong Dollar (HKD)
Indonesian Rupiah (IDR)
Israeli New Shekel (ILS)
Indian Rupee (INR)
South Korean Won (KRW)
New Zealand Dollar (NZD)
Thai Baht (THB)
Vietnamese Dong (VND)
EUR
US Dollar (USD)
Euro (EUR)
British Pound (GBP)
Canadian Dollar (CAD)
Australian Dollar (AUD)
Brazilian Real (BRL)
Japanese Yen (JPY)
Mexican Peso (MXN)
Singapore Dollar (SGD)
Qatari Rial (QAR)
Hong Kong Dollar (HKD)
Indonesian Rupiah (IDR)
Israeli New Shekel (ILS)
Indian Rupee (INR)
South Korean Won (KRW)
New Zealand Dollar (NZD)
Thai Baht (THB)
Vietnamese Dong (VND)