TomTom AmiGO Privacy Policy
TomTom International B.V. and its affiliates around the world (‘TomTom’) believe that we can only use your data when we respect your privacy. We do everything it takes to keep your private data truly private. You don’t want to find out that other companies secretly run away with your details when you’re using TomTom products.
When you are using TomTom AmiGO, we want you to understand what personal data we collect from you and how we are using it. We also tell you how you can control what we do with your data. With your data you’re helping TomTom make better products that help you to reach your destination, safely and comfortably.
This Privacy Policy explains what information we collect, why we collect it and how you can update, manage and delete your information. This statement was last edited
on 30 November 2021 and subject to change at any time with or without further notice
. We recommend that you revisit this information from time to time to see if it has been updated.
How we use location data
Search queries and results
Onboard features
User research
Account information
Connecting your phone with your car
Help us learn
California Consumer Privacy Act
Want to know more?
Do you want to know more who has access to your information, get information about your rights and where we store your data?
Learn more
Learn more
Sub-section Policy: 
Sub-policy 0
https://www.tomtom.com/privacy/nl_nl/:
Privacy en jouw informatie
We respecteren jouw privacy
Bij TomTom geloven we dat jouw persoonlijke gegevens van jou zijn, en we doen er alles aan om ze echt privé te houden.
Wanneer je een TomTom-navigatieproduct of -app gebruikt, kun je begrijpen welke persoonlijke gegevens we van jou verzamelen en hoe we ze gebruiken. Je kunt ook controleren wat we met jouw gegevens doen. Door ons jouw gegevens te laten gebruiken, help je TomTom betere producten voor jou te maken - en draag je bij aan een veiligere, schonere en filevrije wereld.
Deze privacyverklaring bevat een uitgebreid overzicht van onze privacyaanpak. TomTom-navigatieapparaten en -apps zoals AmiGO of Go Navigation bevatten meer specifieke productgerelateerde privacygegevens op jouw apparaat.
Deze privacyverklaring is voor het laatst bijgewerkt op 1 augustus 2024 en kan op elk moment en zonder verdere kennisgeving worden gewijzigd. We raden je aan om af en toe terug te komen om te zien of er updates zijn geweest.
Algemeen
Big data
Help ons leren
Beveiliging
TomTom-account
Privacyrechten in Californië
Rijden
Locatie- en reisgegevens
Kaarten en mobiele mapping-voertuigen
Online
TomTom-websites en online marketing
Cookies en voorkeuren
Ingebouwde locatietechnologie
Verbonden voertuigen en locatie-intelligentie
Ontwikkelaarsportaal
Communicatie met TomTom
Bezoekers
Solliciteren naar een baan
Meer informatie
Wat is onze wettelijke basis voor het gebruik van je gegevens?
Hoe kun je je gegevens beheren?
Wie heeft toegang tot je gevens?
Waar slaan we je gegevens op?
Hoe lang bewaren we je gegevens?
Subprocessors
Heb je vragen of klachten?
social media
/
TomTom
/
TomTom
/
TomTom
/
TomTom
/
tomtomglobal
For drivers
Navigation apps
Personal and professional sat navs
In-dash navigation
Accessories
Maps and service updates
Support
Careers
Jobs
Offices
Benefits
How we hire
Diversity and inclusion
Company
About us
Customers
Newsroom
Events
Press releases
Investors
TomTom Traffic Index
TomTom Customer Portal
TomTom MOVE
TomTom Suppliers
United Kingdom
English
Privacy policy
Legal information
Terms of use
Cookies
Report vulnerabilities
Report a map change
Impressum
Copyright ©
2025
TomTom International BV. All rights reserved.
At TomTom, we’re all about helping you get around. That’s why we use cookies to improve our sites, to improve your browsing experience, to offer social media functionalities, to streamline and personalize our marketing content and to show you personalized advertisements based on your interests (including on third party websites). You can change your preferences by clicking ‘Cookie preferences’. More info at
tomtom.com/cookies
.
Accept all
Accept all
Preferences