HIDDEN VARIABLE STUDIOS PRIVACY POLICY
Effective Date: October 1st, 2013
INTRODUCTION
Hidden Variable Studios, LLC. (“HVS”, "us”, “our” or “we”) has developed this Privacy Policy which details important information regarding the use and disclosure of user information collected when you access hiddenvariable.com (the “Site”) which is owned and operated by HVS, and any affiliated and/or successor websites, and other interactive properties, including but not limited any of its interactive forums (the “Forums”) and/or games now known as “Bag It!”, “Tic Tactics”, "Threes!" or "Skullgirls Mobile" (collective, the “Games”) owned by HVS, (which can be downloaded from various third parties mobile app stores (“Mobile App Stores”), and any mobile applications of the Games. The Games, the Site, the Forums and other HVS interactive properties are collectively referred to herein as the “HVS Applications.” HVS provides this Privacy Policy to help you make an informed decision about whether to use, or continue to use the services assessed through the HVS Applications (“Services”).
This Privacy Policy is incorporated into and subject to HVS’s End User License Agreements (“EULAs”). Each time that you access or use HVS Applications you signify that you have read, understand, and agree to be bound by the Terms of Use, and this Privacy Policy. If you do not agree to the Terms of Use and this Privacy Policy, you must discontinue using the HVS Applications.
The Skullgirls Mobile Privacy Policy can be found here:
https://skullgirlsmobile.com/privacy
.
I. INFORMATION WE COLLECT
Connecting with the HVS Applications and Information Provided by You
Registration Information.
Please note that to download our Games you will be required to register with the applicable Mobile App Store from which you are downloading the Games. We are not responsible for any registration information provided to any Mobile App Store. However, in order to use certain parts of the HVS Applications, namely the Interactive Forums you will be required to register to create an account on our Games Site. By downloading the Games, you also give us or the Mobile App Store permission to store and display information regarding your Games play, including your score(s), in order to provide the best possible experience on the HVS Applications.
Information Shared With Facebook and other Social Networking Services.
You may be given the option to link your account on third party social networking services, including Facebook so that you can play with other Facebook members or take advantage of other features of HVS Applications. By clicking allow on the Facebook permission authorization we will automatically import information from your Facebook profile, including without limitation, your Facebook user ID, profile picture, Facebook profile name, and Facebook friends (“Imported Facebook Information”) to your HVS profile while you are playing the Games. When linking your account the authentication of your login credentials is conducted through the applicable third party social networking service. If you choose to share information from the HVS Applications through any social networking service you should review the privacy policies of that social networking service provider. You should make sure that you are comfortable with the information your third party social networking service provider may make available to us by visiting those services’ privacy policies and/or modifying your privacy settings directly with those services. By authorizing the social networking service provider to provide this information to us we reserve the right to use, transfer, assign, sell, share and provide access to such information in the same ways described in this Privacy Policy.
Surveys and Promotions.
From time-to-time we may request information from you and other users via surveys or contests or sweepstakes. Participation in these surveys, contests or sweepstakes is completely voluntary so you and other users have a choice whether or not to disclose this information. Contact information and other information as required by the official rules may be used to notify the winners and award prizes and file winners information as required by law.
User Generated Content.
The Services may contain chat areas and/or other forums designed to enable you to communicate with others or to post content on the Site (the “Interactive Forums”). Please remember that any information you disclose while participating with the Interactive Forums becomes public information, and is subject to redistribution by HVS and all others viewing the information. You should exercise caution and discretion when deciding to disclose your personal information in a submission or posting. There is no expectation of privacy when posting, or otherwise participating on the Interactive Forums. If you post content, such as messages, reviews or photos, please be aware that any personally identifiable information contained in such content is accessible to registered users or visitors to that HVS Application or Interactive Forums and we have no control over how those users may use your personally identifiable information. We have the right, but not the obligation, to monitor any activity and content associated with the Interactive Forums. We reserve the right without the obligation to take action in connection with any content we deem to be inappropriate. Please review our End User License Agreements for more information regarding your appropriate use of these
Information Collected Using Cookies and Other Technologies.
In addition to information that you choose to provide to us or allow us to capture through social networking services, we and our third-party service providers may use a variety of online tracking technologies, including cookies, flash cookies, web beacons/GIFs, embedded scripts, e-tags/cache browsers, that automatically (or passively) collect certain information whenever you visit or interact with HVS Applications (“Usage Information”). Usage Information may include the browser that you are using, the URL that referred you to the HVS Applications, your IP address, or other unique identifier which is a number that is automatically assigned to the device (“Device”) used to access the HVS Applications (“Device Identifier”), the regional location derived from your IP address or geo-location data obtained from your Device as permitted in your settings on your Device, all of the areas within the HVS Applications that you visit, and the time of day, when and how you play the Games and your score(s) (“Game Play”), among other information. Usage Information may be non-identifying or may be associated with personal information about you. This Usage Information is used for many purposes including, for example, to: provide identifying features to simplify your experience when you return to our HVS Applications and to maintain your scores when playing our Games.
Games Play Logs.
Like most standard website servers, we log Device Identifiers and the model and operating system of your computer and may track your movement and redemption within the HVS Applications, the pages from which you were referred, access times and browser types in order to improve security, analyze trends and administer the HVS Applications. We use this information in the aggregate to gauge the effectiveness, usage, and popularity of our HVS Applications, track information for statistical purposes, help diagnose and troubleshoot server malfunctions, analyze trends, track user movement in the aggregate, and gather broad demographic information and track traffic and sales by our affiliates. We may also use individual information we collect through web logs to send you targeted offers and other communications. We also track which Game play is accessed, how long players play the Game, how long the Game is played, scoring of Game play, areas where the Game might not succeed and success and failure rates.
Game Play.
When you are playing or otherwise using the Games, the Games may monitor your Device to learn about your game-play behavior, player stats, as well as other information. The Games may also monitor your computer’s random access memory (RAM) and your Device for third party programs that interact with the Games and the Games Site. In addition, if you download the Games from a Mobile App Store, that Mobile App Store may also monitor your computer’s RAM and your Device regarding your use of the Games. This Privacy Policy does not apply to, and we cannot control the activities of the Mobile App Stores and you should consult the respective privacy policies of the Mobile App Stores regarding how they use your information.
Third Party Data Analytic Providers.
We may also use third party’ data analytic providers to collect Usage Information to better understand who is using the HVS Applications, how people are using the HVS Applications and how to improve the effectiveness of the HVS Applications and its content. Those third parties might combine Usage Information they collect from your interaction with HVS Applications with personal information they collect from other sources. We do not have access to, nor control over, third parties’ use of cookies or other tracking technologies. You should consult the respective privacy policies of these third parties to see your options for opting out of their use of such information. If you would like more information regarding which third party companies we use to provide these services who may be serving cookies or other tracking tools on our HVS Applications or want to know more about your choices about not having this information collected or used by these companies, please click
HERE
.
Advertising.
Advertisers and third party ad networks and other third party service providers (“Ad Service Providers”) may also collect Usage Information about your activity on the HVS Applications and on third-party websites and applications using tracking technologies. Usage Information collected by these advertisers and third parties and may be used to decide which ads you see both on the HVS Application and on third-party websites and applications, to measure the effectiveness of the advertisements and to personalize the advertising content. This Privacy Policy does not apply to, and we cannot control the activities of, such Ad Service Providers. Some of the Ad Service Providers may be members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies. If you opt-out of receiving targeted ads on the HVS Application from ad servers and ad networks in this manner, you will continue to receive advertising and promotional messages after you opt-out, but they will not be customized or personalized to you based on your use of the HVS Applications and/or third party websites. If you would like more information regarding which third party companies we use to provide these services who may be serving cookies or other tracking tools on our site, please click
HERE
. If you would like more information about advertisers’ use of tracking technologies and about your option not to accept these cookies, you can go to
www.networkadvertising.org
. If you would like to learn more about how interest-based information is collected, whether the companies we use are part of an industry network regarding behavioral advertising and to know your choices about not having information used in this manner, you can go to
www.aboutads.info
.
Information We Collect From Third Parties
We acquire information from other trusted sources to update or supplement the information you provided or we collected automatically, such as information to validate or update your email address or other demographic and lifestyle information. We use this information to help us maintain the accuracy of the information we collect, to target our communications so that we can inform you of products, services and offers that may be of interest, and for internal business analysis or other business purposes.
II. HOW WE USE AND SHARE YOUR INFORMATION
Contacting Us.
When you provide us with information in connection with a particular activity or otherwise sign up for our Services or provide your contact information, including an email address or telephone number in connection with that activity, product or service, you agree that this action constitutes a purchase or inquiry establishing a business relationship with us. You expressly consent to our communicating with you about HVS or our Services using the information you provided to us. You also attest that you have the legal authority over any telephone number you provide to us and can provide us with the authorization to contact you. This means we may contact you, in person or by recorded message, by e-mail, telephone and/or mobile telephone number (including use of automated dialing equipment), text (SMS) message, or any other means of communication that your wireless or other telecommunications device may be capable of receiving.
Connecting with Facebook Applications.
By clicking “allow” on the Facebook permission authorization screen you give us permission to capture, store, use and display your Imported Facebook Information with other users accessing the Games.
Use of Information by Us.
We may use Information that we collect about you: (1) to provide you with information that you have requested or agreed to receive; (2) to provide you with information regarding new features, products or services; (3) to improve the HVS Applications or our Services and to customize your experience; (4) to contact you with regard to your use of the HVS Applications and, in our discretion, changes to the HVS Applications and/or the HVS Applications’ policies; (5) for internal business purposes; and (6) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
Service Providers.
We may use third party service providers to help us operate our business and the HVS Applications or administer activities on our behalf. We may share your information with these third parties for those limited purposes.
Electronic Promotional Offers.
We may send you promotional emails regarding special offers about our Services or on behalf of third party marketing partners who we think can offer services and products of interest to you and we may share your name and email address with such third parties so they can contact you directly from time to time about their offers. If you do not want to receive emails from us regarding special promotions or offers, or from any third party you may (i) email us at
privacy@hiddenvariable.com
or (ii) click the unsubscribe link in the body of any email. Please note that even if you opt out of receiving promotional e-mails, we may continue to send you electronic service notifications that are related to your registration, or other services you have requested.
Sweepstakes, Contests and Promotions.
We may offer sweepstakes, contests, and other promotions (any, a “Promotion”) through the HVS Applications that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion. If you choose to enter a Promotion, personal information may be disclosed to third parties or the public in connection with the administration of such Promotion and as required by law or permitted by the Promotion’s official rules.
Legal Matters; Safety.
We may, without your consent, access and disclose your information, any communications sent or received by you (including, without limitation, the contents of any chat, messaging, or other communication posted in the Interactive Forums), and any other information that we may have about you or your account as may be permitted or required by law (including, but not limited to, court order or subpoena), or to prevent or investigate suspected fraud, violations of our Terms of Use or activity that appears to us to be illegal or may expose us to legal liability. Additionally, we may disclose your information and/or communications in situations that we believe to be: (i) emergencies involving potential threats to the physical safety of any person or property if we believe that your information in any way relates to that threat; or (ii) your conduct on the HVS Applications or when using the Interactive Forums that we believe is inappropriate and inconsistent with generally accepted norms of behavior.
Sale or Transfer of Business or Assets.
In the event that we, or any of our businesses, are sold or disposed of as a going concern, whether by merger, sale of assets or otherwise, or in the event of an insolvency, bankruptcy or receivership, personally identifiable information of our customers and visitors to our HVS Applications may be one of the assets sold or merged in connection with that transaction. Information about our customers and registered users may also need to be disclosed in connection with a commercial transaction where we or any one of our businesses are seeking financing, investment, support or funding. In such transactions, information will be subject to the promises made in any pre-existing Privacy Policy in effect when the information was obtained.
III. ACCESS TO YOUR INFORMATION
You are responsible for keeping your contact information current and accurate. If for any reason you are concerned that the personally identifiable information you provided to us is not correct, or should you wish to have your contact information changed or updated, please contact us at
privacy@hiddenvariable.com
. We will be happy to review, update or remove information as appropriate. If you deactivate your account, we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity, as well as to prevent fraud, resolve disputes, enforce our Terms of Use or other policies, take actions we deem necessary due to technical and legal requirements and constraints related to the security, integrity and operation of our HVS Applications. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties’ policies. We may still retain your information in our files however, to resolve disputes and enforce our Terms of Use.
IV. CHOICE AND OPT OUT
You may remove your information from our database so as not to receive future communications or to close your account or opt out of our sharing information with third parties for marketing purposes by emailing us at
privacy@hiddenvariable.com
or sending postal mail (certified mail, return receipt requested is recommended) to the following postal address:
Hidden Variable Studios
8
Mills
Pl
Suite 201
Pasadena, CA
91105, United States
Attention: Privacy Administrator
If you prefer not to receive electronic promotional communications, you can also opt-out by following the unsubscribe instructions included in each communication.
Please note that changes may not be effective immediately. In each event, you must clearly indicate the information that you wish to have changed or clearly indicate that you wish to have your personally identifiable information removed from our database. We will endeavor to comply with your request as soon as reasonably possible. Note that despite any request for removal of or change to personally identifiable information, we may need to retain certain information for recordkeeping purposes and there may also be residual information that will remain within our databases and other records, which will not be removed or changed. Finally, we are not responsible for informing third parties (including without limitation our third party service providers or strategic partners) with whom we have already shared your personally identifiable information of any changes requested pursuant to this section, or for removing information from or causing information to be removed from the databases or records of such entities.
V. IMPORTANT DISCLOSURES, PRACTICES AND CONTACT INFORMATION
Links to other Site and Communities.
To the extent hyperlinks may be utilized to access external or third party sites and communities, you should be aware that these external or third party site and communities are not controlled by us and, therefore, are not subject to this Privacy Policy. We recommend that you check the privacy policies of each such site and community to determine how your personal information will be utilized by their proprietors.
Security.
Please keep in mind that no data transmission over the Internet, wireless transmission or electronic storage of information can be guaranteed to be 100% secure and therefore we cannot ensure the security of any information you transmit to us, and your use of the HVS Applications indicates that you are willing to assume this risk.
A Note To International Users.
If you are located anywhere outside of the United States, please be aware that information we collect may be transferred to, processed and stored in the United States. The data protection laws in the United States may differ from those of the country in which you are located, and your personal information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the HVS Applications or providing us with any information, you consent to this transfer, processing and storage of your information in the United States. You are also consenting to the application of United States federal, and California state law in all matters concerning the HVS Applications and this Privacy Policy.
Children’s Privacy.
We do not knowingly collect personal information from individuals under 13 years of age. If you are under 13 years of age, you should not register or provide personal information on the HVS Applications. If we later obtain actual knowledge that a user is under 13 years of age, we will take steps to remove that user’s personal information from our systems.
Changes to the Privacy Policy.
We may change this Privacy Policy from time to time. The most recent version of the Privacy Policy will always be posted on our Site, with the “Effective Date” posted at the top of the Policy. We may revise and update this Privacy Policy if our practices change, as technology changes, or as we add new HVS Applications or Interactive Forums or change existing ones. If we make any material changes to our Privacy Policy or how we handle your information, you will know because the Effective Date of the Privacy Policy will change. If we are going to use any information in a manner that is materially different from that stated in our Privacy Policy at the time we collected such information, we will give you a reasonable opportunity to consent to the change. If you do not consent, your information will be used as agreed to under the terms of the privacy policy in effect at the time we obtained that information. By accessing the HVS Applications after the Effective Date, you are deemed to consent to our then-current privacy policy. We will use information previously obtained in accordance with the privacy policy in effect when the information was obtained from you.
Disputes.
If you choose to visit the HVS Applications your visit and any dispute over privacy is subject to this Privacy Policy and our Terms of Use including limitations on damages, resolution of disputes, and application of the laws of the United States, and the State of California.
No Rights of Third Parties.
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any information relating to users of the HVS Applications.
Contacting Us.
If you have any questions about this Privacy Policy, or the practices of the HVS Applications and Interactive Forums, please send your email queries to
privacy@hiddenvariable.com
or write to us at:
Hidden Variable Studios
8
Mills
Pl
Suite 201
Pasadena, CA
91105, United States
Attention: Privacy Administrator
Copyright ©2025 Hidden Variable Studios, LLC.
All rights reserved.
Effective Date 06/1/13
Third Party Data Analytic Providers
As of April 1st, 2019
This is a list of third parties we have hired or are affiliated with who might provide us with information, reports and analysis about the usage and browsing patterns of users of HVS Applications or serve ads based on your use of the HVS Applications..
Google
–
http://www.google.com/intl/en/policies/privacy/
Facebook
–
https://www.facebook.com/policy.php
DeltaDNA
–
https://deltadna.com/privacy/
Game Analytics
–
http://www.gameanalytics.com/privacy.html
IronSource
-
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Chartboost
–
https://help.chartboost.com/legal/privacy
Definitions of Tracking Technologies
Cookies.
A cookie is a data file placed on a device when it is used to visit the online service. HTML5 cookies can be programmed through HTML5 local storage. A Flash cookie (or locally shared object) is a data file placed on a device via the Adobe Flash plug-in that may be built into or downloaded by you to your device. Regular cookies may generally be disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser you use will need to be set separately and different browsers offer different functionality and options in this regard. Also, these tools may not be effective with regard to Flash cookies or HTML5 cookies. Please be aware that if you disable or remove cookies or HTML5 cookies on your device, some parts of our online services may not function properly, and that when you revisit our online service your ability to limit cookies is subject to your browser settings and limitations.
Web Beacons.
Small graphic images or other web programming code called web beacons (also known as “1×1 GIFs” or “clear GIFs”) may be included in our online service’s pages and messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including to count visitors to the online service, to monitor how users navigate the online services, to count how many e-mails we sent that were actually opened, or to count how many particular articles or links were actually viewed.
Embedded Scripts. An embedded script is programming code that is designed to collect information about your interactions with the online service, such as the links you click on. The code is temporarily downloaded onto your device from our web server or a third-party service provider, is active only while you are connected to the online service, and is deactivated or deleted thereafter.
ETag, or entity tag.
A feature of the cache in browsers, an ETag is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner ETags are a form of device identifier. ETag tracking may generate unique tracking values even where the consumer blocks HTTP, Flash, and/or HTML5 cookies.
Sub-section Policy: 