Personal Information Management Policy
1. Purpose of processing personal information
The app created by this developer does not collect and process any personal information.
2. Processing and retention period of personal information
The app created by this developer does not collect and process any personal information.
3. Whether personal information processing is entrusted
The app created by this developer does not entrust personal information to other companies.
4. Rights and obligations of data subjects and methods of exercising them
Users can exercise their rights related to personal information protection at any time as the subject of personal information.
However, this app does not collect and retain user information of app users. It is used only for use in app functions.
5. destruction of personal information
The app created by this developer does not collect and retain user information. Therefore, we do not own personal information that needs to be destroyed.
6. Create Personal Information Protection Officer
The app created by this developer is in charge of handling personal information and designates a personal information protection officer as follows for the handling of complaints and damage relief of information subjects related to personal information processing.
Personal information protection manager
- Manager : Ted
- Contact information : creplex@gmail.com