Privacy Policy
This Privacy Policy (the “Policy”) describes how Exceleron Software, LLC (“Exceleron”, “we”, “our” or “us”) employs personal information in the operation of Exceleron MyUsage services offered to customers (the “User”) of their Metered Services Provider (Utilities, Cooperatives, and Municipalities) through
https://www.myusage.com
, MyUsage Payments, MyUsage Communication Alert Center or through the MyUsage Mobile App (collectively, “Exceleron MyUsage”).
This Policy does not describe the privacy practices of the Utilities, Cooperatives, and Municipalities (collectively, the “Service Provider”) for which you use the Exceleron MyUsage as an account monitoring, notification and payment platform. Exceleron encourages you to familiarize yourself with their privacy policies and practices.
Exceleron MyUsage respects your right to privacy and is dedicated to the responsible use of the information that you provide. Exceleron is committed to a User’s Privacy and Data Protection, in accordance with our compliance as a System and Organization Controls 2 (SOC 2), Type 2 organization and our compliance with the Payment Card Industry Data Security Standards (PCI-DSS) Level-1 requirements.
Data Protection Officer (DPO)
Exceleron Software, LLC
8144 Walnut Hill Lane, Suite 907
Dallas, Texas 75231
DPO contact email:
privacy@exceleron.com
Types of Data Collected
We collect information, including information deemed “Personal Data,” to provide personalized account services for user logins associated with our Service Provider end-customers and the utility accounts they have with their Service Provider. “Personal Data” refers to any information that identifies or can be used to identify you, for example, your full name, email address, a login name, certain metadata, and information about your device. This information may be provided by you, and in the case of an account number, provided to you by your Service Provider. This information may also be provided by you when certain items change, such as a new email address or phone number.
Personal Data
When using Exceleron MyUsage, we collect and store Personal Information related to your Service Provider Account profile, either upon activation or through continued use of Exceleron MyUsage.
Information you provide:
Contact information, including your First and Last Name, Phone number, and Email Address
Your account number for the Service Provider with whom you engage
Payment information, such as your bank account number or debit or credit card number information (including payment card number, expiry date, security code)
Regarding payment related transactions, data submitted to Exceleron MyUsage will be retained as required by law for such type transactions. Data submitted for these transactions may be re-used to assist you with future transactions as agreed upon by your Service Provider, and if you enroll for such services. Our payment services only use account information to identify a user. If a payment is submitted without the account holder's permission, you must contact your Service Provider’s Customer Service directly.
Tracking Technologies
We may use various technologies such as cookies and web beacons, or other similar technologies, to automatically obtain certain information when you access Exceleron MyUsage Services from your web browser or mobile device, such as information about the number and frequency of visits, technical information about browsers and devices, and information about crashes or performance issues. We use information collected from cookies and other technologies to improve your user experience and the quality of our services
Information we collect from other sources:
Your utilities Usage data from your Service Provider's meters (Automated Meter Infrastructure). When you use electricity, water or gas, for example, Energy Usage Data collected by the meter and its associated 3rd-party software may provide this usage data to our meter data management system so that we can provide the Service Providers end-customers with account monitoring capabilities (e.g., how much energy did you use yesterday).
Your account transactions, such as third-party payment processors and facilitators that interact with us in support of the services we provide.
Your account notifications delivery and status, such as third-party global SMS platforms that process informational and transactional notifications to you.
Legal Basis for Collecting Personal Data
We may process Personal Data relating to Users if one of the following applies:
You have given your consent for one or more specific purposes
Provision of Data is necessary for the performance of an agreement between us and you, such as your request for services
Our legitimate business interests, including:
Perform services requested by your Service Provider, our customer;
Product development and enhancement, where the processing enables us to improve our services and communications for the benefit of all users;
Cyber Security enhancements to network and information systems;
Fraud detection and prevention
Processing is necessary for compliance with a legal obligation to which Exceleron is subject.
Unless specified otherwise, all Data requested by Exceleron MyUsage is mandatory and failure to provide this Data may make it impossible to provide its services or your Service Provider’s services and programs. In cases where MyUsage specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of Exceleron MyUsage Service
How We Use The Information We Obtain
We may use your Personal Date in accordance with the purpose for which it is collected or as permitted by your Service Provider, for the following purposes:
To provide you our Services
To operate, maintain, secure, authorize access to, or personalize our Services and Technologies
To communicate with you regarding your bills and payment obligations to your Service Provider
To enable trusted business partners to facilitate your payment of your Service Provider’s bills
To comply with all applicable legal requirements and the requirements of payment networks
To perform data analysis and testing
To detect any malicious or fraudulent activity
To comply with legal obligations
To respond to law enforcement requests
Sharing Personal Data
Exceleron MyUsage does not sell, trade, rent, or otherwise release your personal information to third parties unless we believe, in good faith, that release of the information is reasonably necessary to comply with the law or to provide services to you.
We may share the information we obtain from you through MyUsage Services:
With your Service Provider;
With third parties that provide services or handle transactions on our behalf;
As we deem necessary to protect, enforce, or defend our legal rights, the privacy or safety of our employees, users of Exceleron MyUsage or other individuals and entities, or to comply with or enforce applicable law or legal process, including responding to court orders, warrants, subpoenas and other requests from public and government authorities;
We reserve the right to transfer any of the information we have about you to proceed with the consideration, negotiation, or completion of a sale or transfer of all or a portion of our business or assets to a third-party, such as in the event of a merger or acquisition, or in connection with a bankruptcy reorganization, dissolution, or liquidation
Data Retention Policy
Personal Data shall be processed and stored for as long as required by the purpose for which they have been collected. Consequently:
Personal Data collected for purposes related to the performance of a contract between Exceleron MyUsage and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of Exceleron MyUsage’s legitimate interests shall be retained as long as needed to fulfill such purposes.
Exceleron MyUsage may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, Exceleron may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
How We Protect Personal Data
Exceleron MyUsage uses good faith efforts to maintain physical, electronic, and procedural safeguards to guard your nonpublic personal information. However, while we strive to protect your personal information, we do not ensure or warrant the security of any information you transmit to us, and you do so at your own risk.
Information you transmit to MyUsage.com and MyUsagePayments.com is encrypted by TLS while in transit. The MyUsage website may contain links to other Internet sites or resources. These other sites may send their own cookies to users, collect data, or solicit personal information. MyUsage does not have any control over these other sites and is not responsible for the actions or privacy policies of any linked site or any link contained in a linked site, or any changes or updates to such sites.
Mobile Device Permissions for Personal Data Access
Depending on the User's specific device, Exceleron MyUsage Mobile may request certain permissions, including your mobile device’s reminders, and other features, that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time.
Please note that the revoking of such permissions might impact the proper functioning of MyUsage Mobile, and the ability to meet your obligations to your Service Provider.
Coarse Location Permission
Used for accessing the User's approximate device location. MyUsage Mobile may collect, use, and share User location Data in order to provide location-based services. For example, this may be utilized to provide a list of Service Provider payment centers that are near you.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you have additionally chosen to provide.
Push Notifications
We may request to send you push notifications regarding your account or the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
The Rights of Users Regarding Their Data
You may have certain rights pertaining to your Personal Data, to the extent provided by local law. Data protection and privacy laws provide you with the ability to exercise certain rights regarding your Personal Data that we hold (which might be different in each jurisdiction), such as:
The right to access your Personal Data
The right to amend, correct or revise Personal Data
The right to erasure of your Personal Data
The right to restrict processing of your Personal Data
The right to object to processing of your Personal Data
The right to data portability
The right to withdraw consent
Users have the right to object to the processing of their Data, unless it is processed for a public interest, required to be processed by a regulatory entity or required to be processed by law. Users must engage their Service Providers Customer Service function to exercise this right.
Please note that the underlying Service Provider account and the associated MyUsage login is created and managed directly by the utility; Exceleron MyUsage receives data from the user’s Service Provider. Users are reminded that failure to provide this Data may make it impossible to provide its services or your Service Provider’s services and programs.
Please note that Exceleron is not responsible for the data handling practices of the Service Provider for which you may use Exceleron MyUsage for account monitoring and as a payment platform. If you want to exercise your rights with respect to the personal information the Service Providers collect and maintain about you, you will need to contact their Customer Service function directly.
Options to Opt-Out
You may opt-out of the personalized use of your data collection and sharing process related to our Exceleron Corporate web presence, as detailed below.
MyUsage Communication Alert Center
The Communication Alert Center (CAC) is a tool for Service Providers and their customers to manage customer communication across multiple channels including the web, smartphone app, text, email, and phone. MyUsage CAC enables a Service Provider to define rules governing customer alerts and messages across an array of systems regardless of the communication medium, while ensuring customers can manage their specific personalization (method, triggers, thresholds, time-of-day, etc.) via their self-managed Customer Preferences Alert Profile. Compliance with The Telephone Consumer Protection Act (TCPA) is a fundamental design consideration of the CAC System. End Users must provide affirmative consent to receive telephone calls and/or text messages. Furthermore, you may opt-out from receiving further messages from your Service Provider.
Please note that opting-out might impact the proper functioning of MyUsage, and the ability to meet your obligations to your Service Provider.
Website Opt-Out (Exceleron corporate website)
You may control how your browser responds to cookies by adjusting the privacy and security settings of your web browser. Please refer to the support page of the browser you are using.
Email Marketing Opt-Out
By providing an email address on the Exceleron.com web site, you agree that we may contact you in the event of a change in this Privacy Policy, to provide you with any Service-related notices, or to provide you with information about our events, invitations, or related educational information.
We provide the following opt-out methods:
At any time, you can follow an Unsubscribe link provided in offers, newsletters or other email messages (except for payment confirmation or service notice emails) received from us to unsubscribe from the service.
At any time, you can reply “STOP” to opt out of receiving marketing and promotion SMS texts.
Additional Information about the Collection and Processing of Data
Legal Action
The User's Personal Data may be used for legal purposes by Exceleron in Court or in the stages leading to possible legal action arising from improper use of MyUsage or the related Services.
The User declares to be aware that Exceleron may be required to reveal personal data upon lawful request of public authorities.
Children Under the Age of 16
Our Services are not intended for children under 16 years of age. We do not intentionally gather Personal Data about users of Exceleron MyUsage or visitors to Exceleron.com who are under the age of 16. If a child has provided us with Personal Data, a parent or guardian of that child may contact us to have the information deleted from our records
If we learn that we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us at
privacy@exceleron.com
. If we learn that we have inadvertently collected the Personal Data of a child under 16, or equivalent minimum age depending on jurisdiction, we will take steps to delete the information as soon as possible.
System logs and maintenance
For operation and maintenance purposes, Exceleron MyUsage and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the user’s IP Address) for this purpose.
“Do Not Track” Requests
Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standards for recognizing and implementing DNT signals have been finalized. As such, we do not currently respond to DNT browser signals that automatically communicate your choice not to be tracked online. If in the future a standard for online tracking is adopted that we must follow, we will inform you about that practice in a revised version of this Privacy Policy.
Changes to the Privacy Policy
Any changes to this privacy policy made by MyUsage that changes the elements of the policy described above will be posted on this site. Any such future changes will have no impact with respect to any data previously collected on MyUsage.com