Privacy Policy
Deskshare (“Company”, “our” or “us”) respects the privacy of the users of our mobile application, and is fully committed to protect the personal information that users share with it in connection with the use of our App. This Privacy Policy is intended to describe our practices regarding the information we may collect from you (the “User” or “you”) when you use our App, the manners in which we may use such information, and the options and rights available to you.
Your Consent – please read carefully.
By downloading, installing, accessing and/or using the App you agree to the terms and conditions set forth in this Privacy Policy, including to the collection and processing of your Personal Information (as defined below). If you disagree to any term hereof, you may not download, install, access or use the App, and must promptly and permanently remove the App and any part thereof from your systems and devices, and cease any and all use thereof.
            Please note: You are not obligated by law to provide us with any Personal Information. You hereby acknowledge and agree that you are providing us with Personal Information at your own free will, for the purposes described in Section 4 below, and that we may retain such Personal Information in accordance with this Privacy Policy and any applicable laws and regulations.
Which information we may collect on our Users?
We may collect two types of data and information from our Users:
Non-personal Information, which is non-identifiable information, without particular reference to the identity of the User from which such information was collected  and
Personal Information, which is individually identifiable information that identifies an individual, or may with reasonable effort identify an individual, either alone or in combination with other information, or maybe of private or sensitive nature.
Personal and Non-personal Information which is being gathered in connection with the App may consist of the following:
The User may also automatically provide us with certain technical Non-personal Information and aggregated usage information, such as the User's mobile device brand and model, operating system type and version, screen resolution, geo-location, which Third Party Services’ applications are installed on the User’s device and User’s uses thereof through the App, the User's manual configurations, 'click-stream', interactions and activities on the App, the period of time the User used the App and related timestamps, crash and error logs, etc.
The User may additionally grant the App with certain access permissions to information stored on his/her device’s address book, regarding the User’s contacts. Such information may also include contact information stored locally by the User via certain third-party applications installed on the device (e.g.,  Contacts etc.). Such information will not be collected by us and will only be stored locally on the User’s device, and may be utilized in order to use additional features of the App reliant upon such permissions.
The User may also grant us with certain access permissions to his/her existing Facebook account (“FB Account”) and Google Plus account, and thereby provide us with certain information about the User,  such as the User’s date of birth and list of friends, as made available by the User through his/her FB and Google Account. However, such information is also not collected by the Company, and may be processed and saved locally on the User’s device. Such info can be used to give the user a more personalized user experience.
Finally, the User may voluntarily provide us with any other Non-personal and Personal Information, such as certain contact information provided by the User when contacting us (and any additional information related to such contacts), and/or other information related to actions performed by the User in connection with the App.
How Do We Collect Information on Our Users?
We use the following methods of collection:
We collect Non-personal Information through your use of the App. In other words, we may be aware of your use of the App, and may gather, collect and record the information relating to such usage, either independently or through the help of third-party app as detailed below. We may also collect Non-personal Information through the processing, analysis and anonymization of Personal Information provided by you.
We collect Personal Information which you provide us voluntarily. For example, we collect Personal Information when you contact us directly or through use of certain features of the App.
We store the Non-personal and Personal Information either independently or with the help of our authorized third-party service providers as detailed below.
What are the Purposes of the Collection of Information?
We collect Non-personal and Personal Information in order to provide, operate and improve the App, and any and all features related thereto, including for statistical and research purposes; to enable us to further develop, customize and improve the App based on Users’ common preferences, uses, attributes and anonymized data; to create and provide our research and business partners and affiliates with anonymized data and other aggregated, statistical and/or inferred Non-personal Information; to enable us to provide our Users with a better user experience, with more relevant and accurate information, services, features and functionalities, and with technical assistance and support; and in order to abide by any applicable law.
Sharing Information with Third Parties
The Company will not share any Personal Information it collects with any third party, except in the following cases:
to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
to detect, prevent, or otherwise address fraud, security or technical issues;
to respond to User's support requests or other correspondences;
to respond to claims that any use of the App violates the rights of third-parties;
to protect the rights, property, or personal safety of Company, any of its Users, or the general public;
when Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of its assets;
to collect, hold, process and/or manage your Personal Information through Company’s authorized third party service providers (for example, Mixpanel’s mobile analytics platform), as reasonable for business purposes, which may be located in a country that does not have the same data protection laws as your jurisdiction;
pursuant to your explicit approval prior to the disclosure; or
to cooperate with third parties for the purpose of enhancing the User's experience.
Minors
To use the App, you must be over the age of thirteen (13). The Company does not knowingly collect Personal Information from children under the age of thirteen (13) and does not wish to do so. We reserve the right to request proof of age at any stage so that we can verify that minors under the age of thirteen (13) are not using the App. In the event that it comes to our knowledge that a person under the age of thirteen (13) is using the App, we may prohibit and block such User from using the App and will make all efforts to promptly delete any Personal Information with respect to such User.
Security
We take a great care in implementing and maintaining the security of the App, and our User’s Personal Information. The Company employs industry standard procedures and policies to ensure the safety of its User’s Personal Information, and prevent unauthorized use of any such information. However, we do not and cannot guarantee that unauthorized access will never occur.
Third Party Services
The App may offer you links to certain Third Party Service’s applications installed on your device, through which you may further interact with your mobile contacts. Please be advised that such Third Party Services are independent from Company, and may collect non-personal and/or personal information about you. We assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to such Third Party Services. We encourage you to carefully read the privacy policies and the terms of use of such Third Party Services, as their terms, not ours, will apply to any of your interactions with or through such Third Party Services.
Changes to this Privacy policy
We may change this Privacy Policy from time to time by posting updated policies to this location. To the extent we expand the way in which we may use your personal information, we will provide you with at least 15 days prior notice via e-mail to current registered users.
Contacting us
If you have any questions about this Privacy Policy, the practices of this App, you can contact us using our
online contact form.