Sleep Sound : Privacy Policy
This Privacy policy describes the Sleep Sound app privacy policy. It helps users listen the sleep sound music and create their own mixes for sleep sounds.
We use Firebase (Google Cloud Platform) to store and show data.
Android Permissions:
INTERNET:
We need it for fetching and posting data from and to the source which is firebase. We also use internet to show the ads.
READ_EXTERNAL_STORAGE & WRITE_EXTERNAL_STORAGE:
We
 will need both of them only for share function as it contains app icon 
so if we need to add app icon inside content body then we have to write 
that image on user device then read from the place where it's stored. We
 also need this permission to store the user's data into device.
Push Notifications
We can send you Push notifications on base of 
following criteria. Please be sure that we do not have any personally 
identifiable information to send the Push.
1> Device data such as Manufacturer, language, country
2> App Usage such as when was it last opened
3> App version you have
Personally Identifiable information
We
 do not store any personal identifiable information. We have some SDK 
(external software) that can help us various app functions such as data 
management, monetization and marketing. If you look into details about 
it under section "External software"
We use anonymous auth to identify each user and we can safely deliver the content without opening it for public.
External Software (SDK)
Admob
https://support.google.com/admob/answer/6128543?hl=en
Facebook Audience Network
https://www.facebook.com/audiencenetwork/privacy-policy
Onesignal
https://onesignal.com/privacy_policy
Contact us:
If you have any privacy policy related questions contact us on following email address
bennettamitto@gmail.com
Newer Post
Older Post
Home
About Me
2cutehinchboard
View my complete profile
Blog Archive
►
2023
(1)
►
February
(1)
▼
2022
(1)
▼
August
(1)
Sleep Sound : Privacy Policy
►
2020
(2)
►
December
(1)
►
June
(1)
►
2018
(1)
►
September
(1)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it