Privacy Policy
Effective Date: December 1
st
, 2024
(For users in the EEA, Australia and Mexico)
IMPORTANT: PLEASE READ—BY ACESSING, USING, DOWNLOADING OR INSTALLING Tadpole SERVICES AND/OR SOFTWARE YOU ARE AGREEING TO THE TERMS OF THIS PRIVACY POLICY!!
IF YOU DON’T AGREE TO THIS EULA OR DO NOT POSSESS LEGAL CAPACITY TO CONTRACT IN YOUR COUNTRY—DO NOT USE, ACESS, DOWNLOAD OR INSTALL TADPOLE SERVICES AND/OR SOFTWARE!!
All references to “you” or “your”, as applicable, mean the person who accesses or uses the Service in any manner, and each of your heirs, assigns, and successors.
In this Privacy Policy, “Tadpole”, “we”, “us”, or “our” means Tadpole Entertainment Company Limited.
Your privacy is important to Tadpole. We designed our Privacy Policy to cover how we collect and use your information in connection with the use, access, download or install of our mobile game software, automatic updates, add-ons, supplements, internet-based services, and media dedicated to that software (collectively, the “Services”). By using our Services, you agree and give permission to our collection and use of your information, including your personal data and information, as described in this Privacy Policy. This Privacy Policy should be read together with our End-User License Agreement (“EULA”).
So please take a moment to learn the five W's, the How, and other important matters about the information we collect and how we use it. If you have any questions, please contact us at [tadpole_cs@tadpole.com].
Contents
Please note that the short summaries set forth in the headers below are for clarification purposes only, and are detailed in the subsequent sections of this Privacy Policy.
The What and the Why
Both non-personal information and personal data and information may be collected and used by us.
The types of data we collect from you and which data is used for what purpose.
The primary objective for our collection and use is to deliver and improve our Services.
The When
When you provide information to us, use the Services, or register or connect with a third-party account system (“Account System”) in connection with access or use of our Services.
The How
By providing information to us directly, using the Services, or registering or connecting with an Account System in connection with access or use of our Services.
We may also use cookies and other electronic means to collect your personal data and information, but options are available to remove/disable certain cookies by the settings on your browser.
Services-related promotions may also be used by us; if you opt in, or as permitted by law, these services may include the sending of commercial electronic messages.
The Who
We may share your information with persons who help us provide the Services, but only as necessary, and only to persons who are bound contractually to keep the information confidential, use it only to assist us in providing the Services, and protect using appropriate security safeguards.
Except only in special circumstances, we never transfer your personal data and information to advertisers or marketers for their own use without your separate consent.
We do not knowingly collect personal data and information from legal minors of your country.
The Where
In line with this Privacy Policy, your information may be processed in Hong Kong and other countries, as necessary, where it may be subject to laws different than your home country.
Changes to Privacy Policy
We may change, review, alter or modify this Privacy Policy, at any time for any reason, without notice or liability to you and in its sole discretion, so please check for any updates on our website.
The rights you can exercise pertaining to your personal data and information
Under current applicable laws and regulations, you can exercise the certain rights associated with your personal data and information.
Other Important Matters
Measures are taken to safeguard information received from you, and we keep your personal data and information only during the period that we provide Service, required by law, international treaty or than is necessary for legal or legitimate business purposes.
The What and the Why
In the course of using our Services, you may provide us, directly and indirectly, with both personal and non-personal information. personal data and information includes any factual or subjective information that can be used, on its own or in combination with other information, to identify you as an individual, and might include your email address, information from your Device, IP address etc. Non-personal information is information that does not permit direct association with you, including personal data and information which has been aggregated with other users’ information such that it can no longer be attributed to any individual. Certain non-personal information would be considered a part of your personal data and information if it were combined with other identifiers (e.g., combining your zip or postal code with your street address) in a way that enables you to be identified. But the same pieces of information are considered non-personal information if they are taken alone or combined only with other non-personal information (e.g., your viewing preferences), provided the information cannot otherwise be linked or attributed back to you as an identifiable individual.
Some data is necessary for enabling us to provide the registration to and usage of our Services. This includes the data below.
Type
Categories of personal data and information
Purpose of use
Information you voluntarily choose to provide
Data to create your account (such as email address, country, region, language and username)
To clarify, if you select “Ask App Not to Track” on our Services, we will not collect related data or information such as IDFA from you and do not track.
To help us develop, deliver, and improve our Services, including the following aspects of our Services:
・messaging and other communication to and with users
・transactions for and use of virtual currency and virtual items
・providing end-user support.
・authentication purposes
・for purposes of tracking achievements on game platforms
・communication and user-interactive features
・creating, updating, accessing, and maintaining of lists of friends or contacts
・to send important notices, such as changes to our EULA, this Privacy Policy, or other Services-specific policies. Because this information is important to your interactions with us, you may not opt out of receiving these communications.
Your messages to the game
Information collected automatically when you use our Services
Usage information (such as game user ID, game data, game play related activities information (including payment amount) and crash log data)
Online identifiers (such as IP address)
Log information (such as site access history)
Cookie identifier
Hardware information (such as application version, operating system, mobile carrier, device name, network type, device and advertiser identifiers (such as Android ID,IDFA, AAID, Mac address, serial number，imsi，imei) personal settings (such as language settings)
Information you voluntarily choose to provide
Data to create your account (such as email address, country, region, language and username)
To clarify, if you select “Ask App Not to Track” on our Services, we will not collect related data or information such as IDFA from you and do not track.
To prevent and take measures against fraud, illegal activities, infringement of our rights or interests, or breaches of our EULA and this Privacy Policy.
Your messages to the game
Information collected automatically when you use our Services
Usage information (such as game user ID, game data, game play related activities information (including payment amount) and crash log data)
Online identifiers (such as IP address)
Log information (such as site access history)
Cookie identifier
Hardware information (such as application version, operating system, mobile carrier, device name, network type, device and advertiser identifiers (such as Android ID ,IDFA, AAID,Mac address, serial number，imsi，imei) personal settings (such as language settings)
Information you voluntarily choose to provide
Data to create your account (such email address, country, region, language and username)
To clarify, if you select “Ask App Not to Track” on our Services, we will not collect related data or information such as IDFA from you and do not track.
To audit and analyze data for technical administration, to improve our Services, and for end-user communications.
Your messages to the game
Information collected automatically when you use our Services
Usage information (such as game user ID, game data, game play related activities information (including payment amount) and crash log data)
Online identifiers (such as IP address)
Log information (such as site access history and information about how you interact with the game)
Cookie identifier
Hardware information (such as application version, operating system, mobile carrier, device name, network type, device and advertiser identifiers (such as Android ID ,IDFA, AAID,Mac address, serial number，imsi，imei) personal settings (such as language settings)
In addition to the above data, we would also like to use the below data for general advertisement purposes and to inform you of our future offers and similar products.
Type
Categories of personal data and information
Purpose of use
Information you voluntarily choose to provide
Data to create your account (such as email address, country, region, and language)
To clarify, if you select “Ask App Not to Track” on our Services, we will not collect related data or information such as IDFA from you and do not track.
・The delivery and targeting of advertising in the Services
・Tracking of advertisement fulfillment metrics in the Services
・Recommending Services-related products or services of interest directly to you
・for market research purposes such as send you a survey that support our efforts to deliver a more valuable service to our community of users, if we collect your personal data and information which is not listed in this Privacy Policy by a survey, we will collect and use such  personal data and information in accordance with applicable laws
Information collected automatically when you use our Services
Usage information (such as game user ID, game data and game play related activities information (including payment amount))
Online identifiers (such as IP address)
Log information (such as information about how you interact with the game)
Hardware information (such as application version, operating system, network type, device and advertiser identifiers (such as Android ID ,IDFA, AAID,Mac address, serial number，imsi，imei) personal settings (such as language settings)
Information you voluntarily choose to provide
Data to create your account (such as mail address, country, region, language)
For market research purposes that support our efforts to deliver a more valuable service to our community of users, including using your information to contact you with announcements, newsletters, and promotional materials related to our Services or to offer you opportunities to participate in surveys, contests, or sweepstakes (collectively “Promotions”) via our Services.
Information collected automatically when you use our Services
Usage information (such as game user ID, game data and game play related activities information (including payment amount))
Online identifiers (such as IP address)
Log information (such as information about how you interact with game)
The When
Your information is collected by us when you directly interact with our Services
,
including by filling out your user profile in our application
,
and otherwise through access or use of our Services via the device you use to access or use our Services (“Device”).
Third Party Account Systems
Your information may also be made available to us when you register with any Account System for access or use of our Services and/or permit any Account System to share any of your information with us in connection with your access or use of our Services, including account ID, country, region, language and username, and when any changes are made to that information. By accepting an Account System’s applicable terms, you agree for the Account System to make such information available to us on those terms. When you use our Services, we collect information related to your Device as described in “The How” section below.
Promotion services
If you choose to participate in a Promotion, we may request that you provide us with personal data and information such as your email address or postal address in order to administer your participation in the Promotion.
Duration of Storage
We will not keep your personal data and information any longer than the period that we provide Service, required by law, international treaty or than is necessary for legal or legitimate business purposes.
The How
As already mentioned, we may collect information from you when you directly interact with our Services and otherwise indirectly through your access to or access or use of our Services. You may have certain options to control the use of these technologies – see “Other Important Matters”.
Direct interaction
Direct interaction may include such actions as creating a username, creating a friends' list or similar. It may also include the sending of invites to become “friends” for the purpose of entering a battle together. We may but are not required, to collect and store the information referred to in this paragraph.
Information from Third Parties
We may also collect your information from third parties who provide it to us, including other users of our Services and, as noted above, any Account System you engage with related to our Services.
Cookies
As is standard practice, we do use “cookies” in connection with the Services and our website. A cookie is a small string of text placed on your Device. In addition to strictly necessary cookies that enable us to provide our Services (such as those that provide your Account System log-in status when that account ID is linked to functionality on the Services), we may use both performance-gauging and functionality-gauging cookies. Performance-gauging cookies reveal how you use the Services, for instance, which content is the most popular, how much time users are spending there, and what advertising is relevant to you, which helps us provide an optimized experience (we may engage third parties to carry out this analysis, and they may set their own “third party” cookies--see “The Who” for more). Functionality-gauging cookies enables us to remember certain choices you make in interacting with the Services, for instance, any geographic location, language, or fonts you choose, which helps us tailor the Services to your preferences. Neither performance-gauging cookies nor functionality-gauging cookies collect information in any way that personally identifies you.
Except for cookies strictly necessary to enable us to provide our Services and our website, you have the option to disable cookies stored on your browser by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the content you visit. If you do not accept cookies, you may not be able to view or use parts of our Services due to limited functionality. Some cookies we use may be stored using a web-browsing component other than a browser application--these cannot be disabled on your Device, but the information collected does not personally identify you, and does not permit tracking between Services.
“Click-Through URLs”
Some of our Services, including messaging, may use “click-through URLs” linked to other content on our Services. We track this click-through data in aggregate to help us determine interest in topics, Services usability, and other measures of user engagement.
Recording information from your Device
In using our Services, our servers record information sent from your Device such as device name, mobile carrier, operating system, application version, personal settings (such as language and advertising tracking settings), Internet Protocol (“IP”) address, device and advertiser identifiers (such as IDFA, AAID), cookie identifier, network type, log information (such as site access history and information about how you interact with game) and usage information (such as game user ID, game data, game play related information (including payment amount), and crash log data).
BY ACCESSING OUR SERVICES, YOU ARE CONSENTING TO THE USE OF COOKIES AND THE OTHER ABOVE TECHNOLOGIES UNDER THE TERMS OF THIS PRIVACY POLICY.
The Who
Interaction with Other Users via Social Features
As mentioned in “The Why”, social interaction may be a function that is offered as a part of our Services. You understand and agree that your profile may be viewable in the Services by other users if they enter your designated ID, used to become “friends” for purposes of entering a battle together in the Services. Such invitations are sent through the Services by entering the invitee's designated ID, which can only be communicated to other users outside of the Services. When your designated ID is entered, other users of the Services will be able to see your profile information, which may include your username, user level, avatar, favorite in-game assets, and last login time (users may choose to block others from seeing last login time). We are not responsible for the activities of other users or other third parties with whom you choose to provide your information or otherwise interact.
Persons with Whom We May Share Your Information
To the extent you have agreed in the consent form with regards to section “The What and the Why” above, we may share your information as follows:
With Third Parties for Industry Analysis and Advertising
You agree that we may share technical information related to your Device (such as IP address), aggregated non-personal information, and anonymous information with advertisers, ad networks, and analytics analysis entities (“Ad Entities”) with whom we have strategic relationships, and Ad Entities may also be permitted to collect such information via cookies and other tracking technologies. This information may be used to undertake user trend analyses, demographic profiling, and analytics, and to provide to you tailored and personalized ads and advertising (behavioural advertising). Please note, though, that some Ad Entities also act as Service Providers (defined below) for us, and in those cases we may share your information as explained herein.  For more information about the Ad Entities’ privacy practices, please visit the links below.
Facebook            https://www.facebook.com/about/privacy
Google         https://policies.google.com/privacy
Apple                  https://searchads.apple.com/privacy/
Appsflyer                    https://www.appsflyer.com/services-privacy-policy/
With our Service Providers
Sharing of your information may also occur where we engage or employ service providers, vendors, or other third parties to help us provide our Services (each a “Service Provider”) (e.g., improvement of our Services' features, promotion and marketing, administration, analytics, customer service, cloud storage, hosting, and other related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your personal data and information only to perform these tasks on our behalf, and they are obligated not to disclose or use your personal data and information for any other purpose, and to protect your information to a level reasonably comparable with the safeguards we use.
With Certain Third Parties in Special Circumstances
In some instances, we may disclose information about you where legally permitted, including, to law enforcement officials or private parties if we believe it is necessary or appropriate to respond to claims and legal process (including subpoenas), to protect the property and rights of Tadpole or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical, or legally actionable activity.
In other cases, for example, in connection with a merger, acquisition, reorganization, or sale of assets, or in the event of bankruptcy, we may sell or transfer some or all of our assets. In connection with such a transaction, we may transfer all of the information about you in our records, including personal data and information, to any successor entity.
Policy Not to Collect personal data and information from Minors
We do not knowingly collect personal data and information from, or store personal data and information of, legal minors of your country. We will upon notice or discovery take all reasonable efforts to erase or destroy any such personal data and information that may have been collected or stored by us without our knowledge or consent.
The Where
You understand and agree that we may transfer your information to and process it in Hong Kong and other countries outside of your country of residence.
We may transfer your information to and process it in Japan and other countries outside your country of residence, including in countries whose data protection laws may be of a lower standard than those in your country.
(For users in the EEA)
In order to ensure an adequate and consistent level of protection of your personal data and information, we do not transfer personal data and information to recipients outside the EU/EEA unless:
―the jurisdiction in which the recipient is located is deemed to provide an adequate level of data protection;
―there are appropriate safeguards in place (e.g. binding corporate rules; contractual arrangements with the recipient of the personal data and information, using, for example, the standard contractual clauses approved by the European Commission, adherence to a code of conduct or certification mechanism together with obtaining binding and enforceable commitments from the recipient) or
―a derogation or exemption applies (e.g. where an individual has explicitly consented to the proposed transfer after having been provided with all necessary information about the risks associated with the transfer).
Changes to Privacy Policy
We reserve the right to change, amend or modify this Privacy Policy at any time, in any way, solely in our discretion. If we change this Privacy Policy in a material way, we will give notice of that in the Services, on our website (https://tsubasa-ace.mbgadev.world/en/), and/or by email to any email address we may have for you at that time. If you do not accept any such updated Privacy Policy you must uninstall the Software and cease and your access or use of our Services. Failure to uninstall the Software or your continuous access or use of our Services after we have changed the Privacy Policy will indicate that you have read, understood and agree to be bound by the updated Privacy Policy and we will apply the Privacy Policy in effect at the time your information is collected.
Other Important Matters
Your Rights
For the exercise of any of your rights mentioned below, please contact us by email at [tadpole_cs@tadpole.com].
Please note that we may need to verify your identity before we can act on your request and, because the exercise of these rights is subject to certain legal conditions and limitations, we may have to decline your request if those conditions are not fulfilled or if legal limitations apply. We may also reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), or create a risk on the privacy of others. Where we cannot fulfil your rights due to an exception, we will provide an explanation.
In accordance with applicable data protection law you are entitled to exercise the following rights:
Withdrawal of Consent
You can withdraw your consent for the collection, usage and storage of your information and data free of charge and at any time by giving us reasonable notice. Your withdrawal can be sent via mail to [tadpole_cs@tadpole.com].
Upon receiving your request, we will inform you of the likely consequences of the withdrawal of your consent, and will cease to process your information therefrom, unless otherwise permitted or required by applicable laws and regulations. Please note that if you withdraw your consent to any or all usage of your data that enables us to provide our Services, depending on the nature of your request, we may not be able to provide to you our Services anymore.
Right of Information, Correction and the Right to be Forgotten
You have the right to request anytime information about the data stored by us concerning you, their source and their recipients as well as the purpose of the data processing. You further have the right of correction, and the right of deletion of the data stored with us anytime. In this respect, it is important that the personal data and information we hold about you is accurate and current: please keep us informed if your personal data and information changes during the period for which we hold your data.
You also have the right to erasure of your personal data and information.
Right to Object
You have the right to object at any time to processing of personal data and information concerning yourself which are necessary for the purposes of the legitimate interests pursued by us. We will no longer process the personal data and information unless there are legitimate grounds for the processing which override the interests, rights and freedoms of you or for the establishment, exercise or defense of legal claims.
Right to Restriction of Processing
You have the right to obtain restriction of procession when:
(a) the accuracy of the personal data and information is contested by you, for a period enabling us to verify the accuracy of the personal data and information;
(b) the processing is unlawful and you oppose the erasure of the personal data and information and request the restriction of their use instead;
(c) we no longer need the personal data and information for the purposes of the processing, but they are required by you for the establishment, exercise or defense of legal claims;
(d) you have objected to processing your data pending the verification whether the legitimate grounds of us override those of yours.
Right to Data Portability
You have the right to receive the personal data and information concerning yourself, which you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller without hindrance from us, where:
(a) the processing is based on consent;
(b) the processing is carried out by automated means
In exercising your right to data portability, you have the right to have the personal data and information transmitted directly from us to another controller, where technically feasible. The exercise of the right to data portability is without prejudice to the right to erasure.
Right to Lodge a Complaint with the DPA
Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the EU Member State of your habitual residence, place of work or place of the alleged infringement if you are not satisfied with our response or think we are processing your personal data and information not in accordance with the law.
Opting-out from Promotion
For a Promotion you have opted into, you have the option to opt out from participation in such Promotion and the receipt of any related communications by following instructions provided in  our mobile game.
Push and Local Notifications
Unless you indicated otherwise at installation or chose not to receive push and local notifications, we may send push and local notifications to your Device concerning updates, events, and special offers for our mobile games and other mobile applications of the Services installed on your Device. Please note that you have the option of deactivating push and/or local notifications by changing the settings of the game/application or of your Device.
Protecting Your Information
We take your privacy very seriously and employ reasonable administrative, physical, and electronic measures to safeguard information received from you and held by us against identity theft and unauthorized access or alteration. In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of your personal data and information. We do not and will not, at any time, request your credit card information, login password, or any national identification numbers in a non-secure or unsolicited communication (e.g., via e-mail, telephone, or mobile device).
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” or “personal information” (collectively, the "personal data and information") (as defined in applicable statutes on security breach notification) to you via email or conspicuous posting on our website in the most expedient time possible and without unreasonable delay, consistent with (i) the legitimate needs of law enforcement; or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
If you have any concerns with the way we collect and handle your personal data and information, or would like to correct or request that we delete such personal data and information held by us, please contact us. We will use commercially reasonable efforts to honor your request; please note, though, that at a minimum we may retain an archived copy of your records as required by law or to send necessary communications to you under this Privacy Policy. You understand that deletion of your personal data and information may result in you not being able to view or use portions of our Services which depend on such information.
Other Websites and Services
Our Services may contain links to other websites and online services or offers from third parties. For example, our Services may include offers from third-party advertisers or the ability to engage in transactions with such entities. If you choose to participate in offer-linked information requests or “click on” an advertisement or another third-party link, you may be directed to that third party's website or service and/or be prompted to provide personal data and information in connection with such activity whose policies regarding the handling of personal data and information may differ from ours.
The fact that we allow linking to a third-party website or service (including Account System, and optional mobile game or software recovery services) is not an endorsement or representation of our affiliation with that third-party, nor is it an endorsement of such third party's privacy or information security policies or practices or their compliance with any laws. We do not exercise control over third-party websites or services, and this Privacy Policy does not apply to information you provide or collected by them, including Ad Entities. These other websites or services may place their own cookies or other tracking devices on your computer or mobile device, or collect data or solicit personal data and information from you. Other websites and services follow different rules regarding the use or disclosure of the personal data and information you submit to them. We encourage you to read the privacy policies or statements of the other websites and services you use and the terms of the offers in which you participate. You agree that we are not responsible for, nor will we be liable to you or any third party for, your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment, or dissemination of the information you provide to them.
To the extent that any of our mobile applications of the Services collects personally identifiable information, that is done only as strictly necessary to enable us to provide those Services (see The How, above), and this cannot be disabled by “do not track” or other mechanisms available via your mobile Device's browser.
Contacting Us
If you have any questions, inquires, requests, or complaints concerning this Privacy Policy or our information collection practices, or wish to exercise any of your legal rights, please contact us at [tadpole_cs@tadpole.com ].
To communicate with our Data Protection Officer (DPO), please email to [tadpole_cs@tadpole.com ].