1. What is in this policy?
This policy tells you:
•
who we are
•
what information we might collect from you
•
what information we might collect about you from other sources
•
how we might use your information
•
what information of yours we might share with others
•
how long we might keep your information for
•
international transfers
•
where to find privacy manager
•
your rights about the personal information you give us
•
contact us and complaints
•
privacy information relating to Californian residents
•
changes to privacy policy
•
Global’s group companies
•
Global and Global’s Make Some Noise: Joint controller statement
Privacy Policy for Younger Audiences:
Alternatively, click
here
to read Global’s privacy policy written for our younger audience (under 18s)
Please note that not all of our podcast content is appropriate for younger audiences; podcasts marked with an “E” may contain explicit content.
2. Who are we?
We are Global, one of the world’s leading Media & Entertainment groups. As Europe’s largest radio group, we’re home to some of the biggest media brands broadcasting across the UK on DAB & FM and around the world on Global Player, including Capital, Heart, Classic FM, LBC, LBC News, Global’s Newsroom, Smooth, Radio X, Capital XTRA, Capital Dance, Gold, our pop and internet culture website, PopBuzz and our licensed broadcast partners, Communicorp and Quidem. Global is also one of the leading Outdoor companies in both the UK & Europe, with over 253,000 sites reaching 95% of the UK population.
Global’s group of companies that are registered data controllers are listed at the bottom of this Privacy Policy. But for the purposes of how we use your personal information across our brands and platforms (e.g. our websites and apps) in the ways described in this Privacy Policy, Global Media Group Services Limited is the main data controller. This Privacy Policy explains how we collect and use information about you when you interact with our brands, apps, podcasts and this website.
Our services sometimes link to services or adverts run by other companies, for example, when you click on an online advertisement on one of our websites. These take you away from a Global website or brand app, and these companies have their own privacy and cookie policies. We have no control over the content or privacy practices of those other platforms and the information you give them will follow their policies and rules and not ours. We advise you to check their privacy policies before providing your information to them.
3. What personal information do we collect from you?
The information we may collect about you will vary depending on how you interact and engage with us. It may include the following:
a. General identification and contact information
We may collect and process your name, address, phone number, email address, IP address (a code given to devices connected to a computer network that uses the internet), username, password, age, gender and date of birth when you share them with us, for example, when you:
• create an account to listen to our radio stations, playlists and podcasts on Global Player;
• visit our websites;
• enter a competition; or
• sign up for a VIP account.
b. Financial information
We may collect your name, bank account and sort code, for example, to transfer a cash prize to you if you have won one of our competitions.
c. Device information
We may collect some technical information from devices (e.g. computer, mobile, TV, tablet, speaker or other voice-enabled devices) and web browsers. This might include your full IP address and Device ID attached to your device. This lets us to serve you personalised adverts, recommend content we think you’ll love, understand how many times you have visited our websites and when you have used our services.
We will not collect your Device ID and will anonymise your IP address if you have not consented to the use of them through our
Privacy Manager
.
d. Usage Information
We may collect information about how you have used our services or programmes, such as the types of articles you’ve read and the stations, shows, playlists and podcasts you’ve listened to.
e. Information if you communicate with any of our stations or website
If you call, text, email or communicate with us in some other way, we may collect your name, location and a brief summary of your contribution or opinion. We might then broadcast your contribution or opinion on one of our radio stations or podcasts along with your name and general location, unless it is given to us without this information. If you send us photos of yourself or others, please do not send in those with anyone under the age of 18 unless you are their parent.
We might also use your phone number to call you and invite you for further discussion about a topic on one of our shows. If you call in to talk on our radio stations, we might post a part of the discussion on our social media accounts such as Twitter, Facebook or Instagram. Your contribution, or part of, will also be available via our catch up service and could be used within one of our podcasts. Information described in this section e will likely fall under information that is processed under the journalism exemption (described below, in section 5(e)). Please note, some of this information may include sensitive information (e.g. political opinion, trade union) when you provide that information to us as set out in section h. below.
f. Location information
When you create a Global Player account, we ask what country you’re in so we can comply with the relevant copyright rules according to the country you are in. We also ask for your postcode so we can serve you localised content, such as news and weather.
We will only collect information about your geographic location based on your full IP address and the GPS of your mobile device, if you have consented through our
Privacy Manager
.
If you have not consented to the use of your full IP address but listen to podcasts on Global Player, our ad serving systems may still make estimations on your general local area when you listen to podcasts in Global Player (for example, the country, town or county you are likely to be in) using your anonymised IP address and serve you podcast adverts based on those estimations. We will not be able to identify your precise location through an anonymised IP address.
g. Information on your activities outside Global services when you comment on Global
To monitor and understand what people are saying about Global and our brands on social media, we collect information from comments or other information you may have made publicly available about us e.g. comments made on social media platforms. If you use your social media account to directly engage with us (such as tagging one of our social handles in a public post or sending us a direct message), we may also use your social handle to reply to or engage with you, and to track interactions we have had with our listeners on social media.
h. Sensitive information
We will only collect sensitive personal information (also known as ‘special category personal data’) from you if you provide us with it. Sensitive personal information includes information about your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, sex life or sexual orientation.
For example, you may share your political opinions in a discussion on one of our shows or submit other sensitive personal information if you choose to participate in our surveys.
Please do not submit such sensitive information if you do not wish for us to process it.
4. What information do we collect about you from other sources?
We may obtain additional information about you from trusted third parties and public sources:
a. to assist us in our marketing, including Online Behavioural Advertising (“
OBA
”) (also known as “personalised advertising”), and to ensure that you receive adverts and other information that is relevant to you. For example, you may have entered a competition or completed a survey/questionnaire on a third-party website and agreed that this data may be shared with other parties, including Global. Alternatively, you may have consented to a third-party placing cookies on your device and sharing this information with Global. We only work with reputable third-party providers and take steps to ensure our providers respect your privacy rights.
Information provided to us in this way may include details about your demographics, interests, location and other classifications such as gender, age bracket, social grade or hobbies according to your browsing interests. We then use this information to place you in particular groups or segments with other users with similar information (a process known as ‘profiling’ or ‘segmenting’) and may combine this information with other information we hold about you (such as general information, device information and usage Information described in
section 3 above
) or information we have collected when you signed up as a VIP, so that we can deliver advertising that is relevant based on your interests. For example, if you have been clicking on articles about pop music and listening to our radio stations which play primarily pop music, we may combine this information to understand you have an interest in pop music. As a result, you may be shown more adverts for live pop music events. You can manage personalised advertising settings through our
Privacy Manager
.
b. If you log in via Facebook or Twitter and other social media platforms, you will be giving the social media platform permission to share some of your details with us depending on your privacy settings on their site. For example, if your Facebook privacy settings are set to allow it, Facebook will provide us with your public profile which includes your name, email address and profile picture.
5. How do we use your Personal Information?
We have to have a valid reason to use your personal information. This is called a “lawful basis for processing”. We process personal information under the following legal bases:
a. Consent
We use your personal information where you have given us your consent. We rely on your consent for the following:
• to email or text you about products, events, services and promotions that we or our third-party partners are offering;
• to send you notifications on your device (for example, push notifications);
• to provide personalised messages and content such as accurate weather information;
• to allow us to measure, attribute and track advertisement effectiveness; and
• to collect personal information about you through the use of non-essential cookies or unique listener ID to deliver personalised advertising.
We will combine the information we collect about you so that we can tailor our communications with you such as emails or texts and bring you age appropriate content we think you might enjoy. We’ll also serve you adverts we think you would find relevant as long as you have given us your consent to do so. If you have registered with Global Player, we will use your registration data to avoid marketing the app to you via social media. You can manage your advertising preferences through our Privacy Manager.
Please visit our FAQs page and refer to our “How Global Player uses your data” section for more detail on what personal information we collect when you register a Global Player account.
Personalised ads using inferred data. We might use your consented data (age, gender, location, Nielsen-partner IDs) to create lookalike audiences containing listeners who haven’t consented to us using their personal data. We do this by inferring the behaviours and preferences of our consented audience onto non-consented listeners based on non personal data such as day and time of listening, brand, station, genre being listened to or non personal device information and location data.
When we process personal information based on your consent, you have the right to withdraw consent at any time and we will no longer process your data after your consent is withdrawn.
If you would like to withdraw your consent to receive communications from us, please contact
crm.marketing@global.com
. If you would like to withdraw your consent to receive personalised advertising and content through the use of cookies, you can manage your cookie consent using our
Privacy Manager
.
For more information on how you can withdraw consent, please refer to
section 10
of this Privacy Policy.
b. The processing is necessary to fulfil a contract
We may process your personal information when we need to fulfil a contract with you. For example, when you enter a competition on our website and provide us with personal information, we will need to use this personal information to contact you should you win.
c. Legitimate Interest
We process your personal information when we have a legitimate interest to do so, provided that our interests are not overridden by your data protection rights.
Our legitimate interests include where we use your personal information to:
• improve or tailor our content, products, services and customer experiences by monitoring your use of our services and working with our suppliers to improve the products and services we offer, develop new content and services;
• where there is an existing relationship between us, we may send you information about products, events, services and promotions that are similar to any you have received or bought from us (unless you have opted out to hear from us);
• ensure the security and integrity of our services;
• deliver our services;
• share your contributions on our radio stations and podcasts (where this does not fall under the journalism exemption as described at 5 (e) below);
• ensure that our websites and apps operate effectively;
• protect customers and other individuals, for example, from abuse and harassment and to maintain their safety, health and welfare;
• carry out market research; and
• deal with your requests, complaints and enquiries. For example, to answer your questions or to respond to a comment or complaint.
d. Necessary to comply with a legal and regulatory obligations
We may process your personal information to comply with our legal and regulatory obligations for example, preventing, investigating and detecting crime, fraud or anti-social behaviour and complying with law enforcement agencies.
e. Journalism exemption
We may rely on the journalism exemption to process your personal information if the following applies:
• We are using it for journalism;
• We are acting with the intention or hope of publishing journalistic material;
• We reasonably believe publication is in the public interest; and
• We reasonably believe that complying with a specific part of data protection law is incompatible with journalism.
6. Who do we share your personal information with?
a. Our group companies
We may share your personal information with certain of our group companies. Where they have access to your personal information, they will use it only for the purposes set out in this Privacy Policy.
b. Partners
If you sign up for one of our services which we offer with a third-party partner, such as services under Classic FM Romance or Smooth Singles (which are provided by The Dating Lab), you will be providing your information directly to our third-party partner. We advise that you check their privacy policy or statement to understand how they use your information before you share any information. Their privacy policy or statement should also explain whether they may share certain information with us. If they do, we will only use that information for the reasons set out in this policy.
c. Sponsors
If you enter a competition we may, if you have agreed, disclose your information to the competition sponsors. If you are a prize winner, we will give your information to the sponsors and share your information with the parties who assist us in providing prizes to the winners.
We may carry out research or analysis, which contains your personal information, via our websites, and share aggregated responses to questions with our partner organisations.
d. Our service providers
We may share your personal information with our external third-party service providers. These include accountants, auditors, lawyers, other professional advisors, IT systems, support and hosting service providers, printing, prize fulfilment companies, market research and analysis service providers, website analytics, technical engineers, data storage, cloud providers, outsourced service providers and other similar third-party vendors that assist us in carrying out business activities.
e. Government authorities and related third parties
We may need to share your personal information with Government bodies, law enforcement agencies or other regulatory bodies we are required to do so or where necessary to enforce our rights.
f. Online Behavioural Advertising (
OBA
)
If you have consented to the placement of non-essential cookies when visiting our websites and using our apps, we will share the personal information we collect via such cookies with third parties such as:
• potential advertisers who want to deliver their adverts to a particular audience and with agencies acting on their behalf. This will include information about particular segments that we have categorised you in, based on the information we hold about you;
• social media platforms which may use that data to:
– serve targeted ads; and
– create a lookalike audience in order to target a new audience of people who share similar qualities and may wish to use our products, apps or services; – and
• other third parties who receive limited amounts of information (such as online identifiers) in order to assess whether you have seen an advertisement and whether you took any action based on that advertisement (such as clicking on a link).
When we share your personal information in this way, we ask the recipients to only use your information where necessary in order to choose whether to use our OBA services. However, we cannot control the use these advertisers and agencies will make of your personal information once it is received. For further information about how they may use your personal information, we’d recommend reviewing the privacy information provided by the third parties you have given your consent via the
Privacy Manager
for us to share your data with.
In addition, if you have registered with Global Player via one of our apps or websites, your user ID will be shared and matched with our insight tools to inform more relevant targeting of audio, video and display advertisements. This includes mParticle, a customer data platform, and Nielsen Marketing Cloud, a data management platform which is used to select relevant advertising based on your online behaviour.
You can give and withdraw consent and control which third parties will receive your personal information for OBA purposes via our
Privacy Manager
.
We participate in the IAB Europe Transparency & Consent Framework and comply with its Specifications and Policies. Our identification number within the framework is 768.
g. When you use a device such as a smart speaker
You can access our services through voice-enabled devices, such as an Amazon Alexa or other smart speakers. You will be able to link your smart speaker account with your Global Player account. Once linked and provided you have agreed to receive personalised advertising from us (as explained above), you may also receive such advertising via our audio streams when you select them on your smart speaker. The company that provides your smart speaker service shares with us an identifier (in the form of a string of characters) to enable us to do this, but it does not share any other personal data about you with us. In turn, we also do not share information we hold about you with your smart speaker provider.
You can choose not to receive personalised adverts at any time by turning this option off in your
Privacy Manager
.
You may be able to send a comment to our studios using your smart speaker for our radio programmes and we may collect information about the number of messages sent in from our listeners.
We are not responsible for how your smart speaker collects and uses your personal information, except as described above but you can find out more about how your smart speaker provider uses your personal information by checking their privacy policy.
7. How long do we keep your information for?
We hold personal information for different purposes and the length of time we keep your information will vary depending on the services or products we are providing. We will only keep your data for a reasonable period of time, which is based on the purpose for which we are using your data. Once that purpose has been fulfilled, we will securely delete your data or anonymise your information (so that we, or anyone else, can no longer tell that data relates to you) unless we are required to retain the data longer for legal, tax or accounting reasons.
To determine the period we store personal information, we always stick to these principles:
• we will only keep your information for as long as we need to, and
• we think about what type of information it is, the amount collected, how sensitive or intrusive it might be and any legal requirements.
8. International Transfers of Personal Information
Personal information which you supply to us is generally stored and kept inside the UK.
For any transfers of data from the EEA to the UK, please be aware that the UK is subject to an adequacy decision located
here
. If you are an EU/EEA resident using our services within the EU/EEA, your personal data will be transferred to the UK where it will be processed as further described in this notice.
Due to the nature of our business and the technologies required, we may transfer your personal information to certain third-party service providers in countries outside of the UK and the EEA. These countries (including the United States) may not have the same data protection laws and may offer a lower level of protection.
If we do need to transfer your personal information in this way, we take steps to ensure your level of privacy including data minimisation, anonymising data, pseudonymising data (a technique that removes or replaces certain information in a data set that could identify people), encryption (a security measure to protect data), undertaking due diligence on the recipients of data and putting in place contractual obligations on them to take care of your data, for example by using approved Model Contractual Clauses (as published by the European Commission). Please contact us for further information on international data transfers.
9. Where to find the Privacy Manager
When you first visit our site or download our apps or after you have deleted our cookies from your device, you will be presented with the Privacy Manager pop up. You can also find the Privacy Manager link at the bottom of all our brand webpages or in “settings” on our apps, including Global Player. You can change your cookie preferences in Privacy Manager at any time.
For more information on the Privacy Manager please see our
Cookie Policy
.
10. Your rights in relation to how we use your personal information.
Data Protection laws give you certain rights in respect of your personal information. Please contact us using the contact details below if you wish to exercise any of your data rights.
You have the following rights:
· Right to be Informed
You have the right to be provided with clear, transparent and easily understandable information about how we use your information and your rights. This is why we’re providing you with the information in this Privacy Policy.
· Right to rectification
You have the right to have your personal information corrected if it is inaccurate or incomplete. You can also correct personal information yourself if you have registered with us via an account on one or more of our websites.
· Right of access
You have the right to obtain a copy of your personal information and certain other information about the processing we undertake (similar to the information set out in this Privacy Policy). This is referred to as a data subject access request.
· Right of erasure
You have the right of erasure (also known as the ‘right to be forgotten’) which allows you to request the deletion or removal of your personal information where there is no compelling reason for us to continue processing it. This right is not absolute, and there are circumstances where we may need to continue processing your data despite a request for erasure.
· Right to object and opt-out of marketing
You have the right to object to certain types of processing of your personal information. This includes the right to object to direct marketing. You can exercise your right to opt-out of further direct marketing when you receive such communications from us (via the ‘unsubscribe’ option we include in each email or you can contact us directly.
· Right to portability
You have the right to receive certain personal information from us in a commonly used electronic format (such as a Microsoft Excel file) so that this personal information can be used in a different service.
· Right to restrict processing
You have the right to restrict or ‘block’ the use of your information in certain circumstances such as when you think your data rights outweigh our legitimate interests in the processing of your data. When you exercise this right, we can still store your information but cannot undertake further processing.
· The right to withdraw consent
If you have given your consent to anything we do with your personal information, you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal information with your consent up to that point is unlawful).
If you wish to submit a request in relation to any of your rights above, please contact us at:
privacy@global.com
.
Please note you may be asked to supply us with proof of identity and other additional information before we will be able to provide you with a response. We aim to respond within one month of receiving your request or identifying information (if required), and we will let you know if we anticipate your request taking any longer.
While we usually act on requests, we can refuse to do so (or may charge a reasonable fee to cover our administrative expenses) where you make baseless, excessive or repeated requests or ask us for further copies of information we have already provided.
11. Contact Us and Complaints
If you do have any concerns, we would like you to give us the opportunity to know about them so we would encourage you to contact us first so we can help you. For a query or complaint, please email
privacy@global.com
or write to our Data Protection Officer at
dpo@global.com
.
If you do not think we are handling your personal information adequately, you have the right to lodge a complaint with the relevant supervisory authority in your country. In the UK this is the Information Commissioner’s Office, which may be contacted
here
, and in Ireland it is the Irish Data Protection Commission, which may be contacted
here
.
If you are based in a country in the EU or EEA and would like to make a data privacy related query, please contact our nominated representative in the EU, Global Media & Entertainment B.V. Karspeldreef 8, 1101 CJ Amsterdam, 33207193 by emailing
euprivacy@global.com
and stating the country you are situated in.
12. Privacy Notice to California Residents
California Privacy Rights
If you are a California resident, certain personal information that we collect about you is subject to the California Consumer Privacy Act (CCPA). Please note that the CCPA does not apply to, among other things:
• Information that is lawfully made available from federal, state, or local government records;
• Consumer information that is de-identified or aggregated;
• Medical information governed by the Confidentiality of Medical Information Act (Part 2.6 (commencing with Section 46) of Division 1) (CMIA) or protected health information that is collected by a covered entity or business associate governed by the privacy, security, and breach notification rules issued by the United States Department of Health and Human Services (HHS), Parts 160 and 164 of Title 45 of the Code of Federal Regulations, established pursuant to the Health Insurance Portability and Accountability Act of 1996 (Public Law 104-191) (HIPAA); or
• A provider of health care governed by the CMIA or a covered entity governed by the privacy, security, and breach notification rules issued by HHS, established pursuant to HIPAA, to the extent the provider or covered entity maintains patient information in the same manner as medical information or protected health information under CMIA or HIPAA.
Collection of Personal Information.
Currently and in the last 12 months, we have collected and/or disclosed personal information about you when you visit our websites, apps and/or access our services, including information about you that you provide to us, and information we automatically collect from you or your computer or devices as you use our websites, app and/or the services. Please refer to the section titled “3. What personal information do we collect from you?” above for additional information and details.
Categories of Sources from which we have collected Personal Information.
We collect personal information directly from you, for example when you provide it to us, when you contact us directly, when you create a Global Player account; and indirectly from you automatically through your computer or device as you use our websites, apps and/or access our services. We may also collect personal information about you from our advertising partners and service providers. Please refer to sections titled “3. What personal information do we collect from you?” and “4. What information do we collect about you from other sources?” for additional information and details.
Use of Personal Information collected from California Residents.
We do not sell your personal information and have not done so in the prior 12 months from the effective date of this Policy. We may use or disclose the personal information we collect for our business purposes described elsewhere in this Privacy Policy (for example, please refer to “5. How and why we use your Personal Information?” above.
Sharing the Personal Information of California Residents.
We may disclose your personal information to a third party for one or more business purposes. When we disclose personal information for a business purpose, such as to service providers, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract. Please refer to “6. Who do we share your personal information with?” above for additional information and details.
Disclosures of Personal Information for Business Purposes.
We may disclose your personal information for our business purposes, such as your contact information, other information you have provided to us, and unique identifiers that identify you to us or to our service providers, such as companies that assist us with marketing and advertising.
We disclose your personal information to certain third parties such as our third-party service providers, including companies that assist us with marketing and advertising. Please refer to “6. Who do we share your personal information with?” above for additional information and details.
Access Request Rights.
California residence have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months for the above business and commercial purposes. To submit an access request, see “11. Contact Us and Complaints”. Once we receive and confirm your verifiable consumer request, we will disclose to you:
• The categories of personal information we collected about you.
• The categories of sources for the personal information we collected about you.
• Our business or commercial purpose for collecting that personal information.
• The categories of third parties with whom we share that personal information.
• The specific pieces of personal information we collected about you.
• If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
o sales, identifying the personal information categories that each category of recipient purchased; and
o disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Deletion Request Rights.
California residents have the right to request that we delete your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless certain exceptions apply.
Exercising Access and Deletion Rights.
To exercise the access and deletion rights described above, please submit a verifiable consumer request to us by sending us an email to
privacy@global.com
. Only you, or a person registered with the California Secretary of State that you authorise to act on your behalf, may make a verifiable consumer request related to your Personal Information. You may also make a verifiable consumer request on behalf of your minor child. You may only make a verifiable consumer request for access twice within a 12-month period. The verifiable consumer request must:
• Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorised representative.
• Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
Non-Discrimination.
We will not discriminate against you for exercising any of your CCPA rights. We will not:
• Deny you goods or services.
• Charge you different prices or rates for goods or services, including through granting discounts and other benefits, or imposing penalties.
• Provide you a different level or quality of goods or services.
• Suggest that you may receive a different price or rate for goods or services or different level or quality of goods or services.
California’s Shine the Light Law.
California Civil Code Section 1798.83 (California’s “Shine the Light” law) permits users of our websites, apps and services that are California residents and who provide personal information in obtaining products and services for personal, family, or household use to request certain information regarding our disclosure of personal information to third parties for their own direct marketing purposes. If applicable, this information would include the categories of personal information and the names and addresses of those businesses with which we shared your personal information with for the immediately prior calendar year (e.g. requests made in 2021 will receive information regarding such activities in 2020). You may request this information once per calendar year. To make such a request, please contact us at
privacy@global.com
.
13. Changes to Privacy Policy
This Privacy Policy will be amended from time to time if we make any changes in the way that we collect, store and use personal information. Where these changes are significant or we think you need to be aware of them, we will take steps to notify you of the changes.
14. List of data controllers in Global’s group companies
Global Media Group Services Limited
Global Outdoor Media Limited (was Exterion Media (UK) Limited)
Radio Trent Limited
Atlantic Broadcasting Limited
Global Radio East Midlands Limited
Real Radio (North East) Limited
Birmingham Broadcasting Limited
Global Radio (AM) Limited
Real Radio (North West) Limited
BRMB Limited
Global Radio Hampshire Limited
Real Radio (Scotland) Limited
C E Digital Limited
Global Radio Holdings Limited
Real Radio Limited
Capital Gold Manchester Limited
Global Radio London Limited
Smooth Radio London Limited
Capital Radio Investments Limited
Global Radio Limited
Smooth Radio Scotland Limited
Capital Radio Restaurants Group Limited
Global Radio Media Management Limited
Smooth Radio West Midlands Limited
Capital Radio Restaurants Limited
Global Radio Midlands Limited
Smooth Radio West Midlands Limited
Capital Radio Telstar Entertainment Direct Limited
GWR (West) Limited
South Hams Radio Limited
Capital Radio Trustee Limited
GWR Group Limited
Southern Radio Group Limited
Capital XTRA (previously Soul Media Limited)
Harlow FM Limited
Southern Radio Limited
Cardiff Broadcasting Company Limited
Juice Holdco Limited
Suffolk Group Radio Limited
Chill Radio Limited
Lancashire Broadcasting Company Limited
Tainside Limited
Chiltern Radio Limited
Lantern Radio Limited
Trustees of the Capital Radio plc Pension and Assurance Scheme
Classic FM Limited
LBC Radio Limited
Trustees of the Midlands Radio Group Pension Scheme
Digital Audio Exchange Limited
Leicester Sound Limited
Two Counties Radio Limited
Digital News Network Limited
Marcher Radio Group Limited
Wiltshire Radio Limited
Essex Radio Limited
Mid Anglia Radio Limited
XFM Limited
First Oxfordshire Radio Company Limited
MXR Limited
XFM Manchester Limited
Galaxy Radio Birmingham Limited
Now Digital (Southern) Limited
Touch Broadcasting Limited
Galaxy Radio Manchester Limited
Orchard FM Limited
The Digital Radio Group (London) Ltd
Galaxy Radio North East Limited
Outdoor Plus Limited
Touch Warwick Limited
Galaxy Radio Yorkshire Limited
Plymouth Sound Limited
Thames Valley Broadcasting Ltd
Gemini Radio Limited
Primesight Limited
Global Media & Entertainment B.V. (Netherlands)
Global Academy UTC Trust Limited
Radio Broadland Limited
Global Media & Entertainment S.A.U. (Spain)
Global Media & Entertainment Limited (previously known as This is Global Limited)
Radio Invicta Limited
Global Media & Entertainment (Ireland) Limited
Radio Mercury Limited
Global Music Television Limited
Radio South Limited
15. Global and Global’s Make Some Noise: Joint controller statement
Global Media Group Services Ltd (“Global”) and Global’s Make Some Noise (GMSN) are “joint controllers” for the purposes of administering competitions and charitable donations. Both companies are responsible for processing personal data in these contexts.
For more information about how this relationship between Global and GMSN works and its implications for the processing of your personal data, please see our
joint controller statement
.