These terms and conditions apply to Services provided by CRP (U.K.) Ltd of CRP (U.K.) Ltd, 254 Fakenham Road, Taverham, Norwich, England, NR8 6QW. You may contact us on hello@moodment.com. These terms and conditions apply to the sale of any Moodment Membership product. Please read these terms and conditions carefully before purchasing Moodment Membership, and print off a copy for your records. For purchases via our website/app, by creating an account, you agree to the terms of this agreement which will bind you. If you do not agree to these terms and conditions you must cease to continue to purchase any Services from us.
1. Definitions
“Confidential Information” means information provided by one party to the other in written, graphic, recorded, machine readable or other form concerning the business, clients, suppliers, finances and other areas of the other party’s business or products, including, without limitation, the Course Materials, but does not include information in the public domain other than through the default of the party disclosing the information, information required to be disclosed by any court or regulatory authority, or any information already in the possession or control of the disclosing party. “Course Materials” means the information provided by Moodment Membership as part of the Services in hard copy or electronic form. “Fees” means the fees paid by you to CRP (U.K.) Ltd for the Service. “Intellectual Property Rights” means copyright, rights in or relating to databases, patent rights, performers’ rights, designs and registered designs, trademarks, rights in or relating to Confidential Information and other intellectual property rights (registered or unregistered) throughout the world. “Online Course” means the delivery by us of an online course pursuant to which you learn course materials remotely. “Services” means the provision of the Online Course and the Course Materials together with such other services as agreed from time to time and purchased by you through the Website. “Website” means moodment.com. “you” means the individual purchasing the Services.
2. The Services
2.1. A description of the Services together with the dates on which the Services will begin are available on our Website. We will provide the Services with reasonable care and skill in accordance with the description set out on the Website.
2.2. We reserve the right to vary or withdraw any of the Services described on the Website without notice.
2.3 We expect you to confirm that the Services you are purchasing will meet your needs. We do not make any guarantee to you that you will obtain a particular result, professional qualification or employment opportunity from your purchase and completion of any of the Services.
3. Purchasing Moodment Membership via the Website/App
3.1. In order to purchase any of the Services on-line, you must register for an account with us via the Website/App.
3.2. When you place an order for Moodment Membership via the Website, you are offering to purchase the Service on these terms and conditions. CRP (U.K.) Ltd reserves the right to cancel or decline your order or any part of your order at any time until it has been confirmed in accordance with clause 3.4 below.
3.3. Following receipt by us of your order for Service via the Website we will contact you confirming receipt of your order.
3.4. A legally binding agreement between us and you shall come into existence when we have : (a) accepted your offer to purchase the Moodment Membership Service from us by sending you an email confirming the purchase (b) received membership payment.
3.5. If joining Moodment Membership with the 7-day free trial, you will be required to give your credit card details details. Your account will be charged to the Moodment Membership on Day 7 of the trial if you do not cancel beforehand.
3.6. Moodment membership will renew automatically on the day of renewal (either monthly or annually, based on your choice of membership).
4. Cancellation and Variation
4.1. Subject to clause 4.2 below, where we have accepted / confirmed the Service being purchased by you and formed a legally binding agreement with you, then you are permitted to cancel your purchase of the Service.
4.2. If you have purchased Moodment Membership, and have already accessed, downloaded all or part of the Service and/or started to use that Service, then you shall have no right to receive a refund of your order.
4.3. Notwithstanding clause 4.1 there is no other right to cancel or vary your purchase of the Service.
4.4. If signed up via the website, you can cancel your membership by logging in to your account. If signing up via Apple (e.g. on your iPhone/iPad), you can cancel your membership via the App Store app on your device. If signing up via Android, you can cancel your membership via the Google Play Store app.
5. Fees
5.1. The Fees for the Service shall be as set out on the Website at the time you placed an order for them.
5.2. Unless otherwise specified at the time you purchase the Service, the Fees are inclusive of VAT and other local taxes.
5.3. The subscription fee for the Service selected by you shall be debited from your credit/debit card at the time of purchase (or after your 7 day free trial ends, if available). If you sign up or your free trial ends on the 9th of the month and you are subscribed to monthly membership, your auto-renewal charge will remain on the 9th for each subsequent billing.
5.4. Any fees charged by your debit or credit card provider in connection with your purchase of the Service are for your own account and CRP (U.K.) Ltd shall not be responsible for these.
5.5. You shall be responsible for all costs you incur in connection with your access onto any service such as Moodment membership.
6. Liability
6.1. No part of the provision of the Service shall be deemed to be, nor is it intended to be, nor should it be taken to be, the provision of health advice.
6.2. Although CRP (U.K.) Ltd aims to provide the Services to the highest standards of the industry, neither it, nor its practitioners accept any liability for (i) any inaccuracy or misleading information provided in the programmes or Course Materials and any reliance by Client on any such information, (ii) any loss or corruption of data, (iii) any loss of profit, revenue or goodwill, (iv) any indirect, special or consequential loss arising from any breach of the terms of this Agreement, or (v) any injury or illness incurred whilst taking part in Moodment membership videos.
6.3. Subject to clause 6.4 below, CRP (U.K.) Ltd’s total liability arising from or in connection with these terms and conditions and in relation to anything which we may have done or not done in connection with these terms and conditions and the delivery of the Service (and whether the liability arises because of breach of contract, negligence or for any other reason) shall be limited to the Fees received by us in connection with the relevant Online Course in relation to which a dispute has arisen.
6.4. Nothing in this Agreement shall exclude or limit CRP (U.K.) Ltd’s liability for (i) death or personal injury caused by negligence, (ii) fraudulent misrepresentation or (iii) any other matter which under English law may not be limited or excluded.
6.5. No claim may be brought more than six months after the last date on which the Services concerned have finished or ceased to be provided by us.
7. Intellectual Property
7.1. All Intellectual Property Rights in the Course Materials, remain, the intellectual property of CRP (U.K.) Ltd whether adapted, written for or customised for the Client or not.
7.2. You are not authorised to:- (i) copy, modify, reproduce, re-publish, sub-licence, sell, upload, broadcast, post, transmit or distribute any of the Course Materials without prior written permission; (ii) record on video or audio tape, relay by videophone or other means the Service given (iii) modify, adapt, merge, translate, disassemble, decompile, reverse engineer (save to the extent permitted by law) any software forming part of the Service. Breach by you of this clause 7.2 shall allow us to immediately terminate these terms and conditions with you and cease to provide you with any Service, including but not limited to access of the Moodment membership.
8. Confidentiality
8.1. Each party shall keep the other party’s Confidential Information strictly confidential and not use it otherwise than for the purposes of these terms and conditions, and shall return it on demand and not retain copies of it.
8.2. Either party may disclose Confidential Information to its legal and other advisors for the purposes of obtaining advice from them.
8.3. This clause shall continue notwithstanding termination of these terms and conditions.
9. Termination
9.1. We shall be entitled to terminate these terms and conditions and cease to provide you with any Service with immediate effect in the event that you: fail to pay when due your Fees; breach of these terms and conditions.
9.2. On termination clause 6 (liability), 7 (intellectual property rights), 8 (confidentiality) and 10 (restrictions) shall continue notwithstanding such termination.
10. Assignment
Any Service provided by us under these terms and conditions are personal to you and cannot be transferred or assigned to any other person. We shall be entitled to assign these terms and conditions to any other company without prior notice to you.
11. Physical Exercise
11.1. Physical exercise in all of its forms and with or without the use of equipment such as dumbells or any other equipment that may be suggested by Moodment membership, is a strenuous physical activity. Accordingly, you are urged and advised to seek the advice of a physician before beginning any physical exercise regimen, routine, program or using any suggested equipment, shown in any of the video clips on the Website. 11.2. CRP (U.K.) Ltd is not a medical organisation and cannot give you medical advice or diagnosis. All suggestions and comments relating to the use of equipment, exercises and instruction are not required to be performed by you and are carried out at your election while viewing Moodment membership videos or live classes. Nothing contained in this Website should be construed as any form of such medical advice or diagnosis.
11.3. By using the Website you represent that you understand that physical exercise involves strenuous physical movement, and that such activity carries the risk of injury whether physical or mental. You understand that it is your responsibility to judge your physical and mental capabilities for such activities. It is your responsibility to ensure that by participating in classes and activities from Moodment membership, you will not exceed your limits while performing such activity, and you will select the appropriate level of classes for your skills and abilities, as well as for any mental or physical conditions and/or limitations you have.
11.4. You understand that, from time to time Moodment membership may suggest physical adjustments or the use of equipment and it is your sole responsibility to determine if any such suggested adjustment or equipment is appropriate for your level of ability and physical and mental condition.
11.5. You expressly waive and release any claim that you may have at any time for injury of any kind against CRP (U.K.) Ltd, or any person or entity involved with CRP (U.K.) Ltd and Moodment for Runners, including without limitation its directors, principals, instructors, independent contractors, employees, agents, contractors, affiliates and representatives.
12. Entire Agreement
These terms and conditions are the entire agreement between the parties and supersede any prior agreements and arrangements, whether written or oral. You confirm that you have not relied on any representations in entering into these and any other terms and conditions with us. Nothing in this clause or terms and conditions shall limit liability for any fraudulent misrepresentation.
13. Data Protection
13.1 The nature of the Service provided by us means that we will obtain, use and disclose (together “Use”) certain information about you (“Data”). This statement sets out the principles governing our Use of Data. By purchasing the Services you agree to this Use.
13.2 When you register with us you will need to provide certain Data such as your contact details and demographic information. We will store this Data and use it to contact you, provide you with details of the Service you have purchased and otherwise as required during the normal provision of the course.
13.3 We may also use the above Data, and similar Data you provide us in response to surveys, to aggregate user profiles and, unless you click on the relevant button on the Registration Form, provide you with communications. We will not pass any personal data onto anyone outside of CRP (U.K.) Ltd.
14. Notices
You can contact us by:
Email: hello@moodment.com
Privacy Policy
We collect some Personal Data from Users in order to provide the best user experience.
We do not store customer credit card details and we do not share customer details with any 3rd parties unless required by law.
Data Controller and Owner
Organisation Name: CRP (U.K.) Ltd
Registered office: 254 Fakenham Road, Taverham, Norwich, England, NR8 6QW
Contact Email: hello@moodment.com
Types of Data collected
Among the types of Personal Data that this website collects, by itself or through third parties, there are: Cookies, Usage data and email address.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
The Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this website.
All Data requested by this website is mandatory and failure to provide this Data may make it impossible for this website to provide its services. In cases where this website specifically states that some Data is not mandatory, Users are free not to communicate this Data without any consequences on the availability or the functioning of the service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by this website or by the owners of third party services used by this website serves the purpose of providing the service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third party Personal Data obtained, published or shared through this website and confirm that they have the third party’s consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
The use of the collected Data
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Analytics, Traffic optimization and distribution and Contacting the User.
The Personal Data used for each purpose is outlined in the specific sections of this document.
Detailed information on the processing of Personal Data
Google Analytics
Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this website, to prepare reports on its activities and share them with other Google services. Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected: Cookies and Usage data.
Place of processing: US – Privacy Policy – Opt Out
Legal action
The User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this website or the related services.
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User’s Personal Data
In addition to the information contained in this privacy policy, this website may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this website and any third party services may collect files that record interaction with this website (System logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This website does not support “Do Not Track” requests. To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this website and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Definitions and legal references
Personal Data (or Data)
Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.
Usage Data
Information collected automatically from this website (or third party services employed in this website), which can include: the IP addresses or domain names of the computers utilized by the Users who use this website, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.
User
The individual using this website, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refers.
Data Subject
The legal or natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.
Data Controller (or Owner)
The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this website. The Data Controller, unless otherwise specified, is the Owner of this website.
This website
The hardware or software tool by which the Personal Data of the User is collected.
Cookies
Small piece of data stored in the User’s device.
Legal information
Notice to European Users: this privacy statement has been prepared in fulfilment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.