개인정보처리방침
셀바스에이아이(이하 “회사”)는 애플리케이션 이용자의 개인정보 보호를 위해 항상 최선을 다하고 있습니다.
본 개인정보처리방침은 애플리케이션 이용자의 개인정보 처리에 대한 설명입니다.
1. 개인정보 수집항목 및 수집방법
회사는 피드백 서비스를 통해 아래와 같은 정보를 수집합니다.
(필수) 이메일주소
(선택) 이용자명, 단말 종류, OS 버전
2. 개인정보 수집목적 및 법적 근거
회사는 정보주체의 동의를 받아 개인정보를 수집하며, 수집된 정보는 다음의 목적으로 이용합니다.
① 이용자에게 다양한 애플리케이션 관련 서비스를 제공
② 이용자 문의사항 및 불만사항 처리
③ 공지사항 전달
3. 개인정보 보유기간 및 이용기간
회사는 이용자의 개인정보를 애플리케이션 서비스를 제공하는 기간에만 제한적으로 이용하고 있습니다. 이용자가 (i) 이용자가 삭제를 요청하는 경우, (ii) 수집 및 이용목적이 달성된 경우 해당 개인정보는 지체 없이 파기 됩니다.
4. 개인정보 파기절차 및 파기방법
회사의 개인정보 파기 절차 및 방법은 다음과 같습니다.
A. 파기절차
이용자의 개인정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 분리보관 후 파기됩니다.
B. 파기방법
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
5. 이용자의 권리
모든 이용자(14세 미만 아동의 경우 법정 대리인)는 다음의 권리를 지닙니다.
A. 정보를 제공받을 권리
개인정보 수집 시, 회사는 정보주체에게 법적 고지사항을 알리고 동의를 얻습니다.
개인정보 처리와 관련된 전반적인 내용은 본 개인정보처리방침을 통해 언제든지 확인할 수 있습니다.
B. 열람권, 정정권
이용자는 언제든 본인의 개인정보를 열람하거나 정정할 수 있습니다. 열람이나 정정이 필요할 경우 개인정보보호책임자에게 이메일로 요청하시면 됩니다.
C. 삭제권
이용자는 언제든 본인의 개인정보 삭제를 요청할 수 있습니다. 삭제가 필요한 경우 개인정보보호책임자에게 이메일로 요청하시면 됩니다.
6. 개인정보 제3자 제공
회사는 이용자들의 개인정보를 "개인정보 수집목적 및 법적 근거"에서 고지한 범위 내에서 사용하며, 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다
7. 어린이 보호정책
본 서비스는 만 14세 미만의 아동을 위한 것이 아닙니다. 회사는 만14세 미만의 어린이로부터 개인정보를 수집하지 않습니다. 회사가 만14세 미만 어린이의 개인정보를 수집했다는 사실을 알게 되는 경우, 회사는 이를 최대한 빨리 삭제하려는 조처를 할 것입니다.
8. 추적 금지
회사는 맞춤형 광고를 제공하기 위한 목적으로 고객을 일정 기간 및 제3자 웹 사이트에 걸쳐 추적하지 않으며, 이에 따라 추적 금지(DNT) 신호에 응답하지 않습니다.
9. 개인정보에 관한 민원서비스
개인정보 보호에 관한 질문이나 문의가 있는 경우 또는 고객 지원이 필요한 경우 아래에 기재된 연락처로 문의해 주시기 바랍니다.
▶ 개인정보보호책임자
- 성명 : 김미형 (Linda Mihyeong Kim)
- 직위 : 팀장
- 연락처 : support@selvasai.com 공고 일자: 2020년 04월 06일
시행 일자: 2020년 04월 06일 부칙
본 개인정보처리방침은 각 국가별로 법률의 요구사항에 따라 언어별로 상이할 수 있습니다. 각 언어별 개인정보처리방침의 내용이 서로 충돌하는 경우에는 그 지역의 언어로 작성된 개인정보처리방침이 우선 적용되며, 그 지역의 언어로 작성된 개인정보처리방침이 없을 경우에는 영어로 작성된 개인정보처리방침이 적용됩니다. 한국어로 작성된 개인정보처리방침은 대한민국에서만 적용됩니다.