Datenschutzerklärung
Wir nehmen den Schutz Ihrer Daten Ernst und bemühen uns grundsätzlich, so wenige Daten wie möglich zu erheben und zu speichern. Gleichwohl ist ein gewisses Maß der Speicherung und Auswertung von Benutzerdaten erforderlich, um den Betrieb dieser Website zu gewährleisten und zu verbessern. Die Nutzung dieser Internetsite ist grundsätzlich möglich, ohne dass irgendwelche personenbezogenen Daten angegeben werden müssen. Auch eine Zuordnung von Daten zu einer bestimmten Person erfolgt dabei nicht – es sei denn, Sie sagen uns Ihren Namen, etwa in einer eMail, über eines unserer Formulare oder im Rahmen einer Bestellung.
Wenn Sie einen der auf dieser Website angebotenen Dienste benutzen oder bedingt dies regelmäßig auch die Erhebung, Verarbeitung und Speicherung personenbezogener Daten, etwa Ihres Namens, Ihrer Anschrift, Ihrer eMail-Adresse oder Telefonnummer. Diese Erhebung, Verarbeitung und Speicherung erfolgt grundsätzlich entweder aufgrund Ihrer zuvor eingeholten ausdrücklichen Einwilligung oder aber einer entsprechenden gesetzlichen Genehmigung und auf der Grundlage der Bestimmungen der europäischen Datenschutz-Grundverordnung und des deutschen Bundesdatenschutzgesetzes.
Über Art, Umfang und Zweck der von uns über diese Website erhobenen, verarbeiteten, gespeicherten und genutzten Daten sowie über Ihre in diesem Zusammenhang bestehenden Rechte wollen wir Sie hier informieren.
Wir verwenden auf dieser Site eine SSL-Transportverschlüsselung. Dies dient u.a. dem Schutz vertraulicher Inhalte, etwa bei Anfragen an uns. Das die Verbindung tatsächlich verschlüsselt erfolgt, erkennen Sie in der Adresszeile Ihres Browsers, die stets mit „https://“ beginnt und ihnen die bestehende Trasportverschlüsselung mit einem grünen Schlosssymbol bestätigt.
Name und Anschrift des für die Verarbeitung Verantwortlichen
Verantwortlicher im Sinne der Datenschutz-Grundverordnung und der sonstigen datenschutzrechtlichen Bestimmungen ist:
Marc A. Bonsels
Hochofenweg 8
35688 Dillenburg
Email: info@smartrace.de
Begriffsbestimmungen
Das Datenschutzrecht kennt spezielle Begrifflichkeiten, die auch wir in dieser Datenschutzerklärung in Übereinstimmung mit den gesetzlichen Definitionen der europäischen Datenschutz-Grundverordnung verwenden. Daher bezeichnet in dieser Datenschutzerklärung der Ausdruck
„personenbezogene Daten“
alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person
(„betroffene Person“) beziehen;
„betroffene Person“
jede identifizierte oder identifizierbare natürliche Person, deren personenbezogenen Daten verarbeitet werden; als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind;
„Verarbeitung“
jeden mit oder ohne Hilfe automatisierter Verfahren ausgeführten Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung;
„Einschränkung der Verarbeitung“
die Markierung gespeicherter personenbezogener Daten mit dem Ziel, ihre künftige Verarbeitung einzuschränken;
„Profiling“
jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht, dass diese personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche Person beziehen, zu bewerten, insbesondere um Aspekte bezüglich Arbeitsleistung, wirtschaftliche Lage, Gesundheit, persönliche Vorlieben, Interessen,Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser natürlichen Person zu analysieren oder vorherzusagen; als dem Datenschutz verpflichtetes Unternehmen verzichten wir auf jede Form des Profilings;
„Pseudonymisierung“
die Verarbeitung personenbezogener Daten in einer Weise, dass die personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen Maßnahmenunterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen Person zugewiesen werden;
„Dateisystem“
jede strukturierte Sammlung personenbezogener Daten, die nach bestimmten Kriterien zugänglich sind, unabhängig davon, ob diese Sammlung zentral, dezentral oder nachfunktionalen oder geografischen Gesichtspunkten geordnet geführt wird;
„Verantwortlicher“ (oder: „für die Verarbeitung Verantwortlicher“)
die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet; sind die Zwecke und Mittel dieser Verarbeitung durch das Unionsrecht oder das Recht der Mitgliedstaaten vorgegeben, so können der Verantwortliche beziehungsweise die bestimmten Kriterien seiner Benennung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten vorgesehen werden;
„Auftragsverarbeiter“
eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet;
„Empfänger“
eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, denen personenbezogene Daten offengelegt werden, unabhängig davon, ob es sich bei ihr um einen Dritten handelt oder nicht. Behörden, die im Rahmen eines bestimmten Untersuchungsauftrags nach dem Unionsrecht oder dem Recht der Mitgliedstaaten möglicherweise personenbezogene Daten erhalten, gelten jedoch nicht als Empfänger; die Verarbeitung dieser Daten durch die genannten Behörden erfolgt im Einklang mit den geltenden Datenschutzvorschriften gemäß den Zwecken der Verarbeitung;
„Dritter“
eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, außer der betroffenen Person, dem Verantwortlichen, dem Auftragsverarbeiter und den Personen, die unter der unmittelbaren Verantwortung des Verantwortlichen oder des Auftragsverarbeiters befugt sind, die personenbezogenen Daten zu verarbeiten;
„Einwilligung“ der betroffenen Person
jede freiwillig für den bestimmten Fall, in informierter Weise und unmissverständlich abgegebene Willensbekundung in Form einer Erklärung oder einer sonstigen eindeutigen bestätigenden Handlung, mit der die betroffene Person zu verstehen gibt, dass sie mit der Verarbeitung der sie betreffenden personenbezogenen Daten einverstanden ist;
„Verletzung des Schutzes personenbezogener Daten“
eine Verletzung der Sicherheit, die zur Vernichtung, zum Verlust oder zur Veränderung, ob unbeabsichtigt oder unrechtmäßig, oder zur unbefugten Offenlegung von beziehungsweise zum unbefugten Zugang zu personenbezogenen Daten führt, die übermittelt, gespeichert oder auf sonstige Weise verarbeitet wurden;
„grenzüberschreitende Verarbeitung“
eine Verarbeitung personenbezogener Daten, die im Rahmen der Tätigkeiten von Niederlassungen eines Verantwortlichen oder eines Auftragsverarbeiters in der Union in mehr als einem Mitgliedstaat erfolgt, wenn der Verantwortliche oder Auftragsverarbeiters in mehr als einem Mitgliedstaat niedergelassen ist, oder ein Verarbeitung personenbezogener Daten, die im Rahmen der Tätigkeiten einer einzelnen Niederlassung eines Verantwortlichen oder eines Auftragsverarbeiters in der Union erfolgt, die jedoch erhebliche Auswirkungen auf betroffene Personen in mehr als einem Mitgliedstaat hat oder haben kann;
„maßgeblicher und begründeter Einspruch“
einen Einspruch im Hinblick darauf, ob ein Verstoß gegen diese Verordnung vorliegt oder nicht oder ob die beabsichtigte Maßnahme gegen den Verantwortlichen oder den Auftragsverarbeiter im Einklang mit dieser Verordnung steht, wobei aus diesem Einspruch die Tragweite der Risiken klar hervorgeht, die von dem Beschlussentwurf in Bezug auf die Grundrechte und Grundfreiheiten der betroffenen Personen und gegebenenfalls den freien Verkehr personenbezogener Daten in der Union ausgeh
Rechtsgrundlage der Datenverarbeitung
Die Verarbeitung personenbezogener Daten durch uns erfolgt auf der Grundlage der Bestimmungen der europäischen Datenschutz-Grundverordnung sowie des deutschen Bundesdatenschutzgesetzes:
Für Verarbeitungsvorgänge, bei denen wir eine Einwilligung für einen
bestimmten Verarbeitungszweck einholen, erfolgt die Verarbeitung auf der Grundlage des Artikels 6 Absatz 1 Buchstabe a der Datenschutz-Grundverordnung.
Soweit die die Verarbeitung personenbezogener Daten zur Erfüllung eines Vertrags,
dessen Vertragspartei die betroffene Person ist(wie z.B. bei der Lieferung von Waren oder die Erbringung einer sonstigen Leistung oder Gegenleistung) oder zur Durchführung vorvertraglicher Maßnahmen (z.B. bei Anfragen zu unseren Produkten oder Leistungen) erforderlich ist, beruht die Verarbeitung auf Artikel 6 Absatz 1 Buchstabe b der Datenschutz-Grundverordnung.
Soweit eine Verarbeitung von personenbezogenen Daten aufgrund einer uns treffenden rechtlichen Verpflichtung erforderlich ist, wie etwa zur Erfüllung steuerlicher Pflichten oderhandelsrechtlicher Aufbewahrungsvorschriften, erfolgt die Verarbeitung auf der Grundlage des Artikels 6 Absatz 1 Buchstabe c der Datenschutz-Grundverordnung.
Soweit die Verarbeitung von personenbezogenen Daten ausnahmsweise erforderlich sein sollte, um lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person zu schützen, würde die Verarbeitung auf der Grundlage von Artikel 6 Absatz 1 Buchstabe d der Datenschutz-Grundverordnung erfolgen.
Die Verarbeitung personenbezogener Daten, die zur Wahrung eines berechtigten
Interesses unseres Unternehmens oder eines Dritten erforderlich ist, erfolgt auf der Grundlage des Artikels 6 Absatz 1 Buchstabe f der Datenschutz-Grundverordnung, sofern nicht die Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwiegen. Ein solches berechtigtes Interesse stellt auch die Durchführung unserer Geschäftstätigkeit zugunsten des Wohlergehens all unserer Mitarbeiter und unserer Anteilseigner dar.
Logfiles
Auf unserem Internet-Server wird, wie auf anderen Webserver auch, eine Protokolldatei geführt. In dieser Protokolldatei werden Datensätze gespeichert, in denen
die IP-Adresse, mit der Sie im Internet unterwegs sind, und der von Ihnen genutzte Internet-Service-Provider
Datum und Uhrzeit jedes Zugriffs auf unsere Website,
die genaue URL der einzelnen Webseite, die Sie aufsuchen
die Daten, die Sie vom Server angefordert haben,
allgemeine Angaben zu dem von Ihnen bei dem Zugriff auf die Website genutzten Webbrowser (insbesondere den Browsertyp und die Version) und Betriebssystem sowie
teilweise die Website, von der aus Sie auf unser Internet-Angebot gekommen sind (der sogenannte „Referrer“)
verzeichnet werden. Diese Angaben werden von uns
zur korrekten Auslieferung der jeweiligen Webseite
zu statistischen Zwecken,
zur weiteren Verbesserung unseres Internet-Angebots
zur dauerhaften Gewährleistung der Funktionsfähigkeit und Integrität unsererinformationstechnischen Systeme einschließlich der Gefahrenabwehr im Falle von Angriffen mauf unsere informationstechnologischen Systeme sowie
im Falle eines Angriffs auf unsere informationstechnischen Systeme zur Bereitstellung der erforderlichen Informationen für die Strafverfolgungsbehörden benötigt und verwendet.
Diese Daten werden von uns anonym erhoben und getrennt von allen uns durch eine betroffene Person angegebenen personenbezogen Daten gespeichert. Die Speicherung der IP-Adresse erfolgt in einer um das letzte Oktett gekürzten Form.
Cookies und Nutzungsprofile
Im Rahmen der gesetzlichen Bestimmungen können wir
zur Bereitstellung nutzerfreundlicher Dienste, die ohne die Cookie-Setzung nicht möglich wären,
für Zwecke der Werbung, zur Marktforschung sowie
zur Verbesserung unserer Dienste und Internetangebote
Nutzungsprofile unter einem Pseudonym auswerten, jedoch nur soweit Sie nicht von Ihrem gesetzlichen Recht Gebrauch gemacht haben, dieser Nutzung Ihrer Daten zu widersprechen. EinTeil unserer Dienste erfordert es, dass wir sog. Cookies einsetzen.
Cookies sind kleine Datenmengen (Textdateien), die Ihr Internetbrowser auf Ihrem Rechner speichert. In Cookies können Informationen über Ihren Besuch auf unserer Website gespeichert werden, die es uns ermöglichen, ihren Browser wiederzuerkennen und von den Browsern anderer betroffenen Personen zu unterscheiden.
Die meisten Browser sind standardmäßig so eingestellt, dass sie Cookies akzeptieren. Sie können jedoch Ihren Browser jederzeit so umkonfigurieren, dass er Cookies ablehnt oder vorher eine Bestätigung von Ihnen erfragt. Wenn Sie Cookies ablehnen, kann dies allerdings zur Folge haben, dass nicht alle Angebote und Funktionen dieser Website für Sie störungsfrei funktionieren oder nutzbar sind.
Weitere Einzelheiten zu der Verwendung von Cookies auf dieser Website – einschließlich der bestehenden Opt-Out-Möglichkeiten – finden Sie in dieser Datenschutzerklärung in den Abschnitten
zur internen Besucherstatistik und
zum Besuchertracking durch Werbenetzwerke.
Google Adsense
Diese Website verwendet Google AdSense. Es handelt sich hierbei um einen Dienst der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, zur Einbindung von Werbeanzeigen. Google AdSense verwendet Cookies. Dies sind Dateien, durch deren Speicherung auf Ihrem PC Google die Daten Ihrer Benutzung unserer Website analysieren kann. Zudem werden bei Google AdSense zusätzlich Web Beacons verwendet, nicht sichtbare Grafiken, die es Google ermöglichen, Klicks auf dieser Website, den Verkehr auf dieser und ähnliche Informationen zu analysieren.
Die über Cookies und Web Beacons erhaltenen Informationen, Ihre IP-Adresse sowie die Auslieferung von Werbeformaten werden an einen Server von Google mit Standort in den USA übermittelt und dort gespeichert. Google wird diese gesammelten Informationen möglicherweise an Dritte weitergeben, wenn dies gesetzlich erforderlich ist oder Google gegenüber Dritten die Datenverarbeitung in Auftrag gibt. Allerdings wird Google Ihre IP-Adresse zusammen mit den anderen gespeicherten Daten zusammenführen.
Durch entsprechende Einstellungen an Ihrem Internetbrowser können Sie verhindern, dass die genannten Cookies auf Ihrem PC gespeichert werden. Dadurch besteht jedoch die Möglichkeit, dass die Inhalte dieser Website nicht mehr in gleichem Umfang genutzt werden können. Durch die Nutzung dieser Website willigen Sie in die Bearbeitung der zu Ihrer Person erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck ein.
Interne Besucherstatistik
Diese Website benutzt die Open-Source-Software „Matomo (ehemals Piwik)“ zur statistischen Analyse der Besucherzugriffe (Webanalyse). Hierzu werden Cookies verwendet. Die durch die Cookies erzeugten Informationen über die Benutzung dieses Internetangebotes werden ausschließlich auf unseren – in Deutschland bzw. der Europäischen Union gehosteten – Servern gespeichert.
Im Rahmen der Webanalyse wird für Zwecke einer geographischen Benutzerstatistik auch die von den Besuchern unserer Website benutzte IP-Adresse verwendet. Allerdings wird die IP-Adresse unmittelbar nach der Verarbeitung und noch vor der Speicherung um das letzte Oktett gekürzt, so dass zwar noch eine regionale Zuordnung, aber kein Rückschluss auf den tatsächlichen Nutzer mehr möglich ist.
Wichtig für Sie: Die Installation der Cookies kann von Ihnen generell durch eine entsprechende Einstellung Ihrer Browser-Software verhindern werden.
Alternativ können Sie auch der Speicherung unseres Webanalyse-Cookies widersprechen:
E-Mail und Kontaktformulare
Soweit Sie uns eine eMail senden oder über ein Kontaktformular mit uns in Verbindung treten, werden die uns hierbei freiwillig übermittelten personenbezogenen Daten zum Zwecke der Bearbeitung oder der Kontaktaufnahme automatisch gespeichert und ggfs. verarbeitet. Dies umfasst – soweit von Ihnen angegeben – insbesondere den von Ihnen angegebenen Namen, Ihre Adresse
bzw. eMail-Adresse, Ihre Telefonnummer sowie weitere von Ihnen freiwillig gemachte Angaben. Bei einer Kontaktaufnahme über ein auf dieser Website zur Verfügung gestelltes Formular wird darüber hinaus auch die von Ihnen hierbei genutzte IP-Adresse gespeichert. Grundsätzlich nutzen wir die hierbei anfallenden personenbezogenen Daten nur in dem hierzu erforderlichen Umfang zur Bearbeitung Ihrer Anfragen und Aufträge. Eine Weitergabe dieser Daten an Dritte erfolgt in keinem Fall, es sei denn, wir wären hierzu gesetzlich verpflichtet.
Dauer der Speicherung, Löschung und Sperrung personenbezogener Daten
Personenbezogene Daten der betroffenen Personen werden durch den für die Verarbeitung Verantwortlichen vorbehaltlich anderer gesetzlicher Bestimmungen nur für den Zeitraum verarbeitet oder gespeichert, der zur Erreichung des Speicherungszwecks erforderlich ist. Weiteres bestimmendes Kriterium für die Dauer der Speicherung von personenbezogenen Daten ist die jeweilige gesetzliche Aufbewahrungsfrist.
Nach Entfallen der Speicherungszwecke und Ablauf bestehender gesetzlicher Speicherfristenwerden die personenbezogenen Daten durch den für die Verarbeitung Verantwortlichen auch ohne eine entsprechende Aufforderung der betroffenen Person entsprechend den gesetzlichen Vorschriften und Anforderungen gesperrt oder gelöscht.
Ihre Rechte als betroffene Person
Nachfolgend beschreiben wir die Rechte, die jeder von der Verarbeitung persönlicher Daten betroffenen Person gegenüber dem für die Verarbeitung Verantwortlichen zustehen. Wenn Sie eines dieser Rechte wahrnehmen möchten, können Sie sich jederzeit an unseren Datenschutzbeauftragten oder an den für die Verarbeitung Verantwortlichen wenden. Wir empfehlen, uns Ihren Wunsch entweder schriftlich oder per eMail an die oben genannte Adresse mitzuteilen.
Jede von der Verarbeitung persönlicher Daten betroffene Person hat gegenüber dem für die Verarbeitung Verantwortlichen
das Recht auf Bestätigung,
d.h. das Recht, von dem Verantwortlichen eine Bestätigung darüber zu verlangen, ob siebetreffende personenbezogene Daten verarbeitet werden;
das Recht auf Auskunft,
d.h. im Falle der Verarbeitung personenbezogener Daten ein Recht auf Auskunft über diese personenbezogenen Daten und auf folgende Informationen:
a) die Verarbeitungszwecke;
b) die Kategorien personenbezogener Daten, die verarbeitet werden;
c) die Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen Daten offengelegt worden sind oder noch offengelegt werden, insbesondere bei Empfängern in Drittländern oder bei internationalen Organisationen;
d) falls möglich die geplante Dauer, für die die personenbezogenen Daten gespeichert werden, oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer;
e) das Bestehen eines Rechts auf Berichtigung oder Löschung der sie betreffenden personenbezogenen Daten oder auf Einschränkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung;
f) das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde;
g) wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden, alle verfügbaren Informationen über die Herkunft der Daten;
h) das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling gemäß Artikel 22 Absätze 1 und 4 der Datenschutz-Grundverordnung und – zumindest in diesen Fällen – aussagekräftige Informationen über die involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für die betroffene Person.
im Falle der Übermittlung personenbezogener Daten an ein Drittland oder an eine internationale Organisation das Recht auf Unterrichtung über die geeigneten Garantien gemäß Artikel 46 der Datenschutz-Grundverordnung im Zusammenhang mit der Übermittlung;
das Recht auf Zurverfügungstellung
einer Kopie der personenbezogenen Daten, die Gegenstand der Verarbeitung sind. Für alle weiteren Kopien, die die betroffene Person beantragt, kann der Verantwortliche ein angemessenes Entgelt auf der Grundlage der Verwaltungskosten verlangen. Stellt die betroffene Person den Antrag elektronisch, so sind die Informationen in einem gängigen elektronischen Format zur Verfügung zu stellen, sofern sie nichts anderes angibt. Dieses Recht auf Erhalt einer Kopie darf die Rechte und Freiheiten anderer Personen nicht beeinträchtigen;
das Recht auf Berichtung
d.h. das Recht, von dem Verantwortlichen unverzüglich die Berichtigung sie betreffender unrichtiger personenbezogener Daten zu verlangen. Unter Berücksichtigung der Zwecke der Verarbeitung hat die betroffene Person das Recht, die Vervollständigung unvollständiger personenbezogener Daten – auch mittels einer ergänzenden Erklärung – zu verlangen;
das Recht auf Löschung („Recht auf Vergessenwerden“)
d.h. das Recht, von dem Verantwortlichen zu verlangen, dass sie betreffende personenbezogene Daten unverzüglich gelöscht werden, und der Verantwortliche ist verpflichtet, personenbezogene Daten unverzüglich zu löschen, sofern einer der folgenden Gründe zutrifft:
a) Die personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig.
b) Die betroffene Person widerruft ihre Einwilligung, auf die sich die Verarbeitung gemäß Artikel 6 Absatz 1 Buchstabe a oder Artikel 9 Absatz 2 Buchstabe a der DatenschutzGrundverordnung stützte, und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung.
c) Die betroffene Person legt gemäß Artikel 21 Absatz 1 der Datenschutz-Grundverordnung Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder die betroffene Person legt gemäß Artikel 21 Absatz 2 der Datenschutz-Grundverordnung Widerspruch gegen die Verarbeitung ein.
d) Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.
e) Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.
f) Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft gemäß Artikel 8 Absatz 1 erhoben.
Hat der Verantwortliche die personenbezogenen Daten öffentlich gemacht und ist er gemäß Absatz 1 zu deren Löschung verpflichtet, so trifft er unter Berücksichtigung der verfügbaren Technologie und der Implementierungskosten angemessene Maßnahmen, auch technischer Art, um für die Datenverarbeitung Verantwortliche, die die personenbezogenen Daten verarbeiten, darüber zu informieren, dass eine betroffene Person von ihnen die Löschung aller Links zu diesen personenbezogenen Daten oder von Kopien oder Replikationen dieser personenbezogenen Daten verlangt hat.
Dies gilt nicht, soweit die Verarbeitung erforderlich ist
a) zur Ausübung des Rechts auf freie Meinungsäußerung und Information;
b) zur Erfüllung einer rechtlichen Verpflichtung, die die Verarbeitung nach dem Recht der Union oder der Mitgliedstaaten, dem der Verantwortliche unterliegt, erfordert, oder zur Wahrnehmung einer Aufgabe, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde;
c) aus Gründen des öffentlichen Interesses im Bereich der öffentlichen Gesundheit gemäß Artikel 9 Absatz 2 Buchstaben h und i sowie Artikel 9 Absatz 3 der Datenschutz-Grundverordnung;
d) für im öffentlichen Interesse liegende Archivzwecke, wissenschaftliche oder historische Forschungszwecke oder für statistische Zwecke gemäß Artikel 89 Absatz 1 der Datenschutz-Grundverordnung, soweit das genannte Recht voraussichtlich die Verwirklichung der Ziele dieser Verarbeitung unmöglich macht oder ernsthaft beeinträchtigt, oder
e) zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
das Recht auf Einschränkung der Verarbeitung
d.h. das Recht einer von der Verarbeitung personenbezogener Daten betroffenen Person, von dem Verantwortlichen zu verlangen, dass sie betreffende personenbezogene Daten unverzüglich gelöscht werden, und der Verantwortliche ist verpflichtet, personenbezogene Daten unverzüglich zu löschen, sofern einer der folgenden Gründe zutrifft:
a) die Richtigkeit der personenbezogenen Daten von der betroffenen Person bestritten wird, und zwar für eine Dauer, die es dem Verantwortlichen ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen,
b) die Verarbeitung unrechtmäßig ist und die betroffene Person die Löschung der personenbezogenen Daten ablehnt und stattdessen die Einschränkung der Nutzung der personenbezogenen Daten verlangt;
c) der Verantwortliche die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger benötigt, die betroffene Person sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigt, oder
d) die betroffene Person Widerspruch gegen die Verarbeitung gemäß Artikel 21 Absatz 1 der Datenschutz-Grundverordnung eingelegt hat, solange noch nicht feststeht, ob die berechtigten Gründe des Verantwortlichen gegenüber denen der betroffenen Person überwiegen.
Wurde die Verarbeitung hiernach eingeschränkt, so dürfen diese personenbezogenen Daten – von ihrer Speicherung abgesehen – nur mit Einwilligung der betroffenen Person oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Union oder eines Mitgliedstaats verarbeitet werden. Eine betroffene Person, die eine Einschränkung der Verarbeitung erwirkt hat, wird von dem Verantwortlichen unterrichtet, bevor die Einschränkung aufgehoben wird.
Das Recht auf Datenübertragbarkeit
d.h. das Recht der von der Verarbeitung persönlicher Daten betroffenen Person, die sie betreffenden personenbezogenen Daten, die sie einem Verantwortlichen bereitgestellt hat, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten, und sie hat das Recht, diese Daten einem anderen Verantwortlichen ohne Behinderung durch den Verantwortlichen, dem die personenbezogenen Daten bereitgestellt wurden, zu übermitteln, sofern
a) die Verarbeitung auf einer Einwilligung gemäß Artikel 6 Absatz 1 Buchstabe a oder Artikel 9 Absatz 2 Buchstabe a der Datenschutz-Grundverordnung oder auf einem Vertrag gemäß Artikel 6 Absatz 1 Buchstabe b der Datenschutz-Grundverordnung beruht und
b) die Verarbeitung mithilfe automatisierter Verfahren erfolgt.
Bei der Ausübung ihres Rechts auf Datenübertragbarkeit hat die betroffene Person das Recht, zu erwirken, dass die personenbezogenen Daten direkt von einem Verantwortlichen einem anderen Verantwortlichen übermittelt werden, soweit dies technisch machbar ist.Dieses Recht darf die Rechte und Freiheiten anderer Personen nicht beeinträchtigen. Die Ausübung dieses Rechts auf Datenübertragbarkeit lässt das Recht auf Löschung („Recht auf Vergessenwerden“) unberührt. Dieses Recht gilt nicht für eine Verarbeitung, die für die Wahrnehmung einer Aufgabe erforderlich ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde.
Das Recht auf Widerspruch,
d.h. das Recht der von der Verarbeitung personenbezogener Daten betroffenen Person, aus Gründen, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten, die aufgrund von Artikel 6 Absatz 1 Buchstaben e oder f der Datenschutz-Grundverordnung erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling. Der Verantwortliche verarbeitet die personenbezogenen Daten nicht mehr, es sei denn, er kann zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die die Interessen, Rechte und Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Werden personenbezogene Daten verarbeitet, um Direktwerbung zu betreiben, so hat die betroffene Person das Recht, jederzeit Widerspruch gegen die Verarbeitung sie betreffender personenbezogener Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.
Widerspricht die betroffene Person der Verarbeitung für Zwecke der Direktwerbung, so werden die personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet.
Im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft kann die betroffene Person ungeachtet der Richtlinie 2002/58/EG ihr Widerspruchsrecht mittels automatisierter Verfahren ausüben, bei denen technische Spezifikationen verwendet werden.
Die betroffene Person hat das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, gegen die sie betreffende Verarbeitung sie betreffender personenbezogener Daten, die zu wissenschaftlichen oder historischen Forschungszwecken oder zu statistischen Zwecken gemäß Artikel 89 Absatz 1 der Datenschutz-Grundverordnung erfolgt, Widerspruch einzulegen, es sei denn, die Verarbeitung ist zur Erfüllung einer im öffentlichen Interesse liegenden Aufgabe erforderlich.
das Rechte, nicht einer automatisierten Entscheidung im Einzelfall (einschließlich Profiling) unterworfen zu werden, die ihr gegenüber rechtliche Wirkung entfaltet oder sie in ähnlicher Weise erheblich beeinträchtigt.
Dies gilt nicht, wenn die Entscheidung
a) für den Abschluss oder die Erfüllung eines Vertrags zwischen der betroffenen Person und dem Verantwortlichen erforderlich ist,
b) aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen der Verantwortliche unterliegt, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung der Rechte und Freiheiten sowie der berechtigten Interessen der betroffenen Person enthalten oder
c) mit ausdrücklicher Einwilligung der betroffenen Person erfolgt.
In den in den vorstehenden Buchstaben a und c genannten Fällen trifft der für die Verarbeitung Verantwortliche angemessene Maßnahmen, um die Rechte und Freiheiten sowie die berechtigten Interessen der betroffenen Person zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person seitens des Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.
Automatisierte Entscheidungen dürfen nicht auf besonderen Kategorien personenbezogener Daten beruhen, sofern nicht die betroffene Person eingewilligt hat oder die Verarbeitung auf der Grundlage des Unionsrechts oder des Rechts eines Mitgliedstaats, das in angemessenem Verhältnis zu dem verfolgten Ziel steht, den Wesensgehalt des Rechts auf Datenschutz wahrt und angemessene und spezifische Maßnahmen zur Wahrung der Grundrechte und Interessen der betroffenen Person vorsieht, aus Gründen eines erheblichen öffentlichen Interesses erforderlich ist.