Tspot Privacy Policy
Last Update of this Version: April 8, 2022
Effective Date of this Version: April 8, 2022
Tecno Mobile Limited (hereinafter referred to as "Tspot", "we" or "our"), as the provider and operator of Tspot's
        application software and services, fully respects your right to privacy and will do our utmost to safeguard your
        personal information security. While furnishing you with products or services (collectively referred to as
        "these services"), we may collect and apply your personal information with your consent or in accordance with
        the relevant provisions of applicable laws and regulations. This Privacy Policy (hereinafter referred to as the
        "Policy") is intended to make clear how we collect, use, disclose, treat and protect the personal information
        you furnish while enjoying Tspot's products or services, your rights to these personal information as well as
        how we safeguard your rights. This Policy shall apply to all products and services furnished by Tspot, covering
        computers, applications of mobile intelligent terminals, applets, web pages, software development kits (SDK) and
        application programming interfaces (APIs) for third-party websites and applications, or other forms that may
        appear in the future.
It shall be specially explained that this Policy does not apply to services furnished to you by other third
        parties. You may receive content or network links furnished by third parties. Please be discreet when choosing
        whether to access the links, contents, products and services provided by third parties. Please carefully read
        the privacy protection policies of third parties before submitting personal information to third parties.
To guarantee that you fully comprehend this Privacy Policy and make your own choice, we will do our utmost to
        explain it to you in clear and understandable terms, clearly mark or highlight the key reading contents
        (particularly in bold, capitalized and underlined forms, etc.), give you a pop-up prompt when you use our
        services for the first time, and guide you to focus on the core contents of this Privacy Policy.
Please read this Policy carefully before using our products or services, submitting personal information to us,
        or giving consent to us collecting your personal information, so as to understand our practices on your personal
        information. And please make frequent visits for updates to this Policy. If this Privacy Policy is updated, we
        will post notices on relevant products or websites to keep you informed of our updates. Where you access or
        enjoy our services after we issue such notice, it shall be considered that you consent to the updated Privacy
        Policy. You may check the "Update Date" at the top of the Privacy Policy to confirm the latest time of updating
        the Privacy Policy.
Where you have any doubt, please feel free to contact us by the following means:
Privacy@tecno.com
Or you may contact us by using the FEEDBACK function within these services.
You may also access this Privacy Policy by the following means:
Tspot APP > Me > Settings > About > Privacy Policy
This Privacy Policy will familiarize you with the following:
I. How We Collect and Use Your Personal Information
II. How We Use Cookies and Similar Technologies
III. How We Store and Protect Your Personal information
IV. How We Share, Transfer and Disclose Your Personal Information
V. How Your Personal Information Is Transferred across Borders
VI. Your Rights to Your Personal information
VII. How We Process Personal Information of Children
VIII. Third Party Service Providers and Their Services
IX. Supplementations and Updates to this Policy
X. How to contact us
I. How We Collect and Use Your Personal Information
(I) General Description
Tspot is firmly convinced that the basic right to privacy shall not vary as you live around the world. Thus, we
        hold that no matter where a natural person lives, Tspot will treat any information about the natural person that
        has been identified or identifiable, particularly the name, identity information, location data, online
        identifier or data specific to the physical, physiological, genetic, psychological or associated with the
        natural person as "personal information".
We will merely collect information required for specific, concrete, explicit and legitimate purposes, and shall
        warrant that your information will not be further treated in a way contradicting such purposes. If we intend to
        use your personal information for other purposes that are not described in this Privacy Policy, we will seek
        your consent again.
We will collect your personal information in the following three ways, covering 1) the information you directly
        furnish to us (such as the nickname, head portrait, name, telephone number you voluntarily furnish to us when
        you log in to your account or take part in marketing activities held by us); 2) the information that we collect
        through automated means during your use of this software (e.g., equipment information, service log information);
        3) the information we get from other sources.
You shall be entitled to choose whether to furnish personal information when using Tspot's products or services
        or at the request of us. You do not have to provide Tspot with personal information, but in some cases, Tspot
        may become unable to provide you with relevant products or services, or respond to or address your issues if you
        decide not to provide your personal information. We will collect and use your personal information merely for
        the purposes stated in this Policy. The following examples are used to your personal information that we
        collect:
(II) Tspot's primary business functions and scenarios of collection and usage
The primary business function of this software is to furnish you with such services as browsing online contents,
        publishing contents and recommending personalized contents.
1.Furnishing you with the services of account registration and login.
This software account service function is provided by Palm ID, which will provide you with a consistent user
        experience and secure authentication. You can log in and use the same Palm ID account for different
        businesses.
When you register and log in to this software, we will create a Palm ID account for you, and access, collect and
        bind the personal information collected after your expressly authorized consent via indirect access to associate
        the relevant account to our products or services. Palm ID authorizes us to obtain your account ID,
        region/country, and the personal information we ultimately obtain will be based on what Palm ID authorizes. You
        can better understand how Palm ID collects your information by going to the "My" page and accessing the Palm ID
        Privacy Policy on the Palm ID page. Please be assured that we will provide appropriate security measures to
        protect your personal information in accordance with legal requirements and proven industry security
        standards.
Where you refuse to furnish such information, you will not be able to register an account and make use of related
        functions, but your normal use of other functions of Tspot will not be influenced as a result. You may still
        browse and apply the basic business functions of this software in the visitor mode (i. e. without having to
        become a registered user).
While using this software, you may choose to furnish, fill out and revise your nick name (covering real name),
        head portrait (covering real portrait), location, email address, date of birth as well as personality signature.
        However, your experience of registration and login will not be influenced as a result of your refusal to furnish
        supplementary information. When you set your head portrait, we will get the permissions of camera, file and
        media of your device. Where you refuse to grant such permissions, we will not be able to revise the head
        portrait. After you have granted such permissions, you can go to "Phone Settings -> Application Management ->
        Permissions Management -> Tspot” to stop your grant at any time.
Where you successfully create a Tspot account, we will publicize and present the nick name, head portrait, region
        as well as your personality signature of your account in Tspot services.
2.Content browsing, likes, bookmarks, comments, personalized recommendation services
Subject to the restrictions imposed in different countries/regions, some services of Tspot may vary. When you log
        in to these services, we will acquire your country information in a bid to furnish you with appropriate
        contents.
You may search for contents you may be fond of via these services, and we will store the keywords of your search
        so that you may view the records of your historical search at any time.
You may bookmark, like, follow the content or author of your favorite, and we will store your collection list and
        like records, in a bid to help you view your favorite content and users in your account with ease.
When you make use of the comment function, we will store your comment information in the server, which is
        essential for you to make comments. In the meanwhile, your nick name, head portrait and comments will be
        publicly presented in our services.
When you browse the contents for the first time, you may, on your initiative, choose the tags that may be of
        interest to you. We will recommend the contents (graphics or audios/videos) that may be of interest to you in
        consideration of your selected tags, browsing history, click history, like history and comment content. You may
        stop our personalized recommendation services by submitting your request via the FEEDBACK function within these
        services at any time.
3.Content publishing services
You may publish text, pictures, videos and topic contents via Tspot. When you make use of this function, we will
        upload your pictures or video content by calling the permissions of your camera, files and media. We will store
        your contents for presentation in Tspot. When publishing content, you may locate your area and publish your
        location tags, and then we will get your fuzzy location information by calling the permissions of your fuzzy
        location. If you refuse to grant relevant permission, we will be unable to provide corresponding services to
        you. You can go to "Phone Settings -> Application Management -> Permissions Management -> Tspot” to stop your
        grant at any time.
4.Taking part in the in-station activities.
We will launch Tspot’s marketing activities on an irregular basis. When you take part in our activity, we will
        count the participants in the activities by collecting your click records, browsing records, and GAID
        identification codes of your device. When you receive a prize or reward via the activity, we may request you to
        furnish other personal information to grant related rewards to you. For instance, we need you to further furnish
        your name, contact information, and full address to grant operational prizes to you.
5.Receiving feedback from your users.
When you make use of the function of user feedback, we need to collect your user name as well as your feedback,
        so as to learn about your opinions and give prompt feedback to our treatment plan. Where you refuse to furnish
        such information, we may not be able to render these services to you, but your use of other functions of this
        software will not be influenced as a result.
6.Rendering message push services to you.
We may also push service notifications, activities, winning prizes as well as other messages to you based on your
        device identifier, the version of operating system, user nickname of current device, network information as well
        as the information about your use of this app. To unsubscribe from notifications, activities, winning prizes as
        well as other messages, you may withdraw your consent through Settings > Notification Center > Notification
        Management. The closing path may vary from version to version.
7.Enhancing our products or services as well as commercial services.
We may collect your system information as well (including ROM version number, Android version number, time zone,
        system language), network information (network type, mobile operator code), application information (name of
        application package, account type, user ID), brand and model of mobile phone, browsing records, click records.
        The above-mentioned data will be used to study and count product usage and help us improve the design and
        functions of products.
With a view to enhance the security of your use of our services, protect the personal and property safety of you,
        other users or the public from infringement, prevent phishing websites, fraud, network vulnerabilities, computer
        viruses, network attacks, network intrusions as well as other security risks in a better way, and more
        accurately identify violations of laws and regulations or our relevant agreement rules, we may comprehensively
        help you receive security risk detection, prevent security risk incidents, and take essential recording,
        auditing, analysis, and disposal measures in accordance with the law by using or integrating your device
        information, as well as information about your installed application, running process, overall operation of the
        application, frequency of using the application, crash data, overall installation and usage, performance data,
        and sources of the application.
After collecting your personal information, we may study and treat the data prior to commercial use. We may
        furnish you with personalized business marketing services by use of your fuzzy geographical location information
        and your GAID, and may share your data after our analysis and treatment with our related parties and third
        parties mentioned in Section IV. In this case, we will de-mark the data to form a user database strictly in line
        with the general technical standards of relevant countries, and mine, study and commercialize the user database
        in compliance with the personal information protection policy without infringing upon your personal privacy.
(III) Other situations where your information may be collected.
As permitted by some laws, we may acquire your personal information from other individuals, commercial entities,
        public channels or other third parties as instructed by you, other partners as well as other legal channels that
        furnish our products or services and help us guarantee information security and prevent fraud. We will give an
        explanation to you at the time of collection and get your consent.
Besides, we may collect other information about you, your device or your use of the services by other means,
        which will be explained to you to acquire your consent at the time of collection.
With a view to enhance our product layout so as to furnish you with better services, we may launch research,
        statistical analysis and prediction on the collected information in an anonymous way (such as conducting machine
        learning or model algorithm training with reference to anonymous data). We will treat the collected personal
        information by taking technical measures as well as other essential measures, so that the data can neither be
        re-identified to a specific individual nor recovered. In accordance with applicable laws and regulations, we do
        not have to inform you and get your consent for the use of such processed data.
II. How We Use Cookies and Similar Technologies
1. What Is Cookies and Similar Technologies
In view of the iterative update of our product functions, to guarantee the normal operation of this software and
        provide a more relaxed access experience for you, recommend interesting contents or advertisements to you, and
        the like, we may store small data files named Cookies on your mobile devices in existing or future products and
        services. The text in Cookies often consists of identifiers, site names, and some numbers and characters.
        Cookies as well as other similar technologies may be used for our website, online services, interactive
        applications, e-mail as well as other information services, such as pixel tags and website beacons. As the
        information collected on the strength of Cookies as well as similar technologies does not contain any personally
        identifiable information about you, in general cases, we will treat it as non-personal information. However, if
        the addresses of Internet Protocol (IP) or similar identification marks is treated as personal information in
        accordance with the laws of relevant countries, we will follow the laws and regulations of relevant countries as
        well.
2. Why we use Cookies and similar technologies
We as well as our partners will get a better understanding of the usage of mobile software on your device, know
        how often you make use of the application, the events that happen in the application, the cumulative usage,
        performance data and where to download the application, and analyze trends, manage websites, track users'
        behaviors on websites, and collect information on the overall audience characteristics of our user groups on the
        strength of Cookies as well as similar technologies; For instance, we may present advertisements on our website
        or manage our advertisements on other websites in collaboration with a third party. Our third-party partners may
        furnish you with advertisements based on your browsing history and interests on the strength of Cookies as well
        as technologies of the like;
We will not use such Cookies for any purpose other than those described in the Privacy Policy. You can manage or
        delete such Cookies according to your preference. You may clear all Cookies stored on your mobile device via the
        path furnished in the "Settings" option in this software. Alternatively, you may choose not to be tracked, quit
        advertisements premised on interest preferences or perform other operations by means of deleting Cookies and
        restoring (clearing) the settings (contents and data) of your mobile terminal, etc.
III. How We Store and Protect Your Personal information
1. How We Store Your Personal Information
We will store the personal information collected with your consent in accordance with the laws and regulations of
        relevant countries on the protection of personal privacy data. Where not prohibited by local laws and
        regulations, we may also store the collected personal information in a country or region other than the country
        where we do business.
Currently, Tspot may store your personal information in India and Ireland. Specifically:
The personal information we collect and generate in our Indian operations will be stored in servers seated in
        India.
The personal information we collect and generate in our business outside India will be stored in servers in
        Ireland.
In consideration of the subsequent business, we may introduce servers from other regions or countries, and update
        this policy at that time as well.
No matter whether the personal information is stored in the country where the business is located or in other
        countries or regions without violating the laws and regulations, we will keep it in accordance with the relevant
        laws and regulations on data storage. In the meanwhile, we will implement the essential security measures while
        taking into account the characteristics, scope, purpose, possible risks in the treatment of personal
        information, as well as the serious consequences once the damage is caused. For example, we will apply
        encryption, de-identification, and other means to collect and store personal information. In the meanwhile, we
        will store the information required for business based on the minimum storage period, unless you consent to
        prolong the retention period or it is permitted by law. We will delete the data beyond the storage period, or
        the data you request us to delete, or take other appropriate measures without violating the relevant laws and
        regulations.
2. How We Protect Your Personal information
Besides, we will protect the security of your personal information by other essential measures, in a bid to
        prevent the data from being abused, accessed without authorization, revised, disclosed or destroyed without
        authorization, etc.
We will adopt security measures intended to protect your personal information, and monitor our system for
        possible vulnerabilities and attacks on a regular basis. Moreover, we will protect your personal information by
        taking administrative, technical and physical protection measures in consideration of the nature of personal
        information, treatment methods and security. We constantly endeavor to enhance these protection measures to
        guarantee the safety of your personal data.
Definitely, you need to be reminded that no matter how perfect measures are taken, there is no absolute guarantee
        to avoid the occurrence of data storage security incidents. Where there is any security leakage, we will report
        to the corresponding regulatory authorities in line with the requirements of relevant laws and regulations, and
        furnish the types of personal data involved in data leakage, the number of data subjects, the possible
        consequences of data leakage, and the remedial measures we intend to take at the request of regulatory
        authorities. We will take every possible measure to remedy or mitigate the damage and consequences incurred by
        data leakage. When permitted or required by laws and regulations, we will inform you of the possible
        consequences or major damages incurred by data leakage in a prompt manner, so that you may timely take
        appropriate measures to protect your rights as much as possible.
As no website, Internet transmission, computer system or wireless connection is absolutely secure, besides
        essential security measures taken by us, users also need to raise their awareness of privacy risks. For
        instance, when you jump to a third party's websites, links, products or services through our services, for the
        security of any data information collected by these websites, links, products or services, please be sure to
        read the agreement terms of these websites, links, products or services in a serious and prudent manner.
        Otherwise, we will not assume any legal liability for data security problems caused by such third parties. Once
        you find that some contents, advertisements or functions of our website, products or services may be furnished
        by a third party, which may endanger your privacy and security, please contact us in a prompt manner, and we
        will give priority to this problem in accordance with the laws and regulations.
IV. How We Share, Transfer and Disclose Your Personal Information
In sharing, transferring and disclosing your personal information, we will uphold the principles and requirements
        of minimization, necessity and legal compulsion. In general cases, we will not share, transfer or disclose your
        personal information, but if applied or permitted by relevant laws and regulations, we may share, transfer or
        disclose your personal information under the following circumstances:
1. How We Share Your Personal Information
We will not sell any personal information to any third party. In order to provide you with prompt services, your
        personal information may be shared with affiliates of Tspot. We will merely share your information within the
        scope of the affiliates of Tspot for lawful and explicit purposes, only limited to the information required to
        render services, and subject to the purposes stated in this Privacy Policy. If the relevant purpose is not
        stated in this Policy, we will give an explanation in the Privacy Policy or notice of the corresponding concrete
        products or services.
We may share essential personal information with authorized third-party partners (covering technical service
        providers, data storage service providers, after-sales service providers, marketing service providers,
        third-party SDK service providers, and the like) to perform certain functions or furnish you with better
        services and user experience. For instance, to enable you to share information, enjoy location services or other
        abundant and diverse services and functions on third-party platforms, we will embed the software development kit
        (SDK) of authorized partners or other similar applications in this software (we will make security checks on it
        with strict standards to protect data security). We will launch such sharing activities on the principle of
        minimization, necessity and legal permission. Before sharing the information, we will make and enter into a
        strict confidentiality agreement with authorized partners, requiring them to deal with personal information by
        means of relevant confidentiality and security measures in accordance with this Policy as well as the applicable
        laws of your jurisdiction. Apart from that, we will request them to furnish data security functions and
        information security qualifications (e.g., level protection assessment, information security management system,
        and the like). When we embed the SDK of authorized partners or other similar applications in this software, we
        will fulfill the obligation of prudence and request the SDK for acquiring information to protect your data
        security.
To furnish evaluation, analysis or other business services, we may share your non-personal information with a
        third party as well. For instance, we may help our partners (such as advertising service providers) learn about
        the effectiveness, feedback and usage trends of their services with the summarized information.
When it comes to the transfer of personal information during the merger, acquisition, bankruptcy liquidation,
        asset transfer as well as other related transactions we will require the new companies and organizations holding
        your personal information to continue to be bound by this Privacy Policy through agreements or other appropriate
        measures, and require such entities to deal with personal information by confidentiality and security measures
        no less than those required by this Policy.
2. How We Transfer Your Personal Information
Tspot will not transfer your information to any other party unless under one of the following circumstances:
(1) We have your express consent.
(2) If Tspot relates to the merger, acquisition or sales of all or part of its assets, which may influence your
        personal information, we will issue an eye-catching notice through email and/or our website or other appropriate
        methods to inform you of any changes in your ownership and rights of personal information as well as your choice
        of personal information.
(3) Where it has been stated in this Privacy Policy or notified to you by other means.
3. How We Disclose Your Personal information
Tspot may need to disclose your personal information in line with legal requirements, legal procedures,
        litigation and/or requirements of government departments and authorities. If disclosure is essential or
        appropriate for national security, law enforcement or other matters of public importance, we may also disclose
        the information concerned with you.
Apart from that, we may share your personal information with the following personnel:
(1) When we request them for specialized advice, we may share your personal information with our lawyers,
        accountants, auditors or similar consultants.
(2) There are actual or potential sales or other company transactions between investors and other related third
        parties, which are associated with entities in our group.
(3) Other third parties, for instance, disclose concrete information with your authorization.
V. How Your Personal Information Is Transferred across Borders
For the purposes stated in this Privacy Agreement, after observing the applicable laws and regulations in your
        region and acquiring your authorization consent, we may transfer your personal information to the resources or
        servers mentioned in Article 3 of this Policy for storage or treatment. Besides, we may transfer your personal
        information to third-party service providers and business partners, so your data may also be transferred to
        other countries or regions as well. The privacy laws of these countries may not be exactly the same, and the
        jurisdictions where these servers are situated may or may not protect personal information based on the same
        standards as yours. However, we will still do our utmost to protect your personal information in compliance with
        our Privacy Policy and realize the corresponding cross-border transfer as well as other treatment of personal
        information in line with the legal requirements of the country or region where the personal information is
        situated.
In the case that we transfer personal information beyond your jurisdiction to either our affiliated companies or
        third-party service providers, we will observe the relevant applicable laws. We will take appropriate security
        and protection measures to guarantee that all such transmissions are all in conformity with the requirements of
        applicable local data protection laws.
VI. Your Rights to Your Personal information
We fully understand and respect your rights such as confirmation, access, correction, deletion, withdrawal of
        consent and complaint (hereinafter referred to as "requests") about your personal information as a data subject,
        and such rights will also be subject to specific exclusions and exceptions in accordance with applicable laws.
        Moreover, we will take active measures to guarantee that your rights are protected in an effective way. However,
        please understand and note that we may need to verify your identity before processing your request for security
        reasons. For your legitimate and reasonable request, we do not charge in principle. However, in terms of
        repeated requests beyond the reasonable limit, we will charge a certain reasonable fee within the scope
        permitted by applicable laws based on the actual management expenses as appropriate. We may reject requests that
        are unprovoked and repeated, which require too many technical means (e.g., to develop new systems or
        fundamentally change existing practices), pose a risk to the legitimate interests of others or are highly
        impractical, or requests to violate any mandatory requirement of the law.
1. Confirmation and access rights
We will inform you about how we collect and treat personal information with reference to this Privacy Policy or
        in the form of Privacy Policy or notice under concrete product and service scenarios. You are entitled to
        confirm or reject this collection and treatment behavior by checking or other means. However, after you reject
        it, some functions that may only be used only after your explicit authorization cannot be used as a result of
        it. For the personal information you have furnished to us, you may directly inquire about it in the interface of
        our products or services. For cases where you cannot check, you may send an email to Privacy@tecno.com or use
        the FEEDBACK function within these services to give us feedback and we will deal with it promptly after
        receiving your information.
2.Right to correct and delete
When there is any change to your personal information, or you find that your personal information we are
        processing is incorrect or incomplete, you have the right to require us to make corrections or supplementation.
        You may correct and modify some of your personal information directly on the relevant function page of the
        product or service. You are entitled to request us to delete your personal information when our collection of
        your personal information has realized the purpose or it is no longer necessary, or when you find that we have
        collected and treated your personal information in violation of laws, administrative regulations or this Privacy
        Policy. For personal information that has not been furnished to you for correction or deletion, you may request
        for correction or deletion by sending an email to Privacy@tecno.com or using the FEEDBACK function within these
        services.
However, in some cases, we may not approve your deletion request, for instance, when you request us to delete
        transaction data and Tspot is legally obliged to keep the record of this transaction to observe applicable local
        laws. Please also note that if you request to delete your information from our products and services, we may not
        delete the corresponding information from the backup system forthwith owing to some applicable local laws and
        technical restrictions, but we will securely store your personal information and prevent it from being treated
        to a further extent until the backup system is updated, your information may be deleted or your information is
        anonymized.
3.Withdrawal of Consent Right
To realize the corresponding functions of our different products or services, we will need the essential personal
        information in accordance with the applicable local laws and regulations. This is explained in "How We Collect
        and Use Your Personal Information" in this Privacy Policy. You may revoke the consent previously granted to us
        for a specific purpose, covering the collection, use and/or disclosure of your personal information that we hold
        or control, by deleting information, turning off the function of the device, or withdrawing the consent request,
        etc. You may send an email to Privacy@tecno.com or use the FEEDBACK function within these services to contact us
        for related operations. We will deal with your request within a reasonable time frame from the time when the
        request was sent by you, and thereafter not collect, use and/or disclose your personal information as per your
        request.
Where you withdraw your consent, you may not be able to continue to get some and/or all functions of Tspot's
        products and services. Withdrawing your consent or authorization will not influence the effectiveness of our
        previous treatment activities with your consent.
4.Right to Complaint
You have the right to file a complaint to us by sending an email to Privacy@tecno.com or using the FEEDBACK
        function within these services. Upon receipt of your complaint, we will give a reply in a prompt manner. If you
        are not satisfied with our reply, especially if our personal information processing behavior has damaged your
        legitimate rights and interests, you can also make complaints or reports to local statutory personal data
        protection authorities, or file a lawsuit to a court with jurisdiction.
5. Right to manage privacy settings
You are entitled to control your privacy settings, and through these privacy settings, you may restrict our
        collection, use, disclosure or treatment of your personal information. For instance, you may choose to turn on
        or off the functions and permissions of "Location Access", "Camera" and "Short Message". Besides, you may get
        more detailed information concerned with the security status of the device in Settings. Where you have
        previously agreed to open the corresponding permissions or permit us to use your personal information under the
        aforementioned business scenarios, you may turn off these permissions through Settings > Application Management
        > Permission Management or contact us by sending an email toPrivacy@tecno.com or using the FEEDBACK within these
        services to change your decision.
6. Right to Cancel Service or Account
You can use the cancellation path furnished within these services or contact us by sending an email to
        Privacy@tecno.com or by using the FEEDBACK function to cancel your account. Please cancel your account in a
        prudent manner. You know and understand that after you cancel your account, we will stop the products and
        services furnished by this account as well. Unless otherwise required by the applicable laws in your region, we
        will delete the corresponding personal data in your account simultaneously. When logging in the services with
        authorization of a third party account, please apply to such third party for cancelling the account.
7. Rights of Certain Jurisdictions
Please pay special attention that in accordance with the applicable laws in some jurisdictions, you may be
        provided with the following data subject rights:
(1) Right to Restriction of Processing. You have the right to require us to restrict our processing of your
        personal information. We will examine the reasons for the requirements about your restriction. If the reasons
        are in conformity with the applicable data protection laws, we will only treat your personal information in the
        case where such laws are applicable, and notify you before lifting the treatment restrictions.
(2) Automated decision power. You are entitled to refuse information treatment based on automatic
        decision-making, covering performance analysis as well as other automatic treatment that may impose legal or
        similar effects on you.
(3) The right of data portability. You are entitled to apply for the transfer of your personal information to
        another data controller in a structured and commonly used format.
We shall be entitled to refuse to process your request and to refuse some of your requests in case of exemption
        or when it is in compliance with applicable laws. For instance, some requests are distinctly unfounded or beyond
        the limit, or third-party information needs to be disclosed.
VII. How We Process Personal Information of Children
Tspot's products and services will not be furnished to children who are 14 years old or under the equivalent age
        prescribed by the laws of your jurisdiction (since the standards for determining children's age are not exactly
        the same in different countries or regions, we will principally define children specifically in accordance with
        the laws and regulations of the countries or regions where we develop our business). We will neither actively
        collect children's personal data, nor make use of children's personal information for marketing purposes. If you
        find that information about a child has been passed to us, please send an email to Privacy@tecno.com or contact
        us by using the FEEDBACK function within these services, and we will delete the relevant information as soon as
        possible. If we find that we have collected children's personal information, we will do what we can to delete
        the relevant content with the least delay possible.
VIII. Third Party Service Providers and Their Services
When you make use of Tspot's products or services (such as life services, online customer services, and the
        like), you may receive links to websites from third parties other than us or contents and services furnished by
        third parties, and some third-party products or services may be carried out by SDK as well as other methods. You
        can choose whether to access or accept the websites, products and services provided by third parties at your
        sole discretion. Our Privacy Policy does not apply to any products or services offered by a third party. Since
        we cannot actually control the third party, we will not be held accountable for the third party's collection and
        processing of your personal information. When you submit any information to the third party, please carefully
        learn about the Privacy Policy of the third party and attach importance to protecting your personal
        information.
IX. Supplementations and Updates to this Policy
We reserve the right to update or revise this Policy on an irregular basis along with the changes of our
        business, technology, applicable laws and operations. If this Policy is revised, we will publish the latest
        policy here (this page), or notify you by publishing it on the official website (https://spot.tecno.com/global),
        or separately publishing it to you. Please focus on this page or the notices we send to you on a periodic manner
        to keep abreast of the update of this Privacy Policy. Despite any change to this Privacy Policy, without your
        express consent, we will not reduce the rights that you enjoy according to this Privacy Policy.
When we collect other personal information from you or when we use or disclose your personal information for new
        purposes, we will request to get your explicit consent again in accordance with applicable laws. In the case
        that you continue to make use of the products and services on the website, mobile devices and/or any other
        devices, you will be bound by the updated Privacy Policy.
The contents of Tspot's products or services stated herein may vary to some degree along with the change of the
        product type, system version or the requirements of local laws and regulations.
X. How to contact us
When you come up with any suggestions, questions or concerns around our Privacy Policy or practices associated
        with personal information protection, please contact us by the following means:
（1）Tspot-FEEDBACK
（2）Privacy@tecno.com
We will review your request for privacy or personal information with the least delay possible and give a reply
        within 15-30 days upon the verification of your user identity. If your request itself relates to complex or
        significant issues, we may request you to furnish more information.
In the event that you are not satisfied with our reply, particularly when your legitimate rights and interests
        are infringed by us, you may seek solutions from the relevant regulatory authorities of data protection in your
        jurisdiction. If you approach us with the above inquiry, we will provide you with information on how to file a
        complaint that may be applicable in your case.
Thank you for reading our Privacy Policy in your busy schedule!