PRIVACY POLICY
Updated December 31, 2021
Your privacy is important to us. It is mLogg’s policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including via Boss Tax, mlogg.com, gigtax.com, and our other apps and websites, and their associated services.
Personal information is any information about you which can be used to identify you. This includes information about you as a person (such as name, address, and date of birth), your devices, payment details, and even information about how you use an app or online service.
In the event our app contains links to third-party sites and services, please be aware that those sites and services have their own privacy policies. After following a link to any third-party content, you should read their posted privacy policy information about how they collect and use personal information. This Privacy Policy does not apply to any of your activities after you leave our app.
Information We Collect
Information we collect includes both “voluntarily provided” information and “automatically collected” information. “Voluntarily provided” information refers to any information you knowingly and actively provide us when using our app and its associated services. “Automatically collected” information refers to any information automatically sent by your device in the course of accessing our app and its associated services. The following sections describe in more detail examples of information we may collect that may be either or both voluntarily provided and automatically collected.
Log Data
When you access our servers via our app, we may automatically log the standard data provided by your device. It may include your device’s Internet Protocol (IP) address, your device type and version, your activity within the app, time and date, and other details about your usage.
Additionally, when you encounter certain errors while using the app, we automatically collect data about the error and the circumstances surrounding its occurrence. This data may include technical details about your device, what you were trying to do when the error happened, and other technical information relating to the problem. You may or may not receive notice of such errors, even in the moment they occur, that they have occurred, or what the nature of the error is.
Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.
Device Data
Our app may access and collect data via your device’s in-built tools, such as (but not limited to):
Your identity
Location data
Camera
Microphone
Accelerometer
Calendar
Contacts
Phone/SMS
Storage, photos and/or media
Notifications
Voice assistance
Background data refresh
Mobile data
Device/app history
Flashlight
When you install the app or use your device’s tools within the app, we request permission to access this information. The specific data we collect can depend on the individual settings of your device and the permissions you grant when you install and use the app.
Personal Information
We may ask for personal information — for example, when you register an account or when you contact us — which may include any of the following types, or other types of information:
Identifying information, such as name or date of birth
Contact information, such as physical and/or mailing address, e-mail address, and phone numbers
Tax-related information, such as social security numbers or tax identification numbers
Behavioral or preference information, including geolocation, device choices, and app engagement
Financial information, such as tax filing status or history, mortgages, brokerage accounts, and educational expenses
Basis for Collection and Use
We only collect and use your personal information when we have a legitimate reason for doing so.
Collection and Use of Information
We may collect personal information from you when you do any of the following on our apps or websites:
Register for an account
Use a mobile device or web browser to access our content
Upload or enter information to use our services
Contact us via email, social media, or on any similar technologies
When you mention us on social media
We may collect, hold, use, and disclose information for the following purposes:
To provide you with our apps’, websites’, and platform’s features and services
To enable you to customize or personalize your experience of our apps and websites
To deliver products and/or services to you
To contact and communicate with you
For analytics, market research, and business development, including to operate and improve our apps, websites, associated applications, associated social media platforms, and develop new apps, websites, and services
For advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you
To enable you to access and use our apps, websites, associated platforms, and associated social media channels
For internal record keeping and administrative purposes
To comply with our legal obligations and resolve any disputes that we may have
For security and fraud prevention, and to ensure that our services, sites and apps are safe, secure, and used in line with our terms of use
For technical assessment, including to operate and improve our apps, websites, associated applications, and associated social media platforms
We may combine voluntarily provided and automatically collected personal information with general information or research data we receive from other trusted sources. For example, if you consent to us accessing your social media profiles, we may combine information sourced from those profiles with information received from you directly to provide you with an enhanced experience of our app and services.
Security of Your Personal Information
When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.
Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security.
You are responsible for selecting any password when applicable and its overall security strength, ensuring the security of your own information within the bounds of our services. Our apps, websites, and services may not always use user-defined password protection for authentication; you are additionally responsible for ensuring the security of the information you provide in our authentication procedure, including protecting from unauthorized access to your device for one-time-password or pin (OTP) codes, or known information security methods.
How Long We Keep Your Personal Information
We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. For example, if you have provided us with personal information as part of creating an account with us, we may retain this information for the duration your account exists on our system. If your personal information is no longer required for a purpose, we will delete it or make it anonymous by removing details that identify you.
However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.
Children’s Privacy
We do not aim any of our products or services directly at children under the age of 13, and we do not knowingly collect personal information about children under 13.
Disclosure of Personal Information to Third Parties
We may disclose personal information to:
A parent, subsidiary, or affiliate of our company
Third-party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, hosting and server providers, analytics, error loggers, debt collectors, maintenance or problem-solving providers, marketing providers, professional advisors, and payment systems operators
Our employees, contractors, and/or related entities
Our existing or potential agents or business partners
Credit reporting agencies, courts, tribunals, and regulatory authorities, in the event you fail to pay for goods or services we have provided to you
Courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights
Third parties, including agents or sub-contractors, who assist us in providing information, products, services, or direct marketing to you
Third parties to collect and process data
An entity that buys, or to which we transfer all or substantially all of our assets and business
Third parties we currently use, or anticipate using in the near future, include:
Azure
Apple Pay
Paypal and its subsidiaries
Stripe
Google Analytics
MailChimp
VeryFi
ABBYY
Plaid
International Transfers of Personal Information
The personal information we collect is stored and/or processed in United States, or where we or our partners, affiliates, and third-party providers maintain facilities.
The countries in which we store, process, or transfer your personal information may not have the same data protection laws as the country in which you initially provided the information. If we transfer your personal information to third parties in other countries, we will perform those transfers in accordance with the requirements of applicable law.
Your Rights and Controlling Your Personal Information
Your choice: By providing personal information to us, you understand we will collect, hold, use, and disclose your personal information in accordance with this privacy policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of our apps or websites or the products and/or services offered on or through them.
Information from third parties: If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.
Marketing permission: If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.
Access: You may request details of the personal information that we hold about you using the procedures outlined below.
Correction: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.
Downloading of Personal Information: We provide a means for you to download the personal information you have shared through our app. Please contact us for more information.
Notification of data breaches: We will comply with laws applicable to us in respect of any data breach.
Complaints: If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.
Unsubscribe: To unsubscribe from our email database or opt-out of communications (including marketing communications), please contact us using the details provided in this privacy policy, or opt-out using the opt-out facilities provided in the communication. We may need to request specific information from you to help us confirm your identity.
Use of Cookies
Our privacy policy covers the use of cookies between your device and our servers. A cookie is a small piece of data that an app may store on your device, typically containing a unique identifier that allows the app servers to recognize your device when you use the app; information about your account, session and/or device; additional data that serves the purpose of the cookie, and any self-maintenance information about the cookie itself.
We use cookies to give your device access to core features of our app, to track app usage and performance on your device, to tailor your experience of our app based on your preferences, and to serve advertising to your device. Any communication of cookie data between your device and our servers occurs within a secure environment.
Please refer to our Cookies Policy for more information.
Business Transfers
If we or our assets are acquired, or in the event that we go out of business or enter bankruptcy, we would include data, including your personal information, among the assets transferred to any parties who acquire us. You acknowledge that such transfers may occur, and that any parties who acquire us may, to the extent permitted by applicable law, continue to use your personal information according to this policy, which they will be required to assume as it is the basis for any ownership or use rights we have over such information.
Limits of Our Policy
Our app may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites and cannot accept responsibility or liability for their respective privacy practices.
Changes to This Policy
At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here and on our website at mlogg.com.
If the changes are significant, or if required by applicable law, we will contact you (based on your selected preferences for communications from us) and all our registered users with the new details and links to the updated or changed policy.
If required by law, we will solicit your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.
Additional Disclosures for California Compliance
Under California Civil Code Section 1798.83, if you live in California and your business relationship with us is mainly for personal, family, or household purposes, you may ask us about the information we release to other organizations for their marketing purposes.
To make such a request, please contact us using the details provided in this privacy policy with “Request for California privacy information” in the subject line. You may make this type of request once every calendar year. We will email you a list of categories of personal information we revealed to other organizations for their marketing purposes in the last calendar year, along with their names and addresses. Not all personal information shared in this way is covered by Section 1798.83 of the California Civil Code.
Do Not Track
Some browsers have a “Do Not Track” feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser “Do Not Track” signals.
We adhere to the standards outlined in this privacy policy, ensuring we collect and process personal information lawfully, fairly, transparently, and with legitimate, legal reasons for doing so.
Cookies and Pixels
At all times, you may decline cookies from our site if your browser permits. Most browsers allow you to activate settings on your browser to refuse the setting of all or some cookies. Accordingly, your ability to limit cookies is based on your browser’s capabilities.
Please refer to our Cookies Policy for more information.
CCPA-permitted financial incentives
In accordance with your right to non-discrimination, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels for the goods or services we provide.
Any CCPA-permitted financial incentive we offer will reasonably relate to the value of your personal information, and we will provide written terms that describe clearly the nature of such an offer. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.
California Notice of Collection
In the past 12 months, we have collected the following categories of personal information enumerated in the California Consumer Privacy Act:
Identifiers, such as name, email address, phone number account name, IP address, and an ID or number assigned to your account
Customer records, such as billing and shipping address, and credit or debit card data
Demographics, such as your age or gender. This category includes data that may qualify as protected classifications under other California or federal laws
Commercial information, such as products or services history and purchases
Internet activity, such as your interactions with our service
Audio or visual data, such as photos, audios, or videos you share with us or post on the service
Geolocation data
Employment and education data
Inferences, such as information about your interests, preferences and favorites
For more information on information we collect, including the sources we receive information from, review the “Information We Collect” section. We collect and use these categories of personal information for the business purposes described in the “Collection and Use of Information” section, including to provide and manage our apps, websites, and services.
Right to Know and Delete
If you are a California resident, you have rights to delete your personal information we collected and know certain information about our data practices in the preceding 12 months. In particular, you have the right to request the following from us:
The categories of personal information we have collected about you;
The categories of sources from which the personal information was collected;
The categories of personal information about you we disclosed for a business purpose or sold;
The categories of third parties to whom the personal information was disclosed for a business purpose or sold;
The business or commercial purpose for collecting or selling the personal information; and
The specific pieces of personal information we have collected about you.
To exercise any of these rights, please contact us using the details provided in this privacy policy.
Shine the Light
If you are a California resident, in addition to the rights discussed above, you have the right to request information from us regarding the manner in which we share certain personal information as defined by California’s “Shine the Light” with third parties and affiliates for their own direct marketing purposes.
To receive this information, send us a request using the contact details provided in this privacy policy. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code.
Contact Us
For any questions or concerns regarding your privacy, you may contact us using the following details:
mLogg Help: help@mlogg.com