Dyson privacy commitment
At Dyson we’re committed to ensuring that your personal information is protected and never misused. To make better technology and experiences, we collect information through Dyson websites, the My Dyson app and through our connected machines. We protect that information carefully and handle it with discretion. We’re open about its use and will always make you aware of the information you’re sharing.
"Dyson engineers are focused on making hardware and software work together to develop high performing technology which understands the environment it is in and how to improve it. Our machines are increasingly intelligent, but with knowledge comes great responsibility. We are deliberately lean with the data we capture and handle it with great respect. We treat as a priority the protection of your privacy and the protection and secure storage of your data.”
James Dyson
Who is responsible for your personal data?
Dyson takes responsibility for the personal data that we hold about you. We are a global organisation with a presence in many countries.
In this notice, when we refer to "Dyson", "us", "we" or "our", we mean the Dyson Group company or companies which provide you with the Dyson websites, apps or connected products or which are responsible for stores, stands or events in your country. When we refer to the "Dyson Group", we mean all Dyson Group companies.
How to contact us
Information on which Dyson Group company or companies are primarily responsible for any personal data collected about you and how to get in touch, is available in your local contact page.
Visit your local Dyson contact page
If you would like to receive this, or any other, notice in another format or have any questions, comments or concerns about how we use the personal data we hold about you, please contact our Global Privacy Team by email at privacy@dyson.com or in writing at:
Global Privacy Team
Dyson
Tetbury Hill
Malmesbury
Wiltshire
United Kingdom
SN16 0RP
You can also contact the regulator or authority in your country that is responsible for handling complaints about the use of personal data.
Personal Data
It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
Expand all
Collapse all
1. Information you share with us through our website or apps, by email or phone, in person at our stores, stands and events or otherwise.
2. Information from your connected Dyson products – products that are “intelligent” or “smart”, internet enabled or operated through a MyDyson App (see the Smart Machine Notice for information specific to your product).
3. Information from your online interactions through cookies and similar tracking technologies (see the Cookie Notice for further information).
4. Information within communications from you (such as emails and live chatssuch as emails, live chats or via the MyDyson App) and information about how you have engaged with email and App communications that we have sent you.
5. Publicly available information from your social media interactions with us or posts about us.
6. Information from our stores, stands and/or events - such as CCTV, film footage and photographs.
7. Information through your smart device’s Bluetooth or Wi-Fi connection when you visit our stores - such as your location.
8. Information from third party data providers to whom you have given your permission to share your data.
Read more
Read less
Type
Description
Personal Data
Name, email address, delivery address, IP address, cookie ID, login information and information about your device (e.g. ID or IMEI number).
Order information
Order number, Product(s) purchased, payment information, delivery records.
Internet activity
Information from online tracking technologies (e.g. cookies that note which areas of our website you spent more time looking at compared to others).
Geolocation data
If you connect to Dyson’s Wi-Fi in one of our stores, we will know that your smart device is located within our store at that time.
Dyson uses Android location services for connectivity to enable the pairing of a Dyson product with the MyDyson App through Bluetooth or WiFi. Please note that Dyson does not collect any location data as a result of this connection.
Additionally, our Solar Cycle makes use of background location services to :
Receive product software updates
To synchronise the time on the product with the time on your connected mobile device
To load and amend any schedules, preferences and setting changes for your product
To maintain the right light profile based upon your light's location
The Solar Cycle's  location data is anonymised within Dyson as the location data relates to the product, and not the user.
Preference data
Information such as your marketing choices, household, your allergies, and interests and what appeals to you most about Dyson (e.g. through your Dyson account or in response to voluntary surveys or via the MyDyson App).
Read more
Read less
If you share the details of other people with us (for example, if you have bought a Dyson product for another person or if you register another person for a Dyson app), then you will need to check with that person that they are happy for you to share their personal data with us, and for us to use it in accordance with this privacy notice.
Finally, Dyson's websites, apps and products are not directed at children. Where we knowingly collect and process children’s data, appropriate information about that processing will be provided at the point of collection. Parental, and or legal guardian, consent for this data will be collected at the time of data collection, as and when required.
How and why we use your personal data
It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
Expand all
Collapse all
This processing includes:
managing and coordinating the purchase, delivery and after sales care of your products (as required);
responding to your queries and requests (through various channels such as online, in person, over the phone, post, live chat and SMS);
documenting, monitoring and recording the lifecycle of our products, including stock management; and
contacting you when products or models are next in stock.
Read more
Read less
From time to time, we use your personal data to help you with the Dyson products you own. If you have a connected product, please visit the Connected Products page for information specific to your product.
We do this by monitoring your product’s performance and sending you relevant product support communications. You can opt out of these activities at any time; see the section below titled “Your controls and choices”.
If you have the MyDyson App , we monitor your product’s performance and stability, which allows us to:
Optimise its performance and your experience of the product; in particular, we want to be able to identify when there may be an issue with your product so that we can let you know about it as soon as possible (sometimes we are able to do this before the issue becomes apparent); and
Provide updates and services to our connected products (which includes updates and upgrades to the software in the product and
    the app that connects to it).
Sending you product support communications enables us to:
provide helpful information about your Dyson product or the Dyson service you use, for example
essential product service updates;
reminders about how to carry out maintenance for optimal performance;
alerts for recommended app or software updates or upgrades that we think will improve the performance of your product;
information about how and where to get help from Dyson experts should you need support;
information about your Dyson warranty; and
alerts regarding any important product safety or recall announcements; and
provide improved owner experiences via new technologies such as our mobile applications.
As part of these activities, we combine different categories of personal data that we collect about you. For example, we combine personal data from your online interactions, information you share with us, or information from Dyson products, for the profiling and statistical analysis of product popularity, of your behaviour when you use our website or apps or of how our products are used.
Read more
Read less
We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this privacy notice, and for as long as we are required to keep it by law.
The actual period for which we store your personal data will vary depending on the type of personal data and how it is used. For example, when you buy a product from us, we will store information about you and your purchase for at least the term of your warranty or guarantee.
Read more
Read less
We love to keep you posted, whether it’s on our latest product announcements, owner offers, opportunities to test new Dyson products, or upcoming events. From time to time, we may also provide you with information about the James Dyson Foundation and the James Dyson Award.
Ultimately, we want to make sure you’re happy with the communications you receive from us. We do this by either offering you the opportunity to opt out (e.g., service emails) or requiring you to opt in (e.g., consent to marketing emails). See the section titled “Your controls and choices” for further information.
We will contact you in various ways, including e-mail, post, SMS, in-app and push notifications, via social media platforms and by phone. We use profiling and statistical analysis to identify which communications from Dyson are relevant and interesting to you.
We do this through:
analysing and enhancing the information that we collect;
producing user profiles, reports and targeted advertising;
only including you in selected marketing campaign and event invitation lists;
measuring the effectiveness of our promotional campaigns and advertising; and
customising and improving the way that you shop and engage with us in the future (e.g., matching what you see on our website based on what you have previously been interested in).
Read more
Read less
To promote our products we often hold Dyson events in a variety of venues, such as Dyson stores or other retailer properties. By attending these events your personal data may be captured:
as part of photographs or filming for social media, promotional media or archiving purposes;
by our experts and stylists for sharing on social media or in promotional materials; and
to book an appointment with one of our experts.
Read more
Read less
Dyson may also process some of the personal data that you provide to:
detect and prevent criminal activity, including fraud;
keep our websites, apps, products and IT systems secure;
assist in any disputes, claims or investigations relating to your Dyson product or warranty matters;
comply with our legal obligations; and
provide updates to you about significant changes to Dyson’s policies, terms and conditions and any other matters which we may need to inform you about.
Read more
Read less
Data protection and privacy laws in some countries require us to have what's called a "legal basis" or "lawful ground" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data.
To process your data we will mainly use the following legal bases:
Contract – e.g. we have to process your delivery and payment details to provide you with the product that you have purchased
Consent – e.g. we will send you marketing communications where you have provided consent
Legitimate interests – e.g. we will process order information to detect fraudulent activities and protect Dyson and our customers
In some circumstances, we will need to handle your personal data in a certain way to be able to comply with our legal obligations; for example, if we receive a request for your personal data from a regulatory body or law enforcement authority.
Ultimately, the reason we handle your personal data in the way that we do is so that we can directly or indirectly, improve our products, services and your overall experience of Dyson as a business. Whatever our justification for handling your personal data, we make sure that we take steps to honour our commitment to protect your privacy.
Read more
Read less
Sharing and transferring your personal data
Most importantly, we never sell your personal data to anyone and only share it as outlined in this privacy notice or when you ask us to.
Expand all
Collapse all
Most of Dyson's processes, procedures and systems are shared across the Dyson Group, which means that we need to share your personal data between us. We make sure that access to your personal data is limited to those of our staff who need it, and that all staff understand how and why we protect your personal data. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
Read more
Read less
We share your personal data with certain third party service providers. They only have access to the personal data they need to perform those services. For example, your order and delivery details will be shared with our couriers. They are required to keep your personal data confidential, must not use it other than instructed by us and must always act in accordance with this privacy notice.
The third parties providing services fall into the following categories:
Distributors, who help us to sell our products in certain countries;
Those helping us to deliver products to you;
Those helping us to provide you with relevant and interesting communications (e.g., social media platforms, analytics companies, marketing and advertising agencies);
Third parties that help us with mailing services, product services and repairs, processing product purchases, financial services, audit services, administrative services, IT technologies (e.g., data storage), security services and insurance claims; and
Third parties that help us to provide services and responses to you.
We share certain personal data with third parties who help us to detect and prevent criminal activity (such as fraudulent transactions). The information we share with those third parties includes some of the information that you share with us (such as your contact details and information about the transaction), and some of the information from your online interactions (such as the IP address of your device). That information is used to determine whether a transaction could be fraudulent. One of the third parties we use to help us detect and prevent fraudulent transactions is a company called Riskified; they are responsible for their use of your personal data and will use it for the purposes set out in their privacy notice.
We will also share your personal data if we are required to do so by law, including in response to a legal process, such as a court order or subpoena, or to comply with other national, state, provincial or local laws.
Finally, in the process of purchasing a Dyson product you may interact with a third party who will be independently responsible for the personal data that you provide. For example, if you purchase a Dyson product under finance, your finance agreement will be directly with that third party and you should read their privacy notice(s) separately.
Read more
Read less
The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the
Contacts page
.
We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us.
European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
When transferring personal data outside the EEA, we will:
include standard data protection contractual clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties; and
ensure that the country in which your personal data will be handled has been deemed "adequate" by the European Commission.
Ensure a data transfer risk assessment has been conducted
In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy notice.
Read more
Read less
We have added functionality to some of our connected products which allows your Dyson product to interact with certain third party products that you have in your home (such as Amazon Echo, otherwise known as Alexa). This functionality allows you to take full advantage of a “smart home” environment. However, the products will only interact if you want them to, by enabling the relevant functionality.
If you choose to allow your Dyson connected product to interact with a third party product, certain information (including potentially personal data) will need to be shared with the third party product and the relevant third party provider. Generally, we will need to share a unique reference number to connect the two products, and information about your product and how you use it. We only share the minimum amount of personal data that we need, to enable the two products to interact.  Details of how the third party uses your personal data (as well as any personal data which it collects through its own product) are set out in the third party's privacy notice. You should carefully review third parties' privacy notice(s) before using their products, and before connecting them with your Dyson connected product. You can stop your Dyson connected product from sharing information with the third party product at any time by disabling the connection between the two.
See
Dyson smart machines
for further information specific to your product.
Read more
Read less
We provide links to other websites which are not operated and controlled by Dyson. We have no control over and are not responsible for the content of those sites or how the third parties responsible for them collect and use your personal data. We do not endorse or make any representations about third party websites.
Third party websites usually have their own privacy notices explaining how they use and share your personal data. You should carefully review those privacy notices before you use these websites to make sure that you are happy with how your personal data is being collected and shared.
Read more
Read less
Your controls and choices
Where possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. You have the right to access, update and amend personal data that we hold about you; you can do that in relation to some of your personal data through your account with Dyson.
We will only send you marketing communications when you have told us that you are happy for us to do so. If you have previously said that you would like us to contact you ("opted in") but would like to change or update the way that we do so, you can update your preferences by:
◦ Contacting Dyson customer service and stating that you would like to change or update the way that we contact you;
or
◦ Logging onto your account on our website and changing your preferences and information.
In certain circumstances, you also have the right to ask us to:
◦ Stop using your personal data for certain purposes;
◦ Limit or restrict our use of your personal data;
◦ Remove or delete personal data about you; or
◦ Provide your personal data to a third party provider of services.
For example, you have the right to object to our monitoring of your use of our websites and connected product apps, and how you engage with our promotional campaigns and advertising online for these purposes.
Please note that those rights do not always apply and there are certain exceptions to them.
If you, or a party authorised to act on your behalf, would like to exercise any of your rights in relation to your personal data, please email privacy@dyson.com or call your local Dyson centre from the Contacts page. We will send you a link to our privacy portal, using the contact details that you provide, where you will be invited to provide further information about your request and be given further information about how we will process that request.
We will also need to confirm your identity before acting on certain requests. We may not be able to respond to your request or provide you with personal data if we cannot verify your identity, or authority to make the request on someone else’s behalf.
If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.
Protecting your data
We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that our staff are adequately trained in protecting your personal data. Our procedures mean that we may occasionally request proof of identity before we share your personal data with you.
Where we have given you (or where you have chosen) a password which enables you to access any portal or account, you are responsible for keeping this password confidential. We ask you not to share your password(s) with anyone.
In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.
Changes to this privacy notice
We will regularly review and update this privacy notice. This privacy notice was last reviewed and updated in September 2022. If we change our privacy notice in a way that significantly changes how we process the personal data that we hold about you, we will also ask you to confirm that you are happy with those changes through the most appropriate method (e.g. in email or a notification on our website).
This privacy notice was last updated in September 2022
Translations of this privacy notice
This privacy notice has been translated from English into the official language of a number of different countries. We have done this to make sure that the notice is clear and accessible to all users. If there are any conflicts or inconsistencies between the translated versions of this privacy notice, the English version will prevail.
Choose your language
Global Cookie Notice
Read more
Dyson smart machines notice
Read more
Dyson Institute privacy notice
Read more
Careers privacy notice
Read more
Visitor privacy notice
Read moreDyson privacy commitment
At Dyson we’re committed to ensuring that your personal information is protected and never misused. To make better technology and experiences, we collect information through Dyson websites, the My Dyson app and through our connected machines. We protect that information carefully and handle it with discretion. We’re open about its use and will always make you aware of the information you’re sharing.
"Dyson engineers are focused on making hardware and software work together to develop high performing technology which understands the environment it is in and how to improve it. Our machines are increasingly intelligent, but with knowledge comes great responsibility. We are deliberately lean with the data we capture and handle it with great respect. We treat as a priority the protection of your privacy and the protection and secure storage of your data.”
James Dyson
Who is responsible for your personal data?
Dyson takes responsibility for the personal data that we hold about you. We are a global organisation with a presence in many countries.
In this notice, when we refer to "Dyson", "us", "we" or "our", we mean the Dyson Group company or companies which provide you with the Dyson websites, apps or connected products or which are responsible for stores, stands or events in your country. When we refer to the "Dyson Group", we mean all Dyson Group companies.
How to contact us
Information on which Dyson Group company or companies are primarily responsible for any personal data collected about you and how to get in touch, is available in your local contact page.
Visit your local Dyson contact page
If you would like to receive this, or any other, notice in another format or have any questions, comments or concerns about how we use the personal data we hold about you, please contact our Global Privacy Team by email at privacy@dyson.com or in writing at:
Global Privacy Team
Dyson
Tetbury Hill
Malmesbury
Wiltshire
United Kingdom
SN16 0RP
You can also contact the regulator or authority in your country that is responsible for handling complaints about the use of personal data.
Personal Data
It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
Expand all
Collapse all
1. Information you share with us through our website or apps, by email or phone, in person at our stores, stands and events or otherwise.
2. Information from your connected Dyson products – products that are “intelligent” or “smart”, internet enabled or operated through a MyDyson App (see the Smart Machine Notice for information specific to your product).
3. Information from your online interactions through cookies and similar tracking technologies (see the Cookie Notice for further information).
4. Information within communications from you (such as emails and live chatssuch as emails, live chats or via the MyDyson App) and information about how you have engaged with email and App communications that we have sent you.
5. Publicly available information from your social media interactions with us or posts about us.
6. Information from our stores, stands and/or events - such as CCTV, film footage and photographs.
7. Information through your smart device’s Bluetooth or Wi-Fi connection when you visit our stores - such as your location.
8. Information from third party data providers to whom you have given your permission to share your data.
Read more
Read less
Type
Description
Personal Data
Name, email address, delivery address, IP address, cookie ID, login information and information about your device (e.g. ID or IMEI number).
Order information
Order number, Product(s) purchased, payment information, delivery records.
Internet activity
Information from online tracking technologies (e.g. cookies that note which areas of our website you spent more time looking at compared to others).
Geolocation data
If you connect to Dyson’s Wi-Fi in one of our stores, we will know that your smart device is located within our store at that time.
Dyson uses Android location services for connectivity to enable the pairing of a Dyson product with the MyDyson App through Bluetooth or WiFi. Please note that Dyson does not collect any location data as a result of this connection.
Additionally, our Solar Cycle makes use of background location services to :
Receive product software updates
To synchronise the time on the product with the time on your connected mobile device
To load and amend any schedules, preferences and setting changes for your product
To maintain the right light profile based upon your light's location
The Solar Cycle's  location data is anonymised within Dyson as the location data relates to the product, and not the user.
Preference data
Information such as your marketing choices, household, your allergies, and interests and what appeals to you most about Dyson (e.g. through your Dyson account or in response to voluntary surveys or via the MyDyson App).
Read more
Read less
If you share the details of other people with us (for example, if you have bought a Dyson product for another person or if you register another person for a Dyson app), then you will need to check with that person that they are happy for you to share their personal data with us, and for us to use it in accordance with this privacy notice.
Finally, Dyson's websites, apps and products are not directed at children. Where we knowingly collect and process children’s data, appropriate information about that processing will be provided at the point of collection. Parental, and or legal guardian, consent for this data will be collected at the time of data collection, as and when required.
How and why we use your personal data
It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
Expand all
Collapse all
This processing includes:
managing and coordinating the purchase, delivery and after sales care of your products (as required);
responding to your queries and requests (through various channels such as online, in person, over the phone, post, live chat and SMS);
documenting, monitoring and recording the lifecycle of our products, including stock management; and
contacting you when products or models are next in stock.
Read more
Read less
From time to time, we use your personal data to help you with the Dyson products you own. If you have a connected product, please visit the Connected Products page for information specific to your product.
We do this by monitoring your product’s performance and sending you relevant product support communications. You can opt out of these activities at any time; see the section below titled “Your controls and choices”.
If you have the MyDyson App , we monitor your product’s performance and stability, which allows us to:
Optimise its performance and your experience of the product; in particular, we want to be able to identify when there may be an issue with your product so that we can let you know about it as soon as possible (sometimes we are able to do this before the issue becomes apparent); and
Provide updates and services to our connected products (which includes updates and upgrades to the software in the product and
    the app that connects to it).
Sending you product support communications enables us to:
provide helpful information about your Dyson product or the Dyson service you use, for example
essential product service updates;
reminders about how to carry out maintenance for optimal performance;
alerts for recommended app or software updates or upgrades that we think will improve the performance of your product;
information about how and where to get help from Dyson experts should you need support;
information about your Dyson warranty; and
alerts regarding any important product safety or recall announcements; and
provide improved owner experiences via new technologies such as our mobile applications.
As part of these activities, we combine different categories of personal data that we collect about you. For example, we combine personal data from your online interactions, information you share with us, or information from Dyson products, for the profiling and statistical analysis of product popularity, of your behaviour when you use our website or apps or of how our products are used.
Read more
Read less
We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this privacy notice, and for as long as we are required to keep it by law.
The actual period for which we store your personal data will vary depending on the type of personal data and how it is used. For example, when you buy a product from us, we will store information about you and your purchase for at least the term of your warranty or guarantee.
Read more
Read less
We love to keep you posted, whether it’s on our latest product announcements, owner offers, opportunities to test new Dyson products, or upcoming events. From time to time, we may also provide you with information about the James Dyson Foundation and the James Dyson Award.
Ultimately, we want to make sure you’re happy with the communications you receive from us. We do this by either offering you the opportunity to opt out (e.g., service emails) or requiring you to opt in (e.g., consent to marketing emails). See the section titled “Your controls and choices” for further information.
We will contact you in various ways, including e-mail, post, SMS, in-app and push notifications, via social media platforms and by phone. We use profiling and statistical analysis to identify which communications from Dyson are relevant and interesting to you.
We do this through:
analysing and enhancing the information that we collect;
producing user profiles, reports and targeted advertising;
only including you in selected marketing campaign and event invitation lists;
measuring the effectiveness of our promotional campaigns and advertising; and
customising and improving the way that you shop and engage with us in the future (e.g., matching what you see on our website based on what you have previously been interested in).
Read more
Read less
To promote our products we often hold Dyson events in a variety of venues, such as Dyson stores or other retailer properties. By attending these events your personal data may be captured:
as part of photographs or filming for social media, promotional media or archiving purposes;
by our experts and stylists for sharing on social media or in promotional materials; and
to book an appointment with one of our experts.
Read more
Read less
Dyson may also process some of the personal data that you provide to:
detect and prevent criminal activity, including fraud;
keep our websites, apps, products and IT systems secure;
assist in any disputes, claims or investigations relating to your Dyson product or warranty matters;
comply with our legal obligations; and
provide updates to you about significant changes to Dyson’s policies, terms and conditions and any other matters which we may need to inform you about.
Read more
Read less
Data protection and privacy laws in some countries require us to have what's called a "legal basis" or "lawful ground" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data.
To process your data we will mainly use the following legal bases:
Contract – e.g. we have to process your delivery and payment details to provide you with the product that you have purchased
Consent – e.g. we will send you marketing communications where you have provided consent
Legitimate interests – e.g. we will process order information to detect fraudulent activities and protect Dyson and our customers
In some circumstances, we will need to handle your personal data in a certain way to be able to comply with our legal obligations; for example, if we receive a request for your personal data from a regulatory body or law enforcement authority.
Ultimately, the reason we handle your personal data in the way that we do is so that we can directly or indirectly, improve our products, services and your overall experience of Dyson as a business. Whatever our justification for handling your personal data, we make sure that we take steps to honour our commitment to protect your privacy.
Read more
Read less
Sharing and transferring your personal data
Most importantly, we never sell your personal data to anyone and only share it as outlined in this privacy notice or when you ask us to.
Expand all
Collapse all
Most of Dyson's processes, procedures and systems are shared across the Dyson Group, which means that we need to share your personal data between us. We make sure that access to your personal data is limited to those of our staff who need it, and that all staff understand how and why we protect your personal data. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
Read more
Read less
We share your personal data with certain third party service providers. They only have access to the personal data they need to perform those services. For example, your order and delivery details will be shared with our couriers. They are required to keep your personal data confidential, must not use it other than instructed by us and must always act in accordance with this privacy notice.
The third parties providing services fall into the following categories:
Distributors, who help us to sell our products in certain countries;
Those helping us to deliver products to you;
Those helping us to provide you with relevant and interesting communications (e.g., social media platforms, analytics companies, marketing and advertising agencies);
Third parties that help us with mailing services, product services and repairs, processing product purchases, financial services, audit services, administrative services, IT technologies (e.g., data storage), security services and insurance claims; and
Third parties that help us to provide services and responses to you.
We share certain personal data with third parties who help us to detect and prevent criminal activity (such as fraudulent transactions). The information we share with those third parties includes some of the information that you share with us (such as your contact details and information about the transaction), and some of the information from your online interactions (such as the IP address of your device). That information is used to determine whether a transaction could be fraudulent. One of the third parties we use to help us detect and prevent fraudulent transactions is a company called Riskified; they are responsible for their use of your personal data and will use it for the purposes set out in their privacy notice.
We will also share your personal data if we are required to do so by law, including in response to a legal process, such as a court order or subpoena, or to comply with other national, state, provincial or local laws.
Finally, in the process of purchasing a Dyson product you may interact with a third party who will be independently responsible for the personal data that you provide. For example, if you purchase a Dyson product under finance, your finance agreement will be directly with that third party and you should read their privacy notice(s) separately.
Read more
Read less
The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the
Contacts page
.
We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us.
European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
When transferring personal data outside the EEA, we will:
include standard data protection contractual clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties; and
ensure that the country in which your personal data will be handled has been deemed "adequate" by the European Commission.
Ensure a data transfer risk assessment has been conducted
In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy notice.
Read more
Read less
We have added functionality to some of our connected products which allows your Dyson product to interact with certain third party products that you have in your home (such as Amazon Echo, otherwise known as Alexa). This functionality allows you to take full advantage of a “smart home” environment. However, the products will only interact if you want them to, by enabling the relevant functionality.
If you choose to allow your Dyson connected product to interact with a third party product, certain information (including potentially personal data) will need to be shared with the third party product and the relevant third party provider. Generally, we will need to share a unique reference number to connect the two products, and information about your product and how you use it. We only share the minimum amount of personal data that we need, to enable the two products to interact.  Details of how the third party uses your personal data (as well as any personal data which it collects through its own product) are set out in the third party's privacy notice. You should carefully review third parties' privacy notice(s) before using their products, and before connecting them with your Dyson connected product. You can stop your Dyson connected product from sharing information with the third party product at any time by disabling the connection between the two.
See
Dyson smart machines
for further information specific to your product.
Read more
Read less
We provide links to other websites which are not operated and controlled by Dyson. We have no control over and are not responsible for the content of those sites or how the third parties responsible for them collect and use your personal data. We do not endorse or make any representations about third party websites.
Third party websites usually have their own privacy notices explaining how they use and share your personal data. You should carefully review those privacy notices before you use these websites to make sure that you are happy with how your personal data is being collected and shared.
Read more
Read less
Your controls and choices
Where possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. You have the right to access, update and amend personal data that we hold about you; you can do that in relation to some of your personal data through your account with Dyson.
We will only send you marketing communications when you have told us that you are happy for us to do so. If you have previously said that you would like us to contact you ("opted in") but would like to change or update the way that we do so, you can update your preferences by:
◦ Contacting Dyson customer service and stating that you would like to change or update the way that we contact you;
or
◦ Logging onto your account on our website and changing your preferences and information.
In certain circumstances, you also have the right to ask us to:
◦ Stop using your personal data for certain purposes;
◦ Limit or restrict our use of your personal data;
◦ Remove or delete personal data about you; or
◦ Provide your personal data to a third party provider of services.
For example, you have the right to object to our monitoring of your use of our websites and connected product apps, and how you engage with our promotional campaigns and advertising online for these purposes.
Please note that those rights do not always apply and there are certain exceptions to them.
If you, or a party authorised to act on your behalf, would like to exercise any of your rights in relation to your personal data, please email privacy@dyson.com or call your local Dyson centre from the Contacts page. We will send you a link to our privacy portal, using the contact details that you provide, where you will be invited to provide further information about your request and be given further information about how we will process that request.
We will also need to confirm your identity before acting on certain requests. We may not be able to respond to your request or provide you with personal data if we cannot verify your identity, or authority to make the request on someone else’s behalf.
If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.
Protecting your data
We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that our staff are adequately trained in protecting your personal data. Our procedures mean that we may occasionally request proof of identity before we share your personal data with you.
Where we have given you (or where you have chosen) a password which enables you to access any portal or account, you are responsible for keeping this password confidential. We ask you not to share your password(s) with anyone.
In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.
Changes to this privacy notice
We will regularly review and update this privacy notice. This privacy notice was last reviewed and updated in September 2022. If we change our privacy notice in a way that significantly changes how we process the personal data that we hold about you, we will also ask you to confirm that you are happy with those changes through the most appropriate method (e.g. in email or a notification on our website).
This privacy notice was last updated in September 2022
Translations of this privacy notice
This privacy notice has been translated from English into the official language of a number of different countries. We have done this to make sure that the notice is clear and accessible to all users. If there are any conflicts or inconsistencies between the translated versions of this privacy notice, the English version will prevail.
Choose your language
Global Cookie Notice
Read more
Dyson smart machines notice
Read more
Dyson Institute privacy notice
Read more
Careers privacy notice
Read more
Visitor privacy notice
Read more
Sub-section Policy: 
Sub-policy 0
https://www.dyson.co.uk/support/contact-us:
Skip navigation
Notice
Due to a planned system upgrade, orders placed after 4 PM will be delivered from Monday 24th March.
Keep me updated
Email address
Sorry, this product is currently out of stock. Please leave us your email address if you'd like us to notify you when it's available.
Keep me updated
Contact us
Expert customer service, 7 days a week
Online support and contact
|
Business support
Online support for your machine
You can quickly access help and advice online – visit our support pages for troubleshooting, how-to videos and more.
Troubleshooting
Our step-by-step tool helps you get your machine working again.
Start troubleshooting
Spare parts and accessories
Genuine Dyson parts to keep your machine running smoothly.
Find spare parts and accessories
YouTube Support
For how-to and support videos please visit:
youtube.com/dyson
Explore more Dyson support
Contact us
Phone
0800-298-0298
Our helpline hours:
08:00 – 20:00 Monday to Friday
08:00 – 18:00 Saturday and Sunday
Dyson's Digital Assistant
You can ask Dyson's Digital Assistant common questions about your machine and our service. You can also find helpful troubleshooting advice and get more information by clicking on the purple icon in the bottom right corner of your screen at any time.
Delivery and returns
View delivery and returns information.
See our returns policy
See delivery information
Dyson Community
Connect with other Owners. Join the conversation.
Visit the Dyson Community
YouTube and Social Media
For customer service, how-to and support videos please visit:
YouTube:
youtube.com/dyson
Facebook:
facebook.com/dyson
Contact us online
Click
here
to send us an email.
If you're experiencing a problem with your machine, please use our step-by-step troubleshooting tool to help
resolve
, alternatively please call one of our agents on
0800-298-0298
,
who will be on hand to support and find a resolution.
Support for business customers
If you are a business or professional customer, please use the details below for dedicated support.
Business customer support
Complete a form to hear back from our sales team.
Request a meeting
Find more business support
Salons and Professional stylists
Complete a form to hear back from our sales team.
Request a meeting
Find more business support
Home
Support
Dyson Cookie Notice
By continuing to use our websites, you accept that cookies may be stored on your device, as outlined in our
cookie policy.
Cookie Settings
Accept All Cookies
Sub-policy 1
http://privacy.dyson.com/group/pages/privacypolicyhome.aspx:
Privacy Policy Home
Please select your language
Dyson privacy portal is available in the following languages:
English
العربية
български
Hrvatski
Čeština
Dansk
Nederlands
Suomalainen
Français canadien
Français
Deutsch
Ελληνικά
עִברִית
Magyar
Indonesia
Gaeilge
Italiano
日本語
한국어
Español latinoamericano
Latviešu
Malay
Norsk
Pilipinas
Polski
Português
România
Pусский
简体中文
Slovak
Slovenija
Español
Svenska
Tagalog
தமிழ்
ไทย
繁體中文
Türkçe
Українська
Tiếng Việt
Português brasileiro
Sub-policy 2
https://www.dysoninstitute.ac.uk/about-us/governance/privacy-notices/:
Cookie settings
We use cookies, which are small text files, to improve your experience on our website and to learn which pages work best to help you find information about the Dyson Institute. You can 'allow all' or 'manage cookies' individually.
FAQs
Allow all
Manage cookies
Allow all
Essential cookies
These cookies are needed for essential functions. Standard cookies can’t be switched off and they don’t store any of your information.
Analytics & Tracking
These cookies gather information such as how you found our site, how many visitors we have or which pages are popular to help us improve our user experience. Switching off these cookies will mean we can’t gather information to improve the experience or understand how our visitors find out about us.
Save preferences
Skip to main site content
Home
About us
Governance
Privacy notices
Privacy notices
Please view our privacy notices here.
Students
Privacy notice
View
Visitors to campus
Privacy notice
View
Enquirers, applicants, and offer-holders
Privacy notice
View
Sub-policy 3
https://careers.dyson.com/en-gb/privacy-policy/:
Cookie settings
We use cookies, which are small text files, to improve your experience on our website and to learn which pages work best to help you find your career with Dyson. You can 'allow all' or 'manage cookies' individually.
Read more in our cookie policy
Allow all
Manage cookies
Allow all
Essential cookies
These cookies are needed for essential functions. Standard cookies can’t be switched off and they don’t store any of your information.
Analytics & Tracking
These cookies gather information such as how many people are using our site or which pages are popular to help us improve customer experience. Switching off these cookies will mean we can’t gather information to improve the experience.
Save cookie preferences
Skip navigation
Global Careers Privacy policy
Introduction
At Dyson we are committed to ensuring that your personal data is protected and never misused.
The Global Careers Privacy Notice applies to personal data collected in the course of prospective employee search, recruitment, selection and onboarding process.  It explains what personal data we collect, why we collect it, how we use it, the controls you have over your personal data and the procedures that we have in place to protect your personal data.
In this notice, when we refer to "Dyson", "us", "we" or "our", we mean the Dyson group company or companies that you apply to, or correspond with, and which are responsible for any personal data collected about you.  In this Careers Privacy Notice, we refer to all Dyson group companies as the "Dyson Group".
Privacy Principles
Privacy policies can be complicated. We have tried to make ours as clear and as accessible as possible. To help, we have also summarised how we handle your personal information at Dyson in our privacy principles below. These principles demonstrate our commitment to protecting your privacy and handling your personal information in the right way and as you would expect it to be handled.
At Dyson we:
Will only ask for or collect the personal information we need.
Give you control over the personal information we hold about you.
Make sure your personal information is always secure and protected.
Are fair and transparent about how we use the personal information we hold.
Only ever use your personal information for the purpose that you trusted us to use it for.
Will never sell your personal information and only share it as outlined in our privacy policy or when you ask us to.
Respect your choices and will inform you if there are important changes that affect your personal information or how we use it.
Take responsibility for the personal information that we hold about you.
What personal data do we collect?
It is not necessary for us to collect every personal detail about you. Our main reasons for collecting your personal data are to support your application to Dyson and to comply with our own legal obligations.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
We collect personal data from you in a number of different ways; you may share that information with us directly, or we may collect it using other means (for example, from third parties).
Information you share with us
You may provide information to us when you apply for a role listed on our Careers website, contact us about an opportunity to work at Dyson, upload a CV or resume or take part in an interview or selection process.
Through these interactions you may share with us, for example:
your name;
your address;
your e­mail address;
your phone number;
your career history (usually in the form of a CV); and
video footage of yourself (for example, as part of a video interview).
If you visit Dyson premises as part of the selection process, we will capture your image on our video surveillance systems, such as CCTV. The purpose of these systems is to prevent crime and promote staff security and public safety. This footage may be used for investigation and relevant further action.
You may also share details of other people with us; for example, if somebody else referred the job to you (someone you know at Dyson or otherwise). In those circumstances, you will need to check with that person that they are happy for you to share their personal data with us.
Information we collect from other sources
We collect some personal data about you from other sources; namely, previous employer(s), your references, recruitment agencies and from providers of services that allow us to verify the details that you provide to us (for example, when we undertake criminal records or identification checks). We collect as little personal data as possible during the recruitment processes; if you are successful, then we will undertake more detailed pre-employment screening and vetting.
You can also register for an account on the Careers website by logging in through LinkedIn.  In this case, we will collect certain additional personal data from your LinkedIn account (such as your career history and previous experience).
Third party websites and social media
We use social media (such as LinkedIn), job boards and online sites to find and contact potential candidates for roles at Dyson.  This involves collecting some personal data about potential candidates from those sites.
If you use social media (such as Facebook, Twitter or LinkedIn) and make your profile(s) visible to the public, we may review your social media profile(s) and use the contact information to contact you.
Social media sites, job boards and similar online sites are responsible for their use of your personal data and will use it for the purposes set out in their privacy notices.
​
Information from your online interactions
Please read our
Cookie Policy
for information about how we use cookies and similar tracking technologies on our websites.
Please note that we do not currently respond to Do Not Track (DNT) signals.
How do we use your personal data?
We may use your personal data in the following ways:
To search for suitable candidates for our roles;
To facilitate any application you make to Dyson;
To communicate with you;
To carry out administration tasks within the Dyson Group,
To promote and monitor equal opportunities within Dyson (in countries where this is required and legally compliant with local laws; this might include the processing of sensitive personal data including religious or similar belief, and ethnic origin);
To carry out vetting of staff members (where required); this might involve our collection and use of sensitive personal data including information obtained from criminal background checks about offences or alleged offences and information relating to any proceedings for offences committed or allegedly committed;
To establish, exercise or defend our (or a third party's) legal rights;
To protect the rights, property or safety of Dyson, our employees, customers, suppliers or other persons;
To assist in any disputes, claims or investigations relating to your application; and/or
To comply with our legal, regulatory and professional obligations.
You can register on our Careers website for job alerts. If you have asked us to, we will keep you informed of other opportunities at Dyson as well as information about working at Dyson, the James Dyson Foundation and the James Dyson Award. We do this in various ways, including e-mail, post, SMS, via social media platforms and by phone.
Data protection and privacy laws in some countries require us to have what's called a "legal basis" or "lawful ground" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data.
Our "legal bases" for handling your personal data for the purposes set out in this Global Careers Privacy Notice are as follows:
our use of your personal data is necessary prior to entering into a contract with you (that is prior to offering you a job with Dyson),
our use of your personal data is necessary for complying with our legal obligations, or
our use is necessary for the purposes of our legitimate interests or the legitimate interests of a third party (for example, to maintain adequate applicant records).
Where we collect and handle sensitive personal data (for example, medical information, racial or ethnic origin or criminal records information), then we will only handle that information:
where the law permits us to do so, to comply with our legal obligations or to exercise specific legal rights; or
where you have given us your consent – this includes where you have voluntarily provided us with information that we have marked as optional (such as, if you complete our diversity questionnaire).
What personal data does Dyson share with third parties?
Most importantly, we never sell your personal data to anyone and only share it as outlined in this notice or when you ask us to.
Sharing within the Dyson Group
Your personal data will be stored in centrally managed systems that are accessible to other offices in the Dyson Group. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
Sharing with third parties
We share your personal data with certain third parties who provide services on our behalf, such as:
those that help us with administration, including audit services, administrative services, IT technologies (e.g. data storage), security services and insurance claims; and
those that help us with the pre-employment process, including candidate vetting, psychometric ability testing, video interviews and reference checking (if your application is successful).
They only have access to the personal data they need to perform those services. They are required to keep this information confidential and may not use it for their own purposes.
We may share your personal data with third parties whose services we use, such as:
those that assist us with listing our jobs or to reach people who may be interested in Dyson opportunities, such as job sites and social media platforms; and
those that assist us understanding how our website works by setting cookies on our websites.
These third parties are responsible for their use of your personal data and will use it for the purposes set out in their privacy notices.
Finally, we may share your personal data with certain third parties:
if we are required to do so by law, including in response to a legal process, such as a court order or subpoena or to comply with other national, state, provincial or local laws;
where it is in our legitimate interests to do so to run, grow and develop our business (in particular, to facilitate group company restructuring, to sell any of the Dyson companies or acquire or merge with other businesses); and
to support the detection, investigation and prevention of criminal activities, such as law enforcement bodies.
How long do we keep your personal data?
We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this Global Careers Privacy Notice, and for as long as we are required to keep it by law. The actual period for which we store your personal data will vary depending on the type of personal data and how it is used.
Your controls and choices
Where possible, we give you control over the personal data we collect about you. You also have certain rights in relation to the personal data that we hold about you. For example, you can update and amend personal data that we hold about you and your communication preferences by logging into your account on the Dyson Careers portal.
You also have the right to request:
Access to the personal data that we hold about you;
We stop using your personal data for certain purposes;
We limit or restrict our use of your personal data;
We remove or delete personal data about you; or
We provide your personal data to a third party provider of services.
For these requests, you can contact the Talent Acquisition team (see
here
for contact details) or the Global Privacy Team at
privacy@dyson.com
. We will send you a link to our privacy portal, using the contact details that you provide, where you will be invited to provide further information about your request and be given further information about how we will process that request.
Please note that those rights do not always apply and there are certain exceptions to them. We will also need to confirm identity before acting on certain requests.
If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.
How do we protect your personal data?
We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that Dyson personnel are adequately trained in protecting your personal data. Our procedures mean that we may request proof of identity before we share your personal data with you.
Where we have given you (or where you have chosen) a password which enables you to access any portal or account, you are responsible for keeping this password confidential. We ask you not to share your password(s) with anyone.
In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.
Data transfers, storage and the global handling of your personal information
The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the
Contacts page
.
We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us.
European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
When transferring personal data outside the EEA, we will:
include standard data protection clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties; or
ensure that the country in which your personal data will be handled has been deemed "adequate" by the European Commission.
In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy notice.
Changes to this Global Careers Privacy Policy
We will regularly review and update this privacy notice. This privacy notice was last reviewed and updated in July 2020.
If we change our privacy notice in a way that significantly changes how we process the personal data that we hold about you, we will also ask you to confirm that you are happy with those changes.
Contact us
If you have any questions, comments or concerns about any aspect of this notice or how Dyson handles your personal data please email our Global Talent Acquisition team using the contact details found
here
or our Global Privacy Team on
privacy@dyson.com
.
You can also contact the regulator or authority in your country that is responsible for handling complaints about the use of personal data. If you are not sure which regulator or authority you need to contact, please contact our Global Privacy Team at
privacy@dyson.com
.
Translations of this notice
If there are any conflicts or inconsistencies between the translated versions of this notice, the English version will prevail.
Awards & Accreditations
The Times, 2024
UK Top 100 Graduate Employers
Universum UK, 2024
Most Attractive Professional Employers in UK
Universum UK, 2024
Most Attractive Student Employers in UK
Universum Singapore, 2024
Most Attractive Student Employers in Singapore
GradSingapore, 2024
Singapore's Top Leading Graduate Employers
GradSingapore, 2023
Singapore's Top Leading Graduate Employers
Forbes, 2023
World's Best Employers
Forbes, 2023
World's Top Companies for Women
The Times, 2023
UK Top 100 Graduate Employers
Employee Experience Awards Singapore, 2023
Bronze, Best Women Leadership Programme
Who we are
About us
Working with us
Meet our people
What you can do
Engineer
Create
Support
Retail
Where we are
Americas
Europe and the Middle East
Asia Pacific
Early careers
Global early careers
The Dyson Institute
Home
Privacy policy
Sub-policy 4
https://privacy.dyson.com/medialibrary/Group/PrivacyPortal/2020-Update/Homepage/20202-Dyson-Global-Visitor-Notice-v15.ashx:
Cookie settings
We use cookies, which are small text files, to improve your experience on our website and to learn which pages work best to help you find your career with Dyson. You can 'allow all' or 'manage cookies' individually.
Read more in our cookie policy
Allow all
Manage cookies
Allow all
Essential cookies
These cookies are needed for essential functions. Standard cookies can’t be switched off and they don’t store any of your information.
Analytics & Tracking
These cookies gather information such as how many people are using our site or which pages are popular to help us improve customer experience. Switching off these cookies will mean we can’t gather information to improve the experience.
Save cookie preferences
Skip navigation
Global Careers Privacy policy
Introduction
At Dyson we are committed to ensuring that your personal data is protected and never misused.
The Global Careers Privacy Notice applies to personal data collected in the course of prospective employee search, recruitment, selection and onboarding process.  It explains what personal data we collect, why we collect it, how we use it, the controls you have over your personal data and the procedures that we have in place to protect your personal data.
In this notice, when we refer to "Dyson", "us", "we" or "our", we mean the Dyson group company or companies that you apply to, or correspond with, and which are responsible for any personal data collected about you.  In this Careers Privacy Notice, we refer to all Dyson group companies as the "Dyson Group".
Privacy Principles
Privacy policies can be complicated. We have tried to make ours as clear and as accessible as possible. To help, we have also summarised how we handle your personal information at Dyson in our privacy principles below. These principles demonstrate our commitment to protecting your privacy and handling your personal information in the right way and as you would expect it to be handled.
At Dyson we:
Will only ask for or collect the personal information we need.
Give you control over the personal information we hold about you.
Make sure your personal information is always secure and protected.
Are fair and transparent about how we use the personal information we hold.
Only ever use your personal information for the purpose that you trusted us to use it for.
Will never sell your personal information and only share it as outlined in our privacy policy or when you ask us to.
Respect your choices and will inform you if there are important changes that affect your personal information or how we use it.
Take responsibility for the personal information that we hold about you.
What personal data do we collect?
It is not necessary for us to collect every personal detail about you. Our main reasons for collecting your personal data are to support your application to Dyson and to comply with our own legal obligations.
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.
We collect personal data from you in a number of different ways; you may share that information with us directly, or we may collect it using other means (for example, from third parties).
Information you share with us
You may provide information to us when you apply for a role listed on our Careers website, contact us about an opportunity to work at Dyson, upload a CV or resume or take part in an interview or selection process.
Through these interactions you may share with us, for example:
your name;
your address;
your e­mail address;
your phone number;
your career history (usually in the form of a CV); and
video footage of yourself (for example, as part of a video interview).
If you visit Dyson premises as part of the selection process, we will capture your image on our video surveillance systems, such as CCTV. The purpose of these systems is to prevent crime and promote staff security and public safety. This footage may be used for investigation and relevant further action.
You may also share details of other people with us; for example, if somebody else referred the job to you (someone you know at Dyson or otherwise). In those circumstances, you will need to check with that person that they are happy for you to share their personal data with us.
Information we collect from other sources
We collect some personal data about you from other sources; namely, previous employer(s), your references, recruitment agencies and from providers of services that allow us to verify the details that you provide to us (for example, when we undertake criminal records or identification checks). We collect as little personal data as possible during the recruitment processes; if you are successful, then we will undertake more detailed pre-employment screening and vetting.
You can also register for an account on the Careers website by logging in through LinkedIn.  In this case, we will collect certain additional personal data from your LinkedIn account (such as your career history and previous experience).
Third party websites and social media
We use social media (such as LinkedIn), job boards and online sites to find and contact potential candidates for roles at Dyson.  This involves collecting some personal data about potential candidates from those sites.
If you use social media (such as Facebook, Twitter or LinkedIn) and make your profile(s) visible to the public, we may review your social media profile(s) and use the contact information to contact you.
Social media sites, job boards and similar online sites are responsible for their use of your personal data and will use it for the purposes set out in their privacy notices.
​
Information from your online interactions
Please read our
Cookie Policy
for information about how we use cookies and similar tracking technologies on our websites.
Please note that we do not currently respond to Do Not Track (DNT) signals.
How do we use your personal data?
We may use your personal data in the following ways:
To search for suitable candidates for our roles;
To facilitate any application you make to Dyson;
To communicate with you;
To carry out administration tasks within the Dyson Group,
To promote and monitor equal opportunities within Dyson (in countries where this is required and legally compliant with local laws; this might include the processing of sensitive personal data including religious or similar belief, and ethnic origin);
To carry out vetting of staff members (where required); this might involve our collection and use of sensitive personal data including information obtained from criminal background checks about offences or alleged offences and information relating to any proceedings for offences committed or allegedly committed;
To establish, exercise or defend our (or a third party's) legal rights;
To protect the rights, property or safety of Dyson, our employees, customers, suppliers or other persons;
To assist in any disputes, claims or investigations relating to your application; and/or
To comply with our legal, regulatory and professional obligations.
You can register on our Careers website for job alerts. If you have asked us to, we will keep you informed of other opportunities at Dyson as well as information about working at Dyson, the James Dyson Foundation and the James Dyson Award. We do this in various ways, including e-mail, post, SMS, via social media platforms and by phone.
Data protection and privacy laws in some countries require us to have what's called a "legal basis" or "lawful ground" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data.
Our "legal bases" for handling your personal data for the purposes set out in this Global Careers Privacy Notice are as follows:
our use of your personal data is necessary prior to entering into a contract with you (that is prior to offering you a job with Dyson),
our use of your personal data is necessary for complying with our legal obligations, or
our use is necessary for the purposes of our legitimate interests or the legitimate interests of a third party (for example, to maintain adequate applicant records).
Where we collect and handle sensitive personal data (for example, medical information, racial or ethnic origin or criminal records information), then we will only handle that information:
where the law permits us to do so, to comply with our legal obligations or to exercise specific legal rights; or
where you have given us your consent – this includes where you have voluntarily provided us with information that we have marked as optional (such as, if you complete our diversity questionnaire).
What personal data does Dyson share with third parties?
Most importantly, we never sell your personal data to anyone and only share it as outlined in this notice or when you ask us to.
Sharing within the Dyson Group
Your personal data will be stored in centrally managed systems that are accessible to other offices in the Dyson Group. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
Sharing with third parties
We share your personal data with certain third parties who provide services on our behalf, such as:
those that help us with administration, including audit services, administrative services, IT technologies (e.g. data storage), security services and insurance claims; and
those that help us with the pre-employment process, including candidate vetting, psychometric ability testing, video interviews and reference checking (if your application is successful).
They only have access to the personal data they need to perform those services. They are required to keep this information confidential and may not use it for their own purposes.
We may share your personal data with third parties whose services we use, such as:
those that assist us with listing our jobs or to reach people who may be interested in Dyson opportunities, such as job sites and social media platforms; and
those that assist us understanding how our website works by setting cookies on our websites.
These third parties are responsible for their use of your personal data and will use it for the purposes set out in their privacy notices.
Finally, we may share your personal data with certain third parties:
if we are required to do so by law, including in response to a legal process, such as a court order or subpoena or to comply with other national, state, provincial or local laws;
where it is in our legitimate interests to do so to run, grow and develop our business (in particular, to facilitate group company restructuring, to sell any of the Dyson companies or acquire or merge with other businesses); and
to support the detection, investigation and prevention of criminal activities, such as law enforcement bodies.
How long do we keep your personal data?
We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this Global Careers Privacy Notice, and for as long as we are required to keep it by law. The actual period for which we store your personal data will vary depending on the type of personal data and how it is used.
Your controls and choices
Where possible, we give you control over the personal data we collect about you. You also have certain rights in relation to the personal data that we hold about you. For example, you can update and amend personal data that we hold about you and your communication preferences by logging into your account on the Dyson Careers portal.
You also have the right to request:
Access to the personal data that we hold about you;
We stop using your personal data for certain purposes;
We limit or restrict our use of your personal data;
We remove or delete personal data about you; or
We provide your personal data to a third party provider of services.
For these requests, you can contact the Talent Acquisition team (see
here
for contact details) or the Global Privacy Team at
privacy@dyson.com
. We will send you a link to our privacy portal, using the contact details that you provide, where you will be invited to provide further information about your request and be given further information about how we will process that request.
Please note that those rights do not always apply and there are certain exceptions to them. We will also need to confirm identity before acting on certain requests.
If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.
How do we protect your personal data?
We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that Dyson personnel are adequately trained in protecting your personal data. Our procedures mean that we may request proof of identity before we share your personal data with you.
Where we have given you (or where you have chosen) a password which enables you to access any portal or account, you are responsible for keeping this password confidential. We ask you not to share your password(s) with anyone.
In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.
Data transfers, storage and the global handling of your personal information
The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the
Contacts page
.
We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us.
European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson’s Intercompany Agreement.
When transferring personal data outside the EEA, we will:
include standard data protection clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties; or
ensure that the country in which your personal data will be handled has been deemed "adequate" by the European Commission.
In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy notice.
Changes to this Global Careers Privacy Policy
We will regularly review and update this privacy notice. This privacy notice was last reviewed and updated in July 2020.
If we change our privacy notice in a way that significantly changes how we process the personal data that we hold about you, we will also ask you to confirm that you are happy with those changes.
Contact us
If you have any questions, comments or concerns about any aspect of this notice or how Dyson handles your personal data please email our Global Talent Acquisition team using the contact details found
here
or our Global Privacy Team on
privacy@dyson.com
.
You can also contact the regulator or authority in your country that is responsible for handling complaints about the use of personal data. If you are not sure which regulator or authority you need to contact, please contact our Global Privacy Team at
privacy@dyson.com
.
Translations of this notice
If there are any conflicts or inconsistencies between the translated versions of this notice, the English version will prevail.
Awards & Accreditations
The Times, 2024
UK Top 100 Graduate Employers
Universum UK, 2024
Most Attractive Professional Employers in UK
Universum UK, 2024
Most Attractive Student Employers in UK
Universum Singapore, 2024
Most Attractive Student Employers in Singapore
GradSingapore, 2024
Singapore's Top Leading Graduate Employers
GradSingapore, 2023
Singapore's Top Leading Graduate Employers
Forbes, 2023
World's Best Employers
Forbes, 2023
World's Top Companies for Women
The Times, 2023
UK Top 100 Graduate Employers
Employee Experience Awards Singapore, 2023
Bronze, Best Women Leadership Programme
Who we are
About us
Working with us
Meet our people
What you can do
Engineer
Create
Support
Retail
Where we are
Americas
Europe and the Middle East
Asia Pacific
Early careers
Global early careers
The Dyson Institute
Home
Privacy policy