KEBIJAKAN PRIVASI
Aplikasi AR SLI BMKG (Augmented Reality SLI BMKG) merupakan inovasi aplikasi interaktif modul pembelajaran Sekolah Lapang Iklim berbasis media digital (Augmented Reality). Aplikasi ini diharapkan dapat meningkatkan kualitas pembelajaran SLI menjadi lebih menarik dan mudah dipahami dengan cara:
Membangun modul-modul teori dan praktikum pada kegiatan SLI melalui teknologi informasi dan multimedia dalam hal ini teknologi Augmented Reality/ Mixed Reality;
Membangun aplikasi pembelajaran peralatan melalui teknologi informasi dan multimedia dalam hal ini Augmented Reality.
Fungsi dan tujuan Aplikasi
Meningkatkan efektivitas pembelajaran SLI
Mendapatkan experience melihat objek secara langsung tanpa harus ke lokasi / membawa alat peraga
Menjadi pendukung modul sarana pembelajaran SLI
Meningkatkan pengalaman pengguna (penyuluh pertanian dan petani) dalam pembelajaran materi kegiatan SLI Operasional
Halaman ini bertujuan untuk memberikan informasi mengenai Kebijakan dalam pengolahan data Pengguna aplikasi Info BMKG yang telah memutuskan untuk menggunakan Aplikasi AR SLI BMKG (Augmented Reality SLI BMKG)
Pengguna yang telah menggunakan Aplikasi AR SLI BMKG (Augmented Reality SLI BMKG) dianggap telah setuju dengan isi dari kebijakan privasi ini. Data atau informasi pribadi yang dikumpulkan digunakan untuk peningkatan informasi layanan yang diberikan. Kami berkomitmen untuk menjaga sebaik mungkin data dan informasi Pengguna yang akan dijelaskan di bawah.
Perolehan dan Pengumpulan Data Pribadi Pengguna
Perolehan dan pengumpulan data pribadi Pengguna bertujuan untuk memberikan informasi dan pembelajaran/literasi Sekolah Lapang Iklim yang sebaik-baiknya untuk Pengguna aplikasi. Adapun data Pengguna yang dikumpulkan sebagai berikut:
Data Pengguna yang diberikan secara mandiri dan sukarela
Device ID
Lokasi saat melakukan survey
Data Pengguna yang terekam saat Pengguna menggunakan aplikasi
Lokasi riil atau perkiraannya, termasuk namun tidak terbatas pada alamat IP, lokasi Wi-Fi geo-location, dan sebagainya.
Data aktivitas interaksi Pengguna dengan aplikasi
Data info aplikasi ketika terjadi error
Penggunaan Data Pribadi Pengguna
Kami akan menggunakan data pribadi yang telah diperoleh dan dikumpulkan untuk hal-hal berikut:
Data lokasi akan diproses untuk memberikan informasi lokasi Pengguna apabila di butuhkan
Pengungkapan Data Pribadi Pengguna
BMKG berkomitmen tidak akan menyebarluaskan data pribadi Pengguna kepada pihak lain tanpa izin dari Pengguna, kecuali:
Pihak yang berkeja sama dalam pengembangan kualitas aplikasi AR SLI BMKG (Augmented Reality SLI BMKG)
Penyimpanan dan Penghapusan Data Pribadi Pengguna
Proses pengiriman data telah menggunakan enkripsi yang aman.
BMKG melindungi data pribadi yang disimpan dengan melindungi data dari akses, penggunaan, dan modifikasi dengan menggunakan sejumlah tindakan dan prosedur keamanan.
BMKG akan menghapus data pribadi Pengguna ketika data Pengguna sudah tidak lagi diperlukan dan tidak lagi diperlukan untuk tujuan kepatuhan terhadap peraturan perundang-undangan.
Pembaharuan
Kami dapat sewaktu-waktu melakukan pembaharuan Kebijakan Privasi kedepannya. Dengan menggunakan Aplikasi AR SLI BMKG, maka pengguna diaggap telah membaca, memahami, dan menyetujui Kebijakan Privasi ini, termasuk perubahan dan atau pembaharuannya.