Privacy Dashboard
Welcome to the Crypto.com Privacy Dashboard. Here, you'll find important notices and policies - please review them carefully before sharing any personal information. Note that the type of information we process will depend on your individual circumstances.
This Privacy Dashboard governs how various Crypto.com companies handle personal data when providing services, websites, or mobile apps. The notices inform you about data processing practices of the specific Crypto.com company with which you engage or whose terms you have accepted. If needed, we'll provide a "just in time" notice for any additional processing activities not covered here. For any questions, reach out to us at
dpo@crypto.com
. Please be aware that some services may not be accessible in certain regions.
Select Jurisdiction:
Africa & Middle East
Bahrain
Türkiye
UAE
America & Caribbean's
Brazil
Canada
Cayman Islands
United States
Asia Pacific
Australia
Republic of Korea
Singapore
Europe
EEA & Switzerland
France
Ireland
Italy
Netherlands
United Kingdom
Other Documents
:
Ambassadors Privacy Notice
Exchange Affiliate Privacy Notice
Global Marketing Privacy Notice
Influencer & Affiliate Privacy Notice
Other Products
:
B2B
CFD
Custody
Earn
NFT
Onchain
Price
Staking
Vault