Calculator Vault – Gallery Lock values your privacy and we are committed to protecting your privacy.
Personal Information
We DO NOT collect, store or use any personal information while you visit, download or upgrade our products, your personal information like your email addresses, Security question and answer, your passwords, media files and information stored within your device. We will not collect or store your Personal Information and we will not use, transfer or disclose your Personal Information, excepting the personal information that you submit to us when you send an error report.
This app will send you the account verification email when you request the password recovery. It will use your saved email address into the app if you do. You can avoid saving email into the app. It is optional.
Non-Personal Information
We collect your non-personal information when you are using our, including your device information, operation system, logs. We may collect the information you provided to us. Please make sure that you will not send us or disclose any sensitive information such as information related to racial or ethnic origin, political opinions, religious or other beliefs, health information, sexual orientation, criminal background or membership of past organizations, including trade union memberships. We will not sell, trade, or transfer your information to any third party. We will not combine Non-Personal Information with Personal Information, such as combining your unique User Device number with your name.
App uses Advertisement Identifier(AD ID) to serve you more personalized ads.
Permissions we use in our app
In-app purchases:
Google Play billing service to avail purchase of Ad-free version of the app.
Identity:
find accounts on the device and listing for you to set as your email password recovery.
Photos/Media/Files:
Read the contents of your phone memory and SD Card and Copy, Paste, Move and also delete files as per your action taken.
Camera:
Open Camera from our app and take pictures to hide directly into our app.
View Wi-Fi connections:
This permission is used to check your wifi-connections status.
Bluetooth connection information:
Same as wifi connections this permission is used for Bluetooth status check and connection information.
Run as startup:
will run as startup to provide users with a launcher service.
Pair with Bluetooth devices:
This permission is used in App Lock in order to connect/disconnect Bluetooth service from app lock.
Control vibration:
This permission allows to feel the vibrate feedback on calculator and app lock screen number presses.
Connect and disconnect from Wi-Fi:
This permission is used in App lock in order to connect/disconnect wifi status from app lock.
Full network access:
This permission is used to access the device’s network for certain functions including checking internet access before sending intruder selfie to you.
Read Phone State:
This is used to detect whether the phone is ringing when you browsing your vault and immediately close your vault.
Get Tasks:
Get the top running apps of your phone and decide lock it or not.
Package Usage Stats: Same as Get Tasks. (Get Tasks is not working on newer Android OS, so we have to use Package Usage Stats to get the top running apps).
Bind_device_admin:
This App uses BIND_DEVICE_ADMIN permission. By using this app you can enable Uninstall Protection for our app. By this permission you can prevent your app from being uninstalled by other user or children and avoid loss of your important data.
System_Alert_Window:
Our app lock is using this permission to display applock screen over your locked app. It will give better and fast security over locked apps.
BIND_ACCESSIBILITY_SERVICE:
This app uses Accessibility services. By enabling accessibility service, our app can detect current running application on the top on the screen. By doing this you can get faster app lock service and save 50% battery power by using this service. We promise that we do not collect or track any other information.
UNINSTALLING
You may Uninstall Calculator Application by using any uninstall utility that accompanies the installed Calculator Vault – Gallery Lock through the uninstall mechanism provided by your compatible operating system. Uninstalling the app will cause them to cease to functioning. Uninstalling Calculator will result in you not being able to access any protected data that was stored using the Calculator Vault application. Uninstalling Calculator will result in the inability of others backing up to that device to retrieve their backed up data from that device. Sure Apps does not warrant that any and all portions of the Calculator will be removed by any uninstall utility or the uninstall mechanism of your operating system. Sure Apps does not warrant that all of your mobile device’s software content, including but not limited to the operating system, will regress to a state of operation, including but not limited to settings and options that are identical to those that existed prior to the installation of Calculator Application. You remain bound by the terms of this Agreement, including but not limited to its disclaimer of warranties, limitation of liability, exclusive remedy, intellectual property, and ownership clauses even after you uninstall the Calculator Vault Software.
Children
We do not collect, use or disclose personal information from children. If you are under 13, you may use our applications when you are with a parent or guardian. We do not provide service focus on Children.
Changes to our Privacy Policy
Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically.
Contacting Us
If you have any questions or concerns about our Privacy Policy or data processing, please contact us at:
sureapps24x7@gmail.com
Important, you should not install Calculator Vault – Gallery Lock in the event that you do not consent with this privacy policy. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Last updated at 17/05/2022
Advertisement
Privacy SettingsCalculator Vault – Gallery Lock values your privacy and we are committed to protecting your privacy.
Personal Information
We DO NOT collect, store or use any personal information while you visit, download or upgrade our products, your personal information like your email addresses, Security question and answer, your passwords, media files and information stored within your device. We will not collect or store your Personal Information and we will not use, transfer or disclose your Personal Information, excepting the personal information that you submit to us when you send an error report.
This app will send you the account verification email when you request the password recovery. It will use your saved email address into the app if you do. You can avoid saving email into the app. It is optional.
Non-Personal Information
We collect your non-personal information when you are using our, including your device information, operation system, logs. We may collect the information you provided to us. Please make sure that you will not send us or disclose any sensitive information such as information related to racial or ethnic origin, political opinions, religious or other beliefs, health information, sexual orientation, criminal background or membership of past organizations, including trade union memberships. We will not sell, trade, or transfer your information to any third party. We will not combine Non-Personal Information with Personal Information, such as combining your unique User Device number with your name.
App uses Advertisement Identifier(AD ID) to serve you more personalized ads.
Permissions we use in our app
In-app purchases:
Google Play billing service to avail purchase of Ad-free version of the app.
Identity:
find accounts on the device and listing for you to set as your email password recovery.
Photos/Media/Files:
Read the contents of your phone memory and SD Card and Copy, Paste, Move and also delete files as per your action taken.
Camera:
Open Camera from our app and take pictures to hide directly into our app.
View Wi-Fi connections:
This permission is used to check your wifi-connections status.
Bluetooth connection information:
Same as wifi connections this permission is used for Bluetooth status check and connection information.
Run as startup:
will run as startup to provide users with a launcher service.
Pair with Bluetooth devices:
This permission is used in App Lock in order to connect/disconnect Bluetooth service from app lock.
Control vibration:
This permission allows to feel the vibrate feedback on calculator and app lock screen number presses.
Connect and disconnect from Wi-Fi:
This permission is used in App lock in order to connect/disconnect wifi status from app lock.
Full network access:
This permission is used to access the device’s network for certain functions including checking internet access before sending intruder selfie to you.
Read Phone State:
This is used to detect whether the phone is ringing when you browsing your vault and immediately close your vault.
Get Tasks:
Get the top running apps of your phone and decide lock it or not.
Package Usage Stats: Same as Get Tasks. (Get Tasks is not working on newer Android OS, so we have to use Package Usage Stats to get the top running apps).
Bind_device_admin:
This App uses BIND_DEVICE_ADMIN permission. By using this app you can enable Uninstall Protection for our app. By this permission you can prevent your app from being uninstalled by other user or children and avoid loss of your important data.
System_Alert_Window:
Our app lock is using this permission to display applock screen over your locked app. It will give better and fast security over locked apps.
BIND_ACCESSIBILITY_SERVICE:
This app uses Accessibility services. By enabling accessibility service, our app can detect current running application on the top on the screen. By doing this you can get faster app lock service and save 50% battery power by using this service. We promise that we do not collect or track any other information.
UNINSTALLING
You may Uninstall Calculator Application by using any uninstall utility that accompanies the installed Calculator Vault – Gallery Lock through the uninstall mechanism provided by your compatible operating system. Uninstalling the app will cause them to cease to functioning. Uninstalling Calculator will result in you not being able to access any protected data that was stored using the Calculator Vault application. Uninstalling Calculator will result in the inability of others backing up to that device to retrieve their backed up data from that device. Sure Apps does not warrant that any and all portions of the Calculator will be removed by any uninstall utility or the uninstall mechanism of your operating system. Sure Apps does not warrant that all of your mobile device’s software content, including but not limited to the operating system, will regress to a state of operation, including but not limited to settings and options that are identical to those that existed prior to the installation of Calculator Application. You remain bound by the terms of this Agreement, including but not limited to its disclaimer of warranties, limitation of liability, exclusive remedy, intellectual property, and ownership clauses even after you uninstall the Calculator Vault Software.
Children
We do not collect, use or disclose personal information from children. If you are under 13, you may use our applications when you are with a parent or guardian. We do not provide service focus on Children.
Changes to our Privacy Policy
Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically.
Contacting Us
If you have any questions or concerns about our Privacy Policy or data processing, please contact us at:
sureapps24x7@gmail.com
Important, you should not install Calculator Vault – Gallery Lock in the event that you do not consent with this privacy policy. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Last updated at 17/05/2022
Advertisement
Privacy Settings
Sub-section Policy: 
Sub-policy 0
https://calculatorvault.wordpress.com/#:
Skip to content
Close Menu
Home
About
Contact
Calculator Vault – Gallery Lock values your privacy and we are committed to protecting your privacy.
Personal Information
We DO NOT collect, store or use any personal information while you visit, download or upgrade our products, your personal information like your email addresses, Security question and answer, your passwords, media files and information stored within your device. We will not collect or store your Personal Information and we will not use, transfer or disclose your Personal Information, excepting the personal information that you submit to us when you send an error report.
This app will send you the account verification email when you request the password recovery. It will use your saved email address into the app if you do. You can avoid saving email into the app. It is optional.
Non-Personal Information
We collect your non-personal information when you are using our, including your device information, operation system, logs. We may collect the information you provided to us. Please make sure that you will not send us or disclose any sensitive information such as information related to racial or ethnic origin, political opinions, religious or other beliefs, health information, sexual orientation, criminal background or membership of past organizations, including trade union memberships. We will not sell, trade, or transfer your information to any third party. We will not combine Non-Personal Information with Personal Information, such as combining your unique User Device number with your name.
App uses Advertisement Identifier(AD ID) to serve you more personalized ads.
Permissions we use in our app
In-app purchases:
Google Play billing service to avail purchase of Ad-free version of the app.
Identity:
find accounts on the device and listing for you to set as your email password recovery.
Photos/Media/Files:
Read the contents of your phone memory and SD Card and Copy, Paste, Move and also delete files as per your action taken.
Camera:
Open Camera from our app and take pictures to hide directly into our app.
View Wi-Fi connections:
This permission is used to check your wifi-connections status.
Bluetooth connection information:
Same as wifi connections this permission is used for Bluetooth status check and connection information.
Run as startup:
will run as startup to provide users with a launcher service.
Pair with Bluetooth devices:
This permission is used in App Lock in order to connect/disconnect Bluetooth service from app lock.
Control vibration:
This permission allows to feel the vibrate feedback on calculator and app lock screen number presses.
Connect and disconnect from Wi-Fi:
This permission is used in App lock in order to connect/disconnect wifi status from app lock.
Full network access:
This permission is used to access the device’s network for certain functions including checking internet access before sending intruder selfie to you.
Read Phone State:
This is used to detect whether the phone is ringing when you browsing your vault and immediately close your vault.
Get Tasks:
Get the top running apps of your phone and decide lock it or not.
Package Usage Stats: Same as Get Tasks. (Get Tasks is not working on newer Android OS, so we have to use Package Usage Stats to get the top running apps).
Bind_device_admin:
This App uses BIND_DEVICE_ADMIN permission. By using this app you can enable Uninstall Protection for our app. By this permission you can prevent your app from being uninstalled by other user or children and avoid loss of your important data.
System_Alert_Window:
Our app lock is using this permission to display applock screen over your locked app. It will give better and fast security over locked apps.
BIND_ACCESSIBILITY_SERVICE:
This app uses Accessibility services. By enabling accessibility service, our app can detect current running application on the top on the screen. By doing this you can get faster app lock service and save 50% battery power by using this service. We promise that we do not collect or track any other information.
UNINSTALLING
You may Uninstall Calculator Application by using any uninstall utility that accompanies the installed Calculator Vault – Gallery Lock through the uninstall mechanism provided by your compatible operating system. Uninstalling the app will cause them to cease to functioning. Uninstalling Calculator will result in you not being able to access any protected data that was stored using the Calculator Vault application. Uninstalling Calculator will result in the inability of others backing up to that device to retrieve their backed up data from that device. Sure Apps does not warrant that any and all portions of the Calculator will be removed by any uninstall utility or the uninstall mechanism of your operating system. Sure Apps does not warrant that all of your mobile device’s software content, including but not limited to the operating system, will regress to a state of operation, including but not limited to settings and options that are identical to those that existed prior to the installation of Calculator Application. You remain bound by the terms of this Agreement, including but not limited to its disclaimer of warranties, limitation of liability, exclusive remedy, intellectual property, and ownership clauses even after you uninstall the Calculator Vault Software.
Children
We do not collect, use or disclose personal information from children. If you are under 13, you may use our applications when you are with a parent or guardian. We do not provide service focus on Children.
Changes to our Privacy Policy
Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically.
Contacting Us
If you have any questions or concerns about our Privacy Policy or data processing, please contact us at:
sureapps24x7@gmail.com
Important, you should not install Calculator Vault – Gallery Lock in the event that you do not consent with this privacy policy. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Last updated at 17/05/2022
Advertisement
Privacy Settings
Privacy
Calculator Vault - Gallery Lock
Sign up
Log in
Copy shortlink
Report this content
Manage subscriptions
Design a site like this with WordPress.com
Get started