INFO
FEATURES
PARAMETERS
SUPPORT
PRIVACY POLICY
probadoSoft
We provide tested, powerful and light mobile apps on Android OS
See Apps!
Baby Sleep Sounds & Noises
Baby Sleep Sounds & Noises
If your child has problems falling asleep - this app is for you! Choose the best sound from over 25 different sounds and noises, e.g.
dryer noise
vacuum cleaner noise
washing machine noise
white / pink / brown noises
sea sound
blood noise
rain sound
sounds of nature
monotonous clatter of the train
and many other relaxing sounds!
Mobile screenshots
Previous
Next
Tablet screenshots
Previous
Next
Features
music_note
Sounds
more than 20 pleasant sounds
view_comfy
Interface
an intuitive interface
view_carousel
Appearance
aesthetic appearance
star
Favorite
create a list of favorite sounds
texture
Background
works in the background
lock
Locked Screen
works with the locked screen
The intuitive interface and aesthetic appearance of the application make you happy to use it. You can create a list of your favorite sounds and adjust the playing time of the recording (up to 8 hours).
IMPORTANT
the application works in the background - thanks to this you can simultaneously read a book, receive e-mails, browse the internet, etc.!
IMPORTANT
the application works with the turned off and locked screen - this saves you battery!
Many parents have confirmed the effectiveness of this application - you and your child will also provide a deep and uninterrupted sleep!
Support
We are testing all apps before release but it is possible that there is an issue. Moreover, there may be issue on your device that we did not test. Do not hesitate and contact us using the address provided below.
If you have an idea for improving our product, share your idea with us and we will try to implement it.
Support contact:
probadosoft@probadosoft.com
Privacy Policy
ProbadoSoft built the Baby Sleep Sounds & Noises app as an Ad Supported app. This SERVICE is provided by probadoSoft at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as Terms and Conditions, which is accessible at Google Play unless otherwise defined in this Privacy Policy. This Privacy Policy is only supplementary to the Google Play Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to unique identifier. The information that we request will be retained on your device’s internal memory and could be used by third party service providers as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Firebase Analytics
Facebook
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately request to third party providers to delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by providing the new Privacy Policy on this page. These changes are effective immediately after they are available on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
lock
×
Cookies notification!
On this site we use cookies to be able to provide you services, personalize ads and analyze traffic. Information about how you use this site is made available to Google. By using this site, you agree to this.
Learn more