Pixcell Play Private Limited
● Pixcell Play private limited (“Pixcell Play,” “we,” “us,” or
                                “our”) is dedicated to protecting the privacy rights of our users (“user,” “your,” or
                                “you”) whose information is collected, processed, and stored while using our platforms.
                                This privacy policy (the “privacy policy”) describes how we collect, store, use,
                                disclose, safeguard, and manage your information, including personal information
                                (“personal information” or “pi”) that you provide or we collect when you use our gaming
                                platforms (individually the “platform” and collectively the “platforms”) through our
                                website at
https://www.pixcellplay.Com/
(the
                                “website”) or through our mobile
                                applications (“app” when it is a single gaming application and “apps” for multiple
                                gaming applications) 2(collectively, the “services”). The capitalized terms have the
                                same meaning as ascribed in our terms of service, as applicable, unless otherwise noted
                                here.
● Please read this privacy policy carefully to understand our
                                policies and practices regarding your information and how we will treat it.
● If you have any questions regarding this privacy policy, please
                                send us an email at pixcellplay@gmail.com. You shall at any time while availing the
                                services or otherwise, have an option to withdraw your consent provided to us to
                                collect, store, and/or process your personal information. Such withdrawal of your
                                consent shall be sent to us through our app.
● We shall have the option not to provide or continue our services
                                when we receive in writing your withdrawal of your consent. It may also lead to
                                immediate termination of our services. In case you do not provide us with a written
                                notice of your withdrawal of your consent in the manner provided in this paragraph, the
                                same shall not be considered as withdrawal of your consent under this privacy policy.
● We value our customers, thank you for choosing Pixcell Play for
                                your gaming experience. This privacy policy covers :
1. How and why do we collect your personal data?
2. How do we use the data shared by you? -What are the choices that you have
                                    regarding the sharing and usage of your personal data?
● This Privacy Policy may be updated from time to time, hence it is
                                advisable to review it frequently. We will notify you of material changes to this
                                Privacy Policy via a notice on our home page (www.Pixcell Play.com) fifteen (15) days
                                before they go into effect. Your continued use of our Platform or Services means that
                                you accept the changes. Once you accept this Privacy Policy, we will not enforce future
                                changes without your express agreement to the changed terms. Should you decline to
                                accept the material changes to this Privacy Policy in the future, you may not be able to
                                continue to use the Platforms or Services provided.
Contact Us
If you have any concern related to your personal data, please
                                contact our support team through the in-game Help Center, for a quicker response.
In case you need to contact us regarding any other issue, we
                                encourage you to use the “Contact us” option available in the game(s). Also if you have
                                any other grievance, reach out to our grievance officer.
Grievance Officer
Mr. Rajesh Balaji
Address : 3rd Floor, 2/852, Mugalivakkam Road,
                                    Mugalivakkam, Chennai, Tamil Nadu, 600125
E-Mail :
pixcellplay@gmail.com
Mobile :
+91 8667530795
Website :
https://www.pixcellplay.com
Territorial Restriction
If you are a resident of the United States (“US”), the laws of the
                                State of Delaware, United States shall apply. If you are a resident of any other
                                country, please ensure compliance with all local laws prior to using our Website, App,
                                or Platform. You must comply with this Privacy Policy and our Terms of Use and Terms of
                                Service, as applicable.
What Data Do We Collect?
The type of data we collect depends on the Services you use, and the
                                applicable laws.
Data provided by you
1. Player name (real or alias)
2. Contact information (name, email address)
3. Profile information (such as profile photo)
4. Your in-game messages to the Services (support tickets raised by you and chat
                                    logs)
5. Other information you choose to share (eg. data to identify your lost account)
6. In-game interactions (including interactions you have with other players) and in-game purchases that you may make within the game
Data collected automatically
1. Your game account details and game progress
2. Your Mobile device identifiers and IP address
3. You device data like the device name, operating system, and language
4. Data we collect with cookies and similar technologies (see more below)
5. Approximate location (as suggested by your IP address)
6. Your gameplay data and/or interactions with other players inside the Service
7. Application performance and de-bugging information
Data collected from our partners
We also use third-party partners, such as social networking sites,
                                advertising networks, and data analytics providers.
1. Data made available by you via your privacy settings in third-party services like
                                    Facebook, Google, Apple
2. Demographic data (such as to determine the coarse location of your IP address)
3. Data to fight fraud related to refund or advertising
4. Data from platforms that the games run on (such as purchase data to verify
                                    payments)
5. Additional information (such as data for advertising and analytics purposes) to
                                    help improve the services we provide
Why Do We Collect Your Data
We collect your data to helps us make your experience better and for
                                various Services purpose such as:
Offer our Services
1. Create accounts and make it possible for you to use our Service
2. Verify and confirm payments
3. Process the requests made by you
Improve our Services
1. Maintain and update player profiles
2. Enable social features in our Services
3. Enable personalization and customization in our Services
4. Provide player support
5. Provide offers within our Services
6. Communicate with you regarding service updates, security alerts, and support
                                    messages
7. To improve monetisation via in-app purchases - In jurisdictions that require obtaining consent for such processing and where you have provided such consent, you may withdraw your consent by disabling your account.
8. Enable communication within the player community
Show personalized advertisements
1. Make advertisements relevant to you
2. Serve, measure and improve the effectiveness of advertising
For information on how to opt-out from personalized advertisements,
                                see section 'Your Rights and Options' below.
Provide a safe and fair experience
1. We strive to maintain the highest standard of safety and fairness in all our
                                    features. In order to do this and fight fraud, we use the data to
2. Analyze and monitor the social features
3. Take action against any fraudulent activity
For details on our policies and terms of service, please visit here.
Who Can See Your Data?
Apart from Pixcell Play, some of your data may be available to
                                others in following situations:
Other Players
Through our Social features, other players may be able to view your
                                profile, in-game
                                achievements and any other detail that you have made public. If you share personal
                                information, post an image or video, or provide other content in public forums such as
                                on a message board, leaderboard, chat room, comment field, or profile page, other people
                                can view, collect, and use that information. If your user name or ID contains your real
                                name, then you acknowledge that your name will be made publicly available on
                                leaderboards and elsewhere as described in this Privacy Policy. Users of such public
                                forums may be able to identify you, use the information to send you messages, or copy
                                any of the images, videos, or content you have shared. There is no expectation of
                                privacy or confidentiality on any of these public forums. You are strongly encouraged
                                not to share your personal information in public forums or in your user name or ID. You
                                are responsible for any information or content you publicly post using our Services.
Service Providers
Our vendors can process your data to provide certain services, only
                                at the behest of Pixcell Play. These services may include hosting, player support,
                                advertising, analytics, and fraud prevention.
Other Companies And Authorities
In case of any fraud or illegal activity, your data may be shared
                                (based on your consent) with other organizations and/or public authorities in response
                                to lawful requests.
In order to verify payments (with payment providers) to combat fraud and illegal activity, we may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
Data disclosure will be conducted as per the law and protection of
                                the rights and safety of our players shall be ensured.
Social Media And Advertising Partners
Our partners provide certain features to our Services, such as
                                social media interaction
                                tools, application programming interfaces (APIs) or software development kits (SDKs),
                                and in-game advertising. These partners operate under their own privacy policies hence
                                we encourage you to check their privacy policies and data processing practices.
The data collected by these partners may include your IP address,
                                mobile identifiers,
                                page(s) visited, location, and time of day. This data may be combined with the data that
                                we have collected from you. Together, this data may be used for targeted advertisements
                                when you visit third-party services within their networks. If you do not want to share
                                your personal data with third-party advertising partners, please follow the instructions
                                given under “Your Rights and Options” below.
International Data Transfers
Our Services can be availed anywhere in the world but because the
                                data protection laws
                                vary from country to country, we make sure your data is protected as per this Policy.
                                Adequate safeguards that we may use include standard contractual clauses approved by the
                                laws of India and the courts having ordinary original jurisdiction at Chennai.
Your Rights And Options
Push Notifications
You may opt-out of receiving our push notifications by changing the
                                settings on your mobile device.
Opt-out of targeted advertising
You can opt-out of interest-based advertising by following the
                                privacy settings of your Android, iOS, or Amazon device and selecting "Limit Ad
                                Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS, "Opt-out
                                of Interest Based Ads" on Android, or by disabling Interest-based Ads on Amazon.
Access your personal data
Based on your request, we will provide you with a copy of your
                                personal data in an electronic format.
Other rights
You can also exercise your right to:
1. Correct your data
2. Have your data deleted
3. Restrict how we use or share your data
4. Withdraw your consent.
5. Restrict disclosure of your personal data
6. Non-discrimination right
If you wish to exercise any of the rights mentioned above, please
                                contact our support team through the in-game Help Center. For all your data-related
                                requests, please follow the steps: Contact us / Help Center > Other issues> My Data
All requests shall be processed in accordance with applicable laws.
                                We may also take
                                additional steps to verify your identity before fulfilling your request.
Cookies And Similar Technologies
Our services and those of our partners use cookies and similar
                                technologies to enhance
                                our Services. Please note that our partners may operate under their own privacy
                                policies.
We collect and store your information using cookies and similar
                                tracking technologies in order to
1. Detect and prevent fraud
2. Enable users to sync devices seamlessly
3. Carry out analytics, and personalization
4. Limit the number of times players are shown the same advertisement, across all
                                    known or inferred devices
5. Show personalized advertising on each device
Google, as a third-party vendor, uses cookies to serve
                                advertisements to Users on our
                                Platforms, Website, and Apps. Google uses first-party Cookies, such as Google Analytics
                                Cookies, to compile data regarding User interactions with ad impressions and other ad
                                service functions as they relate to our Platforms, Websites, and Apps. We currently use
                                Google Analytics to collect and process certain Websites, Platforms, and app usage data.
                                To learn more about Google Analytics and how to opt-out,
please visit :
We have implemented advertising features on our Website, Apps, and
                                Platforms including
                                Google’s “DoubleClick” platform integration. We use these Cookies to compile data
                                regarding User interactions with ad impressions and other ad service functions as they
                                relate to our Website.
How Do We Protect Your Data
Security Safeguards
Our priority is to provide a safe and transparent gaming environment
                                to our players and
                                in order to do that we ensure that our security system is constantly evolving to meet
                                the highest standard possible. We take all necessary measures to protect your data from
                                unauthorized access or misuse.
Data retention
We will store your data till the time you have an active account.
                                Pixel Play may
                                re-assess unused accounts and de-identify unnecessary data.
In case of a request for the removal of personal data, we will
                                process the same in
                                compliance with the legal obligations.
Coppa Compliance (for Children Under 13 Users Only)
Protecting children's privacy online is extremely important to
                                Pixcell Play. Pixcell
                                Play’s Website, Apps, and Services are intended for a general audience and Pixcell Play
                                does not knowingly collect any Personal Information as the term is defined under the
                                Children’s Online Privacy Protection Act (“COPPA”). The COPPA is a federal legislation
                                that applies to entities that collect and store Personal Information from children under
                                the age of 13. We are committed to ensuring compliance with COPPA. Our Website, Apps,
                                and Platform are not meant for use by children under the age of 13.
Through our Apps, your child will be able to receive local in-app
                                notifications, which do
                                not collect any Personal Information.
Please note that if you grant consent for your child to use Pixcell
                                Play's Platform on
                                our Website or on the Apps, this may include such general audience communication
                                services as email, instant messaging, and online groups, and your child will be able to
                                communicate with and disclose Personal Information to, other Users of all ages.
If you are a parent and wish to revoke your previously provided
                                consent, review
                                information collected from your child, or have that information deleted, please contact
                                the Pixcell Play support by writing an email to pixcellplay@gmail.com . Information
                                collected is secured in a manner consistent with this Privacy Policy. If we make
                                material changes to how we use, collect, or share your child's Personal Information, we
                                will notify parents by email or by providing a notification on the Platform in order to
                                obtain verifiable parental consent for the new uses of your child's Personal
                                Information. We encourage you to talk with your children about communicating with
                                strangers and disclosing Personal Information online. Under no circumstances do we
                                condition a child's participation in an activity—like contests—on the child's disclosure
                                of more Personal Information than is reasonably necessary to participate in the
                                activity. On certain Apps, we may not permit children to participate at all regardless
                                of having their parental consent. If you would like to know more about our practices and
                                specifically our practices in relation to COPPA compliance, please email us at
pixcellplay@gmail.com
.
Copyright Policy
The contents of this website, our Platforms, and the Apps may not be
                                reproduced partially
                                or fully, without due permission from Pixcell Play as per the Copyright Act, 1957. If
                                referred to as a part of another publication, the source must be appropriately
                                acknowledged. The contents of this website cannot be used in any misleading or
                                objectionable context.
These terms are in addition to the terms and conditions in our
                                generic terms of use.
                                Please read our privacy policy and our terms of use. By registering on our website, to
                                play our games, and/or by playing our games, you agree to the terms and conditions in
                                our privacy policy, terms of use, and the application specific user terms of use. Read
                                all of them carefully. If you do not want to be bound by their terms and conditions, do
                                not register or play our games. You are also bound by the terms and conditions and
                                privacy policies of our partners whose games are also found on or associated with our
                                website.
© 2022 Pixcell Play Private Limited, All rights reserved.
Opting Out Of Targeted Advertising
You can limit the targeted advertising by limiting the ad tracking
                                in your device
                                setting. Please note that opt-outs are specific to devices and browsers and it may take
                                some time before your opt-out is effective.
You can opt out of interest-based advertising by following the
                                privacy settings of your
                                Android, iOS, or Amazon device and selecting "Limit Ad Tracking." You can also opt-out
                                by turning off “personalized ads” on Apple iOS, "Opt-out of Interest-based Ads" on
                                Android, or by disabling Interest-based Ads on Amazon.
We also take the help of partners to perform some services for us,
                                eg. Google and Twitter
                                for ad mediation. Your data is not used by these partners for any additional purposes
                                and your opt-outs can also affect these partners.
Pixcell Play also works with ad-serving partners and analytics
                                partners within our Apps
                                and platform. These partners can use cookies and other tracking technologies to collect
                                data and might claim the controller right over these data. For more information about
                                the opt-out possibility from our partners and about their privacy practices please visit
                                their privacy policies on the links below :
1.
Facebook
2.
Google
3.
App
                                        Store
4.
Mopub
5.
Unity
6.
Ironsource
These terms are in addition to the terms and conditions in our
                                privacy policy and generic
                                terms of use. Please read our privacy policy and our terms of use. By registering on our
                                website, to play our games, and/or by playing our games, you agree to the terms and
                                conditions in our privacy policy, terms of use, and the application specific user terms
                                of use. Read all of them carefully. If you do not want to be bound by their terms and
                                conditions, do not register or play our games. You are also bound by the terms and
                                conditions and privacy policies of our partners whose games are also found on or
                                associated with our website.