DEBIT CARDS
PERSONAL
BUSINESS
INTERNET BANKING
OPEN ACCOUNT
REACTIVATE ACCOUNT
BLOG
ABOUT UBN
INVESTOR RELATIONS
CSI
Legal
Home
/
Legal
Cookie Policy
This website uses cookies to offer you the most relevant information. By continuing to browse the website, you are agreeing to use our site cookies.
Read Our Privacy Policy
Privacy & Cookies Policy
Close
Privacy Overview
What is this Privacy Notice for? 

Union Bank of Nigeria Plc (“The Bank”) values your Personal Data and we are committed to protecting your privacy whenever you interact with us. Please read this Privacy Notice (Notice) to understand our policies, pr...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Mr Bayo Adeleke is a highly accomplished executive with over three decades of extensive experience in the banking and financial services industry. His career has been characterised by high-impact leadership roles in multinational corporate environments, primarily focusing on the Nigerian market. Bayo’s expertise encompasses corporate, commercial, and investment banking, fund management, and business development, as well as guiding startup and turnaround ventures. He is currently the Managing Director and CEO of Opticom Finance Limited, where he directs the company’s strategic vision and oversees its operational leadership.
Before his current role, Bayo was the Executive Vice President of Institutional Banking at First Bank of Nigeria Plc. In this capacity, he managed prominent corporate relationships across
multiple sectors, supervised the bank’s international representative offices and led significant institutional investments. Under his leadership, his division handled loans and advances worth ₦450 billion and liabilities totalling ₦210 billion. Bayo’s strategic foresight was pivotal in the establishment and growth of the investment banking subsidiary of FirstBank Group, FBN Capital Limited, where he oversaw major equity and debt offerings, mutual funds, and private equity funds.
Bayo is also recognised for his success in executing turnaround strategies, notably at FBN Merchant Bankers Limited. There, he transformed the bank from a loss-making institution to a profitable one and led its merger with FirstBank. He is widely respected for his integrity, broad industry knowledge, and unwavering commitment to driving revenue, market share, and overall business growth.
Bayo holds an MBA in International Business Management from Thunderbird School of Global Management in Arizona, USA, and a B.Sc. (Hons) in Political Science from the University of Ibadan, Nigeria. He also completed Advanced Management Programmes (AMP) at both Harvard Business School and INSEAD in France. In addition to his executive roles, he serves on several boards, including as Chairman of EPIC Payment Technologies Limited and as a director for companies such as The La Casera Company Limited, Engee PET Manufacturing Company Limited and Casspro Agro Industries Limited.
CLOSE
Yetunde B. Oni is a highly accomplished financial services leader with a successful career spanning over 30 years. She has several years of cross-border business development, risk management, executive leadership, and board experience, having held senior positions in international and local banks, focusing on emerging markets. In January 2024, Yetunde was appointed by the Central Bank of Nigeria as the Managing Director/CEO of Union Bank of  Nigeria.
Before this, Yetunde worked at Standard Chartered Bank Nigeria Limited for 18 years. In September 2014, she was the pioneer head of commercial clients before becoming the Managing Director and Country Head of Commercial Banking in West Africa in 2017. During her tenure, she developed and executed comprehensive business growth strategies,
managed key relationships, and ensured compliance with group credit policy and local underwriting standards.
Before joining Standard Chartered Bank Nigeria Ltd, Yetunde started her career at Prime Merchant Bank in the Treasury & Money Markets Group. This was followed by an 11-year stint at Ecobank Transnational Incorporated as a Relationship Manager, where she demonstrated exceptional proficiency in client solutions: relationship management, business development, team leadership, and talent development.
Yetunde made history in January 2021 as the first female Managing Director and Chief Executive Officer of Standard Chartered Bank in Sierra Leone, a role in which she provided excellent leadership, strategic direction, and performance management. Her tenure was marked by a remarkable 50% year-on-year growth in income and a substantial 116% year-on-year growth in profit before tax in 2022. This achievement was followed by an additional 49% year-on-year growth and 43% year-on-year growth in income and profit before tax, respectively, in 2023.
Yetunde is a University of Ibadan graduate with a Bachelor’s degree (Honours) in Economics. She has demonstrated her commitment to continuous learning and professional development by attaining several international and local professional and leadership certifications, including an MBA from Bangor University. Yetunde is an alumnus of Oxford University, INSEAD Business School, a Fellow of the Chartered Institute of Loans & Risk Management, a Fellow of the Chartered Institute of Bankers of Nigeria (FCIB), a life
member of Women in Management and Business (WIMBIZ), and an invested member of esteemed industry affiliations within and outside the Bank.
CLOSE
Mrs Oluyinka Abimbola Morgan is a versatile and accomplished professional with 39 years of experience in audit, banking, real estate, consulting, and entrepreneurship. As a Fellow of the Chartered Institute of Accountants of Nigeria, Oluyinka has demonstrated her expertise in
private banking, real estate investment, and wealth management. She served as the 2023 Chair of WIMBOARD, an initiative under WIMBIZ that empowers women in management, business, and public service by promoting diversity within boardrooms and providing training and resources to aspiring female board members.
Oluyinka is also a non-executive director at Lagos Preparatory and Secondary School, where she contributes to the strategic development of the institution to achieve its objectives of providing excellent international educational services. Throughout her career, Oluyinka has successfully founded and managed several businesses, including Laterna Ventures, a leading lifestyle store for book lovers in Nigeria, and Oakmont Homes Limited, a real estate company specialising in property advisory, sales, leasing, and project management. She was also instrumental in driving the growth of Fidelity Bank’s private banking services, transforming the unit into a division and overseeing its expansion to international standards. Her strategic leadership resulted in significant growth in deposits and assets under management, as well as enhanced client engagement and service delivery.
Oluyinka’s achievements extend beyond banking and real estate. She is the founder of Dominate Farms and Peace Global Farms, where she has pioneered innovative and sustainable farming practices. As the Executive Director of Oakwood Travels & Tours, she has led the company in providing exceptional travel experiences and curated retreats for corporate clients and high-net-worth individuals.
Oluyinka is also the lead consultant at Vine Consulting, where she has delivered training programs and consulting services to prominent clients, including FCMB, Stanbic IBTC, Ikeja Electric and First Bank. Her educational background includes a B.Sc. in Chemistry from the University of Lagos, and she has completed various professional and executive training programs, solidifying her position as a respected leader and mentor in the business world.
CLOSE
Mr. Ibrahim Musa Oruma – Non Executive Director
Mr Ibrahim Musa Oruma is a highly experienced professional with over 30 years in banking, financial services, and investment management. His career has been defined by a series of senior leadership roles, including Managing Director of Atlas Investment Limited, where he has demonstrated his entrepreneurial skills and strategic management capabilities. Ibrahim has also served as the Managing Director and CEO of Eagle Bank Limited, where he led the bank through its formative years, ensuring compliance with regulatory obligations and driving business growth.
Ibrahim’s vast experience spans teaching, banking, and financial services, with a focus on developing, implementing, and managing business strategies. He has a deep understanding of financial markets and has effectively managed diverse teams, maintaining productive relationships across different cultural, religious, and professional backgrounds. His leadership roles have included positions such as Area Coordinator and Head of Financial Institutions at Citizens Bank Limited and Group Head of Treasury Division at Commercial Trust Bank Limited. Ibrahim’s ability to lead successful turnaround strategies and manage large-scale financial operations is evidenced by his role at Nigerian International Bank (Citibank Nigeria), where he rose to the position of Manager.
Ibrahim holds an MBA from Ahmadu Bello University in Zaria, Nigeria, and a B.Sc. in Management Studies from the University of Jos. He is an alumnus of the International Institute for Management Development (IMD) in Lausanne, Switzerland, and has attended executive education programs at Harvard Business School.
In addition to his professional achievements, Ibrahim has been recognised for his contributions to community welfare. In 2009, he was conferred the chieftaincy title of Omachi Attah of Igala kingdom. He is also a registered professional member of the Financial Reporting Council of Nigeria. He serves on the boards of several companies, including Dignity Finance and Investment Company Limited and Marathon Asset and Fund Management Limited.
CLOSE
Mr. Mohammed Balarabe is a highly experienced banker with over 30 years of expertise in managing regional and national banking operations across Nigeria. Throughout his career, he has held several high-profile executive roles, including Deputy Managing Director at Fidelity Bank Plc, where he played a crucial role in overseeing the bank’s business operations in the Federal Capital Territory and the Northern regions.
Following his appointment in 2017, his responsibilities extended to ensuring the bank’s compliance with regulatory requirements as the Executive Compliance Officer.
Mohammed’s expertise lies in public sector banking, commercial banking, and corporate finance. At Ecobank Nigeria Limited, he served as the Executive Director of Public Sector, where he was responsible for developing and deploying a framework for conducting public sector business nationwide.
Earlier in his career, Mohammed was instrumental in stabilising Oceanic Bank International Plc and preparing the institution for merger or acquisition as part of the executive management team appointed by the Central Bank of Nigeria. His extensive experience also includes roles at United Bank for Africa Plc, where he managed various banking sectors across multiple regions in Nigeria.
Mohammed holds an MSc. in Finance from the University of Lagos and a BA in Accounting and Finance from Nottingham Trent University in the UK. He is also a Dealing Member of the Nigerian Stock Exchange, highlighting his deep expertise and influence in the financial sector.
CLOSE
Mrs Eileen C. Shaiyen is an esteemed executive leader with over 35 years of extensive experience in strategy activation, finance, and risk management across various sectors, including power, financial services, government, oil and gas, and telecommunications. She is currently the Executive Vice Chairman of H. Pierson Associates Ltd, a leading management consulting firm, where she plays a pivotal role in guiding governance, strategy, people, and risk projects for Tier 1 companies and government entities.
Eileen’s career is characterised by her visionary leadership and her unwavering commitment to excellence. She is known for her ability to drive business transformation and implement high-performance strategies that align with institutional goals. As the founder and former CEO of H. Pierson Associates, Eileen successfully built the firm from the ground up, leading teams of local and international consultants in executing numerous high-impact projects across different industries. Her strategic insight and deep understanding of corporate transformation
and human resource management have made her a sought-after advisor and leader.
Eileen has a rich educational background, holding an MBA in Finance and Investments from George Washington University in Washington, DC, and a B.Sc. in Accounting from the University of Ife (now Obafemi Awolowo University) in Nigeria. She is also a certified Fellow
of the Association of Investment Advisers & Portfolio Managers and a Certified Risk Manager. Her professional training includes programs at Harvard Business School, IFC/IOD on Corporate Governance, Mellon Bank, and the University of Virginia’s Darden School of Business. Eileen currently serves as Chairman of the Board for DataHarbor Africa, a financial technology company, and as a board member and chairperson for the Board Programmes & Strategy Committee at the Nigeria-US Chamber of Commerce. She is also deeply involved in several speaking engagements on topics such as leadership, strategy, risk management, and sustainability.
CLOSE
Chiamaka Ezenwa is an accomplished investment banker with over 18 years of experience across global and emerging markets, having held senior roles at institutions such as Morgan Stanley, FBN Merchant Bank, and Exotix Capital. She has raised over $20 billion in capital for corporates in Europe and Africa and executed numerous high-impact equity and M&A transactions, such as one of the largest privatisation Initial Public Offerings (IPOs) in Africa for Safaricom, Kenya and one of the largest banking sectors mergers in Africa as a financial advisor to Diamond Bank, Nigeria.
Currently a venture capital investor and builder through E116 Ventures, Chiamaka invests in African-founded, operated, or distributed start-ups across the technology and consumer sectors. She also leads Altreel Media, a media production company, and serves as a Board Advisor to Kunda Kids, a UK-founded African edutainment company. Previously, Chiamaka was a Senior Advisor and Chair at Delphos Impact, a sustainable infrastructure and climate transition investment company.
Chiamaka holds a BSc in Economics and Management from the University of Bristol and a Postgraduate Diploma in Financial Strategy from the University of Oxford. Beyond her professional pursuits, she is an advocate for women’s empowerment, a mentor, and an Executive Producer of the multi-award-winning film
Tainted Canvas
.
CLOSE
Mannir U. Ringim is an accomplished business leader with over 30 years of experience improving business profitability and productivity. He is skilled in crafting and executing growth strategies, communicating objectives to his teams, and fostering interdepartmental engagement. Mannir joined the Bank in January 2024 as an Executive Director appointed by CBN after spending almost two decades at Fidelity Bank Pic, where he served as a Regional Head and exceeded regional performance targets.
Throughout his career, Mannir has held various roles at Access Bank Pic, Standard Trust Bank, Afribank Nigeria Pic, Jigawa State College of Education, and Jigawa State Ministry of Finance. He is versatile in spearheading new business development, cultivating partnerships,
and fostering healthy stakeholder relationships, focusing on delivering business growth and achieving revenue milestones.
Mannir’s educational qualifications include a PhD in Economics (Financial Inclusion) from Bayero University, Kano and a Bachelor of Science and Master of Science in Economics from the same institution. He has also been an Honorary Senior Member of the Chartered Institute Bankers of Nigeria (HCIB) since 2015. Mannir’s commitment to professional development is evident through his participation in noteworthy training programs such as Leading Successful Change at INSEAD Business School in Singapore, The Soul of Leadership at Kellogg School of Management in Chicago, and Leadership & Management at Euromoney in London, reflecting his dedication to continuous growth and excellence.
Mannir is an accomplished business leader with proven expertise in improving business profitability, enhancing productivity, and fostering interdepartmental engagement. His vast experience spearheading new business development, cultivating partnerships, and promoting
healthy stakeholder relationships makes him an invaluable asset to any organisation seeking business growth and revenue milestones.
CLOSE
Taiwo Shote is a seasoned finance professional with over two decades of leadership and technical expertise in leading international financial institutions, where he has led senior leadership management positions. Taiwo’s career has been marked by a strong focus on developing effective teams to drive organisational growth and profitability through strategic planning and execution. Taiwo is proficient in building and leading diverse business functions, including corporate banking, investment banking, institutional banking, transaction banking, trade and working capital financing. Prior to his appointment as Executive Director, he was
the Head of Corporate Client Group and Treasury and Trade Solutions at Rand Merchant Bank Nigeria Limited, where he managed the balance sheet and profit and loss growth of Treasury and Trade Solutions, including Trade and Working Capital, Structured Trade Solutions, and Transactional Banking Services and was responsible for client origination and client coverage.
Under Taiwo’s leadership, the Treasury and Trade Solutions division achieved over 300% year-over-year growth in revenue, expanding the trade and working capital asset book from ₦40 billion to over ₦100 billion and securing key mandates with strategic clients. He originated over US$250 million in offshore facilities for strategic clients, demonstrating his expertise in originating and structuring complex deals and providing tailored financial solutions. Taiwo has also served as Co-Head of the Banking Division, where he led the continuous growth and development of transactional banking, debt, investment banking, debt and equity capital markets and trade solutions within corporate and investment banking in Nigeria. He also played a pivotal role in enhancing the bank’s trade and online platforms by developing the platforms in conjunction with the service provider and technology teams.
He was the pioneer head of Corporate Banking at Rand Merchant Bank, where he formulated, developed, executed and managed multiple teams within the corporate division to drive the business to profitability within the first year. Taiwo’s efforts resulted in substantial growth in assets, liabilities, and trade finance books, significantly expanding the bank’s market share.
Taiwo also has experience in loan syndications. He served as a Principal at Standard Chartered Capital and Advisory Nigeria Limited, where he facilitated over US$500 million in bridge-to-bond and syndicated facilities for corporates, financial institutions, and multinationals.
Taiwo’s early career included roles as a Senior Relationship Manager at Standard Chartered Bank Nigeria, where he drove the origination and coverage of critical relationships, resulting in significant revenue growth and improved client satisfaction. He also served as Corporate Services Manager at Standard Chartered Bank, managing an extensive asset portfolio and structuring offshore financial solutions for major clients.
Taiwo holds a BSc. in Business Administration from the University of Lagos and has completed advanced training programs, including the Wharton Development Management Programme at Wharton Business School of the University of Pennsylvania and the Oxford Fintech Programme at the University of Oxford. His career reflects a commitment to strategic growth, client engagement, and innovative financial solutions.
CLOSE
Kelechi Nwaoba is a seasoned executive with extensive international experience across various disciplines, including operations, technology, accounting, controls, compliance, shared services, trade, and international operations. He excels in delivering innovative solutions that drive operational excellence, enhance service delivery, and create optimal value for stakeholders through strategic leadership.
Before joining Union Bank of Nigeria as Executive Director, Kelechi served as Group Chief Compliance Officer at Sterling Financial Holding Company in Lagos, Nigeria. In this role, he led the Group Compliance function, supported the Group Executive Board in managing compliance and conduct risks, and developed the Group’s compliance policy.
At Sterling Bank, Kelechi held various leadership roles, including General Manager of Transaction Banking and Corporate Solutions, Deputy General Manager of Wholesale Operations & Transaction Banking, and Deputy General Manager of Operations. He drove functional strategy, ensured control frameworks, managed risk and compliance, and implemented innovative solutions that significantly improved innovation and service delivery.
Prior to Sterling Bank, Kelechi held leadership roles at Ecobank Group in Accra, Ghana, where he drove operational risk control and managed fraud risk strategies. His early career includes roles at Keystone Bank Plc and Citibank in Lagos, Nigeria, where he established trade services departments, developed policies and procedures, and received awards for quality services.
Kelechi holds an MBA from Pan African University (Lagos Business School) and a Bachelor of Science in Accountancy from Abia State University. He is a Fellow of the Institute of Chartered Accountants of Nigeria (FCA) and a member of the Chartered Institute of Taxation
of Nigeria (ACIT). Additionally, Kelechi has completed professional development programs at renowned institutions, including:
– Stanford Graduate School of Business, California, USA
– The Wharton School, University of Pennsylvania, USA
– McCombs School of Business, the University of Texas, USA
– IMD Lausanne, Switzerland
– IESE Business School, Barcelona, Spain.
CLOSE
Sub-section Policy: 
Sub-policy 0
https://www.unionbankng.com/terms-and-condition/:
DEBIT CARDS
PERSONAL
BUSINESS
INTERNET BANKING
OPEN ACCOUNT
REACTIVATE ACCOUNT
BLOG
ABOUT UBN
INVESTOR RELATIONS
CSI
Terms and Condition
Home
/
Terms and Condition
These terms are applicable to all accounts opened with Union Bank of Nigeria Plc (“The Bank”) and all banking transactions between the Account Holder and the Bank. By signing/affixing thumbprint below, the Account Holder agrees to be bound by these terms and conditions.
The Bank shall have no obligation to open, create or permit the operation of the requested account until receipt of all specified requirements for the account. The Bank reserves the right to reject the creation of the account or close the close the account (if it has been opened) where any information supplied is found to be false, incorrect or misleading.
The Account Holder agrees to promptly notify the Bank of any subsequent change in any of the account information supplied.
The Account Holder agrees to maintain the minimum balance and all other conditions applicable to all accounts, including Savings, Current and Domiciliary and the Bank, at its sole discretion reserves the right to close the account where the conditions are not maintained or where the account has been operated illegally or to further a criminal activity.
The Account Holder agrees that unless there is an agreement in writing with the Bank, only tellers sitting across the counters are authorized to handle cash and cheque transactions. The Account Holder further agrees that the Bank will not be liable for funds handed over to unauthorized staff outside normal banking hours and/or outside the Bank premises.
The Account Holder agrees to assume full responsibility for the genuineness, correctness and validity of all endorsements appearing on all cheques, orders, bills, notes, negotiable instruments, receipts and other documents deposited in the Account Holder’s account.
The Account Holder agrees to be personally liable for the repayment of any overdraft with interest or obligation arising from or in connection with the account and the Bank is hereby authorized to debit the Account(s) with all interest, commission and/or other banking charges (including legal charges) incurred in connection with the account.
The Bank shall not be held liable for any loss of funds deposited with the Bank due to any future governmental order, law, levy, tax, embargo, moratorium, exchange restriction and all other causes beyond the Bank’s control.
In addition to any general lien or similar right, to which the Bank as a banker may be entitled by law, the Bank may at any time and without notice to the Account Holder combine or consolidate all or any other accounts with any liabilities to the Bank and set off or transfer any sum or sums standing to the credit of the Account Holder or other related parties towards satisfaction of the Account Holder’s liabilities to the Bank whether such liabilities be actual or contingent primary or collateral and several or joint.
The Account Holder agrees to repay any facilities obtained from the Bank as and when due. Where the Account Holder fails to repay the facility as agreed, and the facility becomes delinquent, the Bank shall have the right to report the delinquent facility to the CBN through the Credit Risk Management System (CRMS) or by any other means, and request the CBN to exercise its regulatory power to direct all banks and other financial institutions under its regulatory purview to set-off the Account Holder’s indebtedness from any money standing to the credit of the Account Holder in any bank account and from any other financial asset they may be holding for the Account Holder’s benefit.
The Account Holder covenants and warrant that the CBN shall have the power to set-off any of the Account Holder’s indebtedness from all such monies and funds standing to the Account Holder’s credit/benefit in any and all such accounts in other banks or from any other financial assets belonging to the Account Holder and in the custody of any such bank.
The Account Holder hereby waives any right of confidentiality whether arising under common law or statute or in any other manner whatsoever and irrevocably agrees not to argue to the contrary before any court of law, tribunal, administrative authority or any other body acting in any judicial or quasi-judicial capacity.
The Account Holder shall not issue cheques without adequate funds in the account and the Account Holder shall accept all responsibility and liability arising from the issuance of cheques. The Bank shall be obligated to report the issuance of dud cheques to relevant Credit Bureau Registries and Security Agencies for investigation and prosecution.
If any cheque credited to the Account Holder’s current account is returned dishonoured, the same may be returned to the Account Holder through the last known address either by bearer or post.
The Account Holder agrees to be bound by these and other terms and conditions regulating the operations of the bank account(s) and other financial services including but not limited to Electronic Banking, Mobile Banking, Card services, Telephone Banking, Automated Teller Machines and Money Transfer services.
The account relationship hereby established shall be governed and construed in accordance with Nigerian laws and by reference to the accepted principles and practices of banking.
Any claim in respect of any dispute, differences or controversy arising out of or relating to or in connection with the opening and operation of the account shall be referred to arbitration in Nigeria under the Arbitration and Conciliation Act Cap A18, LFN 2004. The dispute shall be resolved by a sole arbitrator to be appointed by the Chairman of the Chartered Institute of Arbitrators UK (Nigerian Branch) and the Award/Decision of the arbitrator shall be final and binding on the parties. The language to be used in the arbitral proceedings shall be English. Notwithstanding anything to the contrary anywhere in these terms, the Bank reserves the right to elect to bring legal proceedings against the Account Holder in any court of competent jurisdiction in respect of any dispute arising out of relating to or in connection with these terms and conditions:
Provided that in the event of any disputes, no suit or proceedings of any kind shall be brought against the Bank by the Account Holder before the expiration of a period of thirty (30) days after written notice of intention to commence the suit (Claim Notice) shall have been served on the Bank by the Account Holder or its agent; and such notice shall clearly and explicitly state the cause of action, the particulars of the claim and the relief which it claims against the Bank.
The Bank reserves the right to apply restrictions to the account and make necessary disclosures to appropriate legal, regulatory and tax authorities at any time.
If an Account Holder is or becomes resident in the US, the Account Holder shall promptly notify the Bank and complete and return to the Bank as soon as reasonably possible any relevant US tax or waiver documentation that applies to the Account Holder and/or relevant US tax or waiver documentation which the Bank may request from time to time.
It is agreed that the Bank shall have the right to modify the nature, conditions and stipulations of these general terms and conditions including the rate of interest, commissions and other conditions to any account by written notice to the Account Holder or by notice posted in the banking hall. Any such amendments shall be binding on the Account Holder from the date of the said notice whether or not the Account Holder actually received the notice.
The Account Holder agrees to accept as due notification, any notice of change in the conditions governing the account which is sent to the Account Holder’s last known address or posted in the banking hall and to be bound by such change.
The Account Holder agrees that as a pre-account opening condition, the Bank is authorised to carry out its due diligence on the Account Holder from the Credit Risk Management System (CRMS) and at least two credit bureaux or such other checks as may be required by any regulatory agencies from time to time and the Account Holder hereby authorizes the Bank to debit its accounts for the cost of such checks.
I/We (“Account Holder”) hereby confirm and agree that the following terms and conditions shall govern my/our electronic banking transactions with Union Bank of Nigeria Plc (“the Bank”):
“Access Code” means either the PIN, Password, Internet Token code, Secure Message (Email and SMS) codes, Username, Card Verification Value (CVV) or Card Verification Code (CVC) through which the Account Holder will access the Service.
“Account” means a current or savings account or other account(s) maintained with the Bank at any of the Bank’s branches in Nigeria.
“ATM” means Automated Teller Machine that dispenses cash to or receives cash/cheque from account holders with the use of a debit card or credit card.
“ATM Card” means the credit or debit card used by an Account Holder for processing transactions through the ATM and via the internet.
“Mailing Address” means the Account Holder’s mailing address in the Bank’s record as updated from time to time.
“PIN” means your personal identification number.
“POS” means Point of Sale.
“Secure Message Facility” means the facility within the e-Banking Service that enables the Account Holder to send electronic messages (e-mail and SMS) to the Bank, including without limitation free-format messages, fixed format messages or instructions to make payments, requests to for cheque books, banker’s drafts or the purchase and sale of securities and interest in mutual fund.
“Service” means the Electronic Banking Services of Union Bank of Nigeria Plc (the Bank) including ATM and POS services, Internet Banking, Telephone Banking, Mobile Banking. Secure Message Facility, USSD Banking and Bills Payment Services.
The Service allows the Account Holder to give the Bank instructions by use of the Access Codes through telephone, mobile app, secure message (Email and SMS) and USSD services for the following purposes of:
Obtaining information regarding Account Holder balances at the last date of business with the Bank.
Obtaining information regarding any instrument in clearing, or any credit standing in the Account Holder’s account as the last date of transaction on the said Account Holder’s account.
Authorizing the Bank to debit the Account Holder’s account to pay specified utility bill such as Telephone bills, Electricity bills, Water Rates and/or any other bills as specified by the Account Holder subject to validity of such bill payment under the Service.
Authorising the Bank to effect a transfer of funds from the Account Holders’ account to any other account with the Bank or any other bank.
Authorizing the Bank to effect any stop payment order.
Authorizing the Bank to debit Account Holders’ account and load same amount into a debit card.
The Bank on its part shall endeavour to carry out the Account Holder’s instruction promptly, except in unforeseen situations such as Act of God,
force majeure
, system failure and any other causes outside of the Bank’s control
The Account Holder understands that his/her Access code is used to give instructions to the Bank and accordingly undertakes:
a) That under no circumstance shall the Access code be disclosed to a third party. Not to write the Access Code in order to avoid same being compromised.
The Account Holder instructs and authorizes the Bank to comply with any instructions given to the Bank through the use of the Service.
Where an Account Holder notifies the Bank of his/her intention to change his/her Access Code arising from loss of memory of same, or that it has become known to a third party. the Bank shall with the consent of the Account Holder delete same and thereafter, allow the Account Holder to enter a new Access Code PROVIDED that the Bank shall not be responsible for any loss that occurs between the period of such loss of memory of the Access Code or its being authorized to a third party and the time a report is duly lodged with the Bank.
The Account Holder shall bear full responsibility for any instruction given by any means of his/her Access codes. Accordingly, the Bank shall not be liable for any fraudulent, or erroneous instructions received by means of the Account Holder’s Access codes.
The Account Holder’s Access code must be changed immediately before it becomes known to any third party. The Account Holder is therefore obliged to notify the Bank whenever his/her Access Code and or password becomes compromised.
The Account Holder may be charged an applicable monthly fee and/or usage fee upon signing-on for the Services whether or not the Account Holder utilizes the Services during the period in question.
The Bank shall not be liable for any loss or damage, whether direct or indirect, special, incidental or consequential including but not limited to damages for loss of profits, goodwill, use or other intangible losses arising out of or in connection with the Services or use or inability to use the Service, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation, transmission, computer virus or line or system failure, whether or not the Bank or its representatives thereof were advised of the possibility of such damages.
The Account Holder undertakes:
To, always, provide true, accurate, and up-to-date information about himself/herself as requested by the Bank, and agrees not to misrepresent his identity or information, which may include user name, password or other access codes for such accounts.
Not to use the Services for illegal purpose or for transmission of material that is unlawful, libelous and obscene and further agrees that the right use of this Services is personal and not assignable or transferable.
In consideration of the Bank providing the Services, the Account Holder further agrees:
That where an ATM Card is issued to the Account Holder, the card shall be kept secured always and the PIN, CVV and CVC will not be disclosed to any third party for any reason whatsoever.
That all transactions at any ATM, POS terminal or via the internet made with the Account Holder’s ATM card and access codes shall be treated as having been authorized by the Account Holder.
That if any account that may be accessed by the Account Holder’s card is a joint account with more than one signatory, all transactions at any ATM, POS terminal or via the internet that are made with the ATM card and Access Codes shall be treated as having been authorized by all the joint holders of the account.
That cash withdrawals made with the ATM Card and Access Code shall not exceed the maximum limit as may be specified by the Bank from time to time.
That cash withdrawals at the ATM shall be deemed to have been concluded at the point when the ATM dispenses cash to the Account Holder via the cash tray. The Bank accepts no liability whatsoever for any subsequent event occurring after cash has been dispensed.
That the ATM Card issued to the Account Holder remains the property of the Bank and the Bank at its sole discretion may cancel the ATM Card or request its return at any time.
That the ATM Card will be promptly returned to the Bank on demand and that the ATM may impound the ATM Card at any time if the circumstances so warrant.
That the card shall expire on the date indicated thereon and may at the discretion of the Bank, be renewed.
That the Bank shall not be liable for any machine malfunction, strike or dispute or any other circumstances affecting the use of the card where such matters are not within the direct control of the Bank.
To be liable for all losses arising from use of the card by any person having possession of it with the Account Holder’s consent or due to the Account Holder’s negligence.
The Bank reserves the right to charge fees and commission and debit the account of the Account Holder for such fees and commissions, as it may deem appropriate for the use of the Services.
That if The ATM Card is lost or stolen, the Account Holder shall promptly make a written report to The Bank or its nearest branch and take necessary steps as the Bank may request assisting in the recovery of the card. The Account Holder further agrees to be liable for any loss arising from the use of his/her cards or PIN, CVV or CVC by any unauthorized person up to two working days after the Bank receives written notification of the loss of the card.
If the ATM Card is lost, missing or stolen, or the Access Code is forgotten, the Account Holder shall promptly report such loss in writing or through the Account Holder management system to the Bank and shall obtain a new card from the Bank at a prescribed fee.
That his/her rights under the Service are personal and therefore not assignable or transferable.
That the Bank may vary the terms of the Service at any time without notice to the Account Holder.
To activate the ATM Card before leaving the Bank’s branch
The Bank reserves the right to modify, suspend or discontinue the Services entirely at any time without notice. In order to maintain the security and integrity of the Services, the Bank may also suspend Account Holder’s access to the Services at any time without notice. The Account Holder agrees that the Bank shall not be liable to him/her or any third party for any modification or discontinuation of service.
I/We, the Account Holder(s) confirm and agree that the use of Union Bank of Nigeria Plc (“you/your”) Alert and Statement Banking Service shall be subject to the following terms and conditions:
I hereby accept responsibility for the confidentiality and security of your alert message and shall ensure that my mobile phone is kept in safe custody and that I alone have access to your alert.
The alert banking service is an information service which is given after the occurrence of all transactions; messages sent by alerts are therefore presumed and treated as having been authorised by me and you shall therefore have no liability whatsoever to me.
Where I operate a joint account or an account with more than one signatory for this service, all transaction messages shall be treated as having been authorized by me and you shall therefore not be liable to me if it turns out that such transactions were carried out without due authorization.
You shall not be liable for any loss arising from my inability to receive notification messages due to system down time arising from:
Circumstance beyond your control, including strikes and dispute;
System maintenance, upgrading or similar circumstance; and
Failure of service provider to deliver SMS on time.
I/We agree to pay your scale of fees and commission as may be specified from time to time, for the provision of this service. I hereby authorize you to debit any of my account(s) with such fees and commission.
I/We agree that my/our rights under this agreement are personal and therefore not assignable or transferable.
If you provide by e-mail any confidential information requested by me, I agree that you shall not be liable if the information provided is lost or intercepted, altered or misused by a third party.
Where my mobile phone is lost, missing or stolen, I undertake to make a report to you within 24hours and the service shall be terminated for the affected line immediately.
You shall not be liable for any information that is disclosed to any person due to my negligence.
You may terminate this service with or without notice if circumstances so warrant.
PRIORITY PASS
The cardholder agrees that by using a Priority Pass card or, if applicable, its corresponding Digital Membership Card, they agree to and accept these Conditions of Use. These Conditions of Use will prevail over any other terms and conditions provided to the cardholder in relation to use of the Priority Pass card or its corresponding Digital Membership Card.
The Priority Pass card is not transferable and is only valid up to its date of expiry and when it has been signed by the cardholder. The card may not be used by any person other than the named card holder and only one Priority Pass card may be used for each lounge visit.
The Priority Pass card is not a payment card nor is it proof of credit worthiness and attempts to use it as such could constitute fraud.
Admittance to a lounge is conditional upon presentation of one valid Priority Pass card or, if applicable, its corresponding Digital Membership Card per person only.
Lounge visits are subject to per person per visit and the charge is $32. Where a card holder has accompanying guests, the $32 charge shall be debited to the cardholder’s payment card.
The Bank may amend the lounge visit charges at any time on providing 30 days’ notice in advance of such change. If the cardholder does not accept any change in the lounge visit charges, the Bank shall have the right to terminate their membership by cancelling the card.
When presenting the Priority Pass card on entering the lounge, lounge staff will either electronically scan or take an imprint of the card and issue a ‘Record of Visit’ voucher to the Bank or make a log entry. The cardholder must sign the ‘Record of Visit’ voucher, or sign the electronic reader (as applicable), which will also reflect the exact number of accompanying guests, if any, but does not show any per person per visit charge. The charge per visit for the cardholder, where relevant, and that for any guests will be based on the ‘Record of Visit’ voucher/ log submitted by the lounge operator.
The lounge staff will, where appropriate, make a voucher imprint/log entry of the Priority Pass card, and the cardholder is responsible for ensuring the ‘‘Record of Visit’’ voucher/receipt/log correctly reflects their own usage and that of any guests at the time of using the lounge. Where applicable, the cardholder is responsible for retaining the Cardholder’s copy of the ‘‘Record of Visit’’ voucher or receipt presented to them at the lounge.
Where applicable, cardholders may use a Digital Membership Card for lounge admittance. This is a barcode that represents the cardholder’s Priority Pass card and is not transferable.
All participating lounges are owned and operated by third party organizations. The cardholder and accompanying guests must abide by the rules and policies of each participating lounge and the cardholder accepts that registering for a lounge does not guarantee continued access. The cardholder accepts that neither the Bank nor the Priority Pass Group of companies have control over the lounge operator’s decision to admit any cardholder, the number of people allowed in any lounge at any time, facilities offered, the opening/closing times, the length of time which cardholders may spend in the lounge and any charges payable for extended lounge visits or the personnel employed by the lounges. The administrators of Priority Pass will use reasonable endeavors to ensure the benefits and facilities are available as advertised, but the cardholder accepts that the Bank and the Priority Pass Group of companies do not warrant nor guarantee, in any way, that all or any of the benefits and facilities will be available at the time of the cardholder’s visit.
The cardholder further accepts that the Bank and the Priority Pass Group of companies are not liable for any loss to the cardholder, or any accompanying guests, arising from the provision or non-provision (whether in whole or in part) of any of the advertised benefits and facilities.
Participating lounges have no obligation to announce flights and the cardholder accepts that the neither the Bank nor the Priority Pass Group of companies shall be held liable for any direct or indirect loss resulting out of any cardholder and/or accompanying guests failing to board their flight(s). It is the cardholder’s responsibility to check the relevant entry requirements for any country being visited and to have the correct travel documentation for the journey.
The provision of free alcoholic drinks (where local law permits) is at the discretion of each lounge operator and in some cases, may be limited or unavailable. In such cases the cardholder is responsible for paying any charges for additional consumption or Premium alcoholic drinks direct to the lounge. (See individual lounge descriptions for details.)
Telephone and Wi-Fi facilities (where available) vary from lounge to lounge and are provided at the lounge operator’s discretion. Free usage of telephone facilities is normally limited to local calls only. Charges for any other lounge facilities are at the discretion of each lounge operator and the cardholder is responsible for paying these direct to the lounge.
Admittance to lounges is strictly subject to cardholders and any guests, if permitted, being in possession of a valid flight ticket and travel documents for the same day of travel. Airline, airport and other travel industry employees traveling on reduced-rate tickets may not be eligible for access. Outside the US, flight tickets must be accompanied by a valid boarding pass for a departing flight, i.e. outbound passengers only. Please note some lounges in Europe are located within designated Schengen areas of the airport which means that access is only provided to these lounges if cardholders are traveling between Schengen countries (an up to date list of Schengen countries is  detailed  at
http://ec.europa.eu/dgs/homeaffairs/what-we-do/policies/borders-and–visas/schengen/index_en.htm
).
Admittance to lounges is subject to cardholders and any guests (including children), if permitted, behaving and dressing in accordance with the relevant lounge terms and conditions and any person not complying with such terms and conditions may be asked to vacate the lounge facilities. The Bank and the Priority Pass Group of companies are not liable for any loss suffered by the cardholder and any guests where a lounge operator has refused admission because the cardholder and/or guests have not complied with these conditions.
To the fullest extent allowed by law, the Bank and the Priority Pass Group of companies accept no responsibility for the actions of the card holder when using any participating lounge and shall not be responsible for any personal belongings brought into a lounge by cardholders.
Lost, stolen or damaged Priority Pass cards are to be notified immediately to the Bank. Replacement card attracts a fee of N1,000.
In the event of the cardholder cancelling or not renewing their Priority Pass card with the Bank the Priority Pass card shall be invalid effective from the cancellation date or the expiry date their payment card. Any lounge visits made by a cardholder using an invalid card, including any guests, shall be charged to the cardholder. If Priority Pass card has been revoked due to the cardholder’s payment card being cancelled, the Bank has the right to recover any outstanding charges from the cardholder’s account.
Renewal terms and conditions are at the sole discretion of the Bank which has the right to refuse any request from the cardholder.
If the cardholder has agreed to automatic billing, the card will be automatically renewed if the cardholder does not cancel the card, in writing, at least 30 days prior to the expiration date of the card.
If the cardholder has agreed to standard billing, Priority Pass membership will expire if the cardholder does not inform the Bank that they wish to renew their membership in writing prior to the end of the membership.
Neither the Bank nor the Priority Pass group of companies shall be held responsible for any disputes or claims that may occur between the cardholder and/or any guests and a lounge operator, and the Bank and the Priority Pass group of companies shall not be liable for any costs, damages, losses or expenses related to such disputes.
The Bank and the Priority Pass group of companies reserve the right at any time in their sole discretion and without notice to revoke membership to Priority Pass or to terminate the Priority Pass Programme. Where applicable a proportional refund of the annual fee/enrollment fee (whichever is applicable) will be made provided revocation has not been made because of fraud or misuse by the cardholder.
The cardholder agrees that s/he will defend and indemnify the Bank and Priority Pass group of companies, their directors, officers, employees and agents (collectively ‘the indemnified parties’) against and hold each  indemnified  party  harmless  from  all liabilities, damages, losses, claims, suits, judgments, costs and expenses (including  reasonable legal fees) for injury to or death of any person or damage to, or destruction of, any property arising from the use of any lounge by the cardholder or any other person accompanying the cardholder, except that such indemnification shall not extend to acts of gross negligence or willful misconduct by the indemnified parties.
Neither the Bank nor Priority Pass make any representations as to any income, use, excise or other tax liability of cardholders because of their Priority Pass membership. Cardholders are advised to check with their accountant or tax adviser for further information. The cardholder is solely responsible for any tax liability as a result of Priority Pass membership.
The Bank’s website may contain links to websites, offers or programs that are operated or owned by third parties that are not part of or controlled by the Bank. The Bank accepts no responsibility for the content of any such third-party websites, or in relation to the redemption of any offers by third parties. The Bank shall not be liable for any loss or damage that may arise from the cardholder’s use of any third-party websites, offers or programs.
By using a Priority Pass card, the cardholder consents to any personal data being used in accordance with the Priority Pass privacy policy available at prioritypass.com or available on written request to Priority Pass at Cutlers Exchange, 123 Houndsditch, London EC3A 7BU, United Kingdom.
By entering payment card details for payment of the annual membership fee, the cardholder accepts that these card details will be used for payment for any lounge visits at the prevailing rate.
The Bank acknowledges that the Priority Pass Group of companies is constantly trying to improve the services it provides. If the cardholder has any concerns or complaints they should contact Priority Pass. Priority Pass may monitor telephone calls to maintain and enhance its services. All complaints relating to any lounge visit should be made within six months of the relevant lounge visit.
To make a complaint directly to Priority Pass, the card holder can: a. call Priority Pass on UK +44 208 680 1338, Hong Kong +852 2866 1964, USA -Dallas +1 972 735 0536 b. write to Priority Pass, PO Box 815, Haywards Heath, RH16 9LR, United Kingdom c.  email at
info@prioritypass.co.uk
.
Priority Pass will try to answer the cardholder’s query within five working days of receipt. If Priority Pass is not able to respond to a complaint within five working days, Priority Pass will send an acknowledgement letter to keep the cardholder informed of the progress Priority Pass is making.
The Bank reserves the right, always, to make any changes to these Conditions of Use subject to giving cardholders reasonable notice as appropriate in the circumstances.
To the extent permissible by local laws or regulations, these Conditions of Use shall be governed by and construed in accordance with English laws and the Bank and the cardholder submit to the non-exclusive jurisdiction of English courts to resolve any disputes that arise out of them.
Any provision of these Conditions of Use declared void or unenforceable by any competent authority or court shall, to the extent of such invalidity or unenforced ability, be deemed severable and shall not affect the other provisions of these Conditions of Use.
If there is any conflict in meaning between the English language version of these Conditions of Use and any version or translation of these Conditions of Use, the English language version shall prevail.
(a) I/We have requested that Union Bank of Nigeria Plc (the Bank) to enable my card for web transactions without restrictions on any website that do not request for PIN, or second level authentication i.e. vbv (verified by Visa) Secure code or One Time Password (OTP). on
(b) I/We have agreed to be solely liable for all consequences that might arise from the use of my card on various websites that require no pin, OTP or other conditions as determined by the merchant
(c) I/We being mindful of the fact that circumstances could arise in the course of the usage of the Card that could lead to any loss(es) as a result from the exposure of the card details, card cloning, storage of the card’s details and possible use of the card and my/our data by unauthorized persons/parties and the carrying out of unauthorized activities using the my/our details, have agreed to execute an indemnity in favour of the Bank against any liability, loss, damage, claim or distress which the Bank may suffer in the course of the transaction.
NOW, THIS DEED WITNESSES AS FOLLOWS:
1. In consideration of the Bank providing Card based transactions to me/us, I/we hereby hold the Bank harmless and unconditionally and fully indemnifies the Bank against any liability, loss, damage, injury, claim or distress which the Bank may suffer as a result of completing the transaction.
I/We hereby irrevocably undertake to truly indemnify the Bank at all times and hold the Bank harmless against any loss, claims, demands, liabilities, actions, damages and in the event of the commencement of any actions, investigations and proceedings, whether civil or criminal, to bear the cost and expenses associated with such action, investigation or proceedings which may be occasioned in consequence of enabling the acceptance of my card for web transactions for sites that do not request for second level authentication and to pay and/or the Bank on demand without contestation or cavil the amount all resultant charges and I/we hereby waive all right to contest the amount or nature of claims under this indemnity.
To this end, I/we hereby authorize the Bank to debit my account(s) with the Bank for any such sums that the Bank may pay expend or lose under the terms of this Indemnity.
My/Our obligation herein shall not be reduced by any claim by me/us against the Bank, its Directors, agents, privies, assigns, successors, employees or any other person whomsoever acting under the Bank’s authority.
5. This indemnity shall be continuing security in respect of any and all matters connected to or arising from the Bank processing such Transaction[s] and shall be governed by the laws of the Federal Republic of Nigeria.
WHEREAS:
1)      I have requested
UNION BANK OF NIGERIA PLC
(“
the Bank
”) to act on the instructions  that  I   transmit    to the Bank  by electronic mail (“email”)   which appear to have been furnished to the Bank   directly or indirectly by me to a computer  owned  by  the  Bank  or  otherwise,  at  any  time  regarding  the operation of my account number and in relation to any business or transaction which  I  may  have  with  the  Bank  or  which  the  Bank  may  be  acting  on  my behalf;
2)      The Bank has informed me that it is prepared to act on email instructions which purport to emanate from me if it receives a release and Indemnity in the form hereof;
3)       I am prepared to give such release and Indemnity.
NOW THEREFORE
,
I DO HEREBY:
1)   Acknowledge that it is not practicable for the Bank to establish the authenticity of all instructions, messages emailed to the Bank which purport to emanate from me.
2)   Agree that all emailed instructions, mandates, consents, commitments and the like
which purport to emanate from me shall be deemed to have been given by me in the form actually received by the Bank (“purported emailed instructions”) which may as a result of the malfunction of equipment, the distortion of communication links and the like, be different to that intended or sent and I shall be bound thereby;
3)   Hereby waive any rights that I may have or obtain against the Bank arising directly or indirectly from any losses or damages which I may suffer because the Bank acted in accordance with my purported emailed instructions and I agree to indemnify the Bank in  respect  of  any  claims,  demands  or  actions  made  against  the  Bank  or  losses  or damages suffered by the Bank because it so acted.
4)   This Indemnity shall be applicable even when the purported emailed instructions or facsimile contain any forgery, lack of authority to issue, wrong alteration or other misuse of document or if any transmission detail or information appearing on it are not genuine.
5)   Agree to implement and adhere to any procedure and/or restrictions imposed on me by the Bank from time to time regarding the sending of email instructions to the Bank.
6)   Agree that this release and indemnity will not be an admission of failure by the Bank to impose any or sufficient procedures or restrictions or to ensure that any or all of them are adhered to.
7)   Agree that the Bank will not be obliged to act on any purported emailed instructions
and that it may at any time on written notice sent to me at my contact address or email address above stated withdraw from the arrangements envisaged in this document.
This Cookies Policy (Policy) explains how we use cookies and the choices you have. Except as otherwise stated in this Policy, our Privacy Policy will apply to our processing of data that we collect via cookies. You can access our
Privacy Policy here
.
By using our website (by clicking, navigating or scrolling), you are consenting to our use of cookies in accordance with this Policy. If you do not agree to our use of cookies, you can prevent the installation of cookies through the settings of your browser or not use our website at all. However, if you disable the use of cookies, this might cause some parts of this website not to function properly for you and it may impact your user experience on this site.
What are Cookies?
Cookies are messages or small files that are placed on your web browser when you visit an internet site. Cookies are useful and do a lot of different things, including allowing a website to recognize a user’s device, improving online experience etc.
How and Why do we Use Cookies?
We use cookies when you access our websites and our online products and services in order to make the site work better and to help us understand how you use our site.
Cookies enable us to offer tailored products and to understand the information we receive about you, including information about your use of other websites and apps, whether or not you have an account with us.
Cookies help us provide, protect and improve our products and services, by personalising, tailoring and measuring the services and products we provide for satisfactory and safe experience. We also use them to help user authentication, assess performance and functionality of our online products and services, and for analytical research.
Union Bank of Nigeria Plc
(“
The Bank
”) values your Personal Data and we are committed to protecting your privacy whenever you interact with us. Please read this Privacy Notice (Notice) to understand our policies, processes and procedures regarding the processing of your personal data.
By this Notice, we explain to you how your Personal Data is collected, used, managed and transferred by Union Bank and also explains how you can update your Personal Data with us and exercise your rights in respect of the Personal Data provided to us.
The Personal Data that We Collect
We collect Personal Data that you give to us, for example, where you create an account with us, request for further information about our product, fill a form, apply for a job through our website or you subscribe to newsletters on our website.
We may also automatically collect some technical information when you visit our website such as your IP address, and information about your visit, such as the pages that you viewed. This information helps us understand customer interests and helps us improve our website. When you visit our site, the pages that you look at, and a short text file called a cookie, is downloaded to your computer. By visiting and using our website, you agree to our use of cookies in line with
Union Bank’s
policies. For more details about Cookies, please read our Cookies Policy available
here
What do we use your Personal Data for?
We may process your Personal Data to communicate with you (including sending marketing or promotional materials to you), provide you with further information about our products and how we can serve you better, respond to your purchase orders or requests, process your application for employment with Union Bank or to fulfil our contractual obligations with you.  We may also process your Personal Data to comply with provisions of applicable laws.
What Constitutes your Consent?
Where processing of Personal Data is based on consent, We shall obtain the requisite consent at the time of collection of the Personal Data. In this regard, you consent to the processing of your Personal Data when you access our platforms, or use our services, content, features, technologies or functions offered on our website or other digital platforms. You can withdraw your consent at any time but such withdrawal will not affect the lawfulness of processing based on consent given before its withdrawal.
Who do we share your Personal Data with?
We respect your privacy and we limit disclosure of your Personal Data to third parties. We do not sell, give or trade any Personal Data that we obtain from you to any third party for data-mining or marketing purposes. However, we may share your Personal Data with service providers engaged by us to provide services to Union Bank subject to appropriate data security and protection. We may also share your information where there is a regulatory or statutory obligation to disclose such Personal Data in accordance with provisions of applicable laws.
Security and Retention of your Personal Data
Your Personal Data is kept private and we make every effort to keep your Personal Data secure, including restricting access to your Personal Data with us on a need to know basis. We require our staff and any third parties that carry out any work on our behalf to comply with appropriate security standards to protect your Personal Data.
We take appropriate measures to ensure that your Personal Data is only processed for the minimum period necessary in line with the purposes set out in this Notice or as required by applicable laws, until a time it is no longer required or has no use. Once your Personal Data is no longer required, We destroy it in a safe and secure manner.
Your Rights
Union Bank collects Personal Data only for the purposes identified in this Policy and such information cannot be reused for another purpose that is incompatible with the original purpose.
You can exercise the following rights with respect to your Personal Data with Union Bank:
request for and access your Personal Data collected and stored by Union Bank ;
withdraw consent at any time. For example, you can withdraw your consent to receipt of our marketing or promotional materials or unsubscribe to our newsletters;
object to automated decision making;
request rectification and modification of Personal Data kept by Union Bank;
request for deletion of your Personal Data;
be informed of and entitled to provide consent prior to the processing of Personal Data for purposes other than that for which the Personal Data were collected;
request that Union Bank restricts processing of your Personal Data; and
request for information regarding any specific processing of your personal data.
Changes to our Privacy Notice
Due to constant changes in technology and regulatory requirements, we may need to change our privacy policies or update this Notice from time to time. You will always be able to find the most recent version of our updated privacy policy on this site.
OBLIGATION TO REPAY FACILITY AND GLOBAL RIGHT OF SET-OFF
By signing this offer letter/ loan agreement and by drawing on the loan, I covenant to repay the loan as and when due. In the event that I fail to repay the loan as agreed, and the loan becomes delinquent, the bank shall have the right to report the delinquent loan to the CBN through the Credit Risk Management System (CRMS) or by any other means, and request the CBN exercise its regulatory power to direct all banks and other financial institutions under its regulatory purview to set-off my indebtedness from any money standing to my credit in any bank account and from any other financial assets they may be holding for my benefit.
I covenant and warrant that the bank shall have power to set-off my indebtedness under this loan agreement from all such monies and funds standing to my credit benefit in any and all such accounts or from any other financial assets belonging to me and in the custody of any such bank.
I hereby waive any right of confidentiality whether arising under common law or statute or in any other manner whatsoever and irrevocably agree that I shall not argue to the contrary before any court of law, tribunal, administrative authority or any other body acting in any judicial or quasi- judicial capacity.
Cookie Policy
This website uses cookies to offer you the most relevant information. By continuing to browse the website, you are agreeing to use our site cookies.
Read Our Privacy Policy
Privacy & Cookies Policy
Close
Privacy Overview
What is this Privacy Notice for? 

Union Bank of Nigeria Plc (“The Bank”) values your Personal Data and we are committed to protecting your privacy whenever you interact with us. Please read this Privacy Notice (Notice) to understand our policies, pr...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Mr Bayo Adeleke is a highly accomplished executive with over three decades of extensive experience in the banking and financial services industry. His career has been characterised by high-impact leadership roles in multinational corporate environments, primarily focusing on the Nigerian market. Bayo’s expertise encompasses corporate, commercial, and investment banking, fund management, and business development, as well as guiding startup and turnaround ventures. He is currently the Managing Director and CEO of Opticom Finance Limited, where he directs the company’s strategic vision and oversees its operational leadership.
Before his current role, Bayo was the Executive Vice President of Institutional Banking at First Bank of Nigeria Plc. In this capacity, he managed prominent corporate relationships across
multiple sectors, supervised the bank’s international representative offices and led significant institutional investments. Under his leadership, his division handled loans and advances worth ₦450 billion and liabilities totalling ₦210 billion. Bayo’s strategic foresight was pivotal in the establishment and growth of the investment banking subsidiary of FirstBank Group, FBN Capital Limited, where he oversaw major equity and debt offerings, mutual funds, and private equity funds.
Bayo is also recognised for his success in executing turnaround strategies, notably at FBN Merchant Bankers Limited. There, he transformed the bank from a loss-making institution to a profitable one and led its merger with FirstBank. He is widely respected for his integrity, broad industry knowledge, and unwavering commitment to driving revenue, market share, and overall business growth.
Bayo holds an MBA in International Business Management from Thunderbird School of Global Management in Arizona, USA, and a B.Sc. (Hons) in Political Science from the University of Ibadan, Nigeria. He also completed Advanced Management Programmes (AMP) at both Harvard Business School and INSEAD in France. In addition to his executive roles, he serves on several boards, including as Chairman of EPIC Payment Technologies Limited and as a director for companies such as The La Casera Company Limited, Engee PET Manufacturing Company Limited and Casspro Agro Industries Limited.
CLOSE
Yetunde B. Oni is a highly accomplished financial services leader with a successful career spanning over 30 years. She has several years of cross-border business development, risk management, executive leadership, and board experience, having held senior positions in international and local banks, focusing on emerging markets. In January 2024, Yetunde was appointed by the Central Bank of Nigeria as the Managing Director/CEO of Union Bank of  Nigeria.
Before this, Yetunde worked at Standard Chartered Bank Nigeria Limited for 18 years. In September 2014, she was the pioneer head of commercial clients before becoming the Managing Director and Country Head of Commercial Banking in West Africa in 2017. During her tenure, she developed and executed comprehensive business growth strategies,
managed key relationships, and ensured compliance with group credit policy and local underwriting standards.
Before joining Standard Chartered Bank Nigeria Ltd, Yetunde started her career at Prime Merchant Bank in the Treasury & Money Markets Group. This was followed by an 11-year stint at Ecobank Transnational Incorporated as a Relationship Manager, where she demonstrated exceptional proficiency in client solutions: relationship management, business development, team leadership, and talent development.
Yetunde made history in January 2021 as the first female Managing Director and Chief Executive Officer of Standard Chartered Bank in Sierra Leone, a role in which she provided excellent leadership, strategic direction, and performance management. Her tenure was marked by a remarkable 50% year-on-year growth in income and a substantial 116% year-on-year growth in profit before tax in 2022. This achievement was followed by an additional 49% year-on-year growth and 43% year-on-year growth in income and profit before tax, respectively, in 2023.
Yetunde is a University of Ibadan graduate with a Bachelor’s degree (Honours) in Economics. She has demonstrated her commitment to continuous learning and professional development by attaining several international and local professional and leadership certifications, including an MBA from Bangor University. Yetunde is an alumnus of Oxford University, INSEAD Business School, a Fellow of the Chartered Institute of Loans & Risk Management, a Fellow of the Chartered Institute of Bankers of Nigeria (FCIB), a life
member of Women in Management and Business (WIMBIZ), and an invested member of esteemed industry affiliations within and outside the Bank.
CLOSE
Mrs Oluyinka Abimbola Morgan is a versatile and accomplished professional with 39 years of experience in audit, banking, real estate, consulting, and entrepreneurship. As a Fellow of the Chartered Institute of Accountants of Nigeria, Oluyinka has demonstrated her expertise in
private banking, real estate investment, and wealth management. She served as the 2023 Chair of WIMBOARD, an initiative under WIMBIZ that empowers women in management, business, and public service by promoting diversity within boardrooms and providing training and resources to aspiring female board members.
Oluyinka is also a non-executive director at Lagos Preparatory and Secondary School, where she contributes to the strategic development of the institution to achieve its objectives of providing excellent international educational services. Throughout her career, Oluyinka has successfully founded and managed several businesses, including Laterna Ventures, a leading lifestyle store for book lovers in Nigeria, and Oakmont Homes Limited, a real estate company specialising in property advisory, sales, leasing, and project management. She was also instrumental in driving the growth of Fidelity Bank’s private banking services, transforming the unit into a division and overseeing its expansion to international standards. Her strategic leadership resulted in significant growth in deposits and assets under management, as well as enhanced client engagement and service delivery.
Oluyinka’s achievements extend beyond banking and real estate. She is the founder of Dominate Farms and Peace Global Farms, where she has pioneered innovative and sustainable farming practices. As the Executive Director of Oakwood Travels & Tours, she has led the company in providing exceptional travel experiences and curated retreats for corporate clients and high-net-worth individuals.
Oluyinka is also the lead consultant at Vine Consulting, where she has delivered training programs and consulting services to prominent clients, including FCMB, Stanbic IBTC, Ikeja Electric and First Bank. Her educational background includes a B.Sc. in Chemistry from the University of Lagos, and she has completed various professional and executive training programs, solidifying her position as a respected leader and mentor in the business world.
CLOSE
Mr. Ibrahim Musa Oruma – Non Executive Director
Mr Ibrahim Musa Oruma is a highly experienced professional with over 30 years in banking, financial services, and investment management. His career has been defined by a series of senior leadership roles, including Managing Director of Atlas Investment Limited, where he has demonstrated his entrepreneurial skills and strategic management capabilities. Ibrahim has also served as the Managing Director and CEO of Eagle Bank Limited, where he led the bank through its formative years, ensuring compliance with regulatory obligations and driving business growth.
Ibrahim’s vast experience spans teaching, banking, and financial services, with a focus on developing, implementing, and managing business strategies. He has a deep understanding of financial markets and has effectively managed diverse teams, maintaining productive relationships across different cultural, religious, and professional backgrounds. His leadership roles have included positions such as Area Coordinator and Head of Financial Institutions at Citizens Bank Limited and Group Head of Treasury Division at Commercial Trust Bank Limited. Ibrahim’s ability to lead successful turnaround strategies and manage large-scale financial operations is evidenced by his role at Nigerian International Bank (Citibank Nigeria), where he rose to the position of Manager.
Ibrahim holds an MBA from Ahmadu Bello University in Zaria, Nigeria, and a B.Sc. in Management Studies from the University of Jos. He is an alumnus of the International Institute for Management Development (IMD) in Lausanne, Switzerland, and has attended executive education programs at Harvard Business School.
In addition to his professional achievements, Ibrahim has been recognised for his contributions to community welfare. In 2009, he was conferred the chieftaincy title of Omachi Attah of Igala kingdom. He is also a registered professional member of the Financial Reporting Council of Nigeria. He serves on the boards of several companies, including Dignity Finance and Investment Company Limited and Marathon Asset and Fund Management Limited.
CLOSE
Mr. Mohammed Balarabe is a highly experienced banker with over 30 years of expertise in managing regional and national banking operations across Nigeria. Throughout his career, he has held several high-profile executive roles, including Deputy Managing Director at Fidelity Bank Plc, where he played a crucial role in overseeing the bank’s business operations in the Federal Capital Territory and the Northern regions.
Following his appointment in 2017, his responsibilities extended to ensuring the bank’s compliance with regulatory requirements as the Executive Compliance Officer.
Mohammed’s expertise lies in public sector banking, commercial banking, and corporate finance. At Ecobank Nigeria Limited, he served as the Executive Director of Public Sector, where he was responsible for developing and deploying a framework for conducting public sector business nationwide.
Earlier in his career, Mohammed was instrumental in stabilising Oceanic Bank International Plc and preparing the institution for merger or acquisition as part of the executive management team appointed by the Central Bank of Nigeria. His extensive experience also includes roles at United Bank for Africa Plc, where he managed various banking sectors across multiple regions in Nigeria.
Mohammed holds an MSc. in Finance from the University of Lagos and a BA in Accounting and Finance from Nottingham Trent University in the UK. He is also a Dealing Member of the Nigerian Stock Exchange, highlighting his deep expertise and influence in the financial sector.
CLOSE
Mrs Eileen C. Shaiyen is an esteemed executive leader with over 35 years of extensive experience in strategy activation, finance, and risk management across various sectors, including power, financial services, government, oil and gas, and telecommunications. She is currently the Executive Vice Chairman of H. Pierson Associates Ltd, a leading management consulting firm, where she plays a pivotal role in guiding governance, strategy, people, and risk projects for Tier 1 companies and government entities.
Eileen’s career is characterised by her visionary leadership and her unwavering commitment to excellence. She is known for her ability to drive business transformation and implement high-performance strategies that align with institutional goals. As the founder and former CEO of H. Pierson Associates, Eileen successfully built the firm from the ground up, leading teams of local and international consultants in executing numerous high-impact projects across different industries. Her strategic insight and deep understanding of corporate transformation
and human resource management have made her a sought-after advisor and leader.
Eileen has a rich educational background, holding an MBA in Finance and Investments from George Washington University in Washington, DC, and a B.Sc. in Accounting from the University of Ife (now Obafemi Awolowo University) in Nigeria. She is also a certified Fellow
of the Association of Investment Advisers & Portfolio Managers and a Certified Risk Manager. Her professional training includes programs at Harvard Business School, IFC/IOD on Corporate Governance, Mellon Bank, and the University of Virginia’s Darden School of Business. Eileen currently serves as Chairman of the Board for DataHarbor Africa, a financial technology company, and as a board member and chairperson for the Board Programmes & Strategy Committee at the Nigeria-US Chamber of Commerce. She is also deeply involved in several speaking engagements on topics such as leadership, strategy, risk management, and sustainability.
CLOSE
Chiamaka Ezenwa is an accomplished investment banker with over 18 years of experience across global and emerging markets, having held senior roles at institutions such as Morgan Stanley, FBN Merchant Bank, and Exotix Capital. She has raised over $20 billion in capital for corporates in Europe and Africa and executed numerous high-impact equity and M&A transactions, such as one of the largest privatisation Initial Public Offerings (IPOs) in Africa for Safaricom, Kenya and one of the largest banking sectors mergers in Africa as a financial advisor to Diamond Bank, Nigeria.
Currently a venture capital investor and builder through E116 Ventures, Chiamaka invests in African-founded, operated, or distributed start-ups across the technology and consumer sectors. She also leads Altreel Media, a media production company, and serves as a Board Advisor to Kunda Kids, a UK-founded African edutainment company. Previously, Chiamaka was a Senior Advisor and Chair at Delphos Impact, a sustainable infrastructure and climate transition investment company.
Chiamaka holds a BSc in Economics and Management from the University of Bristol and a Postgraduate Diploma in Financial Strategy from the University of Oxford. Beyond her professional pursuits, she is an advocate for women’s empowerment, a mentor, and an Executive Producer of the multi-award-winning film
Tainted Canvas
.
CLOSE
Mannir U. Ringim is an accomplished business leader with over 30 years of experience improving business profitability and productivity. He is skilled in crafting and executing growth strategies, communicating objectives to his teams, and fostering interdepartmental engagement. Mannir joined the Bank in January 2024 as an Executive Director appointed by CBN after spending almost two decades at Fidelity Bank Pic, where he served as a Regional Head and exceeded regional performance targets.
Throughout his career, Mannir has held various roles at Access Bank Pic, Standard Trust Bank, Afribank Nigeria Pic, Jigawa State College of Education, and Jigawa State Ministry of Finance. He is versatile in spearheading new business development, cultivating partnerships,
and fostering healthy stakeholder relationships, focusing on delivering business growth and achieving revenue milestones.
Mannir’s educational qualifications include a PhD in Economics (Financial Inclusion) from Bayero University, Kano and a Bachelor of Science and Master of Science in Economics from the same institution. He has also been an Honorary Senior Member of the Chartered Institute Bankers of Nigeria (HCIB) since 2015. Mannir’s commitment to professional development is evident through his participation in noteworthy training programs such as Leading Successful Change at INSEAD Business School in Singapore, The Soul of Leadership at Kellogg School of Management in Chicago, and Leadership & Management at Euromoney in London, reflecting his dedication to continuous growth and excellence.
Mannir is an accomplished business leader with proven expertise in improving business profitability, enhancing productivity, and fostering interdepartmental engagement. His vast experience spearheading new business development, cultivating partnerships, and promoting
healthy stakeholder relationships makes him an invaluable asset to any organisation seeking business growth and revenue milestones.
CLOSE
Taiwo Shote is a seasoned finance professional with over two decades of leadership and technical expertise in leading international financial institutions, where he has led senior leadership management positions. Taiwo’s career has been marked by a strong focus on developing effective teams to drive organisational growth and profitability through strategic planning and execution. Taiwo is proficient in building and leading diverse business functions, including corporate banking, investment banking, institutional banking, transaction banking, trade and working capital financing. Prior to his appointment as Executive Director, he was
the Head of Corporate Client Group and Treasury and Trade Solutions at Rand Merchant Bank Nigeria Limited, where he managed the balance sheet and profit and loss growth of Treasury and Trade Solutions, including Trade and Working Capital, Structured Trade Solutions, and Transactional Banking Services and was responsible for client origination and client coverage.
Under Taiwo’s leadership, the Treasury and Trade Solutions division achieved over 300% year-over-year growth in revenue, expanding the trade and working capital asset book from ₦40 billion to over ₦100 billion and securing key mandates with strategic clients. He originated over US$250 million in offshore facilities for strategic clients, demonstrating his expertise in originating and structuring complex deals and providing tailored financial solutions. Taiwo has also served as Co-Head of the Banking Division, where he led the continuous growth and development of transactional banking, debt, investment banking, debt and equity capital markets and trade solutions within corporate and investment banking in Nigeria. He also played a pivotal role in enhancing the bank’s trade and online platforms by developing the platforms in conjunction with the service provider and technology teams.
He was the pioneer head of Corporate Banking at Rand Merchant Bank, where he formulated, developed, executed and managed multiple teams within the corporate division to drive the business to profitability within the first year. Taiwo’s efforts resulted in substantial growth in assets, liabilities, and trade finance books, significantly expanding the bank’s market share.
Taiwo also has experience in loan syndications. He served as a Principal at Standard Chartered Capital and Advisory Nigeria Limited, where he facilitated over US$500 million in bridge-to-bond and syndicated facilities for corporates, financial institutions, and multinationals.
Taiwo’s early career included roles as a Senior Relationship Manager at Standard Chartered Bank Nigeria, where he drove the origination and coverage of critical relationships, resulting in significant revenue growth and improved client satisfaction. He also served as Corporate Services Manager at Standard Chartered Bank, managing an extensive asset portfolio and structuring offshore financial solutions for major clients.
Taiwo holds a BSc. in Business Administration from the University of Lagos and has completed advanced training programs, including the Wharton Development Management Programme at Wharton Business School of the University of Pennsylvania and the Oxford Fintech Programme at the University of Oxford. His career reflects a commitment to strategic growth, client engagement, and innovative financial solutions.
CLOSE
Kelechi Nwaoba is a seasoned executive with extensive international experience across various disciplines, including operations, technology, accounting, controls, compliance, shared services, trade, and international operations. He excels in delivering innovative solutions that drive operational excellence, enhance service delivery, and create optimal value for stakeholders through strategic leadership.
Before joining Union Bank of Nigeria as Executive Director, Kelechi served as Group Chief Compliance Officer at Sterling Financial Holding Company in Lagos, Nigeria. In this role, he led the Group Compliance function, supported the Group Executive Board in managing compliance and conduct risks, and developed the Group’s compliance policy.
At Sterling Bank, Kelechi held various leadership roles, including General Manager of Transaction Banking and Corporate Solutions, Deputy General Manager of Wholesale Operations & Transaction Banking, and Deputy General Manager of Operations. He drove functional strategy, ensured control frameworks, managed risk and compliance, and implemented innovative solutions that significantly improved innovation and service delivery.
Prior to Sterling Bank, Kelechi held leadership roles at Ecobank Group in Accra, Ghana, where he drove operational risk control and managed fraud risk strategies. His early career includes roles at Keystone Bank Plc and Citibank in Lagos, Nigeria, where he established trade services departments, developed policies and procedures, and received awards for quality services.
Kelechi holds an MBA from Pan African University (Lagos Business School) and a Bachelor of Science in Accountancy from Abia State University. He is a Fellow of the Institute of Chartered Accountants of Nigeria (FCA) and a member of the Chartered Institute of Taxation
of Nigeria (ACIT). Additionally, Kelechi has completed professional development programs at renowned institutions, including:
– Stanford Graduate School of Business, California, USA
– The Wharton School, University of Pennsylvania, USA
– McCombs School of Business, the University of Texas, USA
– IMD Lausanne, Switzerland
– IESE Business School, Barcelona, Spain.
CLOSE