Privacy Policy
Your privacy is important to Drivewyze Inc. (“Drivewyze”). This Privacy Policy covers how we, our affiliates, and our respective contractors, suppliers and authorized resellers (collectively “Representatives”) collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Overview
This policy applies to information collected by Drivewyze and its Representatives’ service centers from users of the Drivewyze products, services and Android and iOS apps, as well as from visitors to our website, www.drivewyze.com. The current service and product offerings of Drivewyze and its Representatives are Drivewyze PreClear weigh station bypass and Drivewyze Safety Notifications (collectively, “Services”), which may be updated from time to time. The questions and answers below cover the type of information we collect, how we protect your information, how we use your information, and what choices you have about how we use your information.
We reserve the right to modify, alter or otherwise update this policy at any time, so we encourage you to check back periodically so that you are always aware of our most current policies regarding your privacy. The policy date will change on the date any policy changes are made.
Collection and Use of Personal Information
Personal information is personally identifiable information or data that can be used to uniquely identify or contact a single person, and includes such things as name, age, gender, educational background and performance, occupation, contact information, financial information and other information which can be linked to an individual’s identity. It does not apply to the information of non-individuals, such as corporations and other business entities and, generally speaking, to business contact information of individuals. Aggregated and anonymized data is considered non-personal information for the purposes of this Privacy Policy.
You may be asked to provide your personal information anytime you are in contact with Drivewyze or one of its Representatives. Drivewyze and its Representatives may share this personal information with each other and use it consistently with this Privacy Policy.
Here are some examples of the types of personal information Drivewyze may collect and how they may use it.
What personal information we collect?
When you create a Drivewyze Account, register your vehicle(s), apply for credit, subscribe to a service or purchase a product, download a software update, or participate in an online survey, we may collect a variety of information, including, but not limited to, your name, mailing address, phone number, email address, contact preferences, credit card information, financial information, and information collected in providing services, including but not limited to location, vehicle information, and driver information.
How we use your personal information?
The personal information we collect allows us to develop, improve and provide Services to you and others, and communicate with you on Drivewyze and its Representatives’ latest Services announcements, changes to terms and conditions or policies, software updates, and upcoming events. If you don’t want to be on our mailing list, you can opt out anytime by clicking on an un-subscribe link at the bottom of each email, or by contacting a Drivewyze service center. We may also use personal information for internal purposes such as auditing, data analysis, and research to improve Services, and customer communications.
We may disclose your personal information, including credit card information, to third party suppliers that enable Drivewyze and its Representatives to provide Services, including but not limited to third party billing services.
If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.
Collection and Use of Non-Personal Information
We also collect non-personal information − data in a form that does not permit direct association with any specific individual, including aggregated and anonymized personal information. We may collect, use, transfer, and disclose non-personal information for any purpose, including but not limited to providing Services.
We also may collect information regarding anonymous or aggregated customer activities on our website and from our other products and services. This aggregated information is used to provide Services and to help us provide more useful information to our customers and to understand which parts of our website and Services are of most interest.
If we do combine non-personal information with personal information the combined information will be treated as personal information for the purposes of this Privacy Policy for as long as it remains combined.
Cookies and Other Technologies
Drivewyze’s website, Services, interactive applications, email messages, and advertisements may use “cookies” and other technologies such as pixel tags and web beacons. These technologies help us better understand user behavior, tell us which parts of our website people have visited, and facilitate and measure the effectiveness of advertisements and web searches. Drivewyze and its Representatives may use cookies and other technologies in mobile advertising services to control the number of times you see a given ad, deliver ads that relate to your interests, and measure the effectiveness of ad campaigns. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers or information collected by cookies are considered personal information by applicable law, we also treat these identifiers or information as personal information in accordance with this Privacy Policy.
Drivewyze and its Representatives also use cookies and other technologies to collect and retain your personal information when you use our website, Services, and applications. Our goal in these cases is to make your experience with Drivewyze more convenient and personal. Knowing your contact information, product serial numbers, and information about your computer or device helps us register your products, personalize your operating system, and provide you with better customer service.
As is true of most websites, we gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit pages, operating system, date/time stamp, and clickstream data. We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, and to gather demographic information about our user base as a whole. Drivewyze may use this information in our marketing and advertising services, and to improve Drivewyze’s products and services.
In some of our email messages, we use a “click-through URL” linked to content on the Drivewyze website. When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website. We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
Pixel tags enable us to send email messages in a format customers can read, and they tell us whether mail has been opened. We may use this information to reduce or eliminate messages sent to customers.
Disclosure to Third Parties
At times, Drivewyze and its Representatives may make certain personal information available to third parties that work with Drivewyze and its Representatives to provide Services. If you are approved for service, your account will be governed by Drivewyze and its carrier’s respective privacy policies. Except as set out in this policy, personal information will not be shared with third parties for their marketing purposes or business purposes unrelated to assisting Drivewyze or its Representatives in providing you products and services.
If you have linked your Drivewyze account with the “Beon Rewards” program of Nolan Transportation Group, LLC and its affiliates (collectively, “Beon”), DriveWyze may share certain data with Beon (including DOT number, vehicle number, driver number, local timestamp, city, state, and zip code) to help Beon administer your participation in the Beon Rewards program; improve your experience with the Beon Rewards program; and assist with the integration of Drivewyze’s Services with the Beon Rewards program. We also may collect certain data from Beon (including DOT number, vehicle number, driver number, local timestamp, city, state, and zip code) which we may use to provide you with Services, improve our Services and improve the integration with Beon’s programs.
Service Providers
Drivewyze shares personal information with companies who may use such personal information to  provide Services and products and services such as information processing, extending credit, fulfilling customer orders, delivering products to you, managing and enhancing customer data, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys. These companies are obligated to protect your information and may be located wherever Drivewyze and its Representatives operate.
Others
Drivewyze and its Representatives will disclose your personal information to government agencies in order to provide Services. Drivewyze and its Representatives may also disclose your information where required by applicable law or legal process, or orders of government agencies with authority to do so.
Drivewyze may also disclose information about you if we (or they) determine that disclosure is reasonably necessary to enforce our (or their) rights or protect our operations or users. Additionally, in the event of a reorganization, merger, or sale Drivewyze may transfer any and all personal information collected to the relevant third party, who shall remain entitled to collect, use and disclose such personal information in accordance with this privacy policy.
Protection of Personal Information
Drivewyze takes precautions — including administrative, technical, and physical measures — to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction.
Drivewyze online services use Transport Layer Security (TLS) on all web pages where personal information is collected. To make purchases from these services, you must use a TLS enabled browser such as Safari, Firefox, or Microsoft Edge. This ensures the confidentiality of your personal information while it’s transmitted over the Internet.
When you use some Services or post on a Drivewyze forum, chat room, or social networking service, the personal information you share is visible to other users and can be read, collected, or used by them. You are responsible for the personal information you choose to submit in these instances. For example, if you list your name and email address in a forum posting, that information is public. Please take care when using these features.
Integrity and Retention of Personal Information
Drivewyze makes it easy for you to keep your personal information accurate, complete, and up to date. We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy and in accordance with Drivewyze’s internal policies as may be changed from time to time, unless a longer retention period is required or permitted by law.
Location-Based Services
To provide location-based Services, Drivewyze and its Representatives may collect, use, and share precise location data, including the real-time geographic location of your device used to access the Service. This location data is collected and is used by Drivewyze and Representatives to provide and improve Services. Location-based Services require your personal information for the feature to work.
Third-Party Sites and Services
Drivewyze websites and Services may contain links to third-party websites, products, and services. Services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties. These links are provided as a convenience only and such third-party websites, products, and services are not under the control of Drivewyze. Drivewyze does not review, approve, monitor, endorse, warrant, or make any representations with respect to such third-party websites, products, and services.   Any use of third-party websites, products, and services is at your own risk.
Our Companywide Commitment to Your Privacy
To make sure your personal information is secure, we communicate our privacy and security guidelines to Drivewyze and Representatives’ employees and strictly enforce privacy safeguards within the company.
Privacy Questions
If you have any questions or concerns about Drivewyze’s Privacy Policy or data processing, please contact Drivewyze’s Privacy officer at
privacy@drivewyze.com
.  Drivewyze may update its Privacy Policy from time to time. When we change the policy in a material way, a notice will be posted on our website along with the updated Privacy Policy.
LAST UPDATED 7/30/24