How can we help you?
Contact us regarding the use of the product or service, purchase, etc.
Contact us
How to use – Screen Recorder
Mobizen Tutorial #1. The Basics
Mobizen Tutorial #2. How to Record Without Lag!
Mobizen Tutorial #3. Facecam and Internal Sound Recording!
Mobizen Tutorial #4. Auto Touch
How to use - Auto Clicker
Mobizen Auto #1. Basic
Mobizen Auto #2. Utilize the script
Mobizen Auto #3. Setting pointers and touching test
FAQ
Mobizen Auto
Provide instructions on how to use Mobizen Auto App.
Start
Provide instructions on how to use Mobizen Recorder.
FAQ
Provide instructions on common inquiries
How to fix lag while recording
Provide instructions on how to solve lag when recording.
Sound
Provide instructions on sound.
Display and resolution
Provide instructions on display and resolution.
Useful Tips
Provide instructions on useful tips for Mobizen Recorder.
Mobizen Editor
Provide instructions for Mobizen Editor
Mobizen Live
Provide instructions for Mobizen Live
Auto Touch
Provides guidance related to automatic touch.
Youtube
More
Is my stereo recorder defective?!
Fixing the lag 1. Adjust recording quality
New Features that you’ve been waiting for ❤
[New features]Auto Tap has been applied for the first time in a screen recorder app!
Instagram
Booster Mode (OS 4.4~)