Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Your privacy and data security are extremely important to us. We are committed to the responsible management, protection, and use of your personal information.
This Privacy Policy (the “Policy”) serves to explain what information Secure Guard and its affiliates and subsidiaries (collectively, “we”, “us”, or “our”) collect, and how we use and protect your information when you use any mobile applications that we develop and are available for download in the Google Play Store.
1. What Information Do We Collect?
We may have to collect your personal data to provide you with the better weapons and the most up-to-date security. We do not take your trust for granted. We conform our data use to the European Union’s (“EU”) General Data Protection Regulation (“GDPR”), with effect from 7 May 2020. Therefore, in our Privacy Policy, we explain what we do, how we do it, your choices, and how we may need your cooperation to help you stay safe.
i. Device information
We collect your device and network connection information in order to provide you better experience when you use our app. This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include:
l android_id
l device_id
l model, brand
l screen resolution, screen density, screen width and height
l network status
l application version number, version name
l gaid
l system version number, version name
l ad_id
l country
l list of installed applications
l storage card
l wifi status
l installed package usage
l collect notification bar, etc.
ii. Data about your use of the Services
Number of clicks, landing pages, pages viewed and order of those pages, the amount of time spent on particular pages, the date and time of your request, number of the app opened and some viewed pages, permissions status, whether the function is running normally, such as whether a virus is detected, package name, first open time stamp, app brand, app net status, app model, and system language.
"Log Data" is technical information that is automatically collected by us when you use Application, whether through the use of cookies, web beacons, log files, scripts and e-tags or otherwise, including: Technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access Application, your IP address and your device's version and identification number.
Information about what you have searched for and looked at while using Application, such as web search terms used, social media profiles visited and details of other information and content accessed or requested by you in using Application.
These data will only be passed to the certified third-party statistical platform and our self-built data statistics system. The above information is only used to improve the product experience and will not be sold to any third parties. We will not use this information for purposes other than improving the product experience and ad performance.
iii. Android Ad ID
We use your Android advertising identifier to present you with a personalized advertising experience. It is just used for advertising and analytic. Please keep in mind that the advertising identifier contains no user-sensitive information that may be used to identify you or your device. It is not linked to any personally identifiable information or any persistent device identification.
iv. Designated Countries
For all information listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
v. Non-Personal Information
Non-Personal Information is any information that relates to you but from which it is not practicable to directly or indirectly identify you, which may include the information about your devices (such as Your hardware model, operating system version, unique device identifiers, and mobile network information), the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
vi. Installed application list: We will collect your installed application list and upload it to a third-party virus database (https://saas.trustlook.com/) for scanning, so as to discover possible security risks in time and better protect the security of your device and your privacy.
We take the confidentiality of your information very seriously and have implemented administrative, physical, and electronic measures to safeguard it against unauthorized access and use. As part of our effort to better protect the security of your device and privacy, we will scan your installed application list for potential security risks by uploading it to a third-party virus database (https://saas.trustlook.com/).
Trustlook SDK provide security service and it will record certain information that included user’s installed application and device information. Because it will analyze the app collection, app static & behavior analysis to give the app risk report.
2. How Do We Use the Information?
2.1 We may use your Information for any purpose as below:
Provide Application and Services (and the features within Application) to you, such as to show to other users in Secure Guard such as your connected friends or other users on the platform;
Provide you with advertising and direct marketing that is more relevant to you;
Better understand how you access and use Application, in order for us to improve Application and respond to customer desires and preferences, including for us to provide language and location customization, personalized help and instructions, or other responses to your and other customers' usage of Application;
Help develop our service and provide, maintain, improve and modify the Applications, Services and the Site and develop new services;
Assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with Application.
2.2 The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use. The data we collect may include SDK/API/JS/APP code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, GAID, AD_ID, device model, device model, terminal manufacturer, terminal device operating system version, storage card, screen resolution, screen density, screen width and height, session start/stop time, language location, time zone and network status (WiFi, etc.), hard disk, CPU and battery usage, installed application list, notification bar collection, etc.
2.3 To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
2.4 We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
2.5 Our business may require us to transfer your Personal Data to countries outside of the European Economic Area ("EEA"). We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
2.6 Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal. Requests should be submitted by contacting us through hoppenbrouwerjorden6@gmail.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
3. What Information Do We Share?
As mentioned above, your personal information may be shared with our third-party partners. We may disclose your personal information to our business partners, including publishers, and data tracking companies. These business partners may use your personal information to measure your ad/site interaction, and better understand the site and app traffic usage or user behavior in order to improve their services. Such partners’ use of the information that we disclose to them will be governed by their privacy policies.
4. What Are the Important Permissions We Request?
Depending on the context of your interactions with us, we may ask you to provide certain permissions in order to let our app perform properly. You may choose to opt-out anytime, but please note that not giving us these permissions can result in malfunctioning of our app. The permissions we ask are listed below:
Storage: to read the contents of your storage, and to modify or delete the contents of your storage.
Wi-Fi connection information: to view Wi-Fi connections.
Other: receive data from the Internet, full network access, measure app storage, install shortcuts to this app, delete shortcuts to this app, view network connections, reorder running apps, view installed apps, draw on top of other apps, notification bar permanent display, connect and disconnect from Wi-Fi, start foreground services, expand and collapse, status bar, and get coarse network-based location.
5. Legal Basis of Your Personal Data
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers.
In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our app.
6. Security of Your Personal Data
We are committed to doing everything possible to keep your data secure.The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
7. Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
8. Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
9. Changes to the Policy
Any information that is collected is subject to the Policy in effect at the time such information is collected. We may, however, modify the Policy from time to time. If such change has been made, we will provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of our app or services following the change of the Policy will mean you accept those changes.
10. Contact Us
If you have any questions or concerns about the Policy, you may contact us at email:hoppenbrouwerjorden6@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it