JavaScript isn't enabled in your browser, so this file can't be opened. Enable and reload.
PRIVACY POLICIES
Saved to Drive
Request edit access
Share
Sign in
File
Edit
View
Tools
Help
Accessibility
Debug
Gemini created these notes. They can contain errors so should be double-checked.
How Gemini takes notes
Drag image to reposition
PRIVACY POLICIES
0
Headings that you add to the document will appear here.
PRIVACY POLICIES TIMEFY
This Privacy Policy does not apply to any third-party websites, services, or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understood our Terms of Service.
Regarding the type of Data collected:
TIMEFY do not collect, store, share or have access to any of your personal data once an application is installed on your device.
Regarding the Purposes of processing:
When you install a TIMEFY application, you are only applying a visual theme to your device. For the theme to correctly display your device's sensor data on the screen, you must manually allow our application access to this data. The ONLY purpose of this consent is to have this data displayed on your own screen in order to the correct function of the app.
On-device access/processing:
User data accessed by TIMEFY app is only processed locally on the user's device and not sent off the device or collected in any such way.
Any kind of information about your health, such as heart rate, sleeping or sports activity, GPS, or any other data that your smartwatch's sensors may collect during use is only displayed on your personal devices for you to read. None of this data can ever be collected or forwarded to TIMEFY or any other third-party database, intentionally or unintentionally.
Any other data you may have entered into your health trackings application, such as your age, sex, weight, or eating habits is also never forwarded to us or externally. As a general rule, any information you input or share while using our application will never reach us because none of this data will leave your device.
Our Policy Toward Children:
Our Services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.
Providing information to our customer support:
When providing customer support we may ask you to provide some personal but very general info, such as device type and your country of residence. We will only ask the absolute minimum of personal info required to provide you with quality assistance. None of the info you provide will be collected, further analyzed, or used in any way other than to assist you with the current matter.
Questions?
In case you require assistance with any of our products, or if you have questions about this privacy policy, you must contact us first.
Our customer support e-mail is timefy.wf@gmail.com
Changes to this privacy policy:
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Owner:
David Garrett
TIMEFY
Intellectual property owner: David Garrett / TIMEFY
Contact: timefy.wf@gmail.com
All rights reserved.
Effective date: August 1st, 2022.
Changes by
PRIVACY POLICIES
Afrikaans
Azərbaycan
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Cymraeg
Dansk
Deutsch
Schweizer Hochdeutsch
Eesti
English (Canada)
English (United Kingdom)
English (United States)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
မြန်မာစာ
Nederlands
Norsk (Nynorsk)
Norsk (Bokmål)
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Suomi
Svenska
Tiếng Việt
Türkçe
беларуская
Български
Қазақ
Монгол
Русский
Српски
Українська
Ελληνικά
հայերեն
עברית
اردو
العربية
فارسی
नेपाली
मराठी
हिन्दी
বাংলা
ਪੰਜਾਬੀ
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
සිංහල
ไทย
ລາວ
ქართულად
አማርኛ
ខ្មែរ
中文（中国）
中文（台灣）
中文（香港）
日本語
한국어
N
ew
►
O
pen
Ctrl+O
Make a
c
opy
Save as Google Docs
(
U
)
S
hare
►
E
mail
►
D
ownload
►
Approvals
New
(
F2
)
Unlock
(
J
)
R
ename
M
ove
Add a shortcut to Drive
(
,
)
Move
t
o bin
Version
h
istory
►
Ma
k
e available offline
Details
(
B
)
Securit
y
limitations
L
anguage
►
Pa
g
e setup
Print pre
v
iew
P
rint
Ctrl+P
U
ndo
Ctrl+Z
R
edo
Ctrl+Y
Cu
t
Ctrl+X
C
opy
Ctrl+C
Copy as Markdown
(
V
)
P
aste
Ctrl+V
Paste with
o
ut formatting
Ctrl+Shift+V
Paste from Markdown
(
Q
)
Select
a
ll
Ctrl+A
M
ode
►
Comments
(
D
)
►
Expand tabs and
o
utlines sidebar
Ctrl+Alt+A Ctrl+Alt+H
Co
l
lapse tabs and outlines sidebar
Ctrl+Alt+A Ctrl+Alt+H
Text
w
idth
►
Show
p
rint layout
Show outli
n
e
S
how non-printing characters
Ctrl+Shift+P
Show
i
ncreased menu spacing
Show mar
k
ups
Z
oom
►
F
u
ll screen
S
pelling and grammar
►
W
ord count
Ctrl+Shift+C
Review s
u
ggested edits
Ctrl+Alt+O Ctrl+Alt+U
Co
m
pare documents
Citations
(
K
)
Line numbers
(
F1
)
Explo
r
e
Ctrl+Alt+Shift+I
L
inked objects
D
ictionary
Ctrl+Shift+Y
T
ranslate document
V
oice typing
Ctrl+Shift+S
N
o
tification settings
P
references
A
c
cessibility
Activity dashboard
(
Z
)
Activit
y
dashboard
Search the
m
enus
Alt+/
Docs
H
elp
T
raining
U
pdates
Help Docs imp
r
ove
Report
a
buse
P
rivacy Policy
Term
s
of Service
K
eyboard shortcuts
Ctrl+/
Verbali
s
e to screen reader
►
E
d
its
►
C
omments
►
Foot
n
ote
►
H
eadings
►
G
raphics
►
L
ist
►
Lin
k
►
T
able
►
Sect
i
on
►
T
a
bs
►
M
isspelling
►
F
o
rmatting
►
B
ookmarks
►
Show liv
e
edits
Ctrl+Alt+Shift+R
Turn on screen reader support
Link copied to clipboard
To enable screen reader support, press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash
None
Date
Drop-down
File
People
Choose emoji
Clear emoji
Add subtab
Delete
Duplicate
Rename
Choose emoji
Copy link
Show outline
Hide outline
Move up
Move down
Move into
►
Document details
Unable to get the details at this time.
Anyone with the link
Anyone who has the link can access. No sign-in required.
Copy link
Copy link to this time
Quick sharing actions
R
eply with this file
O
pen original message
Em
a
il this file
E
mail collaborators
Email
d
raft
Since you last viewed
Since you last approved
Since approval started
More fonts
Amatic SC
Arial
Caveat
Comfortaa
Comic Sans MS
Courier New
EB Garamond
Georgia
Impact
Lexend
Lobster
Lora
Merriweather
Montserrat
Nunito
Oswald
Pacifico
Playfair Display
Roboto
Roboto Mono
Roboto Serif
Spectral
Times New Roman
Trebuchet MS
Verdana