Privacy Policy
Your privacy is important to SeaPeople Inc and the SeaPeople services and products. We developed this Privacy Policy to provide you with information on how we process your personal data when you use the SeaPeople websites and applications. SeaPeople is an independent brand.
“Personal data” is information relating to an identified or identifiable natural person.
Categories of personal data processed by SeaPeople.
Personal data that is processed when you create an account:
When you create a SeaPeople account to use with any and all of our products, websites, services, and apps, we ask you to provide your email address, name, and password. Date of Birth is also requested to help us better match people for friend finding, crew and dating functionalities.
Purposes and Legal Grounds:
(a) SeaPeople processes your email address and password because you use your email address and password to sign in to your account. The legal ground for processing your email address and password for this purpose is based on our legitimate interest in protecting the security of your account.
(b) SeaPeople also processes your email address or other account identifiers for the purpose of sending you important information via e-mail, in-app message, or other means about your SeaPeople products, services, and apps or your account, such as important safety information or material changes to this Privacy Policy. The name you provide is associated with your account profile and is displayed when you submit comments or other material on a SeaPeople website or app or engage with other users. The legal ground for processing your email address, name, or other account identifier for these purposes is SeaPeople’s legitimate interest in providing you important safety or other information about your SeaPeople products, services, apps, or your account or material changes to this Privacy Policy and in providing you an opportunity to engage with other users.
(c) Upon registration you consent to receiving marketing information from SeaPeople Inc. SeaPeople Inc will also process your email address or other account identifiers for the purpose of sending you marketing communications (e.g., emails, push notifications) about SeaPeople products, services, and apps, as well as newsletters. You can unsubscribe at any time. The legal ground for processing your email address or other account identifiers for this purpose is your consent. You may withdraw your consent at any time by changing your preferences in your account or within the privacy settings of our apps or through the unsubscribe link at the bottom of our marketing emails. The marketing communications you receive from SeaPeople Inc may be based on the preferences you provide in your account, the locale indicated by your Internet Protocol (IP) address, the types of SeaPeople products you have added to your account, and any subscriptions included in your account. The legal ground for processing this data for this purpose is SeaPeople Inc's legitimate interest in ensuring marketing communications are relevant and reducing the number of marketing emails sent to each particular customer by selecting which customers receive a particular marketing communication rather than sending every marketing communication to every customer who has consented to receiving marketing communications.
(d) SeaPeople Inc also processes your email address to associate it with your account when you interact with our customer support representatives. The legal ground for this processing is our legitimate interest in providing quality customer support.
(e) SeaPeople Inc also processes your email address to notify customers when they have violated our terms. The legal ground for this processing is our legitimate interest in ensuring a quality experience for all customers and ensuring adherence to our terms.
Additional personal data that is processed if you choose to provide it when you create a Sea People account or add information to your profile:
If you wish, you can add additional information to your profile.
Purpose and Legal Ground:
If you choose to provide it, information you add to your profile is displayed to other users in search results, when viewing your profile, and when dating or crew matching is enabled. The legal ground for this processing is our legitimate interest in facilitating engagement within the community and connections with other users.
Personal data that is processed when you communicate with SeaPeople Inc:
When you interact with our customer support representatives by email or telephone, help chats, open chats, online, or in person, we collect personal data, such as your name, mailing address, phone number, email address, and contact preferences, and information about the SeaPeople Inc products you use or own, such as dates of purchase, and subscriptions you've purchased. We also may capture information relating to the support or service issue, such as notes or screenshots. To improve customer service, subject to applicable laws, we may also record and review conversations with customer support representatives and analyze any feedback provided to us through voluntary customer surveys. With your consent, our customer support representatives may sign in to your account, if appropriate, to help troubleshoot and resolve your issue.
Purposes and Legal Grounds:
We use this information to provide you with customer and product support, to monitor the quality and types of customer and product support we provide to our customers, and to facilitate returns or exchanges. The legal ground for processing this information for these purposes is SeaPeople’s legitimate interest in providing quality product support. The legal ground for signing in to your account, if appropriate, to help troubleshoot and resolve your issue is your consent, which you may withdraw.
Personal data that is processed when you submit Map additions and Events:
When you add places, reviews or comments to within the application name to identify the author of the review or comment.
Purpose and Legal Ground:
We use this information to associate your name with your reviews and comments if you choose to do so. The legal ground for processing this information for this purpose is your consent. You may revoke your consent at any time by deleting the place, review or comment or by deleting your account.
Personal data that is processed when you purchase or activate a product, service, or subscription through the website, apps, or customer support:
If you purchase a product, service, or subscription on the SeaPeople website or apps or through customer support, then we collect your name, address, email address or other account identifiers. We may also use third parties to store and process billing information.
Purposes and Legal Grounds:
(a) We collect your name, address, and telephone number so we can process your order and fulfill your purchase. We process your email address to send you invoices or updates on your order(s). The legal ground for processing your name, address, email address, and telephone number for these purposes is performance of a contract.
(b) We may also process your personal data as part of our fraud detection processes. The legal ground for processing your personal data for that purpose is our legitimate interest in protecting SeaPeople Inc, SeaPeople, and our customers from attempts to engage in fraudulent transactions.
(c) We also process your email address or other account identifiers to communicate with you about your subscription, including expiration notices or other important information about the services. The legal ground for processing your personal data for that purpose is performance of a contract.
Personal data that is processed when you use our products, services, apps, or website:
When you use our products, services, apps, or website, we may collect personal data such as your IP address, GPS location, saved items (e.g., location, routes, or added places, etc), usage information, or other information from your plotter or mobile device in connection with the use of such products, apps, services, or website.
Purposes and Legal Grounds:
(a) This information is processed to provide you with the requested services. The legal ground for processing this information for this purpose is performance of a contract.
(b) This usage data, including saved items, is also processed in an aggregated, anonymized manner for improvement of our products and services. The legal ground for processing this information for this purpose is our legitimate interest in providing you with quality products and services.
Personal data that is processed when you choose to share your live location:
If you have location features enabled, you have the ability to share your live location with other SeaPeople users. When location is allowed, we collect your real-time location information and share it on our maps and directory. Your location may also be available on our web based application based on your settings and previous or current sharing of corresponding links.
Purpose and Legal Ground:
This information is processed to facilitate sharing your location with other users. The legal ground for processing this information for this purpose is your consent, which you may withdraw at any time by disabling the location sharing feature in your app settings.
Categories of recipients of personal data.
Other users:
Your profile information, such as name, profile photo, boat details, interests, travel statistics and details, connections, and other items to be found in the edit profile categories within the mobil application; will be visible to other users in search results or when viewing your profile. You can adjust the visibility of some profile information within your privacy settings or by removing items you wish not to display.
If you make use the SeaPeople application, your comments and other submitted information will be visible to other users. Your name will be visible and associated with these comments and information.
Other service providers:
SeaPeople Inc may use cloud services from third parties, to assist in sending emails. Those services track the activities associated with these emails, such as whether they were opened, whether links in the emails were clicked on, and whether purchases were made following clicks on those links. SeaPeople Inc uses this data to analyze the level of engagement with our emails.
SeaPeople uses cloud services from third parties, to provide hosting, content delivery and security, and related services. SeaPeople Inc may use third-party service providers to develop, host, and support e-commerce portions of the mobile application or website, enable online purchases of products and services, and facilitate e-invoicing and reporting. The Apple AppStore and Google Play stores, as well as paywall services such as RevenueCat, may require the sharing of your consumption data to properly distribute and manage your subscription as well as prompt users to subscribe or renew a subscription to premium features. Your consumption data may be shared accordingly.
Other disclosures:
We may disclose personal data about you to others: (a) if we have your valid consent to do so; (b) to comply with legal obligations, such as a valid subpoena, court or judicial order, or other valid legal process; (c) to enforce any of our terms and conditions or policies; or (d) as necessary to pursue available legal remedies or defend legal claims.
We may also transfer your personal data to an affiliate, a subsidiary, or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of SeaPeople Inc’s business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding, provided that any such entity that we transfer personal data will not be permitted to process your personal data other than as described in this Privacy Policy without providing you notice and, if required by applicable laws, obtaining your consent.
International transfers of personal data
SeaPeople Inc is a global business. To offer our products, websites, apps, and services, we may need to transfer your personal data to SeaPeople-owned companies in other countries.
When you create an account, add personal data in your account profile, or upload data to your account, your personal data will be collected and stored on servers in the United States of America.
Personal data may be processed on our behalf by other third party companies to provide support, infrastructure, security, and other key functions.
Monitoring and analytics
We may use third parties, such as but not limited to Sentry, to analyze and monitor performance of our complex ecosystem and detect and diagnose errors and issues with response times. To provide these services, these third parties receive request information (e.g., IP address). The legal ground for processing this information is our legitimate interest in ensuring our products and services are functioning as intended and in a secure manner.
We collect data from users about their usage of our app. The types of analytical information that are collected include the date and time the application accesses our servers, software version, the location of the device, language setting, what information and files have been downloaded to the app, user behavior (e.g., features used, frequency of use), device state information, device model and brand, hardware and operating system information, and information relating to how the app functions. SeaPeople Inc uses this data to improve the quality and functionality of our apps; to develop and market products and features that best serve you and other users; and to help identify and fix app stability issues and other usability problems as quickly as possible.
The legal ground for processing this analytical information is our legitimate interest in understanding how our customers interact with our products, services, websites, and apps so we can enhance user experience and functionality.
Privacy Policy updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the SeaPeople website and apps that link to this Privacy Policy.
Retention of personal data
We will retain your personal data as long as your account is considered to be active or as long as required by applicable law. In addition, see below under “Your Rights” for a description of your right of erasure.
Automated decision-making, including profiling.
SeaPeople does not make any decisions based on algorithms or other automated processing that significantly affect you.
Data controller and data protection officer.
The company's Data Protection Officer can be reached
HERE
Your rights
You have the right, subject to the conditions set out in the General Data Protection Regulation (“GDPR”) or other applicable law, to request from SeaPeople Inc access to and rectification or erasure of your personal data, data portability, restriction of processing of your personal data, the right to object to processing of your personal data, and the right to lodge a complaint with a supervisory authority. For more information about these rights, please visit the European Commission’s “My Rights” page relating to GDPR, which can be displayed in a number of languages.
To request access to or rectification, portability, or erasure of your personal data, to delete your account, please do so where applicable with your user settings or
HERE
To exercise your right to restriction of processing or to object to processing, please contact the company's Data Protection Officer
HERE
Notice for California residents of privacy practices and rights.
If you are a California resident, California law may provide you with additional rights regarding your personal data. To learn more about your California privacy rights, please visit our CCPA Privacy Notice.