Privacy Policy
Race Cat Games, Ltd respects the privacy rights of our users and are committed to protecting the information collected through our games. Race Cat has adopted this privacy policy (“Privacy Policy”) to explain how Race Cat collects, stores, and uses the information collected.
​
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE GAMES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE GAMES. Race Cat reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Race Cat makes material or significant changes to this Privacy Policy, Race Cat may post a notice on Race Cat's website along with the updated Privacy Policy.  Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
​
Being compliance with applicable data protection laws is our top priority and this Policy is updated to be compliance with the EU General Data Protection Regulation (“GDPR”) and the California Customer Privacy Act (“CCPA”).
​
Our Policy Regarding Children Under 13 (Global)
We do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, email address or any other personal information. No one under the age of 13 may provide any personal information.
​
What information does Race Cat collect?
When you play our Games, we collect the following information:​
Demographic information (such as your country).
How you play the Game (frequency, device, platform, level, etc.).
Transaction information of payments made.
​
Tap Force ID
Tap Force (our game) allow players to restore their progress by using their email to register for a Tap Force ID. The email address is ONLY used for retrieving your game progress and for no other purpose. In addition, all email addresses are hashed. If you no longer want to have your email associated with a Tap Force ID for game progress saving, please contact us and your progress and email will be deleted within 48 hours.
​
Statistics and Analytics
To improve the features and design of our games we may analyze all collected data. The analyses of your usage Data are usually conducted anonymously; i.e. the patterns cannot be traced back to you.
Specifically, we use third-party analytical tools. These partners process your data only at and according to our specific instructions and may use cookies and other tracking technologies to collect information about your use of our games.
​
Your Rights and Choices
Upon request, Race Cat will provide you with information about whether we hold any of your Personal Information. You can update or correct Personal Information (e.g., your email address) by accessing your account. You can also access or rectify or delete your information by reaching out to us at
contact@racecatgames.com
.