Geewa Privacy Policy
Effective Date: June 15, 2020
1.
Introduction
Geewa a.s. (collectively, “Geewa”, “us”, “our” or “we”) develops and publish games for mobile devices. This Privacy Policy (this “Policy”)  describes the ways we collect, store, use, and disclose the information, including personal information, and data that our users (“users” or “you”) provide or we collect in connection with the Geewa website available at
https://www.geewa.com/
and any Geewa game provided on a mobile platform (each a “Service,” collectively, the “Services”). Additionally, this Policy describes your rights and choices concerning your information.
Please note that the scope of this Policy is limited to information and data collected or received by Geewa through your use of the Services.  Geewa is not responsible for the actions of individuals with no relationship to Geewa or third-party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those individuals or companies.
If you do not want Geewa to collect, store, use, or share your information in the ways described in this Policy, you should not use our Services.
2.
Information and Data We Collect from You and How We Collect It
When you use our Services, you may give us your contact information directly on our website, generally your name and email address.
Registration Information:
We may also offer you the option to complete a user profile that is visible to other Geewa users (“Account”). If you create an Account, you may provide us you name, a username, e-mail address, a password and other information that helps us confirm that it is you accessing your Account. We may do this through in-game dialog boxes, which you may choose to skip. If you sign into the Services with Facebook Connect we will collect information that is visible via your Facebook account such as: (1) your first and last name, (2) Facebook ID, (3) Profile Picture/URL, and (4) list of Facebook friends. Your Account may be used to publicly identify you as part of social features of the Services, which may include user-to-user interaction, chat or messaging functionality, public leaderboards, head-to-head competition, and other similar features. The Geewa username will be public and will be shown to other users, but will only permit access to information that is considered public or that you have designated as public in your user profile settings.
We may also offer you the ability to import your contacts or manually enter e-mail addresses so that you can locate your contacts on Geewa and invite your contacts to join you in the Services. We will store those contacts for purposes of helping you and your contacts make connections through our Services.
Payment Information
When you order any good or service through the Services, including any virtual currency or virtual good, our payment processing service provider will collect your name, phone number, e-mail address, mailing address, billing address, and complete credit card information that enables them to receive your payment.  Our payment processing service provider may also retain this information to enable you to purchase additional items through our Services without having to re-enter it each time. Please note that purchases from third parties may also be subject to additional policies
Information Collected by Customer Support
When you ask for assistance from our Customer Support team, we will collect and store the contact information you provide (generally your name and e-mail address), information about your gameplay or activity on the Services, and your user-name or ID number. We will also store the correspondence and any information contained within.
Technical and Usage Information
When you access our Services, we may collect (i) certain technical information about your mobile device or computer system, including IP Address, mobile device ID (IDFA, Google Advertising ID or other identifiers), and the version of your operating system; and (ii) usage statistics about your interactions with the Services. In certain Services we will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as username, character name, or e-mail address. We may also access your contacts to enable you to invite friends to join you in the Services.  This information is typically collected through the use of third-party mobile device software development kits. We may occasionally send you push notifications through our Services to send you game updates, high scores and other service-related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
3.
How We Use Your Information
Geewa's primary goals in using your information are to create your account, provide Services to you, troubleshoot, improve and optimize our Services, contact you, conduct research and create reports for internal use.  We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
−        Create accounts and allow users to use our Services;
−        Identify and suggest connections with other Geewa users;
−        Operate and improve our Services;
−        Understand you and your preferences to enhance your experience and enjoyment using our Services;
−        Respond to your comments and questions and provide customer service;
−        Provide and deliver products and services you request;
−        Deliver advertising and marketing and promotional information to you;
−        Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
−        Communicate with you about promotions, contests, rewards, upcoming events, and other news about products and services offered by Geewa and our selected partners;
−        Conduct and administer contests promoted by Geewa;
−        Enable you to communicate with other users; and
−        Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Use of Your Information by Others
Third Party Services. We may provide your information to third party companies to perform certain services, including but not limited to hosting services, payment processing, analytics, customer service and to assist us in our marketing efforts. Where we share your information with third-party service providers and business partners, we ensure that we have appropriate agreements in place to protect your information as required by applicable data protection laws.
Advertising. To the extent we display advertising in our Services, we may allow advertising networks of our affiliates and partner networks to collect information about your mobile device to enable them to serve targeted ads to you. Such mobile device data includes the following:
-          Device make, model and operating system;
-          Device properties related to screen size & orientation, audio volume and battery;
-          Carrier;
-          Operating system;
-          Name and properties of mobile application through which a consumer interacts with the Services;
-          Country, time zone and locale settings (country and preferred language);
-          Network connection type and speed;
-          IP Address;
-          Internet browser user-agent used to access the Services; and
-          Advertising ID (IDFA on iOS devices and GAID on Android devices).
A list of these advertising partners and their privacy policies is available at
https://www.geewa.com/legal
.  The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices. We encourage you to check those privacy policies to learn more about their practices.
You may visit
www.aboutads.info/choices
or
www.youronlinechoices.eu
(for individuals in the EU) to learn more about interest-based advertising and how to opt-out of this form of advertising on your web browser by companies participating in the Digital Advertising Alliance (“DAA”) self-regulatory program.  If you wish to opt-out of interest based advertising in mobile apps on your device by companies that participate in the DAA’s AppChoices app, you may download that app onto your device and exercise your choice.  AppChoices is available at the links below:
DAA AppChoices iOS
DAA AppChoices Android
DAA AppChoices Amazon
You may also limit data collection by third parties by using your mobile device settings.  Please note that electing to opt-out will not stop advertising from appearing in your browser or applications.  It may make the ads you see less relevant to your interests.  Additionally, please not that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choices.
4.
How We May Disclose Your Information to Third Parties
Geewa does not share your personal information except as approved by you or as described in this Policy.
We may share information we collect or derive with third parties for the following purposes:
−         With service providers that perform services on our behalf, including the ones referenced above under “Third Party Services”;
−         With our affiliates;
−         For analytics and research purposes;
−         When we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including law enforcement or legal process purposes;
−         To satisfy any applicable laws or regulations;
−         When we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
−         To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim;
−         As part of a business transfer such as a merger, acquisition, or at bankruptcy;
−         We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties; and
−         We may use analytics services provided by third parties, including Google Analytics.  These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes.  To learn more about how Google analytics collects and processes data and the choices Google may offer to control these activities, you may visit
http://www.google.com/intl/en/policies/privacy/partners/
.
5.
Specific Provisions for EU Individuals
Accessing and Correcting Your Personal Information.  At any time, you may contact Geewa at the address provided in the “Contact Geewa” section herein and request to access the personal data that Geewa holds about you. Geewa may need to ask you to provide certain information to make sure you are who you claim to be. If you find the information on your account is not accurate, complete or updated, then please provide Geewa with the necessary information to correct it.
Withdrawing Your Consent. Contact us if you would like to withdraw your consent to the processing of your personal data. Exercising this right will not affect the lawfulness of processing based on consent before withdrawal.
Erasing or Restricting Access to Your Information.  You may request to delete or restrict access to your personal data. We may postpone or deny your request if your personal data is in current use for providing Services or for other legitimate purposes, in which case we will let you know if we are unable to do so and why.
Transferring your Personal Data (Otherwise known as Your Right to Data Portability).  You have the right to receive your personal data that you have provided us in a structured, commonly used and machine-readable format and the right to transmit that data to another party of your choice, where technically feasible. However, this right shall not apply where it would adversely affect the rights and freedoms of others.
Right to Make Complaint: if you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
If you have any concerns about the way we process your personal data, you are welcome to contact our data protection officer at
privacy@geewa.com
or write to us at the address set forth in the “Contact Geewa” section. We will look into your request and make good faith efforts to resolve any concern you may have.
6.
Security Safeguards
.
Geewa takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.  Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
7.
Data Retention
.
Geewa retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if Geewa accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
8.
Our Policy Regarding Children
.
We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services.  If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data.  In the event that we learn that we have collected personal data from a child under age 16, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 16, please contact us.
9.
Transfer of Personal Data Outside Your Country
.
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Policy.
10.
Lawful Basis for Processing
.
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you.  We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law.  We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, we will generally ensure that consent has been obtained from you.  You have the right to withdraw your consent to processing of personal data at any time.
For questions about data processing, please contact our Data Protection Officer.  Visit the “Contact Geewa” section below for contact information.
11.
Specific Provisions for California Consumers
These additional provisions for California consumers apply only to individuals who reside in California.  The California Consumer Privacy Act of 2018 (“CCPA”) provides additional rights to know, delete and opt out, and requires “businesses” collecting or disclosing personal information to provide notice and a means to exercise those rights.
Categories of personal information collected in the preceding 12 months:
-          Please refer to section 2 of this document: “Information and Data We Collect from You and How We Collect It”
Business purpose for collection
-          Please refer to section 3 of this document: “How We Use Your Information”
Third parties with whom we may share your information
-          Please refer to section 4 of this document: “How We May Disclose Your Information to Third Parties”
Right to Know and Right to Delete
For any of the personal information described above, you can request to know what personal information we collected, disclosed, used and sold, and request that we delete your personal information at any time.
To exercise your right to know and right to deletion, please submit a request by:
Emailing
privacy@geewa.com
with the subject line “California Rights Request.”  We will need to verify your identity before processing your request. In order to verify your identity, we will generally require the matching of sufficient information you provide us to the information we maintain about you in our systems. In certain circumstances, we may decline a request to exercise the right to know and right to deletion, particularly where we are unable to verify your identity.
Upon verification of your request, we will delete (and direct our service providers to delete) your personal information from our records, unless retaining the information is necessary for us or our service providers to complete the transaction with you, detect security incidents or fraud, fixing errors, exercise free speech or another right provided by law, comply with legal obligations, or other internal and lawful uses.
Right to Opt Out of Sale
CCPA gives you a right to direct a business that sells your personal information to stop selling  your personal information and to refrain from doing so in the future. We do not sell any of your personal information and will require our service providers not to sell your personal information.
You also have the right not to be discriminated against for exercising any of the rights listed above.
If you are a California resident seeking to exercise your rights under the CCPA or have any questions or concerns, please email us at
privacy@geewa.com
.  In certain circumstances, you are permitted to use an authorized agent to submit requests on your behalf where (i) you provide sufficient evidence to show that the requestor is an authorized agent with written permission to act on your behalf and (ii) you successfully verify your own identity with us.
We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
12.
Changes to This Policy
.
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this Policy for the latest information on our privacy practices. Please note that if Geewa needs to adapt the policy to legal requirements, the new policy will become effective immediately or as required
13.
Contact Geewa
You may contact Geewa’s Data Protection Officer at privacy@geewa.com or the address below for further information. Please note that our data protection policy is governed by the Czech DPO Office s.r.o.,
https://www.czechdpooffice.eu
.
Attention: Legal
Geewa a.s. (ID: 256 17 036)
Boudnikova 2506/1, Liben, 180 00
Prague 8, Czech Republic
Geewa Terms of Service
Effective Date:  June 15, 2020
These Terms of Service (the “Terms”) and our Privacy Policy available at
https://www.geewa.com/privacy
govern the relationship between you and Geewa a.s. (“Geewa”, “our”, “we” or “us”) relating in any way to your use of our Services. “Services” means our website
https://www.geewa.com/
(the “Site”), mobile applications (each a “Game”, collectively “Games”), and any related services and content.
1. Agreement to Terms
By using our Services, you agree to be bound by these Terms and by our Privacy Policy. If you don’t agree to these Terms and our Privacy Policy, do not use the Services.
IMPORTANT NOTICE: FOR U.S. AND CANADIAN USERS, AS DESCRIBED BELOW IN SECTION 19, DISPUTES BETWEEN YOU AND GEEWA MUST BE RESOLVED BY BINDING ARBITRATION AND ON AN INDIVIDUAL BASIS UNLESS AN EXCEPTION APPLIES
.
2. Changes to Terms or Services
We may modify the Terms at any time, in our sole discretion. If we do so, we’ll let you know either by posting the modified Terms on the Site or through other communications via the Services. It’s important that you review the Terms whenever we modify them because if you continue to use the Services after we have posted modified Terms on the Site or via the Services, you are indicating to us that you agree to be bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Site or the Services anymore. Because our Services are evolving over time we may change or discontinue all or any part of the Services, at any time and without notice, at our sole discretion.
3. Limited License; Who May Use the Services
3.1 Limited License Grant.  Subject to your agreement and continuing compliance with these Terms, we grant you a non-exclusive, non-transferable, non-sublicensable, revocable limited license to access and use the Services for your own non-commercial entertainment purposes. You agree not to use the Services for any other purpose.
3.2 Eligibility – You may use the Services only if you are 16 years or older and are not barred from using the Services under applicable law.
If you are under the age of 18, or under the age of majority where you live, you represent that your legal guardian has reviewed and agreed to these Terms.
You may not use our Services if you are not allowed to receive products, including services or software, from the United States, for example if you are located in a country embargoed by the United States or if you are on the U.S. Treasury Department’s list of Specially Designated Nationals.
3.3 Registration and Your Information – It’s important that you provide us with accurate, complete and up-to-date information for your account and you agree to update such information, as needed, to keep it accurate, complete and up-to-date. If you don’t, we might have to suspend or terminate your account. You agree that you won’t disclose your account password to anyone and you’ll notify us immediately of any unauthorized use of your account. You’re responsible for all activities that occur under your account, whether or not you know about them.
4. Intellectual Property Rights
Except for the limited license granted above, we and our licensors retain all right, title and interest in and to the Services, including the technology and software used to provide the Services. The Services are protected by copyright, trademark and other laws. If you violate these Terms, you may be breaking the law, including by violating our intellectual property rights. We and our licensors may actively protect our intellectual property rights in the event you violate these Terms (including by seeking injunctive relief). In addition, you agree not to modify, create derivative works of, decompile, or otherwise attempt to extract source code from the Services.
If you provide us with any suggestions for enhancement or feedback regarding the Services, you agree that we will have a perpetual, transferable, sub-licensable, royalty-free, irrevocable, worldwide license to use such suggestions and feedback, including by incorporating your suggestions or feedback in the Services, without any obligation to compensate you. To the extent permitted by applicable law, you waive any moral rights you may have in such suggestions and feedback.
5. Privacy Policy
Please refer to our Privacy Policy available at
https://www.geewa.com/privacy
for information on how we collect, use and disclose information from you, your computer and your mobile device. You understand that through your use of our Services you acknowledge the collection, use and sharing of this information as described in our Privacy Policy. If you don’t agree with the Privacy Policy, then you must stop using our Services.
6. User Content
We may permit you or other users to submit, upload, publish, transmit, or otherwise make available to us materials, data, information, communications, pictures and sounds using the Services (“User Content”). Your User Content remains your property. However, once you make User Content available, you thereby grant to Geewa an irrevocable, perpetual, transferable, sublicensable, fully paid-up, royalty-free, worldwide right and license to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform, provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with the Services, including marketing and promotion of the Services, without notice to or consent from you, and without compensation to you or any other person or entity. You further hereby grant to Geewa the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material submitted or transmitted to Geewa in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether User Content is altered or changed in any manner.
As a user, you are personally and solely responsible for all information posted and/or sent, transmitted, or provided to others by you in connection with our Services, including but not limited to User Content posted in forums, blogs, and player chat features. Please do not use these mediums to share or post information you wish to remain confidential. You represent, warrant, and affirm that your User Content is accurate, that it does not violate any applicable laws or rights of others, that you have the appropriate permissions or rights from any third parties whose information or intellectual property is comprised in the User Content, and that such User Content is free of malware, viruses, adware, spyware or any malicious code. You agree not to submit and/or transmit any User Content that is unlawful, tortious, defamatory, libelous, obscene, threatening, harassing, abusive, violent, hateful, racist, or otherwise objectionable or inappropriate. We do not assume any liability or responsibility for any user behavior or for monitoring User Content or conduct in connection with the Services. We may, but are not obligated to, review, monitor, reject, deny, or remove User Content, at our sole discretion and at any time and for any reason, without notice to you.
7. Code of Conduct and Our Enforcement Rights
7.1 Code of Conduct.
When you access or use any Service, you agree that you will not:
●        Violate any law, rule or regulation.
●        Interfere with or disrupt another player's use of a Service. This includes disrupting the normal flow of game play, chat or dialogue within a Service by, for example, using vulgar or harassing language, being abusive, excessive shouting (all caps), spamming, flooding or hitting the return key repeatedly.
●        Harass, threaten, bully, embarrass, spam or do anything else to another player that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
●        Contribute User Content or organize or participate in any activity or group that is inappropriate, abusive, harassing, profane, threatening, hateful, offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invades another's privacy, or is otherwise reasonably objectionable.
●        Publish, post, upload or distribute User Content or content that is illegal or that you don't have permission to freely distribute.
●        Publish, post, upload or distribute any content, such as a topic, name, screen name, avatar, persona, or other material or information, that Geewa (acting reasonably and objectively) determines is inappropriate, abusive, hateful, harassing, profane, defamatory, threatening, hateful, obscene, sexually explicit, infringing, privacy-invasive, vulgar, offensive, indecent or unlawful.
●        Post a message for any purpose other than personal communication. Prohibited messages include advertising, spam, chain letters, pyramid schemes and other types of solicitation or commercial activities.
●        Impersonate another person or falsely imply that you are a Geewa employee or representative.
●        Improperly use in-game support or complaint buttons or make false reports to Geewa staff.
●        Attempt to obtain, or phish for, a password, account information, or other private information from anyone else on the Services.
●        Make use of any payment methods to access or purchase Services for fraudulent purposes, without permission of the authorized owner, or otherwise in connection with a criminal offence or other unlawful activity.
●        Use any robot, spider or other automated device or process to access this website for any purpose or copy any material on this website.
●        Use or distribute unauthorized software programs or tools, such as "auto" software programs, "macro" software programs, "cheat utility" software program or applications, exploits, cheats, or any other game hacking, altering or cheating software or tool.
●        Modify any file or any other part of the Services that Geewa does not specifically authorize you to modify.
●        Use exploits, cheats, undocumented features, design errors or problems in a Service.
●        Use or distribute counterfeit software or content, including virtual goods.
●        Attempt to use a Service on or through any service that is not controlled or authorized by Geewa.
●        Sell, buy, trade or otherwise transfer or offer to transfer your Geewa account, any personal access to the Services, including Geewa Virtual Items and other entitlements, either within a Service or on a third party website, or in connection with any out-of-game transaction, unless expressly authorized by Geewa.
●        Use a Service in a country in which Geewa is prohibited from offering such services under applicable export control laws.
●        If a Service requires you to create a "user name" or a "persona" to represent you in game and online, you should not use your real name and may not use a user name or persona that is used by someone else or that Geewa determines is vulgar or offensive or violates someone else's rights.
●        Engage in any other activity that significantly disturbs the peaceful, fair and respectful gaming environment of a Service.
●        Use information about users publicly available in any Service (e.g. on a leaderboard) for any purpose unrelated to the Service, including to attempt to identify such users in the real world.
●        Interfere with or disrupt any Service or any server or network used to support or provide a Service, including any hacking or cracking into a Service.
●        Use any software or program that damages, interferes with or disrupts a Service or another's computer or property, such as denial of service attacks, spamming, hacking, or uploading computer viruses, worms, Trojan horses, cancelbots, spyware, corrupted files and time bombs.
●        Promote, encourage or take part in any prohibited activity described above.
7.2  Failure to comply with this Code of Conduct may result in the suspension of your account and access to the Services, and/or subject you to any of the penalties identified in Section 12.
8. Your Interactions with Other Users
You are solely responsible for your interactions with other players with whom you interact through any Game. If you have a problem with another player, we are not required to get involved, but we can if we desire. You will fully cooperate with us to investigate any suspected unlawful, fraudulent or improper activity, including without limitation granting Geewa access to any portion of your account.
If you have a dispute with another player, you release Geewa (and our employees, officers, directors, agents, affiliates and joint ventures) from responsibility, claims, demands, and/or damages (actual or consequential) of every kind and nature, whether known or unknown, resulting from that dispute or connected to that dispute. This includes damages for loss of profits, goodwill, use, or data.
If you are located in California, you waive California Civil Code §1542, which says: “
A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his settlement with the debtor
.”
If you live outside of California, you waive any other statute, law, or rule of similar effect in your jurisdiction.
9. Copyright Policy
We respect the intellectual property rights of others. It is our policy to respond to any claim that User Content posted on the Services infringes the copyright or other intellectual property infringement (“Infringement”) of any person. If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement that is taking place through the Services, you must submit your notice in writing to
legal@geewa.com
and include in your notice a detailed description of the alleged Infringement. You may be held accountable for damages (including costs and attorneys' fees) for misrepresenting that any User Content is infringing your copyright.
10. Payment Terms
10.1 In-Game purchases.
Geewa may license to you certain virtual goods to be used within the Games and which you may purchase with real money or which you may earn or redeem via gameplay (“Virtual Items”). When you obtain such Virtual Items from Geewa or its authorized designee, you receive a limited, personal, non-transferable, non-sublicensable and revocable license to use such Virtual Items within the applicable Game and solely for non-commercial use.
When you purchase Virtual Items in our Games on third-party platforms such as Facebook, Apple or Google, Geewa is not a party to the transaction and your purchase will be governed by the third-party platform’s payment terms and conditions. Please review the platform’s terms of service for additional information.
For Virtual Items, your order will represent an offer to us to obtain a limited license and right to use the relevant Virtual Item(s) that will be accepted by us when we accept payment. At that point, the limited license begins.
For orders to obtain a limited license and right to use Virtual Items, by clicking the purchase/order button on the purchase window or page you:
agree that we will supply the Virtual Items to you as soon as we have accepted your order; and
if you reside in the European Union (the “EU”), you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the Virtual Item.
You understand that while you may “earn,” “buy,” or “purchase” Virtual Items in our Services, you do not legally “own” the Virtual Items and the amounts of any Virtual Item do not refer to any credit balance of real currency or its equivalent. Any “virtual currency” balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your limited license.
ALL SALES ARE FINAL: YOU ACKNOWLEDGE THAT GEEWA IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY, OR WHETHER YOU MADE A PAYMENT THROUGH OUR SITE OR ANOTHER PLATFORM SUCH AS APPLE, GOOGLE, FACEBOOK, OR ANY OTHER SITES OR PLATFORMS WHERE WE OFFER OUR SERVICES.
PURCHASES TO ACQUIRE A LIMITED LICENSE AND RIGHT TO USE VIRTUAL ITEMS ARE NON-REFUNDABLE TO THE FULLEST EXTENT ALLOWED BY LAW.
Additional Payment Terms:
You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you. Geewa may revise the pricing for the Virtual Items it licenses to you through the Services at any time. Geewa may modify or eliminate Virtual Items at any time, with or without notice. Virtual Items cannot be sold, traded, transferred, or exchanged for cash.
10.2 Subscriptions
Some of Geewa’s Games may offer subscription-based Services. If you purchase a subscription, then by clicking the purchase button you are requesting that we begin supplying the subscription Services immediately and you are entering into a monthly subscription contract with Geewa. You are also authorizing a charge to you on a recurring basis of a monthly subscription fee at the rate quoted at the time of purchase.  By purchasing a subscription, we will automatically charge on a recurring basis the payment method associated with your account. For subscription Services purchased in a Geewa Game played on a platform such as Apple or Google, the applicable platform will charge you for the subscription fee and the platform’s payment terms will apply. Please review the appropriate platform’s payment terms for additional information.
Trial subscriptions are offered free of charge for a certain period of time from activation specified in the relevant trial offer in the Game. If you do not cancel the subscription within such trial period, the trial subscription will automatically convert into a paid subscription for the fees and for the subscription period set out in the Game at the time of the activation of the trial period. You may cancel a subscription during its free trial period using the subscription setting of your account. Any paid subscription you activate begins immediately from the activation of such paid subscription and not after the expiration of any trial period. Any unused trial period will therefore be forfeited if a subscription is activated prior to the expiration of such trial period.
Your subscription will automatically renew each subscription period unless and until you terminate your subscription or we terminate it. You must cancel your subscription before it renews, otherwise payment of the subscription fees for the next period will be taken automatically via your chosen payment method. You are responsible for the timely payment of all fees and for providing Geewa with valid credit card or payment account details for payment of all fees. In case the subscription fee cannot be taken from your account due to absence of monetary funds, invalidity of credit card or for any other reason, your subscription will be automatically cancelled.
Subscription rates are based on an amount in U.S. Dollars. If you are using a local currency, the actual amount may fluctuate based on currency exchange rates without notice to you. The charges will be applied to the payment instrument or method you provide when you start your subscription (or to a different payment instrument or method, if you change your account information). Please note that prices and charges are subject to change. If we make a change to the monthly subscription rate in U.S. Dollars, we will notify you of such change in advance.
Once you have purchased a subscription, you cannot cancel your subscription for the current subscription period as that is activated as soon as you purchase a subscription. However, you may cancel your subscription for the next subscription period as follows: you can manage and cancel your subscription at any time in your “Account Settings” of your device. For iOS subscriptions, please see Apple’s support page
https://support.apple.com/en-gb/HT202039
. For Google Play subscriptions, please see Google Play’s support page
https://support.google.com/googleplay/answer/7018481?hl=en-GB&co=GENIE.Platform%3DAndroid
.
Except where required by applicable law, paid subscription fees are non-refundable.
Geewa in its sole discretion and at any time may modify the subscription fee. Any subscription fee change will become effective at the end of the then-current subscription period. You will be provided reasonable prior notice of any change in subscription fee. If you do not take action to agree to the increase in subscription fee, your subscription shall expire at the end of the then-current subscription period.
11. Links to Third Party Websites or Resources
The Services may contain links to third-party websites or resources. We provide these links only as a convenience and are not responsible for the content, products or services on or available from those websites or resources or links displayed on such websites. You acknowledge sole responsibility for and assume all risk arising from, your use of any third-party websites or resources.
12. Termination
We may terminate your access to and use of the Services, at our sole discretion, at any time and without notice to you. Upon any termination, discontinuation or cancellation of Services or your account, all provisions of these Terms which by their nature should survive will survive, including, without limitation, ownership provisions, warranty disclaimers, limitations of liability, and dispute resolution provisions.
13. Indemnity
If you violate the law or breach these Terms, and your violation or breach results in loss or damage or a claim or liability against us, you agree to indemnify, defend and hold us harmless from (which means you agree to compensate us for) that loss, damage, claim or liability, including our legal fees and expenses. We may take exclusive charge of the defense of any legal action for which you are required to indemnify us under this section, at your expense. You agree to cooperate in our defense of these actions. We will use reasonable efforts to notify you of any claim for which you are obligated to indemnify us.
14. Warranty Disclaimers
THE SERVICES AND CONTENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, NON-INFRINGEMENT OR AVAILABILITY, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. WE MAKE NO WARRANTY THAT THE SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT AVAILABLE IN THE SERVICES.
15. Limitation of Liability
YOU ACKNOWLEDGE THAT NEITHER WE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAWS, THE TOTAL LIABILITY OF GEEWA IS LIMITED TO THE TOTAL AMOUNT YOU HAVE PAID US IN THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM. IF YOU HAVE NOT PAID GEEWA ANY AMOUNT IN SUCH SIX (6) MONTH PERIOD, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH GEEWA IS TO STOP USING THE SERVICES AND TO CANCEL YOUR ACCOUNT IF YOU HAVE ONE.
Certain jurisdictions do not allow some of the exclusion of certain warranties and liability set forth above. Therefore, the above limitations and disclaimers may not apply to you, and you may have additional rights. To the extent that Geewa may not, as a matter of applicable law, disclaim any warranty or limit its liability as set forth herein, the scope of such warranty and the extent of Geewa’s liability will be the minimum permitted under such applicable law.
16. Time Limitation on Claims
You agree that any claim you may have arising out of or relating to your relationship with us must be filed within one year after such claim arose; otherwise your claim is permanently barred.
17. Governing Law and Venue
These Terms and any action related thereto will be governed by the laws of the State of California without regard to its choice of law or conflict of law principles. Further, you and we agree to the jurisdiction of the courts in the County of San Francisco, California to resolve any dispute, claim, or controversy that relates to or arises in connection with the Services (and any non-contractual disputes/claims relating to or arising in connection with them).
18. Dispute Resolution
If you are having a problem with a Service, many issues can be resolved on one of our forums. You may find resolution by clicking on the “Support” or “Contact Us” link on that Service within settings. Before initiating any arbitration or court proceeding, first contact our support team to address your issue. Most disputes can be resolved that way.
19. Arbitration Agreement and Class Action Waiver.
Binding Arbitration
. This Arbitration Agreement applies only to users in the United States and Canada.  If we cannot resolve our dispute informally via customer support, you and Geewa agree to the fullest extent permitted by law to resolve any claim or dispute through final and binding arbitration. This agreement to arbitrate applies to all claims under any legal theory, unless the claim fits within the exceptions described below. You and we agree that the arbitrator shall have the exclusive authority to resolve any dispute relating to the interpretation, applicability or enforceability of the terms or formation of this agreement, including whether any dispute between us is subject to this agreement to arbitrate and whether all or any part of these terms are void or voidable.
Exceptions to Arbitration
. This Section 19 does not apply to the following types of claims or disputes, which you or we may bring in court in accordance with Section 20 below.
(1)   Claims relating to intellectual property (for example, trademarks, trade dress, domain names, trade secrets, copyrights, or patents);
(2)   Relating to any violation of our Code of Conduct;
(3)   Where the sole form of relief sought is injunctive relief; or
(4)   Within the jurisdiction of small claims courts.
Class Action Waiver
.  YOU AND GEEWA AGREE THAT
ANY PROCEEDINGS TO RESOLVE DISPUTES WILL BE CONDUCTED ON AN INDIVIDUAL BASIS AND NOT IN A CLASS, CONSOLIDATED OR REPRESENTATIVE ACTION. THIS MEANS THAT, IN CONNECTION WITH ANY DISPUTE, YOU AND GEEWA BOTH AGREE TO WAIVE THE RIGHT TO PARTICIPATE AS A PLAINTIFF OR AS A CLASS MEMBER IN ANY CLASS ACTION PROCEEDING. FURTHER, UNLESS YOU AND GEEWA AGREE OTHERWISE IN WRITING, THE ARBITRATOR IN ANY DISPUTE MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS AND MAY NOT PRESIDE OVER ANY FORM OF CLASS ACTION PROCEEDING.
Arbitration Rules and Governing Law
.  The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the then-current Consumer Arbitration Rules (the “AAA Rules”) except as modified by this Section 19. The AAA Rules are available at
https://www.adr.org/arbitration
. The arbitrator will apply California law consistent with the Federal Arbitration Act and applicable statutes of limitation. The arbitrator will be bound by these Terms of Service.
Arbitration Process
.  A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules at
https://www.adr.org/arbitration
.  The arbitrator will be either a retired judge or an attorney licensed to practice law and will be selected by the parties from the AAA’s roster of consumer dispute arbitrators.  If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
Arbitration Location and Procedure
.  Any arbitration under this section that is required to take place in person will take place pursuant to the Rules, which provide that face-to-face proceedings be conducted at a location which is reasonably convenient to both parties with due consideration of their ability to travel and other pertinent circumstances. If your claim does not exceed US$10,000, then the arbitration will be conducted solely on the basis of documents you and we submit to the arbitrator, unless you request a hearing and then the arbitrator determines that a hearing is necessary.  If your claim exceeds US$10,000, your right to a hearing will be determined by the AAA Rules.  Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.
Arbitrator’s Decision
.  The arbitrator will render an award within the time frame specified in the AAA Rules.  The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof.  The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim.
Fees
.  Each party's responsibility to pay the arbitration filing, administrative and arbitrator fees will depend on the circumstances of the arbitration and are set forth in the AAA Rules.
Changes
.  Notwithstanding any provision in these Terms to the contrary, if we make any future change to this Section 19, you may reject any such change by sending us written notice within 30 days of the change to
legal@geewa.com
.
Survival
.  This Section 19 shall survive termination of these Terms.
20. California Notice
Under California Civil Code Section 1789.3, consumers from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at 1(916) 445-1254 or 1(800) 952-5210. Geewa may be contacted in writing at Attn: “Legal”, Boudnikova 2506/1, Lben, 180 00, Prague 8, Czech Republic
21. General Terms
These Terms constitute the entire and exclusive understanding and agreement between us and you regarding the Services, and these Terms supersede and replace any and all prior oral or written understandings or agreements between us and you regarding the Services. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.
You may not assign or transfer these Terms, by operation of law or otherwise, without our prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null. We may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
Any notices or other communications provided by us under these Terms, including those regarding modifications to these Terms, will be given: (i) via email; or (ii) by posting to the Services. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by our duly authorized representative. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.
22. Contact Information
If you have any questions about these Terms or the Services, please contact us via support on the Services or at
legal@geewa.com
.