Privacy Policy
Last updated: June 07, 2023
This Privacy Policy describes the policies and procedures regarding the collection, use, and disclosure of personal information when using the Watchface developed by Utopia Studios (referred to as "the Watchface" or "the App"). It also outlines your privacy rights and how your information is protected by law.
Data Collection
We want to assure you that we do not collect any personal information from users of the Watchface. We do not gather, store, or transmit any data that can be used to identify you as an individual.
Third-Party Services
The Watchface does not integrate with any third-party services or platforms that may collect personal information.
Children's Privacy
The Watchface is not intended for use by individuals under the age of 13. We do not knowingly collect any personal information from children under the age of 13. If you are a parent or guardian and believe that your child has provided personal information, please contact us immediately, and we will delete it from our records.
Changes to This Privacy Policy
We may update this Privacy Policy from time to time. Any changes will be effective upon posting the revised policy. We encourage you to review this Privacy Policy periodically for any updates.
Contact Us
If you have any questions or concerns about this Privacy Policy or the Watchface's privacy practices, please contact us at provided email in the information section of the application on the Google Play Store.