Privacy Policy
ESYMS DATA PROTECTION NOTICE
This Esyms Data Protection Notice (“Notice”) describes how Esyms Sdn Bhd (“Esyms”) either itself or through a third party engaged by Esyms which may include any service provider, uses your Personal Data. Esyms shall have the right to modify, update or amend the terms of this Notice at any time by placing the updated Notice on the Esyms website (“Website”) or mobile application (“App”) at the following link: www.esyms.com. By continuing to communicate with Esyms or use Esyms services following the modifications, updates or amendments to this Notice, such actions shall signify your acceptance of such modifications, updates or amendments.
Collection of Personal Data
1. “Personal Data” means information about you, from which you are identifiable, including but not limited to your name, identification card number, passport or other identification number (where applicable), phone numbers (mobile, residential, workplace), residential address, workplace address, e-mail address, age or date of birth, race, marital status, name of spouse or child or family members, photograph, video image or voice/video recording, signature, occupation, salutation, bank account number(s), credit card details, the festivals you celebrate, your household income, household size, personal product preferences, preferred language, bio health data, medical history, past medications, allergy information, family history, social history, genetic characteristic, health and mental condition, diagnosis and other health information, information you would like to receive, any information about you which you have provided to Esyms in any correspondence or through the use of Esyms or third party websites and social media pages, from cookies, pixel tags, web beacons, IP addresses, type of browser, type of operating system, the name of your internet service provider, domains used by your service providers, mobile network, device identifiers, device settings, browser settings, type of mobile device, location information, content and advertisement accessed by you and navigational data, data provided to Esyms through its customer service channels, surveys and/or any information about you that has been or may be directly or indirectly collected, stored, used and processed by Esyms from time to time. If you do not wish to have cookies placed on your computer or mobile device while browsing the Website or App, please set your browsers to refuse cookies before using the Website or App, with the drawback that certain features of the Website or App may not function properly without the aid of cookies.
2. The provision of certain Personal Data is mandatory in certain circumstances and if you do not provide such Personal Data, Esyms will not be able to provide you the products or services you have requested. In most circumstances, the provision of your Personal Data is voluntary but if you do not provide Esyms with your Personal Data, Esyms may not be able to provide the products or services you have requested or attend to your request in an efficient manner and you may not be able to enjoy the benefit of offers and promotions by Esyms. You also acknowledge that the Personal Data furnished to us relating to your health information are not health information protected by privacy and if such health information is protected by privacy, you acknowledge that such health information was disclosed to us voluntarily by you and you consent to us using such health information for the purposes hereinbelow.
Account Deletion and Data Removal
Users have the right to request the deletion of their accounts and associated personal data from our platform. If you wish to delete your account, you may contact us via email at
hello@esyms.com
or call our office at
+603 9108 3736
. Upon receiving a deletion request, we will process it in accordance with applicable data protection laws and ensure that your data is removed securely from our system, except where retention is required for legal or compliance purposes.
Sources of Personal Data
3. In addition to the Personal Data you provide to Esyms directly, Esyms may also collect your Personal Data from a variety of sources, and in various ways such as:- a. Through your access and use of the Website, App, social media pages and other online and telephone services, including the customer call centre;
b. During interactions and communications between individuals or their representatives and Esyms representatives and/or third parties;
c. When you complete an application form, enquiry form, purchase order, questionnaire, competition or survey or any other forms;
d. When you provide feedback regarding Esyms services, Website or App;
e. When you participate in Esyms offers and promotions;
f. Credit bureau reports and credit reporting agencies to indicate your credit worthiness;
g. Governmental agencies, regulatory and statutory authorities;
h. Publicly available sources and from third parties.
Purposes of Processing
4. Esyms may use and process your Personal Data to provide you the products and/or services you have requested, to perform the contract you have entered into with the Vendor, to perform the contract you have entered into with any service providers via our Website and/or App and for the purposes relating to the business and activities of Esyms which shall include, without limitation the following (“the Purposes”):
a. to process, confirm and fulfill your requests regarding Esyms services or transactions;
b. to facilitate the provision of medical services including sharing of personal data with other independent medical consultants;
c. to contact you regarding your purchases, enquiries and requests;
d. for user identification for login to Website, App, portals and other
online services provided by or on behalf of Esyms;
e. to ensure that the content is presented in the most effective manner for the device used;
f. to comply with or to enforce the terms and conditions of any contract or agreement entered into by or on behalf of Esyms to which Esyms is otherwise bound or is obliged to observe;
g. to process payment transactions;
h. to conduct research, survey and analysis
i. for internal administrative and technical support purposes;
j. for internal and external investigations;
k. for purposes of detection, prevention and prosecution of crime;
l. to conduct audit and investigations, and manage risks and crises;
m. to enforce or defend Esyms or its affiliates’ legal rights, interests or property and/or to obtain legal advice;
n. for Esyms to comply with its obligations under law whether within or outside Malaysia; and you agree and consent to Esyms using and processing your Personal Data in the manner as identified in this Notice.
Marketing and Promotional Purposes
5. Unless you have indicated otherwise, Esyms may also use and process your Personal Data for marketing and advertising purposes such as to send you communication regarding Esyms latest offers, promotions, events, products or services such as newsletters or flyers by way of email, post, phone calls, social media platforms and any other mode of communications (“Marketing Purposes”).

If you do not consent to Esyms processing your Personal Data for the Marketing Purposes, please contact our Customer Service representative contact details of which
are as provided in Clause 9 below.
Disclosure and Transfer of Personal Data
6. Your Personal Data may be transferred to, stored, used and processed in a jurisdiction other than Malaysia, such as in the following circumstances:
a. where Esyms administrative functions are being performed outside of Malaysia;
b. where Esyms or its service providers’ servers or back-up servers are located outside of Malaysia;
c. where personal information is required to be disclosed to various law enforcement agencies outside of Malaysia;
d. where Esyms service providers, contractors, agents or partners are located outside of Malaysia; and you understand and consent to the transfer of your Personal Data out of Malaysia as described herein.

7. Your Personal Data may be transferred, accessed or disclosed to third parties for the Purposes or for Marketing Purposes. Further, Esyms may engage other companies, service providers or individuals to perform functions on Esyms’ behalf, and consequently may provide access to or disclose your Personal Data to such service providers or third parties. The third parties referred to in this section include (without limitation):

a. Esyms professional advisors, including legal advisors, auditors accountants and consultants;

b. Personal data may be shared with our third party services (eg. Payment service providers) for them to provide services related to your activity on our platform. Your use of the third party service provider shall subject to your acceptance of their privacy policy and terms and conditions. Upon your acceptance of the third party service, personal data (including but not limited to email, phone number and name) will be disclosed, transferred, and/or processed by the third party in order to use their services.

Third party services include, but not limited to:

    Payment service providers (eg. iPay88) , data closure (including but not limited to name, email and phone number)
    Esyms’ social media agency; and
    Regulatory and governmental authorities within and outside Malaysia, in order to comply with statutory and government requirements. Your Personal Data may also be shared in connection with a corporate transaction involving Esyms, such as a sale of a subsidiary or a division, merger, consolidation, or asset sale, or in the unlikely event of winding up.
Personal Information from Minors and Other Individuals
8. As a parent or legal guardian, please do not allow the minor (individuals under 18 years of age) under your care to submit Personal Data to Esyms. In the event that such Personal Data is provided to Esyms, you hereby consent to the processing of the minor’s Personal Data as his/her parent or legal guardian and personally accept and agree to be bound by this Notice and take responsibility for his or her actions.
Access & Correction Requests, Inquiries or Complaints
9. Subject to any exceptions under applicable laws, you may request for access to and/or request correction of your Personal Data, request to limit the processing of your Personal Data for the Purposes or for Marketing Purposes and/or make any inquiries or complaints regarding your Personal Data by contacting:-

    Customer Service

E-mail: hello@esyms.com
Telephone number: 03 9108 3736

10. Please note that if you withdraw your consent for Esyms to process your Personal Data for the Purposes or for Marketing Purposes, Esyms may consequently not be able to transact with you and may be unable to provide you the products or services which you have requested.

11. In respect of your right to access and/or correct your Personal Data, Esyms has the right to refuse your requests for reasons permitted under law, such as where Esyms is not supplied with such information as is reasonably required to locate the Personal Data to which the data access request relates or ascertain in what way the Personal Data to which the data correction request relates is incorrect.
Acknowledgement and Consent
12. By communicating or engaging with Esyms, or using Esyms services, you acknowledge that you have read and understood this Notice and agree and consent to the use, processing and transfer of your Personal Data by Esyms as described in this Notice.