This Privacy Policy is a legal document between You (an individual who uses Luvmehair services) and Luvmehair.We know that You care how information about You is used and shared, and We appreciate Your trust that We will do so carefully and sensibly. This Privacy Policy describes how GUANGZHOU HETE TECHNOLOGY CO., LTD. and its affiliates (collectively “We,” “Us,” ,“Our”or “Luvme Hair”) collect and process Your personal information through Luvmehair websites and/or applications [Luvme Hair],devices, products, services, online and physical stores that reference this Privacy Policy (together "Luvmehair Services"). By using Luvmehair Services, You are consenting to the practices described in this Privacy Policy.
1.Collection of Personal Data
Personal data is information that can be used to directly or indirectly identify You. Personal data also includes anonymous data that is linked to information that can be used to directly or indirectly identify You. Personal data does not include data that has been irreversibly anonymized or aggregated so that it can no longer enable Us, whether in combination with other information or otherwise, to identify You.
1.1 Information You Give Us
We receive and store any information you provide in relation to Luvmehair Services.
Click here to see examples of what we collect.
You can choose not to provide certain information, but then you might not be able to take advantage of many of our Luvmehair Services.
1.2 Automatic Information
We automatically collect and store certain types of information about your use of Luvmehair Services, including information about your interaction with products, content, and services available through Luvmehair Services. Like many websites, we use "cookies" and other unique identifiers, and we obtain certain types of information when your web browser or device accesses Luvmehair Services and other content served by or on behalf of Luvmehair on other websites.
Click here to see examples of what we collect.
1.3 Information from Other Sources
We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily.
Click here to see additional examples of the information we receive.
2.
For What Purposes Does
Luvmehair
Use Your Personal Information
We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers. These purposes include:
1)Purchase and delivery of products and services. We use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.
2)Provide, troubleshoot, and improve Luvmehair Services. We use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Luvmehair Services.
3)Recommendations and personalization. We use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with Luvmehair Services.
4)Comply with legal obligations. In certain cases, we collect and use your personal information to comply with laws.
5)Fraud Prevention and Credit Risks. We use personal information to prevent and detect fraud and abuse in order to protect the security of our customers, Luvmehair, and others. We may also use scoring methods to assess and manage credit risks.
Click here to see examples of how We use.
3.
Cookies
3.1 Definition of "Cookies"
Cookies are small pieces of text used to store information on web browsers. Cookies are widely used to store and receive identifiers and other information on computers, phones, and other devices. We also use other technologies, including data we store on your web browser or device, identifiers associated with your device, and other software, for similar purposes. In this Cookie Statement, we refer to all of these technologies as "cookies."
3.2 Use of Cookies
We use cookies to recognize your browser or device, learn more about your interests, and provide you with essential features and services and for additional purposes, including:
1)Recognizing you when you sign-in to use our services. This allows us to provide you with product recommendations, display personalized content, recognize you as a member, enable you to use 1-Click purchasing, and provide other customized features and services.
2)Keeping track of your specified preferences. This allows us to honor your preferences, such as whether or not you would like to see interest-based ads. You may set your preferences through Your Account.
3)Keeping track of items stored in your shopping basket.
4)Conducting research and diagnostics to improve Luvmehair's content, products, and services.
5)Preventing fraudulent activity.
6)Approved third parties may also set cookies when you interact with Luvmehair services. Third parties include search engines, providers of measurement and analytics services, social media networks, and advertising companies. Third parties use cookies in the process of delivering content, including ads relevant to your interests, to measure the effectiveness of their ads, and to perform services on behalf of Luvmehair.
7)Luvmehair uses cookies to help keep track of items you put into your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages via SMS.
You can manage browser cookies through your browser settings. The 'Help' feature on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, how to block cookies, and when cookies will expire. If you block all cookies on your browser, neither we nor third parties will transfer cookies to your browser. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some features and services may not work.
4.Restrictions
4.1. We will not collect or use Your location data for advertising purposes. If our app uses device location data obtained through permissions for additional advertising purposes, We ensure that We will comply with personal and sensitive information policies of Google and any applicable laws. We will inform You clearly, and this will be explicitly stated in our app's Privacy Policy. We will also provide links to the relevant privacy policies of advertising networks that involve the use of location data. In this case, We will only request device location permissions for the sole purpose of implementing existing functionalities or services within the app and not solely for advertising purposes.
4.2. We shall not associate a permanent device identifier with other personal data, sensitive user data, or resettable device identifiers, except for the following purposes:
For telephone services associated with SIM identity information (e.g., Wi-Fi calling services linked to a specific carrier account).
For enterprise device management applications operated in owner mode.
Should any of the aforementioned purposes apply, We will conspicuously disclose such usage in our privacy policy and within the application.
4.3. We shall not employ sensitive information permissions and APIs for collecting user data or device data in undisclosed, unimplemented, or unauthorized functions or purposes. Furthermore, for the purpose of promoting sales, We shall not sell or share, without user consent, personal or sensitive data obtained through sensitive information access permissions or APIs.
4.4. User or device data accessed through restricted permissions is considered as personal and sensitive user data. If You decline to grant restricted permissions, We will respect Your decision. We will take reasonable measures to enable users who have not granted sensitive permissions to use the application as normally as possible. However, You understand and acknowledge that some of our services may not be available if You do not grant Us these permissions.
4.5. SMS and call records are considered as personal and sensitive user data. The usage of related permissions will be subject to the constraints of this privacy policy and the following limitations:
Call Log Permission Group: If users choose to, they are entitled to actively register the application as the default phone or assistant handler for the device. We will not set it to automatically retrieve in the background.
SMS Permission Group: If users choose to, they are entitled to actively register the application as the default SMS or assistant handler for the device. We will not actively collect and will not set it to automatically retrieve in the background.
4.6. Device location information is considered as personal and sensitive user data. We will not collect such information. We will also not request users to grant location information permissions for the purposes of advertising or data analysis.
Even if using location information is necessary to provide existing features or services, We will request Your explicit consent. The application will only request the minimum necessary permissions (i.e., requesting approximate location information rather than precise location information, foreground permissions rather than background permissions), and the level of location permission requested for respective features or services should be within the reasonable expectations of the user.
4.7. The file and directory attributes on the user's device are considered as personal and sensitive user data. If, for certain features that are essential to providing the application service, We need to access the device storage, We will only request access to the device storage that is crucial for its operation.We will not access Your device's camera or files without obtaining Your consent.Further,We will not request access to the device storage for purposes unrelated to providing key application functionality, or to do so on behalf of any third party.
If the application targets Android R and requests broad access to shared storage ("All Files Access Permission"), We will clearly prompt You to enable "All Files Access Permission" for our app under the "Special App Permissions" settings.
5.
Disclosure of Personal Data
5.1.Information about our customers is an important part of our business, and We are not in the business of selling our customers' personal information to others. Text messaging originator opt-in data and consent will not be shared with any third parties.We share customers' personal information only as described below and with our affiliates or strategic partners controls that either are subject to this Privacy Policy or follow practices at least as protective as those described in this Privacy Policy.
Upon Your prior consent,We may make certain personal data available to strategic partners that work with Us to provide our products and services or help Us market to customers.
For the purpose of reasonable implementation or application of this article:
We may share personal data with our affiliates
:
In obtaining Your prior consent,and in the event of a merger, reorganization, acquisition, joint venture, assignment, spin-off, transfer, or sale or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, We may transfer any and all personal data to the relevant third party.
Transactions involving Third Parties: I
n obtaining Your prior consent,We make available to You services, products, applications, or skills provided by third parties for use on or through Luvmehair Services.
Third-Party Service Providers:
In obtaining Your prior consent,We may employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders for products or services, delivering packages, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, scoring, assessing and managing credit risk, and providing customer service. These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes.
Our application might include third-party code (such as SDKs)
:We ensure that the third-party code used in our application, as well as the corresponding practices of third parties regarding user data in Your application, comply with Google Play Developer Program Policies (including requirements related to data usage and disclosure). For instance, We ensure that SDK providers do not sell personal or sensitive user data from Your application. This requirement applies whether Your personal data is transmitted after being sent to servers or through the transmission via embedded third-party code in our application.
Business Transfers:
Upon Your prior approval,as We continue to develop our business, We might sell or buy other businesses or services. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Policy (unless, of course, the customer consents otherwise). Also, in the unlikely event that Luvmehair or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.
Protection of Luvmehair and Others:
We release account and other personal information when We believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of Luvmehair, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Other than as set out above, You will receive notice when personal information about You might be shared with third parties, and You will have an opportunity to choose not to share the information.
However,sometimes it may be necessary—by law, legal process, litigation, and/or requests from public and governmental authorities within or outside Your country of residence—for Us to disclose personal data. We may also disclose personal data if We determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.
5.2. We will not publicly disclose any personal data or sensitive user data related to financial information, payment activities, or government-provided identification numbers.
5.3 We will not unauthorizedly publish or disclose the non-public contact information of others.
6.
Children
Our application is not designed exclusively for children and does not collect any personal or sensitive information from children. Should the application gather any form of personal or sensitive information from children, including via the utilization of APIs and SDKs, such activity will be duly disclosed within the application and obtain prior consent.Sensitive information pertaining to minors encompasses, but is not confined to, authentication data, microphone and camera sensor data, device data, Android ID, and data concerning advertising utilization.
Our products and services are intended for adults. Accordingly, We do not knowingly collect, use, or disclose data from children under 16. If We learn that We have collected the personal data of a child under 16, or the equivalent minimum age depending on the jurisdiction, We will take steps to delete the data as soon as possible. Please immediately contact Us if You become aware that a child under 16 has provided Us with personal data.
7.
Your Rights
We take reasonable steps to ensure that Your personal data is accurate, complete, and up to date. You have the right to access, correct, or delete the personal data that We collect. You are also entitled to restrict or object, at any time, to the further processing of Your personal data. You have the right to receive Your personal data in a structured and standard format. You may lodge a complaint with the competent data protection authority regarding the processing of Your personal data. To protect the privacy and the security of Your personal data, We may request data from You to enable Us to confirm Your identity and right to access such data, as well as to search for and provide You with the personal data We maintain. There are instances where applicable laws or regulatory requirements allow or require Us to refuse to provide or delete some or all of the personal data that We maintain. You may contact Us to exercise Your rights. We will respond to Your request in a reasonable time frame, and in any event within 30 days.
7.1 What Choices Do You Have
1)If You have any questions as to how We collect and use Your personal information, please contact our Customer Service. Many of our Luvmehair Services also include settings that provide You with options as to how Your information is being used.
As described above, You can choose not to provide certain information, but then You might not be able to take advantage of many of the Luvmehair Services.
2)If You do not want to receive notify or other communications from Us, please adjust Your customer communication preferences. If You don't want to receive in-app notifications from Us, please adjust Your notification settings in the app or device.
The Help feature on most browsers and devices will tell You how to prevent Your browser or device from accepting new cookies or other identifiers, how to have the browser notify You when You receive a new cookie, or how to block cookies altogether. Because cookies and identifiers allow You to take advantage of some essential features of Luvmehair Services, We recommend that You leave them turned on. For instance, if You block or otherwise reject our cookies, You will not be able to add items to Your shopping cart, proceed to Checkout, or use any Services that require You to Sign in.
3)If You have registered an account on Luvmehair, You possess the authority to delete Your account within the application and also to get in touch with Luvmehair for the purpose of account deletion.
7.2 What Information Can You Access
Click here for a list of examples that you can access.
7.3 Third-Party Websites and Services
When a customer operates a link to a third-party website that has a relationship with Us, we do not assume any obligation or responsibility for such policy because of the third party's privacy policy. Our websites, products, and services may contain links to or the ability for You to access third-party websites, products, and services. We are not responsible for the privacy practices employed by those third parties, nor are We responsible for the information or content their products and services contain. This Privacy Statement applies solely to data collected by Us through our products and services. We encourage You to read the privacy policies of any third party before proceeding to use their websites, products, or services.
8.Protection of Information
We use reasonable technical, administrative, and physical security measures designed to safeguard and help prevent unauthorized access to Your data, and to correctly use the data We collect. We will retain Your personal data for as long as it is necessary to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required or permitted by law.
We abide by the principles of legality, legitimacy, and transparency, use, and process the least data within a limited scope of purpose, and take technical and administrative measures to protect the security of the data. We use personal data to help verify accounts and user activity, as well as to promote safety and security, such as by monitoring fraud and investigating suspicious or potentially illegal activity or violations of our terms or policies. Such processing is based on our legitimate interest in helping ensure the safety of our products and services.
We work to protect the security of Your personal information during transmission by using encryption protocols and software.We maintain physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of customer personal information. Our security procedures mean that We may ask to verify Your identity before We disclose personal information to You.Our devices offer security features to protect them against unauthorized access and loss of data. You can control these features and configure them based on Your needs.
It is important for You to protect against unauthorized access to Your password and to Your computers, devices, and applications. We recommend using a unique password for Your Luvmehair account that is not used for other online accounts. Be sure to sign off when finished using a shared computer.
9.
Additional State-Specific Privacy Disclosures
We use this Privacy Policy to make the disclosures required by state laws such as California Privacy Rights Act, Colorado Privacy Act, Connecticut Data Privacy Act, Utah Consumer Privacy Act, and Virginia Consumer Data Protection Act.
Note that the implementation details of some of these laws have not yet been finalized. We are always working to better comply with these laws and will update our processes, disclosures, and this notice as these implementing rules are finalized.
10.
Changes to this Privacy Statement
We may periodically change this Privacy Statement to keep pace with new technologies, industry practices, and regulatory requirements, or among other reasons.  Your continued use of our products and services after the effective date of the Privacy Statement means that You accept the revised Privacy Statement. If You do not agree to the revised Privacy Statement, please refrain from using our products or services and contact Us to close any account You may have created.
11.Conditions of Use, Notices, and Revisions
If You choose to use Luvmehair Services, Your use and any dispute over privacy is subject to this Privacy Policy and our TERMS AND CONDITIONS,including limitations on damages, resolution of disputes, and application of the law under the TERMS AND CONDITIONS. If You have any concern about Privacy Policy herein, please contact Us with a thorough description, and We will try to resolve it. Our business changes constantly, and our Privacy Policy will change also. You should check our websites frequently to see recent changes. Unless stated otherwise, our current Privacy Policy applies to all information that We have about You and Your account. We stand behind the promises We make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
12.
Contact Us
If you have any questions regarding this Privacy Statement or its implementation, here is how you can reach us:
LEGAL@LUVMEHAIR.COM
Company Name: BRAIDS QUEEN ECOMMERCE CO., LIMITED
Company Address: UNIT 04-05 16/F THE BROADWAY 54-62 LOCKHART ROAD WANCHAI HK
Company number：3036399
Luvmehair
Last updated: August 27, 2023.