Engaging Every Student was founded by veteran educator
Rick Reynolds
in 2009 with the mission to help make the learning process more compelling and meaningful. We create
engaging educational resources
such as curriculum, graphics, e-learning, and websites with partner organizations such as governmental agencies, nonprofit organizations, schools, and businesses. In addition, we provide consulting and professional development in the areas of environmental education, technology integration, social studies, and holistic K-12 education which meets the needs of the whole student, as well as the Common Core State Standards and Next Generation Science Standards.
Our philosophy is exemplified by our logo, which we share with our sister company,
Engaging Press
. The hand is like those we traced when we were children. Remember cutting yours out and decorating it, and then proudly displaying it on the classroom wall or presenting it to your parents? We remember educational experiences like this one because they are active and they allow us to engage our creativity and produce something we can share with others. This is foremost in our minds even when we are integrating new technologies into the learning process.
The hand in our logo is brightly colored to symbolize engagement and alertness, and it leans forward to represent student activity. It points up to symbolize a student who has raised her hand to make a
contribution or ask a compelling question in class, as well as the positive results that come from making the learning process more student-centered, active, visual, and enjoyable.
Social Responsibility Mission Statement
We work to foster a more sustainable, just, and compassionate world, and the bright blue circle in our logo symbolizes the world made better by the actions of young people and dedicated educators, enriched by meaningful educational experiences. We work collaboratively with like-minded partners on projects focused on helping to connect students with the natural world and their communities, with the simultaneous goals of enhanced educational outcomes and the fostering of deeper connections with, appreciation for, and stewardship of the places where they live. In our view, people and planet are just as important as paying the bills, so our focus on sustainability permeates everything we do. We are
certified as a Sustainable Business by the City of Portland
.
To achieve our sustainability goals, we use 50-100% recycled paper in our printed materials, recycle and compost as much of our waste materials as we can in the City of Portland, and go paperless whenever possible. We are 100% renewable energy-powered, with about 95% of it being solar energy produced on site, and the remainder being wind energy purchased through Pacific Power’s
Blue Sky Renewable Energy
program. Our websites are hosted by
Green Geeks
, which is also 100% powered by renewable energy. We use bicycle and electric-car transportation, and when we hire individuals and firms to assist with projects or provide other services such as catering, we seek out minority-owned, women-owned, and other emerging small businesses and nonprofit organizations. In addition, we are a “Green Street Steward,” which works with the City of Portland to maintain local bioswales, and we volunteer with our Woodlawn Neighborhood Association, the Woodlawn Farmers Market, our neighborhood public school (Woodlawn Elementary) and other community organizations.
Privacy Statement
We do not collect personal information with our products and resources, and we would never sell or share personal information. Ethical considerations and care for others are pillars of Engaging Every Student and our sister company Engaging Press.
Anti-Racism Statement
At Engaging Every Student we are anti-racist
. We believe in:
The inherent worth and dignity of every person
Justice, equity, and compassion in human relations
We acknowledge that systemic racism is a powerful societal force that has benefited us economically and in the workplace. We know dismantling racist policies and creating equity requires continuous effort, and we work to identify and eradicate racist policies.
We value differences, including diverse cultures and beliefs, and strive to:
Create a welcoming, supportive work environment
Collaborate with diverse partners and viewpoints
Engage in inclusive dialog and welcome feedback
Develop inclusive educational resources
Identify and challenge racism when we see it
Bring an attitude of humility and openness to our work
Accept responsibility for the mistakes we make
Listen to and learn from other people and continue to grow
We donate a significant portion of our profits to organizations that share these values, such as the
Southern Poverty Law Center
,
American Civil Liberties Union
(ACLU), and environmental organizations with impactful diversity, equity, and inclusion programs, such as
Portland Audubon
and
Soul River “Runs Wild.”
Learn more about our
services
.
See examples
of our work.
See recommendations
from clients and collaborators.