PRIVACY POLICY
TAXI GAMES FREE  respects the privacy of everyone who uses our games. You have the  right to know how we collect and use information   that you provide  through our games.
Data processing
We may process your data to:
create and maintain an account for you in our games or other services where applicable
enable you to play our games or use our other services
provide the correct version of our games or other services to you
send you service-related communications
verify your purchases or other transactions in our games or other services.
operate and maintain our services
troubleshoot or debug any bugs, errors, or other issues in our services
measure and analyze the use of our services or data we collect through our services
create data that is not identifiable to you which we may then use and share freely, conduct surveys or other research to learn more about our users, or improve our current services or develop new services.
personalize your gameplay experience in our games based on your activity
provide you with offers and rewards in our games based on your activity
where available, enable your gameplay across multiple devices
where available, provide social features
handle your support requests or otherwise manage our relationship with you
moderate and monitor the use of our games or other services, either automatically or manually
keep track of installations of our games
measure, analyze, and improve the effectiveness of our advertising
request our advertising partners to show or not show our ads to you based on your activity
show ads to you in our games, either from us or our advertising partners
keep track of your activity in our games to learn about your interests and improve the advertising in our games
personalize or allow our advertising partners to personalize the ads you see in our games to make them more relevant to you
detect, investigate, or prevent fraud or fraudulent or otherwise unauthorized behavior
audit our operations or processes
establish, exercise, or defend our legal rights to the extent permitted by applicable laws and regulations.
comply with legal obligations which apply to us
Data type
We may process the following data relating to you:
your name, email address, or other contact information if you have provided them to us
online identifiers such as your in-game alias, IP address, identifiers we assign to your account, or hardware or operating system based identifiers
technical information about the device you use to play our games or use our other services
your coarse location inferred from your IP address, information about your use of the services
information about your interactions with our ads outside of the services
crash logs or other information related to bugs, errors, or other issues in our services
inferences we make based on your activity in our services
messages or other communications you send to us or through the services
if you choose to connect a third-party account with our services, information we receive from the third-party account provider
if you make purchases in our games, information we receive from third-party payment service providers to validate those purchases
if you have subscribed to our communications, your content preferences or other information you submit to us when subscribing to our communications
if you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so
any other information you choose to submit to us through our services or otherwise
with your consent, other information explained to you when asking for your consent
We do not expect or intend to collect or otherwise process any special categories of data relating to you. By special categories of data, we mean genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs or trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the services to make it available to others.
Data sources
We may collect data relating to you from the following sources:
directly from you when you submit it to us
directly from you and/or your device by automatic means when you use our services or interact with our ads outside of our services, including through cookies or similar technologies or software development kits (SDKs),
if you interact with ads in our games or our ads outside of our services, from our advertising partners involved in the delivery and measurement of those ads,
if you choose to connect a third-party account with our services, from the third-party account provider
if you make purchases in our services, from the third-party payment service provider involved in those transactions
with your consent, from other sources explained to you when asking for your consent.
Providing data to us is not mandatory. However, we are unable to provide the services, or some parts or features of the services, without processing your data. If you use our services, we will collect data relating to you for some or all of the purposes described in this notice, depending on the services you decide to use and your choices when using them. You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our games, use your device settings to reset or limit the use of your Advertising ID, or disable some or all cookies from your browser settings.
Data sharing
We may share your data with third parties. This may include sharing data with the following types of recipients:
other partners we work with while providing the services (who may process your data independently of us), including advertising partners
competent courts of law or other government authorities where we believe disclosure is necessary as a matter of applicable law or regulation
any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests
with any other person or entity with your consent.
In addition, please consider that some information you submit or make available through the services may be visible to other users of our services. This typically applies to, for example, your public profile information in our games (such as your in-game alias), your chat messages in our games, and information used to provide social features such as clans or leaderboards. In connection with the processing activities described in this notice, your data may be transferred to and/or processed in countries outside of the European Union (“EU”) and the European Economic Area (“EEA”). For example, a number of servers we use for hosting data are located in the United States, and some of our group companies or the service providers we use to provide the services may be located outside of the EU and the EEA. These countries may have data protection laws that differ from the laws of your country. In these cases, we will provide appropriate safeguards to protect your personal data. These safeguards may include compliance with the European Commission’s standard contractual clauses for transfers of personal data or reliance on the EU-US Privacy Shield framework. Upon request, we can provide you a copy of the European Commission’s standard contractual clauses and further details on the applicable safeguards.
Third-party data recipients:
AdMob by Google
AppLovin Corporation
Facebook Audience Network
Unity Technologies
StartApp
Vungle, Inc.
ironSource
Fyber GmbH
GameAnalytics
Data keeping
We will keep your data for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the services or to comply with any legal, accounting, or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our games or other services. After the applicable retention period, we will either delete or de-identify your data or, if neither deletion or de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use data that is not identifiable to you (for example, aggregate data).
We have adopted measures to provide your data a level of security appropriate for the degree of risk involved with the processing activities described in this notice. These measures are designed to protect your data against accidental or unlawful destruction, loss, or alteration as well as unauthorized disclosure or access. The specific measures we employ vary, but typically include, for example, encryption in transit, pseudonymization of identifying data where feasible, controls to limit access to services or systems that contain personal data, and maintaining procedures to handle any suspected security incidents.
Your rights
If we are processing your data, you have the right to:
access, correct, or request the deletion of your data
request us to restrict our processing of your data
object to our processing of your data to the extent our processing is based on our legitimate interests or the legitimate interests of a third party
where technically feasible, request a copy of the personal data you have provided to us in machine-readable format
Where our processing of your data is based on your consent, you also have the right to withdraw your consent at any time. Please be aware that we may continue processing your data despite your withdrawal of consent, if we have a lawful basis for doing so.
To exercise any of your rights, you may also contact us at
privacy@taxigamesfree.com
. To fulfill requests submitted by email, we may need to confirm your identity to verify your right to make the request, which may involve requesting additional information from you. For example, we may ask you to provide sufficiently detailed information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations.
Finally, you always have the right to lodge a complaint with your local data protection authority regarding our processing of your data. For more information, please contact your local data protection authority.
California residents
If you are a California resident, please be aware that under the California Consumer Privacy Act of 2018, as amended (“CCPA”), you are entitled to receive specific information on how we process your data. You also have specific rights to your data, including the right to opt out of the sale of your personal information.
Age limit
Under our Terms of Service, you represent that you are at least 13 years of age. However, we do not know the specific age of individual users of our services. If you are under 13 years of age, please do not provide your personal data (including your name, address, telephone number, or email address) to us or use the services to make your personal data available to others. If we discover that we hold personal data relating to a user under 13 years of age, we will take appropriate measures to ensure that we process that data according to the requirements of applicable laws and regulations or promptly delete the data from our records. If you have reason to believe we hold personal data relating to a user under 13 years of age, please contact us.
Contact
In matters related to this policy, you can reach us by email:
privacy@taxigamesfree.com
Changes to the privacy policy
TAXI GAMES FREE reserves the right to update this policy at   any time, so please  re-visit this page frequently. In case of any   material change, we  will make reasonable efforts to post a clear notice   on the service.
Got it!
We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
More info
cookie script