개인(신용)정보 보호정책
한눈에 보는 개인정보보호
KB 개인(신용)정보보호 안내
개인정보보호 정책
국제/국내보안인증
신용정보 활용체제
개인정보처리방침
고객정보취급방침
고정형 영상정보처리기기
(CCTV)운영 관리방침
분리 보존된 개인신용정보 활용 통지안내
위치기반서비스 이용약관
신용정보주체 권리보장
개인(신용)정보수집·이용·제공관련 고객권리 안내문
신용정보 제공받은 사실조회
개인(신용)정보처리 현황
개인(신용)정보처리 위탁
현황
개인(신용)정보처리 재 위탁현황
금융거래를 위한 업무제휴
현황
가명정보 처리 현황
본인정보 이용·제공 조회
안전한 개인정보
VIEW
금융소비자안내
전기통신금융사기 관련공시
채권추심업무
인증센터
페이지 위치
보안센터
개인(신용)정보 보호정책
KB 개인(신용)정보보호 안내
KB국민은행 개인정보처리방침
2023년 8월 11일 개정
KB국민은행 개인정보처리방침
2023년 8월 11일 개정
2023년 2월 10일 개정
2022년 9월 19일 개정
2022년 8월 24일 개정
2022년 8월 23일 개정
2022년 7월 6일 개정
2022년 4월 22일 개정
2022년 1월 28일 개정
2021년 9월 3일 개정
2021년 6월 23일 개정
2021년 3월 26일 개정
2021년 2월 26일 개정
2020년 8월 5일 개정
2020년 1월 1일 개정
2019년8월21일 개정
2018년11월15일 개정
2018년3월29일 개정
2018년2월9일 개정
2016년7월25일 개정
2016년1월15일 개정
2015년9월25일 개정
2014년12월18일 개정
2013년11월1일 개정
2011년11월30일 개정
2011년9월30일 제정
개인정보처리방침 2023.8.11 개정
KB국민은행은
정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
제1조(개인정보의 처리목적)
KB국민은행은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
(금융)거래* 관련
(금융)거래와 관련하여 신용정보회사 또는 신용정보집중기관에 대한 개인신용정보의 조회, (금융)거래관계의 설정 여부의 판단, (금융)거래 관계의 설정·유지·이행·관리, 금융사고 조사, 분쟁해결, 민원처리 및 법령상 의무이행 등의 목적으로 개인정보를 처리합니다.
* (금융)거래라  함은 은행업무(여신, 수신, 외국환), 겸영업무(신탁, 펀드, 방카슈랑스, 신용카드 등), 부수업무(보증, 팩토링, 대여금고, 보호예수, 전자서명인증업무, 전자문서중계서비스 등)와 관련된 거래를 의미합니다.
상품 및 서비스 홍보 및 판매 권유
고객 만족도 조사를 통한 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고의 게재, 서비스의 유효성 확인, 경품지급, 사은행사 등 고객의 편의 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 등의 목적으로 개인정보를 처리합니다.
회원 가입 및 관리
회원가입, 회원제 서비스 이용, 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 추후 법정 대리인 본인확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달 등의 목적으로 개인정보를 처리합니다.
온라인거래 관련 목적
「전자금융거래법」 제21조, 제22조에 의해 전자금융거래의 내용 추적 및 검색, 보안정책 수립용 통계자료로 활용 등을 목적으로 개인정보를 처리합니다.
통계작성, 과학적 연구, 공익적 기록보전 목적
「개인정보보호법」 제28조의2에 의해 통계작성, 과학적 연구, 공익적 기록보전 등을 위하여 개인정보를 가명처리 할 수 있습니다.
제2조(개인정보의 처리 및 보유기간)
KB국민은행은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
(금융)거래 관련
(금융)거래와 관련한 개인정보는 수집·이용에 관한 동의일로부터 (금융)거래 종료일 이후 5년까지 위 이용목적을 위하여 보유·이용됩니다. 단, (금융)거래 종료일 이후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행 및 KB국민은행의 리스크 관리업무만을 위하여 보유·이용됩니다.
상품 및 서비스 홍보 및 판매 권유
상품 및 서비스 홍보 및 판매 권유 등과 관련한 개인정보는 수집·이용에 관한 동의일로부터 금융거래종료일 또는 동의 철회시까지 보유·이용됩니다. 단, 동의 철회일 후에는 제1조의 목적과 관련된 사고조사, 분쟁해결, 민원처리, 법령상 의무이행만을 위하여 보유·이용됩니다.
회원 가입 및 관리
회원 가입 및 관리 목적으로 수집된 개인정보는 고객의 회원 가입일로부터 회원 탈퇴일까지 보유·이용됩니다.
단, 회원 탈퇴일 후에는 제1조의 목적과 관련된 사고조사, 분쟁해결, 민원처리, 법령상 의무이행만을 위하여 보유·이용됩니다.
온라인거래 관련 목적
온라인거래 관련한 개인정보는 「전자금융거래법」 시행령 제12조에서 정하는 기간까지 보유·이용됩니다.
전자금융거래의 종류 및 금액, 출금 동의에 관한 사항, 전자금융거래의 상대방에 관한 정보, 전자적 장치의 접속기록, 전자금융거래의 신청 및 조건의 변경에 관한 사항 : 5년
전자지급수단의 이용 관련 거래승인에 관한 기록, 전자금융거래의 오류정정 요구사실 및 처리결과에 관한 사항 : 1년
통계작성, 과학적 연구, 공익적 기록보전 목적
가명처리한 개인정보는 가명처리 계획 수립 시 정한 목적을 달성하는 기간(시점)까지만 보유 및 이용 됩니다. 처리하는 가명정보의 처리 및 보유·이용기간은 아래 경로에서 확인할 수 있습니다.
※ 보안센터 > 개인(신용)정보보호 정책 > 개인(신용)정보 제3자 제공현황 >
☞ 가명정보 처리 현황
제3조(처리하는 개인정보의 항목)
KB국민은행은 (금융)거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위한 필수적 정보 및 선택적 정보를 다음과 같이 처리하고 있습니다.
(금융)거래 관련
가. 필수적 정보
개인식별정보 : 성명, 고유식별정보(주민등록번호, 외국인등록번호, 여권번호, 운전면허번호), 국내거소신고번호, 국적, 직업군, 주소(자택, 직장), E-MAIL, 연락처(자택, 직장, 휴대전화번호)
신용거래정보 : 상품종류, 금융거래조건(금액, 이자율, 만기, 담보), 거래일시, 금융거래내역, 금융거래의 설정·유지·이행·관리를 위한 상담을 통해 생성되는 정보
신용평가를 위한 정보(여신거래에 한함)
· 일반개인정보 : 직장명, 직장주소, 부서명, 직위, 고용형태, 입사년월일, 업종, 사업자번호, 거주정보, 동거가족
· 신용거래정보 : 대출(현금서비스 포함), 채무보증, 신용(체크)카드, 당좌(가계당좌)예금, 금융거래정보, 금융거래내역,
거래일시,
금융거래 상담 등을 통해 생성되는 정보 등 신용거래내용을 판단 할 수 있는 정보
· 신용도판단정보 : 연체, 대위변제, 대지급, 부도, 관련인 발생사실, 신용도를 판단할 수 있는 정보
· 신용능력정보 : 재산·채무·소득의 총액, 납세실적, 소유부동산정보, 임대계약정보, 신용거래능력을 판단할 수 있는 정보
· 공공정보 : 건강보험료납부액, 국민연금납부액, 신용평점, 평점정보
본인확인을 위한 정보 : 생체인식정보(장정맥 특징정보)
기타 (금융)거래의 설정·유지·이행·관리를 위한 상담, 채권관리를 통해 수집·생성되는 정보
나. 선택적 정보
상품별 금리우대 및 거래한도, 부가서비스 등의 혜택을 받기 위해 고객의 별도 동의를 받아 수집하거나 고객이 제공한 정보
: 성명, CI, 직장명, 휴대폰번호, 급여일자, 운전면허번호, 운전여부, 자동차매매내역, 병역정보, 급여이체내역, 신용카드결제실적, 국군구분, 군번, 개인사업자인증정보, 출산예정일, 태명, KB굿잡 가입정보, 통신사, 통신이용료수납기록, 제휴회사(항공사) 관리번호, 적립마일리지, KB Star FX를 통한 거래의 주문, 체결 및 결제 등 거래 관련 정보,계좌번호, 금융상품의 신규/해지/만기일자
비과세종합저축 가입자격 확인 정보(조세특례제한법에 따른 정보)
: 장애인, 독립유공자 및 유가족, 상이자, 5.18 민주화 운동 부상자, 질병명(고엽제후유증 환자), 기초생활수급자
여신거래 금리우대 정보
: 장애인, 북한이탈주민, 결혼이민자, 근로장려금수급자, 한부모가정, 차상위계층, 기초생활수급자, 다문화가정, 한부모가정, 만60세 이상 부모 부양자, 다자녀 가정, 나이, 서민금융행사 참가정보, 새희망홀씨 관련 금융교육 이수정보, 차량모델·차량정보·차종, 계좌종류별거래은행수·계좌개수·잔고합산정보·계좌종류, 당사거래정보·교차거래건수·교차거래 평점, 결혼정보
인터넷뱅킹, 모바일뱅킹에서 위치기반서비스 이용 시 위치정보
상품 및 서비스 홍보 및 판매 권유 [선택적 정보]
일반개인정보
: 성명, 생년월일, 자택주소, 직장주소, 전화번호, 국적, 직업, 직장명, 부서명, 직위, 급여일자, 거주형태, e-mail주소, SNS계정, 가족관계정보, CI, 호칭, 성별, 접속로그
신용거래정보
: 금융거래설정정보, 금융거래내역, 거래유형, 상품종류, 거래조건, 거래일시, 금액, 저축액, 자산정보, 관심 금융서비스 정보, 고객타입, 고객과의 관 계, 타사 금융거래정보, 거래목적, 상품가입경험정보, KB스타클럽등급, 오픈뱅킹 서비스 및 마이데이터 서비스 이용 시 타금융기관에 보유중인 상품(상품명, 계좌번호, 잔액, 거래내역, 계약조건, 자산보유 현황, 통신정보)
신용능력정보
: 월소득, 연소득, 선호자산
회원 가입 및 관리 [필수적 정보]
성명, 생년월일, 아이디, 계좌번호, 휴대폰번호, 접속일시, IP주소, HDD Serial, 기기식별정보
온라인거래 관련 목적 [필수적 정보] (「전자금융거래법」에 따른 수집정보)
전자금융거래의 내용 추적 및 검색 정보 : 고객 아이디, 접속 일시, IP Address, MAC Address, HDD 장치정보, OS 정보, 앱토큰정보, 기기식별정보(UUID, SSAID)
보안정책 수립용 통계자료 : 개인방화벽 설정, 운영체제 종류, 운영체제 주요 보안패치 여부, 방화벽 설정, 원격접속 설정, 브라우저 정보, 키보드 타입
스마트폰 앱 서비스: 당행 앱 서비스 상에서는 고객이 접근권한을 허용하였다고 하여 단말기정보 등으로 부터 허용된 권한관련 정보가 즉시 수집(전송) 되는 것은 아니며, 개인정보 수집·이용 동의를 받은 범위 내에서, 단말기 정보 등에 접근한다는 것을 고지·승인 후 수집(전송)
설치된 앱 : 전자금융거래 사고 방지를 위해 단말에 설치된 앱 중 위협이 될 수 있는 앱
통계작성, 과학적 연구, 공익적 기록보전 목적
「개인정보보호법」 제28조의2에 따라 해당 목적으로 처리하는 가명정보의 항목,목적, 보유이용기간은 아래 경로에서 확인할 수 있습니다.
※ 보안센터 > 개인(신용)정보보호 정책 > 개인(신용)정보 제3자 제공현황 >
☞ 가명정보 처리 현황
* 고객의 사생활을 침해할 우려가 있는 민감정보에 대해서는 원칙적으로 수집하지 않으며, 필요한 경우 고객의 별도 동의를 받아 수집하고 동의 목적을 위해서만 제한적으로 이용합니다
제4조(만 14세 미만 아동의 개인정보 처리에 관한 사항)
KB국민은행은 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
필수적 정보 : 법정대리인의 성명, 관계, 연락처
KB국민은행은 만14세 미만 아동의 개인정보를 처리하기 위하여 법정대리인에게 동의내용을 알리고 동의내용이 적힌 서식을 징구하거나 법정대리인의 휴대전화 본인인증 등을 통하여 동의여부를 확인합니다.
KB국민은행은 제1조(개인정보의 처리목적) 관련 홍보를 위해 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻습니다.
만 14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람·정정·삭제 요구 등의 권리를 행사할 수 있습니다.
제5조(개인정보의 제3자 제공에 관한 사항)
KB국민은행은 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
단, 다음의 각 호의 경우에는 정보주체 또는 제3자의 이익을 부당하게 침해할   우려가 있을 때를 제외하고는 개인정보를 목적 외의 용도로 이용하거나 제3자에게 제공할 수 있습니다.
정보주체로부터 별도의 동의를 받은 경우
다른 법률에 특별한 규정이 있는 경우
명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
KB국민은행은 원할한 서비스 제공을 위하여 정보주체의 동의를 얻어 필요 최소한의 범위로 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. 제공받는 자
가. 신용정보집중기관 및 신용정보회사
신용정보집중기관 : 한국신용정보원
신용정보회사 : 코리아크레딧뷰로, NICE평가정보 등
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
2. 제공받는 자의 이용목적
가. 신용정보집중기관 및 신용정보회사
신용정보의 집중관리 및 활용 등 법령에서 정한 종합신용정보집중기관의 업무수행
본인의 신용판단 및 본인확인 등 법령에서 정한 신용정보회사의 업무수행
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
3. 개인정보 제공항목
가. 신용정보집중기관 및 신용정보회사
개인식별정보, 신용거래정보, 신용도판단정보, 신용능력정보, 신용평가를 위한 정보, 공공정보
나. 제휴업체
보안센터>개인(신용)정보보호정책>개인(신용)정보 제3자 제공현황 >
☞ 금융거래를 위한 업무제휴 현황
4. 개인정보 보유기간
개인정보는 제공된 날로부터 동의 철회 시 또는 제공된 목적을 달성할 때까지 보유·이용 됩니다. 동의 철회 또는 제공된 목적 달성 후에는 위에 기재된 이용목적과 관련된 금융사고 조사, 분쟁해결, 민원처리,법령상 의무이행을 위하여 필요한 범위 내에서만 보유· 이용됩니다.
KB국민은행은 다음과 같이 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산손실 등의 긴급상황이 발행하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 이 경우 KB국민은행은 근거법령에 의거하여 필요 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않습니다.
개인정보의 제3자 제공
분류
근거법령
제공기관
제공되는 개인정보
재난 대응
재난 안전법
중앙대책본부
또는
지역대책본부
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 이동경로 파악 및 수색·구조를 위한 직불카드 사용일시, 사용장소
감염병의 예방 및 관리
감염병 예방법
질병관리청
또는
전국 시·도
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 이동경로를 파악하기 위한 「여신전문금융업법」에 따른 직불카드 사용명세
자살위험자 보호
자살 예방법
경찰관서
해양경찰 소방관서
- 긴급구조대상자의 성명, 주민등록번호(주민등록번호가 없는 경우 생년월일), 주소, 전화번호, 아이디, 전자우편 주소 및 개인위치정보
생계곤란 등의
위기상황 대처
긴급복지 지원법
국가 및
지방자치단체
- 생활이 곤란한 경우 등에 대한 긴급한 생계지원 대상 발굴에 필요한 최소한의 정보
납치, 감금 등
범죄와 관련된 자의
개인정보 처리
전기통신 사업법
수사관서
- 이용자의 성명, 주민등록번호, 주소, 전화번호, 아이디, 가입일 또는 해지일
제6조(개인정보 처리의 위탁에 관한 사항)
KB국민은행은 (금융)거래의 설정·유지·이행·관리 및 상품서비스의 제공을 위하여 다음과 같이 개인정보처리 업무를 위탁하고 있습니다.
보안센터 > 개인(신용)정보보호정책 > 개인(신용)정보 제3자 제공현황 >
☞ 개인(신용)정보처리 위탁현황
KB국민은행은 위탁계약 체결 시 「개인정보 보호법」 제 26조에 따라 위탁업무 수행목적 외 개인정보 처리 금지, 기술적· 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리· 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제7조(개인정보의 국외이전에 관한 사항)
KB국민은행은 정보주체로부터 국외 이전에 관한 동의를 받은 경우 필요 최소한의 개인정보를 국외로 이전하고 있습니다.
개인정보의 국외이전에 관한 사항
개인정보를 이전받는 자
㈜웨스턴유니온 (Western Union Financial Services, Inc.)
이전되는 국가
미국
이전일시 및 이전방법
Western Union 특급송금 신청 시, 전용 네트워크를 이용한 원격지 전송
이전하는 개인정보 항목
여권번호(외국인고객에 한함), 외국인등록번호, 성명, 생년월일, 국적, 성별, 출생국가, 여권발급자, 여권 발급일/만료일, 주소, 전화번호, 계좌번호(Auto Send, 계좌송금의 경우)
이전받는자의 이용 목적
KB웨스턴유니온 특급송금(AUTO SEND, 계좌송금 포함) 및 지급
KYC(고객확인의무), SANCTION(제재) 및 AML(자금세탁관리) 업무 준수
금융사고 조사, 분쟁 해결, 민원 처리
이전받는자의 보유·이용기간
본인과 제공받는 자의 (금융)거래 종료일로부터 5년까지 보유·이용됩니다.
개인정보 이전을 거부하는 방법,
절차 및 거부 효과
국외이전에 관한 동의 거부를 통하여 개인정보의 국외 이전을 거부할 수 있습니다. 다만, 국외이전에 관한 동의는 “㈜웨스턴유니온(Western Union Financial Services, Inc.) 거래 시 필수적 사항이므로, 위 사항에 동의하셔야만 ㈜웨스턴유니온(Western Union Financial Services, Inc.)거래 설정 및 유지가 가능합니다.
KB국민은행은 정보주체와의 계약의 체결 및 이행을 위하여 개인정보의 처리(재)위탁·보관이 필요한 경우 개인정보를 국외로 이전하고 있습니다.
개인정보의 국외이전에 관한 사항
수탁자
㈜센드버드코리아
개인정보를 이전받는 자
(재수탁자)
아마존웹서비스(Amazon Web Service, Inc)
이전되는 국가 및 위치
일본 (동경)
이전받는자의 이용 목적
글로벌 클라우드 컴퓨팅 서비스 이용(물리적 운영환경 위탁)
이전하는 개인정보 항목
리브똑똑 서비스 이용자간 메시징 서비스 이용 시 발생하는 메시지
Talk ID, 연락처, 프로필 사진, 상태메시지
이전받는 자의 보유· 이용기간
리브똑똑 서비스 이용자간 메시징 서비스 이용 시 발생하는 메시지 : 6개월 후  파기
Talk ID, 연락처, 프로필 사진, 상태메시지: 회원 탈퇴 시 즉시 파기
이전일시 및 이전방법
메시지 : 메시지 발송 시 전용 네트워크를 통한 센드버드 서버(AWS)로 원격지 전송
Talk ID : 회원가입 시 전용 네트워크를 이용한 센드버드 서버(AWS)로 원격지 전송
연락처 : 앱 실행 시 전용 네트워크를 이용한 센드버드의 서버(AWS)로 원격지 전송
프로필 사진, 상태메시지 : 프로필 편집 시 전용 네트워크를 이용한 센드버드의 서버 (AWS)로 원격지 전송
개인정보 이전을 거부하는 방법, 절차 및 거부 효과
리브똑똑 서비스 회원가입 시 서비스 이용약관의 동의 거부를 통하여 개인정보의 이전을 거부할 수 있습니다. 다만, 서비스 이용약관 동의는 서비스 이용을 위한 필수적 사항이므로 약관에 동의하셔야만 리브똑똑 회원가입 및 서비스 이용이 가능합니다.
정보관리책임자 및 연락처
㈜센드버드코리아(AWS) 정보관리책임자 장광운(+82-10-5633-5473)
제8조(개인정보의 파기절차 및 방법에 관한 사항)
KB국민은행은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 다음의 각호의 사유가없는 한 지체없이 해당 개인정보를 파기합니다.
신용정보집중기관 또는 신용정보회사가 신용정보의 집중관리·활용 또는 개인의 신용도 등을 평가하기 위한 목적으로 개인신용정보를 보유하는 경우(보유기간에 한함)
신용정보회사 등이 민·형사상의 책임 또는 시효가 지속되거나 분쟁의 입증자료로서 개인신용정보를 보유하는 경우
법령상 의무이행을 위하여 보존하는 경우
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
법령에 따라 보존하여야 하는 경우
보존 근거와 보존하는 개인정보 항목
보존 근거
보존하는 개인정보 항목
상법 제33조
계약서, 거래신청서 등 영업에 관한 중요서류
전표 등 이와 유사한 서류
신용정보의 이용 및 보호에 관한
법률 제20조의2
계좌 개설 및 거래내역 등 금융거래정보
소득세법 시행령 제201조의10
연도별 납입액, 인출액, 납입전환금액, 확인과세제외금액 정보 등
연금납입확인서 발급을 위한 정보
국세기본법 제26조의2
원천징수에 관한 자료
전자문서 및 전자거래 기본법
제18조의5, 동법 시행령 제2조의4
공인전자주소를 통하여 전자문서가 송신 또는 수신되거나 열람된 경우
생성·보관하는 정보(전자문서 송신자 및 수신자, 공인전자주소)
개인정보의 파기의 절차 및 방법은 다음과 같습니다.
파기 절차
: KB국민은행은 파기사유가 발생한 개인정보를 선정하고 책임자의 승인을 받아 개인정보를 파기
파기 방법
: KB국민은행은 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기
제9조(정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항)
정보주체와 법정대리인의 권리·의무
정보주체는 KB국민은행에 언제든지 자신의 개인정보의 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
만 14세 미만 아동에 대한 개인정보의 열람 등 요구는 법정대리인이 직접 요청해야하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수 있습니다.
정보주체의 권리 행사방법
개인정보의 열람·정정·삭제 등의 권리 행사는 KB국민은행 영업점 또는 인터넷 홈페이지(www.kbstar.com > 고객센터 > 고객정보관리 > 고객정보조회/수정 > 고객정보조회(개인정보열람)를 통해 요청하실 수 있습니다.
개인정보의 처리 정지 요구의 권리행사는 금융거래 및 상거래 관계의 종료 여부 등의 확인을 위하여 KB국민은행 영업점 방문을 통해 요청하실 수 있습니다.
권리 행사는 본인 또는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있으며, KB국민은행은 정보주체 권리에 따른 열람·정정·삭제·처리정지 요구 등을 요구한 자가 본인이거나 정당한 대리인 인지를 확인합니다.
개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 따라 다음에 해당하는 경우 정보주체의 권리가 제한될 수 있습니다.
· 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
· 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
· 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가
그 계약의
해지 의사를 명확하게 밝히지 아니한 경우
제10조(개인정보의 안전성 확보조치에 관한 사항)
KB국민은행은 「개인정보 보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 관리적·기술적·물리적 조치를 하고 있습니다.
관리적 조치
내부관리계획 수립 및 시행
전담조직 운영 : 전문성을 갖춘 정보보호 및 개인정보보호 관련 담당자와 책임자 등 전담 부서 운영
개인정보 처리권한 최소화 및 정기적인 임직원 교육 : 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
기술적 조치
개인정보처리시스템 접근권한 관리 : 개인정보 처리시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 실시하고 있습니다.
접근통제시스템 설치 : 침입차단시스템을 이용하여 외부로부터의 무단 접근 통제하고 있습니다.
개인정보의 암호화 : 고객의 비밀번호 등 중요 데이터는 암호화하여 저장 및 관리하고, 전송 시 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등 별도 보안기능을 사용하고 있습니다.
해킹 등에 대비한 기술적 대책 : KB국민은행은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위한 보안프로그램을 설치하여 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하는 등 기술적·물리적으로 감시 및 차단하고 있습니다.
물리적 조치
전산실, 자료 보관실 등의 접근 통제
KB국민은행은 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
개인정보보호 활동 : 개인정보보호영역 법규준수 테마점검, 월간 정보보안점검, 정보보호 인식제고 홍보이미지 게시 등
국내외 개인정보보호 인증 획득 : ISO27001, ISMS(전산센터 및 금고시스템 운영/ Liiv M(MVNO)시스템 운영),ISMS-P(인터넷뱅킹(웹/앱) 서비스 운영), APEC CBPR(인터넷뱅킹 서비스(웹, 모바일)를 통해 처리하는 개인정보)
제11조(개인정보 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
KB국민은행은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며, 이용자들의 PC컴퓨터 내의 하드디스크에 저장되기도 합니다.
쿠키의 사용목적 : 고객께서 홈페이지에 접속하신 상태에서 사용자 인증, 고객특화 서비스 제공 및 사용성 개선을 위하여 '쿠키'를 이용하고 있습니다.
쿠키의 설치, 운영 및 거부 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
고객이 쿠키의 저장을 거부하는 옵션을 선택하시는 경우에는 서비스 이용에 불편이 야기될 수 있습니다.
제12조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
KB국민은행은 상품·서비스 개발 및 고객분석 등 이 사이트의 이용 분석에 활용하기 위해 온라인 행태정보를 수집·이용 하고 있습니다. 행태정보란 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
KB국민은행은 사이트의 이용 분석에 활용하기 위한 필요 최소한의 목적에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력병력, 기타 사회활동 경력 등 개인의 권리이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
수집하는 행태정보의 항목
웹/앱 서비스 내 페이지 방문 기록, 방문자 프로파일, 광고식별자
행태정보 수집방법
웹로그 분석도구 Google Analytics, KB DMP(Data Management Platform), 애드브릭스 SDK(Software Development Kit), 당행 자체 개발 SDK를 당행 웹·앱 내 탑재하여 비대면 플랫폼 이용 고객의 행태 정보를 수집
행태정보 수집목적
상품·서비스 개발 및 통계, 고객분석 등 이용자 분석, 이용자 행태정보 기반 맞춤형 광고 제공
행태정보 보유·이용기간 및 이후 정보처리 방법
수집일로부터 최대 3년간 보유·이용되며, 이용기간 종료 시 행태정보는 지체없이 삭제
이용자 통제권(동의를 거부할 수 있는 권리) 행사 방법
고객이 브라우저 설정을 조정하여 쿠키 저장 거부 등을 통해 이용을 거부할 수 있습니다.
웹브라우저를 통한 맞춤형 광고 차단/허용(예시)
· 인터넷익스플로러 : 도구 → 인터넷 옵션 → 개인정보 탭 → 고급 → 쿠키 차단 또는 처리안함
· Microsoft Edge : 오른쪽 상단 '...' 표시 선택→ 설정 → 개인정보, 검색 및 서비스→ 추적방지 섹션에서 「엄격」 선택 →
개인정보
섹션에서 「추적안함 요청보내기」 선택
· 크롬 브라우저 : 오른쪽 상단 : 표시 선택 → 설정 → 「고급설정 표시」 → 개인정보 섹션 「콘텐츠 설정」 → 쿠키섹션 「타사
쿠키
및 사이트 데이터 차단」 체크박스 선택
스마트폰(예시)
· 안드로이드폰 : ① 구글설정 → ② 광고 → ③ 광고 맞춤설정 선택 또는 해제
· 아이폰 : ① 아이폰설정 → ② 개인정보보호 및 보안 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 선택 해제
※ OS버전에 따라 방법이 다소 상이할 수 있습니다.
이용자 피해구제 방법
관련부서 및 고객문의 : KB국민은행 개인마케팅부 (☎ 1588 - 9999 )
행태정보의 제3자 제공에 관한 사항
행태정보의 제3자 제공에 관한 사항
제공받는자
제공받는 항목
제공받는 목적
보유·이용기간 및
이후 정보처리 방법
KB금융지주
웹·앱 서비스 내 페이지 방문기록,
방문자 프로파일, 광고식별자
상품·서비스 개발 및 통계,
고객분석 등 이용자 분석
이용자 행태정보 기반 맞춤형
광고 제공
수집일로부터 3년 후 파기
IGA Works
수집일로부터 3년 후 파기
Google
수집일로부터 26개월 후 파기
제13조(추가적인 이용·제공 관련 판단 기준)
KB국민은행은 「개인정보 보호법」제15조제3항 및 제17조제4항에 따라 「개인정보 보호법 시행령」제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
이에 따라 KB국민은행은 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음 사항을 고려하고, 고려사항에 대한 판단기준을 개인정보처리방침에 미리 공개하겠습니다.
당초 수집 목적과 관련성이 있는지 여부
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
정보주체의 이익을 부당하게 침해하는지 여부
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제14조(가명정보의 처리에 관한 사항)
가명정보의 처리목적
「개인정보 보호법」 제28조의2에 의해 통계작성(상업적 목적 포함), 과학적 연구(산업적 연구 포함), 공익적 기록보존 목적 등을 위하여 개인정보를 가명처리 할 수 있습니다. KB국민은행이 처리하는 가명정보의 처리목적은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명처리하는 개인정보의 항목
KB국민은행이 처리하는 가명정보의 종류 및 항목, 이용목적은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보 처리 및 보유기간
가명정보는 가명처리 계획 수립 시 정한 목적을 달성하는 기간(시점)까지만 보유 및 이용 됩니다. KB국민은행이 처리하는 가명정보의 처리 및 보유기간은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보의 제3자 제공에 관한 사항
가명정보의 제3자 제공에 관한 사항은 아래 ‘가명정보 처리현황’에서 확인하실 수 있습니다.
가명정보의 안전성 확보조치에 관한 사항
가명정보는 재식별되지 않도록 분리하여 별도 저장관리하고 가명정보의 처리내   용에 대해 기록을 작성하여 보관하는 등 필요한 기술적·관리적·물리적 보호조치 를 취합니다.
관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원교육 등
기술적 조치 : 가명정보에 대한 접근권한 관리, 접근통제, 재식별 방지, 암호화, 보안프로그램 설치
물리적 조치 : 전산실, 자료 보관실 등의 접근통제
보안센터 > 개인(신용)정보보호정책 > 개인(신용)정보 제3자 제공현황 >
☞ 가명정보 처리 현황
제15조(개인위치정보 처리방침 등에 관한 사항)
개인위치정보의 처리목적 및 보유기간
KB국민은행의 ‘위치기반서비스 이용약관’에서 정한 목적 범위 내에서 개인위치정보를 이용‧제공합니다. 이용자와의 민원처리를 위해 개인위치정보 이용 동의 사실에 관한 자료를 5년간 보관하며, 개인위치정보를 수집하지 않습니다.
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 따라 개인위치정보 이용 ·제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 1년간 보관합니다.
개인위치정보의 파기 절차 및 방법
개인위치정보의 처리목적이 달성되거나 보유기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다.
개인위치정보의 제3자 제공에 관한 사항
KB국민은행은 아래의 경우를 제외하고는 위치정보 이용‧제공사실 확인자료를 위치기반서비스 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.
1. 이용자의 동의가 있는 경우
2. 위치기반서비스의 제공에 따른 요금정산을 위하여 위치정보 수집∙이용∙제공사실 확인자료가 필요한 경우
3. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
4. 그 밖에 「위치정보의 보호 및 이용 등에 관한 법률」 등 관련 법령에서 정한 경우
통보에 관한 사항
KB국민은행은 개인위치정보를 이용자가 지정 하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다. 다만, 다음의 경우에는 이용자가 사전에 지정한 통신단말장치 또는 전자우편 등으로 통지합니다.
1. 개인위치정보를 수집한 해당 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2. 이용자가 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편 등으로 통보할 것을 미리 요청한 경우
보호의무자의 권리ㆍ의무와 그 행사방법에 관한 사항
KB국민은행은 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”)의 위치정보의 보호 및 이용 등에 관한 법률 제26조2항에 해당하는 자(이하 “보호의무자”)가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람만 해당합니다.)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 은행에 제출하여야 하며, 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 위치기반서비스 약관상의 이용자의 권리를 모두 가집니다.
위치정보관리책임자 등
개인위치정보를 관리·보호하고, 이용자의 불만, 요청 등을 원활하게 처리할 수 있도록 위치정보관리책임자를 지정하여 운영하고 있으며, 위치정보관리책임자는 다음과 같습니다.
위치정보관리책임자 : 스타뱅킹부(P) 부장 류소림
전화번호 : 02)2073-2240
이메일주소 :
solimsa@kbfg.com
제16조(생체인식정보의 처리에 관한 사항)
생체인식정보의 수집·이용목적
KB국민은행은 「KB바이오인증 서비스」, 「KB바이오인증 공항연계 서비스」 와 관련하여 거래관계의 본인식별·인증·거래수단 대체, 바이오정보 등록·유지·이용·관리, 관련 사고 조사·분쟁 해결·민원 처리를 위해 생체인식정보를 수집·이용합니다.
* 「KB바이오인증 서비스」 : 장정맥을 활용한 본인확인을 통해 카드·통장을 지참하지 않고 창구, ATM·STM 출금 및 일부 제신고 업무가 가능한 서비스
* 「KB바이오인증 공항연계 서비스」 : KB국민은행에 등록된 장정맥을 활용하여, 국내선 탑승수속시 신분증 없이, 바이오인증을 통한 본인확인이 가능한 서비스
수집·이용하는 생체인식정보의 항목
「KB바이오인증 서비스」 : 장정맥 원본정보와 특징정보
「KB바이오인증 공항연계 서비스」 : 장정맥 특징정보
* 원본정보 : 바이오인증 센서 적외선카메라로 촬영한 장정맥 이미지
* 특징정보 : 일정한 기술적 수단을 통해 원본정보로부터 특징점을 추출하여 생성되는 정보
생체인식정보의 보유·이용기간
「KB바이오인증 서비스」
장정맥 원본정보는 특징정보 생성 후 즉시 파기하고 장정맥 특징정보는 「KB바이오인증 서비스」 해지 시까지 보유·이용됩니다.
「KB바이오인증 공항연계 서비스」
장정맥 특징정보는 「KB바이오인증 공항연계 서비스」 해지시까지 이용되며, 「KB바이오인증 서비스」 해지 시까지 보유됩니다.
생체인식정보의 제3자 제공에 관한 사항
KB국민은행은 「KB바이오인증 공항연계 서비스」 유지·이용·관리를 위해 금융결제원에 장정맥 특징정보의 ½값을 제공하며 금융결제원은 「KB바이오인증 서비스」 해지시까지 보유·이용합니다.
생체인식정보의 위탁에 관한 사항
KB국민은행은 생체인식정보의 분산관리를 위해 금융결제원에 「KB바이오인증 서비스」 최초 등록 시 장정맥 특징정보, 인증 시 장정맥 특징정보의 ½값을 제공하며 금융결제원은 「KB바이오인증 서비스」 해지 시까지 보유·이용합니다.
생체인식정보의 파기절차 및 파기방법
KB국민은행은 생체인식정보의 처리목적이 달성되거나 보유·이용기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다.
이용자의 통제권 행사 방법
「KB바이오인증 서비스」, 「KB바이오인증 공항연계 서비스」 는 만 19세 이상 본인에 의한 신청 및 이용이 가능하며 대리인의 거래는 불가합니다. 이에 따라 정보주체인 본인이 가까운 영업점에 방문하여 생체인식정보를 재등록하거나 「KB바이오인증 서비스」 해지 신청을 통해 생체인식정보를 삭제할 수 있습니다.
생체인식정보의 안전성 확보조치에 관한 사항
KB국민은행은 생체인식정보를 암호화하고 금융결제원과 분산하여 보관하는 등 「개인정보보호법」 제29조에 따라 안전성 확보에 필요한 관리적·기술적·물리적 조치를 하고 있습니다.
관련 고충사항을 처리하는 부서와 연락처
관련 부서 : 채널혁신부(P)
전화번호 : 02)2073-5014
제17조(개인정보 수집출처 등 통지에 관한 사항)
KB국민은행은 개인정보보호법 제20조에 따라 정보주체 이외로부터 수집한 개인정보를 처리하는 때에는 개인정보를 제공받은 날로부터 3개월 이내에 수집출처, 처리목적, 개인정보 처리의 정지를 요구하거나 동의를 철회할 권리가 있다는 사실을 정보주체에게 알려드립니다.
정보주체의 요구가 있는 경우에는 다음 사항의 사유가 없는 한 3일 이내에 개인정보의 수집출처, 처리목적, 개인정보 처리의 정지를 요구하거나 동의를 철회할 권리가 있다는 사실을 정보주체에게 알려드립니다. 요구를 거부하는 경우에는 정당한 사유가 없는 한 3일 이내에 그 거부의 근거와 사유를 정보주체에게 알려드립니다.
통지를 요구하는 대상이 되는 개인정보가 국가안전, 외교상 비밀, 국가의 중대한 이익에 관한사항을 기록한 개인정보파일, 범죄의 수사, 보안관찰처분과 출입국관리에 관한 사항을 기록한 개인정보파일, 범칙행위 조사, 다른 법령에 따라 비밀로 분류된 개인정보 파일에 포함되어 있는 경우
통지로 인하여 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
제18조(개인정보 보호책임자 및 고충사항 처리 담당부서)
KB국민은행은 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
「개인정보 보호법」 제31조 제1항에 따른 KB국민은행의 개인정보 보호책임자는 다음과 같습니다. 신고나 상담이 필요한 경우 아래의 고충사항 처리 담당부서로 연락하여주시기 바랍니다.
개인정보보호 담당부서 및 개인정보보호 책임자 및 고충사항 처리 담당부서
구 분
개인정보 보호 담당부서
개인정보 보호책임자
고충사항 처리 담당부서
담 당
정보보호부(P)
(고객정보)
상무 이재용
소비자지원부
전화번호
02) 2073-6745
080-000-7900
제19조(개인정보의 열람·청구를 접수처리하는 부서)
개인정보보호법 제35조에 따른 개인정보의 열람 청구는 영업점 및 인터넷뱅킹을 통해서 가능합니다.
영업점 : 방문하여 열람신청 (이용시간 : 09:00 ~ 16:00)
인터넷뱅킹 : 개인인터넷뱅킹 홈페이지(www.kbstar.com) (이용시간 : 24시간)
※ 이용경로 : 고객센터 > 고객정보관리 > 고객정보조회/수정 > 고객정보조회(개인정보열람)
담당 정책부서 : 정보보호부(P)(고객정보) 02-2073-6745
제20조(정보주체의 권익침해에 대한 구제방법)
정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
권익침해 구제 기관정보
개인정보 분쟁조정위원회
(국번없이) 1833-6972
www.kopico.go.kr
개인정보침해 신고센터
(국번없이) 118
privacy.kisa.or.kr
대검찰청
(국번없이) 1301
www.spo.go.kr
경찰청 사이버범죄 신고시스템
(국번없이) 182
ecrm.police.go.kr
「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
권익침해 구제 기관정보
중앙행정심판위원회
(국번없이) 110
www.simpan.go.kr
제21조(개인정보 처리방침의 변경에 관한 사항)
KB국민은행이 개인정보처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 지속적으로 공개하며, 변경된내용은 고객이 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개합니다.
이 개인정보 처리방침은 2023.08.11부터 적용됩니다.
이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
2023.8.11 개정
개정사항 비교표 보기
2023.2.10 개정
개정사항 비교표 보기
2022.9.19 개정
개정사항 비교표 보기
2022.8.24 개정
개정사항 비교표 보기
2022.8.23 개정
개정사항 비교표 보기
2022.7.6 개정
개정사항 비교표 보기
2022.4.22 개정
개정사항 비교표 보기
2022.1.28 개정
개정사항 비교표 보기
2021.9.3 개정
개정사항 비교표 보기
2021.6.23 개정
개정사항 비교표 보기
2021.3.26 개정
개정사항 비교표 보기
2021.2.26 개정
개정사항 비교표 보기
2020.8.5 개정
개정사항 비교표 보기
2020.1.1 개정
개정사항 비교표 보기
2019.8.21 개정
개정사항 비교표 보기
2018.11.15 개정
개정사항 비교표 보기
2018.3.29 개정
개정사항 비교표 보기
2018.2.9 개정
개정사항 비교표 보기
2016.7.25 개정
개정사항 비교표 보기
2016.1.15 개정
개정사항 비교표 보기
2015.9.25 개정
개정사항 비교표 보기
2014.12.18 개정
개정사항 비교표 보기
2013.11.1 개정
개정사항 비교표 보기
2011.11.30 개정
개정사항 비교표 보기
(마케팅목적)개인신용정보 이용·제공 현황 확인
고객정보조회(개인정보열람) 확인
이용상담
보안프로그램
사고신고
보호금융상품등록부
전자민원접수
개인정보처리방침
신용정보활용체제
위치기반서비스 이용약관
경영공시
그룹 내 고객정보 제공안내
스튜어드십 코드
KB국민인증서 제휴문의
KB금융그룹네트워크
목록 열기
KB금융그룹
KB증권
KB손해보험
KB국민카드
KB자산운용
KB캐피탈
KB라이프생명
KB부동산신탁
KB저축은행
KB인베스트먼트
KB데이타시스템
KB신용정보
KB경영연구소
대표전화 1588-9999
목록 열기
대표전화 외 전용전화번호 목록
대표전화
1588-9999, 1599-9999, 1644-9999
해외에서 국내로 걸 때
+82-2-6300-9999
대출 단기연체 및 만기안내
1588-9008
해외에서 국내로 걸 때
+82-2-3702-1240
상담전용
1800-9999
(분실 및 사고신고 제외)
투자상품 승낙확인
1833-3938
해외에서 국내로 걸 때
+82-1833-3938
기업전용
1599-9499
기업(B2B)
1566-9944
외국인전용
1599-4477
어르신전용
1644-3308
챗봇/채팅/이메일상담(24시간)
비교조회서비스
열기
은행금리비교
금융상품 한눈에
금융소비자정보포털 '파인'
페이스북
인스타그램
YouTube
blog
Copyright KB Kookmin Bank. All Rights Reserved.
Chrome 110
Windows
C110450 : 18A2