PRIVACY
POLICY
We take your privacy seriously and we are committed to safeguard your privacy, and this privacy policy explains our data collection, use, and disclosure practices concerning end-users of our apps, site www.PlayPaeez.com and social service.
If you have specific questions about how we deal with this information, or if you want to obtain a copy / delete the personal information about you that you provide through the Site or through our apps, please contact us by email support@PlayPaeez.com
Our policy may be updated from time to time. Latest version will be posted on our site.
Information collected
We are keeping information about installation of our apps on your device (like time, date, IP-address). We are keeping the unique ID of your device, if it is submitted by your device during installation.
We can request some information directly for the purpose of registering you in the YourCraft social network, high scores system, sending push notifications or improving gameplay experience (like e-mail address, date of birth). If you are purchasing the license via our web-site we will store your IP-address, country information, mobile number and the transaction information.
We may also automatically record your Advertising ID for advertising or analytics purposes. These IDs do not reveal any specified information about the user. Though, if you want to reset your Advertising ID, you can follow these instructions:
for Android devices: https://support.google.com/ads/answer/2662922
for iOS devices: https://support.apple.com/en-us/HT202074
On our website, we use Cookies. Cookies are small bits of information used, in our case, to store user’s preferred language and some other settings during current browser’s session. You can set your browser to stop accepting cookies which can lead to functionality of our site decreased.
Subscriptions
In some of our apps we use subscriptions in order to provide you with interesting offers. Technically, these subscriptions are provided by Google Play / App Store, and we do not collect any extra information besides your email address.
For App Store Auto Renewable subscriptions, you can turn off auto-renew by following this instruction: https://support.apple.com/en-us/HT202039
How do we use it
We process the this information for the general purposes:
to provide you with services
to communicate with you via email and to respond to your questions and comments
for statistical purposes which help us to improve the quality of the services we provide marketing analytics
How do we store it
We have physical, electronic, and procedural safeguards that comply with regulations to protect personal information about you. However, the internet is not a 100% secure environment, and we cannot guarantee the security of any information you transmit to us.
How do we share it
We can share collected data with third parties (i.e. AdMob, Youtube, Tenjin), who provide equivalent level of protection of data
We have never received any requests from the state authorities of any country for providing such information.
However, we believe it is necessary to share information if it is required by law, in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person.
Miscellaneous
Some of our Android apps were reported to be requesting access to the contacts book of the mobile phones. This is required by the “tell a friend” feature. Nevertheless, your contacts information is used within your phone and never downloaded by us.
External links
Our website and some of our apps may have links to other sites, apps and services. They do not operate under this Privacy Policy, we recommend you to review their own privacy policies.
Agreement with this Policy
By using our website and apps, you are confirming that you are agreed with our Privacy Policy. In case you do not agree with it, we recommend you to refrain from using our products.
Tell us which marketing messages are acceptable to you.
Email us at press@PlayPaeez.com to tell us your marketing preferences.
Stop receiving PlayPaeez marketing emails by clicking the unsubscribe link included at the bottom of PlayPaeez marketing emails. You cannot opt out of certain emails we need to send you relating to normal business operations (for example, we may email you to deliver a content that your bought using the PlayPaeez online service).
Your Rights
You have the rights to correct your data, have your data deleted, object to how we use or share your data and restrict how we use or share your data. Your consent can be revoked.
If you want to delete the personal information about you that you provide through the our apps, please contact us by email: privacy@PlayPaeez.com
To exercise any of the rights described above, please contact us at the address indicated below. We process and answer your requests without undue delay within one month of the the request, unless a longer period is required due to complexity of the request. In that case our response time can be up to three months in total as permitted by Article 12 of the GDPR.
Contact us
Should you have any other requests regarding privacy, please, contact us at: privacy@PlayPaeez.com