PRIVACY POLICY
1.
INTRODUCTION
1.1
This Privacy Policy describes how Sofax Sdn. Bhd. (“Sofax”) manages
                    Personal Data (as defined in paragraph 2.0 below) which is in our possession
                    or under our control in accordance with applicable data protection laws and
                    regulations, including where applicable the Malaysia Personal Data Protection
                    Act 2010 of Malaysia (“PDPA”).
1.2
By using our services pursuant to your agreement(s) with us, including
                    but not
                    limited to creating an account with us, accessing the website, SofaX platform
                    or using the mobile applications operated by us (“Service”), submitting
                    information to or communicating with us, you are taken to have agreed to Sofax
                    Sdn. Bhd, its related corporations and affiliates (collectively referred to herein
                    as “us”, “we” or “our”) collecting, using, processing, disclosing and sharing
                    amongst themselves of your Personal Data in accordance with this Privacy
                    Policy.
1.3
This Privacy Policy does not supersede or replace any other consents you
                    may
                    have previously or separately provided to us in respect of your Personal Data,
                    and your consent to this Privacy Policy is in addition to any other rights which
                    we may have at law to collect, use, process or disclose your Personal Data.
1.4
This Privacy Policy shall be governed by, and shall be construed in
                    accordance
                    with, the laws of Malaysia, without regard to the conflict of laws principles. Any
                    dispute, controversy or claim arising out of or relating to these Terms, shall be
                    referred to and finally resolved by arbitration administered by the Asian
                    International Arbitration Centre (“AIAC”) located in Kuala Lumpur in
                    accordance with the Arbitration Rules of the AIAC for the time being in force,
                    which rules are deemed to be incorporated by reference in this clause. The
                    seat of arbitration shall be Kuala Lumpur, Malaysia. The Tribunal shall consist
                    of one arbitrator. The language of the arbitration shall be in English.
2.
COLLECTION OF PERSONAL DATA
2.1
“Personal Data” is defined in the PDPA refers to any information in
                    respect of
                    commercial transactions, that relates directly or indirectly to an individual, who
                    is identified or identifiable from that information which is in our possession and
                    includes any sensitive personal data and expression of opinion about the
                    individual. We will collect, use, disclose, transfer, sell and otherwise process
                    Personal Data in accordance with this Privacy Policy.
2.2
The Personal Data that we collect or may collect include:
(a)
your name, NRIC, passport or other identification number, telephone
                    number(s), residential address, mailing address, email address and any
                    other information relating to you which you have provided us in any forms
                    you may have submitted to us, or in other forms of interaction with you;
(b)
occupation, education and income levels;
(c)
financial and banking information;
(d)
your IP address and information associated with such address;
(e)
browsing history, patterns or other unique information; and
(f)
any other personal data reasonably required in order for us to provide
                    the services requested by you.
2.3
The Personal Data has/or will be obtained from the following sources,
                    where
                    applicable, or such other sources which we may see fit from time to time:-
(a)
Information provided or submitted by you through among others, your
                    dealings and agreements with us, which includes information provided
                    by you when registering an account with us, interacting with our
                    customer service officers, contacted by and respond to, our marketing
                    representatives and agents; responded to our request for additional
                    Personal Data, being included in our email or other mailing list; referring
                    by our business partners and third parties; or submitting your Personal
                    Data to us for any other reason;
(b)
Information and content that you submit, post to, or create in our
                    Services, including the photos, comments, reviews, searches,
                    discussions, project details and costs, or style preference;
(c)
as applicable, publicly available or publicly accessible information;
                    and
(d)
such other written, electronic or verbal communications or documents
                    delivered to us prior to and during the course of our contractual or precontractual dealings with
                    you.
2.4
Our mobile applications that are distributed through various “app”
                    stores e.g.
                    Apple iTunes Store and Google Play Store also request permission to
                    automatically collect other information from your mobile device, including your
                    email address. We only collect this information with your authorization in
                    accordance with your device operating system’s permission process.
2.5
We also obtain information from other sources and combine that with
                    information we collect through the Services. For example, if you create or log
                    into your account through a social media site, we will have access to certain
                    information from that site, such as your name, account information, profile
                    picture, phone number, email address, gender, date of birth and friends lists, in
                    accordance with the authorization procedures determined by such social media
                    site.
2.6
As the accuracy of your Personal Data depends largely on the information
                    you
                    provide to us, you should inform us as soon as practicable if there are any errors
                    in the Personal Data or if there have been any changes to the Personal Data.
                    We intend to keep the Personal Data accurate and up-to-date, and retain the
                    Personal Data no longer than necessary for the above purposes or as required
                    or permitted by any applicable law.
2.7
If you provide personal data of any third party to us, you represent and
                    warrant
                    that you have obtained the necessary consent from that third party to share and
                    transfer his/her personal data to us, and for us to collect, use and disclose that
                    data in accordance with this Privacy Policy.
3.
PURPOSES FOR THE COLLECTION, USE AND
                    DISCLOSURE OF YOUR
                    PERSONAL DATA
3.1
We may use your Personal Data for our business purposes, including the
                    following purposes (“Purposes”):
(a)
provide, maintain and improve the Services provided by us;
(b)
personalize and improve the Services and provide advertisements,
                    contents, suggested connections or features that match your profiles
                    and activities;
(c)
to understand your needs and preferences;
(d)
responding to your queries or requests and provide customer service;
(e)
matching any Personal Data held which relates to you for any of the
                    purposes listed herein;
(f)
selling the Personal Data to any interested third parties;
(g)
verifying your identity for the purposes of providing services to you;
(h)
improving the content, appearance and utility of our Services;
(i)
to manage and develop our business operations;
(j)
to comply with any applicable laws or any request from any relevant
                    governmental or regulatory authority;
(k)
enforcing obligations owed to us;
(l)
seeking professional advice, including legal advice;
(m)
any other reasonable purposes in connection with the provision of the
                    Services or authorized by any applicable laws; or
(n)
fulfilling any purpose directly related to the above Purposes.
3.2
In addition, where permitted under the data protection laws and
                    regulations, we
                    may also collect, use and disclose your Personal Data for the following
                    additional purposes:
(a)
providing services, products, and benefits to you, including promotions,
                    loyalty and reward programmes;
(b)
matching Personal Data with other data collected for other purposes and
                    from other sources (including third parties) in connection with the
                    provision or offering of products and services, whether by us or other
                    third parties;
(c)
administering events, campaigns, contests, competitions and awards,
                    including, where necessary, in order to announce the results of these
                    events, campaigns, contests, competitions and awards and identify and
                    contact the winners, and in order to publicise and conduct marketing
                    strictly related to these events, campaigns, contests, competitions,
                    awards;
(d)
sending you details of products, services, special offers and rewards,
                    either to our customers generally, or of particular products and services
                    which may be of interest to you; and
(e)
conducting market research, understanding and determining customer
                    location, preferences and demographics for us to review, develop and
                    improve our services and also develop special offers and marketing
                    programmes.
3.3
You may, at any time, withdraw your consent to receive marketing
                    information
                    from us by notifying us via email to
general@sofax.com
4.
DISCLOSURE OF PERSONAL DATA
4.1
We will take reasonable steps to protect your Personal Data against
                    unauthorised disclosure. Subject to the provisions of any applicable law, this
                    Personal Data may be disclosed, for the purposes listed above (where
                    applicable), to the following third parties, whether they are located in Malaysia
                    or otherwise, in which the Personal Data was collected, and you hereby consent
                    to such transfer of your Personal Data to such third parties, including where
                    such third parties are located outside Malaysia:
(a)
any of our directors, officers, employees, representatives, agents or
                    delegates;
(b)
any of our shareholders or related corporations, and any of their
                    successors or assigns, and their directors, officers, employees,
                    representatives, agents or delegates;
(c)
our professional advisers, consultants and auditors;
(d)
any service providers, agents, contractors, sub-contractors, delegates,
                    suppliers or third parties which we may appoint from time to time to
                    provide us with services in connection with the Services that we offer to
                    you, and their directors, officers, employees, representatives, agents or
                    delegates;
(e)
anyone who takes over or may take over all or part of our rights or
                    obligations under any agreement we have with you or anyone (or any
                    part thereof) which is transferred to or may be transferred to;
(f)
any other person, body, governmental or regulatory authority of any
                    applicable laws or order, direction or regulation of any regulatory or
                    appropriate authorities;
(g)
parties which assist us in carrying out the Purposes laid out above in
                    this
                    Privacy Policy; and
(h)
any person to whom we are, in our belief in good faith, under an
                    obligation to make disclosure as required by any applicable laws,
provided that in the case of disclosures under any of the circumstances
                    in (a)
                    to (d), we shall procure that the recipient is subject to the same duty of
                    confidence.
5.
USE OF COOKIES
5.1
Our Services use cookies where a small text file placed on your
                    computer,
                    system or mobile device when you visit a web site or use an app. Cookies
                    collect information about users and their visit to the website or use of the app,
                    such as their IP address, how they arrived at the web site (for example, through
                    a search engine or a link from another web site) and how they navigate within
                    the website or app. We use cookies and other technologies to facilitate your
                    usage of our Services, offer you products and/or services according to your
                    preferred settings, track use of our Services and to compile statistics about
                    activities carried out on our Services.
5.2
A pixel tag, also known as a web beacon, is an invisible tag placed on
                    certain
                    pages of our Services but not on your computer. Pixel tags are usually used in
                    conjunction with cookies and are used to monitor the behaviour of users visiting
                    the website or app.
5.3
You may set up your web browser or your mobile device to block cookies
                    which
                    will, in turn, disable the pixel tags from monitoring your website or app visit. You
                    may also remove cookies stored from your computer or mobile device.
                    However, if you do block cookies and pixel tags, you may not be able to use
                    certain features and functions of our Services.
5.4
We may also use analytics programmes for web analytics purposes to
                    manage
                    and improve our Services. Accordingly, your information may be collected for
                    reports such as impression reporting, demographic reporting, interest reporting
                    and to assist with tailoring our online advertising to provide you with a better
                    experience.
6.
SAFEGUARDS
6.1
We are not accepting any responsibility of unauthorised access or loss
                    of your
                    Personal Data, save in accordance with this Privacy Policy.
6.2
We have put in place various security procedures, rules and technical
                    measures to protect your Personal Data from any loss, misuse, modification,
                    unauthorized or accidental access or disclosure, alteration or destruction. All of
                    our employees and data processors, who have access to and are associated
                    with the processing of personal data, are obliged to respect the confidentiality
                    of your Personal Data.
6.3
While we cannot guarantee that loss, misuse or alteration of data will
                    not occur,
                    we make reasonable efforts to prevent such unfortunate occurrences. Personal
                    Data that we collect from you will be stored and backed up securely in a
                    restricted and controlled location.
7.
WITHDRAWAL, ACCESS AND CORRECTION OF
                    YOUR PERSONAL DATA
7.1
Should you wish to withdraw consent to use of your Personal Data or
                    obtain
                    access to or make corrections to your Personal Data records, or should you
                    have any queries or concerns relating to our handling of your Personal Data,
                    please log in to the relevant account through which the Personal Data was
                    provided, if any, failing which please contact our Personal Data Protection
                    Officer at
general@sofax.com
.
7.2
We reserve the right to charge a reasonable administrative fee for
                    retrieving
                    your personal data records. If so, we will inform you of the fee before processing
                    your request. We will respond to your request as soon as reasonably possible.
                    If we are unable to respond to your request within thirty (30) days from the date
                    of your request, we will inform you in writing. If we are unable to provide you
                    with any personal data or to make a correction requested by you, we shall
                    generally inform you of the reasons why we are unable to do so (except where
                    we are not required to do so under the applicable data protection laws).
7.3
It is important that the personal data you provide to us is accurate and
                    complete
                    for you to continue using the Platform and for us to provide the Services. You
                    are responsible for informing us of changes to your personal data, or in the
                    event you believe that the personal data we have about you is inaccurate,
                    incomplete, misleading or out of date.
7.4
Please note that if you withdraw your consent to any or all use of your
                    Personal
                    Data, depending on the nature of your request, we may not be in a position to
                    continue to provide Services to you or administer any contractual relationship
                    in place, and this may also result in the termination of any agreements with us
                    and your being in breach of your contractual obligations or undertakings, and
                    our legal rights and remedies in such event are expressly reserved.
8.
RETENTION OF PERSONAL DATA
8.1
We will only retain your personal data for as long as we are either
                    required to
                    by law or as is relevant for the purposes for which it was collected.
8.2
We will cease to retain your personal data, or remove the means by which
                    the
                    data can be associated with you, as soon as it is reasonable to assume that
                    such retention no longer serves the purposes for which the personal data was
                    collected, and is no longer necessary for any legal or business purpose.
9.
MODIFICATION
9.1
This Privacy Policy may change from time to time. We will post any privacy
                    policy changes on our Services, for which you will be notified. If you continue
                    to use our Services, operate any account maintained with us, access to our
                    Services, and/or otherwise provide information to or communicate with us, you
                    are deemed to have agreed to such changes without reservation.
VERSION DATED 20 DECEMBER 2021