Privacy Policy & Terms of Service
1. Introduction
Welcome to collabpowered.com and BCity's mobile and web-based applications (the "Service") operated by BCity Corp. ("BCity" or "we"). When you use the Service, we process your Personal Data and other information. "Personal Data" means any data that allows us (regardless, whether we do this or not) to identify you (also "User") as a natural person.
Your privacy is important to us, and we have prepared this Privacy Policy to explain to you:
What information we collect and why.
How we use and share that information.
How you can access and update that information.
By using the Service, you consent to the collection and use of the Personal Data and other information as outlined in this Privacy Policy.
This Privacy Policy is incorporated by reference into the BCity's Terms of Use. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us at
support@collabpowered.com
.
2. How do we collect information?
2.1. Via the User
When you use the Service, we collect some of your data, such as:
Information that you provide us with when setting up your profile; including but not limited to registration data, account settings and content that you add to your profile such as your address, email address, username, telephone number, phone book contacts, photos (including those which have been deleted from your profile), videos and other media files, information about your interests and activities, your gender and age, height, weight, educational background, hometown, and other personal characteristics and demographic information. When you choose to connect your social media account to your Service profile, we collect certain Personal Data from that social media website. Information may also be provided by corresponding with us (by email or chat, for instance) when you report a problem with the Service, etc.
Data that we generate from your use of the Service. For example: data regarding the pages you visit, your interaction with other users, posts you share, data on your use of coins, gifts and diamonds, data on any reward so accumulated by you or to be paid to you, and data regarding the use of the Service functionality.
When you activate paid functions of the Service: data, our third-party service providers, or we use for invoicing, delivery, and payment of our paid functionality. We do not collect or store full credit card number information, though we may receive credit card-related information to help process future payments and summary information about transactions that do not include credit card or bank account numbers. Please note that we may store the first six and the last four digits of your credit card data as envisaged by the Payment Card Industry Security Data Standard ("PCI DSS") to help us identify any possible credit card fraud or other illegal behavior as well as quickly resolve any issues that may arise in connection with payment processing, making chargebacks and refunds.
We may collect and store personal data about other people that you provide to us, such as their name, phone number, address, and email address. If you use our Service to send others (friends, relatives, colleagues, etc.) a product as a gift or refer the Service to them, we may store your personal information and the personal information of each such recipient in order to process those requests or facilitate future activities.
2.2. Via technical resources
While providing the Service, we use various technical resources, which optimize the user experience and the functionality of the Service. The data that we collect by using those technical resources are:
Information regarding appliances used, such as data on the type of hardware and/or software. This information includes your IP address, your browser type and language, information about your device, history of using other applications, access location and times, information on other apps installed on your device, the content of any undeleted cookies that your browser previously accepted from us (see "Cookies" below), and the referring website address.
Cookies and local storage information. When you visit our Service, we may assign your device one or more cookies to facilitate access to our Service and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity on the Service, such as the web pages you visit, the time and date of your visits, the links you click, and the searches you conduct on our Service. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. If you choose to decline cookies, please note that you may not be able to sign in or use some of the interactive features offered on our Service.
Login information: all information generated from your login onto our platform.
                                Your location (if your device settings are enabled to send it to us). In addition, your (probable) location can be stated on a geographical map based on your IP address.
We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of our Service. We also may include web beacons in advertisements or email messages to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the Service we offer our visitors and users to deliver targeted advertisements and to measure the overall effectiveness of our online advertising, content, programming or other activities. We may also use Google Cloud Vision API or other similar services to detect inappropriate content (e.g., adult or violent content) in the photographs you download. That enables us to provide a safe user experience for you by identifying any undesirable user behavior.
2.3. Via external partners
We may allow third-party partners, including our authorized service providers, analytics providers, advertising companies, and ad networks, to use "cookies" and other similar technologies to collect information about how the Service, advertisements, and email are viewed and accessed. We do not provide any Personal Data to these third parties. This information allows us to learn more about how the Service is used and for them to deliver targeted advertisements and gauge their effectiveness. Our partners also may collect information about your online activities over time, on other devices, and other websites or online services when they also use our partners' services. When they provide such services, they are governed by their own privacy policies.
3. For what purpose do we use your personal data?
We collect your Personal Data and other information to give every User of the Service a safe, optimal, and personal user experience. We may use information that we collect for the following purposes:
The publication of your user profile. A social platform means that you can make contact with other users. We process your data in a unique user profile that will be visible for other users, visitors of the platform, and users of some search engines. A User controls the information on his or her profile and can choose whether or not his or her profile is included in public search results (via settings).
The improvements and development of matching results, techniques, and other functionalities. We are specialized in successful matching. Our results are more accurate and more successful as we have more details on our users.
Providing various (commercial) communications. We may use the obtained personal data to send various (commercial) communications. These communications can be sent by third parties or by us on behalf of us. We may use third parties that ensure efficient distribution of the communication. Third parties may only use Personal Data for purposes determined by BCity.
The improvement of platform functionality by analysis and interpretation of user statistics. We are happy to make use of new techniques to improve and renew our products and services.
Advertising. Advertising allows us to provide you the rich content available on the Service. Some of our ads are based on the content of pages you are viewing elsewhere on the internet (i.e., online behavioral advertising). We believe that such tailored ads are more relevant to you and, therefore, more desirable.
The detection of and protection against fraud, errors, and/or criminal behavior and breaches of our code of conduct. This is necessary in order to be able to offer a secure and high-performance platform. Although we do not usually read or monitor the messages sent or received by you via the Service, we reserve the right to access and view such messages to detect any fraud or other illegal and undesirable user behavior, perform background checks on users or take any legally required actions. For instance, that may happen if we receive numerous complaints from the users on the content of the messages received from you.
General member management and carrying out our paid services. By this, we mean any action necessary to ensure proper service to our users. We use the information to personalize the Service for you, such as to select the payment processor available to you, determine eligibility for promotions, and show you personalized advertisements.
Some of the data we receive can, due to their nature, be qualified as "sensitive." Sensitive data is data considering your health, racial or ethnic origin, political opinions, religious or philosophical beliefs, and sexuality. Users are not required to share sensitive Personal Data on their profiles, but they can choose to do so. Sensitive Personal Data will only be processed in the function of the previously mentioned objectives.
During the registration process, the User agrees explicitly to the processing of all of his or her personal data.
4. Is my personal data shared with third parties?
Other than as set forth in this Privacy Policy, we will not share your Personal Data with third parties unless you have given us permission to do so.
Notwithstanding anything in this Privacy Policy to the contrary, you understand and agree that BCity may, in good faith, access, preserve, and disclose any information we have collected about you or that you have submitted:
In response to subpoenas, court orders, or legal process, or to establish, protect, or exercise our legal rights or defend against legal claims.
To protect the rights and property of BCity, its affiliates, or the public.
If we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, fraud, or situations involving potential threats to the safety of any person.
To our parent company, subsidiaries, joint ventures, or other companies under common control with BCity (in which case we will require such entities to honor this Privacy Policy).
If BCity is acquired by or merged with another entity (in which case we will require such entity to assume our obligations under this Privacy Policy).
BCity may forward any counter-notification that you submit pursuant to Terms of Use, and any related communications, to third parties.
We may anonymize or aggregate data collected through the Service and use and disclose it for any purpose.
5. What are my rights as a data subject?
Every User can be assured that we will process his or her personal data in a fair and lawful manner. We guarantee the following:
Your personal data will only be processed for expressly stated and legitimate purposes.
Processing of personal data will always be sufficient, proportionate, and never excessive.
We will never store your personal data longer than is strictly necessary.
We have taken sufficient technical and organizational measures to guarantee the safe processing of your personal data. These measures are consistent with the nature of the personal data and proportionate to the potential severity of the risk.
Every User has the following rights:
Right to object: Each User can oppose to the processing of Personal Data when there are sufficient legitimate and serious grounds relating to his or her particular situation. The User may, at any time, free of charge and without further ado, oppose the proposed processing of Personal Data if the data was obtained for the purpose of direct marketing.
Right to access: Each User has the right to access all information regarding the processing of his or her Personal Data.
Right to correct and delete: Each User can, at any time, ask for a correction or deletion of his or her personal data. You may update or correct the profile information that you have provided to BCity or deactivate your profile by editing your account settings or by sending an email to
support@collabpowered.com
. BCity may retain certain information *for a reasonable period of time to comply* with our legal obligations or for legitimate business purposes, such as to resolve disputes and enforce our legal rights.
6. Opting out of future communications
We want to communicate with you only if you want to hear from us. If you wish to discontinue your BCity newsletter subscription, please click the unsubscribe link at the bottom of the BCity newsletter.
If you have questions or concerns regarding this Privacy Policy, please feel free to contact us or write to us at:
info@collabpowered.com
.
7. Public. Social areas
Your use of areas of the Service that are intended for interaction with other users may reveal your user name and may allow you to publish certain personal information about you. By choosing to use these areas, you understand and agree that anyone with access to those areas may access and forward any information about you that is contained in or that you post to those areas. As with any social networking service, you should use care when disclosing your personal information to strangers.
Also, the Service may permit interactions between the Service and a third-party website or service, such as enabling you to "like" a product on our Service or "share" content to other websites or services. If you choose to "like" or "share" content on the Service or to otherwise post information from or via the Service to a third party's website, service, feature or application, that information will become public, and the third party may have access to information about you and your use of our Service.
8. Third-party websites
The Service may contain links to websites operated and maintained by third parties over which we have no control. Privacy policies on such linked websites may be different from our Privacy Policy. You access such linked websites at your own risk. Similarly, the Service may be accessed and used from third-party websites that we do not control. We have no control over the privacy policies of such third-party websites, and you access such third-party websites at your own risk.
9. Security. Monitoring
We incorporate commercially reasonable safeguards to help protect and secure your Personal Data. However, no electronic data transmission or storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information you transmit to us, and you use the Service and provide us with your information at your own risk.
To help protect you and others, we may monitor your use of the Service and use your Personal Data and/or other information we collect in order to: identify fraudulent activities and transactions; prevent abuse of and investigate and/or prosecute potential threats to or misuse of the Service; ensure compliance with the Terms of Use and this Privacy Policy; investigate violations of or enforce these agreements; and protect the rights and property of you, BCity, its partners and other customers. This security monitoring may result in the collection, recording, and analysis of online activity or communications through the Service. If you do not consent to these conditions, you must discontinue your use of the Service.
10. Children & COPPA
We are a general audience service and do not use the Service to knowingly collect personal information from children under the age of thirteen (13) that requires parental notice and consent under the Children's Online Privacy Protection Act ("COPPA") without such parental consent. In fact, if you are under 18 years of age, you are not permitted to use the Service and should not send any information about yourself to us through the Service.
In the event that we become aware that we have collected personal information from any child, we will dispose of that information in accordance with COPPA and other applicable laws and regulations. If you are a parent or guardian and you believe that your child under the age of 13 has provided us with personal information without COPPA-required consent, please contact us by email at
support@collabpowered.com
.
11. Notice to California residents
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our Users who are California residents to request and obtain from us once a year, free of charge, information about the Personal Data (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of Personal Data that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to the details provided at the end of this section.
Please be aware that not all information sharing is covered by the "Shine the Light" requirements, and only information on covered sharing will be included in our response.
This section also provides additional details about how we process personal data of California consumers and the rights available to them under the California Consumer Privacy Act (“CCPA”).
For more details about the personal information we have collected, including the categories of sources, please see the “How do we collect information?” section above. We collect this information for purposes described in the “For what purpose do we use your personal data?” section above. We share this information with the categories of third parties described in the “Is my personal data shared with third parties?” section above. We do not sell (as such term is defined in the CCPA) the personal information we collect.
Subject to certain limitations, the CCPA provides California consumers the right to request to know more details about the categories or specific pieces of personal information we collect (including how we use and disclose this information), to delete their personal information, to opt-out of any “sales” that may be occurring, and to not be discriminated against for exercising these rights.
California consumers may make a request pursuant to their rights under the CCPA by contacting us at the details provided at the end of this section. We will verify your request using the information associated with your account, including the email address. Government identification may be required. Consumers can also designate an authorized agent to exercise these rights on their behalf.
13. Misc
The completion of your registration contains an explicit acceptance of the processing of your Personal Data and other information as outlined in this Privacy Policy.
Given the fact that technology will always innovate, we cannot estimate what the future functionalities of our Service will be. Therefore, your consent will also apply to the processing of your Personal Data and other information by new technologies and techniques, which fall within the original purpose of our Service.
We will occasionally update this Privacy Policy. We recommend that you check our Service from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies. If our practices change regarding previously collected Personal Data in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.
In the case of an acquisition or sale of our company, all the rights and obligations deriving from this Privacy Policy will be transferred to the new owner. If the new owner changes the Privacy Policy substantially, he will provide the users with all the necessary information regarding those changes.
14. Terms of Service
You are responsible for your use of the Services and for any Content you provide, including compliance with applicable laws, rules, and regulations. You should only provide Content that you are comfortable sharing with others.
We reserve the right to remove Content that violates the User Agreement, including for example, copyright or trademark violations or other intellectual property misappropriation, impersonation, unlawful conduct,sexual or explicit content and harassment. You agree to not post any such content to our platform nor shall you violate any of the terms setfourth by any mobile platform