Welcome to Lila’s World, a user generated gaming environment for children that respects their intellect, creativity, and privacy.
This privacy policy governs your use of our software application (“Lila’s World”) on a mobile device that was created by Tadpole Interactive Private Limited. (“we”, “our”, and “us”). The Application includes a visual world creation tool for kids (“the Application” or “Services”). With our visual world creation tool, kids can create and share their own scenes and worlds.
You should read our entire Privacy Policy and Terms of Service, but here are some key points:
Lila’s World’s privacy and safety practices are COPPA-compliant.
Lila’s World only collects directly relevant information about how you use the product, for the sole purpose of improving the product.
Because the security of your personal information is important to us, we employ physical, technical, and procedural security measures to safeguard all information collected by Lila’s World.
Your information is never sold to, rented by, or shared with third parties for any reason.
You have the right to review and delete the information Lila’s World has collected about you at any time.
INFORMATION LILA’S WORLD COLLECTS
In the course of providing our Services, Lila’s World automatically collects anonymous information about your device and app usage. You must be over 13 to sign up for an account, if and when this is available, and if you do, you will provide us with your email address. Any information we collect is only in furtherance of our legitimate interest of providing you with our Services. We do not ever sell or rent your information.
1a. Account information
To take full advantage of the Services, you are encouraged, but not required, to create an account when available. This account safeguards the work you create on Lila’s World, allows you to access your work from multiple devices, and allows multiple people to use Lila’s World on the same device. In order to protect your identity, Lila’s World generates a random username for you. You may also choose to create your own username, as long as it is not your full name, per our ToS. We also assign a numerical identifier (UUID) to your account for the same purpose. To create your account, an adult must provide us with a valid email address and password. You may use Lila’s World without an account, but you will not be able to save your work on the server. You will however, be able to save, edit and play with your work locally on your own device.
1b. Scene data
When you create a scene on Lila’s World, we save your scene and its data to your device and to our database (where applicable), in order to back it up and retrieve it for your later use. Scene data includes, but is not limited to: the title of your scene, the objects that you add, and all additional background, characters and interactions you create for them. Your scene data also includes your UUID and an identifier assigned to your scene. If you are a Lila’s World subscriber, you may also upload photos or draw images and use them in your scenes, and these are also scene data. All drawings and photos are moderated before they are published to ensure compliance with our Terms of Service. Your scene may also be moderated if it includes certain words or phrases, or if it is flagged by members of the community. We save a scene’s moderation history along with its scene data. Lastly, if your scene has been published, we collect information about who has played, downloaded, remixed and liked it.
1c. Automated information
In order to provide you with the best possible Services, we may automatically collect and aggregate non-Personally Identifiable Information pertaining to how you use the Application. This information includes duration and frequency of usage, server log entries, and information about your device, including make, model, operating system, and language. To protect your identity, we create a device ID for you but we do not collect your device’s serial number, IMEI/MEID or ICCID. We also do not collect IP addresses. Automatically collected and aggregated information may be processed by our professional database and app analytics services (Amazon Web Services and Firebase) to help us provide you with our Services. The analytics services do not receive any Personally Identifiable Information from our users. Our customer service system only receives your email when you email us with a question.
1d. Commercial use
We do not use or share any data, including automatically collected information, for commercial purposes, including targeted, tracking, behavioral or contextual advertising. Automatically collected information is aggregated and retained solely for analytical purposes to help us improve the quality of the application.
1e. Location data
We do not collect any information about your location.
1f. Sales data
If you purchase a subscription to Lila’s World, we collect information about this purchase, including currency and amount spent. We do not collect payment or billing information, such as your credit card. All in-app payment processing is handled by Apple, per App Store and Google, per Play Store and Lila’s World Terms of Services.
HOW LILA’S WORLD USES INFORMATION
Lila’s World uses the information we collect and receive to administer and operate the Services and as otherwise described in this Privacy Policy. For example, Lila’s World uses information about scenes you like and play to display total likes and plays on the scene.
We may also use your information to provide support related to the Services, protect members and enforce our Terms of Service, promote safety, and communicate with you.
We use the adult-provided email address to communicate with the adult user about the Services, send them marketing communications (where the adult has agreed to receive such messages), or let them know about new features or updates to our Terms of Service. We also use your information to respond to you when you contact us.
We use tools and servers from our trusted product analytics providers to analyze, develop and improve our services. For example, if we notice that 50% of our users are experiencing a crash after taking a certain action in the app, we will attempt to fix that crash.
We do not share any Personally Identifiable Information with our analytics providers. They are required by law to protect and secure all information that we send them. All our analytics practices have been certified COPPA compliant.
HOW LILA’S WORLD PROCESSES YOUR INFORMATION
3a. Service Providers
Lila’s World shares your non-Personally Identifiable usage data with our trusted server and product analytics vendors (Amazon Web Services and Firebase) who provide services to Lila’s World to support and improve the product and services. These service providers will only have access to the information necessary to perform these limited functions on our behalf and are required to protect and secure this information. We do not share your data with advertisers. No Personally Identifiable information is collected or shared with analytics providers.
3b. Publicly Available Information
When you publish a scene to Lila’s World, some of your visible scene data and your username (where applicable) are available to others who use Lila’s World. If you do not want your username and scene data public, you may choose to not publish your scenes.
3c. Affiliates and Acquirers of our Business or Assets
If Lila’s World becomes involved in a business combination, securities offering, bankruptcy, reorganization, dissolution or other similar transaction, we may share or transfer your information in connection with such transaction. Any user that has signed up for an account and shared their email address with us will be notified in this case, and will have the option to delete their account and data.
3d. Legal Requirements
We may preserve and share your information with third parties, including law enforcement, public or governmental agencies, or private litigants, within or outside your country of residence, if we determine that such disclosure is reasonably necessary to comply with the law, including to respond to court orders, warrants, subpoenas, or other legal or regulatory process. We may also retain, preserve or disclose your information if we determine that disclosure is reasonably necessary or appropriate to prevent any person from harm, to address issues of national security or other issues of public importance, to prevent or detect violations of our Terms of Service or fraud or abuse of Lila’s World or its members, or to protect our operations or our property or other legal rights, including by disclosure to our legal counsel and other consultants and third parties in connection with actual or potential litigation.
HOW WE PROTECT YOUR INFORMATION
We are concerned about safeguarding the confidentiality of your information. We provide physical, technical, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. We also use encryption to safeguard your information throughout your usage of the application, including but not limited to account creation and the login page. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
MANAGING YOUR INFORMATION
5a. Adjust email settings
If an adult has provided an email address to Lila’s World during account creation, they may unsubscribe by following the instructions contained at the bottom our email. Any administrative or service-related emails (to reset a password, or an update to this Privacy Policy or the Terms of Service, etc.) generally do not offer an option to unsubscribe as they are necessary to provide the Services you requested.
5b. Updating account information
You may email Lila’s World at any time to change your account information, including email address, username, and password. Please email support@photontadpole.com to change your account information. We will respond within seven business days.
5c. Deleting Information and Accounts
You may request that your account is deleted by emailing support@photontadpole.com Once deleted, your data, including your scene data, cannot be reinstated.
RETENTION OF YOUR INFORMATION
We will retain your information for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information indefinitely unless you request that we delete it.
EU MEMBERS’ RIGHTS IN ACCORDANCE WITH GDPR
Please note that all of our members have the same rights as EU citizens, but we wanted to make sure to explicitly spell these out in specific legal terms to confirm that we are operating in accordance with GDPR.
If you are habitually located in the European Union, you have the right to access, rectify, download or erase your information, as well as the right to restrict and object to certain processing of your information. While some of these rights apply generally, certain rights apply only in certain limited circumstances. We describe these rights below:
Access and Porting
You can access much of your information by logging into your account. If you require additional access, contact us at support@photontadpole.com.
Rectify, Restrict, Limit, Delete
You can also rectify, restrict, limit or delete much of your information by logging into your account. If you are unable to do this or wish to delete data other than scene data, please contact us at support@photontadpole.com. Lila’s World will generally respond to your request within 7 business days.
Object
Where we process your information based on our legitimate interests explained above, or in the public interest, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
Revoke consent
Where you have previously provided your consent, such as to permit us to send marketing email to the adult-provided email, you have the right to withdraw your consent to the processing of your information at any time. For example, you can withdraw your consent by updating your settings. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so or if your withdrawal of consent was limited to certain processing activities.
Complain
Should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
CHANGES TO PRIVACY POLICY
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here:
https://photontadpole.com/privacy-policy-lila-s-world
. You are advised to consult this Privacy Policy regularly for any changes.
YOUR CONSENT
By using the Services, you are consenting to our processing of User Provided and Automatically Collection information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in India. If you reside outside India. your information will be transferred to India, and processed and stored there under Indian privacy standards. By using the Application and providing information to us, you consent to such transfer to, and processing in India.
CONTACT US
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us:
Hrishi Oberoi,
C/O Tapdole Interactive Private Limited
91 Maker Arcade
85 Cuffe Parade, Mumbai, Maharashtra, India - 400005
support@photontadpole.com.
For COPPA-related inquiries, please contact support@photontadpole.com