Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Your Privacy Matters
Your Privacy and data safety is at highest priority for us!
Welcome to the services of
Aastra Gaming Studio.
We at
Aastra Gaming Studio
are strict to protect the privacy rights of our users. This Document defines the way we or our partners collect, utilise, manage and store user data including personal information. This data can be provided by the user in many ways like our mobile games on either Google Play Store, Amazon or iOS App Store. The scope of this Policy is limited to Information received or collected by
Aastra Gaming Studio
via any related Service of
Aastra Gaming Studio
, you used.
NOTE: Use of the service shows that you are agreeing to this Privacy Policy, if you do not agree with the Policy please do not use the Service.
Below is how we (may) collect and use your data (if we have to).
Game Data Collection:
We at Aastra Gaming Studio does not intentionally store or collect any personal user data but our distribution or ad partners may collect (Depending on the requirements of Game) user data as log file when you download and play our games. You can ask for access and to delete your personal data contacting directly our mentioned service partners.
Collection of Information: We may collect information to improve user experience. Please read the types of information below.
Non-Identifiable & Anonymous Information / Non Personal Information: We are not aware of the uniqueness of the User from whom we have collected the Non-Personal Information. Non-Personal Information is any open information that does not enable identification of an individual User, and which is available to us while such User is entering into and/or using the Site/App/Game. Non-personal Information which is being gathered consists of technical information, behavioural information, and aggregated information, and may contain, among other things, the activity of the User on the Site/App/Game, type of operating system, User’s ‘click-stream or searches on the Site, type, and version of browser, keyboard language, screen resolution, etc.
Personally Identifiable Information / Personal Information: This information may identify an individual or maybe of a private and/or sensitive nature. Users of the Site/App/Game automatically provide their IP address (or Mac Address) mainly for enhancing the User’s experience and for geo-location and security purposes as further detailed below. In addition, Personal Information that is being gathered consists of any personal details provided consciously and voluntarily by the User:
We do not collect any Personal Information from you or related to you without your approval, which is obtained, through your active acceptance of the Terms and the Privacy Policy and from Consent Dialog from within App/Game.
USE OF INFORMATION:
Your personal and non-personal information can be used, both individually and in aggregate, in the following ways:
To operate our business and to enhance and personalise your game experience, including to:
Operate, improve, and develop our games and services.
Populate online leader boards and enable online challenges.
Help you find your friends or share with your friends Aastra Gaming Studio product.
Facilitate sharing on social networks.
Serve and measure the effectiveness of advertising.
Measure the health of our services.
We do not disclose any of your information without your approval but if you agree your data can only be shared for a limited scope of use like Marketing purposes etc. Third-party sharing includes Advertisers, sponsors, business partners and publishers etc. We use Unity 3d for game development and Ads network SDKs for advertisement purpose. All the Services and SDKs integrated have their privacy policies defined explicitly to protect the user data to fool proof extent according to rules set by GDPR.
Advertising:
Aastra Gaming accepts advertisements (banners, interstitials.) from third parties ad networks. These advertisements may be displayed in our apps. Advertisers may use cookies and other web-tracking technologies to collect data in case the user clicks on any of these advertisements.
Children’s Privacy:  Most of our services are strictly not directed to children under 13 and we don’t direct them to anyone under 13.  We abide by the Children’s Online Privacy Protection Act (“COPPA”). If a user gets identified as a child under this prescribed age within the Services, We will not collect, store or use any information of such user. The Aastra Gaming Studio also does not allow third-party partners to access personally identifiable data from users under 13. If Aastra Gaming Studio received personal information and discovered that was provided by a child under the age of 13, We will promptly delete such personal information in a secure manner.
NOTE: Aastra Gaming Studio Games and products may not provide all of the privacy protections discussed in this document. Your continued use of them indicates that you understand that your data may be collected by Aastra Gaming Studio and third-party partners and that you consent to that collection.
NOTE: Aastra Gaming Studio cannot guarantee the integrity of versions of products that are installed from unofficial channels and does not support/provide customer support or provide privacy guarantees for those unofficial versions. If you are using a version of one of our products that was installed from an unofficial channel, we encourage you to remove it from your device as soon as possible and install an officially distributed version.
Contact at
akgamestudio1@gmail.com
for any query. We will be there for immediate support. Thanks
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it