Privacy policy
Effective from January 1, 2023.
This is the privacy policy of the papaya Version ("papaya", "we", "we" or "our"), which is included in and bound by our terms of use and can be linked to the papaya privacy policy website.In this privacy policy, we refer to our products and services as "services.".Read on to learn more about our data processing practices.You agree to the terms of use of this policy.If you do not agree to the terms of this privacy policy, do not use the service.
The information we collect
When you install the service on your device and register with papaya, you can collect your personal identity information during the download process of the service (according to your requirements during the download process) and register with us.To register with papaya, you need to provide your mobile phone number or email address, city location, gender, name, depending on the device you use in the service.You can also provide personally identifiable information, but this is optional.When you log in with your Facebook account, we may collect additional information that you provide to us (see "your user profile").
In addition, when you install services on your device and register with papaya, you may be asked to allow us access to your address book.If you agree, we will be able to access the contact information (name, number, email and Facebook) in your address book on the device you use for the serviceID, but does not include notes or other personal information in the address book), we store it on our server and use it to help you use the service, for example, by synchronizing papaya contacts between different devices, you may want to use it with the service.If you do not want papaya to store this information, you can exit at any time through the account settings in the papaya application.However, we may not be able to provide some features that require this information.
Papaya can also collect and collect non personally identifiable information, such as certain personal information, including country of residence and preferences.In addition, papaya can also collect and store information about your and other people's use and interaction with the service and our website, including matching, member matching times, matching duration, SMS, geographic usage, device and connection information, IP address, device capability, bandwidth, page view statistics, network type and traffic flow to and from our website.
Papaya allows you to share text messages, photos, screenshots, videos, and other communications with other users in the papaya application, and if you choose to do so, your text messages, photos, screenshots, videos, and other communications will be stored on our server.In addition, if you choose to share these items with other papaya users, we may not be able to remove them from our servers or let anyone you share them use them.It&apos;s up to you to send and share text messages, photos, screen shots, videos, or other communications in the papaya app.By choosing to share this information, you should understand that you may no longer have control over how the information is used, and that the information may be made public (depending in part on your behavior or the behavior of others who share it with you).Papaya is not responsible for any use or misuse of the information you share.
Papaya can also collect and collect user content (such as photos, screenshots, comments, and other materials) that you create on the service.Your photos can be taken by other users on papaya, and if they use the capture capabilities provided by papaya, they can be stored and used in papaya and third-party services (such as Facebook, etc.).You can change the sharing options for third parties on the papaya settings.If you do not agree to all the terms of this privacy policy, please do not use the service.
To complete a commercial transaction on the papaya shop, you will be asked to provide your payment information, including your credit card number, card expiration date, CVV code, and billing address.In this case, we will safely and directly transmit your information to third-party suppliers or merchants, who will collect the information in order to process and complete your purchase.Papaya does not process or store your payment information.However, we may store other information you purchased on the service, including the name of the merchant, the date, time and amount of the transaction, and other behavioral information.
We also collect error reporting information when services crash or hang up to investigate errors and improve service stability for future releases.In general, these reports do not contain personally identifiable information, or are provided with explanatory notes.As part of these error reports, we will receive information about the device type and version, the device identifier, when the error occurred, the features in use, and the state of the application at the time the error occurred.We will not use this information for any purpose other than investigating and fixing errors.We will not lease or sell your information to third parties without your consent, unless otherwise specified in this policy.(or the company group to which papaya belongs)
Who we may share your information with:
● we may share user content and your information (including but not limited to information from cookies, log files, device identifiers, location data and usage data) with companies that are legally part of or become part of papaya&apos;s group of companies ("subsidiaries").Subsidiaries may use this information to help provide, understand, and improve services (including by providing analysis) and affiliate&apos;s own services (including providing you with a better and more relevant experience).But these subsidiaries respect your choice of who can see your content.
● we can also share your information and information from tools such as cookies, log files, device identifiers, and location data with third-party agencies that help us provide services to you ("service providers").Our service providers will be granted the information required to provide the services on reasonable confidentiality terms.
● we can also share aggregated or anonymous information with third parties, including advertisers and investors.For example, we might tell advertisers how many users our app receives.This information does not contain any personal or personally identifiable information and is used to develop content and services that we hope you are interested in.
● we may delete some data that can identify you and share anonymous data with others.We may also merge your information with other information in a way that is no longer associated with you and share the aggregated information.
You can choose who to share user content with:
Any information or content that you voluntarily disclose and post to the service, such as user content, is available for public use.With this feature, vimo is protected from exposure addiction.After sharing user content or making it public, others may share the user content again.
● if you delete the information and content you created on the service (such as screen shots), you can view the copy in the cache and archive pages of the service, or other users or third parties copy or save the information (such as Facebook, etc.)
How do we use the information we collect
We use or disclose your personal information only if:
● verify your identity;
● connect you with others through services;
● share your personal data with others in the service;
● allow you to use certain functions of the services provided from time to time (e.g. quality services (see our terms of use), etc.);
● display to you the name of the person you are communicating with and your name to the person you are communicating with in the service;
● send you any administrative notices, alerts and communications related to your use of the service;
● use the information you allow us to collect from you or the information you provide to social media providers related to your papaya account, such as the respective location information of you and your papaya contacts, to provide you with the relevant content you require;
● contact you by email, SMS or other means to inform you of new products, services or promotions offered by papaya (you can send an email to
csp@papayaent.com
Services);
● internal operations, including troubleshooting, data analysis, testing, research, service improvement, detection and prevention of errors, fraud or other illegal activities;
●  when we believe in good faith that the law, any legal process, law enforcement, national security or public important issues need to be disclosed;
● protect and defend our rights or property (including enforcement of our terms of use and other agreements); or
● corporate transactions involving papaya, such as the purchase or sale of business units, acquisition, merger, sale of assets or other similar events.
Your user profile
The information you enter into your user profile ("profile") can be shared with your papaya contacts.You can control the profile, and you can access and modify the profile at any time from the papaya application.In addition, if you use your Facebook account (such as Facebook connect) to sign up with papaya, we may send your FacebookThe ID and the corresponding token are stored on our server, and if you give us explicit consent, we will be able to access and collect some information you provide on Facebook (for example, your first and last name, email address, profile image, friends list and birthday).Your profile is available to other service users connected to you on papaya.In addition, unless you choose to quit (which you can do at any time in the papaya application), other papaya users can discover your profile, including examples included in the contact list, including your distance from other users.You can also "block" any papaya user from finding your profile in your contact list at any time.In addition, if you or your friends use the Facebook login service, papaya may pre fill your profile with your profile, such as your name and Facebook profile image.
Data access and deletion
You can control the service information you choose to share with us at any time.To do this, you can change the settings in the service or mobile device.Alternatively, you can completely remove the service from your mobile device.
You can delete data at any time.Do our best to remove your business data from our server if you request it.
Any personal identity information (I) that you share with other users in or through the papaya app, or (II) any personally identifiable information submitted in blogs, bulletin boards or chat rooms on our website or elsewhere, can be viewed and used by others, including sending you unsolicited messages or identity theft.Papaya is not responsible for any use or misuse of the information that you disclose.
Export link
If you visit websites, products or services provided by a third party, including through services or Papaya websites, the third party may also collect information about you.Please refer to each such third party&apos;s privacy policy for how they use the information they collect.This privacy policy does not apply to any information exchange between you and any third party.
Paya and paya are not allowed to receive email from paya.Based on information about how to unsubscribe from the description sent by the provider, select subscribe to a specific e-mail message to exit.You can also contact us
csp@papayaent.com
Choose exit.
security
Protecting users&apos; privacy and personal information is the top priority of papaya.We will do our best to ensure the privacy of all personally identifiable information that you provide to us.Access to all personally identifiable information is limited to papaya employees, contractors, agents and third-party service providers who need to know the information to provide, operate, develop, maintain, support or improve the services.Papaya uses password protection, access logs, and system monitoring to protect the confidentiality and security of all member information.
Moreover, due to the inherent nature of the Internet and related technologies, we do not guarantee the protection of information under our control from loss, misuse or tampering.
data transmission
Your information can be stored and processed in any country where the papaya maintenance facility is located,.In this regard, or for the purpose of sharing or disclosing the data described in this privacy policy, papaya reserves the right to transfer information outside your country.By using the service, you agree to any such transmission outside your country.
Age
The service is not for children under the age of eighteen (18), and we do not knowingly collect personal identification information of children under 18 as part of the service.If we realize that we have inadvertently received personally identifiable information from users under the age of 18 as part of the service, we will remove such information from our records.If we change our approach in the future, we will obtain verifiable parental consent in advance as part of the service before we collect any personally identifiable information about children under 18.
Changes to papaya&apos;s privacy policy
This paya privacy policy may be updated.We will post any updates to this policy on this website.Any changes you make to your privacy policy using the papaya service will affect you.We reserve the right to modify this policy at any time. Please review it frequently.
contact information
If you have any questions about this privacy policy, please contact us at:
csp@papayaent.com
Any personally identifiable information related to this privacy policy is only used for queries and responses in accordance with our privacy policy.