Cardtonic’s Privacy Policy
1. Privacy Policy
This Privacy Policy applies only to all our activities and is valid for visitors to ourwebsite and offices with regards to the information that they shared and/or collect in Cardtonic. Privacy Right
1.1. This Privacy Policy describes your privacy rights regarding our collection, use, storage, sharing and protection of your personal information.
1.2. If you have created a username, identification code, password or any other piece of information as part of our access security measures, you must treat such information as confidential, and you must not disclose it to any third party.
1.3. We reserve the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of this Policy.
1.4. If you know or suspect that anyone other than you knows your security details, you must promptly notify us by sending a mail to support@cardtonic.com or call +234 (0) 1 343 0626 or +234 (0) 706 050 2770
2. Consent
By using the Platform or any of our services, you hereby consent to our Policy and any other modification to it from time to time. We may amend this privacy policy at any time by posting a revised version on our website, or placing such notice at conspicuous points at our office facilities. The revised version will be effective 7 days after publication.
3. Information We Collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you register on the Platform, you will be required to provide your full name, username, your email address and phone number.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
For payment processing, you will be required to provide your bank account details including the bank name, account name and account number.
For compliance and KYC purposes, you may be required to provide more personal information and documents like ID and BVN.
Information We May Collect About You
We may collect, use, process, store, or transfer personal information such as:
i. Contact Data: This is data that is needed to reach out to you, such as your contact address, email address, telephone number, details of the device you use, and billing details;
ii. Identification documents :(such as your passport or any Government-issued identity card), a photograph (if applicable), and any other registration information you may provide to prove you are eligible to use our services;
iii. Log/Technical information: When you access Cardtonic services, our servers automatically record information that your browser sends whenever you visit a website, links you have clicked on, length of visit on certain pages, unique device identifier, log-in information, location, and other device details.
iv. Financial Data: Information, such as personal account number, the merchant’s name and location, the date and the total amount of transaction, and other information provided by financial institutions or merchants when we act on their behalf;
v. Transactional Data: These are information relating to payment when you as a merchant (using one or more of our payment processing services) or as a customer, are using our products or services;
vi. Marketing and Communications Data: This includes both a record of your decision to subscribe or to withdraw from receiving marketing materials from us or from our third parties.
vii. Records of your discussions with us, if we contact you, and if you contact us.
viii. We may also collect, store, use, and transfer non-personal information or anonymized data such as statistical or demographic data.
This Policy applies to Cardtonic services only. We do not exercise control over the sites displayed or linked from within our various services. These other sites may place their own cookies, plug-ins, or other files on your computer, collect data or solicit personal information from you. The Company does not control these third-party websites and we are not responsible for their privacy statements. Please consult such third parties’ privacy statements.
4. How We Use Your Information
We use the information we collect in various ways, including to:
a) Provide, operate, and maintain our website
b) Ensure compliance with regulations
c) Provide our services and support
d) Verify your identity
e) Resolve disputes and troubleshoot problems
f) Improve, personalize, and expand our website
g) Understand and analyze how you use our website
h) Develop new products, services, features, and functionality
i) Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
j) Send you emails
k) Find and prevent fraudulent activities
5. Log Files
The Company through its product; Cardtonic follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
6. Cookies
Cookies are small files placed on your computer’s hard drive that enables the website to identify your computer as you view different pages. Cookies allow websites and applications to store your preferences in order to present contents, options or functions that are specific to you. Like most interactive websites, our website uses cookies to enable the tracking of your activity for the duration of a session. Our website uses only encrypted session cookies which are erased either after a predefined timeout period or once the user logs out of the platform and closes the browser. Session cookies do not collect information from the user’s computer. They will typically store information in the form of a session identification that does not personally identify the user.
7. Data Security and Intelligence
The security of your Personal Information is important to the Company.
We maintain appropriate Internal, technical, and physical controls to ensure that your data are kept safe at the Company. Other security measures include but are not limited to, secure servers, firewalls, data encryption, and granting access only to designated employees. On your part strive to ensure your passwords to your Cardtonic Accounts are safe.
We will only retain personal information on our servers for as long as is reasonably necessary as long as we are providing Services to you. When you close your Cardtonics Account, your information is stored on our servers to the extent necessary to comply with regulatory obligations and for the purpose of fraud monitoring, detection, and prevention. Where we retain your Business Information/data, we do so in compliance with limitation periods under the applicable law.
8. NDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
i. The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
ii. The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you think is incomplete.
iii. The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
iv. The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
v. The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
vi. The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
vii. The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
9. Retention of Personal Data
We will only retain your personal information for as long as reasonably necessary to –
a) Provide our services to you,
b) Archiving purposes to detect and investigate fraudulent transactions,
c) Comply with our legal obligations under financial or anti-money laundering laws,
d) Satisfying any tax, accounting or reporting requirements and
e) Upon our reasonable belief that there is a prospect of litigation in respect to our relationship with you.
10. Children’s Information
Cardtonic does not knowingly collect any Personal Identifiable Information from children under the age of 13, and our service is not available for individuals under the age of 18. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
11. Amendments To Our Privacy Policy
Cardtonic does not knowingly collect any Personal Identifiable Information from children under the age of 13, and our service is not available for individuals under the age of 18. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
12. Contact Details
Email: support@cardtonic.com
Phone Numbers: +234 (0) 1 343 0626 or +234 (0) 706 050 2770
Updated in May 2023.
Sections
1. Privacy Policy
2. Consent
3. Information We Collect
4. How We Use Your information
5. Log Files
6. Cookies
7. Data Security and Intelligence
8. NDPR Data Protection Rights
9. Retention of Personal Data
10. Children's information
11. Amendments To Our Privacy Policy
12. Contact Details