Legal Information
Related Links
Terms and Conditions
Privacy Policy
GNU General Public License
Service Level Agreement
Acceptable Use Policy
Last Updated: 09/25/2024
Privacy Policy
IDrive Inc. has created this Privacy Policy to demonstrate our firm commitment to privacy. The following discloses our information gathering and dissemination practices for IDrive
®
CRM.
Users can access IDrive
®
CRM services (the "Services") through our websites and third parties. A "Device" is any computer used to access the Services, including without limitation a desktop computer, laptop, mobile phone, tablet, or other consumer electronic devices. This Privacy Policy governs your access to IDrive
®
CRM Services, regardless of how you access it, and by using our Services you consent to the collection, transfer, processing, storage, disclosure, and other uses described in this Privacy Policy. All of the different forms of data, content, and information described below are collectively referred to as "information".
.
What Information Do We Gather?
User-Provided Information
- Due to the nature of our Services, we must collect personal information from users during the registration process including first and last names, a valid credit card to process payment for service, home, and/or business postal addresses, an email address, mobile number, and a password. In addition to required member information, we may conduct surveys and ask users to volunteer demographic information to be used on an aggregate basis for internal market research and/or joint research projects with outside companies involved in product development. You may also ask us to import your contacts by giving us access to your Device(s), third-party services (for example, your email account) or to use your social networking information if you give us access to your account on social network connection services. You may also provide us with your contacts' email addresses/phone numbers, and access to your SMS (messages) list, call logs, meeting logs, and calendar events.
Files
- We collect and store the files and data you transmit between your Devices and IDrive
®
CRM infrastructure using our Services.
Session Records
- To maintain our quality of service and to assist in the analysis of product performance, we may also gather data on connection information, including the timing and size of all packets sent over the Internet during a session, session date and times, Device Internet Protocol ("IP") address, browser type, Device name and/or identification number, and other interactions with the Service. The gathered information is used to ensure the highest quality experience possible.
Cookies
- We use "cookies" to collect information and improve our Services. A cookie is a small data file that we transfer to your Device. We may use "persistent cookies" to save your registration ID and login password for future logins to the Service. We may use "session ID cookies" to enable certain features of the Service, to better understand how you interact with the Service, and to monitor aggregate usage and web traffic routing on the Service. The cookies are used solely for identifying user sessions and do not store any personal information regarding the user. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all aspects of the Service.
What Do We Do With Gathered Information?
Information gathered by us may be used: (i) to provide and improve our Service, (ii) to administer your use of the Service, (iii) to develop new technologies and services, (iv) to personalize and improve your experience, (v) to provide or offer software updates, (vi) to send critical reminders and (vii) to provide product announcements. This may include, for example, use of automated systems and algorithms to analyze account data to detect malware and/or illegal content or recognize patterns to aid us in improving our Services.
We may send SMS/emails/push notifications to update you on any product reminders, updates, events, and promotions we may be running. We may use the email addresses and mobile numbers provided by you to send periodic information about our Services and related products. The message/email frequency varies. Message and data rates may apply. In order to present the best possible product to the public, we track the category of services selected by our individual users as well as all information pertaining to user satisfaction. We reserve the right to maintain evaluation and feedback records indefinitely.
Our website provides users the opportunity to opt-out of receiving email communications from us at the point where we request information about the visitor. If you wish to not receive future email communications or to no longer receive our service you can go to your personal profile (after signing in to our Service) and uncheck the option to receive communications regarding our services or use the unsubscribe link within email communications.
Who Do We Share Information With?
We do not voluntarily share personally identifiable information with any third party without the user's express consent or unless compelled by applicable state and federal laws (see below). We practice a no-sharing policy for subscriber information to third-party policies for their direct marketing purposes. We do not control the practices of our affiliates. If you have questions about how affiliates use the information gathered when you link to them, please read their privacy policies. Our site may contain links to other sites. We are not responsible for the privacy practices or the content of such websites.
Users
- We will display your personal information on your profile page. You can review and revise your profile information at any time by accessing your account settings. We may also share or disclose your information with your consent, for example, if you use a third-party application to access your account (see below).
Service Providers, Business Partners, and Others
- We may use certain trusted third-party companies and individuals to help us provide, analyze, and improve the Service (including but not limited to database management, web analytics, payment processing, and improvement of the Service's features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy.
Third-Party Applications
- We may share your information with a third-party application with your consent, for example when you choose to access our Services through a third-party application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy acceptable to you.
Compliance with Laws and Law Enforcement Requests; Protection of IDrive
®
CRM Rights -
We may disclose to parties outside IDrive
®
CRM, the files stored in your account  and information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to (i) comply with a law, regulation or compulsory legal request; (ii) protect the safety of any person from death or serious bodily injury; (iii) prevent fraud or abuse of our Services or its users; or (iv) to protect our property rights.
Business Transfers
- If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction, but we will notify you (for example, via email and/or a prominent notice on our website) of any change in control or use of your personal information or files, or if either become subject to a different Privacy Policy. We will also notify you of choices you may have regarding the information.
Non-private or Non-Personal Information
- We may disclose your non-private, aggregated, or otherwise non-personal information, such as usage statistics of our Service. Our Service may also offer publicly-accessible community services such as blogs, forums, and wikis. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. Your posts may remain even after you cancel your account.
Access Rights and Choices to Limit Sharing
You have the right to request access to all personal information  IDrive
®
CRM collects about you by contacting
privacy@idrive.com
. Your personal information may also be accessed from your Personal Profile page after logging in to your account where you can correct, amend, or delete information related to your account.
You may also make requests to limit the sharing of any of your personal information by contacting
privacy@idrive.com
. For example, you may opt-in or out from receiving communication regarding our Services from your Personal Profile Page or by contacting support. You may also withdraw your consent for us to disclose and/or process your personal information, if you have given us consent in the past. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
All requests for accessing and/or limiting the use of your personal information will be subject to verification of account ownership.
Data Retention
We will retain your information for as long as your account is active or as needed to provide you with our Services. If you wish to cancel your account or request that we no longer use your information to provide you Services, you may delete your account through the account settings after logging in to our Service from our website. Your data will automatically be removed from our servers within 10 business days of cancellation. We may retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Security
We take reasonable precautions to protect personal information in our possession from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. User data is password protected and your password should never be shared with anyone. When we receive certain types of sensitive information such as financial information, we redirect visitors to the secure portion of our site using industry-standard SSL.
Information that IDrive
®
CRM processes on your behalf
When you use IDrive
®
CRM to manage data about your customers or employees, you are entrusting us with this data for processing. If you grant the IDrive
®
CRM mobile app access to your contacts or photo library, you are also placing that data in our care. This entrusted information is referred to as service data.
You retain ownership of your service data. We protect this data, restrict access to it, and process it only according to your instructions. You have the ability to access, share via third-party integrations, and request the export or deletion of your data.
Our Policy Toward Children
Our Services are not directed to persons under 13. We do not knowingly collect personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at
privacy@idrive.com
. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information from our files.
EU-U.S. Privacy Shield and Swiss-U.S. Privacy Shield
IDrive Inc. has certified its compliance with the EU-US Data Privacy framework and Swiss–U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union member countries and Switzerland to the United States. IDrive® complies with the regulations for all onward transfers of personal information from the EU and Switzerland, including the onward transfer liability provisions. You can find IDrive’s certifications
here.
You can also learn more about the program at
https://www.jamsadr.com/dpf-dispute-resolution
.
IDrive
®
is subject to oversight by the U.S. Federal Trade Commission. JAMS is the US-based independent organization responsible for reviewing and resolving complaints about our Privacy Shield compliance. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact JAMS at
https://www.jamsadr.com/dpf-dispute-resolution
(free of charge). In the event your concern still isn't addressed by JAMS, you may be entitled to binding
arbitration
under Privacy Shield and its principles.
California Consumer Privacy Act Notice
IDrive collects, uses, and shares personal data regarding California residents as described above in this privacy policy. We do not sell any consumers' data.
Under the California Consumer Privacy Act of 2018, California residents have the right to request access to certain personal data collected about them over the past 12 months, or deletion of their data, subject to certain exceptions, and may not be discriminated against because they exercise their rights under the California Consumer Privacy Act. We may require you to provide additional personal data to verify your identity before we process your request; we may not process your request if we are unable to verify your identity. To exercise this right,
contact our support
team to begin the verification and data removal process.
Link To Other Websites
If you use any third-party plug-ins (such as social media sharing buttons) handled by other companies, we do not hold responsibility for the privacy practices of other third-party websites and plug-ins in case of any such links on our website. We encourage our clientele to read the privacy notices of such websites. This Privacy Notice applies only to IDrive Inc products.
Changes to our Privacy Policy
This Privacy Policy may change from time to time. If we make a change to this privacy policy that we believe materially reduces your rights, we will provide you with notice (for example, by email). We may provide notice of changes in other circumstances as well. By continuing to use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
Contacting Us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this website you can contact:
Attn: Privacy Management
IDrive Inc.
26115, Mureau Road, Suite A,
Calabasas, CA 91302
privacy@idrive.com