Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy FUN STAY
Effective from the date 15th March, 2020
FUN STAY (hereinafter "Company", “us”, “our” or “we”) is giving   utmost priority to protect the privacy right of the user (“user” or “you”). As it is believed so important to us, we are dedicated to manage it in the manner of within our strict control and management. The privacy policy (hereinafter “policy”) defines not only what kind of information we collect from the user but how we collect, store, use, manage, and delete collected information, and what measures the Company takes to protect the user’s personal information as well.
You are kindly informed that the scope of this policy is limited to the information and data collected or received by the Company through your use of the service, that is, our game provided on a mobile platform (hereinafter, “service”). Accordingly, the Company shall not be responsible for any actions of third party people, company or other entities, the contents of their sites, the use of information and data the user provides to them, which we believe are beyond our control or management, not to mention of our ability to protect.
As game service provider, the Company abides by the relevant guidance, regulations, and laws if there are any, applicable in each country where our service is provided.
By being provided our service and by using our service, it is regarded that you are expressing your agreement to our policy and to the processing your information and data including your personal information as shown on this policy. If you do not agree to these terms, you are not supposed to use our service or you may not use our service or your use of our service may be strictly limited.
If there are any queries or concerns about your information or data, you are recommended to contact our Personal Information Administrator of which details are shown on this this policy.
1. What information and data we collect from you
We list up the information and data we collect from you as follows;
1.1 Please understand that some are provided by yourself, which are indispensably required to enable you to use the service, such as name, e-mail address, user name and password for the community forum and other credentials if there are any.
1.2 Some are provided voluntarily by the user for the sake of your own convenience or better communication with your acquaintances and other third party persons, such as profile photograph, gender, year/month/day of birth, links to profiles on other social network services.
1.3 The rest are the data we collect automatically, upon your connection to our service, such as IP address, operating system of your device, browser type and language.
2. How we collect your information (collection practice)
The Company, its affiliates and authorized partners including the platform provider, use technologies like cookies, beacons, scripts, and tags to identify a user’s device and to keep memory of information, such as user’s nickname (name), passwords or identification number, any other credentials, friend list and profile pictures when you use the platform provider’s service.
The information such as history of service use, connection log, history of misconduct, carrier information, OS and device information, purchase history may be collected during the user’s use of the service or transactions process.
The company may acquire information from you through your access and participation in message boards on the service, your participation in surveys regarding the service or your participation in a  contest or any other promotional events, through the service. The user has a choice whether or not to disclose the information requested by the Company, which includes name and shipping address together with zip code. We may use a third party service provider to organize and/or conduct these contests or promotional events. In this case, that company (A third party service provider) is prohibited from using your personal information for any other purpose than agreed or contracted with the Company.
3. How we use your information
The information collected from the user is stored on server and other equipment located in the place or country designated by the Company.
3.1 Providing service and payment collection
The primary purposes to use the information received and collected from the user are to create your game account and to allow users to play our game. We also use the information for other purposes, those are, to enable you to purchase premium content and to help you the payment.
3.2 User management
The Company may use your information to
1) authenticate and Identify the user, identify the misconducting user
2) suggest connections with other game users ( invite/recommend friend)
3) understand you and your preferences to enhance your experiences and enjoyment using the service
4) provide customer service including answer the questions and respond to the comment, deal with user’s complaints or claims, conciliate the dispute between the Company or its’ authorized partners and the users.
5) enable you to communicate with other players
6) deliver the notification to the user
7) comply with user’s intention to join/withdraw the membership.
3.3 Develop new services, marketing and advertisement purposes
We also use personal information to offer newly developed services or tailored services. For example, we may use the information to
1) operate and improve our service
2) provide and deliver products and services you request
3) deliver advertising, marketing and promotional information to the user
4) link or combine it with other information we get from third parties, to help understand your preferences and to provide you with better/improved services.
4. Storage duration of personal information
In principle, the user’s personal information is deleted without delay once the purpose of the collected information is fulfilled. However, the following information is stored for a certain time period as is required by the relevant guidance, regulation, or laws in some countries. Taking it into the consideration, the Company sets the duration period as follows;
1) Record of agreement and withdrawal agreement; 5 years
2) Record of payment; 5 years
3) Record of premium content purchase; 5 years
4) Record of customer complaint or dispute; 3 years
5) Connection log; 3 month
6) Company policy of internal data storage; 1 year.
5. Sharing of user information with third parties
FUN STAY will use user’s personal information strictly within the control and management of the Company, mainly for the purpose of game services. The Company will not share user information with other parties than the authorized partners in cooperation with the Company to provide the service to the user, without the explicit or prior consent from the user, except as approved by you as shown below;
1) The Company may engage other companies and individuals to perform services, like analyzing data and providing customer support, on our behalf. The agents or service providers may have access to your personal information in connection with the performance of services developed by the Company.
2) The Company may release your information to be in compliance with law of government authorities, such as to comply with a warrant or subpoena, investigate fraud, or protect the rights, property, or safety of the Company or our users, or other related persons or entities. This includes sharing and changing information with other companies and organization for fraud protection. Even in this instance, the Company will not provide the user with information other than specifically required one, still with the principle of as minimum as possible. This includes sharing information with other companies and organization for fraud protection.
3) The Company may share aggregate or anonymous user information with advertisers, publishers, business partners, sponsors and other third parties, who are the authorized partners of the Company.
4) The Company may share user information when it comes to the merger, sale of our assets, or a financing or acquisition of our   business, partly or all, to another company. The user will be notified via e-mail and/or notice on the Company’s site of any change in ownership or users of your personal information.
6. Handling of personal information
In order to provide efficient customer service or support, the Company may transfer the user’s personal information, partly or whole, to the external service provider who is entrusted to handle the user’s personal information. The contract between the Company and service provider shall contains the strict obligatory clauses and liability clauses to prevent the disclosure of user’s personal information to unauthorized third parties or purposes.
7. Accessing, correcting and deleting user information
When the user requests, we will provide you with information about if we hold of your personal information.  If there are changes on your personal information, you may correct or update inaccuracies by making the change within your account or by contacting us.
Generally, the user’s personal information is destroyed immediately after the purpose of the collected data has been fulfilled. If you do no longer want to use our service, you may delete your personal information by contacting us. However, personal information which has not been used by the user for more than one (1) year are stored separately in accordance with Company policy, which is in compliance to the relevant guidance, regulations and law in a certain country.
Once the purpose of user information provided by the user has been fulfilled, the information is transferred to a separate data base, where it is stored for a specific time period in accordance with Company policy and relevant statutes of each country of game service, until the information is destroyed. Unless legally requested, the stored information serves no other purpose than being store as records.
Personal information written or printed on the paper will be destroyed with a shredder or manually torn to pieces, while electronic one will be permanently erased out of game system and/or data base.
8. Measures to protect personal information
To protect the user’s personal information and keep it from being lost, stolen, leaked, falsified or damaged, the Company takes appropriate measures, technical and administrative, as follows.
8.1 Technical measures
1) The Company protects the information by applying security measures in accordance with related statutes and Company’s internal policy
2) The Company utilizes anti-virus program to prevent damages caused by virus infections. The anti-virus program is being kept updated regularly, and is subject to hotfixes, should a new virus emerge, keeping the personal information safe from unauthorized external access.
3) The Company safely stores and manage the user’s personal information, and has security measures in place for safe transmission of personal information through the network.
4) The Company uses protective software to prevent and defend against external invasions, and always monitors the software for potential invasions.
8.2  Administrative measures
1) The Company has created a set of rules (framework) on the creation of passwords, changing it and access rights for the database and personal information system, so the responsible employee of the Company can act according to said rules.
2) The Company strictly monitors the employee(s) responsible for the user’s personal information, and regularly trains said employee(s).
9. What right the user/legal representative has and how to exercise it
The user has the right to view or change their personal information, and legal representative or guardian also has the same right on behalf of the user under age seven (7), whom they represent legally, through the platform provider or app-store provider. The agreement to use the service can be withdrawn at any time by accessing “withdraw” function in the setting of the app. The user can make an access to his/her personal information through the platform provider or app-store provider, then select “delete account’’ to view, edit his/her information, also to withdraw from the service if the user decides to do that. Should the Company wish to access personal information it does not possess, the Company must compare its data collected or stored with the registration record and personal information being kept by the platform provider or app-store provider, in order to verify the user’s identity.
Withdrawn or deleted personal information of the user are processed in accordance with Company policy, and stored at the data base, which cannot possibly be viewed nor used.
10. Security safeguards
The Company takes reasonably appropriate measures to protect user’s personal information from unauthorized access or against loss, misuse or modification by third parties.
Even though we make utmost efforts to store the information collected on the service in a secure operating environment which is not available to the public, we cannot guarantee the absolute security of the information during its transmission or its storage in our service system. Furthermore, while we attempt to guarantee that our security measures will prevent third party hackers from illegal access to the information. We do not warrant or represent that your information will be protected against loss, misuse, or alteration by third parties. At present, no method of transmission of the information or data over the internet , or technology of electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security in practical terms. The Company will not be liable for any damage, or losses by the unlawful third party hackings.
11. Data retention
The Company retains user’s information for as long as your account is active or as needed to provide you the service. We also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreement.
12. International transfer of the information
The Company may transfer the information collected about you to authorized partners like affiliated entities, or to other third parties in overseas, and from your country or jurisdiction to other countries or jurisdiction around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take necessary actions to ensure adequate safeguards are in place to enable transfer of information across the border and the use and disclosure of information about you, including personal information, as described in this policy.
13. Our policy regarding children
We do not willingly collect or solicit personal information from or direct or target interest based advertising to anyone under age seven (7) or knowingly allow such person to use our game service. If you are under age seven (7), you are not supposed to send any information about you to us, including your name, address, (mobile) telephone number, or e-mail address. No one under age seven (7) should provide any personal information in our service. In the event that we learn that we have collected personal information from a child under age seven (7), we will remove that information as quickly as possible. If you believe that we might have any information from or about a child under age seven (7), you are to contact us without hesitations.
14. Change to this policy
We may update this policy when there is a need to reflect the changes to our privacy practices. In such case, the Company will inform the user of the reasons of said changes, together with its effective date at least seven (7) days prior to the effective date of the changes. Should significant changes which may give influence on the user’s right and/or obligations, the user will be notified at least thirty (30) days in advance.
Should the user not express his/her refusal when the company notifies the changes of privacy policy with timeframe as above, until the effective date, it is regarded as user’s consent to the changes of the policy.
Should the Company wish to collect additional information from the user or wish to provide the user’s information to a third party, of which reason is not related to the service of the Company, the Company will request consent from the user separately.
If we make any material changes, we will notify you by e-mail making use of your address specified in your account, or by means of a notice on Company site prior to change becoming effective. It is advisable that you review time to time our Company site to get you updated with the information about our privacy practices.
15. Complaints about privacy
In case you require customer service of the Company to file a complaint regarding a violation or abuse of your personal information, you are to contact our Personal Information Administrator with e-mail.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it