Privacy Policy of Keyboard Mania Google Play Store Account
Get link
Facebook
X
Pinterest
Email
Other Apps
This Privacy Policy
describes how and when Keyboard Mania collects, uses,
and
shares your information when you use android applications offered by
Keyboard Mania.
K
eyboard Mania receives
your information through our
mobile applications. Irrespective of which
country you reside in or supply
information from, the information provided by
you is utilized by
Keyboard
Mania
in its own capacity
and is not shared with anyone.
Information Collection and Use
Contact Information:
The only contact information that we get from
you is your
device id that helps
you send relevant promotional information to you. Other than
that,
our Urdu Keyboard app
only gets your contact list information, so that relevant contacts can be shown
as suggestion to you while using our keyboard for typing. Furthermore,
our applications do
not use any kind of user sensitive information from you.
Moreover, the
information collected by us is not shared at any platform or with any
third party.
Location Information:
At this point of time, KEYBOARD MANIA does
not collect any
information related to your location. If in future we do get your
location, you will be
notified with regards to granting location information and the
same change will be
made to the privacy policy as well.
Cookies :
When you use any of our applications, we may keep
cookies as a means
of gathering information with regards to your use of our
applications. Such
information is gathered via Admob SDK that collects your
information and helps
in showing you ads pertinent to your use of
the applications.
Permissions:
Presently, Keyboard
Mania takes only two kinds of permissions from the users:
Read
Contact List Permission –
Our apps ask this permission from the
users so that the relevant names in your contact list could be shown to you in
our keyboard while you are using it for typing.
Record Audio Permission –
This permission is
required so that the voice input functionality of the app can work smoothly.
With this permission granted, you are able to use speech to text and voice
audio input methods in our apps.
Log Data:
We do not collect your log data directly. It is Google
with its services
that fetches and keeps your log data that is only used by us for
analysis purposes
only. Google with its services in our applications shares your Log Data
information
with us. Log Data may include information such as your IP address,
browser type,
operating system, location, your mobile carrier, device and application
IDs, search
terms, and cookie information. We receive Log Data when you interact
with our
applications. Keyboard Mania uses Log Data to understand user behavior
and
to measure, customize, and improve our services.
Third-Parties:
Keyboard Mania uses a variety of third-party
services to help
provide our services, such as Firebase Analytics and Firebase Cloud
Messenger to
provide you information about our latest applications and to better
understand your
use of our applications. These third-parties may collect information
sent by your
browser or mobile device, such as cookies, your IP address, or device
ID.
Information Sharing
:
We do not share any of the information collected by us with any other
business or
any other third party for either personal or commercial use.
Our Policy Towards Children
:
Our Services are not directed to persons under 13. As stated above, we
rely on
Google Services as a means of getting user information, therefore, any
of the
services that we offer to our users are above the age of 13 and Google’s
age
parameters help us ensure that.
Security
:
We are concerned about safeguarding the confidentiality of your
information. We
provide physical, electronic, and procedural safeguards to protect
information we
process and maintain. For example, we limit access to this information
to
authorized employees and
contractors who need to know that information in order
to operate, develop or
improve our Application. Please be aware that, although we
endeavor provide reasonable
security for information we process and maintain, no
security system can prevent
all potential security breaches.
Opt-out Rights
:
If you do not feel comfortable with the use of our applications under
the given
privacy policy, then you have the right of opting out any time by
uninstalling the
application from your phone. None of your information will be kept or
disseminated further.
Contact information
For any request regarding technical issues please contact our Support entity at
keyboardmania
11@gmail.com
.
Changes to this Policy
We may revise this Privacy Policy from time to time. The most current version
of
the policy will govern our
use of your information and will always be
a
t
https://keyboardmania11.blogspot.com/2020/05/privacy-policy-of-keyboard-mania-google.html
. If we make a change to
this policy that, in our
sole discretion, is material, it will be uploaded to this
functioning link.
Therefore, to review any kind of revision in the policy you may
want to visit the privacy
link from time to time.
Get link
Facebook
X
Pinterest
Email
Other Apps