Last updated
December 18 2023
Privacy Policy
We are pleased that you are using our application (hereinafter “app”). In the following we inform you about the handling of your personal data when using our app. Personal data is all data with which you can be personally identified.
Vincent Kiptirgei built the C2013 Investus app as a free app for the C2013 Investus Group. This SERVICE is provided by Vincent Kiptirgei at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at
C2013 Investus
unless otherwise defined in this Privacy Policy.
Information Collection and Use
Download of the app
When downloading the mobile app, the necessary information is transferred to the respective App Store (Apple Store or Google Play Store), in particular your user name, email address and customer number of your account, Date of download, payment information and the individual device code. We have no influence on this data collection by the App Store and are not responsible for it. We only process the data as far as it is necessary to download the mobile app to your mobile device. Further information can be found in the data protection information of the app store operator:
For the iOS App Store: Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA, available at https://www.apple.com/legal/privacy/en-ww/.
For the Google Play Store: Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA, available at https://policies.google.com/privacy?hl=en&gl=de.
Use of the app
No registration is required to use the app and the services we offer. For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to:
Device ID
IP address
Operating System
We process this data for the following purposes:
Ensuring comfortable use of the app,
Ensuring and evaluating system security and stability as well
Anonymized for other administrative purposes.
The legal basis for the processing is Article 6 (1) p. 1 lit. f. DS-GMO. Our legitimate interest follows for data collection purposes from the above.
The app does use third-party services that may collect information used to identify you. Link to the privacy policy of third-party service providers used by the app
Resend
Sentry
Supabase
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Retention periods and deletion of data
The personal data collected by the person responsible will be deleted if they are no longer necessary to fulfill the contract or if the agreed purpose ceases to exist and there are no statutory retention requirements.
Your rights
You have the following rights with regard to your personal data:
To request information about your personal data processed by us in accordance with Art. 15 DSGVO;
to request the correction of incorrect or completion of your personal data stored by us in accordance
with Art. 16 DSGVO;
To request the deletion of your personal data stored by us in accordance with Art. 17 DSGVO;
To request the restriction of the processing of your personal data in accordance with Art. 18 DSGVO;
In accordance with Art. 20 DSGVO, to receive your personal data that you have provided to us in a structured, common and machine-readable format or to request transmission to another person responsible;
To complain to a supervisory authority in accordance with Art. 77 DSGVO.
Revocation of your consent
Is the data processing based on your consent in accordance with Art. 6 Para. 1 lit. a. DSGVO, you can revoke this consent to the person responsible at any time with future effect (Art. 7 Para. 3 DSGVO). As a result, we must no longer continue the data processing based on your consent for the future. An email to support@investus.biz is sufficient for a revocation.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-12-18
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at support@investus.biz.