ABOUT US
GAMES
CAREERS
TWO TAP CONNECT PRIVACY POLICY
Effective Date: November 7, 2023​​
About us and how to contact us
Good Morning Games L.L.C-FZ provides free mobile games and will process your personal
                            information when you play our games. If you have any questions about our data practices,
                            your rights or have any concerns or complaints, you can contact us at
support@gmg.studio.
Personal information we collect
We collect personal information from you directly, e.g. when you play games, and also
                            generate
                            information about your use of our games, including game play and log data. If you log in to
                            a
                            game with your social media account, we will receive information about you including your
                            basic
                            profile information, profile picture and friends list. We also receive information from
                            third
                            parties
                            such as social media platforms and fraud detection providers. More information is available
                            below.
How we use your personal information
We use your information to provide you with our games, support and analyze your use, and
                            improve
                            them.
                            We will also use your information to respond to your questions. We use your information to
                            show
                            you ads
                            targeted to you in our games. You can choose to stop receiving these at any time, by opting
                            out
                            or
                            changing your device settings. More information is available below.
Who we share your personal information with
We rely on third parties for the purposes set out in the privacy policy, including support
                            services,
                            such as support ticketing and game analytics. We also work with certain advertising partners
                            to
                            show
                            you ads. Additionally, we share your information within our group and as required by law.
                            More
                            information is available below.
Where we process your personal information
We are located in Kazakhstan where we process your information. Some of our providers are
                            located in
                            the UAE or the United States. More information is available below.
Your rights
You may have rights to access, receive a copy of, or delete, your information or restrict
                            processing
                            of your data, and you also have the right to object to our use of your information for
                            certain
                            purposes,
                            including tailored marketing and advertising. More information is available below.
Changes to the Privacy Policy
Any updates or changes to this Policy will be published here
INTRODUCTION
Thank you for playing our games! This Privacy Policy (“Policy”) describes the way we collect
                            and use your Information (as defined below) and informs you of your choices in relation to
                            your Information. In this Policy, “Good Morning Games”, “we” or “us” refers to Good Morning
                            Games L.L.C-FZ, a company registered in UAE with its office located at Business Center 1, M
                            Floor,
                            The Meydan Hotel and our license number is 2309141.01. We are the data controller under the
                            applicable privacy laws.
For the purpose of this Privacy Policy, “Information” means any information relating to an
                            identified or identifiable individual. This includes Information relating to your use of:
                            (a)
                            our mobile (“Mobile Games”); and (b) our website www.gmg.studio (“Website”). When you use
                            the
                            Mobile
                            Games, or the Website, you accept our rules and policies which describe how we handle your
                            Information,
                            and you understand we collect, process, use and store your Information as described in this
                            Policy.
                            If you do not agree with this Policy, you must not play any of the Games. If you change your
                            mind in
                            the future, you must stop playing the Games and you may exercise your rights in relation to
                            your
                            Information as set out in this Policy.
The Information we collect
Information you may provide us such as:
Contact Information (such as name and email address) if you contact us for support
Your messages to the Game (such as chat logs and player support tickets)
Other Information you choose to give us (such as to identify a lost account)
Information we collect automatically or that is generated about you when you play the
                            Games:
Information regarding your use of the Game: such as data about your use of the Game,
                                    for
                                    example,
                                    game progress, gameplay data and your interactions with other players inside the
                                    Game.
Identifiers: such as your IP address, device ID and Good Morning Games specific ID.
Cookies and similar technologies: Information we collect with cookies and similar
                                    technologies.
                                    We use cookies and other similar technologies (e.g. web beacons, log files, scripts
                                    and
                                    eTags)
                                    (“Cookies”) to enhance your experience when using the Games. Cookies are small files
                                    which,
                                    when
                                    placed on your device, enable us to provide certain features and functionality.
                                    You have the option to permit installation of such Cookies or subsequently disable
                                    them. You
                                    may
                                    accept all cookies or instruct the device or web browser to provide notice at the
                                    time of
                                    installation
                                    of cookies or refuse to accept all cookies by adjusting the relevant cookie
                                    retention
                                    function in
                                    your device. However, in the event of your refusal to install cookies, the Game may
                                    be
                                    unable to
                                    operate as designed. For more information about our Cookies policy,
click.
Information we receive from third parties:
Information collected from advertising partners: device ID and information on your
                                    interactions with advertising shown in our Mobile Games.
Information from mobile measurement partners: we receive information from third
                                    parties
                                    to allow us to track performance of our marketing campaigns and to detect fraud in
                                    such
                                    campaigns. This includes advertising ID, IP address, device ID, device name and
                                    operating
                                    system, language and location.
Analytics information: we receive analytic information from third party analytics
                                    providers regarding our Mobile Games to optimize user interaction with our Mobile
                                    Games.
Information regarding your use of the Game: such as details regarding profile
                                    visits,
                                    as detailed in the section “Multiple Devices” below.
Information regarding confirmation of payment from App Stores when you purchase
                                    boosters, coins or bundles in our games we receive confirmation of your purchases
                                    from Google Play or the IOS App Store. The purchase confirmation includes your
                                    device ID, confirmation number and details of the boosters, coins or bundles that
                                    you
                                    purchased.
Multiple Devices – Information we receive from third party platforms:
                            You can choose to link a third party tool with the Game (such as logging in with your
                            Facebook
                            account or another social network or third-party account) (“Third Party Services”).
                            Depending on
                            your settings, we will receive some of your Facebook or other social network or third-party
                            login
                            account information such as basic profile information you have already provided to any third
                            party
                            log-in service and/or app store and/or play store and/or the Amazon Appstore, when accessing
                            our
                            Games
                            and may be able to offer you additional functionalities, including inviting friends, seeing
                            their Game
                            progress and private messaging with other players. To enable us to provide these in-game
                            social
                            features
                            we will receive and process your geolocation, service provider, VPN and Game behavior such
                            as
                            current
                            level, number of times it takes to complete each level and other behavior directly related
                            to
                            Gameplay.
If you access any games through Third Party Services, you must understand that those Third
                            Party
                            Services
                            may collect other information about you (including information you share with them directly
                            or
                            about your
                            use of the Games) in accordance with their own terms and privacy policies. The privacy
                            practices
                            described
                            in this Policy do not apply to Third Party Services.
How we use your Information
Provide you with the Games: To perform our contractual obligation towards you to
                                    allow
                                    you to play the Games (and interact with other players, if applicable), we process
                                    necessary
                                    Information including Information you provide to us when playing the Games,
                                    identifiers,
                                    information you generate and display when playing the Games, information regarding
                                    your use
                                    of the Games and information regarding your in Game purchases.
Improve the Games: It is in our legitimate interests to improve our Games for our
                                    players.
                                    When doing so, we may collect information we automatically collect or is generated
                                    about you
                                    when you play the Games, as well as non-personal information about your device such
                                    as
                                    battery,
                                    Wi-Fi strength, device manufacturer, model and operating system, and the amount of
                                    free
                                    space on
                                    your device.
Provide you with support and to respond to your requests or complaints: If you reach
                                    out to
                                    us
                                    for support, we will use your Information to open a support ticket, respond to your
                                    emails
                                    and
                                    resolve your queries and complaints and to facilitate support (e.g. retrieval of
                                    Game
                                    level). When
                                    doing so, we perform our contractual obligation towards you. The Information we
                                    process when
                                    doing
                                    so includes your identifiers, Good Morning Games specific ID, where you are located
                                    and any
                                    other
                                    information about you collected via our player support channels.
Conduct analytics: It is in our legitimate interests to analyze the use of and form,
                                    our Games and advertising campaigns, and any other interaction or interest in the
                                    same.
                                    When doing so we will process information we automatically collect or is generated
                                    about
                                    you when you play the Games or interact with our advertising campaigns to (a) create
                                    anonymised
                                    and aggregated data; (b) create segments of users who show particular
                                    characteristics or
                                    interests; (c) conduct predictive analytics about your interests; (d) to determine
                                    the
                                    levels
                                    you have played and how may times it took to complete a level in order to improve
                                    player
                                    satisfaction and improve level design.
Provide you with advertising: We will present you with ads and suggestions in our
                                    Games and
                                    elsewhere. These may be ads relating to our own Games or other services you may be
                                    interested
                                    in. These ads and suggestions may be tailored specifically to you. Where it is
                                    required, we
                                    will
                                    only do so where we have your consent. In situations where your consent is not
                                    required, or
                                    where
                                    we provide contextual advertising, we do so on the basis of our legitimate
                                    interests. If you
                                    no
                                    longer want to receive targeted advertising you can withdraw your consent in the
                                    Games
                                    settings,
                                    or if that option is not available, please see Opt-Out of Targeted Advertising which
                                    explains how
                                    you can opt-out and change your browser and device settings. To tailor ads and to
                                    allow our
                                    advertising partners to tailor ads, we process information we automatically collect
                                    or is
                                    generated
                                    about you when you play the Games and information received from third parties.
Prevent fraud, enforce our terms and to comply with our legal obligations: It is in
                                    our
                                    legitimate interest to protect our interests and to keep the Games and their social
                                    features
                                    safe and
                                    fair by (1) analyzing and monitoring Game use to detect fraud or any other user
                                    behavior
                                    which
                                    prejudices the integrity of our Games, (2) taking steps to remedy such fraud and
                                    behavior
                                    and (3)
                                    enforcing our terms and policies. When doing so, we will process the relevant
                                    Information,
                                    including
                                    Information you provide us, Information we automatically collect about you, and
                                    Information
                                    which is
                                    provided to us by third parties.
Send you updates about in-Game offers and our other Games and services that may be
                                    of
                                    interest
                                    to you. We will send you promotional offers, and information about other products
                                    and
                                    services
                                    that may be of interest to you via push notification or in Game. Where it is
                                    required, we
                                    will only
                                    do so where we have your consent. When doing so, we process the analytics
                                    information above.
                                    Your
                                    consent can be withdrawn at any time by adjusting your device settings for push
                                    notifications.
                                    In addition, we will send you information regarding updates and/or security alerts
                                    in Game.
Provide social features. We may offer Game competitions and other social features
                                    such as
                                    team
                                    play, chat, sharing lives with teammates and other cooperative team activities. The
                                    information
                                    we process to provide you with social features includes your chat name, chat
                                    history,
                                    teammate
                                    and game play information.
Who We Share Your Information With
We share your Information with selected third parties, including:
Other players and users: Because social features are a core component of our Games,
                                    other
                                    players and users may see your profile information and in-game activities, as well
                                    as any
                                    other information you choose to share with them, such as chat data.
Vendors and service providers we rely on for the provision of the Games, for
                                    example:
‒ Cloud service providers who we rely on for data storage, including Amazon Web Services who
                            are
                            based in the U.S.;
‒ App Stores to allow you to make purchases via Google Play, IOS App Store, and maintain a
                            record
                            of such purchases. The information we are provided with includes your device ID and the in
                            app
                            purchase activity to enable us to provide you with the items you purchase from such App
                            Stores.
‒ Player support solution providers, who help us manage and respond to our player questions
                            and
                            complaints;
‒ Analytics providers: We work with a number of analytics, segmentation and mobile
                            measurement
                            service providers who help us understand our userbase. This includes AppsFlyer and Firebase,
                            who are based in the United States;
‒ Social media: Should you play our Games via Facebook, social media interaction tools
                            may be utilized to enhance social media features in the game such as accessing your
                            friends list and displaying your profile picture;
‒ User acquisition: We work with a variety of user acquisition partners to help us report
                            on the success of our marketing campaigns. We may use some of your personal information to
                            participate in Custom Audience and Lookalike Audience programmes, which enable us to display
                            adverts to both existing and prospective players when they visit one of our partners’
                            websites.
‒ Advertising partners: Our Games are supported by ads. Subject to your settings, we provide
                            certain Information to advertisers who will use them to serve you with ads in our Games, and
                            we measure who sees and clicks on their ads. We also share advertising identifiers, along
                            with
                            the interests or other characteristics of a device or the person using it, to help partners
                            decide
                            whether to serve an ad to that device or to enable them to conduct marketing, brand
                            analysis,
                            interest-based advertising, or similar activities.
‒ Law enforcement agencies, public authorities or other judicial bodies and organizations:
                            We disclose Information if we are legally required to do so, or if we have a good faith
                            belief
                            that such use is reasonably necessary to comply with a legal obligation, process or request;
                            enforce our terms of service and other agreements, policies, and standards, including
                            investigation
                            of any potential violation thereof; detect, prevent or otherwise address security, fraud or
                            technical issues; or protect the rights, property or safety of us, our users, a third party
                            or
                            the public as required or permitted by law (including exchanging information with other
                            companies
                            and organizations for the purposes of fraud protection).
‒ Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy,
                            reorganization, partnership, asset sale or other transaction, we may disclose your
                            Information
                            as part of that transaction.
A list of Good Morning Games’ third party partners may be available upon request.
Where We Process Your Information
Our service is global by nature and your Information can be collected from players anywhere
                            in the world. Currently your Information is processed by our employees and service providers
                            in Kazakhstan and UAE. Because countries outside of the EEA may have different data
                            protection
                            laws, we take steps to ensure that all transfers are protected by adequate safeguards,
                            including
                            the use of standard contractual clauses approved by the European Commission.
Opt-Out
You can opt-out of interest-based advertising in our Games by checking the privacy
                            settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS)
                            or "opt-out of interest-based ads" (Android). For more information, see also here. For
                            personalized in-Game offers opt-out, you can use the options provided in the Game settings.
Your Rights
If you are based in the EEA, Switzerland or are a legal resident of California in the United
                            States,
                            you have certain rights in relation to your Information. For Californian residents, please
                            refer
                            to
                            Addendum 1 – California Privacy Rights. For EEA and Switzerland based, you will find more
                            information
                            below on when which rights can apply.
EEA and Switzerland
Access. You have the right to access Information, and to receive an explanation of
                                    how we
                                    use
                                    it and who we share it with. This right is not absolute. For example, we cannot
                                    reveal trade
                                    secrets, or give you Information about other individuals. To exercise this right,
                                    please
                                    email
                                    us at support@gmg.studio with details of what Information you would like access to
                                    and
                                    include
                                    your player ID which is located in the lower left corner of the “Settings” screen of
                                    our
                                    Games.
Erasure. If you would like us to erase your Information, please contact us at
                                    support@gmg.studio.
                                    We may need to retain some of your Information where there are valid grounds for us
                                    to do so
                                    under
                                    data protection laws. For example, for the defense of legal claims, to respect
                                    freedom of
                                    expression,
                                    or where we have an overriding legitimate interest to do so, but we will let you
                                    know when
                                    this is
                                    the case.
Note that where the Information is held by a third party data controller, such as an
                            advertising
                            partner,
                            we will use reasonable steps to inform them of your request, but we recommend you contact
                            them
                            directly
                            in accordance with their own privacy policies to ensure your Information containing personal
                            data is
                            erased.
Objection and withdrawal of consent. You may have the right to (i) withdraw your
                                    consent
                                    where
                                    you previously provided such consent; or (ii) object to our processing of your
                                    Information
                                    where
                                    we process such Information on the basis of our legitimate interests (see above
                                    under How we
                                    use
                                    your personal information).
Correction. You have the right to correct any Information held about you that is
                                    inaccurate.
Restriction. You have a right in certain circumstances to stop us processing
                                    Information
                                    other than for
                                    storage purposes.
Portability. You have the right to receive a copy of Information we process on the
                                    basis of
                                    consent or
                                    contract in a structured, commonly used and machine-readable format, or to request
                                    that such
                                    Information is transferred to a third party.
How Do We Protect Your Information
Security Safeguards: In order to help ensure a secure and safe player experience, we
                                    are
                                    continuously developing and implementing organizational, technical and physical
                                    security
                                    measures
                                    to protect your Information from unauthorized access or against loss, misuse or
                                    alteration.
                                    These
                                    measures include hashing of Information, segregating and limiting access to
                                    Information and
                                    requiring
                                    two factor authentication to access Information.
Retention: We retain your Information for as long as needed to provide you the Games
                                    and up
                                    to
                                    three (3) years from the date on which you stop interacting with the Games.
CONTACT & COMPLAINTS
We welcome questions, comments and requests regarding this Policy. These should be addressed
                            to
support@gmg.studio.
Alternatively, if you are based
                            in
                            the EEA,
                            you can send a letter to our EU representative at:
https://gdpr-rep.eu/q/16467442
If you wish to make a complaint about how we process your Information, please contact us
                            at
support@gmg.studio
and we will endeavor to deal
                            with
                            your
                            complaint as soon as possible. This is without prejudice to your right to launch a claim
                            with a
                            data
                            protection authority.
CHANGES
Any updates or changes to this Policy will be published here. Your continued use of our
                            Website
                            and/or
                            Mobile Games after the effective date of any changes will be subject to the new Policy.
ADDENDUM 1 – CALIFORNIA PRIVACY RIGHTS
The terms of this Addendum apply to residents of California under the California Consumer
                            Privacy Act (“CCPA”) and related applicable laws.
Collection and Disclosure of Personal Information
Over the past 12 months, through your use of the Games, we may have collected and disclosed
                            the following categories of personal information, as defined in the CCPA, from or about you:
Identifiers, including IP address, device identifiers, advertising ID and Good
                                    Morning Games
                                    specific ID. This information is collected directly from you or your device.
Internet or other electronic network activity information, including your use of
                                    in-game
                                    features and events and information on your in-game activity, and information on
                                    your
                                    interactions
                                    with advertising shown in on our Games. This information is collected from our
                                    selected
                                    third party
                                    analytics providers and advertising partners.
Geolocation data, including city level location data. This information is collected
                                    directly
                                    from your device.
We collect personal information for the following purposes:
To operate and administer the Games;
To improve the Games;
To communicate with you;
To serve advertising;
For security and verification purposes, including to prevent and detect fraudulent
                                    activity;
                                    and
To address and remediate technical issues and bugs.
For additional information about what each type of personal information is used for, see
                            “How We
                            Use Your
                            Personal Information” in the main portion of the Privacy Policy.
We may disclose personal information to the following types of entities:
Other players and users should you choose to share chat data via a Game with a chat
                                    feature;
Our affiliate companies within our corporate group who process personal information
                                    in order
                                    to
                                    operate the Games;
Marketing and advertising partners who use your information to serve you ads in the
                                    Games
                                    and on
                                    other sites;
Other companies that provide services on our behalf who are prohibited by contract
                                    from
                                    retaining,
                                    using, or disclosing personal information for any purpose other than for providing
                                    the
                                    services to us;
Regulators, judicial authorities and law enforcement agencies;
Entities that acquire all or substantially all of our business.
SALES OF PERSONAL INFORMATION [Do Not Sell My Personal Information]
Over the past 12 months, we have used third party advertising and other tracking
                            technologies on our Games to collect information about you, your device(s), and
                            your use of our Games. We share that information with selected third parties such
                            as advertising partners who use it to target advertisements to you online. To opt
                            out of sale of personal information please contact us at
support@gmg.studio.
Rights under the CCPA
The CCPA provides California residents with certain legal rights; these rights are not
                            absolute and are subject to certain exemptions. If you are a California resident, and
                            the CCPA does not recognize an exemption that applies to you or your personal information,
                            you have the right to:
Request we disclose to you, free of charge, the following information covering the
                                    12
                                    months preceding your request:
the categories of personal information about you that we collected;
the categories of sources from which the personal information was collected;
the purpose for collecting personal information about you;
the categories of third parties to whom we disclosed personal information
                                            about
                                            you and the categories of personal information that was disclosed (if
                                            applicable)
                                            and the purpose for disclosing the personal information about you; and
the specific pieces of personal information we collected about you;
Request we delete personal information we collected from you; and
Be free from unlawful discrimination for exercising your rights, including providing
                                    a
                                    different level or quality of services or deny goods or services to you when you
                                    exercise
                                    your rights under the CCPA.
We aim to fulfill all verified requests within 45 days pursuant to the CCPA.
                            If necessary, extensions for an additional 45 days will be accompanied by an explanation for
                            the
                            delay.
How to Exercise Your Rights
You can exercise your rights, including opting out from the sale of personal information
                            (Do Not Sell My Personal Information) by emailing us at
support@gmg.studio.
About Us
Games
Careers
Cookie Policy
support@gmg.studio