Institutional Banking
eQ Online Banking
eQ Mobile
eQ Mobile Privacy Policy
eQ Mobile Privacy Policy
eQ Mobile
Your information
1.1.
We collect and process various categories of personal and financial information throughout your relationship with us, to allow us to provide our products and services and to run our business. This includes basic personal information such as your name and contact details, and information about your financial circumstances, your accounts and transactions. This section sets out how we may share your information with other NatWest Group companies and third parties.
1.2.
For more information about how we use your personal information, the types of information we collect and process and the purposes for which we process personal information, please read our full Privacy Notice using the appropriate link below:
RBS International
www.rbsinternational.com/global/privacy-notice.html
Isle of Man Bank
www.iombank.com/global/privacy-notice.html
NatWest International
www.natwestinternational.com/global/privacy-notice.html
1.3.
We may update our Privacy Notice from time to time, by communicating such changes to you and/or publishing the updated Privacy Notice on our website. We would encourage you to visit our website regularly to stay informed of the purposes for which we process your information and your rights to control how we process it.
1.4.
In respect of any personal information relating to a third party that you provide to us, you must:
notify the third party that you are providing their personal information to us and obtain their permission;
provide the third party with a copy of our Privacy Notice;
promptly notify the third party of any changes to our Privacy Notice that we notify you of; and
ensure that, to the best of your knowledge, the personal information is accurate and up to date, and promptly notify us if you become aware that it is incorrect.
1.5.
Your information may be shared with and used by other NatWest Group companies. We will only share your information where it is necessary for us to carry out our lawful business activities, or where it is necessary to comply with laws and regulations that apply to us.
1.6.
We will not share your information with anyone outside NatWest Group except:
where we have your permission;
where required for your product or service;
where we are required by law and to law enforcement agencies, judicial bodies, government entities, tax authorities or regulatory bodies around the world;
with other banks and third parties where required by law to help recover funds that have entered your account as a result of a misdirected payment by such a third party;
with third parties providing services to us, such as market analysis and benchmarking, correspondent banking, and agents and sub-contractors acting on our behalf, such as the companies which print our account statements;
with other banks to help trace funds where you are a victim of suspected financial crime and you have agreed for us to do so, or where we suspect funds have entered your account as a result of a financial crime;
with debt collection agencies;
with credit reference and fraud prevention agencies;
with third party guarantors or other companies that provide you with benefits or services (such as insurance cover) associated with your product or service;
where required for a proposed sale, reorganisation, transfer, financial arrangement, asset disposal or other transaction relating to our business and/or assets held by our business;
in anonymised form as part of statistics or other aggregated data shared with third parties; or
where permitted by law, it is necessary for our legitimate interests or those of a third party, and it is not inconsistent with the purposes listed above.
1.7.
If you ask us to, we will share information with any third party that provides you with account information or payment services. If you ask a third party provider to provide you with account information or payment services, you’re allowing that third party to access information relating to your account. We’re not responsible for any such third party’s use of your account information, which will be governed by their agreement with you and any privacy statement they provide to you.
1.8.
In the event that any additional authorised users are added to your account, we may share information about the use of the account by any authorised user with all other authorised users.
1.9.
RBS International will not share your information with third parties for their own marketing purposes without your permission.
1.10.
We may transfer your information to organisations in other countries (including to other NatWest Group companies) on the basis that anyone to whom we pass it protects it in the same way we would and in accordance with applicable laws. We will only transfer your information if we are legally obligated to do so, or where the other country has laws that adequately protect your information, or where we have imposed contractual obligations on the recipients that require them to protect your information to the same standard as we are legally required to.
Sub-section Policy: 
Sub-policy 0
https://www.rbsinternational.com/global/privacy-notice.html:
Jump to Accessibility
Jump to Content
Institutional Banking
Privacy notice
Privacy notice
On this page
Introduction
Open in new window
Collecting your information and what we use it for
Open in new window
Sharing your information
Open in new window
Your rights
Open in new window
How long we keep your information for
Open in new window
How we protect your information
Open in new window
Download our privacy notice
Open in new window
Introduction
We are responsible for protecting your personal information as carefully as we protect your money.
This summary explains how we collect and use your personal information to help you and our business.
How we collect your information and what we use it for
Your information helps protect you and us from fraud. It also helps us check it’s really you. We may also ask you to consider using other identification methods like biometrics (your fingerprint or voice).
We collect your information in different ways, like:
Collecting basic information such as name, address and phone number from your application
When you call or email us or use any online services we may have available
From third party companies (such as other NatWest Group companies, credit reference agencies or public sources)
We use your information in different ways, like:
Using your health information to help you access our services more easily if needed
Offering you the right products and services – your information also helps us improve how we serve you
Sharing information about criminal activity with other organisations to stop and detect crime, and to obey laws relating to money laundering, fraud, and terrorist financing
Helping make the bank run smoothly
Why we share your information
We share your information so we can:
Protect you
Check your identity
Make sure you have the right products for your needs
Prevent fraud and money laundering
Help us comply with laws, manage our risk and protect our business
Who we share your information with
We share your information with:
Other companies in our group and our business partners who provide some of our services
Fraud prevention agencies, so we can also record any identified or suspected fraud, which could mean we, or others, may refuse to provide you with services, financing, or employment
Industry regulators, government departments and similar organisations, like local tax authorities, who might in turn have to share it with other countries.
Credit reference agencies, so we can:
Do a credit check – this can affect your credit score (we don’t do one if you’re just opening a savings account)
Do an identity check – this could be done on you and anyone else who’s linked to the account, but it doesn’t affect your credit score
Protect you and comply with laws – we must share information with other organisations in certain situations, about how you manage your account
Your rights
We need your information to provide you with the right products and services for you, but you have clear rights over what we do with that information. They’re not all included here but you’re able to:
Get a copy of your personal information
Ask us to correct or update wrong information
Ask us to stop using your information in some cases
Ask for a review of a decision that has been made automatically, like if a loan has been refused
Stop marketing that uses your personal information
Make a complaint to our Data Protection Officer (
dpo@rbsint.com
) about how we’ve used your personal information. If you're still not happy you can also complain to the Data Protection Authority.
How long we keep your information for
We don’t keep your information for longer than we need to, which is usually up to ten years after you close all your accounts.
Sometimes we need to keep it longer (for example due to an investigation by the police).
How we protect your information
We use many tools to make sure that your information remains confidential at all times and we may monitor or record calls, emails, text messages or other communications in order to protect you and us.
Download our privacy notice document
For more detailed information on how we collect, protect and use your information you can download our full privacy notice.
Our Privacy Notice (PDF,  190 KB)
Opens in a new window
We care about your privacy
We use cookies to ensure our website works properly. To help us improve our service, we collect data to understand how people use our site. By allowing all cookies, we can enhance your experience even further. This means helping you find information more quickly and tailoring content or marketing to your needs. 
Select “Allow All Cookies” to agree or “Manage Preferences” to manage cookie settings. You can find out more by viewing our
Cookie Policy
Allow All Cookies
Manage Preferences
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Choose the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Customer Experience
These cookies are used to generate reports based on data from visits to the website, without knowing who the visitor is. These cookies help us to gain insight of the pages that have been visited to help inform the optimisation of website layouts and to improve visitor journeys. Using cookies to track the most visited areas of our website and to identify when users encounter errors on the website, will help us ensure that our website is optimised to remove confusing or ineffective content. 
You can switch these cookies off at any time by visiting your Cookies Preference Centre.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.iombank.com/global/privacy-notice.html:
Jump to Accessibility
Jump to Content
Home
Privacy Notice
On this page
Introduction
Collecting your information and what we use it for
Sharing your information
Your rights
How long we keep your information for
How we protect your information
Download our privacy notice
Introduction
We are responsible for protecting your personal information as carefully as we protect your money.
This summary explains how we collect and use your personal information to help you and our business.
How we collect your information and what we use it for
Your information helps protect you and us from fraud. It also helps us check it’s really you. We may also ask you to consider using other identification methods like biometrics (your fingerprint or voice).
We collect your information in different ways, like:
Collecting basic information such as name, address and phone number from your application
When you call or email us or use any online services we may have available
From third party companies (such as other NatWest Group companies, credit reference agencies or public sources)
We use your information in different ways, like:
Using your health information to help you access our services more easily if needed
Offering you the right products and services – your information also helps us improve how we serve you
Sharing information about criminal activity with other organisations to stop and detect crime, and to obey laws relating to money laundering, fraud, and terrorist financing
Helping make the bank run smoothly
Why we share your information
We share your information so we can:
Protect you
Check your identity
Make sure you have the right products for your needs
Prevent fraud and money laundering
Help us comply with laws, manage our risk and protect our business
Who we share your information with
We share your information with:
Other companies in our group and our business partners who provide some of our services
Fraud prevention agencies, so we can also record any identified or suspected fraud, which could mean we, or others, may refuse to provide you with services, financing, or employment
Industry regulators, government departments and similar organisations, like local tax authorities, who might in turn have to share it with other countries.
Credit reference agencies, so we can:
Do a credit check - this can affect your credit score (we don’t do one if you’re just opening a savings account)
Do an identity check - this could be done on you and anyone else who’s linked to the account, but it doesn’t affect your credit score
Protect you and comply with laws - we must share information with other organisations in certain situations, about how you manage your account
Your rights
We need your information to provide you with the right products and services for you, but you have clear rights over what we do with that information. They’re not all included here but you’re able to:
Get a copy of your personal information
Ask us to correct or update wrong information
Ask us to stop using your information in some cases
Ask for a review of a decision that has been made automatically, like if a loan has been refused
Stop marketing that uses your personal information
Make a complaint to our Data Protection Officer (
dpo@iombank.com
) about how we’ve used your personal information. If you're still not happy you can also complain to the Data Protection Authority.
How long we keep your information for
We don’t keep your information for longer than we need to, which is usually up to ten years after you close all your accounts.
Sometimes we need to keep it longer (for example due to an investigation by the police).
How we protect your information
We use many tools to make sure that your information remains confidential at all times and we may monitor or record calls, emails, text messages or other communications in order to protect you and us.
Download our privacy notice document
For more detailed information on how we collect, protect and use your information you can download our full privacy notice:
Our Privacy Notice (PDF,  927 KB)
Opens in a new window
Sub-policy 2
https://www.natwestinternational.com/global/privacy-notice.html:
Jump to Accessibility
Jump to Content
Home
Privacy notice
Privacy notice
Our privacy notice
On this page
Introduction
Open in new window
Collecting your information and what we use it for
Open in new window
Sharing your information
Open in new window
Your rights
Open in new window
How long we keep your information for
Open in new window
How we protect your information
Open in new window
Download our privacy notice
Open in new window
Introduction
We are responsible for protecting your personal information as carefully as we protect your money.
This summary explains how we collect and use your personal information to help you and our business.
How we collect your information and what we use it for
Your information helps protect you and us from fraud. It also helps us check it’s really you. We may also ask you to consider using other identification methods like biometrics (your fingerprint or voice).
We collect your information in different ways, like:
Collecting basic information such as name, address and phone number from your application
When you call or email us or use any online services we may have available
From third party companies (such as other NatWest Group companies, credit reference agencies or public sources)
We use your information in different ways, like:
Using your health information to help you access our services more easily if needed
Offering you the right products and services – your information also helps us improve how we serve you
Sharing information about criminal activity with other organisations to stop and detect crime, and to obey laws relating to money laundering, fraud and terrorist financing
To help make the bank run smoothly
Why we share your information
We share your information so we can:
Protect you
Check your identity
Make sure you have the right products for your needs
Prevent fraud and money laundering
Help us comply with laws, manage our risk and protect our business
Who we share your information with
We share your information with:
Other companies in our group and our business partners who provide some of our services.
Fraud prevention agencies, so we can also record any identified or suspected fraud, which could mean we, or others, may refuse to provide you with services, financing, or employment.
Industry regulators, government departments and similar organisations, like local tax authorities, who might in turn have to share it with other countries.
Credit reference agencies, so we can:
Do a credit check - this can affect your credit score (we don’t do one if you’re just opening a savings account).
Do an identity check - this could be done on you and anyone else who’s linked to the account, but it doesn’t affect your credit score.
Protect you and comply with laws - we must share information with other organisations in certain situations, about how you manage your account.
Your rights
We need your information to provide you with the right products and services for you, but you have clear rights over what we do with that information. They’re not all included here but you’re able to:
Get a copy of your personal information
Ask us to correct or update wrong information
Ask us to stop using your information in some cases
Ask for a review of a decision that has been made automatically, like if a loan has been refused
Stop marketing that uses your personal information
Make a complaint to our Data Protection Officer (
dpo@rbsint.com
) about how we’ve used your personal information. If you're still not happy you can also complain to the Data Protection Authority.
How long we keep your information for
We don’t keep your information for longer than we need to, which is usually up to ten years after you close all your accounts.
Sometimes we need to keep it longer (for example due to an investigation by the police).
How we protect your information
We use many tools to make sure that your information remains confidential at all times and we may monitor or record calls, emails, text messages or other communications in order to protect you and us.
Download our privacy notice document
For more detailed information on how we collect, protect and use your information you can download our full privacy notice.
Our Privacy Notice (PDF,  203 KB)
Opens in a new window