Ana sayfa
Aday Üyelik Aydınlatma Metni
AYDINLATMA METİNLERİ
Aday Üyelikleri
İşveren Müşteri Temsilcileri
Tedarikçi/İş Ortağı Temsilcileri
Üçüncü Şahıslar
Ziyaretçiler
Çalışanlar
POLİTİKALAR
Bilgi Güvenliği
Çerezler
YÖNETMELİKLER
Genel Koşullar
Kariyer360 Tanıtım Hesabı Modülü
Aday Üyelik Aydınlatma Metni
Kişisel Verilerinizin Korunması Hakkında Aday Aydınlatma Metni
Türkiye’de kurulu, Saray Mahallesi Site Yolu Sokak Anel İş Merkezi No: 5 Kat: 3, 34768 Ümraniye/İstanbul adresinde mukim, ticaret sicil gazetesine 424015 numara ile kayıtlı, 0524016374100063 Mersis numaralı, Anadolu Kurumlar Vergi Dairesi, 5240163741 no’lu vergi mükellefi, Kariyer.Net Elektronik Yayıncılık ve İletişim Hizmetleri A.Ş. (“Şirket” veya “Platform”) olarak; veri sorumlusu sıfatıyla, ticari ilişkilerimiz kapsamında veya sizlerle olan iş ilişkimiz dahilinde, kişisel verilerinizin, işlenmelerini gerektiren amaç çerçevesinde ve bu amaç ile bağlantılı, sınırlı ve ölçülü şekilde, tarafımıza bildirdiğiniz şekliyle kişisel verilerin doğruluğunu ve en güncel halini koruyarak, kaydedileceğini, depolanacağını, muhafaza edileceğini, kanunen bu kişisel verileri talep etmeye yetkili olan kurumlar ile paylaşılacağını, yurtiçi veya yurtdışı üçüncü kişilere aktarılabileceğini, devredilebileceğini, sınıflandırılabileceğini ve Kişisel Verileri Koruma Kanunu’nda (Bundan sonra “KVKK” olarak anılacaktır) sayılan sair şekillerde işlenebileceğini bildiririz;
Aşağıda belirttiğimiz ve tarafımıza sağladığınız kişisel verilerinizin her koşulda; hukuki ilişkilerimiz kapsamında,
İşlenmelerini gerektiren amaç çerçevesinde ve bu amaçla bağlantılı, sınırlı ve ölçülü şekilde,
Tarafımıza bildirdiğiniz şekliyle kişisel verilerin doğruluğunu ve en güncel halini koruyarak,
Kaydedileceğini, depolanacağını, muhafaza edileceğini, Kanunen bu kişisel verileri talep etmeye yetkili olan kurumlar ile paylaşılacağını ve KVKK’nın öngördüğü şartlarda, hizmetin ifası gereği yurtiçinde üçüncü kişilere aktarılacağını, devredileceğini ve KVKK’da sayılan sair şekillerde işlenebileceğini bildiririz.
Bu Aydınlatma Metni’nde belirtilmiş olan bilgiler ve bunların işlenmesi, Kariyer.net’e (“Platform”) üye olduğunuz sırada belirttiğiniz veya Şirketimiz tarafından sağlanan formlarla belirttiğiniz kişisel verileriniz üyeliğinizi fiilen sonlandırmadığınız veya re’sen veri imha süreçlerine tabi tutulmadığınız sürece geçerlidir. Platform’a üye olarak online işlem yapmanın dışında, örneğin özgeçmişinizi indirmenizin ardından yapacağınız paylaşımların veya “Özgeçmişimi paylaş” fonksiyonu ile sistemlerimiz üzerinden 3. taraflara aktarmanızın, Şirketimiz kontrolü ve müdahalesi dışında olduğunu belirtmek isteriz.
Hangi Kişisel Verilerinizi İşliyoruz?
İş arayan üyelerimizle çalışan arayan üyelerimizi aynı platformda birleştirerek istihdam yaratmayı amaçlayan Platformumuzda, bu amaçları gerçekleştirmek bazı araştırmalar yapmak ve pazarlama faaliyetlerinde bulunmak gerekçeleri ile tüm üyelerimize daha iyi hizmet verebilmek için kişisel verilerinizi işliyoruz
Söz konusu hizmetlerin ifası için işleyebileceğimiz verileriniz aşağıdaki gibidir:
Kimlik verisi;
Adınız, soyadınız, doğum tarihiniz ve yeriniz, cinsiyetiniz, medeni durumunuz, milliyetiniz,
İletişim verisi;
E-posta adresiniz, adresiniz,cep telefon numaranız
Özel nitelikli kişisel veri;
Özgeçmişte yer vermeniz halinde sağlığınıza ilişkin bilgiler veya destek hattında otomatik ses kayıt sistemine kaydedilen özel nitelikli kişisel verileriniz,
Eğitim verisi;
Öğrenim durumu, sertifika ve diploma bilgileri, uzmanlık bilgisi, yabancı dil bilgileri, eğitim ve beceriler, katıldığı seminer ve kurslar, bilgisayar bilgisi, sınav bilgisi
İş deneyimi verisi;
Toplam tecrübe, çalışma durumu ve unvanı, iş deneyimleri (firma isimleri, çalışmış olduğu dönemler, iş tanımı)
Görsel ve işitsel veri;
Gerçek kişiye ait fotoğraf, müşteri hizmetlerimizi aramanız durumunda ses kayıtları, HrVenue video mülakat sistemimizi kullanmanız durumunda görsel video, ses, görüntü verileriniz.
Web sitesi/Uygulama kullanım verileri;
Üye olduğunuz tarih, yaptığınız başvurular / başvurulan pozisyon seviyesi, siteye login olma sıklığınız/zamanlarınız, İOS/Android/mobil site/ web site kullanıcısı olduğunuza dair bilgiler, özgeçmişinizin güncellenme tarihi, çalışmayı tercih ettiğiniz pozisyonlar, şehirler, iş habercisi üyeliğiniz kapsamındaki kayıtlı kriterleriniz, engellediğiniz firmalar, çalışıyor olup olmadığınız (evet/hayır), aday sektör adı, son login tarihiniz, son mesaj tarihiniz, uygulama silindi (evet/hayır), son mesaj seviyesi, son mesaj pozisyonu, son mesaj sektörü, son mesaj attığı firma, son iş seviyesi, adayın cep telefonundan ilan numarasını arayıp aramadığı bilgisi, uygulamaların kullanılışı bilgisi (uygulama içerisinde yapılan her hareket, seçim ve HR Venue ürünümüzü kullanmanız durumunda kamera ve mikrofon izni), IP, Device ID, kullandığı operatör bilgisi, cihaz bilgisi (versiyon-model), mobil uygulamalarımızı kullandığınızda, cihazınız üzerinden onayınıza istinaden lokasyon verisini işliyoruz
Diğer;
Sürücü belgesi verileri, yetkinlikleri, hobisi, maaş beklentisi, askerlik durumu, referans bilgileri (referans kişisinden talep ettiğimiz onaya istinaden referans kişinin adı soyadı, unvanı, işyeri, telefonu, e-postası) ve varsa özgeçmişinize eklediğiniz her türlü word, excel, sunum dosyaları, Profil ID, Login ID, IP adresi, log kayıtları, kişi özelinde yapılan kişilik envanteri sonucunda oluşmuş raporlarda yer alan veriler, ilana başvuru sırasında işveren üye tarafından adaya Kariyer.net tarafından sorulmuş olan soruların (“Standart soru”) ve ayrıca Müşteri’nin adaya sorduğu soruların (“Özel soru”)cevapları,
Söz konusu verilerinizi, istihdam aracılığı faaliyetimizin ifası dolayısıyla bağlı bulunduğumuz yasal mevzuat gereği sisteme kullanıcı adı ve şifrenizle login olduğunuz en son tarihten itibaren beş yıl sistemlerimizde saklayacağız.
Sistemlerimizde, açık rıza vermiş olmanız halinde, özgeçmiş oluşturmanız esnasında size sorulan engellilik durumu bilgisi, sağlık verisi olması dolayısıyla özel nitelikli kişisel veridir. Söz konusu bilgiyi Şirket’in Aktif İşgücü Hizmetleri Yönetmeliği’ne bağlı olması dolayısıyla, (4. Maddenin 1. Fıkrası u) bendinde sözü edilen özel politika gerektiren grupların işgücü piyasasına kazandırılmasın yönelik olarak tarafınızdan talep ediyoruz. Açık rıza vermemiş olduğunuz durumda ise, söz konusu veriler sizden talep edilmeyecek ve bu bilgiyi paylaşmayı tercih etmediğiniz durumda, engelli adayı pozisyonunda istihdam edilmeniz gerekiyorsa, işveren yeterli bilgiyi edinememiş olacağı için, Kariyer.net’in size sunduğu istihdam aracılığı hizmetini, kendi iradenizle sınırlandırmış bulunmaktasınız. Benzer şekilde, açık rıza vermiş olmanız halinde özgeçmiş oluşturmanız esnasında size sorulan cinsiyet sorusunu, Kadın İstihdamının Artırılması ve Fırsat Eşitliğinin Sağlanması konulu Genelge kapsamında tarafınıza iletiyoruz. Açık rıza vermemeniz halinde ise, söz konusu veriler sizden talep edilmeyecektir. Açık rıza vermemeniz durumunda bu verilerin işlenmeyeceği biçimde de özgeçmiş oluşturabilirsiniz ve başvurularda bulunabilirsiniz. Bu durumlarda oluşabilecek herhangi bir hak kaybından Kariyer.net’in sorumlu olmayacağını belirtiriz.
Bunların, özgeçmiş oluşturma esnasında size özgeçmişte sorulmayan fakat kendi seçiminizle belirttiğiniz verdiğiniz kişisel verilerinizi de özgeçmişiniz içerisine kaydetmek suretiyle işliyoruz Bu kapsamda, KVKK izni vermeyi tercih etmediğiniz durumda, özgeçmişte bulunan bilgiler dışında herhangi bir kişisel verinizi özgeçmişinizde belirtmemenizi öneririz.
İş arama faaliyetinizde size yardımcı olabilmek adına, bir fonksiyon olarak sunduğumuz hesabınıza dosya yükleme özelliğiniz kullanarak yüklediğiniz dosyalarda bulunan bilgileri de işliyoruz. Bu özelliğin kullanımını tercihinize bırakmakla birlikte işlenmesini istemeyeceğiniz bilgilerinizi bu dosyalarda bulundurmamanızı öneririz.
Kişisel Verilerinizi Ne Şekilde Hangi Sebeple Topluyoruz?
Şirket olarak hukuki yükümlülüklerimizi yerine getirmek, aramızdaki istihdama aracılık hizmeti için Hizmet Sözleşmesi’nin, Şirket’e başvuruyorsanız aramızda kurulabilecek iş akdinin ifası ve Şirket’in meşru menfaati gereği sizden talep ettiğimiz kişisel verilerinizi, sizin bize fiziksel ve/veya elektronik ortamda iletmeniz, platformlarımıza bilgi, ses ve görüntü girişi yapmanız suretiyle topluyoruz.
Şirket’in size destek sağlayarak müşteri memnuniyeti arttırmaya yönelik meşru menfaati gereği telefon görüşmelerimiz sırasında elde ettiğimiz ses kayıtları aracılığıyla topluyoruz.
Şirket’in bir ürünü olan Pratik Aday Servisi (“PAS”) akışı gereği destek verdiğimiz işveren müşterilerimizin istihdam etmek isteyecekleri personel arayışında uygun adayı bulmak üzere sizinle gerçekleştirdiğimiz görüşme esnasında ses kayıtları aracılığıyla topluyoruz.
PAS kapsamında sizinle yaptığımız ön mülakatlarda sizin belirtiğiniz şekliyle aldığımız notlarımızı topluyoruz.
Genel Değerlendirme Testleri ürünümüzün kurgusu gereği, İşveren üyelerimizin talimatı ile size ilettiğimiz ve sizin çözdüğünüz envanter testlerinin sonuçlarını topluyoruz.
İşveren üyelerimizin ilana başvuru yapılması için sordukları Özel soruları ve kendilerine Kariyer.net tarafından sunulmuş olan Standart soruları, özgeçmişinize eklemek yoluyla topluyoruz.
İşveren üyelerimizin ilana başvuru yapılması için sordukları Özel soruları özgeçmişinize ekleyebiliyor, ayrıca Özel Sorular vasıtasıyla verdiğiniz cevapları sadece ilgili müşterinin görebileceği biçimde topluyoruz.
İşveren üyelerimizin ilana başvuru yapılması için sordukları Özel soruları özgeçmişinize ekleyebiliyor, ayrıca Özel Sorular vasıtasıyla verdiğiniz cevapları sadece ilgili müşterinin görebileceği biçimde topluyoruz.
Şirket’in platformunu geliştirmeye ve daha efektif hale getirmeye yönelik meşru menfaati gereği Çerez Politikamız’da da detayları belirtildiği üzere web sitemizde kullanılan çerezler vasıtasıyla kişisel verilerinizi elektronik olarak topluyoruz.
Kişisel Verilerinizi Hangi Amaçla İşliyoruz
Yukarıda belirttiğimiz kişisel verilerinizi, size verdiğimiz istihdam hizmetine ilişkin Hizmet Sözleşmesi’nin ifası için aşağıdaki amaçlarla işliyoruz
İstihdam yaratmak ve işe alım sürecinize destek vermek
İşhabercim, özgeçmiş görüntüleme vb. gibi, işe alım sürecinizde size destek olabilecek bildirimlerin iletilmesini sağlamak
Size iş bulmak, işveren müşterilerimize de doğru adaya ulaştırmak amacıyla paylaştığınız kişisel verilerinizden yararlanarak işveren müşteri ilanları ile eşleştirme yapmak
Özgeçmişinizi, başvuru yaptığınız veya özgeçmişinizin bütün işverenlere görünebilmesi seçeneğini seçtiğiniz takdirde, talep eden İşveren Müşteriye aktarmak
Sizden gelen çağrıları karşılamak ve destek ihtiyaçlarınıza cevap vermek
Verdiğimiz hizmetlere ilişkin bir şikâyet olduğu takdirde söz konusu şikâyeti sonuçlandırmak
Talebiniz doğrultusunda veya sosyal medyada yer alan şikayetler olması halinde Kariyet.net hesabınızı incelemek
Bütçe yönetimi ve raporlama yapmak
Hizmet kalitemizi arttırmak ve hizmet kontrolünü sağlamak
Mobil uygulamalarımıza girişinizi kolaylaştırmak
Mobil uygulamada yaşanan teknik sorunlarda müdahale edebilmek ve sorunun kaynağını anlayabilmek,
Size istihdam hizmetimizi sağlayabilmek adına özgeçmişinizde yer alan özel nitelikli kişisel verileriniz de dahil olmak üzere özgeçmişinizde ekleri ile beraber yer alan kişisel verilerinizi Hizmet Sözleşmesi’nde 3. Bölümde belirtildiği üzere paylaşım tercihleriniz doğrultusunda, yurt içi ve/veya yurt dışı merkezli işveren(ler) le paylaşmak
Size istihdam hizmetimizi sağlayabilmek adına özgeçmişinizde yer alan özel nitelikli kişisel verileriniz de dahil olmak üzere özgeçmişinizde ekleri ile beraber yer alan kişisel verilerinizi paylaşım tercihleriniz doğrultusunda yurt içi ve/veya yurt dışı merkezli üyemiz işverenlere, sistemimizde şirketleri altında açtığımız kullanıcı hesaplarına aktarıyoruz. Ayrıca paylaşım tercihleriniz doğrultusunda, kişisel verileriniz, Platformumuzu ziyaret edenler tarafından görüntülenebiliyor. Buna ek olarak paylaşma seçeneğinize göre özgeçmişinize erişen gerçek kişiler ve/veya başvuruda bulunduğunuz tüzel kişiliğin gerçek kişi temsilcileri özgeçmişinizi kendi veri kayıt sistemlerine kaydedebilmektedir. Bu işlem için aydınlatma yapma yükümlülüğü işlemi gerçekleştiren geçek ve/veya tüzel kişi kurum/kuruluşların sorumluluğundadır.
Platformda, yukarıdaki koşullarla paylaştığınız veriler üye işveren tarafından herhangi bir şekilde veri işlemeye tabii tutulduğunda üye işveren müşteri de veri sorumlusu haline gelmektedir. Şirket aracılığıyla söz konusu işverenin erişimine açılmış verileriniz ile ilgili işverene talebiniz olması halinde, talebinizi ilgili tarafa ileteceğiz. Bunun yanında, müşterimizin Platform’umuz üzerinden size dair elde ettiği verilerinizi için talebin gerçekleştirilmesi; veri sorumlusu sıfatıyla işveren müşterinin sorumluluğundadır. Üye işverenin verilerinizi kullanmak istemesi durumunda, söz konusu işveren sizinle iletişim kurup, ayrıca izninizi talep edebilir.
Aynı şekilde işveren müşteriye aktardığımız normal ve/veya özel nitelikli kişisel verilerinin silinmesini, yok edilmesini ve/veya anonim hale getirilmesini isterseniz bu talebinizi Şirket’imize iletebilirsiniz. Biz talebinizi değerlendirirken, söz konusu üye işveren ile hizmet sözleşmemizin devam ediyor olması halinde üye işverene de bu talebi ileteceğiz. Bunun yanı sıra, üye işveren ile hizmet sözleşmemizin sona ermiş olması durumunda bu konuda size dönüş sağlayacağız. Üye işverenler sistemlerimiz aracılığıyla elde ettiği bilgilerden kendi nezdinde kendileri sorumludur, bu bakımdan, işveren sistemleri için ileteceğiniz taleplerinizi, size dönüşümüze istinaden doğrudan ilan sahibi firmaya iletmeniz gerekir. Şirket’imizin bu hususlarda sorumluluğu veya yükümlülüğü bulunmamaktadır.
İşveren üyelerimizin ilana ekledikleri ve Kariyer.net tarafından kendilerine sunulan alternatif Standart Sorular arasında bulunmayan özel sorulara verdiğiniz cevapları, ancak bu üye işverenin Platform’umuz üzerinde kendisi adına açık rıza talep etmesi ve sizin de bu açık rızayı kendisinde vermeniz halinde ilgili işveren üyemize aktarmaktayız. Üye işveren müşterimize, bu özel soruların cevapları için açık rıza vermediğiniz durumda, kendisinde sadece iş başvurunuz iletmiyoruz. Bunun dışında, bu soruların cevaplarını kendi sistemlerimizde tutuyor fakat ilgili müşterimize aktarmıyoruz Size verdiğimiz hizmeti en iyi şekilde yerine getirebilmek için sürekli gelişmeye ve ilerlemeye gayret ediyoruz. Bunun için, kişisel verilerinizi aşağıdaki şekilde işliyoruz
Piyasa yorumlama, satış, pazarlama analizleri, yönetimsel analizler, finansman planlaması yapmak, site kullanımını yorumlamak
Size verdiğimiz hizmetin kalitesini arttırmak ve kalite kontrolünü sağlamak
Başvuru yapmanıza yardımcı olmak adına toplu e-posta ve SMS göndermek
Güncel ve Ar-Ge aşamasındaki uygulamalarımızın geliştirmek ve yönetimi sürecinde ürünü pazarlamak
Şirket içerisinde kullanılan yazılımları iç ve dış kaynak kullanarak geliştirmek
Yalnız gerekli olduğunda, yurt içindeki ve yurt dışındaki işveren müşterilerimize destek vermek
İşveren müşterilerimiz için hizmet satışını artırmak, pazarlama, müşteri memnuniyet analizinin yapılmasını sağlamak
Şirket’e başvurmanız halinde Şirket ile aranızda kurulacak aday çalışan adayı-işveren adayı hukuki ilişkisi çerçevesinde iş sözleşmesinin kurulması için gerekli olması nedeniyle iş başvurunuzu değerlendirmek için aşağıdaki amaçlarla verilerinizi işliyoruz
Yeni eleman istihdam edilmesi, adayları inceleme ve istihdam edilecek yeni adayın tespit edilmesi
Özgeçmişinize alınan notların yöneticinin adayı daha iyi anlayabilmesi ve tanıyabilmesi için yöneticiyle paylaşılması
Özgeçmişinizde yer verdiğiniz referans kişileriyle verilerin teyit edilmesi
Pozisyonla ne kadar örtüştüğünüzün doğrulanması ve ileriye dönük teyit için özgeçmiş bilgilerinizin kaydedilmesi
Facebook ile giriş yap" ve "Facebook ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması
"Google ile giriş yap" ve "Google ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması.
"Apple ile giriş yap" ve "Apple ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması.
Son olarak, hukuka ve usule uygun savcılık talepleri ve mahkeme kararları gibi hukuki talepler aracılığıyla tarafımızdan kişisel verilerinizin paylaşılması istendiğinde ve tabi olduğumuz mevcut yasal düzenlemeler gereği kişisel verilerinizi paylaşma yükümlülüğümüz bulunmaktadır. Ayrıca kişisel verileriniz bizim de taraf olduğumuz bir uyuşmazlığa konu olduğu takdirde savunma hakkımızı kullanabilmemiz için gerekli olan avukat, bilirkişi, mahkeme gibi mecralarla ve kişilerle kişisel verilerinizi paylaşmamız gerekebilir. Bu hukuki yükümlülüklerimizi yerine getirmek ve savunma hakkımızı kullanabilmek amacıyla kişisel verilerinizi işleyebiliriz.
Özgeçmişinizde belirttiğiniz referans kişi/kişilere ait kişisel verilerin (isim, soy isim, telefon, e-posta vb) tarafımızca işlenebilmesi için, söz konusu kişinin bilgilendirilmesi ve açık rıza(ları)nın alınması adına özgeçmişinizde belirttiğiniz referans kişisine, tarafımızda bir bilgilendirme maili iletmekteyiz. Bu maile referans kişisinin verdiği onaya istinaden belirttiğiniz referans kişisinin bilgilerini özgeçmişine eklenmesini sağlıyoruz.
Kişisel Verilerinizi Nerelere Aktarıyoruz
Size verdiğimiz hizmeti en iyi şekilde yerine getirebilmek için sürekli gelişmeye ve ilerlemeye gayret ediyoruz. Bunun için kişisel verilerinizi aşağıdaki şekilde yurt içindeki ve/veya yurt dışındaki üçüncü kişilere aktarıyoruz
İstihdam yaratmak ve işe alım sürecinize destek vermek
İşhabercim, özgeçmiş görüntüleme vb. gibi, işe alım sürecinizde size destek olabilecek bildirimlerin iletilmesini sağlamak
Size iş bulmak, işveren müşterilerimize de doğru adaya ulaştırmak amacıyla paylaştığınız kişisel verilerinizden yararlanarak işveren müşteri ilanları ile eşleştirme yapmak
Özgeçmişinizi, başvuru yaptığınız veya özgeçmişinizin bütün işverenlere görünebilmesi seçeneğini seçtiğiniz takdirde, talep eden İşveren Müşteriye aktarmak
Sizden gelen çağrıları karşılamak ve destek ihtiyaçlarınıza cevap vermek
Verdiğimiz hizmetlere ilişkin bir şikâyet olduğu takdirde söz konusu şikâyeti sonuçlandırmak
Talebiniz doğrultusunda veya sosyal medyada yer alan şikayetler olması halinde Kariyet.net hesabınızı incelemek
Bütçe yönetimi ve raporlama yapmak
Hizmet kalitemizi arttırmak ve hizmet kontrolünü sağlamak
Mobil uygulamalarımıza girişinizi kolaylaştırmak
Mobil uygulamada yaşanan teknik sorunlarda müdahale edebilmek ve sorunun kaynağını anlayabilmek,
Size istihdam hizmetimizi sağlayabilmek adına özgeçmişinizde yer alan özel nitelikli kişisel verileriniz de dahil olmak üzere özgeçmişinizde ekleri ile beraber yer alan kişisel verilerinizi Hizmet Sözleşmesi’nde 3. Bölümde belirtildiği üzere paylaşım tercihleriniz doğrultusunda, yurt içi ve/veya yurt dışı merkezli işveren(ler) le paylaşmak
Size istihdam hizmetimizi sağlayabilmek adına özgeçmişinizde yer alan özel nitelikli kişisel verileriniz de dahil olmak üzere özgeçmişinizde ekleri ile beraber yer alan kişisel verilerinizi paylaşım tercihleriniz doğrultusunda yurt içi ve/veya yurt dışı merkezli üyemiz işverenlere, sistemimizde şirketleri altında açtığımız kullanıcı hesaplarına aktarıyoruz. Ayrıca paylaşım tercihleriniz doğrultusunda, kişisel verileriniz, Platformumuzu ziyaret edenler tarafından görüntülenebiliyor. Buna ek olarak paylaşma seçeneğinize göre özgeçmişinize erişen gerçek kişiler ve/veya başvuruda bulunduğunuz tüzel kişiliğin gerçek kişi temsilcileri özgeçmişinizi kendi veri kayıt sistemlerine kaydedebilmektedir. Bu işlem için aydınlatma yapma yükümlülüğü işlemi gerçekleştiren geçek ve/veya tüzel kişi kurum/kuruluşların sorumluluğundadır.
Platformda, yukarıdaki koşullarla paylaştığınız veriler üye işveren tarafından herhangi bir şekilde veri işlemeye tabii tutulduğunda üye işveren müşteri de veri sorumlusu haline gelmektedir. Şirket aracılığıyla söz konusu işverenin erişimine açılmış verileriniz ile ilgili işverene talebiniz olması halinde, talebinizi ilgili tarafa ileteceğiz. Bunun yanında, müşterimizin Platform’umuz üzerinden size dair elde ettiği verilerinizi için talebin gerçekleştirilmesi; veri sorumlusu sıfatıyla işveren müşterinin sorumluluğundadır. Üye işverenin verilerinizi kullanmak istemesi durumunda, söz konusu işveren sizinle iletişim kurup, ayrıca izninizi talep edebilir.
Aynı şekilde işveren müşteriye aktardığımız normal ve/veya özel nitelikli kişisel verilerinin silinmesini, yok edilmesini ve/veya anonim hale getirilmesini isterseniz bu talebinizi Şirket’imize iletebilirsiniz. Biz talebinizi değerlendirirken, söz konusu üye işveren ile hizmet sözleşmemizin devam ediyor olması halinde üye işverene de bu talebi ileteceğiz. Bunun yanı sıra, üye işveren ile hizmet sözleşmemizin sona ermiş olması durumunda bu konuda size dönüş sağlayacağız. Üye işverenler sistemlerimiz aracılığıyla elde ettiği bilgilerden kendi nezdinde kendileri sorumludur, bu bakımdan, işveren sistemleri için ileteceğiniz taleplerinizi, size dönüşümüze istinaden doğrudan ilan sahibi firmaya iletmeniz gerekir. Şirket’imizin bu hususlarda sorumluluğu veya yükümlülüğü bulunmamaktadır.
İşveren üyelerimizin ilana ekledikleri ve Kariyer.net tarafından kendilerine sunulan alternatif Standart Sorular arasında bulunmayan özel sorulara verdiğiniz cevapları, ancak bu üye işverenin Platform’umuz üzerinde kendisi adına açık rıza talep etmesi ve sizin de bu açık rızayı kendisinde vermeniz halinde ilgili işveren üyemize aktarmaktayız. Üye işveren müşterimize, bu özel soruların cevapları için açık rıza vermediğiniz durumda, kendisinde sadece iş başvurunuz iletmiyoruz. Bunun dışında, bu soruların cevaplarını kendi sistemlerimizde tutuyor fakat ilgili müşterimize aktarmıyoruz Size verdiğimiz hizmeti en iyi şekilde yerine getirebilmek için sürekli gelişmeye ve ilerlemeye gayret ediyoruz. Bunun için, kişisel verilerinizi aşağıdaki şekilde işliyoruz
Piyasa yorumlama, satış, pazarlama analizleri, yönetimsel analizler, finansman planlaması yapmak, site kullanımını yorumlamak
Size verdiğimiz hizmetin kalitesini arttırmak ve kalite kontrolünü sağlamak
Başvuru yapmanıza yardımcı olmak adına toplu e-posta ve SMS göndermek
Güncel ve Ar-Ge aşamasındaki uygulamalarımızın geliştirmek ve yönetimi sürecinde ürünü pazarlamak
Şirket içerisinde kullanılan yazılımları iç ve dış kaynak kullanarak geliştirmek
Yalnız gerekli olduğunda, yurt içindeki ve yurt dışındaki işveren müşterilerimize destek vermek
İşveren müşterilerimiz için hizmet satışını artırmak, pazarlama, müşteri memnuniyet analizinin yapılmasını sağlamak
Şirket’e başvurmanız halinde Şirket ile aranızda kurulacak aday çalışan adayı-işveren adayı hukuki ilişkisi çerçevesinde iş sözleşmesinin kurulması için gerekli olması nedeniyle iş başvurunuzu değerlendirmek için aşağıdaki amaçlarla verilerinizi işliyoruz
Yeni eleman istihdam edilmesi, adayları inceleme ve istihdam edilecek yeni adayın tespit edilmesi
Özgeçmişinize alınan notların yöneticinin adayı daha iyi anlayabilmesi ve tanıyabilmesi için yöneticiyle paylaşılması
Özgeçmişinizde yer verdiğiniz referans kişileriyle verilerin teyit edilmesi
Pozisyonla ne kadar örtüştüğünüzün doğrulanması ve ileriye dönük teyit için özgeçmiş bilgilerinizin kaydedilmesi
Facebook ile giriş yap" ve "Facebook ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması
"Google ile giriş yap" ve "Google ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması.
"Apple ile giriş yap" ve "Apple ile üye ol" seçeneklerini seçerek giriş yaptığınızda/üye olduğunuzda, ilgili verilerinizi ilgili servis sağlayıcı ile paylaşılması.
Son olarak, hukuka ve usule uygun savcılık talepleri ve mahkeme kararları gibi hukuki talepler aracılığıyla tarafımızdan kişisel verilerinizin paylaşılması istendiğinde ve tabi olduğumuz mevcut yasal düzenlemeler gereği kişisel verilerinizi paylaşma yükümlülüğümüz bulunmaktadır. Ayrıca kişisel verileriniz bizim de taraf olduğumuz bir uyuşmazlığa konu olduğu takdirde savunma hakkımızı kullanabilmemiz için gerekli olan avukat, bilirkişi, mahkeme gibi mecralarla ve kişilerle kişisel verilerinizi paylaşmamız gerekebilir. Bu hukuki yükümlülüklerimizi yerine getirmek ve savunma hakkımızı kullanabilmek amacıyla kişisel verilerinizi işleyebiliriz.
Özgeçmişinizde belirttiğiniz referans kişi/kişilere ait kişisel verilerin (isim, soy isim, telefon, e-posta vb) tarafımızca işlenebilmesi için, söz konusu kişinin bilgilendirilmesi ve açık rıza(ları)nın alınması adına özgeçmişinizde belirttiğiniz referans kişisine, tarafımızda bir bilgilendirme maili iletmekteyiz. Bu maile referans kişisinin verdiği onaya istinaden belirttiğiniz referans kişisinin bilgilerini özgeçmişine eklenmesini sağlıyoruz.
HAKLARINIZ
KVKK’nın 11. maddesi gereği bize şahsen, kimliğinizi ispat etmeniz kaydıyla, kişisel verileriniz ile ilgili;
Şirket’in hakkınızda kişisel veri işleyip işlemediğini öğrenmek, eğer işlemişse, buna ilişkin bilgi talep etmek,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığı öğrenmek,
Kişisel verilerin yurtiçi veya yurtdışına aktarılıp aktarılmadığı ve kimlere aktarıldığını öğrenmek haklarına sahipsiniz.
Ayrıca, Şirket’ten yanlış ve eksik kişisel verilerinizin düzeltilmesini ve verilerinin aktarıldığı veya aktarılmış olabileceği alıcıların bilgilendirilmesini talep etme hakkınız vardır.
Kişisel verilerinizin KVKK madde 7’de öngörülen şartlar çerçevesinde verilerinizin imha edilmesini (silinmesini, yok edilmesini veya anonim hale getirilmesini) Şirket’ten talep edebilirsiniz. Aynı zamanda verilerinizi aktardığımız 3. kişilerin söz konusu imha talebiniz ile ilgili bilgilendirilmesini talep edebilirsiniz. İmha talebiniz hakkında hangi yöntemin uygun olduğunu somut olayın koşullarına göre değerlendireceğiz.
Münhasıran bir otomatik sistem kullanılarak oluşturulmuş kişisel veri analizinizin sonuçlarına bu sonuçlar çıkarlarınıza aykırıysa itiraz edebilirsiniz.
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız halinde zararın giderilmesini talep edebilirsiniz. Başvurunuzda yer alan taleplerinizi, talebin niteliğine göre en geç otuz gün içinde ücretsiz olarak sonuçlandıracağız. Ancak, işlemin Şirket için ayrıca bir maliyeti gerektirmesi hâlinde, Kişisel Verileri Koruma Kurulu tarafından Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ’de belirlenen tarifedeki ücreti uygulayabiliriz.
Kişisel verilerinizin işlenmesi ile ilgili hususlarda başvurunuzu bu Aydınlatma Metni’nde bulunan başvuru formunu doldurarak, yazılı olarak veya kayıtlı elektronik posta (KEP) adresi, güvenli elektronik imza, mobil imza ya da bize daha önce bildirdiğiniz ve kayıtlarımızda yer alan elektronik posta adresinizi kullanmak suretiyle Şirketimize teslim etmeniz gerekmektedir. Talebinizin mahiyetine ve başvuru yönteminize göre Şirket tarafından başvurunun size ait olup olmadığının belirlenmesi ve böylece haklarınızı koruyabilmek amacıyla ek doğrulamalar (kayıtlı telefonunuza mesaj gönderilmesi, aranmanız gibi) istenebilir. Örneğin Şirkette kayıtlı olan e-posta adresiniz aracılığıyla başvuru yapmanız halinde Şirkette kayıtlı başka bir iletişim yöntemini kullanarak size ulaşabilir ve başvurunun size ait olup olmadığının teyidini isteyebiliriz.
Veri Sorumlusu Başvuru Formu
İndir
İletişim Bilgileri
Kariyer.net Elektronik Yayıncılık ve İletişim Hizmetleri A.Ş.
Mersis No: 0524016374100063
İletişim Linki:
https://www.kariyer.net/iletisim
Adres: Yamanevler Mah. Site Yolu Sokak Anel İş Merkezi No:5 Kat:3 Ümraniye, İstanbul
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (71 vendors)
Legitimate interest (31 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (33 vendors)
Legitimate interest (12 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 3653 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 398 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto GmbH & Co. KGaA
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close