Privacy Notice
This Privacy Notice applies to all users of Boats Group, LLC and its affiliated entities, brands, and domains listed in Section Titled ‘
Company Entities, Brands, and Domains
‘ below (collectively, “Boats Group”, “us”, or “we”) is committed to protecting and respecting your personal data and your privacy. This Privacy Notice applies to all users of Boats Group and its affiliated entities’ websites, mobile applications, apps, software applications, and links from the websites as listed in the ‘
Company Entities
‘ section below and to those who visit our premises (collectively known as the “Services,” or, each individually, a “Service”).
Please note that some of our Services may also be governed by separate or additional privacy policies. We will provide you with this additional information when you subscribe to that particular service.
For additional information applicable to your use of our Service, please also see our
Terms of Use
. We work hard to ensure that any personal data we collect about you (Your Data) is used fairly and transparently and strictly in accordance with the data protection laws that protect it. This notice sets out how we collect, store, process, transfer, or share your data.
Whether you are a resident of the EU, UK, or any state within the United States with applicable law, or Canada, this Privacy Notice provides you with certain information that must be provided to you under:
the European General Data Protection Regulation (“EU GDPR”).
the Data Protection Act 2018 as amended by regulations under the European Union (Withdrawal) Act 2018 currently known as “UK GDPR”.
the California Consumer Privacy Act (“CCPA”) and Virginia Consumer Data Protection Act (“VCDPA”) specific disclosures for state residences, the Federal Personal Information Protection and Electronic Documents Act (PIPEDA).
When we refer to “Personal Data,” “Your Data” in this Privacy Notice, we mean any information about you from which you can be identified. It does not include data where your identity has been removed (anonymous data) or data about someone who is deceased.
If you are a Canadian resident, “Personal Data” includes “personal Information” as defined in the PIPEDA.
Please note that the Privacy Notice does not cover:
The Personal Data we collect if you apply for a job with Boats Group. This is covered in our Job Candidate Privacy Notice, which is available
[here]
.
The Personal Data we collect if you work for us. This is set out in our Employee Privacy Policy available from your manager.
Statutory or Contractual Obligations To Provide Personal Data
You are not obliged by any law or contract to provide us with your Personal Data. However, if you choose not to provide certain information when requested, we may not be able to perform the contract we have entered into with you (such as paying you or providing you with the information you have requested), or we may be prevented from complying with our legal obligations (such as to notify you of safety notices).
We encourage you to read this Privacy Notice in its entirety to understand the information we collect and how we use and disclose it. This notice applies to all of our Services that link to it and/or included in the Company Entities.
This Privacy Notice contains:
General information about us,
How and why we collect Your Data,
What data we collect about you,
How we use Your Data,
Our Lawful Basis for collecting Your Data,
When and why we may disclose or transfer Your Data,
How long we store Your Data for,
Rights Available to You.
GENERAL INFORMATION ABOUT US
Boats Group is responsible for deciding how and why Your Data is used in the situations covered by this Privacy Notice. This means that, for the purposes of the EU and UK GDPR we are the “Data Controller” and under the CCPA and other US State privacy laws, we are referred to as “Business”.
HOW AND WHY WE COLLECT YOUR DATA
At Boats Group, we collect Personal Data in different ways depending on how and why you are interacting with us. This Privacy Notice covers the Personal Data that we collect:
When you browse or submit information through our website,
When you show an interest in our services or interact with our marketing material or events,
When you become a customer of Boats Group,
When you provide services to Boats Group,
When you contact us,
When you provide information on public platforms,
When we purchase data from data brokers,
When you visit our office/premises.
WHAT DATA WE COLLECT ABOUT YOU
When you use the Services, or visit our premises, we collect a variety of information from and about you, your devices, and your interaction with the Services. Some of this information identifies you directly or can be used to identify you when combined with other data.
Information you provide.
When using the Services, you will be asked to provide personal identifiable information (PII) about yourself, such as your name, contact information, email address, payment information, details about you or inventory you are interested in, and/or financial information. This may occur, for example, when you register on the Services, share or save a listing, correspond with an industry professional (such as a dealer or broker) via the Services, or complete other forms or transactions, such as a request for loan information or an application. Occasionally, we may also request information such as usage preferences and demographics, which will help us better serve you and other users in the future. You may also provide information about a third party through the Services, for example, if you share a listing with a recipient via email. We may combine this information with other information we collect from your interaction with the Services or from other companies.
Some information you provide through the Services is collected and processed by third parties on our behalf. For example, when you order products or services through the Services, we may need to collect your credit or debit card information. This information is collected and processed by third-party payment processors. In the event that a credit report is required to use a Service, you may be asked to provide your Social Security number (“SSN”). When SSNs are required, we use technology to pass that information directly to the third-party providers who need the information to process the credit or background check report. If you are a Service professional, you may be able to connect your third-party email account (such as Gmail) to your Boats Group CRM account. If you enable that connection, Boats Group will access your messages, contacts, and settings to provide the requested Services to you.
Cookies, web beacons, and other tracking technologies.
We use cookies and similar technologies to personalize and improve your experience as you use our Services. Please see our
Cookie Notice
for details of the cookies that are set on our Services.
Third-party cookies, web beacons, and other tracking technologies.
We work with service providers and advertising networks to track and manage cookie information and your activities while you’re using the Services and your online activities over time and across different websites and devices. For example, third parties may use cookies to deliver advertisements to you based on your visit to the Services. For additional information, please refer to the section below entitled, “Interest-Based Advertising.” You may opt-out of cookie tracking and analysis from any of these service providers and advertising networks by Opting Out of Collection of Information by Third Parties, which is explained further below. To unsubscribe from marketing messages click here to
Opt Out
.
Mobile device and mobile browser information.
If you are accessing our Services on your mobile, we could collect username, mobile device model, language, IP address, and browser information. We use this information to provide better services to you.
Location Data.
If you enable location services on your mobile device, Boats Group may collect the location of your device, which we use to provide you with location-based information and advertising. If you wish to deactivate this feature, you can disable location services on your mobile device.
Usage logs.
We collect information about your use of our Services, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Services. We also collect information about the computer or mobile device you use to access our Services, such as the hardware model, operating system and version, unique device identifiers, mobile network information, and browsing behavior.
Calls and text messages.
Calls between you and Boats Group, or between you and third parties made through Boats Group (such as dealers or brokers you contact about a listing through a form or link on our website, or using contact information found on our website), may be recorded or monitored for quality assurance and customer service purposes. You will be notified at the beginning of a call if it may be recorded or monitored. Boats Group uses a third-party service provider to track phone calls and text messages between you and industry professionals so that we and the industry professional can access certain details about the contact. As part of this process, Boats Group and its service provider will receive in real time and store data about your call or text message, including the date and time of the call or text message, your phone number, and the content of the text message.
Public content.
You may provide information publicly through the Services, such as when you leave a review for listing, professional, service or when you contribute to discussion forums.
Social networks.
If you use the social networking connection functions offered through the Services, we may access all of your social network profile information that you have made available to be shared and to use it in accordance with this privacy notice. Please refer to the instructions governing your social network account to manage the information that is shared through your account.
Collection of information by third-party services, sites Ad Servers and Sponsors.
Some Services require collection of your information directly by third parties. Our Services may contain links to other websites or services whose information practices may be different than ours. For example, while using one or more of our websites, you may link to a third party’s website via a window opened within (or on top of) our website. Some of our Services may allow users to interface with third party websites or services, such as Facebook and Twitter. You will remain logged into those third party websites or services until you actively log off. By interfacing with those third party websites or services, you are allowing our Services to access your information that is or becomes available via such third party websites or services, and you are agreeing to those third party’s applicable terms and conditions. Once you log onto any such third party websites or services, the content you post there may also post to our Services. Our Privacy Notice and procedures may or may not be consistent with the policies and procedures of such third party websites or services, and when you visit such websites or services our Privacy Notice does not apply to personally identifiable information and other data collected by the third party. You should consult, read and understand the privacy notices of such third parties before choosing to provide personally identifiable information on any such websites or services. Our Services may also use a third party ad server to present the advertisements that you may see on our Services. These third party ad servers may use cookies, Web beacons, clear .gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements’ effectiveness. The use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our Privacy Notice.
Physical Access Data:
relating to details of your visits to our offices, such as name, email address, copy of ID, and physical image.
Boats Group will not knowingly collect personally identifiable information from any person under the age of 13.
HOW WE USE YOUR DATA
Boats Group generally uses the information collected about you to provide and improve the Services, including to:
provide and deliver the Services, process transactions and send related information such as confirmations and invoices;
send you technical notices, updates, security alerts and support and administrative messages;
respond to your comments, questions and requests and provide customer service;
communicate with you about products, services, offers, promotions, rewards and events offered by Boats Group and others, and provide news and information we think will be of interest to you;
monitor and analyze trends, usage and activities in connection with our Services;
revise, modify, and update existing Services and develop new Services;
detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Boats Group and others;
personalize the Services and present you with advertising, content or features that we believe will be of interest or useful to you;
facilitate contests, sweepstakes and promotions and process and deliver entries and rewards;
to notify the person you are visiting that you have arrived; to provide you with a visitors pass; to monitor parking on site (if you have provided your car registration); and to keep a record of the number of people in the building so that we know how many people need to be evacuated in the event of an incident; and for security surveillance;
link or combine with information we get from others to help understand your needs and provide you with better service; and
carry out any other purpose described to you at the time the information was collected.
Email Subscriptions.
You may receive emails from Boats Group for a variety of reasons. For example, if you took an action through the Services, you signed up for a regular report, or you posted your inventory for sale and a buyer sent you a message; if you saved a listing, we’ll keep posted on status updates and other information about your transaction. You can manage the types of emails you receive by following the instructions in each email we send you. Please note that, even if you unsubscribe from certain email correspondences, we may still need to email you with important transactional or administrative information.
WHEN AND WHY WE MAY DISCLOSE OR TRANSFER YOUR DATA
Your privacy is important and we are committed to protecting your information that identifies you personally. We will only share Your Data, that you provide outside the public areas of the Services in the following circumstances:
With your consent.
When you consent or direct Boats Group to share the Your Data. This happens when you submit your information through many of our Services. For example, if you choose to contact an industry professional through the Services, your name, phone number, email address, and message content will appear to the recipient of the message.
Service providers to Boats Group.
When Boats Group hires a service provider to help operate the Services or our business, Boats Group may give access to personal information only as appropriate to perform the service for Boats Group, and subject to the terms of this Privacy Notice. Boats Group always remains responsible for the privacy of your personal information that is shared with service providers.
Partners with whom we conduct business.
When Boats Group partners with other businesses to offer products and services, to facilitate offers and advertising from others that may interest you, and we may share information with those business partners only as needed to provide those products and services subject to the terms of this Privacy Notice.
Legal obligation or protection from harm.
When Boats Group has a good faith belief that access, use, preservation or disclosure of information is reasonably necessary to (a) satisfy any requirement of law, regulation, legal process, or enforceable governmental request (see
Law Enforcement Policy
), (b) enforce or investigate a potential violation of the
Terms of Use
, (c) detect, prevent, or otherwise respond to fraud, security or technical concerns, (d) support auditing and compliance functions, or (e) protect the rights, property, or safety of Boats Group, its users, or the public against harm.
Business transfers.
If and when Boats Group is involved in a merger, acquisition, or any form of transfer or sale of some or all of its business, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, we may share Your Data in connection with that transaction.
Boats Group may also share aggregated or de-identified information that cannot reasonably be used to identify you.
Interest-Based Advertising
We participate in interest-based advertising. This means that when you use the Services, we or third party service providers or advertisers may use cookies (that they collect or that we provide to them) or other similar technologies to collect information about your use of the Services (including mobile applications) or your online activities over time and across different websites and devices. Collected information may include the content you view, the date and time that you view this content, and the website that referred you to the Services, and this information may be associated with your unique browser, device identifier, or Internet Protocol (IP) address. These practices help tailor advertisements that are relevant and useful to you. These tailored advertisements may appear on the Services or on other websites, applications or properties.
In addition, if you have provided your email address to us, we may use a scrambled, unreadable form (a hash) of your email address to deliver tailored advertisements to you on the Services or on other websites, including via Facebook’s Custom Audience Feature or other similar tools. Click
here
to learn about how you can control the ads you see on Facebook.
You may opt-out of cookie tracking and analysis as described in the section below entitled ‘Opting Out of Collection of Information by Third Parties’. The Services do not otherwise respond to ‘do not track’ signals.
Opting Out of Collection of Information by Third Parties
Boats Group’s third-party ad servers, ad network providers, third-party advertisers may provide you with advertisements that you may see on the Services or on other affiliated websites. To improve the relevancy and help measure the effectiveness of such advertisements, Boats Group’s Ad Providers may use cookies, web beacons, clear gifs or similar technologies. These are used to record users’ activity, such as the pages visited, and to learn what types of information are of most interest to the users. For more information regarding the choices you have about these technologies (such as opting-out), visit the
Network Advertising Initiative
,
Digital
,
Omniture
, and
PrivacyChoice
.
Third-Party Links and Websites
Throughout the Services, we may link to the websites of other companies and/or individuals. Further, certain functionalities on the Services may involve the distribution of your listing information to third-party websites. These third-party websites may collect information about users on those websites, and Boats Group’s Privacy Notice does not extend to these external websites and third parties. Please refer directly to these third parties and websites regarding their privacy policies.
HOW LONG WE STORE YOUR DATA FOR
Boats Group takes reasonable steps to protect the information users share with us from unauthorized use, access, and disclosure, both during transmission and at rest. However, no transmission of information via the Internet nor electronic storage solution can be entirely secure, so please be aware that we cannot guarantee absolute security.
OUR LAWFUL BASIS FOR COLLECTING YOUR DATA
Boats Group will retain and use information as necessary to market our products and services including online advertising, to comply with our legal obligations, resolve disputes, and enforce our agreements as follows:
When You Browse or Submit Information Through Our Website:
When you visit the Website, use the ‘contact us’, we will collect name, email address, company, state, and country information. We use cookies and similar technologies to personalize and improve your experience as you use our website. Please see our
Cookie Notice
for details of the cookies that are set on our Website. When you submit a lead, Boats Group will store Personal Data and lead info and send it to Current Customers to support purchasing or selling a boat, engine or Trailer. This Personal Data acquired through the lead submission process will be retained for 24 months in order to research and complete a transaction while Sharing info with the designated party representing the inventory. If you signed up to receive marketing materials but indicate that you no longer wish to receive them, we will retain your name and email address on a suppressed list to keep a record that you have opted out of receiving direct marketing (so that we don’t accidentally send them to you again) but we will no longer use it to contact you with marketing.
When You Show Interest in our Services and Interact with our Marketing Materials or Events:
When you attend a conference or trade show, and show interest in our Services and interact with our marketing materials or events we collect the following information directly from you when you visit our stand or speak to one of our representatives: name, address, job title, email address, phone number, company, and any specific interest in our Services.
When You Become a Customer:
Defined as a party who receives goods and services from Boats Group to include but not limited to Active Subscriptions, Sponsored Content, Enhancements, Websites, Digital Advertising, etc. Upon account cancellation, we will hold customer Personal Identifiable Information, billing information, Specific Inventory Identifiable and data for a period of 12 months from date of cancellation unless we identify a legitimate need to retain it for longer, such as in order to defend a legal claim, for compliance with our obligation to keep records for tax purposes, or where we are required by law to do so. If you indicate that you no longer wish to receive marketing materials, we will retain your name and email address on a suppressed list to keep a record that you have opted out of receiving direct marketing (so that we don’t accidentally send them to you again) but we will no longer use it to contact you with marketing.
When You Provide Services to Us:
When you (or the company you work for) provides services to Boats Group, we collect name, email address, phone number, and postal address. If you are providing a service, we may also collect bank account details for payments. This information is collected directly from you via email or over the phone. We use this information to contact you about the services you (or your organization) are providing. Our legal basis for using Your Data in this way is that it is necessary for the performance of our contract with you or the organization you work for. We keep Your Data for the duration of our contract with you plus a period of [7] years. This is so that we can comply with our obligation to keep records for tax purposes. After 7 years we will delete Your Data from our systems unless we identify a legitimate need to retain it for longer, such as in order to defend a legal claim or where we are required by law to do so.
When you Contact Us:
When you contact us by either phone, email, post, or in person, were a former customer, or are currently solicited to use Services from Boats Group, we will retain any Personal Information that you voluntarily provide to us during that contact including copies of the correspondence, including contact level within Salesforce. We will keep this information to respond to you and keep a record of our correspondence. Our legal basis for using your Data in this way is that it is necessary for our legitimate interest in responding to queries. We may share Your Data with our customer relationship manager system and Salesforce. We keep Your Data for the duration of our interaction with you plus a period of 12. This is so that we can refer to our previous correspondence should you contact us again during this time. After 12 months we will delete Your Data from our systems unless we identify a legitimate need to retain it for longer, such as in order to defend a legal claim or where we are required by law to do so.
When you provide Information on Public Platforms:
When you provide information on public platforms, such as your preferences, email address, etc, we will use this data to enhance any information we already have about you, to enhance our marketing campaigns.We will use this information to provide you with targeted marketing campaigns. Our legal basis for using Your Data in this way is our legitimate interest in promoting our goods and services to you we may use the following service provider to store any additional details: Our Customer Relationship Manager system and marketing automation services provider, [Salesforce, Inc.We keep Your Data for the duration of our interaction with you plus a period of [24 months]. This is so that we can refer to our previous correspondence should you contact us again during this time. After [24] months we will delete Your Data from our systems unless we identify a legitimate need to retain it for longer, such as in order to defend a legal claim or where we are required by law to do so.
When You Visit Our Offices:
Our legal basis for this use of Your Data is that it is necessary for the purpose of our legitimate interests to make our staff aware of their visitors and it is necessary for compliance with our legal obligations under health and safety laws.
Data Storage Location
Boats Group is based in the United States and you acknowledge that the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the United States, where you may not have the same rights and protections as you do under local law.
Boats Groups collects and uses all Personal Data it holds in accordance with the requirements of the GDPR and UK GDPR. If you are resident of the EU or UK, Your Data will, therefore, be protected in the same manner that it would be within the EEA.
We also use service providers, consultants and advisors who are based in the United States. We ensure that all service providers who process Personal Data on our behalf outside of Europe are subject to contractual restrictions that ensure compliance with the third country transfers to protect the data in accordance with EU requirements (such as Standard Contractual Clauses).
Government and Private Party Information Requests
Boats Group may occasionally receive various forms of legal process from government agencies and private parties requesting information about Boats Group users. Please see our
Law Enforcement Policy
for details.
RIGHTS AVAILABLE TO YOU
Your Privacy Rights (GDPR)
You have certain rights with respect to Your Data. These are:
Right to request access – you may ask to see the personal data we hold about you. This right always applies but there are some exemptions, which means you may not always receive all the information we process. You can read more about this right
here
.
Right to rectification – if you believe the information that we hold about you is inaccurate, you can ask us to correct it,
Right to erasure – you can ask us to delete the information we hold about you in certain circumstances. You can read more about this right
here
.
Right to restriction of processing – you can ask us to stop using Your Data in a certain way in certain circumstances. You can read more about this right
here
.
Right to object – you can object to our use of your personal data if we are processing it on the basis of our legitimate interest. You can read more about this right
here
.
Right to data portability –. You have the right to ask that we transfer the information you gave us from one organization to another or give it to you. The right only applies if we are processing information based on your consent or under, or in talks about entering into a contract and the processing is automated. This only applies to information you have given us. You can read more about this right
here
.
Right to withdraw consent – where you have provided your consent to us processing Your Data, you have the right to withdraw your consent at any time,
Right to lodge a complaint – if you are resident in the EU, you may lodge a complaint with the supervisory authority in the EU Member State where you are resident or where you work. For further information on your rights, please see the website of the supervisory authority of your EU Member State.
Additional rights for UK Citizens:
Under the Data Protection Law 2018 (UK GDPR), you have similar rights to those listed under the GDPR. You may lodge a complaint with the Information Commissioner’s Office (ICO)
https://ico.org.uk/make-a-complaint/
.
Your Privacy Rights (CCPA)
You have certain rights with respect to Your Data. These are:
The right to know what *personal information we hold about you and with whom we share that Personal Information,
The right to access or correct your Personal Information,
The right to delete your Personal Information,
The right to opt out of the sale of your information, and
The right to equal service and pricing of services when you exercise one of your privacy rights
The right to non-discriminatory treatment for exercising any rights.
The right to initiate a private cause of action for data breaches.
The right to limit use and disclosure of sensitive and personal information.
If you are a California resident under the age of 18 and are a registered user of any site where this notice is posted, California Business and Professions Code Section 22581 permits you to remove content you have posted publicly. In order to do so, you must send an email with a detailed description of the specific content or information to
cs@boats.com
. Please be aware this request does not guarantee that all the content or information you have posted will be removed and that there may be circumstances in which the law does not require or allow removal even if requested.
*CCPA/CPRA defines “personal information” as information that identifies, relates to, describes, is reasonably capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer or household.
Your Privacy Rights (VCDPA)
The right to know what personal data is being collected from you, and why it is being collected.
The right to access your personal data and to request that it be deleted or corrected.
The right to opt-out of the sale of your personal data.
The right to request that your personal data be transferred to another service provider.
The right to restrict the processing of your personal data in certain circumstances.
How to Exercise your Rights
If you wish to exercise any of your rights, please navigate
here
. If you have any questions about this Privacy Notice, or the privacy practices of Boats Group, please email us at
dsr@boats.com.
Company Entities, Brands, and Domains
The following Boats Group affiliates, websites, and brands are subject to this Privacy Notice: Boat Trader, boats.com, iNautia, Cosas De Barco, Botentekoopnl, Annonces du Bateau.com, Boats and Outboards, Boatshop 24, YachtWorld, boatwizard.com, Boot24.com.
Changes to this Privacy Notice
Please note that this Privacy Notice may be amended from time to time. You should check back for the most current version before relying on any of the provisions in this Privacy Notice. We will provide notice of material changes to the notice, either by posting a notice on our websites, by sending an email, or some other reasonable method.
This Privacy Notice was revised January 4, 2024
Sub-section Policy: 