Privacy Policy
Policy Links
FAQs
Terms of Sale
Terms of Use
Payment Policy
Return Policy
Privacy Policy
Refund Policy
Cookie Policy
Cancellation Policy
Last updated 09 December 2020
Your privacy is important to us. This Privacy Policy explains how and why we collect, use, share, transfer, and store Personal Information, and provides information about your rights according to data privacy laws.
This Privacy Policy governs the Personal Information we collect from you and from our website and our applications and other online users (“
you
” or “
your
”).
For the purposes of this Privacy Policy, “
Business Partner
” means any subcontractor, vendor or other entity with whom we have an ongoing business relationship to provide products, services or information. “
Personal Information
” means information that may directly or indirectly identify you, such as your Name, Telephone Number, Email Address, Internet Protocol (“IP”) Address and Location Data.
WHO IS RESPONSIBLE FOR DATA PROCESSING & HOW TO CONTACT THEM?
For the purposes of applicable data protection law, the “data controller” processing your Personal Information is:
Homes r Us Trading L.L.C (“
Homes r Us
”, “
we
”, “
us
” or “
our
”)
[National Industries Park, HRU Logistics Building, Jebel Ali, Dubai UAE]
If you have any questions about this Privacy Policy, or our processing of your personal data, please contact us at:
E-mail:
dataprotection@homesrus.ae
COLLECTION OF PERSONAL INFORMATION
When do we collect Personal Information?
We collect Personal Information from you in a variety of ways when you interact with Lals Group, both in stores and online. Some examples are when you:
Enrol as a member of our stores;
Create an account on our websites or online applications (“
Platform
”);
Make an online or in-store purchase from us (when you and check out as a guest online we just collect transaction-based data);
Conduct a transaction where we collect Personal Information, including when required by law and regulations;
Request customer service or contact us;
Have given a third party permission to share with us the information they hold about you;
Use shops that usually have CCTV systems operated for the security of both customers and or staff. These systems may record your image during your visit;
Participate in a promotion, or survey; and
Otherwise submit Personal Information to us along with any related content of the communication.
What sort of Personal Information do we collect?
We may collect and process the following Personal Information:
Information you give us:
Contact details such as your Name, Email Address, Mailing/Delivery Address, Contact Telephone Numbers, your National Identity Number;
Credentials such as your passwords, password hints, and similar security information used for authentication and Account access;
Demographic information such as your Age, Gender, Country, Interests, and Preferences;
Your Social Media Username, if you interact with us through those channels;
Your image may be recorded on CCTV when you visit a shop or car park;
Web form information you provide in our web forms (forms that you choose to complete will indicate whether the information requested is mandatory or voluntary);
Financial information in relation to payments you make in relation to your transactions with us; and
Feedback and rating information you provide to us such as customer survey feedback and product reviews you write.
Information we collect about you online:
With regard to each of your visits to our Platform, we may automatically collect the following information:
Account history information related to the Products (as defined in the Terms of Use) you purchase, and the activities associated with your account;
Cookie and tracking information such as IP address, Device Identifier, Location Data, Browser Type and Language, Access Times, the Uniform Resource Locator (URL), other unique identifiers, and other technical data that may uniquely identify your device, system or browser;
Browse history information about the online pages you visit;
Error reports and performance information of the Products and any problems you experience, including error reports; and
Troubleshooting and help information when you contact us to make a purchase or for customer support services, phone conversations, or chat sessions with our representatives, which may be monitored and recorded.
Information we receive from other sources:
We may obtain information about you from third party sources such as public databases, our Business Partners, joint marketing partners, social media platforms, and from other third parties who have your consent to pass your details on to us. Examples of the information we may receive from other sources include: page-view information from some Business Partners with which we operate co-branded services or joint offerings. We may use the information to better understand you to enhance our ability to provide relevant marketing and Products to you and to help prevent and detect fraud.
PURPOSES
How we use Personal Information
We may use your Personal Information where permitted by the applicable law to:
Deliver and maintain our Products and support or carry out transactions you have requested;
Establish and maintain your account;
Measure credit and payment risk;
Facilitate your use of our Platform, including blogs;
Offer Live Chat assistance to respond to your online inquiries;
Provide account-related services and information;
Help you with customer service issues or questions;
Authenticate you;
Help us improve and personalise our Products;
Detect and prevent fraud and other prohibited or illegal activities;
Enforce our conditions of sale and Platform terms of use;
Manage and protect our Platform, services, and customers;
Provide you with marketing and promotional communications, and deliver targeted and relevant advertising and relevant offers to you, which includes better predicting content and marketing offers that may interest you, including through post or electronic communications, such as SMS and email; and
Respond to requests by government or law enforcement authorities conducting an investigation.
Legal Basis of Processing
Our legal basis for collecting and using your Personal Information as described in this Privacy Policy will depend on the Personal Information concerned and the specific context in which we collect it. In general, we collect and process your Personal Information on one or more of the following bases:
Your consent, for example where we have obtained your consent to process your personal data for certain activities. You are free to withdraw your consent at any time by contacting
dataprotection@homesrus.ae
or by messaging us by
SMS at #.
If you withdraw your consent, it will not affect the lawfulness of any processing based on your consent before you withdrew it. Where applicable, we may ask for your consent to processing at the point where you provide your Personal Information;
To comply with a contractual obligation (for example, using your shipment details to make delivery where you have bought a product from us). We will advise you upon collection whether the provision of your Personal Information is mandatory and of the possible consequences if you do not provide us with your information;
For compliance with our legal obligations where other laws require the processing of your Personal Information (for example, health and safety, taxation and anti-money laundering laws) or where we need your Personal Information to protect your vital interests or those of another person; or
Lals Group (and its affiliates or Business Partners’) legitimate interests which include the provision of our Platform and/or relevant Products, and/or the carrying out of marketing and profiling activities, provided always that our legitimate interests are not outweighed by any prejudice or harm your rights and freedoms
SHARING YOUR PERSONAL INFORMATION
We may share your Personal Information with our Lals Group affiliates or Business Partners for the purposes described in this Privacy Policy, including (without limitation) to carry out transactions you request, or to make our business (or that of our affiliates) more responsive to your needs. Our affiliates and/or Business Partners may contact you with information about products, services or offers. We will only share your Personal Information with affiliates and Business Partners who agree to protect your Personal Information and use it solely for the purposes specified by us.
In addition, we may share your Personal Information with participants in our sales and marketing chain, including but not limited to resellers, distributors, integrators, order fulfillers and some sales agents and channel partners, for the limited purposes of selling, marketing or providing support for the Platform and the Products offered through it. We may share your Personal Information with our professional service providers (such as legal, audit, finance and insurance advisors) for the purpose of our operating our business.
We may also disclose your Personal Information in connection with law enforcement, fraud prevention or other legal action; as required by law or regulation; if Lals Group (or a part of Lals Group) is sold or merges with another company; or if we reasonably believe it is necessary to protect Lals Group, its customers or the public.
COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
We take children’s privacy seriously. We do not knowingly collect Personal Information from children through our Platform. If you are a child as understood by laws of your country, please do not submit any Personal Information through our Platform without the express consent and participation of a parent or guardian.
COOKIES AND SIMILAR TECHNOLOGIES
The Platform use "cookies" to enable you to sign in to our services and to help personalise your online experience. These technologies and the information collected about you may be used to track your activity across multiple devices. Where appropriate, we use cookies to store your preferences and other information on your computer and mobile devices in order to save you time by eliminating the need to enter the same information repeatedly. Please see our
Cookie Policy.
SOCIAL MEDIA FEATURES
The Platform may include social media features, including Facebook “Like” button and Twitter “Follow” button. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our site. Your interactions with these features are governed by the privacy policy of the company providing them
SECURITY
We use up to date information storage and security to hold your Personal Information securely in electronic and physical form to protect your Personal Information from unauthorised access, improper use or disclosure, unauthorised modification or unlawful destruction or accidental loss. Whilst we have put in place physical, electronic and managerial procedures to secure and safeguard your Personal Information, we will not be held responsible for any unauthorised access by third parties and we cannot guarantee that the Personal Information provided by you or that is transmitted via the Platform or by electronic messaging is totally secure and safe and you provide it at your own risk.
We encourage you to keep any passwords you use confidential and to be careful to avoid “phishing” scams where someone may send you an electronic message that appears to be from Lals Group asking for your Personal Information. Lals Group will not request your ID or password through electronic messages.
CROSS-BORDER TRANSFERS
Your Personal Information may be transferred to and stored in servers and facilities located to countries outside country or region in which you reside. Some of these countries may not provide the same level of data protection as the country in which you reside.
We only transfer Personal Information to these countries, when it is necessary for the services we provide you, or subject to appropriate safeguards that assure the protection of your Personal Information, such as contractual arrangements (as appropriate) or otherwise in accordance with applicable laws.
YOUR COMMUNICATION PREFERENCES, OPTING OUT OF MARKETING
You may choose to receive or not receive marketing communications from us by indicating your preferences. Opportunities to select your preferences include the following:
You can click “unsubscribe” in any marketing electronic communications we send you, or by sending us an email at
dataprotection@homesrus.ae
;
The My Account sections on the Platform allow you to choose whether you wish to receive marketing communications from us, and to subscribe or unsubscribe to newsletters about our Products;
You can visit our List Removal Page to manage your marketing preferences or submit a request to be removed from our advertising and marketing lists (catalogues, telephone, faxes and email); and
When you save a cart while shopping online, you can choose to receive reminders by electronic communication.
For out of stock items (on the product page) in our Platform a feature allows you to request an electronic notification when an item is back in stock.
Any marketing by us, or any third parties on our behalf, will be conducted in accordance with applicable laws and include (where applicable) methods to allow you to express your preferences (including the possibility of being removed from our advertising and marketing lists as set out above).
Please allow up to 10 business days for your email preferences to take effect. As some promotions, such as direct mail catalogues, are developed in advance, you may sometimes receive marketing communications after we receive your preference request. If you opt out of receiving marketing communications, we may still communicate with you in connection with transactions you request and/or service related matters.
YOUR RIGHTS
Where the processing of your Personal Information is subject to data protection laws, you may have data subject rights. In any event, Lals group provides you with the following rights. Please note that these rights are not absolute and in certain cases are subject to conditions as specified in applicable law:
Access:
you have the right to request information about how we process your Personal Information and to obtain a copy of that Personal Information.
Rectification.
you have the right to request the rectification of inaccurate Personal Information about you and for any incomplete Personal Information about you to be completed.
In addition to the above, you have the right to withdraw your consent to the processing of your personal data at any time with effect for the future. Such withdrawal has no effect for the past, i.e. it does not affect the lawfulness of the data processing based on consent before its withdrawal.
If you have any questions about the type of Personal Information we hold about you or if you wish to request correction of Personal Information we hold about you, or exercise any other data subject right, please send a written request to
dataprotection@homesrus.ae
. While we will make reasonable efforts to accommodate your request, we reserve the right to reject such access requests or to impose restrictions or requirements upon such requests if required or permitted by applicable law.
HOW LONG WE KEEP YOUR PERSONAL INFORMATION
We will retain your Personal Information for the length of time needed to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
Your Personal Information that is processed for marketing purposes will be stored until you exercise the right to withdraw consent, and once such right is exercised, your Personal Information will be kept only during the applicable statute of limitations period for any disputes or liabilities that may arise as a consequence of the processing of that information (which is up to 15 years in the UAE).
LINKS TO THIRD PARTY SITES
Our Platform may link to other, unaffiliated third party websites. Please note that Lals Group does not, and cannot, control or be responsible for the content or privacy and confidentiality practices of any third party websites. You must always carefully review the privacy and confidentiality policy of any third party website that you may visit in order to understand how the operators of that website may collect, store and use your Personal Information.
CHANGES TO THIS PRIVACY POLICY
We may from time to time make changes to this Privacy Policy. Please check back regularly to keep informed of updates to this Privacy Policy. These changes are effective immediately after they are posted on this page.