​Privacy Policy
(last updated 10.27.20)
​
Introduction
For purposes of this Privacy Policy, references to “we,” “our,” and “us” mean Ripl, Inc. Ripl, Inc. owns and operates the Ripl mobile app, the website at
www.ripl.com
, and the Ripl software service, which provides digital media creation, editing, publishing, and engagement tracking analytics services (the “Ripl Service”). This Privacy Policy explains how and why we collect, use, and disclose information about you collected through the Ripl Service.
We reserve the right to change, modify, add, or remove portions of this Privacy Policy from time to time. We will not, however, retroactively change how we share your personal information without your consent. We will provide notice of any material changes through the Ripl Services or by other means as we deem appropriate before they take effect. Please check back periodically for any changes we may make to the Privacy Policy. Your continued use of the Ripl Service following the posting of changes to this Privacy Policy means you accept these changes.
Personal Information We Collect
When you interact with the Ripl Service, we may collect personal information, such as:
- Name
- Email address
- Phone number
- IP address
- Mobile device identifier
- P
assword
- Geolocation data
We may also collect general information about the equipment you use to access the Ripl Service, your operating system and browser type, the services that you use, times and dates of your interactions with the Ripl Service, details of your transactions through the Ripl Service, and mobile and web software event data.
How We Collect Information
We may collect information:
Social Media Platforms. The Ripl Service allows you to combine content you have stored on third-party cloud storage services and post it to social media platforms. When you post content to a social media platform using the Ripl Service, Ripl may have access to information from your social media account, such as likes and comments on posted content, and page or group affiliations. This information allows Ripl to provide you with personalized in-app recommendations. Most social media platforms provide you with a tool to control the information you share with the Ripl Service, which is governed by the policies of the applicable social media platform.
Cookies. The Ripl Service uses cookies. A "cookie" is a small file that we save on your computer's hard drive, which contains the user’s IP address. Our cookies help to give you faster access to pages you have already visited, allow you to personalize your pages, and help you to participate in activities or events on the Ripl Service. They also help us customize our offerings to you. You may choose to disable cookies through your web browser, but doing so may affect your ability to access or use the Ripl Service.
Web Beacons. Web beacons are small graphic images or other programming code (also known as "1×1 GIFS" or "clear GIFs"). We may include web beacons in the Ripl Service pages and email messages. Web beacons may be used to count visitors to the Ripl Service, to monitor how users navigate the Ripl Service, and to count how many emails that were sent were actually opened.
Directly from you when you provide it, including by filling out forms, setting up a personal profile, participating in sweepstakes, contests, or promotions, or contacting us through our “Contact Us” form.
Automatically as you interact with the Ripl Service, such as location data, data on browsing activities and patterns, times and dates of logins, and event data.
That you share, post, or transmit when interacting with the Ripl Service.
From third parties, including social media platforms and cloud storage services you use to interact with the Ripl Service.
How We Use Information
We may use your information to:
Information You Share With Us. When you interact with the Ripl Service, you may set up your personal profile, add and post content, and transmit information through your social media profiles or email accounts. We may retain this information so that, for instance, you can return to view prior information you have sent and monitor and interact with content you have posted.
Marketing Communications from Ripl. By using the Ripl Service, you agree to allow Ripl to send you marketing communications. If you choose to opt out of Ripl’s marketing communications, you may still access the Ripl Service, but you may not receive important information about features and functionality of the Ripl Service or other products that may interest you.
Information You Choose To Share Publicly. The Ripl Service allows you to post content (User Submissions) publicly through third-party sites and services (including but not limited to social media sites). Subject to your profile and privacy settings for the applicable third-party site or service, any User Submissions that you make public are visible to and searchable by others. If you remove information that you posted, copies may remain viewable in cached and archived pages, or if others have copied or saved that information. Please see our Terms of Service for more information about User Submissions. In addition to User Submissions, the Ripl Service may allow you to post comments in public areas, such as social media networks, community pages, message boards, status updates, or feedback sections. Due to their public nature, User Submissions and comments you share in public areas are not subject to this Privacy Policy. Please be careful about what you choose to share publicly.
Provide the service you've requested or agreed to receive.
Enable you to participate in Ripl Service features.
Enable you to participate in sweepstakes, contests, and promotions through the Ripl Service.
Tailor the content you see when you visit the Ripl Service.
Process your registration.
Respond to your questions or other requests.
Improve and manage the Ripl Service.
Send you emails to inform you about new features of the Ripl Service.
Contact you with regard to your use of the Ripl Service.
Market Ripl products and services to you and send you marketing materials that may be of interest to you, but only if you consent to providing your information for this purpose.
Conduct promotional, analytical, and business development activities with Ripl’s trusted third-party partners.
For other purposes with your consent.
How We Share Information
We may share non-personally identifiable information, such as aggregated user statistics, with third parties. We do not share your personal information for any purpose other than as described in this Privacy Policy. We may share the information we have collected about you, including personal information, as disclosed at the time you provide your information and in the following circumstances:
Third Parties Providing Services on Our Behalf. We use third parties to host the Ripl Service, design and operate the Ripl Service features, and perform administrative, analytics, and communications services. Services these parties provide include enabling Ripl to send you email newsletters and push notifications, which may contain personalized content or information specific to your use of the Ripl Service, and evaluating providing information to Ripl about the use of the Ripl Service and viewing of our content. We may disclose your personal information to these companies so they can carry out these services. These companies are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which Ripl discloses it to them. We may use: (a) third-party analytics service providers and (b) ad-serving platforms, such as Google and Facebook, which may set and access their own cookies and web beacons on your device. These parties may have access to usage information. They may also have access to pseudonymous or anonymous information about you (such as a unique identification number), which may be combined or associated with information from other sources to identify you.
Sweepstakes, Contests, and Promotions. We may offer sweepstakes, contests, and other promotions (each, a "Promotion") through the Ripl Service that may require registration. By participating in a Promotion, you agree to the terms, conditions and/or official rules that govern that Promotion. If you choose to enter a Promotion, we may disclose your personal information to third parties or the public in connection with the administration of the Promotion, including, without limitation, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion's official rules, such as on a winners' list.
Administrative and Legal Reasons. We may also disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to applicable law or comply with legal process served on us; and (b) protect and defend our rights or property, the Ripl Service, its users, or the public.
Business Transfer. We reserve the right to disclose and transfer all information related to the Ripl Service, including, without limitation, your personal information, demographic information and usage information: (i) to a subsequent owner, co-owner or operator of the Ripl Service or applicable database; or (ii) in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process.
Third-Party Partnerships. Ripl may engage with trusted third-party partners and advertising platforms to conduct various promotional activities, and these activities may include the use of your personal information to gather business analytics and business development data. We may disclose your personal information to our third-party partners in order to analyze the success and results of these promotional activities or to enable customer retention programs. However, our third-party partners will not be permitted to use your personal information for other communications or promotional purposes.
Managing cookies. Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:
(a)
https://support.google.com/chrome/answer/95647?hl=en
(Chrome);
(b)
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(Firefox);
(c)
http://www.opera.com/help/tutorials/security/cookies/
(Opera);
(d)
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(Internet Explorer);
(e)
https://support.apple.com/en-by/guide/safari/sfri11471/mac
(Safari); and
(f)
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(Edge).
Blocking all cookies will have a negative impact upon the usability of many websites. If you block cookies, you will not be able to use all the features on our website.
Links to Other Websites and Services
We are not responsible for the practices employed by websites or services linked to or from the Ripl Service, including the information or content contained therein. Please remember that our Privacy Policy does not apply to third-party websites or services. We are not responsible for, and we do not exercise control over, any third parties that you authorize to access your User Submissions or other publicly posted or shared content. If you are using a third-party website or service (such as Facebook, Instagram, Twitter or others) and you allow such a third-party access to your content you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Ripl Service.
The Ripl Client is using YouTube API Services. When sharing to YouTube you are agreeing to be bound by the Google Privacy Policy at http://www.google.com/policies/privacy, Users can revoke Ripl Client's access to their data via the Google security settings page at https://security.google.com/settings/security/permissions
Security
Personal information collected via the Ripl Service is stored in secure operating environments that are not available to the public. In some instances, personal information is encrypted during storage and transmission. Only those Ripl employees and agents who need access to your Personal Information to do their jobs are allowed access, each having signed confidentiality agreements.
While we make reasonable efforts to safeguard your Personal Information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. As a result, we cannot ensure or warrant the security of any information you transmit to us or information we transmit to you from the Ripl Service, and you assume all related risks.
We regularly review the information that we collect and store. We retain your personal information for as long as we deem appropriate under our internal data retention policy, or until you request that we delete it. In certain cases, Ripl may be required to retain your data to comply with applicable law or in connection with a legal claim.
Other Information
Lawful Bases. We collect and process your personal information only when we have a lawful basis to do so. Lawful bases include your consent, the fulfillment of Ripl’s contractual rights or obligations, complying with applicable law, and the legitimate interests of Ripl or third parties (provided that processing your data for a legitimate interest does not outweigh your rights and freedoms). Examples of a legitimate interest include (i) analyzing user data to maintain and improve the Ripl Service for all users; (ii) providing you with access to the Ripl Service; (iii) providing you with up-to- date information about new features of the Ripl Service; and (iv) engaging third-party providers to deliver certain features of the Ripl Service. You may withdraw your consent or object to a legitimate interest at any time by contacting us at the information provided below.
Cross-Border Transfer. The Ripl Service is hosted on US servers. Any personal information you provide to us will be processed and stored on servers in the US, the laws of which may be deemed by other countries to have inadequate data protection. Accordingly, if you are located outside the US, you consent and continue to consent to the processing and storage of such data in the US. We have agreements in place with our affiliates and contractors that include standard contractual clauses to protect your rights with respect to your data.
Do Not Track: Some browsers incorporate a "Do Not Track" (DNT) feature that, when turned on, signals to websites and online services that you do not want to be tracked. At this time, the Ripl Service does not respond to DNT signals.
Children Under 16. We do not knowingly collect personal information from children under the age of 16 and do not target the Ripl Service to children under 16. If you are under 16, please do not use the Ripl Service or submit any personal information through the Ripl Service. If you have reason to believe that a child under the age of 16 has provided their personal information to us, please contact us, and we will delete that information.
Your Choices and Our Contact Information
If you choose not to provide personal information, you may be unable to access or use the Ripl Service.
Accessing Your Personal Information. If you would like to obtain a copy of your personal information
gathered by the Ripl Service, or if you would like to correct or delete such information from the Ripl Service’s marketing database, send us an email at “feedback(at)ripl.com” to submit a request. Depending on the law that applies where you live, you may have additional rights, such as the right to request that we send your information to another organization of your choice (where technically feasible).
Opting Out. We only send promotional and marketing communications with your consent. If you no longer wish to receive these or other communications from the Ripl Service, send us an email at “feedback(at)ripl.com”. You can stop receiving newsletter email communications from us by clicking on the “unsubscribe link” provided in such communications.
Improper Collection and Misuse of Personal Information. Please report any improper collection or misuse of personal information provided on the Ripl Service to “feedback(at)ripl.com”. Depending on the law where you live, you may also have the right to file a complaint with your local data protection authority.
Sub-section Policy: 
Sub-policy 0
https://www.ripl.com/privacy-policy/:
By using this site, you agree to the use of cookies for analytics, personalized content, and ads.
Privacy Policy
Got it!
top of page
BUSINESS TYPES
Restaurants, Cafés & Bakeries
Retail Shops & Online Stores
CHANNEL TYPES
Instagram Videos
Real Estate
Community & Nonprofit
YouTube Intros
YouTube intros
Get noticed, attract more viewers,
and grow subscribers with
professional-looking video intros.
Community & Nonprofit
Build community support for your organization
and participation in events with professional-looking social posts and videos.
Your customers are out there
Get inspired with thumb-stopping templates
and marketing tips designed to
help every small business.
Real Estate Agents
Highlight your properties on social media
and go from listed to SOLD.
Restaurants, Cafés & Bakeries
Share new menus or hours, then
give your customers a peek into
the making of your secret sauce.
Retail Shops & Online Stores
Grow your sales with posts that highlight
offers, show off new products, and help
drive customers to your business.
Instagram Videos
Make Instagram
reels and videos that
stand out
​Privacy Policy
(last updated 10.27.20)
​
Introduction
For purposes of this Privacy Policy, references to “we,” “our,” and “us” mean Ripl, Inc. Ripl, Inc. owns and operates the Ripl mobile app, the website at
www.ripl.com
, and the Ripl software service, which provides digital media creation, editing, publishing, and engagement tracking analytics services (the “Ripl Service”). This Privacy Policy explains how and why we collect, use, and disclose information about you collected through the Ripl Service.
We reserve the right to change, modify, add, or remove portions of this Privacy Policy from time to time. We will not, however, retroactively change how we share your personal information without your consent. We will provide notice of any material changes through the Ripl Services or by other means as we deem appropriate before they take effect. Please check back periodically for any changes we may make to the Privacy Policy. Your continued use of the Ripl Service following the posting of changes to this Privacy Policy means you accept these changes.
Personal Information We Collect
When you interact with the Ripl Service, we may collect personal information, such as:
- Name
- Email address
- Phone number
- IP address
- Mobile device identifier
- P
assword
- Geolocation data
We may also collect general information about the equipment you use to access the Ripl Service, your operating system and browser type, the services that you use, times and dates of your interactions with the Ripl Service, details of your transactions through the Ripl Service, and mobile and web software event data.
How We Collect Information
We may collect information:
Social Media Platforms. The Ripl Service allows you to combine content you have stored on third-party cloud storage services and post it to social media platforms. When you post content to a social media platform using the Ripl Service, Ripl may have access to information from your social media account, such as likes and comments on posted content, and page or group affiliations. This information allows Ripl to provide you with personalized in-app recommendations. Most social media platforms provide you with a tool to control the information you share with the Ripl Service, which is governed by the policies of the applicable social media platform.
Cookies. The Ripl Service uses cookies. A "cookie" is a small file that we save on your computer's hard drive, which contains the user’s IP address. Our cookies help to give you faster access to pages you have already visited, allow you to personalize your pages, and help you to participate in activities or events on the Ripl Service. They also help us customize our offerings to you. You may choose to disable cookies through your web browser, but doing so may affect your ability to access or use the Ripl Service.
Web Beacons. Web beacons are small graphic images or other programming code (also known as "1×1 GIFS" or "clear GIFs"). We may include web beacons in the Ripl Service pages and email messages. Web beacons may be used to count visitors to the Ripl Service, to monitor how users navigate the Ripl Service, and to count how many emails that were sent were actually opened.
Directly from you when you provide it, including by filling out forms, setting up a personal profile, participating in sweepstakes, contests, or promotions, or contacting us through our “Contact Us” form.
Automatically as you interact with the Ripl Service, such as location data, data on browsing activities and patterns, times and dates of logins, and event data.
That you share, post, or transmit when interacting with the Ripl Service.
From third parties, including social media platforms and cloud storage services you use to interact with the Ripl Service.
How We Use Information
We may use your information to:
Information You Share With Us. When you interact with the Ripl Service, you may set up your personal profile, add and post content, and transmit information through your social media profiles or email accounts. We may retain this information so that, for instance, you can return to view prior information you have sent and monitor and interact with content you have posted.
Marketing Communications from Ripl. By using the Ripl Service, you agree to allow Ripl to send you marketing communications. If you choose to opt out of Ripl’s marketing communications, you may still access the Ripl Service, but you may not receive important information about features and functionality of the Ripl Service or other products that may interest you.
Information You Choose To Share Publicly. The Ripl Service allows you to post content (User Submissions) publicly through third-party sites and services (including but not limited to social media sites). Subject to your profile and privacy settings for the applicable third-party site or service, any User Submissions that you make public are visible to and searchable by others. If you remove information that you posted, copies may remain viewable in cached and archived pages, or if others have copied or saved that information. Please see our Terms of Service for more information about User Submissions. In addition to User Submissions, the Ripl Service may allow you to post comments in public areas, such as social media networks, community pages, message boards, status updates, or feedback sections. Due to their public nature, User Submissions and comments you share in public areas are not subject to this Privacy Policy. Please be careful about what you choose to share publicly.
Provide the service you've requested or agreed to receive.
Enable you to participate in Ripl Service features.
Enable you to participate in sweepstakes, contests, and promotions through the Ripl Service.
Tailor the content you see when you visit the Ripl Service.
Process your registration.
Respond to your questions or other requests.
Improve and manage the Ripl Service.
Send you emails to inform you about new features of the Ripl Service.
Contact you with regard to your use of the Ripl Service.
Market Ripl products and services to you and send you marketing materials that may be of interest to you, but only if you consent to providing your information for this purpose.
Conduct promotional, analytical, and business development activities with Ripl’s trusted third-party partners.
For other purposes with your consent.
How We Share Information
We may share non-personally identifiable information, such as aggregated user statistics, with third parties. We do not share your personal information for any purpose other than as described in this Privacy Policy. We may share the information we have collected about you, including personal information, as disclosed at the time you provide your information and in the following circumstances:
Third Parties Providing Services on Our Behalf. We use third parties to host the Ripl Service, design and operate the Ripl Service features, and perform administrative, analytics, and communications services. Services these parties provide include enabling Ripl to send you email newsletters and push notifications, which may contain personalized content or information specific to your use of the Ripl Service, and evaluating providing information to Ripl about the use of the Ripl Service and viewing of our content. We may disclose your personal information to these companies so they can carry out these services. These companies are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which Ripl discloses it to them. We may use: (a) third-party analytics service providers and (b) ad-serving platforms, such as Google and Facebook, which may set and access their own cookies and web beacons on your device. These parties may have access to usage information. They may also have access to pseudonymous or anonymous information about you (such as a unique identification number), which may be combined or associated with information from other sources to identify you.
Sweepstakes, Contests, and Promotions. We may offer sweepstakes, contests, and other promotions (each, a "Promotion") through the Ripl Service that may require registration. By participating in a Promotion, you agree to the terms, conditions and/or official rules that govern that Promotion. If you choose to enter a Promotion, we may disclose your personal information to third parties or the public in connection with the administration of the Promotion, including, without limitation, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion's official rules, such as on a winners' list.
Administrative and Legal Reasons. We may also disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to applicable law or comply with legal process served on us; and (b) protect and defend our rights or property, the Ripl Service, its users, or the public.
Business Transfer. We reserve the right to disclose and transfer all information related to the Ripl Service, including, without limitation, your personal information, demographic information and usage information: (i) to a subsequent owner, co-owner or operator of the Ripl Service or applicable database; or (ii) in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process.
Third-Party Partnerships. Ripl may engage with trusted third-party partners and advertising platforms to conduct various promotional activities, and these activities may include the use of your personal information to gather business analytics and business development data. We may disclose your personal information to our third-party partners in order to analyze the success and results of these promotional activities or to enable customer retention programs. However, our third-party partners will not be permitted to use your personal information for other communications or promotional purposes.
Managing cookies. Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:
(a)
https://support.google.com/chrome/answer/95647?hl=en
(Chrome);
(b)
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(Firefox);
(c)
http://www.opera.com/help/tutorials/security/cookies/
(Opera);
(d)
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(Internet Explorer);
(e)
https://support.apple.com/en-by/guide/safari/sfri11471/mac
(Safari); and
(f)
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(Edge).
Blocking all cookies will have a negative impact upon the usability of many websites. If you block cookies, you will not be able to use all the features on our website.
Links to Other Websites and Services
We are not responsible for the practices employed by websites or services linked to or from the Ripl Service, including the information or content contained therein. Please remember that our Privacy Policy does not apply to third-party websites or services. We are not responsible for, and we do not exercise control over, any third parties that you authorize to access your User Submissions or other publicly posted or shared content. If you are using a third-party website or service (such as Facebook, Instagram, Twitter or others) and you allow such a third-party access to your content you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Ripl Service.
The Ripl Client is using YouTube API Services. When sharing to YouTube you are agreeing to be bound by the Google Privacy Policy at http://www.google.com/policies/privacy, Users can revoke Ripl Client's access to their data via the Google security settings page at https://security.google.com/settings/security/permissions
Security
Personal information collected via the Ripl Service is stored in secure operating environments that are not available to the public. In some instances, personal information is encrypted during storage and transmission. Only those Ripl employees and agents who need access to your Personal Information to do their jobs are allowed access, each having signed confidentiality agreements.
While we make reasonable efforts to safeguard your Personal Information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. As a result, we cannot ensure or warrant the security of any information you transmit to us or information we transmit to you from the Ripl Service, and you assume all related risks.
We regularly review the information that we collect and store. We retain your personal information for as long as we deem appropriate under our internal data retention policy, or until you request that we delete it. In certain cases, Ripl may be required to retain your data to comply with applicable law or in connection with a legal claim.
Other Information
Lawful Bases. We collect and process your personal information only when we have a lawful basis to do so. Lawful bases include your consent, the fulfillment of Ripl’s contractual rights or obligations, complying with applicable law, and the legitimate interests of Ripl or third parties (provided that processing your data for a legitimate interest does not outweigh your rights and freedoms). Examples of a legitimate interest include (i) analyzing user data to maintain and improve the Ripl Service for all users; (ii) providing you with access to the Ripl Service; (iii) providing you with up-to- date information about new features of the Ripl Service; and (iv) engaging third-party providers to deliver certain features of the Ripl Service. You may withdraw your consent or object to a legitimate interest at any time by contacting us at the information provided below.
Cross-Border Transfer. The Ripl Service is hosted on US servers. Any personal information you provide to us will be processed and stored on servers in the US, the laws of which may be deemed by other countries to have inadequate data protection. Accordingly, if you are located outside the US, you consent and continue to consent to the processing and storage of such data in the US. We have agreements in place with our affiliates and contractors that include standard contractual clauses to protect your rights with respect to your data.
Do Not Track: Some browsers incorporate a "Do Not Track" (DNT) feature that, when turned on, signals to websites and online services that you do not want to be tracked. At this time, the Ripl Service does not respond to DNT signals.
Children Under 16. We do not knowingly collect personal information from children under the age of 16 and do not target the Ripl Service to children under 16. If you are under 16, please do not use the Ripl Service or submit any personal information through the Ripl Service. If you have reason to believe that a child under the age of 16 has provided their personal information to us, please contact us, and we will delete that information.
Your Choices and Our Contact Information
If you choose not to provide personal information, you may be unable to access or use the Ripl Service.
Accessing Your Personal Information. If you would like to obtain a copy of your personal information
gathered by the Ripl Service, or if you would like to correct or delete such information from the Ripl Service’s marketing database, send us an email at “feedback(at)ripl.com” to submit a request. Depending on the law that applies where you live, you may have additional rights, such as the right to request that we send your information to another organization of your choice (where technically feasible).
Opting Out. We only send promotional and marketing communications with your consent. If you no longer wish to receive these or other communications from the Ripl Service, send us an email at “feedback(at)ripl.com”. You can stop receiving newsletter email communications from us by clicking on the “unsubscribe link” provided in such communications.
Improper Collection and Misuse of Personal Information. Please report any improper collection or misuse of personal information provided on the Ripl Service to “feedback(at)ripl.com”. Depending on the law where you live, you may also have the right to file a complaint with your local data protection authority.
bottom of page
Sub-policy 1
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy:
Skip to main content
Sign in with Microsoft
Sign in or create an account.
Hello,
Select a different account.
You have multiple accounts
Choose the account you want to sign in with.
Applies To
Privacy
Microsoft Edge
Windows 10
The new Microsoft Edge
helps you browse, search, shop online, and more. Like all modern browsers, Microsoft Edge lets you collect and store specific data on your device, like cookies, and lets you send information to us, like browsing history, to make the experience as rich, fast, and personal as possible.
Whenever we collect data, we want to make sure it’s the right choice for you. Some people worry about their web browsing history being collected. That’s why we tell you what data is stored on your device or collected by us. We give you choices to control what data gets collected. For more information about privacy in Microsoft Edge, we recommend reviewing our
Privacy Statement
.
What data is collected or stored, and why
Microsoft uses diagnostic data to improve our products and services. We use this data to better understand how our products are performing and where improvements need to be made.
Microsoft Edge collects a set of required diagnostic data to keep Microsoft Edge secure, up to date and performing as expected. Microsoft believes in and practices information collection minimization. We strive to gather only the info we need, and to store it only for as long as it’s needed to provide a service or for analysis. In addition, you can control whether optional diagnostic data associated with your device is shared with Microsoft to solve product issues and help improve Microsoft products and services.
As you use features and services in Microsoft Edge, diagnostic data about how you use those features is sent to Microsoft. Microsoft Edge saves your browsing history—information about websites you visit—on your device. Depending on your settings, this browsing history is sent to Microsoft, which helps us find and fix problems and improve our products and services for all users. You can manage the collection of optional diagnostic data in the browser by selecting
Settings and more
>
Settings
>
Privacy, search, and services
and turning on or off
Help improve Microsoft products by sending optional diagnostic data about how you use the browser, websites you visit, and crash reports
. This includes data from testing new experiences. To finish making changes to this setting, restart Microsoft Edge.
Turning this setting on allows this optional diagnostic data to be shared with Microsoft from other applications using Microsoft Edge, such as a video streaming app that hosts the Microsoft Edge web platform to stream the video. The Microsoft Edge web platform will send info about how you use the web platform and sites you visit in the application to Microsoft.  This data collection is determined by your optional diagnostic data setting in Privacy, search, and services settings in Microsoft Edge.
On Windows 10, these settings are determined by your Windows diagnostic setting. To change your diagnostic data setting, select
Start
>
Settings
>
Privacy
>
Diagnostics & feedback
.
As of
March 6th 2024,
Microsoft Edge diagnostic data is collected separately from Windows diagnostic data on Windows 10 (version 22H2 and newer) and Windows 11 (version 23H2 and newer) devices in the European Economic Area. For these Windows versions, and on all other platforms, you can change your settings in Microsoft Edge by selecting
Settings and more
>
Settings
>
Privacy, search, and services
. In some cases, your diagnostic data settings might be managed by your organization.
When you’re searching for something, Microsoft Edge can give suggestions about what you’re searching for. To turn on this feature, select
Settings and more
>
Settings
>
Privacy, search, and services
>
Address bar and search
, and turn on
Show me search and site suggestions using my typed characters
. As you start to type, the info you enter in the address bar is sent to your default search provider to give you immediate search and website suggestions.
When you use InPrivate browsing or guest mode, Microsoft Edge collects some info about how you use the browser depending on your Windows diagnostic data setting or Microsoft Edge privacy settings, but automatic suggestions are turned off and info about websites you visit is not collected. Microsoft Edge will delete your browsing history, cookies, and site data, as well as passwords, addresses, and form data when you close all InPrivate windows. You can start a new InPrivate session by selecting
Settings and more
on a computer or
Tabs
on a mobile device.
Microsoft Edge also has features to help you and your content stay safe online. Windows Defender SmartScreen automatically blocks websites and content downloads that are reported to be malicious. Windows Defender SmartScreen checks the address of the webpage you're visiting against a list of webpage addresses stored on your device that Microsoft believes to be legitimate. Addresses that aren't on your device’s list and the addresses of files you're downloading will be sent to Microsoft and checked against a frequently updated list of webpages and downloads that have been reported to Microsoft as unsafe or suspicious.
To speed up tedious tasks like filling out forms and entering passwords, Microsoft Edge can save info to help. If you choose to use those features, Microsoft Edge stores the info on your device. If you’ve turned on sync for form fill like addresses or passwords, this info will be sent to the Microsoft cloud and stored with your Microsoft account to be synced across all your signed-in versions of Microsoft Edge. You can manage this data from
Settings and more
>
Settings
>
Profiles
.
To integrate your browsing experience with other activities you do on your device, Microsoft Edge shares your browsing history with Microsoft Windows through its Indexer. This information is stored locally on the device. It includes URLs, a category in which the URL might be relevant, such as “most visited”, “recently visited”, or “recently closed”, and also a relative frequency or recency within each category. Websites you visit while in InPrivate mode will not be shared. This information is then available to other applications on the device, such as the start menu or taskbar.
You can manage this feature by selecting
Settings and
more
>
Settings
>
Profile
, and turning on or off
Share browsing data with other Windows features
. If turned off, any previously shared data will be deleted.
To protect some video and music content from being copied, some streaming websites store Digital Rights Management (DRM) data on your device, including a unique identifier (ID) and media licenses. When you go to one of these websites, it retrieves the DRM info to make sure you have permission to use the content.
Microsoft Edge also stores cookies, small files that are put on your device as you browse the web. Many websites use cookies to store info about your preferences and settings, like saving the items in your shopping cart so you don't have to add them each time you visit. Some websites also use cookies to collect info about your online activity to show you interest-based advertising. Microsoft Edge gives you options to clear cookies and block websites from saving cookies in the future.
Microsoft Edge will send Do Not Track requests to websites when the
Send Do Not Track requests
setting is turned on. Websites may still track your activities even when a Do Not Track request is sent, however.
How to clear data collected or stored by Microsoft Edge
To clear browsing info stored on your device, like saved passwords or cookies:
In Microsoft Edge, select
Settings and more
>
Settings
>
Privacy, search, and services
.
Under
Clear browsing data,
select
Choose what to clear
.
Under
Time range
, choose a time range.
Select the check box next to each data type you’d like to clear, and then select
Clear now
.
If you’d like, you can select
Choose what to clear every time you close the browser
and choose which data types should be cleared.
Learn more about what gets deleted for each browser history item
.
To clear browsing history collected by Microsoft:
To see your browsing history associated with your account, sign in to your account at
account.microsoft.com
. In addition, you also have the option of clearing your browsing data that Microsoft has collected using the
Microsoft privacy dashboard
.
To delete your browsing history and other diagnostic data associated with your Windows 10 device, select
Start
>
Settings
>
Privacy
>
Diagnostics & feedback
, and then select
Delete
under
Delete diagnostic data
.
To clear browsing history shared with other Microsoft features on the local device:
In Microsoft Edge, select
Settings and more
>
Settings
>
Profiles
.
Select
Share browsing data with other Windows features
.
Toggle this setting to
off
.
To clear individual passwords stored by Microsoft Edge on your device:
In Microsoft Edge, select
Settings and more
>
Settings
>
Profiles
, and then select
Passwords
.
Under
Saved passwords
, select
More actions
next to a website name, and then select
Delete
to clear the password saved for that site.
How to manage your privacy settings in Microsoft Edge
To change your level of tracking prevention, clear your browsing data, help improve Microsoft Edge, and more, select
Settings and more
>
Settings
>
Privacy, search, and services
.
To choose if websites can ask for permission to use your location, camera, microphone, and more, select
Settings and more
>
Settings
>
Site permissions
.
To choose what types of data are synced across your devices, or to turn off syncing entirely, select
Settings and more
>
Settings
>
Profiles
>
Sync
.
To learn more about privacy in Microsoft Edge, read the
Microsoft Edge privacy whitepaper
.
Yes
No
What affected your experience?
Any additional feedback? (Optional)
Submit feedback
By pressing submit, your feedback will be used to improve Microsoft products and services.
Your IT admin will be able to collect this data.
Privacy Statement.
×