PRIVACY POLICY
1.
General Data Collection
Kids Meals App Platform prioritizes the assurance of the privacy and security of registered users’ details
(“User”).
Therefore, the main purpose of this Privacy Policy is to set out the policies adopted by
Kids Meals App
Platform as for the collection, use and disclosure of personal data.
When using
Kids Meals App
Platform and by accepting this Privacy Policy upon registration, User acknowledges and accepts the adoption of the practices, as set forth herein, under the Personal Data Protection Act (PDPA) of Singapore
.
Kids Meals App
Platform reserves the right to amend this Privacy Policy at any time, aiming to fulfil legal and/or technological requirements. All amendments shall be reported through our official means of communication with User, informing the date in which such changes become effective. If User remains in the system, it shows its agreement to the alterations made.
2.
Registration
The purpose of
Kids Meals App Platform
, when allowing User to voluntarily insert its information, is to facilitate User’s navigation through the Platform and the use of its tools and, whenever the
Kids Meals App
Platform is integrated to the systems of digital means of payment, to allow business transactions to be made, according to commands inserted by Users themselves. Therefore, the proactivity of User when inserting its details means that User wants to benefit from
Kids Meals App
Platform tools and agrees to the privacy terms, including the sharing with third parties, affiliates and/or partners of
Kids Meals App
Platform, including, but not limited to, digital payment systems for the adequate provision of services. When selecting vendors and partners,
Kids Meals App
Platform takes into consideration the respective processes used for data treatment and the concern with keeping proper security against undue sharing.
To become a User, the first step is to make your personal registration, inserting full name, login, email, and password. Payment details (when necessary for buying on
Kids Meals App Platform
) shall be inserted by User on the
online app store of its choice
.
In case User inserts personal data of a third party, for the adequate service provision on
Kids Meals App Platform
, User is solely liable for guaranteeing that this third party has authorized the insertion of his/her details, hereafter exempting
Kids Meals App
Platform of any damages caused by virtue of third party data treatment, even if such third party is not the actual
Kids Meals App Platform User
.
Information may be inserted during registration and updated at a later time, as User wishes, in order to alter its personal details. As for additional information, we reiterate that User’s personal details, except for its identification on
Kids Meals App Platform
, will never be shown to other Users and only User will have full access to
Kids Meals App
Platform, upon inserting login and password. We may further stress that the login and password giving access to User’s details are personal and non-transferable, reason why
Kids Meals App
Platform is not liable for occasional non-authorized handling of such information by third parties and User shall take all necessary actions to keep such information confidential.
User has the right to access, change, correct and remove details about itself referring to its decision to become a User. If User withdraws its consent and authorization of use of its data on
Kids Meals App Platform
, User will remove such data for future reference, but some information shall be kept in file only to enable
Kids Meals App
Platform to fulfill the legal requirements of the Personal Data Protection Act (PDPA) and its legitimate interest, in accordance with the laws in force.
For any substantial changes,
Kids Meals App
Platform uses password encryption and protocols to confirm e-mail addresses.
User agrees to give notice to
Kids Meals
App Platform immediately, by the email address <blwsocial.app@gmail.com> of any non-authorized use of its account, as well as on non-authorized access by third parties to its account. User shall be solely liable for the transactions made in its account, as the access to the account is made possible only through the insertion of password, which is only known by User.
3.
Personal details collected by
Kids Meals App Platform
Kids Meals App
Platform uses cookies and web beacons (data automatically downloaded to User’s cell phone/computer showing his/her activities on the Internet, demographic data, traffic flows and behavior of Users) in order to allow its correct identification, besides improving the quality of information offered in its portal to Users. Regular use of cookies and web beacons is an acceptable practice in the industry, as it allows storing important information, for instance, the accesses of User to
Kids Meals App Platform
, aiming at not showing repeated or outdated content and always looking to improve the usage experience of
Kids Meals App
Platform by User. If User does not want to receive cookies or even wishes to be previously notified before use, User has to adapt the settings of its Web browser on its computer or cell phone app in such way, as it sees fit, in case User’s browser or mobile settings have such option.
Besides the personal information provided,
Kids Meals App
Platform has the technological capacity to collect other technical information, as User’s Internet protocol address, the computer operational system, the kind of browser and reference Website addresses.
As mentioned herein above,
Kids Meals App
Platform shall not provide User’s details to third parties without User’s prior consent, except when it is necessary in order to respond to court requests from governmental entities, subject to the Personal Data Protection Act (PDPA), aiming at protecting rights, properties and/or security of
Kids Meals App Platform
, of its Users and/or the public in general (third parties, under the laws in force).
At its discretion,
Kids Meals App
Platform shall analyze the information stored in its databases aiming to identify Users with multiple identities or pseudonyms for legal and/or security purposes, to solve any disputes or problems and to guarantee that Users are not using
Kids Meals App
Platform for unlawful purposes, under the terms and conditions of this Privacy Policy. Alternatively, if
Kids Meals App
Platform is forced by law, court order or any other legal action to disclose any of User’s personal information, it will not hesitate to cooperate with these agents, under the Personal Data Protection Personal Data Protection Act (PDPA). Therefore, User hereby authorizes
Kids Meals App
Platform to disclose such personal information in order to achieve exclusively the purposes herein above mentioned.
Kids Meals Platform further states, for all relevant purposes, that it devotes its best efforts to assure the protection of Users’ privacy
and to keep respective accuracy,
employing security systems that assure total protection to such data, applying physical, administrative and technical safeguards appropriate to protect User’s personal data from non-authorized accesses, use or disclosure
.
Kids Meals App
Platform has the policy of not taking part in data sales or exchange with third parties for advertising purposes and also requests that its vendors protect such information from non-authorized accesses, use and disclosure.
4.
Permission to
Kids Meals App
Platform to process information about User
Information assigned by User and registered by the use of the system and that does not make such User personally identifiable (as the navigation pattern, for instance), the so-called anonymized data will be used by
Kids Meals App
Platform and shall operate as inputs for mapping market information, collecting statistics and targeting marketing actions. Through the registration, use and provision of information to
Kids Meals App Platform
, User willfully accepts the Terms of Use and conditions of the Privacy Policy about the use of its anonymized information.
Information provided by User that makes such User personally identifiable, as mentioned in item 2 above, aims only to allow
Kids Meals App
Platform Users to engage with the tools available on the Platform and/or engage with other Users, achieving solely the commands made by User.
Besides, information provided are used to: (i) manage Users’ account in order to increasingly customize the services; (ii) process the commands requested by Users themselves directly to
Kids Meals App Platform
, such as tools requested upon registration or later and/or charge of amounts by credit card, whenever expressly informed by Users; (iii) report
Kids Meals App Platform updates
; (iv) when authorized upon registration, to disclose news and marketing actions executed by
Kids Meals App
Platform or its partners, through opt-in technology; and/or (v) whenever requested by authorities, under the Personal Data Protection Act (PDPA), in order to satisfy the investigation requests made by such authorities.
In this sense, to put an end to User’s
Kids Meals App Platform account
, update its details, correct them or to unsubscribe from receiving messages, a right assured to User under the laws in force, User may access the link for unsubscription at the end of emails, the settings panel directly on
Kids Meals App
Platform or upon request to managers through the email address
blwsocial.app@gmail.com
.
Therefore, when it is mentioned that
Kids Meals App
Platform uses User’s personal details upon request, command, transaction or agreement (or to prepare for such), or also to provide User with services requested by it (such as access to
Kids Meals App Platform
), such information is requested due to it being necessary for the adequate service provision to User.
When it is mentioned that
Kids Meals App
Platform uses User’s personal information for the purpose of marketing, improvement or development of its products and/or services, for security purposes or because of regulatory requirements beyond the agreement or request by User, such change is made based on legitimate interests of
Kids Meals App
Platform or of third parties or with User’s consent.
5.
User’s obligations
User must comply with the current Terms of Use, as disclosed by
Kids Meals App Platform
, and this Privacy Policy, which includes respecting third party intellectual property.
User must not download, upload or disclose, under any form, violent, offensive, racist or xenophobic material or information or any other material violating the spirit and the purposes of
Kids Meals App Platform
.
User must not provide
Kids Meals App
Platform with information it believes is harmful to itself, either professionally or socially. Therefore, when posting comments in public spaces of
Kids Meals App
Platform or any of its communication channels, User has to bear in mind that such information is viewed by other Users and the public in general.
6.
Minor Users
Minor’s details must not be submitted to
Kids Meals App
Platform by people under 18 (eighteen) years of age without the prior consent of parents or guardians. It is expressly forbidden for minors to navigate and use the various tools of
Kids Meals App Platform
without the above mentioned consent.
In case information about minors is submitted to
Kids Meals App Platform
, we ask that User presents the specific consent, given by at least one of the parents or legal guardians on the minor’s behalf. Upon acceptance of the terms set forth in this Privacy Policy, at the moment of registration, it will be tacitly understood that such consent is given by the parents or guardians and that the information inserted upon registration, together with information about minors, has been provided by such parents or guardians, and they shall be solely liable for the content accessed by the minors.
7.
Period of Data Retention and Export
Kids Meals App
Platform shall not retain personal data for longer than necessary for reaching their processing purpose, including the safety of processing under legal and regulatory obligations (for instance, audits, accounting and terms of statutory retention), controversies as for the processing and for establishing, exercising or defending its legitimate interests.
Nevertheless, upon cancelation of registration, User shall export its data within thirty (30) days from the last date of access to
Kids Meals App
Platform. After this period,
Kids Meals App
Platform shall not guarantee the availability of User’s data. User is aware that under the laws in force, it has to keep a physical backup of such files for the periods requested by law, irrespectively of the services and/or products provided by
Kids Meals App Platform
.
8.
Communication Channel with User
If User has any inquiries about this Privacy Policy or any suggestions to
Kids Meals App Platform
, it may send an email to
blwsocial.app@gmail.com
.
User’s message shall be forwarded to the company in charge of User’s information handling, under the Personal Data Protection Act (PDPA), that for any purposes and effects is
BLW SOCIAL PTE. LTD.
9.
Right to Complain
If User judges that the processing of its personal data by
Kids Meals App Platform
is not in compliance with applicable data protection laws, User has the right to complain: (i) directly to
Kids Meals App Platform
, by email to
blwsocial.app@gmail.com
; and/or (ii) to competent data protection authorities.