CarScanner.info web-site privacy policy
CarScanner.info web-site doesn’t collect or store any personal data. It can use cookies to remember language, selected by user.
Car Scanner ELM OBD2 app for iOS and Android privacy policy
Car Scanner doesn’t collect any personal related data, but Car Scanner uses Google AdMob advertising unit, that can collect data and send it to Google in order to show you advertising.
Google may use the advertising ID from the device on which the ad is serving to generate interests and demographics (for example, ‘sports enthusiasts’). Interests, demographics, and other data may be used to serve better targeted ads to the user. You can choose between personalized and nonpersonilized ads in Settings – Information.
In some cases Car Scanner can collect non-personal anonimous usage statistics, including selected car brand and app sections popularity. This data doesn’t include any personal data or anything that can identify the user.
Car Scanner ELM OBD2 app for Windows/Windows mobile/Windows phone privacy policy
Car Scanner doesn’t collect any personal related data, but Car Scanner uses Microsoft advertising unit, that can collect data and send it to Microsoft in order to show you advertising.
Microsoft may use the advertising ID from the device on which the ad is serving to generate interests and demographics (for example, ‘sports enthusiasts’). Interests, demographics, and other data may be used to serve better targeted ads to the user.
Car Scanner Pro ELM OBD2 app for Windows/Windows mobile/Windows phone privacy policy
Car Scanner doesn’t collect any personal related data.