PRIVACY STATEMENT
Effective Date May 31, 2022

Introduction. 
This privacy statement ("Privacy Statement") is designed to provide information about the privacy and data usage practices of Seiko Epson Corporation and its subsidiaries and affiliates (”Epson”) for the Epson Spectrometer and any other software products or software features that refer to, post a link to, or otherwise include this Privacy Statement (collectively the "Service"). This Privacy Statement does not apply to any other websites, applications or services.
If Epson Cloud Solution PORT ("ECSP") is used from this service, data will be sent to and managed by ECSP. You using ECSP need to check the privacy statement of ECSP (https://license.port.epson.com/privacy/) along with this Privacy Statement. 

In addition, please review any applicable terms and conditions, which govern your use of the Service.

Children’s Privacy.
Epson does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Application or Usage Survey. The Application or Usage Survey and its contents are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible.

Access to function.
This service uses the following functions on your device. Although, Epson do not collect photos or location information.

Camera: Camera function is accessed for capturing and saving the colorimetric object.

Location information: Location information is accessed to add the current location information to the color measurement data and display the coordinates numerically, or plot it on the map application.

Bluetooth: Bluetooth feature is accessed to connect with a colorimeter.

Access to data.
In order that you use the Application, the Application accesses the following data from your device.

Folder access: The specified folders are accessed for ICC profile acquisition. Although, Epson do not collect the data.

Complaints, inquiries, and requests for disclosure. You should direct any complaints, inquiries, and requests pertaining to this Privacy Statement to the Privacy Coordinator. You can terminate your use of the Service by following the instructions set forth in the applicable terms of service, or by uninstalling and deleting the software or application.

Contact.
For any requests relating to your Personal Information, or if you have any questions about this Privacy Statement, please contact Epson at:

Privacy Coordinator. 
80 Harashinden, Hirooka, Shiojiri, Nagano, Japan
Seiko Epson Corporation
Printing Solutions Division
Epson Mobile Application (for Printer) Personal Information Protection Manager
Privacy.epsonmobileprintapps@exc.epson.co.jp