Element Studios
Towers will be built, creeps will be destroyed,
but victory ... must be earned!
Buy The Game
Privacy Policy
Element Studios LLC operates the app Element TD/Gold Rush TD. This page informs you of our policies regarding the collection and use of the data we receive from users of the app.
Collection
By using our app, Element TD/Gold Rush TD, you agree to submit your game information to our servers. Information collected includes the username you enter and various stats of the games you play (duration, score etc.).
Use
We use the information collected to process and display a global leaderboard. Your username and game stats will appear and be visible to all players of the app.
Opting Out
From within the app's home screen navigate to the options screen. Here you will find a "Submit Score" toggle. Select disabled and your information will not be collected.