Monster Couch sp. z o.o.
PRIVACY POLICY
Last updated: 17
/05/2024
Introduction
This privacy policy („Privacy Policy”) is a document
that
determines the terms and conditions on which Monster Couch sp. z o.o. with
its
seat in Poznań, Company Register Number: 0000602168 (“Monster Couch”) may collect information and data (including personal data) concerning users (“User” or collectively “Users”)
Use of services, games
,
and applications of Monster Couch requires acceptance of this Privacy Policy by Users. In case of any doubts concerning this Privacy Policy, User is allowed to contact Monster Couch by e-mail address: data@monstercouch.com or by traditional post
at
address: Monster Couch sp. z o.o., Garbary 64, 61-758 Poznań, Poland.
Monster Couch applies the highest standards as regards the protection of confidential information and personal data, including those
that result
from European general data protection
regulations
. One of the standards is the appointment of persons responsible for supervision and compliance with regulations regarding the processing of personal data by Monster Couch. Yo
u may contact them at the following email address: data@monstercouch.com.This document also constitutes the implementation of the information obligation referred to in Art. 13 and 14 GDPR (Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and the repeal of Directive 95/46/EC.)
In order to preserve clarity and communicativeness this Privacy Policy is based on
a
questions and answers formula as follows:
What
does
this Privacy Policy
govern
?
This Privacy Policy governs
the
use by Users of games, applications
,
and all the other services provided by Monster Couch, including websites, technical assistance (support), means of communication
,
and customer services (e.g. complaints), hereinafter referred collectively to as “Services”. Use of the Services requires obtaining by Monster Couch specified information concerning User (“Data”), including personal data -
the
term personal data (“Personal Data”) means Data, which on its own or in combination with other information allows to identify given User.
Who is User?
User is a natural person who uses the Services provided by Monster Couch. Personal Data of persons under the age of 16 are subjected to particular protection, in particular
,
its collection requires obtaining
the
consent of
a
statutory agent (e.g. parent, legal guardian). In the event that Monster Couch obtains Personal Data of User under the age of 16 in an unaware or uncommitted manner, Monster Couch after receiving information in that respective area shall take all necessary legal actions (e.g. upon request of statutory agent).
Why does Monster Couch collect Data?
Use of specified Services provided by Monster Couch (e.g.
, games, support, participation in events) requires Monster Couch to obtain given Data, without which User shall not be allowed to use such Services. Monster Couch collects Data solely in the scope necessary for providing such Services, whereas in the remaining scope only upon separate consent of User (e.g.,
marketing, newsletter).
What type of Data is collected by Monster Couch?
Depending on the type of Service, Monster Couch uses one or more information and Data concerning User: (1) name/surname, (2) e-mail address, (3) phone number, (4) residence address and correspondence address, (5) name of users (e.g. forum, digital platforms or others used for
the
provision of Services or communication with Monster Couch), (6) IP address, (7) technical information as regards devices and informatic tools used by User in connection with Services (e.g. IP, type of devices, web browser), (8) information submitted in connection with technical assistance provided by Monster Couch in the scope of support and customer services (e.g. parameters, logs, descriptions), (9) information connected to participation in events organized by Monster Couch (e.g. contests, events) in the scope necessary for participation in such events, (10) other information connected with the use of the Services provided by Monster Couch. The scope of collected information and DATA depends on the type of Services
that
are used by User, as well as the scope of voluntary consents granted by User to Monster Couch.
For the o
nline multiplayer mode in our games (primarily:
Wingspan and Quilts and Cats of Calico)
,
Monster Couch is using Nakama, a server service hosted by Heroic Labs. When User signs in the multiplayer mode, the following data are collected:
(1) Platform user ID (Android, iOS, Steam, Xbox, Playstation, and others)
(2) Username
(3) In the case of Android users additional data is collected connected to User’s Google Play account:
(i) Google profile photo
(ii) Google account name
What is the purpose of Data collection by Monster Couch?
Monster Couch during
the
collection of Data follows rules of
so-called
“minimalism” (Monster Couch does not collect Data beyond justified needs) and adequacy (Monster Couch collects Data solely in the scope necessary for
the
realization of legally specified purpose). Depending on the type of Data and type of Services Monster Couch
processes
Data for the following purposes: (1) performance of agreements concluded with User (e.g. delivery of a game, support), (2) providing information concerning Services and activity of Monster Couch (e.g. newsletter), (3) communication with Users, (4) participation of Users in events organized in cooperation with Monster Couch (e.g. events, testing), (5) ensuring highest quality of Services, including their improvement or modification, as well as to inform about any amendments connected to provision of Services, (6) necessary for compliance with a legal obligation to which Monster Couch is subjected under binding regulations (e.g. tax settlement). Monster Couch may apply
so-called
“ordinary profiling”
which
is
the
evaluation of certain personal aspects
of
natural persons in order to prepare
an
individual commerce offer with
the
use of so
so-called
“human factor” in such evaluation (e.g. offer connected to a game or DLC). Monster Couch does not apply
so-called
“automatic profiling” being a decision based solely on automated processing and which produces legal effects concerning User (e.g. use of
an
algorithm
that
examines
behavior
in games or on social platforms and which produces
decisions
without
the
use of
so-called
“human factor”). At any time and without stating any reasons User is entitled to exercise of the right to object (forbid) any type of profiling by Monster Couch.
Does Monster Couch use Cookie Files?
Monster Couch collects information concerning Users also with the use of Cookies files. Please see detailed information concerning Cookies files under
the
website address: www.monstercouch.com/Cookies.pdf. Cookies files policy constitutes an integral part of this Privacy Policy.
How Data is collected by Monster Couch?
Monster Couch collects Data concerning the User in the following way: (1) submitted by Users in connection with the Services provided by Monster Couch (e.g. game delivery), (2) submitted by Users upon contact with Monster Couch connected to provided Services (e.g. complaints, questions), (3) submitted within the scope of technical assistance as regards Services (e.g. support), (4) collected automatically in connection with
the
activity of User (e.g. Cookies files), (4) collected upon separate consent of User (e.g. marketing, newsletter, testing, events, questionnaires).
What is a legal base for Data processing?
Monster Couch processes Data in a manner consistent with binding regulations, this is upon separate consent of User in situations in which such consent for Data processing is based on legal regulations binding on the territory of
the
European Union or Member State Law.
Monster Couch subsequently processes Data up
on: (1) consent of User (“the data subject has given consent to the processing of his or her personal data for one or more specific purposes”) e.g. newsletter, (2) performance of
the
given agreement (“processing is necessary for the performance of a contract to which the data subject is a party or in order to take steps at the request of the data subject prior to entering into a contract”) e.g. product delivery or technical support, (3) execution of a legal obligation (“processing is necessary for compliance with a legal obligation to which the controller is subject”) e.g. tax settlement as regards incomes obtained upon provision of Services, (4) the
so-called
“legitimate interests” (“processing is necessary for the purposes of the legitimate interests pursued by the controller or by a third party”) e.g. Data protection, claims protection.
Safety of Data
?
Monster Couch applies all required by law security measures as regards Data. As a rule, Data are stored in Monster Couch’s registered seat or on a protected server on the territory of European Union. In cases when due to a type of cooperation with partners Data are transferred outside the territory of
the
European Union (European Economic Area), Monster Couch applies all legal (
e.g. contracts with appropriate clauses
) and technical measures necessary for
the
safety of Data processing.
Does Monster Couch transfer Data to any third parties?
Ensuring the highest quality of Services provided by Monster Couch may
entail
a
transfer of Data to third parties -
so-called
“processor” - which is based on an appropriate processing agreement concluded between Monster Couch and such partner. Monster Couch transfers Data solely in the scope and for the purpose necessary for
the
realization of
an
aim agreed with such partner, applies all required legal and technical measures as regards the protection of Data and cooperates solely with reliable and professional partners. Monster Couch also cooperates with entities
that
provide services connected to
the
day-to-day functioning of
the
company (e.g. legal advisors, tax advisors). Monster Couch shall also make Data available to entities entitled to such access upon separate binding legal regulations (e.g. administrative bodies).
Among others, we use service providers and third-party SDKs such as the following:
Google and its subprocessors (
https://support.google.com/appsheet/answer/10105079
):
https://policies.google.com/privacy
Unity Ads:
https://unity3d.com/legal/gdpr
Heroic Labs:
https://heroiclabs.com/privacypolicy.txt
GameAnalitycs:
https://gameanalytics.com/trust/privacy/privacy-notice
OneSignal:
https://onesignal.com/privacy_policy
For how long Data can be stored by Monster Couch?
Monster Couch stores (keeps) Data solely for the period necessary for obtaining
the
purpose for which Data
is
being collected (e.g. performance of agreements, technical support).
Data connected to User's use of Monster Couch's games is processed for 90 days, after which it is deleted
.
However, in some cases
,
binding regulations or content of legal obligations
require
that Monster Couch is obliged to store (keep) Data for a longer period (
so-called
“data retention”)
The above may concern settlement and tax issues (for example, we store tax data for 5 years + 1 year) or Monster Couch's performance of other obligations arising from the regulations.
In each case such data retention by Monster Couch is based on
an
appropriate legal base, this is
the
consent of User or binding provisions of law (on the territory of the European Union or Member State Law).
What are the rights of User?
User at any time is entitled to the exercise of the right to object (forbid) as regards processing of his/her Data, as well as use other type of rights concerning obtaining information or protection, in particular
,
User
has
the right to: (1) access to Personal Data, (2) request to delete Personal Data, (3) request to rectify or correct Personal Data, (4) request to restrict the processing of Personal Data, (5) request to transfer Personal Data to another entity, (6) submit complaint to a data protection authority - President of the Data Protection Office or other offices. However, in some cases exercising one or more of the mentioned rights may result in
a
limitation of
the
possibility of use by User of one or more Services provided by Monster Couch in which processing Data is required. Similarly, Monster Couch may be obliged to store (keep) Data upon binding law regulations. In each case
,
User who exercised his/her rights shall receive a proper response from Monster Couch with
the
indication of activities and their justification. In cases related to
the
mentioned rights
,
please contact with Data Protection Officer (DPO)
at
the following e-mail address: data@monstercouch.com or by traditional post: Monster Couch sp. z o.o., Garbary 64, 61-758, Poznań, Poland. User is also entitled to benefit from the help provided by state (local) data protection authorities, in particular upon contact with the office of the President of the Data Protection Office or other offices.
Android users:
Android Users who accessed multiplayer mode in Monster Couch games may permanently delete
their multiplayer account along with all data connected to them via settings in the game:
Open the game on Android;
In the main menu go to “Online”;
Go to your online profile settings;
Choose the “Delete account” option.
Users who wish to delete their multiplayer profile along with their data but no longer have access to their Google Play account may contact us at: support@monstercouch.com
What else should User know?
In case of use of the Services provided by Monster Couch User should also become acquainted with
the
U
ser
A
greement available at the following website address:
https://monstercouch.com/UserAgreement.pdf
.
The u
se of Services requires User’s acceptance of this Privacy Policy and the mentioned
U
ser
A
greement. If User does not accept those regulations, User should terminate
the
Use of Services provided by Monster Couch
and contact Monster Couch
in order to dispel any legal or factual doubts.
May
the
Privacy Policy be changed?
Monster Couch publishes
the
actual version of this Privacy Policy (with
an
indication of the publication date) under the following website address: www.monstercouch.com. Although most changes are likely to be minor, Monster Couch may change its Privacy Policy from time to time
In such cases, the amended Privacy Policy is effective on the date of publication In case when User does not accept
the
amended Privacy
P
olicy, User should terminate any use of the Services or contact Monster Couch by e-mail address: data@monstercouch.com or by traditional post on address: Monster Couch sp. z o.o., Garbary 64, 61-758 Poznań, Poland.
That’s it! Thanks for reading.
Monster Couch
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://policies.google.com/privacy&sa=D&source=editors&ust=1716189072811572&usg=AOvVaw1W8DCyDC4CPChkesUtcjGT:
Privacy & Terms