PRIVACY POLICY
By using our game, you permit the collection and use of your personal information as outlined below and you signify your agreement to this Privacy Policy (last updated on
August 1, 2024). If you do not agree with these terms, please refrain from accessing, downloading and/or using our Game.
1 ABOUT OUR PRIVACY POLICY
·
1.1 We allow people to access it as "Users" in order to engage and participate in a variety of activities through the Game developed by us.
·
1.2 This policy (together with our Terms and Conditions of Use and any other documents referred to in it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
2 HOW WE COLLECT INFORMATION
·
2.1 When connecting to our Game through other applications or websites, you allow us to access and use certain information you provided to the respective third party applications or websites. For example, we may access the following information, as allowed by you: email, first and last name, your profile picture, other information regarding your friends list on the respective Website or application, your gender, your age range and/or your location.
·
2.2 We may collect and process the following data about you:
o 2.2.1 If you contact us, we may keep a record of that correspondence, including your email.
o 2.2.2 Information that you submit when you register on the application or website or when you connect to our Game through third parties' applications or websites.
o 2.2.3 Information that you submit through any in-game communication channels;
o 2.2.4 The functionality that you use through our Game, including your gameplay choices;
o 2.2.5 Details of transactions you carry out through our Game, if these are accessible to us;
o 2.2.6 Details of your visits to our Game including, but not limited to, traffic data, location data, weblogs and other communication data, your device
′
s identification information whether this is required for our own billing purposes or otherwise and the resources that you access.
·
2.3 Persons under 14 years of age are not entitled to register as a user of our Game. If you are between 14 and 18 years of age you agree that you have made sure that you have brought this Privacy Policy to the attention of a parent or guardian or a grandparent, uncle, aunt, brother or sister of the person and that they have consented to you agreeing to this Privacy Policy and using our Game (provided that the giving of such consent is not prohibited by law).
3 USES MADE OF THE INFORMATION
·
3.1 Only in-game information will be available to other users, which is information that will allow users to evaluate your views and your in-game communications.
·
3.2 We use information held about you in the following ways:
o 3.2.1 to ensure that content from this app is presented in the most effective manner for you and for your device;
o 3.2.2 to provide you with information, products or services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes including by interacting with advertising functionality in this app;
o 3.2.3 to carry out our obligations arising from any contracts entered into between you and us;
o 3.2.4 to deliver and maintain a high quality service;
o 3.2.5 to allow you to access this app and to participate in interactive features of our service, when you choose to do so;
o 3.2.6 to notify you about new games or applications developed by our company, our partners and/or any of our affiliates, about changes to our service, new features or new versions of the game;
o 3.2.7 for the purposes of compiling statistics;
o 3.2.8 to process payments, if the case.
·
3.3 We may sell or license any information and or Content published by you on our Game. Except as set out in this Privacy Policy, we do not sell, rent, share, trade or give away any of your personal information.
·
3.4 We may also use your email address to send you updates or news regarding our company and our products and those of our partners, but you may choose not to receive emails of this type by contacting us by email at global_network_hk@163.com
·
3.5 We may use the information and Content you post on our Game to personalize this app and to identify/feature popular members. For example, we may promote the most popular and most active members. While we do not expect to transfer the complete member database to others, we use the database throughout our networks and to generate results for others, including, but not limited to, enabling users to contact each other and facilitating inter-user communications.
4 DISCLOSURE OF YOUR INFORMATION TO OTHER PEOPLE
·
4.1 We do not disclose to any third party personal information that you provide to us unless we have your permission or we believe the law permits or requires it.
·
4.2 If you provide personal information to us you understand and agree that we may disclose your personal information to the following third parties:
o 4.2.1 any member of our company or affiliates, which means our subsidiaries, our ultimate holding company and its subsidiaries;
o 4.2.2 to the prospective seller, buyer or assignee of any business or assets related to the app or or any other member of our company;
o 4.2.3 to a third party if we are under a duty to disclose or share your personal data with that third party in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions of use and other agreements, or to protect the rights, property, or safety of our company, our customers, other registered users or others. This includes exchanging information with third parties for the purposes of fraud protection and credit risk reduction.
·
4.3 We will notify you when information about you may be provided to third parties in ways other than explained above, and you will have the option to prevent such information sharing at the time that we notify you..
·
4.4 We do not disclose personal information about you to other third parties (including advertisers or marketing companies) except those set out in this policy, but we may provide them with aggregate anonymised information about our users. For example, we may inform them that 260 women aged under 28 have clicked on their advertisement displayed on our Game on any given day, or we might inform third parties regarding the number of unique users who visit our Game, etc. We may also use such aggregate anonymised information to help advertisers reach the kind of audience they want to target when displaying advertisements on our Game. We may make use of the personal data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience. You agree to these practices.
·
4.5 It may be necessary to transfer your personal information to other group companies or service providers located in countries or regions outside of Hong Kong Special Administrative Region(HK SAR). This may happen where our servers or suppliers and service providers are based outside of the HK SAR or where you use our services and products while visiting countries or regions outside of the HK SAR. The data protection and other laws of these countries or regions may not be as comprehensive as those in Hong Kong but in these instances we will take steps to ensure that your privacy rights are respected. You agree that we may transfer your personal data on that basis.
5 SECURITY AND CONTROL OF YOUR PERSONAL DATA
·
5.1 We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.
·
5.2 Where we have given you (or where you have chosen) a password which enables you to access certain parts of our Game, you are responsible for keeping this password confidential. We ask you not to share a password with anyone. You are responsible for the security of your password and our Terms and Conditions of Use deal with this in more detail.
·
5.3 Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to us; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access. You acknowledge that we are not responsible for any intercepted information sent via the Internet, and you hereby release us from any and all claims arising out of or related to the use of intercepted information in any unauthorized manner.
·
5.4 You should be aware that when you voluntarily disclose personally identifiable information and agree to make that information public on our Game (e.g., user name, e-mail address) via personal messages, forums, or in other areas of our Game, that information, along with any substantive information disclosed in your communication, can be collected, correlated and used by third parties. These third parties or other users may use your information to send you unsolicited messages. Such activities are beyond our control. Please do not post any personal information on our Game or in other areas that you wish to keep private.
6 LINKS TO THIRD PARTY WEBSITES/APPLICATIONS
·
6.1 Our Game may, from time to time, contain links to and from the websites/applications of our partner networks, advertisers and affiliates as well as third party websites/applications to which we have no affiliation. If you follow a link to any of these websites/applications, please note that these websites/applications have their own privacy policies and terms of use and that we do not accept any responsibility or liability for these policies or for the activities on those websites/applications.
7 IP ADDRESSES AND OTHER DEVICE INFORMATION
·
7.1 We may collect information about your device including (where available) your IP address, alphanumeric IDs, type of device, operating system and browser type, information regarding the volume and status of data transmission, click-through statistics, the name of the domain and host from which you access the Internet, the date and time you accesses portions of our Game, for system administration and statistical purposes. This is statistical data about our users' browsing actions and patterns, and we do not use them to identify any individual unless for law requirements.
8 ACCESS TO INFORMATION AND UPDATING, VERIFYING AND DELETING PERSONAL DATA
·
8.1 At any time, you can make a written request to have access to all the personal information that we hold about you.
·
8.2 If you choose to delete your account, you may contact us via the in-game ticketing system or by email at global_network_hk@163.com. and request that your account be deleted.
9 CHANGES TO OUR PRIVACY POLICY
·
9.1 Any changes we may make to our Privacy Policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. You should visit this page periodically to review any changes to the Privacy Policy.
10 USER FEEDBACK AND COMPLAINTS
·
10.1 Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to us by email at global_network_hk@163.com.