Datenschutz­erklärung
Die bergfex GmbH (nachfolgend “bergfex” oder “wir” genannt) betreibt die Internetseiten
www.bergfex.at
(
www.bergfex.com
,
www.bergfex.de
, etc.) sowie weitere Dienste, darunter fremdsprachige Internetseiten und die mobilen Applikationen (“Apps”) bergfex/Tours, bergfex/Weather und bergfex/Ski. Die Internetseiten, mobilen Applikationen und sonstigen Angebote werden nachfolgend auch gemeinsam als die “bergfex-Dienste” oder “das Angebot” bezeichnet. Im Rahmen deiner Nutzung der bergfex-Dienste erheben und verwenden wir personenbezogene Daten von dir gemäß den folgenden Datenschutzbestimmungen:
Gegenstand der Datenschutzbestimmungen​
Verantwortliche Stelle
Erhebung von personenbezogenen Daten​
Verwendung der Daten
Schutz deines Mitgliedskontos​
Auskunftsrecht​
Löschung von Daten​
Änderungen
Einwilligung
1. Gegenstand der Datenschutzbestimmungen
Diese Datenschutzbestimmungen beschreiben, wie wir deine personenbezogenen Daten bei der Nutzung der bergfex-Dienste behandeln. Wir erheben und verwenden deine personenbezogenen Daten unter Einhaltung der Datenschutzgesetze der Republik Österreich. Soweit bergfex dir über die bergfex-Dienste den Zugang zu Angeboten, Diensten oder Leistungen Dritter vermittelt und du diese in Anspruch nimmst, gelten dafür deren jeweilige Datenschutzbestimmungen. Die Datenschutzbestimmungen von Dritten sind uns nicht bekannt und werden von uns nicht geprüft. Wir übernehmen keine Haftung für den Datenschutz dieser Unternehmen und empfehlen dir, deren Datenschutzbestimmungen einzusehen. Solltest du Fragen zu unseren Apps, zu “Mein bergfex” oder anderen Bereichen haben, dann werfe einen Blick in unsere
FAQ
.
2. Verantwortliche Stelle
Verantwortliche Stelle im Sinne der gesetzlichen Datenschutzbestimmungen ist die bergfex GmbH, Neupauerweg 30a, 8052 Graz, Österreich. Bei Fragen zum Thema Datenschutz wende dich bitte an dieselbe Postadresse oder per E-Mail an
datenschutz@bergfex.at
.
3. Erhebung von personenbezogenen Daten
Die rechtliche Grundlage für die Verarbeitung Deiner personenbezogenen Daten ist deine nachstehend erteilte ausdrückliche Einwilligung im Sinne des Art 6 Abs 1 lit a iVm Art 7, sowie Art 9 Abs 2 lit a DSGVO. Wir erheben und speichern in nachfolgendem Umfang personenbezogene Daten von dir:
3.1 Nutzung unserer Website ohne Registrierung
Du kannst unsere Website besuchen und einzelne Angebote der bergfex-Dienste nutzen, ohne dass du dich als bergfex-Mitglied registrieren musst.
3.2 Registrierung als Mitglied
Um alle Funktionen der bergfex-Dienste nutzen zu können, musst du dich registrieren. Dafür benötigen wir eine gültige E-Mailadresse von dir sowie Benutzername und Passwort, außerdem Vorname und Nachname. Benutzername und Passwort sind dabei frei wählbar. Insbesondere muss dein Benutzername nicht deinem wirklichen Namen oder Teilen davon entsprechen. Dein Vorname, Nachname, E-Mailadresse und dein Passwort sind für Dritte defaultmäßig nicht einsehbar. Diese Einstellung kannst du im Benutzerprofil ändern.
3.3 Anlegen deines Profils
Weitere personenbezogene Daten wie deine Adresse, Geburtstag und weitere persönliche Informationen kannst du auf rein freiwilliger Basis in deinem Profil hinterlegen. Adresse und Geburtstag sind defaultmäßig nicht sichtbar, optional eingegebene Hobbies und ein hochgeladenes Profilbild werden angezeigt. Du hast jederzeit die Möglichkeit, deine gespeicherten personenbezogenen Daten in deinem Profil einzusehen, zu ändern und zu löschen sowie die Darstellungsoptionen zu ändern.
3.4 Kommentare, Bewertungen und andere Beiträge
Deine Kommentare und deine Bewertungen sind zusammen mit deinem frei gewählten Benutzernamen sowohl für registrierte Mitglieder der bergfex-Dienste als auch für nicht-registrierte Besucher unserer Website und ggf. für Besucher von Partner-Angeboten sichtbar. Andere Personen können daher grundsätzlich deine Kommentare und Bewertungen lesen. Wenn du nicht möchtest, dass dein wahrer Name mit diesen Inhalten in Verbindung gebracht wird, solltest du deshalb deinen wahren Namen nicht mit deinem Benutzernamen verbinden. Darüber hinaus speichern wir deine Beiträge in Diskussionsforen in den bergfex-Diensten mit deinem Benutzernamen. Diese Beiträge sind auch für nicht-registrierte Nutzer von bergfex sichtbar.
3.5 Protokolldaten
Bei jedem deiner Zugriffe auf unsere Website und die bergfex-Dienste werden automatisch einzelne Daten bezüglich deiner Interaktion mit unserer Website und den bergfex-Diensten, wie z.B. die aktuelle IP-Adresse, der verwendete Internetbrowser, die zuvor besuchte Website (“Referrer”) und die Zugriffszeiten, durch deinen Computer an bergfex übertragen und bei uns in sogenannten Log-Dateien gespeichert. Wir verwenden die vorstehend benannten Protokolldaten pseudonymisiert zur Erstellung von Nutzungsprofilen zum Zwecke der bedarfsgerechten Werbung, Marktforschung und Gestaltung der bergfex-Dienste. Wir führen die in diesem Rahmen erstellten Nutzungsprofile nicht mit deinen personenbezogenen Daten zusammen. Falls Du nicht mit der vorstehenden Nutzung deiner Daten einverstanden bist, kannst du dieser Nutzung für die Zukunft jederzeit widersprechen. Bitte sende dazu eine Nachricht mit deinem Widerspruch unter Angabe deines Benutzernamens und deiner auf deiner Profilseite unter “Einstellungen” hinterlegten E-Mailadresse schriftlich an
datenschutz@bergfex.at
. Wir speichern zudem diese Protokolldaten aus Gründen der Datensicherheit (d.h. zum Schutz unserer Systeme und der darin gespeicherten Daten gegen den Zugriff Unbefugter), zur Erkennung und Beseitigung von Fehlern in unseren Systemen und für Fälle, bei denen aufgrund bestimmter Tatsachen der Verdacht besteht, dass unter einem Mitgliedskonto die bergfex-Dienste rechts- oder vertragswidrig genutzt werden, z.B. zur Begehung von Straftaten wie der Volksverhetzung (§ 130 StGB) oder der Gewaltdarstellung (§ 131 StGB).
3.6 Cookies
Jeder Browser nutzt Informationen für die Kommunikation mit Websiten, welche auf den jeweiligen Geräten aufgerufen werden. Als Webportal führen wir unterschiedliche Datenverarbeitungen auf unserer Webseite durch. Neben unseren eigenen Verarbeitungstätigkeiten sind wir darauf angewiesen, Inhalte Dritter in unsere Webseite einzubinden. Dies tun wir einerseits aus inhaltlichen/redaktionellen Gründen und andererseits nutzen wir aus wirtschaftlichen Gründen die Möglichkeit, unsere Webseite Dritten als Werbeplatz zur Verfügung zu stellen.
Um die Nutzung der bergfex-Dienste für dich so komfortabel wie möglich zu gestalten, verwenden wir Cookies. Cookies sind kleine Datendateien, die auf deiner Festplatte abgelegt werden und so deine Wiedererkennung durch unsere Website ermöglichen. Dabei verwenden wir so genannte “Session-Cookies”. Dies sind Cookies, die nach endgültigem Verlassen der Website automatisch von deiner Festplatte gelöscht werden. Wir nutzen diese Cookies, um für die Dauer deiner Interaktion mit unserer Website zu bestätigen, dass du als Mitglied angemeldet bist. Daneben werden auch Cookies verwendet, die auch nach deinem Abmelden bei bergfex auf deiner Festplatte gespeichert sind. Wir benötigen sie für dein automatisches Einloggen bei deiner nächsten Nutzung der bergfex-Dienste und um die Stadt zu speichern, für die du das lokale Kinoprogramm angezeigt bekommen möchtest. Diese Cookies erlöschen automatisch nach sechs Monaten. Du kannst deinen Internetbrowser so einstellen, dass die Speicherung von Cookies verhindert wird, wenn du keine Cookies möchtest. Dies kann jedoch dazu führen, dass nicht mehr sämtliche bergfex-Dienste oder deren Funktionen vollumfänglich genutzt werden können. Weiters nutzen wir aus wirtschaftlichen Gründen die Möglichkeit, unsere Webseite Dritten als Werbeplatz zur Verfügung zu stellen (“Werbecookies”).
Folgende Arten von Cookies kommen insgesamt auf bergfex zum Einsatz:
Funktionalitäts-Cookies, Personalisierungs-Cookie, Performance- bzw. Webanalyse-Cookies, Adverser-/Werbe-/Targeting-Cookies, Re-Targeting-Cookies, sowie Cookies von Drittanbietern.
3.7 Web-Analyse-Dienste
Wir nutzen auf den Webseiten der bergfex-Dienste “Google Analytics”, einen Webanalysedienst der Google Inc. (nachfolgend “Google”) oder vergleichbare Webanalysedienste. Google verwendet Cookies, die auf deinem Computer gespeichert werden und die eine Analyse deiner Nutzung der Webseiten für unsere Zwecke ermöglichen. Die durch die Cookies erzeugten Informationen über deine Benutzung unserer Webseiten, einschließlich deiner aktuellen, jedoch verkürzten (s. unten) IP-Adresse sowie deine demographischen Daten werden an einen Server von Google in den USA übertragen und dort gespeichert. Google benutzt diese Informationen, um deine Nutzung unserer Webseiten auszuwerten, um Reports über die Aktivitäten der Nutzer unserer Webseiten zusammenzustellen und um weitere mit der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall deine IP-Adresse mit anderen Daten von Google in Verbindung bringen. Du kannst die Installation dieser Cookies durch eine entsprechende Einstellung deines Internetbrowsers verhindern. Wir weisen dich vorsorglich darauf hin, dass du in diesem Fall möglicherweise nicht sämtliche Funktionen der bergfex-Dienste vollumfänglich nutzen kannst. Der Erhebung und Verwendung deiner IP-Adresse durch Google Analytics kannst du jederzeit mit Wirkung für die Zukunft widersprechen. Nähere Informationen hierzu findest du unter
https://tools.google.com/dlpage/gaoptout
(Deaktivierungs-Add-on für Browser von Google Analytics zum Herunterladen).
3.8 Applikationen dritter Diensteanbieter
3.8.1 Facebook
Soweit du Mitglied bei facebook.com bist, bieten wir dir an, dich über die in unsere Website integrierte Applikation “Facebook Connect” von Facebook über dein Facebook-Konto bei bergfex anzumelden und unsere Dienste zu nutzen. Diese Anmeldealternative ermöglicht es dir, bestimmte deiner bei facebook.com hinterlegten personenbezogenen Daten von Facebook an bergfex übertragen zu lassen. Facebook wird dir im Rahmen dieses Anmeldeprozesses mitteilen, welche deiner Daten übertragen werden sollen (“Facebook-Daten”) und dich um deine ausdrückliche Einwilligung hierfür bitten. Ohne deine Einwilligung werden keine personenbezogenen Daten von Facebook an uns übertragen. Wir nutzen deine Facebook-Daten für die in den nachfolgenden Ziffern 4.1 bis 4.4 dargestellten Zwecke im Rahmen des Angebots der bergfex-Dienste. Darüber hinaus nutzen wir sie in anonymisierter Form, um Statistiken und Analysen zum Zwecke der Verbesserung und Weiterentwicklung der bergfex-Dienste für alle Nutzer zu erstellen. Selbstverständlich kannst du dich aber, auch wenn du Mitglied bei facebook.com bist, wie jeder andere Nutzer direkt bei bergfex auf unserer Website als Nutzer registrieren, ohne hierbei Daten aus deinem Facebook-Konto an uns zu übertragen.
3.8.2 App-Dienste
Zum Zweck der Verbesserung und Weiterentwicklung unserer Apps nutzen wir die folgenden Diensteanbieter:
–
Firebase
–
Amplitude
–
Appsflyer
–
RevenueCat
3.9 Apple HealthKit
Über Apple HealthKit werden an bergfex ausschließlich Puls sowie Schrittdaten übermittelt und diese liest und speichert bergfex nur im Zusammenhang mit der jeweiligen Aktivität. Alle erhobenen Daten werden vertraulich behandelt, nicht an Dritte weitergegeben und auch nicht zu Marketingzwecken verwendet.
HealthKit ist ein von Apple Inc. bereitgestellter Dienst zur Verarbeitung von Aktivitätsdaten, mit dem auf Aktivitätsdaten zugegriffen oder solche gespeichert werden. Weitere Informationen:
Apple HealthKit
3.10 Dauer der Speicherung
Wenn Du dich auf unserer Website registrierst, werden wir Deine Daten jedenfalls so lange speichern, so lange Dein Account besteht und danach nur so lange, wie rechtliche Verpflichtungen dies vorsehen.
3.11 Deine Rechte im Zusammenhang mit personenbezogenen Daten
Du bist unter anderem berechtigt (unter den Voraussetzungen des anwendbaren Rechts in der jeweils geltenden Fassung), (1) zu überprüfen, ob und welche personenbezogenen Daten wir über Dich gespeichert haben und Kopien dieser Daten zu erhalten, (2) die Berichtigung, Ergänzung oder Löschung Deiner personenbezogenen Daten, die falsch sind oder nicht rechtskonform verarbeitet werden, zu verlangen, (3) von uns zu verlangen, die Verarbeitung Deiner personenbezogenen Daten einzuschränken, und (4) unter bestimmten Umständen der Verarbeitung Deiner personenbezogenen Daten zu widersprechen oder die für das Verarbeiten zuvor gegebene Einwilligung zu widerrufen, wobei dies die Rechtmäßigkeit der aufgrund der bis dahin erteilten Einwilligung und bis zum Widerruf erfolgten Datenverarbeitung nicht berührt, (5) Datenübertragbarkeit verlangen, (6) die Identität von Dritten, an welche Deine personenbezogenen Daten übermittelt werden, zu kennen und (7) bei der zuständigen Behörde Beschwerde zu erheben.
4. Verwendung der Daten
4.1 Nutzung der bergfex-Dienste
Wir nutzen deine personenbezogenen Daten, um dir die Nutzung der bergfex-Dienste zu ermöglichen und die im Rahmen der bergfex-Dienste angebotenen Leistungen zu erbringen sowie dir den Zugang zu Leistungen und Diensten Dritter zur Verfügung zu stellen.
4.2 Newsletter
Wir versenden regelmäßig Newsletter mit touristischen Angeboten und Informationen. Der Newsletter wird ausschließlich an diejenigen Personen versandt, welche in Ihrem Benutzerprofil, in einem Anfrageformular, bei einem Gewinnspiel, etc. dem Empfang selbstständig und aktiv zugestimmt haben. Mit einer Registrierung erfolgt keine automatische Zusendung unserer Newsletten. Deine Zustimmung zur Zusendung des Newsletters kannst du jederzeit widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Datenverarbeitung nicht berührt.
4.3 Personalisierte Dienste und Inhalte
Wir bieten personalisierte Dienste an, um dir Inhalte wie Skigebiete, Webcams, Wetter etc. nach deinen persönlichen Interessen optimiert darzustellen. Dafür werden Angaben verwendet, die du optional bei uns eingeben kannst, insbesondere deine Lieblingsskigebiete. Wir geben diese personenbezogenen Daten jedoch nicht weiter.
4.4 Verfolgung von rechts- und vertragswidrigen Handlungen; Gewährleistung der Datensicherheit
Wir können deine personenbezogenen Daten, einschließlich der in deinem Profil gespeicherten Daten und deiner IP-Adresse, zum Zwecke der Datensicherheit sowie der Verhinderung und der Verfolgung von Handlungen im Zusammenhang mit der Nutzung der bergfex-Dienste verwenden, bei denen der Verdacht besteht, dass sie rechts- oder vertragswidrig sind, insbesondere bei Straftaten, wie z.B. Volksverhetzung (§ 130 StGB) oder Gewaltdarstellung (§ 131 StGB), oder bei einer erheblichen Verletzung unserer Allgemeinen Geschäftsbedingungen.
5. Schutz deines Mitgliedskontos
Dein Passwort ist der Schlüssel zu deinem Mitgliedskonto. Bitte verwende unterschiedliche Zahlen, Buchstaben und Sonderzeichen und teile dein Passwort niemandem mit. Wenn du dein Passwort an andere weitergibst, bedenke, dass du für alle Handlungen verantwortlich bist, die über dein Mitgliedskonto erfolgen und möglicherweise hierfür rechtlich in Anspruch genommen werden kannst. Deshalb solltest du, wenn dein Passwort aus irgendeinem Grund gefährdet ist, uns umgehend benachrichtigen und dein Passwort ändern. Dein Passwort wird bei uns nach Stand der Technik verschlüsselt gespeichert und somit weder durch uns selbst noch durch Außenstehende einsehbar.
6. Auskunftsrecht
Als bergfex-Mitglied hast du gemäß den geltenden Datenschutzgesetzen jederzeit das Recht, Auskunft über Art und Umfang der von dir und über dich bei uns gespeicherten Daten zu erhalten. In Deinem bergfex-Account (Bereich Einstellungen / Meine Daten) erhältst du jederzeit einen Überblick, welche Daten von Dir bei uns gespeichert werden. Solltest du keinen bergfex-Account besitzen, sende uns eine Nachricht per E-Mail an
datenschutz@bergfex.at
und du bekommst umgehend Auskunft, wo und welche Daten bei uns von dir gespeichert wurden.
7. Löschung von Daten
Du kannst jederzeit eine Löschung deines Accounts per Mail an
datenschutz@bergfex.at
beantragen. Wir werden dann deine personenbezogenen Daten, einschließlich deiner Kommentare und deines Benutzernamens, unverzüglich löschen. Lediglich solche Daten, die wir noch zur Geltendmachung von ggf. bestehenden vertraglichen oder gesetzlichen Rechten dir gegenüber benötigen, z.B. im Falle von Rechtsstreitigkeiten, oder zu deren Aufbewahrung wir gesetzlich verpflichtet sind, können von einer Löschung ausgenommen sein. Diese Daten werden von uns gesperrt. Solltest du einen bergfex-Account besitzen, dann du jederzeit selbstständig im Bereich “Einstellungen -> Meine Daten” deinen gesamten Account löschen. Dort erhältst du auch einen Überblick, welche Daten von Dir bei uns gespeichert wurden.
Weiters überprüfen wir nach Ablauf von zwei Jahren deinen Account, sollten wir innerhalb dieser Zeit keine Aktivität festgestellt haben, senden wir dir im Abstand von zwei Monaten E-Mails zur Bestätigung zu. Nach drei Jahren ohne Aktivität oder Bestätigung wird dein Account von uns gelöscht (ausgenommen sind Accounts mit öffentlicher Tourendarstellung).
8. Änderungen dieser Datenschutzbestimmungen
Wir behalten uns vor, diese Datenschutzbestimmungen jederzeit unter Beachtung der geltenden Vorschriften des Datenschutzes zu ändern. Wir werden dich über solche Änderungen per E-Mail im Voraus informieren. Die geänderten Datenschutzbestimmungen treten zu dem in den geänderten Datenschutzbestimmungen genannten Datum in Kraft.
9. Einwilligung in die Erhebung und Verwendung von Daten
Einzelne der vorstehend beschriebenen Nutzungen deiner personenbezogenen Daten setzen voraus, dass du hierfür deine Einwilligung erteilst:
9.1 Ich willige ein, dass bergfex meine personenbezogenen Daten, einschließlich der in meinem Profil angegebenen Daten und meiner IP-Adresse, zum Zwecke der Datensicherheit sowie der Verhinderung und der Verfolgung von Handlungen im Zusammenhang mit der Nutzung der bergfex-Dienste speichert und verwendet, bei denen der Verdacht besteht, dass sie rechts- oder vertragswidrig sind, insbesondere bei Straftaten, wie z.B. Volksverhetzung (§ 130 StGB) oder Gewaltdarstellung (§ 131 StGB), oder bei einer erheblichen Verletzung der Allgemeinen Geschäftsbedingungen von bergfex.
9.2 Ich willige ein, dass bergfex mich in Newslettern per E-Mail über neue Funktionalitäten, Angebote und Aktionen bei bergfex informiert, mir persönliche Statistiken zu “Mein bergfex”-Seite übermittelt, auf neue private Nachrichten oder Gästebucheinträge auf meiner Profilseite hinweist und/oder mir Dienstleistungen und Produkte von Unternehmen, mit denen bergfex zusammenarbeitet, vorstellt. Ich kann die Newsletter jederzeit über den im jeweiligen Newsletter angegebenen Link oder über meine Einstellungen in meinem Profil abbestellen.
9.3 Ich willige ein, dass bergfex die in meinem Profil angegebenen Daten (z.B. auch Alter, Geschlecht und Filmgeschmack) und meine Skigebietsbewertungen verwendet, um mir personalisierte Dienste und Inhalte anbieten zu können.
9.4 Soweit ich mich bei bergfex über mein Facebook-Konto mittels der Applikation Facebook Connect auf der bergfex-Website angemeldet und gegenüber Facebook eingewilligt habe, dass Facebook meine Facebook-Daten an bergfex weitergibt, willige ich hiermit ein, das bergfex meine Facebook-Daten für die in Ziffern 9.2 bis 9.3 beschriebenen Zwecke nutzt.