Privacy Policy and Personal Data protection with Edoki Academy
Last modified: February 19th, 2025
Kids Privacy Assured by PRIVO: COPPA Safe Harbor Certification
Edoki Academy is a member of the PRIVO Kids Privacy Assured COPPA Safe Harbor Certification Program
                    (“the Program”). The Program certification applies to the digital properties listed on the
                    validation page that is viewable by clicking on the PRIVO Seal. PRIVO is an independent, third-party
                    organization committed to safeguarding children's personal information collected online. The PRIVO
                    COPPA certification Seal posted on this page indicates Edoki Academy has established COPPA compliant
                    privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution
                    process. If you have questions or concerns about our privacy practices, please contact us at
                    +33 (0) 6 44 64 01 60 or privacy@edokiacademy.com. If you have further concerns after you have contacted
                    us, you can contact PRIVO directly at privacy@privo.com.
This document explains the principles of and our commitments to the protection of your Personal Data.
                    It aims to inform you about:
The Personal Data that EDOKI ACADEMY collects and the reasons for this collection,
How your Personal Data is used, and
Your rights as a person concerned by our data processing practices.
This Policy applies to all EDOKI ACADEMY services regardless of their nature (website, applications,
                    services...)
The Data Controller
EDOKI ACADEMY is responsible for processing your Personal Data. Its contact details are:
Address: 15 boulevard Gabriel Péri - 92240 Malakoff (France).
Telephone +33 (0) 6 44 64 01 60
Email: privacy@edokiacademy.com
How EDOKI ACADEMY protects Personal Data
EDOKI ACADEMY takes the protection of your Personal Data and your privacy into account when designing
                    its services (Privacy by design). To ensure the security of this data and respect of your rights,
                    EDOKI ACADEMY implements measures to protect your Personal Data (Privacy by default).
What Personal Data does EDOKI ACADEMY use?
EDOKI ACADEMY only collects the data necessary to operate our services.
In the case where optional data is requested, EDOKI ACADEMY will clearly inform you about the
                    Personal Data required to perform the service.
Personal Data is used to provide you with other services, only if you have agreed to receive
                    commercial communications.
We encourage parents to use the parent dashboard in the apps and that children play with parental
                    supervision.
We collect the following personal information:
For each parental account: an email address, and a password. All parent accounts are
                        transferable across our apps i.e.you can use the same login credentials in all the apps and on
                        the website. In Edoki Sight Words Adventure, parents can record a word for the child to learn.
                        These recordings and your child’s drawings are saved to our servers so that they may be accessed
                        wherever you log in.
For each teacher account: an email address, first and last name, phone number, district name,
                        school name, school country, city and post code/zip code. For each child (optionally): a first
                        name, a nickname, or any string of characters that the user chooses to identify the child with.
                        We also collect the following non-personal information: the devices used to play, your country
                        and language chosen the first time the app was opened.
We also collect the following non-personal information:
                        For each use of an application: the information related to the use.
Like most websites, we also automatically collect information about your computer such as the IP
                    address, browser type, operating system and pages visited.
We use this information to:
Improve the mechanics of our games and adapt the interface to the user’s needs,
Track the user’s progress,
Conduct research and analysis on our own behalf,
Answer questions and concerns, and
View content based on your use of the service (for example, progress).
To send you information and offers on our services, via our partners.
Social networks
We allow parents to create a profile and share information such as messages, photos and videos with
                    others. We cannot control the actions of others with whom you decide to share your pages and
                    information. We also cannot guarantee that the content you post from our site will not be seen by
                    anyone outside your network.
What is the basis for the legitimacy of our treatment of your Personal Data?
EDOKI ACADEMY relies on the following legitimate bases to process personal data:
Execution of contract
The legal basis for the processing and collection of the user’s Personal Data is the execution of the
                    contract of sale. In this respect, the user is obliged to provide the data necessary for the sale’s
                    execution. If they do not provide this data to the online payment provider, it will not be possible
                    to make the sale.
Consent
The legal basis for processing the user's Personal Data is their consent. In the event that they have
                    given it, EDOKI ACADEMY reserves the right to use it for the following purposes:
Managing the subscription on the website and to the applications.
Managing the sending of information about exclusive promotions, the latest news and personalized
                        information tailored to the user’s profile.
Answer to the user’s request to exercise their rights to access, modify, cancel or oppose, as
                        well as address any questions or claims.
Managing the availability alert service for new applications.
Managing and issuing of documents certifying the sale, such as a digital ticket.
The withdrawal of consent to these treatments by the user will not condition the execution of the
                    contract of sale concluded by the person concerned with EDOKI ACADEMY.
Personal data of minors
Our services are intended to be used by minors only with the consent and under the control of their
                    parents or legal representatives.
Who can your Personal Data be sent to?
Your data may be transmitted:
To our internal departments which are in charge of the execution of the subscribed services, in
                        particular Customer Service and Sales Administration.
To external providers who provide us with services for the operation of our services, mainly
                        technical service providers, including subcontractors.
if Edoki Academy is involved in a merger, acquisition, or sale of all or a portion of its
                        assets, you will be notified via email and/or a prominent notice on our Web site of any change
                        in ownership or uses of your personal information, as well as any choices you may have regarding
                        your personal information
Our partners to send you information and announcements related to our services.
Can your Personal Data be transferred outside the European Union?
Edoki Academy stores your data on servers located in the United States that are managed by MongoDB
                    Atlas. MongoDB Atlas participates in the EU-US Data Protection Shield in accordance with the
                    decision made by the European Commission on July 12, 2016 concerning the collection, use, and
                    retention of personal data from EU Member States, and also signed contractual clauses approved by
                    the European Commission for the transfer of personal data outside the EU.
However, for certain specific services, EDOKI ACADEMY may use subcontractors established outside the
                    EU. Certain Personal Data can then be communicated to them for the strict needs of their missions.
                    In accordance with the regulations reinforced by the EU, EDOKI ACADEMY requires its subcontractors
                    to provide the guarantees necessary to supervise and secure these transfers, in particular by
                    signing the European Commission’s standard contractual clauses.
How long does EDOKI ACADEMY keep your Personal Data?
How long we keep your Personal Data depends on the service you have subscribed to. EDOKI ACADEMY does
                    not keep your Personal Data beyond the time necessary to provide our services. It does, therefore,
                    use your Personal data while you use the service and during the retention period imposed by the
                    applicable rules on legal provision.
We will retain your personal information as long as your account is active. If you wish to cancel
                    your account, or ask us to stop using your information to provide you with our services, please
                    contact us at privacy@edokiacademy.com.
Is your Personal Data protected?
EDOKI ACADEMY takes all measures necessary to ensure the security and confidentiality of your
                    Personal Data and, in particular, to prevent it from being damaged, erased or shared with
                    unauthorized third parties.
The security of your personal information is important to us, so we encrypt the transmission of such
                    information using Secure Socket Layer (SSL) technology.
We follow generally accepted industry standards to protect the personal information that has been
                    provided to us. However no method of transmission or electronic storage is 100% reliable. We cannot
                    guarantee absolute security.
If you have questions about security on our website, contact us: privacy@edokiacademy.com
Moreover, in the event of a Personal Data Violation affecting your Personal Data (destruction, loss,
                    alteration or disclosure), EDOKI ACADEMY will respect our obligation to notify you of such
                    violations, in accordance with the CNIL (registration number 1627782).
What are your rights with regard to your Personal Data?
You have the right to exercise the rights provided by the regulations applicable to Personal Data at
                    any time, provided that you meet certain conditions:
Right of access: you can obtain a copy of your Personal Data subject to treatment by EDOKI ACADEMY. 
                        To do so, login to the website (
https://edokiclub.com/login?locale=en
) with your email and password, then access 
                        the "Your Data" section on your account.
You can "download "your Personal Data
You can "delete "your Personal Data
Right of rectification: you can update your Personal Data or have your Personal Data processed
                        by EDOKI ACADEMY;
Right of opposition, in particular to receive commercial communications: you can express your
                        wish to no longer receive commercial communications from EDOKI ACADEMY or request that your
                        Personal Data no longer be subject to processing;
Right to erasure: you can request the deletion of your Personal Data;
Right to limitation: you can request the suspension of the processing of your Personal Data;
Right to portability: you can ask EDOKI ACADEMY to recover your Personal Data in order to
                        dispose of it.
When subscribing to a service or providing your Personal Data, you are given the address (postal and
                    / or electronic) to which to send your request to exercise your rights.
All requests must be accompanied by a proof of identity. EDOKI ACADEMY will respond to your request
                    to exercise your rights as soon as possible and, if applicable, in compliance with legal deadlines.
To request the deletion of your Personal Data from our blog or forum, contact us at:
                    privacy@edokiacademy.com. In some circumstances, we may not be able to delete your personal
                    information. We will let you know if this is the case.
Changes to the Privacy Policy and Protection of Personal Data
We may update this privacy statement to reflect changes in our information handling practices. If we
                    make any material changes, we will notify you by email (at the email address provided in your
                    account) or by notice on this site, before the change becomes effective. We encourage you to check
                    this page regularly for the latest information on our privacy policies.
POLICY ON COOKIES
The EDOKI ACADEMY website and all its web pages use cookies to distinguish you from other users of
                    the site. This allows us to improve services and optimize your user experience.
A cookie is a string of text information transferred from a website to your computer's hard drive so
                    that the website can remember you. Cookies can help a website adapt content more quickly to your
                    interests. Most importantly websites use cookies. In general, a cookie contains the name of the
                    domain of origin of the cookie; the "lifetime "of the cookie and a value, namely a unique
                    number created randomly.
There are two types of cookies on the EDOKI ACADEMY website:
Temporary cookies, which remain in your browser's cookie file until you leave the site, and
Persistent cookies, which stay in your browser’s cookie file for much longer (the duration
                        depends on the lifetime of the cookie in question).
Temporary cookies are used:
To allow you to transfer information from one page of our site to another without having to
                        enter it again, and
To allow you to access saved registration information.
Persistent cookies are used:
To help us identify you as a visitor (using a number, not personally) when you return to our
                        website;
To allow us to tailor content or ads to your interests, or to avoid showing you the same ads
                        multiple times; and
To compile anonymous global statistics that allow us to understand how visitors use our site and
                        to help us improve the structure of our website. We cannot personally identify you this way.
You have the option to accept or decline cookies by changing your browser settings. However, you may
                    lose some interactive features of the service, if cookies are disabled.
You will find a list of the main cookies we use and their functions below.
Cookie’s name
Type of cookie
Cookie’s function
connect.sid
Temporary
When you log in to the website, this cookie temporarily stores a token to keep you connected
                            when you navigate from page to page.
cookieconsent_dismissed
Persistent
This cookie stores your answer regarding the cookie notice that was presented to you.
_ga
Persistent
We use Google Analytics to compile anonymous aggregate statistics that help us understand
                            how visitors use our website and help us improve the structure of our website. This data
                            does not identify you personally. For more information, see
www.google.com/policies/privacy/partners
and
https://tools.google.com/dlpage/gaoptout
.
__cfduid
Persistent
This cookie is used by
cloudflare
to differentiate between clients that use the same IP address and not to apply repeated
                            security measures on the same user.
You can delete and block all cookies from the EDOKI ACADEMY site. To do this, adjust the settings on
                    your browser to refuse some or all cookies. Please note that if you decide to block cookies, some
                    elements of our website may not work properly.
Third Party Service Providers
We use analytics tools, like Google Analytics and Appsflyer, on the EDOKI ACADEMY apps. These tools
                    are used to compile anonymous global statistics that allow us to understand how our customers use
                    our applications and to help us improve them. This data does not identify you personally.
In our Montessori Preschool app we use Countly as an analytics provider to help monitor performance
                    and your usage of the app. Countly uses anonymous data and does not share any data collected about
                    you. For more information on Countly, please see their privacy policy:
                    https://count.ly/legal/privacy-policy. We use Unity in our Montessori Preschool and Sight Words
                    apps. Unity is a game engine. This third party is restricted from sharing your user data. For more
                    information on Unity, please visit the privacy policy https://unity3d.com/fr/legal/privacy-policy .
                    We use the following third party service providers in relation to adults and parents on our
                    website:•Facebook•DoubleClick•Google Analytics•Stripe.For more information related to our privacy
                    practices in relation to children, or if you have any questions related to the third party service
                    providers listed above, please contact us at privacy@edokiacademy.com.
DEFINITIONS
Each term beginning with a capital letter has the meaning given to it below:
"Privacy Policy and Privacy Policy "and "Policy "means this Policy
                        describing the measures taken for the processing, operation and management of your Personal Data
                        and your rights as a data subject.
"Personal Data ": Refers to any information relating to you that identifies you
                        directly or indirectly.
"Processing ": Refers to any transaction or set of transactions applied to your
                        Personal Data.
“Data Controller”: Designates EDOKI ACADEMY, who processes your Personal Data.
"Personal Data Violation "means a breach of security that inadvertently or unlawfully
                        causes the destruction, loss, alteration, disclosure or unauthorized access to your Personal
                        Data.
"Recipient ": Refers to the service or company that receives the communication and can
                        access your Personal Data.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語