sketchasong
mission
team
contact
faq
privacy & terms
OUR NEW APP: MUSIQUEST
sketch
a
song
compose
in
color
Download
sketch
a
song
compose
in
color
Download
on the app store
Download
on google play
for iPad, iPhone, & Android.
about
mission
team
contact
faq
Privacy
Our privacy policy is simple. We use Flurry Analytics to collect totally anonymous usage data that helps us improve Sketch-a-Song’s performance (You can read Flurry’s privacy policy
here
). That is the only information we collect. We do not show ads and we never will. We believe your privacy, and the privacy of your children, is preeminent.
If you have additional questions or concerns please contact us at
support@sketchasong.com
.
Download our Terms of Service Agreement