This site uses cookies to improve your visiting experience,
more info
Decline
Accept
Wed Mar 05 2025 9:07AM
x
0
0
:
y
0
0
Privacy Policy
0. INTRODUCTION
WELCOME IN THE LOBBY!
HOMA GAMES SAS (hereafter, “
Homa
”, “
us
”, “
our
”, or “
we
”) makes the respect of privacy and the protection of personal data a top priority.
For this reason, you will find in this privacy policy (hereafter the “
Policy
”) all the information you need to know more about the rules and understand our processing of your personal data whether you are (hereafter indistinctly “
you
” or “
your
”):
🌐 a visitor of our websites (i.e.,
http://homagames.com/
,
https://homagang.xyz/
,
https://academy.homagames.com/
and
https://lab-v2.homagames.com/login
; hereafter the “
Websites
”) (hereafter the “
Visitors
”);
🎮 a user of any games or mobile applications (hereafter individually the “
Games
”, or the “
Apps
”, together the “
Services
”) published by Homa (hereafter the “
Players
”);
⚙️ a game developer or representative of studio willing to partner with Homa (hereafter the “
Developers
”); or
👨‍💼 an applicant to a job position at Homa (hereafter the “
Applicants
”).
1. WHO IS THE CONTROLLER OF YOUR PERSONAL DATA ?
IT'S US!
We, HOMA GAMES SAS, a gaming technology lab, registered in France under n°853 547 644 at the Paris Commercial Registry, headquartered at 7 rue de Madrid, 75008 PARIS (France), act as controller of the processing of your personal data, as further described in this Policy. It means that we determine the purposes (why) and the means (how) of the processing of your personal data.
PLEASE CONTACT US
If you have any questions, concerns, or claims regarding this Policy or the processing of your personal data, don’t get stuck, just contact us:
by sending an email to our Data Protection Officer (hereafter the “
DPO
”) to the following address:
dpo@homagames.com
.
by letter at the following address: Homa, (DPO) 7 rue de Madrid, 75008 PARIS, FRANCE.
2. HOW IS YOUR PERSONAL DATA COLLECTED?
READY?
When you access and/or use our Websites and Services, your personal data is collected (i) directly and/or (ii) indirectly by Homa.
Pick your character below depending on your relationship with Homa (i.e., Visitor, Player, Developer or Applicant) (hereafter your “
Homa Character
”) to find out how your personal data is being collected.
GO!
PICK YOUR HOMA CHARACTER
YOUR PERSONAL DATA IS DIRECTLY COLLECTED
YOUR PERSONAL DATA IS INDIRECTLY COLLECTED
🌐 I AM A VISITOR
We directly collect your personal data when you: send us an email.
We use cookies to collect your personal data from your device when you use or access our Websites. Find more information on this matter in Section 9 below “Do we use cookies?”
🎮 I AM A PLAYER
We directly collect your personal data when you: • contact our support services through our Services platform.
We indirectly collect your personal data when you choose to use a third-party social network, namely Facebook or Google, to connect to your game account (the “Game Account”). We use cookies and similar tracking technologies to collect your personal data from and store information on your device when you use, access or otherwise interact with our Services. Find more information on this matter in Section 9 below “Do we use cookies?”
⚙️ I AM A DEVELOPER
We directly collect your personal data when you: • create your account on our Websites; • send us an email; or • send us a game project to analyse.
Like any other Visitor, your personal data will be indirectly collected when you use or access our Websites.
👨‍💼 I AM AN APPLICANT
We directly collect your personal data when you apply for a job position at Homa: • on our Websites; or • by any other means (e.g., spontaneous application send by email or on LinkedIn)
Like any other Visitor, your personal data will be indirectly collected when you use or access our Websites.
3. WHAT PERSONAL DATA IS BEING COLLECTED?
READY?
When you access and/or use our Websites and Services, we collect certain categories of your personal data. You know us: we don’t take much, but we give a lot! Again, pick your Homa Character to find out more about what categories of personal data we process about you.
GO!
PICK YOUR HOMA CHARACTER
CATEGORIES OF PERSONAL DATA COLLECTED
🌐 I AM A VISITOR
• identification data (e.g., name); • contact information (e.g., e-mail address, telephone number); • technical data (e.g., IP address, type of browser used); • any personal data contained in correspondence you send to us, if any; and • in case of litigation, data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged.
🎮 I AM A PLAYER
• identification data (e.g., name, ID), birth date, contact information (e.g., e-mail address, twitter/discord ID), and connection data (e.g., login, password) when you choose to connect your Game Account to the Game; • technical data (e.g., IP address, device information as device’s mark and model, operating system, network used, screen size); • data relating to your use of the Services (e.g., Games played, progress and purchases in-Game, achievements, ad viewed in-Game, time stamp and duration of the connection, interactions through the text chat feature); • geolocation at the country level; • any personal data contained in correspondence you send to us, if any; and • in case of litigation, data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged.
⚙️ I AM A DEVELOPER
• identification data (e.g., name, pseudonym); • contact information (e.g., e-mail address, telephone number); • connection data (e.g., login, password); • data relating to your professional life (e.g., position, studio name); • data relating to your use of the services we make available to you as part of our contractual relationship (e.g., how often you connect) • any personal data contained in correspondence you send to us, if any; and • in case of litigation, data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged.
👨‍💼 I AM AN APPLICANT
• identification data (e.g., name, first name, birth date, nationality, photography); • contact information (e.g., e-mail address, telephone number); • data related to your previous professional life (e.g., previous job, duration of your last job); • data related to your personal life (e.g., hobbies mentioned in your CV, if any); • any other information spontaneously communicated in your CV, or any other information contained in any other communication relating to your application (e.g., letters and e-mails); • where we invite you to interview(s) following the submission/receipt of your application: data relating to the notes taken by Homa’s recruitment officers during the individual interviews, including the date of the interviews, the type and duration of the contract offered etc.; • data relating to the outcome of applications; and • in case of litigation, data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged.
⚠️ If you decide to provide us with personal data of third parties, you undertake to ensure that such persons have been duly informed of the processing of their personal data in accordance with this Policy and, if required, have given their approval to such processing.
4. FOR WHAT PURPOSES, ON WHAT BASIS AND FOR HOW LONG DO WE PROCESS YOUR PERSONAL DATA?
READY?
Because we want this Policy to be as enjoyable to read as our Games are to play, we invite you to pick the character that suits you the most regarding your relationship with Homa (i.e., Visitor, Player, Developer or Applicant) to find out (i) why, (ii) on what legal basis, and (iii) for how long we process your personal data.
Before you go, let’s remind everyone some key rules:
depending on the circumstances, we use different legal basis to process the same personal data for different purposes and you also have specific rights depending on the legal basis applied;
your personal data is stored only as long as necessary for the purposes for which it has been collected and in accordance with the applicable law - this means that the retention periods we apply may vary depending on the purpose for which we process your personal data;
you always have the right to request access to, rectification of or deletion of your personal data (these are detailed in Section 6 of this Policy “What are your rights?”); and
in any case, please note that we will not process your personal data for any other purpose that is incompatible with the purposes listed below.
GO!
🌐
I AM A VISITOR
PURPOSES OF PROCESSING (WHY?)
LEGAL BASIS
CATEGORIES OF DATA CONCERNED
RETENTION PERIOD
To answer your requests and questions, and more broadly, manage our relationship with you regarding your visit to our Websites.
We have a legitimate interest in ensuring proper communication with you regarding your visit to our Websites.
• identification data; • contact information; and • any personal data contained in correspondence you send to us.
Your personal data is stored up to 12 months after your last contact.
To improve our Websites.
The processing is carried out by virtue of our legitimate interest, which consists of optimising our tools and solutions in order to ensure that you enjoy a smooth experience on our Websites
• identification data; • technical data; and • any personal data contained in correspondence you send to us, if any.
Your personal data is stored up to 12 months, although in most cases your personal data will be aggregated shortly after collection into non-personally identifiable statistics.
To comply with legal and regulatory obligations applicable to us (e.g., to receive and process your request to exercise data personal rights).
The processing is necessary to comply with legal obligations to which we are subject (e.g., to comply with legal or regulatory requests from judicial or administrative authorities).
• identification data; • contact information; and • any data contained in correspondence you send to us, if any.
Your data is stored up for as long as we are required to do so by law or regulation.
To manage any potential or actual disputes with you or third parties.
The processing is carried out by virtue of our legitimate interest in defending our interests, including through legal proceedings.
• identification data; • data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged; and • any data contained in correspondence you send to us; if any.
Your data is stored up until all remedies have expired.
🎮
I AM A PLAYER
PURPOSES OF PROCESSING (WHY?)
LEGAL BASIS
CATEGORIES OF DATA CONCERNED
RETENTION PERIOD
To make the Services work (e.g., to operate the Services, to verify and confirm payments).
The processing is necessary to perform our contract with you.
• identification data; • contact information; • data relating to your use of the Services.
Your personal data is stored during the usage period of our services and up to 3 years after your last contact.
To connect to your Game Account and allow you to retrieve and access to, for each Game, your progress through the relevant Game, your purchases, or the level or score you have reached in the relevant Game, when switching from one device to another
The processing is necessary to perform our contract with you.
• identification data; • birth date; • contact information; • connection data; and • technical data.
Your personal data is stored up to 12 months after the deactivation of your Game Account.
To enable you to access to our in-Game text chat feature and interact with other players.
The processing is necessary to perform our contract with you.
identification data; technical data; and data relating to the use of the Services.
Your personal data is stored during the usage period of our services and up to 3 years after your last contact.
To make the Services suitable for our Players (e.g., to develop and improve the Services and Player experience by providing you with relevant updates, new and enhanced Services, to provide you with support service on all the Services).
We have a legitimate interest in providing you with the coolest experience you could ever dream of.
• identification data; • contact information; • technical data; • data relating to the use of the Services; • geolocation at the country level.
Your personal data is stored up to 2 years after your last contact
To show personalized advertisements (e.g., to track the content you access in connection with the Services and your online behaviour, to deliver, target and improve advertising of our Games and Apps and our partner’s services).
The processing is based on your consent. You can withdraw your consent by sending an email to our DPO to the following address: dpo@homagames.com.
• identification data; • contact information; • connection data; • technical data; • any personal data contained in correspondence you send to us, if any.
Your personal data is stored up to 2 years after your last contact (unless you withdraw your consent).
To keep the Services safe and fair (e.g., to monitor the use of the Services and its social features, including any inappropriate or illicit content reported by players, in order to take action against fraudulent or misbehaving players)
We have a legitimate interest to fight fraud and ensure acceptable use of our Services (we do not like cheaters).
• identification data ; and • any data contained in correspondence you send to us, if any.
Your personal data is stored up to 3 years after your last contact.
To comply with legal and regulatory obligations applicable to us (e.g., to receive and process your request to exercise data personal rights).
The processing is necessary to comply with legal obligations to which we are subject (e.g., to comply with legal or regulatory requests from judicial or administrative authorities).
• identification data; • contact information; • any data contained in correspondence you send to us, if any.
Your data is stored up for as long as we are required to do so by law or regulation.
To manage any potential or actual disputes with you or third parties.
The processing is carried out by virtue of our legitimate interest in defending our interests, including through legal proceedings.
• identification data; • data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged; and • any data contained in correspondence you send to us; if any.
Your data is stored up until all remedies have expired.
⚙️
I AM A DEVELOPER
PURPOSES OF PROCESSING (WHY?)
LEGAL BASIS
CATEGORIES OF DATA CONCERNED
RETENTION PERIOD
To manage your Developer account on our Websites (i.e., particularly Homa Lab).
The processing is necessary to perform our contract with you.
• identification data; • contact information; and • data relating to your professional life.
Your personal data is stored up to 2 years from the last interaction with our services.
To manage our contractual relationship with you as well as the services covered (e.g., to monitor your Game projects by evaluating, selecting and following them through Homa Lab).
The processing is necessary to perform our contract with you. For more information, please refer to Homa Lab Terms & Conditions by clicking on the following link: https://www.homagames.com/terms
• identification data; • contact information; and • data relating to your professional life.
Your personal data is stored for the duration of the contractual relationship.
To carry out commercial prospecting and promotion of our Services (e.g., send you special offers, promotional and commercial content, adapt our commercial offers and the content of the Newsletter to your preferences) or inviting you to our events (Homa Club, jam sessions, etc).
The processing is based on your consent. You can unsubscribe to our newsletter at any time by clicking on the unsubscribe link available in each of our communication or by contacting our DPO to the following address: dpo@homagames.com
• identification data; • contact information; and • data relating to your professional life.
Your data is stored up to 3 years after the end of our contractual relationship. If you are a prospect, with your authorization, your personal data is stored up to 3 years after your last contact.
To comply with legal and regulatory obligations applicable to us (e.g., to receive and process your request to exercise data personal rights).
The processing is necessary to comply with legal obligations to which we are subject (e.g., to comply with legal or regulatory requests from judicial or administrative authorities).
• identification data; • contact information; • any data contained in correspondence you send to us, if any.
Your data is stored up for as long as we are required to do so by law or regulation.
To manage any potential or actual disputes with you or third parties.
The processing is carried out by virtue of our legitimate interest in defending our interests, including through legal proceedings.
• identification data; • data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged; and • any data contained in correspondence you send to us; if any.
Your data is stored up to 5 years after the end of our contractual relationship.
👨‍💼
I AM AN APPLICANT
PURPOSES OF PROCESSING (WHY?)
LEGAL BASIS
CATEGORIES OF DATA CONCERNED
RETENTION PERIOD
To process your application (CV and cover letter) and manage interviews.
The processing is necessary for the execution of precontractual measures taken at your request.
• identification data; • contact information; and • data relating to your professional life. • any personal data contained in correspondence you send to us; if any.
Your personal data is stored up to 3 months after the completion of the admission procedure – so we can get in touch with unsuccessful applicants to explain our refusal. If you consent, your data is stored up to 2 years from the last contact with you.
To comply with legal and regulatory obligations applicable to us (e.g., to receive and process your request to exercise data personal rights).
The processing is necessary to comply with legal obligations to which we are subject (e.g., to comply with legal or regulatory requests from judicial or administrative authorities).
• identification data; • contact information; • any data contained in correspondence you send to us, if any.
Your data is stored up for as long as we are required to do so by law or regulation.
To manage any potential or actual disputes with you or third parties.
The processing is carried out by virtue of our legitimate interest in defending our interests, including through legal proceedings.
• identification data; • data relating to the disputed facts and information, documents, and exhibits collected to establish the facts likely to be charged; and • any data contained in correspondence you send to us; if any.
Your data is stored up until all remedies have expired.
5. WITH WHOM DOES HOMA SHARE YOUR PERSONAL DATA?
In the context of processing your personal data in accordance with this Policy, we communicate your personal data to the following Third Parties:
our service providers, external suppliers, payment service providers, agents and contractors, to the extent that they assist us in carrying out the purposes set out in this Policy;
partners which may collect your personal data on our Services and Websites via cookies and similar tracking technologies, subject to your prior and express consent. For more information, you can check the Section 9 below “Do we use cookies?”; and
competent courts, public authorities, government agencies and law enforcement agencies (e.g., in cases where we are required to comply with legal or regulatory requests).
For further information on the processing of personal data communicated to Third Parties, you can check the relevant Third Parties privacy policy, available on each Third Parties dedicated area. Please note that Third Parties are solely responsible for the processing of your personal data carried out by such Third Parties.
6. WHAT ARE YOUR RIGHTS?
In accordance with the applicable personal data protection regulation, including the General Data Protection Regulation, you have the following rights: right to access, request rectification, request deletion, object, limit the processing, request the portability of your personal data and the right to provide instructions on the use of your personal data after your death. Do not worry, these spells are described below!
When the processing of your personal data is based on your consent, you may withdraw it at any time.
RIGHT OF ACCESS
You may request access to your personal data at any time. If you exercise your right of access, we will provide you with a copy of your personal data in our possession as well as all information relating to its processing.
RIGHT OF RECTIFICATION
You have the right to ask us to rectify or complete any personal data in our possession that you consider to be inaccurate or incomplete.
RIGHT TO ERASURE
You can ask us to delete your personal data, for example if it is no longer necessary for the processing we carry out.
We will make our best efforts to comply with your request. Please note, however, that we may have to retain some or all of your personal data if we are required to do so by applicable law or if the personal data is necessary for the establishment, exercise, or defence of our rights.
RIGHT TO OBJECT
You may object at any time, on grounds relating to your particular situation, if we use your personal data. We will then stop processing your personal data unless there are overriding legitimate grounds for continuing to process your personal data (for example, if your personal data is necessary for the establishment, exercise or defence of our rights or the rights of third parties in court proceedings). If we are unable to comply with your request to object, we will inform you of the reasons for our refusal.
You can also object at any time to our processing of your personal data for marketing purposes.
RIGHT TO RESTRICT PROCESSING
You may also request that we restrict the processing of your personal data on grounds relating to your particular situation. For example, if you dispute the accuracy of your personal data or object to the processing of your personal data, you may also request that we do not process your personal data for the time necessary to verify and investigate your claims.
In this case, we will temporarily refrain from processing your personal data until necessary verifications have been made or until we comply with your requests.
RIGHT TO DATA PORTABILITY
You may request portability of the personal data you have provided us with. At your request, we will provide you with your personal data in a readable and structured format so that you can easily re-use it.
The portability of your personal data applies only to personal data that you have provided to us or that result from your activity on our Platform, under the condition that the disclosure of your personal data does not infringe the rights of third parties. If we are unable to comply with your request, we will inform you of the reasons for our refusal.
RIGHT TO WITHDRAW CONSENT
You have the right to withdraw consent at any time for personal data processing based on consent. Withdrawing your consent prevents us from processing your personal data but does not affect the lawfulness of the processing carried out before the withdrawal.
RIGHT TO PROVIDE INSTRUCTIONS ON THE RETENTION AND COMMUNICATION OF YOUR PERSONAL DATA AFTER YOUR DEATH
You can provide us with instructions on how to use your personal data after your death. For example, you can request that we retain, delete, or transfer your personal data to a third party that you have designated.
7. HOW CAN YOU EXERCISE YOUR RIGHTS?
If you wish to exercise your rights, you may contact our DPO to the following address:
dpo@homagames.com
To be able to process your request efficiently, we may ask you additional information to confirm your identity and/or to ease retrieval of personal data concerned by your request.
Please note that some of your rights are subject to specific conditions laid down in the applicable personal data protection regulation. Therefore, if your particular situation does not meet these conditions, we will unfortunately not be able to respond to your request. In this case, we will inform you of the reasons for our refusal.
In any case, please note that you can lodge a complaint with the French Data Protection Authority (
Commission Nationale de l'Informatique et des Libertés
) (“
CNIL
”).
8. DO WE TRANSFER YOUR PERSONAL DATA OUTSIDE THE EUROPEAN ECONOMIC AREA?
⚪️
YES
For the purpose of processing your personal data as described in this Policy, we have to send your personal data very, very, very far away … Well, outside the European Economic Area ("EEA”).
⚪️
WHERE EXACTLY?
To another world: United States of America.
In these cases, we implement appropriate transfer mechanism and safeguards to ensure that the personal data transferred benefit from the same level of protection as within the EEA.
In practice, the transfer is at least based on one of the following mechanisms:
the existence of an adequacy decision issued by the European Commission for the country to which your personal data is transferred; or, failing that
the conclusion of standard contractual clauses as adopted by the European Commission; or, failing that the existence of an exemption linked to one of the specific situations exhaustively provided for by the General Data Protection Regulation n°2016/679 ("GDPR"). For example, where you have explicitly given your consent to the proposed transfer after having been informed of the absence of safeguards, where the transfer is necessary for the performance of a contract between you and us, where the transfer is necessary for the conclusion or performance of a contract concluded, in your interest, between us and a third party, or where the transfer is necessary for the establishment, exercise or defence of our legal claims, etc.
You may request a copy of these documents by contacting our DPO to the following address:
dpo@homagames.com
.
9. DO WE USE COOKIES?
⚪️
YOU USE CAKE?
Not really… Here’s the thing: cookies and similar tracers, such as “Flash” cookies, “local storage”, etc., (hereinafter “cookies”) are files that are placed on a user’s terminal when the user uses an application or visits a website. They are used to store information on the user’s terminal so that it can be accessed later.
⚪️
YES
We use cookies on our Websites and Services.
To learn more about how Homa handles cookies, please visit our
Cookies Policy
10. WHAT ABOUT CHILDREN PRIVACY?
Minors below 16 years old cannot create a Game Account to connect to our Games.
Homa does not intentionally collect personal data from minors aged under 16. If we realize we have collected personal data regarding a minor within the meaning of the applicable data protection regulation, we will immediately delete it.
11. WHEN AND HOW WILL YOU BE INFORMED IF THIS POLICY CHANGES?
We periodically review this Policy to ensure it is compliant and up to date with applicable data protection regulation.
You will be notified in case of substantial changes to the Policy (for example, if the modifications impact the categories of personal data processed or the purposes of processing), and we will send you a hyperlink to the updated Privacy Policy within 30 days before publication. This information will be provided to you by email or will be made available via a pop-up window displayed when visiting our Websites. This will give you the opportunity to review the updated Policy before you decide whether to continue using our Services.
Good Game Well Played!
Last update:
December 8th, 2023