Privacy Policy
At Invisible-Character, accessible from
https://www.invisible-character.net
, one of our top priorities is the privacy of our visitors. This Privacy Policy document describes the types of information Invisible-Character collects and records and how we use it.
If you have any further questions or require more information about our policies, please do not hesitate to contact us.
This Privacy Policy applies only to our online activities and applies to visitors to our websites with respect to the information they have shared and/or collected in Invisible. This policy does not apply to any information collected offline or through channels other than this website.
Consent
By using our Invisible-Character, you agree to our Privacy Policy and agree to its
terms
Information we collect
The personal data you are asked to provide and the reasons why you are being asked to provide it will be explained to you at the time we ask you to provide your personal data.
If you contact us directly, we may receive other information about you, such as your name, email address, telephone number, the content of the message and/or attachments you may send us, and any other information you choose to provide.
When you register for an Account, we may ask you for contact information, including items such as name, company name, address, email address and telephone number.
How we use your information
We use the data we collect in a variety of ways, including:
To provide, operate and maintain our website
Improve, personalize and enhance our website
Understand and analyze how you use our website
Develop new products, services, functions and features
Communicate with you, either directly or through one of our partners, including customer service, to provide you with updates and other information regarding the Website and for marketing and promotional purposes.
Send you emails
Find and prevent fraud
Log Files
Invisible-Character follows the standard practice of using log files. These files record visitors when they visit websites. All hosting companies do this and it is part of the hosting service analysis.
Information collected by log files includes Internet Protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages and, if applicable, number of clicks.
These are not linked to any personally identifiable information. The purpose of the information is to analyze trends, administer the site, track user movement on the site and gather demographic information.
Cookies and Web Beacons
Like any other website, Invisible-Character uses "cookies". These cookies are used to store information including the visitor's preferences and the pages on the website that the visitor has visited or visited.
This information is used to optimize the user experience by customizing the content of our website based on visitors' browser type and/or other information.
Google DoubleClick DART Cookie
Google is one of the third-party suppliers on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based on their visit to www.website.com and other sites on the Internet. However, visitors may choose to decline the use of DART cookies by visiting the Google Advertising and Content Network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
.
Advertising Partners Privacy Policies
You can find the Privacy Policy for each of Invisible-Character's advertising partners in this list.
Third-party ad servers or ad networks use technologies such as cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Invisible-Character and that are sent directly to users' browsers.
When this happens, it automatically receives your IP address. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content you see on the websites you visit.
Please note that Invisible-Character has no access to or control over these cookies used by third-party advertisers.
Third Party Privacy Policies
Invisible-Character's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, California consumers have, among other rights, the right to:
Require a business that collects consumer personal information to disclose the categories and specific pieces of personal information that business has collected about consumers.
Request that the business delete any personal information about the consumer that the business has collected.
Require a business that sells a consumer's personal information not to sell the consumer's personal information.
If you submit a request, we have one month to respond. If you wish to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure that you are fully aware of all your data protection rights. Each user is entitled to the following:
Right of access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
Right to rectification - You have the right to request that we correct any information that you believe is inaccurate. You also have the right to request that we complete information that you believe is incomplete.
Right to erasure – You have the right to request that we erase your personal data under certain conditions.
Right to restriction of processing – You have the right to request that we restrict the processing of your personal data under certain conditions.
Right to object to processing - under certain conditions, you have the right to object to our processing of your personal data.
Right to Data Portability - You have the right to request that we transfer the data we have collected to another organization or directly to you under certain conditions.
If you submit a request, we have one month to respond. If you wish to exercise any of these rights, please
contact us
.
Children's Information
Another part of our priority is adding protection for children when using the Internet. We encourage parents and guardians to monitor, participate and/or monitor and manage their online activity.
Invisible-Character does not knowingly collect any personal information from children under the age of 13. If you think your child has provided this kind of information on our website.
We strongly encourage you to contact us immediately and we will do our best to promptly remove such information from our records.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We therefore recommend that you regularly check this page for any changes. We will notify you of any changes by posting a new Privacy Policy on this page. These changes are effective immediately upon their posting on this page.
Contact Us
If you have any questions or suggestions regarding our Privacy Policy, please do not hesitate to contact us.
You can change your privacy settings by clicking the following button:
Manage Consent
.