F2P GAMES PRIVACY POLICY
This Privacy Policy explains our policy regarding the collection, use, disclosure and transfer of your information by NEELA MEDIATECH PRIVATE LIMITED having its registered office at 401, STANFORD, JN.OF S.V. ROAD AND JUHU LANE, ANDHERI WEST, Mumbai - 400058 (referred to as the "Company") in relation with the use of the NEELA MEDIATECH PRIVATE LIMITED’s mobile applications (hereinafter referred to as "App") including but not limited to delivery of information and content via App (collectively the "Services").
As we update, improve and expand the Services, this policy may change without notification, hence, You are encouraged to please refer back to our Privacy Policy periodically. By accessing the App or otherwise using the Services, you consent to collection, storage, and use of the personal information you provide (including any changes thereto as provided by you) for any of the services that we offer.
You agree, confirm and consent to providing Your information which will primarily be stored in electronic form and the same shall be maintained in our records for a reasonable period of time, as is permitted under law for legal purposes and/or otherwise. We may store, collect, process and use your data in countries other than Republic of India under compliance with applicable laws. We may enter into agreements with third parties (in or outside of India) to process your information or data. These third parties may have their own security standards to safeguard your information or data and we will on reasonable basis require from such third parties to adopt reasonable security standards to safeguard your information / data.
INFORMATION YOU PROVIDE TO US.
We may gather information that users willingly provide for the purposes of creating player username. Basis a player(s) performance in the game offered via the App the highest scoring player(s) username and ranking would be reflected on the Leaderboard maintained by the App.
INFORMATION WE COLLECT AUTOMATICALLY
When you access or use our Services, we automatically collect certain information from you and/or your device (which may be considered personal information under applicable data protection laws). We collect this information with your explicit consent in accordance with the applicable laws in India:
• Log Information: about your use of our Services, including the type of browser you use, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.

• Device information: about the device you use to access our Services, including information about the device’s type, software and hardware, Media Access Control (“MAC”) address and other unique device identifiers (such as Device ID and Advertising ID), device token, mobile network information and time zone.
• Location information: We collect location information in order to comply with legislation and policies that apply to your area. However, neither we nor our partners collect location information more granular than city level without your explicit consent.
• Usage information: relating to your use of our Services, including which applications you use and your interactions with other users.
• Consumption information: about your consumption habits relating to your use of our Services, including which purchases you make with both virtual and real currencies.
• Other Information: collected by cookies and other tracking technologies: we use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your computer’s hard drive or in device memory that help us to improve our Services and your experience and see which areas and features of our Services are popular.
• Information from third party surveys: We may invite you to participate in surveys facilitated by third party survey partners. From these services we will collect the information you provide as well as you user ID in order to be able to match it with your in-game information. You will always be made aware that you are being transferred to the third party service before the collection starts and thus have the opportunity to opt out. The partners policies will be made available to you and we encourage you to review them before participating in the survey.
AD NETWORKS:
We may feature advertising in our Services via showing third party advertisements in our Services, as well as advertise our own Services via third parties.
We may disclose your personal information to advertising networks for the purpose of their direct marketing. There are unique identifiers for mobile devices that we and our advertising network partners use for interest-based advertising (targeted). They are consistent across all apps and thus allow cross-app tracking. These identifiers are used by ad networks for a number of purposes, in addition to targeted advertisement. You can opt out of all third-party targeted advertisements in the App by purchasing the no-ad filter offered in the game via the app for the prescribed amount therein.
We may allow third parties to provide analytics services in connection with our Services. These entities may use cookies, web beacons and other tracing technologies to collect information about your use of our Services, including your IP address, MAC address, device identifiers, software and hardware information, browser information, time zone and usage information. This information may be used by use and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests and better understand your activity on our Services.
Third-party ad serving and analytics technologies are integrated into our Services, so if you do not want to be subject to these technologies, do not use or access our Services.
Our Services may also integrate third party Application Program Interfaces (APIs) which allow others to collect and process information about you, including but not limited to your geo-location information, to provide you with targeted advertisements, offers and other content. You acknowledge that you shall always have the ability to control the collection and use of your geo-location information . You may disable location-based services at any time by adjusting the settings of your mobile device.
DIRECT IN-APP PURCHASE:
In the event users purchase services and/or in-game benefits directly from us, we may collect your billing information, including your name, address, telephone number, payment card number, and payment account details. We use this information to verify your purchase, fulfill orders, to notify you of recent updates and products you might enjoy, and to assist our customer support services, including identifying and resolving general issues and problems experienced by you and other users. When we receive this information, we will obtain, store, and remove it in accordance with this Privacy Policy and as per applicable laws. By purchasing directly from us, you are authorizing us to collect, store, and use this information in accordance with this Privacy Policy to verify your purchase, provide you with refunds, and to identify purchasing trends on an aggregate basis.
SOCIAL MEDIA, LINKS TO WEBSITES, OTHER PLATFORMS:
Our Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature and information about your game status and progress, etc. may be showed on these media.

Our Services may contain links to websites, social media, platforms etc. We are not responsible for the contents of the websites, social media, platforms etc. of other companies or for the practices of such companies regarding the collection of personal information.
If you use Facebook Login for authentication, Facebook may use your personal information for their own purposes. In this situation please refer to Facebook’s privacy- and other relevant policies.
HOW WE USE YOUR INFORMATION:
The Information as supplied by the users enables us to improve the App and/or the Services and provide you the most user-friendly experience. All required information is service dependent and the we may use the collected Information to, maintain, protect, and improve the Services (including advertising on the App) and for developing new services. We may, however, use your mobile number, email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.) Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like facebook, twitter etc.
Please note, we do not request or intend to collect any “special categories information” such as information on health, race, religion, political opinions, sexual preferences or orientation. Be cautious when sharing this information about yourselves (or others) in our Services.
HOW WE MAY DISCLOSE YOUR INFORMATION:
We collect, use, disclose, store and process your information for any purpose as may be permissible under applicable laws (including where the applicable law provides for such collection, usage, storage or processes in accordance with the consent of the user) connected with a function or activity of each of Company or its group companies and shall include the following: (a) to facilitate Your use of the App or other services provided by us or our group entities; (b) to respond to Your inquiries or fulfil your requests for information about the services offered on the App; (c) to provide you with information about services available on the App and to send You information, materials, and offers from Company; (d) to send you important information regarding the App, changes in terms and conditions, user agreements, and policies and/or other administrative information; (e) to send you surveys and marketing communications that Company believes may be of interest to You; (f) to personalize your experience on the App by presenting advertisements, products and offers tailored to Your preferences; (g) to help you address your problems incurred on the App including addressing any technical problems; (h) for proper administering of the App; (i) to conduct internal reviews and data analysis for the App (e.g., to determine the number of visitors to specific pages within the App); (j) to improve the services, content and advertising on the App; (k) to analyze how our services are used, to measure the effectiveness of advertisements, to facilitating payments; (l) to conducting academic research and surveys; (m) to protect the integrity of the App; (n) to respond to legal, judicial, quasi judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law; (o) to conduct analytical studies on various aspects including user behaviour, user preferences etc.; (p) to permit third parties who may need to contact users who have bought products from the App to facilitate installation, service and any other product related support; (q) to implement information security practices; (r) to determine any security breaches, computer contaminant or computer virus; (s) to investigate, prevent, or take action regarding illegal activities and suspected fraud, (t) to undertake forensics of the concerned computer resource as a part of investigation or internal audit; (u) to trace computer resources or any person who may have contravened, or is suspected of having or being likely to contravene, any provision of law including the Information Technology Act, 2000 and applicable rules that is likely to have an adverse impact on the services provided on any App or by Company.
You hereby agree and acknowledge that the Information so collected is for lawful purpose connected with a function or activity of Company and each of its group entities or any person on their respective behalf, and the collection of Information is necessary.
SECURITY:
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption to guard against unauthorized access to systems where we store personal data.
All information gathered on the App is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.
We may choose to use third-party advertising companies to serve ads when you visit or use our mobile application or services. These companies may use information (not including your name, address, email address or telephone number) about your visits or use to particular websites, mobile applications or services, in order to provide advertisements about goods and services of interest to you.
UPDATES AND CHANGES:
The internet is an ever-evolving medium. We may alter our privacy policy from time to time to incorporate necessary changes in technology, applicable law or any other variant. In any case, we reserve the right to change (at any point of time) the terms of this Privacy Policy or the Terms of Use.
Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the "App". Your use of the App or Services after such notice will be deemed acceptance of such changes. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the "App" to ensure that you are aware of the latest version.
ENFORCEMENT:
We regularly review our compliance with our Privacy Policy and employ bona fide effort in working with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
QUESTIONS AND GRIEVANCE REDRESSAL:
Redressal Mechanism: Any complaints, abuse or concerns with regards to the processing of information provided by you or breach of these terms shall be immediately informed to the designated Grievance Officer via email at the email address: support@ooltahchashmahplay.com as mentioned below via in writing or through email signed with electronic signatures. We request you to please provide the following information in your complaint:
(a)
Name.
(b)
Contact e-mail address.
(c)
Detailed description of Grievance/ Complaint.
ACKNOWLEDGEMENTS:
You hereby acknowledge and agree that this Privacy Policy: (a) is clear and easily accessible and provide statements of Company policies and practices with respect to the Information; and (b) provides for the various types of personal or sensitive personal data of information to be collected; provides for the purposes of collection and usage of the Information; and (c) provides for disclosure of Information; and (d) provides for reasonable security practices and procedures.