You agree that if you are under whatever is the age of legal majority where you access the services, you represent that your legal guardian has read, understood, and agreed to this policy.
SECTION 1：WHAT INFORMATION DO WE COLLECT
1.The Types of Personal Information We Collect
This section describes the different types of personal information we collect and how we collect and use it. We will collect and use the following information about you:
1.1 Information You Provide Us
a) When you register for the Game (including your nickname, accounts and other information we import from your connected social media account (WeChat, Google, Facebook, etc.) in order to set up your profile, including your name as it appears on your social media profile and your profile picture;
b) When you login as a ‘guest’ in order to use the Game (your nickname);
c) When you participate in a Survey in the Game (in which case we will process the information you provide to us as part of the Survey)
d) When you transact through our Services (if applicable) or with our thirdparty Service Providers authorized by us.
e) When you link your Account with Your Social Media Accounts (WeChat, Google, Facebook, etc.) or other external accounts or use other social media functions in accordance with Service Provider's policies, and
f) When you use our Services or interact with other users and/or us through our Services. This includes, but is not limited to, the cookies that may be generated when you interact with us.
1.2 Information We Collect About You
a) Name (real name, nominated nickname, etc.);
b) Generated username and Game ID;
c) Address, Email address, telephone number (referred as “Contact Information”);
d) Transaction information;
e) Age, gender, date of birth;
f) Photograph;
g) Usage Data and transaction data;
h) Location related information (geographical location, IP address, etc.);
i) Survey content, comments and responses;
j) Advertising ID;
k) Customer Support Ticket ID and User Communications with Support;
l) Game Play Statistics (Level, Score, Fortune, etc.);
m) Device Information (application version, network type, operating system, etc.) ;
n) Marketing and communication data (such as your preferences for receiving marketing materials, your communication preferences, and your communication history with us and our service providers);
o) Chat data;
p) Sweepstakes participation Information; and
q) Securityrelated information.
1.3 Data We Collect from Third Parties
a) We will receive specific data if you link a thirdparty tool with the Service. If you register as a user of our Services using your social media account (WeChat, Google, Facebook, etc.) and link your account to your social media account, we may access information about you that you voluntarily provide to your social media account provider in accordance with that provider's policies, and we will manage and use such data in accordance with our Policy.
b) Demographic data (such as to determine the coarse location of your Ip address);
c) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
d) Data from platforms that the Game run on (such as to verify payment); and
e) Data for advertising and analytics purposes for providing you a better Service.
1.4 Cookies.
We use cookies and other similar technologies (e.g., web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using our Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You may permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device (in the case of the Game) to provide notice at the time of installation of cookies, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Game may be unable to operate as designed.
2. How We Use Your Personal Information
2.1 We may use the information in the following ways:
2.1.1 To create your account for the Game under your request;
2.1.2 Generated username and Game id: to store your Game data (including level and progress) with your profile;
2.1.3 To contact or communicate with you by telephone, SMS and/or fax messages, email and/or postal mail or other means to manage and/or administer your relationship with us or your use of our services;
2.1.4 To maintain a record of your transaction history;
2.1.5 To manage, operate, provide and/or administer your use of and/or access to our Services (including, without limitation, your preferences), as well as your Account and your relationship with us;
2.1.6 For identification and/or verification (where applicable) ;
2.1.7 To conduct research, analysis and development activities (including but not limited to data analytics, surveys, product and service development and/or profiling), to analyze how you use our Services, in order to improve our Services or products and/or to enhance your customer experience;
2.1.8 If you enable chat services (audio or text), we will process such data in order to deliver your messages to other users;
2.1.9 For security and verification purposes: identify and address bugs and assess game function for optimize action; solve game crashes and optimize compatibility of devices with the game; and to combat users registering for multiple accounts;
2.1.10 To allow other users to interact, communicate, or connect with you, including to inform you when another user has sent you a private message or posted a comment for you via the Game or Services;
2.1.11 To store, host, back up (whether for disaster recovery or otherwise) of your personal data, whether within or outside your jurisdiction;
2.1.12 To carry out due diligence or other screening activities (including background checks) in accordance with legal or regulatory obligations or our risk management procedures that may be required by law or that may have been put in place by us;
2.1.13 To respond to legal processes or to comply with or as required by any applicable law, governmental or regulatory requirements of any relevant jurisdiction, including, without limitation, meeting the requirements to make disclosure under the requirements of any law binding on us or related corporations or affiliates;
2.1.14 For marketing and, advertising for any marketing activities where permissible under applicable law, and in this regard, to recommend products and/or services relevant to your interests, to send you by various mediums and modes (including email and SMS) of communication marketing and promotional information and materials relating to products and/or services (including but not limited to products and/or services of third parties whom We may collaborate or tie up with) that We (and/or its affiliates or related corporations) may be selling, marketing or promoting, whether such products or services exist now or are created in the future. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters or marketing materials from us and from our related companies;
2.1.15 Sweepstakes participation information: Name, email address, phone number, shipping address, UID, nickname, and country/region. If you agree to participate in such sweepstakes and win any prizes, we use your UID, address, and other information as necessary to provide digital prizes and/or ship physical prizes; and announce your UID and/or nickname in a partiallyredacted format with consent. For users who have not won any prizes, we will not announce or display the above information in any form. For users who have won any prizes, we will store the above information in encrypted form and will not use such information beyond the purpose of such collection and process as provided in this clause.
Other purposes which are permissible under applicable law and which we notify you of at the time of obtaining your consent.
Such purposes may not be the case because the purposes for which we will collect/may collect, use, disclose or process your personal data depend on the circumstances at hand. However, unless Privacy Laws permit processing of applicable data without your consent, we will notify you of other purposes at the time we obtain your consent.
2.2 Analyze, Profile and Segment
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
2.3 Legal Basis for Processing
We rely on a number of legal grounds to process information about you. For example, we will process information about you where we have your consent, where we have a legitimate interest to do so, where the processing is necessary for the performance of a contract with you, and where we have a legal obligation to process your information. For example, we rely on our legitimate interests to serve targeted marketing and on contractual necessity to process information when you create an account. To learn more about the legal grounds on which we rely to process your information for any particular purpose, please contact us via the options in Contact & Complaints below.
3. How We Share Your Personal Information
3.1 Share. We value the protection of your personal information, which is an important basis and part of the products and services we provide to you. We will only collect and use your personal information for the purposes and within the scope of this Policy or as required by law and regulations and will keep it strictly confidential. In general, we will not share your personal information with any company, organization or individual, except in the following cases:
a) with your prior consent;
b) where the sharing of your personal information is required by applicable law, regulation, legal process, governmental compulsion or judicial decision;
c) to the extent required or permitted by law, it is necessary to provide your personal information to third parties in order to protect us, its users or the public from harm to their interests, property or safety;
d) your personal information may be shared among our affiliated companies. We will only share personal information that is necessary and such sharing is subject to the stated purposes of this Policy. If an affiliate wishes to change the purpose of processing personal information, it will again seek your authorized consent;
e) in order to provide you with improved, quality products and services, some of our Services will be provided by authorized partners. We may share some of your personal information with our partners in order to provide better customer service and user experience. We will only share your personal information for purposes that are legal, legitimate, necessary, specific, and explicit, and only as much personal information as is necessary to provide the services. We also require our partners to handle your personal information in accordance with our instructions, this Policy, and any other relevant confidentiality and security measures. Our partners are not authorized to use the personal information shared for any other purpose. If you refuse to allow our partners to collect the personal information necessary to provide the service, you may not be able to use that third party service on our platform.
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or receive data about you and might claim data controller rights over your personal data. For example, users purchasing and/or subscribing to products or services will be required to provide additional data to thirdparty payment contractors, such as a valid credit card number and expiration date. Such third-party payment contractors may collect, process, and retain your data to process payments and resolve subsequent payment disputes and inquiries. We may also receive, process, and store the provided information from you and/or such third-party payment contractors to confirm payment, record purchase history, and/or protect our legitimate interest when resolving subsequent payment disputes and inquiries. Notwithstanding the foregoing, if you make any payments in using our services, any of your payment details are fully handled by the relevant payment service provider. We do not, however, receive and/or process any of your actual payment details such as your card number or security code. We only keep the data concerning transaction date, transaction order number, currency, cost, payment channel, and product(s) purchased.
Each thirdparty has its own privacy policy and security measures for processing data and information, so when specific third-parties are involved in collecting data and information, please participate in their privacy policies. Since those contractors may access, collect, or process your data as the data controller and operate under their own privacy policies, please refer directly to their privacy policies on their official websites and learn more about their data processing practices.
3.2 Transfer. We will not transfer your personal information to any company, organization or individual, except for the following:
a) Transferring with obtaining explicit consent: after obtaining your explicit consent, we will transfer your personal information to other parties;
b) Provision in accordance with applicable laws and regulations, requirements of legal proceedings, and mandatory administrative or judicial requirements as may be necessary;
c) In the event of a merger, acquisition, transfer of assets, bankruptcy and liquidation or similar transaction involving the transfer of personal information, we will require the new company or organization holding your personal information to continue to be bound by this Policy before we require the company or organization to seek your authorized consent again.
3.3 Disclosure. We will only disclose your personal information publicly when:
a) After obtaining your express consent;
b) Disclosure based on law: We may disclose your personal information publicly if compelled to do so by law, legal process, litigation or governmental authority.
3.4 Without Your Prior Consent. In accordance with relevant laws and regulations and national standards, we may share, transfer, and publicly disclose personal information without obtaining your prior authorized consent in the following cases:
a) In connection with the performance of our obligations under laws and regulations;
b) Directly related to national security and national defense security;
c) Directly related to public safety, public health, and significant public interests;
d) Directly related to crime investigation, prosecution, trial and execution of judgments, etc.;
e) For the purpose of safeguarding the life, property and other significant legitimate rights and interests of the subject of personal information or other individuals but where it is difficult to obtain his or her consent;
f) Personal information disclosed to the public by the subject of the personal information himself/herself;
g) Personal information collected from information that is legally and publicly disclosed, such as legal news reports, government information disclosure and other channels.
In accordance with the law, sharing, transferring or publicly disclosing personal information that has been deidentified to the extent that the data recipient is unable to recover and re-identify the information subject shall not be deemed as sharing, transferring or publicly disclosing personal information, and such data shall be stored and processed without notice to or consent from you.
4. Data Retention
We will keep your data only for as long as your account is active or only for as needed to provide you the game services unless deleted in accordance with your request or as otherwise required by any applicable laws.
You acknowledge and agree that your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Privacy Policy and any applicable law.
In the case you request to remove or delete your personal data, we will retain your data as long as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and/or enforce the agreements between you and us. Please note that the removal or deletion of any of your data may result in the termination of some of our applicable services.
We will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or where the applicable law provides for longer storage and retention period. Upon the expiration of such period, your personal data will be deleted, blocked or anonymized, as provided by applicable law.
SECTION 2： Your Rights
5. If you request in writing, we will provide you a copy of your personal data in an electronic format after passing our verification process. You also have the right to correct or modify your data, have your data deleted, object to how we use or share your data, restrict how we use or share your data, and make any other request as provided herein or regulated by the applicable regulations of the relevant authorities (including but not limited to the GDPR and the CCPA) through sending an email to our Data Protection Officer (referred as DPO) at service@rhinosgames.com. Upon receiving your request via email, we will promptly conduct a verification process including but not limited to instructing you to provide information to confirm that you are the user from whom we have collected information, subject to the specific instructions of our DPO.
5.1 Right to Know About Your Personal Information
You have the right to access your personal data we hold about you, including but not limited to how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account and by contacting our DPO. If you believe we hold any other personal information about you, please email us as well. You have the right to require us to provide a duplicate of your personal data undergoing processing, subject to submitting a verifiable request in the form of an email to our DPO’s email address According to our reasonable and unilateral judgement, if your verifiable request affects or will affect the rights or freedom of other users or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs arising therefrom) or refuse to act on the request.
5.2 Right to Rectify
If we process your personal data, we shall endeavor to ensure, by implementing suitable measures, that your personal data is accurate and upto-date for the purposes for which it was collected. If your personal data is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal data without undue delay according to Article 16 of the GDPR (if applicable) and you can modify the information you provided via Account Management on our websites.
5.3 Right to Request Deletion of Personal Information
You have the right to obtain deletion of your personal data if the reason as stated in this Privacy Policy does not exist anymore, or if there is another legal ground for its deletion, subject to submitting a verifiable request in the form of sending an email to our DPO’s email address.
You acknowledge and agree that as a result of deleting your Account, you will lose access to our Services, including but not limited to the Account statistics, subscriptions gamerelated information linked to such Account, and lose the possibility to access other services through such Account.
5.4 Right to Object
When our processing of your personal data is based on legitimate interests according to Article 6(1)(f) of the GDPR (if applicable) and/or this Privacy Policy or any other applicable law in your country/region of residence, you have the right to object to our processing. If you object, we will no longer process your personal data unless there are compelling and prevailing on legitimate grounds of processing as described in Article 21 of the GDPR or any other applicable laws in your country/region of residence; in particular, if the data is necessary for the establishment, exercise, or defense of legal claims. You also have the right to lodge a complaint with a supervisory authority.
5. 5 Right to Restrict Processing
You have the right to restrict the processing of your personal data under the conditions set out in Article 18 of the GDPR (if applicable) or any other applicable law in your country/region of residence.
5.6 Right to Personal Data Portability
You have the right to receive your personal data in a structured, commonly used, and machinereadable format and have the right to transmit that data to another controller under the conditions set out in Article 20 of the GDPR (if applicable) or any other applicable law in your country/region of residence.
5.7 Right to OptOut of the Sale of Personal Information (if applicable)
You have the right to optout of the sale of your personal data (if any) and require us to make a statement regarding whether or not we sell your personal data and provide an opt-out mechanism or link to it except as otherwise stipulated in the CCPA.
5.8 Right to NonDiscrimination for the Exercise of a Consumer’s Privacy Rights
You have the right not to receive discriminatory treatment by us for the privacy rights conferred by the CCPA, namely that we shall not offer financial incentive or a price or service difference due to your exercise of any of your rights under the CCPA unless such difference is reasonably related to the value of your personal data. Notwithstanding the foregoing, we have the right to deny your request to know, request to delete, or request to optout for reasons permitted by the CCPA (if applicable) or those regulations thereof, and such denial shall not be considered discriminatory.
5.9 Right to Authorize an Agent to Make a Request on Your Behalf
You have the right to authorize an agent on your behalf to make a request to know, delete, or optout under the CCPA (if applicable). When you use an authorized agent to submit any request provided above, we may require you to provide signed permission to authorize your agent to do so for the purpose of verifying your own identity, and the official permission by your agent to submit this request. In the case of failure to provide any of the requested materials, to protect the user’s information and data security, we are entitled to denying such request.
Notwithstanding the foregoing, if the applicable law in your country/region of residence provide otherwise, such laws shall govern.
SECTION 3： MISCELLANEOUS
6. Personal Information security
Pertaining to your use of our services, we have endeavored to take reasonable measures to prevent unauthorized access to or improper use of your personal data, such as organizational controls, technical protection, and other protection measures.
However, the transmission of information via the internet is not completely secure. While we strive to protect your personal data, we also remind you to be aware of hacking, cyberattacks, and other risks on the Internet. Therefore, we strongly urge you to take every possible precaution to protect your personal data when using our services, including but not limited to changing your passwords from time to time, not reflecting your real name or other personal data in registration, using a combination of letters and numbers when creating passwords, using a secure browser, and/or taking other possible security measures. Please note that for security reasons, we store passwords in encrypted form.
Please be aware that advertisers or websites with links to and/or from our websites may collect personal data about you and this Privacy Policy does not apply to, and cannot control the activities of, those other advertisers or websites. We highly recommend that you read the privacy policy of such third party websites which you may be directed to before providing any personal data.
7. Changes
We may update this privacy policy from time to time. If we make material changes in the way we collect, use, retain or share your personal information, we will notify you by posting notice of the changes on the services covered by this privacy policy. By continuing to access or use our Services after we have posted a modification to this policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified terms. If the modified terms are not acceptable to you, your are free to cease using our Services.
8. Crossborder Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.
9. Age Limits and Children Protection
You represent that you are an adult in your country/region of residence (or at another age in your jurisdiction where you are classified as a majority) when using our Services. If you are a minor or under the legal age of majority (“Minor” or “Children”), please do not send any personal data about yourself to us, including but not limited to your name, address, telephone number, or email address.
Notwithstanding the foregoing, we recognize that we have a special obligation to protect children in regards to the collection and processing of personal data, and we do not and will not knowingly collect personal data from children without consent from their parents or guardians. We strongly urge guardians to instruct their children not to disclose any of their personal data when using our Services without the prior permission of their parents or guardians. If we learn that we have collected a child’s personal data, we will delete such data as quickly as possible. Also, if you believe that we might have any data from or about a child, please contact us at our DPO’s email.
10. Contact & Complaints
Questions, comments and requests regarding this policy are welcomed. Also, in the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance via email at service@rhinosgames.com. We will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the region/country in which you live or work where you think we have infringed data protection laws.