Home
Features
Privacy
Pricing
2houses for professionals
Login
Get started!
Language:
EN
FR
NL
IT
DE
ES
Home
Features
Privacy
Pricing
2houses for professionals
Login
Get started!
Language:
EN
FR
NL
IT
DE
ES
About privacy
Our privacy policy
Start your 14-day trial now!
2houses Privacy Policy
Last updated: May 22, 2018
Introduction
This privacy policy applies to 2houses.com owned and operated by 2houses SA (“2houses”, “We”, “Us”). This privacy policy describes how 2houses collects and uses the personal information you provide on our website. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
Information collection
When registering for our services, and once registered, through the “Info Bank” section of your account and your profile, we collect the following personal information from you:
Account & Contact Data:
When you register on our website to use our services, download and register through our app, or subscribe to our services, or fill in one of our contact forms, you voluntarily give us certain information. This typically includes your name, surname, email address, your phone number, date of birth, gender.
Financial Information such as bank or brokerage account numbers, Social Security Number of yourself and your child/children
Unique Identifiers such as user name, account number, password.
Some data about vaccines, insurance and other data necessary for the good running of the service. To consult the complete list of data collected, send an email to
contact@2houses.com
We never record or store credit card information from our customers.
Browser Data
When you visit our website and access our online services, we detect and store your browser language and geolocation, in order to customize your experience according to your country and preferred language. Our servers also passively record a summary of the information sent by your browser, for statistical, security and legal purposes: your IP address, the time and date of your visit, your browser version and platform, and the web page that referred you to our website.
Customer Database
When you subscribe to 2houses and create your account (for example by starting a Free Trial), any information or content you submit or upload into your account is your own, and you control it fully. This data will often include personal information, for example: your co parent, your children and third party users, your comment, expenses, pictures, videos, etc. We only ever collect this information on your behalf, and you always retain ownership and full control on this data. Only messages can’t be deleted..
Use of information
Account & Contact Data:
We use your contact information in order to fulfill your registration, send you service information, provide our services, to answer your requests, and account management reasons. We may also use this information for marketing and communication purposes. Out of respect for your privacy, you may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails, accessing the email preferences in your account settings page or you can contact us at
contact@2houses.com
. We also use this data in aggregated/anonymised form in order to analyze service trends.
Some features are not necessary for your account to function properly. If you wish to limit these purposes, contact us at
contact@2houses.com
We will share your personal information with third parties only in the ways that are described in this privacy policy. We do not sell your personal information to third parties.
We may also disclose your personal information:
as required by law, such as to comply with a subpoena, or similar legal process
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request,
if 2houses is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information, to any other third party with your prior consent to do so.
Browser Data:
This automatically recorded data is anonymously analyzed in order to maintain and improve our services. We will only correlate this data with your personal data when required by law or for security purposes.
Customer Database:
We only collect and process this data on your behalf. Our Helpdesk staff and engineers may access this information in a limited and reasonable manner in order to solve any issue with our services, or at your explicit request for support reasons, or as required by law, or to ensure the security of our services.
Accessing, Updating or Deleting Your Personal Information
Account & Contact Data:
If your personally information changes, or if you no longer desire our service, you may correct, update, amend, delete/remove or request removal by either making the change on your account settings page or by emailing our Customer Support at
contact@2houses.com
. We will respond to your request to access within 30 days.
We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations (typically, for administration, billing and tax reporting reasons), resolve disputes, and enforce our agreements.
Customer Database:
You can manage any data collected in your databases hosted on 2houses.com at any time, using your administration credentials, including modifying or deleting any personal data stored therein.
At any time you can export a backup of your account via your subscription page, in order to transfer it, or to manage your own backups/archive. You are responsible for processing this data in compliance with all privacy regulations.
You may also request the deletion of your entire database via email at
contact@2houses.com
, at any time.
Security
The security of your personal information is important to us, and we take measures to ensure that this information is securely processed, stored and preserved from data loss and unauthorized access. You can find all details in our
Security Policy
.
Third Party Service Providers
We may provide your personal information to companies that provide services to help us with our business activities. They help us with various services such as payment processing, web audience analysis, cloud hosting, marketing and communication, etc.
Whenever we share data with these Service Providers, we make sure that they use it in compliance with Data Protection legislation, and that the processing they carry out for us is limited to our specific purpose and covered by a specific data processing contract.
Here is a list of the Service Providers we are currently using, why we use them, and what kind of data we share with them. Some of these service providers are outside the EU and are listed on the Privacy shield list:
Service Provider
Reason
Data
Stripe
(PCI-DSS compliant)
Privacy & Security
Payment processing on 2houses.com
Shared with Stripe: Order details (amount, description, reference), Customer name and email
Only stored by Stripe: credit card info
OVH SAS
Privacy & Security
Infrastructure and hosting, DDOS Protection
Hosted by OVH:
Production data from 2houses.com and its affiliate services, including Customer Databases.
Google LLC
Privacy & Security
Infrastructure and hosting
Hosted by Google:
Production data from 2houses.com and its affiliate services, including Customer Databases.
Amazon Web Services, Inc.
Privacy & Security
Infrastructure and hosting
Hosted by AWS:
The Database Upgrade services, including Customer Databases currently being upgraded.
Mandrill
Notifications to clients
Shared with Mandrill:
email address
Google Analytics
Privacy & Security
Anonymous website audience analysis
Shared with Google Analytics:
Non-personal browser data, anonymized IP, geolocation info, language (no identifiable information)
Intercom
Communication with clients
Shared with Intercom:
Browser data, IP address, geolocation info, language, personal data
Data Retention
Account & Contact Data:
we will only retain such data as long as necessary for the purpose for which it was collected, as laid out in this policy, including any legal retention period, or as long as necessary to carry out a legitimate and reasonable promotion of our products and services.
Browser Data:
we will only retain this data for a short period of time, generally 6 months, unless we need to archive it in relation with a legitimate concern related to the security or performance of our services, or as required by law.
Customer Database:
we will only retain this data as long as necessary for providing the services you subscribed to.
Tracking Technologies / Cookies
A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. We use cookies on this site. We do not link the information we store in cookies to any personally identifiable information you submit while on our site.
We use [both] session ID cookies [and/or] persistent cookies. A session ID cookie expires when you close your browser. [Explain how Session cookies are used on your Website]. A persistent cookie remains on your hard drive for an extended period of time. [Explain how persistent cookies are used on your Web site] You can remove persistent cookies by following directions provided in your Internet browser’s “help” file.
If you reject cookies, you may still use our site, but your ability to use some areas of our site, such as contests or surveys, will be limited
Analytics / Log Files
As is true of most web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole.
We do not link this automatically-collected data to personally identifiable information.
3rd Party Tracking
The use of cookies by our technology partners, affiliates or service providers is not covered by our privacy policy. We do not have access or control over these cookies. Our technology partners, affiliates or service providers use session ID cookies to make it easier for you to navigate our site, and interact with certain features.
Behavioral Targeting / Re-Targeting
We partner with a third party ad network to either display advertising on our Web site or to manage our advertising on other sites. Our ad network partner uses cookies and Web beacons to collect non-personally identifiable information about your activities on this and other Web sites to provide you targeted advertising based upon your interests. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking
Here.
Please note this does not opt you out of being served advertising. You will continue to receive generic ads.
Children Protection
We collect children-related data with parental consent. Any information or content you submit or upload into your account is your own, and you control it fully. We only collect and process this data on your behalf.
Additional Information
Links to 3rd Party Sites
Our Site includes links to other Web sites whose privacy practices may differ from those of 2houses. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any Web site you visit.
Adding a Co-Parent
If you choose to use our service to tell a co-parent about our site, we will ask you for the co-parent’s name and email address. We will automatically send them one-time email inviting them to register with the service. The co-parent may contact us to request that we remove this information from our database.
Blog / Forum
Our Web site offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at
contact@2houses.com
. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
Testimonials
We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at
contact@2houses.com
.
Social Media Widgets
Our Web site includes Social Media Features, such as the Facebook Like button, Google + Button and “Share this” applets embedded into certain web pages. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
Single Sign-On
You can log in to our site using Facebook Connect. This service will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities on this Web site to your profile page to share with others within your network.
Changes To This Policy
We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact Us
If you have any question regarding this Privacy Policy, or any enquiry about your personal data, please contact us at:
2houses SA
148, Chaussée de Charleroi
6220 Fleurus
Belgium
contact@2houses.com
TVA BE 0836 314 402
Try 2houses for your family
We offer a 14-day trial to test our services and start improving your family life!
Get started!
Welcome back
Log in
Your email
Password
Email or password is invalid
Log in
Forgot your password?
Get started
Get started
Your email
Password
Password confirmation
Have you been invited by the co-parent?
Yes
No
I don't know
Create my account
Sub-section Policy: 
Sub-policy 0
https://www.2houses.com/en/privacy:
Home
Features
Privacy
Pricing
2houses for professionals
Login
Get started!
Language:
EN
FR
NL
IT
DE
ES
Home
Features
Privacy
Pricing
2houses for professionals
Login
Get started!
Language:
EN
FR
NL
IT
DE
ES
Security & Privacy
For you and your kids!
Start your 14-day trial now!
Keep control of your privacy
Your safety and privacy is very important to us!
Your family's privacy is our priority. No information is shared with a third party.
The data of each parent is only accessible by him/her!
Our system is regularly audited to ensure that we offer you the best in terms of safety.
Keep control
Your information is only visible by you
When you create your account on 2houses, we ask you for a series of information such as the name of your children, the first name and last name of the co-parent, etc.
This information is used only to supply your account and is not used for any other purpose.
Information about children is added to the account by you without any obligation. It goes without saying that the more information you have in your account, the more helpful it is.
Your account is protected by an encrypted password that only you know. 
            Each parent has their own access protected by a login and password. The private information of each parent (email address, credit card, phone number, etc.) is not accessible by the other."
When you purchase a 2houses subscription, we do not store your credit card information. It is processed directly by the paying agency. The payment organisation “Stripe” provides the technical support, fraud prevention, and banking infrastructure necessary to operate online payment systems.
Your data is secure
Safety first and foremost
2houses guarantees that everything is in place to ensure the total confidentiality of your data. We use the latest privacy mechanisms and ensure that your information is secure in the event of equipment failure or data loss:
Our databases and servers are not accessible from the outside - use of amazon virtual private cloud (VPC).
Management of app's internal authorizations: data partitioning by family. Each request is filtered by an authorization system that is tested.
Using an external provider to manage updates and privacy at the server application level (cloud66)
All requests go through a firewall that also makes load balancer (load balancer).
In addition, 2houses uses an external auditor who regularly ensures that the system complies with the latest privacy and confidentiality standards.
Try 2houses for your family
We offer a 14-day trial to test our services and start improving your family life!
Get started!
Welcome back
Log in
Your email
Password
Email or password is invalid
Log in
Forgot your password?
Get started
Get started
Your email
Password
Password confirmation
Have you been invited by the co-parent?
Yes
No
I don't know
Create my account