MENU
WHAT IS VPN?
Browse Annoymously
Hide Your IP
Protect Your Privacy
Encrypt Traffic
Products
Windows
IOS
Android
Privacy Policy
Privacy Policy
Gizlilik Politikası
Terms of Service
Copyright Policy
Prices
Privacy Policy
Your privacy is important to us, and we want you to understand what we collect, what we don't collect, and what we do with the information that we do collect. This Privacy Policy (the "Policy") applies to the information we collect about visitors to www.tetravpn.com (the "Site") and subscribers to the TetraVPN and related service (the "Services"), which are owned and operated by TetraVPN (contact information below).
Our Terms of Use, including their limitation on liability, apply to the Privacy Policy. You can read them at
here.
Information We Collect
How We Use Your Information
Cookies
Security Measures We Have In Place
Emails
How To Modify Your Personal Information
Children's Privacy
How To Contact Us
Changes to this Policy
Information We Collect
TetraVPN does not collect or log any traffic or use of its Virtual Private Network service.
You do not have to give us any personally identifiable ("personal") information to browse our Site, but to subscribe to our Services you must create an account and register with us. In general, we collect the following limited information from users and only use it in order to process payments:
Account Information. To create an account, you may need to provide certain personal information, such as your name, billing address and e-mail. You will also need to select a username and password and provide us with payment information. The type of information collected may vary depending on payment method chosen. We will only use this information to collect and process payments for you. Once you have created an account, billing and subscription information can be accessed and modified by you at any time via your control panel.
How We Use Your Information
We do not sell or rent personal information to others. The information we collect through our Site and Services is primarily used to create new accounts, collect payment for our Services, identify and communicate with current subscribers, or offer troubleshooting or customer support. We may also use personal information for the following reasons:
To verify your identity when you login to the Site or Service
For internal record keeping
To complete your online order
To administer and improve our Site and Services
To target our Site content to your preferences
To respond to your requests or inquires and for other customer service purposes
So that we may periodically send you promotional information that we think may interest you, about products, services, and offers made available by us, our affiliates or our marketing partners; and with third party service providers who provide services on our behalf, such as processing payments, hosting our Site, and sending email messages for us. Our service providers receive only the information they need to perform their designated functions, and are not permitted to use or disclose this information for their own marketing or other purposes
We do not share your personal information with any third parties for their own marketing, advertising or research purposes.
Cookies
This section describes the information we collect about visitors to our Site. As noted above, we do not track user activities outside of our Site, nor do we track the web activities of users when they are logged into our VPN Services.
We may use or engage others to use cookies, clear gifs, and similar technologies to understand how users access and use our Site. In general, you can browse our Site without telling us who you are or submitting any personal information.
Security Measures We Have In Place
We use security measures that are consistent with industry standards to protect your personal information from loss, theft, misuse or unauthorized access or disclosure or destruction. All employees are kept up-to-date on our security and privacy practices. In addition, access to user or subscriber personal information is restricted to those who need to know such information to perform their job functions.
Where appropriate, we use encryption, access controls, passwords, and/or physical security measures to protect the personal information we collect and maintain about you against unauthorized access and disclosure. Despite our efforts, no data security methods guarantee 100% protection. We do not promise and cannot guarantee that your personal information can never be viewed and/or used by others.
Emails
We may send you marketing and promotional emails about products, services and other information we think may interest you. You may unsubscribe from such emails at any time by emailing us at support@tetravpn.com and telling us you would like to "unsubscribe from marketing emails." In addition, if you receive a marketing or promotional e-mail from us, you may click the unsubscribe link contained in the e-mail to "opt out" of receiving future promotional e-mails from us. However, we may continue to send you emails about your account and for other customer-service-related purposes.
How To Modify Your Personal Information
Requests to review or amend your account information, or for technical support, service information, and changes in usage should be sent to: support@tetravpn.com. We try to respond to all requests in a timely manner. You may also view and amend much of your account information, or update or renew your subscription, by logging in to your account and updating your account information.
Children's Privacy
Our Site and Services are not intended for anyone under the age of 18. If you are a parent or guardian and believe that your child under 13 has provided personal information to us, please contact us so that we can delete the child's information.
How To Contact Us
For questions about this Site or TetraVPN, or for more information about how we or our service providers treat your personal information, please contact us at:
support@tetravpn.com
Changes to this Policy
We may change this Policy from time to time, without prior notice to you, consistent with applicable privacy laws and principles. If we do so, we will post a new effective date for that Policy. Your continued use of the Site or Services constitutes your acceptance of the then-effective Privacy Policy.