Welcome to Handshake, a career services platform that connects students, schools, and employers to democratize the job finding experience, in college and beyond.
From the very beginning, our goal has been to design privacy into our platform in a way that respects the rights of students, the obligations of colleges and universities, and the needs of employers. This policy (the “Privacy Policy”) describes how Stryder Corp. dba Handshake (“Handshake”, “we”, “us”, or “our”) collects, uses, and shares your personal data. By “personal data”, “personal information” or similar terms, we mean any data relating to an identified or identifiable natural person that is processed by us in accordance with this Privacy Policy and that is subject to applicable data privacy laws.
The Privacy Policy applies to your access and use of Handshake’s user-facing application commonly known as “Handshake” and the features therein, websites, including without limitation the joinhandshake.com website, tools, data, and documentation (collectively the “Services”). This Privacy Policy is part of Handshake’s Terms of Service. By using the Services, you agree to both our Terms of Service and this Privacy Policy; if you do not agree, please do not use the Services. Unless otherwise stated, defined terms used in this Privacy Policy have the meanings associated with them in our Terms of Service.
This Privacy Policy was last updated on the date indicated above. We’re constantly trying to make improvements to our Services, so we may need to change this Privacy Policy from time to time. If any changes are made, we’ll post them on this page, so please be sure to check back periodically. When you continue to use the Services after changes have been posted, you are telling us that you agree to and accept the revised Privacy Policy.
Personal Data We Collect
Users need to establish an account to fully access the Services. You can create an account on Handshake as a student seeking a job or career advice, as a representative of an employer working with Handshake to find exciting new talent (“Employer Partner”), or as a career center professional at a college or university working with Handshake (“University Partner”). For more information on account creation, please review Handshake’s Terms of Service. Visitors to the Handshake platform who do not have a Handshake account and/or who are not logged in to the Services may have limited ability to view certain information, including personal data, made shareable and visible by you (see the “How We May Share Personal Data We Collect” section for additional information).
Information From University Partners
. When University Partners sign up for Handshake, they send us certain personal data about their students so that Handshake may pre-populate accounts to provide the Services. It is up to each University Partner to choose what information it shares, but this data may include the student’s first and last name, mailing address, email address, major, and/or GPA. Where the Family Educational Rights and Privacy Act (“FERPA”) applies to data shared by University Partners, it is processed in compliance with the statute.
Information From Students and Alumni
. When students of University Partners claim their pre-populated account by logging in for the first time, or when students and alumni of non-partner institutions create an account using their .edu email address, in addition to the information described above, we also collect username and password. Student and alumni users have the option to provide additional profile information when claiming or creating their account, including gender identity, race and ethnicity, pronouns, phone number, work experience, professional skills, interests, activities, and profile picture. Student and alumni users also have the option to upload documents such as resume and transcript.
Information From Employer Partners
. When representatives of Employer Partners create a Handshake account, we collect basic contact information, including first and last name, email address and telephone number.
Information From Career Center Professionals of University Partners
. When career center professionals of University Partners create a Handshake account, we collect basic contact information, including first and last name, email address and telephone number.
Information Collected Through Use of the Services
. Examples are:
Geolocation Data
. For a limited set of features, we allow users to opt-in to our collection of precise location data (i.e., GPS data). We only use this information to enable these features, such as displaying your precise location on a map at a career fair. We do not share precise location data with third parties, and we do not combine precise location data with personal data for advertising purposes.
Employer Reviews
. Personal data you choose to include in employer reviews. Handshake collects this information even if the review is not published or made public.
Communications, Transcripts or Recordings
. We receive and store personal data when you choose to participate in a video or audio meeting or call or webinar initiated through the Services or when you choose to communicate with other users by way of video, audio, or messaging during any video or audio conference or call (collectively, “Handshake Communications”). By participating in Handshake Communications, you are giving Handshake consent to store the content and recordings of any Handshake Communications. For audio or video recordings, you will receive a notification (visual or otherwise) when recording is enabled, and you should leave the meeting or webinar if you do not consent to being recorded. If we use a third-party video and/or communications service provider to facilitate Handshake Communications, that service provider may not use your personal data or the content of the communications for any purpose other than to provide the service to us.
User Contributions
. For instance, when users provide information to be published or displayed through publicly accessible community features, including, but not limited to text, video, images, and audio posted to the feed or comments made using the commenting feature.
Payment and Billing Data
. The data needed to complete your orders in connection with the Services, although we do not have access to, or store, your payment information. Our payment processors will collect the information necessary to process your payments in accordance with their respective services agreements and privacy policies. Handshake claims no responsibility or liability for payment transactions.
Marketing Data
. Your preferences for receiving marketing communications and details about your engagement with such communications.
Other Communications
. When you request information from us, respond to forms or questionnaires, participate in surveys, provide feedback, or otherwise contact us, we collect communications that we exchange with you which may contain personal data.
Chatbot Data
. If you engage with any virtual chatbots in connection with the Services, we will collect the information you provide during the chat, including transcripts of your conversation with the chatbot.
Information Collected From Third Parties
. If you choose to connect your account to a separate account associated with a third-party service, we may receive or be granted access to information from such third-party service, including personal data. You can generally control the information that we receive from third-party platforms using the privacy controls provided to you by such third-parties, or you may remove our access that platform.
Information We Automatically Collect
. To better understand how you interact with our Services, we and our third-party partners may use cookies, web beacons, pixels, tags, scripts, or other technologies to automatically collect certain information. Examples of the types of information are:
Log and Device Data
. When you use the Services, we and our third-party partners may log certain information, such as IP address, device type and version, unique identifiers, cookie information, browser type and settings, mobile device carrier, network information, and general location information such as city, state, or geographic area.
Usage Data
. When you use the Services, we collect certain information about your use, such as pages or screens you view, how long you spent on a page or screen, navigation paths, and how and when you log into your account.
For more information about how we use cookies, and to learn how to manage your cookie preferences, please visit our Cookie Policy.
How We Use Your Personal Data
We may use information that we collect about you, including personal data, as described below.
To Provide the Services
. This includes:
Maximizing opportunities to connect student and alumni users with potential employers.
Allowing student and alumni users to make appointments with career center professionals or sign up for career fairs and other events.
Personalizing the Services by, for example, suggesting employers based on the information in a user’s resume, or suggesting students with public profiles to employers based on search criteria. For more information about public profiles and student consent, see the “How We May Share Personal Data We Collect” section below.
Communication
. This includes:
Allowing student and alumni users to contact employers, and employers to contact students and alumni, through the Services, including by way of messaging, audio and video conferencing, and webinars.
Delivering job opportunities and communications from potential employers by email, subject to each user’s account settings and communication preferences.
Allowing users to post reviews and other content on employers and employment experiences.
Contacting you about additional Handshake or partner services you might be interested in, subject to each user’s account settings and communication preferences. To stop receiving notifications or promotions, please click the unsubscribe link found at the bottom of each email or update your account preferences. For users located outside the United States, we only send marketing communications with prior consent. Please see the “Users Outside the United States Section” section below for more information.
Compliance and Protection
. We may use your information to promote the safety and security of the Services, our users, and other parties. This may include responding to law enforcement requests, protecting against fraud or other illegal acts, complying with or enforcing our legal or contractual obligations and resolving disputes, and conducting audits.
Research and Development
. We may, from time to time, research new ways to improve the Services.
Other
. We may use your information to manage our business or perform functions as otherwise described to you at the time of collection, subject to your consent where legally required.
How We May Share Personal Data We Collect
There are limited circumstances in which we may share information, including personal data, with others, as set forth below:
Employer Partners
. Student and alumni information is only shared with employers through the Services where the student or alumni user chooses to make their profile public, or chooses to apply to a job, in which case we will share your profile information, resume and transcript with the employers you choose. Employer Partners are required to only use this data to provide employment services and to safeguard any personal data they receive.
University Partners
. If a student or alumni account is associated with a University Partner, that University Partner will be able to access and view personal data uploaded by you even when your account is set to “private” status. University Partners are also able to view and access information used to create Employer Partner accounts. University Partners are required to safeguard any personal data they receive.
Other Users
. Student and alumni information is only shared with users (other than as discussed above) where the student or alumni chooses to make their profile public or uses our community features and social tools. Student and alumni users may choose to make their profile public to specific audiences to help grow their professional brand and network. Please note that when posting an employer review or other related content, you may choose to publish your name and profile alongside the content publicly, or you may choose to post the content without any directly identifying information (i.e. you may post “pseudonymously”). Even when posting pseudonymously, it may be possible to infer your identity from the content, and we share the identities of both public and pseudonymous content with University Partners.
Shareable Profile Link
. In addition to choosing to make their profile public or using community features and social tools within the Handshake platform, student and alumni users may also make a version of their profile viewable to anyone with access to a unique profile link (“Profile Link”) created for them, including visitors to the Handshake platform who do not have a Handshake account and/or are not logged in to the Services. You may preview the publicly available version of the profile that appears when the Profile Link is clicked, including the categories of personal data that will be visible, by opening the link in an incognito browser tab. When the shareable Profile Link feature is enabled, you may copy and share the Profile Link as desired. However, you should always remember that the information contained in the public version of your profile, including any personal data contained within the profile, will be visible to anyone with access to the Profile Link. The Profile Link can be reshared and Handshake cannot selectively restrict access to the Profile Link once it is shared. You can access your privacy settings at any time to opt-out of the shareable Profile Link feature and/or deactivate the Profile Link.
Authorized Agents
. If you are using the Services on behalf of an Employer Partner or University Partner, we may share information within your account with an authorized agent of your company or institution.
Service Providers, Advisors, Consultants
. We sometimes contract with third parties to assist us with providing the Services and communicating with you. Examples include cloud service providers, Handshake Communications-related telecommunications services, and other services for maintaining our systems, order fulfillment, email management and credit card processing. When we contract with others to perform functions of this nature, we only provide them with the information that they need to perform their specific function, and they are obligated to protect and secure your information.
Affiliates
. We may share personal data with our corporate affiliates and subsidiaries, if any, for purposes consistent with this Privacy Policy.
Business Transfers
. We may choose to buy or sell assets. In these types of transactions, personal data may be one of the transferred assets. We may share personal data with professional services, potential purchasers, or investors in connection with the sale, merger, consolidation, bankruptcy, transfer of assets, or reorganization of our company. We will notify you if a different company will receive your personal data, and this Privacy Policy will apply to your data as transferred to the new entity.
Legal Requirements
. We may share personal data with relevant law enforcement bodies if we believe that disclosure is reasonably necessary to comply with a law, regulation, valid legal process (e.g., subpoenas or warrants served on us), or governmental or regulatory request; to enforce applicable terms in this Privacy Policy or the Terms of Service; to protect the security or integrity of the Services, and/or to protect the rights, property, or safety of Handshake, its employees, users, or others; to detect, prevent, or otherwise address security or technical issues, illegal, or suspected illegal activities (including fraud); or as evidence in litigation in which we are involved, as part of a judicial or regulatory proceeding. If we are going to release your data, we will do our best to provide you with notice in advance by email, unless we are prohibited by law from doing so.
Non-Personal Data
. We may deidentify, aggregate, or anonymize data from the personal data you and others make available in connection with the Services such that you are not individually identified. We use and share this data in a variety of ways to help our partners and the public understand trends in the job seeking market through analytics reports, statistics and other metrics and guides. For example, to understand:
What percentage of students from certain colleges work in a specific geographic area.
Whether a certain major or extra-curricular activity fits well with a particular employer’s hiring patterns.
How employers compare to each other in the number of applicants they receive from different colleges.
Storage, Security, and How to Remove Your Information
We use industry standard technical, administrative, physical, and organizational measures to protect the data we collect, including encrypting it at rest and as it is transferred from you to Handshake. While we take reasonable precautions against possible security breaches, no website or internet transmission is completely secure and we cannot guarantee that unauthorized access, hacking, data loss or other breach will never occur. In the event of a breach, we will take reasonable steps to investigate the situation and, where appropriate, notify affected individuals in accordance with any applicable laws and regulations.
You should also take steps to protect against unauthorized access to your device and account by, among other things, appropriately selecting your password, limiting access to your computer, device, and account, and signing off after you have finished accessing your account.
We retain personal data for as long as reasonably necessary to provide you with the Services, to perform our legitimate business purposes, to comply with applicable law, and to prevent harm as described in this Privacy Policy.
If you wish to no longer be viewable on the Services, you may choose to deactivate your account or make your account private. You may also request Handshake delete information about you, however we may be obligated as a service provider to your college or university to retain certain data about you. This means that if they re-send us your data to process on their behalf, we will retain it unless they request we delete it. You can request deactivation or deletion by sending a message to privacy@joinhandshake.com or by contacting your University to ask them to delete your information.
Third-Party Links
The Services may contain links to and from third-party websites and applications, and any access to and use of such linked websites and applications is not governed by this Privacy Policy. If you follow a link to any of these websites or applications (including Employer Partners), please note your access to and use of the same is governed by their own privacy policies, and we do not accept any responsibility or liability for those policies or the practices set forth in them. Please check their individual policies before you submit any information to those websites.
Children and Minors
Minors under 16 are not permitted to use our Site without express parental consent to both use the Services and be bound by our Terms of Service and this Policy. We do not intentionally collect information from minors under 13. If you believe we have collected any personal information from a child younger than 13 years of age, please notify us immediately here and we will take reasonable measures to remove that information from our systems.
Your California Privacy Rights
Effective Date: June 28, 2024
We adopt this notice at collection for California residents to supplement the information contained in the Privacy Policy and comply with the California Consumer Privacy Act of 2018, as amended, including by the California Privacy Rights Act of 2020 and its implementing regulations (referred to as “CCPA”). Any terms defined in the CCPA have the same meaning when used in this notice. This notice does not apply to personal information that we process as a service provider on behalf of our partners or that we collect from job applicants, contractors, or employees.
Personal Information Collected
. We may collect, and have collected in the preceding twelve (12) months, the following categories of personal information:
Identifiers
, such as first and last name, alias, postal address, telephone number, email address, unique personal identifier, online identifier, and IP address.
California Customer Records Information
, such as name, contact information, physical characteristics, education, employment, and employment history. Some personal information in this category may overlap with other categories.
Protected Classification Characteristics Under California or Federal Law
, such as age, race, color, national origin, citizenship, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), military and veteran status.
Commercial information
, such as records of services purchased, obtained, or considered.
Internet or other similar network activity
, such as information on your interaction with our website, application, or advertisement, cookies, log data.
Geolocation data
, such as physical location or movements.
Sensory data
, such as audio, electronic, visual, thermal, olfactory, or similar information.
Professional or employment-related information
, such as current or past job history.
Non-public education information
, which may include education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Inferences drawn from other personal information
, such as a profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
This personal information may be collected directly from you on the website or through the Services, or indirectly from you, for example by observing your actions in using the website or the Services, from other sources such as University Partners, as described in the “Personal Data We Collect” section above.
Business Purposes and Disclosure
. We may use or process each of the above categories of personal information for one or more of the purposes described in the “How We Use Your Personal Data” section above, which includes without limitation, (i) to operate, manage, maintain, develop, and improve our business and the Services; (ii) to provide the Services to you; (iii) to communicate with you; (iv) to analyze the use of our Services; (v) to personalize, advertise, and market the Services; (vi) for security (vii) for legal compliance; and (viii) with your consent.
We may disclose, and have disclosed in the preceding twelve (12) months, each of the above categories of personal information for our operational business purposes to the parties described in the “How We May Share Personal Data We Collect” section, which includes without limitation: (i) Employer Partners; (ii) University Partners; (iii) other users of the Services or visitors of the Handshake platform in connection with the shareable Profile Link; (iv) authorized agents; (v) service providers, advisors, and consultants; (vi) affiliates; and (vii) other parties where required by law or to protect our rights.
Personal Information Shared
. We do not sell the personal information we collect.
However, subject to the preferences you indicate to us, we may share for purposes of cross-context behavioral advertising, including in the preceding twelve (12) months, the following information with third parties:
Identifiers such as online identifier, Internet Protocol address, and other similar identifiers.
Internet or other electronic network activity information, such as browsing history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements.
For more information about our use of cookies and other tracking technologies, please visit our Privacy Policy and Cookie Policy. You may request to opt-out of this type of personal information sharing using the methods described in the Cookie Policy.
We do not knowingly share the personal information of minors under sixteen (16) years of age.
Retention. We retain personal information for as long as reasonably necessary to provide you with the Services, to perform our legitimate business purposes, or for other essential purposes such as complying with our legal obligations, maintaining records, resolving disputes, maintaining security and preventing harm, detecting and preventing fraud and abuse, enforcing our agreements. The criteria used to determine retention periods includes the legal limitation of liability period, agreed contractual provisions, applicable regulatory requirements, and industry standards.
Consumer Rights and Requests
. You may request that we disclose to you the following information as required by law:
The categories of personal information we collect about you and the categories of sources from which we collect such information;
The business or commercial purpose for collecting, selling, or sharing personal information about you;
The categories of personal information about you that we have sold or shared and the categories of third parties to whom we sold or shared such information; and
The categories of personal information about you that we otherwise disclosed, and the categories of third parties to whom we disclosed such personal information.
You may also request (i) to correct inaccuracies in your personal information; (ii) to receive a copy of your personal information: (iii) that we delete your personal information, subject to certain exceptions; or (iv) to “opt-out” of your personal information being shared with certain third parties, as described above.
Non-Discrimination
. We will not unlawfully discriminate against you for exercising any of your CCPA rights.
Response to Requests
. We will attempt to respond to California resident requests in as timely a fashion as possible. In the event of delays over forty-five (45) days, we will inform you of the reason and extension period in writing. Any disclosures we provide will only cover the twelve (12) month period preceding the verifiable receipt of a California Resident’s request unless you request otherwise and that time period meets the regulatory requirements. The response we provide will explain the reasons we cannot comply with a request, if applicable.
Shine the Light
. California residents are entitled to request and obtain from us once per calendar year certain information regarding our disclosure of personal information to third parties for their own direct marketing purposes. Handshake does not disclose personal information to third parties for their direct marketing purposes.
Contact
. If you have any questions about this Notice or need to access it in an alternative format due to having a disability, please contact privacy@joinhandshake.com.
Users Outside the United States
If you are an individual located in the European Economic Area (“EEA”), United Kingdom (“UK”), or other regions outside the United States, please note that information collected through the Services will be transferred to and processed in the United States or in other countries where we or our third-party service providers operate.
While we participate in the Data Privacy Framework program (as described in more detail below) and utilize Standard Contractual Clauses where applicable, these other locations may not have the same data protection laws as the country in which you initially used the Services. By using the Services, you consent to any transfer and processing in accordance with this Privacy Policy.
Individual Rights
. Depending on where you are located, you may have certain rights in respect of your personal data (subject to any limitations provided by applicable law), including:
The right of access to your personal data;
The right to correct or rectify any inaccurate or incomplete personal data;
The right to restrict or object to processing of personal data;
The right to erase your personal data;
The right to personal data portability; and
The right to file a complaint with the relevant data protection supervisory authority.
Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision. In some cases, we may also need you to provide us with additional information, which may include personal data, if necessary to verify your identity and the nature of your request.
Legal Bases for Processing
. We will only process your personal data if we have a legal basis for doing so. Legal bases for processing will depend on the type of personal data and the specific context in which we process it, but include:
When you have given consent, including for marketing or promotional communications, which you may withdraw at any time.
When the processing is necessary to perform a contract with you, including enabling the Services to function as expected and communicating with you in connection with customer service inquiries or providing non-promotional, service-related information.
Our legitimate interests or the legitimate interests of others, such as improving, personalizing, researching, and developing the Services, marketing new features or products that may be of interest, and promoting safety and security.
When necessary to comply with a legal obligation, protect the vital interests of you or other data subjects, or for a task carried out in the public interest.
We may use personal data for reasons not described in this Privacy Policy where permitted by law and where the reason is compatible with the purpose for which we collected it. If we need to use your personal data for an unrelated purpose, we will notify you and explain the applicable legal basis.
Exercising Individual Rights
. You may exercise your rights regarding personal data as follows:
You can access your personal data through your Handshake user account settings or by contacting us at privacy@joinhandshake.com.
You may withdraw your consent to receive cookies as described in the Cookie Policy.
You may withdraw your consent to receive marketing or promotional communications at any time by clicking the “unsubscribe” link found within Handshake emails. Please note, you will continue to receive essential account-related information, even if you unsubscribe from promotional emails.
You can request deletion of your data as described in the Privacy Policy.
Contact Us
. Users located outside of the United States may contact us at privacy@joinhandshake.com with questions or requests regarding their personal data. In addition, we have designated representatives in the EEA and in the UK in accordance with the applicable requirements in the GDPR and UK GDPR. If you are located in these jurisdictions, you can contact our representatives at any time with any questions you may have about data protection:
VeraSafe Czech Republic s.r.o
Klimentská 46
Prague 1, 11002
Czech Republic
Online:
Submit this Form
VeraSafe Ireland Ltd
Unit 3D North Point House
North Point Business Park
New Mallow Road
Cork T23AT2P
Ireland
Online:
Submit this Form
Data Privacy Framework Notice
Handshake complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-US DPF, and the Swiss-US Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce. Handshake has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (“EU-U.S. DPF Principles”) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Handshake has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (“Swiss-U.S. DPF Principles”) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.
To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Handshake commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK and Swiss individuals with inquiries or complaints regarding the handling of personal data received in reliance of the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact Handshake at:
Stryder Corp - Handshake
Attn: Privacy
P.O. Box 40770
San Francisco, CA 94104
Email: privacy@joinhandshake.com
Within the scope of this privacy notice, if a privacy complaint or dispute cannot be resolved through Handshake’s internal processes, and in compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Handshake commits to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF to
VeraSafe DPF Dispute Resolution Procedure
. Subject to terms of the VeraSafe DPF Dispute Resolution Procedure, please submit the required information to VeraSafe
here
. These services of VeraSafe are provided at no cost to you.
Under certain conditions specified by the EU-U.S. DPF Principles and the Swiss-U.S. DPF Principles, you may also be able to invoke binding arbitration to resolve your complaint, as described in
Annex I of the EU-U.S. DPF Principles
and
Annex I of the Swiss-U.S. DPF Principles
.
The Federal Trade Commission has jurisdiction over Handshake’s compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DFP, and the Swiss-U.S. DPF.
The EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF describe Handshake’s accountability for personal data that it subsequently transfers to a third-party agent. Under the DPF Principles, Handshake shall remain liable if third party agents process the personal information in a manner inconsistent with the DPF Principles, unless Handshake proves it is not responsible for the event giving rise to the damage.
Note that Handshake may be required to release the personal data of EU, UK and Swiss individuals in response to legal requests from public authorities, including to meet national security and law enforcement requirements.
General Contact Information
If you have any questions about this Privacy Policy or anything related to privacy at Handshake, please contact us via email at privacy@joinhandshake.com. You may also contact us by mail at:
Stryder Corp - Handshake
Attn: Privacy
P.O. Box 40770
San Francisco, CA 94104
Cookies And Similar Technologies
Like many businesses, we and our third-party partners use cookies and similar technologies such as web beacons, pixels, tags, and scripts (collectively referred to as “cookies”) to enable us to recognize your browser and tell us how and when you visit and use the Services, as well as to analyze trends, customize and enhance your experience, and operate, administer, and improve the Services.
Cookies are small data files stored by your browser on your computer or mobile device. We may use both session cookies (which expire once you close your browser) and persistent cookies (which stay on your device until deleted) for the purposes discussed above.
When visiting the Handshake website for the first time, users and visitors will see a cookie banner in accordance with their region. Cookie preferences can be adjusted at any time by clicking here or by accessing “Cookie Settings” within a user’s account.
We utilize the following types of cookies:
Essential Cookies
. These cookies are required to provide you with the Services and to enable your use of features made available through the Services. Disabling these cookies means the Services you have requested cannot be provided. Essential cookies include session cookies.
Functional Cookies
. These cookies are used to remember your choices and settings regarding our Services, maintain your preferences over time, recognize you when you return, and personalize content.
Performance Cookies
. These cookies allow us to understand how users use the Services by collecting information about traffic, navigation paths, and other usage data. We use these aggregated statistics internally to better understand and improve the Services. The information collected does not identify any individual user or visitor.
We use Google Analytics to provide certain analytics and visitor interaction services. Google Analytics uses its own cookies for this purpose. To learn how Google Analytics collects and processes data, please visit: “How Google uses data when you use our partners’ sites or apps” located at www.google.com/policies/privacy/partners.
You may opt out of Google Analytics’ services by downloading and installing the browser plugin available at: https://tools.google.com/dlpage/gaoptout.
Marketing Cookies
. These cookies collect data about your online activity and identify your possible interests so that we and our third-party partners can provide content that we believe is relevant to you.
You may opt out of Facebook Pixel’s services using their opt-out feature: https://www.facebook.com/help/568137493302217. For more information on the privacy practices of Facebook, please review their privacy policies.
Third Parties
. As noted above, we may disclose information to third parties or allow third parties to directly collect information using cookies on our website. These third parties may include social media platforms, advertising partners, analytics providers, security providers, and others that help us operate, administer, and improve the Services. We use these third-party tools subject to your preferences, consent or other appropriate legal basis where legally required.
Your Choices
. You have several options to control or limit how we and our partners use cookies, including for marketing and advertising.
You can manage your cookie preferences at any time by clicking here or by accessing “Cookie Settings” within a user’s account.
You may use your browser or device settings to clear or reject nonessential cookies.
Check your mobile device for settings that control ads based on your interactions with the applications on your device.
You may opt out of certain third-party partners’ services directly with the third-party, as described above.
Do Not Track Signals
. Some internet browsers may be configured to send “Do Not Track” signals to the online services that you may visit. We are currently unable to respond to “Do Not Track” signals. To find out more about “Do Not Track,” please visit www.allaboutdnt.com.
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;