BeatHead Privacy Policy
Effective as of April, 29 2020
This Privacy Policy (“Policy”) explains the information collection, use, and sharing practices of Beathead LLC located at 19B, str. Oktyabrskaya, room 6, floor 3, 220030, Minsk, Belarus (“Beathead,” “we,” “us,” and “our”). This Policy is incorporated into and part of Beathead Terms of Use (“Terms”) located at
https://www.beathead.by/terms
or otherwise made available to you.
​
This Policy describes and governs the information collection, use, and sharing practices of Beathead with respect to your use of our mobile applications (“Apps”) and websites (“Sites”) that link to this Privacy Policy, and the services we provide through our Apps and Sites.
​
Before you use or submit any information through or in connection with the Apps or Sites, please carefully review this Policy. By using any part of the App or Site, you understand that your information will be collected, used, and disclosed as outlined in this Policy. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE THE APPS AND SITES.
​
​
Information We Collect
​
We collect information when you provide information directly to us and when we passively collect information from you, such as from your browser or device by using third-party services.
​
Information You Provide Directly to Us
​
We will collect information you provide to us when you contact us or provide feedback. This information may include but is not limited to your name, email address, phone number, mailing address, geographic location and your social media handles. Please note that the provision of this information to us by you is optional. We do not require you to provide us with your personal information and we urge you to limit its disclosure to us to the maximum extent practicable.
​
Device/Usage Information that Is Automatically Collected
​
We may use third-party web and mobile analytics and advertising services and technologies (such as
Google Analytics
,
Facebook Analytics
,
Firebase
,
AppStore Analytics
,
Tenjin
,
GameAnalytics
,
AdMob
etc.) to assist in collecting certain information about the devices or computer you use to access the Apps and Sites.
​
As described further below, we may collect and analyze:
​
device information and identifiers such as IP addresses, location information (by country and city), unique device identifiers, Google Advertising ID, Apple ID for Advertising, IMEI and TCP/IP address, browser types, screen resolution, browser language, operating system, mobile device carrier information
​​
information related to the ways in which you interact with the Apps and Sites, such as referring and exit web pages and URLs, platform type, the number of clicks, content viewed, statistical information about the use of the Apps and Sites (eg features you use; screens you viewed, navigation paths between pages or screens, the actions you take; the date and time you used the Apps and Sites, the frequency of your use of the Apps and Sites), error logs, and other similar information.
​​
​
Use of Cookies and Other Tracking Technologies
​
We do not use our (first-party) cookies. Third parties may collect data about your use of the Sites through the use of online tracking technologies, like cookies. A cookie is a small text file that is placed on your device when you visit a website, that enables third parties that has set it to:
​
recognize your device;
​
​​
understand the web pages of the Site you have visited and the referral sites that have led you to the Site;
​
​​
perform
analytics; and
​
​​
assist with security administrative functions.
P
lease note that you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the “Help” section of your browser for more information.
Mobile devices may use other tracking files which are similar to cookies (for example iOS devices use Apple's Advertising Identifier and Identifier For Vendor, and Android devices use Google's Advertising ID).
We also use third-party software development kits (SDKs), which are blocks of code provided by our analytics or advertising partners that we may install in our Apps. SDKs help these third parties and us how you interact with our Apps and collect certain information about the device and network you use to access the Apps. SDKs may collect the above-mentioned identifiers associated with your device or our Apps. Please refer to our partners' privacy and data sharing statements found on their respective websites for more information (see Section “Information We Collect” above for the links).
To express the choice not to have information about your use of mobile ads used for interest-based advertising purposes on your iOS mobile device, you should follow this path:
Launch "Settings" > Tap on "Privacy" and scroll down and tap on "Advertising" > Toggle on "Limit Ad Tracking." To block Android ID on your Android device, you should follow this path: Launch "Settings" > Tap on Google > Ads and then turn on 'Opt out of Ads Personalization'. You can also reset your advertising ID from there by tapping "Reset Advertising Identifier."
If you opt-out of having your third information collected and used by us and our-party advertising partners for interest-based advertising purposes, you will continue to receive ads, but such ads will not be tailored to your specific interests based on web viewing data collected from your device.
​
​
How We Use Your Information
​
We may use the information we collect from and about you to:
​
Fulfill the purposes for which you provided it;
​​
Provide and improve the Apps and Sites, including to develop new features or services, take steps to secure the Apps and Sites, for fraud prevention and for technical and customer support;
​​
Send you information about your relationship or transactions with us, notifications, alerts, or other communications, such as newsletters to which you have subscribed;
​​
Process and respond to your inquiries or to request your feedback;
​​
Conduct analytics, research, and reporting, including to analyze usage trends and to synthesize and derive insights from your use of our Apps and Sites;
​​
Comply with the law and protect the safety, rights, property, or security of Beathead, the Apps, Sites, our users, and the general public; and
​​
Enforce our Terms, including to investigate potential violations thereof.
​​
Analyze the information discussed above, and to engage in auditing, research, or reporting.
​​
Analyzing usage trends, assisting with fraud prevention, and providing certain features to you.
We may aggregate and/or de-identify information collected through the Apps and Sites. We may use de-identified and/or aggregated data for any purpose, including without limitation for research and marketing purposes.
​
​
When We Disclose Your Information
​
We may disclose and/or share your information under the following circumstances:
​
Service Providers. We may disclose your information to third parties who perform services on our behalf, including without limitation, advertising, marketing, customer support, data storage, data analysis and processing, and legal services.
​​
Legal Compliance and Protection of Beathead and Others. We may disclose your information if required to do so by law or on a good faith belief that such disclosure is permitted by this Policy or reasonably necessary or appropriate for any of the following reasons: (i) to comply with legal process; (ii) to enforce or apply our Terms and this Policy, or other contracts with you, including investigation of potential violations thereof; (iii) to respond to your requests for customer service; and/or (iv) to protect the rights, property, or personal safety of Beathead, our agents and affiliates, our users, and the public. This includes exchanging information with other companies and organizations for fraud protection, and spam/malware prevention, and similar purposes.
​​
business transfers. As we continue to develop our business, we may engage in certain business transactions, such as the transfer or sale of our assets. In such transactions, (including in contemplation of such transactions, eg, due diligence) your information may be disclosed. If any of Beathead' assets are sold or transferred to a third party, customer information (including your email address) would likely be one of the transferred business assets.
​​
Affiliated Companies. We may disclose your information with current or future affiliated companies.
​​
Consent. We may disclose your information to any third parties based on your consent to do so.
​​
Aggregate/De-identified Information. We may disclose de-identified and/or third aggregated data for any purpose to parties, including advertisers, promotional partners, and/or others.
Legal Basis for Processing Personal Data
​
The laws in some jurisdictions require companies to tell you about the legal ground they rely on to use or disclose information that can be directly linked to or used to identify you. To the extent those laws apply, our legal grounds for processing such information are as follows:
​
To Honor Our Contractual Commitments to You. Much of our processing of information is to meet our contractual obligations to provide services to our users.
​​
Legitimate Interests. In many cases, we handle information on the ground that it furthers our legitimate interests in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals, these include (i) customer service, (ii) marketing and advertising, (iii) protecting our users, personnel, and property, (iv) analyzing and improving our business, (v) managing legal issues. We may also process information for the same legitimate interests of our users and business partners.
​​
Legal Compliance. We may need to use and disclose information in certain ways to comply with our legal obligations.
​​
Consent. Where required by law, and in some other cases where legally permissible, we handle information on the basis of consent. Where we handle your information on the basis of consent, you have the right to withdraw your consent; in accordance with applicable law.
Your Choices and Data Subject Rights
​
Individuals in the European Economic Area and other jurisdictions have certain legal rights (subject to applicable exceptions and limitations) to obtain confirmation of whether we hold certain information about them, to access such information, and to obtain its correction or deletion in appropriate circumstances. You may have the right to object to our handling of your information, restrict our processing of your information, and to withdraw any consent you have provided. To exercise these rights, please email us at
support@beathead.by
with the nature of your request. You also have the right to go directly to the relevant supervisory or legal authority, but we encourage you to contact us so that we may resolve your concerns directly as best and as promptly as we can.
​
​
International Transfers
​
We may share your information with trusted service providers or business partners in countries other than your country of residence in accordance with applicable law. This means that some of your information may be processed in the countries, which may not offer the same level of protection as the privacy laws of your jurisdiction. By providing us with your information, you acknowledge any such transfer, storage or use. If we provide any information about you to any third party information processors located outside of the EEA, we will take appropriate measures to ensure such companies protect your information adequately in accordance with this Policy and other data protection laws to govern the transfers of such data.
​
​
Security Measures
​
We have implemented technical, physical, and organizational security measures to protect against the loss, misuse, and/or alteration of your information. These safeguards vary based on the sensitivity of the information that we collect and store. However, we cannot and do not guarantee that these measures will prevent every attempt to access, use, or disclose your information since despite our efforts, no Internet and/or other electronic transmissions can be completely secure.
​
​
Children
​
The Apps and Sites are intended for users over the age of 18 and are not directed at children under the age of 13. If we become aware that we have collected personal information (as defined by the Children's Online Privacy Protection Act) from children under the age of 13, or personal data (as defined by the EU GDPR) from children under the age of 16, we will take reasonable steps to delete it as soon as practicable.
​
​
data retention
​
We retain the information we collect for as long as necessary to fulfill the purposes set forth in this Privacy Policy or as long as we are legally required or permitted to do so. Information may persist in copies made for backup and business continuity purposes for additional time.
​
​
Third-Party Advertisements, Links and Services
​
The Apps and Sites may contain third-party advertisements and links to-party websites (eg, social media sites like Facebook, Youtube and Instagram), third-party plug-ins and other services. If you choose to follow an ad or use these sites or features, you may disclose your information not just to those third-parties, but also to their users and the public more generally depending on how their services function. Beathead is not responsible for the content or privacy practices of such third party websites or services. The collection, use and disclosure of your information will be subject to the privacy policies of the third party websites or services, and not this Policy. We encourage you to read the privacy statements of each and every site you visit.
​
​
Changes to this Policy
​
We will continue to evaluate this Policy as we update and expand our Apps and Sites, and we may make changes to the Policy accordingly. We will post any changes here and revise the date last updated above. We encourage you to check this page periodically for updates to stay informed on how we collect, use and share your information. If we make material changes to this Policy, we will provide you with notice as required by law.
​
​
Questions About this Privacy Policy
​
If you have any questions about this Privacy Policy or our privacy practices, you can contact us at
support@beathead.by
.
​
​
The California Consumer Privacy Act
​
We are not doing business in California for the purposes of the California Consumer Privacy Act of 2018 (“CCPA”) (Civil Code Section § 1798.100 et seq.), but this Section is adopted to comply with the CCPA. This Section applies only to those California residents who are visitors to our Sites and/or users of our Apps and thus for the purposes of this Section, the words “you” and “your” mean only those California residents.
​
What personal information did we collect and disclose for a business purpose?
​
We collected and disclosed for a business purpose, within the last 12 months, the following categories of personal information:
​
identifiers such as a real name, alias, online identifier, Internet Protocol address, email address, or other similar identifiers; and
​​
Internet or other similar network activity, such as browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
​​
Please review Section “Information We Collect” above where we describe the categories of parties we may have disclosed your personal information to.
​
What personal information did we sell?
​
We do not sell to third parties, and within the last 12 months have not sold, any of your personal information.
​
What sources did we obtain personal information
from?
​
Please review Section “Information We Collect” above where we describe the sources from which we collect personal information.
​
Why did we collect your Personal Data?
​
Please review Section “How We Use Your Information” above where we describe our business purposes for collecting personal information.
​
Rights of California Residents
​
You have the below-listed rights under the CCPA with respect to your Personal Data:
​
Right to know. You have the right to request that we disclose to you, specifically, beyond the general statement above, the categories and specific elements of personal information collected about you including the source of the information and our use of it or the personal information that was disclosed or sold to third parties.
​​
Right to Request Deletion. You have the right, under certain circumstances, to request that we delete the personal information we collected from you. Please note that this right is not absolute. According to the CCPA we are not required to comply with a consumer's request to delete the consumer's personal information if it is necessary for us or our service providers to maintain the consumer's personal information in certain cases described in the CCPA
​​
Right to Opt-out. You have the right, at any time, to request that we not sell your personal information.
​​
Right to non-discrimination. You have the right not to be discriminated against for exercising any of your rights under the CCPA.
​
You or an authorized agent acting on your behalf can exercise the rights above by contacting us at
support@beathead.by
. You may only exercise your right to know up to two different times in a 12 month period. When you submit a request, we may ask you to fill out a request form. The CCPA only allows us to act on your request if we can verify your identity or your authority to make the request, so you will also need to follow our instructions for identity verification. If you make a verifiable request per the above, we will confirm our receipt and respond in the time frames prescribed by the CCPA.