STARDUST GAMES PRIVACY POLICY
The purpose of this Privacy Policy is to provide information on the collection, processing and use of the data provided by you in connection with the use of Stardust Games’ Services as well as the grade, purpose and scope of transfer thereof.
This Privacy Policy applies to websites, mobile applications, forums, and every kind of blogs of Stardust Games and any other online or offline services provided by Stardust Games. It also applies to our marketing and advertising activities on all platforms and other services that we may provide to you from time to time. In this Privacy Policy we refer to our games and websites and other services collectively as our
“Services”
.
When you use the Services; or somehow communicate with Stardust Games, Stardust Games may collect information about you in accordance with the nature of the information and transaction within the current technical possibilities. You accept, acknowledge and promise that your personal information and data might be used in limited manner by Stardust Games and/or through Stardust Games to the extent that it is limited to the format and purposes set forth in this Privacy Policy. Every type of information related to an identified or identifiable natural person constitutes personal data. Processing your personal data signifies all types of transactions performed on the data such as obtaining, recording, storing, preserving, altering, re-arranging, disclosing, transferring, acquiring, making accessible, alignment and preventing access.
1. The Identity of the Data Controller
The data controller is
Stardust Games Oyun ve Yazılım Anonim Şirketi (“Stardust Games”)
, registered with the İstanbul Trade Registry with number 330250 whose residing at Altunizade Mah. Kısıklı Cad. No: 28 İç Kapı No: 1 Üsküdar, İstanbul.
2. The Purposes of Collecting and Processing Personal Data
Stardust Games may collect your personal data automatically whenever you download or use our Services to your device, whenever you send us your feedbacks or convey your information or support requests directly to Stardust Games. Stardust Games also may collect data from the Facebook, Apple App Store and Google Play App Store (Referred to as
“Platforms”
together) platforms and the business partners.
Personal data that is collected while you are using Services:
Stardust Games may collect your personal information and the activities taken place under Stardust Games to provide better service to you, to make suggestions, to improve its services, to improve and update our Services, to facilitate the use of Services at the works related to your interest and preferences, within the framework of legal legislation.
When you use Services via Platforms, Stardust Games may collect certain personal data from you and/or your device. In this regard, Stardust Games may collect your first and last name if you are connected to the Services via Facebook.
We may also let you create a player profile that other Stardust Games players can see. Your player profile may include information like your profile photo, your first and last name, your game username. Your username and score can be viewed by other users in our games that include a scoreboard feature.
Payments for in-app purchases are being carried out by the Platforms. Stardust Games does not collect personal data such as your name, surname, credit card number and e-mail address that you share with the Platforms for the payment, and only payment information for the items your purchase is being shared with us to fulfil your order.
Personal data that is collected when you contact with Stardust Games:
When you contact with us:
We may ask for contact information (e-mail) when you request information about our Services, request technical support or contact with us anyhow. Your contact information will be processed for the purposes of fulfilling your requests and communicating with you.
Comments:
You may share data that contains your personal data when you share your comments and views about our Services. The content of user comments is composed fully of data that you voluntarily provided. We process your shared personal data to solve the issues you encountered and to fulfil your request
3. The Legal Grounds of Processing Your Personal Data
The legal grounds that Stardust Games relies upon while processing your personal data are the following:
Explicit consent and/or your request
In cases where it is necessary to disclose such information in accordance with applicable laws or regulations or a court judgment or administrative order issued
Being necessary for the establishment and execution of an agreement
Being necessary for Stardust Games to fulfil its legal obligations as a data controller
Being necessary for the establishment, exercise, and protection of any right
Without prejudice to your fundamental rights and freedoms, being compulsory for Stardust Games’ statutory interests
In data processing activities where your personal data is processed based on the explicit consent, you have the right to withdraw your consent at any time.
Stardust Games’ statutory interest in processing your device and usage data is to provide better service to you, to make suggestions, to improve its services, to improve and update our Services, to facilitate the use of Services at the works related to your interest and preferences, within the framework of legal legislation.
Stardust Games undertakes to keep your data and any confidential information strictly private and confidential, without prejudice to the contents hereof, to regard it as an obligation to keep confidentiality, to take all measures and act in due diligence to prevent all or any part of your information from entering into the public domain or be subject to unauthorized use, or to take measures to prevent the confidential information from disclosure to any third party. If, despite all necessary data security measures taken by Stardust Games, the confidential information is damaged because of attacks on the system or captured by third parties, Stardust Games shall have no responsibility with that respect.
Stardust Games shall not be responsible for damages caused by using information that you disclose in comments or messages given by third parties in public areas. If you share your name, password, etc. used by you when creating the membership record with third parties, Stardust Games shall not be responsible for any damages that may arise from the information shared with third parties.
4. The Transfer of Your Personal Data
In case a public institution is authorized to request personal data by the law, your personal data can be transferred to such authorized public institution in accordance with the applicable personal data protection legislations. Requests from judicial authorities will also be fulfilled in accordance with the applicable legislation.
Your personal data may be transferred to our business partners and service providers only if it is required to provide Services with you.
5. Your Rights Regarding the Protection of Your Personal Data
According to the relevant legislation, you have the right to;
learn whether or not your personal data is being processed,
request information as to processing if it has been processed,
learn the purpose of personal data processing and whether the personal data is used appropriately in line such purposes,
know the third parties to which your personal data is transferred domestically or abroad,
request correction if your personal data is incompletely or incorrectly processed,
request deletion or destruction of your personal data,
request the transmission of your correction, deletion, and destruction requests to third parties to whom your personal data has been transferred,
object to any consequence occurred against you by analyzing your processed data through automated systems
request compensation in case you incur any damage due to the unlawful processing of personal data.,
request restriction of data processing activities,
request data portability,
object to the occurrence of an adverse consequence by analyzing the processed data exclusively through automated systems, and
lodge a complaint with the relevant data protection authority and to claim damages in case of impairment because your personal data is processed in violation of the relevant legal legislation.
You can submit all your claims and questions with respect to such rights to info@stardust.gs. Your requests will be answered as soon as possible and within thirty days at latest.
Stardust Games Oyun ve Yazılım Anonim Şirketi
Aydınlatma Metni
Privacy Policy
info@stardust.gs
© 2021 Stardust - All Rights Reserved