Privacy Policy
Protecting your privacy is important to us here at Gametime. This Privacy Policy (“Policy”) describes how Gametime United, Inc.  (“Gametime United,” “we,” or “us”) collects, uses, discloses and safeguards the personal information you provide on Gametime United’s website, www.gametime.co, and through or in connection with our mobile apps (the “Apps”) or other software- and Internet-enabled programs and services sponsored by Gametime United (the “Sites”), as well as information collected when you otherwise communicate or interact with us. Gametime United provides services to its users through the Sites (the "Services").
Click on the links below to jump to each section:
How We Collect and Use Information
Disclosure of Your Information
How We Store and Protect Your Information
Your Choices about Your Information
Categories of Personal Information
State-Specific Privacy Notice
Children’s Privacy
Links to Other Websites and Services
How to Contact Us
Changes to Our Privacy Policy
1.
HOW WE COLLECT AND USE INFORMATION
(Residents of California, Colorado, Connecticut, Utah, and Virginia should review the section entitled "State-Specific Privacy Notice" for additional information applicable to them.)
Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Service.
We collect the following types of information about you:
Information you provide us directly:
We ask for certain information such as your username, first and last name, phone number and e-mail address when you register for a Gametime United account, or if you correspond with us. We may also retain any messages you send through the Service, including through the online chat, and may collect information you provide in User Content you post to the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service.
Information we may receive from third parties
: We may receive information about you from third parties. For example, if you access our websites or Service through a third-party connection or log-in, for example, through Facebook Connect, by “following,” “liking,” adding the Gametime United application, linking your account to the Gametime United Service, etc., that third party may pass certain information about your use of its service to Gametime United. This information could include, but is not limited to, the user ID associated with your account (for example, your Facebook UID), an access token necessary to access that service, any information that you have permitted the third party to share with us, and any information you have made public in connection with that service. If you allow us access to your friends list, your friends’ user IDs, and your connection to those friends, these may be used and stored to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the Gametime United Service. You may also unlink your third-party account from the Service by adjusting your settings on the third-party service. If you unlink your third-party account, we will remove the information collected about you in connection with that service.
If you choose to use our invitation service to invite a third party to the Service through our “Invite friends” feature, you may directly choose a friend to invite through your mobile device’s native contact list. If you allow us access to your mobile device’s native contact list, it may be used and stored to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United. You should always review, and if necessary, change your privacy settings on the Service, by changing your profile settings.
You understand that by inviting a friend to Gametime United through the “Invite friends” feature, you are directly sending a text or email from your personal accounts. In addition, you understand and agree that normal carrier charges apply to communications sent from your phone. Since this invitation is coming directly from your email or phone, we do not have access to or control this communication.
Analytics information
: We may directly collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.
Cookies information
: When you visit the Service, we may send one or more cookies –  a small text file containing a string of alphanumeric characters –  to your computer that uniquely identifies your browser and lets Gametime United help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click and other actions you take on the Service), and allow us or our business partners to track your usage of the Service over time. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.
For more detailed information, see our Cookies Policy
.
Log file information
: Log file information is automatically reported by your browser or mobile device each time you access the Service. When you use our Service, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, Internet Protocol (“IP”) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information.
Clear gifs/web beacons information
: When you use the Service, we may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
Location data
: When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store “location data,” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey to us information about how you browse and use the Service. Some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.
Commercial and marketing communications:
We use the information we collect or receive to communicate directly with you. We may send you emails containing newsletters, promotions and special offers. If you do not want to receive such email messages, you will be given the option to opt out or change your preferences. We also use your information to send you Service-related emails (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). You may not opt out of Service-related e-mails.
Use of certain service type information we collect about you:
We use or may use cookies, log file, location data and clear gifs information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Service; (d) monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) diagnose or fix technology problems; (f) help you efficiently access your information after you sign in; and (g) automatically update the Gametime United application on your mobile devices.
2.
DISCLOSURE OF YOUR INFORMATION
We will not rent or sell your information into third parties outside Gametime United and its group companies (including any parent, subsidiaries, and affiliates) without your consent, except as noted below:
Who we may share your information with
: We may share your information with third-party business partners for the purpose of providing the Service to you. These business partners, or service providers, will be given limited access to your information as is reasonably necessary to deliver the Service, and we will require that such third parties comply with this Privacy Policy. We may share your contact information and transaction data with co-brand partners, such as teams, leagues and event promoters. Information shared with a co-brand partner is subject to their privacy policy, which we encourage you to review.
Who you may choose to share your User Content with
: Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings. To change your privacy settings on the Service, please change your profile settings. Subject to your profile and privacy settings, any User Content that you make public is searchable by other Users. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users have copied or saved that information.
What happens in the event of a change of control
: We may buy or sell/divest/transfer the Gametime United (including any shares in the Gametime United), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. We may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the Gametime United.
Instances where we are required to share your information
: Gametime United will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Service or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of Gametime United, our Users or others.
Sharing certain service types of information we collect about you
: We may share certain service type information, including information obtained through tools such as cookies, log files, location data and clear gifs (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.): with our third-party business partners for the purposes described in the section above on “How We Collect and Use Information.” We may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated, anonymized data with third parties.
3.
HOW WE STORE AND PROTECT YOUR INFORMATION
Storage and Processing
: Your information collected through the Service may be stored and processed in the United States or any other country in which Gametime United or its subsidiaries, affiliates or service providers maintain facilities. Gametime United may transfer information that we collect about you, including personal information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Gametime United or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
Keeping your information safe
: Gametime United cares about the security of your information and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information and for controlling access to your email communications from Gametime United at all times. However, Gametime United cannot ensure or warrant the security of any information you transmit to Gametime United or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of third-party sites and services that you add to the Gametime United Service, such as social networks. Gametime United is not responsible for the functionality or security measures of any third party.
Compromise of information
: In the event that any information under our control is compromised as a result of a breach of security, Gametime United will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Document retention:
We will retain your personal data for as long as needed or permitted in light of the purposes for which it was obtained. The criteria used to determine our retention periods include: (a) the length of time we have an ongoing relationship with our Customers and provide services, (b) whether there is a legal obligation to which we are subject, and (c) whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
4.
YOUR CHOICES ABOUT YOUR INFORMATION
You control your account information and settings
: You may update your account information and email-communication preferences at any time by logging into your account and changing your profile settings. You can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at
support@gametime.co
.
Opting out of collection of your information for Tracking:
Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevents Gametime United or its business partners from tracking your browser’s activities in relation to the Service. However, doing so may disable many of the features available through the Service. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at
support@gametime.co
.
Do Not Track
Do Not Track (DNT) is a privacy preference that users can set in some web browsers, allowing users to opt out of tracking by websites and online services. At the present time, the World Wide Web Consortium (W3C) has not yet established universal standards for recognizable DNT signals and therefore, Gametime United and the Site do not recognize DNT.
SMS Consent and SMS Terms
If you authorize us to send you text messages, we will not sell or disclose that consent to third parties so that third parties can send you their own promotional or marketing texts. We otherwise do not sell or disclose your mobile phone number to third parties for their own promotional or marketing purposes. For more information about Gametime's use of SMS see the
Gametime SMS Terms
.
5.
Categories of Personal Information
The following table sets forth the categories of personal information we have collected in the preceding 12 months, the source of that personal information, and how we have used and disclosed such personal information in the preceding 12 months.
Category of Personal Information Collected
Source of Information
Purpose for Collection
Categories of Recipients
Identification and contact information:
such as your name, address, email address, telephone numbers, User ID (e-mail address), password, postal address, email address, telephone numbers, or other contact details you may provide to us when you register or update an account, sign up for email communications, join our mailing list, or other contact information
From you, including when you contact customer service or marketing
To communicate with you, when you contact us, when you request customer service or support, to complete your registration on our Site, to administer your account with us, to provide you with offers that may be of interest to you, to send you information, newsletters, promotional materials and other offerings from us or on behalf of our partners and affiliates, to offer a sweepstakes, contest or other promotion, to handle your requests, to contact you when necessary or requested, including responding to your questions and comments and providing customer support, and to obtain customer feedback and improve our customer service and customer shopping experience.
Our service providers.
Purchase and order information:
contact information, together with purchase details, e-receipts, delivery details, payment details, and any communications we have received about your order or purchase
From you or from another customer who places an order to be delivered to you
To complete a particular transaction or fulfill a service, to validate, confirm, verify, deliver, and track your order, including to arrange for shipping, handle returns and refunds, maintain a record of the purchases you make, and to provide you offers that may be of interest to you
Our service providers who process, fulfill and/or ship orders and co-brand partners
Payment information:
name, card issuer and card type, credit or debit card number, expiration date, CVV code, billing address, and other financial information shared when making a purchase
From you and your payment card issuer
To complete a particular transaction or fulfill a service, to check that the right person is using the right card or account, meets the requirements of the card brands or account issuers, and to make sure we are paid for what you buy
Our service providers who process payments for us and who are contractually required to comply with laws and requirements applicable to payment processing, which may include Payment Card Industry Data Security Standards
Information you provide about a third party:
if you send someone else a communication from the Site, invite friends through our Site, we may collect information, such as that person's name, telephone number, email, and/or shipping address
From you
To deliver to or communicate with the person at the address which you have requested, and to complete a particular transaction or fulfill a service, to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United
Our service providers and co-brand partners for particular transactions
Legal information:
fraud checks or flags raised about your transactions, the payment card you want to use, payment card refusals, suspected crimes, complaints, claims and accidents
From you, the police, crime and fraud prevention agencies, payment card providers, the public, regulators, your and our professional advisors and representatives
To protect you, other customers and our business against criminal activities and risks, make sure we understand and can meet our legal obligations to you and others and can defend ourselves, and if required by law, governmental request or court order or based on our good faith belief that it is necessary to conform or comply with such law, request or court order or to protect the users of our website or the public
Our service providers who help us with fraud protection and credit risk reduction, and law enforcement and other governmental authorities in accordance with applicable law
Preference information:
your marketing preferences, your account settings (including any default preferences), any preferences you have indicated, the types of services/offers that interest you, the areas of our Site that you have visited or ways that you interact with our Site
From you, from our website technology interaction with your browser/devices and cookies and other similar technologies tracking the pages you visit, the marketing messages you open and the links you follow
To enhance your ticket buying experience, including as a way to recognize you and welcome you to the Site or App, to provide you with customized Site or App content, targeted offers from us, promotions and advertising on the Site or App, via email, text messages, or App push notifications that are offered by us and might be of interest to you
Our third-party vendors and service providers that perform website analytic services for us or enable the customization of offers to you to improve your ticket buying experiences through our Site, an App or elsewhere
Voluntary information:
any voluntary information you provide us with, such as by sending an e-mail through our Website and/or to the addresses indicated in our Website or by calling, e-mailing, texting, or chatting online with our customer service team and/or store staff, by responding to surveys or competitions, and by providing social media account details
From you and your social media account provider
To handle your requests, to contact you when necessary or requested, including responding to your questions and comments and providing customer support, and to obtain customer feedback and improve our customer service and customer shopping experience, to know you better, make our communications with you more personal, learn and improve from your survey feedback, organize events (such as user interviews), and pick competition winners. We may keep a record of your contact information and the content of the communication for later reference.
Our service providers who provide website hosting, telephone, e-mail, text, chat or other communication and customer support services
Device and internet network information:
IP address, internet service provider, operating system and browser used, domain names of the computers you use to visit our Sites, your operating system and browser used, type of device (such as laptop or smart phone), log files, URIs (Uniform Resource Identifiers) of the resources requested, the time of the request, the method used to submit the request to the server, the size of the file obtained in reply, the numerical status code of the server reply (successful, error, etc.) and other parameters concerning the user's operating system and computer environment, and/or device cookie settings and other device details (such as MAC address and geolocation)
From you and from our Sites or App technology’s interaction with your browser or devices and from service providers who support our fraud detection efforts
To improve our Sites, customer service, and user experience, to provide customer service, to make sure our website and app technology works properly with your device and make sure you can see and use our intended website and apps on the device you are using, for analytical and demographic purposes, and to provide offers that may be of interest to you
We also will use this information to protect the security and integrity of the Site and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users
Our service providers who help us with fraud protection, and third-party vendors and service providers that perform website analytic services for us or enable more relevant offers to you on our Sites, an App, or elsewhere
Information automatically collected from your browser:
when you use the Site or App, some data is automatically transferred from your browser to our server, including your browser type, operating system type or mobile device model, viewed webpages, links that are clicked, keystrokes typed, movement of the mouse or pointer, IP address, mobile device identifier or other unique identifier, sites or apps visited before coming to our Site or App, the amount of time you spend viewing or using the Site or App, the number of times you return, or other click-stream or site usage data, emails we send that you open, forward, or click through to our Site or App
From you and from our website or app technology’s interaction with your browser or devices
To improve our Sites, customer service, user experience, products, and services; to create a session replay that shows your visit to our site.
We will use this information in an aggregated non-specific format for analytical and demographic purposes
We also will use this information to protect the security or integrity of the Site and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users
Our third-party vendors and service providers that perform website analytic services for us or enable the customization of offers to you to improve your shopping or website experience and the relevance of offers to you on our Sites, an App, or elsewhere
Social media information:
if you interact with us through a social media service or log in using social media credentials, depending on your social media settings, we may have access to your information from that social network such as your name, email address, age, gender, and location
From third parties, such as co-branded partners and websites (for example, on our Facebook pages)
For research, analytical and other business purposes; to enhance your online shopping experience, including as a way to recognize you and welcome you to the Sites
With related entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.); with your consent, with third parties whose products or services may be of interest to you
Sensitive personal information:
such as your driver's license number, state identification card, precise geolocation (if you permit us to obtain your precise geolocation), your ethnic origin, and biometric data; combination of email address, financial account, debit card, or credit card with security or access code, password, or other credentials allowing access to your account
From you (online and offline, such as in stores/in the course of using or processing online services or remote order/sales services, including chatting online with or otherwise contacting customer service)
To complete a particular transaction or fulfill a service; to check that the right person is using the right card or account. To provide offers that may be of interest to you, for analytical and demographic purposes, and to protect the security or integrity of the Sites and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users.
With related group entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.); with your consent, with third parties whose products or services may be of interest to you
Inferences drawn from the information identified above:
to create a profile about a consumer reflecting the consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
From you and the other sources listed above
To enhance your online shopping experience, to personalize your experience; and to provide you with customized content
With related entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.)
6.
State-Specific Privacy Notice
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, the law in your state provides you with the following rights with respect to your Personal Information:
Your California, Colorado, Connecticut, Utah, and Virginia Privacy Rights
The right to know what personal information we have collected, used, disclosed and sold about you, including the categories of Personal Information, the categories of sources from which the Personal Information is collected, the business of commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom Gametime United discloses Personal Information, and the specific pieces of Personal Information Gametime United has collected about you.
The right to obtain a copy of Personal Information we have obtained about you in a portable and, to the extent technically feasible, readily usable format.
The right to correct inaccurate personal information about you, taking into account the nature of the Personal Information and the purposes of the processing.
The right to request that we delete any personal information we have collected about you.
If we deny your request, the right to appeal our decision.
In addition, and as set forth below, California law requires us to identify, for the 12-month period prior to the date of this Privacy Policy, what information we have "sold" or "shared" about you. For the 12-month period prior to the date of this Privacy Policy, we have not sold or shared any Personal Information about our customers. We do not use or disclose Sensitive Personal Information, as defined in applicable laws, for any purposes other than those permitted by applicable law.
Submitting Requests
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, you may submit your requests to opt out by clicking the "unsubscribe" included within any email. If you wish to correct your Personal Information, please email us at:
support@gametime.co.
To delete any Personal Information we have collected about you, please log into your Gametime account, access your profile, and request account deletion or you can contact us via email at:
support@gametime.co
or contact our
Toll-Free Telephone Number
at: (888) 355-0132. To know/obtain Personal Information we have collected about you, please fill out this form:
https://docs.google.com/forms/d/e/1FAIpQLSc4QrTK3vTB-tF12wliHmevZKkfFN5e4YmI7C-U6jTGUSaAsA/viewform
We will respond to your request in compliance with the requirements of your state's applicable laws. Please note that we are only required to honor California requests to know twice in a 12-month period.
Verification of Your Identity
When you exercise these rights and submit a request to us, we will verify your identity by asking you to provide us with additional information such as your email address, order numbers of previous orders of our products and services, the last four digits of a credit or debit card used to make a purchase, or the date or your last purchase from us. We also may use a third-party verification provider to verify your identity.
Appeal
Residents of Colorado, Connecticut, and Virginia may appeal a decision we have made regarding their requests by calling us at (888) 355-0132 or by using
the form available on our website.
We will respond to appeals from Virginia and Connecticut residents within 60 days. We will respond to appeals from Colorado residents within 45 days.
Non-Discrimination
If you make a request under your state privacy law, we will not discriminate against you in any way. For example, we will not deny you discounts or other benefits or impose penalties on you or provide you with or suggest that you will receive a different level or quality of benefits or services.
Authorized Agents
You may permit an authorized agent to submit a request to know or to delete your Personal Information.  If we receive a request on your behalf, we will ask that person to give us proof that you gave that person written permission to make a request for you. If that person does not provide us with written proof, we will deny their request so that we can protect your Personal Information.
Automated Decision-Making
We generally do not use automated decision-making technology, as that term is defined by State Privacy Laws. If we make use of automated decision-making technology, you will be informed through a separate privacy notice.
Notice of Financial Incentive
In connection with the Referral Credit Program, we may offer financial incentives and/or price or service differences (“Incentives”) to Gametime United user based on credits earned (as further described in the
Terms of Service
) in exchange for our use of your personal information.
To offer these Incentives, we must track the personal information you provide when you sign up for or engage in activities to Referral Credits, such as referral activity, purchase history, and engagement with Gametime United (“Referral Credit Program Data”).
The value of the Referral Credit Program Data is calculated by determining a user’s approximate additional annual spending compared to an individual’s annual spending who have not participated in the Referral Credit Program. The value of the Referral Credit Program Data is reasonably related to the costs associated with offering the Incentives. You can participate in the Referral Credit Program by
navigating to the profile tab in our iOS or Android app and tapping the "Give $5, Get $5" button
, and you can unsubscribe from promotional emails you receive as a result of participating in the Program at any time by clicking the “Unsubscribe” link in the email.
7.
CHILDREN’S PRIVACY
Customers must be 18 years old or older to use our Sites, so we do not have actual knowledge about selling or sharing personal information of consumers under the age of 18. Gametime United does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register as Users. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at
support@gametime.co
.
8.
LINKS TO OTHER WEB SITES AND SERVICES
We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party’s own rules and policies. In addition, you agree that we are not responsible and we do not control any third parties that you authorize to access your User Content. If you are using a third-party website or service (like Facebook) and you allow such a third party to access to your User Content, you do so at your own risk.
9.
HOW TO CONTACT US
If you have any questions about this Privacy Policy or the Service, please contact us at
support@gametime.co
10.
CHANGES TO OUR PRIVACY POLICY
Gametime United may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner we will let you know and update the effective date at the bottom of this page.
This privacy policy is effective as of January 1, 2023.
Sub-section Policy: 
Sub-policy 0
https://gametime.co/privacy-policy#state-specificprivacynotice:
Privacy Policy
Protecting your privacy is important to us here at Gametime. This Privacy Policy (“Policy”) describes how Gametime United, Inc.  (“Gametime United,” “we,” or “us”) collects, uses, discloses and safeguards the personal information you provide on Gametime United’s website, www.gametime.co, and through or in connection with our mobile apps (the “Apps”) or other software- and Internet-enabled programs and services sponsored by Gametime United (the “Sites”), as well as information collected when you otherwise communicate or interact with us. Gametime United provides services to its users through the Sites (the "Services").
Click on the links below to jump to each section:
How We Collect and Use Information
Disclosure of Your Information
How We Store and Protect Your Information
Your Choices about Your Information
Categories of Personal Information
State-Specific Privacy Notice
Children’s Privacy
Links to Other Websites and Services
How to Contact Us
Changes to Our Privacy Policy
1.
HOW WE COLLECT AND USE INFORMATION
(Residents of California, Colorado, Connecticut, Utah, and Virginia should review the section entitled "State-Specific Privacy Notice" for additional information applicable to them.)
Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Service.
We collect the following types of information about you:
Information you provide us directly:
We ask for certain information such as your username, first and last name, phone number and e-mail address when you register for a Gametime United account, or if you correspond with us. We may also retain any messages you send through the Service, including through the online chat, and may collect information you provide in User Content you post to the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service.
Information we may receive from third parties
: We may receive information about you from third parties. For example, if you access our websites or Service through a third-party connection or log-in, for example, through Facebook Connect, by “following,” “liking,” adding the Gametime United application, linking your account to the Gametime United Service, etc., that third party may pass certain information about your use of its service to Gametime United. This information could include, but is not limited to, the user ID associated with your account (for example, your Facebook UID), an access token necessary to access that service, any information that you have permitted the third party to share with us, and any information you have made public in connection with that service. If you allow us access to your friends list, your friends’ user IDs, and your connection to those friends, these may be used and stored to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the Gametime United Service. You may also unlink your third-party account from the Service by adjusting your settings on the third-party service. If you unlink your third-party account, we will remove the information collected about you in connection with that service.
If you choose to use our invitation service to invite a third party to the Service through our “Invite friends” feature, you may directly choose a friend to invite through your mobile device’s native contact list. If you allow us access to your mobile device’s native contact list, it may be used and stored to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United. You should always review, and if necessary, change your privacy settings on the Service, by changing your profile settings.
You understand that by inviting a friend to Gametime United through the “Invite friends” feature, you are directly sending a text or email from your personal accounts. In addition, you understand and agree that normal carrier charges apply to communications sent from your phone. Since this invitation is coming directly from your email or phone, we do not have access to or control this communication.
Analytics information
: We may directly collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.
Cookies information
: When you visit the Service, we may send one or more cookies –  a small text file containing a string of alphanumeric characters –  to your computer that uniquely identifies your browser and lets Gametime United help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click and other actions you take on the Service), and allow us or our business partners to track your usage of the Service over time. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.
For more detailed information, see our Cookies Policy
.
Log file information
: Log file information is automatically reported by your browser or mobile device each time you access the Service. When you use our Service, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, Internet Protocol (“IP”) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information.
Clear gifs/web beacons information
: When you use the Service, we may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
Location data
: When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store “location data,” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey to us information about how you browse and use the Service. Some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.
Commercial and marketing communications:
We use the information we collect or receive to communicate directly with you. We may send you emails containing newsletters, promotions and special offers. If you do not want to receive such email messages, you will be given the option to opt out or change your preferences. We also use your information to send you Service-related emails (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). You may not opt out of Service-related e-mails.
Use of certain service type information we collect about you:
We use or may use cookies, log file, location data and clear gifs information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Service; (d) monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) diagnose or fix technology problems; (f) help you efficiently access your information after you sign in; and (g) automatically update the Gametime United application on your mobile devices.
2.
DISCLOSURE OF YOUR INFORMATION
We will not rent or sell your information into third parties outside Gametime United and its group companies (including any parent, subsidiaries, and affiliates) without your consent, except as noted below:
Who we may share your information with
: We may share your information with third-party business partners for the purpose of providing the Service to you. These business partners, or service providers, will be given limited access to your information as is reasonably necessary to deliver the Service, and we will require that such third parties comply with this Privacy Policy. We may share your contact information and transaction data with co-brand partners, such as teams, leagues and event promoters. Information shared with a co-brand partner is subject to their privacy policy, which we encourage you to review.
Who you may choose to share your User Content with
: Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings. To change your privacy settings on the Service, please change your profile settings. Subject to your profile and privacy settings, any User Content that you make public is searchable by other Users. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users have copied or saved that information.
What happens in the event of a change of control
: We may buy or sell/divest/transfer the Gametime United (including any shares in the Gametime United), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. We may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the Gametime United.
Instances where we are required to share your information
: Gametime United will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Service or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of Gametime United, our Users or others.
Sharing certain service types of information we collect about you
: We may share certain service type information, including information obtained through tools such as cookies, log files, location data and clear gifs (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.): with our third-party business partners for the purposes described in the section above on “How We Collect and Use Information.” We may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated, anonymized data with third parties.
3.
HOW WE STORE AND PROTECT YOUR INFORMATION
Storage and Processing
: Your information collected through the Service may be stored and processed in the United States or any other country in which Gametime United or its subsidiaries, affiliates or service providers maintain facilities. Gametime United may transfer information that we collect about you, including personal information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Gametime United or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
Keeping your information safe
: Gametime United cares about the security of your information and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information and for controlling access to your email communications from Gametime United at all times. However, Gametime United cannot ensure or warrant the security of any information you transmit to Gametime United or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of third-party sites and services that you add to the Gametime United Service, such as social networks. Gametime United is not responsible for the functionality or security measures of any third party.
Compromise of information
: In the event that any information under our control is compromised as a result of a breach of security, Gametime United will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Document retention:
We will retain your personal data for as long as needed or permitted in light of the purposes for which it was obtained. The criteria used to determine our retention periods include: (a) the length of time we have an ongoing relationship with our Customers and provide services, (b) whether there is a legal obligation to which we are subject, and (c) whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
4.
YOUR CHOICES ABOUT YOUR INFORMATION
You control your account information and settings
: You may update your account information and email-communication preferences at any time by logging into your account and changing your profile settings. You can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at
support@gametime.co
.
Opting out of collection of your information for Tracking:
Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevents Gametime United or its business partners from tracking your browser’s activities in relation to the Service. However, doing so may disable many of the features available through the Service. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at
support@gametime.co
.
Do Not Track
Do Not Track (DNT) is a privacy preference that users can set in some web browsers, allowing users to opt out of tracking by websites and online services. At the present time, the World Wide Web Consortium (W3C) has not yet established universal standards for recognizable DNT signals and therefore, Gametime United and the Site do not recognize DNT.
SMS Consent and SMS Terms
If you authorize us to send you text messages, we will not sell or disclose that consent to third parties so that third parties can send you their own promotional or marketing texts. We otherwise do not sell or disclose your mobile phone number to third parties for their own promotional or marketing purposes. For more information about Gametime's use of SMS see the
Gametime SMS Terms
.
5.
Categories of Personal Information
The following table sets forth the categories of personal information we have collected in the preceding 12 months, the source of that personal information, and how we have used and disclosed such personal information in the preceding 12 months.
Category of Personal Information Collected
Source of Information
Purpose for Collection
Categories of Recipients
Identification and contact information:
such as your name, address, email address, telephone numbers, User ID (e-mail address), password, postal address, email address, telephone numbers, or other contact details you may provide to us when you register or update an account, sign up for email communications, join our mailing list, or other contact information
From you, including when you contact customer service or marketing
To communicate with you, when you contact us, when you request customer service or support, to complete your registration on our Site, to administer your account with us, to provide you with offers that may be of interest to you, to send you information, newsletters, promotional materials and other offerings from us or on behalf of our partners and affiliates, to offer a sweepstakes, contest or other promotion, to handle your requests, to contact you when necessary or requested, including responding to your questions and comments and providing customer support, and to obtain customer feedback and improve our customer service and customer shopping experience.
Our service providers.
Purchase and order information:
contact information, together with purchase details, e-receipts, delivery details, payment details, and any communications we have received about your order or purchase
From you or from another customer who places an order to be delivered to you
To complete a particular transaction or fulfill a service, to validate, confirm, verify, deliver, and track your order, including to arrange for shipping, handle returns and refunds, maintain a record of the purchases you make, and to provide you offers that may be of interest to you
Our service providers who process, fulfill and/or ship orders and co-brand partners
Payment information:
name, card issuer and card type, credit or debit card number, expiration date, CVV code, billing address, and other financial information shared when making a purchase
From you and your payment card issuer
To complete a particular transaction or fulfill a service, to check that the right person is using the right card or account, meets the requirements of the card brands or account issuers, and to make sure we are paid for what you buy
Our service providers who process payments for us and who are contractually required to comply with laws and requirements applicable to payment processing, which may include Payment Card Industry Data Security Standards
Information you provide about a third party:
if you send someone else a communication from the Site, invite friends through our Site, we may collect information, such as that person's name, telephone number, email, and/or shipping address
From you
To deliver to or communicate with the person at the address which you have requested, and to complete a particular transaction or fulfill a service, to make your experience more social, and to allow you to invite your friends to use our Service as well as provide you with updates if and when your friends join Gametime United
Our service providers and co-brand partners for particular transactions
Legal information:
fraud checks or flags raised about your transactions, the payment card you want to use, payment card refusals, suspected crimes, complaints, claims and accidents
From you, the police, crime and fraud prevention agencies, payment card providers, the public, regulators, your and our professional advisors and representatives
To protect you, other customers and our business against criminal activities and risks, make sure we understand and can meet our legal obligations to you and others and can defend ourselves, and if required by law, governmental request or court order or based on our good faith belief that it is necessary to conform or comply with such law, request or court order or to protect the users of our website or the public
Our service providers who help us with fraud protection and credit risk reduction, and law enforcement and other governmental authorities in accordance with applicable law
Preference information:
your marketing preferences, your account settings (including any default preferences), any preferences you have indicated, the types of services/offers that interest you, the areas of our Site that you have visited or ways that you interact with our Site
From you, from our website technology interaction with your browser/devices and cookies and other similar technologies tracking the pages you visit, the marketing messages you open and the links you follow
To enhance your ticket buying experience, including as a way to recognize you and welcome you to the Site or App, to provide you with customized Site or App content, targeted offers from us, promotions and advertising on the Site or App, via email, text messages, or App push notifications that are offered by us and might be of interest to you
Our third-party vendors and service providers that perform website analytic services for us or enable the customization of offers to you to improve your ticket buying experiences through our Site, an App or elsewhere
Voluntary information:
any voluntary information you provide us with, such as by sending an e-mail through our Website and/or to the addresses indicated in our Website or by calling, e-mailing, texting, or chatting online with our customer service team and/or store staff, by responding to surveys or competitions, and by providing social media account details
From you and your social media account provider
To handle your requests, to contact you when necessary or requested, including responding to your questions and comments and providing customer support, and to obtain customer feedback and improve our customer service and customer shopping experience, to know you better, make our communications with you more personal, learn and improve from your survey feedback, organize events (such as user interviews), and pick competition winners. We may keep a record of your contact information and the content of the communication for later reference.
Our service providers who provide website hosting, telephone, e-mail, text, chat or other communication and customer support services
Device and internet network information:
IP address, internet service provider, operating system and browser used, domain names of the computers you use to visit our Sites, your operating system and browser used, type of device (such as laptop or smart phone), log files, URIs (Uniform Resource Identifiers) of the resources requested, the time of the request, the method used to submit the request to the server, the size of the file obtained in reply, the numerical status code of the server reply (successful, error, etc.) and other parameters concerning the user's operating system and computer environment, and/or device cookie settings and other device details (such as MAC address and geolocation)
From you and from our Sites or App technology’s interaction with your browser or devices and from service providers who support our fraud detection efforts
To improve our Sites, customer service, and user experience, to provide customer service, to make sure our website and app technology works properly with your device and make sure you can see and use our intended website and apps on the device you are using, for analytical and demographic purposes, and to provide offers that may be of interest to you
We also will use this information to protect the security and integrity of the Site and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users
Our service providers who help us with fraud protection, and third-party vendors and service providers that perform website analytic services for us or enable more relevant offers to you on our Sites, an App, or elsewhere
Information automatically collected from your browser:
when you use the Site or App, some data is automatically transferred from your browser to our server, including your browser type, operating system type or mobile device model, viewed webpages, links that are clicked, keystrokes typed, movement of the mouse or pointer, IP address, mobile device identifier or other unique identifier, sites or apps visited before coming to our Site or App, the amount of time you spend viewing or using the Site or App, the number of times you return, or other click-stream or site usage data, emails we send that you open, forward, or click through to our Site or App
From you and from our website or app technology’s interaction with your browser or devices
To improve our Sites, customer service, user experience, products, and services; to create a session replay that shows your visit to our site.
We will use this information in an aggregated non-specific format for analytical and demographic purposes
We also will use this information to protect the security or integrity of the Site and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users
Our third-party vendors and service providers that perform website analytic services for us or enable the customization of offers to you to improve your shopping or website experience and the relevance of offers to you on our Sites, an App, or elsewhere
Social media information:
if you interact with us through a social media service or log in using social media credentials, depending on your social media settings, we may have access to your information from that social network such as your name, email address, age, gender, and location
From third parties, such as co-branded partners and websites (for example, on our Facebook pages)
For research, analytical and other business purposes; to enhance your online shopping experience, including as a way to recognize you and welcome you to the Sites
With related entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.); with your consent, with third parties whose products or services may be of interest to you
Sensitive personal information:
such as your driver's license number, state identification card, precise geolocation (if you permit us to obtain your precise geolocation), your ethnic origin, and biometric data; combination of email address, financial account, debit card, or credit card with security or access code, password, or other credentials allowing access to your account
From you (online and offline, such as in stores/in the course of using or processing online services or remote order/sales services, including chatting online with or otherwise contacting customer service)
To complete a particular transaction or fulfill a service; to check that the right person is using the right card or account. To provide offers that may be of interest to you, for analytical and demographic purposes, and to protect the security or integrity of the Sites and our business, such as by protecting against and preventing fraud, unauthorized transactions, and managing risk exposure, including by identifying potential hackers and other unauthorized users.
With related group entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.); with your consent, with third parties whose products or services may be of interest to you
Inferences drawn from the information identified above:
to create a profile about a consumer reflecting the consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
From you and the other sources listed above
To enhance your online shopping experience, to personalize your experience; and to provide you with customized content
With related entities; with certain authorized third parties for the purpose of providing specialized services to us (such as helping us to maintain and manage our customer information, communicate with our customers, service our website, conduct promotions or surveys, fulfill orders, etc.)
6.
State-Specific Privacy Notice
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, the law in your state provides you with the following rights with respect to your Personal Information:
Your California, Colorado, Connecticut, Utah, and Virginia Privacy Rights
The right to know what personal information we have collected, used, disclosed and sold about you, including the categories of Personal Information, the categories of sources from which the Personal Information is collected, the business of commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom Gametime United discloses Personal Information, and the specific pieces of Personal Information Gametime United has collected about you.
The right to obtain a copy of Personal Information we have obtained about you in a portable and, to the extent technically feasible, readily usable format.
The right to correct inaccurate personal information about you, taking into account the nature of the Personal Information and the purposes of the processing.
The right to request that we delete any personal information we have collected about you.
If we deny your request, the right to appeal our decision.
In addition, and as set forth below, California law requires us to identify, for the 12-month period prior to the date of this Privacy Policy, what information we have "sold" or "shared" about you. For the 12-month period prior to the date of this Privacy Policy, we have not sold or shared any Personal Information about our customers. We do not use or disclose Sensitive Personal Information, as defined in applicable laws, for any purposes other than those permitted by applicable law.
Submitting Requests
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, you may submit your requests to opt out by clicking the "unsubscribe" included within any email. If you wish to correct your Personal Information, please email us at:
support@gametime.co.
To delete any Personal Information we have collected about you, please log into your Gametime account, access your profile, and request account deletion or you can contact us via email at:
support@gametime.co
or contact our
Toll-Free Telephone Number
at: (888) 355-0132. To know/obtain Personal Information we have collected about you, please fill out this form:
https://docs.google.com/forms/d/e/1FAIpQLSc4QrTK3vTB-tF12wliHmevZKkfFN5e4YmI7C-U6jTGUSaAsA/viewform
We will respond to your request in compliance with the requirements of your state's applicable laws. Please note that we are only required to honor California requests to know twice in a 12-month period.
Verification of Your Identity
When you exercise these rights and submit a request to us, we will verify your identity by asking you to provide us with additional information such as your email address, order numbers of previous orders of our products and services, the last four digits of a credit or debit card used to make a purchase, or the date or your last purchase from us. We also may use a third-party verification provider to verify your identity.
Appeal
Residents of Colorado, Connecticut, and Virginia may appeal a decision we have made regarding their requests by calling us at (888) 355-0132 or by using
the form available on our website.
We will respond to appeals from Virginia and Connecticut residents within 60 days. We will respond to appeals from Colorado residents within 45 days.
Non-Discrimination
If you make a request under your state privacy law, we will not discriminate against you in any way. For example, we will not deny you discounts or other benefits or impose penalties on you or provide you with or suggest that you will receive a different level or quality of benefits or services.
Authorized Agents
You may permit an authorized agent to submit a request to know or to delete your Personal Information.  If we receive a request on your behalf, we will ask that person to give us proof that you gave that person written permission to make a request for you. If that person does not provide us with written proof, we will deny their request so that we can protect your Personal Information.
Automated Decision-Making
We generally do not use automated decision-making technology, as that term is defined by State Privacy Laws. If we make use of automated decision-making technology, you will be informed through a separate privacy notice.
Notice of Financial Incentive
In connection with the Referral Credit Program, we may offer financial incentives and/or price or service differences (“Incentives”) to Gametime United user based on credits earned (as further described in the
Terms of Service
) in exchange for our use of your personal information.
To offer these Incentives, we must track the personal information you provide when you sign up for or engage in activities to Referral Credits, such as referral activity, purchase history, and engagement with Gametime United (“Referral Credit Program Data”).
The value of the Referral Credit Program Data is calculated by determining a user’s approximate additional annual spending compared to an individual’s annual spending who have not participated in the Referral Credit Program. The value of the Referral Credit Program Data is reasonably related to the costs associated with offering the Incentives. You can participate in the Referral Credit Program by
navigating to the profile tab in our iOS or Android app and tapping the "Give $5, Get $5" button
, and you can unsubscribe from promotional emails you receive as a result of participating in the Program at any time by clicking the “Unsubscribe” link in the email.
7.
CHILDREN’S PRIVACY
Customers must be 18 years old or older to use our Sites, so we do not have actual knowledge about selling or sharing personal information of consumers under the age of 18. Gametime United does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register as Users. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at
support@gametime.co
.
8.
LINKS TO OTHER WEB SITES AND SERVICES
We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party’s own rules and policies. In addition, you agree that we are not responsible and we do not control any third parties that you authorize to access your User Content. If you are using a third-party website or service (like Facebook) and you allow such a third party to access to your User Content, you do so at your own risk.
9.
HOW TO CONTACT US
If you have any questions about this Privacy Policy or the Service, please contact us at
support@gametime.co
10.
CHANGES TO OUR PRIVACY POLICY
Gametime United may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner we will let you know and update the effective date at the bottom of this page.
This privacy policy is effective as of January 1, 2023.