Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Digital App Valley Privacy Policy
Digital App Valley respects your privacy. This policy explains how we collect, use, and share information about you when you use our apps and services, (collectively, the "Services").
To deliver the best results to our users and proper working of apps functionality we may need necessary permissions such as location data permissions.
Ask for Permissions
Digital App Valley may ask permission from users to give access to the features which they want to use. The permission we ask for is
"
camera permission" for QR readers, photos or video editing apps, "location permission" for GPS-based apps, and "notifications permission" to send push notifications of new services and offers. The user needs to allow the required permission for proper functionality.
Why do the Apps need these permissions?
Location Permission: This permission allows the app to know your current location, which can be used for a variety of purposes, such as:
Provide GPS-base location services
Finding nearby businesses or restaurants
Getting directions
Tracking your fitness activity
Advertising to you based on your location.
Camera Permission: This permission allows the app to take pictures and record videos using your device's camera.
Microphone Permission: This permission allows the app to record audio using your device's microphone.
Storage: This permission allows the app to access the storage on your device. If you grant the Storage permission this permission allows the app to read and write to the storage on your device, including your photos and videos. Apps may only need permission to access your document files photos and videos to help you with tasks such as editing or sharing them.
How to control these permissions?
When you install an app, you will be asked to grant it this permission. You can choose to grant or deny the licenses. If you deny the permissions, the app will not be able to access your photos and videos.
You can also change the permissions for an app after you have installed it. To do this, go to Settings > Apps & notifications > See all apps. Find the app you want to change the permissions for and tap on it. Then, tap on Permissions and change the permissions as needed.
What information do we collect?
There are two types of information that apps collect:
Personal Information
Personal information is information that can be used to identify you, such as your name, email address, phone number,
and payment information
. We do not collect personal information about you.
Non Personal Information
Non-personal information is information that cannot be used to identify you, such as the type of device you are using, the operating system you are using, the device IP address, and the screens you visit on our apps. We collect non-personal information about you to improve the Services and to provide you with a better user experience.
How do we use your information?
We use your information to:
Provide, maintain, improve, and modify the Services.
Personalize your experience with the Services.
Send you marketing and promotional communications.
Analyze how you use the Services.
Protect the Services and our users.
How do we share your information?
We may share your non-personal information with third-party partners who help us operate the Services. These partners keep your information confidential and use it only for the purposes described in this policy.
How do we protect your information?
We take steps to protect your information, such as using encryption and other security measures. However, no security system is perfect. Therefore, we cannot guarantee the security of your information.
Changes to this policy
We may update this policy from time to time. The latest version of the policy will always be posted here.
Contact us
If you have any questions about this policy, please get in touch with us at
freeappsvalley@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it