Target Privacy Policy
Target
Target Privacy Policy
Target Privacy Policy
At Target, we want you to know how we collect, use, share, and protect information about you. By interacting with Target through our stores, websites, mobile application(s), products, services, or otherwise, you consent to the use of information that is collected or submitted as described in this privacy policy. We may change or add to this privacy policy, so we encourage you to review it periodically.
1)
Types of Information Collected
2)
How is Your Information Collected?
3)
How is Your Information Used?
4)
How is Your Information Shared?
5)
What Choices Do You Have?
6)
Loyalty & Financial Incentive Program
7)
State-Specific Privacy Information
8)
How do You Access and Update Your Personal Information?
9)
How is Your Personal Information Protected?
10)
Automated License Plate Recognition Technology
11)
How do you contact Target?
12)
Target Privacy Policy Scope
1. Types of information Collected:
Name
Mailing address
Email address
Phone (or mobile) number
Driver’s license number
Credit/debit card number
Purchase/return/exchange information
Registry or list information
Your mobile device information (e.g., device model, operating system version, device date and time, unique device identifiers, mobile network information)
How you interact with our sites, mobile applications, advertisements and emails (e.g., clicks, search terms, pages visited, usage details such as time, length, and frequency of interactions)
Geo-location and in-store location
Media Information (e.g., advertising engagement in social, digital, and broadcast media)
IP Address
Special status designations (e.g., Teacher, College Student, Military)
Language Preferences
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Health Data (e.g., in connection with Guest service or product development)
Physical Characteristics (e.g., in connection with makeup/skincare)
Images (e.g., when you add a profile picture or upload photos/videos)
If you choose not to provide information, we may not be able to provide you with requested products, services or information.
Back to top
2. How Is Your Information Collected?
You Provide It to Us
We collect information that you enter on our digital properties or give to us in other ways (e.g., when you contact Guest Relations, order on Target.com, purchase a product in a Target store or create a gift registry).
Automated Information Collection
We may connect information collected automatically with information we already have about you in order to identify you as a Target Guest. If we are able to identify you as a Target Guest we may, for example, link your activity on our website to your activity in a Target store or on one of our mobile application(s). This allows us to provide you with a personalized experience regardless of how you interact with us – online, in store, mobile, etc.
In order to provide the best Guest experience possible and run our business operations, we also use automated information collection technologies for reporting and analysis purposes. We examine metrics such as how our marketing efforts are performing and how you are interacting on our website, in our stores, on our mobile application(s), and with our advertisements and emails.
Third-party Automated Collection
We and our service providers use anonymous identifiers such as cookies and other technologies to collect and store certain types of information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, hardware/software information, cookie and session ID) whenever you interact with us or third-parties that use our services.
We also allow third-party companies (e.g., Google) to place tags on our digital properties once approved through our tagging process. The tags may collect information from your interactions on Target.com. Our Privacy Policy does not cover these third party companies. Please contact these third-party companies (e.g., Google) directly for more information about their privacy policy and your choices regarding the tags and the information collected by the tags.
Social Media Widgets
Our sites and mobile application(s) include social media features, such as the Facebook, Pinterest, and Twitter widgets. These features may collect information about you such as your IP address and which page you are visiting on our site. They may set a cookie or employ other tracking technologies to accomplish this. Social media features and widgets may be hosted by a third-party. Your interactions with those features are governed by the privacy policies of the companies that provide them.
Mobile Location Information
If you use a mobile device, your device may share location information (when you enable location services) with our websites, mobile application(s), services or our service providers. For example, precise geo-location can be used to help you find nearby Target stores; or, in-store location through the use of your phone’s blue tooth signal, LED light chip technologies or other technologies will permit Target to find nearby products for you, get you real-time deals, auto-sort your shopping list and more.
To manage how you share your device’s location settings, go to the
Choices
section of this privacy policy.
Cameras
We use cameras in and around our stores for operational purposes such as measuring traffic patterns and tracking in-stock levels. Cameras may also be used for fraud detection, theft prevention and security. When enabled, we may also use your device’s camera (e.g., Apple’s TrueDepth camera) so you can use services such as product visualization (e.g., see item in your space) or virtual try on services (e.g., try on accessories/beauty products). Information collected from your device’s camera for these services is used in real time and is not stored on the servers. The virtual try on experience operates within your own device or browser and the data is deleted after the experience ends.
Information From Other Sources
We collect information about you from other sources to enhance our existing Guest information and improve the accuracy of our records. This improves our ability to contact you and increases the relevance of our marketing.
Back to Top
3. How Is Your Information Used?
Information we collect is used for a variety of purposes, including activities such as: processing transactions, helping our Guest Relations representatives resolve issues, identifying fraud and improving our services. In addition, information we collect improves your experience by delivering more personalized interactions and advertising in digital (e.g., Target.com, mobile app, other online sites) and social media (e.g., Facebook, Pinterest), as well as TV and Video platforms.
We also use information we collect for reporting and analysis purposes. We examine metrics such as how you are shopping on our website, in our stores and on our mobile application(s), the performance of our marketing efforts and your response to those marketing efforts.
Our Purposes (including but not limited to marketing)
Deliver coupons, mobile offers newsletters, in-store receipt messages, emails, mobile messages, targeted advertising and social media notifications
Provide interactive features of the website or mobile application(s), such as product reviews or Weekly Ad, send marketing communications and other information regarding products, services and promotions
Administer promotions, surveys, focus groups, and loyalty and subscription programs
Cross-context and cross-device linking
Interest-based advertising
Improve Guest experiences
Conduct research and analysis
Personalize content, including using your image
Perform other business activities as needed, or as described elsewhere in this policy
Product and Service Fulfillment
Fulfill and manage purchases, orders, deliveries, payments, and returns/exchanges
Respond to requests for information about our products and services in our stores, on our websites or mobile application(s) or to otherwise serve you
Connect with you regarding Guest service via our contact center, Guest service desk, or on social media or internet chat platforms. Chat functionality allows our Guest Relations specialists to see what a Guest is typing before hitting the send button. This allows for quicker response time as our specialists anticipate questions.
Provide services such as gift registry or a shopping list
Award and fulfill benefits associated with use of our services
Administer sweepstakes and contests
Conduct a transaction where we collect information required by law (for example, pseudoephedrine or age-restricted purchases)
Allow you to, using our mobile application(s): find a store nearest to your location, show you a map of the store (if available), use our drive up capabilities (where available), add and redeem offers, search for products and check availability, check prices, provide product ratings and reviews, track your orders, scan a UPC barcode or QR code, use voice recognition to add to your list, update information, etc
Cross-Context
We merge data collected from our own websites and mobile application(s). Examples of the data collected include: cookie IDs, device advertising IDs, transaction and browsing history, your interaction with our online and mobile advertisements, including advertisements we serve within our emails and advertisements that we serve on behalf of third parties through Roundel, Target’s in-house media company; information about ads we serve, such as which ad was served, your interactions with the ads, and the URLs where the ads are served by marketing partners such as Google.
For mobile platforms that require opt-in consent to link or track user or device data, unless you consent, Target does not link or track user or device data collected from Target application(s) with user or device data collected from other companies’ applications, websites or offline properties for targeted advertising or advertising measurement purposes. If a guest provides opt-in consent to the linking and use of data with a specifically identified third party partner, such data may be linked and may be used by Target and/or the third party partner as described at the time consent is obtained, including for targeted advertising or advertising measurement purposes.
Cross-Device Linking
We may also link your various devices so that content you see on one device can result in a relevant experience on another device. This allows us to deliver more personalized and consistent advertising to you. For example, if you purchase a product on our website using your desktop, we are able to avoid showing you an advertisement on the same product on your mobile phone; if you add an item to your cart on Target.com through your mobile device, but leave Target.com without purchasing the item, we are able to show you that item in your cart on another device.
Interest-Based Advertising
We participate in interest-based advertising (IBA), also known as online behavioral advertising (OBA). We use third-party advertising companies to display ads tailored to your individual interests based on how you browse and shop online, as well as to provide advertising-related services such as ad delivery, reporting, attribution, analytics, and market research.
We allow third-party companies to collect certain information when you visit our websites or use our mobile application(s). This information is used to serve ads for Target products or services or for the products or services of other companies when you visit this website or other websites. These companies use non-identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, hardware/software information, and session ID) and personally identifiable information (e.g., static IP address) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you. These parties typically use a cookie, web beacon or other similar tracking technologies to collect this information. Target adheres to the Digital Advertising Alliance (DAA) self-regulatory principles for IBA.
User Experience Information
In order to improve Guest online and mobile shopping experiences, help with fraud identification, and assist our Guest Relations representatives in resolving issues Guests may experience in completing online purchases, we use tools to monitor certain user experience information; including login information, IP address, data regarding pages visited and ads clicked, specific actions taken on pages visited (e.g., information entered during checkout process), browser and device information.
Social Media
We engage with Guests on multiple social media platforms (e.g., Facebook, Twitter, and Pinterest). If you contact us on one of our social media platforms, request Guest service via social media, or otherwise direct us to communicate with you via social media, we may contact you via direct message or use other social media tools to interact with you. In these instances, your interactions with us are governed by this privacy policy as well as the privacy policy of the social media platform you use.
Social Media Ads
We may display targeted ads to you through social media platforms. These ads are sent to groups of people who share traits such as likely commercial interests and demographics. For example, we may target people who have expressed an interest in shopping for groceries, cosmetics, clothing, etc. See the policies of each social media platform for additional information about these types of ads.
Prevention of Fraud and Other Harm
Prevent fraudulent transactions, monitor against theft and otherwise protect our Guests and our business (e.g., product recalls)
Legal Compliance
For example, assist law enforcement and respond to legal/regulatory inquiries
Back to Top
4. How Is Your Information Shared?
We may share the types and categories of personal information collected with the categories of third parties below.
Target Subsidiaries and Affiliates
We share the information we collect within Target Corporation, which includes all Target subsidiaries and affiliates. Target Corporation may use the information to offer you products and services that may be of interest to you. Target Corporation owns and operates Target stores, websites, mobile application(s), and issues the Target Debit Card. Target Corporation subsidiaries and affiliates include, but are not limited to Shipt, Inc.
Card Issuing Bank
We may share the information we collect with our banking partners, TD Bank USA N.A., which issues the Target MasterCard and Target Credit Card, and Pathward, N.A., which issues the Target Circle Card Account (Target Circle Card Reloadable Account).
Service Providers
We may share the information we collect with companies that provide support services to us (such as printers, email providers, mobile marketing services, analytics providers, web hosting providers, call center/chat providers, sweepstakes vendors, payment processors, coupon delivery vendors, data enhancement services, fraud prevention providers or shipping services providers, including product vendors) or that help us market our products and services. These companies may need information about you in order to perform their functions. We limit information shared with service providers to what is necessary to fulfill the services.
Registries and Shopping Lists
If you create a gift registry or shopping list, your information will be accessible on our website, mobile or social application(s), on partner registries, and on kiosks in stores. If you purchase an item from a registry or shopping list, information such as your billing name and address will be made available to the list creator.
Other Businesses Products and Services
We allow other businesses to make their products or services available to our Guests (e.g. Target Plus Partners).  You may purchase products or services from these other businesses through our website or mobile application.  When you purchase such products or services, we will share personal information related to your purchase with those businesses.  Information received by those businesses in connection with a Target Plus purchase will be subject to the Target Plus Partner’s privacy policy.
Legal Requirements
We may disclose information we collect when we believe disclosure is appropriate to comply with the law; to enforce or apply applicable terms and conditions and other agreements; to facilitate the financing, securitization, insuring, sale, assignment, bankruptcy, or disposal of all or part of our business or assets; or to protect the rights property or safety of our company, our Guests or others.
Elsewhere at Your Direction
At your direction or request, or when you otherwise consent, we may share your information.
Sharing Non-identifiable or Aggregate Information with Third Parties
We may share non-identifiable or aggregate information with third parties for lawful purposes.
Business Transfers
In connection with the sale or transfer of some or all of our business assets, we may transfer the corresponding information regarding our Guests. We also may retain a copy of that Guest information.
Back to Top
5. What Choices Do You Have?
Postal Mail
If you do not wish to receive catalogs, coupons, and other promotional postal mail, call the privacy information line at
1-800-831-6880
to opt-out.
Telephone
If you do not wish to receive promotional telephone calls, call the privacy information line at
1-800-831-6880
to opt-out.
Email
If you do not wish to receive promotional emails from us, call the privacy information line at
1-800-831-6880
to opt-out. You also have the ability to unsubscribe from promotional emails via the unsubscribe link included in each promotional email. In some cases we may provide an unsubscribe link within an operational email (e.g., Guest surveys).
Text Messages
We may send text messages you have consented to receive. You can cancel text messages at any time by texting "STOP". After you send "STOP", we may send you an additional text message to confirm that you have been unsubscribed. You will no longer receive text messages from that short code or number, as applicable, but you may receive text messages if you are subscribed to other text lists. If at any time you have questions about the text messages, text "HELP". After you send "HELP" we will respond with instructions on how to use our service as well as how to unsubscribe. Message and data rates may apply.
Push Notifications
You may opt-out from allowing Target to send you push notifications by adjusting the permissions in your mobile device. You may also choose which types of push notifications to receive by adjusting the permissions within your Target mobile application. This opt choice does not apply to in-app notifications.
Geo-Location and In-Store Location
You may prevent your mobile device from sharing your location data by adjusting the permissions on your mobile device or within the relevant app.
Target Circle Loyalty Program
If you no longer wish to be a Target Circle member, you can opt out of Target Circle
here
.  Opting out of Target Circle will not serve as cancellation of any Target Circle Card or Target Circle 360™ membership, if applicable to you; those cancellations are handled separately. Please call Target Card Services at 1-800-659-2396 for information about cancelling your Target Circle Card. To cancel your Target Circle 360 membership, please go to the Membership section of your Target account page.
If you opt out of Target Circle, any accumulated Target Circle Rewards and Community Giving Program votes will be deleted and you may not have access to other Target Circle benefits.  If you later re-join Target Circle, any deleted Target Circle Rewards or Community Giving Program votes will not be reinstated.
Uninstall a Target Mobile Application
You can stop all further collection of information by a Target mobile application by uninstalling the Target mobile application. You may use the standard uninstall process available as part of your mobile device or via the mobile application marketplace or network.
Note: If you uninstall the mobile application from your device, the Target unique identifier associated with your device will continue to be stored. If you re-install the application on the same device, Target will be able to re-associate this identifier to your previous transactions and activities.
Cookies, Tracking, and Interest-Based Advertising
The help function of your browser should contain instructions on how to set your device to accept all cookies, to notify you when a cookie is issued or to not receive cookies at any time. If you set your device to not receive cookies at any time, certain personalized services cannot be provided to you, and accordingly, you may not be able to take full advantage of all of our features.
To opt-out of the vendors we use for cross-device linking, go to the Digital Advertising Alliance’s Choices page at www.aboutads.info/choices and perform a global opt-out on each browser and device that you would like to be opted out on. Opting out in this manner means that the browser on the device from which you opt-out will no longer receive information collected on devices linked to it, that devices linked to it will not receive information collected from the opted-out device, and that the vendor will not transfer information collected from the opted-out device to a third-party. Please note that this will not opt you out of cross-device linking or advertising across linked devices based solely on your visits to Target websites or application(s), or your interaction with advertisements for Target delivered by Target.
To opt-out of our interest-based advertising for Target’s goods and services or those of another party, online and in third-party mobile applications, visit Digital Advertising Alliance’s Choices page
here
and perform a global opt-out. Options you select are browser and device specific.
To learn more about interest-Based Advertising, visit the
Network Advertising Initiative website
and the
Digital Advertising Alliance website
. The opt-out tool described above is cookie-based.  Therefore, the opt-out will only function if your browser is set to accept third-party cookies, and it may not function where cookies are automatically disabled or removed. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to opt-out again.
Do Not Track
Some browsers have a “do not track” feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser “do not track” signals. However, Target treats Global Privacy Control signals as opt-out of sale and opt out of targeted/cross-context behavioral advertising requests under applicable state laws (e.g., California Consumer Privacy Act).
Other Web Site Analytics Services
Analytics services such as Site Catalyst by Adobe Analytics, Google Analytics and Crazy Egg provide services that analyze information regarding visits to our websites and mobile application(s). They use cookies, web beacons, recorded interactions and other tracking mechanisms to collect this information.
To learn about Adobe Analytics privacy practices or to opt-out of cookies set to facilitate reporting, click
here
.
To learn more about Google’s privacy practices, click
here
. To access and use the Google Analytics Opt-out Browser Add-on, click
here
.
To learn more about Crazy Egg’s privacy practices, click
here
. To opt-out of Crazy Egg, click
here
.
Back to Top
6. Loyalty & Financial Incentive Program
Target Circle is a voluntary loyalty program. By joining Target Circle, you are eligible to receive or participate in:
Target Circle Deals
: Target Circle-specific discounts and promotions that will  apply automatically to your purchase when you identify as a Target Circle member at checkout.
Target Circle Rewards
: Rewards which can be earned by Target Circle members.
Target Circle Bonus
: A personalized offer that you may get while being a member of Target Circle either to receive additional savings or promotional items or to earn Target Circle Rewards.
Birthday Gift
: When your birth date is included in your Target account, on or near your birthday, you will receive a birthday reward.
Community Giving Program
: Provides Target Circle members the opportunity to earn and cast votes to help direct where Target makes its Donation to Nonprofits.
Target Circle members may have opportunities to redeem offers for products or services at select partners. Although the partner’s offer is made available to you through Target Circle, Target is not responsible for the terms or fulfillment of the offer, and Target is not responsible for the partner’s products or services.
You may have the option to link your Target Circle account to a rewards account you have at a select partner. When you link your Target Circle account to your rewards account at the partner, Target and the partner will share and use information as described at the time you link your accounts. Your Target Circle account and your rewards account at the partner will no longer be linked and you will no longer receive the benefits of linked accounts if 1) your Target Circle account or your rewards account at the partner is closed, deleted or suspended; 2) you opt out of the Target Circle program; or 3) your Target Circle account and your rewards account at the partner are unlinked by you, by Target or by the partner. Target may provide information to the partner about applicable items you return to Target after your Target Circle account is unlinked from your rewards account at the partner. Target is not responsible for the partner’s products or services. Contact the applicable partner for the partner’s terms and conditions, including the partner’s terms related to linking your Target Circle account to your rewards account at the partner.
Currently, Target Circle members have the option to link their Target Circle account to their Ulta Beauty Rewards account. After linking your Target Circle account to your Ulta Beauty Rewards account, when you shop Ulta Beauty at Target with Target Circle, eligible purchases earn applicable Target Circle benefits and Ulta Beauty Rewards.
In order to provide you with the incentives described above, we use personal information about you including your name, phone number, email address, purchase history, birthdate, etc. to identify you as a member of the program and provide you with relevant messaging, experiences and deals. These financial incentives are reasonably related to the value of the data you provide.
We incur a variety of expenses related to the Target Circle program. We make this investment in order to offer a more personalized and relevant Guest experience. Expenses associated with the program include the Target Circle Deals, Rewards and Bonuses when you shop at Target, and the Birthday Gift reward when you provide your birthday. The expenses associated with the program incentives will vary as it is dependent on your engagement with the loyalty program, including your total annual spend at Target and frequency and depth of discounts you choose to use.
Categories of Personal Information implicated by Target Circle
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Commercial information (e.g., products or services purchased, purchase history)
Internet or other electronic network activity (e.g., browse or search history)
Geolocation data (e.g., latitude or longitude)
Inferences drawn from any of the above (e.g., preferences or characteristics)
Categories of Personal Information collected through Target Circle for targeted advertising
Internet or other electronic network activity (e.g., browse or search history)
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Commercial Information (e.g., products or services purchased, purchase history)
Categories of Third Parties who may receive Personal Information
Advertising Networks
Merchant Partners
Social Networks
Internet Service Providers
Data Analytics Providers
Operating Systems and Platforms
Legal, Risk, and Security
To become a Target Circle member,
you can choose to opt in and become a Target Circle member by asking a Team Member at a Target store, or by visiting Target.com/Circle.
If you no longer wish to be a Target Circle member,
you can opt out of Target Circle
here
. You have the right to opt out of Target Circle at any time. If you opt out of Target Circle, any accumulated Target Circle Rewards and Community Giving Program votes will be deleted and you may not have access to other Target Circle benefits. If you later re-join Target Circle, any deleted Target Circle Rewards or Community Giving Program votes will not be reinstated.
Opting out of Target Circle will not serve as cancellation of any Target Circle Card or Target Circle 360™ membership, if applicable to you; those cancellations are handled separately. Please call Target Card Services at 1-800-659-2396 for information about cancelling your Target Circle Card. To cancel your Target Circle 360 membership, please go to the Membership section of your Target account page.
If you request Target to delete your Personal Information,
your Target Circle account, including Rewards and votes, will be deleted, and you will no longer receive Target Circle benefits because we will not be able to identify you as a Target Circle member.
For Information on the Target Circle Terms & Conditions,
Click Here
.
Back to top
7. State-Specific Privacy Information
California Residents
California Consumer Privacy Act
If you are a Target Guest who is a California resident, then the information below also applies to you. The information reflects Target’s current practices and practices during the past 12 months.  Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act (“CCPA”). Note that this CCPA section only applies to Target Guests. The privacy notices for personal information collected in California in an employment or commercial context can be found on
https://corporate.target.com/about/contact-help#privacy
.
Categories of Personal Information Target Collects from or About Its Guests
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Commercial information (e.g., products or services purchased, purchase history)
Internet or other electronic network activity (e.g., browse or search history)
Geolocation data (e.g., latitude or longitude)
Audio, electronic, visual, or similar information (e.g., recording of Guest service calls)
Inferences drawn from any of the above (e.g., preferences or characteristics)
Categories of Sources from Which Target Collects Personal Information About Guests (for more information, see the
how is your information used
section of this privacy policy).
Consumer Directly
Advertising Networks
Data analytics providers
Government Entities
Social networks
Target subsidiaries
Operating systems and platforms
Data brokers
Business or Commercial Purposes for Which Target Collects, Shares (for Cross-Context Behavioral Advertising), or Sells Personal Information About Guests (also see the how is your information used section of this privacy policy).
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytics services, providing storage or providing similar services;
Providing advertising and marketing services;
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
Short-term, transient use, such as non-personalized advertising shown as part of your current interaction with us;
Helping to ensure security and integrity;
Debugging to identify and repair errors that impair existing intended functionality;
Undertaking internal research for technological development and demonstration; and
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
We do not collect or process Sensitive Personal Information (as defined by California law) for the purpose of inferring characteristics about individuals.
To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
Retention of Personal Information
We will retain your personal information in accordance with Target’s record retention requirements and policies which reflect business and legal considerations. Target will retain your personal information for the time period reasonably necessary to achieve the business and commercial purposes described in this Privacy Policy (including the California Residents section) or any other notice provided at the time of collection. Your personal information may be retained longer if required or permitted by applicable law.
Categories of Personal Information About Guests that Target Sells or Shares (for Cross-Context Behavioral Advertising) and Categories of Third Parties to Whom Personal Information Is Sold or Shared (for Cross-Context Behavioral Advertising)
Category of Personal Information
Category of Third Party
Internet or other electronic network activity (e.g., “cookies” or other tracking tags)
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Commercial Information (e.g., products or services purchased, purchase history)
Advertising Networks
Merchant Partners
Social Networks
Target Does Not have Actual Knowledge that it Sells or Shares (for Cross-Context Behavioral Advertising) the Personal Information of Minors Under the Age of 16.
Categories of Personal Information Target Discloses for a Business Purpose and Categories of Third Parties to Whom Personal Information Is Disclosed for a Business Purpose
Category of Personal Information
Category of Third Party
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Advertising Networks
Internet Service Providers
Data Analytics Providers
Operating Systems and Platforms
Legal, Risk, and Security
Advertising Networks
Commercial Information (e.g., products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Advertising Networks
Data Analytics Providers
Legal, Risk and Security
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Geolocation data (e.g., latitude or longitude)
Audio, electronic, visual, or similar information (e.g., recording of Guest service calls)
Inferences drawn from any of the above (e.g., preferences or characteristics)
Legal, Risk and Security
At your direction or request, or when you otherwise consent, we may share your information with third parties (e.g., if a guest provides explicit, opt-in consent to the linking and use of data with a specifically identified third party partner, such data may be linked and may be used by Target and/or the third party partner as described at the time consent is obtained, including for targeted advertising or advertising measurement purposes).
Non-Discrimination
Target will not discriminate against you because you exercise your rights.  For example, Target will not deny you goods or services or charge you a different price or rate for goods or services if you make an access, deletion, or do not sell request.
If you are a California Resident, You Have the Following Rights Under the CCPA
Right to request Target disclose Personal Information, or categories of Personal Information, it collects, uses, discloses, and sells or shares for cross-context behavioral advertising
Right to request Target correct inaccurate personal information we maintain about you
Right to request Target delete Personal Information we have collected from you
Right to request Target opt you out of the sale of your Personal Information or sharing of your Personal Information for cross-context behavioral advertising.  Note: Target will also treat Global Privacy Control browser signals as opt-out of sale/sharing requests.
Process Used to Verify an Access, Correction, and/or Deletion Request
If you are a Target Guest, you will be required to submit information about yourself that Target will use to determine if we have information about you. If we are able to locate information about you, then we will fulfill your access, correction and/or deletion request. If we are not able to verify your information, then we may provide you with a report that includes the categories of personal information we collect, use, disclose, and sell or share.
If you have a Target.com account, your Access report will be placed in your account once it is ready.  You will need to sign into your account to view your report.
If you do not have a Target.com account, you will receive two emails when your Access report is ready. These emails will be sent to the email address you provided at the time you submitted your request.  One email will contain a link to your report and a second email will contain a password needed to access the report.
If you are an authorized agent, then you will be required to submit your contact information as well as information about the Guest for whom you are making a request. As an authorized agent you will receive an email confirming that we have received the request along with a second email asking you to fill out a certification form confirming your information and certifying you have the right to make a request on behalf of the Guest. Once the report is ready, it will be sent to the email or physical address you have given us, depending on the delivery method you choose.
How to Submit a Request
You can submit a request using the methods listed below
Access Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Correction Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Deletion Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Do Not Sell or Share (for Cross-Context Behavioral Advertising) My Personal Information Requests: Click this
link
. Note: Target will also treat Global Privacy Control browser signals as opt-out of sale/sharing requests.
Metrics
A report is available with metrics regarding the number of privacy requests received from California residents in the prior calendar year and the average number of days within which we responded to the requests.  The types of requests include requests to know, correct or delete information as well as requests to opt out of the sale and sharing of personal information. To view the report,
click this link.
California Shine the Light
If you are a California resident and have an established business relationship with us, you can request a notice disclosing the categories of personal information we have shared with third parties, for the third parties’ direct marketing purposes, during the preceding calendar year. To request a notice, please submit your request to Target Corporation, Attn: California Shine the Light Inquiry, P.O. Box 9350 Minneapolis, MN 55440. Please allow 30 days for a response.
California Minors
If you are a California resident under 18 years old and a registered user, you can request that we remove content or information that you have posted to our website or other online services. Note that fulfilment of the request may not ensure complete or comprehensive removal (e.g., if the content or information has been reposted by another user). To request removal of content or information, please call the privacy information line at
1-800-831-6880
.
Colorado Residents
If you are a Colorado resident, you have certain rights related to your personal information.  If you or an authorized agent wish to exercise these rights, you can submit a request using the methods listed below,
Access Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Correction Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Deletion Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Do Not Sell My Personal Information and Do Not Use My Information for Targeted Advertising Requests: click this
link
.
If you are a Target Guest, you will be required to submit information about yourself that Target will use to determine if we have information about you. If we are able to locate information about you, then we will fulfill your access, correction and/or deletion request.  If you are an authorized agent, then you will be required to submit your contact information and complete a certification form as well as provide information about the Guest for whom you are making a request. You may appeal our decision with respect to a request you have submitted by emailing us at
Privacy.Request@target.com
.
Target uses your personal information for targeted advertising and "sells” (as defined by state law) personal information.  Target does not use your personal information for profiling for purposes to which the right to opt out of profiling applies.
Purposes for Using Categories of Personal Information
Category of Personal Information
Processing Purposes
Identifiers (e.g., name, mailing address, email address, phone number, credit/debit card number)
Product and Service Fulfillment; Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Demographics (e.g., age, sex, race, date of birth, education, occupation)
Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Commercial information (e.g., products or services purchased, purchase history)
Product and Service Fulfillment; Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Internet or other electronic network activity (e.g., browse or search history)
Product and Service Fulfillment; Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Geolocation data (e.g., latitude or longitude)
Product and Service Fulfillment; Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Audio, electronic, visual, or similar information (e.g., recording of Guest service calls)
Product and Service Fulfillment; Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Inferences drawn from any of the above (e.g., preferences or characteristics)
Communications and Marketing; Improve Products, Services, and Operations; Prevention of Fraud and Other Harm; Legal Compliance
Personal Information Sold to Third Parties
Category of Personal Information
Category of Third Party
Internet or other electronic network activity; Identifiers; Demographics; Commercial Information
Advertising Networks; Merchant Partners; Social Networks
Personal Information Shared with Third Parties
Category of Personal Information
Category of Third Party
Identifiers; Commercial information; Internet or other electronic network activity; Demographics; Geolocation data; Audio, electronic, visual, or similar information; Inferences
Advertising Networks; Internet Service Providers; Data Analytics Providers; Operating Systems and Platforms; Legal, Risk, and Security
Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Montana, Oregon, Texas, Utah and Virginia Residents
Depending on your state of residency, you have certain rights related to your personal information. If you or an authorized agent wish to exercise these rights, you can submit a request using the methods listed below:
Access Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Correction Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Deletion Requests: Contact the privacy information line at
1-800-831-6880
or click this
link
.
Do Not Sell My Personal Information and Do Not Use My Information for Targeted Advertising Requests: click this
link
You may appeal our decision with respect to a request you have submitted by emailing us at
Privacy.Request@target.com
.
Nevada Residents
If you are a Nevada consumer, you have the right to request that a company not sell your personal information for monetary consideration to certain other parties.  This right applies even if your personal information is not currently being sold.  If you wish to exercise this right, you can submit a request by clicking this
link
.
Back to Top
8. How Do You Access and Update Your Personal Information?
In order to keep your personal information accurate and complete, you can access or update some of it in the following ways:
If you have created a Target.com account, you can log in to review and update your account information, including contact, billing, and shipping information.
Call the privacy information line at
1-800-831-6880
with your current contact information and the personal information you would like to access. We will provide you the personal information requested if reasonably available, or will describe the types of personal information we typically collect.
Back to Top
9. How is Your Personal Information Protected?
We maintain administrative, technical, and physical safeguards to protect your personal information. When we collect or transmit sensitive information such as a credit or debit card number, we use Payment Card Industry (PCI) standards to protect that information.  However, no e-commerce solution, website, mobile application, database or system is completely secure or “hacker proof.” You are also responsible for taking reasonable steps to protect your personal information against unauthorized disclosure or misuse.
We recognize the particular importance of protecting privacy where children are involved. We do not knowingly collect personal information online from children under the age of 13. If a child under the age of 13 has provided us with personal information online, we ask that a parent or guardian call the privacy information line at
1-800-831-6880
.
Back to Top
10. Automated License Plate Recognition Technology
We may use Automated License Plate Recognition (ALPR) technology where not prohibited by law to collect information relating to vehicles present at or near Target stores. We collect, use, and share this information for fraud prevention, security, and assets protection. Access and use of the ALPR technology and information collected is restricted to Target team members or contractors who are fulfilling one of the specified purposes, including assets protection, investigations, technology and legal teams. These authorized users receive data security training that includes information on access controls and other measures to protect confidential information. Use of the ALPR technology is overseen by an Assets Protection Director in collaboration with Target’s privacy and data security compliance teams. Periodic system audits are done to review data accuracy, system access, and retention. ALPR Information is stored for approximately 30 days before it is permanently deleted unless the information is retained for investigative or legal purposes. ALPR information is not sold, but may be disclosed when we believe it is appropriate to comply with the law or to protect the rights, property, or safety of our company, our Guests, or others.
Back to Top
11. How Do You Contact Target?
Mail:
Target Stores
Target Executive Offices
PO Box 9350
Minneapolis, MN 55440
Privacy Information Line:
1-800-831-6880
Back to Top
12. Target Privacy Policy Scope
This privacy policy applies to all current or former Guest personal information, except for information collected by or provided in connection with:
A Target Debit Card. See the
Target Debit Card Privacy Policy
.
A Target MasterCard or a Target Credit Card. See the
Target Credit Card Privacy Policy
. Note, contact information you provide on a Target Credit Card application is provided to both TD Bank USA N.A. and to Target and its affiliates.
A Target Circle Card Account (Target Circle Card Reloadable Account). See Target.com/CircleCard for privacy notice information. Note, when you set up a Target Circle Card Account, contact information you provide may be provided to both Pathward N.A. and to Target and its affiliates.
Use of Target’s Wireless Service.  See the
Target Wireless Terms of Use
.
Completing an application for employment with Target.
In states with laws applicable to consumer health data (e.g., Washington and Nevada), the
Target Health Data Privacy Policy
also applies.
Our website may offer links to other sites. If you visit one of these sites, you may want to review the privacy policy on that site. In addition, you may have visited our website through a link or a banner advertisement on another site. In such cases, the site you linked from may collect information from people who click on the banner or link. You may want to refer to the privacy policies on those sites to see how they collect and use this information.
Back to Top
Last update: December 30, 2024
Added new states to state-specific privacy information
Back to Top
Sponsored
Sponsored
Sub-section Policy: 
Sub-policy 0
https://corporate.target.com/about/contact-help#privacy:
Skip to main navigation
Skip to main navigation
Skip to content
Skip to footer
Home
About
Contact & Help
If you have a question about Target or a shopping experience, please visit
Target.com/ContactUs
to reach the right team. For members of the media, investors, corporate responsibility professionals, or any other individuals with non-shopping related questions, please see subject-specific information below. You can also follow news about the company, career opportunities and our brands across social media channels.
Guest service
For help regarding your Target.com order, store experience or Target Circle Card:
Visit us at
Target.com/ContactUs
to reach the right team
Call us at
+1-800-440-0680
Press
If you’re a reporter with a question for Target’s Media Relations department, please contact us using the below options. For fastest reply, please include your name, organization, appropriate contact information and a brief summary of your inquiry.
Visit our
press center
Email us at
Press@target.com
Call us at
+1-612-696-3400
Investors
Visit our
investors page
Email us at
InvestorRelations@target.com
Call us at
+1-800-775-3110
Careers
Visit our
Careers
page to learn about current opportunities at Target.
Have a general comment or question about working at Target? Call us at
+1-800-440-0680
or visit
Target Help
.
Privacy
Guests: visit our
Retail Privacy Policy
Employment Related: visit our general
Career Privacy Statement
California Residents:
California Employment and Independent Contractor Privacy Notice
California Business Privacy Notice
Security concerns
If you believe you may have received a suspicious contact (e.g., email, text, phone call, malicious website) that appears to be from Target or would like to report an information security related issue/event, please get in touch with us.
Give us a call
Guest Relations:
+1-800-440-0680
Target GiftCard:
+1-800-544-2943
Target Circle Mastercard:
+1-800-424-6888
Target Circle Debit Card:
+1-888-729-7331
Send us a message
Email:
abuse@target.com
Corporate social media
Instagram.com/TeamTarget
LinkedIn.com/company/Target
Facebook.com/Target.Careers
X.com/TargetNews
X.com/AskTarget
Brand social media
Instagram.com/Target
Instagram.com/TargetStyle
TikTok.com/@Target
Facebook.com/Target
Facebook.com/groups/TargetFam/
Threads.net/Target
Pinterest.com/Target
YouTube.com/Target
X.com/Target
Sub-policy 1
https://www.target.com/c/redcard-target-debit-card-privacy-policy/-/N-4tgix:
skip to main content
skip to footer
Sign in
to see your
bonuses
Clothing, Shoes & Accessories
Home
Grocery
Toys
Electronics
Baby
Household Essentials
Beauty
Target Debit Card Privacy Policy
Target
Target Circle™ Card
Target Debit Card Privacy Policy
print this page
Rev. 8/18
FACTS
WHAT DOES TARGET DO WITH YOUR TARGET DEBIT CARD PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depends on the product or service you have with us. This information can include:
- social security number and account transactions
- transaction or loss history and overdraft history
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Target chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Target share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, manage your card, or respond to court orders and legal investigations
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes—
information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes—
information about your creditworthiness
No
We don't share
For non-affiliates to market to you
Yes
Yes
To limit our sharing
Call toll-free at 1-800-968-4001. Our menu will prompt you through your choice(s).
Please note:
If you are a new customer and for those circumstances where you can prohibit our sharing, we may begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we can continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call toll-free at 1-888-729-7331
Who we are
Who is providing this notice?
This privacy policy is provided by Target Corporation ("Target"). It applies to your Target Debit Card issued by Target.
What we do
How does Target protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Target collect my personal information?
We collect your Target Debit Card personal information, for example, when you
- apply for a Target Debit Card and give us your contact information
- give us your income information and show us your driver's license/identification card
- use your debit card
We also collect your personal information from others, such as consumer reporting agencies, affiliates or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
- sharing for affiliates' everyday business purposes—information about your creditworthiness (Target does not share this type of information with its affiliates)
- sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for a card I hold jointly with someone else?
Your choices will apply to all cardholders on the Target Debit Card.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
- Target's affiliates include those companies that control, are controlled by or under common control with Target Corporation.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
- Non-affiliates we share with may include vendors of products and services that you have purchased, or that we believe will be of interest to you, financial service providers or Non-profit organizations, such as those involved with education.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
- Our joint marketing partners may include other banks, investment firms or insurance companies.
Other important information
California and Vermont Residents: We only share information with third parties as permitted by your state's law.
Target Circle™ Card:
Target Debit Card, Target Credit Card, and Target™ Mastercard®. Subject to application approval. The Target Circle debit card is issued by Target Corporation. The Target Circle credit cards (Target Credit Card and Target Mastercard) are issued by TD Bank USA, N.A. Mastercard is a registered trademark of Mastercard International, Inc.
Get top deals, latest trends, and more.
Email address
Sign up
Privacy policy
Footer
Sub-policy 2
https://www.target.com/c/redcard-td-bank-privacy-policy-for-target-credit/-/N-4tgiy:
skip to main content
skip to footer
Sign in
to see your
bonuses
Clothing, Shoes & Accessories
Home
Grocery
Toys
Electronics
Baby
Household Essentials
Beauty
TD Bank Privacy Policy for Target Credit Card
Target
Target Circle™ Card
TD Bank Privacy Policy for Target Credit Card
print this page
TR-PP-005 Rev. 1/19
TGITCCD05-0119
FACTS
WHAT DOES TD BANK USA, N.A. (“TD BANK”) DO WITH YOUR TARGET CREDIT CARD PERSONAL
INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please
              read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
- Social Security number and income
- account balances and payment history
- credit history and credit scores
- account transactions
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons TD Bank chooses to share;
              and whether you can limit this sharing.
Reasons we can share your personal information
Does TD Bank share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes—
information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes—
information about your creditworthiness
No
We don't share unless you provide consent
For our affiliates to market to you
No
We don’t share unless you provide consent
For non-affiliates, other than Target, to market to you
Yes
Yes
For Target to market to you
Note: Target is a non-affiliate of TD Bank
Yes
Yes
To limit our sharing
- Call toll-free at 1-800-462-8731. Our menu will prompt you through your choice(s).
- Mail the form below.
Please note:
If you are a
new
customer, we can begin sharing your information 40 days from the date we send
this notice. When you are
no longer
our customer, we continue to share your information as
described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call toll-free at 1-800-424-6888
Who we are
Who is providing this notice?
This notice is provided by TD Bank solely with respect to your Target Card. This notice applies only to your Target Card account issued by TD Bank and does not apply to any other accounts you have with TD Bank or its affiliates.
What we do
How does TD Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does TD Bank collect my personal information?
We collect your personal information, for example, when you:
- open an account or give us your contact information
- use your credit card
- provide account information
- pay us by check
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only:
- sharing for affiliates’ everyday business purposes—information about your creditworthiness
TD Bank does not share this type of information with its affiliates unless you provide consent
- affiliates from using your information to market to you
TD Bank does not share information for its affiliates to market to you unless you provide consent
- sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
-
TD Bank’s affiliates include those companies that control, are controlled by or are under common control with TD Bank US Holding Company or The Toronto-Dominion Bank.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
-
Non-affiliates we share with may include vendors of products and services that you have purchased, or that we believe will be of interest to you, financial service providers or non-profit organizations.
-
For example, Target is a non-affiliate of TD Bank.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
-
Our joint marketing partners may include other banks, investment firms or insurance companies.
Other important information
Please keep in mind that we share information about you with Target for use in connection with the Target
Credit Card program and as otherwise permitted by law. They may use this information to maintain and service
your account, create and update their records, to answer questions about your account and perform other
Target Credit Card program functions or for other purposes permitted by law. Federal law does not give you
the right to limit such sharing. Target, or its affiliates, may also use the information we share to provide you with
marketing offers. You can limit this type of sharing, as described on page 1 of this notice. We can change our
privacy notice at any time and will let you know if we do if/as required by applicable law.
California and Vermont Residents:
We only share information with third parties as permitted by your state’s law.
Target Circle™ Card:
Target Debit Card, Target Credit Card, and Target™ Mastercard®. Subject to application approval. The Target Circle debit card is issued by Target Corporation. The Target Circle credit cards (Target Credit Card and Target Mastercard) are issued by TD Bank USA, N.A. Mastercard is a registered trademark of Mastercard International, Inc.
Get top deals, latest trends, and more.
Email address
Sign up
Privacy policy
Footer
Sub-policy 3
https://www.target.com/c/health-policy/-/N-4gc0k:
skip to main content
skip to footer
Sign in
to see your
bonuses
Clothing, Shoes & Accessories
Home
Grocery
Toys
Electronics
Baby
Household Essentials
Beauty
Health Policy
Target
Target Privacy Policy
Health Policy
Health Data Privacy Policy
At Target, we want you to know how we collect, use, share, and protect information about you, including information that may be considered consumer health data (“health data”) as defined by some state laws. By interacting with Target through our stores, websites, mobile application(s), products, and services, you consent to the use of health data that is collected or submitted as described in this privacy policy.  As required by law, Target will obtain additional consent for collecting, using, sharing, or selling your health data.  We may change or add to this privacy policy, so we encourage you to review it periodically.  For more information on how Target handles information about you, please see our
Privacy Policy.
Types of Health Data Collected
Categories of health data may include:
Information about your health-related conditions, symptoms, status, diagnoses, testing, or treatments (e.g., purchase of certain health-related items that may identify such information)
Measurements of bodily functions, vital signs, or characteristics
Information that could identify your attempt to acquire or receive health care services or products (e.g., search on Target website for certain health-related products or in-store health services provided by third parties)
Precise location information that may indicate your attempt to acquire or receive health services or products (e.g., when you use the Target mobile application to find certain health-related products or in-store health services provided by third parties)
Other information that may be used to infer or derive data related to the above or other health information.
How is Health Data Collected?
Categories of sources from which health data is collected include:
From you directly
From your interactions with our products and services
From third parties
From publicly available sources
How is Health Data Used?
Health data we collect is used for a variety of purposes as described in our
Privacy Policy
to the extent permitted by applicable state laws. We primarily collect and use health data as reasonably necessary for product and service fulfillment (e.g., fulfill orders, manage returns/exchanges, guest service, registry services, web/mobile app features) and internal operations essential to supporting those activities (e.g., improving products and services, analyzing our performance, inventory management, conducting research and development). We also collect and use health data as reasonably necessary for legal compliance, business transfers, and prevention of fraud and other harm.
As required, we will obtain your consent for additional purposes for collecting and using your health data such as marketing or guest surveys. Note that you may still receive marketing that includes health-related content as marketing may be based on a variety of factors unrelated to your individual health data (e.g., geography, season, context of site/page, demographic information).
Target or third parties may collect personal information over time and across different websites/online services when consumers use Target’s website/online services for advertising purposes.  To the extent health data (as defined by applicable state laws) is included in this personal information, it will not be collected or shared unless your consent is obtained.
How Is Health Data Shared?
We may share each of the categories of consumer health data described above with the categories of third parties below.  As required by law, we will obtain your consent to share health data with third parties if it is not for a purpose considered reasonably necessary or otherwise permitted by law.
- Target Subsidiaries and Affiliates
—Target Corporation and its associated subsidiaries and affiliates own and operate Target stores, websites, mobile application(s), and issues the Target Debit Card. Target Corporation subsidiaries and affiliates also include Shipt, Inc.
- Service Providers
—companies that provide support services to us who may need information about you, including health data, in order to perform their functions (e.g., product and service fulfillment activities)
- Third Parties
Business Partners—e.g., registry and shopping list partners
Advertising Networks—e.g., entities supporting online advertising activities
Operational and Technology Support—e.g., payment processors, internet service providers, data analytics providers, operating systems and platforms
Legal, Risk and Security—e.g., government agencies, law enforcement, business transfer related companies to the extent required or permitted by law
Other Third Parties—e.g., at your direction or with your consent
How to Exercise Your Rights
If you are a Nevada or Washington resident or shopper, you have certain rights related to your health data.  If you or an authorized agent wish to exercise these rights, you can submit a request using the methods listed below:
Access Requests: Contact the privacy information line at
1-800-831-6880
or click this
link.
Deletion Requests: Contact the privacy information line at
1-800-831-6880
or click this
link.
If you previously provided consent, then you can withdraw consent by changing the applicable settings in your account or contacting
Privacy.Request@target.com
You will be required to submit information about yourself that Target will use to determine if we have information about you. If we are able to locate information about you, then we will fulfill your access or deletion request. If you are an authorized agent, then you will be required to submit your contact information and complete a certification form as well as provide information about the Guest for whom you are making a request. You may appeal our decision with respect to a request you have submitted by emailing us at
Privacy.Request@target.com
If you are a Target Guest from another state, please see our
Privacy Policy
for information about rights you may have regarding your personal information.
Effective: March 31, 2024
How Do You Contact Target?
Mail:
Target Stores
Target Executive Offices
PO Box 9350
Minneapolis, MN 55440
Privacy Information Line:
1-800-831-6880
return to Target Privacy Policy
Sponsored
Sponsored
Get top deals, latest trends, and more.
Email address
Sign up
Privacy policy
Footer