Kakaogames Privacy Policy
Language Selection Box
English
selected
select language
日本語
한국어
中文(繁體)
English
Date Selection Box
12-30-2024
selected
select date
12-30-2024
07-24-2024
06-23-2024
Kakaogames Privacy Policy
Kakao Games Corp. is based in the Republic of Korea. As a Korean-headquartered company, Kakao Games Corp is required to comply with applicable Korean privacy and data protection laws, regulations and guidelines. We are also committed to comply with applicable privacy laws in those jurisdictions in which we operate.
1. Scope of Kakaogames’ Privacy Policy?
This Privacy Policy provides important information about how Kakao Games Corp (“Kakaogames,” “we” or “us”) collect information about users of Kakaogames’ applications (the “Services”), as well as how we use and disclose such information.
2. Collection of Personal Information
As noted below and depending upon your particular use of the Services, we collect information from you, from third parties, and automatically through your use of our Services, some of which is required and some of which is optional.
- To use the Services, we require you to register, by providing your email address and/or contact information, by creating an account directly with Kakaogames, or by logging in through a third party account (“Third Party Account”); when you do so, Kakaogames collects the following required personal information:
- Registration & Profile Information:
- Google account: Member identifier value, profile picture, profile name
- Facebook account: Member identifier value, profile picture, profile name
- Apple account: The value of the member identifier
- X account: Member identifier value, profile picture, profile name
- Kakao account: Member identifier value, profile picture, profile name
- Third party account data
:
The personal information we collect when you login via a Third Party Account may depend on your privacy settings for that Third Party Account.
We don’t control how such third parties collect, use and share your personal information. You should review the relevant third party privacy policy for more information.
- Age
: For age verification purposes, we may collect date of birth from users before we permit them to use the Services.
- Purchases
: If you make a purchase within the Services through the relevant store, we may collect and maintain your purchase history and details however, we do not receive your credit card number.
- Customer Service:
We may collect emails, chat records, attachments and customer opinions for customer consultation, handling complaints and other business, delivering announcements, and performing customer support tasks.
- Other Automatically Collected Info
:
Device Identifiers. We may collect IP information, unique device identifier, device ID, advertising ID, application ID or other identifiers
The following information may be collected while you use the Services:
- Activity and usage records, game scores, credits, access logs, improper usage record and fraud detection information, device information (model, service provider information, OS information, language and country information,), NickName, CharacterName
- Precise geo-location data (GPS, with your consent)
Domain name, browser type and operating system device type and other statistical or technical information related to your device or the version of our Services that you are using.
3. Use of Personal Information and legal grounds
We use your information, including your personal information, for the following purposes and based on the following legal grounds:
- To enter into and execute the agreement with you:
- For account registration purposes
- To provide and operate the Services,
- For the purposes of our legitimate business interests:
- To respond to your requests, complaints and communications, to verify your identity, to process your transactions, to provide technical support and troubleshooting, and for other customer service purposes;
- To develop new products and services;
- For member identification, fraud prevention, and detection of improper usage;
- Notification of activities to friends, user search & sign-up;
- To tailor the content and information that we may send or display to you, to offer personalized content and to assist us in advertising our services;
- To send you event information, marketing messages and advertisements;
- To better understand how users access and use our Services, to respond to user desires and preferences, and for other research and analytical purposes;
- To administer our contests;
- To protect our rights and the rights, health and safety of others;
- To determine, exercise or defend our legal position and rights;
- To comply with our legal obligations:
- Where required by law or legal process
- To comply with a binding request;
- With your consent:
- For geo-location tracking while using our Services;
- For marketing newsletters (where you have not registered for use of the Services)
4. Disclosure of Personal Information
We do not sell or rent your personal data to others.
Kakaogames will only share your personal data as explained below:
- Other Users.
To other users/friends if you choose to share such information;
- Service Providers.
Third-party vendors, service providers, contractors or agents that perform functions on our behalf may be outside your home country.
- Business Transfers.
If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company.
- In Response to Legal Process.
In order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena.
- To Protect Us and Others.
Where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Policy, or as evidence in litigation in which Kakaogames is involved.
- We may share and disclose aggregate or de-identified information about users of the Services with third parties for marketing, advertising, research, analytical or similar purposes.
- With your consent, for any other purposes.
The service providers we may share your information with include:
[Entrustment of Personal Information Processing]
Entrusted
Party
Affair Retention Period
Kakao Games Europe B.V.
European customer service and marketing
Until the user’s deregistration from the service, or the termination of entrustment agreement
Kakao Games USA, Inc.
US Customer Service and Marketing
Until the user’s deregistration from the service, or the termination of entrustment agreement
KnWorks
Global Customer Service
Until the user’s deregistration from the service, or the termination of entrustment agreement
ONIONFIVE Inc.
Customer Service in Asia
Until the user’s deregistration from the service, or the termination of entrustment agreement
Glowhow
Customer Service and Marketing in Asia
Until the user’s deregistration from the service, or the termination of entrustment agreement
Zendesk
Customer service in the US and Europe
Until the user’s deregistration from the service, or the termination of entrustment agreement
Keywords Studios Plc
Customer service in the US and Europe
Until the user’s deregistration from the service, or the termination of entrustment agreement
Amazon Web Services Inc.
Game data processing
Until the user’s deregistration from the service, or the termination of entrustment agreement
Kong Studios, Inc.
Game development
Until the user’s deregistration from the service, or the termination of entrustment agreement
XLGAMES Inc.
Game development
Until the user’s deregistration from the service, or the termination of entrustment agreement
NGLE
Game QA
Until the user’s deregistration from the service, or the termination of entrustment agreement
RedLab Games
HAPPYTUK
ONIONFIVE Inc.
QUAKERZ
Lime Works
Game development
Global Customer Service
Global Customer Service
Advertising Agency
Website Agency
Until the user’s deregistration from the service, or the termination of entrustment agreement
Pied Pixels Inc.
QRoad Inc.
Game development
Global Customer Service
Until the user’s deregistration from the service, or the termination of entrustment agreement
GameFirst
Global Customer Service
Until the user’s deregistration from the service, or the termination of entrustment agreement
METABORA Co., Ltd.
Game development
Until the user’s deregistration from the service, or the termination of entrustment agreement
5. Age Limit
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 (or the age otherwise defined under applicable law) or knowingly allow such persons to use our Services.
If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.
No one under the age of 13 may provide any personal data.
If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.
If you believe that we might have any data from or about a child under the age of 13, please contact us via Customer Service.
6. Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
7. Security of My Personal Information
"Security Safeguards.”
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
8. Your Rights
Right of Access and Portability
: You have the right to request that we inform you of the PI we have collected, used and shared about you, and to obtain a copy of it.
Right of Rectification:
You have the right to rectify your information, restrict processing, and object to the use of your PI in some circumstances as defined by law.
Right to Object
: You have the right to object to the processing of your PI in certain circumstances. For example, you have the right to object to the use of your PI for direct marketing purposes.
Right to Restrict
: You have the right to restrict the processing of your PI in certain circumstances.
Right of Erasure:
You have the right to request that we delete the PI we have collected or retained about you in some circumstances as defined by law.
In some cases, your choices to provide, change or delete information may affect our ability to deliver our Services, or your user experience.
We may decline to process requests which are not otherwise required by applicable law.
You have the right not to be unlawfully discriminated against because you have exercised these rights.
If a user requests the revision of personal information, the user's information is not to be used or provided until the revision is completed to ensure the use and provision of accurate personal information.
If such information has already been provided to any third party, the recipient will be immediately notified of the change so that the information will be revised.
If you wish to delete your personal data,
- withdrawal of your consent in game setting
Game data collected upon account deletion will be retained for 7 days and will be destroyed in a way that cannot be recovered afterwards.
9. International Data Transfer
Information we collect may be transferred to countries outside your home country for the purposes set out in this Privacy Policy.
These countries, including Republic of Korea, Japan, and the United States, may not provide the same level of data privacy protection as the European Union/European Economic Area or your home country, and you hereby expressly consent to the transfer of your information to these countries for processing in accordance with this Privacy Policy. These transfers are essential to the provision of our Services and performance of the Terms of Service.
10. Questions and Complaints
For any inquiries, complaints, feedback or other matters related to personal information protection which arise while you use the Services, please contact the Data Protection Officer or the responsible department.
Data Protection Officer and Responsible Department
Department: Data Protection Part
Contact:
Customer Service
You also have the right to file a complaint with your local data protection authority, if you are not satisfied with the way we are processing your personal data.
11. Changes to this Policy
We may revise this Privacy Policy at any time and we will update this Policy with any revisions. By continuing to access or use the Services after those changes become effective, you acknowledge and accept that PI will be handled in accordance with the revised Privacy Policy.
Updated Date: December 31, 2024 (UTC+9)
Go to Top