Omni Home Apps™ Privacy Policy
AirFind Privacy Notices
December 27, 2019
Airfind Corp (“Airfind,” “we” or “us”) provides its users (“Users,” “you” or “your”) with a rich collection of resources and information, including, without limitation, the display of search results and services. Airfind takes your privacy seriously and has created this Privacy Policy (“Privacy Policy”) to help you understand how we collect, use and share your personal information and to assist you in exercising the privacy rights available to you.
This Privacy Policy applies to personal information processed by us in our business, including on our websites, mobile applications, and other online offerings (collectively, the “Services”).
This Policy applies to all of our operating divisions, subsidiaries, and affiliates, as well as any additional division, subsidiary, or affiliate that we may subsequently form.
I. PERSONAL INFORMATION WE COLLECT
We may collect the following categories of information from users of our Services:.
Information from Interacting with our Services
.
When you access the Services, we may collect certain information automatically such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, details about your browser, operating system or device, location information, Internet service provider, pages that you visit before, during and after using the Services, information about the links you click, and other information about how you use the Services. Information we collect may be associated with accounts and other devices.
In addition, we may automatically collect data regarding your use of our Services, such as the types of content you interact with and the frequency and duration of your activities. We may combine your information with information that other people provide when they use our Services, including information about you when they tag you.
Information You Provide to Us
.
Your Communications with Us
. We collect personal information from you such as email address, phone number, or mailing address when you request information about our Services, request customer or technical support, or otherwise communicate with us.
Account Creation:
We may now or in the future allow Users to create accounts. If you choose to sign up for a User account, we may collect your name, email address, username, and password.
Contacts.
The contacts stored on your mobile device or tablet computer if you choose to provide access.
Surveys
. We may contact you to participate in surveys. If you decide to participate, you may be asked to provide certain information which may include personal information.
Social Media Content
. We may offer forums, blogs, or social media pages. Any content you provide on these channels will be considered “public” and is not subject to privacy protections.
Information Collected Automatically or From Others
Cookies, Pixel Tags/Web Beacons, Analytics Information, and Interest-Based Advertising technologies.
We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Services. Technologies are essentially small data files placed on your computer, tablet, mobile phone, or other devices that allow us and our partners to record certain pieces of information whenever you visit or interact with our Services.
·
Cookies
. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly.
·
Pixel Tags/Web Beacons
. A pixel tag (also known as a web beacon) is a piece of code embedded in the Services that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
Analytics
. We may also use Google Analytics and other service providers to collect information regarding visitor behavior and visitor demographics on our Services. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners/
. You can opt out of Google’s collection and processing of data generated by your use of the Services by going to
http://tools.google.com/dlpage/gaoptout
.
We may collect and use this analytics information together with your personal information to build a broader profile of our individual Users so that we can serve you better.
Information from Other Sources.
We may obtain information about you from other sources, including through third party services and organizations to supplement information provided by you. For example, if you access our Services through a third-party application, such as an app store, a third-party login service, or a social networking site, we may collect information about you from that third-party application that you have made public via your privacy settings. Information we collect through these services may include your name, your user identification number, your user name, location, gender, birth date, email, profile picture, and your contacts stored in that service. This supplemental information allows us to verify information that you have provided to us and to enhance our ability to provide you with information about our business, products, and Services.
II. HOW WE USE YOUR INFORMATION.
We use your information for a variety of purposes, including to:
Fulfill our contract with you
and provide you with our Services, such as:
· Managing your information and accounts;
· Providing access to certain areas, functionalities, and features of our Services;
· Communicating with you about your account, activities on our Services and policy changes;
· If you provide your phone number and contact names stored on your mobile device or tablet computer, storing and using this information for purposes of identifying and informing you of those contacts who have also registered to use the services, along with such users’ full names and user names;
· Undertaking activities to verify or maintain the quality or safety of a service or device;
· Processing your financial information and other payment methods for products or Services purchased;
· Providing advertising, analytics and marketing services;
· Providing Services on behalf of our customers, such as maintaining or servicing accounts, providing customer service, and verifying customer information; and
· Processing applications and transactions.
Analyze and improve our Services pursuant to our legitimate interest, such as:
· Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
· Measuring interest and engagement in our Services and short-term, transient use, such as contextual customization of ads;
· Undertaking research for technological development and demonstration;
· Researching and developing products, services, marketing or security procedures to improve their performance, resilience, reliability or efficiency;
· Improving, upgrading or enhancing our Services or device or those of our Providers;
· Developing new products and Services;
· Ensuring internal quality control;
· Verifying your identity and preventing fraud;
· Debugging to identify and repair errors that impair existing intended functionality;
· Enforcing our terms and policies; and
· Complying with our legal obligations, protecting your vital interest, or as may be required for the public good.
Provide you with additional content and Services, such as:
· Furnishing you with newsletters, customized materials about offers, products, and Services that may be of interest, including new content or Services, via email or push notifications from our website;
· Auditing relating to interactions, transactions and other compliance activities; and
· Other purposes you consent to, are notified of, or are disclosed when you provide personal information.
Automated profiling.
We may use technologies considered automated decision making or profiling. We will not make automated decisions about you that would significantly affect you, unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are permitted by law to use such technology. You may escalate any concerns you have by contacting us below
.]
.
Use De-identified and Aggregated Information.
We may use personal information and other data about you to create de-identified and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access our Services, or other analyses we create.
Process Information on Behalf of Our Customers.
Our customers may choose to use our Services to process certain data of their own, which may contain personal information. The data that we process through our Services is processed by us on behalf of our customer, and our privacy practices will be governed by the contracts that we have in place with our customers, not this Privacy Policy.
If you have any questions or concerns about how such data is handled or would like to exercise your rights, you should contact the person or entity who has contracted with us to use the Service to process this data. Our customers control the personal information in these cases and determine the security settings within the account, its access controls and credentials. We will, however, provide assistance to our customers to address any concerns you may have, in accordance with the terms of our contract with them.
How We Use Automatic Collection Technologies.
We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies to automatically collect information through the Services. Our uses of these Technologies fall into the following general categories:
·
Operationally Necessary
. This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality;
·
Performance Related
. We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services;
·
Functionality Related
. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
·
Advertising or Targeting Related
. We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third party sites.
Cross-Device Tracking
. Your browsing activity may be tracked across different websites and different devices or apps. For example, we may attempt to match your browsing activity on your mobile device with your browsing activity on your laptop. To do this our technology partners may share data, such as your browsing patterns, geo-location and device identifiers, and will match the information of the browser and devices that appear to be used by the same person.
Notice Regarding Third Party Websites, Social Media Platforms and Software Development Kits.
The Services may contain links to other websites, and other websites may reference or link to our website or other Services. These other websites are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen or approve and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
Our Services may include publicly accessible blogs, forums, social media pages, and private messaging features. By using such Services, you assume the risk that the personal information provided by you may be viewed and used by third parties for any number of purposes. In addition, social media buttons such as Google, Facebook, or Twitter (that might include widgets such as the “share this” button or other interactive mini-programs) may be on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. These social media features are either hosted by a third party or hosted directly on our site. Your interactions with these features apart from your visit to our site are governed by the privacy policy of the company providing it.
We may use third party APIs and software development kits (“SDKs”) as part of the functionality of our Services. APIs and SDKs may allow third parties including analytics and advertising partners to collect your personal information for various purposes including to provide analytics services and content that is more relevant to you. For more information about our use of APIs and SDKs, please contact us as set forth below.
III. DISCLOSING YOUR INFORMATION.
Except as provided in this Policy, we do not share, disclose or sell your personal information. We may disclose personal information as follows:
Service Providers.
We may share any personal information we collect about you with our third-party service providers. The categories of service providers to whom we entrust personal information include: IT and related services; information and services; payment processors; customer service providers; and vendors to support the provision of the Services.
Business Partners.
We may provide personal information to business partners with whom we jointly offer products or services. In such cases, our business partner’s name will appear along with ours.
Affiliates.
We may share personal information with our affiliated companies.
Advertising Partners.
Through our Services, we may allow third party advertising partners to set Technologies and other tracking tools to collect information regarding your activities and your device (e.g., your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share such information and other information (such as demographic information and past purchase history) with third party advertising partners.
These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit third party websites within their networks and to send directly to your browser the advertisements and links that appear in the Services. They may also use other technologies (such as cookies, JavaScript, or Web Beacons) to measure the effectiveness of their advertisements and to personalize the advertising content you see. The advertiser may also use information regarding your use of the Services, such as the number of times you viewed an ad, to determine which ads to deliver to you.
This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising
.
.” We may allow access to other data collected by the Services to share information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer not to share your personal information with third party advertising partners, you may follow the instructions below.
Disclosures to Protect Us or Others.
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.
Disclosure in the Event of Merger, Sale, or Other Asset Transfers.
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
International Data Transfers.
You agree that all information processed by us may be transferred, processed, and stored anywhere in the world, including but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. Further details can be provided upon request.
IV. YOUR CHOICES.
General.
You have certain choices about your personal information. Where you have consented to the processing of your personal information, you may withdraw that consent at any time and prevent further processing by contacting us as described below. Even if you opt out, we may still collect and use non- personal information regarding your activities on our Services and for other legal purposes as described above.
Email and Telephone Communications.
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding the Services or updates to our Terms or this Privacy Policy).
We process requests to be placed on do-not-mail, do-not-phone and do-not-contact lists as required by applicable law.
Mobile Devices.
We may send you push notifications through our mobile application. You may at any time opt- out from receiving these types of communications by changing the settings on your mobile device. We may also collect location-based information if you use our mobile applications. You may opt-out of this collection by changing the settings on your mobile device.
“Do Not Track.”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Interest-Based Advertising.
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy, at
www.networkadvertising.org/managing/opt_out.asp
,
http://www.youronlinechoices.eu/
,
https://youradchoices.ca/choices/
, and
www.aboutads.info/choices/
. To separately make choices for mobile apps on a mobile device, you can download DAA’s AppChoices application from your device’s app store. Alternatively, for some devices you may use your device’s platform controls in your settings to exercise choice.
Please note you must separately opt out in each browser and on each device. Advertisements on third party websites that contain the AdChoices link may have been directed to you based on information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
Your Privacy Rights.
In accordance with applicable law, you may have the right to:
Access to/Portability of Personal Data
about you consistent with legal requirements. In addition, you may have the right in some cases to receive or have your electronic Personal Data transferred to another party.
Request Correction
of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information or we may refer you to the controller of your personal information who is able to make the correction.
Request Deletion
of your personal information, subject to certain exceptions prescribed by law.
Request restriction of or object to
processing of your personal information, including the right to opt in or opt out of the sale of your Personal Data to third parties, if applicable, where such requests are permitted by law.
· If you would like to exercise any of there rights, please contact us as set forth below. We will process such requests in accordance with applicable laws. To protect your privacy, we will take steps to verify your identity before fulfilling your request.
V. DATA RETENTION.
We store the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
VI. SECURITY OF YOUR INFORMATION.
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unintentional disclosure.
By using the Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Services, by mail or by sending an e-mail to you.
VII. CHILDREN’S INFORMATION.
The Services are not directed to children under 17 (or other age as required by local law), and we do not knowingly collect personal information from children. If you learn that your child has provided us with personal information without your consent, you may contact us as set forth below. If we learn that we have collected any personal information in violation of applicable law, we will promptly take steps to delete such information and terminate the child’s account.
VIII. OTHER PROVISIONS.
CALIFORNIA PRIVACY LAWS.
“Shine the Light.”
Users who are California residents have the right to request and obtain from us once a year, free of charge, a list of the Third Parties to whom we have disclosed their Personal Information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties.
California Consumer Privacy Act (“CCPA”).
The CCPA requires us to disclose the categories of personal information about consumers that we have disclosed for business purposes or sold, as that term is defined under the CCPA, in the past 12 months and to provide a mechanism to opt out of the sale of personal information.
For a list of the categories of personal information we have disclosed about consumers for a business purpose in the past 12 months, please see below.
CATEGORIES OF PERSONAL INFORMATION DISCLOSED FOR BUSINESS PURPOSES
Category
Examples
Identifiers
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers
Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Geolocation data.
Physical location or movements.[ 1]
Internet or other electronic network activity
Browsing history, search history, information on a consumer’s interaction with an internet website, application, or advertisement
Inferences drawn from other personal information to create a profile about a consumer
Profile reflecting a consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
For a list of the categories of personal information we have sold about consumers for a business purpose in the past 12 months, please see below.
PERSONAL INFORMATION SOLD
Category
Examples
Identifiers
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers
Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Internet or other electronic network activity
Browsing history, search history, information on a consumer’s interaction with an internet website, application, or advertisement.
Geolocation data.
Physical location or movements.[ 1]
Inferences drawn from other personal information to create a profile about a consumer.
Profile reflecting a consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
To opt out of the sale of your personal information, as that term is defined under the CCPA, click
here
. Please note that you must separately opt out on each browser and each device. Additionally, if you clear your browser’s cache, a new visitorId will be created for that browser and you will need to submit a new ‘Do not sell’ request. The original visitorId’s `Do not sell` request, however, would still be stored in the AirFind databases and the data collected and associated with that visitorId will not be sold.
SUPERVISORY AUTHORITY.
If you are located in the European Economic Area or the UK, you have the right to lodge a complaint with a supervisory authority if you believe our processing of your personal information violates applicable law.
CHANGES TO OUR PRIVACY POLICY.
We may revise this Privacy Policy from time to time in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use the Services after the new Privacy Policy takes effect.
IX. CONTACT US.
If you have any questions about our privacy practices or this Privacy Policy, or if you wish to submit a request to exercise your rights as detailed in this Privacy Policy, please contact us at:
Airfind
3401 N. Miami Ave, Suite 230
Miami, FL 33127
(310) 499-4211
support@airfind.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語