GAME
Ragnarok 2
Ragnarok
Ragnarok Transcendence
ROM: Eternal Love Global
ROM: Eternal Love SEA
ROM: Eternal Love EU
Ragnarok Click H5
RO: Idle Poring
Poring Pop
Dragonsaga
Requiem
NEWS
FORUM
MULTI LANGUAGE HELP
PRIVACY POLICY ( Warpportal )
Last updated: May 6, 2021
WELCOME TO GRAVITY INTERACTIVE!
THE USE OF OUR SERVICES AND WEB SITES IS SUBJECT TO AGREEMENT TO THE TERMS OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE THE TERMS OF OUR PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR SITES.
OUR PRIVACY COMMITMENT
The Gravity Interactive, Inc., its subsidiaries, and affiliates (collectively, “Gravity Interactive”) respect the privacy rights of our online visitors and recognizes the importance of protecting all information that you may choose to share with us. To further this commitment, we have adopted this Online Privacy Policy (“Privacy Policy”) to guide how we collect, store, and use the information you provide us.
TABLE OF CONTENTS
Q1.
What information does this Privacy Statement cover?
Q2.
What types of personally identifiable information do we collect about our users?
Q3.
How is your personally identifiable information used and shared?
Q4.
What choices do you have about the collection, use, and sharing of your personally identifiable information?
Q5.
What kinds of security measures do we take to safeguard your personally identifiable information?
Q6.
How can you update your personal information and profile?
Q7.
How can you ask questions, or send us comments, about this Privacy Policy?
Q8.
How will you know if we amend this Privacy Policy?
Q9.
What are the application areas of this Privacy Policy?
Q1.
What information does this Privacy Statement cover?
A1.
This Privacy Policy applies only to personal information collected on the websites where this Privacy Policy is posted, and does not apply to any other information collected by Gravity Interactive through any other means.
This Privacy Policy applies to use and sharing of personal information collected on and after the date that this Privacy Policy is posted.
Please note that this Privacy Policy applies only to information submitted and collected online and does not apply to information that may be collected by Gravity Interactive offline. This Privacy Policy applies only to websites maintained by Gravity Interactive, and not to our international affiliates or any websites maintained by other companies or organizations to which we link. Gravity Interactive is therefore not responsible for the content or activities provided on those websites.
Finally, the terms of this Privacy Policy are subject to all applicable laws.
Q2.
What types of personally identifiable information do we collect about our users?
A2.
We don't require personal information to access our website. However, if you prefer not to disclose personal information, you will not be able to enjoy certain features of our website. Personal information is information that identifies you and may be used to contact you. To offer our users certain features on our website, we collect several types of personal information.
Children
Our Terms of Agreement specify that memberships are available only to individuals who are 16 years of age or older. If you are under the age of 16, you may not create an account on the Sites, you may not sign up for any subscription service or buy anything through the Store, and you are not eligible to enter any of our sweepstakes or promotions.
Except as may be required by law, Gravity Interactive will not knowingly collect, maintain, or disclose any personal information from children under the age of 16. We take children’s privacy seriously and encourage parents to play an active role in their children's online experience at all times.
Where the consent of a parents or guardian is required for the collection of personal information pursuant to relevant rules and regulations, you shall obtain consent from your parents or guardians.
Gravity Interactive recommends that parents and guardians spend time online with their children to become more familiar with the types of content available on the Internet, including our online games.
Parents and guardians should regularly oversee their children's use of email and other online communications and transactional features. Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids.
Information You Provide to Us
All of the personal information we receive comes directly from our users. We collect personal information from our users to:
1. Register for our website
2. Subscribe to our newsletter
3. Join our message boards and forums
4. Participate in polls, surveys, and questionnaires
5. Participate in contests, sweepstakes, or other promotions
6. Use e-cards, wish lists, and tell-a-friend features
7. Purchase a product at one of our online stores
8. Offer feedback or other business inquiries
9. Receive customer or technical support
Typically, this information includes:
1. Name
2. Email address
3. Telephone number
4. Shipping and billing address, and
5. For those purchasing products online, credit card information.
Additionally, we may also collect demographic information such as your age or date of birth, gender, hobbies, occupation, platform preferences, and other game ownership and preferences. This demographic information may be associated with your personal information.
Information Collected Through Technology
We collect information through technology to make our websites more interesting and useful to you. For example, when you come to one of our websites, we collect your IP address. An IP address is often associated with the portal through which you enter the Internet, like your ISP (Internet service provider), your company, or your school. Standing alone, your IP address is not personally identifiable. At times, we also use IP addresses to collect information regarding the frequency with which our users visit various parts of our websites. We may combine this information with personally identifiable information.
Cookies
Our websites also use cookies. Cookies are pieces of information that a Website sends to your computer while you are viewing the Website. We and other companies use cookies for a variety of purposes. For example, when you return to one of our websites after logging in, cookies provide information to the website so that the website will remember who you are. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You can do this through your browser (like Netscape Navigator or Internet Explorer) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you won't have access to many features that make your web experience smoother, like the features mentioned above, and some of our services may not function properly.
Web Beacons
Our websites use a variety of technical methods for tracking purposes, including web beacons. Web beacons are small pieces of data that are embedded in images on the pages of websites. We also use these technical methods to analyze the traffic patterns on our websites, such as the frequency with which our users visit various parts of our websites. These technical methods may involve the transmission of information either directly to us or to another party authorized by us to collect information on our behalf. We also use these technical methods in HTML emails that we send our users to determine whether our users have opened those emails or clicked on links in those emails. The information from use of these technical methods may be collected in a form that is personally identifiable.
Q3.
How is your personally identifiable information used and shared?
A3.
We don't share, sell, or rent your personal information to third parties without your consent. We don't require personal information to access our website. However, if you prefer not to disclose personal information, you will not be able to enjoy certain features of our website.
Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives.
Gravity Interactive Tools and Updates
Information collected from those who voluntarily submit it to us is used to provide services like newsletter subscription, updates on special events, game news, and email announcements of interest to our users. Moreover, if you register for access to our blogs or message boards, we will use your personal information to enable you to view and post messages on the boards. However, you should understand that community forums, blogs, and message boards are tools that allow you to communicate with members of the online community. As such, whenever you give out personal information in public areas, that information can be collected and used by people you don't know.
Third Parties' Use of Personal Information
Occasionally, we share your personal information (e.g., email address) with a third party sponsor, co-sponsor, or other reputable third party that provides products or services that may be of interest to you. We may use other companies, agents or contractors to perform services necessary to our operations. For example, we have partnered with other companies to personalize our web pages, process credit card transactions, analyze customers' interaction with our website, and process consumer surveys. We also provide postal addresses to the U.S. Post Office for delivery purposes. In the course of providing such services, these companies may have contact with your personally identifying information. We will attempt to ensure that these entities do not use your personal information for any other purpose, and that they have agreed to maintain the confidentiality, security, and integrity of the personal information they obtain from us.
Operational Uses
We may also use your personal information for other purposes such as "Operational Uses." For example, we may use your information to send you administrative communications either about your account with us or about features of our websites, including any future changes to this Privacy Policy.
Aggregate Information
Finally, we may take your personally identifiable information and make it non-personally identifiable, either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (such as your name) that make the information personally identifiable to you (de-personalizing your information). Given the nature of this information, no restrictions apply under this Privacy Policy on our right to aggregate or de-personalize your personal information, and we may use and share in any way with third parties the resulting non-personally identifiable information.
Business Information
For practical reasons, we treat personal information submitted to us in a business capacity different from information we receive in a non-business capacity. Personal information submitted to us in a business capacity (e.g. resumes, event sponsorship, etc.) may be shared with third parties, depending on the nature of the inquiry.
Purchase or Sale of Businesses
From time to time, we may purchase a business or sell one or more of our businesses and your personally identifiable information may be transferred as a part of the purchase or sale. If we purchase a business, the personally identifiable information received with that business would be treated in accordance with this Privacy Policy, if it is practicable and permissible to do so. If we sell a business, we will include provisions in the selling contract requiring the purchaser to treat your personally identifiable information in the same manner required by this Privacy Policy (including any amendments to this Privacy Policy). The provisions of this paragraph will also apply if we are sold as part of bankruptcy proceedings.
Disclosures Required By Law and Disclosures to Help Protect the Security and Safety of Our Websites and Others
We will disclose personal information when we believe in good faith that such disclosures (a) are required by law, including, for example, to comply with a court order or subpoena, or (b) will help to: enforce our Terms of Use; enforce contest, sweepstakes, promotions, and/or game rules; protect your safety or security, including the safety and security of property that belongs to you; and/or, protect the safety and security of our websites or third parties.
Q4.
What choices do you have about the collection, use, and sharing of your personally identifiable information?
A4.
As mentioned above, you have control over the personal information you submit to us. If at any time you decide to remove your personal information from our database, you may do so by emailing us at
privacy@gravityus.com
, or write to Privacy Policy Administrator, Gravity Interactive Inc. P.O. BOX 2188 Buena Park, CA 90621
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information.  To learn more about your California privacy rights, click
here
.
Q5.
What kinds of security measures do we take to safeguard your personally identifiable information?
A5.
The security and confidentiality of your information is extremely important to us. We have implemented technical, administrative, and physical security measures to protect your personal information from unauthorized access and improper use:
• User data is stored behind a firewall.
• Data is stored in a secure physical environment. (e.g. behind locked doors)
• Data is stored in a database accessible to authorized employees on a need-to-know basis only.
• Users or employees must have a unique password before gaining access to user data.
• We use standard encryption technology when transferring or receiving sensitive personal information like credit card numbers.
• We maintain written security policies to which all employees must adhere.
From time to time, we review our security procedures to consider appropriate new technology and methods. However, please understand that, despite our best efforts, no security measure is perfect or impenetrable.
Q6.
How can you update your personal information and profile?
A6.
You can access and update the contact information you gave us during registration (that is, your e-mail address or any other information that would directly enable us to contact you), by accessing your online profile or emailing us at
privacy@gravityus.com
Q7.
How can you ask questions, or send us comments, about this Privacy Policy?
A7.
If you have questions or wish to send us comments about this Privacy Policy, please send us an e-mail us with your questions or comments to call or write us at:
Gravity Interactive, Inc.
Attn.: Privacy Policy Administrator
P.O. BOX 2188
Buena Park, CA 90621
(714) 736 - 3487
privacy@gravityus.com
Please be assured that any personal information that you provide in communications to the above email and postal mail addresses will not be used to send you promotional materials, unless you request it.
Q8.
How will you know if we amend this Privacy Policy?
A8.
We may amend this Privacy Policy at any time. If we make any material changes in the way we collect, use, or share your personal information, we will notify you by sending you an email at the last email address that you provided us, or by prominently posting notice of the changes on the websites covered by this Privacy Policy. Any material changes to this Privacy Policy will be effective 30 days following our dispatch of an email notice to you or 30 days following our posting of notice of the changes on the Websites covered by this Privacy Policy.
Please note that, at all times, you are responsible for updating your personal information to provide us your current email address. If the last email address that you have provided us is not valid, or for any other reason is not capable of delivering to you the notice described above, our dispatch of the email containing such notice will nonetheless constitute effective notice of the changes described in the notice.