3.3 Mad March Sale Up to 95% OFF | BUY NOW >
Privacy Policy
This Privacy Policy governs the manner in which
GoWabi Thailand
("GoWabi") collects, uses, maintains and discloses information collected from users (each, a "User") of
the GoWabi - Spa, Beauty, Wellness app
("APP") and
mobile-api.gowabi.com API web server
("API"). This privacy policy applies to the APP and API services offered by GoWabi (Thailand).
GoWabi built the GoWabi - Spa, Beauty, Wellness app as a Commercial app. This SERVICE is provided by GoWabi and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at GoWabi - Spa, Beauty, Wellness unless otherwise defined in this Privacy Policy.
Personal Data Protection Act (PDPA) B.E. 2562 (2019)
In order to comply with the Personal Data Protection Act B.E. 2562 (2019), GoWabi would like to inform you that your personal data will be collected and used for its original purpose. You have the following rights in accordance with the PDPA Act. GoWabi will ensure that your personal data will be kept secure in accordance with the PDPA Act.
Right of access:
You have the right to request access to and obtain a copy of your Personal Data or to request the disclosure of the acquisition of the Personal Data obtained without your consent, unless it is impossible by technical circumstances.
Right to object:
You have the right to object to collection, use or disclosure of Personal Data.
Right to withdraw consent:
If you have consented to collection, use or disclosure of your Personal Data by us, you have the right to withdraw your consent at any time.
Right to erasure:
You have the right to ask us to erase, destroy or anonymize your Personal Data, to the extent permitted by the PDPA Act.
Right to file a complaint:
You have the right to ask us to erase, destroy or anonymize your Personal Data, to the extent permitted by the PDPA Act.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email Address, Phone Number, Coarse Location, Search History, User ID, Device ID, Product Interaction, Crash Data. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Sentry
Google Auth Services
LINE
Appsflyer
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Data Deletion Instructions
According to the Facebook Platform rules, we have to provide User Data Deletion Callback URL or Data Deletion Instructions URL. If you want to delete your activities for www.gowabi.com, you can contact us:
By email: 
wecare@gowabi.com
By phone number: 
66028215950
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of
2025-03-15
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at email:
dpo@gowabi.com
or by tel:
02 821 5950
(8:00am-8:00pm).
In accordance with the Personal Data Protection Act, B.E. 2562 (2019), GoWabi will be continuing to collect and use your personal data for its original purpose.
SEE MORE
We use cookies for statistical analysis for marketing and functional purposes. By continuing to browse this site you consent to the use of cookies.
LEARN MORE
CLOSE
List your spa / beauty salon online
Select your
desired
Service, Date and
Area
Choose between
a wide range
of qualified
providers
Book your
appointment
directly
online!
NEXT
Added to cart successfuly!
or login with
We'll never post or share without your permission.
btn_google_dark_normal_ios
Created with Sketch.
Continue with Google
Not a member yet?
Sign up now
I agree to GoWabi's
Terms of Use
and
Privacy Policy
I agree get personalized promotions & updates from GoWabi
or continue with
Continue with Facebook
Continue with Google
Already a Member?
Login
Are you a business?
Become a GoWabi Partner