Search this site
Embedded Files
Skip to main content
Skip to navigation
Chessis Privacy policy
We respect the user's privacy and do not collect information via
our app
Chess
Is
, which can be directly linked to the user and can identify the user.
By installing and using the
App
, you agree to this Privacy Policy, and also agree to the processing of your personal data in accordance with this Privacy Policy.
The aim of this Policy is to
help you to understand our privacy commitments to you. For mo
re
information,
you
contact us if you ever have any questions or concerns, please see the "How to Contact Us" below. Alternatively, if you do not agree with the content of this Policy, then please remember it is your choice whether you want to use our Apps.
** What
data do we collect from our Users and why? **
When you use or interact with our Apps, we may use a variety of technologies to process the
data we collect about you for various reasons. We have set out in the list below the kind of personal data we may collect and the reasons why we process them:
- To help us fix technical issues
When any kind of technical issue arises or app crashes, we may collect data related to the issue to help us understand and fix the problem.
D
ata that may be collected: Instance IDs, Crash traces, Breakpad minidump formatted data
Data may be transferred to the following third parties: Google Firebase
C
rashlytics , Google Firebase
Analytics, and Google Admob
(
read their privacy policy
here
and
here
)
- To
Show ads
In order to show ads app uses Google AdMob. the Google Mobile Ads SDK may collect certain information from apps, including: IP address, which may be used to estimate the general location of a device. Non-user related crash logs, which may be used to diagnose problems and improve the SDK (read their privacy policy
here
and
here
)
** Legal basis for processing **
Our legal basis for collecting and processing the data described above will depend on the data concerned and the specific context in which we collect and process it.
We collect and process personal data only where we have your consent (Art. 6 para 1 lit. a) GDPR) or where we have a legitimate interest to do so.
** Non-personal identification information **
The App may collect non-personal identification information whenever you interact with it. Non-personal identification information may include the language and the OS version of your device or similar information.
** Revoking consent **
Whenever we require your consent to use your data, we will also provide a way to opt-in and opt-out easily from within the app, at any time. The opt-out mechanism can usually be found on the Settings screen or on the "About" screen (depending on the app and on your device).
Please note that if the App does not collect data that requires your consent (for example if it collects only non-personal identification information, or if we have a legitimate interest to collect the data), there may not be any privacy settings.
Any third party with whom an App shares your data - such as analytics tools and
crashlytics
, as well as any parent, subsidiary or other related entities that will have access to your data - will provide the same or equal protection of user data as stated in this Policy and as required by the Google Play Developer Agreement.
We do not sell, trade, or rent your personal identification information to others.
** Your acceptance of these terms **
By using our Apps, you signify your acceptance of this policy. If you do not agree to this Policy, please do not use our Apps. Your continued use of our Apps following the posting of changes to this Policy will be deemed your acceptance of those changes.
** How to contact us **
Thank you for reading our Privacy Policy. If you have any questions about this Policy, please contact us at
chessimprovementapps@gmail.com
------------------------------------------------------------------
This document was last updated on
Feb 07
, 202
2
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it