Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?
Sub-section Policy: 
Sub-policy 0
http://www.hp.com/ie-en/privacy/privacy-central.html:
OUR APPROACH TO PRIVACY
HP recognizes that privacy is a fundamental human right and further recognizes the importance of privacy, security and data protection to our customers and partners worldwide. We strongly encourage you to take some time to read our Privacy Statement in full.
VIEW HP'S PRIVACY STATEMENT
REINVENT YOUR PRIVACY
Whether you are our Customer or Partner, you can count on HP for the
protection of your personal data across all of our operations.
HP PRIVACY RULES
HP’s BCR for Controller is a corporate privacy compliance framework made up of a binding agreement, business processes and policies, training and guidelines which has been approved by the Data Protection Authorities of most EU Member States.
LEARN MORE
YOUR PRIVACY REQUESTS AND FEEDBACK
Let us know what you think. At HP we are committed to protecting your privacy and your feedback is very important to us. If you wish to give us privacy feedback or to make a privacy request, you may do so by submitting your request in writing.
LEARN MORE
PRIVACY IN SUSTAINABILITY REPORT
Acting with integrity, fairness and accountability which are fundamental to an inclusive society and a thriving business. Read the Privacy section of HP Sustainability Report.
LEARN MORE
HP AI GOVERNANCE PRINCIPLES
At HP, we leverage the power of Artificial Intelligence (AI) to develop products and solutions that inspire innovation and make a positive difference in the world. Firmly rooted in the values of the HP Way, our AI Governance Principles embody our forward-thinking approach to responsible, ethical, and beneficial AI development and usage.
LEARN MORE
YOUR COOKIE PREFERENCES
Choose how we use cookies. Learn how we use cookies and the benefits of choosing Yes.
Cookie Preferences
Cookies and other Technologies Notice
HP AS A DATA PROCESSOR
HP has a long standing history of industry leadership in privacy and
data protection. Together with our robust portfolio products and
services, we can support our customers' and partners' efforts in
protecting personal data.
HP PROCESSOR BINDING CORPORATE RULES
HP’s BCR for Processor is a corporate privacy compliance framework approved by the Data Protection Authorities of most EU Member States. It allows HP to move customer data worldwide through HP companies in compliance with EU data protection law.
LEARN MORE
HP'S CONTRACTUAL COMMITMENT TO PRIVACY
HP is committed to processing personal data responsibly and holds itself, its partners and its vendors accountable.
LEARN MORE
FREQUENTLY ASKED
QUESTIONS
Let us help answer the questions you may have around our Processor Obligations.
LEARN MORE
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?