PRIVACY POLICY
1.
INTRODUCTION
1.1
Welcome to the Services run by Coding Code Mobile Technology LLC and its affiliates and related corporations (individually and collectively, "CCMT", "we", "us" or "our"). CCMT takes its responsibilities under applicable privacy laws and regulations ("Privacy Laws") seriously and is committed to respecting the privacy rights and concerns of all users of our CCMT games (“Games”), website, and mobile applications (the "Site") (we refer to the Games, Site and the other services referred to in our Terms of Service collectively as the "Services"). Users refers to a user who registers for an account or who otherwise uses or accesses the Services (individually and collectively, “users”, “you” or “your”). We recognize the importance of the personal data you have entrusted to us and believe that it is our responsibility to properly manage, protect and process your personal data. This policy (“Privacy Policy”) is designed to assist you in understanding how we collect, use, disclose, transfer and/or process the personal data you have provided to us and/or possess about you, whether now or in the future, as well as to assist you in making an informed decision before providing us with any of your personal data.  This Privacy Policy is also designed to assist our users who live in the European Union (the “EU”) to understand their applicable data privacy rights that exist under the EU's General Data Protection Regulation when they use the Services.   Capitalised terms used in this Privacy Policy that are not otherwise defined have the meanings given to them in the CCMT Terms of Service.
1.2 "Personal Data" or "personal data" means data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access. Common examples of personal data could include name, identification number, and contact information.
1.3 By using the Services, registering for an account with us or visiting our Site, you acknowledge and agree that you accept the practices, requirements, and/or policies outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing and/or processing your personal data as described herein.  IF YOU DO NOT CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR GAMES OR SITE. If we change our Privacy Policy, we will notify you including by posting those changes or the amended Privacy Policy on the Site. We reserve the right to amend this Privacy Policy at any time. To the fullest extent permissible under applicable law, your continued use of the Services or Site, including making any purchases or orders, shall constitute your acknowledgment and acceptance of the changes made to this Privacy Policy.
1.4 This Policy applies in conjunction with other notices, contractual clauses, consent clauses that apply in relation to the collection, storage, use, disclosure and/or processing of your personal data by us and is not intended to override those notices or clauses unless we state expressly otherwise.
2.
WHEN WILL CCMT COLLECT PERSONAL DATA?
2.1
We will/may collect personal data about you:
• when you register and/or use our Services, Games or Site, or open an account with us;
• when you submit any form, including, but not limited to, application forms or other forms relating to any of our products and services, whether online or by way of a physical form;
• when you enter into any agreement or provide other documentation or information in respect of your interactions with us, or when you use our products and services;
• when you interact with us, such as via telephone calls (which may be recorded), letters, fax, face-to-face meetings, social media platforms and emails;, including when you interact with our customer service agents;
• when you use our electronic services, or interact with us via our Games or Site or use our Services. This includes, without limitation, through cookies which we may deploy when you interact with our Games or Site;
• when you grant permissions on your device to share information with our mobile application or Site;
• when you link your CCMT account with your Social Media Account (defined below) or other external account or use other social media features, in accordance with the provider’s policies;
• when you carry out transactions through our Games or Site (where applicable) or with our authorized third-party payment service providers;
• when you provide us with feedback or complaints;
• when you register for a contest, for games or game specific events;
• during your gameplay; and
• when you submit your personal data to us for any reason.
The above does not purport to be exhaustive and sets out some common instances of when personal data about you may be collected.
3.
WHAT PERSONAL DATA WILL CCMT COLLECT?
3.1
The personal data that CCMT may collect includes but is not limited to:
• name, username and user ID;
• contact information (including email address, telephone number, and/or address;);
• transaction information, including bank account and payment information where applicable and subject to applicable law;
• chat and other information about the people and accounts you interact with;
• gender, age, and/or date of birth;
• information sent by or associated with the device(s) used to access our Services;
• photographs or audio or video content that you submit via the Services;
• location related information, including IP address;
• government issued identification or other identification you share with us, where applicable;
• marketing and communications data, such as your preferences in receiving marketing materials, your communication preferences and history of communications with us and our service providers;
• survey responses. competition, contest or tournament related information, and/or other information you provide to us;
• any other information you provided when you sign up or use the Services, including information shared via any linked Social Media Aaccount (“Social Media Account”); and
• usage and transaction data, including data on your activities, orders, use of the Services and the advertising and other content you engage with.
3.2 You agree not to submit any information to us which is inaccurate or misleading, and you agree to inform us of any inaccuracies or changes to such information. Subject to applicable law, we reserve the right at our sole discretion to require further documentation to verify the information provided by you.
3.3 If you sign up to be a user of our Services using your Social Media Account, link your account to your Social Media Account or use any CCMT social media features, we may access information about you which you have voluntarily provided to your Social Media Account provider in accordance with such provider's policies, and we will manage and use such personal data in accordance with this Privacy Policy at all times.
3.4 If you do not want us to collect the aforementioned information/personal data, you may opt out at any time by notifying our Data Protection Officer in writing. Further information on opting out can be found in the section below entitled "How can you withdraw consent, remove, request access to or modify information you have provided to us?". Note, however, that opting out or withdrawing your consent for us to collect, use or process your personal data may affect your use of the Services.
4.
COLLECTION OF OTHER DATA
4.1As with most websites and mobile applications, your device sends information which may include data about you that gets logged by a web server when you use our Services. This typically includes without limitation your device’s Internet Protocol (IP) address, computer/mobile device operating system and browser type, type of mobile device, the characteristics of the mobile device, the unique device identifier (UDID) or mobile equipment identifier (MEID) for your mobile device, the address of a referring web site (if any), the pages you visit on our website and mobile applications and the times of visit, and sometimes a "cookie" (which can be disabled using your browser preferences) to help the site remember your last visit. If you are logged in, this information is associated with your personal account. The information is also included in anonymous statistics to allow us to understand how visitors use our Games and Site.
4.2 Our mobile applications may collect precise information about the location of your mobile device using technologies such as GPS, Wi-Fi, etc. We collect, use, disclose and/or process this information for one or more purposes including, without limitation, location-based services that you request or to deliver relevant content to you based on your location or to allow you to share your location to other Users as part of the services under our mobile applications. For most mobile devices, you are able to withdraw your permission for us to acquire this information on your location through your device settings. If you have questions about how to disable your mobile device's location services, please contact your mobile device service provider or the device manufacturer.
4.3 As when you view pages or content on our Site or mobile application, most of the same information is sent to us (including, without limitation, IP Address, information about your operating system, etc.); but, instead of page views, your device sends us information on the content, advertisement viewed and/or software installed and time.
5.
COOKIES
5.1
We or our authorized service providers and advertising partners may from time to time implement "cookies" or other features to allow us or third parties to collect or share information in connection with your use of the Services. These features help us improve our Site, Games and the Services we offer, help us offer new services and features., and/or enable us and our advertising partners serve more relevant content to you, including through remarketing, subject to applicable law. “Cookies” are identifiers we transfer to your computer or mobile device that records data about your computer or device, how and when the Services or websites are used or visited, by how many people and other activity within our Site and Games. We may link cookie information to personal data. Cookies may also link to information regarding what items you have selected for purchase, pages you have viewed, or games you have played. Depending on the relevant Services, this information may be used to keep track of your shopping cart, for example. Cookies are also used to deliver content specific to your interests, to enable us or our third party advertising partners to serve advertisements through the Services or on sites across the internet, and to monitor usage of the Services.
5.2 You may refuse the use of cookies or web beacons by selecting the appropriate settings or adjusting your preferences on your browser or device. However, please note that if you do this you may not be able to use the full functionality of our Site, Games or the Services.
5.3 You may also be able to opt out of personalized advertisements on some mobile applications by following the instructions for Android and iOS.
6.
HOW DO WE USE THE INFORMATION YOU PROVIDE US?
6.1
We may collect, use, disclose and/or process your personal data for one or more of the following purposes:
(a) to consider and/or process your application/transaction with us or your transactions or communications with third parties via the Services;
(b) to manage, operate, provide and/or administer your use of and/or access to our Services, Site and Games (including, without limitation, your preferences), as well as your relationship and user account with us;
(c) to respond to, process, deal with or complete a transaction and/or to fulfil your requests for certain products and services and notify you of service issues and unusual account actions;
(d) to enforce our Terms of Service or any applicable end user license agreements;
(e) to protect personal safety and the rights, property or safety of others;
(f) for identification and/or verification;
(g) to maintain and administer and improve any software updates and/or other updates, to support the Services, including to troubleshoot, report, or address any issues (e.g., to respond to errors or crash reports) that may be required from time to time to ensure the smooth running of the Games and/or our Services;
(h) to deal with or facilitate customer service, carry out your instructions, deal with or respond to any enquiries given by (or purported to be given by) you or on your behalf;
(i) to contact you or communicate with you via voice call, text message and/or fax message, email and/or postal mail or otherwise for the purposes of administering and/or managing your relationship with us or your use of our Services, such as but not limited to communicating administrative information to you relating to our Services. You acknowledge and agree that such communication by us could be by way of the mailing of correspondence, documents or notices to you, which could involve disclosure of certain personal data about you to bring about delivery of the same as well as on the external cover of envelopes/mail packages;
(j) to allow other users to interact, communicate, or connect with you, including to inform you when another user has sent you a private message or posted a comment for you onvia the Games or Site;
(k) to conduct research, analysis and development activities (including, but not limited to, data analytics, surveys, product and service development and/or profiling), to analyse how you use our Services, to improve our Services or products and/or to enhance your customer experience;
(l) to allow for advertising and other audits and surveys to,(via offline and online surveys, including on third parties platforms (e.g. Google Forms), among other things, validate the size and composition of our target audience, and understand their experience with CCMT’s Services;
(m) for marketing and, advertising for any marketing activities where permissible under applicable law, and in this regard, to recommend products and/or services relevant to your interests, to send you by various mediums and modes (including email or SMS) of communication marketing and promotional information and materials relating to products and/or services (including, without limitation, products and/or services of third parties whom CCMT may collaborate or tie up with) that CCMT (and/or its affiliates or related corporations) may be selling, marketing or promoting, whether such products or services exist now or are created in the future. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters or marketing materials from us and from our related companies;
(n) to respond to legal processes or to comply with or as required by any applicable law, governmental or regulatory requirements of any relevant jurisdiction, including, without limitation, meeting the requirements to make disclosure under the requirements of any law binding on CCMT or on its related corporations or affiliates;
(o) to produce statistics and research for internal and statutory reporting and/or record-keeping requirements;
(p) to carry out due diligence or other screening activities (including, without limitation, background checks) in accordance with legal or regulatory obligations or our risk management procedures that may be required by law or that may have been put in place by us;
(q) to audit our Services or CCMT's business;
(r) to prevent or investigate any actual or suspected violations of our Terms of Service, fraud, unlawful activity, omission or misconduct, whether relating to your use of our Services or any other matter arising from your relationship with us;
(s) to store, host, back up (whether for disaster recovery or otherwise) of your personal data, whether within or outside of your jurisdiction;
(t) to deal with and/or facilitate a business asset transaction or a potential business asset transaction, where such transaction involves CCMT as a participant or involves only a related corporation or affiliate of CCMT as a participant or involves CCMT and/or any one or more of CCMT's related corporations or affiliates as participant(s), and there may be other third party organisations who are participants in such transaction. A “business asset transaction” refers to the purchase, sale, lease, merger, amalgamation or any other acquisition, disposal or financing of an organisation or a portion of an organisation or of any of the business or assets of an organisation; and/or
(u) to verify your qualification and/or to submit your application/request when you register for participation in the game specific contests, events or tournaments, and to give you rewards where applicable; and
(v) other purposes which are permissible under applicable law and which we notify you of at the time of obtaining your consent.
(collectively, the “Purposes”).
6.2 You acknowledge, consent and agree that CCMT may access, preserve and disclose your Account information and Content if required to do so by law or pursuant to an order of a court or by any governmental or regulatory authority having jurisdiction over CCMT or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) comply with a request from any governmental or regulatory authority having jurisdiction over CCMT, (c) enforce the CCMT Terms of Service or this Privacy Policy; (d) respond to any threatened or actual claims asserted against CCMT or other claim that any Content violates the rights of third parties; (e) respond to your requests for customer service; or (f) protect the rights, property or personal safety of CCMT, its users and/or the public.
6.3 As the purposes for which we will/may collect, use, disclose or process your personal data depend on the circumstances at hand, such purpose may not appear above. However, we will notify you of such other purpose at the time of obtaining your consent, unless processing of the applicable data without your consent is permitted by the Privacy Laws.
7.
HOW DOES CCMT PROTECT AND RETAIN CUSTOMER INFORMATION?
7.1
We implement a variety of security measures and operational controls, and we strive to ensure the security of your personal data on our systems. User personal data is contained behind secured networks and is only accessible by a limited number of employees who have special access rights to such systems. However, there can inevitably be no guarantee of absolute security.
7.2  We will retain personal data in accordance with the Privacy Laws and/or other applicable laws. That is, we will destroy or anonymize your personal data when we have reasonably determined that (i) the purpose for which that personal data was collected is no longer being served by the retention of such personal data; (ii) retention is no longer necessary for any legal or business purposes; and (iii) no other legitimate interest warrant further retention of such personal data. If you cease using our Services, or your permission to use the Site, Games and/or the Services is terminated or withdrawn, we may continue storing, using and/or disclosing your personal data in accordance with this Privacy Policy and our obligations under the Privacy Laws. Subject to applicable law, we may securely dispose of your personal data without prior notice to you
.
8.
DOES CCMT DISCLOSE THE INFORMATION IT COLLECTS FROM ITS VISITORS TO OUTSIDE PARTIES?
8.1
In conducting our business, we will/may need to disclose your personal data to our third party service providers, agents and/or our affiliates or related corporations, and/or other third parties, whether sited in Singapore or outside of Singapore, for one or more of the above-stated Purposes. Such third party service providers, agents and/or affiliates or related corporations and/or other third parties would be processing your personal data either on our behalf or otherwise, for one or more of the above-stated Purposes. Such third parties include, without limitation:
• our subsidiaries, affiliates and related corporations;
• other users of our Services in connection with your use of the Services and for one or more of the above-stated Purposes;
• contractors, agents, service providers and other third parties we use to support our business. These include but are not limited to those which provide administrative or other services to us such as mailing houses, our game development partners, payment or financial services providers, advertising and marketing partners, telecommunication companies, game development partners, information technology companies, and data centres;
• governmental or regulatory authorities having jurisdiction over CCMT or as otherwise permitted under Section 6.2;
• a buyer or other successor in the event of a merger, divestiture, restructuring, reorganisation, dissolution or other sale or transfer of some or all of CCMT’s assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal data held by CCMT about our users is among the assets transferred; or to a counterparty in a business asset transaction that CCMT or any of its affiliates or related corporations is involved in; and
• third parties to whom disclosure by us is for one or more of the Purposes and such third parties would in turn be collecting and processing your personal data for one or more of the Purposes.
8.2 We may, among other things, disclose your gaming history and/or disclosing records showing which games were viewed or accessed by which IP addresses. We may also share statistical and demographic information about our users and their use of the Services with advertising partners and third party suppliers of advertisements, remarketing, and other programming subject to applicable law.
8.3 Additionally, you may elect to export your user activity feeds as RSS feeds which may be subscribed to by other users, which may include information regarding your game play, installation of games, connections with other users and other information about your account activity which is published as a feed on the Site or Games.
8.4 For the avoidance of doubt, in the event that Privacy Laws or other applicable laws permit an organisation such as us to collect, use or disclose your personal data without your consent, such permission granted by the laws shall continue to apply.
8.5 Third parties may unlawfully intercept or access personal data transmitted to or contained on the site, technologies may malfunction or not work as anticipated, or someone might access, abuse or misuse information through no fault of ours. We will nevertheless deploy reasonable security arrangements to protect your personal data as required by the Privacy Laws; however there can inevitably be no guarantee of absolute security such as but not limited to when unauthorised disclosure arises from malicious and sophisticated hacking by malcontents through no fault of ours.
9.
INFORMATION ON CHILDREN
9.1
The Services are not intended for children under the age of 13. We do not knowingly collect or maintain any personal data or non-personally-identifiable information from anyone under the age of 13 nor is any part of our Site, Games or other Services directed to them. As a parent or legal guardian, please do not allow such children under your care to submit personal data to CCMT and please also consult CCMT’s Terms of Service for more information. In the event that personal data of a child under the age of 13 in your care is disclosed to CCMT, you hereby consent to the processing of the child’s personal data and your acceptance and agreement to be bound by the terms of this Privacy Policy on behalf of such child. In the event you do not in fact consent to the processing of the personal data of a child under the age of 13 in your care, please contact our Data Protection Officer. We will close any accounts used exclusively by such children and remove and/or delete any personal data that was submitted without parental consent by such child or as otherwise required by applicable law.
10.
INFORMATION COLLECTED BY THIRD PARTIES
10.1
Our Site and Games use Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, which are text files placed on your device, to help the website analyse how users use our Services. The information generated by the cookie about your use of the Services or device (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of our Services, compiling reports on website activity for website operators and providing other services relating to website activity and Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.
10.2 We, and third parties, may from time to time make software applications downloads available for your use on or through the Services. These applications may separately access, and allow a third party to view, your identifiable information, such as your name, your User ID, your device’s IP Address or other information such as what game you are playing during any given session, and any cookies that you may previously have installed or that were installed for you by a third party software application or website. Additionally, these applications may ask you to provide additional information directly to third parties. Third party products or services provided through these applications are not owned or controlled by CCMT. You are encouraged to read the terms and other policies published by such third parties on their websites or otherwise.
11.
DISCLAIMER REGARDING SECURITY AND THIRD PARTY SITES
11.1
WE DO NOT GUARANTEE THE SECURITY OF PERSONAL DATA AND/OR OTHER INFORMATION THAT YOU PROVIDE ON THIRD PARTY SITES. We do implement a variety of security measures to maintain the safety of your personal data that is in our possession or under our control. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the personal data confidential. When you place orders or access your personal data, we offer the use of a secure server. All personal data or sensitive information you supply is encrypted into our databases to be only accessed as stated above.
11.2 In an attempt to provide you with increased value, we may choose various third party websites to link to, and frame within, the Site or Games. We may also participate in co-branding and other relationships to offer e-commerce and other services and features to our visitors. These linked sites have separate and independent privacy policies as well as security arrangements. Even if the third party is affiliated with us, we have no control over these linked sites, each of which has separate privacy and data collection practices independent of us. Data collected by our co-brand partners or third party web sites (even if offered on or through our Site or Games) may not be received by us.
11.3 We therefore have no responsibility or liability for the content, security arrangements (or lack thereof) and activities of these linked sites. These linked sites are only for your convenience and you therefore access them at your own risk. Nonetheless, we seek to protect the integrity of our Site and Games and the links placed upon each of them and therefore welcome any feedback about these linked sites (including, without limitation, if a specific link does not work).
12.
WILL CCMT TRANSFER YOUR INFORMATION OVERSEAS?
12.1
Your personal data and/or information may be transferred to, stored or processed outside of your country. CCMT will only transfer your information overseas in accordance with Privacy Laws and this Policy. By accepting this Policy, you agree to the cross-border transfer of your information to any country where our affiliates, developers, servers and/or databases are located.  In most cases, your personal data will be processed in Singapore, where our central database and servers are operated. Because different jurisdictions may have different data protection requirements, we take steps to implement adequate safeguards to protect your data.
12.2 If you are a user in India, your personal data will be processed and stored in our servers in India or Singapore.  CCMT will only transfer your information overseas in accordance with Privacy Laws, and you hereby consent to such transfer and processing.
12.3 More information about the transfer out of the EU, of personal data and/or information relating to users who are located in the EU, can be found in the section titled "Additional Provisions for EU Users Only"..
13.
HOW CAN YOU WITHDRAW CONSENT, REQUEST ACCESS TO OR CORRECT INFORMATION YOU HAVE PROVIDED TO US?
13.1 Withdrawing Consent
13.1.1
You may withdraw your consent for the collection, use and/or disclosure and/or request deletion of your personal data in our possession or under our control by sending an email to our Data Protection Officer at demohunter.rebirth@gmail.com. We will process such requests in accordance with this Privacy Policy and our obligations under applicable Privacy Laws and other applicable law.
13.1.2 However, your withdrawal of consent and/or request to delete personal data in in our possession or control may mean that we will not be able to continue providing the Services to you, and we may need to terminate your existing relationship and/or the contract you have with us.
13.2 Requesting Access to, or Correction of Personal Data
13.2.1 If you have an account with us, you may personally access and/or correct your personal data currently in our possession or control through the Account Settings page or tab on the Site or Games. If you do not have an account with us, you may request to access and/or correct your personal data currently in our possession or control by submitting a written request to us. We will need enough information from you in order to ascertain your identity as well as the nature of your request so as to be able to deal with your request. Please submit your written request by sending an email to our Data Protection Officer. In addition, where required by law, we will take steps to inform any third parties who have received or used your Personal Data of such correction.
13.2.2 Where permitted under applicable law, we reserve the right to reject certain requests and/or may charge you a reasonable fee for the handling and processing of your requests to access your personal data. In such cases, we will inform you and will provide you with a written estimate of any applicable fees. Subject to applicable law, will provide you the requested personal data within a reasonable time after you pay the applicable fees.
13.2.3 Please submit your written request by sending an email to our Data Protection Officer. Subject to applicable law, we reserve the right to only respond to data subject requests submitted in accordance with this Policy.
14.
OTHER USER RIGHTS
14.1
Additional Provisions for EU USERS ONLYUsers Only
14.1.1 The provisions in this Section only apply if you are a user who is located in the EU.  These provisions take precedence over any inconsistent provisions in the remainder of this Privacy Policy.
14.1.2 Portability
You have the right to obtain from us the Personal Data that you have previously provided to us, and which we process on the basis of your consent in a structured, commonly used and machine-readable format and a right to request that we transfer such Personal Data to another party.  If you wish for us to transfer the Personal Data to another party, please ensure you detail that party and note that we can only do so where it is technically feasible. We are not responsible for the security of the Personal Data or its processing once received by the third party. We also may not provide you with certain Personal Data if providing it would interfere with another’s rights (e.g. where providing the Personal Data we hold about you would reveal information about another person).
14.1.3 Erasure
You have the right to request that we erase the Personal Data we hold about you in the following circumstances:
(a) you believe that it is no longer necessary for us to hold the Personal Data we hold about you;
(b) we are processing the Personal Data we hold about you on the basis of your consent, and you wish to withdraw your consent and there is no other ground under which we can process the Personal Data;
(c) we are processing the Personal Data we hold about you on the basis of our legitimate interest and you object to such processing.  Please provide us with detail as to your reasoning so that we can assess whether there is an overriding interest for us to process and retain such Personal Data;
(d) you no longer wish us to use the Personal Data we hold about you in order to send you promotions, special offers, marketing and lucky draws; and/or
(e) you believe the Personal Data we hold about you is being unlawfully processed by us.
Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for erasure. However, we may retain the Personal Data if there are valid grounds under applicable law for us to do so (e.g., for the exercise or defense of legal claims, where we have a legal obligation or right to retain certain information, or freedom of expression, etc.) but we will let you know if that is the case.  Please note that after deleting the Personal Data, we may not be able to provide the same level of servicing to you as we will not be aware of your preferences and in some cases, our services may no longer be available to you.
14.1.4 Retention of Personal Data
We may retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws. or for the exercise or defense of legal claims. If you make a request for erasure of your Personal Data 3 and we determine that there is a valid basis for your request, we will endeavour to erase the Personal Data within 30 days of your request, or inform you if it will take longer.
14.1.5 Objection against Profiling and Targeted Marketing
At any time you have the right to object to our processing of Personal Data about you in order to send you promotions, special offers and marketing messages, including where we build profiles for such purposes and we will stop processing the Personal Data for that purpose. Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for objection. However, we may retain the Personal Data if there are valid grounds under law for us to do so.
14.1.6 Restriction of Processing to Storage Only
You have a right to request that we restrict the processing of the Personal Data we hold about you to storage purposes only, where:
(a) you believe the Personal Data is not accurate, for the period it takes for us to verify whether the Personal Data is accurate;
(b) we wish to erase the Personal Data but you want us to just store it instead;
(c) we wish to erase the Personal Data as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defense of legal claims; or
(d) you have objected to us processing Personal Data we hold about you on the basis of our legitimate interest and you wish us to stop processing the Personal Data whilst we determine whether there is an overriding interest in us processing and retaining such Personal Data.
14.1.7 Transfer of Personal Data outside the EU
Your Personal Data may be transferred outside of the EU.  We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as appropriate contractual clauses to ensure that the recipients of such transfer protect and treat your Personal Data in accordance with all applicable personal data protection laws.
14.1.8    Information on Children
The Services are not intended for children under the age of 16 who are located in the EU. We do not knowingly collect or maintain any personal data or non-personally-identifiable information from anyone under the age of 16 who is located in the EU, nor is any part of our Site, Games or other Services directed to children under the age of 16 who are located in the EU. We will close any accounts used exclusively by such children and will remove and/or delete any personal data we believe was submitted by any child under the age of 16 who is located in the EU.
14.2 Additional Notice for Users Whose Data is Subject to California Law
14.2.1. For purposes of the California Consumer Privacy Act (“CCPA”), we do not “sell” personal information and in the past twelve months prior to the effective date of this Policy not sold any personal information of our users, as defined under the CCPA. The California “Shine the Light” law also gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share your personal information with third parties for their own direct marketing purposes.
14.2.2 The personal information that CCMT collects, uses and/or discloses and has collected, used, and/or disclosed from users as set forth above in the twelve months prior to the effective date of this Policy, may include personal information as defined under the CCPA, depending on how you have accessed the Site and interacted with us.
14.2.3 In accordance with the CCPA or other applicable law, you may have the right to: (i) request confirmation of whether we are processing your personal information; (ii) obtain access to or a copy of your personal information; (iii) receive an electronic copy of your personal information or ask us to send that information to another company; (iv) restrict our uses of your personal information, including the right to opt in or opt out of the sale of your personal information to third parties, depending on applicable law; (v) seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed personal information; and (vi) request erasure of personal information held about you by CCMT, subject to certain exceptions prescribed by law.
14.2.4 If you would like to exercise any of these rights, please contact us as set forth below by sending an email to our Personal Data Protection Officer. We will process such requests in accordance with applicable laws. To protect your privacy, we may need to take steps to verify your identity before fulfilling your request. If you are a California resident, you have the right not to receive discriminatory treatment by us for the exercise of your rights conferred by the CCPA.
15.
QUESTIONS, CONCERNS OR COMPLAINTS? CONTACT US
15.1
If you have any questions, concerns or complaints about our privacy practices, please do not hesitate to contact our Data Protection Officer at demonhunter.rebirth@gmail.com.
15.2 If you are a user in India, for any issues in relation to the collection and processing of your personal data, you may reach out to our Grievance Officer at demonhunter.rebirth@gmail.com. The Grievance Officer will respond to your concerns and queries at the earliest and in compliance with applicable law.
Last modified:
2
November 2021