German version
|
French version
Privacy Policy
Maple Media LLC (“Maple Media”, “we” or “us”) issues this privacy policy (“Privacy Policy”) to inform you of our procedures and policies regarding the collection, disclosure, and use of Personal Information Maple Media receives or collects from users of our application and/or website. The term “Services”, as used in this Privacy Policy, references both the Maple Media website (the “Site”) mobile applications any other online services by Maple Media or its legal affiliates. This Privacy Policy applies to information that you provide to us (or permit third party sites to provide us) or that we collect through the Services.
This Privacy Policy will be updated at dates in the future to be determined by Maple Media. We will notify you of any changes by posting the new Privacy Policy on this page. Maple Media recommends that you consult this Privacy Policy periodically for any changes.
Users outside the E.E.A, by using our Services you are consenting to our use of your information as described in this Privacy Policy now and as revised in the future by Maple Media LLC. If you do not agree to the terms of this Privacy Policy, please do not use the Services.
What This Policy Contains
I. Entity Responsible for the Processing of your Personal Information
II. Personal Information Collected and Used, Processing Purposes and Legal Bases
III. Information Sharing and Disclosure
IV. How Long We Store Your Information
V. Your Rights
VI. Security
VII. International Transfer
VIII. Our Policy Towards Children
IX. Phishing
X. Links to Other Sites
XI. Your Responsibilities for Protecting Your Data
XII. Complaints
XIII. Contacting Us
I. Entity Responsible for the Processing of your Personal Information
Maple Media LLC, 9570 West Pico Blvd, Los Angeles, CA 90035
USA
, is responsible for the processing of your personal information in connection with the use of our Services. You can find our contact information in Section XII below.
II. Personal Information Collected and Used, Processing Purposes and Legal Bases
Personal Information
As you use the Services, you may provide us with information relating to an identified or identifiable natural person (“Personal Information”). An identifiable natural person is a person who can be identified, directly or indirectly.  Personal Information includes data such as your name and email address, but is not limited to this information and may vary based on the Services you are using. Personal Information may also include data like your IP address, information about your usage of our Services, financial or transactional details, user identifiers, your location, or other application specific information When you contact our customer support services, this may include a record of that correspondence and associated contact information.
Personal Information That You Provide
Registering and Paying for the Services.
Where applicable, you may sign up to use the Services directly via the Site or Application or via certain third party social networking sites (each, a “Social Networking Site”). If you decide to create an account to use the Services via a Social Networking Site, we may extract the Personal Information you have provided to such Social Networking Site (such as your “real” name, email address and other information you make available via the Social Networking Site) from the account you have with such Social Networking Site and use that Personal Information to create your Maple Media account, or an account for a Maple Media Service; the Personal Information we extract may depend on the privacy settings you have with the Social Networking Site. We use this Personal Information with your consent.
If you choose to purchase any Services or any virtual goods as part of your use of the Services, to the extent available, we or our third party service providers may collect Personal Information from you to facilitate your payment for such virtual goods. We use this Personal Information to perform our contract with you to provide the Services to you.
We use other Personal Information that you provide in connection with your registration and/or use of the Services (e.g., your name, user name, password, time of registration, birthday, gender, zip code (on its own) and individual preferences) in order to provide our Services and your user account to you. If you participate in a contest, we may use any Personal Information included in your submission. We may also use any Personal Information that you include in any inquiry that you send to us. We use the aforementioned Personal Information to perform our contract with you to provide the Services to you.
Optional Push Notifications.
If you wish to receive push notifications on your cell phone, we may use your user ID, the content of the push notifications we send to you and your user preferences that trigger the push notification. We use this Personal Information with your consent. You can always opt-out for the future.
Email and Marketing Communications.
If you wish to receive personalized email newsletters, we may use your name, email address and the content of the marketing communications we send to you. We send you our personalized email newsletters on the basis of your consent or our legitimate interests to send you information about similar Services to those that you have previously used or purchased. We may personalize our marketing communications based on the information you provide to us, your preferences, your interactions with the Services, information obtained from third parties, and your search and booking history. You can always opt out for the future. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications or update your “user preferences” information. (See “
Your Rights
,” below.) Please note that where you opt-out of receiving email newsletters, we may still send you certain communications relating to your use of the Services, such as service announcements, notices regarding the Service and administrative messages.
Information from Your Device You Permit Us to Access as Part of the Services.
With your consent, we may access Personal Information from your device, such as your specific or general location, calendar, or photo library in order to provide Services you have requested. For example, if you are using a weather app and would like to receive weather updates for your current location, you may need to enable access to your location. Similarly, if you are using a calendar app and would like to use the app to manage your calendar, you may need to enable access to your calendar for that purpose. Or if you are using a photo editing app, you may need to enable access to your photos if order for the app to modify your photos. We will not seek to access the category of information described in this paragraph without your consent, and we will not ask for your consent unless it is useful or necessary to provide the Services you have requested.
Secure Data.
Some services are encrypted and collect data that we are not capable of decrypting under any circumstances. For these services, this includes all or select information stored in your accounts and is associated with your login credentials and your device. We have no way of accessing or providing decrypted Secure data, and we never receive copies of unencrypted Secure data. Your secure data is your property. We claim no rights to it beyond those necessary to deliver services to you. You may add, modify, and delete secure data at your discretion. You are responsible for maintaining your credentials and managing access to your secure data, as outlined in Section XI.
Fitness and Wellness Data
Fitness and wellness data includes data you may input when using our Services related to your dietary habits, dietary restrictions, fitness activity, fitness goals, lifestyle (e.g. eating habits and recipes), life events, fitness goals, height, weight, measurements, fitness level, heart rate, sleep data, BMI, and similar types of data relating to physiological condition, and activity. We collect this data in order to provide the Services and to tailor features, advertising, and services to your interests and goals, including providing meal suggestions, reporting and analytics, workout plans, and meal planning related services and product recommendations. Fitness and Wellness Data may also include data you enable to be shared from other services to Maple Media applications, for example, Apple Health.
Personal Information We Collect Automatically
Our Services may require additional Personal Information or permissions from your device in order to function effectively.
Log Data
. When you use the Services, whether as a registered user or a non-registered user, for example in accessing our Services through a Social Networking Site, (any of these, a “Maple Media User”), our servers automatically record information that your browser sends whenever you visit a website or application (“Log Data”). This Log Data may include Personal Information such as your computer’s Internet Protocol (“IP”) address, browser type or the website or application you were visiting before you came to the Service, pages of the websites or application involved in the Service that you visit, the time spent on those pages, information you search for, access times and dates, operating system, software version, and statistical information related to your use of the Services. We use the Log Data to monitor and analyze use of the Services, to technically administer and maintain the Services, to provide the Services to you, to improve and increase the functionality and user-friendliness of our Services, and for security purposes. For example, some of the Log Data is collected so that when you use our Services again, it will recognize you and will make your continued use of the Services easier (e.g. by storing your game progress or remembering that you are logged into the Services). We also use the Log Data to verify that visitors to the Service meet the criteria required to process their requests. We use the Log Data to perform our contract with you to provide the functioning Services to you.
Cookies and Similar Technology.
Like many websites and applications, our Services use cookies and mobile advertising identifiers (“Cookies”) to collect Personal Information. A Cookie is a small data file that we transfer to your computer’s hard disk for record-keeping purposes. We do not link the information we store in Cookies to any Personal Information you submit while using our Services. Please find more information about the Personal Information we collect and use when using Cookies in
Section III
, below.
How We Use Your Personal Information:
We may use your Personal Information for the following purposes:
Providing, Improving, and Developing the Services
Provide the Services to you
To set up your user account
Recognize you when you return to our Services, keep your game progress, save your registration ID and login password for future logins, and store information about your use of the Services
Display your achievements on leader boards within the relevant Application (which will include your basic social media profile information if you choose to link your social media accounts with the Services)
To enable you to purchase any Services or make purchases within our Services
Provide customer service and to respond to any inquiry that you send to us
Operate, protect, improve, and optimize the Services and the user experience, such as by performing analytics and conducting research
Communicate with you and to send you information by personalized email, postal mail, telephone, text message, or other means about our Services, contests, support messages, updates, security alerts, and account notifications.
Make your user experience easier, more personalized, more enjoyable and more efficient
Address problems with and improve our Services and technologies, as well as to develop new Services
Enable certain features of the Services in order to better understand how you interact with the Services and to monitor aggregate usage.
Facilitate your ability to share Personal Information (e.g., game scores or photos you have edited) to social media
Administer and fulfill our contests and other promotions. We may provide further information on the use of your Personal Information in connection with contests when you sign-up for the contest and submit your entry
Help us learn more about your product preferences
Send you push notifications with app-related information when you give us your consent
Fulfill your purchase requests and process purchase payments and refunds
Operate, protect, improve, and optimize the Services and experience, and personalize and customize your experience. We use your Personal Information on the basis of our legitimate interests in improving our Services and your experience. With your consent, we conduct profiling based on your interactions with the Services.
Creating and Maintaining a Trusted and Safe Environment
Prevent, detect, mitigate and investigate fraud, security breaches and activities that are or potentially may be prohibited or illegal
Conduct security investigations and risk assessments
Verify or authenticate information
As we believe to be required or appropriate to protect the rights, property, safety and security of Maple Media and our employees, customers and others
As we believe to be required or appropriate under applicable law, to respond to requests from government authorities and to comply with legal process, investigations, regulatory or governmental inquiries or for other legal or regulatory purposes
Comply with our legal obligations
Resolve any disputes with any of our users and enforce our agreements with third parties
Enforce our Terms of Service or other policies.
We use your Personal Information for these purposes given our legitimate interest in protecting the Services and to comply with applicable laws.
Marketing, Surveys, Sweepstakes, Contests and other Commercial Partnerships
Personalize, measure, and improve our advertising
Administer referral programs, rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by Maple Media or its third party partners.
We may use, and disclose the following categories of information about you or your use of the Services for our business and commercial purposes, including to personalize your experience or market other services to you: Identifiers (such as name, email address); commercial information, financial data, user-generated content; device information and identifiers (such as IP address); internet or other network or device activity (such as browsing history or app usage); professional and employment related information; location data; demographic data (such as gender); inference data; and other information that identifies or can be reasonably associated with you
We use your Personal Information for these purposes with your consent, where required, or to perform our contract with you to provide the Services to you.
III. Information Sharing and Disclosure
Maple Media Registered Users
. If you register through the Services on the Site and submit your Personal Information to create a profile, for Maple Media or for any Maple Media applications, websites, or services, other registered users may see your “User Name” (“Subscriber Identifier”).
Third-Party Advertisers:
Aggregate Information and Non-Identifying Information; Advertisers. We may share aggregated information that does not include Personal Information and we may otherwise disclose Non-Identifying Information and Log Data with third parties for industry analysis, demographic profiling and other purposes.
In particular, we share Non-Identifying Information (including the advertising identifier currently associated with your device) and Log Data and other aggregated information with third party advertising and technology companies. The data we share with them may include data about your device, approximate location, and use of our Applications, including IP address, device identifiers and information, Application usage data, and purchase data as well as information you provide to us when using our Applications such as game progress and certain technical information. Such information may be used to send you targeted advertisements for products and services that are relevant to your interests. In some cases these third parties will also use the data that they collect for their own purposes, such as aggregating your data with other data they hold in order to inform advertising related services provided to other clients. These third parties may place a Cookie on your browser, or use a web beacon, to collect information about your use of our website so that they can provide advertising about products and services tailored to your interest. That advertising may appear across the Services, or on other websites, apps and services. You can instruct your browser, by changing its options, to stop accepting Cookies or to prompt you before accepting a Cookie from the websites you visit. On your mobile device, you can manage your privacy preferences in app settings, and you may be able to reset some identifiers by taking the following steps (for iOS:
https://support.apple.com/en-us/HT202074
and for Android:
https://support.google.com/ads/answer/2662922?hl=en
). If you do not accept Cookies, however, you may not be able to use all portions of the website or all functionality of our Services, and advertising will no longer be targeted to your interests.
For example, we may collect and share the advertising identifier associated with your device (such as the Apple IDFA and Android Advertising ID) with advertisers. An advertising identifier is an alphanumeric string that can be used to identify your device so that advertisers can serve relevant ads to you. We use the Apple IDFA only as permitted by Apple, and we use the Android Advertising ID only as permitted by Google. An advertising identifier is assigned, and ad tracking is turned on, by default on your mobile device. You may limit the use of or reset your advertising device ID using the privacy settings on your mobile device; in some instances you may need to reset the operating system to reset the advertising device ID. We do not associate any of your personal information with your advertising device ID without your consent (which may be given by you in our terms of use for an Application).
A list of the third party advertising and technology companies that we use is set forth below:
AdAdapted, Inc. –
Privacy Policy
Admob (Google LLC) –
Privacy Policy
Amazon Services International, Inc. –
Privacy Policy
Amazon Ad Server –
Privacy Policy
AppLovin Corporation –
Privacy Policy
Beachfront Media, LLC –
Privacy Policy
Chartboost, Inc. –
Privacy Policy
Criteo –
Privacy Policy
Flipp –
Privacy Policy
Fyber –
Privacy Policy
Google Ad Manager –
Privacy Policy
GumGum –
Privacy Policy
HyprMX –
Privacy Policy
ID5 –
Privacy Policy
Index Exchange –
Privacy Policy
Inmobi Pte Ltd –
Privacy Policy
ironSource Mobile Ltd. –
Privacy Policy
Liftoff Mobile, Inc. –
Privacy Policy
LiveRamp –
Privacy Policy
Meta Audience Network (Facebook, Inc.) –
Privacy Policy
Mintegral –
Privacy Policy
Mobfox –
Privacy Policy
MobileFuse, LLC –
Privacy Policy
My Code Media, Inc. –
Privacy Policy
Next Millennium Media, Inc. –
Privacy Policy
Nexxen Group –
Privacy Policy
PubMatic, Inc. –
Privacy Policy
Rubicon Project, Inc. (Magnite) –
Privacy Policy
Sharethrough, Inc. –
Privacy Policy
Smaato, Inc. –
Privacy Policy
Tappcelerator Media, S.L. –
Privacy Policy
The Trade Desk –
Privacy Policy
TripleLift, Inc. –
Privacy Policy
Unity Ads (Unity Technologies) –
Privacy Policy
Verve Group –
Privacy Policy
Vrtcal (VRTCAL Markets, Inc.) –
Privacy Policy
Vungle –
Privacy Policy
Xandr –
Privacy Policy
This Site is affiliated with Publisher First, Inc. dba Freestar (“Freestar”) for the purposes of placing advertising on the Site, and Freestar will collect and use specific data for advertising purposes. To learn more about Freestar’s data usage, click here:
https://freestar.com/privacy-policy/
This list may be updated at any time. Please check this Privacy Policy for the most current information.
Email Targeting:
When you enter your email address on our website (either to log in, or to sign up to a newsletter, or similar) or when you use our app, we may share personal data or other information that we collect from you, such as your email (in hashed, pseudonymous form), mobile advertising identifier, IP address, or information about your browser or operating system, with our partners which include LiveRamp, ID5, the Trade Desk and their group companies, acting as joint controllers, and other partners. These partners may use this information to create an online identification code for the purpose of recognizing you on your devices. This code does not contain any of your identifiable personal data. We place this code in our first party cookie or a partner cookie and allow it to be used for online and cross-channel advertising. It may be shared with our advertising partners and other third party advertising companies globally for the purpose of enabling interest-based content or targeted advertising throughout your online experience (e.g. web, email, connected devices, and in-app, etc).
Detailed information on LiveRamp’s data processing activities is available in LiveRamp’s privacy policy and opt-out here:
https://liveramp.uk/privacy/service-privacy-policy/
. You have the right to withdraw your consent or opt-out to the processing of your personal data at any time.
Detailed information on ID5’s data processing activities in connection with this ID and ID5’s opt-out is available in ID5’s platform privacy policy here:
https://id5.io/platform-privacy-policy
.
You have the right to withdraw your consent or opt-out to the processing of your personal data at any time
Detailed information on the Trade Desk’s data processing activities is available in the Trade Desk’s privacy policy and opt-out here:
https://www.thetradedesk.com/us/privacy
. You have the right to withdraw your consent or
opt-out
to the processing of your personal data at any time.
Additional partners may be added or removed at any time.
Service Providers:
We may employ third party companies and individuals to facilitate our Services, to provide our Services on our behalf, to perform services related to our Services (e.g., without limitation, analytics and reporting services, database & hosting services, distribution platforms, and other web or app services) or to assist us in analyzing how our Services are used. These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. We have carefully selected these service providers and entered into data processing agreements, if required by applicable law. The service providers will use your Personal Information outside the EU/EEA (e.g. in the U.S.).
Service providers with whom we share your Personal Information may include:
Web, App and Game Distribution, Payments and Operating System platforms, including, but not limited to, Apple Inc., Google LLC, Amazon.com, Inc., Facebook, Inc., Stripe, Inc.
Analytics and Consent Management Service Providers, including, but not limited to, Sisense Ltd., Google LLC (operating as Firebase, Google Analytics, BigQuery, or Google Cloud Platform), Appsflyer, OneTrust, LLC
Web, App or Game Software, Hosting, Database & API Service Providers, including, but not limited to, Google LLC (Google Cloud Platform) and Amazon.com, LLC (Amazon Web Services)
Customer Support Platforms, including, but not limited to, Zendesk, Inc.
Group Companies.
We may share your Personal Information with our group companies where it in order to provide our Services or customer support to you or based on our legitimate interests for internal administrative and management purposes (for example, for corporate strategy, compliance, auditing and monitoring, research and development, and quality assurance).
Compliance with Laws and Law Enforcement.
Maple Media cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We may disclose any Personal Information to government or law enforcement officials where necessary to respond to any government or law enforcement requests or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Maple Media or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, any illegal, unethical or legally actionable activity.
Business Transfers.
Maple Media may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
Other Disclosures.
We may share your Personal Information with our legal, regulatory, audit, and other professional advisors. Those companies may use your Personal Information to assist us in our operations consistent with our legitimate business interests.
IV. How Long We Store Your Information
We keep your Personal Information for no longer than necessary for the purposes for which the Personal Information is processed. The length of time for which we retain Personal Information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise or defend against legal claims.
V. Your Rights
Your EU Privacy Rights
If you are a user located in the EU/EEA/UK, you have the following rights regarding your Personal Information:
Right of access: You may ask us to confirm whether we process your Personal Information and, if so, to provide you with a copy of that Personal Information (along with certain other details).
Right to rectification: If the Personal Information we hold about you is inaccurate or incomplete, you are entitled to ask for rectification or completion.
Right to erasure: You may ask us to delete or remove your Personal Information in some circumstances, e.g., if you believe we no longer need it or if you withdraw your consent (where applicable). If you completely delete all such Personal Information, then your account may become deactivated.
Right to restrict processing: You may ask us to restrict the processing of your Personal Information in some circumstances, e.g., if you object to us processing it.
Right to data portability: You have the right to obtain Personal Information you have provided to us in a structured, commonly used and machine-readable format for reuse under certain circumstances.
Right to object: You may ask us at any time to stop processing your Personal Information, and we will do so under appropriate circumstances, if we (1) rely on legitimate interests to process your Personal Information, except if we can demonstrate compelling legal grounds for the processing, or (2) process your Personal Information for direct marketing.
Rights in relation to automated decision-making and profiling: You have the right not to be subject to a decision when it is based solely on automated processing, including profiling, and it produces a legal effect or similarly significantly affects you unless such profiling is necessary for entering into, or the performance of, a contract between you and us.
Right to withdraw consent: If we rely on your consent as legal basis for processing your Personal Information, you have the right to withdraw that consent at any time.
You can learn more about these rights at
https://ec.europa.eu/info/law/law-topic/data-protection/reform/rights-citizens_en
.
If you want to get access to, correct, or request erasure of your Personal Information, restrict, or object to the processing of your Personal Information; or request to receive your Personal Information in a structured, commonly used and machine-readable format please contact us as described in Section XIII. To protect your privacy and security, we also will take reasonable steps to verify your identity before granting access, making corrections, or following such a request to correct or delete your Personal Information.
Notice of California Privacy Rights
California Civil Code Section 1798.83 permits customers of Maple Media who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please contact us as described in
Section XIII
.
At this time, we do not respond to Do Not Track browser settings or signals.  For information about Do Not Track, please visit
www.allaboutdnt.com
.
Some browsers and browser extensions support the Global Privacy Control (“GPC”) (
https://globalprivacycontrol.org/
), which can send a signal to websites you visit that signals your intention to opt out of certain types of data processing. Where required by law, when we detect such a signal, we will make reasonable efforts to respect your choices indicated by a GPC setting.
Under California law, California residents have the right to request:
the deletion or correction of the Personal Information we have about them
additional information about whether and how we have collected, used, disclosed, and sold Personal Information about them
the specific pieces of Personal Information we have about them
that we opt them out of the “sale” or “sharing” of their Personal Information (“Right to Opt Out”), which can be done at the below “Do Not Sell or Share My Personal Information” link.
California residents also have the right not to receive discriminatory treatment if they exercise the rights list above. As noted above, we do not knowingly use or share sensitive categories of data about individual users (in California, “Sensitive Personal Information”) other than as needed to perform specific services you have requested. For example, if you want real-time weather data for a specific location, we may request that you give us access to your location for that purpose. We do not engage in profiling in furtherance of decisions that product legal or similarly significant effects concerning individual users (in California, “Automated Decision-Making”).
Your Nevada Privacy Rights
We do not sell consumers’ covered information for monetary consideration (as defined in Chapter 603A of the Nevada Revised Statutes). However, if you are a Nevada resident, you have the right to submit a request directing us not to sell certain information about you. To submit such a request, please contact us at
privacy@maplemedia.io
.
State Health Privacy Rights
In addition to the information provided above, please see our Consumer Health Data Privacy Policy for additional information about the data we collect, process, share, and disclose, and your rights under applicable law.
Submitting Privacy Rights Requests (Open to Eligible Residents of Some U.S. States)
Some U.S. states (such as California, Colorado, Connecticut, Virginia, Utah, Washington, Texas, Oregon, Montana, Delaware, Iowa, Nebraska, New Hampshire & New Jersey) have privacy laws that grant residents the right to make requests regarding how their personal information is collected, use, and shared and to request access to certain information collected about them. We seek to comply with applicable law and to respect the wishes of our users.
When you make a request, we may require that you provide information and follow procedures so that we can verify the request and your jurisdiction before responding to it. The verification steps we take may differ depending on the request you make and the requirements of state law. We will attempt to match the information that you provide in your request to information we already have on file to verify your identity. If we are able to verify your request, we will process it. If we cannot verify your request, we may ask you for additional information to help us verify your request.
Eligible users will be required to submit their first and last name and email address and may also be asked to provide other information so that we can verify the request. Please provide as much of the requested information as possible to help us verify the request. We will only use the information received in a request for the purposes of responding to the request.
Where permitted by law, eligible users may use an authorized agent to make privacy rights requests. We require the authorized agent to provide proof of the user’s written permission that shows the authorized agent has the authority to submit a request. An authorized agent must follow the process described below to make a request, and we will additionally require the authorized agent to verify his/her own identity.
You may submit a  privacy rights request to us by:
Using the privacy rights request options available in the Settings menu of your app (available to app users only) or in the cookie preferences center in your web browser (available to web users only on our sites)
Completing
this form
Emailing us at
privacy@maplemedia.io
To exercise the Right to Opt Out, in addition to contacting us using the above information, you may use the following link:
DO NOT SELL OR SHARE MY PERSONAL INFORMATION.
VI. Security
Maple Media is concerned with safeguarding your Personal Information. We employ reasonable administrative, physical, and electronic measures designed to help protect your information from unauthorized access. No security, however, can eliminate the possibility that your Personal Information may be accessed by an unauthorized third party and we cannot guarantee that your Personal Information will remain secure in all situations.
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” (as defined in applicable state statutes on security breach notification) to you via email, mail, telephone, or conspicuous posting on our website in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system. We reserve the right to choose which method we use to contact you about such an event.
VII. International Transfer
We may transfer your Personal Information outside the European Union/European Economic Area. Whenever we transfer your Personal Information out of the EU/EEA, we ensure an adequate level of protection is afforded to it by ensuring, where required by law, at least one of the following safeguards is implemented:
Transferring Personal Information to countries that have been deemed to provide an adequate level of protection for Personal Information by the EU Commission, or
Using standard contractual clauses approved by the EU Commission which give Personal Information the same protection it has in Europe.
You may be entitled, in accordance with applicable law, to request a copy of the specific safeguard by contacting us as described in
Section XII
.
VIII. Our Policy Toward Children
The Services are not directed to children under 18. We do not knowingly collect Personal Information from children under 18. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at contact@maplemedia.io. If we become aware that a child under 18 has provided us with Personal Information, we will delete such information from our files.
Where the General Data Protection Regulation applies, our Services are not intended for children and we do not knowingly process Personal Information relating to children under the age of 18.
IX. Phishing
Identity theft and the practice currently known as “phishing” are of great concern to Maple Media. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information, your account ID, login password, or national identification numbers in a non-secure or unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
X. Links to Other Sites
Our Services may provide links to other websites and applications. If you choose to visit an advertiser by “clicking on” a banner ad or other type of advertisement, or click on another third party link, you will be directed to that third party’s website. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own Cookies or other files on your computer, collect data or solicit Personal Information from you. Other websites follow different rules regarding the use or disclosure of the Personal Information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.
XI. Your Responsibilities for Protecting Your Data
You are responsible for knowing your account credentials and password.
It may not be possible for to recover your password, or your data on your behalf, should you not be able to provide correct account credentials when they are requested.
We are not responsible for lost credentials and cannot guarantee access to our services if your credentials are lost.
You should also create a strong and secure password and take precautions to protect your account.
For some services, when you create your account, you will create a Master Password. You should create a unique, strong and secure Master Password that is not easily guessed. It may not be possible to access or recover your account or your data without your Master Password.
It’s important to understand that anyone with your account credentials, including your Master Password, may be able to access your data on the services.
It may not be possible for us to assist you with certain customer service requests, unless you are using your confirmed account credentials, in order to protect your account and data.
XI. Complaints
If you have any complaints concerning Maple Media’s processing of your Personal Information, please email us at
privacy@maplemedia.io
or write to us at 9570 West Pico Blvd, Los Angeles, CA 90035.
Please note that if you our Services from the EU/EEA, you may have the right to lodge a complaint with a European Union supervisory authority that is responsible for the protection of Personal Information in the country where you live or work, or in which you think a breach of data protection laws might have taken place.
Customers in the United Kingdom can contact the Information Commissioner’s Office by telephone on 0303 123 1113, or by using the live chat service that is available through the Information Commissioner’s website
www.ico.org.uk
XII. Contacting Us
If you have any questions about this Privacy Policy or if you would like us to delete your Personal Information, you can delete your account from the website or app at any time in Settings, or by contacting us at
privacy@maplemedia.io
or at Maple Media LLC, 9570 West Pico Blvd, Los Angeles, CA 90035.
If you would like to submit a data request under CPRA or GDPR, please complete
this form
, or manage your preferences in the Privacy Center in your app or browser.
Last Updated: July 2024
Sub-section Policy: 
Sub-policy 0
https://info.adadapted.com/privacy-policy:
Privacy Policy
Effective Date: March 17, 2020
Welcome to
www.adadapted.com
(the “Site”). This Site is comprised of various web pages operated by AdAdapted, Inc. (“AdAdapted”). AdAdapted provides native ads, supported by advanced data analysis tools, which are customized to look and feel like a natural extension of a mobile application (the “Services”). This Site is offered to advertisers contracting with AdAdapted to increase and track consumer engagement (“Advertisers”), publishers contracting with AdAdapted to develop a custom native ad solution (“Publishers”) (collectively “Clients”) and individuals browsing our service offerings (“Visitors”) (Clients and Visitors are collectively referred to as “you” or “your” or “Users”). Use of our Site and/or Services is conditioned on acceptance, without modification, of the terms, conditions, notices and policies contained herein (the “Terms”), and use of this Site and/or Services constitutes agreement to all such Terms, including those in this privacy policy.
This policy describes the types of information we may collect from you or that you may provide when you use our Site or Services, and our practices for collecting, using, maintaining, protecting, and disclosing that information.  If we decide to change our privacy policy, we will post those changes on this page. So check this policy for updates each time you visit. If we make a material change to how we handle personally identifiable information under this policy, we will post notice of that change on the main page of our Site and may provide notice to users via e-mail or other methods reasonably calculated to bring that change to your attention.  The next time you visit the Site or Services after any changes to this policy, you will by using the Site or Services be deemed to have accepted the changes.
What information do we collect?
We collect personally identifiable information and non-personally identifiable information. Personally identifiable information (also referred to as “personal information”) is any information that can be used to individually identify you from a larger group, such as data including, but not limited to, your:
first and last name;
email address;
state/region
comments or messages provided in free text boxes.
The personally identifiable information we collect is limited to what you give us.  You may provide us with personal identifiable information when you:
subscribe to our newsletter,
request information,
fill out a form to submit an order, or
register on our Site
The information that you provide in each case will vary.  In some cases, we may ask you to create a username and password that should only be known to you.  When ordering from or registering on our Site, as applicable, you may be asked to enter your name, e-mail address, or phone number. You may, however, visit our Site without entering any personally identifiable information.
We also collect non-personally identifiable information related to your device, specifically, the device model, operating system, Internet Protocol (IP) address, and the device country, language, date and time zone.  We collect this information using automated tools that are detailed below:
Cookies.
A “cookie” is a small data file transmitted from a website to your device’s hard drive.  Cookies are usually defined in one of two ways, and we may use both of them: (1) session cookies, which do not stay on your device after you close your browser; and (2) persistent cookies, which remain on your device until you delete them or they expire.  Of course, if you do not wish to have cookies on your devices, you may turn them off at any time by modifying your internet browser’s settings. However, by disabling cookies on your device, you may be prohibited from full use of the Site’s features or lose access to some functionality.
Google Analytics.
The Site sends aggregated, non-Personal Information to Google Analytics for the purpose of providing us with the ability to conduct technical and statistical analysis on the Site’s performance.  For more information on how Google Analytics supports the Site and uses information sent from the Site, please review Google’s privacy policy available at
https://policies.google.com/technologies/partner-sites
.
Web Beacons.
A Web Beacon is an electronic image. Web Beacons can track certain things from your computer and can report activity back to a web server allowing us to understand some of your behavior. If you choose to receive emails from us, we may use Web Beacons to track your reaction to our emails. We may also use them to track if you click on the links and at what time and date you do so. Some of our third-party marketing partners may use Web Beacons to track your interaction with online advertising banners on our Site.  This information is only collected in aggregate form and will not be linked to your Personal Information. Please note that any image file on a webpage can act as a Web Beacon.
Embedded Web Links.
Links provided in our emails and, in some cases, on third-party websites may include tracking technology embedded in the link. The tracking is accomplished through a redirection system. The redirection system allows us to understand how the link is being used by email recipients.  Some of these links will enable us to identify that you have personally clicked on the link and this may be attached to the Personal Information that we hold about you. This data is used to improve our service to you and to help us understand the performance of our marketing campaigns.
Third-party Websites and Services.
We work with a number of service providers of marketing communications technology. These service providers may use various data collection methods to improve the performance of the marketing campaigns we are contracting them to provide. The information collected can be gathered on our Site and also on the websites where our marketing communications are appearing. For example, we may collect data where our banner advertisements are displayed on third-party websites.
What are your choices in selecting privacy preferences?
We want to provide you with relevant information that you have requested.
If we provide subscription-based services, such as email newsletters, we will allow you to make choices about what information you provide at the point of information collection or at any time after you have received a communication from us while you are subscribed.  Transactional or service-oriented messages are usually excluded from such preferences, as such messages are required to respond to your requests or to provide goods and services, and are not intended for the purposes of marketing.
We will not intentionally send you email newsletters and marketing emails unless you consent to receive such marketing information.  After you request to receive these emails, you may opt out of them at any time by selecting the “unsubscribe” link at the bottom of each email.  Please note that by opting out or unsubscribing you may affect other services you have requested we provide to you, in which email communication is a requirement of the service provided.
Any such communications you receive from us will be administered in accordance with your preferences and this policy.
How do you access your personally identifiable information?
We strive to maintain and process your information accurately.  We have processes in place to maintain all of our information in accordance with relevant data governance frameworks and legal requirements.  We employ technologies designed to help us maintain information accuracy on input and processing.
To view and change the personally identifiable information that you have provided to us, you can contact us directly for assistance.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To provide Clients with data analysis tools and impression information.
To personalize your experience (your information helps us to better respond to your individual needs), facilitate Site usage, and enforce our Terms.
To prevent malicious activity and provide you with a secure experience.
To prevent unwanted messages or content.
To improve our offerings (we continually strive to improve our offerings based on the information and feedback we receive from you).
To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs).
To send periodic emails (the email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions).
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personally identifiable information.  The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Site or Services, you are responsible for keeping this password confidential. We advise you not to share your password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. We do our best to protect your personal information.  But we cannot guarantee the security of your personal information transmitted to our Site or Services. Any transmission of personal information is at your own risk. We are also not responsible for circumvention of any privacy settings or security measures contained on the Site or Services.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating and, conducting our business, or servicing you, so long as those parties contractually agree to keep such information confidential and take reasonable administrative, technological, and physical measures to protect that information. We may disclose your personally identifiable information to our trusted third-party business partners in accordance with this policy. We work with a number of partners that help us process your requests, deliver customer service and support, send email marketing communications, and provide experiences that you have come to expect from us.  We will share your personally identifiable information with these third parties in order to fulfill the service that they provide to us. These third-party partners are under contract to keep your Personal Information secure and not to use it for any reason other than to fulfill the service we have requested from them.
Except as described in this privacy policy, we will not share your personally identifiable information with third parties without your notice and consent, unless it is under one of the following circumstances: (1) when we believe release is appropriate to comply with the law, enforce our Site or Services policies, (2) to protect our or other’s rights, property, or safety, (3) in the event of a merger, restructuring, sale or transfer of some or all of AdAdapted’s assets, whether as a going concern or as part of bankruptcy or similar proceeding, in which personal information held by AdAdapted is among the assets transferred, (4) to fulfill the purpose for which you provide it, (5) to enforce or protect the rights and properties of AdAdapted, (6) protecting the rights or personal safety of AdAdapted employees, and (7) for any other purpose with your consent. We may provide or share non-personally identifiable information to other parties without restriction, including without limitation for marketing, advertising, or other uses.
Does this privacy policy apply to third-party websites?
This privacy policy does not apply to websites or other domains that are maintained or operated by third parties or our affiliates.  Our Site may link to third-party websites and services, such as Facebook, LinkedIn, and Twitter, but these links are not endorsements of these sites, and this privacy policy does not extend to them.  Because this privacy policy is not enforced on these third-party websites, we encourage you to read any posted privacy policy of the third-party website before using the service or site and providing any information.
Children’s Online Privacy Protection Act Compliance
We do not knowingly collect or maintain personally identifiable information on the Site from anyone under 13 years of age, and no part of our Site is directed to persons under the age of 13. IF YOU ARE UNDER 13 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THIS SITE AT ANY TIME OR IN ANY MANNER. Our products and services are all directed to people who are at least 18 years old. In the event AdAdapted discovers that personal information has been collected from a person under 13 years of age, without verified parental consent in accordance with COPPA, AdAdapted will delete such information.
Your California rights
Pursuant to California Civil Code Section § 1798.83, we will not disclose or share your personally identifiable information with third parties for the purposes of third-party marketing to you without your prior consent.
Other than as disclosed in this privacy, the Site does not track users over time and across third-party websites to provide targeted advertising.  Therefore, the Site does not operate any differently when it receives Do Not Track (“DNT”) signals from your internet web browser.
What if I am situated outside the United States?
We do not warrant or represent this policy or the Site’s use of your personally identifiable information complies with the laws of any other jurisdiction.  Furthermore, to provide you with our services, we may store, process, and transmit information in the United States and other locations around the world, including countries that may not have the same privacy and security laws as yours.  Regardless of the country in which such information is stored, we will process your personally identifiable information in accordance with this privacy policy.
Changes to this privacy policy.
If we make any changes to this privacy policy, a revised privacy policy will be posted on this webpage and the date of the change will be reported in the “Last Revised” block above.  You can get to this page from any of our webpages by clicking on the “Privacy Policy” link (usually at the bottom of the screen).
Terms of Use
Please review our Terms of Use establishing accepted use, disclaimers, and limitations of liability governing the use of our Site.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
AdAdapted, Inc.
206 East Huron Street, Suite #101
Ann Arbor, MI 48104
Email Address: info@adadapted.com
Telephone number: +1 (313)-744-3383
26864307.1
Sub-policy 1
https://support.google.com/admob/answer/48182:
Skip to main content
AdMob & AdSense program policies
AdSense Program policies
Next: Google Play policy restriction: Disabled app
All publishers are required to adhere to the
Google Publisher Policies
and the following policies, so please read them carefully. If you fail to comply with these policies without permission from Google, we reserve the right to disable ad serving to your site and/or disable your AdSense account at any time. If your account is disabled, you will not be eligible for further participation in the AdSense program.
Because we may change our policies at any time, please check here often for updates. In accordance with our online
Terms and Conditions
, it's your responsibility to keep up to date with, and adhere to, the policies posted here. Exceptions to these policies are permitted only with authorization from Google.
Publishers may place AdSense code on pages with content in scope of the
Google Publisher Restrictions
, though this content will likely receive less advertising than other, nonrestricted content.
Expand all
Collapse all
Invalid clicks and impressions
Publishers may not click their own ads or use any means to inflate
impressions
and/or
clicks
artificially, including manual methods.
Learn more
Clicks on Google ads must result from genuine user interest. Any method that artificially generates clicks or impressions on your Google ads is strictly prohibited. These prohibited methods include, but are not limited to, repeated manual clicks or impressions, automated click and impression generating tools and the use of robots or deceptive software.
Please note that clicking your own ads for any reason is prohibited.
Encouraging clicks or views (non-rewarded inventory)
Except for
rewarded inventory
, publishers may not ask others to click or view their ads or use deceptive implementation methods to obtain clicks or views. This includes, but is not limited to, offering compensation to users for viewing ads or performing searches, promising to raise money for third parties for such behavior or placing images next to individual ads.
Learn more
To ensure a good experience for users and advertisers, publishers participating in the AdSense program may not:
Compensate users for viewing ads or performing searches, or promise compensation to a third party for such behavior.
Encourage users to click the Google ads using phrases such as "click the ads", "support us", "visit these links" or other similar language.
Direct user attention to the ads using arrows or other graphical gimmicks.
Place misleading images alongside individual ads.
Place ads in a floating box script.
Format ads so that they become indistinguishable from other content on that page.
Format site content so that it is difficult to distinguish it from ads.
Place misleading labels above Google ad units. For instance, ads may be labelled "Sponsored Links" or "Advertisements", but not "Favorite Sites" or "Today's Top Offers".
Traffic sources
Google ads may not be placed on pages receiving traffic from certain sources. For example, publishers may not participate in paid-to-click programs, send unwanted emails or display ads as the result of the action of any software application. Also, publishers using online advertising must ensure that their pages comply with Google's
Landing Page Quality Guidelines
.
Learn more
To ensure a positive experience for Internet users and Google advertisers, sites displaying Google ads may not:
Use third-party services that generate clicks or impressions such as paid-to-click, paid-to-surf, autosurf and click-exchange programs.
Be promoted through unsolicited mass emails or unwanted advertisements on third-party websites.
Display Google ads, search boxes or search results as a result of the actions of software applications such as toolbars.
Be loaded by any software that can trigger pop-ups, redirect users to unwanted websites, modify browser settings or otherwise interfere with site navigation. It is your responsibility to ensure that no ad network or affiliate uses such methods to direct traffic to pages that contain your AdSense code.
Receive traffic from online advertising unless the site complies with the spirit of Google's
Landing Page Quality Guidelines
. For instance, users should easily be able to find what your ad promises.
Ad behavior
Publishers are permitted to make modifications to the AdSense ad code so long as those modifications do not artificially inflate ad performance or harm advertisers. Please see
modification of the AdSense ad code
for more information.
Ad placement
Publishers are encouraged to experiment with a variety of placements and ad formats. However, AdSense code may not be placed in inappropriate places such as pop-ups, emails or software. Publishers must also adhere to the policies for each product used. Please see our
ad placement policies
article for more information.
View full ad placement policies.
Google ads, search boxes or search results may not be:
Integrated into a software application (does not apply to AdMob) of any kind, including toolbars.
Displayed in pop-ups or pop-unders, including where a page containing Google ads, search boxes, or search results is loaded in a pop-up or pop-under.
Placed inside emails, or on pages where email messages are the primary focus.
Placed on screens where private communication is the primary focus of the page.
Placed on any non-content-based page. (Does not apply to AdSense for search or mobile AdSense for search.)
Placed on pages published specifically for the purpose of showing ads.
Placed on pages whose content or URL could confuse users into thinking it is associated with Google due to the misuse of logos, trademarks or other brand features.
Placed on, within or alongside other Google products or services in a manner that violates the policies of that product or service.
Placed on pages that frame content. Framing content is when a site or app displays someone’s else site within a frame or window without permission from the owners of that content.
Site behavior
Sites showing Google ads should be easy for users to navigate. Sites may not change user preferences, redirect users to unwanted websites, initiate downloads, include malware or contain pop-ups or pop-unders that interfere with site navigation.
Deceptive site navigation
Publishers may not use deceptive implementation methods that place ads in a way that might be mistaken for menu, navigation or download links to obtain clicks or views. Keep in mind that every publisher is responsible to ensure that their ad implementation adheres to the
ad placement policies
.
This includes, but is not limited to:
False claims of streaming content, or downloads
Linking to content that doesn’t exist
Redirecting users to irrelevant, or misleading webpages
Other types of navigation that is designed to intentionally mislead users
Pages where ads are implemented in placements that are intuitively meant for navigation.
Technical requirements for web content viewing frames for apps
App developers who want to monetize by publishing AdSense and Ad Manager display ads through a web content viewing frame must use one of the following integration options:
WebView API for Ads
App developers are encouraged to integrate the WebView API for Ads to register WebView instances (Android:
WebView
, iOS:
WKWebView
) with Google Mobile Ads SDK.
Learn more in the developer documentation for
Android
and
iOS
.
AdMob and Ad Manager in-app ads may be shown in an app next to a WebView as long as the Google Mobile Ads SDK is in use and the publisher is compliant with all other relevant program policies and guidelines.
As a reminder, content in the WebView is subject to the same
content policy requirement
as when it is in a browser.
Other supported viewing frames:
Android:
Chrome Custom Tabs
and
Trusted Web Activities
iOS: SFSafariViewController (iOS9 and iOS10 only)
Sensitive events
A "Sensitive Event" is an unforeseen event or development that creates significant risk to Google's ability to provide high quality, relevant information and ground truth, and reduce insensitive or exploitative content in prominent and monetized features
.
During a sensitive event, we may take a variety of actions to address these risks.
Product-specific policies
AdMob
AdSense for search
Last updated: August 16, 2024
Give feedback about this article
Choose a section to give feedback on
Next: Google Play policy restriction: Disabled app
Was this helpful?
How can we improve it?
Yes
No
Submit
Post to the help community
Get answers from community members
Contact us
Tell us more and we’ll help you get there
true
AdMob & AdSense program policies
1 of 12
AdMob policies and restrictions
2 of 12
AdSense Program policies
3 of 12
App and account appeals
1 of 5
Google Play policy restriction: Disabled app
2 of 5
AdMob policy violation: Disabled app(s) or account
3 of 5
Invalid activity: Disabled account
4 of 5
Invalid activity: Suspended account
5 of 5
Account issues FAQ
4 of 12
Behavioral policies
5 of 12
Implementation guidance
1 of 8
Implementation guidance
2 of 8
Banner ad guidance
3 of 8
Discouraged banner implementations
4 of 8
Recommended banner implementations
5 of 8
Banner ad guidance: 300x250
6 of 8
Interstitial ad guidance
7 of 8
Disallowed interstitial implementations
8 of 8
Recommended interstitial implementations
6 of 12
Ad format specific policies
1 of 1
Policies for ad units that offer rewards
7 of 12
Families
1 of 3
Tag an ad request from an app for child-directed treatment
2 of 3
Comply with Google Play’s Families Policy using AdMob
3 of 3
Ad-serving Protections for Teens
8 of 12
Invalid activity
1 of 7
Invalid traffic
2 of 7
How Google prevents invalid activity
3 of 7
How you can prevent invalid activity
4 of 7
Estimated vs finalized earnings
5 of 7
What is sabotage and how to prevent it
6 of 7
Can I see a record of invalid activity deductions from my earnings?
7 of 7
Common questions about invalid traffic
9 of 12
Deductions from earnings FAQ
10 of 12
Privacy and security
1 of 2
User-generated content
2 of 2
Send non-personalized ad requests to third-party RTB buyers
11 of 12
Advertiser guidelines and policies
12 of 12
Lei Geral de Proteção de Dados (LGPD)
1 of 3
Helping users comply with the Lei Geral de Proteção de Dados (LGPD)
2 of 3
Personalized and non-personalized ads for LGPD
3 of 3
Ad Technology Providers for the LGPD
Show your support to promote DEI in Gaming by turning intentions into action!
Check out the newly launched Diversity in Gaming website, where you can find video stories and written pledges from global gaming developers. This campaign centers on 3 pillars: diverse teams, diverse games and diverse audiences showing how diversity is not just good for gamers, but for business as well. Show your support by taking the pledge to promote DEI in Gaming and share it on social!
Learn More
Search
Clear search
Close search
Main menu
Google apps
2839949589431252230
true
Search Help Center
true
true
true
Google Help
Help Center
Community
Google AdMob
Privacy Policy
Terms of Service
Submit feedback
true
true
73175
false
false
Inaccurate - doesn't match what I see in the product
Hard to understand - unclear or translation is wrong
Missing info - relevant but not comprehensive
Irrelevant - doesn’t match the title and / or my expectations
Minor errors - formatting issues, typos, and / or broken links
Other suggestions - ideas to improve the content
Share additional info or suggestions
​
​
Do not share any personal info
Cancel
Submit
By continuing, you agree Google uses your answers,
account & system info
to improve services, per our
Privacy
&
Terms
.
false
Sub-policy 2
https://aps.amazon.com/aps/privacy-policy/:
Privacy Policy
Amazon Publisher Services Privacy Notice
A9.com, Inc. (“Amazon”) knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
Please note that Amazon owns and operates this web site and is a subsidiary of Amazon.com, Inc. If you have an account on Amazon.com and an Amazon.com cookie, information gathered by Amazon, as described in this Privacy Notice, may be correlated with any personally identifiable information that Amazon.com has and used by Amazon and Amazon.com to improve the services we offer.
As a subsidiary of Amazon.com, Amazon follows the same information practices as Amazon.com, and information we collect is subject to the Amazon.com Privacy Notice.
By visiting the aps.amazon.com or ams.amazon.com site, you are accepting the practices described in the
Amazon.com Privacy Notice
.