PRIVACY POLICY
Home
Privacy Policy
PRIVACY POLICY
Travelot PK (Private) Limited
1.We respect your privacy
(a) Travelot PK (Private) Limited. respects your right to privacy and is committed to safeguarding the
                        privacy of our customers and website visitors. This policy sets out how we collect and treat
                        your personal information.
(b) We adhere strictly to the Privacy Principles contained in the Prevention of Electronic
                        Crimes Act, 2016 – PECA, 2016 (enforced in Pakistan).
(c) "Personal information" is information we hold which is identifiable as being about you. This
                        includes information such as your name, email address, identification number, or any other type
                        of information that can reasonably identify an individual, either directly or indirectly.
(d) You may contact us in writing at Office # 302, 82-E, Gulistan Khan House, Fazal-ul-Haq Road,
                        Blue Area, Islamabad, Pakistan for further information about this Privacy Policy.
2.What personal information is collected
(a) Travelot PK (Private) Limited. will, from time to time, receive and store personal information you
                        submit to our website, provided to us directly or given to us in other forms.
(b) You may provide basic information such as your name, phone number, address and email address
                        to enable us to send you information, provide updates and process your product or service order.
(c) We may collect additional information at other times, including but not limited to, when you
                        provide feedback, when you provide information about your personal or business affairs, change
                        your content or email preference, respond to surveys and/or promotions, provide financial or
                        credit card information, or communicate with our customer support.
(d) Additionally, we may also collect any other information you provide while interacting with
                        us.
3. How we collect your personal information
(a) Travelot PK (Private) Limited. collects personal information from you in a variety of ways, including
                        when you interact with us electronically or in person, when you access our website and when we
                        engage in business activities with you. We may receive personal information from third parties.
                        If we do, we will protect it as set out in this Privacy Policy.
(b) By providing us with personal information, you consent to the supply of that
                        information subject to the terms of this Privacy Policy.
4. How we use your personal information
(a)Travelot PK (Private) Limited. may use personal information collected from you to provide you with
                        information about our products or services. We may also make you aware of new and additional
                        products, services and opportunities available to you.
(b)Travelot PK (Private) Limited. will use personal information only for the purposes that you consent
                        to. This may include to:
(i) provide you with products and services during the usual course of our business
                        activities;
(ii) administer our business activities;
(iii) manage, research and develop our products and services;
(iv) provide you with information about our products and services;
(v) communicate with you by a variety of measures including, but not limited to, by telephone,
                        email, sms or mail; and
(vi) investigate any complaints.
If you withhold your personal information, it may not be possible for us to provide you with our
                        products and services or for you to fully access our website.
(c) We may disclose your personal information to comply with a legal requirement, such as a law,
                        regulation, court order, subpoena, warrant, legal proceedings or in response to a law
                        enforcement agency request.
(d) If there is a change of control in our business or a sale or transfer of business assets, we
                        reserve the right to transfer to the extent permissible at law our user databases, together with
                        any personal information and non-personal information contained in those databases.
5. Disclosure of your personal information
(a)Travelot PK (Private) Limited. may disclose your personal information to any of our employees,
                        officers, insurers, professional advisers, agents, suppliers or subcontractors insofar as
                        reasonably necessary for the purposes set out in this privacy policy.
(b) If we do disclose your personal information to a third party, we will protect it in
                        accordance with this privacy policy.
6. Prevention of Electronic Crimes Act, 2016
(a)Travelot PK (Private) Limited. will comply with the principles of data protection set out in the PECA,
                        2016 for the purpose of fairness, transparency and lawful data collection and use.
(b) We process your personal information as a Processor and/or to the extent that we are a
                        Controller as defined in the PECA, 2016.
(c) We must establish a lawful basis for processing your personal information. The legal basis
                        for which we collect your personal information depends on the data that we collect and how we
                        use it.
(d) We will only collect your personal information with your express consent for a specific
                        purpose and any data collected will be to the extent necessary and not excessive for its
                        purpose. We will keep your data safe and secure.
(e) We will also process your personal information if it is necessary for our legitimate
                        interests, or to fulfil a contractual or legal obligation.
(f) We process your personal information if it is necessary to protect your life or in a medical
                        situation, it is necessary to carry out a public function, a task of public interest or if the
                        function has a clear basis in law.
(g) We do not collect or process any personal information from you that is considered
                        "Unsolicited Information" as defined in S. 2 (zg) of the PECA, 2016, such as personal
                        information relating to your sexual orientation or ethnic origin unless we have obtained your
                        explicit consent, or if it is being collected subject to and in accordance with the PECA, 2016.
(h) You must not provide us with your personal information if you are under the age of 18
                        without the consent of your parent or someone who has parental authority for you. We do not
                        knowingly collect or process the personal information of children.
7. Your rights under the PECA, 2016
(a) If you are an individual residing in Pakistan, you have rights as to how your personal
                        information is obtained and used.Travelot PK (Private) Limited. complies with your rights under the PECA,
                        2016 as to how your personal information is used and controlled if you are an individual
                        residing in Pakistan.
(b) Please contact us at any time to exercise your rights under the PECA, 2016 at the contact
                        details in this Privacy Policy.
(c) We may ask you to verify your identity before acting on any of your requests.
8. Hosting and International Data Transfers
(a) Information that we collect may from time to time be stored, processed in or transferred
                        between parties or sites located in countries outside of Pakistan.
(b) We and our other group companies have offices and/or facilities in Pakistan and Australia.
                        Whereas, the hosting facilities for our website, and our Suppliers and Contractors are situated
                        in Pakistan. Transfers to each of these countries will be protected by appropriate safeguards,
                        these include one or more of the following: the use of standard data protection clauses adopted
                        or approved by the European Commission which you can obtain from the European Commission
                        Website; the use of binding corporate rules, a copy of which you can obtain from Travelot PK (Private) Limited. Data Protection Officer.
(c) You acknowledge that personal data that you submit for publication through our website or
                        services may be available, via the internet, around the world. We cannot prevent the use (or
                        misuse) of such personal data by others. However, we would comply to all obligation that bind us
                        as per the PECA, 2016.
9. Security of your personal information
(a)Travelot PK (Private) Limited. is committed to ensuring that the information you provide to us is
                        secure. In order to prevent unauthorised access or disclosure, we have put in place suitable
                        physical, electronic and managerial procedures to safeguard and secure information and protect
                        it from misuse, interference, loss and unauthorised access, modification and disclosure.
(b) Where we employ data processors to process personal information on our behalf, we only do so
                        on the basis that such data processors comply with the requirements under the PECA, 2016 and
                        that have adequate technical measures in place to protect personal information against
                        unauthorised use, loss and theft.
(c) The transmission and exchange of information is carried out at your own risk. We cannot
                        guarantee the security of any information that you transmit to us, or receive from us. Although
                        we take measures to safeguard against unauthorised disclosures of information, we cannot assure
                        you that personal information that we collect will not be disclosed in a manner that is
                        inconsistent with this Privacy Policy.
10. Access to your personal information
(a) You may request details of personal information that we hold about you in accordance with
                        the relevant law. If you would like a copy of the information which we hold about you or believe
                        that any information we hold on you is inaccurate, out of date, incomplete, irrelevant or
                        misleading, please email us at privacy@travelot.pk.
(b) We reserve the right to refuse to provide you with information that we hold about you, in
                        certain circumstances as set out in the applicable law.
11. Complaints about privacy
(a) If you have any complaints about our privacy practices, please feel free to send in details
                        of your complaints to privacy@travelot.pk. We take complaints very seriously and will respond
                        shortly after receiving written notice of your complaint.
12. Changes to Privacy Policy
(a) Please be aware that we may change this Privacy Policy in the future. We may modify this
                        Policy at any time, at our sole discretion and all modifications will be effective immediately
                        upon our posting of the modifications on our website or notice board. Please check back from
                        time to time to review our Privacy Policy.
13. Website
(a) When you visit our website
When you come to our website (www.travelot.pk), we may collect certain information such as
                        browser type, operating system, website visited immediately before coming to our site, etc. This
                        information is used in an aggregated manner to analyse how people use our site, such that we can
                        improve our service.
(b) Cookies

                        We may from time to time use cookies on our website. Cookies are very small files which a
                        website uses to identify you when you come back to the site and to store details about your use
                        of the site. Cookies are not malicious programs that access or damage your computer. Most web
                        browsers automatically accept cookies but you can choose to reject cookies by changing your
                        browser settings. However, this may prevent you from taking full advantage of our website. Our
                        website may from time to time use cookies to analyses website traffic and help us provide a
                        better website visitor experience. In addition, cookies may be used to serve relevant ads to
                        website visitors through third party services such as Google AdWords. These ads may appear on
                        this website or other websites you visit.
(c) Third party sites

                        Our site may from time to time have links to other websites not owned or controlled by us. These
                        links are meant for your convenience only. Links to third party websites do not constitute
                        sponsorship or endorsement or approval of these websites. Please be aware that Travelot PK (Private) Limited. is not responsible for the privacy practises of other such websites. We encourage our users
                        to be aware, when they leave our website, to read the privacy statements of each and every
                        website that collects personal identifiable information.
14. App
(a) App Usage Information
When you use our mobile app, we may collect certain information such as device type, operating system, app interactions, and the screens visited within the app. This data helps us understand how users engage with our app and allows us to enhance our services.
(b)  Cookies and Similar Technologies
At times, we may use cookies or similar technologies within our app. These are small files used to identify your device and store details about your app usage. They do not access or damage your device. Most devices accept cookies automatically, but you can modify your settings to decline them, though this might limit your app experience.
(c) Use of Information
We utilize the collected information in an aggregated manner to analyze app usage trends and improve our services. Additionally, we may use cookies to analyze app traffic and deliver more personalized experiences. Third-party services like Google AdWords might use cookies to display relevant ads within the app or on other platforms.
(d) Third-Party Links
Our app may contain links to third-party websites or services not owned or managed by us. These links are provided for convenience and do not imply endorsement. Please note that we are not responsible for the privacy practices of these third-party websites or services. We encourage users to review the privacy policies of any external site or service that collects personally identifiable information.
(e) Data Security
We take appropriate measures to safeguard the information collected via our app, but please be aware that no method of transmission over the internet or electronic storage is completely secure.
By using our mobile app, you agree to the collection and use of information as outlined in this Privacy Policy. We reserve the right to modify this policy, and any changes will be reflected here.
15. Account Deletion / Data Deletion Process
If you wish to delete your account, please follow the steps below:
Log in to Your Account:
Go to travelot.pk and log in with your credentials.
Navigate to Account Settings:
Click on your profile icon or navigate to the "Settings" section from the main menu.
Select "Delete Account":
Within the Account Settings, find and select the "Delete Account" option.
Confirm Deletion:
Follow the prompts to confirm your account deletion.
Please note that this action is irreversible, and all your data will be permanently removed.
If you encounter any issues or need further assistance, please contact our support team at [support@travelot.pk].
Email
*
Password
*
Forget Password?
Sign In
Sign In Using
or
Not a Member?
Sign up Now
Tourist
Tour Operator
Full Name
*
Email
*
Password
*
Confirm Password
*
Sign Up
or
Sign Up Using
or
Already a Member?
Sign In
Register as a Tour Operator to offer tours. Tour Operator is registered as a company, keep your company details handy.
Full Name
*
Email
*
Password
*
Confirm Password
*
Sign Up
Already a Tour operator?
Sign In
Email
*
Submit
Please enter the OTP below to verify your Email Address. If you cannot see the email from "Travelot.pk" in your inbox, make sure to check your SPAM folder
Email
Validate OTP (One Time Passcode)
Verify OTP
Resend OTP
Please check your email for OTP (One-Time Pin). If you cannot find the email, please check SPAM for an email from “Travelot.pk”
OTP
Reset Password
Password minimum contain 6 characters
New Password
Confirm Password
Reset Password
HI
Dealy Trevel
Islamabad
Login
Download App from Store
New Password
Confirm Password
Set Password
Start From
*
End destination
*
Planned Itinerary
*
Services
*
number of days
*
number of Person
*
Expected Start date
*
Phone Number
*
Flexible Date
Consider Other Dates
Provide more details and comments for your desired tour
Luxury
Request For Quotation
Exclusive Offer! Sign Up Now
and Enjoy a 5% Discount
on Tour Packages!
Sign Up
or
Sign Up Using
or
Already a Member?
Sign In
Destination Name
*
Add
End Destination Name
*
Add
Destination Name
*
Add