Privacy Policy
Please read this Privacy Policy carefully to understand our policies and practices regarding your personal data and how we will handle it.
This Privacy Policy applies to the current app ("App") and outlines how developer Stanislau Karaleuski ("we," "us," or "our") collects, uses, protects, and discloses the personal information of its users ("you" or "your") while you interact with the App.
1. Personal Data and Information
We do not collect personal data or information and do not share it with third parties.
2. Advertising
This App is completely free of ads.
3. Changes to the Privacy Policy
The information in this Privacy Policy may be subject to change. We recommend periodically reviewing this document to stay informed about any updates. You can view the current version of our
Privacy Policy
.
4. Contact Us
You may contact us at any time regarding this Privacy Policy via email:
info.stasapps@gmail.com