Skip to content
Privacy policy
1. Definitions
2. Name and address of the controller
3. Name and address of the Data Protection Officer
4. Cookies
5. Collection of general data and information
6. Use of service providers for the processing of personal data
7. Registration on our website
8. Subscription to our newsletter
9. Newsletter tracking
10. Possibility of contact via the website
11. Routine deletion and blocking of personal data
12. Rights of the data subject
13. Data protection during job applications and the job application procedure
14. Data protection provisions for the use and application of etracker
15. Privacy policy on the use and application of Facebook
16. Privacy policy regarding the use and application of Google Maps
17. Privacy policy regarding the use and application of Google Language Support
18. Privacy policy on the use and application of LinkedIn
19. Privacy policy regarding the use and application of Piwik PRO
20. Privacy policy on the use and application of Twitter
21. Privacy policy on the use and application of Xing
22. Privacy policy on the use and application of YouTube
23. Privacy policy regarding the use and application of Google Analytics
24. Privacy policy regarding the use of Google Fonts
25. Privacy policy regarding the use of Instagram
26. Privacy policy regarding the use of TikTok
27. Payment method: Privacy policy of PayPal as payment method
28. Method of payment: data protection provisions on Sofortüberweisung as a method of payment
29. The duration of storage of personal data
30. Legal or contractual provisions governing the provision of personal data; requirement for the conclusion of the contract; obligation of the data subject to provide the personal data; possible consequences of not providing the personal data
31. Meetergo
32. Fathom Analytics
33. Okta
34. Recording and Transcription of Microsoft Teams Meetings
35. Google reCAPTCHA Privacy Policy
36. Amendments to this Privacy Policy
The use of the Internet pages of the TecAlliance GmbH is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.
The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to the TecAlliance GmbH. By means of this data protection declaration, our enterprise would like to inform the general public of the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data subjects are informed, by means of this data protection declaration, of the rights to which they are entitled.
As the controller, the TecAlliance GmbH has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed. For this reason, every data subject is free to transfer personal data to us via alternative means, e.g. by telephone.
1. Definitions
The data protection declaration of TecAlliance is based on the terms used by the European directive issuers and regulators in the enactment of the General Data Protection Regulation (GDPR). Our privacy policy should be easy to read and understand for the public as well as for our customers and business partners. In order to ensure this, we would like to explain the terms used in advance.
We use the following terms in this privacy statement, among others:
(a) Personal data
Personal data is any information relating to an identified or identifiable natural person (hereinafter “data subject”). A natural person shall be considered identifiable if he can be identified directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or one or more specific characteristics expressing the physical, physiological, genetic, psychological, economic, cultural or social identity of that natural person.
(b) Data subject
Data subject means any identified or identifiable natural person whose personal data are processed by the controller.
(c) Processing
Processing means any operation or set of operations which is carried out with or without the aid of automated processes and which relates to personal data, such as collection, recording, organisation, sorting, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or association, qualification, erasure or destruction.
(d) Limitation of processing
Limitation of processing is the marking of stored personal data with the aim of limiting their future processing.
e) Profiling
Profiling is any automated processing of personal data consisting of the use of such personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects relating to the work performance, economic situation, health, personal preferences, interests, reliability, conduct, whereabouts or movement of that natural person.
(f) Pseudonymisation
Pseudonymisation means the processing of personal data in such a way that the personal data can no longer be attributed to a specific data subject without the provision of additional information, provided that such additional information is kept separate and is subject to technical and organisational measures ensuring that the personal data are not attributed to an identified or identifiable natural person.
(g) Controller or data controller
The controller or data controller is the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data. Where the purposes and means of such processing are laid down by Union law or by the law of the Member States, the controller or controllers may be designated in accordance with Union law or with the law of the Member States on the basis of certain criteria.
(h) Contract processor
A contract processor is a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.
(i) Recipient
The recipient is a natural or legal person, public authority, agency or other body to whom personal data are disclosed, whether or not that person is a third party. However, authorities which may receive personal data in the context of a specific investigation mandate under Union law or the law of the Member States shall not be considered as recipients.
j) Third party
Third party means any natural or legal person, public authority, agency or body other than the data subject, the controller, the processor and the persons authorised to process the personal data under the direct responsibility of the controller or processor.
(k) Consent
Consent means any voluntary, informed and unambiguous expression by the data subject of his or her will in the particular case, in the form of a statement or other unequivocal confirmatory act, indicating that he or she consents to the processing of his or her personal data.
2. Name and address of the controller
The person responsible within the meaning of the General Data Protection Regulation, other data protection laws applicable in the Member States of the European Union and other provisions of a data protection nature is the Data Protection Controller:
TecAlliance GmbH
Steinheilstr. 10
85737 Ismaning
Germany
Tel.: +49 (0)89 321216-0
E-Mail: info@tecalliance.net
Website: https://www.tecalliance.net
3. Name and address of the Data Protection Officer
The data protection officer of the controller is:
Data Protection Officer
TecAlliance GmbH
Steinheilstr. 10
85737 Ismaning
Germany
Tel.: +49 (0)89 321216-0
E-Mail: CorporatePrivacy@TecAlliance.net
Website: https://www.tecalliance.net
Any concerned person can contact our data protection officer directly at any time with any questions or suggestions regarding data protection.
4. Cookies
The TecAlliance website uses cookies. Cookies are text files which are stored on a computer system via an Internet browser.
Many websites and servers use cookies. Many cookies contain a so-called cookie ID. A cookie ID is a unique identifier of the cookie. It consists of a string of characters through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored. This enables the visited Internet pages and servers to distinguish the individual browser of the person concerned from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified via the unique cookie ID.
By using cookies, TecAlliance can provide users of this website with user-friendly services that would not be possible without the setting of cookies.
By means of a cookie, the information and offers on our website can be optimised in the interests of the user. Cookies enable us, as already mentioned, to recognize the users of our website. The purpose of this recognition is to make it easier for users to use our website. For example, the user of a website that uses cookies does not have to re-enter his access data each time he visits the website because recognition is performed by the website and the cookie stored on the user’s computer system. Another example is the cookie of a shopping cart in the online shop. The online shop remembers the items that a customer has placed in the virtual shopping cart with a cookie.
An affected person can prevent the setting of cookies by our website at any time with the appropriate setting of the Internet browser used; and this permanently prevents the setting of cookies. Furthermore, cookies that have already been set can be deleted at any time via an Internet browser or other software program. This is possible in all common Internet browsers. If a person deactivates the setting of cookies in the Internet browser used, not all functions of our website may be fully usable under certain conditions.
LocalStorage
We use cookieless technologies, in form of a client storage mechanisms named LocalStorage on our support webpage (https://support.tecalliance.net), in order to provide our users with the translation of our website. To guarantee the implementation of our user’s preferences, we store the chosen language settings in the browser, to guarantee the proper functioning of our website.
The legal basis for the processing of personal data using technically necessary cookies is Art. 6 para. 1 lit. f GDPR. The legitimate interest in the processing of personal data lies in the purposes described above. The legal basis for the processing of personal data using cookies for analysis purposes is Art. 6 para. 1 lit. a GDPR if the user has given his consent.
To manage the cookies and similar technologies used (tracking pixels, web beacons, etc.) and related consents, we use the consent tool “Real Cookie Banner”. Details on how “Real Cookie Banner” works can be found at https://devowl.io/rcb/data-processing/
The provision of personal data is neither contractually required nor necessary for the conclusion of a contract. You are not obliged to provide the personal data. If you do not provide the personal data, we will not be able to manage your consents.
The stored preferences can be deleted from the user’s cache in the following way:
Press on Ctrl + Shift + I to Open Developer Tools. Then head to “Applications Tab”, click on “Clear Storage” on the Left pane. Click on “Clear Site Data” at the bottom.
5. Collection of general data and information
The TecAlliance website collects a series of general data and information each time the website is accessed by a person or an automated system. This general data and information are stored in the log files of the server. The (1) browser types and versions used can be recorded, (2) the operating system used by the accessing system, (3) the website from which an accessing system accesses our website (so-called referrer), (4) the sub-sites which are accessed via an accessing system on our website, (5) the date and time of access to the website, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system and (8) other similar data and information used to avert dangers in the event of attacks on our information technology systems.
When using this general data and information, TecAlliance does not draw any conclusions about the person concerned. This information is needed (1) to correctly deliver the content of our website, (2) to optimise the content and advertising of our website, (3) to ensure the long-term functionality of our information technology systems and the technology of our website, and (4) to provide law enforcement authorities with the information necessary for law enforcement in the event of a cyberattack. This anonymously collected data and information is therefore evaluated by TecAlliance both statistically and with the aim of increasing data protection and data security in our company to ultimately ensure an optimum level of protection for the personal data processed by us. The anonymous data of the server log files are stored separately from all personal data provided by the person concerned.
The legal basis for the temporary storage of data and log files is Art. 6 para. 1 lit. f GDPR. The legitimate interest lies in the purposes of data processing described above.
The data are deleted as soon as they are no longer required for the purpose of their collection. In the case of the collection of data for the provision of the website, this is the case when the respective session has ended. In the case of storage of data in log files, this is the case after 7 days at the latest. A storage going beyond this is possible. In this case the IP addresses of the users are deleted or alienated, so that an assignment of the calling client is no longer possible.
The collection of data for the provision of the website and the storage of data in log files is mandatory for the operation of the website. Consequently, there is no possibility of objection on the part of the user.
6. Use of service providers for the processing of personal data
TecAlliance is a globally active company. Personal data is preferably processed by TecAlliance employees and service providers contracted by us within the European Union (EU). If data is processed in countries outside the EU, TecAlliance uses EU standard contractual clauses (Art. 46 GDPR) including appropriate technical and organizational measures to ensure that your personal data is processed in accordance with the General Data Protection Regulation (GDPR).
For some countries outside the EU, such as Canada, Switzerland, and others, the EU has already established a comparable level of data protection (Art. 45 GDPR). Due to the comparable level of data protection, the transfer of data to these countries does not require any special authorization or agreement.
To support the provision of the services and purposes listed, TecAlliance uses a number of contract processors that are commissioned by TecAlliance within the framework of the strict requirements of data processing under data protection law.
7. Registration on our website
The data subject has the possibility to register on the website of the controller by providing personal data. The personal data transmitted to the data controller is determined by the respective input mask used for registration. The personal data entered by the data subject shall be collected and stored exclusively for internal use by the data controller and for its own purposes. The controller may arrange for the data to be disclosed to one or more processors, such as a parcel service provider, who will also use the personal data solely for internal purposes attributable to the controller.
By registering on the website of the data controller, the IP address assigned to the data subject by the Internet service provider (ISP) and the date and time of registration are stored. The storage of this data takes place against the background that it is necessary to prevent the abuse of our services; and, if needed, these data make it possible to clear up committed crimes. In this respect, the storage of this data is necessary to safeguard the data controller. This data will not be passed on to third parties unless there is a legal obligation to do so or unless the data is used for criminal prosecution.
The registration of the data subject by voluntarily providing personal data serves the purpose of the data controller to offer the data subject contents or services which, due to their nature, can only be offered to registered users.
The legal basis for the processing of the data is Art. 6 para. 1 lit. a GDPR if the user has given his consent. If the registration serves the fulfilment of a contract to which the user is a party or the implementation of pre-contractual measures, the additional legal basis for the processing of the data is art. 6 para. 1 lit. b GDPR.
Registered persons are free to modify the personal data provided during registration at any time or to have them completely deleted from the database of the data controller. If the data are necessary for the fulfilment of a contract or for the implementation of pre-contractual measures, a premature deletion of the data is only possible insofar as contractual or legal obligations do not stand in the way of a deletion.
The data controller shall provide any data subject at any time upon request the information as to which personal data relating to the data subject are stored. Furthermore, the data controller shall correct or delete personal data at the request or notice of the data subject, provided that this does not conflict with any statutory storage obligations. The entire staff of the controller shall be available to the data subject as contact persons in this context.
8. Subscription to our newsletter
On the TecAlliance website, users are given the opportunity to subscribe to our company’s newsletter. The personal data that is transferred to the person responsible for processing orders for the newsletter results from the input mask used for this purpose.
TecAlliance informs its customers and business partners at regular intervals by means of a newsletter about offers from the company. The newsletter of our company can only be received by the person concerned if (1) the person concerned has a valid e-mail address and (2) the person concerned registers to receive the newsletter. For legal reasons as part of the double opt-in procedure, a confirmation e-mail will be sent to the e-mail address entered for the first time by a person concerned for the purpose of receiving the newsletter. This confirmation e-mail is used to check whether the owner of the e-mail address as the person concerned has authorised the receipt of the newsletter.
When registering for the newsletter, we also store the IP address assigned by the Internet Service Provider (ISP) to the computer system used by the person concerned at the time of registration as well as the date and time of registration. The collection of this data is necessary in order to be able to trace the (possible) misuse of the e-mail address of a data subject at a later date; it therefore serves to legally safeguard the data controller.
The personal data collected as part of newsletter registration will only be used to send our newsletter. Furthermore, subscribers to the newsletter may be informed by e-mail if this is necessary for the operation or registration of the newsletter service. This might be the case in the event of changes to the newsletter offering or the technical conditions. The personal data collected as part of the newsletter service will not be passed on to third parties.
The legal basis for the processing of data by the user after registration for the newsletter is Art. 6 para. 1 lit. a GDPR if the user has given his consent.
The subscription to our newsletter can be cancelled by the person concerned at any time. The consent to the storage of personal data, which the person concerned has given us for the newsletter dispatch, can be revoked at any time. For the purpose of revoking your consent, you will find a corresponding link in every newsletter. It is also possible at any time to unsubscribe from the newsletter dispatch directly on the website of the data controller or to inform the data controller of this in another way.
The data will be deleted as soon as they are no longer necessary to achieve the purpose for which they were collected. The user’s e-mail address will therefore be stored as long as the newsletter subscription is active.
9. Newsletter tracking
The TecAlliance newsletter contains so-called tracking pixels. A tracking pixel is a thumbnail image embedded in emails sent in HTML format to enable log file recording and analysis. This allows the performance of statistical evaluation of the success or failure of online marketing campaigns. Based on the embedded pixel code, TecAlliance can recognize if and when an e-mail was opened by an affected person and which links in the e-mail were accessed by that person.
Such personal data collected via the tracking pixels contained in the newsletters are stored and evaluated by the data controller in order to optimise the newsletter dispatch and to adapt the content of future newsletters even better to the interests of the person concerned. This personal data will not be passed on to third parties. Affected persons are entitled at any time to revoke the relevant separate declaration of consent submitted via the double opt-in procedure. After revocation, this personal data will be deleted by the data controller. TecAlliance automatically interprets a termination of the subscription for receipt of the newsletter as a revocation.
10. Possibility of contact via the website
Due to legal regulations, the TecAlliance website contains information that enables rapid electronic contact with our company and direct communication with us. This includes a general address of the so-called electronic mail (e-mail address). If a data subject contacts the controller by e-mail or via a contact form, the personal data transmitted by the data subject shall be automatically stored. Such personal data transmitted voluntarily by a data subject to the controller are stored for the purposes of processing or contacting the data subject. This personal data will not be passed on to third parties.
The legal basis for processing the data transmitted in the course of sending an e-mail is Art. 6 para. 1 lit. f GDPR. If the purpose of the e-mail contact is to conclude a contract, the additional legal basis for the processing is Art. 6 para. 1 lit. b GDPR. The data will be deleted as soon as they are no longer required to achieve the purpose for which they were collected. For the personal data from the input mask of the contact form and those sent by e-mail, this is the case when the respective conversation with the user has ended. The conversation is terminated when it can be inferred from the circumstances that the relevant facts have been conclusively clarified.
The data subject can revoke his/her consent to the processing of personal data at any time. If he/she contacts us by e-mail, he/she can object to the storage of his/her personal data at any time. In such a case, the conversation cannot be continued.
11. Routine deletion and blocking of personal data
The controller shall process and store the personal data of the data subject only for the time necessary to achieve the storage purpose or where provided for by the European regulator or another legislative body in laws or regulations to which the controller is subject.
If the storage purpose no longer applies or if a storage period prescribed by the European regulator or another competent legislature expires, the personal data shall be blocked or deleted routinely and in accordance with the statutory provisions.
12. Rights of the data subject
a) Right to confirmation
Every data subject shall have the right, granted by the European regulator, to obtain from the controller confirmation as to whether personal data relating to the data subject are being processed. If a data subject wishes to exercise this right of confirmation, he or she may at any time contact an employee of the controller.
b) Right of access
Any person affected by the processing of personal data has the right, granted by the European regulator, to obtain at any time, free of charge, from the controller, information on the personal data relating to that person which have been stored and a copy of that information. In addition, the European regulator has provided that the data subject has the right to the following information:
the processing purposes
the categories of personal data processed
the recipients or categories of recipients to whom the personal data have been or will be disclosed, in particular recipients in third countries or international organisations
if possible, the planned duration for which the personal data will be stored or, if that is not possible, the criteria for determining that duration
the existence of a right to the correction or erasure of personal data concerning him or her or to the limitation of the processing carried out by the controller or of a right to object to such processing
the existence of a right of appeal to a supervisory authority
if the personal data are not collected from the data subject: All available information on the origin of the data
the existence of automated decision-making, including profiling, in accordance with Article 22(1) and (4) of the GDPR and, at least in these cases, meaningful information on the logic involved, the scope and the intended effects of such processing on the data subject
The data subject also has the right to know whether personal data have been transferred to a third country or to an international organisation. If this is the case, the data subject shall also have the right to obtain information on the appropriate safeguards in connection with the transfer.
If a data subject wishes to exercise this right of access, he or she may at any time contact an employee of the controller.
(c) Right of rectification
Any person concerned by the processing of personal data has the right, granted by the European directive and regulation maker, to request the rectification without delay of inaccurate personal data concerning that person. Furthermore, the data subject shall have the right, regarding the purposes of the processing, to demand the completion of incomplete personal data, including by means of a supplementary statement.
If a data subject wishes to exercise this right of rectification, he or she may at any time contact an employee of the controller.
d) Right to cancellation (right to be forgotten)
Any person data subject to the processing of personal data shall have the right, granted by the European regulator, to require the controller to erase without delay personal data concerning him which are subject to one of the following conditions and to the extent that the processing is not necessary:
The personal data have been collected or otherwise processed for such purposes for which they are no longer necessary.
The data subject withdraws his consent on which the processing was based pursuant to Article 6(1)(a) GDPR or Article 9(2)(a) GDPR and there is no other legal basis for the processing.
The data subject objects to the processing under Article 21(1) GDPR and there are no overriding legitimate reasons for the processing, or the data subject objects to the processing under Article 21(2) GDPR.
Personal data have been processed unlawfully.
The deletion of personal data is necessary to fulfil a legal obligation under Union law or the law of the Member States to which the data controller is subject.
The personal data were collected in relation to information provider services offered pursuant to Art. 8 para. 1 GDPR.
If one of the above reasons applies and a person concerned wishes to have personal data stored at TecAlliance deleted, he or she can contact an employee of the controller at any time. The employee of TecAlliance will arrange for the request for deletion to be complied with immediately.
If the personal data have been made public by TecAlliance and if our company as the person responsible is obliged to delete the personal data in accordance with Art. 17 para. 1 GDPR, TecAlliance shall take appropriate measures, including technical measures, taking into account the available technology and the implementation costs, to inform other persons responsible for data processing who process the published personal data that the person concerned has requested the deletion of all links to this personal data or copies or replications of this personal data from these other persons responsible for data processing, insofar as the processing is not necessary. The employee of TecAlliance will take the necessary steps in individual cases.
(e) Right to limitation of processing
Any person data subject to the processing of personal data has the right, granted by the European regulator, to request the controller to limit the processing if one of the following conditions is met:
The accuracy of the personal data is contested by the data subject, and for a time that allows the data controller to verify the accuracy of the personal data.
The processing is unlawful, the data subject refuses the deletion of the personal data and instead requests the restriction of the use of the personal data.
The controller no longer needs the personal data for the purposes of processing, but the data subject needs them for the assertion, exercise or defence of legal claims.
The data subject has lodged an objection against the processing pursuant to Art. 21 para. 1 GDPR and it is not yet clear whether the legitimate reasons of the data controller outweigh those of the data subject.
If one of the above conditions is met and a person concerned wishes to request the restriction of personal data stored at TecAlliance, he can contact an employee of the controller at any time. The employee of TecAlliance will initiate the restriction of the processing.
f) Right to data transferability
Any data subject involved in the processing of personal data has the right, granted by the European directive and regulation, to obtain personal data concerning him or her that have been provided by the data subject to a controller in a structured, common and machine-readable format. The data subject shall also have the right to communicate such data to another controller without interference from the controller to whom the personal data have been provided, provided that the processing is based on the consent referred to in Article 6(1)(a) GDPR or Article 9(2)(a) GDPR or on a contract referred to in Article 6(1)(b) GDPR and that the processing is carried out by automated means, provided that the processing is not necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
Furthermore, when exercising his right to data transferability pursuant to Art. 20 (1) GDPR, the data subject shall have the right to obtain that the personal data be transferred directly from one responsible person to another responsible person, insofar as this is technically feasible and insofar as this does not impair the rights and freedoms of other persons.
In order to assert the right to data transferability, the person concerned can contact an employee of TecAlliance at any time.
(g) Right of appeal
Any person to the processing of personal data has the right, granted by the European regulator, to object at any time, for reasons related to his/her particular situation, to the processing of personal data concerning him/her on the basis of Article 6(1)(e) or (f) GDPR. This also applies to profiling based on these provisions.
TecAlliance will no longer process the personal data in the event of objection unless we can prove compelling reasons for the processing worthy of protection which outweigh the interests, rights and freedoms of the person concerned, or the processing serves the assertion, exercise or defence of legal claims.
If TecAlliance processes personal data in order to conduct direct advertising, the person concerned has the right to object at any time to the processing of personal data for the purpose of such advertising. This also applies to profiling in so far as it is related to such direct marketing. If the person concerned objects to TecAlliance processing the data for purposes of direct marketing, TecAlliance will no longer process the personal data for these purposes.
In addition, the data subject has the right to object to the processing of personal data relating to him by TecAlliance for scientific or historical research purposes or for statistical purposes pursuant to Art. 89 (1) GDPR for reasons arising from his particular situation, unless such processing is necessary for the performance of a task in the public interest.
In order to exercise the right to object, the person concerned may contact any employee of TecAlliance or another employee directly. The data subject shall also be free to exercise his right of objection in relation to the use of information provider services, notwithstanding Directive 2002/58/EC, by means of automated procedures using technical specifications.
h) Right to revoke consent under data protection law
Any person concerned by the processing of personal data has the right, granted by the European directive and regulation maker, to revoke consent to the processing of personal data at any time.
If the data subject wishes to exercise his or her right to withdraw consent, he or she may at any time do so by contacting an employee of the controller.
(i) the right to complain to a supervisory authority
Without prejudice to any other administrative or judicial remedy, you shall have the right to complain to a supervisory authority, in particular in the Member State of your residence, place of work or place of presumed infringement, if you consider that the processing of your personal data is in breach of the GDPR.
The supervisory authority with which the complaint was lodged shall inform the complainant of the status and outcome of the complaint, including the possibility of a judicial remedy under Article 78 GDPR.
13. Data protection during job applications and the job application procedure
The data controller collects and processes the personal data of job applicants for the purpose of processing the applications; an external service provider is used to process the applicant data on our behalf in accordance with the GDPR.
Processing may also be carried out electronically. This is particularly the case where an applicant sends the relevant application documents to the controller by electronic means, for example by e-mail or via a web form on the website. If the data controller concludes an employment contract with an applicant, the transferred data shall be stored for the purpose of processing the employment relationship in accordance with the statutory provisions. If the controller does not conclude a contract of employment with the candidate, the application file shall be automatically deleted six months after notification of the rejection decision, unless deletion conflicts with any other legitimate interests of the controller.
If you would like your complete personal data to be retained beyond the 6 months up to a maximum of 24 months in order to be included in the selection of possible future vacancies, we ask for your corresponding consent by checking the box on the online application on our careers page: “I consent to the storage and use of my data in the applicant pool and for future vacancies” or declaration of consent by e-mail.
If your application does not lead to employment during this period (6 or 24 months), your data will be automatically reduced to the following basic data:
First name, surname, ZIP code, city, country, nationality, salutation, date of birth, input type, as found, date of receipt. After a further period of 12 months, this abbreviated data will be permanently and completely deleted.
Other legitimate interests in this sense include, for example, the duty to provide evidence in proceedings under the General Equal Treatment Act (Allgemeines Gleichbehandlungsgesetz – AGG).
14. Data protection provisions for the use and application of etracker
The data controller has integrated etracker components into this website. Etracker is a web analysis service. Web analysis is the collection, collection and evaluation of data about the behaviour of visitors to Internet sites. A web analysis service collects data on, among other things, from which website a person concerned has accessed a website (so-called referrers), which subpages of the website have been accessed or how often and for how long a subpage has been viewed. Web analysis is mainly used for the optimization of a website and for the cost-benefit analysis of Internet advertising.
The company operating etracker is etracker GmbH, Erste Brunnenstraße 1, 20459 Hamburg, Germany.
Etracker places a cookie on the data subject’s information technology system. What cookies are has already been explained above. Each time one of the individual pages of this website is accessed, operated by the data controller and on which an etracker component has been integrated, the Internet browser on the information technology system of the person concerned is automatically prompted by the respective etracker component to transmit data to etracker for marketing and optimisation purposes. As part of this technical process, etracker obtains knowledge of data that is subsequently used to create pseudonymous user profiles. The user profiles obtained in this way serve to analyse the behaviour of the data subject who has accessed the website of the data controller; they are evaluated with the aim of improving and optimising the website. The data collected via the etracker component will not be used to identify the data subject without the prior consent of the data subject. These data are not merged with personal data or with other data containing the same pseudonym.
The person concerned can prevent the setting of cookies by our website at any time, as described above, by means of an appropriate setting of the Internet browser used and thus permanently object to the setting of cookies. Such a setting of the Internet browser used would also prevent etracker from setting a cookie on the information technology system of the person concerned. In addition, cookies already set by etracker can be deleted at any time via the Internet browser or other software programs.
Furthermore, the person concerned may object to the collection of data generated by the etracker cookie and related to the use of this website and to the processing of this data by etracker and prevent such collection. To do this, the person concerned must press the cookie-set button under the link http://www.etracker.de/privacy?et=V23Jbb, which sets an opt-out cookie. The opt-out cookie set with the objection is stored on the information technology system used by the person concerned. If the cookies on the system of the person concerned are deleted after an objection, the person concerned must call up the link again and set a new opt-out cookie.
With the setting of the opt-out cookie, however, it is possible that the Internet pages of the data controller may no longer be fully usable by the data subject.
The current data protection regulations of etracker can be found at https://www.etracker.com/de/datenschutz.html .
15. Privacy policy on the use and application of Facebook
The data controller has integrated Facebook components on this website. Facebook is a social network.
A social network is an Internet-based social meeting place, an online community that usually enables users to communicate with each other and interact in virtual space. A social network can serve as a platform for the exchange of opinions and experiences or enables the Internet community to provide personal or company-related information. Facebook enables users of the social network to create private profiles, upload photos and network via friend requests, among other things.
The operating company of Facebook is Facebook, Inc. 1 Hacker Way, Menlo Park, CA 94025, USA. If a data subject lives outside the USA or Canada, the data controller for processing personal data is Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland.
Each time one of the individual pages of this website is accessed, which is operated by the data controller and on which a Facebook component (Facebook plug-in) has been integrated, the Internet browser on the information technology system of the person concerned is automatically prompted by the respective Facebook component to download a representation of the corresponding Facebook component from Facebook. A complete overview of all Facebook plug-ins can be found at https://developers.facebook.com/docs/plugins/?locale=de_DE. As part of this technical process, Facebook obtains information about which specific subpage of our website is visited by the person concerned.
If the person concerned is logged into Facebook at the same time, Facebook recognizes which specific page of our website the person concerned is visiting each time the person visits our website and for the entire duration of that person’s stay on our website. This information is collected by the Facebook component and assigned by Facebook to the respective Facebook account of the person concerned. If the data subject clicks on one of the Facebook buttons integrated into our website, such as the “Like” button, or if the data subject comments, Facebook assigns this information to the data subject’s personal Facebook user account and stores this personal data.
Facebook receives information through the Facebook component that the individual concerned has visited our website whenever the individual concerned is logged into Facebook at the same time as accessing our website, regardless of whether the individual concerned clicks on the Facebook component or not. If the person concerned does not want this information to be transmitted to Facebook in this way, he or she can prevent it from being transmitted by logging out of their Facebook account before accessing our website.
Facebook’s published data policy, which is available at https://de-de.facebook.com/about/privacy/, provides information about the collection, processing and use of personal data by Facebook. It also explains which settings Facebook offers to protect the privacy of the person concerned. In addition, various applications are available that make it possible to suppress data transmission to Facebook. Such applications can be used by the data subject to suppress data transmission to Facebook.
16. Privacy policy regarding the use and application of Google Maps
The data controller has integrated Google Maps components into this website.
The use of Google Maps is in the interest of an appealing presentation of our online offerings and the easy location of the places indicated by us on the website. This constitutes a legitimate interest within the meaning of Art. 6 para. 1 lit. f GDPR.
For the use of functions of Google Maps, it is necessary to store your IP address. This information is usually transferred to a Google server in the USA and stored there. The provider of this site has no influence over this data transfer.
By using this website, you consent to the collection, processing and use of automated data by Google Inc., its agents and third parties.
Google Maps is operated by Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. You can find more information about the handling of user data in Google’s privacy policy: https://www.google.de/intl/de/policies/privacy/.
17. Privacy policy regarding the use and application of Google Language Support
The data controller has integrated Google Language Support as a component on this website.
The use of the Google Language Support is in the interest of an effective use of our online offers. This constitutes a legitimate interest within the meaning of Art. 6 para. 1 lit. f GDPR.
In order to use the Google Language Support functions, the information you enter is generally transmitted to a Google server in the USA and processed there. The provider of this page has no influence on this data transfer.
By using this website, you consent to the collection, processing and use of automated data by Google Inc., its agents and third parties.
Google Language Support is operated by Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. You can find more information about the handling of user data in Google’s privacy policy: https://www.google.de/intl/de/policies/privacy/.
18. Privacy policy on the use and application of LinkedIn
The data controller has integrated LinkedIn Corporation components into this website. LinkedIn is an Internet-based social network that enables users to connect to existing business contacts and to make new business contacts. Over 400 million registered persons use LinkedIn in more than 200 countries. LinkedIn is currently the largest platform for business contacts and one of the most visited websites in the world.
LinkedIn is operated by LinkedIn Corporation, 2029 Stierlin Court Mountain View, CA 94043, USA. For privacy matters outside the United States, LinkedIn Ireland, Privacy Policy Issues, Wilton Plaza, Wilton Place, Dublin 2, Ireland, is responsible.
Each time you visit our website, which is equipped with a LinkedIn component (LinkedIn plug-in), this component causes the browser used by the person concerned to download a corresponding display of the LinkedIn component. Further information on the LinkedIn plug-ins can be found at https://developer.linkedin.com/plugins . As part of this technical process, LinkedIn obtains information as to which specific subpage of our website is visited by the person concerned.
If the person concerned is logged in to LinkedIn at the same time, LinkedIn recognises which specific subpage of our website the person concerned is visiting each time the person concerned accesses our website and for the entire duration of that person’s stay on our website. This information is collected by the LinkedIn component and assigned by LinkedIn to the respective LinkedIn account of the person concerned. If the person concerned clicks on an integrated LinkedIn button on our website, LinkedIn assigns this information to the personal LinkedIn user account of the person concerned and saves this personal data.
LinkedIn will always receive information through the LinkedIn component that the person concerned has visited our website if the person concerned is logged in to LinkedIn at the same time as that person accesses our website, regardless of whether the person concerned clicks on the LinkedIn component or not. If such a transfer of this information to LinkedIn is not intended by the person concerned, he can prevent the transfer by logging out of his LinkedIn account before accessing our website.
LinkedIn at https://www.linkedin.com/psettings/guest-controls offers the ability to unsubscribe from email messages, SMS messages, targeted ads, and manage ad settings. LinkedIn also uses partners such as Quantcast, Google Analytics, BlueKai, DoubleClick, Nielsen, Comscore, Eloqua and Lotame, who can set cookies. Such cookies can be rejected at https://www.linkedin.com/legal/cookie-policy . LinkedIn’s current privacy policy can be found at https://www.linkedin.com/legal/privacy-policy. LinkedIn’s cookie policy is available at https://www.linkedin.com/legal/cookie-policy.
19. Privacy policy regarding the use and application of Piwik PRO
The data controller has integrated the Piwik PRO component on this website.
Piwik PRO collects first-party information about website visitors based on cookies, IP numbers and browser fingerprints; it creates user profiles based on browser history and calculates metrics related to website usage such as bounce rate, intensity of visits, page views, etc. Piwik PRO collects first-party information about website visitors based on cookies, IP numbers and browser fingerprints.
The operating company of Piwik PRO is: Piwik PRO Group, to which Piwik PRO Sp. z o.o. belongs. (ul. Św. Antoniego 2/4, 50-073 Wrocław, Poland), Piwik PRO GmbH (Lina-Bommer-Weg 6, 51149 Cologne, Germany) and Piwik PRO LLC (222 Broadway, New York 10038, USA).
All data that can be collected are described here: https://help.piwik.pro/account-basics/piwik-pro-tracking-data-scope/
All cookies used by the Piwik PRO platform are listed here: https://help.piwik.pro/account-basics/data-cookies-gathered-processed-ppms/
The data shall be stored in reports for a period of 2 years for raw data and 3 years for aggregated data.
(Purpose of data processing: analysis, conversion tracking on the basis of your consent, legal basis: Art. 6 para. 1 letter a GDPR)
Further information and Piwik’s current privacy policy can be found at: https://piwik.pro/privacy-policy/
20. Privacy policy on the use and application of Twitter
The data controller has integrated Twitter components into this website. Twitter is a multilingual, publicly accessible microblogging service on which users can publish and distribute so-called tweets, i.e. short messages limited to 280 characters. These short messages can be accessed by anyone, including people who are not registered on Twitter. The tweets are also displayed to the so-called followers of the respective user. Followers are other Twitter users who follow a user’s tweets. In addition, Twitter enables a broad audience to be addressed via hashtags, links or retweets.
The operating company of Twitter is Twitter, Inc. 1355 Market Street, Suite 900, San Francisco, CA 94103, USA.
Each time one of the individual pages of this Internet site is accessed, which is operated by the data controller and on which a Twitter component (Twitter button) has been integrated, the Internet browser on the information technology system of the data subject is automatically prompted by the respective Twitter component to download a representation of the corresponding Twitter component from Twitter. Further information on the Twitter buttons can be found at https://about.twitter.com/de/resources/buttons. As part of this technical process, Twitter receives information about which specific subpage of our website is visited by the person concerned. The purpose of integrating the Twitter component is to enable our users to redistribute the content of this site, to make this site known in the digital world and to increase our traffic.
If the person concerned is logged in to Twitter at the same time, Twitter recognises which specific page of our website the person concerned is visiting each time the person concerned accesses our website and for the entire duration of that person’s stay on our website. This information is collected by the Twitter component and assigned by Twitter to the respective Twitter account of the person concerned. If the person concerned activates one of the Twitter buttons integrated on our website, the data and information transmitted will be assigned to the personal Twitter user account of the person concerned and stored and processed by Twitter.
Twitter will always receive information via the Twitter component that the person concerned has visited our website if the person concerned is logged in to Twitter at the same time as that person accesses our website, regardless of whether the person concerned clicks on the Twitter component or not. If the person concerned does not wish to transmit this information to Twitter in this way, he or she can prevent the transmission by logging out of his or her Twitter account before accessing our website.
The current Twitter privacy policy can be found at https://twitter.com/privacy?lang=en.
21. Privacy policy on the use and application of Xing
The data controller has integrated Xing components into this website. Xing is an Internet-based social network that enables users to connect to existing business contacts and make new business contacts. The individual user can create a personal profile of himself/herself at Xing. Companies can, for example, create company profiles or publish job offers on Xing.
Xing’s operating company is XING SE, Dammtorstraße 30, 20354 Hamburg, Germany.
Each time one of the individual pages of this Internet site is accessed, which is operated by the data controller and on which an Xing component (Xing plug-in) has been integrated, the Internet browser on the information technology system of the data subject is automatically prompted by the respective Xing component to download a representation of the corresponding Xing component from Xing. More information about the Xing plug-ins can be found at https://dev.xing.com/plugins. As part of this technical process, Xing obtains information about which specific subpage of our website is visited by the person concerned.
If the person concerned is logged in to Xing at the same time, Xing recognizes which specific subpage of our website the person concerned is visiting each time the person concerned accesses our website and for the entire duration of that person’s stay on our website. This information is collected by the Xing component and assigned by Xing to the respective Xing account of the person concerned. If the person concerned presses one of the Xing buttons integrated on our website, for example the “Share” button, Xing assigns this information to the personal Xing user account of the person concerned and saves this personal data.
Xing will always receive information via the Xing component that the person concerned has visited our website if the person concerned is logged in to Xing at the same time as that person accesses our website; this takes place regardless of whether the person concerned clicks on the Xing component or not. If the person concerned does not want this information to be transmitted to Xing in this way, he or she can prevent it from being transmitted by logging out of his or her Xing account before accessing our website.
The data protection regulations published by Xing, which can be accessed at https://www.xing.com/privacy, provide information about the collection, processing and use of personal data by Xing. Xing has also published a privacy statement for the XING Share button at https://www.xing.com/app/share?op=data_protection.
22. Privacy policy on the use and application of YouTube
The data controller has integrated YouTube components into this website. YouTube is an Internet video portal that allows video publishers to post video clips and other users to view, rate and comment on them free of charge. YouTube allows the publication of all types of videos, which is why complete film and television programmes as well as music videos, trailers or videos made by users themselves can be accessed via the Internet portal.
The operating company of YouTube is YouTube, LLC, 901 Cherry Ave, San Bruno, CA 94066, USA. YouTube, LLC is a subsidiary of Google Inc, 1600 Amphitheatre Pkwy, Mountain View, CA 94043-1351, USA.
Each time a YouTube component (YouTube video) has been integrated into one of the individual pages of this Internet site, which is operated by the data controller, the Internet browser on the information technology system of the person concerned is automatically prompted by the respective YouTube component to download a representation of the corresponding YouTube component from YouTube. Further information on YouTube can be found at https://www.youtube.com/yt/about/de/. As part of this technical process, YouTube and Google obtain information about which specific subpage of our website is visited by the person concerned.
If the person concerned is logged into YouTube at the same time, YouTube recognizes which specific subpage of our website the person concerned is visiting by calling up a subpage containing a YouTube video. This information is collected by YouTube and Google and assigned to the respective YouTube account of the person concerned.
YouTube and Google will receive information through the YouTube component that the person concerned has visited our website whenever that person is logged into YouTube at the same time as that person accesses our website, regardless of whether that person clicks on a YouTube video or not. If such transmission of this information to YouTube and Google is not intended by the data subject, the data subject may prevent such transmission by logging out of his/her YouTube account before accessing our website.
The data protection regulations published by YouTube, which are available at https://www.google.de/intl/de/policies/privacy/, provide information about the collection, processing and use of personal data by YouTube and Google.
23. Privacy policy regarding the use and application of Google Analytics
The data controller has integrated Google Analytics on this website.
This is a web analysis service provided by Google Inc. The analysis of your use of the website is made possible by the fact that so-called “cookies” are stored on your computer, which then generate information about your use of the website and forward it to Google Inc.
Google Analytics cookies are set on the basis of Art. 6 Para. 1 lit. f GDPR. As the operator of this website, we have a “legitimate interest” in analysing user behaviour in order to optimise our website.
In general a shortened version of your IP address is forwarded to Google Server. In exceptional cases, the complete IP address can also be forwarded. Google uses this information on our behalf to create a report on user behavior on our pages.
The IP address determined by Google Analytics is not merged with other data from Google. If you do not wish cookies to be stored on your computer, you can make the appropriate settings in your browser. Unfortunately, this can result in limited use of our pages. You can prevent Google Analytics from collecting data by clicking on the following link. An opt-out cookie is set to prevent your data from being collected in the future when you visit this website: Deactivate Google Analytics
The operating company of Google Fonts is Google Inc, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA.
You can find more information on the terms of use and data protection at https://marketingplatform.google.com/about/analytics/terms/en and https://policies.google.com/?hl=de&gl=en respectively.
We would like to point out that on this website Google Analytics has been extended by the code “anonymizeIp” in order to guarantee an anonymous collection of IP addresses (so-called IP masking).
24. Privacy policy regarding the use of Google Fonts
The data controller has integrated Google Fonts on this website.
Google Fonts is an interactive directory with more than 800 fonts that Google makes available for free use. The files (CSS, fonts) are requested via the Google domains fonts.googleapis.com and fonts.gstatic.com.
The use of Google Fonts is in the interest of an appealing presentation of our online offers. According to Art. 6 para. 1 lit. f GDPR, this constitutes a “legitimate interest” in the processing of personal data.
By using this website, you consent to the collection, processing and use of automated data by Google Inc., its agents and third parties.
Each Google Font request automatically transmits information such as IP address, language settings, browser screen resolution, browser version and browser name to the Google servers.
The operating company of Google Fonts is Google Inc, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA.
You can find out more about Google Fonts and other questions at https://developers.google.com/fonts/faq?tid=311124635.
You can also find out which data is collected by Google and what this data is used for at https://www.google.com/intl/de/policies/privacy/ .
25. Privacy policy regarding the use of Instagram
The controller has integrated components of the service Instagram on this website. Instagram is a service that qualifies as an audiovisual platform and allows users to share photos and videos and, moreover, to redistribute such data in other social networks.
The operating company of the Instagram services is Facebook Ireland Ltd, 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland.
By each call of one of the individual pages of this website, which is operated by the controller and on which an Instagram component (Insta button) has been integrated, the internet browser on the information technology system of the data subject is automatically caused by the respective Instagram component to download a representation of the corresponding component from Instagram. Within the scope of this technical procedure, Instagram receives knowledge about which specific subpage of our website is visited by the data subject.
If the data subject is logged in to Instagram at the same time, Instagram recognizes which specific sub-page the data subject is visiting each time the data subject calls up our website and for the entire duration of the respective stay on our website. This information is collected by the Instagram component and assigned by Instagram to the respective Instagram account of the data subject. If the data subject activates one of the Instagram buttons integrated on our website, the data and information thus transmitted will be assigned to the personal Instagram user account of the data subject and stored and processed by Instagram.
Instagram always receives information via the Instagram component that the data subject has visited our website if the data subject is simultaneously logged into Instagram at the time of calling up our website; this takes place regardless of whether the data subject clicks on the Instagram component or not. If the data subject does not want this information to be transmitted to Instagram, he or she can prevent the transmission by logging out of his or her Instagram account before accessing our website.
Further information and the applicable data protection provisions of Instagram can be found at https://help.instagram.com/155833707900388 and https://www.instagram.com/about/legal/privacy/.
26. Privacy policy regarding the use of TikTok
The social media application TikTok is an international video portal. It is used for the so-called lip-syncing of music videos and other short video clips.
TikTok is operated by the Chinese company ByteDance.
TikTok’s privacy policy forms the basis on which TikTok processes all data collected by TikTok from users or provided by users.
According to the Privacy Policy, the controller of personal data is TikTok Technology Limited (“TikTok Ireland”), and TikTok Information Technologies UK Limited (“TikTok UK”). The Privacy Policy usually refers to “TikTok”, “we” or “us” for short.
If you have given advertising consent, TikTok will use your data to show you personalized advertising.
The personalized advertising that TikTok displays to you is based on your consent. In all other respects, TiKTok processes user data on the basis of a contract (Art. 6 para. 1 sentence 1 letter b GDPR), as a result of a balancing of interests (Art. 6 para. 1 sentence 1 letter f GDPR) or for the fulfillment of legal obligations (Art. 6 para. 1 sentence 1 letter c GDPR). Consents can be revoked by the user and the processing based on a balance of interests can be objected to in accordance with Art. 21 GDPR. For details, please refer to the privacy policy and terms of use of TikTok (link see below).
TikTok processes personal data for various purposes, including to provide its services, to be able to notify users of changes to the services, to provide support to users, to allow users to share user content with other users, for the development of new services or to comply with legal obligations.
TikTok collects, among other things, the following data about its users: profile data, user content and usage data, location data, information about the respective contacts/friends.
For more information on how your data is used and what data is processed, please refer to TikTok’s Privacy Policy and Terms of Use (link below).
TikTok retains Users’ information for as long as necessary to provide the Service to Users, to fulfill its contractual obligations, and to exercise its rights with respect to the information in question. In the event that User information is not needed to provide the Service, User information will be retained by TikTok only for as long as TikTok can pursue a legitimate business purpose in retaining such information.
When a User requests TikTok to delete their account, the account will initially be deactivated for a few weeks. Subsequently, the account will be deleted. In this process, the personal data of users regarding the in-app messaging function will also be deleted. Messages which you have sent to other users of the TikTok service will remain stored on their devices.
In its privacy policy (see link below), TikTok also points out any longer deletion periods or retention periods.
TikTok offers its users the possibility to control and manage their own user data (personal data) via the settings options. TikTok also provides its users with automated information services that allow you to obtain information about how your data is processed. Within the framework of the legal requirements, you also have the right to have your data deleted and corrected, and you can object to the use of your data or have the use restricted, as well as revoke the consents you have declared at any time.
Please note that TikTok’s terms of use and privacy policy may change at any time. Therefore, please inquire about the topicality of these texts at regular intervals. DSV Group does not warrant the timeliness, accuracy or completeness of the aforementioned information, which relates to TikTok’s Terms of Use and Privacy Policy. Our present data protection notice serves to provide the information required under Articles 12 et seq. GDPR required information to the extent that the companies of the DSV Group use services of TikTok by embedding videos in one of our websites or TikTok is used by our employees for customers.
Terms of Use-TikTok: https://www.tiktok.com/legal/terms-of-use?lang=de
Privacy Policy: https://www.tiktok.com/legal/privacy-policy?lang=de#section-1
27. Payment method: Privacy policy of PayPal as payment method
The data controller has integrated PayPal components into this website. PayPal is an online payment service provider. Payments are processed via so-called PayPal accounts, which are virtual private or business accounts. In addition, PayPal offers the option of processing virtual payments via credit cards if a user does not have a PayPal account. A PayPal account is managed via an e-mail address, which is why there is no classic account number. PayPal makes it possible to trigger online payments to third parties or to receive payments. PayPal also acts as a trustee and offers buyer protection services.
The European operating company of PayPal is PayPal (Europe) S.à.r.l. & Cie. S.C.A., 22-24 Boulevard Royal, 2449 Luxembourg, Luxembourg.
If the person concerned selects “PayPal” as a payment option during the ordering process in our online shop, the data of the person concerned is automatically transferred to PayPal. By selecting this payment option, the data subject consents to the transmission of personal data necessary for the processing of the payment.
The personal data transmitted to PayPal is usually first name, surname, address, email address, IP address, telephone number, mobile phone number or other data necessary for payment processing. Personal data related to the respective order are also necessary for the processing of the purchase contract.
The purpose of data transmission is to process payments and prevent fraud. The person responsible for the processing will transfer personal data to PayPal, in particular if there is a justified interest in the transfer. Personal data exchanged between PayPal and the data controller may be transferred by PayPal to credit reference agencies. The purpose of this transmission is to check identity and creditworthiness.
PayPal may share the personal information with affiliated companies and service providers or subcontractors to the extent necessary to fulfil its contractual obligations or to process the information on behalf of PayPal.
The person concerned has the possibility to revoke his or her consent to the handling of personal data at any time vis-à-vis PayPal. A revocation does not affect personal data which must be processed, used or transmitted for (contractual) payment processing.
PayPal’s current privacy policy can be found at https://www.paypal.com/de/webapps/mpp/ua/privacy-full.
28. Method of payment: data protection provisions on Sofortüberweisung as a method of payment
The data controller has integrated Sofortüberweisung components on this website. Sofortüberweisung is a payment service that enables cashless payment of products and services on the Internet. Sofortüberweisung represents a technical procedure through which the online merchant immediately receives a payment confirmation. This enables a retailer to deliver goods, services or downloads to the customer immediately after the order has been placed.
The operating company of Sofortüberweisung is SOFORT GmbH, Fußbergstraße 1, 82131 Gauting, Germany.
If the person concerned selects “Sofortüberweisung” as a payment option during the ordering process in our online shop, the data of the person concerned is automatically transferred to Sofortüberweisung. By selecting this payment option, the data subject consents to the transfer of personal data necessary for the processing of the payment.
In the case of purchase processing via Sofortüberweisung, the buyer transmits the PIN and the TAN to Sofort GmbH. After a technical check of the account balance and retrieval of further data, Sofortüberweisung then makes a transfer to the online merchant to check the account coverage. The execution of the financial transaction is then automatically notified to the online merchant.
The personal data exchanged with Sofortüberweisung is first name, surname, address, email address, IP address, telephone number, mobile phone number or other data necessary for payment processing. The purpose of data transmission is to process payments and prevent fraud. The data controller will transfer other personal data to Sofortüberweisung if there is a legitimate interest in the transfer. Personal data exchanged between Sofortüberweisung and the controller may be transferred to credit agencies by Sofortüberweisung. The purpose of this transmission is to check identity and creditworthiness.
Sofortüberweisung may pass on the personal data to affiliated companies and service providers or subcontractors if this is necessary to fulfil the contractual obligations or if the data are to be processed on behalf of the customer.
The person concerned has the possibility to revoke his/her consent to the handling of personal data at any time to Sofortüberweisung. A revocation does not affect personal data which must be processed, used or transmitted for (contractual) payment processing.
The applicable data protection provisions of Sofortueberweisung can be found at https://www.sofort.com/ger-DE/datenschutzerklaerung-sofort-gmbh/.
29. The duration of storage of personal data
The personal data will be stored for as long as the legal or contractually agreed retention periods require. After this period has expired, the corresponding data will be routinely deleted unless they are no longer required for the fulfilment of the contract or the initiation of the contract.
30. Legal or contractual provisions governing the provision of personal data; requirement for the conclusion of the contract; obligation of the data subject to provide the personal data; possible consequences of not providing the personal data
We inform you that the provision of personal data is in part required by law (e.g. tax regulations) or may result from contractual provisions (e.g. information on the contractual partner). Sometimes it may be necessary for a contract to be concluded that a person concerned makes personal data available to us which must subsequently be processed by us. For example, the person concerned is obliged to provide us with personal data when our company concludes a contract with him or her. Failure to provide personal data would mean that the contract could not be concluded with the data subject. Before the data subject provides personal data, the data subject must contact one of our employees. Our employee informs the data subject on a case-by-case basis whether the provision of the personal data is required by law or contract or is necessary for the conclusion of a contract, whether there is an obligation to provide the personal data and what consequences the non-availability of the personal data would have.
31. Meetergo
This chapter outlines the specific privacy practices related to our use of Meetergo, a third-party service provider, to assist with the planning and scheduling of meetings for interested parties.
When you interact with us through Meetergo for meeting planning purposes, we collect and process the following types of personal data:
Your name, email address, phone number, and any other contact details.
Information related to the meetings you schedule, such as the meeting title, date, time, duration, and attendees.
To facilitate efficient scheduling, we may access your calendar to check availability and manage appointments.
The personal data collected is used to organize and manage meetings between you and our team and to send you meeting invitations and reminders.
To provide seamless meeting planning services, we share relevant personal data with Meetergo. This includes contact information, meeting details, and calendar data. Meetergo processes this data on our behalf and in accordance with our instructions.
Meetergo does not share your personal data with any third parties, except as necessary to provide their services (Microsoft: necessary for the calendar and e-mail synchronization).
We implement technical and organizational measures to protect the personal data we receive.  Meetergo also implements various security measures. More information can be found here:
Security (meetergo.com)
TecAlliance GmbH  does not store the personal data relating to meetergo. All personal data stored in relation to this processing activity is stored by Meetergo, on their servers in Frankfurt, Germany.
You have the right to access and control your personal data. You can review, update, or request the deletion of your data by contacting us at
CorporatePrivacy@tecalliance.net
.
32. Fathom Analytics
Fathom Analytics is designed to be privacy-friendly and does not collect personal data. The types of data collected include: Aggregated information about page views, time spent on pages, information about browser type, operating system, and device type to understand how users access our website.
The data collected through Fathom Analytics is used for the following purposes:
To gain insights into how users interact with our website and identify areas for improvement.
To monitor website performance and ensure a smooth user experience.
To understand overall trends and usage patterns without tracking individual users.
Fathom does not use cookies or track personal data. All data collected is aggregated and anonymized, ensuring that individual users cannot be identified.
Regarding the security aspect, Fathom Analytics employs different security measures to protect the data it collects. Further information can be found here:
Our data journey – Fathom Analytics (usefathom.com)
Since Fathom Analytics does not collect personal data, there is no sharing of personal data with third parties. The aggregated and anonymized data is used solely by TecAlliance to improve our website and services.
We are committed to transparency in our data practices. Fathom Analytics ensures that all data collection is done in a way that respects user privacy and complies with data protection regulations.
Since Fathom Analytics does not track personal data or use cookies, there is no need for users to opt out. Users can be assured that their privacy is protected while using our website.
33. Okta
Okta is an identity and access management service, which we use to enhance the security and efficiency of our user authentication processes. Below is an explanation of how Okta is used and how it impacts an individual’s privacy rights
Regarding the authentication, Okta enables users to log in to multiple applications and services with a single set of credentials, reducing the need for multiple passwords and enhancing security (single sign-on).
Okta logs authentication attempts and access activities, helping us monitor for unauthorized access and respond to potential security incidents. The logs and reports generated by Okta assist us in maintaining compliance with relevant security standards and regulations.
When you use our services, Okta may collect certain information necessary for authentication management, including e-mail, first name, last name, password, activity logs. We process the related personal data in order to fulfill our contractual obligations (Art. 6 (1) (b) GDPR) and to protect our legitimate interest (Art. 6 (1) (f) GDPR).
We take your privacy seriously and have implemented  strict measures to protect your data. We only collect and store the data necessary for authentication  purposes. Regarding the retention periods, the current storage period is three months. In case of non-activation of the user account after the onboarding processes is complete, the stored information is automatically deleted after three months. Also, strict access controls are in place to ensure that only authorized personnel can access your data, which are implemented through our technical and organisational measures.
We do not share your personal data with third parties for their own marketing purposes. However, we share your data based on our legitimate interest and to guarantee the fulfillment of our contracts with:
Okta Inc. , located in the United States, solely for the purpose of providing authentication services.
Squareball GmbH, located in Germany, which is our support and service partner. The personal data is shared only for the purposes of receiving support for the authentication process.
Individuals affected by TecAlliance’s use of the services provided by Okta have the rights to access, correct, request the deletion or restriction of processing in accordance with the rights outlined in the GDPR.
By using our services, you acknowledge and agree to our use of Okta for authentication purposes, as described in this privacy policy.
34. Recording and Transcription of Microsoft Teams Meetings
Recording meetings in Microsoft Teams is an optional feature that captures audio, video, and screen-sharing activities. Both the meeting organizer and participants have the ability to start and stop the recording. Participation in a meeting recording is entirely voluntary, and explicit consent for the recording must be obtained from all participants by the organizer before the recording begins. Participants can choose to turn off their camera and microphone during the recording and are not required to turn them back on.
Recorded meetings can be viewed and stored in Microsoft Stream, as well as in individual SharePoint and OneDrive accounts.
The data subjects include all individuals with access to Microsoft Teams, such as employees, interns, external consultants, customers, and suppliers.
The storage periods of the Microsoft Teams recordings are limited to 120 days, by default.
The transcription of meetings is an optional feature and is only possible if the meeting is being recorded. Without a recording, there is no content to transcribe. Consent must be given before recording begins, and the transcription option is tied to the recording option.
The option for the transcription is only enabled for scheduled meetings, not for spontaneous calls. The amount of personal data in the transcription depends on the conversation topic and cannot be predetermined. The main purposes of this feature are
to support with the employee onboarding and
to clarify meeting details for business activities, such as reviewing main points without needing colleagues or external parties to repeat themselves.
The affected data subjects are all of our employees and interns with access to Microsoft Teams, as well as external parties such as, interested parties, customers or suppliers.
A transcription can be done after the meeting has been recorded, in Stream.
Regarding the storage period, within Stream, the transcripts can be retained for 60 days, with the possibility of indefinite retention. The retention periods for transcripts involving personal data is recommended to be limited to one year, in order to adhere, among others, to the principle of accuracy. We do not encourage the recording of meetings nor their transcription when sensitive data is discussed. Retention periods do not apply to transcripts of meetings which do not involve personal data, as they fall outside the scope of the GDPR.
35. Google reCAPTCHA Privacy Policy
Our primary goal is to provide you an experience on our website that is as secure and protected as possible. To do this, we use Google reCAPTCHA from Google Inc. With reCAPTCHA we can determine whether you are a real person from flesh and bones, and not a robot or a spam software. By spam we mean any electronically undesirable information we receive involuntarily. Classic CAPTCHAS usually needed you to solve text or picture puzzles to check. But thanks to Google’s reCAPTCHA you usually do not have to do such puzzles. Most of the times it is enough to simply tick a box and confirm you are not a bot. With the new Invisible reCAPTCHA version you don’t even have to tick a box. In this privacy policy you will find out how exactly this works, and what data is used for it.
What is reCAPTCHA?
reCAPTCHA is a free captcha service from Google that protects websites from spam software and misuse by non-human visitors. This service is used the most when you fill out forms on the Internet. A captcha service is a type of automatic Turing-test that is designed to ensure specific actions on the Internet are done by human beings and not bots. During the classic Turing-test (named after computer scientist Alan Turing), a person differentiates between bot and human. With Captchas, a computer or software program does the same. Classic captchas function with small tasks that are easy to solve for humans but provide considerable difficulties to machines. With reCAPTCHA, you no longer must actively solve puzzles. The tool uses modern risk techniques to distinguish people from bots. The only thing you must do there, is to tick the text field “I am not a robot”. However, with Invisible reCAPTCHA even that is no longer necessary. reCAPTCHA, integrates a JavaScript element into the source text, after which the tool then runs in the background and analyses your user behaviour. The software calculates a so-called captcha score from your user actions. Google uses this score to calculate the likelihood of you being a human, before entering the captcha. reCAPTCHA and Captchas in general are used every time bots could manipulate or misuse certain actions (such as registrations, surveys, etc.).
Why do we use reCAPTCHA on our website?
We only want to welcome people from flesh and bones on our side and want bots or spam software of all kinds to stay away. Therefore, we are doing everything we can to stay protected and to offer you the highest possible user friendliness. For this reason, we use Google reCAPTCHA from Google. Thus, we can be pretty sure that we will remain a “bot-free” website. Using reCAPTCHA, data is transmitted to Google to determine whether you genuinely are human. reCAPTCHA thus ensures our website’s and subsequently your security. Without reCAPTCHA it could e.g. happen that a bot would register as many email addresses as possible when registering, in order to subsequently “spam” forums or blogs with unwanted advertising content. With reCAPTCHA we can avoid such bot attacks.
What data is stored by reCAPTCHA?
reCAPTCHA collects personal user data to determine whether the actions on our website are made by people. Thus, IP addresses and other data Google needs for its reCAPTCHA service, may be sent to Google. Within member states of the European Economic Area, IP addresses are almost always compressed before the data makes its way to a server in the USA.
Moreover, your IP address will not be combined with any other of Google’s data, unless you are logged into your Google account while using reCAPTCHA. Firstly, the reCAPTCHA algorithm checks whether Google cookies from other Google services (YouTube, Gmail, etc.) have already been placed in your browser. Then reCAPTCHA sets an additional cookie in your browser and takes a snapshot of your browser window.
How long and where are the data stored?
Due to the integration of reCAPTCHA, your data will be transferred to the Google server. But even without confirmation from Google, it can be assumed that data such as mouse interaction, length of stay on a website or language settings are stored on the European or American Google servers. The IP address that your browser transmits to Google does generally not get merged with other Google data from the company’s other services.
However, the data will be merged if you are logged in to your Google account while using the reCAPTCHA plug-in. Google’s diverging privacy policy applies for this.
How can I delete my data or prevent data storage?
If you want to prevent any data about you and your behaviour to be transmitted to Google, you must fully log out of Google and delete all Google cookies before visiting our website or use the reCAPTCHA software. Generally, the data is automatically sent to Google as soon as you visit our website. To delete this data, you must contact Google Support at https://support.google.com/?hl=en-GB&tid=111401120.
36. Amendments to this Privacy Policy
Please note that this Privacy Policy may be subject to change if new legal requirements make it necessary.
Ismaning, Germany, October 26, 2021
This privacy statement has been prepared on the basis of the privacy statement generator of the German Society for Data Protection, in cooperation with the data privacy lawyers of the law firm WILDE BEUGER SOLMECKE | Rechtsanwälte.
Date of update: August 20, 2024