Summary
We will introduce to you how we process personal information in different scenarios through this privacy
            policy. When you turn on or use the signal detector, we will process relevant information in order to
            realize the functions and services you choose to use, or to comply with the requirements of laws and
            regulations. In addition to the information required to realize the basic functions and services of the
            signal detector, and the information required by laws and regulations, you can refuse us to process other
            information, but this may cause us to be unable to provide corresponding functions and services. We will
            explain the relevant situation item by item in the privacy policy.
Important clauses about your personal
                information rights have been highlighted in bold, please pay special attention.
Kaifeng Lefan Network Technology Co., Ltd. (hereinafter referred to as "the company") attaches great
            importance to the protection of users' personal information and privacy rights. (hereinafter referred to as
            "user" or "you") provides a privacy policy for accessing, updating, deleting and protecting such
            information. We hope to clearly introduce to you how we process your personal information and other
            information through the "Signal Detector Privacy Policy" (hereinafter referred to as "this Privacy Policy").
This Privacy Policy is closely related to the products and/or services you use.
Please read and understand this Privacy Policy (especially the underlined content) completely before
                using all the products and/or services of Signal Detector, and make sure you have understood how we
                handle your personal information (defined in hereinafter) and other information processing rules, and
                make the choices you deem appropriate accordingly. When you use any product and/or service of Signal
                Detector, it means that you agree and fully understand the entire content of this privacy policy.
Introduction
This Policy contains the following:
1. Definition
2. How we collect and use your personal information and other information
3. How do we use cookies and similar technologies
4. Circumstances of sharing, transferring and publicly disclosing your personal information
V. Notice and Amendment
6. Applicable Law and Dispute Resolution
7. How to contact us
Special Tips
1. Thank you for your use and trust in the signal detector, we will continue to devote ourselves to
            providing you with safer and more reliable services.
2. This Privacy Policy is applicable to all products and/or services of Signal Detector, but specific
            privacy policies will also apply to certain specific products and/or services.
3. The privacy policy of the aforementioned specific product and/or service constitutes a part of this
            privacy policy. If there is any inconsistency with this privacy policy, the privacy policy of the specific
            product and/or service shall prevail.
4.
                Unless otherwise expressly stated in this Privacy Policy, this Privacy Policy does not apply to products
                and/or services that are independently provided to you by a third party through our products and/or
                services, for example, in the search results to Products or websites that you display, websites that may
                contain third-party services, or other websites linked to within our services. Please note that if you
                provide your personal information and other information to a third party when using its products and/or
                services, your information shall be governed by the third party's privacy statement or similar policy,
                and we will not prevent any third party from improperly using or disclosing it. The information provided
                by you shall not bear legal responsibility to the extent permitted by law.
5. Signal Detector attaches great importance to the protection of minors' personal information. If you
                are over the age of 14 but under the age of 18, please ask your guardian to read this privacy policy
                carefully before using our products and/or services, and please use our products and/or services or
                provide information to us. If your guardian does not agree that you use our services or provide us with
                information in accordance with this policy, please stop using our services immediately, and ask you or
                your guardian to notify us in writing in a timely manner.
After receiving your written notice and knowing or we know that Signal Detector has collected the personal
            information of minors without prior consent of the guardian, Signal Detector will immediately stop the
            collection and use of relevant information. Signal Detector will protect the confidentiality and safety of
            minors' personal information in accordance with relevant national laws and regulations.
6. Signal Detector also attaches great importance to the information protection of the elderly.
If you are over 60 years old, please read this Privacy Policy carefully before using our products and/or
                services, and clearly understand that when providing services to you, the Signal Detector will protect
                you according to the law To provide you with intelligent elderly-friendly services, and to monitor,
                identify and dispose of information related to telecommunications and network fraud, so as to facilitate
                your safe use of this product and/or service.
1. Definition
1. Personal information:
(from GB/T 35273-2020 "Information Security Technology Personal Information
            Security Specification"): refers to information recorded electronically or in other ways that can be used
            alone or in combination with other information to identify specific The identity of a natural person or
            various information reflecting the activities of a specific natural person.
2. Sensitive personal information:
(from GB/T 35273-2020 "Information Security Technology Personal
            Information Security Specification"): means that once leaked, illegally provided or misused, it may endanger
            personal and property safety, which is extremely Personal information that is likely to cause damage to
            personal reputation, physical and mental health, or discriminatory treatment.
3. Anonymization:
It refers to the process of technical processing of personal information so that the subject of personal
            information cannot be identified or associated, and the processed information cannot be restored.
4. De-identification:
It refers to the process of technically processing personal information to make it impossible to identify or
            associate the subject of personal information without additional information.
II. How we collect and use your personal information and other information
We will explain the types of personal information we collect and their corresponding purposes one by one, so
            that you can understand the categories, purposes and collection methods of the specific personal information
            we collect for a specific function.
"Express List of Collection of Personal Information"
Business scenario
Purpose of collection
Types of Personal Information
Method of collection
Location information
Display coordinates, address, altitude, speed, satellite, nearby base station information, nearby
                    wifi list
Address, coordinate information
APP collection
Network Information
Display network and device information
Network information, IP information, phone number, base station information
APP collection
WIFI information
Display network and device information
Network information, IP information, routing information, nearby wifi
APP collection
Bluetooth information
Display bluetooth information
Bluetooth address, connection list
APP collection
Recording audio
Used to measure noise levels in the current environment
APP collection
SIM card information
Used to display SIM information, signal strength, and service community information
APP collection
Basic operation, operation promotion activities
Provide APP basic operation service
Device unique identifier (such as UDID, AndroidID, etc.), network information, device MAC address,
                    software installation list
APP collection
Third-party SDK service
Provide third-party SDK services
Device identification information (MAC address, AndroidID, IMEI, IMSI, SERIAL), content in the
                    clipboard, WIFI list, location information, network information, base station ID data information,
                    sensor information, gyroscope sensor, acceleration sensor, call status, Software installation list,
                    device MAC address, hardware serial number, obtain running process information
SDK collection
The signal detector uses sensitive permissions such as location permissions, mobile phone, reading and
            writing, and storage. None of the above permissions will be enabled by default. They will only be used to
            implement specific functions after obtaining your authorization. You can also withdraw the authorization. In
            your Manage permissions within the app. The types and purposes of our application and use of permissions may
            change, and we will promptly adjust the list according to these changes to ensure that you are informed of
            the application and use of permissions in a timely manner;
            Please be aware that for the needs of product functions and safe operation, we may use third-party services,
            and these third parties may also apply for or use relevant operating system permissions; in the process of
            using the product, you may use third-party developed H5 pages or applets, plug-ins or applets developed by
            these third parties may apply for relevant operating system permissions as necessary for service functions.
"Signal Detector Permission Application and Usage Instructions"
Permission name
Permission Description
Purpose of use
Access location permission - precise positioning android.permission.ACCESS_FINE_LOCATION
After obtaining your authorization, obtain precise geographic location information through Global
                    Positioning System (GPS) or network location information (such as base stations and WLAN)
Used to implement geographic location-based services, including: coordinates, altitude, speed,
                    satellite, address information
Access location permission - rough location android.permission.ACCESS_COARSE_LOCATION
After obtaining your authorization, obtain approximate geographic location information through
                    Global Positioning System (GPS) or network location information (such as base stations and WLANs)
Used to implement geographic location-based services, including: coordinates, altitude, speed,
                    satellite, address information
android.permission.READ_PHONE_STATE
Allow apps to use phone permissions
Used to obtain and display mobile device signal strength, mobile phone number and other information
android.permission.BLUETOOTH
Read Bluetooth information
Used to obtain Bluetooth information and connection list
Android.permission.RECORD_ AUDIO
Recording audio
Used to measure noise levels in the current environment
We will only collect and use your personal information and other information for the following legitimate
            purposes:
(1) Rules for the use of your personal information and other information
1. We will legally use the collected personal information and other information in accordance with the legal
            provisions and the agreement of this Privacy Policy and to realize the functions of our products and/or
            services.
2. After collecting your personal information and other information, we may use technical means to
                de-identify or anonymize such information in accordance with the law as the case may be, and the
                de-identified information will not be able to identify the user subject, but may be combined with other
                information to identify the user subject;
Anonymized information will not be
                    able to identify the user subject, and the processed information cannot be restored.
3.
【Usage Authorization】
Please note that all personal information and other information you provide
                when using our products and/or services, unless you delete or reject our collection through system
                settings, will be in the You continue to authorize us to use our products and/or services.
4. We will collect statistics on the use of our products and/or services, and may communicate with the
            public or third parties (including but not limited to communication service providers who send emails or
            push notifications on our behalf, and those who provide us with location data) Map service providers, and
            financial service providers, etc.) to share these statistics to show the overall usage trends of our
            products and/or services, or to maintain and improve our services, but these statistics do not contain any
            identity of you identifying information.
5. We will only share your personal information and other information based on legitimate purposes. At the
            same time, we will desensitize your information by means of content replacement and anonymization to protect
            the security of your personal information and other information.
3. How do we use cookies and similar technologies
(1) Use of Cookies
1. We will not use Cookies for any purpose other than those stated in this Privacy Policy. You can clear all
            Cookies stored in the software by deleting the software data.
4. Circumstances of sharing, transferring and publicly disclosing your personal information
(1) Sharing
1. We will not share your personal information with any company, organization or individual other than
            Signal Detector and its affiliated companies, except in the following cases:
(1) Obtain your explicit consent or authorization in advance through this privacy policy or other
                    reasonable means, such as emails, phone calls, pop-up push notifications, etc., and only for legal,
                    legitimate, necessary, specific, and clear purposes;
(2) Provided in accordance with applicable laws and regulations, legal procedure requirements,
                    administrative or judicial authority requirements.
2.
            You understand and agree that we may
share with our advertisers, licensors, suppliers and other
                partners
to provide better customer service and user experience, including but not limited to
            Advertising or information service providers to help them improve the effective reach of content and analyze
            the usage of our products and services without identifying personal information. We may share your
            information with partners for advertising promotion and delivery, but
we will not share your identity
                information (name, ID number) to identify you, and will only provide these partners with information
                that cannot identify you Indirect portrait tags of personal identity and de-identified device
                information or anonymized device, network, channel and other information,
and are bound by the
            purpose stated in this privacy policy,
to help them in different Improve the effective reach rate of
                advertisements on the premise of identifying your personal identity
. If our partners want to change
            the purpose of processing your personal information, we will ask for your authorization again.
3.
            In order to ensure the stable operation of the signal detector or to achieve related functions, we may
            access the software development kit (SDK) and application program interface (API) provided by the third
            party to achieve the aforementioned purposes. In order to realize relevant functions and provide services to
            you, third-party service providers may collect your relevant personal information and collect your IMEI
            device information and location information in the background. We will conduct security inspections on the
            software tool development kit (SDK) and application programming interface (API) that the third party obtains
            relevant information, and require them to follow the service purpose, service description, privacy policy
            and any other relevant confidentiality and security measures. Handle personal information and strictly abide
            by relevant laws, regulations and regulatory requirements. In order to meet new service requirements and
            changes in business functions, we may adjust the third-party service providers we access, and we will
            promptly disclose the latest situation to you in this note.
            The current situation of the third-party service providers involved in the collection of user information
            connected to the signal detector is as follows:
《SDK third-party service provider》
SDK name: Baidu Statistics SDK
Function: In order to better find software problems and fix them in time, we have integrated [Baidu
                Statistics] SDK. When providing you with [Error Analysis] functions/services, [Baidu Statistics] SDK
                needs to collect and use your necessary personal information.
Third party name: Baidu Mobile Statistics
Types of personal information collected: device identification information (android_id), location
                information, network information, device information, log information, software installation list,
                device MAC address, hardware serial number, content in the clipboard, and access to running processes
                information,scan results of WIFI
Link to Privacy Policy:
https://tongji.baidu.com/web/help/article?id=330&type=0
SDK Name: Pangle Android SDK
Function: Third party advertising placement
Collecting personal information types: rough location information, reading WiFi BSSID, reading WiFi scan results, reading
                device IP, device information (such as device manufacturer, device model, operating system version, etc.), device
                identifiers (such as IMEI, Android ID, OAID, IDFA, etc.), application information (host application package name, version
                number), advertising data (such as exposure, click data, etc.)
Privacy Policy Link:
https://www.pangleglobal.com/zh/integration/app-privacy-details-gp
SDK name: AdMob
Function: Third-party ad serving
Third party name: Google AdMob
Types of personal information collected: device identification information (MAC address, AndroidID,
                IMEI, IMSI, SERIAL, OAID), network information, location information, sensor information
Link to Privacy Policy:
https://developers.google.cn/admob/android/ccpa
Please rest assured that we will conduct security checks on the software tool development kit (SDK) and
            application program interface (API) for third-party software to obtain relevant information, and require
            them to comply with the service purpose, service description, privacy policy and any other relevant
            regulations. Confidentiality and security measures to handle personal information.
In order to protect your legitimate rights and interests, if you find that such SDK,
                API or other similar applications are at risk, please immediately terminate the relevant operations and
                contact us in time.
(2) Transfer
We will not transfer your personal information to any company, organization or individual, except in the
            following cases:
1. Obtain your consent or authorization in advance;
2. To provide in accordance with applicable laws and regulations, requirements of legal procedures,
                    mandatory administrative or judicial requirements;
3. Provided in accordance with the relevant agreements signed with you (including electronic
                    agreements signed online and corresponding platform rules) or other legal documents;
4.
                    When it comes to mergers, acquisitions, asset transfers or similar transactions, if the transfer of
                    personal information is involved, we will require the new company or organization that holds your
                    personal information to continue to be bound by this Privacy Policy, otherwise, we will require the
                    company to , The organization asks you for authorization again.
(3) Public disclosure
We will only publicly disclose your personal information under the following circumstances and under the
            premise of adopting industry-standard security measures:
1. According to your needs, disclose the personal information you specify in the disclosure method
                    you have explicitly agreed to;
2. When your personal information must be provided in accordance with the requirements of laws and
                    regulations, mandatory administrative law enforcement or judicial requirements, we may publicly
                    disclose your personal information based on the type of personal information required and the method
                    of disclosure. Under the premise of complying with laws and regulations, when we receive the above
                    request for information disclosure, we will require to issue corresponding legal documents, such as
                    subpoenas or investigation letters. We firmly believe that we should be as transparent as the law
                    allows about the information we are asked to provide. All requests are carefully vetted to ensure
                    they have a lawful basis and are limited to data that law enforcement has a legal right to obtain
                    for specific investigative purposes. Under the premise permitted by laws and regulations, the
                    documents we disclose are all under the protection of encryption keys.
4. How do we securely protect and store your personal information
(1) Protection, storage and use of information
The application itself collects and uses your information only for application content display and basic
            operation requirements, and the application itself will not upload and store your personal information. For
            the collection, use, and storage of personal information involved in the cooperative third-party SDK, please
            refer to the collection content and corresponding privacy agreement statement in the
"SDK third-party
                service provider"
directory content.
V. Notice and revision
1.
            In order to provide you with better services and with the development of the signal detector business, this
            privacy policy will be updated from time to time. However, without your explicit consent, we will not reduce
            your rights under this Privacy Policy. We will issue an updated version on the mobile terminal of Signal
            Detector and remind you of the update of relevant content through website announcements or other appropriate
            methods before it becomes effective. Please also visit Signal Detector to keep abreast of the latest privacy
            policy.
When we release an updated version, we will not implement operations such as resetting the
                permission status, modifying the real-name authentication scenario, modifying and adding mobile network
                information permission settings, or modifying the storage permission setting path for your settings.
Before the updated Privacy Policy takes effect, we will notify you by prompting in a prominent place or
            sending you a push message or by other means, if such updates result in a substantial reduction or
            significant loss of your rights under this Privacy Policy If there is any change, we will ask for your
            express consent again.
2. In case of major changes, we will notify you in more prompt ways, including but not limited to sending
            emails, letters, phone calls, push notifications, etc. Significant changes referred to in this Privacy
            Policy include, but are not limited to:
(1) Significant changes have taken place in our service model, such as the purpose of processing
                    personal information, the type of personal information processed, and the way in which personal
                    information is used;
(2) We have made significant changes in ownership structure, organizational structure, etc. Such as
                    changes in owners caused by business adjustments, bankruptcy mergers, etc.;
(3) The main object of personal information sharing, transfer or public disclosure changes;
(4) Your right to participate in the processing of personal information and its exercise methods
                    have undergone major changes;
(5) When there are changes in our responsible department, contact information and complaint channels
                    responsible for handling personal information security;
(6) When the personal information security impact assessment report indicates that there is a high
                    risk.
We will also archive previous versions of this policy for your review.
3.
【Amendments to Privacy Policy】
The revisions we may make to this Privacy Policy form part of
                    this Privacy Policy. If you continue to use our products and/or services, you agree to be bound by
                    the revised Privacy Policy.
6. Applicable Law and Dispute Resolution
1.
【Applicable Law】
The implementation, interpretation and dispute resolution of this Privacy Policy
                shall be governed by the laws of the People's Republic of China, without regard to any conflict of laws.
2.
【Dispute Resolution】
In the event of any dispute between you and Signal Detector regarding the
                content of this Privacy Policy or its implementation, the two parties shall resolve it through friendly
                negotiation. If the two parties are unable to resolve the dispute through negotiation, both parties
                agree that the dispute should be submitted to the court with jurisdiction where the company is located
                for litigation.
7. How to contact us
1. We have set up a dedicated personal information protection department (or personal information protection
            specialist), and you can contact him by sending an email to (lefan2023@126.com).
2. Generally, we will reply within 【15 working days】. If you are not satisfied with our answer, you can also
            complain to the consumer rights protection department or file a lawsuit in a court with jurisdiction.
Sub-section Policy: 
Sub-policy 0
https://www.pangleglobal.com/zh/integration/app-privacy-details-gp:
iOS
Android
Integration
Initialize Pangle SDK
APP Open Ads
Rewarded Video Ads
Interstitial Ads
Banner Ads
Native Ads
App privacy details on the Google Play
Auto-Update Plugin For Android
Unity
Test Mode
Advanced topics
Mediation
API
本文尚无当前语言版本，相关翻译工作正在进行中，感谢您的理解！
Provide information for Google Play's Data Disclosure
The Pangle Android SDK collects the following user data, which can be used by publishers as a reference when providing information for the Data Safety section of their app on Google Play.
Developers are required to disclose their apps' privacy and security practices to Google by completing a form in Play Console. This information will be displayed on the app's store listing, allowing Google Play users to understand how user data is collected and shared before downloading the app.
For further details, please refer to the following website:
Provide information for Google Play's Data safety section
Please note that the information provided is not intended to constitute formal legal advice, particularly in regard to potential liability for non-compliance with Google policies. Therefore, you may contact Google or seek your own legal advice with respect to Google's policies and your obligations to them. The privacy relationship between you and Pangle is governed by the Pangle Partner Data Privacy Policy
(
https://www.pangleglobal.com/privacy
)
and applicable contracts.
Does Pangle collect or share any of the required user data types?
Yes
Is all of the user data collected by Pangle encrypted in transit?
Yes
Does Pangle provide a way for users to request that their data be deleted?
Yes
Category
Data type
Purpose of collection by Pangle
Purpose of onward sharing by Pangle
Location
Approximate location
Note: Pangle only uses IP addresses to infer the city-level location. but does not request ACCESS_COARSE_LOCATION
Analytics
Fraud prevention, security, and compliance
Advertising or marketing
Fraud prevention, security, and compliance
Advertising or marketing
App activity
Page views and taps in the app
Notes: only for ads Pangle serves
Analytics
Fraud prevention, security, and compliance
Advertising or marketing
Fraud prevention, security, and compliance
Advertising or marketing
App info and performance
Crash logs
Notes: only for ads Pangle serves
Analytics
Note: Publisher may choose not to use this function.
N/A
Diagnostics
Notes: only for ads Pangle serves
Analytics
Fraud prevention, security, and compliance
Advertising or marketing
N/A
Other app performance data
Notes: only for ads Pangle serves
Fraud prevention, security, and compliance
N/A
Device or other identifiers
Device or other identifiers
Note: Pangle does not collect non-resettable hardware identifiers
Analytics
Fraud prevention, security, and compliance
Advertising or marketing
Fraud prevention, security, and compliance
Advertising or marketing
This data list only includes the data collected by Pangle SDK.
"App activity data" and "App info and performance data" are only related to Pangle SDK.
All the data mentioned above is optional for the publishers which gives their end users the choice not to receive any ads from Pangle. If the end users choose not to receive any ads (both PA and NPA), Pangle will not collect any data from these end users.
Provide information for Google Play's Data Disclosure
通过点击“接受Cookies”，即表示您同意我们使用Cookies，并接受
Cookie政策
以增强用户体验
接受Cookies
禁用Cookies