Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Our watch faces do not collect, use or share any personal user data.
For more information you can reach us at
brunenwatch@gmail.com
Thank you!
Last update : March 2023
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it