USA Mortgage is committed to honoring the privacy of visitors to our corporate and affiliate Web sites. Our Web site describes our information practices and lets users give informed consent before participating in programs and services.  We will never share your number provided for SMS with 3
rd
Parties. Text opt-in data is not shared or sold to third parties for promotional or marketing purposes; third party sharing for promotional or marketing purposes excludes SMS opt-in. To opt out,
click here.
This page provides answers to the following questions:
128-bit High Encryption Browsers.
We require you to use a secure browser to access account information and perform transactions. This helps to ensure that the information you access is secure and confidential.
Encrypted Data.
After you have entered your information, the encrypted data is transported between our systems and our alliance systems. Ensuring the security of your financial transactions is never a finite process for us. We use professional security experts to manage and monitor 24-hours a day, 7-days a week to help ensure that your information is secure.
SSL creates a secure communication channel by encrypting communication between the user and the server.
SSL authenticates that the server to which you are connected is indeed correct. You can be assured that you are actually communicating with us, and not a third party trying to intercept the transaction.
SSL conducts a cryptographic word count to ensure data integrity between the server and the user. The word count (or checksum) provides a count of the number of bytes in a document and ensures the exact number of bytes is transmitted and received. With SSL, even this check sum is encrypted so it cannot be modified. If a message is not received in its entirety, it is rejected and another copy of the message is sent automatically.
USA Mortgage will ask you for several pieces of information in order to process your loan application. Among these are social security numbers, employment history, and assets and liabilities you hold. We make every effort to protect our partners, affiliates, and individual consumers, but we do not control the privacy policies or business practices of third-party Web sites. When our business partners and affiliates register for services provided by USA Mortgage, they are asked to provide certain information such as their name, business address, contact information, and company description. We only ask for this information so that our account managers and Web site coordinators can maintain quick, effective communication and constantly personalize our business services to your requirements. Your registration, contact information, and any passwords you may be issued are also required for your secure movement and transaction processing throughout our Web sites.
However, certain third-party Web sites to which we provide links or which are hosted by USA Mortgage for public use have different or additional terms of use, (including different privacy policies), which you should read, so that you fully understand particular uses of personal information by third parties who are partnered or affiliated with USA Mortgage. Because USA Mortgage does not control activity on any third party Web sites, even when hosted by USA Mortgage, USA Mortgage makes no representation concerning the use and/or disclosure of any information provided to such third party Web sites.
Yes, our business partners and affiliates can always choose whether or not to disclose personal or business information through USA Mortgage. Certain information is of course required for registration and to establish and securely manage your USA Mortgage account, but other requested information may be optional. Specific questions about what information is currently required should be addressed to the account manager and Web site coordinator who establish your account.
We use basic information which we collect to make your business relationship with USA Mortgage more productive and tailored to your individual preferences. We require specific additional information when you subscribe to some customized services, and we store that information in secure databases. We may provide some aggregate statistical data with companies from which we obtain analytical and marketing services or partnerships. These companies do not have access to our secure database, and we never provide these companies with access to any consumers’ financial, personal, or loan-transaction information which we store on behalf of our business partners and affiliates. From time to time, we may be asked to disclose such information to third parties as part of a legal proceeding (i.e. subpoenas and criminal investigations); in such cases, USA Mortgage will disclose personally identifiable information as required by law. For more information
click here
All changes in our partners’ and affiliates’ contact or business information should be sent immediately to the account manager and Web site coordinator who manage your account. Private consumers who use the mortgage services of our partners and broker affiliates should contact them directly by e-mail or by phone to update personal and loan-account information.
If you have specific questions about USA Mortgage, you can contact us directly through our e-mail “info” address provided below. For more general information, we recommend the Web site published by the
U.S. Federal Trade Commission
, which includes news and commentary about privacy protection on the Worldwide Web; or go directly to their
FTC Search
page, enter the words “Internet privacy” (without quotes) in the text field, and hit the Search button.
By placing a small file known as a “cookie” on your computer (or other device), USA Mortgage passively gather information about all visitors’ use of the System for several reasons, including, but not limited to, the following: statistics collection and analysis, System optimization, analytics, and market research. The information that we track with cookies includes, but is not limited to, the type of browser (such as Google Chrome, Mozilla Firefox or Internet Explorer) and Internet-connected devices being used to access the System, your Internet protocol (“IP”) address, your home domain or Internet service provider, your referrer URL (which is the URL for the website that you were viewing prior to visiting the System), how you were directed to the System, which specific pages you access on the System, how long you view each page, the time and date you access our System and the total number of visitors to the System and any portions thereof. We may use the information collected from cookies or similar files on your computer for security purposes, to facilitate site navigation and to personalize your experience while visiting the System. This data helps us improve our respective product and services. Most popular Internet browser applications will allow you to configure the browser so as not to accept cookies. However, setting your browser to reject cookies may, in certain instances, prevent you from taking full advantage of the System (or some portion thereof) and its capabilities, or cause some features of the System to function improperly or more slowly.
USA Mortgage provides a wide range of services to its business partners, affiliates and mortgage broker clients. In connection with these services, USA Mortgage often receives non-public personal information about the customers of its business partners, affiliates and mortgage broker clients. Except as permitted by law, USA Mortgage does not share, disclose or otherwise use non-public personal information that it receives from its business partners or mortgage broker clients about its business partners’ or mortgage broker clients’ customers. Federal privacy regulations limit the manner in which USA Mortgage may re-use or re-disclose this information, and USA Mortgage complies with these regulations. For more information
click here
The full policy PDF can be found
here
.
You have a right to request the deletion of personal information that we collect or maintain about you. To submit a request to delete personal information, please submit an email request to
optout@dasacquisition.com
and include “California Request to Delete” in the subject line. Please specify in your request the personal information about you that you would like to have deleted, which can be all of your personal information as required by the CCPA.
To submit a request to exercise the right to know, please submit an email request to
CCPARTK@dasacquisition.com
with “California Request to Know” in the subject line. Please specify in your request the details you would like to know, including any specific pieces of personal information you would like to access.
If you fill out a contact form on our site, we store that information in a database and use the information to respond to you regarding why you contacted us. In addition, we collect phone contacts in the mobile app when you share the app.
Questions specifically regarding this USA Mortgage statement of privacy policy should be directed to
contact@usamortgage.com