Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use
cookies
to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Cookie preferences
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Hubspot
1
Learn more about this provider
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
LinkedIn
1
Learn more about this provider
li_gc
Stores the user's cookie consent state for the current domain
Stripe
3
Learn more about this provider
__stripe_mid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
__stripe_sid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
m
Determines the device used to access the website. This allows the website to be formatted accordingly.
Zoho
1
Learn more about this provider
_zcsr_tmp
This cookie is necessary for the login function on the website.
api.cooltra.com
1
XSRF-TOKEN
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
hubspot.com
t.co
2
__cf_bm [x2]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
m.stripe.com
3
Learn more about this provider
_ab
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
_mf
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
id
Pending
renting.cooltra.com
2
PHPSESSID
Preserves user session state across page requests.
PrestaShop-#
Pending
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Zoho
1
Learn more about this provider
LS_CSRF_TOKEN
Identifies the visitor across devices and visits, in order to optimize the chat-box function on the website.
m.stripe.com
1
Learn more about this provider
1
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_dc_gtm_UA-#
Used by Google Tag Manager to control the loading of a Google Analytics script tag.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
1
Learn more about this provider
personalization_id
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
cooltra.com
1
sentryReplaySession
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
js.zohocdn.com
3
#_zldp
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
#_zldt
Sets a ID for the visitor. This serves to count the number of specific visitors on the website.
utsdb
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
test_cookie
Used to check if the user's browser supports cookies.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
LinkedIn
2
Learn more about this provider
bcookie
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
lidc
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
3
Learn more about this provider
i/adsct [x2]
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
muc_ads
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Zoho
1
Learn more about this provider
uesign
Sets a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
static.transactionale.com
trx.transactionale.com
2
__trx_uid [x2]
Provides the website owner with user reports based on the transaction process on the websitee. These reports serve to detect if someone is trying to attack the website integrity, but can also be used to provide insights into why and when users drop out of the potential purchase.
Unclassified
10
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Adyen
5
Learn more about this provider
_rp_uid
Pending
_rp_uid
Pending
checkoutshopper/images/analytics.png
Pending
ip
Pending
visitedPages
Pending
Zoho
1
Learn more about this provider
zalb_#
Pending
api.cooltra.com
1
cooltra_session
Pending
js.zohocdn.com
1
siq_embed
Pending
renting.cooltra.com
1
geolocalization
Pending
static.transactionale.com
1
__trx
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/15/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the
Cookie Declaration
on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Do not accept
Allow selection
Customize
Allow all cookies
For individuals
Home
Rent by minutes / hours
Rent by days
Rent by months
For companies
Home
Renting
Mobility for Business
Sharing for employees
Credit sale
Police fleets
Meet Cooltra
Blog
Press room
Languages
EN
ES
FR
DE
IT
PT
NL
time to ride
Meet Cooltra
Blog
Press room
Press releases
Media kit
Languages
EN
ES
FR
DE
IT
PT
NL
For individuals
Home
Rent by minutes / hours
Rent by days
Rent by months
For companies
Home
Renting
Mobility for Business
Sharing for employees
Credit sale
Police fleets
time to ride
Privacy policy
PRIVACY POLICY 2024
Identity
:
The vehicle rental service by minutes via the App (“motosharing”) is provided by the company COOLTRA MOTOSHARING, S.L.U. with registered address in Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona, and with Company Tax Code B-65874877. Locally, the motosharing service is provided and the rentals are formalized with the Cooltra subsidiaries listed below and in the General Terms and Conditions of use of the motosharing service.
The vehicle rental service by days/months via the Website (“rental”) is provided by the company COOLTRA MOTOS, S.L.U. with registered address in Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona, and with Company Tax Code B-64146632. Locally, the renting service is provided, and the rentals are formalized with the Cooltra subsidiaries listed below and in the General Terms and Conditions of Vehicle Rental.
Hereinafter, both companies jointly referred to as “Cooltra” and both services jointly referred to as the “Service”.
Postal address: Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Email
:
rgpd@cooltra.com
;
gdpr@felyx.com
Data Protection Officer:
AURIS ADVOCATS
DPO Contact: Xavier Saula Adell. Calle Pau Claris 154, 2, 08009 Barcelona.
Website:
www.aurisadvocats.com.
Email: xavi@aurisadvocats.com
COOLTRA MOTOSHARING SLU,
as the App data controller and
COOLTRA MOTOS SLU
as the Website data controller, as pursuant to the provisions established in Regulation (EU) 2016/679 of 27 April 2016 (GDPR) on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and other applicable data protection regulations, hereby informs you that it has implemented the necessary technical and organisational security measures in order to guarantee and protect the confidentiality, integrity and availability of the data entered.
COMPANIES ASSOCIATED WITH THE COOLTRA MOTOS GROUP
Name
Tax number
VAT number
Company Address
Fiscal Address
SPAIN
COOLTRA MATRIZ SL
B67123356
ESB67123356
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Cooltra Inversion Motos SL
B67131797
ESB67131797
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Cooltra City Services SLU
B67202036
ESB67202036
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Cooltra Mantenimiento y Talleres, SLU
B65874828
ESB65874828
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Cooltra Motos Headquarter SL
B67202028
ESB67202028
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Cooltra Motos SLU
B64146632
ESB64146632
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Cooltra Motosharing SLU
B65874877
ESB65874877
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona
Cooltra Motos Canarias SLU
B65874919
ESB65874919
Avda. Antonio Domínguez Alfonso, Residencial El
Camisón, Local nº 8, BL. V, Playa de las Americas, Arona, 38,650 S/C de Tenerife
Avda. Antonio Domínguez Alfonso, Residencial El
Camisón, Local nº 8, BL. V, Playa de las Americas, Arona, 38,650 S/C de Tenerife
EOS SMART CONNECTIVITY, S.L.
B01985332
ESB01985332
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
Edificio Norrsken Barcelona, Passeig del Mare Nostrum, 15 08039 Barcelona, España
FRANCE
Cooltra Motos France SARL
811 185 339 00066
FR47811185339
Parc des Docks, Lot 561-B Rue Ardoin 93 400
Saint-Ouen -SUR-SEINE
Parc des Docks, Lot 561-B Rue Ardoin 93 400
Saint-Ouen
Cooltra Scooter Sharing France SARL
897 881 413 00024
FR35897881 413
Parc des Docks, Lot 561-B Rue Ardoin 93 400
Saint-Ouen
Parc des Docks, Lot 561-B Rue Ardoin 93 400
Saint-Ouen
ITALY
Cooltra Motos Italia SRL
1273125100 0
IT12731251000
Via Monti Tiburtini 509 – 00157 Roma
Via Monti Tiburtini 509 – 00157 Roma
Ecooltra Scootershari ng Italia SRL
02224560561
IT02224560561
Via Monti Tiburtini 509 – 00157 Roma
Via Monti Tiburtini 509 – 00157 Roma
PORTUGAL
COOLTRAMO TOS, UNIPESSOAL LDA
NIPC 513891030
PT513891030
Rua da Guiné N25 CV 2685336 Prior Velho- Loures,
Portugal
Rua da Guiné N25 CV 2685336 Prior Velho- Loures,
Portugal
Ecooltra Scootershari ng Portugal, Unipessoal LDA
NIPC: 514108614
PT514108614
Rua da Guiné N25 CV 2685336 Prior Velho – Loures,
Portugal
Rua da Guiné N25 CV 2685336 Prior Velho- Loures,
Portugal
AUSTRIA
Cooltra Motos Austria GmbH
09 298/7197
ATU72553248
Neuer Markt 1 / 17 1,010 Wien
Neuer Markt 1 / 17 1,010 Wien
CZECH
REPUBLIC
COOLTRA MOTOS CZECH REPUBLIC S.R.O.
07615043
CZ07615043
ANTALA STASKA 1859/34 – 14000 PRAHA (CZECH REPUBLIC)
ANTALA STASKA 1859/34 – 14000 PRAHA (CZECH REPUBLIC)
POLAND
COOLTRA MOTOS POLAND Szoo
PL70110690 51
PL7011069051
Biuro Kamienica, Marszałko wska 58
Biuro Kamienica, Marszałko wska 58
GERMANY
COOLTRA MOTOS DEUTSCHLA ND GmbH
Steuernum mer (StNr.) 5105/5808/ 5811
DE355650307
Theodorstr. 105 40472 Düsseldorf
Theodorstr. 105 40472 Düsseldorf
BELGIUM
COOLTRA MOTOS BELGIUM SRL
1007457341
BE1007457341
Quellinstra at 49, 2018 Antwerpen
Quellinstra at 49, 2018, Antwerpen
FELYX BELGIUM B.V.
0720798585
BE0720798585
Rue des Vétérinaires 42A ,1070 Anderlecht. Module B1-
100-01a
Rue des Vétérinaires 42A ,1070 Anderlecht. Module B1-
100-01a
NETHERLANDS
COOLTRA MOTOS NETHERLAN DS B.V.
866744174
Joan Muyskenw eg 22, 1096 CJ Amsterda m
Joan Muyskenw eg 22, 1096 CJ Amsterda m
FELYX NETHERLAN DS B.V.
75469758
NL86029453 5B01
Joan Muyskenwe g 22, 1096 CJ Amsterdam
Joan Muyskenwe g 22, 1096 CJ Amsterdam
This Privacy Policy applies to the processing of the User’s data by Cooltra and its Local Subsidiaries.
For each city in which Cooltra operates, the Service will be provided locally by a Cooltra Local Subsidiary, to which it will communicate the User’s data necessary for such provision and the corresponding invoicing. The Additional Privacy Terms and Conditions indicated in section G below shall apply to each Local Subsidiary.
Furthermore, in addition to this Privacy Policy, you may also consult the Terms and Conditions of Use available on the corresponding section of the website and app.
Cooltra guarantees the protection of all the personal data provided by Users to Cooltra, to its Local Subsidiaries from the activation and during the
use of the Service and
pursuant to the provisions established in Applicable Data Protection Laws and, in particular, in REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016:
A. Files.
All personal data provided by the User and/or collected by Cooltra through the activation, registration and use of the Service shall be included in one or more files created and maintained under the responsibility of Cooltra,
B. Data collected.
Cooltra collects the following personal data:
REGISTRATION: during the registration as a user, Cooltra collects the following data: name, surname, e-mail, residence address, billing address, telephone, ID, ID or passport, driving license, debit/credit card and selfie photo for identity verification.
USE OF THE SERVICE: during the use of the service by the user, Cooltra collects the following data: rental start date, time and place, rental end date, time and place and actions performed with the vehicle sensors (seat, bicycle rest, on/off/paused).
NOTIFICATIONS/CLAIMS: any other specific data notified by the User during the course of the correspondence with Cooltra for the purpose of contacting and/or resolving any claims with Cooltra.
Consent. By registering to use the service, the User authorises and consents to the processing of their personal data, in the terms indicated above, by marking the acceptance box located at the end of the User’s Service registration. The User certifies that they are at least 18 years of age and therefore has the legal capacity required to give unequivocal consent in terms of the processing of their personal data and all in accordance with the provisions established in this Privacy Policy.
C. Purposes and legal legitimacy to process your information.
Your personal data are collected for the following purposes:
Purpose of processing
Why do we collect your information?
Lawful basis
for processing your personal
information
Managing rental requests, providing the Customer with
the tools required to enjoy the Service
(1)  Performance of the contract
(2)  Express consent of the data subject
Registering as a website user or new customer
(1)  Express consent of the data subject
(2)  Performance of the contract
Managing our relationship with our customers, which
includes:(1) Notifying customers of any changes to our contract terms and conditions or policies (2) Request
customers to complete a survey or to rate our products/services.
(1)  Performance of the contract
(2)  Fulfilment of a legal obligation
(3)  Consent of the data subject
Verify your identity: In order to enjoy our services,
when registering for the service, you will have to provide a “selfie” so we can verify your ID document
or passport or your driving licence.
(1)  Performance of the contract
(2)  Express consent of the data subject
To comply with legal, accounting, tax, administrative
and contractual obligations related to the provision of the requested services.
Fulfilment of a legal obligation
To process the payment for the Service via the Service
payment platform
1) Performance of the contract
(2) Express consent of the data subject
In order to prepare measures aimed at mitigating risk
exposure in trade transactions, which involve identifying customers/users, and their economic objective.
In our own legitimate interest and that of third parties, for example, to ensure that customers will be able to pay.
To provide information to Users about the products and
services sold by Cooltra.
(1) Express consent of the data subject
To analyse, improve and optimise the use of the Service.
And to have use of a device that enables information relating to the manner in which the motor vehicle
is driven by drivers, and for video evidence in the event of claims.
(1)  Express consent of the data subject
(2)  Own legitimate interest
To prepare a motor vehicle GPS tracking system and the
measures to protect the ownership of the Cooltra fleet, with the aim of protecting Cooltra against any
acts performed by unlawful or fraudulent third parties.
(1)  Express consent of the data subject
(2)  Own legitimate interest
Resolve claims, incidents or queries through the
channels enabled for said purpose: Contact Form, Online Chat, email and customer service telephone line.
(1)   Consent of the data subject
(2)   Performance of the contract
For marketing purposes:
a) To provide Users with commercial information on offers and promotions launched by Cooltra, which may
be of interest to them by e-mail, SMS, WhatsApp or other means of communication (unless they have opted
out by unsubscribing at the bottom of each commercial e-mail, by sending an e-mail to
rgpd@cooltra.com,
gdpr@felyx.com under the subject “unsubscribe to newsletter”)
The sectors on which we can inform Users are the following: transport of all kinds, tourism and travel,
renewable energies, IT and new technologies, food, leisure, training and education, publishing, finance
and credit, insurance, legal assistance,
telecommunications, automotive, FMCG, health, personal care, electronics, water, energy, textiles and
NGOs.
We may also send you this information via push notifications if you have activated them on your device
(to unsubscribe you must do this through your mobile application settings).
Therefore, please note that this data processing involves the analysis of your user profile to determine
what your preferences are and therefore which products and services may be most suitable for you when
sending you information.
b) This purpose includes the processing of your data for, primarily:
To personalise the services we offer you and to be able to make recommendations to you based on your
interaction with us through the app (via pop-up messages, push notifications or messages displayed from
the message centre in your profile) and analysis of your user profile.
(1) Express consent of the data subject
(2) Own legitimate interest (provided you have not expressed your wish to stop receiving communications, ‘optout’). In order to provide you with personalised information or services on our app and to commit to data improvement, we consider that we have a legitimate interest in profiling the information we have about you (such as your browsing, preferences or booking history) and the personal data you have provided us with such as age range, language, etc. as we understand that the processing of this data is also beneficial to you because it improves your user experience and access information based on your preferences.
To carry out the necessary commercial and administrative
procedures with the users of the website.
(1)   Consent of the data subject
(2)   Performance of the contract
Managing requests for motorbike rental, purchase,
accessories, booking of excursions, tours, guided tours, rental of mopeds, bicycles and electric
bicycles.
(1)  Express consent of the data subject
(2)  Performance of the contract
To process payments through the Website’s own Online
Store.
(1)  Express consent of the data subject
(2)  Performance of the contract
Provide services and/or services contracted or signed by
the User.
(1)  Express consent of the data subject
(2)  Performance of the contract
Managing our relationship with our customers, which includes:
1)  Notifying them of changes, important developments relating to the privacy policy, legal
notice or cookies policy.
2) Request customers to complete a customer satisfaction survey or to rate our
products/services.
(1)  Performance of the contract
(2)  Fulfilment of a legal obligation
(3) Own legitimate interest (to update our records and know the opinion of our customers regarding our products/services).
In order to improve our Service, profiling and usage
analysis will be carried out based on the user’s booking history. In addition, analytical data will be
used to improve the web browsing/app usage experience, implement marketing strategies and optimise
recruitment processes through the use of cookies.
(1) Own legitimate interest
(2) Consent of the data subject (e.g. by accepting the use of analytical cookies).
Manage and protect our business and our website. This
includes identifying browsing issues, data analysis, website/app tests, etc.
(1) Fulfilment of a legal obligation
(2) Own legitimate interest (overseeing our company, protecting our networks, preventing fraud, etc.)
Carrying out promotional actions. By participating in any
promotional action  (promotions, contests or giveaways offered by the Cooltra Group), you authorize us
to process the data you provide depending on each promotional action and we can communicate them through
various media such as social networks. For each promotional action you participate in you will have
available the legal bases where we will provide you with more detailed information about the processing
of your data.
(1) Consent of the data subject
Managing user interactions on our social networks
(1) Compliance with a legal obligation (e.g. to remove offensive, racist, profane or abusive comments; to maintain an atmosphere of respect and integration, to preserve the privacy of minors, etc.).
(2) Own legitimate interest (when we remove third-party advertising from our networks, for example).
Providing information to authorities or as a result of a court
order.
Fulfilment of a legal obligation
Improve the security of our physical facilities
(installation of CCTV cameras/video surveillance),
In legitimate interest and in the interest of third parties. For example, to identify the commission of an act harmful to our employees or customers.
Credit check through external agencies
In our own legitimate interest and that of third parties, for example, to ensure that customers will be able to pay
Follow-up of procedures for dispute resolution in line with the
European Commission, in particular under the ODR platform:
http://ec.europa.eu/consumers/odr/
Fulfilment of a legal obligation
Follow-up of user claims and procedures before Consumer Agencies
(registration with identification key)
Cooltra City Services (bike sharing) for local councils
(1) Performance of the contract
If the user uses the additional service to store their credit card
details, or if said card has expired or the details have changed, should the user’s credit card issuing
bank offer an update service for the account associated with the card, and if the user has given said
bank their permission, Cooltra may obtain the updated information in order to minimise the risk of
payments with the credit card being rejected if the card expires or the details change. Cooltra will
receive the updated credit card details in accordance with the prior authorization you have given to the
issuing bank.
(1) Consent of the data subject to their Bank
(2) Performance of a contract (so that Cooltra can provide the service).
Cooltra shall not use the personal data made available by the User/Customer to provide services other than those mentioned or, if applicable, for its own use or other than the use authorised by the owner of said data. Users may revoke their consent at any given time by sending a written notice with the subject “Withdrawal” to rgpd@cooltra.com/ gdpr@felyx.com, or by unsubscribing via the app. In regards to commercial email communications, you may also unsubscribe at the bottom of each commercial email. To unsubscribe from push notifications, you will need to do so through your mobile application settings. By cancelling them, all push notifications will be stopped including marketing, service notifications from the Cooltra app, as well as personalised offers and promotions from Cooltra to your device.
Cooltra shall not employ SPAM tactics, therefore, they shall not send commercial emails that have not been previously requested or authorised by the User. Accordingly, in all correspondence received from Cooltra, the user shall be able to expressly choose not to receive our correspondence.
D. Cancellation of User Account.
The user may, at any given time, delete their account and the data associated with the same. In these cases, Cooltra undertakes not to use said information other than for the retention obligations imposed by Data Protection Laws. The user may also cancel their payment services at any given time, without cancelling their user account. The cancellation of the payment services and the account cancellation, as well as the cancellation of the Newsletter, or push notifications, are independent cancellation processes, with each having a specific procedure enabled for said purpose.
E. Data retention.
Cooltra shall retain the user’s data for use exclusively for the duration of the contractual relationship. The duration of the relationship is indefinite. As established in section D, once the user cancels the user account, Cooltra agrees not to use said information other than for retention obligations imposed by Data Protection Laws. Therefore, Cooltra reserves your personal data, adopting technical and organisational measures, to prevent their processing, including their visualisation, except for the purpose of making the data available to judges and courts, the Public Prosecutor’s Office or the competent Public Administrations, in particular the data protection authorities, for the enforcement of possible liabilities arising from the processing and only for the period of limitation of the same (depending on the type of liability and the country of origin of the user). After this period Cooltra will destroy the data. The blocked data may not be processed for any purpose other than that indicated in the previous section.
– Data retention periods
You are hereby informed that our data retention policies conform to the periods established by legal responsibilities in terms of prescription based on the country of origin, and in all cases, data shall be definitively destroyed once the legally required period has prescribed. For more information on how long we keep your personal data, please send us an email to
rgpd@cooltra.com
,
gdpr@felyx.com
.
F. Confidentiality.
Cooltra agrees to keep strictly private and confidential and not to disclose all private and personal information we may access. The technical and organisational measures established in the data protection regulation have been implemented by Cooltra, based on the type of data being processes at any given time. In the collection and processing of personal data, the appropriate security measures have been implemented, in order to avoid the loss, unauthorised access or handling of the same, pursuant to the provisions established in the abovementioned regulation. In accordance with the provisions established in REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 and all other applicable Data Protection regulations, Cooltra as the party responsible for the files, hereby informs users that the personal data provided by users during their relationship with our company, including their email address and any personal data we may access during the established relationship, shall be processed in one or more of the files in accordance with the provisions established in existing laws.
G. Assignments:
Cooltra shall assign User data indicated in section (B) to:
One or more of Cooltra’s Local Subsidiaries (entities indicated Annex 1 of the Service General Terms and Conditions) for the purposes indicated in section (C) and, in particularly for the reservation, rental, management and local provision of the Cooltra vehicle rental Service and for the issuance of invoices and the notification of offers and other local promotions.
Insurance companies involved in a claim in which a Cooltra vehicle is involved.
Specialised debt collection companies.
Companies specialising in commercial information management.
Companies involved in vehicle rental and/or ancillary services with which Cooltra has agreements.
Companies contractually associated with Cooltra responsible for managing claims.
Third parties that we need to manage our business (marketing services, accountants, administrative and fiscal assistants who are contractually associated with us via a data processing contract).
Third party companies subcontracted by us or service providers we use to provide our services. For example, payment gateway providers.
The data may be transferred to the competent public administrations. Including, but not limited to, always in accordance with the applicable regulations in the different countries in which Cooltra offers its services, Cooltra is legally obliged to assign your data in the event of committing a traffic or parking offence:
In Spain, Article 11 of
Royal Legislative Decree 6/2015, of 30 October, which approves the consolidated text of the Law on Traffic, Circulation of Motor Vehicles and Road Safety.
In France Article L121-6 of the
Code de la route.
In Italy, Article 126 bis of the
Codice Della strada
.
In Portugal Article 171 of the
Codigo da Estrada
Likewise, data may be assigned in the event of the purchase of all or a substantial part of
Cooltra
’s assets, or the restructuring of the
Cooltra
corporate group. Said data assignment would be performed in strict compliance with the provisions established in the applicable Data Protection regulation.
Collaborating companies: Cooltra may share data with third party companies as joint controllers. All these companies are contractually bound to us. We can guarantee that they comply with all necessary security measures to safeguard your personal information, and that they will use your personal data only and exclusively for the specified purposes, in accordance with our instructions. At present, the current collaborating companies are: Cabify, Free Now, Doco, Urbi and Telepass.
With the exception of the foregoing, there should be no other data assignments, except those established by other laws or competent public administrations.
Where is your personal information hosted?
Information you provide through this website and the application will be hosted on the Amazon Web Services servers: https://aws.amazon.com/es/.
H. Data Subject’s Rights.
As user-data subject, you may send a request to exercise the following rights before “COOLTRA” by writing to the postal address indicated at the beginning or by sending an email to rgpd@cooltra.com , gdpr@felyx.com , indicating the following in the Subject line: “GDPR, Rights affected”, and attaching your data and the rights you wish to assert.
Rights:
Right of access:
allows data subjects to know and obtain information about the categories of their personal data processed.
Right to rectification or deletion:
allows errors to be rectified and inaccurate or incomplete data to be modified or completed.
Right to erasure:
allows inadequate or excessive data to be eliminated.
Right to object:
right of the data subject to object to the processing of their personal data and for the processing to cease.
Right restriction of processing:
entails marking the retained personal data, with the aim of restricting future processing.
Right to data portability:
enables data subjects to obtain their personal data being processed, in order to transmit their data to another data controller, without impediment.
Right not to be subject to a decision based solely on automated processing
(including profiling): right not to be subject to a fully automatic decision that has legal effects or significantly affects the person in question.
As user, you have the right to withdraw the consent given at any given time. The withdrawal of consent shall not affect the lawfulness of the processing performed prior to the withdrawal of consent.
If you think your data protection rights have been breached, you are entitled to lodge a complaint with the corresponding supervisory authority in your country of origin.
I. Social Networks.
We inform you that Cooltra may have a presence on social networks. The processing of data of the followers on the social networks (and/or make any link or action of connection through the social networks) of the official pages of Cooltra will be governed by this section, as well as by those terms and conditions of use, privacy policies and access regulations that belong to the social network applicable in each case and previously accepted by the user.
Cooltra shall process your data for the purposes of properly managing your presence on the social network, informing you of activities, products or services of Cooltra, as well as for any other purpose that the regulations of the social networks allow. It is prohibited to publish content:
That is suspected of being unlawful under national, community or international law or of engaging in activities that are suspected of being unlawful or of contravening the principles of good faith.
That violates the fundamental rights of persons, lack of courtesy in the network, disturbs or may generate negative opinions in our users or third parties and in general any content that Cooltra considers inappropriate.
And in general, that contravenes the principles of legality, honesty, responsibility, protection of human dignity, protection of minors, protection of public order, protection of privacy, consumer protection and intellectual and industrial property rights.
Cooltra also reserves the right to remove, without prior notice, from the website or the corporate social network content that is considered inappropriate.
The communications sent through social networks shall be incorporated into a file owned by Cooltra, to be able to send you information of interest you.
At any time you may exercise your rights of access, rectification, opposition, limitation and, where appropriate, portability or cancellation, by writing and indicating your personal data to the address
rgpd@cooltra.com
,
gdpr@felyx.com
.
In any case, if you send personal information through the social network, Cooltra shall be exempt from liability in relation to the security measures applicable to this platform, and the user, if they want to know them, should consult the corresponding particular terms and conditions of the network in question.
J. Means
of communication enabled.
The sole means of communication enabled between Cooltra and the User are: fixed-line telephone, company mobile phones, corporate mail, registered address and social media.
If you send personal information through a means of communication other than those indicated in this section, the COMPANY shall be exempt from liability in relation to the security measures offered by the means of communication in question.
K. Communications
and Notifications
. Any communication sent shall be incorporated into Cooltra’s information systems. By accepting these terms, conditions and policies and, in particular, when the User sends their personal data to Cooltra, the User expressly consents to Cooltra performing the following activities and/or actions, unless indicated otherwise by the User when entering into a contact for a Cooltra product and/or service or as a result of a subsequent revocation of the consent initially given.
The sending of commercial and/or promotional communications informing the users of the activities, services, promotions, advertising, news, offers and other information about the services and products related to the activity and provision of services of Cooltra.
In case the User has expressly consented to the sending of commercial communications by electronic means by subscribing to them, the sending of such communications informing the Users of the activities, services, promotions, advertising, news, offers and other information about services and products of Cooltra or collaborating companies equal or similar to those that were initially contracted or of interest to the User.
The retention of data during the periods established in applicable laws.
L. Personnel selection.
In compliance with the provisions of Regulation (EU) 2016/679 of 27 April 2016 (GDPR), we inform you that the personal data provided shall be processed by Cooltra, with registered office at Edificio Ocean, Passeig Joan de Borbó 99-101, 4ª Planta, 08039 de Barcelona (Data Controller).
The data provided shall be processed for the sole purpose of involving the interested party in the personnel selection processes currently open or for future processes in which the candidate may fit, and may not be used for other purposes. In the event of any changes to your data, please notify us in writing as soon as possible, so that we can keep your data up to date. The data shall not be disclosed to third parties, except where required by law.
The data shall be kept for a maximum period of two years, after which time they shall be deleted, guaranteeing total respect for confidentiality both in the processing and in their subsequent destruction.
We also inform you that you have the right to request access, rectification, portability and deletion of your data and the limitation and opposition or by sending an email to
rgpd@cooltra.com, gdpr@felyx.com ,
indicating the type of right you wish to exercise and accompanying your request with a copy of your ID card or similar document in law. If you consider that the processing of personal data does not comply with the applicable regulations, you also have the right to lodge a complaint with the supervisory authority
www.agpd.es.
M. Video surveillance.
In some premises, images are captured for the sole purposes indicated in the purposes section of this privacy policy and/or at the request of public authorities.
We have an information circular available upon request and a video-surveillance zone logo located in a sufficiently visible place in front of the camera, informing that the place is a video-monitored establishment.
The images captured by the cameras shall be limited to the public establishment concerned. No images shall be taken from the public highway except for a minimum area of the entrances to the establishment.
The recording system shall be located in a guarded or restricted access location. The images obtained shall be accessible only to the authorised person and shall be kept for a maximum period of one month from their capture.
N. International transfer of personal information.
In order to be able to provide service, we may sometimes need to transfer your data outside the European Economic Area (EEA). For example:
In the event that we need to communicate with our delegations outside the EEA;
To communicate with you or our suppliers when you are outside the EU;
When there is an international dimension to the products/services we provide you with.
International data transfers are subject to special rules governed by the principles of data protection laws. This means that we may only transfer your data to countries or international organisations outside the EU when:
The receiving country is considered safe by the competent authority as regards the level of protection it applies to personal data.
All appropriate measures have been taken to ensure the safeguarding of security and the proper exercise of your legal rights, as well as the possibility to lodge complaints.
There is an applicable exception under data protection law.
O. Language
. The language applicable to this Privacy Policy is Spanish. Therefore, if there are any contradictions in any of the versions in other languages, the Spanish version shall prevail.
P. Changes to this Privacy Policy.
Cooltra reserves the right to modify this policy in order to adapt it to legal or legislative updates.
Last update of these Privacy Policy: August 21st 2024