Privacy Policy
Nomad Sculpt is developed by Hexanomad as a commercial app.
Nomad Sculpt (application)
Beyond the information Apple, Google or Huawei provides to developers, Nomad Sculpt doesn't collect any personal data.
nomadsculpt.com (website)
This website uses Google Analytics (_gat, _ga, _gid) to analyze traffic, you can learn more about its usage of cookies on this
link
.
Support email
If you email us, the email will be retained, but it will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
Contact Us
If you have any questions or suggestions, do not hesitate to contact us at
support@nomadsculpt.com
.
Privacy Policy
Nomad Sculpt 是由 Hexanomad 开发的一款商业应用程序。
游牧雕塑（应用）
除了 Apple、Google 或华为向开发者提供的信息外，Nomad Sculpt 不会收集任何个人数据。
nomadsculpt.com（网站）
本网站使用 Google Analytics（_gat、_ga、_gid）来分析流量，您可以在此
链接
。
支持电子邮件
如果您向我们发送电子邮件，该电子邮件将被保留，但仅用于回复提出的疑虑或建议，绝不会用于任何营销目的。
联系我们
如果您有任何问题或建议，请随时通过
support@nomadsculpt.com
与我们联系。
© Hexanomad
Privacy Policy
隐私政策
✉ support@nomadsculpt.com
Design:
HTML5 UP
Sub-section Policy: 
Sub-policy 0
https://nomadsculpt.com/policy.html:
Privacy Policy
Nomad Sculpt is developed by Hexanomad as a commercial app.
Nomad Sculpt (application)
Beyond the information Apple, Google or Huawei provides to developers, Nomad Sculpt doesn't collect any personal data.
nomadsculpt.com (website)
This website uses Google Analytics (_gat, _ga, _gid) to analyze traffic, you can learn more about its usage of cookies on this
link
.
Support email
If you email us, the email will be retained, but it will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
Contact Us
If you have any questions or suggestions, do not hesitate to contact us at
support@nomadsculpt.com
.
Privacy Policy
Nomad Sculpt 是由 Hexanomad 开发的一款商业应用程序。
游牧雕塑（应用）
除了 Apple、Google 或华为向开发者提供的信息外，Nomad Sculpt 不会收集任何个人数据。
nomadsculpt.com（网站）
本网站使用 Google Analytics（_gat、_ga、_gid）来分析流量，您可以在此
链接
。
支持电子邮件
如果您向我们发送电子邮件，该电子邮件将被保留，但仅用于回复提出的疑虑或建议，绝不会用于任何营销目的。
联系我们
如果您有任何问题或建议，请随时通过
support@nomadsculpt.com
与我们联系。
© Hexanomad
Privacy Policy
隐私政策
✉ support@nomadsculpt.com
Design:
HTML5 UP