Privacy Notice for Kooply Universe Games
Last updated: January 2024
About
this Privacy Notice
This Privacy Notice is meant to give you information about what
        personal data we collect about you, how we use it, why we use it, and
        how you control the data processing.
Table of Co
ntents
The Basics: Who We Are, Our Role, and Definitions
Personal Data We Collect, How
We Use it, and Why
Website Visitors
Users
Job Applicants
Event Participants
Visitors to Our Social Media Pages
Our Marketing Activities
Sharing the Personal Data We Collect
International Transfers
Security
Your Rights - How to Control Our Use of Your Personal Data
Data Retention
Cookies and Similar Technologies
Third-Party Services
Children
Changes to the Privacy Notice
Kids who are using our apps might find it easier to read our
Privacy Summary for Kids
at the end of this page.
The Basics
Who We Are
Kooply ZYP,
sometimes doing business as K-Creative
, offers
          mobile games through our mobile apps and manages Branching Factor’s
          games. Our offices are located at
12 Hatzofim Rishon Lezion IL
and our registration number is
516471851
.
If you have questions about our company or your privacy, or want to
          exercise your rights, or you just want to say hello, you can contact
          us at
hello@kooply.com
.
If you have specific requests under European law, you can also
          contact us, by way of our representative in the European Union (EU),
          PrighterGDPR-Rep
by Maetzler Rechtsanwalts GmbH &Co KG, using the information
          available at:
https://prighter.com/q/15243526173
.
Our Role: Controller and Processor
. Certain data protection laws, including the laws in the EU,
          differentiate between a party that determines why and how personal
          data is processed (called a "controller ") and a party that
          processes personal data solely on the controller 's behalf and
          according to the controller 's instructions (called a
          "processor "). We are the controller in respect of the
          processing described in this Privacy Notice. Additional entities who
          may be serving as separate, independent controllers are listed
          below.
Definitions and Recommendations
When we refer to "
services
", we mean the Kooply Universe, through which users can access a
          suite of connected games that are available through our linked mobile
          apps.
When we refer to "
personal
data
", we mean information that is defined as personal data under
          law. This includes information that identifies you directly or
          indirectly, including unique identifiers like IP addresses or cookie
          IDs.
When we refer to "
you
", we mean users of the mobile apps that are part of the Kooply
          Universe.
This Privacy Notice is meant to be read together with our Terms of
          Service, which you can find at
www.kooply.com/terms_and_conditions.html
.
In general, we recommend that you routinely review this Privacy
          Notice and your preferences on our apps.
A Note on Legal Bases.
Certain jurisdictions only allow the processing of personal
          data where a legal basis has been established. Under the EU 's
          General Data Protection Regulation ("GDPR "), the possible
          legal bases include (but are not limited): your consent, the
          processing is necessary to perform a contract with you, the processing
          is necessary to fulfill our legal obligations, or a company has a
          legitimate business interest to process your personal data. Where we
          are a controller, we only collect and process data where we have
          established a legal basis. Below you can find more details about
          specific legal bases.
Personal Data We Collect, How We Use It, and Why
.
Below is a description of the types of personal data we collect, how
          we use it, and the reason why we consider each use lawful. You have no
          legal obligation to provide us with personal data, but if you don
          't provide us with certain information, we may not be able to
          provide you with the associated services.
Contact Information
–When you send us a, we collect any data you provide,
          such as your name, company, email, and the content of your
          message.
How We Use this Data
: To respond to your message.
Legal Basis
:
We process this personal data based on the performance of a contract
        with you.
Third-Party Login Account Data
–If you access our apps through a third-party login
          account, such as your Gmail account or your Google Play Login, we may
          have access to a certain identifier as provided by such third-party
          service.
How We Use this Data
: We collect third-party account data in order to allow you to access
        to the services and to save your preferences for use of the Kooply
        Universe.
Legal Basis
: When we process your third-party account data to provide you with our
        services, we do so for performance of our contract with you,
        specifically our Terms of Service.
Activity and System Data –
When you use our apps, we automatically assign a unique
          identifying number to you, and we will collect data about your mobile
          device, including personal data such as your IP address (which will be
          hashed), whether you have other Kooply apps installed, and your
          advertising identifier (AAID/IDFA). We also collect recordings of your
          activity within the apps of the Kooply Universe so that we can see
          what screens you 've viewed, for how long, and what links you
          clicked on. For more information about the cookies and similar
          technologies we use and how to adjust your preferences, see the
Cookies and Similar Technologies
section below.
How We Use this Data
: We use this data for a number of purposes: (1) this data allows us to
        recognize our users and connect between users in order to provide them
        with the cross-functionality of the Kooply Universe. (2) We also use
        this data to generate aggregated, non-specific, analytics data about the
        use of our apps so we can maintain and improve the apps and develop new
        products or services. Recordings enable us to understand how users use
        our apps and how we can improve their experience. (3) In certain cases,
        we use this data in order to customize the ads that we display and show
        content that will be more relevant to specific users.
Legal Basis
: (1) When we process this data in order to provide the functionality
        of the Kooply Universe, we do based on performance of our contract with
        you, specifically our Terms of Service. (2) We also process this
        personal data based on our legitimate interests to develop and improve
        our products and services, and to prevent fraud. (3) Where permitted by
        applicable law and subject to your consent, if required, we may also use
        this personal data in order to provide you with targeted marketing.
Purchase History
–If you make a purchase through the app, we retain a
          record of such purchase.
How We Use this Data
: To provide you with the in-app items or services that you have
        purchased.
Legal Basis
: We process this data in order to provide you with services and for
        performance of our contract with you, specifically our Terms of Service.
Input Data
–We collect any personal data that you input to the apps,
          including a username that you choose, the year of your birth, and any
          personal data you may choose to include in a comments section within
          an app.
How We Use this Data
: To provide you with our services and to enable us to comply with
        regulations relating to children 's data.
Legal Basis
:
We process the input you provide for performance of our contract with
        you, specifically our Terms of Service and to comply with our legal
        obligations.
Back to top
Our Marketing Activities
. As described above, we may use certain personal data we collect for
          advertising and marketing purposes. We try to limit the marketing
          material we send to a reasonable and proportionate level.
Mobile Ads
. Where permitted by applicable law, and subject to your consent
          where required by applicable law, we collect certain device
          identifiers in order to serve you with targeted ads on our apps. By
          collecting this information, we get insights into your preferences and
          interests and we are better able to serve you with ads that we believe
          will appeal to you.
Marketing Campaigns.
In addition, we do run marketing campaigns on other platforms
          in order to let people know about our Services. As part of these
          campaigns, we may receive a hashed ID relating to your device. This
          can help us track the success of our campaigns.
Sharing the Personal Data We Collect
. We share your personal data as follows:
Service Providers
. Below is a list of the types of service providers we use, the
          service each provides, and the types of data shared with each. All
          service providers have agreed to confidentiality restrictions and have
          undertaken to use your personal data solely as we direct.
Type of Service
Description
Personal Data Shared
Cloud Computing
We use service providers that offer cloud computing services.
              They offer us space on their servers for us to store our files and
              programs, including your personal data.
All personal data that we collect from you is stored on third
              party servers.
Analytics Providers
We use a service provider to assist us with analytics
              services.
Data collected automatically through our site, including IP
              addresses and cookie information.
Payment Services
We use an external service to help manage in-app purchases.
Details relating to your purchases within our apps.
Online Advertising
External service providers assist us in placement of online
              advertisements.
Data collected automatically through our app, including Device
              IDs.
Data Controllers for Marketing
. As part of our marketing campaigns, other companies may be
          collecting data about the individuals being targeted. These companies
          serve as separate, independent controllers of your personal data. For
          further details regarding our arrangement with such controllers,
          please contact us at
hello@kooply.com
or contact such controllers directly as follows:
Unity Technologies SF
dpo@unity3d.com
Meta Platforms, Inc.
Privacy Operations, 1601 Willow Road, Menlo Park, CA 94025,
              USA
ironSource Mobile Ltd.
121 Menachem Begin Rd., Tel Aviv, Israel dpo@ironsrc.com
In addition, data may be shared with certain programmatic partners
        through the IronSource networks as listed at:
https://developers.is.com/ironsource-mobile/general/ironsource-exchange-programmatic-partners/
.
Change of Ownership
. If we are looking to sell our company, liquidate assets, or merge
          with another, we may share your personal data with other interested
          parties as part of negotiations toward that transaction. In such case,
          or where we do sell our company, your personal data shall continue to
          be subject to the provisions of this Privacy Notice
.
Law Enforcement Related Disclosure
. We may share your personal data with government agencies or other
          relevant parties, such as a law office or independent auditor: (i) if
          we believe that such disclosure is appropriate to protect our rights,
          property or safety (including the enforcement of the Terms and this
          Privacy Notice) or those of a third party; (ii) if required by law or
          court order; or (iii) as is necessary to comply with any legal and/or
          regulatory obligations, such as audit requirements.
Back to top
International Transfers
. Some of our service providers and additional controllers are
          located in countries other than your own. When we transfer your
          personal data internationally, we will do so safely and securely and
          in accordance with applicable law.
If you are located in the EU, when we share your personal data with
          third parties based outside of the European Economic Area
          ("
EEA
"), we will ensure that they sign on agreements that require
          them to comply with applicable law, keep your data secure at similar
          levels to the level described in this Privacy Notice, and make sure
          that your data protection rights are protected. We will also implement
          the following safeguards:
When we transfer your personal data to certain approved countries, we
          rely on the decision by the European Commission that says that those
          countries are considered to provide an adequate level of data
          protection.
Where we transfer your personal data to other countries, we (i) take
          additional security measures to protect the data and (ii) use specific
          contracts approved by the European Commission, known as the Standard
          Contractual Clauses, to give your personal data the same protection it
          has in the EEA.
Please contact us at
hello@kooply.com
if you would like further information on the specific mechanism
          used by us when transferring your Personal Data out of the EEA.
Security
. The security of your personal data is our highest priority. We work
          hard to make sure that your personal data will be held securely and
          that it will not be shared or lost accidentally. However, it is
          impossible to guarantee absolute security. The security of your data
          also depends on the security of the devices you use and the way in
          which you protect your user IDs and passwords. The measures we take
          include:
Technical Measures
. The electronic safeguards we employ to protect your personal data
          include secure servers, firewalls, and antivirus protections. We
          encrypt data in transit using secure HTTPS (HTTP over TLS)
          protocols.
Access Control.
We limit access to your personal data only to authorized
          personnel who have a need to know, including customer support staff,
          and software developers. We review these permissions regularly and
          revoke an employee 's access immediately after his/her
          termination.
Internal Policies.
We maintain and regularly review and update our privacy related
          and information security policies.
Personnel.
We require employees to sign non-disclosure agreements
          according to applicable law and industry customary practice.
Database
security
. Our data
is encrypted in transit and in rest, meaning that when our apps
          communicate with the database they do so over an encrypted channel
          (SSL) and when it is stored in the database it is encrypted as well.
Back to top
Your Rights - How to Control Our Use of Your Personal Data
.
Depending on which laws apply, you have certain legal rights over
          your data. Below is some general information about rights that may
          apply to you, but we recommend checking the law or consulting with a
          lawyer to understand what applies in your specific case. To exercise
          your rights, please contact us at
hello@kooply.com
. If you want to exercise your rights regarding your personal data
          held by other controllers you can contact the applicable controller
          directly. We may ask for reasonable evidence to verify your identity
          before we can comply with any request.
Right of Access
. You may have a right to know what personal data we collect about
          you. We may charge you with a fee to provide you with this
          information, if permitted by law. If we are unable to provide you with
          all the information you request, we will do our best to explain why.
          See
Article 15
of the GDPR for more details, if your personal data is subject
          to GDPR.
Right to Correct Personal Data
. You may request that we update, complete, correct or delete
          inaccurate, incomplete, or outdated Personal Data. See
Article 16
of the GDPR for more details, if your personal data is subject
          to GDPR.
Deletion of Personal Data ("Right to Be Forgotten ")
. If you are located in the EU, you may have the right to request
          that we delete your personal data. Note that we cannot restore
          information once it has been deleted. Even after you ask us to delete
          your personal data, we may be allowed to keep certain data for
          specific purposes under applicable law. See
Article 17
of the GDPR for more details, if your personal data is subject
          to GDPR. T
o exercise your right please visit:
https://www.kooply.com/deletion-request.html
Right to Restrict Processing
. If you are located in the EU, you may have the right to ask us to
          stop processing your personal data. See
Article 18
of the GDPR for more details, if your personal data is subject
          to GDPR.
Right to Data Portability
. If you are located in the EU, you may have the right to request
          that we provide you with a copy of the personal data you provided to
          us in a structured, commonly-used, and machine-readable format. See
Article 20
of the GDPR for more details, if your personal data is subject
          to GDPR.
Back to top
Right to Object
. If you are located in the EU, you may have the right object to
          certain processing activities. See
Article 21
of the GDPR for more details, if your personal data is subject
          to GDPR.
Withdrawal of Consent
. If we are processing your data based on your consent, you are
          always free to withdraw your consent, however, this won 't affect
          processing we have done from before you withdrew your consent.
Right to Lodge a Complaint with Your Local Data Protection
          Authority
. If you are located in the EU, you have the right to submit a
          complaint to the relevant data protection authority if you have any
          concerns about how we are processing your personal data, though we ask
          that as a courtesy you please attempt to resolve any issues with us
          first.
Data Retention
.
We retain your personal data as long as necessary to fulfill each of
          the purposes we described above. Once we 're done with your data,
          we delete it.
When deciding how long to store personal data, we consider the
          amount, nature, and sensitivity of the personal data, the potential
          risk of harm from unauthorized access, the purposes for which the
          personal data was collected, as well as applicable legal requirements.
          Please note that we may delete information from our systems without
          notifying you first. Retention by any of our service providers or
          subcontractors may vary in accordance with each business 's
          retention policy.
Please contact us at
hello@kooply.com
if you would like details about the retention periods for each
          type of personal data we process.
Back to top
Cookies, Web Beacons, and Other Tracking Technologies
.
We use certain technologies that store data in your device or that
          collect information or help us identify you. This piece of text acts
          as a sort of tag, letting us know that it 's you (really, your
          device) that 's visiting. There are other technologies that act
          similarly, like web beacons, pixel tags, server calls, clear GIFs, and
          Device IDs for apps, but for simplicity 's sake we 'll refer
          to them all as "cookies ".
How We Use Cookies
. While the specific names and types of cookies we use may change
          from time to time, they generally fall into one of the categories
          listed below.
Cookie Type
Function
Necessary
These cookies allow the app to work correctly. They enable your
              access to the app, move around, and access different services,
              features, and tools. These cookies cannot be disabled.
Functionality
These cookies remember your settings, preferences, and other
              choices you make in order to help personalize and streamline your
              experience.
Security
These cookies help us identify and prevent security risks. They
              may be used to store your session information to prevent others
              from changing your password without your login information.
Performance/Analytics
These cookies collect analytical information to help us
              understand how you use our app, for example whether you have
              viewed messages or ads, clicked on links, made in-app purchases,
              and how long you spent using various features. This helps us
              improve our app to better suit your needs.
Advertising
These cookies help advertisers show you ads in our apps. When we
              place advertising cookies, they help us track the efficiency of
              advertising campaigns in our app.
Back to top
Third Party Cookies
: In addition to our first-party cookies, we place cookies from the
          following third parties:
Unity Technologies
Google
Meta
Firebase
Singular
App Lovin
Bid Machine
Fyber
InMobi
Liftoff
Pangle
IronSource –more information about IronSource 's collection
          of data can be found in IronSource 's
privacy policy
.
How to Ad
just Your Preferences
. By changing your device settings, you can prevent your device
          's ad identifier being used for interest-based advertising, or you
          can reset your device 's ad identifier. This means that you won
          't be shown ads that relate to your browsing activities.
          Typically, you can find the ad identifier settings under "privacy
          "or "ads "in your device 's settings, although
          settings may vary from device to device. Adjusting your preferences
          does not mean you will no longer receive ads, it only means the ads
          that you do see can be less relevant to your interests.
Third-Party Services
. You may have access to third-party services through our services.
          Please note that all use of third-party services is at your own risk
          and subject to such third party 's terms and privacy policies. We
          do not take any responsibility for the performance of other
          services.
Children
. We do not knowingly target children under the age at which
          targeting is legal without parental consent, nor do we use any data
          collected from children using our apps for purposes of targeted
          advertising. In the event that a user chooses to access our apps
          through a third-party login account, we rely on the age restrictions
          imposed by such third party. In the event that you become aware that
          an individual under the legal age has registered without parental
          permission, please advise us immediately.
Changes to the Privacy Notice
. We may update this Privacy Notice from time to time to keep it up
          to date with legal requirements and the way we operate our business.
          We will place any updates on this page. Please come back to this page
          every now and then to make sure you are familiar with the latest
          version.
Back to top
***
Privacy Summary for Kids
We think your privacy is important. That 's why we wrote this
        summary so that you will know what we do with the information we have
        about you without having to read the boring adult Privacy Notice above.
        We also want you to know how your information is protected and we want
        you to know how you can make decisions about how we treat your
        information.
It 's probably best if you read this together with a responsible
        grown-up, like a parent. If you have any questions, you should speak
        with a grown-up, or you can always talk to us.
If you use our apps, we 're responsible for information about you
        that gets collected through the apps. This means that we have a special
        role, called a 'Controller ', in the law.
Who can use our App?
When you open our app, we will ask you for some information that will
        allow us to understand how old you are. Please answer truthfully so that
        we can make sure that we use your information in an appropriate way. The
        way we handle your information will depend on your age and the laws that
        apply in the country where you live.
What kind of information do we have about you and how do we use
        it?
There is some information that you provide to us and some information
        that we collect automatically.
For example, when you answer our question about what year you were
        born, we can figure out how old you are. If you sign in with your Google
        or Play login account, we 'll get some data from Google.
We also collect some identifying numbers that help us recognize your
        device so that we 'll be able to know who you are when you enter the
        app again or when you enter other apps in the Kooply Universe. If we
        're able to recognize you, we can make the games more fun for you,
        and can allow you to share things like avatars or points between
        different games. This information also helps us understand how you use
        our games so that we can make them better and more fun for all of the
        other players.
We might keep a record of how you play the games so that we can see
        which screens you visit and how long it takes you to complete a level.
        This also helps us understand your experience so that we can make our
        games better.
You might see ads in the games. These ads are shown to lots of people
        playing our games and we won 't use any of your information to try
        to figure out which ads you might like if you 're considered a kid
        in the country where you live and/or if we 're not allowed to
        according to the law.
You have no legal obligation to provide us with any information about
        you and can always decide that you don 't want us to have any
        information about you. If you decide that, then we may not be able to
        let you use all or part of our services since they won 't work
        without this information.
How do we share your information with others?
We work with a bunch of other businesses and people who help us build
        and fix our games. Some might help us make sure the games are working
        and others might help us understand how it works. We have to share your
        information with them so that they can help us provide you with our
        apps. These other businesses might not be in the country where you live.
        When we send them the information in the country where they are, we make
        sure that they are just as careful to protect your information as we
        are.
If we sell our whole company, we 'll have to share your information
        with the new owner. If that happens, we 'll make sure that the new
        owner treats your information in the same way that we do.
If a law says that we have to use your information in a certain way, we
        'll do what the law says to do. If the law says that we have to
        share information with someone else, we 'll also do that.
How can you decide what we do with your information?
You can ask us to do any of the things on this list, but you will have
        to get permission from your parent or guardian first:
You can find out what information we have and ask us to send you a
          copy.
If you find that we have some wrong information, you can ask us to
          correct it.
You can ask us to erase any information we have. If we do, then we
          won 't be able to bring it back.
You can sometimes ask us to stop using your information.
If you live in the European Union, you can tell a supervisory
          authority if you think we did something wrong. You will definitely
          need to ask a parent or guardian before you do this.
Cookies!
No, not that kind of cookies! Cookies are a kind of technology that
        helps our website work. It helps remember things that you do in our apps
        and gives us information that can help us make it work better. We need
        some of the cookies to help the apps work properly and keep it
        safe.
How long do we keep information?
We only keep information as long as we need it in order to do the
        things we said we were going to do with it. If we don 't need it, we
        'll erase it.
How is it protected?
We looked around to see what security measures are currently available
        to protect your information and what other companies like us do to
        protect their information and made sure that we 're doing at least
        as good a job as they are. That doesn 't mean everything is 100%
        safe but we do our best!
What if we change our mind about how we use your information?
If we do, we 'll make sure to let you and your parent or guardian
        know (by email or by posting an updated Privacy Notice on the
        website).
How can you reach us?
If you have any questions or want to tell us something about how we use
        and collect your information, or if you want us to delete or fix your
        information, you can email us at
hello@kooply.com
. Please remember to speak with your parent or guardian before you
        do.
Sub-section Policy: 
Sub-policy 0
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/:
Home
Unity LevelPlay Platform
Unity LevelPlay SDK
ironSource Ads monetization
ironSource Ads user acquisition
My account
News and updates
Contact us
Contact us
Home
/
My account
/
ironSource Mobile Ltd. Privacy Policy
User management
User management
User profiles
Log in using single sign-on (SSO)
Funds and payments
How do I receive payments?
Net 60 payments
Advance payments
How to set up and update your payment method
How to update your payment method
How to set up two-step verification for payments
Company information
Payments dashboard
Legal resources
Platform Terms & Conditions
Privacy Policy
Children and child-directed apps
Data Protection Addendum
ironSource US state privacy laws
ironSource SDK implementations under the GDPR
DMCA Takedown Policy
Apple’s app privacy questionnaire
Google’s Data Safety Questionnaire
Open Source Terms and Conditions
Ad Quality Terms and Conditions
ironSource Mobile Ltd. Privacy Policy
Effective Date: September 4th
, 2024
Table of Contents:
About us
Scope
Information we collect
How we use the information we collect
Maximum information retention period
How we share information
How to control information
Children
International transfers
EU Representative
State Privacy Rights
Changes to this Privacy Policy
Contact us
About Us
ironSource Mobile Ltd. (“ironSource Mobile”) operates 4 main services:
Ad Network
– A platform that allows app developers to serve ads within their apps, and advertisers to promote their products, and services within apps.
Mediation Platform
– A platform that helps app developers to manage all the ad providers with which they have a direct relationship (e.g. ironSource Mobile ad network, “third party” ad networks, additional online advertising companies, etc.) that serve ads on their apps.
Analytics Platform –
A platform that allows app developers to receive insights on their apps.
Ad Quality Platform
–
A platform that allows app developers to monitor advertising content displayed within their apps.
In addition, as of November 2022, Unity Technologies has been added as a corporate affiliate of ironSource Mobile Ltd. To view Unity’s privacy policy, please click
here
We collect information in either of 2 ways:
Directly
– through our SDKs integrated by app developers in their apps. SDK, or a Software Development Kit, is a software component that allows us to serve ads in a mobile app, and to collect information directly from such apps.
Indirectly
– through other third party mediation platforms with which we engage in order to serve ads in apps, or by receiving information from our advertisers, or affiliates.
Scope:
This privacy policy describes ironSource Mobile’s privacy practices with respect to information it processes through its Ad Network, Mediation Platform, Analytics Platform and Ad Quality Platform. This privacy policy does not govern the use of our website, dashboard for publishers, and dashboard for advertisers.
ironSource Mobile serves ads to users all around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. For example,  whenever you see throughout the policy the annotation “The GDPR angle”, it means that the purpose of such section is to satisfy the transparency requirements of the General Data Protection Regulation (the “GDPR”), and therefore it applies only to personal data (as defined by the GDPR) associated with devices who we deem to be located in the European Economic Area, United Kingdom, or Switzerland. If you are a resident of California, Virginia, Colorado, Connetecuit and Utah, please see “State Privacy Rights” section of this privacy policy for information related to privacy laws in these states.
Information We Collect:
Information collected through our Ad Network (“Ad Network Information”)
–
Identifiers: Advertising ID, IP address, and a self-created ID unique to a specific app, and IDs unique only to apps of the same developer. The term Advertising ID refers to the Google Advertising ID on Android devices, and ID For Advertising (“IDFA”), or . The Advertising ID is a resettable persistent identifier generated by Android or iOS that allows online advertising companies to recognize a device across apps, for advertising purposes. You can find additional information about how to limit our use of the Advertising ID under “How to Control Your Information”.
General technical information about a device: Technical information such as the device’s time zone, the amount of free memory on the device, the name and version of the app to which the ad is served, battery status, operating system name and version,  the language of the operating system, the name of the mobile carrier, internet connection type (e.g. WiFi), etc.
Campaign information: An indication if an ad was viewed, or clicked, or if there was an install of an advertised app. Information about actions performed within an advertiser’s app following such an install, such as in-app purchases, and level in the game (if the advertiser chooses to provide such information).
Information collected through our Mediation Platform (“Mediation Information”)
–
Identifiers: Advertising ID, IP address, a self-created ID unique to a specific app, and IDs unique only to apps of the same developer.
General technical information as described above.
Data provided by the app developers (if they choose to provide it) – The app developer can choose to share with us the following information: age, gender, in-app purchases, advance in the game, and such other information provided by the app developer.
Information collected by our Analytics Platform (“Analytics Information”)
Identifiers: a self-created ID unique to a specific app.
App events: Events set by the app developer that occurred within the app.
General technical data about the device.
Information collected by our Ad Quality Platform (“Ad Quality Information”)
Identifiers: a self-created ID unique to a specific app.
Advertising content: The ads displayed within the app, and interactions with such ads.
General technical data about the device.
How We Use the Information We Collect:
As stated above, we provide 4 main services. For each such service, we use the information we collect in different ways. Below is a general description of how we use information across our services:
Operating our Ad Network
– We use Ad Network Information to serve ads on app developers’ apps. More specifically, we use such information for the following purposes:
Ad delivery: we use Ad Network Information to technically enable the delivering of ads to your device.
Reporting, billing and attribution: We use Ad Network Information to generate reports for our publishers and bill advertisers and publishers, including for ensuring that if you interacted with our ads, we will receive payment for our service.
Internal Operations: We use Ad Network Information for internal operations, such as debugging, support, security, and improving our services.
Fraud detection and prevention: We use Ad Network Information for detecting and preventing fraud, and for ensuring viewability of our ads.
Optimization and frequency capping: We use Ad Network Information for optimizing advertising campaigns, including for limiting the number of times you view a specific campaign across our network, or the number of ads you view in a specific app.
Whitelisting/blacklisting: We allow advertisers to upload lists of device IDs to include/exclude in, or from their advertising campaigns.
Operating our ad marketplace. We use Ad Network Information to allow the third party advertising companies listed
here
to bid on ad inventory.
Operating our Mediation Platform
– We use Mediation Information to operate our mediation platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our mediation platform in order to allow them to better understand their audience in terms of interaction with ads.
Segmentation: We allow app developers to create segments based on parameters they configure in our mediation platform. Such segmentation allows them to use different ad networks and different ad units for different segments of users. However, this feature does not allow them to serve you with personalized advertising, as app developers cannot control the content of the ads served by different networks.
Sending ad requests on behalf of the app developer: In addition to the other information used to operate the mediation platform, we use the Ad Network Information in order to send ad requests on behalf of the app developer to ad networks with which the app developer has direct contractual relationship, but due to technical reasons, we are in the best position to populate the ad request with the Ad Network Information.
Operating our Analytics Platform
– We use Analytics Information to operate our Analytics Platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our Analytics Platform in order to allow them to better understand the use of their apps.
Internal Operations: We use Analytics Information for internal operations, such as debugging, support, security, and improving our services.
Operating our Ad Quality Platform
– We use Ad Quality Information to operate our Ad Quality Platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our Ad Quality Platform in order to allow them to see which ads were served within their apps, and how such ads affected the use of their apps.
Internal Operations: We use Ad Quality for internal operations, such as debugging, support, security, and improving our services.
Compliance with legal obligations –
We may use Ad Network Information, Mediation Information, Analytics Information, and Ad Quality Information to comply with applicable legal obligations.
The GDPR Angle:
Legal basis for the processing of personal data –
Processing
Details
Controller/Processor
Legal Basis
Mediation platform
Processing of Mediation Information for the purpose of operating our mediation platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Ad network
Processing Ad Network Information for the purpose of operating our ad network, including for purposes listed above, such as optimization and frequency capping, attribution, fraud detection and prevention, and internal operations
Controller
Our legitimate interests, and the legitimate interests of app developers
Ad network – Ad marketplace (allowing third parties to bid on ad inventory)
Processing of Ad Network Information for the purpose of operating our ad marketplace, including the sharing of personal data with third party advertising partners listed
here
, for the purpose of receiving bids from such third party advertising partners
Controller
Consent
Ad Network – Blacklisting/whitelisting ad campaigns
Processing of personal data for the purpose of excluding/including devices from, or in an ad campaign
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Ad Quality Platform
Processing of Ad Quality Information for the purpose of operating our Ad Quality Platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Analytics Platform
Processing of Analytics Information for the purpose of operating our Analytics Platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Maximum Information Retention Period:
We will retain personal data included in Ad Network Information, Mediation Information, Analytics Information, and Ad Quality Information for the longer of: (i) a period of up to 6 months from the date such information is first stored in our systems; or (ii) a period of 3 months from the last appearance of the applicable identifier in our systems.
How We Share Information:
We share information with:
Other advertising partners
– We share Ad Network Information for the purpose of allowing the advertising companies listed
here
to bid on ad inventory.
Our corporate affiliates
– for the purposes described in this privacy policy.
App developers
– for the purposes of attribution and whitelisting/blacklisting, and reporting, as stated above.
Service providers
–for the purpose of receiving services such as fraud detection and prevention, viewability measurement, reporting, and storage.
Viewability measurement
– Please note that certain versions of our SDK may include software libraries that allow advertisers to verify if their ads were actually viewed.
We may also disclose information if we have a good faith belief that disclosure of such information is reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our agreements and policies, including investigations of potential violations thereof; (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues; (iv) to establish or exercise our rights to defend against legal claims; (v) prevent harm to the rights, property or safety of us, our users, yourself or any third party; (vi) for the purpose of collaborating with law enforcement agencies or in case we find it necessary in order to enforce intellectual property or other legal rights; or (vii) when we are undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of our assets.
How to Control Information:
Collection of device data
– Updated versions of iOS, and Android, enable you to control how apps can collect the Advertising ID. please follow the below instructions:
iOS devices (iOS 14+): go to Settings > Privacy > Tracking > Allow Apps to Request to Track. Please note that if you use more than one device, you need to opt-out separately in each device.
Android devices: Please follow the instructions set forth at:
https://support.google.com/ads/answer/1660762
(under Mobile Controls). Please note that if you use more than one device, you need to opt-out separately in each device.
The GDPR Angle:
Withdraw consent
–
You have the right to withdraw the consent you provided to us for sharing Ad Network Information with third party advertising companies. You can withdraw your consent from within the app you provided to us the consent (this will affect only our processing within this specific app), or by following the instructions above on how to control collection of device data (this will affect our processing of data of all apps on your device).
Data subject rights
– Please note that you have the right to request from us access to and rectification or erasure of your personal data we process as controllers, or to restrict or to object to processing of your personal data in accordance with the provisions of the GDPR. To submit a request for exercising your rights, please use one of the following ways:
You can submit a request to access or to delete the personal data collected about your device through the form available in the privacy policy accessible via the ironSource ad unit.
For other data subject requests, please send an email with your request to the following address: DPO@unity3d.com
Please note that we will process your request subject to verification, and authentication of your identity.
If you exercise your rights to delete, or access your personal data, we will also automatically share your request with Unity, our corporate affiliate, which will process your request separately. For exercising other rights with respect to Unity, please refer to its
privacy policy.
Complaint to supervisory authority
– You also have the right to file a complaint with the relevant supervisory authority (e.g. of your country or domicile) where ironSource has not addressed your concerns.
Children
If you believe your child has provided us with personal information, you may contact us at
DPO@unity3d.com
and we will make reasonable efforts to delete the information from our records.
The GDPR Angle:
We do not collect or otherwise process personal data from individuals in the European Economic Area, the United Kingdom, and Switzerland whom we know to be under the applicable age stated in the different implementations of the GDPR, except to comply with law or to support our legitimate interests or the legitimate interests of our app developers partners as described above.
International Transfers
We store information that we collect from a device on our Amazon Web Services servers in the United States. Accordingly, please note that if you do not live in the United States, we will transfer your information to and store it in, the United States.
The GDPR Angle:
ironSource Mobile Ltd. is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State residents.
We will transfer personal data to third parties located outside of the European Economic Area, the United Kingdom, or Switzerland based on standard contractual clauses.
State Privacy Rights:
California, Virginia, Connecticut, Colarado and Utah residents have certain rights under state privacy laws with respect to personal data we collect.  If you are a resident of such states, this section of the privacy policy contains disclosures required by law and explains rights that may be available to you.
This section applies only to personal data that is subject to the state laws noted above.
In many cases, we act as a service provider or processor to collect personal data from, or on behalf of, customers who use our services. These customers have their own privacy policies that describe how they use information. To the extent that we are processing personal data subject to state privacy laws on behalf of a customer in our role as a service provider or processor, you should reach out to that customer directly to exercise your rights under state privacy laws.
The remainder of this section provides disclosures for users for cases where we are not acting as a service provider or processor to a customer, typically for our Ad Network.
Personal Data We Collect and Disclose
: In the past 12 months, we have collected, sold (including sharing for targeted advertising), and disclosed for business purposes the following categories of personal data. We do not knowingly sell, nor do we share or process for targeted advertising purposes, personal data about consumers under the age of 16.
Categories of Personal InformationData
Disclosed for business purposes to the following categories of third parties:
Sold to the following categories of third parties (including sharing for targeted advertising purposes):
Personal and online identifiers (such as first and last name, email address, or unique online identifiers)
See the “How We Share Information” Section
All categories listed below.
Commercial or transactions information (like records of products or services purchased, obtained, or considered)
See “How We Share Information” Section
Not sold.
Internet or other electronic network activity information (such as browsing history, search history, interactions with a website, email, application, or advertisement)
See the “How We Share Information” Section
All categories listed below.
Geolocation information
See the “How We Share Information” Section
All categories listed below.
Other information about you that is linked to the personal information above
See the “How We Share Information” Section
All categories listed below.
Categories of Sources
– As described in the “About Us” section above, we collect personal data from the following categories of sources:
Directly through our SDKs integrated by app developers in their apps.
Other third-party mediation platforms.
Advertising partners.
Our Purposes for Processing Personal Data
– We use and disclose the personal data we collect for our commercial and business purposes, as further described above in the “How We Use the Information We Collect” and the “How We Share Information” Sections.
Recipients of Personal Data
– Although we do not sell personal data for monetary consideration, we do sell personal data, including sharing for targeted advertising purposes, subject to users’ choices communicated to us by app developers, to the categories of third parties listed below:
Advertising/marketing companies;
App developers; and
Your Rights Regarding Personal Data
– Residents of certain states have rights with respect to the personal data collected by businesses like ironSource.  You may be able to exercise the following rights regarding your personal data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal data about you.
The
right to correct inaccuracies
in the personal data we have collected about you.
The
right to know
the categories and specific pieces of personal data we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal data, our purposes for collecting or selling your personal data, the categories of your personal data that we have either sold (including shared for targeted advertising purposes) or disclosed for a business purpose, and the categories of third parties with which we have disclosed personal data.
The right to request that we
delete the personal data
we have collected from you or maintain about you.
The right to
opt out of our sale of your personal data and our processing (including sharing) for targeted advertising purposes
. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The right
not to receive discriminatory treatment
for the exercise of the above privacy rights.
While some states provide residents with rights related to “sensitive” personal data,  ironSource does not collect this type of personal data.
Exercise your rights
– To exercise any of the above rights, please use one of the following ways:
You can submit a request to access, or to delete the personal data collected about your device through the form available in the privacy policy accessible via the ironSource ad unit.
Alternatively, you may send an email with your request to the following address: DPO@unity3d.com
Depending on your state, if you have submitted a request that you believe we have not fulfilled, you may contact us to appeal our decision by replying to our response to your request, or by contacting us at DPO@unity3d.com
If you exercise your rights to delete, or access your personal data, we will also automatically share your request with Unity, our corporate affiliate, which will process your request separately. For exercising other rights with respect to Unity, please refer to its
privacy policy.
Verification Process and Required Information
– Note that we may need to request additional information from you to verify your identity or process your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your email address and state of residence. We will also collect information that identifies your device when you submit a request, in order to help verify your identity.
Authorized Agent
– You may designate an authorized agent to make a CCPA request on your behalf by verifying your identity and providing the agent with written permission to make the request on your behalf.
Information about California resident requests in 2022 –
As required by California law, ironSource has provided the following information about requests it received from California residents in 2022.
Request type
Requests received
Requests complied with
Requests denied
Mean number of days for response
Request to know
1128
684
444
9 days
Request to delete
2431
2364
67
1.94 days
Changes to This Privacy Policy:
We may revise this privacy policy from time to time. The most current version of the policy will govern our processing of information and is posted at https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/. If we make a change to this policy we will post the revised privacy policy to this page.
Contact Us:
ironSource Mobile Ltd., located at 121 Menachem Begin Rd., Tel Aviv, Israel, is the organization responsible for collection, use, and disclosure of your Personal Information under this Privacy Policy.
If you have any questions about this Privacy Policy, please contact us at DPO@unity3d.com
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
You can also contact us as follows:
DPO@unity3d.com
ironSource Mobile Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel
(Israel contact)
Unity Technologies, 30 3rd Street, San Francisco, CA 94103 (United States contact)
Unity Technologies ApS, Niels Hemmingsens Gade 24, 1153 Copenhagen, Denmark (European Union contact)
Unity Technologies, GINZA SIX 8F, 6-10-1 Ginza, Chuo-ku, Tokyo Japan 104-0061 (Japan Contact)
About Us
Scope:
Information We Collect:
How We Use the Information We Collect:
How We Share Information:
How to Control Information:
Children
International Transfers
State Privacy Rights:
Changes to This Privacy Policy:
Contact Us:
Notifications
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Strictly Necessary Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel