보이드소울 개인정보처리(취급)방침
이전 약관 확인
(주)아울로그(이하 ‘회사’라 함)은 회원의 개인정보보호를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법”, “위치정보의 보호 및 이용에 관한 법률” 및 유관기관이 제정한 지침 등 법령을 준수하고 있습니다.
‘회사’는 본 개인정보처리(취급)방침을 통해 회원이 어떠한 개인정보를 제공하고 있는지 제공된 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, ‘회사’가 회원의 개인정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
​
제 1조 수집•이용하는 개인정보의 항목 및 수집 방법
1)회사가 수집•이용하는 개인정보의 항목 및 용도
가) 이메일 : 고객센터의 답변 안내를 위해 수집
2)개인정보의 수집 방법
가) 이메일 : 고객센터 1:1 상담 문의 이용시 입력 및 동의한 회원에 한해 수집
3)개인정보의 보관 기간
가) 이메일 : 고객센터 1:1 상담 문의 이용후 3년간 보관합니다.
보존 이유 : 원할한 고객상담과 기존 해결 사례를 확인하여 원할한 서비스를 제공 하기 위함
​
제 2조 개인정보의 파기 절차 및 방법
회사는 개인정보의 수집 목적 또는 제공 받은 목적이 달성된 때에는 ‘회원’의 개인정보를 지체 없이 파기합니다.
1) 파기 절차
① 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2) 파기 방법
① 전자적 파일 형태로 저장 된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
② 종이에 출력 된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
​
제 3조 개인정보 삭제 요청
회원은 하단에 명시한 "회사의 개인정보 관리책임자 및 담당자의 소속, 성명 및 연락처"항을 참고하여 전화, 문의, 메일 등의 수단을 통해 수집된 개인정보를 삭제 요청할 수 있습니다.
회사는 요청을 받은 즉시 게임 서버 및 메일 보관함에서 해당 이메일의 내용을 완전 삭제할 것입니다.
​
제 4조 개인정보 관리책임자 및 담당자의 연락처
개인정보관리 책임자 및 담당자
이 름 : 방재석
소 속 : 개발부
직 책 : 이사
전 화 : 070-4351-5515
문 의 :
http://owlogue.com/help/voidsoul/index.php
메 일 :
cs.owlogue@gmail.com
​
제 5조 개인정보에 관한 민원서비스
회사는 회원의 개인정보와 관련하여 회원 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.
​
회원은 상단에 명시한 "회사의 개인정보 관리책임자 및 담당자의 소속, 성명 및 연락처"항을 참고하여 전화, 1:1문의 등의 정해진 절차를 통해 불만사항을 신고할 수 있고 회사는 회원의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
또는 (정보보호마크 인증위원회 :
www.eprivacy.or.kr
FAX 02-580-0529), (한국인터넷진흥원 개인정보침해신고센터 :
www.kopico.or.kr
전화 02-1336) 등에 불만처리를 신청할 수 있습니다.
제 6조 기타
‘회사’의 개인정보 처리(취급)방침은 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, ‘회사’는 개인정보 처리(취급)방침을 개정하는 경우 그 변경사항을 서비스 내 초기화면 기타 회원이 확인할 수 있는 방법으로 고지합니다. 개인정보처리(취급)방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다.
​
Sub-section Policy: 