01 Республика Адыгея
02 Республика Башкортостан
03 Республика Бурятия
04 Республика Алтай
05 Республика Дагестан
06 Республика Ингушетия
07 Кабардино-Балкарская Республика
08 Республика Калмыкия
09 Карачаево-Черкесская Республика
10 Республика Карелия
11 Республика Коми
12 Республика Марий Эл
13 Республика Мордовия
14 Республика Саха (Якутия)
15 Республика Северная Осетия-Алания
16 Республика Татарстан
17 Республика Тыва
18 Удмуртская Республика
19 Республика Хакасия
20 Чеченская Республика
21 Чувашская Республика
22 Алтайский край
23 Краснодарский край
24 Красноярский край
25 Приморский край
26 Ставропольский край
27 Хабаровский край
28 Амурская область
29 Архангельская область
30 Астраханская область
31 Белгородская область
32 Брянская область
33 Владимирская область
34 Волгоградская область
35 Вологодская область
36 Воронежская область
37 Ивановская область
38 Иркутская область
39 Калининградская область
40 Калужская область
41 Камчатский край
42 Кемеровская область  - Кузбасс
43 Кировская область
44 Костромская область
45 Курганская область
46 Курская область
47 Ленинградская область
48 Липецкая область
49 Магаданская область
50 Московская область
51 Мурманская область
52 Нижегородская область
53 Новгородская область
54 Новосибирская область
55 Омская область
56 Оренбургская область
57 Орловская область
58 Пензенская область
59 Пермский край
60 Псковская область
61 Ростовская область
62 Рязанская область
63 Самарская область
64 Саратовская область
65 Сахалинская область
66 Свердловская область
67 Смоленская область
68 Тамбовская область
69 Тверская область
70 Томская область
71 Тульская область
72 Тюменская область
73 Ульяновская область
74 Челябинская область
75 Забайкальский край
76 Ярославская область
77 город Москва
78 Санкт-Петербург
79 Еврейская автономная область
86 Ханты-Мансийский автономный округ-Югра
87 Чукотский АО
89 Ямало-Ненецкий автономный округ
90 Запорожская область
91 Республика Крым
92 город Севастополь
93 Донецкая Народная Республика
94 Луганская Народная Республика
95 Херсонская область
77 город Москва
8-800-222-2222
ENG
Поиск по сайту
Поиск по сервисам
Поиск по документам
Поиск по сайту
Найти
Главная страница
Условия использования информации сайта
Политика конфиденциальности
Политика конфиденциальности приложения «Мой налог»
Политика конфиденциальности приложения «Мой налог»
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
В указанном документе используются следующие термины в указанном ниже значении:
Пользователь – физическое лицо, использующее приложение «Мой налог»;
Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);
Оператор – Федеральная налоговая служба, подведомственные организации и организации, привлекаемые на контрактной основе, организующие и (или) осуществляющие обработку персональных данных.
Приложение «Мой налог» - программное обеспечение федерального органа исполнительной власти, уполномоченного по контролю и надзору в области налогов и сборов, применяемое физическими лицами с использованием компьютерного устройства (мобильного телефона, смартфона или компьютера, включая планшетный компьютер), подключенного к информационно-телекоммуникационной сети «Интернет» (далее - сеть «Интернет»), в случаях, предусмотренных настоящим Федеральным законом;
Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования.
ОБЩИЕ ПОЛОЖЕНИЯ
Настоящая Политика конфиденциальности приложения «Мой налог» (далее - Политика) действует в отношении всей информации, которую Оператор может получить о пользователе во время использования им приложения Мой налог.
Настоящая Политика разработана с учетом требований Федерального закона № 152-ФЗ «О персональных данных».
Использование приложения «Мой налог» означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации, в случае несогласия с этими условиями пользователь должен воздержаться от использования Приложения.
Настоящая Политика применима только к приложению Мой налог.
Оператор, в общем случае, не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Оператор исходит из того, что информация, переданная им от пользователей, является достоверной и поддерживает эту информацию в актуальном состоянии.
Пользователь имеет право в любой момент изменить (обновить, дополнить) персональные данные и иные данные при условии, что такие изменения и исправления содержат актуальную информацию, посредством внесения изменений с использованием функционала приложения «Мой налог».
ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
Приложение «Мой налог» собирает и хранит только те персональные данные, которые необходимы для предоставления сервисов, входящих в состав приложения.
Правовыми основаниями обработки персональных данных являются:
Федеральный закон от 27.11.2018 № 422-ФЗ
«О проведении эксперимента по установлению специального налогового режима «Налог на профессиональный доход»;
Приказ ФНС России от 14.02.2022 № ЕД-7-20/106@ «Об утверждении Порядка использования мобильного приложения «Мой налог»;
согласие на обработку персональных данных, предоставленного пользователем в рамках регистрации в качестве налогоплательщика налога на профессиональный доход.
Персональная информация пользователя приложения «Мой налог» используется в следующих целях:
Идентификация пользователя;
Предоставление пользователю персонализированных сервисов;
Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
Улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;
Проведение статистических и иных исследований на основе обезличенных данных.
ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ ПОЛЬЗОВАТЕЛЕЙ, КОТОРУЮ ПОЛУЧАЕТ И ОБРАБАТЫВАЕТ ПРИЛОЖЕНИЕ «МОЙ НАЛОГ»
Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования приложения, включая персональные данные пользователя:
ИНН;
Паспортные данные;
СНИЛС;
Адрес электронной почты (e-mail);
Номер мобильного телефона;
Идентификатор мобильного устройства (для отправки пуш-уведомлений);
Информация об учетной записи Личного кабинета налогоплательщика (далее – УЗ ЛК ФЛ);
Информация об учетной записи от ЕСИА;
Регион ведения деятельности;
Фотоизображение (селфи);
Вид деятельности (необязательное указание пользователем)
Информация предоставляется пользователем на его усмотрение.
Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве приложения, информация об устройстве пользователя:
Разрешение на доступ к камере (камера используется для создания фотографии документа, который может быть приложен к заявлению, направляемому через мобильное приложение);
Идентификатор мобильного устройства (идентификация устройства пользователя);
Разрешение на доступ к контактам (заполнение данных о контрагенте при создании счета);
Разрешение на доступ к СМС (для автоподстановки кода подтверждения номера телефона);
Доступ к галерее (для выбора фотографии аватарки, добавления образа документа, который может быть приложен к обращению, направляемому через мобильное приложение);
Faceid/touched (использование биометрии для авторизации);
Доступ к контейнеру приложения «Мой налог» (работа с контейнером для хранений УЗ ЛК ФЛ, для авторизации в приложении).
УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ И ЕЁ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ
Приложение «Мой налог» хранит персональную информацию пользователей в защищенном сегменте на сервере ФНС России.
Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
Оператор вправе передать
персональную информацию пользователя третьим лицам
в следующих случаях:
Пользователь выразил свое согласие на такие действия;
Передача необходима в рамках использования пользователем определенного сервиса либо для оказания услуги пользователю;
Передача необходима в целях реализации прав и обязанностей пользователей в рамках законодательства Российской Федерации, в том числе если персональные данные затребованы государственными органами по мотивированному запросу.
Обработка персональных данных пользователей приложения «Мой налог» осуществляется в соответствии с Федеральным законом Российской Федерации № 152-ФЗ «О персональных данных».
МЕРЫ, ПРИМЕНЯЕМЫЕ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
Оператор принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО
Оператор имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее подписания, если иное не предусмотрено новой редакцией Политики.
К настоящей Политике и отношениям между пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
ОБРАТНАЯ СВЯЗЬ. ВОПРОСЫ И ПРЕДЛОЖЕНИЯ
Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу технической поддержки
https://npd.nalog.ru/help/
Задать вопрос
Таксик — Электронный помощник ФНС Росcии
Добрый день!
Чем я могу Вам помочь?
Помог ли вам ответ?
Да
Нет
­
­
­
­
­
­
­