en
tr
en
tren
tr
en
tr
Sub-section Policy: 
Sub-policy 0
https://ajet.com/en/corporate/gdpr-privacy-notice:
AJet Gdpr Privacy Notice
1. Introduction of the Data Controller and this Privacy Notice
As a data controller, AJET Hava Taşımacılığı A.Ş. (hereinafter referred to as
“AJet”
,
“Company”
, or
“We”
), pays the utmost attention to the lawfulness of the processing of personal data of its customers. We have prepared this AJet GDPR Privacy Notice (
“Privacy Notice”
) on the protection and the processing of personal data, in order to ensure compliance with the European Union General Data Protection Regulation (Regulation (EU) 2016/679) (
“GDPR”
).
The security of our customers’ personal data
is at the forefront of our work. Therefore, in order to prevent any unlawful access to personal data or leak and to ensure the secure retention of personal data relating to our customers, such data are only transferred to trusted business partners and on a minimum level, by taking necessary security measures in accordance with the legislation in force.
Transparency
is one of the most important subjects of our personal data protection program. In this respect, We have prepared this Privacy Notice in order to provide our customers with all necessary information while We are processing personal data, e.g. for the purposes of compliance with our legal obligations and to ensure a better customer experience. Detailed information regarding the types of personal data and the purposes for processing personal data are detailed under section 5 of this Privacy Notice.
Another subject that We also pay close attention to is customers’ right to have control over their personal data. We implement measures to ensure that our customers manage their preferences regarding their own personal data and highly respect our customers preferences. This Privacy Notice also describes your data protection rights, including a right to object to specific processing activities which AJet carries out. More information about your rights, and how to exercise them, is set out in the “What are Your Rights as Data Subjects?” section.
In summary, data security, transparency and individuals’ right to have control over their personal data
are fundamentals for us in ensuring compliance with the GDPR.
This Privacy Notice contains our declarations and explanations concerning the processing of personal data relating to our customers and other natural persons establishing contact with us, excluding our employees, in compliance with the provisions of the GDPR.
This Privacy Notice is prepared in order to provide information concerning which personal data AJet processes within the scope of its commercial activities, the purposes for processing, the parties to whom personal data are transferred and the purposes for such transfers.
2. Contact Information
If you have any concerns about how We process your data, or if you would like to opt-out of direct marketing, based on the laws applicable to you can reach out to:
AJet - Feedback Form
Yeşilköy Mah. Havaalanı Cad. No:3/1 34149 Istanbul, Türkiye
If you contact us by e-mail, communication is unencrypted.
3. How Do We Collect Your Personal Data?
This section covers the source of information and the channels through which personal data are collected:
Call center, booking offices, check-in counters, kiosks, inflight entertainment system, requests and complaints, boarding checkpoints, surveys, fairs and events; in verbal, written or electronic form, wholly or partly by automated and non-automated means.
AJet website and mobile applications.
Agencies authorized to sell AJet products and services and sales channels on the web, social media, passenger and customer conversations, SMS channels, business intelligence, contracted merchants, business/program partners and other airlines; in verbal, written or electronic form, wholly and partly by automated and non-automated means.
If you request to receive service from these channels: The website located at ajet.com (
“Website”
); software and applications provided through computers or other smart devices (
“Application”
); social media accounts administered by persons authorized to provide services on behalf of AJet, instant messaging Applications that mediate the service provided by AJet such as WhatsApp Business, Telegram, Facebook Messenger, WeChat, BiP and all other digital channels, which shall be referred to together as
“Digital Environments”
.
4. Which Personal Data Do We Collect and Process?
Personal data processed by our Company differ in accordance with the nature of the legal relationship established with our Company. In this respect, categories of personal data collected by our Company through all channels, including Digital Environments, are as follows:
Identity and Contact Information :
Personal data such as name, surname, government identification number, passport information and contact information (such as e-mail address), phone and mobile phone number or social media contact information that you have provided to us while creating accounts, making plane ticket reservations or applying for exclusive services offered by AJet and its partners. For more detailed information about processing of Identity/Passport Information please read the “AJet Protection of Personal Data Announcement for the Processing of Identity/Passport Information” published on
AJet - Processing of Identity/Passport Information
Flight Information :
Reservation or ticket information or other information related to your flights such as your medical condition or your meal preferences if needed.
Advance Passenger Information (“API”) :
Personal data relating to your name, nationality, birth date, gender, type and number of your travel documents including its date of validity, and its issuing country.
Location Data
(location data collected by way of location-based tools such as airport directions, map view, AJet Lounge, nearest car parking space.)
Information Relating to Family and Relatives
(identification information, contact information, information relating to data subject’s children spouse etc.)
Customer Process Information
(personal data recorded in channels such as call centers, credit card statements, box office receipts, customer instructions including reservation, purchase, cancellation, postponement and other changes relating to an instruction or request attributable to a person.)
Process Security Information
(information relating to website password etc. provided in the course of benefiting from products and services offered in Digital Environments.)
Risk Management Information
(such as results and records of various queries provided by public institutions relating to the data subject, records of security checks concerning whether you prohibited from boarding on a plane, records of address recording system, IP tracking records.)
Request/Complaint Management Information
(such as information and records collected in relation with requests and complaints concerning our products or services and information contained within reports regarding the conclusion of such requests by our business units).
Financial Information
(credit/debit card information, bank account information, IBAN information, balance information, credit balance information and other financial information.)
Physical Environment Security Information
(entry/exit logs in Company’s physical environments, visit information, camera records.)
Legal Procedure and Compliance Information
(information provided within information requests and decisions of judicial and administrative authorities.)
Audit and Inspection Information
(information relating to all kinds of records and processes concerning the exercise of our legal claims and rights associated with the data subject.)
Special Categories of Personal Data
(special categories of personal data processed limited to the circumstances expressly envisaged under the laws and where required for the Company’s operations for example to provide you with assistance or facilities appropriate to your medical needs during your trip, to accommodate your requests, to ensure safety on board to comply with legal requirements. Where your religion or health status could be inferred from meal preferences, We will not use it in any other way other than to fulfil your meal request.)
Marketing Information
(such as reports and evaluations containing information indicating preferences, taste, usage and travel habits attributable to the data subject and used for the purposes of marketing, targeting information, cookie records, data generated within data enrichment operations, records of surveys, satisfaction surveys, information and evaluations obtained as a result of campaigns and direct marketing activities.)
Visual Information
(photographs, camera.)
Audio Information
Call center voice records via your explicit consent.
We may also receive information about you from third parties. In particular:
API :
When you make a booking through a travel agency or another airline Company they may send us your name, nationality, date of birth, gender as well as the type, number, issuing country and date of validity of your travel documents.
Flight information :
When you make a booking through a travel agency or another airline Company, they will send us your reservation or ticket information, or other information related to your flights such as your medical condition or your meal preferences.
5. Why Do We Process Your Personal Data and What Is the Legal Basis for This Use (purpose of the processing)?
We process your personal data for the following purposes:
To fulfil a contract, or take steps linked to a contract We have with you. (According to Art. 6/(1), Subparagraph 1(b) GDPR) This includes:
Management of flight reservations and other related services:
When you book a flight, including booking processes concluded through third parties and other websites, an account through which you may finalize your booking and manage your preferences regarding your flight is created. In this respect, information concerning your identity is processed for the verification of your identity at check-in, baggage delivery and security check points.
Additionally, personal data relating to you may also be processed in the course of benefiting from airport services provided through kiosks such as check-in, seat selection, luggage and cargo.
Managing flight operations and establishing communications concerning services provided within your flight program
Within the scope of your flight, We process personal data relating to you within the scope of services concerning your flight for the purposes of conclusion of your flight ticket, check-in processes, preparation of your boarding pass and boarding on the plane.
Personal data relating to you may only be processed for the purposes of providing information regarding the verification of your travel organization, changes to your flight program, opening date and time of check-in and conveying communication concerning reminders of your incomplete reservations.
Establishing communication with our customer and customer relationship management
In certain circumstances, We are required to deliver certain information to our customers regarding our flights. For instance, We may be required to establish communication with you via SMS, e-mail or telephone for the purposes of conveying booking information, confirmation regarding the purchase of your ticket or to provide payment and flight details. Additionally, customers benefiting from services provided through the Application, may also be communicated by way of in app notifications.
As required to conduct our business and pursue our legitimate interests (According to Art. 6/(1), Subparagraph 1(f) GDPR), in particular:
Requests and Evaluations
: Personal data relating to you may be processed for the purposes of taking necessary actions in order to provide responses to questions, requests or complaints conveyed by our customers through Digital Environments or by other written and verbal channels. Opinions of our customers are of great importance for us. Therefore, We may process personal data while evaluating the responses provided by our customers to questions within customer satisfaction surveys, in order to evaluate the quality of our services.
Fraud prevention
: We monitor customers' actions to prevent, investigate and/or report things such as fraud, terrorism, misrepresentation, security incidents or crime, in accordance with applicable laws.
Establishing information technologies infrastructure and executing and auditing information security processes and operations :
Personal data relating to you may be processed for the purposes of ensuring compliance with internal policies and procedures related to information security, management of information technologies systems as well as improving and optimizing such systems, ensuring the accessibility and reliability of such infrastructure and systems by way of back-ups and tests, improving products and services provided including statistical analysis and research on systems and programs regarding ticketing and travel operations.
Conducting financial
and accounting operations : Personal data relating to you may be processed for the purposes of complying with obligations to inform including identification and verification of identity and the prevention of fraudulent transactions, receiving payments and where deemed necessary, reimbursement.
Service Customization
: Offering, proposing and introducing the programs, services and products to the related persons and performing the activities for the customization of them according to the usage habits and needs of the related persons.
Usage Information
: In order to provide better service to our customers and to customize our services for you, your usage habits on our Website and Applications may be followed. In addition, in order to provide service only, the information such as IP address, device model etc., regarding to the devices which you display on our Website or use our Applications may be processed. Where required by law, the marketing and advertising activities carried out through targeting and profiling are carried out only if you have given your consent.
For purposes which are required by law (According to Art. 6/(1), Subparagraph 1(c) GDPR) (legal obligations):
Ensuring compliance with the national and international legislation to which AJet is subjected and fulfilling the obligations arising from the relevant legislation. In response to requests by government or law enforcement authorities conducting an investigation.
In such cases, it may be required to comply with commercial or tax-related retention requirements or to fulfill safety-related requirements. For more information about retention periods, see "How long will you retain my data?"
Transfers to immigration authorities or Federal Police Offices (Advanced Passenger Information or Passenger Data regulations)
Where you give us consent (According to Art. 6/(1), Subparagraph 1(a) GDPR):
Marketing activities
: Where required by law, We will send you with your consent direct marketing in relation to our relevant products and services, or other products and services provided by us, and carefully selected partners
Cookies
: We place cookies and use similar technologies in accordance with our Cookies Notice and the information provided to you when those technologies are used. For more information, see “Use of Cookies”
Other occasions
: On other occasions where We ask you for consent, We will use the data for the purpose which We explain at that time such as when collecting information in relation to your medical condition.
In some cases (e.g. for booking a flight) the provision of information is mandatory: if relevant data is not provided, then We will not be able to process your request. When the provision of information is not marked as mandatory (e.g. for direct marketing purposes) it is optional.
Withdrawing consent or otherwise objecting to direct marketing:
Wherever We rely on your consent, you will always be able to withdraw that consent, although We may have other legal grounds for processing your data for other purposes, such as those set out above. You have an absolute right to opt-out of direct marketing or profiling We carry out for direct marketing, at any time. You can do this by following the instructions in the communication where this is an electronic message, or by contacting us using the details set out below.
6. To Whom, Why and Where We Transfer Your Personal Data?
Due to the global nature of our business, We may transfer your personal data to recipients residing in Türkiye or abroad, in accordance with applicable laws.
Recipients that We may transfer your data to can be listed categorically as follows:
Our business partners or suppliers residing within Türkiye or abroad :
Security firms, ground operation service providers at airports, transportation service providers for ground handling services and other additional related services, global distribution systems, partner airlines that will provide you services during connecting flights.
Group companies
: Certain services offered by AJet are carried out by our group companies , within this context, your personal data may be shared with our relevant group companies .
Suppliers
: Your personal data will also be shared with service providers, in particular, providers of website hosting, software, maintenance, call centers, security firms, and transportation service providers.
Government authorities such as civil aviation or custom authorities and/or law enforcement officials authorized by national or international legislations
; e.g. to enforcement agencies, executive or judicial bodies in relation to ongoing investigations
In the event that the
business is sold or integrated with another business
, certain pieces of your details may be disclosed to our advisers and any prospective purchaser’s adviser and may be passed to the new owners of the business.
We will only transfer your personal data outside the EEA if suitable safeguards ensure that an appropriate level of protection is in place. Typically, We rely on the following safeguards:
Adequacy Decision of the EU Commission, currently: Recipients in Andorra, Argentina, Canada, Faroe Islands, Guernsey, Israel, Isle of Man, Japan, Jersey, New Zealand, Switzerland, United Kingdom, Uruguay (updated list and further information is available under
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en
)
Standard Contractual Clauses: Other recipients (further information is available under
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
)
Exceptions under Art. 49 GDPR: Other recipients.
Further information on such transfers or copies of these measures can be obtained via the contact details above.
Third Party Web Sites
: Our website may include links to third-party websites, microsites, plug-ins and applications (i.e. booking.com) Please note that clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. Therefore, whenever you make use of these links or microsites or when you leave our website, please read the privacy notice of the third party.
7. How long will you retain my data?
AJet is subject to legal obligations on data retention periods under Turkish law, European Law and depending on the country in which you live or which law applies, national laws of a country (for example, USA, Germany, Italy, Spain, Switzerland, etc.). As AJet, as a global company, has locations in different countries and the applicable laws change thereafter, the retention periods may therefore vary from country to country.
Your personal data are deleted as soon as they are no longer needed for the specified purposes. However, We must sometimes continue to store your data until the retention periods and deadlines set by the legislator or supervisory authorities, up to 30 years which may arise from the Turkish Commercial Code, Tax Code, Turkish Code of Obligations and depending on other applicable European Laws and national laws of a EU-Country. We may also retain your data until the statutory limitation periods have expired (but up to 30 years in some cases), provided that this is necessary for the establishment, exercise or defence of legal claims. After that, the relevant data are routinely deleted or anonymized.
Where We process personal data for marketing purposes or with your consent, We process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of the fact that you have asked us not to send you direct marketing or to process your data so that We can respect your request in future.
8. Principles relating to personal data privacy
Our Company acts in accordance with the principles stated below in all data processing activities. “lawfulness, fairness and transparency”, “purpose limitation”, “data minimisation”, “accuracy”, “storage limitation”, “integrity and confidentiality” and “accountability”.
9. Use of cookies
As AJet, We utilize technologies such as cookies, pixels, GIFs (“Cookies”) to improve your user experience during your use of our websites and applications. The use of these technologies is in accordance with the Law and other related regulations that We are subjected to.
For further information regarding cookies, please refer to the AJet Cookie Privacy Notice located at
AJet - Cookie Policy
10. Use of Digital Platforms
Your personal data may be processed while your use of Digital Platforms to manage and operate the Website, to perform activities for optimizing and improving the user experience related to the Website and Application, to detect in what ways the Website is being used, to support and enhance the use of location based tools, to manage your online accounts and to inform you about the services offered near you.
In case you desire to benefit from the offered product and services, your personal data will be processed only to make you get such product and services.
11. Use of CCTV (Closed Circuit Television)
When you visit our company premises, your visual data may be obtained via CCTV and may be preserved only for a period necessary to fulfill the following purposes. With the use of CCTV, prevention and detection of any criminal act incompatible with the law and company policies, maintaining the security of company premises and equipment located within the premises, protection of visitors’ and workers’ well-being is pursued. All necessary technical and administrative measures will be taken by us regarding the security of your personal data obtained via CCTV.
12. What are Your Rights as Data Subjects?
Under the GDPR you are entitled to the following rights (further information is available under
https://ec.europa.eu/info/law/law-topic/data-protection/reform/rights-citizens/my-rights_en
):
Right to withdraw consent (Art. 7 GDPR)
Right of access (Art. 15 GDPR)
Right to rectification (Art. 16 GDPR)
Right to erasure (Art. 17 GDPR)
Right to restriction of processing (Art. 18 GDPR)
Right to data portability (Art. 20 GDPR)
Right to object (Art. 21 GDPR)
Under the GDPR or national laws, these rights may be limited, for example if fulfilling your request would reveal personal data about another person, where they would infringe the rights of a third party (including our rights) or if you ask us to delete information which We are required by law to keep or have compelling legitimate interests in keeping. Relevant exemptions are included in the GDPR or in applicable national laws. We will inform you of relevant exemptions We rely upon when responding to any request you make.
In order to exercise these rights please contact the above mentioned contact addresses. Please specify which individual rights according to Art. 15 et seq. you want to exercise. For this purpose, We may have to confirm your identity before responding to your request. Please provide the following details so that We can identify you:
Name
Postal address
E-mail address and optionally: customer number or booking code or ticket number
If you send us a copy of your ID, please black out all other information apart from your first and last name and address. When sending copies of the ID card, it must be clear that this is a copy. Therefore, please make a note on the copy of the ID as following: “This is a copy”.
In order to be able to process your request, as well as for identification purposes, please note that We will use your personal data in accordance with Art. 6 para. 1 (f) of the GDPR as legal obligation.
If you believe that We have failed to comply with data protection regulations when processing your personal data, you can lodge a complaint with the competent supervisory authority in accordance with Art. 77 GDPR. The competent supervisory authority can be identified according to the list provided under:
https://edpb.europa.eu/about-edpb/board/members_en
.
In Germany, the competent supervisory authority is „Der Hessische Beauftragte für Datenschutz und Informationsfreiheit“, which can be found under:
https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
).
13. The right to object to processing of personal data (Article 21 of the GDPR)
As indicated above, you have the right to object, on grounds relating to your particular situation, at any time to the processing of your personal data based on Article 6 (1) (e) or (f) of the GDPR, including profiling based on those provisions.
We shall no longer process the personal data unless We demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject or for the establishment, exercise or defence of legal claims.
Where personal data are processed for direct marketing purposes, you have the right to object at any time to processing of your personal data for such marketing, which includes profiling to the extent that it is related to such direct marketing.
If you object to processing for direct marketing purposes, your personal data shall no longer be processed for such purposes.
In the context of the use of information society services, and notwithstanding Directive 2002/58/EC, you may exercise your right to object by automated means using technical specifications.
14. Data security
We take all appropriate technical and organizational measures to safeguard your personal data and to mitigate risks arising in connection with unauthorized access, accidental data loss, deliberate erasure of or damage to personal data.
In this respect our Company;
Ensures data security by utilizing protection systems, firewalls and other software and hardware containing intrusion prevention systems against virus and other malicious software,
Access to personal data within our Company is carried out in a controlled process in accordance with the nature of the data and on a strict need-to-know basis,
Ensures the conduct of necessary audits to implement the provisions of the GDPR, in accordance with Article 32 of the GDPR,
Ensures the lawfulness of the data processing activities by way of internal policies and procedures,
Applies stricter measures for access to special categories of personal data,
In case of external access to personal data due to procurement of outsourced services, our Company obliges the relevant third party to undertake to comply with the provisions of the GDPR,
It takes necessary actions to inform all employees, especially those who have access to personal data, about their duties and responsibilities within the scope of the GDPR.
15. Changes to this Privacy Notice
We reserve the right to make changes to this Privacy Notice in order to provide accurate and up-to-date information concerning practices and regulations relating to the protection of personal data. Data subjects will be informed by appropriate means in the event of a substantial change to the Privacy Notice.
We use cookies to personalize and improve your experience on the AJET website. By continuing your visit with the default settings, you are agreeing to the use of cookies as described in the
AJET Privacy Policy
.
Change Settings
I accept only necessary cookies
I accept all cookies
Sub-policy 1
https://ajet.com/en/corporate/privacy-statement:
Privacy Policy
Privacy Notice on the Protection and the Processing of Personal Data
AJet (hereinafter referred to as
“AJet”
,
“Company”
or
“We”
), has the utmost sensitivity on the lawful processing of its customers personal data.
We have prepared AJet Hava Taşımacılığı A.Ş. Privacy Notice on the Protection and the Processing of Personal Data (
“Notice”
), in order to ensure compliance with national and international legislation in effect, in particular the Law No 6698 on the Protection of Personal Data (
“Law”
) and the European Union General Data Protection Regulation (
“GDPR”
). For more detailed information about GDPR you may read the GDPR Privacy Notice published on
AJet - Privacy Statement.
The security of our customers’ personal data
is at the forefront of our work. Therefore, in order to prevent any unlawful access to personal data or leak and to ensure the secure retention of personal data relating to our customers, such data are only transferred to trusted business partners and on a minimum level, by taking necessary security measures in accordance with the legislation in force.
Transparency
is one of the most important subjects of our personal data protection program. In this respect, we have prepared this Notice in order to provide our customers with all possible information while we are processing personal data for the purposes of compliance with our legal obligations and to ensure a better customer experience. Detailed information regarding the types of personal data and the purposes for processing personal data are detailed under the “For Which Purposes Do We Process Your Personal Data?” heading.
Another issue that we also pay close attention to is customers’
right to have control over their personal data
. We implement measures to ensure that our customers manage their preferences regarding their own personal data and highly respect our customers preferences. In this regard, you may convey your requests to us by communication channels listed under section “The Exercise of Rights by the Data Subjects”, and detailed explanations regarding the matter are provided within the section named “Rights of the Data Subjects”.
Data security, transparency and individuals’ right to have control over their personal data
are fundamentals for us in ensuring compliance with the Law. In this respect, detailed information regarding the processing of your personal data are presented to your attention within this Notice.
1.
How do we obtain your personal data?
This Notice contains our declarations and explanations concerning the processing of personal data relating to our customers and other natural persons establishing contact with us, excluding our employees, in compliance with the provisions of the Law and the GDPR.
We reserve the right to make changes to this Notice in order to provide accurate and up-to-date information concerning practices and regulations relating to the protection of personal data. Additionally, data subjects will be informed by appropriate means in the event of a substantial change to the Notice.
This Notice is prepared in order to provide information concerning which personal data AJet processes within the scope of its commercial activities, the purposes for processing, the parties to whom personal data are transferred and the purposes for such transfers. This Notice covers the following channels through which personal data are collected:
Call center, booking offices, check-in counters, kiosks, inflight entertainment system, requests and complaints, boarding checkpoints, surveys, fairs and events; by verbal, written or electronic environments, by automatic and non-automatic means,
AJet website and mobile applications,
Agencies authorized to sell AJET products and services and sales channels on the web, social media, passenger and customer conversations, SMS channels, business intelligence, contracted merchants, business/program partners and other airlines; by verbal, written or electronic environments, by automatic and non-automatic means.
If you request to receive service from these channels; The website located at ajet.com (
“Website”
); software and applications provided through computers or other smart devices (
“Application”
); social media accounts administered by persons authorized to provide services on behalf of AJet (
“Social Media”
), instant messaging applications (
"Messaging Platforms"
) that mediate the service provided by AJet such as WhatsApp Business, Telegram, Facebook Messenger, WeChat, BiP etc and other channels shall be referred to as (
“Digital Platforms”
).
2. Which personal data do we process?
Personal data processed by our Company differ in accordance with the nature of the legal relationship established with our Company. In this respect, categories of personal data collected by our Company through all channels, including Digital Environments, are as follows:
Identification Information
(personal data provided in the course of creating an account on our Website or Application, reserving a seat on a plane or benefiting from privileged services offered by AJet and its business partners such as name, surname, identification and passport number etc.) For more detailed information about processing of Identity/Passport Information you may read the “AJet Protection of Personal Data Announcement for the Processing of Identity/Passport Information” published on
AJet - Processing of Identity/Passport Information
Contact Information
(personal data provided in the course of creating an account on our Website or Application, reserving a seat on a plane or benefiting from privileged services offered by AJET and its business partners such as e-mail address, phone number, mobile phone number, social media contact information, address etc.)
Location Data
(location data collected by way of location-based tools such as airport directions, map view, nearest car parking space.)
Advance Passenger Information (“API”)
(personal data relating to name, nationality, date of birth, gender, the type and number of travel documents, date of issue and expiry as well as the issuing authority.)
Information Relating to Family and Relatives
(identification information, contact information, information regarding profession and education etc. relating to data subject’s children spouse etc.)
Customer Process Information
(personal data recorded in channels such as call centers, credit card statements, box office receipts, customer instructions including reservation, purchase, cancellation, postponement and other changes relating to an instruction or request attributable to a person.)
Process Security Information
(information relating to website password etc. provided in the course of benefiting from products and services offered in digital environments.)
Risk Management Information
(results and records of various query provided by public institutions relating to the data subject, records of security checks concerning whether you prohibited from boarding on a plane, records of address recording system, IP tracking records etc.)
Financial Information
(credit/debit card information, bank account information, IBAN information, balance information, credit balance information and other financial information.)
Physical Environment Security Information
(entry/exit logs in Company’s physical environments, visit information, camera and voice records etc.)
Legal Procedure and Compliance Information
(information provided within information requests and decisions of judicial and administrative authorities etc.)
Audit and Inspection Information
(information relating to all kinds of records and processes concerning the exercise of our legal claims and rights associated with the data subject.)
Special Categories of Personal Data
(special categories of personal data processed limited to the circumstances expressly envisaged under the laws and where required for the Company’s operations and upon your explicit consent such as data relating to medical condition, allergy information, meal choice, disability information.)
Marketing Information
(reports and evaluations containing information indicating preferences, taste, usage and travel habits attributable to the data subject and used for the purposes of marketing, targeting information, cookie records, data generated within data enrichment operations, records of surveys, satisfaction surveys, information and evaluations obtained as a result of campaigns and direct marketing activities etc.)
Request/Complaint Management Information
(information and records collected in relation with requests and complaints concerning our products or services and information contained within reports regarding the conclusion of such requests by our business units etc.)
Audio Visual Information
(photographs, camera and voice records etc.)
3. For which purposes do we process your personal data? What is our legal basis for processing your personal data?
As per the Law, personal data can only be processed in the presence of at least one of the conditions set forth under Articles 5 and 6 of the Law and/or required by international legislation. In this respect, as AJet, we process personal data relating to our customers for the purposes of providing services (provision of airline transport and other related services) in particular, complying with obligations under national and international regulations and our legitimate interests provided that such interests do not have a negative impact on our customers’ fundamental rights and freedoms.
In addition to the above-listed conditions for processing personal data, we may request you to explicitly consent to the processing of your personal data. If this is the case, personal data will be processed limited to the scope of your freely given explicit consent. You may at any time revoke your explicit consent.
In this regard, personal data will be processed by AJET, within the framework of national and international legislation, in accordance with the conditions for processing personal data set forth under Articles 5 and 6 of the Law and within the scope of the below-listed purposes:
Management of travel reservations and the provision of our services
When you book a flight, including booking processes concluded through third parties and other websites, an account through which you may finalize your booking and manage your preferences regarding your flight is created. In this respect, information concerning your identity is processed for the verification of your identity at check-in, baggage delivery and security check points.
Within the scope of your flight, we process personal data relating to you within the scope of services concerning your flight for the purposes of conclusion of your flight ticket, check-in processes, preparation of your boarding pass and boarding on the plane.
Personal data relating to you may only be processed for the purposes of providing information regarding the verification of your travel organization, changes to your flight program, opening date and time of check-in and conveying communication concerning reminders of your incomplete reservations.
Additionally, personal data relating to you may also be processed in the course of benefiting from airport services provided through kiosks such as check-in, seat selection, luggage and cargo.
Establishing communications concerning services provided within your flight program
Personal data relating to you may only be processed for the purposes of providing information regarding the verification of your travel organization, changes to your flight program, opening date and time of check-in and conveying communication concerning reminders of your incomplete reservations.
Establishing communication with our customer and customer relationship management
Establishing Communication Concerning Our Operations
In certain circumstances, We are required to deliver certain information to our customers regarding our flights. For instance, We may be required to establish communication with you via SMS, e-mail or telephone for the purposes of conveying booking information, confirmation regarding the purchase of your ticket or to provide payment and flight details
Additionally, customers benefiting from services provided through the Application, may also be communicated by way of in app notifications.
Please be noted that the electronic messages transmitted for the purposes stated above, or for other similar service information and excluding messages transmitted for marketing purposes shall not require the consent of the recipient as per the Article 6 of the Regulation on Commercial Communication and Commercial Electronic Messages and may be transmitted to you by AJET without obtaining your consent.
Requests and Evaluations
Personal data relating to you may be processed for the purposes of taking necessary actions in order to provide responses to questions, requests or complaints conveyed by our customers through Digital Environments or by other written and verbal channels.
Opinions of our customers are of great importance for us. Therefore, we may process personal data while evaluating the responses provided by our customers to questions within customer satisfaction surveys, in order to evaluate the quality of our services.
Personalization and improvement of your customer experience
In order to provide a personalized customer experience, we may process personal data for the purposes of customization of our products or services in accordance with your taste, preference and needs. In this regard, information concerning your previous flights, information provided within the scope of processes and communications and where deemed necessary, information obtained as a result of segmentation activities conducted upon your explicit consent may be processed for the purposes of estimating your preferences regarding your flights and presenting customized offers.
Additionally, personal data may be processed for the purposes of establishing marketing communications concerning campaigns, publicity, promotion and invitations to events determined upon such segmentation activities.
Notifications regarding products and services
Personal data may be processed upon consent obtained from you, in order to establish marketing communications for providing information concerning our flight or travel products and services. In accordance with your consent, we may also provide information concerning our corporate business partners’ travel and flight campaigns.
Management and conclusion of your requests and complaints
Personal data relating to you may be processed for the purposes of concluding adjustment requests regarding your flight and travel program, requests relating to special assistance required within the airport or requests concerning personal preferences regarding compliments within your flight and the complaints and suggestions for improvement with regards to products and services provided.
Management of operations concerning the management of emergencies and incidents
Personal data relating to persons to inform in case of an emergency or an incident regarding your flight and travel program provided by you, may be processed for the purposes of informing and ensuring support within the scope of processes related to the management of emergencies and incidents.
Complying with obligations to which we are subject in accordance with the related regulations and to provide information to competent authorities and organizations
Personal data relating to you may be processed for the purposes of preparing records and documents required to be prepared in accordance with the relevant legislation, in order to carry out flight operations, complying with the obligations concerning the retention of information, reporting, record keeping, informing, taxation, international sanctions and other obligations.
In this regard, personal data may be processed for the purposes of prevention, detection and investigation of crime including fraud and money laundering, in accordance with our obligations concerning identification and verification of identity.
Within the scope of complying with obligations under international and national civil aviation, personal data relating to you may be processed for the purposes of providing requested information and documentation to competent public institutions and organizations as well as regulatory authorities or allowing such persons and organizations to gain access to requested information or documentation. In such cases, the processing of personal data shall be limited to the legally valid subject and scope of the request.
Conducting financial and accounting operations
Personal data relating to you may be processed for the purposes of complying with obligations to inform including identification and verification of identity and the prevention of fraudulent transactions, receiving payments and where deemed necessary, reimbursement.
Establishing information technologies infrastructure and executing and auditing information security processes and operations
Personal data relating to you may be processed for the purposes of ensuring compliance with internal policies and procedures related to information security, management of information technologies systems as well as improving and optimizing such systems, ensuring the accessibility and reliability of such infrastructure and systems by way of back-ups and tests, improving products and services provided including statistical analysis and research on systems and programs regarding ticketing and travel operations.
Prevention of fraud and counterfeiting
Personal data may be processed for the purposes of preventing fraud and counterfeiting, investigating and reporting due to legal requirements, taking legal actions and carrying out necessary studies.
Specifying access authorizations for business partners and service providers
Within the scope of processes executed with business partners, personal data may be processed for the purposes of enabling access of business partners to required information and documentation within the framework of corporate relations, enabling access of executives and employees of third-party service vendors to necessary information and documentation providing outsource services regarding flight planning, travel organization, customer relationship management, research and development.
4. Transfer of personal data
Your personal data may be shared with parties who provide product or service to us or on behalf of our company and with our suppliers and business partners that we get support for the establishment, execution and termination of our relationship, including the parties collaborating with us for the purposes of providing products and services to you. Your personal data may also be shared with public institutions and private persons authorized by law within the scope of their authorization. In such cases, our company takes all precautionary measures to ensure that the parties carry processing and transfer activities in accordance with the rules stated in this Notice and other related law.
Personal data may be shared with group companies, business partners, public institutions and private persons authorized by law pursuant to conditions and purposes of processing personal data as stated under Article 8 and 9 of the Law, and may be transferred abroad, limited with the stated purposes and in accordance with the principles and procedures stated under Article 9 of the Law and decisions of the Personal Data Protection Board. In this context, your personal data may be shared with the relevant authorities of the country where your travel is made, in order to fulfill the operational requirements and to comply with the requirements of the civil aviation legislation and international legislation, in particular with Article 40 of the Turkish Civil Aviation Act No. 2920.
Your personal data may only be transferred abroad where;
your explicit consent is obtained, or
where your explicit consent is not obtained but one or more data processing condition(s) which stated in the Law are met,
the transferred country found to be offering adequate protection by the Personal Data Protection Board decision or;
Within the scope of the provisions in the relevant laws.
in case of the protection in the transferred country found to be inadequate, a written undertaking to provide adequate protection between our Company and the Data Controller that the data are being transferred to have been reached and the approval of the Personal Data Protection Board have been obtained.
Within the scope of the provisions in the relevant laws.
5. Retention of personal data
Our company determines the retention periods by taking into consideration of the applicable law and purposes of data processing. In this respect, where applicable, we particularly consider the issues of period of limitation and legal obligations regarding the processing of personal data. Once the purpose for processing personal data ceases, unless another legal reason or basis allowing the retention of the personal data exists, data will be deleted, destroyed or anonymized.
6. Principles relating to personal data privacy
Our company acts in accordance with the principles stated below in all data processing activities. “Acting in accordance with the law and in good faith”, “Authenticity and Being Up-to-date”, “Processing for specific, clear and legitimate purposes”, “Being relevant, limited and proportionate with the purposes”, “Retention as stated in the related law or as long as necessary for the relevant purpose”
7. Use of cookies
As AJET, we utilize technologies such as cookies, pixels, GIFs (“
Cookies
”) to improve your user experience during your use of our websites and applications. The use of these technologies is in accordance with the Law and other related regulations that we are subjected to.
For further information regarding cookies, please refer to the AJet Hava Taşımacılığı A.Ş. Cookie Privacy Notice located at
AJet - Cookie Policy.
8. Use of digital platforms
Your personal data may be processed while your use of Digital Platforms to manage and operate the Website, to perform activities for optimizing and improving the user experience related to the Website and Application, to detect in what ways the Website is being used, to support and enhance the use of location-based tools, to manage your online accounts and to inform you about the services offered near you.
In case you desire to benefit from the offered product and services, your personal data will be processed only to make you get such product and services.
Use of CCTV (Closed Circuit Television)
When you visit our company premises, your visual and audial data may be obtained via CCTV and may be preserved only for a period necessary to fulfill the following purposes. With the use of CCTV, prevention and detection of any criminal act incompatible with the law and company policies, maintaining the security of company premises and equipment located within the premises, protection of visitors’ and workers’ well-being is pursued. All necessary technical and administrative measures will be taken by us regarding the security of your personal data obtained via CCTV.
10. Rights of the data subjects
In accordance with Article 11 of the Law, data subjects are entitled to the following rights:
Learn whether data relating to him/her are being processed;
Request further information if personal data relating to him/her have been processed;
Learn the purpose for the processing of personal data and whether data are being processed in compliance with such purpose;
Learn the third-party recipients to whom the data are disclosed within the country or abroad,
Request rectification of the processed personal data which is incomplete or inaccurate and request such process to be notified to third persons to whom personal data is transferred;
Request deletion or destruction of personal data in the event that the data is no longer necessary in relation to the purpose for which the personal data was collected, despite being processed in line with the Law and other applicable laws and request such process to be notified to third persons to whom personal data is transferred;
Object to negative consequences about him/her that are concluded as a result of analysis of the processed personal data by solely automatic means;
Demand compensation for the damages he/she has suffered as a result of an unlawful processing operation.
11. The exercise of rights by the data subjects
Data subjects’ requests concerning the above-listed rights shall be concluded by us within thirty days at the latest, in accordance with the limitations provided by the Law. In order for a third party to apply on your behalf, they must have a special power of attorney issued by a notary public which you have entrusted to them.
In principle, data subject requests shall be concluded free of charge. However, AJet reserves its right to demand a fee from the tariff specified by the Board, in case the request requires additional costs.
Our Company may request certain information from the data subject in order to determine that the applicant is in fact the Data Subject, and additional questions can be directed to the applicant to clarify matters regarding the applications.
You can easily use your rights mentioned above and easily communicate the related requests to us via contact information below.
AJet Hava Taşımacılığı Anonim Şirketi
Yeşilköy Mah. Havaalanı Cad. THY B Blok Sitesi İdari Bina No:3/1 34149 Bakırköy/İstanbul
Tel: 0850 333 2 538 (0850 333 A JET)
12. Data security
We take all appropriate technical and organizational measures to safeguard your personal data and to mitigate risks arising in connection with unauthorized access, accidental data loss, deliberate erasure of or damage to personal data.
In this respect our Company;
Ensures data security by utilizing protection systems, firewalls and other software and hardware containing intrusion prevention systems against virus and other malicious software,
Access to personal data within our company is carried out in a controlled process in accordance with the nature of the data and within the framework of the authority on the basis of unit / role / practice,
Ensures the conduct of necessary audits to implement the provisions of the Law, in accordance with Article 12 of the Law,
Ensures the lawfulness of the data processing activities by way of internal policies and procedures,
Applies stricter measures for access to special categories of personal data,
In case of external access to personal data due to procurement of outsource services, our Company obliges the relevant third party to undertake to comply with the provisions of the Law,
It takes necessary actions to inform all employees, especially those who have access to personal data, about their duties and responsibilities within the scope of the Law.
13. Definitions
Explicit consent:
Consent that is provided for a specific subject, upon being informed and freely given.
Anonymization:
Rendering personal data by no means identified or identifiable with a natural person even by linking with other data.
Related person/Data subject:
Refers to the natural person whose personal data are processed.
Personal data:
Refers to any information relating to an identified or identifiable natural person.
Special Categories of Personal data:
Refers to data that has been subjected to a more stringent protection regime under the Law which may cause the Data Subject to be victimized or discriminated against in cases of disclosure or loss.
Processing of personal data:
Refers to any operation that is performed upon personal data such as collection, recording, storage, preservation, alteration, adaptation, disclosure, transfer, retrieval, making available for collection, categorization or blocking its use by wholly or partly automatic means or otherwise than by automatic means which form part of a filing system.
Data recording system:
Refers to the registration system in which personal data is configured and processed according to certain criteria.
Data controller:
The natural or legal person determining the purposes and means of the processing of personal data and who is responsible for the establishment and management of a data recording system.
We use cookies to personalize and improve your experience on the AJET website. By continuing your visit with the default settings, you are agreeing to the use of cookies as described in the
AJET Privacy Policy
.
Change Settings
I accept only necessary cookies
I accept all cookies
Sub-policy 2
https://ajet.com/en/corporate/cookie-policy:
AJet Cookie Announcement (“Announcement”)
As AJET Hava Taşımacılığı A.Ş. (hereinafter referred to as “
AJet
”, “
Company
”, “
We
”), We benefit from certain technologies such as cookies, pixels, gifs, etc. (“
Cookies
”) in order to improve your experience during your visits to our online channels. The use of such technologies is carried out in accordance with the applicable legislation, in particular the Law on the Protection of Personal Data No. 6698 ( “Law”).
This Announcement (“
Announcement
”) is intended to inform you about the processing of your personal data which are obtained during our operation of “ajet.com” website ( “Site”) and mobile application, through the use of Cookies by the Site users/members/visitors (“Data Subject”). We would like to herein describe which types of Cookies are used on our Site, and for which purposes and how you may control such Cookies.
As AJet, We may decide not to use Cookies which are currently used on our Site, change the types or functions thereof, or add new Cookies to our Site. Accordingly, We hereby reserve the right to amend the terms of this Announcement at any time. Any and all kinds of amendments made on the current Announcement will become effective upon publication on any public channel. Please see the last update date on top of this Announcement.
For further information on the purposes for processing by the Company of your personal data, please refer to the AJet’s Policy on the Protection and Processing of Personal Data which can be found at
AJet - Privacy Statement
What are Cookies?
Cookies are small data files set up in your computer by a web server, via your browser. Web sites use Cookies to recognize you when a connection is established between your browser and the server. Cookies are designed to make a web site more convenient to use for its visitors.
For which Purposes Cookies are Used?
As AJet, We use Cookies on our Site and mobile applications for various purposes, and We process personal data through such Cookies, in particular, for the following purposes:
Performing basic functions necessary for the operation of the Site.
For instance, members who are logged in do not have to enter their passwords again when visiting different pages on the Site.
Increasing the functionality of the Site and providing ease of use.
For instance, posting on third-party social media over the Site, remembering the user name data or search queries of the visitors of the Sites on their subsequent visits.
What is the Method of and Legal Basis for Collection of Personal Data?
Your personal data are acquired through Cookies when you visit our Site or use our application. In accordance with the purposes laid down in this Announcement and the AJet’s Policy on the Protection and Processing of Personal Data, your personal data may be processed, without your consent, if any of the following conditions for legal data processing under article 5(2) of the Law are present: (i) data processing is required for the legitimate interests of our Company; (ii) data processing is required for the fulfillment by our Company of its legal obligations; and (iii) data processing is directly related to the conclusion or performance of a contract. Otherwise, your personal data will be processed only with your explicit consent.
To Whom and for Which Purposes do We Transfer Personal Data?
As AJet, We may transfer your personal data subject to the Announcement, with third persons, our affiliates, business partners and group companies which benefit from our Company’s services, as limited to the achievement of the purposes set forth in the AJet Policy on the Protection and Processing of Personal Data, and which are mentioned above, and in accordance with the legislation. Please note that the parties to which data are transferred may store your personal data over the servers located anywhere in the world.
Which Cookies do We Use?
The different types of Cookies which are used by our Site are listed below. Our Site uses both first-party Cookies (which are placed by the Site visited) and third-party Cookies (which are placed by servers, other than the Site visited). In mobile application, Google and Criteo SDK (Software Development Kit) are used instead of Cookies.
Type of Cookies
Function of Cookie
Strictly Necessary Cookies
These Cookies are essential for the Site to function properly. These Cookies allow the Siteto be visited and its features to be used. Session Cookies are used to ensure information exchange between the various pages of the website and to prevent the users from entering the information more than once. The Cookies in this category do not collect personal data in any way, they’re Temporary and deleted right after the browser is closed.
Functionality Cookies
These Cookies remember the choices of the users (selected city, flight date etc.) and thus facilitate the user’s visit to the Site. Besides, this information provides advanced web features to the users.
Third-party Cookies
Third-party supplier Cookies (e.g. cookies created with social media posts on flight destinations and promotional pages) are used to include certain functions on the website.
Cookies Service Provider
Cookies Name
Cookies Purpose
Cookies Type
Cookies Duration
AJET
cultureInfo
Cookies Duration
Strictly Necessary
N/A
AJET
currencies
List of currencies
Strictly Necessary
N/A
AJET
activeCurrency
Selected currency
Strictly Necessary
N/A
AJET
countries
List of telephone codes for all countries
Strictly Necessary
N/A
AJET
phoneSelectedCountry
Selected country phone code information
Strictly Necessary
N/A
AJET
conversationId
Ticketing process session code
Strictly Necessary
N/A
AJET
sessionExpired
Ticketing process session termination information
Strictly Necessary
N/A
AJET
customerInfo
Logged-in user's information - name, surname, date of birth, gender, phone, email, country, date of membership (to be auto-filled in the ticketing step and other parts)
Strictly Necessary
N/A
AJET
userPhoneInfo
Phone information of the logged in user (to be used as a reminder in the login form)
Strictly Necessary
N/A
AJET
accessToken
Session keys (accesstoken, refreshtoken)
Strictly Necessary
N/A
AJET
typInfo
Feedback form - Feedback record number, category title name, category name
Strictly Necessary
N/A
AJET
cancelFlights
Flight management - list of flights that can be canceled by the user
Strictly Necessary
N/A
AJET
newSearchValues
Flight management - new queried flight criteria for flight change
Strictly Necessary
N/A
AJET
summaryData
Flight management - summary of flight information to be changed
Strictly Necessary
N/A
AJET
thankYouType
operation information for flight management (change, cancel, irr, add flight)
Strictly Necessary
N/A
Google
_GRECAPTCHA
Recaptcha key information. The token used to prove that the user is not a robot, which is required for the Google Recaptcha v3 security module used to prevent bot-script attacks such as DDOS attack etc. in information security vulnerabilities.
Strictly Necessary
4 ay
AJET
recentSearchedFlights
Criteria for the last 4 flights searched from the flight search section - One way - round trip selection, from, to, departure date, return date, number of passengers
Optional Cookies
How can I Control the Use of Cookies?
When you visit our Site, a banner which informs you about the use of Cookies will appear, and by clicking “I accept all cookies” button, you agree to all Cookies on our Site. By clicking on “Change Settings” button, you can determine the types of Cookies, depending on your preference. You can withdraw your consent or change Cookie settings at any time.
Depending on the type of your internet browser, you can learn about Cookies, exercise your right to allow or reject Cookies, by following the steps below:
Google Chrome: You can allow or block Cookies from the “Cookie” tab by clicking on the “lock mark” or letter “i” in the “address section” of your browser.
Internet Explorer: You can click on the “Tools” Section at the top right corner of your browser and click on the “Security” tab and manage your Cookies by “allowing” or “disallowing” them.
Mozilla Firefox: You can click on the “open menu” tab at the top right corner of your browser and click on the “Options” image and manage your Cookies by using the “Privacy and Security” button.
For other browsers (such as opera, Microsoft edge, etc.), you can review the help or support pages of the relevant browsers.
Safari: You can select the “safari” tab from the Settings” section, and manage your Cookies from the “Privacy and Security” Section.
In addition to the options above, you can also visit
https://www.allaboutcookies.org
,
https://www.youronlinechoices.eu/
in order to learn about all cookies and to manage cookies.
For the management of the Cookies or SDK (Software Development Kit) in mobile applications, you can follow the instructions under the Privacy or Settings Section of your device, or you can download the Lumen Privacy Monitor (https://haystack.mobi) to your phone and use it.
What are Your Rights as a Data Subject?
Pursuant to article 11 of the Law, the Data subject is entitled to:
Learn whether personal data are processed;
Request further information if personal data have been processed;
Learn the purpose for the processing of personal data and whether such data are used in compliance with such purpose;
Learn the third-party recipients to whom personal data are transferred in Türkiye or abroad;
Request the rectification of personal data which have been processed incompletely or inaccurately, and request such process to be notified to third persons to whom personal data have been transferred;
Request the erasure or destruction of personal data in cases where the reasons necessitating their processing cease to exist, despite being processed in accordance with the provisions of the Law and other applicable laws, and request such process to be notified to third persons to whom personal data have been transferred;
Object to any unfavorable consequence if such arises by means of the analysis of the data processed, exclusively through automatic means;
Claim compensation for damages which are incurred due to personal data being unlawfully processed.
You may contact us from
AJet
to be able to exercise your afore listed rights, and to communicate the relevant requests easily. After filling in the application form, you may communicate it to our party with one of the methods specified therein. We will reply to your party within the shortest time possible depending on the nature of your application and within thirty days at the latest. In principle, replies are provided to the applications made by the Data subjects on a free of charge basis; however, We hereby reserve our right to charge the fee in the tariff to be determined by the Personal Data Protection Board if the request results in additional costs.
The Data Subject undertakes that the information subject to this Announcement are complete, accurate and up-to-date, and that (s)he will immediately update such information in case of any change therein. The Company will not be held responsible if the Data Subject fails to provide up-to-date information.
As the Data subject, you accept that you may not fully benefit from the functioning of the Site or the application if you make a request which will prevent the Company from using any personal data, and declare that any and all liabilities which may arise therefrom will belong to you.
Contact Information
Yeşilköy Mah. Havaalanı Cad. THY B Blok Sitesi İdari Bina No:3/1 34149 Bakırköy/İstanbul/Türkiye
Tel: 0850 333 2 538 (0850 333 A JET)
We use cookies to personalize and improve your experience on the AJET website. By continuing your visit with the default settings, you are agreeing to the use of cookies as described in the
AJET Privacy Policy
.
Change Settings
I accept only necessary cookies
I accept all cookies