Create Account
Login
Items (
0
)
Total:
$0.00
Shop
New Products
All Products
Essential Oils
Most Popular Essential Oils
Essential Oils
Essential Oil Blends
dōTERRA On Guard Products
dōTERRA Breathe Products
Deep Blue Products
DigestZen Products
Sleep
Adaptiv
MetaPWR
abōde Line
Personal Care
Sun Care
Body Care
dōTERRA Spa
dōTERRA Hair Care
Essential Skin Care
Veráge Skin Care
HD Clear Skin Care
doTERRA Baby
Sun Care
Supplements
MetaPWR
Daily Vitality
Specialized Supplements
Children's Supplements
dōTERRA Women
Digestive Health
Nutrition
ProBiome
Kits & Collections
Starter Kits
Collections
Leadership Kits
Spanish Collections
Chinese Collections
Literature
Product Literature (English)
Business Literature (English)
Product Literature (Spanish)
Business Literature (Spanish)
Product Literature (Chinese)
Special Offers
While Supplies Last
Limited Time Offers
Diffusers & Accessories
Essential Oil Diffusers
Accessories
FSA/HSA Eligible Products
Our Story
Who We Are. . . .
About Us
Founders
News
Corporate
Chief Field Officers
What We Do. . . .
What Are Essential Oils?
How Do I Use Essential Oils?
Where to Buy Essential Oils
Essential Oil Safety
Why We Do It. . . .
Why doTERRA?
doTERRA Healing Hands
Source to You
®
Annual Impact Report
dōTERRA
[
doh-
teh
-ruh
]
Origin: a Latin derivative
meaning "Gift of the Earth."
Discover
Product Education
Discover Solutions
Education
AromaTouch
®
Science of Essential Oils
Product Podcast
doTERRA Rewards
Product Training
Events
Convention
Leadership Retreat
Sourcing Trips
Incentive Trip
All Events
Blogs
Blog
Do It Yourself
Recipes
Healthy Living
Product Spotlight
Science
Pets
Help
Tracking a Package
Returns
Loyalty Rewards Program
PV vs Points
New Account Authentication
Sorry, you must select a phone number and call type
Sorry, verification call didnt work, server failed to send
Sorry, something went wrong
Welcome to dōTERRA!
Because this is your first time logging in, please authenticate your account. Which phone would you like to validate with?
How would you you like to receive your verification code?
Text to
Automated call to
Sorry, that is not the correct code, please try again
You must enter the verification code below
Sorry, something went wrong
Your code has been resent
Please enter your security code here:
Authentication Code
Create a dōTERRA Account and Save 25% Today
Create an Account
Create an account and save 25% as a doTERRA member
Your Bag:
Guest:
$0.00
Member:
You Save:
25% Discount on all products
Free Shipping Over 100 PV
Subscribe and earn reward points
Free Gift with purchase of 150PV or more
Create Account
Continue as Guest
Checkout
Already have an account?
Create Instant Rewards Order
Proceed to checkout. Your order will be eligible for Rewards Points, but the products will not repeat monthly or replace your active subscription.
Email
Get excited... the next time you log in it will be with our new upgraded login experience using your email! Take a look at the screenshot below for a sneak peek.
You are now being directed to the new member sign-up. For your security, you will be logged out of your account.
Continue
Not Right Now
dōTERRA Privacy Notice
Copied to clipboard
Hi-Res Image
Download
North America
South America
Europe
Africa
Asia
Oceania
Sub-section Policy: 
Sub-policy 0
https://www.doterra.com/US/en/privacy-notice#Updates%20To%20This%20U.S.%20Privacy%20Notice:
Create Account
Login
Items (
0
)
Total:
$0.00
Shop
New Products
All Products
Essential Oils
Most Popular Essential Oils
Essential Oils
Essential Oil Blends
dōTERRA On Guard Products
dōTERRA Breathe Products
Deep Blue Products
DigestZen Products
Sleep
Adaptiv
MetaPWR
abōde Line
Personal Care
Sun Care
Body Care
dōTERRA Spa
dōTERRA Hair Care
Essential Skin Care
Veráge Skin Care
HD Clear Skin Care
doTERRA Baby
Sun Care
Supplements
MetaPWR
Daily Vitality
Specialized Supplements
Children's Supplements
dōTERRA Women
Digestive Health
Nutrition
ProBiome
Kits & Collections
Starter Kits
Collections
Leadership Kits
Spanish Collections
Chinese Collections
Literature
Product Literature (English)
Business Literature (English)
Product Literature (Spanish)
Business Literature (Spanish)
Product Literature (Chinese)
Special Offers
While Supplies Last
Limited Time Offers
Diffusers & Accessories
Essential Oil Diffusers
Accessories
FSA/HSA Eligible Products
Our Story
Who We Are. . . .
About Us
Founders
News
Corporate
Chief Field Officers
What We Do. . . .
What Are Essential Oils?
How Do I Use Essential Oils?
Where to Buy Essential Oils
Essential Oil Safety
Why We Do It. . . .
Why doTERRA?
doTERRA Healing Hands
Source to You
®
Annual Impact Report
dōTERRA
[
doh-
teh
-ruh
]
Origin: a Latin derivative
meaning "Gift of the Earth."
Discover
Product Education
Discover Solutions
Education
AromaTouch
®
Science of Essential Oils
Product Podcast
doTERRA Rewards
Product Training
Events
Convention
Leadership Retreat
Sourcing Trips
Incentive Trip
All Events
Blogs
Blog
Do It Yourself
Recipes
Healthy Living
Product Spotlight
Science
Pets
Help
Tracking a Package
Returns
Loyalty Rewards Program
PV vs Points
New Account Authentication
Sorry, you must select a phone number and call type
Sorry, verification call didnt work, server failed to send
Sorry, something went wrong
Welcome to dōTERRA!
Because this is your first time logging in, please authenticate your account. Which phone would you like to validate with?
How would you you like to receive your verification code?
Text to
Automated call to
Sorry, that is not the correct code, please try again
You must enter the verification code below
Sorry, something went wrong
Your code has been resent
Please enter your security code here:
Authentication Code
Create a dōTERRA Account and Save 25% Today
Create an Account
Create an account and save 25% as a doTERRA member
Your Bag:
Guest:
$0.00
Member:
You Save:
25% Discount on all products
Free Shipping Over 100 PV
Subscribe and earn reward points
Free Gift with purchase of 150PV or more
Create Account
Continue as Guest
Checkout
Already have an account?
Create Instant Rewards Order
Proceed to checkout. Your order will be eligible for Rewards Points, but the products will not repeat monthly or replace your active subscription.
Email
Get excited... the next time you log in it will be with our new upgraded login experience using your email! Take a look at the screenshot below for a sneak peek.
You are now being directed to the new member sign-up. For your security, you will be logged out of your account.
Continue
Not Right Now
dōTERRA Privacy Notice
Copied to clipboard
Hi-Res Image
Download
North America
South America
Europe
Africa
Asia
Oceania
Sub-policy 1
https://www.google.com/intl/en/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support