Privacy Policy
Introduction:
This policy has been prepared to help you understand the nature of the data that we collect from you when you visit our website and how we deal with this personal data.
We take great care of the privacy of our website visitors, and we pledge to protect it - as possible -.  This policy explains how we handle your personal information
You will be asked to provide some information by which you can be identified when using this website, and this information will not be used except in accordance with the privacy policy statement and all the information mentioned here is the information provided by you with your knowledge and of your own free will.
Information Collected:
We may collect the following information:
The name
Contact information including email address
Credit payment information
Demographic information such as: your preferences and interests
Other information relevant to customer surveys and / or offers
When we need any of your data, we will ask you to provide it of your own free will.  As this information will help us in contacting you and carrying out your requests, wherever possible.
Internet Protocol (IP) address:
Anytime you visit any website, including this site, the host server will record your Internet Protocol (IP) address, the date and time of the visit, the type of Internet browser you use and the URL of any website that refers you to this site on  the network.
Cookies:
Cookies are small files that ask you to allow them to be placed on your computer's hard drive.  Once approved, it is added which helps analyze web traffic and lets you know when you have visited a specific website.  Cookies allow web applications to respond to you as an individual, and accordingly the application is customized according to your needs, depending on your previous options and the goods that you liked or did not satisfy you.
We use cookies to record traffic and identify which pages have been visited, which helps us analyze data about web traffic and improve our site according to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
How to use the group information:
Internal record keeping.
We use this information to improve our products and services. may be of interest to you using the email address.We may periodically send promotional emails about new products, special offers or other information which we think
We may use your information to contact you for marketing research purposes.  You will be contacted by email, phone or post.
We may use this information to adjust the website according to your interests.
Transferring information to care service providers, and they may be independent or third parties to provide us with service providers, and this is the basis of our work. We send your personal data to care service providers so that they can serve you to the fullest.
Disclosure of information to any third party:
We will not sell, trade, rent, or disclose any information for the benefit of any third party outside this site or its affiliated sites.The information will be disclosed only if an order is issued to do so by any judicial or executive authority.
Amendments to the confidentiality and privacy policy of information:
We reserve the right to amend the terms and conditions of the confidentiality policy and the privacy of information if necessary and when appropriate.  Amendments will be implemented here, and you will be constantly notified of the data that we have obtained, how we will use it and who will provide it with this data.
Finally:
Your concerns and concerns about the confidentiality and privacy of data is a very important issue for us and we hope that this will be achieved through this policy.