Pocket Gems Privacy Policy
If you are an EU resident, the following
Privacy Policy
applies instead of the Privacy Policy below.
California Notice at Collection:
If you are a California resident, you have a right to receive notice of our practices, including how we
collect
,
use
,
share
,
sell
, and
retain
personal information. You can find those details in the California sections of our
State Specific Disclosures
and by clicking on the above links.
Introduction
Last revised:
January 26, 2023
Pocket Gems, Inc., and its affiliates (“Pocket Gems”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users”, “your”, or “you”). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal data, that you provide or we and others collect in connection with our website at
http://www.pocketgems.com
(the “Site”) or any Pocket Gems game or application provided on other websites, devices, or other third party sources that refer to or link to this Policy (collectively, the “Service”). Please note that the scope of this Privacy Policy is limited to information collected or received by Pocket Gems through your use of the Service. Pocket Gems is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
Changes to this Policy
We may update this Policy from time to time. You are responsible for periodically reading this Policy. We will post all changes to this Policy on this page and the modified policy will specify its effective date. If we make material changes to the Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
Information We Collect
The information we collect depends on how you interact with us, the products you use, and the choices you make.
We collect information about you from different sources and in various ways when you use our products, including information you provide directly, information collected automatically, third-party data sources, and data we infer or generate from this and other data.
Information You Provide Directly.
We collect information you provide to us. For example:
Contact information.
Name, username or alias, email address, postal address, address book, and phone number.
Demographic data.
Age, birthdate, gender, and similar demographic details.
Content and files.
Photos, images, written posts, narrative content, documents, or other files you upload to our Service. If you email us or otherwise communicate with us, we will collect and retain those communications. Some of our games or applications may permit a user to record his or her voice and share such recordings with an opponent in the context of such game or application. Pocket Gems may use these recordings and post them as well as the contents of your play sessions on a publicly available page like Facebook, Instagram, or other social media platform (and link your data with your opponent). Pocket Gems may store these recordings on its servers.
Information We Collect Automatically.
When you use the Service, we collect some information automatically. For example:
Identifiers and device information.
cookie identifiers, mobile IDs, unique device ID, MAC address, advertising identifier, Open UDID, IMEI number, hardware type, the version of your operating system (“OS”), Internet Protocol (IP) address, access times, browser type and language may be logged automatically. This information is useful to us for analytics and advertising, troubleshooting and also helps us understand usage trends. It may also be used to contact you with in-game technical notices, updates, security alerts and support and administrative messages.
Geolocation data.
We may also give users the opportunity to opt-in to location-based services, which rely upon a device’s precise location services. You may opt-out of these precise location services via the settings on your device. We may also collect your general location (based on your IP address)
Usage data.
We automatically log your activity on the Service, including such usage data as in-app purchases, number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of this activity, and the URL of the website from which you came to the Service.
Information We Create or Generate.
We infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics (“inferences”).
Information From Third Parties.
We also may obtain all categories of information described above from third party sources including, for example:
Third-party partners.
Third party applications and services, including those you choose to connect with or interact with through our services, that make users’ data available to others.
Co-branding/joint partners.
Partners with which we offer co-branded services or engage in joint marketing activities.
Service providers.
Third parties that collect or provide data in connection with work they do on our behalf, for example companies that determine your device’s location based on its IP address.
Cookies
We use cookies, web beacons, mobile analytics, and advertising IDs, and similar technologies to operate the Service and to help collect data, including other identifiers and device and usage data. To learn more about how we and others use technology for analytics and advertising, including your choices, please visit our
Cookie Policy
.
Use of Information We Collect
We use the information we collect for purposes described in this privacy policy or otherwise disclosed to you. Our primary objective in collecting such information is to provide and enhance the Service and to enable you to easily navigate and enjoy the Service. For example, Pocket Gems may use contact information, demographic data, content and files, identifiers and device information, geolocation data, usage data, and inferences information for the following purposes:
Product and service delivery.
To provide and deliver the Service, including registering your account, securing, troubleshooting, improving, and personalizing the Service.
Business operations.
To operate our business, such as billing, accounting, improving our internal operations, securing our systems, and detecting fraudulent or illegal activity.
Product improvement.
To conduct product improvement, development, and research to improve our products, develop new products or features, and conduct research.
Personalization.
To understand you and your preferences to enhance your experience and enjoyment using the Service.
Customer support.
To provide customer support, respond to your questions, enforce our terms of service, and resolve disputes.
Communications.
To send you information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages. We also use your data to connect you with other users of the Service.
Marketing.
To communicate with you about new products, offers, promotions, rewards, contests, upcoming events, and other information about the Service and those products and services of our selected partners (see the Email and SMS Preferences section of this Policy for how to change your preferences for promotional communications.).
Advertising.
To display advertising to you (see the Cookies section of this Policy for information about personalized advertising and your advertising choices and see the Cookie Policy at
https://pocketgems.com/cookie-policy/
).
Examples of how we collect and use your information include the following:
Facebook Connect.
If you sign into the Service with Facebook Connect, we may collect any information that is available via your Facebook account or the Facebook API, including your first and last name, Facebook ID, Profile Picture/URL, list of Facebook friends, gender, locale, list of your devices, email, likes, and interests that have been listed in your Facebook profile. This information will be primarily used for user registration and in social features, which may include friend-to-friend or user-to-user interaction, chat, voice or messaging functionality, public leaderboards, head-to-head competition and other similar features. It may also be used to analyze usage trends and offer users certain of our features, games or promotions that may be of particular interest to them.
In-Game Dialog Boxes.
When you register to play our games through the Service, we may ask whether you’d like to provide us with certain pieces of information, which could include: your email, username, phone number, gender, birthdate, home address, and address book. We will do this through in-game dialog boxes, which you may choose to skip. If you provide your email address in connection with a Pocket Gems game, the email address will be retained by Pocket Gems and we may use that email address to contact you about your gaming experience with Pocket Gems games and notify you about company news and promotions. We may also use your email address for friend-to-friend or user-to-user interaction and chat, voice or messaging functionality and other similar features. Your username may be used for social features in our games (e.g., presenting someone’s name on a message board). Your phone number may be used to help connect you with other users via our social networking system and for SMS notifications. Your gender and birthdate may be used to analyze user trends and target certain promotions. Your home address will be used if we have merchandise or other physical promotional materials we want to send to you. We may also request access to your address book to connect you to other players in the game.
Email Newsletter.
You may elect to sign up for the Pocket Gems email newsletter, which will contain information and advertisements about our products. We may also contact you with targeted email promotions.
Website.
We may also collect information about your usage and activity, such as number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We may use this information to monitor and analyze use of the Service.
In carrying out these purposes, we combine data we collect from different sources to give you a more seamless, consistent, and personalized experience.
Disclosure of Your Information
Pocket Gems may share all categories of personal information described above as approved by you or as described below:
Public information.
Our Service publicly displays and shares your name and/or username and certain other information, such as your content, files, and general location data.
Third Party Partners.
We share your personal information with third parties when you tell us to do so. For example, when you agree to our sharing of information collected through our Service with other third party partners for their own marketing purposes. The information shared with such third party partners is subject to their privacy policies.
Service Providers.
We share personal information with vendors or agents  performing services on our behalf. Examples of these services include sending e-mails to you and analyzing data on our behalf.
Legal and Law Enforcement.
We may release such information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, safety, or security of us or our users, or others. This includes exchanging personal information with other companies and organizations for fraud protection.
We may share your information, which may include personal information, in connection with a corporate transaction or proceeding such as a merger, sale of all or a portion of our assets, bankruptcy, divestiture, or a financing or acquisition of all or a portion of our business to another company.
Third party analytics and ad tech companies also collect information, which may include personal information, through the Service as described in our
Cookies
section. These third party vendors may combine this data across multiple sites and devices to improve analytics and advertising for their own purpose and others. For example, we use Google Analytics and Google Signals on our Service to better target our ads and to help us understand how users interact with our Service including any of our ads. You can learn how Google collects and uses information at
www.google.com/policies/privacy/partners
.
Finally, we may share aggregate and/or de-identified data in accordance with applicable law.
Platforms/Third-Party Marketplaces
In the course of providing our Service on third party platforms/marketplaces, such as Apple’s App Store, the platforms/marketplaces may collect information about you or receive information from us in order for the platforms/marketplaces to provide or analyze their services. Please note that these platforms/marketplaces were developed and administered by people or companies not affiliated with or controlled by Pocket Gems and that Pocket Gems is not responsible for the actions of those people or companies. You should carefully review the terms of service and privacy policies of the platforms/third-party marketplaces that you use to access our Service.
Please note that some of our products also include references or links to products provided by third parties whose privacy practices differ from ours. If you provide information to any of those third parties, or consent to our sharing information with them, that information is governed by their privacy statements.
Third Party Tools/Analytics
The Service may also contain third party tracking tools from third party service providers, which may enable these third parties to analyze our users’ information. These third parties may have access to your information, which may include personal information, in connection with the performance of services for Pocket Gems.
Advertisements
You may see our games advertised in other applications or websites. After clicking on one of these advertisements and installing our game, you will become a user of the Service. A device identifier and in-game or user session activity may be shared with the advertiser as described in our Cookie section above.
Offer Wall
You may see an “offer wall” displayed in our games that is hosted by an offer wall provider. The offer wall enables advertisers to provide virtual currency to you in exchange for interacting with an advertisement or for completing a marketing offer with one of those advertisers. The offer wall providers may collect information about you, including a device identifier, device type, device brand, device model, OS type/version, network type, device language, device locale, and IP address. In addition, the offer wall provider may collect information related to the performance of the advertisements such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
In-App Ads
In addition, Pocket Gems may have advertisements in its games regarding other applications or services that are served by third parties. These third parties may collect and use information about you, as described in the Cookie section
https://pocketgems.com/cookie-policy/
.
Accessing, Updating or Deleting Your Information
You may contact us regarding any questions or comments regarding this Privacy Policy or with any request to access, update, or delete your personal information by emailing us at
privacy@pocketgems.com
. If we delete certain information about you, your account may become deactivated. To the extent permitted by applicable law, we reserve the right to decline requests that are unreasonable or excessive, where changing or deleting information would be prohibited by law or could adversely affect the privacy or other rights of others, or where we are unable to authenticate you as the person to whom the information relates.
Email and SMS Preferences
You may opt-out of receiving promotional emails and SMS messages from us by following the instructions in those emails and messages. If you opt-out of emails, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
Choices for Cookies
See the
Cookies
section for choices about cookies and other analytics and advertising controls.
State Specific Disclosures (California and Virginia)
If you are a California or Virginia resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”) or the Virginia Consumer Data Protection Act (“VCDPA”), you have certain rights with respect to that personal information. Please visit
https://pocketgems.com/state-specific-disclosures/
for disclosures pertaining to California and Virginia residents.
Security
Pocket Gems has put in place technical and organizational measures to help secure your information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also, please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
To help us protect your personal information, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
Do Not Track
Some browsers have incorporated “Do Not Track” (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, the Service does not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described in our Cookie Policy
Retention of Personal Information
We generally retain personal information for two months or as long as necessary to provide the services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of automated controls that enable users to delete data, and our legal or contractual obligations.
International Transfers
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world, including the United States. If you are located in regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction
Contacting Us
If you have any questions about this Privacy Policy, please contact us at
privacy@pocketgems.com
.
With your permission, we would like to use cookies to improve your experience on our websites. Do you consent to accepting these cookies?
Yes
No
More InfoPocket Gems Privacy Policy
If you are an EU resident, the following
Privacy Policy
applies instead of the Privacy Policy below.
California Notice at Collection:
If you are a California resident, you have a right to receive notice of our practices, including how we
collect
,
use
,
share
,
sell
, and
retain
personal information. You can find those details in the California sections of our
State Specific Disclosures
and by clicking on the above links.
Introduction
Last revised:
January 26, 2023
Pocket Gems, Inc., and its affiliates (“Pocket Gems”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users”, “your”, or “you”). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal data, that you provide or we and others collect in connection with our website at
http://www.pocketgems.com
(the “Site”) or any Pocket Gems game or application provided on other websites, devices, or other third party sources that refer to or link to this Policy (collectively, the “Service”). Please note that the scope of this Privacy Policy is limited to information collected or received by Pocket Gems through your use of the Service. Pocket Gems is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
Changes to this Policy
We may update this Policy from time to time. You are responsible for periodically reading this Policy. We will post all changes to this Policy on this page and the modified policy will specify its effective date. If we make material changes to the Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
Information We Collect
The information we collect depends on how you interact with us, the products you use, and the choices you make.
We collect information about you from different sources and in various ways when you use our products, including information you provide directly, information collected automatically, third-party data sources, and data we infer or generate from this and other data.
Information You Provide Directly.
We collect information you provide to us. For example:
Contact information.
Name, username or alias, email address, postal address, address book, and phone number.
Demographic data.
Age, birthdate, gender, and similar demographic details.
Content and files.
Photos, images, written posts, narrative content, documents, or other files you upload to our Service. If you email us or otherwise communicate with us, we will collect and retain those communications. Some of our games or applications may permit a user to record his or her voice and share such recordings with an opponent in the context of such game or application. Pocket Gems may use these recordings and post them as well as the contents of your play sessions on a publicly available page like Facebook, Instagram, or other social media platform (and link your data with your opponent). Pocket Gems may store these recordings on its servers.
Information We Collect Automatically.
When you use the Service, we collect some information automatically. For example:
Identifiers and device information.
cookie identifiers, mobile IDs, unique device ID, MAC address, advertising identifier, Open UDID, IMEI number, hardware type, the version of your operating system (“OS”), Internet Protocol (IP) address, access times, browser type and language may be logged automatically. This information is useful to us for analytics and advertising, troubleshooting and also helps us understand usage trends. It may also be used to contact you with in-game technical notices, updates, security alerts and support and administrative messages.
Geolocation data.
We may also give users the opportunity to opt-in to location-based services, which rely upon a device’s precise location services. You may opt-out of these precise location services via the settings on your device. We may also collect your general location (based on your IP address)
Usage data.
We automatically log your activity on the Service, including such usage data as in-app purchases, number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of this activity, and the URL of the website from which you came to the Service.
Information We Create or Generate.
We infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics (“inferences”).
Information From Third Parties.
We also may obtain all categories of information described above from third party sources including, for example:
Third-party partners.
Third party applications and services, including those you choose to connect with or interact with through our services, that make users’ data available to others.
Co-branding/joint partners.
Partners with which we offer co-branded services or engage in joint marketing activities.
Service providers.
Third parties that collect or provide data in connection with work they do on our behalf, for example companies that determine your device’s location based on its IP address.
Cookies
We use cookies, web beacons, mobile analytics, and advertising IDs, and similar technologies to operate the Service and to help collect data, including other identifiers and device and usage data. To learn more about how we and others use technology for analytics and advertising, including your choices, please visit our
Cookie Policy
.
Use of Information We Collect
We use the information we collect for purposes described in this privacy policy or otherwise disclosed to you. Our primary objective in collecting such information is to provide and enhance the Service and to enable you to easily navigate and enjoy the Service. For example, Pocket Gems may use contact information, demographic data, content and files, identifiers and device information, geolocation data, usage data, and inferences information for the following purposes:
Product and service delivery.
To provide and deliver the Service, including registering your account, securing, troubleshooting, improving, and personalizing the Service.
Business operations.
To operate our business, such as billing, accounting, improving our internal operations, securing our systems, and detecting fraudulent or illegal activity.
Product improvement.
To conduct product improvement, development, and research to improve our products, develop new products or features, and conduct research.
Personalization.
To understand you and your preferences to enhance your experience and enjoyment using the Service.
Customer support.
To provide customer support, respond to your questions, enforce our terms of service, and resolve disputes.
Communications.
To send you information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages. We also use your data to connect you with other users of the Service.
Marketing.
To communicate with you about new products, offers, promotions, rewards, contests, upcoming events, and other information about the Service and those products and services of our selected partners (see the Email and SMS Preferences section of this Policy for how to change your preferences for promotional communications.).
Advertising.
To display advertising to you (see the Cookies section of this Policy for information about personalized advertising and your advertising choices and see the Cookie Policy at
https://pocketgems.com/cookie-policy/
).
Examples of how we collect and use your information include the following:
Facebook Connect.
If you sign into the Service with Facebook Connect, we may collect any information that is available via your Facebook account or the Facebook API, including your first and last name, Facebook ID, Profile Picture/URL, list of Facebook friends, gender, locale, list of your devices, email, likes, and interests that have been listed in your Facebook profile. This information will be primarily used for user registration and in social features, which may include friend-to-friend or user-to-user interaction, chat, voice or messaging functionality, public leaderboards, head-to-head competition and other similar features. It may also be used to analyze usage trends and offer users certain of our features, games or promotions that may be of particular interest to them.
In-Game Dialog Boxes.
When you register to play our games through the Service, we may ask whether you’d like to provide us with certain pieces of information, which could include: your email, username, phone number, gender, birthdate, home address, and address book. We will do this through in-game dialog boxes, which you may choose to skip. If you provide your email address in connection with a Pocket Gems game, the email address will be retained by Pocket Gems and we may use that email address to contact you about your gaming experience with Pocket Gems games and notify you about company news and promotions. We may also use your email address for friend-to-friend or user-to-user interaction and chat, voice or messaging functionality and other similar features. Your username may be used for social features in our games (e.g., presenting someone’s name on a message board). Your phone number may be used to help connect you with other users via our social networking system and for SMS notifications. Your gender and birthdate may be used to analyze user trends and target certain promotions. Your home address will be used if we have merchandise or other physical promotional materials we want to send to you. We may also request access to your address book to connect you to other players in the game.
Email Newsletter.
You may elect to sign up for the Pocket Gems email newsletter, which will contain information and advertisements about our products. We may also contact you with targeted email promotions.
Website.
We may also collect information about your usage and activity, such as number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We may use this information to monitor and analyze use of the Service.
In carrying out these purposes, we combine data we collect from different sources to give you a more seamless, consistent, and personalized experience.
Disclosure of Your Information
Pocket Gems may share all categories of personal information described above as approved by you or as described below:
Public information.
Our Service publicly displays and shares your name and/or username and certain other information, such as your content, files, and general location data.
Third Party Partners.
We share your personal information with third parties when you tell us to do so. For example, when you agree to our sharing of information collected through our Service with other third party partners for their own marketing purposes. The information shared with such third party partners is subject to their privacy policies.
Service Providers.
We share personal information with vendors or agents  performing services on our behalf. Examples of these services include sending e-mails to you and analyzing data on our behalf.
Legal and Law Enforcement.
We may release such information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, safety, or security of us or our users, or others. This includes exchanging personal information with other companies and organizations for fraud protection.
We may share your information, which may include personal information, in connection with a corporate transaction or proceeding such as a merger, sale of all or a portion of our assets, bankruptcy, divestiture, or a financing or acquisition of all or a portion of our business to another company.
Third party analytics and ad tech companies also collect information, which may include personal information, through the Service as described in our
Cookies
section. These third party vendors may combine this data across multiple sites and devices to improve analytics and advertising for their own purpose and others. For example, we use Google Analytics and Google Signals on our Service to better target our ads and to help us understand how users interact with our Service including any of our ads. You can learn how Google collects and uses information at
www.google.com/policies/privacy/partners
.
Finally, we may share aggregate and/or de-identified data in accordance with applicable law.
Platforms/Third-Party Marketplaces
In the course of providing our Service on third party platforms/marketplaces, such as Apple’s App Store, the platforms/marketplaces may collect information about you or receive information from us in order for the platforms/marketplaces to provide or analyze their services. Please note that these platforms/marketplaces were developed and administered by people or companies not affiliated with or controlled by Pocket Gems and that Pocket Gems is not responsible for the actions of those people or companies. You should carefully review the terms of service and privacy policies of the platforms/third-party marketplaces that you use to access our Service.
Please note that some of our products also include references or links to products provided by third parties whose privacy practices differ from ours. If you provide information to any of those third parties, or consent to our sharing information with them, that information is governed by their privacy statements.
Third Party Tools/Analytics
The Service may also contain third party tracking tools from third party service providers, which may enable these third parties to analyze our users’ information. These third parties may have access to your information, which may include personal information, in connection with the performance of services for Pocket Gems.
Advertisements
You may see our games advertised in other applications or websites. After clicking on one of these advertisements and installing our game, you will become a user of the Service. A device identifier and in-game or user session activity may be shared with the advertiser as described in our Cookie section above.
Offer Wall
You may see an “offer wall” displayed in our games that is hosted by an offer wall provider. The offer wall enables advertisers to provide virtual currency to you in exchange for interacting with an advertisement or for completing a marketing offer with one of those advertisers. The offer wall providers may collect information about you, including a device identifier, device type, device brand, device model, OS type/version, network type, device language, device locale, and IP address. In addition, the offer wall provider may collect information related to the performance of the advertisements such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
In-App Ads
In addition, Pocket Gems may have advertisements in its games regarding other applications or services that are served by third parties. These third parties may collect and use information about you, as described in the Cookie section
https://pocketgems.com/cookie-policy/
.
Accessing, Updating or Deleting Your Information
You may contact us regarding any questions or comments regarding this Privacy Policy or with any request to access, update, or delete your personal information by emailing us at
privacy@pocketgems.com
. If we delete certain information about you, your account may become deactivated. To the extent permitted by applicable law, we reserve the right to decline requests that are unreasonable or excessive, where changing or deleting information would be prohibited by law or could adversely affect the privacy or other rights of others, or where we are unable to authenticate you as the person to whom the information relates.
Email and SMS Preferences
You may opt-out of receiving promotional emails and SMS messages from us by following the instructions in those emails and messages. If you opt-out of emails, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
Choices for Cookies
See the
Cookies
section for choices about cookies and other analytics and advertising controls.
State Specific Disclosures (California and Virginia)
If you are a California or Virginia resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”) or the Virginia Consumer Data Protection Act (“VCDPA”), you have certain rights with respect to that personal information. Please visit
https://pocketgems.com/state-specific-disclosures/
for disclosures pertaining to California and Virginia residents.
Security
Pocket Gems has put in place technical and organizational measures to help secure your information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also, please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
To help us protect your personal information, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
Do Not Track
Some browsers have incorporated “Do Not Track” (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, the Service does not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described in our Cookie Policy
Retention of Personal Information
We generally retain personal information for two months or as long as necessary to provide the services and fulfill the transactions you have requested, comply with our legal obligations, resolve disputes, enforce our agreements, and other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of automated controls that enable users to delete data, and our legal or contractual obligations.
International Transfers
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world, including the United States. If you are located in regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction
Contacting Us
If you have any questions about this Privacy Policy, please contact us at
privacy@pocketgems.com
.
With your permission, we would like to use cookies to improve your experience on our websites. Do you consent to accepting these cookies?
Yes
No
More Info
Sub-section Policy: 
Sub-policy 0
https://pocketgems.com/privacy-policy-for-the-eu-eea/:
Pocket Gems Privacy Policy (for the EU/EEA)
Last revised: 7 September 2021
Pocket Gems, Inc., including its affiliates, Episode Interactive, LLC and Hype Bits, Inc., provides this Privacy Policy to inform you of our policies and procedures regarding the processing of Personal Data of users of (i) the websites located at
http://pocketgems.com
,
https://episode.social/
,
https://forums.episodeinteractive.com
,
https://home.episodeinteractive.com
,
https://www.episodeinteractive.com/
and
https://wardragons.com/
(the “
Sites
“), including any services, features and content accessible or downloadable from the Sites, and (ii) any other Pocket Gems application, service or product licensed, downloaded or otherwise accessed by such users through third party websites or sources ((i) and (ii) collectively, the “
Service
”).
We are committed to protecting and respecting your privacy. This Privacy Policy (
“Policy”
) describes how we treat information that you provide to us or that we collect about you.
By “
Personal Data
”, we refer to data that relates to you as an identified or identifiable natural person. Personal Data include your name, your address, your telephone number, your email address, your age, your gender, or a part of your credit card number, for instance. Anonymous information, which we are not in a position to relate to you, does not qualify as Personal Data.
1. Controller’s name and contact details
Controller in the sense of the General Data Protection Regulation (GDPR) and other data protection or data privacy laws in the Member States of the European Union or the European Economic Area and other guidelines with a data protection nature regarding the Services is:
Pocket Gems, Inc.
220 Montgomery St., #750
San Francisco, CA 94104
United States of America
Phone: 415-371-1333
Email: privacy@pocketgems.com
The Controller is called “Pocket Gems”, “we”, “our” and “us” in this Policy.
The Representative of Pocket Gems pursuant to Art. 27 can be contacted at
privacy@pocketgems.com
.
2. Contact details of the Data Protection Officer (DPO)
The Data Protection Officer of Pocket Gems may be contacted at dpo@pocketgems.com.
3. General information on our data processing
We process Personal Data with your consent, when necessary for the performance of a contract with you, when processing is necessary for compliance with a legal obligation we are subject to, or based on our legitimate interests, except where such interests are overridden by the interests or fundamental rights and freedoms of you which require the protection of your Personal Data. This section applies to all detailed processing activities listed below.
3.1 Information Security
We and our employees understand the need for user privacy, and we maintain reasonable and appropriate security procedures to protect your information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into due account the risks involved in the processing and the nature of the Personal Data. However, no security system is impenetrable, and we cannot guarantee the security of our systems or your information.
3.2 Information Sharing
We may share Personal Data with vendors or agents working on our behalf for the purposes described in this Policy. Any vendor or agent that we retain must comply with our data privacy and security requirements and are not allowed to use Personal Data they receive from us for any other purpose. We use service providers for cloud hosting, security monitoring and enforcement, advertising, marketing, recruiting, product testing, customer service, social networking and data analytics.
We may also share your Personal Data:
with other parties in connection with a company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business or assets by another company or third party, or in the event of a bankruptcy, dissolution, or related or similar proceedings
as required by law or subpoena or if we reasonably believe that such action is necessary to comply with the law or the reasonable requests of law enforcement, to enforce our Terms of Service (https://pocketgems.com/terms-of-service/) or other agreements or to protect the security or integrity of our Sites and Services, and/or to exercise or protect the rights, property, or personal safety of Pocket Gems, our users, or others
among our affiliates, which may include companies owned by or under common ownership of Pocket Gems, all of which will be required to use your personal information as described in this Policy
3.3 Third country transfers
We transfer Personal Data to the following third countries:
Recipients
Third countries
Legal safeguards of Recipient
Host Provider
USA
DPAs
App Distributors
USA
DPAs
Advertising Partners
USA
DPAs
Customer Support Provider
USA
DPAs
Customer Support Agents
Canada
DPAs
To receive a copy of the respective safeguards, please contact us at privacy@pocketgems.com.
3.4 Children
We will not knowingly collect personal information from any child, or process such information, without parental consent. For the purpose of this Policy, a child means any individual who is under the age of 16 (or the minimum legal age to consent to the collection and processing of personal information where this is different under applicable law).
3.5 Retention periods
We will retain your Personal Data only as long as it is necessary to fulfill the respective purpose, unless we are required by law to store your Personal Data longer. After you have terminated your use of our Service, we may store your information in an aggregated and anonymised format. Notwithstanding the foregoing, we may also retain any Personal Data as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and to enforce our agreements.
3.6 Automated Decision-Making
We do not use automated-decision making, including profiling.
4. Use of our Site
On our Sites, we gather information either directly from you (e.g., when you provide certain information to us) or indirectly (e.g., through our Site’s technology).
4.1. Information collected indirectly
We indirectly collect a variety of information through your interaction with and use of our Sites. This information may include, but is not limited to, browser settings, data collected through automated electronic interactions, application usage data, demographic information, geographic or geo-location information, statistical and aggregated information (“Other Information”). The processing is necessary for the purpose of our legitimate interests in accordance with Article 6(1)(f) of the GDPR, as we need this information to keep user data safe by detecting certain threats, and to provide you with the best possible experience.
Statistical or aggregated information does not directly identify a specific person, but it may be derived from Personal Data. For example, we may aggregate Personal Data to calculate the percentage of users in a particular country.
If we combine Other Information with Personal Data, we will treat the combined information as Personal Data.
4.1.1 Tracking Data
Website traffic volume and patterns, such as the number of visitors to a given website or page on a daily basis is typically referred to as “Tracking Data”. This type of indirectly collected information is gathered through various means, such as an IP address, which is a number that is automatically assigned to your computer whenever you are surfing the Web. Web servers, the computers that “serve up” web pages, automatically identify your computer by its IP address. When you visit any of our Sites, our servers log your computer’s IP address.
To obtain these Tracking Data, we may use third party analytics providers. The Third Party Analytics Providers use “Cookies”, which are text files placed on your computer, to help us analyse how users use our Sites. The information generated by the Cookie about your use of our Sites, including your IP address, will be transmitted to and stored by Third Party Analytics Providers’ servers. On our behalf, the Third Party Analytics Providers will use this information for the purpose of evaluating your use of our Sites, compiling reports on website activity, and providing other services relating to website activity. The Third Party Analytics Providers will not associate your IP address with any other data held by them. Our third party analytics tool is provided by Google. You may learn how to opt-out from Google’s collection of information from you at
https://tools.google.com/dlpage/gaoptout
. You may also find further information at
http://www.google.com/analytics/learn/privacy.html
.
4.1.2 Our Cookies
Other types of indirectly collected information are stored in Cookies from us.
Some of our Sites use Cookies simply to store your account details so that you do not need to re-enter your information when re-joining our Sites. The use of Cookies is standard on the internet. Although most Web browsers automatically accept cookies, the decision of whether to accept or not is yours. You may adjust your browser settings to prevent the reception of cookies, or to provide notification whenever a cookie is sent to you. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to access the full functionality of our Sites.
4.1.3 Third-party Cookies
Additionally, we may use third-party advertising companies to serve ads on our behalf. These companies may use cookies and action tags to measure advertising effectiveness. You can still decide whether you want to accept these cookies. You may adjust your browser settings to prevent the reception of third-party cookies, or to provide notification whenever such third-party cookies are sent to you. We use the following third-party cookies:
You may find a list of all cookies used on our site
.
4.2. Information collected directly
We also collect Personal Data and other information that you voluntarily provide. It is entirely your decision to provide the requested information. However, certain features of our Sites may not be available in this case.
We keep all information collected directly confidential, and will only use the information for the particular purpose it is collected for. We will seek your specific permission for any additional use. We will never barter, trade, or sell access to your information without your specific consent.
4.2.1 User Accounts
When setting up an account on one of our Sites (“User Account”), you may be asked to provide Personal Data including, but not limited to, your name, email address, and your phone number.
As a user of our Sites, we may obtain your Personal Data when you register to use one of our Sites or services and products or when you provide feedback about our products or services. The processing is necessary to perform the contract with you according to Article 6(1)(b) of the GDPR. As a user, we will use your Personal Data, unless otherwise prohibited by law, for the following purposes:
To provide you with the products and services you request.
To communicate with you about your account or transactions with us and send you information about features on our sites or changes to our policies.
To provide support including, but not limited to, product updates, product patches and fixes and other similar communications.
Furthermore, we will use your Personal Data for our legitimate interests according to Article 6(1)(f) of the GDPR to notify you about information about features on our Sites, new product releases and service developments and to advertise our products and services in accordance with this Policy.
Any User Account data will only be stored until you decide to terminate your User Account. In case we are obliged to further store your Personal Data due to statutory retention requirements, your Personal Data will be barred for further use by us and only stored until such retention periods expire.
4.2.2 Personal Data provided by other means
Personal Data provided by you on our Sites by other means, e.g., via contact forms, will be stored in our service database and retained for the period necessary to fulfill our contractual obligations to you in accordance with Art. 6(1)(b) of the GDPR, unless a longer retention period is required by law.
5. Our casual app games
When playing our casual games, we gather certain Personal Data. This section applies to the following games:
Animal Voyage
Animal Voyage Android
Campus Life
Campus Life Android
Hidden Agendas
Runway Life
Secret Passages: Hidden Objects
Secret Passages: Hidden Objects Android
Tap Paradise Cove
Tap Paradise Cove Android
Tap Pet Hotel
Tap Pet Hotel Android
Tap Pet Shop
Tap Zoo
Tap Zoo Android
When you are playing one of the listed games, we process your IP address, your name and email address, your username, your in-game purchase history, your MAC address and other unique IDs, data about your device, and metrics on how you use our games.
We will also process any photos that you might share with our user support through the app, and any information you enter into free text fields, including chat messages. We will also process game events, like achievements, milestones or other timestamps within the game.
The Personal Data is necessary for us to provide you with the games and the full functionality. The legal basis for processing the data is our contract with you (Art. 6(1)(b) of the GDPR). Where the processing exceeds the necessity to fulfill our contract (when analysing how you use our game), the legal basis is our legitimate interest (Art. 6(1)(f) of the GDPR) to improve your experience with the game.
When you log into our game with your Facebook credentials, Facebook will share your registered email address with us. However, using your Facebook credentials is no requirement to use our games.
6. “Cliffhanger – Chat Stories”
When you are playing “Cliffhanger – Chat Stories”, we process your IP address, your in game purchase history, your MAC address and IMEI number, as well as your, interests and other demographic data (as this is necessary for the experience of the game).
Providing these Data is a contractual obligation, as we cannot provide you the game without this information. Our legal basis for processing the Personal Data is to perform our contract with you (Art. 6(1)(b) of the GDPR). We need this information to provide you with the game, and to identify you as our player.
We will also process any photos that you might share with our user support through the app, and any information you enter into free text fields, including chat messages. We will also process game data, like time spent on certain pages viewed, referring pages, and other analytics data.
Where the processing exceeds the necessity to fulfill our contract (e.g., when analysing how you use our game), the legal basis is our legitimate interest (Art. 6(1)(f) of the GDPR) to improve your experience with the game.
We might use your IP address and advertising IDs to send you direct marketing within the game, based on our legitimate interest (Art. 6(1)(f) of the GDPR).
You have the right to object at any time to processing of your Personal Data for such marketing, including profiling.
7. “Episode Apps”
7.1 Users
When you are playing Episode Apps, we may process your IP address, your name and email address, your username, your phone number postal/billing address, your MAC address, IMEI number, data on the device used, and your in game purchase history. Providing these Data is a contractual obligation, as we cannot provide you the game without this information. Our legal basis for processing the Personal Data is to perform our contract with you (Art. 6(1)(b) of the GDPR).
We will also process any photos that you might share with our user support through the app, and any information you enter into free text fields, including chat messages. We will also process game events, like achievements, milestones or other timestamps within the game.
The Personal Data is necessary for us to provide you with the games and the full functionality. The legal basis for processing the data is also our contract with you (Art. 6(1)(b) of the GDPR).
We will also process data on how you use our website, including any referring URLs, search terms entered, and usage data. Where the processing exceeds the necessity to fulfill our contract (when analysing how you use our game), the legal basis is our legitimate interest (Art. 6(1)(f) of the GDPR) to improve your experience with the game.
When you log into our game with your Facebook or Google credentials, these providers will share your registered email address with us. However, using such credentials is no requirement to use our games.
We might use your email address to send you direct marketing, based on our legitimate interest (Art. 6(1)(f) of the GDPR).
You have the right to object at any time to processing of your Personal Data for such marketing, including profiling.
7.2 Writers for Episode
When you are a writer for certain stories within the game (“Writer”), we will process additionally your billing address to the information you provide to us.
If you are a writer who enters our “Writer Payments” program, then we also process your name, e-mail, phone number, postal/billing address, your payment details, and your tax ID or other government-issued ID.
Providing this information is a contractual obligation, as we otherwise cannot fulfill our contractual obligations to our Writers. The legal basis for the processing is the performance of our contract with the respective Writer (Art. 6(1)(b) of the GDPR).
8. “War Dragons”
When you are playing “War Dragons”, we process your IP address, your email address and username, your password or other credentials to log into the game, your in game purchase history, your MAC address and IMEI number.
Providing these Data is a contractual obligation, as we cannot provide you the game without this information. Our legal basis for processing the Personal Data is to perform our contract with you (Art. 6(1)(b) of the GDPR). We need this information to allow you to log into the game, and to identify you as our player.
We will also process any photos that you might share with our user support through the app, and any information you enter into free text fields, including chat messages. We will also process game data, like time spent on certain pages viewed, referring pages, and other analytics data.
We will not process the content of your communication of other players within the game, other than providing messages to these players. We will store information on your team or league affiliation.
Where the processing exceeds the necessity to fulfill our contract (e.g., when analyzing how you use our game), the legal basis is our legitimate interest (Art. 6(1)(f) of the GDPR) to improve your experience with the game.
We might use your email address to send you direct marketing, based on our legitimate interest (Art. 6(1)(f) of the GDPR).
You have the right to object at any time to processing of your Personal Data for such marketing, including profiling.
9. “Adventure Chef: Merge Explorer”
When you are playing “Adventure Chef: Merge Explorer”, we process your IP address, your email address and username, your password or other credentials to log into the game, your in game purchase history, your MAC address and IMEI number.
Providing these Data is a contractual obligation, as we cannot provide you the game without this information. Our legal basis for processing the Personal Data is to perform our contract with you (Art. 6(1)(b) of the GDPR). We need this information to allow you to log into the game, and to identify you as our player.
We will also process any photos that you might share with our user support through the app, and any information you enter into free text fields, including chat messages. We will also process game data, like time spent on certain pages viewed, referring pages, and other analytics data.
We will not process the content of your communication of other players within the game, other than providing messages to these players. We will store information on your team or league affiliation.
Where the processing exceeds the necessity to fulfill our contract (e.g., when analyzing how you use our game), the legal basis is our legitimate interest (Art. 6(1)(f) of the GDPR) to improve your experience with the game.
We might use your email address to send you direct marketing, based on our legitimate interest (Art. 6(1)(f) of the GDPR).
You have the right to object at any time to processing of your Personal Data for such marketing, including profiling.
10. Your rights
You have the right to access your Personal Data that we hold about you and to correct, update, amend, suppress, delete or otherwise modify any Personal Data where it is inaccurate, or has been processed in violation of the applicable data protection regulations, unless we have to keep the Personal Data for legitimate business or legal purposes. When updating your Personal Data, we may ask you to verify your identity before we can act upon your request.
You may object to the use or processing of your Personal Data or withdraw consent to use your Personal Data at any time.
You have the following rights:
The right to require free of charge (i) information whether your Personal Data is retained and (ii) access to and/or (iii) duplicates of the Personal Data retained. However, if the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested) or refuse to act on the request;
The right to request proper rectification, removal or restriction of your Personal Data;
Where processing of your Personal Data is based on legitimate interests according to Article 6(1)(f) of the GDPR, the right to object on grounds relating to your particular situation at any time. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing or the data is necessary for the establishment, exercise or defence of legal claims;
Where processing of your Personal Data is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive the Personal Data concerning you in a structured, commonly used and machine-readable format or to have your Personal Data transmitted directly to another company, where technically feasible (data portability);
Where the processing of your Personal Data is based on your consent, the right to withdraw your consent at any time without impact to data processing activities that have taken place before such withdrawal or to any other existing legal justification of the processing activity in question; and
The right not to be subject to any automatic individual decisions which produces legal effects on you or similarly significantly affects you.
To exercise the rights referred to above, please contact us at privacy@pocketgems.com. You may take legal actions in relation to any breach of your rights regarding the processing of the Personal Data, as well as to lodge complaints before the competent authority.
11. Changes to this Policy
We may change this Policy at any time by posting the changed or modified version of the Privacy Policy on the Site. Any such changes or modifications will be effective immediately upon posting. If we make any changes to this Privacy Policy, we will change the Last Revised date above.
With your permission, we would like to use cookies to improve your experience on our websites. Do you consent to accepting these cookies?
Yes
No
More Info
Sub-policy 1
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps