Policies
Privacy policy
Cookie policy
Terms & Conditions
Website
Mobile app
EEVEE business
Charge pass
Versions
2024-02-01
Privacy policy
Loading...Policies
Privacy policy
Cookie policy
Terms & Conditions
Website
Mobile app
EEVEE business
Charge pass
Versions
2024-02-01
Privacy policy
Loading...
Sub-section Policy: 
Sub-policy 0
https://legal.eeveemobility.com/privacy-policy:
Policies
Privacy policy
Cookie policy
Terms & Conditions
Website
Mobile app
EEVEE business
Charge pass
Versions
2024-02-01
Privacy policy
We value your right to privacy and make every effort to protect your personal data in accordance with the applicable data protection legislation, including the General Data Protection Regulation (EU) 2016/679 ("GDPR") and any relevant national implementing legislation or regulation.
If you are a resident of Canada, we will comply fully with all legal requirements as set out in the Canadian “Personal Information Protection and Electronic Documents Act (“PIPEDA”) and to the extent applicable any other relevant provincial legislation which supersedes PIPEDA. Nothing in this Privacy Policy should be construed as limiting in any way any rights you might have as a resident of Canada pursuant to PIPEDA or any other relevant provincial legislation which supersedes PIPEDA.
If you are a resident of the state of California, USA and to the extent that it applies to us, we will comply fully with all requirements set forth in the California Consumer Privacy Act (“CCPA”) and nothing in this Privacy Policy can be construed as limiting any right you might have as a resident of the State of California pursuant to the CCPA or pursuant to Californian Civil Code Section 1798.83 et. sec. (“Shine the Light”).
If you are a resident of Brazil and to the extent that it applies to us, we will comply fully with
all requirements set forth in the Brazilian General Data Protection Law (“Lei Geral de
Proteção de Dados” or LGPD”) and nothing in this Privacy Policy can be construed as limiting any right you might have if the LGPD applies to you.
If you are a resident of South Africa and to the extent that it apples to us, we will comply fully with all requirements set forth in the Protection of Personal Information Act (“POPIA”) ”) and nothing in this Privacy Policy can be construed as limiting any right you might have as a resident of South Africa pursuant to POPIA.
In this Privacy Policy, we want to inform you in clear terms about what personal data we collect from you, for what purposes we will process this data, the legal basis for this processing, to whom your personal data may be transferred, how long we will retain your data, how we will protect your data and what rights you have with regard to the processing of your personal data.
1. Who are we?
EEVEE BV is a limited liability company incorporated under Belgian law, having its registered office at Watertorenstraat 2, 3590 Diepenbeek, Belgium, registered with the Crossroads Bank for Enterprises under number 0747.470.815 (hereinafter “EEVEE”, “we”, “us” or “our”). In the context of our activities (the mapping of all details about the cost price of the consumption of electric vehicles and making these data available via the Eevee App, which is the mobile application EEVEE and EEVEE Mobility for Cars and via our website www.eeveemobility.com) we collect, hold, disclose and/or otherwise process personal data. Pursuant to the applicable data protection legislation, we qualify as the data controller (within the meaning of the GDPR) with respect to these personal data.
2. Whose personal data/Personal Information do we collect?
In the context of our business (as described above), we process personal data or personal information of persons who use our mobile application, EEVEE Mobility for Cars, persons who subscribe to our electronic newsletter, visitors of our website, and of contact persons of our suppliers and others commercial partners. For the purpose of this Privacy Policy, “Personal Data” and “Personal Information” are used interchangeably and will have the meaning as set out in the GDPR.
3. What personal data/Personal Information do we collect?
We may collect the following personal data/personal information about you insofar as this information is relevant for the purposes for which we need it, as explained under title 4 below. Anytime certain information is mandatory and other information is optional, this shall be clearly indicated as such, so that you can choose whether or not to provide us such information.
Identification and contact information
Personal identification data: name and surname, home address, work address, e- mail address (and where appropriate passwords and account information of persons subscribing to our EEVEE App)
Electronic identification data: information collected via cookies (read our cookie policy)
Electronic location data: GPS
Financial information
Identification data and bank account numbers
Financial transactions: amounts that you have to pay and have paid, overview of the payments, etc.
Agreements and settlements
Consumption
Information from the account of your electric vehicle:
Vehicle name, model and colour
Vehicle status
Service status
Loading status
Battery percentage
Ideal range
Estimated range
Mileage
Position location (latitude, longitude)
Time since the vehicle has been at its current location
Outside temperature
Gearbox status (D, N, R, P, null)
Duration of on-site presence
Battery current “current”
Loading current “power”
Charge connection cable (which type of port IEC, SAE,…)
Wind direction of the vehicle (in degrees)
Current consumption
Current speed
Other categories of data
Energy Consumption
Other personal data that you actively provide, for example by creating a profile on our EEVEE App
4. For what purposes do we use your personal data/Personal Information?
We use your personal data for the following purposes:
to offer and improve our services;
to offer you a free trail
to react to your request for a quote
for customer and supplier management;
for load balancing initiatives;
for the management of (invoice) disputes and claims;
for the handling of consumer inquiries and complaints;
for the management of our website;
for marketing purposes (if you had subscribed to our electronic newsletter).
For your perfect information, you can find hereinafter the legal grounds applicable to these processing activities:
for the processing of your personal data for the delivery of services and for the follow-up on sales and invoicing, to provide you with certain information with respect to the purchased service, in the context of customer complaint handling, if you request a free trail or if you request a quote, we rely upon the necessity for the performance of a contract;
in all other cases, the processing of your personal data is based on our legitimate business / commercial interests (i.e. the interest of contacting prospects and possible customers, of informing consumers and partners of our offering and to promote our business in general, both online and offline, and the interest of obtaining information about the behavior, preferences and purchase intentions of customers in order to establish marketing strategies);
for the processing of your personal data for (i) load balancing and (ii) electronic direct marketing purposes (sending our electronic newsletter), we rely upon your opt-in consent. Only if you have unambiguously stated that you would like to (i) partake in the load balancing initiative in order to prevent grid net overload, your (PH)EV will be connected to this service, and/or (ii) receive our electronic newsletter (you are entirely free to do this), we will register you for our electronic mailings.
Note that you have the right to withdraw that consent at any time, free of charge, and without this having any negative implications for you. You may do so by e-mail (see below) or via the opt-out link included in each of our marketing mailings.
5. With whom do we share your personal data/Personal Information?
We may disclose your personal information to the following parties:
With our service providers who act as our ‘processors’: In the context of our activities as described above, we may share your personal data with third parties, in particular with service providers (IT/cloud service providers, PR/marketing agencies who organise mailing campaigns for us, sales service providers or creative agencies) that act as our ‘processors’.
With our professional advisors such as external law firms and accountants.
With energy companies such as network operators, electricity suppliers, (virtual) power plants and network balancing companies.
With government authorities such as the government, police authorities or the judiciary in case we have a legal obligation to do so.
We will not transfer non-anonymised personal data to categories of recipients other than those listed above without your prior consent, unless we are required to do so by applicable law.
We will implement appropriate safeguards when transferring your personal data to third parties. If necessary, we will for example conclude a data transfer or a processing agreement specifying the limitations to the use of your personal data and the obligations with respect to the security of your personal data.
Your personal data will not be lent or sold to third parties for marketing purposes without your prior explicit consent. Your personal data will not be transferred to countries outside the European Economic Area.
6. How long do we store your personal data?
Your personal data will not be stored for longer than is necessary in relation to the purposes for which we process them (as listed above). Afterwards it is still possible that they can be found in our back-ups or archives, but they will no longer be actively processed in a file.
More specifically, the following retention guidelines are applied by us:
personal data included in accounting, financial or other official documents will be retained for as long as such documents legally need to be kept;
personal data required for the execution and follow-up of a contractual relationship will be kept for the entire duration of that relationship and for 10 years following termination thereof;
personal data obtained by your request for a free trail or a quote will be kept as long as needed to fulfil your demand.
personal data obtained in the context of complaint handling will be deleted (or anonymised) as soon as the complaint is closed; and
any personal data used for marketing purposes will be retained for as long as we are sending you relevant mailings and for a maximum of 1,5 years thereafter. As soon as we note that your contact details are no longer accurate or active, or whenever you decide to use your right to unsubscribe, we will no longer keep your personal data for these purposes.
Regarding the data of visitors to our website, we refer to our Cookie Policy.
Only where we are legally obliged to, or where this is necessary for defending our interests in the context of judicial proceedings (e.g. in case of a dispute), we will store the personal data for longer periods.
More information on our retention periods is available upon simple request.
7. How do we protect your personal data?
We will implement the necessary administrative, technical and organisational measures for ensuring a level of security appropriate to the specific risks that we have identified.
We protect your personal data against destruction, loss, alteration, unauthorised disclosure of or access to personal data transmitted, stored or otherwise processed.
Further, we seek to ensure that we keep your personal data accurate and up to date. In view thereof, we kindly request you to inform us of any changes to your personal data (such as a change in your contact details).
More information on our protection measures is available upon simple request.
8. What are your rights and how can you exercise them?
Within the limits defined by articles 15-22 of the GDPR, you have the following legal rights with respect to your personal data:
Right of access:
you have the right to obtain confirmation from us as to whether or not we are processing your personal data, to obtain access to that personal data and how and why they are processed, as well as to receive a copy of that data.
Right to rectification:
you have the right to obtain a rectification of your personal data or to request that we complete your personal data if you notice that we are processing incorrect or incomplete data about you.
Right to erasure (‘right to be forgotten’):
you have the right to obtain data erasure in certain specific cases.
Right to restriction of processing:
You have the right to have the processing of your personal data restricted in certain specific cases.
Right to data portability:
you have the right to obtain the personal data that you have provided to us, in a structured, common and machine-readable form, and to transfer those personal data (or have them transferred) to another data controller.
Right to object:
you have the right to object to the processing of your personal data on the basis of our legitimate interest for reasons relating to your specific situation.
You can exercise the aforementioned rights by sending an e-mail to talk@eeveeapp.com.
The exercise of these rights is in principle free of charge. Only where requests are manifestly unfounded or excessive we may charge a reasonable fee.
We aim to respond your requests or questions as quickly as possible. We might request a proof of identity in advance in order to double-check your request.
For further information and advice on the above rights, please visit the website of the Belgian Data Protection Authority: www.gegevensbeschermingsautoriteit.be.
If you are a resident of Canada, you can contact the Office of the Privacy Commissioner of
Canada (“OPC”). Please visit the following webpage for contact details of the
OPC: https://www.priv.gc.ca/en/report-a-concern.
If you are a resident of Brazil, you can contact the Brazilian National Data Protection
Authority (Autoridade Nacional de Proteção de Dados or “ANPD”). Please visit the following
webpage for contact details of the ANPD: https://www.gov.br/anpd/pt-br
If you are a resident of South Africa, you can contact the South African DPA, the Information Regulator, by visiting the following webpage for contact
details: https://www.justice.gov.za/inforeg/contact.html
Finally, you also have the right at any time to lodge a complaint with the Belgian Data Protection Authority in connection with the processing of your personal data by us. You can reach the authority via contact@apd-gba.be or by regular mail at the following address:
Gegevensbeschermingsautoriteit
Drukperstraat 35
1000 Brussel Belgium
9. Changes to this privacy policy
From time to time it may be necessary to change this Privacy Policy. When we post changes to the policy, we will change the date of the "latest update" at the top of this Privacy Policy. The most current version of this Privacy Policy will be available on our website at all times.
10. Contact
If you have any questions or concerns about EEVEE’s Privacy Policy or the processing of your
personal data by us, you may contact our Data Protection Officer by e-mail
at talk@eeveeapp.com, or by regular mail to: EEVEE BV, Watertorenstraat 2, 3590 Diepenbeek, BELGIUM.
Right to access
You can obtain one copy of the personal data we process free of charge.
Right to rectification
If you believe that your personal data are incorrect, incomplete or no longer up to date, you have the right to request correction.
Right of withdrawal of consent and erasure of personal data
You have the right to withdraw your consent to the extent that your consent is the legal basis for the processing and without prejudice to the lawfulness of the processing based on the consent prior to its withdrawal.
You have the right to request the deletion of your personal data within the limits of the provisions of Article 17 GDPR.
Right to data portability
You have the right to request that EEVEE transfers the data that we have collected from you to another organisation, or directly to you, within the limits of the provisions of Article 20 GDPR.
Right to object
You have the right to object to the processing of your personal data within the limits of Article 21 GDPR.
Right not to be subject to automated individual decision-making
EEVEE will not use automated decision making and/or profiling when processing your personal data.
Right to complain
If you are of the opinion that we have not handled your personal data correctly, you have the right to lodge a complaint with the Data Protection Authority, located at 1000 Brussels, rue du Prince 35.
Exercise of rights
You can address your request to exercise your rights to EEVEE by e-mail to privacy@eevee.be or by post to the following address 3590 Diepenbeek, Watertorenstraat 2, provided you enclose a copy of your identity card.
11. Cookies
EEVEE uses cookies. A cookie is a small text file that is placed by the server of the EEVEE mobile in the browser of your computer / mobile device when you consult the mobile application. The cookie contains a unique code that allows you to recognize your browser during the visit to the mobile (a so-called 'session' cookie) or during later, repeated visits (a so-called 'permanent' cookie). Cookies can be placed by the server of the EEVEE App or by partners with whom our mobile application works. The server of a mobile application can only read the cookies it has placed itself, it has no access to other information on your computer or mobile device. Cookies are stored on your computer in the folder of your browser or mobile device.
EEVEE uses cookies to distinguish your preferences from those of other users. In this way EEVEE can offer you a better user experience and optimise the EEVEE App.
EEVEE uses the following cookies:
Necessary cookies
These cookies are indispensable in order to visit the mobile application and use certain parts of it. For example, these cookies allow you to navigate between the different parts of the mobile application or, for example, to fill in forms.
Functional cookies
The functional cookies are the cookies that make the functioning of our mobile applications easier and more pleasant for the user and ensure that you get a more personalized surfing experience. For example, it is the cookies that remember your preference somewhere.
How do we secure your data?
EEVEE makes all reasonable efforts to prevent unauthorised access to / improper use of / disclosure of your personal data and to minimise the associated risks. However, no technological system is completely secure (resistant to hackers and the like) with regard to the provision of personal data (by telephone or over the Internet).
How can you contact us about this policy?
If you have questions or comments about this policy, you may contact our privacy team, by email at talk@eeveeapp.com, or by post to:
EEVEE BV
Watertorenstraat 2
3590 Diepenbeek Belgium
In case you are not satisfied with the way EEVEE handled your questions and/or remarks or have any complaints about the way EEVEE collects, uses and and/or processes your personal data, note that you have the right to lodge a complaint with the Data Protection Authority:
Data Protection Authority (Gegevensbeschermingsautoriteit)
Drukpersstraat 35, 1000 Brussel
Tel: +32 (0)2 274 48 00
E-mail: contact@apd-gba.be