(Effective date as of 30th Sep. 2021)
Personal Information
All personal details that you provide to our website are absolutely safe, private, and secure. We respect the importance of information security and confidentiality, and do not disclose them to outside sources.
We do not share your information with any third parties, with the exception of verified and secure e-commerce payment providers. When placing orders, our e-commerce provider handles your personal information and keeps it absolutely safe and secure—in fact, even we cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.
You can always choose not to provide your personal details, though they might be needed to make a purchase or take advantage of some of NHGames's specific features.
Information Collection and Use
Game Play Data
Whenever you play our games, we collect data about all of your interactions with the game and with other players. The Information we collect may include Player ID, your progress in the game, IP address, device ID and/or other information that, we believe, is necessary to improve user/your experience and maintain the quality of our Service.
Third-Party Login Services
When you log in to our games or websites using third-party login services (“Login Service”) such as Facebook, Apple or Google, the Login Services will provide you the option to share your personal information with us. Your personal information we receive via Login Services may include your name, email address, profile picture. We may collect and record information through the Login Service in accordance with the policies and terms of that Login Service.
Information collected will be used to create your account, verify your identity when you log in, and allow you to play our games and use our Service. If you want us to delete the data we receive from Facebook, Apple or Google about you, please contact us at
privacy@nhgames.net
Customer Support
NHGames collects personal information to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We may collect the following information from our users:
First name, last name, email address
For processing transactions, we also collect payment information, depending on your form of payment, though we do not store any credit card information once your transaction is complete
Non-Personal information
We also collect Non-Personal Information, a term that refers to data that does not identify you. Such information can be related to the Games (including but not limited to your in-game score, how long you’ve been playing, and your in-game activities) or to the general use (including but not limited to internet protocol addresses, browser types, browser languages, referring and exit URLs, and number of clicks).
We reserve the right to use all content generated by our users. By such content, we mean all content that users publish through the game and that is visible to other users (including but not limited to wall posts, sent messages, and other kinds of interaction with other players). Please note that NHGames does not guarantee the protection of any Personal Information posted in comments and/or on user walls. With that in mind, please double-check information before publishing it in the public domain. We are in no way responsible for how that information is used by other parties.
Our website may use cookies to store information about your visits. While cookies contain no personal information, they help us identify you as a unique user and/or your browser session. Cookies allow you to take full advantage of some of NHGames’s best features, and we recommend that you leave them turned on. In addition, our third-party advertisers may place or recognize a unique cookie on your browser while serving advertisements to this site. You can always turn cookies off in your browser settings.
Personal and Non-Personal Information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.
We may use your Personal Information to contact you as needed, including but not limited to by sending you notifications. If you do not want to receive further notifications from us, you can always disable this option.
In the event that local law requires, and/or if we believe it will help avoid liability or fraud, and/or to comply with legal processes, we may disclose or access information about you, including but not limited to sharing information with the government and other companies. NHGames does not have to and will not question governmental requests and processes.
Special Note about Children
According to our Terms of Use, you must be at least 13 years old to access and/or use our website and software.
We do not collect information about children under the age of 13. In the event any personal information was collected, we will delete it as soon as possible if you contact us (
privacy@nhgames.net
)
We strongly recommend that minors aged 13-17 seek consent from a parent or legal guardian before accessing and/or using our website or Games and providing any private information.
Data Retention
We will retain your Personal Information for as long as your account is active or as needed to provide you services. We may retain your Personal Information even after your account is closed. If you no longer want us to use your information or wish to cancel / delete your account, contact us at
privacy@nhgames.net
.  In some cases, we may not be able to delete your account. In this case, we will let you know why.
Security
We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.
However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.
Please note that you can terminate your account at any time and request that we completely delete all of your data we have stored.
Third-Party Data Collection and Use of End-User Information
When you use or connect to a NHGames’s website or download NHGames’s software via a third party platform — including Facebook — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement with and privacy settings on that platform.
Our games may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our games to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier. For more information about Google Analytics’ privacy policy and opt-out opportunities, please visit this
link
.
Agreement with NHGames
Policies
By using the NHGames website, our products, or our services, you signify your understanding of and consent to the NHGames’s Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the NHGames website, products, and services.
Contact Us about Privacy
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us.
Name of the controller: NH Games co., Ltd.
Email: privacy@nhgames.net
Do you still have problems?
[Send Inquiry]