Cleaner
Toolbox Privacy Policy
This privacy policy explains how we collect, use, disclose,
process and protect any personal information that you provide to us or that we
collect from you. Please read this Privacy Policy carefully, we will use your
personal information strictly in accordance with this Privacy Policy.
Information collected
- Device information. This includes the phone model, IP
address, device name, device model, MAC address and operating system version.
- Log information. This includes when the service is used,
for how long, and which parts of the application are used.
Use of information
-To provide you with goods or services.
-To give you notice, we may give you notice in relation to
the service when necessary.
-To provide you with security.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.
Cookies
We can use Cookies to understand what activities you use
your site for, or which services or services are most popular. You can refuse
or manage Cookies through your browser or user selection mechanism. However,
please note that if you disable COOKIES, we may not be able to provide you with
the best service experience, and some services may not work properly.
Children's privacy
We respect children's privacy very much. We recommend that
children use the app under the supervision of a guardian. If you find that we
have accidentally collected information from children, please contact us in a
timely manner.
Modification of policy
We periodically review this Privacy Policy based on changes
in our business and technology, and we may update this Privacy Policy. We
encourage you to check this page periodically for the latest information about
our privacy practices. Your continued use of the App will be considered a
confirmation of the updated Privacy Policy.