IMPORTANT PRIVACY INFORMATION
In order to use the Service, we will ask you to enter your email address. If you wish to edit your visual or other content as a part of the Service, we will ask you to provide the original version of such content.
While you are using the Service, we will automatically collect from your device language settings, IP address, time zone, type and model of a device, device settings, operating system, Internet service provider, mobile carrier, hardware ID, Facebook ID, and other unique identifiers (such as IDFV). We need this data to provide our services, analyze how our customers use the service and to measure ads.
For improving the service and serving ads, we use third party solutions. As a result, we may process data using solutions developed by
Amazon, Amplitude, Appsflyer, Google, Firebase, PayPal, Sendios, Solid, Tableau, Twitter, TikTok, Zendesk
.Therefore, some of the data is stored and processed on the servers of such third parties. This enables us to (1) analyze different interactions (how often users make purchases, what products our users viewed); (2) serve and measure ads (and show them only to a particular group of users, for example, only to those, who have made a purchase).
If you decide to make a purchase or to order a service on our website, we will ask you to provide your email for the Services.
Please read our Privacy Policy below to know more about what we do with data (
Section 3
), what data privacy rights are available to you (
Section 6
) and who will be the data controller (
Section 1
). If any questions remain unanswered, please contact us at
support@lift.bio
.
Privacy Policy
This Privacy Policy explains what personal data is collected when you use “Lift: Story Maker” mobile application (the “
Lift App
”), the websites located at:
https://lift.bio
(the “
Lift Bio Website
”),
https://liftstory.com
, and
https://get-lift.app
(the “
Get Lift Website
”, and together the “
Websites
”), the services and products provided through them (together with the App and Websites, the “
Service
”), how such personal data will be processed.
BY USING THE SERVICE, YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTAND AND AGREE TO THIS PRIVACY POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE (OR HAVE HAD YOUR PARENT OR GUARDIAN READ AND AGREE TO THIS PRIVACY POLICY FOR YOU). If you do not agree, or are unable to make this promise, you must not use the Service. In such case, you must (a) contact us and request deletion of your data; (b) delete the App from your device or leave the Website and not access or use it; and (c) cancel any active subscriptions or trials.
“GDPR”
means the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data.
“EEA”
includes all current member states to the European Union and the European Free Trade Association. For the purpose of this policy EEA shall include the United Kingdom of Great Britain and Northern Ireland.
“Process”
, in respect of personal data, includes to collect, store, and disclose to others.
“CCPA”
means the California Consumer Privacy Act of 2018.
TABLE OF CONTENTS
1. PERSONAL DATA CONTROLLER
2. CATEGORIES OF PERSONAL DATA WE COLLECT
3. FOR WHAT PURPOSES WE PROCESS PERSONAL DATA
4. UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only to EEA-based users)
5. WITH WHOM WE SHARE YOUR PERSONAL DATA
6. HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
7. AGE LIMITATION
8. INTERNATIONAL DATA TRANSFERS
9. CHANGES TO THIS PRIVACY POLICY
10. CALIFORNIA PRIVACY RIGHTS
11. DATA RETENTION
12. HOW "DO NOT TRACK" REQUESTS ARE HANDLED
13. CONTACT US
#
1. PERSONAL DATA CONTROLLER
Funplaceapp Limited
, a company registered under the laws of the Republic of Cyprus, having its registered office at Vavylonos, 3, Latsia, 2237, Nicosia, Cyprus, will be the controller of your personal data.
#
2. CATEGORIES OF PERSONAL DATA WE COLLECT
We collect data you give us voluntarily (for example, email address). We also may receive data about you from third parties (for example, when you sign in via Apple, Facebook or Google). We also collect data automatically (for example, your IP address).
See more
#
3. FOR WHAT PURPOSES WE PROCESS YOUR PERSONAL DATA
We process your personal data:
3.1. To provide our Service
This includes enabling you to use the Service in a seamless manner and preventing or addressing Service errors or technical issues.
See more
3.2. To provide you with customer support
We process your personal data to respond to your requests for technical support, Service information or to any other communication you initiate. For this purpose, we may send you, for example, notifications or emails about, the performance of our Service, security, payment transactions, notices regarding our
Terms and Conditions
of Use or this Privacy Policy.
3.3. To communicate with you regarding your use of our Service
We communicate with you, for example, by push notifications or by emails. These may include reminders or other information about the Service. As a result, you will, for example, receive a push notification that a new feature has been deployed in the Service. To opt out of receiving push notifications, you need to change the settings on your device. To opt-out of receiving emails, you should click unsubscribe link in the footer of each email.
See more
3.4. To research and analyze your use of the Service
This helps us to better understand our business, analyze our operations, maintain, improve, innovate, plan, design, and develop the Service and our new products. We also use such data for statistical analysis purposes, to test and improve our offers. This enables us to better understand what categories of users use our Services. As a consequence, we often decide how to improve the Service based on the results obtained from this processing. For example, if we discover that users choose certain category of interactive stories less frequently, we may focus on improving the category or decide to remove it.
See more
3.5. To send you marketing communications
We process your personal data for our marketing campaigns. As a result, you will receive information about our products, such as, for example, special offers or new features and products available on the Service. We may show you advertisements on our Service, and send you emails for marketing purposes. If you do not want to receive marketing emails from us, you can unsubscribe following instructions in the footer of the marketing emails.
We use
Sendios
, which is a marketing personalization and retention platform, to deliver tailored email messages to our users.
3.6. To personalize our ads
We and our partners use your personal data to tailor ads and possibly even show them to you at the relevant time. For example, if you visited our Website or installed the App, you might see ads of our products in your Facebook’s feed.
How to opt out or influence personalized advertising
iOS:
On your iPhone or iPad, go to Settings > Privacy > Apple Advertising and deselect Personalized Ads.
Android:
To opt-out of ads on an Android device, go to Settings > Privacy > Ads and enable Opt out of Ads personalization. In addition, you can reset your advertising identifier in the same section (this also may help you to see less of personalized ads). To learn even more about how to affect advertising choices on various devices, please look at the information available
here
.
macOS:
On your MacBook, you can disable personalized ads: go to System Preferences > Security & Privacy > Privacy, select Apple Advertising, and deselect Personalized Ads.
Windows:
On your laptop running Windows 10, you shall select Start > Settings > Privacy and then turn off the setting for Let apps use advertising ID to make ads more interesting to you based on your app activity. If you have other Windows version, please follow the steps
here
To learn even more about how to affect advertising choices on various devices, please look at the information available
here
.
In addition, you may get useful information and opt out of some interest-based advertising, by visiting the following links:
Network Advertising Initiative -
http://optout.networkadvertising.org/
Digital Advertising Alliance -
http://optout.aboutads.info/
Digital Advertising Alliance (Canada) -
http://youradchoices.ca/choices
Digital Advertising Alliance (EU) -
http://www.youronlinechoices.com/
DAA AppChoices page -
http://www.aboutads.info/appchoices
Browsers:
It is also may be possible to stop your browser from accepting cookies altogether by changing your browser’s cookie settings. You can usually find these settings in the “options” or “preferences” menu of your browser. The following links may be helpful, or you can use the “Help” option in your browser.
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari web
and
iOS
Google allows its users to
opt out of Google’s personalized ads
and to
prevent their data from being used by Google Analytics
.
See more
3.7. To process your payments
We provide paid products and/or services within the Service. For this purpose, we use third-party services for payment processing (for example, payment processors). As a result of this processing, you will be able to make a payment and we will be notified that the payment has been made.
We will not store or collect your payment card details ourselves. This information will be provided directly to our third-party payment processors.
To enable the purchase and to process your payments we use
Solid
and
PayPal
, which are payment processing providers.
3.8. To enforce our Terms and Conditions of Use and to prevent and combat fraud
We use personal data to enforce our agreements and contractual commitments, to detect, prevent, and combat fraud. As a result of such processing, we may share your information with others, including law enforcement agencies (in particular, if a dispute arises in connection with our
Terms and Conditions of Use
).
3.9. To comply with legal obligations
We may process, use, or share your data when the law requires it, in particular, if a law enforcement agency requests your data by available legal means.
#
4. UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA
In this section, we are letting you know what legal basis we use for each particular purpose of processing. For more information on a particular purpose, please refer to
Section 3
. This section applies only to EEA-based users.
We process your personal data under the following legal bases:
4.1. Your consent
Under this legal basis we:
Send you marketing communications. You have the right to withdraw your consent any time by using the unsubscribe link in the footer of our emails. We will also send you push notifications if you allow us to. You can disable notifications any time in the settings of your device.
Store or access information on your devices via cookies and other tracking technologies.
4.2. To perform our contract with you;
Under this legal basis we:
Provide our Service (in accordance with our Terms and Conditions of Use)
Provide you with customer support
Communicate with you regarding your use of our Service
Process your payments
4.3. for our (or others') legitimate interests, unless those interests are overridden by your interests or fundamental rights and freedoms that require protection of personal data;
We rely on legitimate interests:
to research and analyze your use of the Service
Our legitimate interest for this purpose is our interest in improving our Service so that we understand users’ preferences and are able to provide you with a better experience (for example, to make the use of the Service easier and more enjoyable, or to introduce and test new features).
to personalize our ads
The legitimate interest we rely on for this processing is our interest to promote our Service in a reasonably targeted way.
to enforce our Terms and Conditions of Use and to prevent and combat fraud
Our legitimate interests for this purpose are enforcing our legal rights, preventing and addressing fraud and unauthorised use of the Service, non-compliance with our Terms and Conditions of Use.
4.4. to comply with legal obligations.
#
5. WITH WHOM WE SHARE YOUR PERSONAL DATA
We share information with third parties that help us operate, provide, improve, integrate, customize, support, and market our Service. We may share some sets of personal data, in particular, for purposes and with parties indicated in
Section 3
of this Privacy Policy. The types of third parties we share information with include, in particular:
5.1. Service providers
We share personal data with third parties that we hire to provide services or perform business functions on our behalf, based on our instructions. We may share your personal information with the following types of service providers:
cloud storage providers (Amazon)
data analytics providers (Facebook, Google, Firebase, Appsflyer, Amplitude,)
measurement partners
communication service providers (Apple, Sendios)
marketing partners (in particular, social media networks, marketing agencies, email delivery services; Facebook, Google, TikTok, Twitter)
payment service providers (PayPal, Solid)
5.2. Law enforcement agencies and other public authorities
We may use and disclose personal data to enforce our
Terms and Conditions of Use
, to protect our rights, privacy, safety, or property, and/or that of our affiliates, you or others, and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, or in other cases provided for by law.
5.3. Third parties as part of a merger or acquisition
As we develop our business, we may buy or sell assets or business offerings. Customers’ information is generally one of the transferred business assets in these types of transactions. We may also share such information with any affiliated entity (e.g. parent company or subsidiary) and may transfer such information in the course of a corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
#
6. HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
To be in control of your personal data, you have the following rights:
Accessing / reviewing / updating / correcting your personal data
. You may review, edit, or change the personal data that you had previously provided on the Service.
Deleting your personal data.
You can request erasure of your personal data as permitted by law.
When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases, we may be legally required to keep some of the data for a certain time; in such event, we will fulfill your request after we have complied with our obligations.
Objecting to or restricting the use of your personal data
. You can ask us to stop using all or some of your personal data or limit our use thereof.
Additional information for EEA-based users:
If you are based in the EEA, you have the following rights in addition to the above:
The right to lodge a complaint with supervisory authority
. We would love you to contact us directly, so we could address your concerns. Nevertheless, you have the right to lodge a complaint with a competent data protection supervisory authority, in particular in the EU Member State where you reside, work or where the alleged infringement has taken place.
The right to data portability
. If you wish to receive your personal data in a machine-readable format, you can send respective request to us as described below.
To exercise any of your privacy rights, please send a request to
support@lift.bio
.
#
7. AGE LIMITATION
We do not knowingly process personal data from persons under 16 years of age. If you learn that anyone younger than 16 has provided us with personal data, please contact us.
#
8. INTERNATIONAL DATA TRANSFERS
We may transfer personal data to countries other than the country in which the data was originally collected in order to provide the Service set forth in the
Terms and Conditions of Use
and for purposes indicated in this Privacy Policy. If these countries do not have the same data protection laws as the country in which you initially provided the information, we deploy special safeguards.
In particular, if we transfer personal data originating from the EEA to countries with not adequate level of data protection, we use one of the following legal bases: (i) Standard Contractual Clauses approved by the European Commission (details available
here
), or (ii) the European Commission adequacy decisions about certain countries (details available
here
).
#
9. CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to time. If we decide to make material changes to this Privacy Policy, you will be notified by available means such as email and will have an opportunity to review the revised Privacy Policy. By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
#
10. CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act of 2018 (“CCPA”) provides additional rights to know, delete and opt-out, and requires us to disclose what personal information we have collected, used, and shared over the last 12 months.
For the preceding 12 months, we have collected the following categories of personal information about you (for more details, please refer to
Section 2)
:
Identifiers, such online identifiers, Internet Protocol address, email address;
Commercial information, such as records of products purchased;
Internet or other similar network activity, such as information on a consumer’s interaction with a website, application and advertisements;
Inferences drawn from other personal information, such as profile reflecting a person’s preferences.
We collect this information for the purposes described in
Section 3
. We share this information as described in
Section 5
.
Note
: our Service includes editing visual or other content based on the original version of such content. You may select to edit the content which include some of the information included in categories which we did not mention above. While we cannot prevent you from doing so, we still do not use personal information from the content for purposes other than providing our Service.
Under CCPA you as a California resident have the following rights:
Right to Know
. You have the right to request that we disclose to you the personal information we collect, use, or disclose.
Right to Delete.
You have the right to request that we delete your personal information that we have collected from you.
Right to Opt-Out
. CCPA requires that we maintain a separate webpage that allows you to opt out of the sale of your personal information, which can be accessed by clicking the
Do Not Sell My Personal Information
.
Right to Non-Discrimination
. We will not discriminate against you for exercising any of these rights. We will not deny you our services, charge you different prices, or provide you a lower quality of services if you exercise your rights under the CCPA.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
To exercise any of your privacy rights, please send a request to
support@lift.bio
.
California’s Shine the Light law gives California residents the right to ask companies once a year what personal information they share with third parties for those third parties' direct marketing purposes. Learn more about what is considered to be
personal information under the statute
.
To obtain this information from us, please send an email message to
support@lift.bio
which includes “Request for California Privacy Information” on the subject line and your state of residence and email address in the body of your message. If you are a California resident, we will provide the requested information to you at your email address in response.
#
11. DATA RETENTION
We will store your personal data for as long as it is reasonably necessary for achieving the purposes set forth in this Privacy Policy (including providing the Service to you). We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
#
12. HOW “DO NOT TRACK” REQUESTS ARE HANDLED
Except as otherwise stipulated in this Privacy Policy, this Service does not support “Do Not Track” requests. To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
#
13. CONTACT US
You may contact us at any time for details regarding this Privacy Policy and its previous versions. For any questions concerning your account or your personal data please contact us at
support@lift.bio
.
Effective as of: 11.04.2023