PRIVACY POLICY
This Privacy Policy (“Privacy Policy”) describes how Personal Information obtained from consumers is collected, used, and disclosed by Carl’s Jr. Restaurants LLC (collectively, “Carl’s Jr.,” “we,” “us,” or “our”). This Privacy Policy is applicable to visitors to the
www.carlsjr.com
website (“Website”), Carl’s Jr. mobile application (“Application”), and other digital or online programs or services that link to this Privacy Policy (together with all information, pages and subpages hosted thereunder, the “Online Services”) and in connection with Carl’s Jr. company-owned and franchised-locations, where applicable (“Locations”). This Policy also explains how you can exercise certain privacy rights.
By using the Online Services, you agree to our Personal Information collection, use, and disclosure practices, and other activities described in this Privacy Policy. If you do not agree, please discontinue your use of the Online Services.
1. Definition of Personal Information
“Personal Information” means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly with a particular visitor or consumer and which is submitted to and/or collected by the Online Services and maintained by Carl’s Jr. in an accessible form, and includes information actively submitted by you and passively collected information, as described below.
2.  Categories of Personal Information Collected and How We Use Personal Information
We collect Personal Information about consumers, their households, and/or their devices from both online and offline sources for a variety of uses. The table below provides details as to the Personal Information we collect, why it is collected and how we use it. The table is aligned to the definitions in the California Consumer Privacy Rights Act (“CCPA”) for convenience but applies to all Carl’s Jr. collection activity. Please note that the specific types of Personal Information we collect about you will vary depending on how you interact with us and may not include all of the examples listed. We will not collect additional categories of Personal Information or use the Personal Information we collect for materially different, unrelated, or incompatible purposes without providing advance notice. See Section 6 below for how we disclose and share your Personal Information.
Category
Examples
Purposes for Collection/Use
Identifiers
Name, alias, address, telephone email, unique personal identifier, account name, online identifier, IP address, or other similar identifiers
To process your requests and provide our products and services
such as fulfilling orders and delivery requests.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website and/or Application, third-party sites, and via email or text message.
To create and manage Customer Accounts and administer your participation in our programs, services and other offerings. To provide easy checkout and to save your preferences and transaction history.
To prevent fraud or to respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
To protect the rights and interests of us and/or our independently owned and operated franchisees, such as to resolve any disputes, to enforce this Policy or any other policy, to protect the rights or property of others, or to prevent harm.
To operate contests and sweepstakes (when you participate in a contest or sweepstakes offered by us).
To evaluate prospective franchisees of ours.
As described to you when collecting your Personal Information.
Personal Information categories listed in the California customer records statute (Cal. Civ. Code § 1797.80(e))
A name, address, telephone number, credit card number, debit card number, or any other financial information.
Some Personal Information included in this category may overlap with other categories.
To process your requests and provide our products and services.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Online Services, third-party sites, and via email or text message.
To create and manage Customer Accounts and administer your participation in our programs, services and other offerings.
Detecting, investigating, or protecting against malicious, deceptive, fraudulent or illegal activity.
To respond to reviews, comments, or other feedback you provide us.
To evaluate prospective franchisees of ours.
Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
To process your requests and provide our products and services
.
To personalize and develop our Online Services, products, and services.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website or Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website and/or Application, third-party sites, and via email or text message.
To prevent fraud or to respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
To protect the rights and interests of us and/or our independently owned and operated franchisees, such as to resolve any disputes, to enforce this Policy or any other policy, to protect the rights or property of others, or to prevent harm.
To respond to reviews, comments, or other feedback you provide us.
As described to you when collecting your Personal Information.
Internet or similar network activity
Browsing history, search history, information on a consumer's interactions with our Online Services, advertisements, and email communications
To process your requests and provide our products and services.
To create and manage Customer Accounts and administer your participation in our programs, services and other offerings.
For auditing, research, analysis and development, including to maintain and improve our Website and Application, products, and services, and for other internal business purposes.
To personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website and/or Application, and third-party sites.
To understand how you interact with our communications to you.
To prevent fraud or to respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your Personal Information.
Geolocation data
Physical location or movements.
To facilitate locating the Carl’s Jr. location nearest to you.
To identify nearby restaurants, mobile order fulfillment and estimating mobile order pickup or delivery time.
For auditing, research, analysis and development, including to maintain and improve our Online Services, products, and services, and for other internal business purposes
To personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Online Services and third-party sites.
Detecting, investigating, or protecting against malicious, deceptive, fraudulent or illegal activity.
As described to you when collecting your Personal Information.
Sensory data
Recorded phone calls and CCTV recordings.
To provide you with support and to respond to your inquiries, including
customer service to you.
To process your requests and provide our products and services.
To communicate with you.
For auditing, research, analysis and development, including to maintain and improve our Website, products, and services, and for other internal business purposes.
To prevent fraud or to respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
To protect the rights and interests of us and/or our independently owned and operated franchisees, such as to resolve any disputes, to enforce this Policy or any other policy, to protect the rights or property of others, or to prevent harm.
As described to you when collecting your Personal Information.
Professional or Employment Related Information
Information about your business, operations, revenue, and creditworthiness
As part of our application process for prospective franchisees, and to maintain our franchising relationship with you
To contact our vendors and communicate with them concerning normal business administration such as projects, services and billing
Inferences
Information reflecting preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes derived from other Personal Information we collect
To personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website and/or Application, third-party sites, and via email or text message.
To evaluate prospective franchisees of ours.
Sensitive Personal Information
In particular, we have collected the types of Sensitive Personal Information indicated in the chart below:
Category of Sensitive Personal Information
Sources
Purposes for Collection/Use
Personal Information that reveals a consumer’s precise geolocation (location within a radius of 1,850 feet)
Through our Application when you consent to sharing your location data with us.
To facilitate locating the Carl’s Jr. location nearest to you, for mobile order fulfillment and estimating mobile order pickup or delivery time.
For auditing, research, analysis and development, including to maintain and improve our Online Services, products, and services, and for other internal business purposes.
Detecting, investigating, or protecting against malicious, deceptive, fraudulent or illegal activity.
As described to you when collecting your Personal Information.
We have obtained the Personal Information listed above from the following sources:
Directly from you
. We may collect certain Personal Information when you interact directly with us or our Online Services. For example, forms you complete on our Website, when you create a My Rewards account, or via the purchase of products such as food or gift cards.
Indirectly from you
. When you use our Online Services, our technology has the ability to collect certain types of Personal Information (see Sections 3 and 4 below). For example, when you place an order through our Website or Application, depending on your device’s location settings and your choices, we may use your location to determine which restaurant is closest to you to help you place a convenient order. Other examples include collection of your Personal Information through your interaction on our Website, our Application, or with our advertisers.
Other sources
. We may get Personal Information from other companies. For example, service providers such as third party delivery platforms, vendors who help us understand and use the information we collect and our advertisers via Website cookies, pixels, and other tracking technologies as described below.
3. Cookies and Other Tracking Technologies
When you use our Online Services, we may collect certain information via automated means, as well as through the use of common online tracking tools such as cookies, pixels and web beacons. For example, we may collect information about visitors’ preferences, to record user-specific information on which pages a visitor accesses or visits, and customize web page content based on visitors’ browser types or other information that a visitor sends via their browser or other means. Passive information collection technologies such as cookies can make your use of the Online Services easier by allowing Carl’s Jr. to provide better service, customize web pages based on consumer preferences, compile statistics, analyze trends, and otherwise administer and improve the Online Services. We may also collect information using location-based data services for uses such as identifying restaurants near a user or timing for an order.
In addition, to provide you with a more relevant and interesting experience, we may participate in behavioral-based advertising. This means that Carl’s Jr. and/or one of our vendors may place a cookie on your browser, or use a web beacon, to collect information about your use of our Online Services so that Carl’s Jr. and/or a third party can provide advertising about products and services tailored to your interest (including, without limitation, products and services offered by Carl’s Jr. and its affiliates). These ad servers or ad networks use technology to the advertisements and links that appear on the Online Services sent directly to your browser. They automatically receive your IP address when this occurs. To opt-out of these cookies, visit our cookie settings here
[BK1]
.
For more information about this practice and to learn how to opt out of it in browsers on the device on which you are accessing this Privacy Policy, please visit one of the opt-out organizations sites such as Digital Advertising Alliance’s AdChoices Program (
https://optout.aboutads.info/?c=2&lang=EN
) or the Network Advertising Initiative’s Opt-Out (
https://optout.networkadvertising.org/?c=1
).  For your mobile device, you may download the AppChoices app to opt out in mobile apps.
We do not currently recognize the “Do Not Track” signal.
4. Google Analytics
Carl’s Jr. has implemented certain features of Google Analytics advertising features for the Website, including Remarketing with Google Analytics, Google Display Network Impression Reporting, Google Analytics Demographics and Interest Reporting and Integrated services that require Google Analytics to collect data via advertising cookies and anonymous identifiers. As a part of these programs, Google, as a third party vendor, makes use of certain cookies and anonymous identifiers to serve ads on the Website and to provide certain behavioral, demographic and interest data with third parties. Google’s use of these cookies enables it to serve ads to users based on their visit to the Website and other sites on the Internet.
Users may opt out of the use of the Google Analytics advertising features through Google Ads Settings (see
https://www.google.com/settings/ads/plugin
), Google Ad Settings for mobile apps, the Google Analytics Opt-out Browser Add-on (available at
https://tools.google.com/dlpage/gaoptout/
), or through our online portal here
[BK2]
.
5.  Online Chat
Our Online Services may include interactive chat features to assist you with placing orders, using our Website, and otherwise providing customer service. When you participate in an interactive chat, either with a virtual or live agent, the contents of the chat may be captured and kept as a transcript. By using these features, you understand that our vendors may process the information obtained through the feature to provide the service on our behalf.
6.  How We Disclose, Share, and Sell Personal Information
We disclose Personal Information to our service providers and contractors for the business or commercial purposes described in Section 2 above and as further detailed below.
Affiliates and Acquisitions.
We may share information with our corporate affiliates (
e.g
., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share information with that company, including at the negotiation stage.
Franchisees.
While this Policy does not apply to any Personal Information collected and processed solely by our franchisees in or in connection with restaurants they own and independently operate, we do share limited information with our franchisees to ensure you have a seamless experience. For example, if you place an order through our Online Services for delivery from or pick up at a franchisee restaurant, we may need to share Personal Information to prepare and process your order and/or delivery.
Service Providers Acting on Our Behalf.
We may share your information with service providers who assist us with our business operations. Among other things, service providers may help us to administer our Online Services, gift card support, conduct surveys, provide technical support, process payments, and assist in the fulfillment of orders.
Other Disclosures without Your Consent.
We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws. We may also share your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, or to comply with your request for the shipment of products to or the provision of services by a third-party intermediary.
Public.
Some of our Websites may provide the opportunity to post comments, or reviews, in a public forum. If you decide to submit information on these pages, that information may be publicly available.
Other Disclosures with Your Consent.
We may disclose your information to other third parties when we have your consent or direction to do so.
We disclose the categories of Personal Information identified in Section 2 above to the recipients described immediately above for the following business purposes:
Processing your purchases of or requests for products or services.
Performing services (including processing, maintaining, or collecting Personal Information) on our behalf (e.g., processing payments, supporting our promotions, contests, gift cards or loyalty programs, and providing communications, technical, analytical, web hosting, cloud hosting and mobile application support, or other services on our behalf).
Auditing related to ad impressions.
Ensuring security and integrity of Personal Information.
Debugging to identify and repair errors that impair existing intended functionality.
Short-term, transient use, including, but not limited to, non-personalized advertising.
Providing advertising and marketing services to personalize your Website and Application experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website and/or Application, and third-party sites (except for cross-context behavioral advertising).
Undertaking internal research for technological development and demonstration.
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us.
Detecting or protecting against malicious, deceptive, fraudulent or illegal activity.
Although we do not sell Personal Information in exchange for money, some of our advertising practices may be classified as “sales” or “sharing” under specific state laws. Listed below are the categories of Personal Information we share for purposes of targeted/cross-context behavioral advertising or otherwise “sell” for non-monetary consideration:
Identifiers
Personal records
Internet or other electronic network activity information
Geolocation data
Commercial information
Inferences
The types of third parties to which Personal Information is sold or shared are third-party advertisers, some analytics vendors, and third parties with which we partner to offer certain contests, sweepstakes, or other promotions. The purposes for which we sell/share this information include: showing you relevant ads while you browse the internet or use social media; marketing, advertising, certain types of analytics, or similar purposes. We do not have actual knowledge that we sell or share the Personal Information of consumers under 16 years of age. If you would like to opt out, please see the information below for your state of residence.
7.  Consumer Rights for Residents of Certain States and Process Information
A.  Consumer Rights.
Various jurisdictions provide certain rights regarding information that is treated as Personal Information under the respective data privacy law, including California, Colorado, Connecticut, Oregon, Texas, Utah and Virginia. If you are a resident of one of these states, you, or someone you legally authorize to act on your behalf, may make a request related to your Personal Information. Consumer rights available in these states may vary, but if you submit your request via our Consumer Portal, the specific rights for your state will be indicated. We will only use the Personal Information provided in your request to process your request, including to verify your identity or that of your authorized agent. We cannot provide any Personal Information or otherwise process a request if we cannot verify your or your authorized agent’s identity, or your authorized agent’s authority to make the request on your behalf, and/or if we cannot confirm that the collected Personal Information relates to you.
See the “Methods for Submitting Requests to Carl’s Jr.” section below for information on how you can exercise your rights related to your Personal Information.
Right to know what categories of Personal Information are being collected, sold, shared, or disclosed and the categories of sources of that Personal Information.
If you are a California resident, you have the right to request more information regarding the following:
The categories of personal information we have collected about you, including:
The categories of sources from which the personal information was collected;
Our business or commercial purposes for collecting, selling, or sharing personal information;
The categories of recipients to which we disclose personal information;
The categories of personal information that we sold, and for each category identified, the categories of third parties to which we sold that particular category of personal information; and
The categories of personal information that we disclosed for a business purpose, and for each category identified, the categories of recipients to which we disclosed that particular category of personal information.
See the “Methods for Submitting Requests to Carl’s Jr.” section below for information on how you can exercise your right to access collected Personal Information.
Right to access Personal Information.
You have the right to confirm whether we are processing your Personal Information, to access your Personal Information, and to obtain a copy of Personal Information you provided to us in a portable format.
If you are an Oregon Resident, you may also request a list of third parties to which we disclosed Personal Information.
See the “Methods for Submitting Requests to Carl’s Jr.” section below for information on how you can exercise your right to access collected Personal Information.
Right to correct inaccurate Personal Information.
If you believe that the Personal Information, we maintain about you is inaccurate, you have the right that we correct that information.
See the “Methods for Submitting Requests to Carl’s Jr.” section below for information on how you can exercise your right to corrected Personal Information.
Right to request deletion of Personal Information.
Subject to certain exceptions, you have the right to request that we delete Personal Information we have collected or maintained. Once we receive and verify your request, we will delete and instruct any applicable service providers to delete your Personal Information from our records, unless an exception applies. Where we use deidentification to satisfy a deletion request, we commit to maintaining and using the information in deidentified form and will not attempt to reidentify the information.
See the “Methods for Submitting Requests to Carl’s Jr.” section below for information on how you can exercise your right to delete collected Personal Information.
Right to opt-out of targeted advertising, sales and sharing of Personal Information.
Some jurisdictions provide you with the right to opt-out of the “sale” of your Personal Information, and to request that we do not share your Personal Information for cross-context behavioral advertising (as defined by California law) or targeted advertising (as defined by Colorado, Connecticut, Utah and Virginia law). To opt-out, please click
here
.
We also recognize Global Privacy Control (GPC) signals enabled by customers on their web browser or web browser extension as valid opt-out requests where required by applicable law. Please note that your opt-out preference signal will be applied only to your current browser and device. For more information about GPC, please visit Global Privacy Control at
https://globalprivacycontrol.org/
.
Right to Limit the Use of Sensitive Personal Information.
If you are a California resident, there is a consumer right to limit the use of sensitive Personal Information. We only use sensitive Personal Information for legally permitted purposes, so we do not offer this right.
Right to opt out of profiling.
Some state privacy laws provide the right to opt out of profiling in furtherance of decisions that produce legal or similarly significant effects concerning your economic situation, health, personal preferences, interests, reliability, behavior, location, or movements. We do not engage in practices that qualify as profiling producing legal or similarly significant effects under applicable state privacy law.
Right to be free from discrimination.
We will not discriminate against you if you exercise your privacy rights. However, under certain circumstances, we may offer you special discounts or other incentives for the right to continue to collect, use, or sell your Personal Information; please see “Financial Incentive Offers” described below.
Right to appeal.
Sometimes we are unable to process requests relating to your Personal Information, in which case, your request will be denied. If your privacy rights request has previously been denied by us, you believe we denied it in error, and you are a resident of one of the states that includes the right to appeal, you may appeal for reconsideration of your request using our webform here
[BK3]
.
B.  Methods for Submitting Requests to Carl’s Jr.
You have the right to submit a verifiable request to us using the following methods:
ONLINE REQUEST FORM
. You may submit a request to via our Consumer Portal located on our privacy page
here
.
TOLL-FREE TELEPHONE CALL
. You may submit
privacy-related
requests by calling our toll-free Privacy Request Hotline at 1-800-227-5757. A member of our team will acknowledge your request and guide you through the verification process.
PLEASE NOTE, THIS PHONE NUMER IS FOR PRIVACY REQUESTS ONLY. WE WILL NOT RESPOND TO UNRELATED MESSAGES.
Please contact customer support via our online webform for any non-privacy issues:
https://www.ckr.com/contact-us
.
C.  Verification Process
Please note that, depending on the nature of your request, you may be asked to log into your account or to provide 2-3 pieces of Personal Information that we will match against our records to verify your identity. Depending on the request that you may, we may require you to provide a signed declaration affirming your identity.
D.  Authorized Agents
You may use an authorized agent to submit a request on your behalf using the Methods for Submitting Requests described above. Your agent will need to provide: either (1) a power of attorney; or (2) your written permission to allow the authorized agent to submit the request on your behalf. If you submit a request through an authorized agent, you will still need to verify your identity directly with us before your request can be processed.
8.  How Long We Keep Consumers’ Personal Information
We keep the categories of Personal Information described above for as long as is necessary for the purposes described in this Privacy Policy or otherwise authorized by law. This generally means holding the information for as long as one of the following apply:
Your Personal Information is reasonably necessary to manage our operations, to manage your relationship with us, or to satisfy another purpose for which we collected the information;
Your Personal Information is reasonably necessary to carry out a disclosed purpose that is reasonably compatible with the context in which the Personal Information was collected;
The Personal Information is reasonably required to protect or defend our rights or property (which will generally relate to applicable laws that limit actions in a particular case); or
We are otherwise required or permitted to keep your Personal Information by applicable laws or regulations.
Where Personal Information is used for more than one purpose, we will retain it until the purpose with the latest period expires. For more information about our retention policies, please contact us using the contact details below.
9.  Accessibility
You may be able to enable accessibility features on our Website to make this Privacy Policy more accessible to you. You may also contact us using the information herein to request an alternate format of this Privacy Policy.
10.  Security of Personal Information
Carl’s Jr. makes an effort to ensure that Personal Information is protected while you are on the Online Services. However, the confidentiality of Personal Information transmitted over the Internet cannot be guaranteed. We urge you to exercise caution when transmitting Personal Information over the Internet.
In the event that we are required by law to inform you of a breach to your Personal Information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
11. Changes to This Privacy Policy
We may change our privacy policy and practices over time. To the extent that our policy changes in a material way, the policy that was in place at the time that you submitted Personal Information to us will generally govern that information unless we receive your consent to the new privacy policy. Our privacy policy includes an “effective” and “last updated” date. The effective date refers to the date that the current version took effect. The last updated date refers to the date that the current version was last substantively modified.
12. Notice to Nevada Residents
Nevada law allows consumers to direct certain businesses not to sell their Personal Information to third parties to license or sell that information to additional third parties. If you are a Nevada resident, you may submit such opt-out request through our webform at
http://privacy.ckr.com
. To be effective, your request must include your full name, address, phone number, and email address.
13.
Additional Information for California and Colorado Residents
A.  California Financial Incentive Notice
From time to time we may offer certain financial incentives, as permitted by California law that can result in different prices, rates, or quality levels of our products and/or services. Any permitted financial incentive we offer will reasonably relate to your Personal Information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.
Summary of Financial Incentives Offered.
From time to time, Carl’s Jr. offers coupons, specials, and other discounts to consumers who have opted-in to receive marketing material from us by providing us with certain Personal Information. Consumers may also participate in our free loyalty/rewards program – the Carl’s Jr. My Rewards program (the “Program”). You will be enrolled in the Program only after you provide prior opt-in consent. Participation in the Program gives consumers the opportunity to accrue points to earn food items with qualifying purchases. The Program collects and retains members’ Personal Information in order to keep track of the points you have accrued and/or purchases you have made.
Material Terms of Financial Incentives.
When we offer a financial incentive or participation in our Program, the offer will include an explanation of the material terms of the incentive. The nature and value of any such offer or financial incentive may differ depending on what information we collect and use and whether you choose to enroll in the Program. Whether you consent to the financial incentive and/or to enroll in our Program and whether you choose to allow us to collect and use other types of Personal Information about you affects how we communicate with you and the types and frequency of offers that you may receive. Most financial incentives that we offer, and the Program will involve one or more of the following categories of Personal Information:
Name, email address, zip code, password, birthday, order history, purchase history, and physical address.
How to Provide Opt-In Consent to Financial Incentive.
Participation in our financial incentive and Program requires your prior opt-in consent. You can opt-in to participate in the financial incentives or Program by checking the box agreeing to the Program’s Terms and Conditions and our Privacy Policy when you sign up for the Program or otherwise indicate your consent when you request information from us.
How to Revoke/Withdraw Consent to Financial Incentive.
You make revoke your consent to any financial incentive (or opt-out) at any time by emailing us at privacy@ckr.com.
Value of Your Personal Information.
We estimate that the value of consumers’ Personal Information provided in connection with the Program and other financial incentives is roughly equivalent to the relevant expenses related to the collection and storage of that Personal Information. Any difference in price or benefits provided to customers who participate in the Program or other financial incentives is reasonably related to the value of the Personal Information provided, taking account of the fact that the primary purpose of our financial incentives is to offer discounts and other benefits to our loyal customers.
B.  Colorado Loyalty Program Disclosure
The purpose of this section is to notify Colorado consumers of how we use Personal Information in connection with our loyalty
/rewards program – the Carl’s Jr. My Rewards program (the “Program”)
. You have the right to delete your Personal Information associated with your Program account; however if you delete your Personal Information, we will be unable to link your rewards to your account, and therefore you will be unable to receive benefits from the Program.
The chart below identifies the categories of Personal Information collected through our Program that we sell or process for targeted advertising, and the third parties who receive these categories of Personal Information.
Category of Personal Information
Third Parties
Name, email address, device ID
Third-party advertisers
For more information about how we process your Personal Information, please see the other sections of our Privacy Policy.
C.  California Shine the Light Law
Subject to certain limits under California Civil Code section 1798.83, California residents may ask Carl’s Jr. to provide them with (i) a list of certain categories of Personal Information that we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year, and (ii) the identity of those third parties. California residents may make one request per calendar year.
To make this request, you may contact Carl’s Jr. at the mail or email address listed in the “Contact Us for More Information” section below. In your request, please state that you are a California resident and provide a current California address for our response. Please allow up to thirty (30) days for a response. Carl’s Jr. reserves its right not to respond to such requests submitted to addresses other than those specified in the “Contact Us for More Information” section below.
14. Contact Us for More Information
Consumers who have questions or concerns about our privacy policies and practices may contact our privacy team through one of the following methods:
TOLL-FREE CALL:
1-800-227-5757.
PLEASE NOTE, THIS PHONE NUMER IS FOR PRIVACY REQUESTS ONLY. WE WILL NOT RESPOND TO UNRELATED MESSAGES.
EMAIL:
privacy@ckr.com
MAIL:
6700 Tower Circle, Suite 1000
Franklin, TN 37067
Effective: January 1, 2023
Last Updated: July 1, 2024
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 1
http://privacy.ckr.com/:
In order to make a request regarding your account and data privacy, we need to know a little bit more about you. This will allow us to provide you the proper set of rights.
What is your residency?
I am classified as a:
Resident of California
Resident of Colorado
Resident of Connecticut
Resident of Delaware
Resident of Iowa
Resident of Montana
Resident of Nebraska
Resident of Oregon
Resident of Texas
Resident of Utah
Resident of Virginia
All residents: Delete My Account/Information
Next
Forget all your data. Are you sure?
If we delete your information you will lose access to all benefits we provide.
Cancel
Continue