PELOTON PRIVACY POLICY
Last Updated: December 4, 2024
Welcome to the Peloton Privacy Policy!
Welcome to Peloton Interactive, Inc. (together with our affiliates, "Peloton", "we", or "us"). This Privacy Policy is meant to help you understand how we collect, use and share information to operate, improve, develop and help protect our services, or as otherwise outlined in the Policy.    This includes how we collect and process your personal information such as when you visit Peloton sites, use any Peloton products or services including Peloton applications (the "Apps") or fitness equipment (such as the Peloton Bike, Bike+, Tread, Tread+, Guide, or Peloton Row), or when you interact with us via our call centers, support service including live chats and e-mail communications, social media channels, studios or retail shops including our showrooms or concession stores, as well as other online and offline services we provide (together, the "Services''). This Privacy Policy applies to our Services except where otherwise noted.
Why This Matters
Peloton uses technology and design to connect the world through fitness and empowers our members to be the best version of themselves.  Our goal with this Privacy Policy is in line with our mission as a Member-first company and is intended to empower our members with the knowledge and understanding of what information Peloton collects, uses and shares transparently.
Please be sure to read this entire Privacy Policy before using or submitting information through the Services. By using or submitting information through the Services, you are acknowledging the collection, transfer, manipulation, processing, storage, disclosure and other uses of your personal information/data as described in this Privacy Policy.
Contents
WHAT PERSONAL INFORMATION WE COLLECT
WHY WE USE PERSONAL INFORMATION
WHO WE SHARE YOUR PERSONAL INFORMATION WITH
COOKIES, ANALYTICS AND SIMILAR TRACKING TECHNOLOGIES
FITNESS DATA
INTERNATIONAL DATA TRANSFERS
YOUR PRIVACY RIGHTS AND PREFERENCES
DATA RETENTION
SECURITY OF YOUR INFORMATION
LEGAL BASIS FOR PROCESSING
CHILDREN’S PRIVACY
U.S. STATES PRIVACY NOTICE
HOW TO CONTACT US
UPDATES TO OUR PRIVACY POLICY
1. WHAT PERSONAL INFORMATION WE COLLECT
Depending on how you interact with Peloton and our Services, we may collect  your personal information. The sources from which we collect this personal information fall into three categories: Information you provide, Information we collect automatically, Information we collect from other sources. See below for more information on the types of personal information in each category.
1.1. Information you provide
When you interact with Peloton you may volunteer personal information, or you may be asked to provide personal information in order for us to provide the Services as described. Examples of interacting with us: accessing our Services, choosing to receive marketing communications, completing and/or using one of our registration forms, reviewing our content, contacting us with inquiries, responding to one of our surveys, and purchasing or using our Services.
Standard Identifying Information
. Name, mailing address (including zip/post code), billing address (including zip/post code), email, date of birth and phone number. These may be collected when you register for Services, subscribe to Peloton marketing, communicate with us, or register for a test ride. Please note, if you provide a name in your Profile, it will be Public and Members can search for you by name, unless you have toggled on “Hide me from search” in Preferences. If you add your phone number to your Profile, it can be used to suggest you to Members who have your phone number in their mobile device, unless you have toggled on “Hide me from contacts syncing” in Preferences.
Purchase Information
. Details related to Services you order, and delivery information (including billing, shipping and delivery address) that you provide when you purchase any Services. Please note, we do not store or capture any credit card information. This information is collected directly by our payment processing partners, but we would like to inform you about its collection since this information is collected through our site and from you, our customer.
Profile Information
. Information that you provide in connection with your Peloton Profile, such as username, and any additional information you choose to provide to enhance your use of the Services, including your weight, height, gender, general location, photo, picture, tags, image, avatar and the Standard Identifying Information listed above. Please note the information you provide in the name section of your profile, username, tags, location (if you add it) and profile image (if you add one) will always be Public.
Contact Information
. If you choose to sync your Contacts from your mobile device Peloton will access, import and store the name, email and phone number of your Contacts  in order to show Contacts which are currently on Peloton, suggest others we think you may know to build the Peloton community, and make it  easy for you to  invite your Contacts to join Peloton. Learn more about how we collect and use Contact information, and the preference controls available to you
in this article
.
Geolocation Data
. Depending on how you use the Services and your device settings, type and connectivity, we may collect location-based information including your IP address, GPS location, city, county, zip code and region and your smart device’s proximity to “beacons”, Bluetooth networks and/or other proximity systems.
You will have the ability to opt-in or out of our collection of precise location information using the location and Bluetooth settings on your device, but this may affect your ability to use certain location dependent Services (such as our Outdoor Route Tracking functionality). We will only have your precise location if you choose to allow your mobile device to send us precise location information.
Running Route
. We will have this information only if you allow Peloton to track and display your running routes. Please see “Outdoor Route Tracking” below for more information.
Physical Characteristics
. Some physical characteristics are collected in connection with our Services, for example, some Services record  your physical movement to provide feedback on your exercise form. Physical characteristics are not used to identify you. Depending on the privacy regulations in your jurisdiction, some of these physical characteristics may fall under the definition of biometric information.
Your Image or Likeness.
Your visual image or likeness (e.g., photographs, video and/or CCTV) if you visit our studios and/or showrooms or participate in live studio classes. Additionally, Peloton fitness equipment and Apps may contain a camera, microphone and voice control features.  These features are not used for identification purposes. These features are in use only when activated by you, for example, to use the Peloton Guide, to take a Peloton user profile photo, for usage of the Apps, in accordance with your settings on your device.
Your Voice.
We may use your voiceprint to understand your voice commands and, if you opt in, to improve our abilities to understand voice commands in general when you are using the Peloton Guide. This data is not used for identification purposes nor is it stored by Peloton, but may be shared with Service Providers (defined below) to provide the Services. Other Services currently do not collect voice recordings at this time.
Workout Characteristics.
Information you provide in order to track your performance while using our Services, e.g. height, weight, heart rate (if a compatible heart rate monitor is connected), workout repetitions, exercises, weights and equipment used.
User Generated Content
. Any content or material you publish or post such as posts, messages, images, audio, hashtags/tags, photos or videos on our Services for example, in Teams’ feeds or on the Leaderboard, as described in the sections relating to User Generated Content in our Terms and our
Community Guidelines
.
Connected Devices/Accounts
. We enable you to connect your Peloton account with third parties (i.e. devices, apps, APIs, or websites that integrate with the Services). Where you choose to connect another company's device or account to your Peloton account, or engage in Services that feature a partnership with a third party, we may, with your consent, collect information from your use of the connected device(s) to facilitate interaction with our Services. Activity trackers are an example of a connected device, and music streaming is an example of a connected account. Information collected by these third parties is subject to their terms and policies and governed by your privacy choices recorded with these third parties.
Feedback and Support Communications
. Any details of your communications/interactions with us, including when you call, email, live chat, video call or text with our support teams or communicate with us via social media channels or community forums. We may record, on our own and/or with the assistance of a Service Provider, support calls for training, analytics and monitoring purposes and to help resolve issues. We will tell you before recording and, where required by applicable laws, obtain your consent for the collection of these recordings. Our live chat Service Provider records information you submit in the chatbot, as well as any dialogue with member support, and may also use chat data to improve chat services for us. We collect, retain, and use Feedback and Support Communications based upon our business need to receive and act upon your feedback or issues, and for training purposes.
Testing, Surveys and Review Information
. Any information you voluntarily provide to us or our Service Providers (or otherwise publish) in connection with testing a new Service, survey you complete or review / testimonial you provide about Peloton goods and/or Services.  We may collect this information to understand your opinions, better market our services, collect relevant information about our business, and develop new Services.
Promotions, Sweepstakes and Competition Information
. Any information that you provide in connection with any promotions, sweepstakes and/or competitions we run, including for example, responses to competition questions.
Job Applicant Information
. Please review the privacy-related information attached to the postings on
careers.onepeloton.com
.
Sensitive Personal Information
. We will only process Sensitive Personal Information where it is necessary for the purposes of providing Services, carrying out our legal obligations or exercising specific rights as permitted by law. The definition of Sensitive Personal Information depends on jurisdiction and where you are located, but health information, geolocation, information relating to race, sexuality, and religion are examples of what may be considered sensitive in some locations. Please also review the YOUR PRIVACY RIGHTS AND PREFERENCES section below.
By choosing to use our Services, you acknowledge that you will not disclose Sensitive Personal Information to us through, or in connection, with our Services unless we have explicitly requested such disclosure from you.
Other Information
. Any other information that you may provide to us in connection with your use of our Services and / or other contact that you have with Peloton.
1.2. Information that we collect automatically
Contact Information
. If you choose to sync your Contacts via your mobile device, as described above, we will continue to automatically sync them on a periodic basis until you turn off “Contacts syncing” in the Privacy section of Preferences on your mobile device, which will stop synching and delete your Contacts information from our system.
Information generated through use of the Services
. This includes activities such as classes registered for and participated in, Peloton members you are following and who are following you, hashtags that you are following, Teams and Challenges in which you participate, workouts you stream, details of workout performances such as leaderboard rank, total workout output in classes or our gaming inspired experiences workout speed, distance, calories burned, Power Zone training and information, including results of your FTP fitness test, accuracy of metrics/pace compliance, including Form Assist, class level and difficulty, in-studio attendance history, exercise form, rep counting and, if you have chosen to connect a heart rate monitor, your workout heart rate.
Fitness Data
. Information relating to your fitness performance and/or workouts, for more information see the FITNESS DATA section below.   We do not collect health or medical information, however, some privacy-related legislation may classify some of our workouts or accessibility offerings as health-related information. Some examples: pregnancy-related workouts, some meditation workouts, workouts related to your mood. Please note that the workouts you stream will be seen if your profile is public, and seen by any follower you allow to view your workout activity.
Inferences based on activity
. We may collect data related to your activity and interactions with our Services and make Inferences based on that data,to personalize and enhance your experience, e.g. suggesting workouts or classes you may enjoy and communications which may be of interest.
Information from your device
.
Device Data.
Information from and about the device you use when you use our Services, including IP address, unique digital identifiers (e.g. browser/mobile type),  mobile carrier, time zone, state, language, operating system, and precise location if you have chosen to share it (see “Geolocation Data” above).
Usage Data.
We may also collect information about how your device interacts with our Services, such as the content you access and view,  your streaming history, pages and sites visited before and after you reach the Services, the date and time of your use, the amount of time spent on the Services, and other actions taken through use of the Services such as preferences. We use data analytics with this Usage Data to better understand your use of the Services in order to improve the Services offered. For more information see COOKIES, ANALYTICS AND SIMILAR TRACKING TECHNOLOGY below.
Internet or Other Network Activity
.Information including browsing or search history, including interactions with our websites, including search, mobile applications, marketing and advertising. For more information see the COOKIES, ANALYTICS AND SIMILAR TRACKING TECHNOLOGY section below.
Our retail locations, studios and/or offices may offer you access to wireless internet (WiFi).  If you choose to access our WiFi, we may collect:
MAC address of the access device used;
IP address of the device used to connect to WiFi;
Technical characteristics of connection setup/termination;
Name of the area assigned to the input access point used; and
Hardware type of the access device.
Location Information
. We may collect location-based information including your IP address, GPS location, city, county, zip/post code and region and your smart device’s proximity to “beacons”, Bluetooth networks and/or other proximity systems. You will have the ability to opt-in or out of our collection of location information by selecting the location and Bluetooth settings in your device, but this may affect your ability to use certain location dependent Services (such as Outdoor Route Tracking). Some of this information may be collected using cookies, analytics tools and similar technologies as described below.
1.3. Information we collect from other sources
To provide the Services, we collect information from various sources.
Other Applications
. If you access our Services through a third party application, such as the Apple App Store or Google Play App Store (together with any similar applications, "App Stores") or connect to Social Networking Sites ("SNS") such as Instagram, Twitter or Facebook through our Services, we may collect information about you from that Third-Party application that you have made public via your privacy settings of the Third-Party. This may include: your name, your SNS user ID, your App Store user name, location, sex, birth date, email, profile picture and your contacts on the SNS.
Third Party Apps and Accounts that you Link to your Peloton Account.
As part of the functionality of our Services, we enable you to connect your Peloton account with third party applications such as Fitbit®, Apple®, Strava®, Facebook® and Spotify® and similar applications. If you choose to connect your Peloton account, we may collect certain personal information from the  linked application depending on what information you choose to share with Peloton or have otherwise configured in your device settings and in the linked application. This may include: information generated through your use of the linked application (i.e. workout information, heart rate), contact information and profile information.
Security and Safety Partners
. We may collect certain information from third parties in order to protect and verify your information, provide our Services, and ensure your safety and the security of your account. This may include: device IP,  general location, and other identifiers.
Other Sources
. We may receive information about you from other sources to supplement information provided by you. The supplemental information allows us to enhance our ability to provide Services, provide information about our Services, and send marketing communications you have chosen to receive. This may include: information about how you interact with our Services, such as through activity trackers, third party information to supplement our research and marketing efforts, and credit-related information if you choose to participate in our Rental program.
This information may be collected from:
Marketing campaigns, including  joint marketing campaigns with  selected partners, and partners that offer co-branded services, sell or distribute our Services;
Data resellers;
Publicly available sources;
Partners collecting information about your use of other devices you choose to link and interact with our Services, such as third party activity trackers; and
Financial resources such as credit bureaus and certain generalized credit ratings, with your consent, in order to provide rental or other Services to you.
Please see “Credit Referencing/Reporting Agencies” and YOUR PRIVACY RIGHTS AND PREFERENCES below for more information.
2. WHY WE USE PERSONAL INFORMATION
This list summarizes why we use your personal information and the legal bases upon which we rely for using the data. We provide more information about each bullet point below the list.
To provide you with the Services
To build community
To communicate with you
To send you marketing and/or promotions
For analytics, research and product and Service improvement purposes
For quality assurance and training purposes
For personalization and advertising
For personalization and analytics
To ensure the security and integrity of our Services
To comply with any applicable law and/or regulations
For safeguarding and defending our legitimate interests, exercising any rights, asserting any claims, and any other lawful business purpose
To provide you with the Services.
Peloton uses information to operate, improve, maintain and personalize our Services.  We use data to:
Verify your identity, set up and maintain your account;
Process payments, enter into rental agreements and fulfill orders for Services;
Provide access to classes, workout tracking performance and statistics;
Communicate, visualize and track your workouts, performance and metrics to help you meet your goals;
Create community for Peloton Members; and
Maintain our services and operations.
To provide you with the Services, we use the following information: Standard Identifying Information, Purchase Information, Profile Information, Contact Information, Geolocation Data, Running Route, Physical Characteristics, User Generated Content, Connected Devices/Accounts, Feedback and Support Communications, Testing, Surveys and Review Information, Promotions, Sweepstakes and Competition Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: To perform our contract with you.
To build community.
Information is vital to making Peloton a robust community. For example we use information provided by Members to:
Make it easy for Members to connect with people they know and to invite others to the Peloton community;
Help Members create teams of people they want to work out with;
Allow members to socialize with other Members; and
Ensure our Community Guidelines are respected.
To build community, we use the following information: Standard Identifying Information, Profile Information, Contact Information, User Generated Content, Feedback and Support Communications, Testing, Surveys and Review Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: To perform our contract with you. Consent, where required for the specific context.
To communicate with you.
Supporting and communicating with you when you require it, including for:
Administrative matters (such as account management, updates to terms, or system maintenance);
Providing  with information about our Services (such as product delivery and logistics, servicing and technical support); and
Responding to questions, comments or requests you have about our Services.
To communicate with you, we use  the following information: Standard Identifying Information, Purchase Information, Feedback and Support Communications, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: To perform our contract with you. Legitimate business interest, namely it is in our interests and your interests to ensure we have an accurate record of all of our End Users so that we can communicate with them.
To send you marketing and/or promotions.
Peloton uses data, including Usage Data, to market its Services, which may include:
Contacting you by phone, email, postal mail, push notifications, in-App messages or SMS with information about news, offers, products, promotions, events, contests and/or Services that might be personalized and/or of interest to you, as permitted by applicable law. Please see the YOUR PRIVACY RIGHTS AND PREFERENCES section below for how to unsubscribe from marketing.
To send you marketing and/or promotions, we use the following information: Standard Identifying Information, Purchase Information, Profile Information, User Generated Content, Testing, Surveys and Review Information, Promotions, Sweepstakes and Competition Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information.  Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Legitimate business interest, namely it is in our interests and your interests to manage and maintain the provision of the Services to you. Consent (where required by law).
For analytics, research and product and Service improvement.
Peloton works everyday to improve your experience by using data to:
Monitor and measure your use of the Services;
Conduct research/surveys to understand how the Services are used to determine how they can be improved;
In some cases, results from research/services may be deidentified, compiled and analyzed on an aggregate basis; we may share this data with our affiliates, agents, service providers and other third parties with whom we do business. This includes, but is not limited to for example usage, performance, product, and music.  This aggregate information does not identify you personally.
Perform financial analysis and analytics to understand billing, pricing and other financial matters that can be improved.
For analytics, research, and product and Service improvement, we use  the following information: Standard Identifying Information, Purchase Information, Profile Information, Contact Information, Geolocation Data, Running Route, Physical Characteristics, User Generated Content, Connected Devices/Accounts, Feedback and Support Communications, Testing, Surveys and Review Information, Promotions, Sweepstakes and Competition Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Legitimate business interest, namely it is in our interests and your interests to manage and maintain our provision of the Services to you.
For quality assurance and training purposes.
Peloton puts members first and we use data to further that value by:
Monitoring communications and interactions with you to ensure the quality of our support services, appropriate training of our people and to resolve your complaints. We will provide notice and consent options for monitoring of communications as required by applicable law.
For quality assurance and training purposes, we use  the following information: Feedback and Support Communications and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Legitimate interests, namely to ensure that your access to the Services is continuous and satisfactory. Consent (where required by applicable law).
For personalization and advertising.
Peloton uses data for personalization and advertising that may include:
Providing you with a personalized and tailored Service, to serve you with Peloton advertising on third party properties;
Serving you with relevant advertising and content on our Services;
Using analytics services, to help us understand how users access and use our services. In addition, we work with agencies, advertisers, ad networks, and other technology services to place ads about our products and services on other websites and services.
Understanding and assessing the effectiveness of our ads displayed and email campaigns;
Contracting with third-party agencies, advertising companies, ad networks, social media companies and other technology services to place ads about our products and services on other websites and services. For example, we may place ads through Google and Facebook that you may view on their platforms as well as on other websites and services. These third parties may use cookies and similar technologies to track your activity, the information collected by these third parties in this manner is subject to that third party’s own privacy policies; and
Using aggregated information from third parties for creating similar audiences in order to better target advertisements on their networks to potential consumers who appear to have shared characteristics.
For more information, see our
Cookies Policy
and the YOUR PRIVACY RIGHTS AND PREFERENCES section below.
For personalization and advertising, we use  the following information: Standard Identifying Information, Profile Information, Promotions, Sweepstakes and Competition Information, Information generated through use of the Services, Inferences based on activity, Information from other Sources and Other information.  Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Consent, where required under applicable law for the specific context. Legitimate business interest, namely it is in our interests and your interests to increase the relevance of the content that you see when using our Services and when we communicate with you.
For personalization and analytics.
To provide recommendations to you based on our Inferences based on your activity about your preferences and practices, for example recommendations about certain muscle group exercises based on your previous exercises, or classes you may enjoy.
To improve our services and product offerings;
To understand how you interact with our websites, products, Apps, advertisements, and communications with you;
To determine which of our products or services are the most popular; to improve our products and services, and marketing campaigns;
To personalize your experience; to understand how you use our products and services; to create a more personalized experience; to provide services;
To better understand our Member needs;
To provide personalized recommendations about our products and services; and
To help us understand how users access and use our Services.
Some of these Inferences based on activity and recommendations utilize internal machine learning models  We use this data to build, train, analyze and improve the accuracy of our models.. We manually review the recommendations and Inferences based on activity produced by the models against the underlying data from which the recommendations and/or personalizations were made.  You may opt out of certain personalized experiences by turning off “Personalized experience” in the Privacy section of Preferences in your Profile.  See also our Cookie Policy and the YOUR PRIVACY RIGHTS AND PREFERENCES section below for more details on how you can control personalization.
For personalization and analytics, we use  the following information: Standard Identifying Information, Profile Information, Contact Information, Geolocation Data, Physical Characteristics, Connected Devices/Accounts, Feedback and Support Communications, Testing, Surveys and Review Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Consent, where required under applicable law for the specific context. Legitimate business interest, namely it is in our interests to improve and develop our offering (including by improving our machine learning models) by considering your usage and developing our Services where we deem necessary.
To ensure the security and integrity of our Services.
Providing a safe and secure environment is key to providing a responsible platform and we do this by using data to:
Detect and combat any abuse or any harmful activity, fraud, spam, and illegal activity affecting our Services such as using personal identifiers, user profile, data usage, images, text and other types of data to detect fraud, authentication or other harmful activity;
Monitor CCTV images, the prevention & detection of crime and for the health and safety of individuals on Peloton premises; and
Undertake checks with fraud prevention agencies and/or credit referencing/reporting agencies for the purposes of preventing fraud and to verify your identity. We are required to process personal data about you to do these checks.  The personal data collected,  you have either provided or we have received from third parties.
To ensure the security and integrity of our Services, we use  the following information: Standard Identifying Information, Purchase Information, Profile Information, User Generated Content, Connected Devices/Accounts, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: To comply with legal obligations. Legitimate business interest, namely it is in our interests to  ensure the security and integrity of our Services, provide uninterrupted Services secure from cyber-attacks, and it is in our interests to detect, prevent and address fraud, security and technical issues to ensure that we are in compliance with applicable laws and regulations.
To comply with any applicable law and/or regulations, legal proceedings.
We use data to investigate disputes or claims related to our Services.  In certain circumstances, we may be obligated to use your information to respond to legal, government or regulatory requests. We may use the IP address associated with your log in to the Services to determine your general location in order to comply with global privacy regulations and serve you necessary notifications and/or consent mechanisms.
To comply with any applicable law and/or regulations, legal proceedings, we use the following information: Standard Identifying Information, Purchase Information, Profile Information, Contact Information, Geolocation Data, Running Route, Physical Characteristics, User Generated Content, Connected Devices/Accounts, Feedback and Support Communications, Testing, Surveys and Review Information, Promotions, Sweepstakes and Competition Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: To comply with legal obligations. Our legitimate interests.
For safeguarding and defending our legitimate interests, exercising any rights, asserting any claims and any other lawful business purpose.
This includes any incidental business purpose related to or in connection with any of the above, or for any other purpose disclosed to you at the point at which we collect your personal information.
For safeguarding and defending our legitimate interests, exercising any rights, asserting any claims and any other lawful business purposes, we use  the following information: Standard Identifying Information, Purchase Information, Profile Information, Contact Information, Geolocation Data, Running Route, Physical Characteristics, User Generated Content, Connected Devices/Accounts, Feedback and Support Communications, Testing, Surveys and Review Information, Promotions, Sweepstakes and Competition Information, Sensitive Personal Information, Information generated through use of the Services, Inferences based on activity, Location Information, Information from other Sources and Other information. Please see the WHAT PERSONAL INFORMATION WE COLLECT section for more details.
LEGAL BASIS: Legitimate business interest.
3. WHO WE SHARE YOUR PERSONAL INFORMATION WITH
We may disclose your personal information to the following categories of recipients:
Group Companies.
We may share your personal information with other Peloton related companies and our group for purposes consistent with this Privacy Policy. Peloton has in place an intra-group data transfer agreement which covers the transfer of personal data on an intra-group basis in accordance with European Union, UK and Australian data protection laws.
Service Providers and Partners.
We may share your personal information with our third party service providers (such as those who provide chat features and/or search engines, member support agents and technology, wifi, IT, analytics, payment processing, credit bureaus and sales, cloud storage providers, technical support or delivery, email services and analytics, assistance with the functionality of video and streaming technology, support our efforts to ensure our Community Guidelines are respected), third party partners who otherwise process personal information for purposes that are described in this Privacy Policy (such as advertising and marketing partners, research partners, consultants) or who are otherwise disclosed to you when we collect your personal information (such as financing partners if you select this option during the checkout process).  We may provide information about your viewing, streaming and chat behavior to Service Providers and Partners.  Peloton does not share data with any providers and partners without a relevant data protection agreement or contractual language in place.
We may also disclose aggregated, anonymous information to Service Providers and Partners. This information is not linked to personal information that can identify you or another individual person. Amongst other reasons, this information may be disclosed for analytics purposes.
Credit Referencing/Reporting Agencies.
If you apply for certain products or services we offer such as Peloton Rental, we supply your personal information to credit reference agencies (CRAs) in order for them  to provide information about you, such as about your financial situation and financial history. We do this to assess affordability, creditworthiness and product suitability, check your identity, manage your account, trace and recover debts and prevent fraud and criminal activity.  We will continue to exchange information about you with CRAs while you have a relationship with us, including about your settled accounts and any debts not fully repaid on time. Where you are a Member with a rental agreement in place with us we may also make further periodic checks with CRAs to manage your account. CRAs will share your information with other organizations. Your data will also be linked to the data of your spouse, any joint applicants or other financial associates. The CRAs will have to place a search footprint on your credit file when we make a search and this may be seen by lenders.  We rely on the legal basis that it is your consent to do this when you apply through the Peloton Rental program.  We process your personal data on the basis that we have a legitimate interest in preventing fraud and to verify identity, in order to protect our business and to comply with laws. The identities of the CRAs, and the ways in which they use and share personal information, are explained in more detail within the links detailed below:
For the United Kingdom (all links take you to the same document):
Trans Union (formally Call Credit):
www.transunion.co.uk/crain
Equifax:
www.equifax.co.uk/crain
Experian:
www.experian.co.uk/crain
Paired Applications: Third Party Apps and Accounts you link to your Peloton account.
As part of the functionality of our Services, we enable you to connect your Peloton account with third party applications such as Fitbit®, Apple®, Strava®, Facebook® and Spotify® and similar applications (“Paired Application”). If you choose to connect your Peloton account, we may share certain personal information with the Paired Application depending on your device settings governing  third party sharing. This may include information generated through your use of the Services (i.e. workout information) and other contact and profile information. We may also share certain information with other Peloton members who have accounts with the same Paired Application. For example, if you connect your Peloton account to Facebook, your mutual Facebook friends may be alerted through our Services that you are also a Peloton member.  We may also track certain things you “like” on Peloton in order to help you get the most out of your Peloton experience. For example when you “like” a song while you are in a class, it will be added to your Peloton Playlist if you have a Paired Application that streams music.
The processing of your personal information by Paired Applications is governed by the privacy policies of those Paired Applications. These third parties may use this information for their own purposes by connecting information about your use of our Services with any of your personal information that they may have.
Third Party Entertainment Partners you Access Via Peloton.
As part of the functionality of our Services, we enable you to connect to third party streaming partners such as Netflix®, Kindle®, Disney+® and similar third parties (“Entertainment Partners”). If you choose to access your account with the Entertainment Partners via our Services, the Entertainment Partner will receive technical data they require in order for you to stream their content. You may revoke your consent at any time in the Privacy tab of your Settings.
The processing of your personal information by Entertainment Partners is governed by how you configure your privacy settings with the Entertainment Partners, as well as the terms of service and privacy policies of those Entertainment Partners. These third parties may use this information for their own purposes by connecting information about your use of our Services with any of your personal information that they may have.
Advertising Affiliates/Networks.
These advertising partners may receive information related to you based on your use of our Services in order  to provide us with analytics to help us measure the effectiveness of our content and advertisements on these networks (e.g., impressions and clicks) and to allow us to suppress you from campaigns that are not relevant.
Other Users of our Services.
Depending on your Profile settings and how you interact with our Services, some of your personal information may be available for other Peloton Members to see. Profiles are set to Public by default and Members can search for other Members by username and name (if you include name in your Profile).  Some fields in your Peloton profile -- name, gender, location, height, and weight -- are optional. Any information you provide in the First Name and/or Last Name fields, will always be Public and searchable by other Members to find you. Anything you put in the location field is also always Public.
Photos uploaded to appear in a profile picture will show regardless of your profile status. In other words, if you have a Private profile people will be able to see the content of your profile picture in various places, but not other account details. For example, your profile picture will appear on the leaderboard, “count me in” section if you schedule a live class, and other areas.
Profile Visibility and Settings: NOTE: Regardless of profile settings, the following are always Public: Name, username/leaderboard name, profile picture/avatar, location, tags and badges, and metrics associated with your workout, e.g. output and calories will be visible on the Leaderboard during class and classes on demand.
Public Profile
: If your profile is not set to Private, other registered Peloton users will be able to view the information associated with your Profile, including your workout streaming history, activity feed and Outdoor Route Tracking (if you choose to share it.
Private Profile
: If your profile is Private, the image you choose for your profile picture will be visible to all users, but only Members you approve can see your non-Public profile details and fitness performance history. Followers you approve are able to see your workout streaming history. Please note, if you change your profile from Private to Public, all of your historical workout streaming activity will become visible.
What’s visible if you have a Private Profile and join a Team:
If you join a Team, in addition to your Profile information, teammates that are not approved followers will see some of your aggregate workout information, such as time spent working out, total active days, total number of workouts taken. Other information like distance and fitness discipline, can be seen if you join a team challenge.
Members you’ve blocked are able to join a team you are in, but your profile, performance on weekly stats and challenges will not be visible to them. Note: Team Admins can see profile details of, and remove, Members who’ve blocked them.
Other Profile Settings:
Hide me from search
: This preference controls whether or not a Member may search for you by name or username. When turned on, you will not be searchable.
Hide me from contacts syncing
: This preference controls whether or not Peloton will suggest you to Members who have any of your Contact information (name, email and/or phone number) in their mobile device. When turned on you will not be shown to other Members when they sync their mobile device Contacts.
Outdoor Route Tracking
: You have the ability to allow Peloton to track and display your running routes. Your running routes are set to private by default, which means that only you can see them in your workout history. For more information, review the Private Running Routes section in our Privacy Settings article for information about how to change this preference and this GPS article on your mobile device settings.
Click
here
for information about how to manage your profile settings, and see
here
for additional information on how to manage your privacy settings.
People who access a Peloton History Summary.
Peloton’s History Summary may also be shared with individuals who look up a bike serial number.  The Peloton History Summary is intended to be used as a reference guide only. Information provided in the report includes information such as model of bike, activation dates, approximate number of rides, hours ridden and certain service history. No personal information tied to a Members name, address or other identifying features are provided in the Peloton History Summary.
Competent Law Enforcement Bodies, Regulators, Government Agencies, Courts or other Third Parties.
We may share your personal information, including CCTV images, with competent law enforcement bodies, regulators, our insurers, external legal advisors, government agencies, courts or other third parties where we believe disclosure is necessary: (i) to comply with applicable law; (ii) to exercise, establish or defend our legal rights (including to collect amounts owed to Peloton); (iii) to protect your rights or vital interests or those or any other person; or (iv) to detect, prevent or otherwise address security, fraud or technical issues.
Parties to a corporate transaction (and their agents and advisors).
We may share your personal information with parties to a corporate transaction, including actual or potential buyers (and their agents and advisors), in connection with any actual or proposed purchase, merger, acquisition, financing, reorganization, bankruptcy, receivership, sale of company assets or transition of service to another provider, provided that we inform the buyer or transferee that it must use your personal information only for the purposes disclosed in this Privacy Policy.
4. COOKIES, ANALYTICS AND SIMILAR TRACKING TECHNOLOGIES
We use cookies and similar tracking technologies such as pixels, tags/web beacons, scripts, and social media widgets (collectively "Cookies") to collect and use personal information about you from your browser, device and our correspondence, including for analytics purposes and to serve you interest-based advertising. For example, cookies are used to help us understand how you browse our content and help keep track of items you put into your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages via SMS or e(see also “SMS Messaging” below).  For further information about the types of Cookies we use, why, and how you can control Cookies, please see ou
Cookies Policy
.
We may also use device identifiers, web storage, third-party-provided analytics services, such as session replay services, and other similar technologies and services, to collect information about your interactions with our content and Services. Session replay services consist of an analytics application that allows us to capture and analyze your interaction with our Services to better identify and repair any technical errors and optimize our Services. Such technologies and third-party-provided services may observe or record your activities when using our Services, including streaming history and behavior, Peloton email interactions and behavior, certain movements, scrolling, visit duration, clicks, and other interactions.  Certain analytics may be removed via our privacy cookie controls.
Please also note that you may opt out and we honor certain technologies broadcasting an Opt-Out Preference Signal, such as the Global Privacy Control (GPC).  This occurs on the browsers and/or browser extensions that support such a signal. This request will be linked to your browser identifier only.
You can stop all collection by the App and location technology information shared via the App by uninstalling the App or withdrawing your consent through your device settings. Please visit Preferences under your Profile to control sharing of your location. You can also reset your device Ad Id at any time through your device settings, which is designed to allow you to limit the use of information collected about you.
5. FITNESS DATA
"Fitness Data" means any information relating to your fitness performance and/or workouts, including things like, Power Zone information, strive score, calories burned, distance covered, length of workout, and heart rate if you consent to connecting a heart monitor. We do not use or process your Fitness Data for identification purposes.
Why do we process your information?
Analyze your performance: As part of our core offering, we use Fitness Data to compare your past and current performance and to provide you with analytics about your progress over time.
Peloton will not disclose, redisclose, or otherwise disseminate Fitness Data unless:
Authorized by you or your authorized representative; for example, if you pair a third party fitness tracker to your Peloton device, you are authorizing the disclosure of your Fitness Data to the third party device;
Required pursuant to a valid warrant or subpoena issued by a court of competent jurisdiction; or
As required under applicable law, necessary for the establishment, exercise or defense of legal claims of wherever courts are acting in their judicial capacity.
6. INTERNATIONAL DATA TRANSFERS
Your personal information may be transferred to, processed and stored in countries other than the country in which you are resident, including the United States, Australia, Canada, the European Union and the UK. The recipients of such information may be located in any country where Peloton has a place of business and additional territories where our suppliers and partners may transfer data, details of which can be provided upon request.
We take appropriate safeguards to protect your personal information in accordance with this Privacy Policy specifically in relation to any international transfer. This includes implementing an intra-group data sharing agreement that includes safeguards and protections for any use of your personal information by our group entities and incorporates the European Commission's Standard Contractual Clauses, which require all group companies to protect relevant information in accordance with European Union and UK data protection laws.
We have implemented similar appropriate safeguards and comply with applicable legal requirements when transferring Personal Information to countries such as utilizing Binding Corporate Rules, Standard Contractual Clauses, and other data transfer mechanisms and/or rely on the European Commission adequacy decisions for certain countries outside of the European Economic Area should it be applicable with our third party service providers and partners. Further details can be provided upon request.
7. YOUR PRIVACY RIGHTS AND PREFERENCES
At Peloton, we put Members first and respect your ability to exercise your privacy rights and choices.  Where possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. Depending on the country or U.S. state in which you are located, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. Please note that those rights do not always apply and there are certain exceptions to them.
Please also be advised that we continue to maintain some of your personal data where permitted by law, and that such information has not been deleted from Peloton systems. We retain your personal information where it is necessary for us to:
Complete the transaction for which the personal information was collected, fulfill the terms of a written warranty or product recall conducted in accordance with laws, provide a good or service that you have requested, or reasonably anticipated within the context of our ongoing business relationship, or otherwise perform a contract between you and Peloton;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity;
Debug to identify and repair errors that impair existing intended functionality; and/or
Comply with a legal obligation, existing warrant, litigation hold.
We will also confirm your identity before acting on your requests. We may not be able to respond to your request or provide you with personal data if we cannot verify your identity, or the authority to make the request on someone else’s behalf.
Please note that if you Delete your account associated with any of our Services this will result in the deletion of all Peloton accounts and all associated information, including workouts and achievements.
7.1 Consent
If we  collect and process your personal information with your consent then you can withdraw your consent at any time in the  Preferences section under your Profile or by contacting us using the details provided under How To Contact Us. Please note, such withdrawal will not affect the lawfulness of the processing prior to your withdrawal.
7.2 Direct Marketing, Advertising & Digital Media
We may send marketing communications for purposes disclosed to you (including the reasons described above in WHY WE USE PERSONAL INFORMATION) and, where required by applicable law, with your consent. You can unsubscribe from direct marketing at any time by following the instructions below or by contacting us using the details provided under the HOW TO CONTACT US. We will process your request within a reasonable time after receipt, in accordance with applicable laws. Unsubscribe options are provided in electronic marketing communications as required by applicable law.
Email and Telephone.
You can unsubscribe from email communications at any time. To stop receiving our promotional emails, follow the unsubscribe instructions in the email messages you receive from us or submit an “Object to Marketing” request via our Privacy Request Form. For other options, review the How To Contact Us section below. We will process your request as soon as practicable after receipt, in accordance with applicable laws. Note that you will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain non-promotional communications regarding Peloton and our Services and, to the extent permitted by law, you will not be able to opt-out of those communications (e.g., communications regarding updates to our Terms or this Privacy Policy).
SMS Messaging.
Account Related Texts
. By providing your phone number you may receive text messages from Peloton. “Peloton Account” text messages are non-promotional messages from Peloton alerting you to important information, like the details of your delivery, failed subscription payments and other alerts related to your Peloton subscription or purchases. To opt-out of receiving “Peloton Account” text messages, text STOP to the number from which you received the message (73586 in the US). We will send you one final message to confirm that you have been unsubscribed, and will process your request within a reasonable time after receipt, in accordance with applicable laws. If you experience any issues with text messages from Peloton, text HELP to the relevant number referenced above or contact our member support by telephone, US & CA: 1.866.679.9129 or visit onepeloton.com and use our live chat feature. Carriers are not liable for delayed or undelivered messages. Message frequency varies. Message and data rates may apply.
Marketing Related Texts
. If you opt in to marketing text messages, you will receive text messages from Peloton Marketing. Marketing text messages are recurring automated promotional and personalized marketing text messages (e.g. welcome messages, abandoned cart/cart reminders) from Peloton at the cell number used when signing up. Consent is not a condition of any purchase. To opt-out of receiving “Peloton” text messages, text STOP to the number from which you received the message (75865  in the US). We will send you one final message to confirm that you have been unsubscribed, and will process your request within a reasonable time after receipt, in accordance with applicable laws. If you experience any issues with text messages from Peloton, text HELP to the relevant number referenced above or contact our member support by telephone, US: 1.866.679.9129 UK: +44 808 169 6469, or visit onepeloton.com and use our live chat feature . Carriers are not liable for delayed or undelivered messages. Message frequency varies. Message and data rates may apply.
Data related to your opt-in and consent to SMS messaging is only shared with our messaging technology partners and your phone carrier, this information is not provided to other third parties.
We maintain “do-not-mail” lists as mandated by law. We process requests to be placed on do-not-mail and do-not-contact lists within the timescales required by law.
Push Notifications.
If you opt-in to receiving Push Notifications, Peloton may send you push notifications through our Apps with updates, achievements and other notices that may be of interest to you. You may at any time opt-out from receiving these types of communications by changing the settings on your device.
7.3 "Do Not Track" / Global Privacy Control
Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that, because there has been no agreed industry standard, we do not respond to or honor DNT signals or similar “do not track” mechanisms transmitted by web browsers.
Please note you may opt out, and we honor, certain technologies broadcasting an Opt-Out Preference Signal, such as the Global Privacy Control (GPC). This occurs on the browsers and/or browser extensions that support such a signal. This request will be linked to your browser identifier only.   If an opt-out a signal is sent by a web browser on your behalf that will communicate your choice to opt-out of sharing for targeted advertisements. If you have enabled GPC on your browser, you will automatically be opted out of any “sharing” when you interact with our site.  You can learn more about how to use opt-out preference signals by visiting the
Global Privacy Control website
.
7.4 Your rights to access and manage personal information
We recognize the importance of your personal information and provide simple ways for you to exercise the following rights: access (right to know), portability, rectification (correction or update), deletion (erasure), object to and restrict (withdraw) processing. Depending on where you live, you may have additional rights under other applicable laws, subject to conditions and restrictions provided in those laws.  Anyone, no matter where you live, can exercise these rights via the following ways:
Submit a request via our
Privacy Request Form
.
You may opt out of being given recommendations and personalized content based on activity by visiting the Preferences section in your Profile and toggling off “Personalized experience”.
You may opt out of being given personalized communications and ads based on activity by visiting the Preferences section in your Profile and toggling off “Marketing & ads based on activity”.
Update your profile and account settings in the Preferences section of your Profile  - please see our
Privacy Settings article
for details.
Contact us if you have any questions,  see the HOW TO CONTACT US section below.
NOTE: If you are a U.S. resident and would like to exercise one of your rights, you can also contact us at 1-844-559-0051.
8. DATA RETENTION
Peloton retains the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements and comply with applicable laws. Legal requirements, however, may require us to retain some or all of the personal information we hold for a period of time that is longer than that for which we might otherwise hold it. The specific retention periods depend on the nature of the information and why it is collected and processed and the nature of the legal requirement.
CCTV images are retained for 14 days in Germany and 30 days elsewhere. When we are no longer required to retain the personal information as described above, we will destroy, erase, or de-identify it.
9. SECURITY OF YOUR INFORMATION
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. We maintain commercially reasonable administrative, technical and physical safeguards (which vary depending on the sensitivity of the personal information) designed to protect against unauthorized use, disclosure or access of personal information.
10. LEGAL BASIS FOR PROCESSING
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned, applicable laws and the specific context in which we collect it.
However, we will normally collect personal information from you only (i) where we need the personal information to perform a contract with you (such as to provide our Services), (ii) where the processing is in our legitimate interests and not overridden by your rights, or (iii) where we have your consent to do so. In some cases, we may also have a legal obligation to collect personal information from you or may otherwise need the personal information to protect your vital interests or those of another person.
If we ask you to provide personal information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).
If we collect and use your personal information in reliance on our legitimate interests (or those of any third party), this interest will normally be to operate our Services, to communicate with you as necessary to provide our Services to you, and for our legitimate commercial interests such as responding to your queries, improving our products and Services, undertaking marketing, or detecting and preventing illegal activities. We may have other legitimate interests and we will make clear to you at the relevant time what those legitimate interests are.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, you can contact us using the details provided under the How To Contact Us section below.
11. CHILDREN’S PRIVACY
Peloton Services are not directed to, or intended for, children.  We do not knowingly collect personal information directly from children who do not meet the minimum age requirement applicable in your jurisdiction, and if you do not meet the age requirements as specified in our Terms of Service.
If we become aware that we have collected personal data from a child under the minimum age, we promptly delete the personal data.
12. U.S. STATES PRIVACY NOTICE
For additional information and rights available to consumers in certain states, see the
U.S. States Privacy Notice
. If you live in a state with a privacy law governing Consumer Health Data please review our
Consumer Health Data Policy
.
13. HOW TO CONTACT US
If you have any questions about our privacy practices, this Privacy Policy or would like to contact us or our Data Protection Officer, you can do so by email at
privacy@onepeloton.com
or at the addresses below.
U.S. and Canadian Residents:
Peloton Interactive, Inc.
441 Ninth Avenue, Sixth Floor
New York, NY 10001
USA
Attn: Legal Department
United Kingdom Residents:
Peloton Interactive UK Ltd.
1 Langley Street
London WC2H 9JG
United Kingdom
Attn: Legal Department
EEA Residents:
Peloton Interactive Deutschland GmbH
Karl-Liebknecht-Straße 29A
10178 Berlin
Germany
Attn: Legal Department
Australian Residents:
Peloton Interactive Australia Pty Ltd
The Commons, Mezzanine,
388 George St,
Sydney 2000
Attn: Legal Department
You can also complain to a data protection authority about our collection and use of your personal information if you feel that Peloton has not acted in accordance with applicable laws. For more information, please contact your local data protection authority.
14. UPDATES TO OUR PRIVACY POLICY
We may update our Privacy Policy from time to time. When we do, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Policy changes if and where this is required by applicable data protection laws.  You can see when this Privacy Policy was last updated by checking the "last updated" date displayed at the top of this notice.
Download
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/#download:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 1
https://preferences.onepeloton.com/:
Error loading page
There was an error loading the page.
Refresh the page.
Sub-policy 2
https://support.onepeloton.com/hc/en-us/articles/360060811751-Your-Privacy-Settings:
Loading
×
Sorry to interrupt
CSS Error
Loading
Check your Internet connection and try again.
We collect, use and store cookies and similar tracking technology via this website, your browser and your device. The information collected may relate to you, your preferences, or your device (including cursor movements, clicks and screen recordings) and is used to make this site work as you expect, and to provide a personalized experience. This technology is used and shared for various purposes such as enhancing and analyzing site navigation and usage, and assisting our advertising and social media efforts, including targeted advertising through third parties.
By clicking “Accept All Cookies” you agree to cookies and tracking technology described above.
By clicking “Reject All Cookies” you reject cookies and tracking technology that is not strictly necessary.
To configure cookies, click "Cookie Settings" or visit the
Cookie Preference Center
. For information about data privacy, refer to our
Privacy Policy
.
Accept All Cookies
Reject All Cookies
Cookies Settings
Cookie Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to or to provide a more personalized web experience. Because we respect your right to privacy, you can choose to not to allow some types of cookies. Click on the different category headings and the cookie details link below to change default settings and to learn more about the cookies. Please note, blocking some types of cookies may impact your experience of the site and the services we are able to offer.  For more information, please see Peloton’s
Privacy Policy
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and may be anonymous. If you do not allow these cookies we will not know when you have visited our site and will not be able to monitor its performance.
Cookies Details‎
Advertising Cookies
We use advertising cookies to track your online activity to help advertisers to deliver more relevant advertising to you or to limit how many times you see an ad. These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Always Active
Strictly Necessary Cookies
These cookies are necessary to make our website work and to provide you with its core features, such as access to secure areas.  Without these cookies, we could not provide you with the service you have requested (like retaining your privacy preferences or login details).  You can set your browser to block or alert you to these cookies, but if you do so parts of our website will not work.
Cookies Details‎
Reject All
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
All Consent Allowed
Reject All
Confirm My Choices
Sub-policy 3
https://www.onepeloton.com/us-states-privacy-notice:
You need to enable JavaScript to run this app.
Skip to main content
Peloton Logo
Classes
chevron
Bikes
chevron
Treads
chevron
Row
chevron
Apps
chevron
Accessories
chevron
Apparel
Location
Account
Cart-l10n
Menu
U.S. STATES PRIVACY NOTICE
If you live in a state with a privacy law governing Consumer Health Data please review our
Consumer Health Data Policy
.
Last Updated: March 27, 2024
This U.S. States Privacy Notice (“Notice”) supplements the information in, and is part of, the
Peloton Privacy Policy
.  This Notice discloses information related to our privacy practices required by certain U.S. State laws which include California, Colorado, Connecticut, Montana, Nevada, Oregon, Texas, Utah, Virginia, and Washington.  This Notice is intended to supplement the
Peloton Privacy Policy
in order to meet our disclosure requirements pursuant to relevant state law. To understand our privacy practices, you should refer to the
Peloton Privacy Policy
in addition to this supplement applicable to residents of rights granting states.
This Notice applies to Personal Information, as defined below, that is processed by Peloton in the course of our business, including via the Peloton websites, the interfaces on tablets connected to Peloton fitness equipment such as the Peloton Bike and Tread, and through our Apps, forums, social media accounts, blogs, studios, retail showrooms, and other online or offline offerings (together, with any and all future online and offline offerings operated by or on behalf of Peloton, the “Services”).
This Notice is not intended to apply to Personal Information we collect about our employees, applicants for employment, or contractors in the employment context.
The definition of “Personal Information” may be different under individual state regulations.  Generally, the definition used in this Notice differs from the definition used in the
Peloton Privacy Policy
. As used in this Notice
only
,
“Personal Information”
refers to
“information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.”
1. WHAT PERSONAL INFORMATION WE COLLECT
The table below identifies the categories of Personal Information we collect and provides examples of Personal Information in such categories, along with information on the third parties with whom such categories of information may be shared. For more information about the Personal Information we collect, please see Section 1 of the
Peloton Privacy Policy
.
Category
Examples of Personal Information in this Category
Third Party Recipients
Standard Identifying Information
Name, email address, mailing address, shipping address, phone number.
Vendors and Service Providers, Business Partners, Other Peloton Users, Third Party Advertising Partners
Protected Characteristics/Sensitive Personal Information
Age, Gender.
Vendors and Service Providers, Other Peloton Users, Business Partners, Third Party Advertising Partners
User Profile Information
Username, and any additional information you choose to provide to enhance your use of the Services, including your weight, height, general location, tags.
Other Peloton Users
Commercial Information
Purchase history, use history (total number of classes taken, the dates you took those classes, class performance history, including leaderboard rank, achievements earned), in-studio attendance history, your followers and who you are following.
Vendors and Service Providers, Business Partners, Other Peloton Users, Third Party Advertising Partners
Geolocation
Internet protocol (IP) address, GPS location, longitude/latitude, city, county, zip code and region, and your location and your smart device’s proximity to “beacons,” Bluetooth networks and/or other proximity systems.
Vendors and Service Providers, Business Partners, Other Peloton Users, Third Party Advertising Partners
Internet or other electronic network activity information
IP address, cookies and similar tracking technologies, mobile carrier, mobile advertising identifiers, MAC address, IMEI, Advertiser ID, and other device identifiers that are automatically assigned to your computer or device when you access the Internet, browser type and language, geo-location information, hardware type, operating system, Internet service provider, pages that you visit before and after using the Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view within the Services, and other actions taken through use of the Services, such as preferences.
Vendors and Service Providers, Business Partners, Third Party Advertising Partners
Financial or other Sensitive Information
Payment history information, information about your creditworthiness such as from Credit Bureaus. We do not collect health or medical information, however, some State’s may classify some of our workouts, fitness routines or accessibility offerings as health-related information. Some examples: pregnancy-related workouts, some meditation workouts, workouts related to your mood. Please note that as with all workouts, these workouts will be seen if your profile is public, and seen by any follower you allow to view your private profile.
Vendors and Service Providers, Business Partners
Physical Characteristics (Audio, electronic, visual, thermal, similar information)
Your visual image, likeness and voice recording (e.g., via photographs and/or video); recordings of member support and sales calls. Some other physical characteristics are collected in connection with our Services when you consent to its use; for example, characteristic movements to better assist your exercise form. These are not used to identify you.
Vendors and Service Providers
Fitness Data
Information relating to your fitness performance and/or workouts, including calories burned, distance covered, length of workout, and heart rate if you choose to connect a heart monitor.
Service Providers
Professional Information
Company name and title for visitors and guests.
Vendors and Service Providers
Photo, picture, image, or avatar
If you choose to upload a photo or image to be shown in your profile.
Other Peloton Users, Service Providers
Connected Device/Third Party Account information
If you access our Services through a third party application, such as the Apple App Store or Google Play App Store (together with any similar applications, "App Stores") or Social Networking Sites ("SNS") such as Instagram, Twitter or Facebook, we may collect information about you from that Third-Party application that you have made public via your privacy settings. This may include: your name, your SNS user ID, your App Store user name, location, sex, birth date, email, profile picture and your contacts on the SNS.
Vendors and Service Providers
Inferences drawn from any of the above information categories
We may collect data and make inferences based on that data, but the inferences are not used to infer specific characteristics about you other than what workouts or classes you may enjoy.
Vendors and Service Providers
We may also share each of the above listed categories of Personal Information with government entities if we believe doing so is necessary: (i) to comply with law enforcement or national security requests and legal process, such as, a court order or subpoena; (ii) to protect yours, ours or others’ rights, property or safety; or (iii) to enforce Peloton policies or contracts. Additionally, if we are involved in a merger, acquisition, financing, reorganization, bankruptcy, receivership, sale of company assets or transition of service to another provider, then each of the above listed categories of Personal Information may be shared with the involved corporate entities and their professional advisors, representatives and agents as part of the transaction as permitted by law and/or contract.
The sources of the Personal Information we collect above include: information  you provide (for example, on our Site or our Apps, in our studios, showrooms, or by telephone or chat), Information that we collect automatically from the devices you use to access our Services (for example, fitness equipment, heart rate monitors you choose to connect, mobile applications or websites), Personal Information we receive from third party partners (for example, our financing partners if you finance your purchase, or certain marketing, research or survey partners), and Personal Information that we generate internally (for example, we may generate identifiers internally that we associate with you).
2. WHY WE USE PERSONAL INFORMATION
The
Peloton Privacy Policy
describes our uses of Personal Information (see section 2).
3. WHAT PERSONAL INFORMATION WE SHARE
In addition to the table above, the
Peloton Privacy Policy
provides information regarding the categories of third parties with whom we share Personal Information (see Section 3).
State laws, such as those in California, require that we also list the categories of Personal Information that we have disclosed to third parties for business purposes in the last 12 months.  In the last 12 months, we have disclosed all of the categories of Personal Information we describe in the “What Personal Information We Collect” section for business purposes. For example, we may share your IP address or device ID with service providers that provide crash monitoring and reporting services to us.
Some states allow residents to have the right to opt out of disclosures of Personal Information to third parties for valuable consideration (which may be considered a “sale” or  “share” for example under California law even if no money is exchanged). If you reside in one of these states, and would like to minimize “selling” of your information with third parties for marketing purposes, see the “Your Rights” below.
Please Note: Laws in some U.S. States define the term “sale” broadly, and it may include selling/sharing certain information for particular purposes through technology such as cookies and similar tracking technologies. We never sell personal information to third parties for money (as defined by state privacy laws).  However, when you visit our websites, we and our partners may collect certain information about you, your devices, and your behavior through cookies, tags or similar technologies that may be considered a “sale/share” even if no money is exchanged.
4. YOUR RIGHTS
Your state’s law may allow you have certain rights, such as:
Right to data portability/access
. You may be entitled to receive the specific pieces of Personal Information we have collected in the 12 months preceding your request, including, where applicable, in an electronic and readily-usable format.
Right to know
. You may be entitled to receive information regarding the categories of Personal Information we collected, the sources from which we collected Personal Information, the purposes for which we collected and shared Personal Information, the categories of Personal Information that we sold and the categories of third parties to whom the Personal Information was sold, and the categories of Personal Information that we disclosed for a business purpose in the 12 months preceding your request.
Right to deletion
. You may be entitled to request that we delete the Personal Information that we have collected from you. We will use commercially reasonable efforts to honor your request, in compliance with applicable laws. Please note, however, that we may need to keep such information, such as for our legitimate business purposes or as required to comply with applicable law.
Opt out/Limiting Use
. You may be able to opt out  of some collection or uses of your Personal Information.
You have the right to opt out of the “sale” or “sharing” of your personal information, as those terms are defined under respective state privacy laws. If you are in a state with privacy laws in place you may find out more information and/or submit a request on our “
Do Not Sell/Share My Personal Data & Limit the Use of My Sensitive Data
” form.
You have the right to limit the use of your sensitive personal information, as those terms are defined under respective state privacy laws.  For more information about the definition and this right please visit our “
Do Not Sell/Share My Personal Data & Limit the Use of My Sensitive Data
” form.
Right to Withdraw Consent
. You may have the right to withdraw consent to the collection and sharing of information.
Rectification
.  You have the right to correct inaccurate information.
You may freely exercise these rights without fear of being denied goods or services. We may, however, provide a different level of service or charge a different rate reasonably relating to the value of your Personal Information.
If you would like to exercise one of your rights, please fill out and submit the
Privacy Request Form
or contact us at 1-844-559-0051.
We are required to verify the requests we receive from you when you exercise certain rights listed above. We (or third parties we engage to assist us) may ask you to provide certain information to us in order for us to verify your request, including your name, email address, Peloton username, physical address, date of birth and phone number (the “Verification Information”). This information will be used to generate a brief quiz with personalized questions to verify your identity. If you fail the identity verification quiz twice, our third-party verification partner will ask you to verify your identity by submitting a copy of state-issued ID and a photograph of yourself.
You may also designate an authorized agent to exercise your rights on your behalf. If you have provided an authorized agent with a power of attorney pursuant to your state’s Probate Code, we will work directly with your authorized agent to complete your request. Where you have not provided an authorized agent with a power of attorney pursuant to your state’s Probate Code, we will reach out to you directly to confirm the authorized agent’s authority and collect the Verification Information.
In addition to these rights, pursuant to California’s “Shine the Light” law, California residents who share personal information with us have the right to request and obtain from us once per year, free of charge, a list of the third parties to whom we have disclosed their Personal Information (if any) for direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. If you would like to exercise this right, please use the contact information listed below to contact us.
You may opt out and we honor certain technologies broadcasting an Opt-Out Preference Signal, such as the Global Privacy Control (GPC) if you are a resident of certain states.  This occurs on the browsers and/or browser extensions that support such a signal. This request will be linked to your browser identifier only.
You have a right to appeal a decision made by Peloton, as applicable in your state.  We make every effort to fulfill your request, however, we reserve the right to deny requests as allowed by applicable state law, such as where we have a reasonable belief that the request is fraudulent, where your identity cannot be confirmed, or where Peloton must retain your information consistent with applicable law.  If you would like to submit an appeal please email
privacy@onepeloton.com
or see the “How to Contact Us” section below, and please explain your concerns and provide the email associated with your account so we may properly review your data rights request history.  Our response to your appeal will inform you of decisions and actions in response to your appeal, including an explanation of the reasons for the decisions.
You may freely exercise these rights without fear of discriminatory, retaliatory treatment, or being denied goods or services. We may, however, provide a different level of service or charge a different rate reasonably relating to the value of your Personal Information.
5. HOW TO CONTACT US
If you have any questions about our privacy practices, this Notice or would like to contact us you can do so by email at
privacy@onepeloton.com
or at the address below.
Peloton Interactive, Inc.
441 Ninth Avenue, Sixth Floor
New York, NY 10001
USA
Attn: Legal Department
6. UPDATES TO OUR PRIVACY NOTICE
We may update our Privacy Notice from time to time. When we do, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Notice changes if and where this is required by applicable data protection laws.  You can see when this Privacy Notice was last updated by checking the "last updated" date displayed at the top of this Notice
Close
Select your country preferences
We’ve noticed you’re accessing the United States website. Please update your country preferences to see content specific to your location.
Select an option
United States
Arrow
Update Preferences
Currency:
$ USD
We collect, use and store cookies and similar tracking technology via this website, your browser and your device. The information collected may relate to you, your preferences, or your device (including cursor movements, clicks and screen recordings) and is used to make this site work as you expect, and to provide a personalized experience. This technology is used and shared for various purposes such as enhancing and analyzing site navigation and usage, and assisting our advertising and social media efforts, including targeted advertising through third parties.
By clicking “Accept All Cookies” you agree to cookies and tracking technology described above.
By clicking “Reject All Cookies” you reject cookies and tracking technology that is not strictly necessary.
To configure cookies, click "Cookie Settings" or visit the
Cookie Preference Center
. For information about data privacy, refer to our
Privacy Policy
.
Accept All Cookies
Reject All Cookies
Cookies Settings
Cookie Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to or to provide a more personalized web experience. Because we respect your right to privacy, you can choose to not to allow some types of cookies. Click on the different category headings and the cookie details link below to change default settings and to learn more about the cookies. Please note, blocking some types of cookies may impact your experience of the site and the services we are able to offer.  For more information, please see Peloton’s
Privacy Policy
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and may be anonymous. If you do not allow these cookies we will not know when you have visited our site and will not be able to monitor its performance.
Cookies Details‎
Advertising Cookies
We use advertising cookies to track your online activity to help advertisers to deliver more relevant advertising to you or to limit how many times you see an ad. These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Always Active
Strictly Necessary Cookies
These cookies are necessary to make our website work and to provide you with its core features, such as access to secure areas.  Without these cookies, we could not provide you with the service you have requested (like retaining your privacy preferences or login details).  You can set your browser to block or alert you to these cookies, but if you do so parts of our website will not work.
Cookies Details‎
Reject All
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
All Consent Allowed
Reject All
Confirm My Choices