Privacy Policy and Terms of Service
Last modified: February 23, 2020
There are many different ways you can use our services – to search for and share information, to communicate with other people or to create new content. When you share information with us, we can make those services even better – to show you more relevant search results and ads, to help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information.
We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these key terms first. Your privacy matters to Voyage Studios, so whether you are new to Voyage Studios or a long-time user, please do take the time to get to know our practices – and if you have any questions
contact us
.
Information we collect
We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful.
We collect information in a few ways:
Information we get from your use of our services.
We may collect information about the services that you use and how you use them, like when you visit a website that uses our advertising services or you view and interact with our ads and content. This information includes:
Device information
We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number).
Log information
When you use our services or view content provided by Voyage Studios, we may automatically collect and store certain information in server logs. This may include:
details of how you used our service, such as your search queries.
Internet protocol address.
device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
cookies that may uniquely identify your browser.
Location information
When you use a location-enabled service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
Unique application numbers
Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to us when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
Local storage
We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.
Cookies and anonymous identifiers
We use various technologies to collect and store information when you use a service, and this may include sending one or more cookies or anonymous identifiers to your device. We also use cookies and anonymous identifiers when you interact with services we offer to our partners, such as advertising services or features that may appear on other sites.
How we use information we collect
We use the information we collect from all of our services to provide, maintain, protect and improve them, to develop new ones, and to protect Voyage Studios and our users. We also use this information to offer you tailored content – like giving you more relevant search results and ads.
When you contact us, we may keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
We use information collected from cookies and other technologies, like pixel tags, to improve your user experience and the overall quality of our services. For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer. When showing you tailored ads, we will not associate a cookie or anonymous identifier with sensitive categories, such as those based on race, religion, sexual orientation or health.
We may combine personal information from one service with information, including personal information, from other Voyage Studios services.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
Voyage Studios processes personal information on our servers in many countries around the world. We may process your personal information on a server located outside the country where you live.
Information you share
Many of our services let you share information with others. Remember that when you share information publicly, it may be indexable by search engines. Our services provide you with different options on sharing and removing your content.
Accessing and updating your personal information
Whenever you use our services, we aim to provide you with access to your personal information. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes).
Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
Information we share
We do not share personal information with companies, organizations and individuals outside of Voyage Studios unless one of the following circumstances apply:
With your consent
We will share personal information with companies, organizations or individuals outside of Voyage Studios when we have your consent to do so. We require opt-in consent for the sharing of any sensitive personal information.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, organizations or individuals outside of Voyage Studios if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request.
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Voyage Studios, our users, or the public as required or permitted by law.
We may share aggregated, non-personally identifiable information publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
If Voyage Studios is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Information security
We work hard to protect Voyage Studios and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. In particular:
We encrypt many of our services using SSL.
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to Voyage Studios employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
In-App Purchases
Our apps and services may offer in-app purchases for voluntary consumption. One-time purchases will provide access to certain features indefinitely, while subscription services will provide access to certain features while the subscription remains active.
All payment processing and subscription management for our apps is handled by the platform through which the purchase was made (Apple's App Store, Google Play, IGAPP, etc.). Voyage Studios never has access to your billing or banking information.
Subscriptions can be cancelled at any time. Should a subscription be cancelled within a free trial period, you will not be charged for the purchase. Should you cancel a subscription at any other time, your purchase will remain active for the remainder of the subscription period, at the end of which access to the subscription features will cease and you will no longer be charged for any recurring subscription charges.
To cancel or pause a subscription on Google Play, refer to
these
instructions.
To cancel or pause an Apple subscription, refer to
these
instructions.
Local Law & Liability
To the extent you choose to access our provided services, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws.
Voyage Studios provides services on an "as is" basis. By accessing these services, you agree to indemnify and hold harmless Voyage Studios from any liability or losses that may occur through use of these services.
Governing Law / Jurisdiction
For any claim that is not arbitrated or resolved in small claims court, you agree that it will be resolved exclusively in the U.S. District Court for the District of Nevada or a state court located in Washoe County. You also agree to submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.
The laws of the State of Nevada, to the extent not preempted by or inconsistent with federal law, will govern these Terms and any claim, without regard to conflict of law provisions.
Application
Our Privacy Policy applies to all of the services offered by Voyage Studios and its affiliates, but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.
Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include Voyage Studios services, or other sites linked from our services. Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.
Enforcement
We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
Changes
Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice.
Política de privacidad y términos de servicio
Última modificación: 23 de febrero de 2020
Hay muchas maneras diferentes en que puede utilizar nuestros servicios: para buscar y compartir información, para comunicarse con otras personas o para crear nuevo contenido. Cuando comparte información con nosotros, podemos mejorar aún más esos servicios, para mostrarle resultados de búsqueda y anuncios más relevantes, para ayudarlo a conectarse con otras personas o para que compartir con otros sea más rápido y más fácil. Al utilizar nuestros servicios, queremos que tenga claro cómo utilizamos la información y las formas en que puede proteger su privacidad.
Nuestra política de privacidad explica:
Qué información recopilamos y por qué la recopilamos.
Cómo usamos esa información.
Las opciones que ofrecemos, incluido cómo acceder y actualizar la información.
Tratamos de mantenerlo lo más simple posible, pero si no está familiarizado con términos como cookies, direcciones IP, etiquetas de píxeles y navegadores, lea primero sobre estos términos clave. Su privacidad es importante para Voyage Studios, por lo que si usted es nuevo en Voyage Studios o un usuario de larga data, tómese el tiempo para conocer nuestras prácticas – y si tienes alguna duda
contacta con nosotros
.
Información que recopilamos
Recopilamos información para proporcionar mejores servicios a todos nuestros usuarios, desde descubrir cosas básicas como el idioma que habla, hasta cosas más complejas, como los anuncios que le resultarán más útiles.
Recopilamos información de varias maneras:
Información que obtenemos de su uso de nuestros servicios.
Podemos recopilar información sobre los servicios que utiliza y cómo los utiliza, como cuando visita un sitio web que utiliza nuestros servicios de publicidad o cuando ve e interactúa con nuestros anuncios y contenido. Esta información incluye:
Información del dispositivo
Podemos recopilar información específica del dispositivo (como su modelo de hardware, la versión del sistema operativo, los identificadores únicos del dispositivo y la información de la red móvil, incluido el número de teléfono).
Información de registro
Cuando utiliza nuestros servicios o ve contenido proporcionado por Voyage Studios, podemos recopilar y almacenar automáticamente cierta información en los registros del servidor. Esto puede incluir:
detalles de cómo usó nuestro servicio, como sus consultas de búsqueda.
dirección del protocolo de Internet.
información de eventos del dispositivo, como bloqueos, actividad del sistema, configuración de hardware, tipo de navegador, idioma del navegador, fecha y hora de su solicitud y URL de referencia.
cookies que pueden identificar de forma única su navegador.
Información sobre la ubicación
Cuando usa un servicio habilitado para ubicación, podemos recopilar y procesar información sobre su ubicación real, como las señales de GPS enviadas por un dispositivo móvil. También podemos usar varias tecnologías para determinar la ubicación, como los datos del sensor de su dispositivo que pueden, por ejemplo, proporcionar información sobre puntos de acceso Wi-Fi cercanos y torres de telefonía móvil.
Números de aplicación únicos
Algunos servicios incluyen un número de solicitud único. Es posible que nos envíen este número e información sobre su instalación (por ejemplo, el tipo de sistema operativo y el número de versión de la aplicación) cuando instale o desinstale ese servicio o cuando ese servicio se comunique periódicamente con nuestros servidores, por ejemplo, para actualizaciones automáticas.
Almacenamiento local
Podemos recopilar y almacenar información (incluida información personal) localmente en su dispositivo mediante mecanismos como el almacenamiento web del navegador (incluido HTML 5) y los cachés de datos de aplicaciones.
Cookies e identificadores anónimos
Utilizamos varias tecnologías para recopilar y almacenar información cuando utiliza un servicio, y esto puede incluir el envío de una o más cookies o identificadores anónimos a su dispositivo. También utilizamos cookies e identificadores anónimos cuando interactúa con los servicios que ofrecemos a nuestros socios, como servicios de publicidad o funciones que pueden aparecer en otros sitios.
Cómo usamos la información que recopilamos
Utilizamos la información que recopilamos de todos nuestros servicios para proporcionar, mantener, proteger y mejorar, desarrollar nuevos y proteger Voyage Studios y nuestros usuarios. También utilizamos esta información para ofrecerle contenido personalizado, como por ejemplo, ofrecerle resultados de búsqueda más relevantes.
Cuando se comunique con nosotros, podemos mantener un registro de su comunicación para ayudarlo a resolver cualquier problema que pueda tener. Es posible que utilicemos su dirección de correo electrónico para informarle sobre nuestros servicios, como por ejemplo, para informarle acerca de los próximos cambios o mejoras.
Utilizamos la información recopilada a partir de cookies y otras tecnologías, como etiquetas de píxeles, para mejorar su experiencia de usuario y la calidad general de nuestros servicios. Por ejemplo, al guardar sus preferencias de idioma, podremos que nuestros servicios aparezcan en el idioma que prefiera. Al mostrar sus anuncios personalizados, no asociaremos una cookie o un identificador anónimo con categorías sensibles, como las basadas en raza, religión, orientación sexual o salud.
Podemos combinar información personal de un servicio con información, incluida información personal, de otros servicios de Voyage Studios.
Le pediremos su consentimiento antes de utilizar la información para un fin distinto al establecido en esta política de privacidad.
Voyage Studios procesa información personal en nuestros servidores en muchos países alrededor del mundo. Podemos procesar su información personal en un servidor ubicado fuera del país donde vive.
Información que compartes
Muchos de nuestros servicios le permiten compartir información con otros. Recuerde que cuando comparte información públicamente, puede ser indexada por los motores de búsqueda. Nuestros servicios le ofrecen diferentes opciones para compartir y eliminar su contenido.
Acceder y actualizar su información personal.
Cuando utilice nuestros servicios, nuestro objetivo es brindarle acceso a su información personal. Si esa información es incorrecta, nos esforzamos por brindarle formas de actualizarla rápidamente o eliminarla, a menos que tengamos que mantener esa información para fines comerciales o legales legítimos. Al actualizar su información personal, podemos pedirle que verifique su identidad antes de que podamos actuar en su solicitud.
Podemos rechazar solicitudes que son irrazonablemente repetitivas, requieren un esfuerzo técnico desproporcionado (por ejemplo, desarrollar un nuevo sistema o cambiar fundamentalmente una práctica existente), arriesgar la privacidad de otros o sería extremadamente poco práctico (por ejemplo, solicitudes relacionadas con información que reside en el respaldo cintas).
Donde podamos proporcionar acceso y corrección a la información, lo haremos de forma gratuita, excepto cuando requiera un esfuerzo desproporcionado. Nuestro objetivo es mantener nuestros servicios de una manera que proteja la información contra la destrucción accidental o maliciosa. Debido a esto, después de eliminar la información de nuestros servicios, es posible que no eliminemos inmediatamente las copias residuales de nuestros servidores activos y que no podamos eliminar la información de nuestros sistemas de copia de seguridad.
Información que compartimos
No compartimos información personal con compañías, organizaciones e individuos fuera de Voyage Studios a menos que se aplique una de las siguientes circunstancias:
Con su consentimiento
Compartiremos información personal con compañías, organizaciones o individuos fuera de Voyage Studios cuando tengamos su consentimiento para hacerlo. Requerimos el consentimiento de aceptación para compartir cualquier información personal confidencial.
Para procesamiento externo
Proporcionamos información personal a nuestros afiliados u otras empresas o personas de confianza para procesarla por nosotros, de acuerdo con nuestras instrucciones y de conformidad con nuestra Política de privacidad y cualquier otra medida de confidencialidad y seguridad apropiada.
Por razones legales
Compartiremos información personal con compañías, organizaciones o individuos fuera de Voyage Studios si creemos de buena fe que el acceso, uso, preservación o divulgación de la información es razonablemente necesario para:
cumplir con cualquier ley, regulación, proceso legal o solicitud gubernamental aplicable.
hacer cumplir los términos de servicio aplicables, incluida la investigación de posibles infracciones.
detectar, prevenir o de otra manera abordar el fraude, la seguridad o problemas técnicos.
proteger contra daños a los derechos, propiedad o seguridad de Voyage Studios, nuestros usuarios o el público según lo requiera o lo permita la ley.
Podemos compartir información agregada, no identificable personalmente, públicamente y con nuestros socios, como editores, anunciantes o sitios conectados. Por ejemplo, podemos compartir información públicamente para mostrar tendencias sobre el uso general de nuestros servicios.
Si Voyage Studios está involucrado en una fusión, adquisición o venta de activos, continuaremos asegurando la confidencialidad de cualquier información personal y avisaremos a los usuarios afectados antes de que la información personal sea transferida o esté sujeta a una política de privacidad diferente.
Seguridad de información
Trabajamos arduamente para proteger a Voyage Studios y a nuestros usuarios del acceso no autorizado o la modificación, divulgación o destrucción no autorizadas de la información que tenemos. En particular:
Encriptamos muchos de nuestros servicios utilizando SSL.
Revisamos nuestras prácticas de recopilación, almacenamiento y procesamiento de información, incluidas las medidas de seguridad física, para evitar el acceso no autorizado a los sistemas.
Restringimos el acceso a la información personal a los empleados, contratistas y agentes de Voyage Studios que necesitan conocer esa información para procesarla por nosotros y que están sujetos a estrictas obligaciones de confidencialidad contractual y pueden ser disciplinados o terminados si no cumplen con estas obligaciones.
Solicitud
Nuestra Política de privacidad se aplica a todos los servicios ofrecidos por Voyage Studios y sus afiliados, pero excluye los servicios que tienen políticas de privacidad separadas que no incorporan esta política de privacidad.
Nuestra política de privacidad no se aplica a los servicios ofrecidos por otras compañías o individuos, incluidos los productos o sitios que pueden mostrarse en los resultados de búsqueda, los sitios que pueden incluir los servicios de Voyage Studios u otros sitios vinculados a nuestros servicios. Nuestra política de privacidad no cubre las prácticas de información de otras compañías y organizaciones que publicitan nuestros servicios, y que pueden usar cookies, etiquetas de píxeles y otras tecnologías para servir y ofrecer anuncios relevantes.
Compras en la aplicación
Nuestras aplicaciones y servicios pueden ofrecer compras en la aplicación para consumo voluntario. Las compras únicas proporcionarán acceso a ciertas funciones de forma indefinida, mientras que los servicios de suscripción proporcionarán acceso a ciertas funciones mientras la suscripción permanezca activa.
Todo el procesamiento de pagos y la gestión de suscripciones para nuestras aplicaciones se manejan mediante la plataforma a través de la cual se realizó la compra (Apple App Store, Google Play, IGAPP, etc.) Voyage Studios nunca tiene acceso a su información bancaria o de facturación.
Las suscripciones se pueden cancelar en cualquier momento. Si se cancela una suscripción dentro de un período de prueba gratuito, no se le cobrará por la compra. Si cancela una suscripción en cualquier otro momento, su compra permanecerá activa durante el resto del período de suscripción, al final del cual el acceso a las funciones de suscripción cesará y ya no se le cobrará ningún cargo recurrente de suscripción.
Para cancelar o pausar una suscripción en Google Play, consulte
estos
instrucciones.
Para cancelar o pausar una suscripción de Apple, consulte
estas
instrucciones.
Ley local y responsabilidad civil
En la medida en que elija acceder a nuestros servicios proporcionados, lo hace por iniciativa propia y es responsable del cumplimiento de las leyes aplicables, incluidas, entre otras, las leyes locales aplicables.
Voyage Studios brinda servicios "tal cual". Al acceder a estos servicios, usted acepta indemnizar y eximir de responsabilidad a Voyage Studios de cualquier responsabilidad o pérdida que pueda ocurrir por el uso de estos servicios.
Ley aplicable / Jurisdicción
Para cualquier reclamo que no sea arbitrado o resuelto en un tribunal de reclamos menores, usted acepta que se resolverá exclusivamente en el Tribunal de Distrito de los Estados Unidos para el Distrito de Nevada o en un tribunal estatal ubicado en el Condado de Washoe. También acepta someterse a la jurisdicción personal de cualquiera de estos tribunales con el fin de litigar cualquier reclamo.
Las leyes del Estado de Nevada, en la medida en que no sean anticipadas o incompatibles con la ley federal, regirán estos términos y cualquier reclamo, sin tener en cuenta las disposiciones sobre conflictos de leyes.
Aplicación
Revisamos regularmente nuestro cumplimiento con nuestra política de privacidad. Cuando recibamos quejas formales por escrito, nos comunicaremos con la persona que hizo la queja para darle seguimiento. Trabajamos con las autoridades reguladoras apropiadas, incluidas las autoridades locales de protección de datos, para resolver cualquier queja relacionada con la transferencia de datos personales que no podamos resolver directamente con nuestros usuarios.
Cambios
Nuestra política de privacidad puede cambiar de vez en cuando. No reduciremos sus derechos bajo esta política de privacidad sin su consentimiento explícito. Publicaremos cualquier cambio en la política de privacidad en esta página y, si los cambios son significativos, proporcionaremos un aviso más prominente.
Politique de confidentialité et conditions d'utilisation
Dernière modification: le 23 février 2020
Vous pouvez utiliser nos services de plusieurs manières différentes: rechercher et partager des informations, communiquer avec d'autres personnes ou créer un nouveau contenu. Lorsque vous partagez des informations avec nous, nous pouvons améliorer encore ces services - pour vous montrer des résultats de recherche et des annonces plus pertinents, pour vous aider à communiquer avec des personnes ou pour faciliter le partage avec d'autres. Lorsque vous utilisez nos services, nous souhaitons que vous sachiez clairement comment nous utilisons les informations et comment vous pouvez protéger votre vie privée.
Notre politique de confidentialité explique:
Quelles informations collectons-nous et pourquoi les collectons-nous.
Comment nous utilisons cette information.
Les choix que nous proposons, y compris comment accéder aux informations et les mettre à jour.
Nous avons essayé de le rendre aussi simple que possible, mais si vous ne connaissez pas les termes tels que cookies, adresses IP, pixels invisibles et navigateurs, lisez d’abord ces termes clés. Votre vie privée est importante pour Voyage Studios. Par conséquent, que vous soyez un utilisateur débutant ou récent, prenez le temps de connaître nos pratiques - et si vous avez des questions,
contactez-nous
.
Informations collectées
Nous collectons des informations afin de fournir de meilleurs services à tous nos utilisateurs, qu'il s'agisse de définir des informations de base telles que la langue que vous parlez ou de créer des éléments plus complexes, telles que les annonces les plus utiles.
Nous recueillons des informations de plusieurs manières:
Les informations que nous obtenons de votre utilisation de nos services.
Nous pouvons collecter des informations sur les services que vous utilisez et leur utilisation, par exemple lorsque vous visitez un site Web qui utilise nos services de publicité ou lorsque vous consultez et interagissez avec nos annonces et notre contenu. Cette information comprend:
Informations sur le périphérique
Nous pouvons collecter des informations spécifiques à l'appareil (telles que le modèle de votre matériel, la version du système d'exploitation, les identifiants uniques de l'appareil et les informations du réseau mobile, y compris le numéro de téléphone).
Informations du journal
Lorsque vous utilisez nos services ou affichez le contenu fourni par Voyage Studios, nous pouvons automatiquement collecter et stocker certaines informations dans les journaux du serveur. Cela peut inclure:
des détails sur la façon dont vous avez utilisé notre service, tels que vos requêtes de recherche.
Adresse de protocole Internet.
des informations sur les événements du périphérique, telles que les plantages, l'activité du système, les paramètres matériels, le type de navigateur, la langue du navigateur, la date et l'heure de votre demande et l'URL de renvoi.
les cookies qui peuvent identifier votre navigateur de manière unique.
Information de Lieu
Lorsque vous utilisez un service de localisation, nous pouvons collecter et traiter des informations sur votre position actuelle, telles que les signaux GPS envoyés par un appareil mobile. Nous pouvons également utiliser diverses technologies pour déterminer l'emplacement, telles que les données de capteur de votre appareil, qui peuvent, par exemple, fournir des informations sur les points d'accès Wi-Fi et les tours de téléphonie mobiles situés à proximité.
Numéros d'application uniques
Certains services incluent un numéro d'application unique. Ce numéro et des informations sur votre installation (par exemple, le type de système d’exploitation et le numéro de version de l’application) peuvent nous être envoyés lorsque vous installez ou désinstallez ce service ou que ce service contacte régulièrement nos serveurs, par exemple pour des mises à jour automatiques.
Stockage local
Nous pouvons collecter et stocker des informations (y compris des informations personnelles) localement sur votre appareil à l'aide de mécanismes tels que le stockage Web par navigateur (y compris HTML 5) et les caches de données d'application.
Cookies et identifiants anonymes
Nous utilisons diverses technologies pour collecter et stocker des informations lorsque vous utilisez un service. Cela peut inclure l'envoi d'un ou plusieurs cookies ou identifiants anonymes à votre appareil. Nous utilisons également des cookies et des identifiants anonymes lorsque vous interagissez avec les services que nous proposons à nos partenaires, tels que des services de publicité ou des fonctionnalités pouvant figurer sur d'autres sites.
Comment nous utilisons les informations que nous recueillons
Nous utilisons les informations que nous recueillons de tous nos services pour les fournir, les entretenir, les protéger et les améliorer, pour en développer de nouveaux et pour protéger Voyage Studios et nos utilisateurs. Nous utilisons également ces informations pour vous proposer un contenu personnalisé, comme des résultats de recherche et des annonces plus pertinents.
Lorsque vous nous contactez, nous pouvons garder une trace de vos communications pour vous aider à résoudre les problèmes que vous pourriez rencontrer. Nous pouvons utiliser votre adresse électronique pour vous informer de nos services, par exemple pour vous informer des modifications ou améliorations à venir.
Nous utilisons les informations collectées à partir de cookies et d'autres technologies, telles que les pixels invisibles, pour améliorer votre expérience utilisateur et la qualité générale de nos services. Par exemple, en enregistrant vos préférences de langue, nous pourrons afficher nos services dans la langue de votre choix. Lors de la diffusion d'annonces personnalisées, nous n'associerons pas de cookie ou d'identifiant anonyme à des catégories sensibles, telles que celles basées sur la race, la religion, l'orientation sexuelle ou la santé.
Nous pouvons combiner les informations personnelles d'un service avec des informations, notamment personnelles, d'autres services de Voyage Studios.
Nous vous demanderons votre consentement avant d'utiliser des informations à des fins autres que celles énoncées dans la présente politique de confidentialité.
Voyage Studios traite les informations personnelles sur nos serveurs dans de nombreux pays du monde. Nous pouvons traiter vos informations personnelles sur un serveur situé en dehors du pays où vous résidez.
Informations que vous partagez
Beaucoup de nos services vous permettent de partager des informations avec d'autres. N'oubliez pas que lorsque vous partagez des informations publiquement, elles peuvent être indexées par les moteurs de recherche. Nos services vous offrent différentes options pour le partage et la suppression de votre contenu.
Accéder à vos informations personnelles et les mettre à jour
Chaque fois que vous utilisez nos services, nous visons à vous fournir un accès à vos informations personnelles. Si ces informations sont fausses, nous nous efforçons de vous donner les moyens de les mettre à jour rapidement ou de les supprimer, à moins que nous ne devions les conserver à des fins commerciales ou juridiques légitimes. Lors de la mise à jour de vos informations personnelles, nous pouvons vous demander de vérifier votre identité avant de pouvoir donner suite à votre demande.
Nous pouvons rejeter les demandes excessivement répétitives, nécessitant un effort technique disproportionné (par exemple, développer un nouveau système ou modifier fondamentalement une pratique existante), risquer de compromettre la vie privée d'autrui ou être extrêmement peu pratiques (par exemple, des demandes concernant des informations sauvegardées bandes magnétiques).
Lorsque nous pouvons fournir un accès à l’information et la corriger, nous le ferons gratuitement, sauf dans les cas où cela nécessiterait un effort disproportionné. Notre objectif est de maintenir nos services de manière à protéger les informations contre toute destruction accidentelle ou malveillante. C'est pourquoi, après avoir supprimé des informations de nos services, nous ne pouvons pas supprimer immédiatement les copies résiduelles de nos serveurs actifs ni supprimer les informations de nos systèmes de sauvegarde.
Informations que nous partageons
Nous ne partageons pas d'informations personnelles avec des sociétés, organisations et individus extérieurs à Voyage Studios, sauf dans les cas suivants:
Avec votre consentement
Nous partagerons des informations personnelles avec des sociétés, des organisations ou des individus extérieurs à Voyage Studios lorsque nous aurons votre consentement. Nous avons besoin du consentement préalable pour le partage de toute information personnelle sensible.
Pour traitement externe
Nous fournissons des informations personnelles à nos sociétés affiliées ou à d'autres entreprises ou personnes de confiance pour les traiter pour nous, conformément à nos instructions et conformément à notre politique de confidentialité et à toute autre mesure de confidentialité et de sécurité appropriée.
Pour des raisons légales
Nous partagerons des informations personnelles avec des entreprises, des organisations ou des personnes extérieures à Voyage Studios si nous croyons de bonne foi que l'accès, l'utilisation, la conservation ou la divulgation de l'information est raisonnablement nécessaire pour:
respecter toute loi, réglementation, procédure judiciaire ou demande gouvernementale exécutoire.
appliquer les conditions de service applicables, y compris les enquêtes sur les violations potentielles.
détecter, prévenir ou autrement traiter les problèmes de fraude, de sécurité ou techniques.
protéger contre les atteintes aux droits, à la propriété ou à la sécurité de Voyage Studios, de nos utilisateurs ou du public, comme requis ou autorisé par la loi.
Nous pouvons partager des informations agrégées, non personnellement identifiables, publiquement et avec nos partenaires - comme des éditeurs, des annonceurs ou des sites connectés. Par exemple, nous pouvons partager des informations publiquement pour montrer les tendances concernant l'utilisation générale de nos services.
Si Voyage Studios est impliqué dans une fusion, une acquisition ou une vente d'actifs, nous continuerons à assurer la confidentialité de toutes les informations personnelles et informerons les utilisateurs concernés avant que les informations personnelles soient transférées ou deviennent soumises à une politique de confidentialité différente.
Sécurité de l'information
Nous travaillons d'arrache-pied pour protéger Voyage Studios et nos utilisateurs contre tout accès non autorisé ou toute modification, divulgation ou destruction non autorisée des informations que nous détenons. En particulier:
Nous cryptons beaucoup de nos services en utilisant SSL.
Nous passons en revue nos pratiques de collecte, de stockage et de traitement des informations, y compris les mesures de sécurité physiques, pour nous protéger des accès non autorisés aux systèmes.
Nous limitons l'accès aux informations personnelles aux employés, sous-traitants et agents de Voyage Studios qui ont besoin de connaître ces informations pour pouvoir les traiter, qui sont soumis à de strictes obligations contractuelles de confidentialité et qui peuvent faire l'objet de mesures disciplinaires ou résiliées s'ils ne respectent pas ces obligations.
Achats intégrés
Nos applications et services peuvent proposer des achats intégrés pour une consommation volontaire. Les achats uniques donneront accès à certaines fonctionnalités indéfiniment, tandis que les services d'abonnement donneront accès à certaines fonctionnalités pendant que l'abonnement reste actif.
Tout le traitement des paiements et la gestion des abonnements pour nos applications sont gérés par la plateforme sur laquelle l'achat a été effectué (App Store d'Apple, Google Play, IGAPP, etc.). Voyage Studios n'a jamais accès à vos informations bancaires ou de facturation.
Les abonnements peuvent être annulés à tout moment. Si un abonnement est annulé au cours d'une période d'essai gratuite, vous ne serez pas facturé pour l'achat. Si vous annulez un abonnement à tout autre moment, votre achat restera actif pour le reste de la période d'abonnement, à la fin de laquelle l'accès aux fonctionnalités d'abonnement cessera et vous ne serez plus facturé pour les frais d'abonnement récurrents.
Pour annuler ou suspendre un abonnement sur Google Play, reportez-vous à
ces
instructions.
Pour annuler ou suspendre un abonnement Apple, reportez-vous aux
ces
instructions.
Droit local et responsabilité civile
Dans la mesure où vous choisissez d'accéder à nos services fournis, vous le faites de votre propre initiative et êtes responsable du respect de toutes les lois applicables, y compris, mais sans s'y limiter, les lois locales applicables.
Voyage Studios fournit des services «tels quels». En accédant à ces services, vous acceptez d'indemniser et de dégager Voyage Studios de toute responsabilité ou perte pouvant survenir lors de l'utilisation de ces services.
Droit applicable / Juridiction
Pour toute réclamation qui n'est pas arbitrée ou résolue par une cour des petites créances, vous acceptez qu'elle sera résolue exclusivement par le tribunal de district des États-Unis pour le district du Nevada ou un tribunal d'État situé dans le comté de Washoe. Vous acceptez également de vous soumettre à la juridiction personnelle de l'un ou l'autre de ces tribunaux dans le but de plaider une telle réclamation.
Les lois de l'État du Nevada, dans la mesure où elles ne sont pas anticipées ou incompatibles avec la loi fédérale, régiront les présentes conditions et toute réclamation, sans égard aux dispositions relatives aux conflits de lois.
Application
Notre politique de confidentialité s'applique à tous les services offerts par Voyage Studios et ses filiales, mais exclut les services qui ont des politiques de confidentialité distinctes qui n'incorporent pas cette politique de confidentialité.
Notre politique de confidentialité ne s'applique pas aux services proposés par d'autres sociétés ou particuliers, y compris les produits ou les sites susceptibles de s'afficher dans les résultats de recherche, les sites pouvant inclure des services Voyage Studios ou d'autres sites liés à nos services. Notre politique de confidentialité ne couvre pas les pratiques en matière d’information d’autres sociétés et organisations qui font la publicité de nos services et qui sont susceptibles d’utiliser des cookies, des pixels invisibles et d’autres technologies pour diffuser et diffuser des publicités pertinentes.
Mise en vigueur
Nous vérifions régulièrement notre conformité à notre politique de confidentialité. Lorsque nous recevons des plaintes écrites officielles, nous contacterons la personne qui a formulé la plainte pour un suivi. Nous travaillons avec les autorités réglementaires appropriées, y compris les autorités locales de protection des données, pour résoudre toute plainte concernant le transfert de données à caractère personnel que nous ne pouvons pas résoudre directement avec nos utilisateurs.
Changements
Notre politique de confidentialité peut changer de temps en temps. Nous ne réduirons pas vos droits en vertu de cette politique de confidentialité sans votre consentement explicite. Nous publierons toutes les modifications de la politique de confidentialité sur cette page et, si les modifications sont importantes, nous fournirons un avis plus visible.
Informativa sulla privacy e termini di servizio
Ultima modifica: 23 febbraio 2020
Ci sono molti modi in cui puoi usare i nostri servizi - per cercare e condividere informazioni, per comunicare con altre persone o per creare nuovi contenuti. Quando condividi informazioni con noi, possiamo migliorare ulteriormente tali servizi, per mostrarti risultati di ricerca e annunci più rilevanti, per aiutarti a entrare in contatto con le persone o per rendere la condivisione con gli altri più rapida e più semplice. Quando utilizzi i nostri servizi, vogliamo che tu sia chiaro su come stiamo utilizzando le informazioni e sui modi in cui puoi proteggere la tua privacy.
La nostra politica sulla privacy spiega:
Quali informazioni raccogliamo e perché le raccogliamo.
Come usiamo queste informazioni.
Le scelte che offriamo, incluso come accedere e aggiornare le informazioni.
Abbiamo cercato di mantenerlo il più semplice possibile, ma se non hai familiarità con termini come cookie, indirizzi IP, pixel tag e browser, leggi prima questi termini chiave. La tua privacy è importante per Voyage Studios, quindi se sei nuovo a Voyage Studios o a un utente di lunga data, ti preghiamo di prendere il tempo per conoscere le nostre pratiche - e se hai domande
contattaci
.
Informazioni che raccogliamo
Raccogliamo informazioni per fornire servizi migliori a tutti i nostri utenti: dall'imporre le cose di base come la lingua che parli, a cose più complesse come quelle che troverai più utili.
Raccogliamo informazioni in pochi modi:
Informazioni ottenute dall'utilizzo dei nostri servizi.
Potremmo raccogliere informazioni sui servizi che utilizzi e su come li utilizzi, come quando visiti un sito Web che utilizza i nostri servizi pubblicitari o visualizzi e interagisca con i nostri annunci e contenuti. Queste informazioni includono:
Informazioni sul dispositivo
Potremmo raccogliere informazioni specifiche del dispositivo (come il modello hardware, la versione del sistema operativo, gli identificatori univoci del dispositivo e le informazioni sulla rete mobile, incluso il numero di telefono).
Registra informazioni
Quando utilizzi i nostri servizi o visualizzi i contenuti forniti da Voyage Studios, possiamo raccogliere e archiviare automaticamente determinate informazioni nei log del server. Questo può includere:
dettagli su come hai utilizzato il nostro servizio, come le tue query di ricerca.
Indirizzo del protocollo Internet
informazioni sugli eventi del dispositivo come arresti anomali, attività di sistema, impostazioni hardware, tipo di browser, lingua del browser, data e ora della richiesta e URL di riferimento.
cookie che possono identificare in modo univoco il tuo browser.
Informazioni sulla posizione
Quando utilizzi un servizio abilitato alla localizzazione, possiamo raccogliere ed elaborare informazioni sulla tua posizione effettiva, come i segnali GPS inviati da un dispositivo mobile. Potremmo anche utilizzare varie tecnologie per determinare la posizione, ad esempio i dati del sensore dal dispositivo che potrebbero, ad esempio, fornire informazioni sui punti di accesso Wi-Fi e sulle torri cellulari nelle vicinanze.
Numeri di applicazione unici
Alcuni servizi includono un numero di applicazione univoco. Questo numero e le informazioni sulla tua installazione (ad esempio, il tipo di sistema operativo e il numero di versione dell'applicazione) possono essere inviati al momento dell'installazione o della disinstallazione di quel servizio o quando tale servizio contatta periodicamente i nostri server, ad esempio per gli aggiornamenti automatici.
Memoria locale
Potremmo raccogliere e archiviare informazioni (incluse le informazioni personali) localmente sul dispositivo utilizzando meccanismi quali l'archiviazione web del browser (incluso HTML 5) e le cache dei dati dell'applicazione.
Cookie e identificatori anonimi
Utilizziamo varie tecnologie per raccogliere e archiviare informazioni quando si utilizza un servizio, e questo può includere l'invio di uno o più cookie o identificativi anonimi al dispositivo. Utilizziamo inoltre cookie e identificatori anonimi quando interagisci con i servizi che offriamo ai nostri partner, come servizi pubblicitari o funzionalità che possono apparire su altri siti.
Come usiamo le informazioni che raccogliamo
Utilizziamo le informazioni che raccogliamo da tutti i nostri servizi per fornirle, gestirle, proteggerle e migliorarle, svilupparne di nuove e proteggere Voyage Studios e i nostri utenti. Utilizziamo queste informazioni anche per offrirti contenuti su misura, ad esempio per fornirti risultati di ricerca e annunci più pertinenti.
Quando ci contatti, potremmo tenere un registro delle tue comunicazioni per aiutare a risolvere eventuali problemi che potresti incontrare. Potremmo usare il tuo indirizzo e-mail per informarti sui nostri servizi, come farti sapere su cambiamenti o miglioramenti imminenti.
Utilizziamo le informazioni raccolte da cookie e altre tecnologie, come i pixel tag, per migliorare la tua esperienza utente e la qualità complessiva dei nostri servizi. Ad esempio, salvando le tue preferenze di lingua, saremo in grado di far apparire i nostri servizi nella lingua che preferisci. Quando mostriamo annunci personalizzati, non associamo un cookie o un identificatore anonimo con categorie sensibili, come quelle basate su razza, religione, orientamento sessuale o salute.
Possiamo combinare le informazioni personali di un servizio con informazioni, incluse le informazioni personali, da altri servizi di Voyage Studios.
Prima di utilizzare le informazioni chiediamo il tuo consenso per scopi diversi da quelli indicati in questa informativa sulla privacy.
Voyage Studios elabora le informazioni personali sui nostri server in molti paesi in tutto il mondo. Possiamo elaborare le tue informazioni personali su un server situato al di fuori del paese in cui vivi.
Informazioni che condividi
Molti dei nostri servizi ti consentono di condividere informazioni con altri. Ricorda che quando condividi informazioni pubblicamente, potrebbe essere indicizzabile dai motori di ricerca. I nostri servizi ti offrono diverse opzioni sulla condivisione e sulla rimozione dei tuoi contenuti.
Accesso e aggiornamento delle informazioni personali
Ogni volta che usi i nostri servizi, miriamo a fornirti l'accesso alle tue informazioni personali. Se tali informazioni sono errate, ci impegniamo a fornirti modi per aggiornarle rapidamente o per eliminarle, a meno che non dovremo conservare tali informazioni per scopi aziendali o legali legittimi. Quando aggiorniamo le tue informazioni personali, potremmo chiederti di verificare la tua identità prima di poter dare seguito alla tua richiesta.
Potremmo rifiutare richieste irragionevolmente ripetitive, richiedere uno sforzo tecnico sproporzionato (ad esempio, sviluppare un nuovo sistema o cambiare radicalmente una pratica esistente), rischiare la privacy degli altri o sarebbe estremamente poco pratico (ad esempio, le richieste di informazioni che si trovano sul backup nastri).
Dove possiamo fornire l'accesso alle informazioni e la correzione, lo faremo gratuitamente, tranne dove richiederebbe uno sforzo sproporzionato. Miriamo a mantenere i nostri servizi in un modo che protegga le informazioni dalla distruzione accidentale o dolosa. Per questo motivo, dopo aver eliminato le informazioni dai nostri servizi, non possiamo eliminare immediatamente le copie residue dai nostri server attivi e non possiamo rimuovere le informazioni dai nostri sistemi di backup.
Informazioni che condividiamo
Non condividiamo le informazioni personali con società, organizzazioni e individui al di fuori di Voyage Studios a meno che si verifichi una delle seguenti circostanze:
Con il tuo consenso
Condivideremo le informazioni personali con società, organizzazioni o individui al di fuori di Voyage Studios quando avremo il tuo consenso a farlo. Richiediamo il consenso di opt-in per la condivisione di qualsiasi informazione personale sensibile.
Per l'elaborazione esterna
Forniamo informazioni personali ai nostri affiliati o ad altre aziende o persone fidate per elaborarli per noi, in base alle nostre istruzioni e in conformità con la nostra politica sulla privacy e qualsiasi altra misura di riservatezza e sicurezza appropriata.
Per motivi legali
Condivideremo le informazioni personali con società, organizzazioni o individui al di fuori di Voyage Studios se riteniamo che l'accesso, l'uso, la conservazione o la divulgazione delle informazioni siano ragionevolmente necessari per:
soddisfare qualsiasi legge, regolamento, procedimento legale o richiesta governativa applicabile.
applicare i termini di servizio applicabili, compresa la ricerca di potenziali violazioni.
rilevare, prevenire o altrimenti affrontare problemi di frode, sicurezza o tecnici.
proteggere da danni ai diritti, proprietà o sicurezza di Voyage Studios, dei nostri utenti o del pubblico, come richiesto o permesso dalla legge.
Potremmo condividere informazioni aggregate e non identificabili personalmente pubblicamente e con i nostri partner, come editori, inserzionisti o siti collegati. Ad esempio, potremmo condividere pubblicamente le informazioni per mostrare tendenze sull'uso generale dei nostri servizi.
Se Voyage Studios è coinvolto in una fusione, acquisizione o vendita di attività, continueremo a garantire la riservatezza delle informazioni personali e avviseremo gli utenti interessati prima che le informazioni personali vengano trasferite o diventino soggette a una politica sulla privacy diversa.
Informazioni di sicurezza
Lavoriamo duramente per proteggere Voyage Studios e i nostri utenti da accessi non autorizzati o alterazioni non autorizzate, divulgazione o distruzione delle informazioni in nostro possesso. In particolare:
Noi criptiamo molti dei nostri servizi usando SSL.
Esaminiamo le nostre pratiche di raccolta, archiviazione ed elaborazione delle informazioni, comprese le misure di sicurezza fisica, per prevenire l'accesso non autorizzato ai sistemi.
Limitiamo l'accesso alle informazioni personali a dipendenti, appaltatori e agenti di Voyage Studios che hanno bisogno di conoscere tali informazioni per elaborarle per noi e che sono soggette a severi obblighi contrattuali di riservatezza e possono essere disciplinate o revocate qualora non rispettino tali obblighi.
Acquisti in-app
Le nostre app e servizi possono offrire acquisti in-app per il consumo volontario. Gli acquisti una tantum forniranno l'accesso a determinate funzionalità a tempo indeterminato, mentre i servizi di abbonamento forniranno l'accesso a determinate funzionalità mentre l'abbonamento rimane attivo.
Tutta l'elaborazione dei pagamenti e la gestione delle sottoscrizioni per le nostre app sono gestite dalla piattaforma attraverso la quale è stato effettuato l'acquisto (App Store di Apple, Google Play, IGAPP, ecc.). Voyage Studios non ha mai accesso alle tue informazioni di fatturazione o bancarie.
Le iscrizioni possono essere cancellate in qualsiasi momento. Se un abbonamento viene annullato entro un periodo di prova gratuito, non ti verrà addebitato alcun costo per l'acquisto. Se annulli un abbonamento in qualsiasi altro momento, il tuo acquisto rimarrà attivo per il resto del periodo di abbonamento, al termine del quale cesserà l'accesso alle funzionalità di abbonamento e non ti verranno più addebitati costi di abbonamento ricorrenti.
Per annullare o mettere in pausa un abbonamento su Google Play, fare riferimento a
questi
istruzioni.
Per annullare o mettere in pausa un abbonamento Apple, consultare le
queste
.
Legge locale e responsabilità
Nella misura in cui si sceglie di accedere ai nostri servizi forniti, lo si fa di propria iniziativa e si è responsabili del rispetto di tutte le leggi applicabili, incluse ma non limitate alle leggi locali applicabili.
Voyage Studios fornisce servizi "così come sono". Accedendo a questi servizi, l'utente accetta di indennizzare e tenere innocui Voyage Studios da qualsiasi responsabilità o perdita che può verificarsi durante l'utilizzo di questi servizi.
Legge applicabile / Foro competente
Per qualsiasi reclamo che non sia arbitrato o risolto in un tribunale per controversie di modesta entità, l'utente accetta che verrà risolto esclusivamente presso il tribunale distrettuale degli Stati Uniti per il distretto del Nevada o un tribunale statale situato nella contea di Washoe. L'utente accetta inoltre di sottoporsi alla giurisdizione personale di uno di questi tribunali allo scopo di contestare tale pretesa.
Le leggi dello Stato del Nevada, nella misura non anticipata o incompatibile con la legge federale, regoleranno le presenti Condizioni e qualsiasi pretesa, indipendentemente dalle disposizioni sul conflitto di leggi.
Applicazione
La nostra politica sulla privacy si applica a tutti i servizi offerti da Voyage Studios e dalle sue affiliate, ma esclude i servizi che prevedono politiche sulla privacy separate che non incorporano questa politica sulla privacy.
La nostra politica sulla privacy non si applica ai servizi offerti da altre società o individui, inclusi prodotti o siti che possono essere visualizzati nei risultati di ricerca, siti che possono includere servizi di Voyage Studios o altri siti collegati dai nostri servizi. La nostra politica sulla privacy non copre le pratiche di informazione di altre società e organizzazioni che pubblicizzano i nostri servizi e che potrebbero utilizzare cookie, pixel tag e altre tecnologie per offrire e offrire annunci pertinenti.
Rinforzo
Esaminiamo regolarmente la nostra conformità alla nostra politica sulla privacy. Quando riceviamo reclami scritti formali, contatteremo la persona che ha presentato il reclamo al follow up. Collaboriamo con le autorità di regolamentazione competenti, comprese le autorità locali per la protezione dei dati, per risolvere eventuali reclami relativi al trasferimento di dati personali che non siamo in grado di risolvere direttamente con i nostri utenti.
I cambiamenti
La nostra politica sulla privacy può cambiare di volta in volta. Non ridurremo i tuoi diritti in base a questa politica sulla privacy senza il tuo esplicito consenso. Pubblicheremo eventuali modifiche alle norme sulla privacy in questa pagina e, se le modifiche sono significative, forniremo un avviso più evidente.
Política de Privacidade e Termos de Serviço
Última modificação: 23 de fevereiro de 2020
Há muitas maneiras diferentes de usar nossos serviços: pesquisar e compartilhar informações, se comunicar com outras pessoas ou criar novos conteúdos. Quando você compartilha informações conosco, podemos tornar esses serviços ainda melhores, para mostrar a você resultados de pesquisa e anúncios mais relevantes, para ajudar você a se conectar com as pessoas ou para tornar o compartilhamento com outras pessoas mais rápido e fácil. À medida que você usa nossos serviços, queremos que você saiba com clareza como estamos usando as informações e as maneiras pelas quais você pode proteger sua privacidade.
Nossa política de privacidade explica:
Quais informações coletamos e por que as coletamos.
Como usamos essa informação.
As escolhas que oferecemos, incluindo como acessar e atualizar informações.
Tentamos mantê-lo o mais simples possível, mas se você não estiver familiarizado com termos como cookies, endereços IP, pixel tags e navegadores, leia primeiro esses termos-chave. Sua privacidade é importante para a Voyage Studios, portanto, se você é novo no Voyage Studios ou um usuário de longa data, por favor, reserve um tempo para conhecer nossas práticas - e se você tiver alguma dúvida
entre em contato conosco
.
Informações que coletamos
Coletamos informações para fornecer melhores serviços a todos os nossos usuários, desde descobrir coisas básicas, como o idioma que você fala, até coisas mais complexas, como os anúncios que você considera mais úteis.
Nós coletamos informações de algumas maneiras:
Informações que recebemos do seu uso de nossos serviços.
Podemos coletar informações sobre os serviços que você usa e como você os usa, como quando você visita um site que usa nossos serviços de publicidade ou visualiza e interage com nossos anúncios e conteúdo. Esta informação inclui:
Informação de dispositivo
Podemos coletar informações específicas do dispositivo (como seu modelo de hardware, versão do sistema operacional, identificadores de dispositivo exclusivos e informações de rede móvel, incluindo número de telefone).
Informações de registro
Quando você usa nossos serviços ou visualiza o conteúdo fornecido pela Voyage Studios, podemos coletar e armazenar automaticamente determinadas informações nos registros do servidor. Isso pode incluir:
detalhes de como você usou nosso serviço, como suas consultas de pesquisa.
Endereço de protocolo da Internet.
informações de evento do dispositivo, como falhas, atividade do sistema, configurações de hardware, tipo de navegador, idioma do navegador, data e hora da sua solicitação e URL de referência.
cookies que podem identificar exclusivamente seu navegador.
Informações de localização
Quando você usa um serviço habilitado para localização, podemos coletar e processar informações sobre sua localização real, como sinais de GPS enviados por um dispositivo móvel. Também podemos usar várias tecnologias para determinar a localização, como dados do sensor do seu dispositivo que podem, por exemplo, fornecer informações sobre pontos de acesso Wi-Fi próximos e torres de celular.
Números de aplicação exclusivos
Certos serviços incluem um número de aplicativo exclusivo. Esse número e informações sobre sua instalação (por exemplo, o tipo de sistema operacional e o número da versão do aplicativo) podem ser enviados para você quando você instala ou desinstala esse serviço ou quando esse serviço entra em contato periodicamente com nossos servidores, como atualizações automáticas.
Armazenamento local
Podemos coletar e armazenar informações (incluindo informações pessoais) localmente em seu dispositivo usando mecanismos como armazenamento na Web do navegador (incluindo HTML 5) e caches de dados do aplicativo.
Cookies e identificadores anônimos
Usamos várias tecnologias para coletar e armazenar informações quando você usa um serviço, e isso pode incluir o envio de um ou mais cookies ou identificadores anônimos para o seu dispositivo. Também usamos cookies e identificadores anônimos quando você interage com serviços que oferecemos aos nossos parceiros, como serviços de publicidade ou recursos que podem aparecer em outros sites.
Como usamos as informações que coletamos
Usamos as informações que coletamos de todos os nossos serviços para fornecer, manter, proteger e melhorar, desenvolver novas e proteger a Voyage Studios e nossos usuários. Também usamos essas informações para oferecer conteúdo personalizado, como a exibição de resultados de pesquisa e anúncios mais relevantes.
Quando você entrar em contato conosco, poderemos manter um registro de sua comunicação para ajudar a resolver quaisquer problemas que você possa estar enfrentando. Podemos usar seu endereço de e-mail para informá-lo sobre nossos serviços, como, por exemplo, avisá-lo sobre futuras alterações ou melhorias.
Usamos informações coletadas de cookies e outras tecnologias, como pixel tags, para melhorar a experiência do usuário e a qualidade geral dos nossos serviços. Por exemplo, ao salvar suas preferências de idioma, poderemos exibir nossos serviços no idioma de sua preferência. Ao exibir anúncios personalizados, não associaremos um cookie ou identificador anônimo a categorias sensíveis, como as baseadas em raça, religião, orientação sexual ou saúde.
Podemos combinar informações pessoais de um serviço com informações, incluindo informações pessoais, de outros serviços do Voyage Studios.
Solicitaremos seu consentimento antes de usar as informações para fins diferentes dos estabelecidos nesta política de privacidade.
A Voyage Studios processa informações pessoais em nossos servidores em muitos países ao redor do mundo. Podemos processar suas informações pessoais em um servidor localizado fora do país em que você mora.
Informação que você compartilha
Muitos de nossos serviços permitem compartilhar informações com outras pessoas. Lembre-se de que quando você compartilha informações publicamente, elas podem ser indexadas pelos mecanismos de pesquisa. Nossos serviços oferecem diferentes opções para compartilhar e remover seu conteúdo.
Acessando e atualizando suas informações pessoais
Sempre que você usa nossos serviços, nosso objetivo é fornecer a você acesso às suas informações pessoais. Se essa informação estiver errada, nós nos esforçamos para oferecer a você maneiras de atualizá-la rapidamente ou excluí-la - a menos que tenhamos que manter essas informações para fins comerciais ou legais legítimos. Ao atualizar suas informações pessoais, solicitamos que você confirme sua identidade antes de podermos atender a sua solicitação.
Podemos rejeitar solicitações que sejam excessivamente repetitivas, exigir esforço técnico desproporcional (por exemplo, desenvolver um novo sistema ou alterar fundamentalmente uma prática existente), arriscar a privacidade de outras pessoas ou seria extremamente impraticável (por exemplo, solicitações referentes a informações residentes em backup). fitas).
Onde podemos fornecer acesso e correção de informações, faremos isso de graça, exceto quando isso exigir um esforço desproporcional. Nosso objetivo é manter nossos serviços de maneira a proteger as informações contra destruição acidental ou maliciosa. Por causa disso, depois de excluir informações de nossos serviços, não podemos excluir imediatamente cópias residuais de nossos servidores ativos e não podemos remover informações de nossos sistemas de backup.
Informações que compartilhamos
Não compartilhamos informações pessoais com empresas, organizações e indivíduos fora do Voyage Studios, a menos que uma das seguintes circunstâncias se aplique:
Com o seu consentimento
Compartilharemos informações pessoais com empresas, organizações ou indivíduos fora do Voyage Studios quando tivermos o seu consentimento para fazê-lo. Nós exigimos consentimento para o compartilhamento de qualquer informação pessoal confidencial.
Para processamento externo
Nós fornecemos informações pessoais a nossos afiliados ou a outras empresas ou pessoas confiáveis para processá-las para nós, com base em nossas instruções e em conformidade com nossa política de privacidade e quaisquer outras medidas de confidencialidade e segurança apropriadas.
Por motivos legais
Compartilharemos informações pessoais com empresas, organizações ou indivíduos fora da Voyage Studios se acreditarmos de boa-fé que o acesso, uso, preservação ou divulgação das informações é razoavelmente necessário para:
atender a qualquer lei aplicável, regulamento, processo legal ou solicitação governamental aplicável.
fazer cumprir os termos de serviço aplicáveis, incluindo a investigação de possíveis violações.
detectar, prevenir ou, de outra forma, tratar de questões de fraude, segurança ou técnicas.
proteger contra danos aos direitos, propriedade ou segurança da Voyage Studios, nossos usuários ou o público, conforme exigido ou permitido por lei.
Podemos compartilhar informações agregadas, não pessoalmente identificáveis publicamente e com nossos parceiros, como editores, anunciantes ou sites conectados. Por exemplo, podemos compartilhar informações publicamente para mostrar tendências sobre o uso geral de nossos serviços.
Se a Voyage Studios estiver envolvida em uma fusão, aquisição ou venda de ativos, continuaremos a garantir a confidencialidade de qualquer informação pessoal e notificaremos os usuários afetados antes que as informações pessoais sejam transferidas ou se tornem sujeitas a uma política de privacidade diferente.
Segurança da informação
Nós trabalhamos duro para proteger a Voyage Studios e nossos usuários de acesso não autorizado ou alteração não autorizada, divulgação ou destruição de informações que possuímos. Em particular:
Nós criptografamos muitos de nossos serviços usando SSL.
Revisamos nossas práticas de coleta, armazenamento e processamento de informações, incluindo medidas de segurança física, para proteger contra o acesso não autorizado aos sistemas.
Restringimos o acesso a informações pessoais aos funcionários, contratados e agentes da Voyage Studios que precisam conhecer essas informações para processá-las e que estão sujeitos a obrigações de confidencialidade contratuais rígidas e podem ser disciplinadas ou encerradas caso não cumpram essas obrigações. .
Compras dentro do aplicativo
Nossos aplicativos e serviços podem oferecer compras no aplicativo para consumo voluntário. As compras únicas fornecerão acesso a determinados recursos indefinidamente, enquanto os serviços de assinatura fornecerão acesso a determinados recursos enquanto a assinatura permanecer ativa.
Todo o processamento de pagamentos e gerenciamento de assinaturas de nossos aplicativos é tratado pela plataforma pela qual a compra foi realizada (App Store da Apple, Google Play, IGAPP, etc.). A Voyage Studios nunca tem acesso às suas informações de cobrança ou bancárias.
As assinaturas podem ser canceladas a qualquer momento. Se uma assinatura for cancelada dentro de um período de teste gratuito, você não será cobrado pela compra. Se você cancelar uma assinatura a qualquer momento, sua compra permanecerá ativa pelo restante do período da assinatura, ao final do qual o acesso aos recursos da assinatura cessará e você não será mais cobrado por quaisquer cobranças recorrentes.
Para cancelar ou pausar uma assinatura no Google Play, consulte
estes
instruções.
Para cancelar ou pausar uma assinatura da Apple, consulte
estas
instruções.
Direito local e responsabilidade
Na medida em que você optar por acessar nossos serviços fornecidos, você o faz por sua própria iniciativa e é responsável pelo cumprimento de quaisquer leis aplicáveis, incluindo, entre outras, as leis locais aplicáveis.
A Voyage Studios fornece serviços "como estão". Ao acessar esses serviços, você concorda em indenizar e isentar a Voyage Studios de qualquer responsabilidade ou perda que possa ocorrer com o uso desses serviços.
Lei Aplicável / Jurisdição
Para qualquer reclamação que não seja arbitrada ou resolvida no tribunal de pequenas causas, você concorda que será resolvido exclusivamente no Tribunal Distrital dos EUA para o Distrito de Nevada ou em um tribunal estadual localizado no Condado de Washoe. Você também concorda em submeter-se à jurisdição pessoal de qualquer um desses tribunais com o objetivo de litigar qualquer reivindicação.
As leis do Estado de Nevada, na medida em que não sejam antecipadas ou inconsistentes com a lei federal, regerão estes Termos e qualquer reivindicação, sem levar em consideração as disposições de conflito de leis.
Aplicação
Nossa política de privacidade se aplica a todos os serviços oferecidos pela Voyage Studios e suas afiliadas, mas exclui serviços que tenham políticas de privacidade separadas que não incorporem esta política de privacidade.
Nossa política de privacidade não se aplica a serviços oferecidos por outras empresas ou indivíduos, incluindo produtos ou sites que possam ser exibidos a você em resultados de pesquisa, sites que podem incluir os serviços do Voyage Studios ou outros sites vinculados de nossos serviços. Nossa política de privacidade não abrange as práticas de informações de outras empresas e organizações que anunciam nossos serviços e que podem usar cookies, pixel tags e outras tecnologias para veicular e oferecer anúncios relevantes.
Execução
Analisamos regularmente nossa conformidade com nossa política de privacidade. Quando recebemos reclamações formais por escrito, entraremos em contato com a pessoa que fez a reclamação para acompanhamento. Trabalhamos com as autoridades reguladoras apropriadas, incluindo autoridades locais de proteção de dados, para resolver quaisquer reclamações relativas à transferência de dados pessoais que não podemos resolver diretamente com nossos usuários.
Alterar
Nossa política de privacidade pode mudar de tempos em tempos. Nós não reduziremos os seus direitos sob esta política de privacidade sem o seu consentimento explícito. Publicaremos qualquer alteração na política de privacidade nesta página e, se as alterações forem significativas, forneceremos um aviso mais destacado.