Privacy Policy - CallMe
Last Updated: Feb 25, 2025
Welcome to CallMe!
BEFORE YOU USE OR SUBMIT ANY INFORMATION THROUGH OR IN CONNECTION WITH OUR SERVICES, PLEASE CAREFULLY REVIEW THIS PRIVACY POLICY. BY USING ANY PART OF OUR SERVICES, YOU UNDERSTAND THAT YOUR INFORMATION WILL BE COLLECTED, USED, AND DISCLOSED AS OUTLINED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES.
CallMe (the "Platform") is provided and controlled by Vidma Pte. Ltd. (“We” or “Us”). We are committed to protecting and respecting your privacy. This Privacy Policy (the “Policy”) sets out the basis on which any information we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our practices regarding your information and how we will handle it. By accessing or using the Platform, services, applications, products, and content (collectively, the “Services”), you acknowledge the practices described in the Policy. For purposes of the Policy, “you” and “your” means you as the user of the Services.
Overview
What Data Do We Gather About You?
We collect and process information about you if you use the Platform and interact with the Services and related content such as our web pages. This includes your mobile phone number(if you provide), technical and behavioral information(including text content) about your use of the Services.
To comply with legal and regulatory requirements, we may ask for your name, physical address, and identity card. However, it is not mandatory to provide this information. If you choose not to provide it, we will implement the highest level of precaution to prevent scams and other illegal activities. However, if you want to use the service without strong limitations and agree to provide this information, we will collect and verify the necessary information to ensure compliance with legal requirements.
Why Do We Retain Your Data?
We keep your information for the duration necessary to provide you with services and fulfill our contractual obligations and rights related to the collected information. If the information is not required for providing services, we retain it only as long as there is a legitimate business purpose or a legal obligation to do so. Additionally, we will retain your information if we deem it necessary for establishing, exercising, or defending legal claims.
To Whom Do We Share Your Data?
We may share your information with third-party service providers who help us to liver the Platform, or with any member of our group to improve the Platform or for internal business purposes. Where and when required by law, we will share your information with law enforcement agencies or regulators, and with third parties pursuant to a legally binding court order.
In What Ways Will We Use Your Data?
We utilize the information to enhance, maintain and deliver our Services. Additionally, we may employ this data to ensure your safety, adhering to legal and regulatory obligations.
How Will We Update You on Policy Modifications?
We will use commercially reasonable efforts to generally notify all users of any material changes to the Policy through a notice on the Platform. However, you should look at the Policy regularly to check for any changes. We will also update the “Last Updated” date at the top of the Policy, which reflects the effective date of such policy. Your continued access to or use of the Services after the date of the updated Policy constitutes your consent to the updated Policy. If you do not consent to the updated Policy, you must stop accessing or using the Services.
Types of Data We Gather
Information you choose to provide. When you register or otherwise interact with the Services, you may give us information and content. We may also collect your feedback about the Services if you choose to provide it. Information we collect automatically. We may collect the following information about you:
Personal Information.
In order to comply with the law in different jurisdictions, local law enforcement asks us to collect some information that can identify you in some particular situations. You can choose not to provide but you will be implemented the highest level of precaution to prevent scams and other illegal activities. Therefore, if you want to use the service without strong limitations and agree to provide this information, we will collect and verify the necessary information, such as ID Card, Driver License, Passport, Phone Number, Physical address, to ensure compliance with legal requirements.
Behavioral information.
We also collect information regarding your use of the Services, e.g., phone calling acts. Information we obtain from other sources. We may receive information about you from other sources, including through third-party services or providers. For example, if you access third-party services through the Services or share information about your experience on the Services with others, we may collect information from these third-party services.
Technical information.
We automatically collect certain information from you when you access or use the Services, including IP address, network type and connections, mobile or device model, device manufacturer, mobile phone area, application version number, operating system, information about operations and behaviors performed on the device, CPU and GPU information, device resolution, system language and region, and information regarding your use of the Platform.
Cookies.
Cookies are small files which, when placed on your device, enable us to collect certain information, including personal data, from you in order to provide certain features and functionality. We and our service providers and business partners use Cookies to collect data and recognize you and your device(s) on the Platform and elsewhere across your different devices. We do this to measure the traffic and functionality of our website.
Methods of Using Your Data
We will use the information in the following ways:
We may use your information to:
provide you with the Services;
notify you about changes to the Services;
provide you with user support;
enforce our terms, conditions, and policies;
communicate with you.
As it is in our legitimate interests to be responsive to you and to ensure the proper functioning of our products and organization,we may use your information to:
administer the Platform and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
improve the Platform and to ensure tools on the Platform are presented in the most effective manner for you and your device(s);
allow you to participate in interactive features of the Platform when you choose to do so;
develop our Platform and conduct product development;
keep the Platform safe and secure;
prevent fraud and spam and enforce the law.
Methods of Sharing Your Data
We don’t sell any of your information and we impose restrictions on how partners can use the data we provide.
We may disclose the categories of personal information discussed above for a business purpose to selected third parties in or outside your country, including with:
our service providers, suppliers, and subcontractors who help us run the Platform;
data analytics, crash analytics, and search engine providers that assist us in the improvement and optimization of the Platform. We may share your information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, or companies that we control, are controlled or under common control, and our service providers and strategic business partners, in each case in or outside your country, for the purposes set out above, as permitted by applicable law, to assist in the improvement and optimization of the Platform, or for our internal business purposes.
We may share your information with law enforcement agencies, public authorities, or other organizations if legally required to do so, or if we have a good faith belief that such use is reasonably necessary to:
comply with a legal obligation, process, or request;
enforce our Terms of Use and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent, or otherwise address security, fraud, or technical issues; or
protect the rights, property, or safety of us, our users, a third party, or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction);
We may also disclose your information to third parties:
in the event that we sell or buy any business or assets in which case we may disclose your information to the prospective seller or buyer of such business or assets; or
if we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets. In this case, we will ensure that the terms of the Policy are observed and will inform you in advance if the transfer implies any change to these terms. Finally, we may share information otherwise with your consent or at your direction.
Where Your Data Is Retain
The information that we collect from you may be transferred to and stored at, a destination inside or outside of your country, for the purposes as described in the Policy. By submitting your information, you agree to this transfer, storing, or processing. We will take reasonable steps to secure your information and treat it in accordance with the Policy.
Third-party content
The Services may contain links to content maintained by third parties who we do not control. We are not responsible for the privacy practices of these third parties, and the information practices of these third parties are not covered by the Policy.
Your choices
We provide tools in settings that allow you to control how you use the Platform. If you have any questions on how to use or want to know about any rights you may have in the country where you live, please contact us.
Data retention
We will delete your information upon request. Otherwise, we will use the following criteria to determine the period for which we will keep your information:
Our contractual obligations and rights in relation to the information involved;
legal obligations under applicable laws and regulations to retain data for a certain period of time;
statute of limitations under applicable laws;
our legitimate business purposes;
and disputes or potential disputes.
After you have terminated your use of our Services, we may store your information in an aggregated and anonymized format. Notwithstanding the foregoing, we may also retain any personal information as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and enforce our agreements.
The security of your information
We will take reasonable steps to secure your information and treat it in accordance with the Policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, we cannot guarantee the security of your information transmitted through the Platform. We have put in place technical and organizational measures that we will amend and update from time to time to improve the overall security of our systems.
Information relating to children
Our services are not intended for users under the age of 13, or the minimum age required by applicable data protection laws in your jurisdiction. If you are under the specified age, you are not allowed use our Platform. If we become aware that personal information has been collected from a person under the relevant age, we will delete the user’s information in accordance with applicable law. If you believe that we may have information about or collected from a child under the relevant age, please contact us.
Complaints
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance at
DPO@vidma.com
and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with your information protection authority or follow the dispute process.
Changes
We will use commercially reasonable efforts to generally notify all users of any material changes to the Policy, such as through a notice on our Platform, however, you should look at the Policy regularly to check for such changes. We will also update the “Last Updated” date at the top of the Policy, which reflects the effective date of such policy. Your continued access to or use of the Services after the date of the updated Policy constitutes your consent to the updated Policy. If you do not consent to the updated Policy, you must stop accessing or using the Services.
Contact Us
Questions, comments, and requests regarding the Policy are welcomed and should be addressed to:
Legal Entity: Vidma Pte. Ltd.
Legal Email:
legal@vidma.com
Support Email:
support_txtme@vidma.com
Report Abuse Email:
support_txtme@vidma.com
Supplemental Terms – Jurisdiction Specific
In the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of the Policy, the relevant jurisdiction’s Supplemental Terms – Jurisdiction Specific will supersede and control.
United States
If you are using our Services in the United States, the following additional terms apply:
California Privacy Rights
If you are a California resident, you may request certain information about our disclosure of personal information to third parties for their own direct marketing purposes during the preceding calendar year. This request is free and may be made once a year. Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and/or across different websites. Our products do not support "Do Not Track" requests at this time, but you are able to adjust "Allow Tracking" option in the system setting.
Pursuant to the California Consumer Privacy Act (“CCPA”), California residents, subject to verification, may request to see what personal information we have collected about them over the past 12 months, including the categories of personal information that the business has collected about the consumer, the categories of sources for that information, the business or commercial purposes for collecting the information, the categories of third parties with which the information was shared, and the specific pieces of personal information collected about them. If you are a California resident, you may also request that we delete your personal information subject to certain exceptions. Consistent with California law, if you choose to exercise either of these rights, we will not charge you different prices or provide different qualities of services unless those differences are related to your information. Please submit your request via
legal@atlasv.com
.
We do not sell personal information to third parties for purposes of the CCPA. We may permit third parties to collect personal information through our Services and share each of the categories of personal information described above with third parties for business purposes. These business purposes are described above and include providing advertising on our products and services and elsewhere based on users’ online activities over time and across different sites, services, and devices (so-called “interest-based advertising”) and website and online service analytics. The information practices of these third parties are not covered by the Policy.
If you would like to exercise any of your rights, please contact us via
DPO@vidma.com
.
SUPPLEMENTAL TERMS – Vonage API
Vonage is a phone numbers management and communication service provided by Vonage Holdings Corp.
Vonage Holdings Corp. processes all personal data submitted by you exclusively on the basis of the General Data Protection Regulation, and will be transferred with SSL/TLS- encrypted and only use them to perform requested video or photo processing.
Place of processing:
United States
– Privacy Policy (https://www.vonage.com/legal/privacy-policy/?icmp=footer
legalpolicy
privacy);
United Kingdom
– Privacy Policy (https://www.vonage.com/legal/privacy-policy/?icmp=footer
legalpolicy
privacy).
For more information on the privacy practices of Vonage, please visit the Vonage Privacy Policy web page: https://www.vonage.com/legal/privacy-policy (https://www.vonage.com/legal/privacy-policy/?icmp=footer
legalpolicy
privacy).
We engage Vonage Holdings Corp. that acts as a data processor on our behalf in order to be able to provide you with messaging services within the App. Sending messages (SMS, MMS, Chat) using our App and Vonage's platform can be possible only when all applicable policies, regulations and laws are properly observed. Therefore, while sending messages using the phone numbers and other services available within the App you agree to be bound by and comply with the following requirements:
It is strictly prohibited to use the App for sending messages with the content that is illegal, harmful, unwanted, inappropriate, objectionable, confirmed to be criminal misinformation, or otherwise poses threat to the public, or that violates any law and/or regulation in the country where the message recipient lives (e.g. messages related to cannabis, offers for prescription medication that cannot legally be sold over-the-counter, messages containing hate speech, malicious content, etc.). It is also prohibited to send messages related to high-risk financial services, third-party lead generation services (companies that buy, sell, or share consumer information), “get rich quick” schemes, debt collection or forgiveness, gambling, as well as messages containing "S.H.A.F.T." (sex, hate, alcohol, firearms, tobacco) use cases. The specified list of prohibited content is not exhaustive, messages containing these categories of content cannot be sent via the App regardless of the fact whether or not you get consent from message recipients for such content. You undertake to comply with all requirements contained in the specified documents while using the App.
When you use the App to send messages, you also agree to take into account and comply with the requirements regarding the recipient’s consent to receive messages from you (including possible forms, scenarios of obtaining such consent), opt-out mechanisms, as well as with sender identification requirements.
Content verification for US/Canadian destination numbers. Please note that all content of messages that you send and/or transmit via the App to United States and Canadian numbers is subject to monitoring and verification process by Vonage Business Inc. Particularly, Vonage proactively identifies and does not accept the messages in violation of the Vonage Terms of Service (https://www.vonage.com/legal/unified-communications/tos/). The messages that are proactively identified as messages in violation of Vonage Terms of Service (https://www.vonage.com/legal/unified-communications/tos/) will be returned as an error prior to reaching carrier networks. Moreover, in the event that your message(s) violates Vonage Terms of Service (https://www.vonage.com/legal/unified-communications/tos/) or other applicable regulations your access to the App and/or to messaging services available within the App may be suspended or terminated. Taking into account the foregoing, you hereby provide us and Vonage Holdings Corp. with your relevant permission for collecting, processing, storing and monitoring the content of all messages you send using the App for the purpose of detecting spam, fraudulent activity, and violations of Vonage Terms of Service (https://www.vonage.com/legal/unified-communications/tos/).
Your failure to provide relevant permissions and comply with the requirements stated above means that you cannot use the messaging services available via the App.
THIS
SUPPLEMENTAL TERMS – Vonage API
ARE INCORPORATED INTO THE PRESENT PRIVACY POLICY AND CONSTITUTE ITS INTEGRAL PART. BY ACCEPTING THE PRIVACY POLICY CONTAINING THIS
SUPPLEMENTAL TERMS – Vonage API
YOU HEREBY EXPRESS YOU CONSENT AND GIVE ALL APPROPRIATE PERMISSIONS AND AUTHORIZATIONS REGARDING DATA PROCESSING, STORAGE AND SHARING, THE APPLICABLE PROCEDURES FOR SENDING MESSAGES AND MESSAGE CONTENT MONITORING, AS WELL AS OTHER ISSUES REFLECTED HEREIN.
SUPPLEMENTAL TERMS – Twilio API
Twilio is a phone numbers management and communication service provided by Vonage Holdings Corp.
Twilio Inc. processes all personal data submitted by you exclusively on the basis of the General Data Protection Regulation, and will be transferred with SSL/TLS- encrypted and only use them to perform requested video or photo processing.
Place of processing:
United States
– Privacy Policy (https://www.twilio.com/en-us/legal/privacy#how-twilio-processes-your-personal-information);
For more information on the privacy practices of Twilio, please visit the Twilio Privacy Policy web page: https://www.twilio.com/en-us/legal/privacy.
We engage Twilio Inc. that acts as a data processor on our behalf in order to be able to provide you with messaging services within the App. Sending messages (SMS, MMS, Chat) using our App and Vonage's platform can be possible only when all applicable policies, regulations and laws are properly observed. Therefore, while sending messages using the phone numbers and other services available within the App you agree to be bound by and comply with the following requirements:
It is strictly prohibited to use the App for sending messages with the content that is illegal, harmful, unwanted, inappropriate, objectionable, confirmed to be criminal misinformation, or otherwise poses threat to the public, or that violates any law and/or regulation in the country where the message recipient lives (e.g. messages related to cannabis, offers for prescription medication that cannot legally be sold over-the-counter, messages containing hate speech, malicious content, etc.). It is also prohibited to send messages related to high-risk financial services, third-party lead generation services (companies that buy, sell, or share consumer information), “get rich quick” schemes, debt collection or forgiveness, gambling, as well as messages containing "S.H.A.F.T." (sex, hate, alcohol, firearms, tobacco) use cases. The specified list of prohibited content is not exhaustive, messages containing these categories of content cannot be sent via the App regardless of the fact whether or not you get consent from message recipients for such content. You undertake to comply with all requirements contained in the specified documents while using the App.
When you use the App to send messages, you also agree to take into account and comply with the requirements regarding the recipient’s consent to receive messages from you (including possible forms, scenarios of obtaining such consent), opt-out mechanisms, as well as with sender identification requirements.
Content verification for US/Canadian destination numbers. Please note that all content of messages that you send and/or transmit via the App to United States and Canadian numbers is subject to monitoring and verification process by Twilio Inc. particularly, Twilio proactively identifies and does not accept the messages in violation of the Twilio Terms of Service (https://www.twilio.com/en-us/legal/tos) and Twilio Messaging Policy (https://www.twilio.com/en-us/legal/messaging-policy). The messages that are proactively identified as messages in violation of Twilio Terms of Service (https://www.twilio.com/en-us/legal/tos) and Twilio Messaging Policy (https://www.twilio.com/en-us/legal/messaging-policy) will be returned as an error prior to reaching carrier networks. Moreover, in the event that your message(s) violates Twilio Terms of Service (https://www.twilio.com/en-us/legal/tos) and Twilio Messaging Policy(https://www.twilio.com/en-us/legal/messaging-policy) or other applicable regulations your access to the App and/or to messaging services available within the App may be suspended or terminated. Taking into account the foregoing, you hereby provide us and Vonage Holdings Corp. with your relevant permission for collecting, processing, storing and monitoring the content of all messages you send using the App for the purpose of detecting spam, fraudulent activity, and violations of Twilio Terms of Service (https://www.twilio.com/en-us/legal/tos) and Twilio Messaging Policy (https://www.twilio.com/en-us/legal/messaging-policy).
Your failure to provide relevant permissions and comply with the requirements stated above means that you cannot use the messaging services available via the App.
THIS
SUPPLEMENTAL TERMS – Twilio API
ARE INCORPORATED INTO THE PRESENT PRIVACY POLICY AND CONSTITUTE ITS INTEGRAL PART. BY ACCEPTING THE PRIVACY POLICY CONTAINING THIS
SUPPLEMENTAL TERMS – Twilio API
YOU HEREBY EXPRESS YOU CONSENT AND GIVE ALL APPROPRIATE PERMISSIONS AND AUTHORIZATIONS REGARDING DATA PROCESSING, STORAGE AND SHARING, THE APPLICABLE PROCEDURES FOR SENDING MESSAGES AND MESSAGE CONTENT MONITORING, AS WELL AS OTHER ISSUES REFLECTED HEREIN.