You need to enable JavaScript to run this app.
BD
Comics
Mangas
Jeunesse
Promotions
Nouveautés
Tops
& sélections
👕 👚 Goodies
Mes BD
Bandes dessinées
Comics
Mangas
Nouveautés
Tops
Promotions
📰
Le blog Bubble
- Toute l'actu BD, Comics et Mangas
Trouver de l'inspiration
BD
Comics
Mangas
Jeunesse
Promotions
Nouveautés
Tops & sélections
👕 👚 Goodies
Mes BD
Résumé de la politique
Données personnelles traitées pour les finalités suivantes et en utilisant les services suivants :
Accès aux comptes des services tiers
Accès au compte Facebook
Permissions : Adresse électronique; Anniversaire; Email de contact; À mon sujet
Analyses
Google Analytics for Firebase
Données personnelles : Cookies; Données d'utilisation; identification unique du dispositif pour la publicité (identifiant publicitaire Google ou IDFA, par exemple)
Contacter l'Utilisateur
Liste de distribution ou Newsletter
Données personnelles : adresse électronique; date de naissance; nom de famille; pays; prénom; sexe
Gestion de la base de données Utilisateurs
Intercom
Données personnelles : adresse électronique; différents types de Données indiquées dans la politique de confidentialité du service
Gestion des contacts et envoi de messages
Mailjet
Données personnelles : adresse électronique
Gestion des paiements
Stripe
Données personnelles : différents types de Données indiquées dans la politique de confidentialité du service
Autres informations sur le traitement des Données personnelles
Vendre des biens et services en ligne
Les Données Personnelles collectées sont utilisées pour fournir des services ou vendre des biens à l'Utilisateur, paiement et livraison potentielle compris.
Les Données Personnelles collectées pour effectuer le paiement peuvent comprendre la carte de crédit, le compte bancaire utilisé pour le transfert ou tout autre moyen de paiement utilisé. Le type de Données collectées par cette Application dépend du système de paiement utilisé.
Cookies de préférence
Cookies de préférence  stocke les préférences de l’Utilisateur détectées sur cette Application dans le domaine local, comme, par exemple, son fuseau horaire et sa région.
Coordonnées
Propriétaire et Responsable du traitement
Heappi SAS (Bubble BD) - 7 bis rue de Bellevue - 76000 Rouen (France)
Courriel de contact du Propriétaire :
contact@bubblebd.com
Politique en entier
Propriétaire et Responsable du traitement
Heappi SAS (Bubble BD) - 7 bis rue de Bellevue - 76000 Rouen (France)
Courriel de contact du Propriétaire :
contact@bubblebd.com
Types de Données collectées
Figurent parmi les types de Données personnelles que cette Application collecte directement ou en recourant à des tiers : 
      adresse électronique; prénom; nom de famille; pays; sexe; date de naissance; Cookies; Données d'utilisation; identification unique du dispositif pour la publicité (identifiant publicitaire Google ou IDFA, par exemple).
Les détails complets sur chaque type de Données personnelles collectées sont fournis dans les parties consacrées à la présente politique de confidentialité ou par des textes d’explication spécifiques publiés avant la collecte des Données.
Les Données personnelles peuvent être librement fournies par l’Utilisateur, ou, en cas de Données d’utilisation, collectées automatiquement lorsque vous utilisez cette Application.
Sauf indication contraire, toutes les Données demandées par cette Application sont obligatoires et leur absence peut rendre impossible la fourniture des Services par cette Application. Dans le cas où cette Application précise que certaines Données ne sont pas obligatoires, les Utilisateurs sont libres de ne pas les communiquer sans entraîner de conséquences sur la disponibilité ou le fonctionnement du Service.
Les Utilisateurs qui auraient des doutes sur les Données personnelles obligatoires sont invités à contacter le Propriétaire.
Toute utilisation des Cookies – ou d’autres outils de suivi – par cette Application ou par les propriétaires de services tiers utilisés par cette Application vise à fournir le Service demandé par l’Utilisateur, outre les autres finalités décrites dans le présent document.
Les Utilisateurs sont responsables de toute Donnée personnelle de tiers obtenue, publiée ou communiquée par l’intermédiaire de cette Application.
Mode et lieu de traitement des Données
Méthodes de traitement
Le Propriétaire prend les mesures de sécurité appropriées afin d’empêcher l’accès, la divulgation, la modification ou la destruction non autorisés des Données.
Le traitement des Données est effectué à l’aide d’ordinateurs ou d’outils informatiques, en suivant les procédures et les modes organisationnels étroitement liés aux finalités indiquées. Outre le Propriétaire, les Données peuvent être accessibles, dans certains cas, à certaines catégories de personnes en charge du fonctionnement de cette Application (administration, ventes, marketing, service juridique, administration du système) ou à des parties externes (telles que les fournisseurs tiers de services techniques, les services de messagerie, les fournisseurs d’hébergement, les entreprises informatiques, les agences de communication) désignées, le cas échéant, comme Sous-traitantes par le Propriétaire. La liste mise à jour de ces parties peut être demandée à tout moment au Propriétaire.
Lieu de traitement
Les Données sont traitées au siège du Propriétaire et dans tous les autres lieux où sont situées les parties responsables du traitement.
Selon la localisation de l’Utilisateur, les transferts de données peuvent entraîner le transfert des Données de ce dernier vers un pays autre que le sien. Pour en savoir plus sur le lieu de traitement de ces Données transférées, les Utilisateurs peuvent consulter la section qui contient des détails sur le traitement des Données personnelles.
Temps de conservation
Sauf indication contraire du présent document, les Données personnelles sont traitées et conservées aussi longtemps que requis pour la finalité pour laquelle elles ont été collectées et peuvent être conservées plus longtemps du fait d’une obligation légale applicable ou sur la base du consentement de l’Utilisateur.
Finalités du traitement
Les Données relatives à l’Utilisateur sont collectées afin de permettre au Propriétaire de fournir son Service, de remplir ses obligations, de répondre aux demandes d’application de la loi, de protéger ses droits et intérêts (ou ceux de ses Utilisateurs ou de tiers), de détecter toute activité malveillante ou frauduleuse, ainsi que ce qui suit :
        Accès aux comptes des services tiers, Contacter l'Utilisateur, Gestion de la base de données Utilisateurs, Analyses, Gestion des contacts et envoi de messages et Gestion des paiements.
Pour obtenir des informations précises sur les Données personnelles utilisées pour chaque finalité, l’Utilisateur peut consulter la partie « Informations détaillées sur le traitement des Données personnelles ».
Les permissions Facebook demandées par cette Application
Cette Application peut demander à Facebook des permissions aux fins d'exécuter les actions sur le compte Facebook de l'Utilisateur et d'en extraire les informations, y compris les Données personnelles. Ce service permet à cette Application de se connecter au compte de l’Utilisateur sur le réseau social Facebook, fourni par Facebook Inc.
Pour obtenir de plus amples informations au sujet des permissions suivantes, veuillez vous référer à la
documentation sur les permissions Facebook
et à la
politique de confidentialité de Facebook
.
Les permission demandées sont les suivantes :
        Adresse électronique, Anniversaire, Email de contact, Informations de base et À mon sujet.
Informations détaillées sur le traitement des Données personnelles
Les Données personnelles sont collectées pour les finalités suivantes à l'aide de plusieurs services :
Accès aux comptes des services tiers
Ces types de services donnent à cette Application accès aux Données à partir des comptes des services tiers et lui permettent d’exécuter des actions avec elles.
Ces services ne sont pas activés automatiquement mais requièrent l’autorisation expresse de l’Utilisateur.
Accès au compte Facebook (Cette Application)
Ce service permet à cette Application de se connecter au compte de l’Utilisateur sur le réseau social Facebook, fourni par Facebook, Inc.
Autorisations demandées: Adresse électronique; Anniversaire; Email de contact; À mon sujet.
Lieu de traitement :  États-Unis –
Politique de confidentialité
.
Analyses
Les services que contient cette partie permettent au Propriétaire de surveiller et d’analyser le trafic Web et de suivre l’évolution du comportement de l’Utilisateur.
Google Analytics for Firebase (Google Inc.)
Google Analytics pour Firebase ou Firebase Analytics est un service d’analyse fourni par Google LLC ou par Google Ireland Limited, selon la façon dont le Propriétaire gère le traitement des Données.
Pour comprendre l’utilisation de Données par Google, consultez
la politique de Google concernant ses partenaires
.
Firebase Analytics peut partager des Données avec d’autres outils fournis par Firebase, comme le rapport d’accidents, l’authentification, la configuration à distance ou les notifications. L’Utilisateur peut consulter la présente politique de confidentialité afin de trouver une explication détaillée sur les autres outils utilisés par le Propriétaire.
Cette Application peut utiliser des identifiants pour les appareils mobiles et des technologies similaires aux cookies pour exécuter le service Firebase Analytics.
Les Utilisateurs peuvent exclure certaines fonctionnalités de Firebase par les paramètres appropriés de leur appareil, tels que les paramètres publicitaires pour les téléphones mobiles, ou en suivant les instructions fournies sur d’autres pages liées à Firebase de la présente politique de confidentialité, le cas échéant.
Données personnelles traitées : Cookies; Données d'utilisation; identification unique du dispositif pour la publicité (identifiant publicitaire Google ou IDFA, par exemple).
Lieu de traitement :  États-Unis –
Politique de confidentialité
.
Contacter l'Utilisateur
Liste de distribution ou Newsletter (Cette Application)
L'inscription sur la liste de distribution ou à la Newsletter entraîne l'ajout de l'adresse électronique de l'utilisateur à la liste de contact des personnes qui peuvent recevoir des messages électroniques contenant des informations de nature commerciale ou promotionnelle au sujet de cette Application . Votre adresse électronique peut aussi être ajoutée à cette liste si vous vous inscrivez à cette Application ou après avoir effectué un achat.
Données personnelles traitées : adresse électronique; date de naissance; nom de famille; pays; prénom; sexe.
Gestion de la base de données Utilisateurs
Ce type de services permet au Propriétaire de créer des profils utilisateurs à partir d’une adresse électronique, d’un nom de personne ou d’autres informations fournies par l’Utilisateur à cette Application, et de suivre les activités de celui-ci par le biais de fonctionnalités analytiques. Ces Données personnelles peuvent également être comparées à des informations accessibles au public sur l’Utilisateur, telles que les profils des réseaux sociaux, et utilisées pour créer des profils privés que le Propriétaire peut afficher et utiliser pour améliorer cette Application.
Certains de ces services peuvent également activer l’envoi de messages chronométrés à l’Utilisateur, tels que les courriels basés sur les actions spécifiques effectuées sur cette Application.
Intercom (Intercom Inc.)
Intercom est un service de gestion de bases de données Utilisateurs fourni par Intercom Inc.
Intercom peut également servir de moyen de communication, soit par courriel, soit par message dans notre/nos produit(s).
Données personnelles traitées : adresse électronique; différents types de Données indiquées dans la politique de confidentialité du service.
Lieu de traitement :  États-Unis –
Politique de confidentialité
.
Gestion des contacts et envoi de messages
Ce type de services permet de gérer une base de données d’adresses électroniques, de numéros de téléphone ou de toutes autres coordonnées pour communiquer avec l’Utilisateur.
Ces services peuvent aussi collecter des données concernant la date et l’heure auxquelles l’Utilisateur visionne le message, l’heure à laquelle il interagit avec ce message, par exemple en cliquant sur les liens inclus dans celui-ci.
Mailjet (SAS Mailjet)
Mailjet est un service de gestion d’adresses électroniques et d’envoi de messages fourni par SAS Mailjet.
Données personnelles traitées : adresse électronique.
Lieu de traitement :  France –
Politique de confidentialité
.
Gestion des paiements
Les services de traitement des paiements permettent à cette Application de traiter les paiements par carte de crédit, transfert bancaire ou tout autre moyen de paiement. Pour garantir une plus grande sécurité, cette Application ne partage avec les intermédiaires financiers effectuant la transaction que les seules informations nécessaires à l'exécution de la transaction.
Stripe (Stripe Inc)
Stripe est un service de paiement offert par Stripe Inc.
Données personnelles traitées : différents types de Données indiquées dans la politique de confidentialité du service.
Lieu de traitement :  États-Unis –
Politique de confidentialité
.
Autres informations sur le traitement des Données personnelles
Vendre des biens et services en ligne
Les Données Personnelles collectées sont utilisées pour fournir des services ou vendre des biens à l'Utilisateur, paiement et livraison potentielle compris.
Les Données Personnelles collectées pour effectuer le paiement peuvent comprendre la carte de crédit, le compte bancaire utilisé pour le transfert ou tout autre moyen de paiement utilisé. Le type de Données collectées par cette Application dépend du système de paiement utilisé.
Cookies de préférence
Cookies de préférence  stocke les préférences de l’Utilisateur détectées sur cette Application dans le domaine local, comme, par exemple, son fuseau horaire et sa région.
Informations complémentaires pour les utilisateurs
Base juridique du traitement
Le Propriétaire peut traiter les Données personnelles relatives aux Utilisateurs si l'une des conditions suivantes s’applique :
les Utilisateurs ont donné leur consentement pour une ou plusieurs finalités spécifiques.
la fourniture de Données est nécessaire pour l'exécution d'un accord avec l'Utilisateur ou pour toute obligation précontractuelle de celui-ci ;
le traitement est nécessaire pour se conformer à une obligation légale à laquelle le Propriétaire est soumis ;
le traitement est lié à une tâche effectuée dans l'intérêt public ou dans l'exercice de l'autorité publique dévolue au Propriétaire ;
le traitement est nécessaire aux fins des intérêts légitimes poursuivis par le Propriétaire ou par un tiers.
Dans tous les cas, le Propriétaire vous aidera volontiers à clarifier la base juridique spécifique qui s'applique au traitement, et en particulier si la fourniture de Données personnelles est une exigence légale ou contractuelle, ou une exigence nécessaire pour conclure un contrat.
Informations complémentaires sur la durée de conservation
Sauf indication contraire du présent document, les Données personnelles sont traitées et conservées aussi longtemps que requis pour la finalité pour laquelle elles ont été collectées et peuvent être conservées plus longtemps du fait d’une obligation légale applicable ou sur la base du consentement de l’Utilisateur.
Par conséquent :
Les Données personnelles collectées à des fins liées à l'exécution d'un contrat entre le Propriétaire et l'Utilisateur doivent être conservées jusqu'à la pleine exécution du contrat.
Les Données personnelles collectées aux fins des intérêts légitimes du Propriétaire doivent être conservées aussi longtemps que nécessaire pour atteindre ces objectifs. Les Utilisateurs peuvent trouver des informations spécifiques concernant les intérêts légitimes poursuivis par le Propriétaire dans les sections correspondantes du présent document ou en contactant le Propriétaire.
Le Propriétaire peut être autorisé à conserver des Données personnelles plus longtemps chaque fois que l’Utilisateur a donné son consentement à un tel traitement, tant que ce consentement n’est pas retiré. En outre, le Propriétaire peut être obligé de conserver des Données personnelles plus longtemps chaque fois que cela est requis pour satisfaire à une obligation légale ou sur ordre d'une autorité.
Une fois la période de conservation expirée, les Données personnelles seront supprimées. Par conséquent, le droit d'accès, le droit d'effacement, le droit de rectification et le droit à la portabilité des données ne peuvent être appliqués après l'expiration de la période de conservation.
Droits des Utilisateurs découlant du règlement général sur la protection des données (RGPD)
Les Utilisateurs peuvent exercer certains droits concernant leurs Données traitées par le Propriétaire.
Les Utilisateurs ont notamment le droit de faire ce qui suit, dans la mesure où la loi le permet :
Retirer leur consentement à tout moment.
Les Utilisateurs ont le droit de retirer leur consentement s'ils ont déjà consenti leur consentement au traitement de leurs Données personnelles.
S'opposer au traitement de leurs Données.
Les Utilisateurs ont le droit de s'opposer au traitement de leurs Données si le traitement est effectué sur une base juridique autre que le consentement.
Accéder à leurs Données.
Les Utilisateurs ont le droit de savoir si les Données sont traitées par le Propriétaire, d'obtenir des informations sur certains aspects du traitement et d'obtenir une copie des Données en cours de traitement.
Vérifier et obtenir une rectification.
Les Utilisateurs ont le droit de vérifier l'exactitude de leurs Données et de demander qu'elles soient mises à jour ou corrigées.
Limiter le traitement de leurs Données.
Les Utilisateurs ont le droit de limiter le traitement de leurs Données. Dans ce cas, le Propriétaire traitera leurs Données uniquement pour les stocker.
Faire supprimer ou effacer leurs Données personnelles.
Les Utilisateurs ont le droit d'obtenir l'effacement de leurs Données auprès du Propriétaire.
Récupérer leurs Données et les faire transférer à un autre responsable du traitement.
Les Utilisateurs ont le droit de récupérer leurs Données dans un format structuré, couramment utilisé et lisible par machine et, si cela est techniquement possible, de les faire transmettre à un autre responsable du traitement sans obstacle d'aucune sorte.
Déposer plainte.
Les Utilisateurs ont le droit de déposer une plainte auprès de leur autorité compétente en matière de protection des données.
Les Utilisateurs ont également le droit de connaître la base juridique des transferts de Données vers tout pays étranger et notamment vers toute organisation internationale régie par le droit international public ou créée par deux pays ou plus, comme l'ONU, ainsi que les mesures de sécurité prises par le Propriétaire pour sauvegarder leurs Données.
Informations concernant le droit d'opposition au traitement
Lorsque les Données personnelles sont traitées dans l'intérêt public, dans l'exercice d'une autorité officielle dévolue au Propriétaire ou aux fins des intérêts légitimes poursuivis par celui-ci, les Utilisateurs peuvent s'opposer à ce traitement en fournissant un motif lié à leur situation particulière devant justifier cette opposition.
Les Utilisateurs doivent cependant savoir que si leurs Données personnelles sont traitées à des fins de marketing direct, ils peuvent s'opposer à ce traitement à tout moment, gratuitement et sans aucune justification. Lorsque l’Utilisateur s’oppose au traitement à des fins de prospection, les Données personnelles ne seront plus traitées à ces fins. Pour savoir si le Propriétaire traite des Données personnelles à des fins de marketing direct, les Utilisateurs peuvent se reporter aux sections correspondantes du présent document.
Comment exercer ces droits
Toute demande d'exercice des droits de l'Utilisateur peut être adressée au propriétaire  aux coordonnées indiquées dans le présent document. Ces demandes peuvent être exercées gratuitement et recevront une réponse du Propriétaire, apportant aux Utilisateurs les informations requises par la loi, le plus tôt possible et toujours dans un délai d'un mois. Toute rectification ou tout effacement de Données personnelles ou toute limitation du traitement seront communiqués par le Propriétaire à chaque destinataire auquel les Données personnelles ont été communiquées, le cas échéant, sauf si cela s’avère impossible ou implique un effort disproportionné. À la demande des Utilisateurs, le Propriétaire les renseignera sur ces destinataires.
Informations supplémentaires sur le traitement et la collecte des Données
Action en justice
Les Données personnelles de l’Utilisateur peuvent être utilisées à des fins juridiques par le Propriétaire devant les tribunaux ou dans les étapes pouvant conduire à une action en justice résultant d’une utilisation inappropriée de cette Application ou des Services connexes.
L’Utilisateur est conscient du fait que le Propriétaire peut être amené à révéler des Données personnelles à la demande des autorités publiques.
Informations supplémentaires concernant les Données personnelles de l’Utilisateur
Outre les informations contenues dans la présente politique de confidentialité, cette Application peut fournir à l’Utilisateur des renseignements complémentaires et des informations contextuelles concernant des services particuliers ou la collecte et le traitement des Données personnelles.
Journaux système et maintenance
À des fins d'exploitation et de maintenance, cette Application et tout service tiers peuvent collecter des fichiers qui enregistrent les interactions avec cette Application (journaux système) ou utiliser à cette fin d'autres Données personnelles (telles que l'adresse IP).
Informations non incluses dans la présente politique
De plus amples renseignements concernant la collecte ou le traitement des Données personnelles peuvent à tout moment être demandés au Propriétaire. Veuillez consulter les coordonnées figurant au début du présent document.
Modifications de la présente politique de confidentialité
Le Propriétaire se réserve le droit d'apporter des modifications à la présente politique de confidentialité, à tout moment, en informant ses Utilisateurs sur cette page et éventuellement dans cette Application ou – pour autant que cela soit techniquement et légalement possible – en envoyant une notification aux Utilisateurs par l'intermédiaire des coordonnées disponibles pour le Propriétaire. Il est fortement recommandé de consulter cette page fréquemment, en se référant à la date de la dernière modification indiquée en bas.
Si les modifications influencent les activités de traitement effectuées sur la base du consentement de l'Utilisateur, le Propriétaire doit recueillir un nouveau consentement de l'Utilisateur lorsque nécessaire.
Définitions et références légales
Données personnelles (ou Données)
Toute information qui, directement, indirectement ou en relation avec d'autres informations – y compris un numéro d'identification personnel – permet l'identification ou l'identifiabilité d'une personne physique.
Données d’utilisation
Les informations collectées automatiquement par cette Application (ou par des services tiers employés par cette Application), qui peuvent inclure les adresses IP ou les noms de domaines des ordinateurs utilisés par les Utilisateurs qui utilisent cette Application, les adresses URI (Uniform Resource Identifier ou identifiant uniforme de ressource), l’heure de la demande, la méthode utilisée pour soumettre la demande au serveur, la taille du fichier reçu en réponse, le code numérique indiquant le statut de la réponse du serveur (résultat favorable, erreur, etc.), le pays d’origine, les caractéristiques du navigateur et du système d’exploitation utilisés par l’Utilisateur, les différents détails relatifs au temps par visite (p. ex. temps passé sur chaque page dans l’Application) et les détails relatifs au chemin suivi dans l’Application avec une référence spéciale à la séquence des pages visitées, et d’autres paramètres concernant le système d’exploitation ou l’environnement informatique de l’Utilisateur.
Utilisateur
La personne utilisant cette Application qui, sauf indication contraire, correspond à la Personne concernée.
Personne concernée
La personne physique à laquelle les Données personnelles font référence.
Sous-traitant
La personne physique ou morale, l'autorité publique, l'institution ou tout autre organisme qui traite les Données personnelles pour le compte du Responsable du traitement, tel que décrit dans la présente politique de confidentialité.
Responsable du traitement (ou Propriétaire)
La personne physique ou morale, l’autorité publique, l'institution ou toute autre organisme qui, seul ou conjointement avec d’autres, détermine les finalités et les moyens du traitement de Données personnelles, y compris les mesures de sécurité concernant le fonctionnement et l'utilisation de cette Application. Sauf mention contraire, le Responsable du traitement est le Propriétaire de cette Application.
Cette Application
Les moyens par lesquels les Données personnelles de l'Utilisateur sont collectées et traitées.
Service
Le service fourni par cette Application comme décrit dans les conditions s'y rapportant (le cas échéant) et sur ce site/cette application.
Union européenne (ou UE)
Sauf indication contraire, toutes les références faites dans le présent document à l'Union européenne incluent tous les États membres actuels de l'Union européenne et de l'Espace économique européen.
Cookie
Les Cookies sont des Traqueurs constitués de petits ensembles de données stockés dans le navigateur de l’Utilisateur.
Traqueurs
Un Traqueur indique toute technologie – par exemple, les Cookies, les identifiants uniques, les balises Web, les scripts intégrés, les balises électroniques et les empreintes digitales – permettant de suivre les Utilisateurs, par exemple en accédant à des informations ou en les stockant sur l’appareil de l’Utilisateur.
Informations légales
Cette politique de confidentialité concerne uniquement cette Application, sauf indication contraire dans le présent document.
Toute l'actualité BD, Comics et Manga sur le Blog Bubble :
Critiques
Planète Bizarre ou l’art de mettre en scène l’ennui (pourquoi pas avec un trip sous acide ?)
Édito
Bubble et Pulp’s : nouvelle alliance stratégique
En vidéo
L’Arpenteur : et si Death Stranding était (plus ou moins) une BD ? Rencontre avec Viktor Hachmang
En vidéo
Avaler la Lune : rencontre – en podcast – avec Lucie Castel & Robin Cousin
Actualités
LA petite FILLE oubliée de Souky, quand le roman graphique passe de l’encre de chine à l’aquarelle, découvrez la dernière création originale de Bubble éditions
Voir tous les articles sur le Blog
Chaque semaine, toute l'effervescence de la bande dessinée dans votre boîte mail
Je m'inscris !