Europe
Albania /
English
Andorra /
English
Austria /
Deutsch
Belgium /
Français
Belgium /
Nederlands
Bosnia and Herzegovina /
Српски
Bulgaria /
Български
Croatia /
Croatian
Cyprus /
Ελληνικά
Czech /
Čeština
Denmark /
Dansk
Estonia /
Eesti
Faroe Islands /
English
Finland /
Suomi
France /
Français
Germany /
Deutsch
Gibraltar /
English
Greece /
Ελληνικά
Greenland /
English
Guadeloupe /
English
Holy See (Vatican City State) /
English
Hungary /
Magyar
Iceland /
English
Ireland /
English
Italy /
Italiano
Latvia /
English
Liechtenstein /
English
Lithuania /
Lietuvių
Luxembourg /
Français
FYROM /
English
Malta /
English
Monaco /
English
Montenegro /
Српски
Netherlands /
Nederlands
Norway /
Norsk
Poland /
Polski
Portugal /
Português
Romania /
Română
San Marino /
English
Serbia /
Српски
Slovakia /
Slovenčina
Slovenia /
Slovenščina
Spain /
Español
Sweden /
Svenska
Switzerland /
Deutsch
Switzerland /
Français
Turkey /
Türkçe
Turkey /
English
United Kingdom /
English
CIS
Armenia /
Russian
Azerbaijan /
Russian
Belarus /
Russian
Georgia /
Russian
Kazakhstan /
Kazakh
Kazakhstan /
Russian
Kyrgyzstan /
English
Moldova /
Română
Russia /
Русский
Ukraina /
Українська
Uzbekistan /
O‘zbek tili
Asia Pacific
Australia /
English
Bangladesh /
English
Bhutan /
English
Brunei Darussalam /
English
Cambodia /
English
China /
中文(简体)
China /
English
Cook Islands /
English
Fiji /
English
French Polynesia /
English
Hong Kong /
中文(繁体)
Hong Kong /
中文(繁体)
India /
English
Indonesia /
Bahasa Indonesia
Japan /
日本語
Kiribati /
English
Korea /
한국어
Lao People's Democratic Republic /
English
Macao /
中文(繁体)
Malaysia /
English
Malaysia /
Bahasa Melayu
Maldives /
English
Micronesia, Federated States Of /
English
Marshall Islands /
English
Mongolia /
English
Myanmar /
English
Nauru /
English
Nepal /
English
New Caledonia /
English
New Zealand /
English
Niue /
English
Palau /
English
Papua New Guinea /
English
Philippines /
English
Samoa /
English
Singapore /
English
Singapore /
中文(简体)
Solomon Islands /
English
Sri Lanka /
English
Chinese Taiwan /
中文(繁体)
Thailand /
ภาษาไทย
Timor-Leste /
English
Tonga /
English
Tuvalu /
English
Vanuatu /
English
Vietnam /
Tiếng Việt
America
Anguilla /
English
Antigua and Barbuda /
English
Argentina /
Español
Aruba /
English
Bahamas /
English
Barbados /
English
Belize /
English
Bermuda /
English
Bolivia /
Español
Brazil /
Português
Brazil /
English
British Virgin Islands /
English
Canada /
English
Canada /
Français
Cayman Islands /
English
Chile /
Español
Colombia /
Español
Costa Rica /
Español
Cuba /
English
Dominica /
English
Dominican Republic /
Español
Ecuador /
Español
El Salvador /
Español
French Guiana /
English
Grenada /
English
Guatemala /
Español
Guyana /
English
Haiti /
English
Honduras /
Español
Jamaica /
English
Mexico /
Español
Montserrat /
English
Netherlands Antilles /
English
Nicaragua /
Español
Panama /
Español
Paraguay /
Español
Peru /
Español
Puerto Rico /
Español
Saint Kitts and Nevis /
English
Saint Lucia /
English
Saint Vincent and The Grenadines /
English
Suriname /
English
Trinidad and Tobago /
English
Turks and Caicos Islands /
English
Uruguay /
Español
USA /
English
Venezuela /
Español
Middle East & Africa
Afghanistan /
English
Algeria /
English
Algeria /
Français
Angola /
Português
United Arab Emirates /
العربية
United Arab Emirates /
English
Bahrain /
العربية
Bahrain /
English
Benin /
Français
Botswana /
English
Burkina Faso /
Français
Burkina Faso /
English
Burundi /
Français
Cameroon /
Français
Cape Verde /
English
Central African Republic /
Français
Chad /
English
Comoros /
English
Congo /
Français
Cote D'Ivoire /
Français
Djibouti /
English
DR Congo /
Français
Egypt /
العربية
Egypt /
English
Equatorial Guinea /
English
Eritrea /
English
Ethiopia /
English
Gabon /
Français
Gambia /
English
Gambia /
Français
Ghana /
English
Guinea /
Français
Guinea-Bissau /
English
Iran /
English
Iraq /
العربية
Israel /
English
Israel /
עברית
Jordan /
العربية
Jordan /
English
Kenya /
English
Kuwait /
العربية
Kuwait /
English
Lebanon /
العربية
Lebanon /
English
Lesotho /
English
Liberia /
English
Libya /
العربية
Madagascar /
English
Malawi /
English
Malawi /
Français
Mali /
Français
Mali /
English
Mauritania /
Français
Mauritania /
English
Mauritius /
English
Morocco /
English
Morocco /
Français
Morocco /
العربية
Mozambique /
Português
Namibia /
English
Niger /
English
Nigeria /
English
Oman /
العربية
Oman /
English
Pakistan /
English
Pakistan /
اردو
Qatar /
العربية
Qatar /
English
Reunion /
English
Rwanda /
Français
Sao Tome and Principe /
English
Saudi Arabia /
العربية
Saudi Arabia /
English
Senegal /
Français
Seychelles /
English
Sierra Leone /
English
Somalia /
English
South Africa /
English
South Sudan /
English
Sudan /
English
Syrian Arab Republic /
العربية
Swaziland /
English
Tajikistan /
English
Tanzania, United Republic Of /
English
Togo /
Français
Tunisia /
English
Tunisia /
Français
Turkey /
Türkçe
Turkey /
English
Turkmenistan /
English
Uganda /
English
Yemen /
العربية
Zambia /
English
Zimbabwe /
EnglishEurope
Albania /
English
Andorra /
English
Austria /
Deutsch
Belgium /
Français
Belgium /
Nederlands
Bosnia and Herzegovina /
Српски
Bulgaria /
Български
Croatia /
Croatian
Cyprus /
Ελληνικά
Czech /
Čeština
Denmark /
Dansk
Estonia /
Eesti
Faroe Islands /
English
Finland /
Suomi
France /
Français
Germany /
Deutsch
Gibraltar /
English
Greece /
Ελληνικά
Greenland /
English
Guadeloupe /
English
Holy See (Vatican City State) /
English
Hungary /
Magyar
Iceland /
English
Ireland /
English
Italy /
Italiano
Latvia /
English
Liechtenstein /
English
Lithuania /
Lietuvių
Luxembourg /
Français
FYROM /
English
Malta /
English
Monaco /
English
Montenegro /
Српски
Netherlands /
Nederlands
Norway /
Norsk
Poland /
Polski
Portugal /
Português
Romania /
Română
San Marino /
English
Serbia /
Српски
Slovakia /
Slovenčina
Slovenia /
Slovenščina
Spain /
Español
Sweden /
Svenska
Switzerland /
Deutsch
Switzerland /
Français
Turkey /
Türkçe
Turkey /
English
United Kingdom /
English
CIS
Armenia /
Russian
Azerbaijan /
Russian
Belarus /
Russian
Georgia /
Russian
Kazakhstan /
Kazakh
Kazakhstan /
Russian
Kyrgyzstan /
English
Moldova /
Română
Russia /
Русский
Ukraina /
Українська
Uzbekistan /
O‘zbek tili
Asia Pacific
Australia /
English
Bangladesh /
English
Bhutan /
English
Brunei Darussalam /
English
Cambodia /
English
China /
中文(简体)
China /
English
Cook Islands /
English
Fiji /
English
French Polynesia /
English
Hong Kong /
中文(繁体)
Hong Kong /
中文(繁体)
India /
English
Indonesia /
Bahasa Indonesia
Japan /
日本語
Kiribati /
English
Korea /
한국어
Lao People's Democratic Republic /
English
Macao /
中文(繁体)
Malaysia /
English
Malaysia /
Bahasa Melayu
Maldives /
English
Micronesia, Federated States Of /
English
Marshall Islands /
English
Mongolia /
English
Myanmar /
English
Nauru /
English
Nepal /
English
New Caledonia /
English
New Zealand /
English
Niue /
English
Palau /
English
Papua New Guinea /
English
Philippines /
English
Samoa /
English
Singapore /
English
Singapore /
中文(简体)
Solomon Islands /
English
Sri Lanka /
English
Chinese Taiwan /
中文(繁体)
Thailand /
ภาษาไทย
Timor-Leste /
English
Tonga /
English
Tuvalu /
English
Vanuatu /
English
Vietnam /
Tiếng Việt
America
Anguilla /
English
Antigua and Barbuda /
English
Argentina /
Español
Aruba /
English
Bahamas /
English
Barbados /
English
Belize /
English
Bermuda /
English
Bolivia /
Español
Brazil /
Português
Brazil /
English
British Virgin Islands /
English
Canada /
English
Canada /
Français
Cayman Islands /
English
Chile /
Español
Colombia /
Español
Costa Rica /
Español
Cuba /
English
Dominica /
English
Dominican Republic /
Español
Ecuador /
Español
El Salvador /
Español
French Guiana /
English
Grenada /
English
Guatemala /
Español
Guyana /
English
Haiti /
English
Honduras /
Español
Jamaica /
English
Mexico /
Español
Montserrat /
English
Netherlands Antilles /
English
Nicaragua /
Español
Panama /
Español
Paraguay /
Español
Peru /
Español
Puerto Rico /
Español
Saint Kitts and Nevis /
English
Saint Lucia /
English
Saint Vincent and The Grenadines /
English
Suriname /
English
Trinidad and Tobago /
English
Turks and Caicos Islands /
English
Uruguay /
Español
USA /
English
Venezuela /
Español
Middle East & Africa
Afghanistan /
English
Algeria /
English
Algeria /
Français
Angola /
Português
United Arab Emirates /
العربية
United Arab Emirates /
English
Bahrain /
العربية
Bahrain /
English
Benin /
Français
Botswana /
English
Burkina Faso /
Français
Burkina Faso /
English
Burundi /
Français
Cameroon /
Français
Cape Verde /
English
Central African Republic /
Français
Chad /
English
Comoros /
English
Congo /
Français
Cote D'Ivoire /
Français
Djibouti /
English
DR Congo /
Français
Egypt /
العربية
Egypt /
English
Equatorial Guinea /
English
Eritrea /
English
Ethiopia /
English
Gabon /
Français
Gambia /
English
Gambia /
Français
Ghana /
English
Guinea /
Français
Guinea-Bissau /
English
Iran /
English
Iraq /
العربية
Israel /
English
Israel /
עברית
Jordan /
العربية
Jordan /
English
Kenya /
English
Kuwait /
العربية
Kuwait /
English
Lebanon /
العربية
Lebanon /
English
Lesotho /
English
Liberia /
English
Libya /
العربية
Madagascar /
English
Malawi /
English
Malawi /
Français
Mali /
Français
Mali /
English
Mauritania /
Français
Mauritania /
English
Mauritius /
English
Morocco /
English
Morocco /
Français
Morocco /
العربية
Mozambique /
Português
Namibia /
English
Niger /
English
Nigeria /
English
Oman /
العربية
Oman /
English
Pakistan /
English
Pakistan /
اردو
Qatar /
العربية
Qatar /
English
Reunion /
English
Rwanda /
Français
Sao Tome and Principe /
English
Saudi Arabia /
العربية
Saudi Arabia /
English
Senegal /
Français
Seychelles /
English
Sierra Leone /
English
Somalia /
English
South Africa /
English
South Sudan /
English
Sudan /
English
Syrian Arab Republic /
العربية
Swaziland /
English
Tajikistan /
English
Tanzania, United Republic Of /
English
Togo /
Français
Tunisia /
English
Tunisia /
Français
Turkey /
Türkçe
Turkey /
English
Turkmenistan /
English
Uganda /
English
Yemen /
العربية
Zambia /
English
Zimbabwe /
English
Sub-section Policy: 
Sub-policy 0
https://www.smartthings.com/privacy:
SmartThings U.S. Privacy Notice
Effective Date: December 31, 2024
Samsung Electronics Co., Ltd.,
along with our affiliates and subsidiaries (collectively, “
Samsung
”)
respects your concerns about privacy. This SmartThings Privacy Notice applies
to the personal information we obtain through SmartThings and its services and features (the “
Service
”).
It does not apply to information collected by other apps, websites or services
provided by Samsung.
This
Privacy Notice supplements the Samsung Privacy Policy (available
at
https://www.samsung.com/us/account/privacy-policy
), the Washington Consumer Health Data Privacy Statement (available at
https://www.samsung.com/us/privacy-policy/washington-privacy-notice/
)("
Washington Statement
"), and the Nevada Consumer Health Data Privacy Statement (available at
https://www.samsung.com/us/privacy-policy/nevada-privacy-notice/
)(“
Nevada Statement
”), 
and provides additional information about how we may
collect, use and share your personal information in connection with the Service.
In
the event any portion of this Privacy Notice conflicts with the Samsung Privacy
Policy, Washington Statement, and/or the Nevada Statement, the relevant provisions of this Privacy Notice will govern.
Information
We Obtain
Through
the Service, we may obtain information about you in various ways. The types of
personal information we may obtain include:
·
contact information, such as name, email, phone number, and user IDs and names for participating third-party devices, apps, features or services;
·
Samsung Account information, such as nickname,
Samsung Account ID, and any devices registered or connected to your Samsung Account (such as
any mobile devices). If you use SmartThings Energy we also collect your Rewards point
history to display to you;
·
residence information, such as information about
your home (e.g., the approximate square footage and number of family members);
·
information related to your location through
GPS, Bluetooth and WiFi signals
, including with your
permission, the precise geolocation of your device and connected devices
(please note that if you do not allow the Service to collect your precise
geolocation, you may not be able to use all of the features of the Service);
·
for users who use SmartThings Clothing Care,
information about the type of clothing you are interested in and your recipe
for clothing management (e.g., display memo, course and option information)
·
for users who connect Samsung Visual Display to the
Service, information about users’ Samsung or third-party
digital calendars;
·
for users who connect Samsung Family Hub to the
Service through SmartThings Cooking, with your permission, we may obtain
information about your Family Hub interactions, including your touch
interactions and other inputs (such as your dietary preferences), and the
information you receive from Family Hub (such as responses, answers and
content). If you submit information to Family Hub that is sensitive in nature
(i.e., health information), that may also be collected and processed for the
purposes set out below. We also may obtain other information related to your
use of Family Hub, including the information (such as information related to
the apps you use, the websites you visit and content and data from Whisk and
other Samsung apps, websites and services) we receive from Samsung and Whisk
apps and services that are accessed or used by Family Hub, including username
and password for Whisk apps, features or services, to provide you with Family
Hub (such as social media, email and instant messaging apps);
·
for users who use SmartThings Pet, information about your pet’s profile (e.g., pet’s name, sex, picture, date of birth, breed, weight, animal registration number and vaccination history) and any activities you had with your pet (e.g., behavior, and walking history such as walking data, time and distance);
·
for users who use SmartThings Map View, information related to the
maps you create (such as the image, address, floor plan, placements of doors,
windows and devices, and the layout for rooms).
Family Care
·
We collect profile related information (including emergency contacts) when you use the Family Care service and create a profile;
·
We also collect event information (e.g. medication schedule and reminders and medical visits) you input into your calendar, including step count, information about medical institutions, symptoms, and medication, as well as notification schedules you set up (e.g. sending notifications to other group members or receiving notifications on another device connected to the Service). Other members can input information about you and any information you input into your calendar will be seen by all other members in group. We will collect your separate consent prior to the collection of health information; and
·
With your separate consent, your device’s geolocation will be collected when you use the place notifications feature. We will collect any place notifications you set up, as well as notification schedules you set up (e.g. sending notifications to other group members or receiving notifications on another device connected to the Service).
SmartThings
Cooking
·
Any information you enter into SmartThings
Cooking will override the existing information in your Family Hub. For example,
if you input your dietary preferences through SmartThings Cooking, your Family
Hub will be updated to include those dietary preferences. You can add, remove,
or change your dietary preferences using either SmartThings Cooking or Family
Hub.
AI Vision Inside
·
We collect the image that was recognized as food and taken when you open and close the refrigerator door and cropped by the upper camera inside, as well as the image taken at the door bin and cropped if part of your body, is taken when you take in and out the items
Video
and Audio Devices and Services
·
If you connect video or audio recording devices
to the Service, to provide you with our services, including when you choose to share images and video clips, we may obtain content (and
related information) that is captured and recorded by those devices, such as
video or audio recordings, live video or audio streams, and images. In addition,
for users who connect Samsung’s Bixby voice assistant to the Service, we may
obtain audio content from your communications with Bixby (e.g.¸ voice
commands).
·
Privacy and video surveillance laws in your
jurisdiction may apply to your use of our products and services, including but
not limited to video and audio recordings made by your Service-connected
devices, as well as audio content obtained through Bixby. Please ensure that
you comply with applicable law when you use our products or services. For
example, you may need to display a notice that alerts visitors to your home
that you are using our products or services. Capturing, recording or sharing
video or audio content that involves other people may affect their privacy
rights.
Information
We Obtain By Automated Means
·
Information about
your 
devices, such as device model, OS version, device configurations and settings,
IP address, device identifiers and other unique identifiers
; and
·
Information about your usage of
the Service
, including about how, when, and
for how long you use
the Service
, your interactions and inputs in relation to the Service (including configurations), the devices that are connected to
the
Service
, and other Samsung and third-party apps and
services on your devices (such as list of apps on your devices, the websites
you visit, and the searches you run); .
We
also may collect other information about you, your devices and apps, and your
use of the Services in ways that we describe to you at the time of collection
or otherwise with your consent.
The
Samsung Privacy Policy (available at
https://www.samsung.com/us/account/privacy-policy
) also
describes other information we may collect, including through cookies
and
third-party analytics services.
Online Tracking and Interest-Based
Advertising
We may collect information about your online activities to provide
you with advertising about products and services tailored to your interests.
You may see our ads on other websites or apps because we engage in online
advertising. This allows us to target our messaging to users considering
demographic data, users’ inferred interests, and browsing context. Ad
technology companies track users’ online activities over time by collecting
information through automated means, including through the use of cookies, web
server logs, web beacons and other similar technologies. This information is
used to show ads that may be tailored to individuals’ interests, to track
users’ browsers or devices across multiple websites, and to build a profile of
users’ online browsing activities. The information collected may include data
about users’ visits to websites that participate in the online ad ecosystem,
such as the pages or ads viewed and the actions taken on the websites. This data
collection takes place both on SmartThings.com and on third-party websites that
participate in the online ad ecosystem. This process also helps us track the
effectiveness of our marketing efforts. To learn how to opt out of
interest-based advertising, please visit
http://www.aboutads.info/choices
and
http://www.networkadvertising.org/choices/
.
How
We Use the Information We Obtain
We may use the information we obtain through the Service to:
·
to provide you with, and give you access to, the Service and other
integrated products and services (e.g. access to calender services on Samsung Visual Display, remote management for errors and malfunctions, and recordings to those who connect video or audio recording devices to the Services);
·
to link your Samsung Account to connected
third-party devices, apps, features or services;
·
to communicate with you about the Service, including responding to requests and inquiries;
·
to provide you with notifications, content,
alerts, offers, customized recommendations, promotions, marketing information,
communications and advertisements in connection with the Service and other
Samsung products and services;
·
with your separate consent to “Improved personalized ads with Samsung account data,” using data collected through the Service to provide personalized ads on other Samsung services where you have opted in to receive personalized ads on that other Samsung service. More details are available in the “Marketing and Advertising” section of the Samsung account privacy notice, (available at
https://www.samsung.com/us/account/privacy-policy/
; and
·
to operate, evaluate, and improve our business, including developing and improving new and existing products and services, managing and improving our communications, analyzing our Services and customer base (including conducting market research, asking for your opinions on our products and services, and carrying out customer surveys, with your separate consent if required) and aggregating and anonymizing data;
Links
To Other Devices, Apps and Features
The
Service may provide the ability to connect to other devices, apps and features.
These devices, apps and features may operate independently from us and may have
their own privacy notices or policies, which we strongly suggest you review. To
the extent any linked device, app or feature is not owned or controlled by us,
we are not responsible for its content, any use of the device, app or feature,
or the privacy practices of the operator of the device, app or feature.
Information
Sharing
As
stated above, this Privacy Notice supplements the Samsung Privacy Policy
(available at
https://www.samsung.com/us/account/privacy-policy
),
which describes our information sharing practices.
Notice
To California Residents
If you are a California consumer, for more information about your privacy
rights, please see the California Consumer Privacy Statement (available
at
https://www.samsung.com/us/account/privacy-policy/california
).
State Law Privacy Rights
If you reside in certain states you may have rights and choices concerning your personal information. For more information about privacy rights that may be available to you subject to applicable law, please see the WHAT ARE YOUR RIGHTS? section of the Samsung Privacy Policy and the State Law Privacy Rights section of US Supplement to the Samsung Privacy Policy (both available at
https://www.samsung.com/us/account/privacy-policy
). For Washington residents, please also see the section of the Washington Statement called “Washington Consumer Rights,” for rights you have concerning consumer health data (available at
https://www.samsung.com/us/privacy-policy/washington-privacy-notice/
). For Nevada residents, please also see the section of the Nevada Statement called “Nevada Consumer Rights,” for rights you have concerning consumer health data (available at
https://www.samsung.com/us/privacy-policy/nevada-privacy-notice/
).
Updates
to This Privacy Notice
We
may update this Privacy Notice from time to time and without prior notice to
you to reflect changes in our personal information practices with respect to
the Service.  We will indicate at the top of this Privacy Notice when it
was most recently updated.
Version:
1.8.1
Last version