CONTACT US
Terms of Service
Effective Date: 09, 17, 2019
These terms of service (“TOS”) apply to you and GOOYUE ENTERTAINMENT CORPORATION, address Calle de Provença 339, Aticco, 08029, Barcelona, Spain(“GOOYUE”) regarding your use of GOOYUE´s games, websites, discussion forums and related services ("Services"). Use of the Services is also governed by GOOYUE´s Privacy Notice.
For United States residents, these TOS contain a binding arbitration clause in Article 8 and a class-action waiver that affects your rights about how to resolve disputes. If you live in the United States, please read it carefully. Except where you opt out, and except for certain types of disputes described in Section 8, you agree that any disputes arising between you and GOOYUE will be resolved by binding, individual arbitration and you waive your right to participate in any class-action lawsuit or class-wide arbitration.
As a precondition for using the Services, you must agree to these TOS. If you accept these TOS, you represent that you are age 13 or older. If you are between the ages of 13 and 17 or otherwise do not have the authority to enter into agreements such as these TOS, you represent that your legal guardian, or a holder of parental responsibility, has reviewed and agreed to these TOS.
By using or otherwise accessing the Services, you agree to these TOS. If you do not agree to these TOS, you may not use or otherwise access the Services.
Unless otherwise specified by a component of an applicable Service, the Services are free to use or download but may contain features that may allow you to make purchases within the Services.
If you access the Services from a social networking site ("SNS"), such as Facebook, you agree to comply with its terms of service as well as these TOS.
GOOYUE may issue additional policies related to specific components of the Services (including, but not limited to, forums, contests, sweepstakes or loyalty programs). Your right to use the Services is subject to such relevant policies and these TOS.
1. Right to Use the Services
Subject to these TOS, GOOYUE hereby grants you a non-exclusive, non-transferable, non-sublicensable, limited right and license to use the Services for your personal, non-commercial use. The rights granted to you are subject to your compliance with these TOS.
Except as previously set forth, you do not receive any other license. GOOYUE retains all right, title and interest in and to the Services, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sound effects, musical works, gameplay recordings made using the Services, moral rights, whether registered or not and all applications thereof. Unless expressly authorized by law, the Services may not be copied, reproduced or distributed in any manner or medium, in whole or in part, without GOOYUE’s prior written consent. GOOYUE reserves all rights not expressly granted to you herein.
The Services and its contents are licensed, not sold. You agree that you have no right or title in or to any content that appears in the Service, including, but not limited to, the Virtual Items or currency appearing in or originating from the Services, whether earned in the Services or purchased from GOOYUE or third parties.
2. Purchases in the Services
Our Services may include virtual currencies such as coins and diamonds (“Virtual Money"), items or services for use with our Games (“Virtual Goods") or paid subscriptions for Virtual Money and/or Virtual Goods (“Subscriptions”). These are licensed to you on a limited, personal, non-transferable, non-sublicensable, revocable basis and are intended solely for non-commercial use.
GOOYUE may manage, control, modify or eliminate Virtual Money, Virtual Goods and/or Subscriptions at any time, with or without notice.
Virtual Money, Virtual Goods and/or Subscriptions do not have an equivalent value in real world money and are not a substitute for real world money. Neither GOOYUE nor any other person or entity has any obligation to exchange Virtual Items for anything of value. GOOYUE is not liable for hacking or loss of your Virtual Items.
Price and availability of Virtual Money, Virtual Goods and/or Subscriptions are subject to change without notice.
By law, all purchases and redemptions of Virtual Money, Virtual Goods and/or Subscriptions made through the Services are final and non-refundable. You acknowledge and consent that the provision of Virtual Money, Virtual Goods and/or Subscriptions for use in the Services is a process that commences immediately upon purchase and that you forfeit your right of cancelation once the process has commenced.
Accordingly, you agree that GOOYUE is not required to provide a refund for Virtual Money, Virtual Goods and/or Subscriptions for any reason. You further acknowledge that you will not receive money or other compensation for unused Virtual Money, Virtual Goods and/or Subscriptions, regardless of whether your loss of license under these TOS was voluntary or involuntary.
If you ask for your personal data to be deleted as described in GOOYUE’s Privacy Notice, you will permanently forfeit all of your Virtual Money, Virtual Goods and/or Subscriptions without the right to refund, as GOOYUE will no longer be able to associate such Virtual items with you.
GOOYUE reserve the right to control, regulate, change or remove any Virtual Money, Virtual Goods and/or Subscriptions without any liability to you at any time.
GOOYUE may revise the pricing for Virtual Goods, Virtual Money and/or Subscriptions offered through the Services at any time. GOOYUE may limit the total amount of Virtual Goods or Virtual Money that may be purchased at any time, and/or limit the total amount of Virtual Money or Virtual Goods that may be held in your account in the aggregate. You are only allowed to obtain Virtual Money and Virtual Goods from us or our authorized partners through the Services, and not in any other way.
Depending on your platform, any Virtual Goods, Virtual Money or Subscriptions purchased from your platform provider and such purchase will be subject to its Terms of Service. Usage rights for each purchase may differ from item to item. If you are unsure about usage rights, you should check with your platform before making a purchase. Unless otherwise shown, content available in any in-game store has the same age rating as the game.
Payment for a Subscription will be charged to your account at the point of purchase and for renewals will be taken within the 24 hours prior to the expiry of the then-current Subscription period. Your Subscription will automatically renew on a monthly-basis unless you turn off auto-renew via your platform settings at least 24 hours before the end of the then-current Subscription period. Your Subscription is linked to your platform account and cannot be transferred between platform accounts. You agree that sales by us to you of Subscriptions are final and that cancellation is not permitted during an active Subscription period.
3. Code of Conduct
You agree that you will not, under any circumstances:
•	Use, either directly or indirectly, any cheats, exploits, automation software, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Services.
•	Use the Services in violation of any applicable law or regulation.         li•	Use the Services for commercial purposes, including, but not limited to, to advertising, or solicitation, or transmission of any commercial advertisements such as spam emails, chain letters, pyramid or other get-rich-quick schemes.
•	Use the Services for fraudulent or abusive purposes including, but not limited to, using the Services to impersonate any person or entity, or otherwise misrepresent your affiliation with a person, entity or the Services;
•	Disrupt, interfere with or otherwise adversely affect the normal flow of the Services or otherwise act in a manner that may negatively affect other users' experience when using the Services.
•	Disrupt, overburden, or aid or assist in the disruption or overburdening of any computer or servers used to offer or support the Services.
•	Attempt to gain unauthorized access to the Services, to accounts registered to others or to the computers, servers, or networks connected to the Services by any means other than the user interface provided by GOOYUE, including, but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, encryption, or software that is part of the Services.
•	Post any information, content or other material (or post links to any information or content) that contains nudity, excessive violence or is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously offensive or otherwise objectionable.
•	Engage in ongoing toxic behavior, such as repeatedly posting information on an unsolicited basis.
•	Attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including GOOYUE employees, directors, officers, and customer service representatives.
•	Make available through the Services any material or information that infringes any copyright, trademark, patent, trade secret, right of privacy, right of publicity, or other right of any person or entity, or which impersonates any other person, including, but not limited to, a GOOYUE employee, director or officer.
•	Unless specifically authorized by law, attempt to decompile, reverse engineer, disassemble or hack any of the Services, or to defeat or overcome any of the encryption technologies or security measures or data transmitted, processed or stored by GOOYUE, or to obtain any information from the Services using any method not expressly permitted by GOOYUE.
•	Solicit or attempt to solicit login information or any other login credentials or personal information from other users of the Services.
•	Harvest, scrape or collect any information about or regarding other people that use the Services, including, but not limited to, through use of pixel tags, cookies, GIFs or similar items that are sometimes also referred to as spyware.
•	Post anyone's private information, including personally identifiable information/personal data (whether in text, image or video form), identification documents, or financial information through the Services.
•	Engage in any act that GOOYUE deems to conflict with the spirit or intent of the Services or make improper use of GOOYUE´s support services.
Third-Party Services
Services may include links to third-party services (including, but not limited to, advertisements displayed by third parties) and/or the third-party services may be made available to you via Services. These services may include, but are not limited to gameplay recording and sharing, social media connectivity and advertisements. These services are subject to respective third party terms and conditions. Please read these third-party terms and conditions, carefully as they constitute an agreement between you and the relevant third-party service provider to which GOOYUE is not a party.
5. Accounts and Login Information
Certain elements of the Services may enable you to create an account or otherwise register with the Services (“Account”). You may be required to select a password for your Account or you may also use other credentials to access the Account ("Login Information"). You agree that you will not give your Login Information to anyone else or allow anyone else to use your Login Information or Account. You are solely responsible for maintaining the confidentiality of the Login Information, and you are responsible for all uses thereof, including purchases. GOOYUE may assume that anyone logging into your Account using your Login Information is either you or someone logging in with your permission.
GOOYUE reserves the right to delete your Account if GOOYUE observes no activity by you in relation to the Account for 365 days or more. In such event, you may no longer be able to access and/or use any Virtual Items associated with that Account and no refund will be offered to you.
6. User Contributions
The Services may allow you to create content, including, but not limited to, gameplay maps, characters, screenshots or videos of your gameplay (collectively “User Contributions”).
In exchange for use of the Services, you hereby grant GOOYUE a non-exclusive, royalty-free, perpetual, irrevocable, fully transferable and sub-licensable worldwide right and license to use your User Contributions in any way and for any purposes including, but not limited to, the right to reproduce, copy, adapt, modify, perform, display, publish, broadcast, transmit, or otherwise communicate to the public by any current or future means and to distribute your User Contributions without any further notice or compensation to you of any kind.
Where not expressly prohibited by law, you hereby waive any moral rights of paternity, publication, reputation, or attribution with respect to GOOYUE's and other players' use and enjoyment of your User Contributions in connection with the Services and related goods and services under applicable law. This grant of license to GOOYUE, and the foregoing waiver of any applicable moral rights, survives any termination of these TOS.
GOOYUE, its directors, officers and employees do not accept or consider unsolicited idea or product submissions of any kind (e.g. game or other product ideas, stories, screenplays, artwork, musical or audiovisual works, concepts or any other creative materials) in any format, by means of any transmission (“Unsolicited Content”). Please do not submit any Unsolicited Content to GOOYUE or its directors, officers or employees. However, if you submit Unsolicited Content to us, you agree that such Unsolicited Content will not be treated as confidential, regardless of what you otherwise state in your accompanying message. You further agree that such Unsolicited Content may be used and exploited by GOOYUE without compensation to you or any third party and you grant GOOYUE a perpetual, non-exclusive, irrevocable, fully paid, royalty free, sub-licensable and transferable (in whole or in part) worldwide license to use, exploit, reproduce, transmit, amend, display and exhibit Unsolicited Content in all current or future media for any purpose and to create derivative works based upon the Unsolicited Content.
7. Communications between Users of the Services
GOOYUE assumes no responsibility for the conduct of other users of the Services and assumes no responsibility for monitoring the Services for inappropriate content or conduct. Your use of the Services is at your own risk.
By using the Services, you may be exposed to content or conduct that is offensive, indecent or otherwise not in line with your values. GOOYUE may utilize technology to monitor and/or record your interactions with the Services or communications (including, but not limited to, chat text) when you are using the Services.
You irrevocably consent to such monitoring and recording. Accordingly, you agree that you have no expectation of privacy concerning the transmission of any content within the Services, including, but not limited to, chat text or voice communications.
GOOYUE reserves the right at its sole discretion to review, monitor, prohibit, edit, delete, disable access to or otherwise make unavailable any content made available by users of the Service without notice for any reason or for no reason at any time. If at any time GOOYUE chooses, at its sole discretion, to monitor the Services, GOOYUE nonetheless assumes no responsibility for content made available by users of the Services, and GOOYUE assumes no obligation to modify or remove any inappropriate content.
8. Binding arbitration / Class waiver
If you are a United States resident or otherwise make any claim against GOOYUE in the United States, you expressly agree that any legal claim, dispute or other controversy between you and GOOYUE arising out of or otherwise relating in any way to Services, including controversies relating to the applicability, enforceability or validity of any provision of these TOS or GOOYUE´s Privacy Policy (collectively "Disputes"), shall be resolved in confidential binding arbitration conducted before one commercial arbitrator from the American Arbitration Association ("AAA"), rather than in a court, as described herein. The arbitration will be governed by the AAA's commercial arbitration rules and, if the arbitrator deems them applicable, the supplementary procedures for consumer related disputes (collectively "Rules and Procedures"). You acknowledge that you are voluntarily and knowingly forfeiting your right to a trial by jury and to otherwise proceed in a lawsuit in state or federal court.
Payment of arbitration costs will be governed by the AAA's fee schedule, unless you are able to show that your portion will be prohibitive as compared to litigation costs, in which case GOOYUE will pay as much of your arbitration costs as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive as compared to litigation costs. GOOYUE also reserves the right in its sole and exclusive discretion to assume responsibility for all arbitration costs imposed by the AAA. Each party agrees to pay its own attorneys' fees and expenses unless there is a governing statutory provision that requires the prevailing party to be paid attorneys' fees and expenses.
The arbitration may be conducted in Los Angeles, California or, upon your request, in the city closest to you location where AAA maintains an office. The arbitrator's award shall be final and binding on you and GOOYUE and may be entered as a judgment in any court of competent jurisdiction.
For more information on AAA, its Rules and Procedures, and how to file an arbitration claim, you may call AAA at 800-778-7879 or visit the AAA website at www.adr.org.
As an exception to the binding arbitration rule, to the extent the Dispute arises from:
1.	A violation of GOOYUE´s intellectual property rights in any manner;         li2.	Any claim related to, or arising from, allegations of theft, piracy, unauthorized use or a violation of the United States Computer Fraud and Abuse Act or Section “Code of conduct” of these TOS; and
3.	Any claim for equitable relief;
then both parties agree that a party may seek injunctive remedies (or an equivalent type of urgent legal relief) in any court with jurisdiction over the other party. In addition to the foregoing, either party may assert an individual action in small claims court for Claims that are within the scope of such court's jurisdiction in lieu of arbitration.
To the extent permissible under applicable law, all Disputes shall be resolved by binding confidential arbitration on an individual basis. You expressly agree that no other Disputes shall be consolidated or joined with your Dispute, whether through class arbitration proceedings or otherwise.  You and GOOYUE agree that there is no right or authority for any dispute to be arbitrated on a class-action basis or to utilize class action procedures, there is no right or authority for any dispute to be brought in a purported representative capacity or as a private attorney general, and no arbitration shall be joined with any other arbitration.
You may opt out of this obligation to arbitrate. If you do so, neither you nor GOOYUE can require the other to participate in an arbitration proceeding. To opt out, you must notify GOOYUE in writing within 30 days of the date that you first became subject to this arbitration provision. You must use this address to opt out: GOOYUE ENTERTAINMENT CORPORATION, Calle de Provença 339, Aticco, 08029, Barcelona, Spain. You must include your name and residence address and a clear statement that you want to opt out of this arbitration clause.
To begin an arbitration proceeding, you must send a letter to: GOOYUE ENTERTAINMENT CORPORATION, ATTN: Calle de Provença 339, Aticco, 08029, Barcelona, Spain requesting arbitration and describing your claim.
GOOYUE will provide 30-days’ notice of any changes to this Section “Binding arbitration/ Class waiver” through the Services or via other similar means. Changes will become effective on the 30th day and will apply prospectively only to any claims arising after the 30th day.
9. Suspension and Termination for your Breach
Without limiting any other remedies available to GOOYUE, if GOOYUE believes that you are in breach of these TOS, GOOYUE reserves the right to take any of the following actions, whether individually or in combination, and either with or without notice to you: (i) delete, suspend and/or modify your Account or parts of your Account; (ii) limit, suspend and/or terminate your access to the Services; (iii) modify and/or remove any of your Virtual Items; (iv) reset and/or modify any game progression or benefits and privileges associated with you, such as any level or score you have reached in the Services.
10. Availability of the Services
GOOYUE may limit, suspend or terminate the Services, or portions thereof, and take technical and legal steps to prevent users from accessing the Services if GOOYUE believes they are creating risk or possible legal liabilities, infringing intellectual property rights of third parties, or not acting in accordance with the letter or spirit of these TOS.
GOOYUE reserves the right to stop offering and/or supporting the Services or a part thereof (e.g. a game or a feature of a game) at any time, at which point your license to use the Services or a part thereof will be terminated automatically. In such an event, unless otherwise required by applicable law, GOOYUE does not have to provide refunds for Virtual Items or other items in connection with such discontinued Services.
11. Disclaimer
To the fullest extent permissible under applicable law, the Services are provided to you “AS IS,” without warranty, assurances or guarantees of any kind. It may have defects, and your use is solely at your risk. GOOYUE does not make, and hereby disclaims any and all express, implied or statutory warranties, including implied warranties of condition, uninterrupted use, accuracy of data (including, but not limited to, location data), merchantability, satisfactory quality, fitness for a particular purpose, non-infringement of third-party rights, and warranties (if any) arising in the course of dealing, usage, or trade practices. GOOYUE does not warrant against interference with your enjoyment of the Services; that the Services will meet your requirements; that operation of the Services will be uninterrupted or error-free; that the Services will interoperate or be compatible with any other services; or, that any errors in the Services will be corrected. No oral or written advice provided by GOOYUE, its employees or other representatives constitute a warranty.
Some jurisdictions do not allow disclaimers such as those set forth above; thus, the above terms may not apply to you. Instead, in such jurisdictions, the foregoing disclaimers shall only apply to the extent permitted by the laws of such jurisdictions. Moreover, you may have additional legal rights in your jurisdiction, and nothing in these TOS shall infringe upon the statutory rights that you may have as a consumer of the Services.
12. Limitations of Liability
In no way will GOOYUE be liable for special, incidental or consequential damages resulting from access, use or malfunction of the Services, including but not limited to, damages to property, loss of goodwill, device failure or malfunction and, to the extent permitted by law, damages for personal injuries, property damage, lost profits or punitive damages from any causes of action arising out of or related to these TOS or the Services, whether arising in tort (including negligence), contract, strict liability or otherwise and whether or not GOOYUE has been advised of the possibility of such damages. For purposes of Article 12 “Limitations of Liability,” GOOYUE’s licensors and other partners are third-party beneficiaries to the limitations of liability specified herein and may enforce these TOS against you.
In no way will GOOYUE´s total aggregate liability arising out of or in connection with these TOS, the Privacy Notice or the Services exceed the higher of: (i) the actual price (if any) you paid for the license to use Virtual Items; or (ii) one hundred euros (€100). The exclusions and limitations of damages are fundamental elements of the basis of the agreement between GOOYUE and you.
Some jurisdictions do not allow certain limitations of liability such as these stated above; thus, the above terms may not apply to you. Instead, in such jurisdictions, the foregoing limitations of liability shall apply only to the extent permitted by the laws of such jurisdictions. Moreover, you may have additional legal rights in your jurisdiction, and nothing in these TOS will infringe upon any statutory rights you may have as a consumer of the Services.
You agree to indemnify, defend and hold GOOYUE (and GOOYUE´s officers, directors, agents, subsidiaries, joint ventures and employees) harmless from any claim, demand, damages or other losses, including reasonable attorneys' fees, asserted by any third-party resulting from or arising out of your use of the Services, or any breach by you of these TOS; however, the foregoing does not apply if the third-party claim is not attributable to your intentional or negligent behavior.
13. Copyright and DMCA
If you believe the Services or any of its content infringes your copyrights, please send a notice to: GOOYUE ENTERTAINMENT CORPORATION, Calle de Provença 339, Aticco, 08029, Barcelona, Spain or alternatively via email to: merge@mybogams.com. Notices sent to the specified address will reach GOOYUE´s registered DMCA agent.
Please include all of the following in your DMCA notice:
•	Identify the copyrighted work that you claim has been infringed. If your DMCA notice covers multiple works, you may provide a representative list of such works.
•	Identify what you claim is the infringing material, including a description of where the material is located. Your description must be reasonably sufficient to enable GOOYUE to locate the material.
•	Provide your full legal name, mailing address, telephone number, and (if available) email address.
Include the following statement in the body of the DMCA notice:
“I have a good-faith belief that the use of the material is not authorized by the copyright owner, its agent, or the law. I represent that the information in this DMCA notice is accurate and, under penalty of perjury, that I am the owner of the copyright or authorized to act on the copyright owner’s behalf.”
Please note that under 17 U.S.C. 512(f), if you knowingly misrepresent that a material or activity is causing infringement, you may be liable for damages, including the costs and attorneys’ fees incurred by us or our users. If you are unsure whether the material or activity you are reporting is causing infringement, you may wish to contact an attorney before serving a notice to GOOYUE.
14. Links to Third-party Products and Services
GOOYUE may link to third-party websites or services from the Services. You understand that GOOYUE makes no promises regarding any content, goods or services provided by such third parties and, you understand GOOYUE does not endorse them. GOOYUE is also not responsible to you in relation to any losses or harm caused by such third parties. Any charges you incur in relation to these third parties are your responsibility. You understand that when you provide data to such third parties you are providing it in accordance with their privacy policy (if any) and you understand GOOYUE´s Privacy Notice does not apply in relation to such data.
15. Changes to these TOS
Notwithstanding Article 8 “Binding arbitration / Class Waiver,” GOOYUE may update these TOS from time to time in response to changing legal, technical or business developments. When GOOYUE updates these TOS, GOOYUE will take appropriate measures to inform you via the Services or otherwise, in accordance with the significance of the changes GOOYUE makes.
By continuing to access or use the Services after updates become effective, you agree to be bound by the updated TOS.
16. Governing Law
If you are a United States resident, in addition to Article 8 above, “Binding Arbitration / Class Waiver,” these TOS are governed by the laws of the State of California and applicable federal laws regardless of conflict of law provisions. If you are a resident outside the United States, you agree that all disputes between you and GOOYUE shall be governed by the laws of Hong Kong, regardless of conflict of law provisions. You agree that any claim or dispute you may file against GOOYUE must be resolved exclusively by a court located in Hong Kong.
If the jurisdiction of your domicile prohibits GOOYUE from enforcing the governing law provision, nothing in these TOS limits your rights based on the laws governing your domicile.
17. Assignment, Severability and Entire Agreement
GOOYUE may assign these TOS, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under these TOS or the Privacy Notice without GOOYUE’s prior written consent, and any unauthorized assignment and delegation by you is void.
If any provision of these TOS is held to be invalid or unenforceable, such provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these TOS will remain in full force and effect. GOOYUE’s failure to enforce any right or provision of these TOS will not be deemed a waiver of such right or provision.
This TOS and Privacy Notice set out the entire agreement between you and GOOYUE regarding the Services and supersede all earlier agreements and understandings between you and GOOYUE.
Any failure by GOOYUE to exercise or enforce any of its rights under these TOS does not waive its right to enforce such right. Any waiver of such rights shall only be effective if it is in writing and signed by an authorized representative of GOOYUE.
If you have any questions with these TOS, please contact Ohana Customer Care Team.
These terms were last updated on 20.05.2020
Sub-section Policy: 
Sub-policy 0
https://beauty.gooyue.net/privacy.html:
CONTACT US
PRIVACY NOTICE
This Privacy Notice explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights. The Services are also governed by the Terms of Service.
This Privacy Notice applies to personal information that we collect through our games, mobile applications and other products ("
Games
"), forums and websites we control("
Website
") (collectively “
Services
”).
1. WHAT PERSONAL INFORMATION DOES GOOYUE COLLECT?
The personal information we may collect about you through the Services falls into the following general categories:
1.1. Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we may ask for certain information in order to register an account with us, to begin playing Games, to subscribe to marketing communications from us, and/or to submit enquiries to us, such as:
•	your name, email address or other contact details
•	any information you submit to our customer service team in the Game or via email
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be explained to you when we ask you to provide your personal information.
1.2 Information we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device, such as:
•	Your Service communications (e.g. in-game chats and messages with other players)
•	Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game preferences or just game preferences, which friends you connect with, the means by which you were referred to our Services)
•	Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here "Advertising IDs and Device IDs")
•	Your device type and the operating system that you use
•	General geographic location (e.g. country or city location) based on your IP address
•	GPS location, with your consent
“Advertising ID” means the Apple Identifier for Advertisers (“IDFA”) on Apple, and Google Advertising Identity (“GAID”). These are unique identifiers for mobile devices that advertisers use for interest-based advertising. They are consistent across all apps and thus allow cross-app tracking. On Apple, you can opt out by choosing the “limit ad tracking” option in the privacy settings. On Google Android, you can opt out by choosing the “Opt out of interest based ads.” Advertising IDs are non-permanent, non-personal identifiers uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.
“Device identifier / information” means device type, device model, device manufacturer, device operating system and language, or other technical data like screen size, processor, or a combination of this data, available from a device for a developer to check the device’s compatibility with a particular application.
Some of this information may be collected using cookies and/or similar technologies (such as " software development kits, or “SDKs”), as explained in the “Cookies and similar tracking technology in websites” section below.
1.3 Information we obtain from third party sources
(a)
Information from social media platforms.
You may choose to connect to our Services via your social media account. The exact information we receive from you will depend on your social media privacy settings, but it will typically include your basic public profile information, such as:
•	your username
•	profile picture
•	age range
•	gender
•	your friends playing the same Game
Typical uses include updating game progress on multiple devices you may own so that you can continue your progress using multiple devices. In addition, we may show your Facebook friends in the Game and show your public Facebook profile name and picture in Game leaderboards and in your Game profile.
(b)
Third party service providers.
We may receive personal information about you from third-party sources. We may get your personal information, for example, when you installed our Game or when, prior to installation, you click on an advertisement for the Game (see "Third Parties" section below for further detail).
(c)
Advertising partners.
From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement directing you to one of our Services (such as an ad for one of our Games in another publishers’ game), we will be provided with information about which ad network and advertising campaign the install originated from (See also "Advertising" below).
1.4 No special categories of information
We do not request or intend to collect any "special categories of information" such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Please, be cautious when sharing this information about yourself (or others) in our forums.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for the following purposes:
2.1 To provide and operate our Services:
•	To create user accounts/profiles to enable you to play our Games
•	To provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
•	To enable you to communicate with other users (including via chat rooms, forums and/or private messages) and leaderboards local to you
•	To send you service-related communications including confirmations, technical notices, updates, security alerts, and support/administrative messages
2.2 To improve our Services and keep them secure:
•	To respond to your customer support requests (e.g. if you write to us with a complaint)
•	To receive error messages about any issues you/your device encounters with our Services to enable us to fix bugs and interoperability issues
•	To detect and prevent illegal activities (e.g. hacking or cheating)
•	To track game installs (for purposes of measuring the effectiveness of marketing campaigns).
•	To conduct optional user feedback surveys
•	To understand you, your preferences and user traffic to enhance your experience and enjoyment using our Game
•	To conduct research
2.3 To personalize our Services:
•	To remember you next time you visit one of our Services
•	Communicate with you about promotions, rewards, upcoming events, and other news about products and services we offer
2.4 For promotional activities (including marketing and advertising)
•	To provide you with in-game offers and rewards based on your in-game behaviors
•	To serve you with relevant targeted advertisements (necessary to fund our Services)
•	To make you offers to purchase in-game items on discount based on your in-game activity and purchase history.
•	To send you marketing communications and/or newsletters about rewards and promotions if you have subscribed to them
2.5 Other
•	To comply with our legal obligations
•	To exercise, establish or defend our legal rights, or to protect your vital interests or those of any other person
•	To prevent and/or detect fraud or fraudulent behavior
3. ADVERTISING
3.1 We use advertising to fund our Services and to make our games available for free. We show third-party advertising in our Games and also advertise our Services via third parties. We want to provide you with more detail about how we use information for advertising, both in our properties and in third-party properties.
When you view ads in GOOYUE properties(e.g. in our games)
3.2 To enable us to show in-game ads, we may send your advertising ID and IP address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our Games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. GOOYUE does not control which specific ads are shown in our games (this is controlled by ad networks), but we do prohibit certain types of ads.
3.3. Advertising IDs are used by ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed herein as "Third Parties") including, for example, to:
(a) limit the number of times you see the same ad
(b) ensure they are dealing with humans with real devices and not automated “bots”
(c) to serve you with advertisements likely to be relevant to you based on your advertising ID, your engagement with other brands and ads which is recorded using your advertising ID, and to use your general geographic area.
(d) Other brands buy ad placements via an ad network or ad exchange to advertise their products in GOOYUE Games. The ad network or ad exchange acts as intermediary between the other game companies and GOOYUE. In order for an ad network to charge the company purchasing the ad, clicks from the ad and potential installs of other developers’ apps are tracked. Views, clicks and installs from ads are measured using the Advertising ID.
(e) Ad networks track which games you have used to market you similar kind of games.
Your IP address is typically used by advertisers to identify your general geographic location, for example, your country, state and, sometimes, your city).
When you view GOOYUE ads on third-party services
3.4 GOOYUE also advertises its games on other apps by asking ad networks to place ads for audiences that will be interested in them (determined using Advertising IDs).
3.5 Ad networks use Advertising IDs for this and other purposes (please refer to the Privacy Notices of our advertising partners listed as "Third Parties") including, for example, to:
(a) Measure ad effectiveness (looking at total views, clicks and installs generated by its advertising in other publishers’ games);
(b) Inform players that have not played for a while about new content in the Game. GOOYUE gives a list of these users in the form of Advertising IDs to an ad network. The ad network then shows these users ads about the new content.
(c) Not display ads for a game a player is already playing. GOOYUE may send a list of active players in the form of Advertising IDs to an ad network. The ad network then excludes these players from seeing the ad.
(d) Market games to a group of potential players. GOOYUE provides Facebook a list of Advertising IDs to match them with similar type of Facebook users to whom GOOYUE could then market its games. GOOYUE does not have information on how Facebook identifies or creates profiles of similar type of users.
3.6 You can opt out of interest-based advertising on mobile applications by changing the privacy settings of your device and selecting "limit ad tracking" (Apple iOS) or "opt out of interest-based ads" (Android).
4. COOKIES AND SIMILAR TRACKING TECHNOLOGY IN WEBSITES
The Services may use “cookies” and other technologies such as pixel tags, local shared objects, hardware-based device identifiers, flash cookies, operating system-based identifiers, clear GIFs and web beacons.
Cookies: A “cookie” is a small file your browsers store when told to do so by a website. Typically, websites place a number of different cookies on an end-user’s device. Some are “First-party” cookies,’ i.e. from the website itself, and others are “Third-party” cookies, meaning they belong to advertising and analytics entities or social networks. Cookies are personal information. However, GOOYUE’s cookies do not include any other personal information and are typically used to quickly identify your device and to “remember” your device during subsequent visits for purposes of functionality, preferences, and website performance. You can disable cookies on your device or set your device to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use the Services.
5. LEGAL BASIS FOR PROCESSING PERSONAL INFORMATION
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only where (i) we need the personal information to perform a contract with you, (ii) the processing is in our legitimate interests and not superseded by your rights, or (iii) we have your consent to do so.
(a) Under our terms of service, “performance of contract” as a legal basis for processing your information refers to when we make the Game and Services available to you, provide customer support, integrate Games with technology and distribution platforms such as Apple iOS and Google Android, and inform you of service-related changes and Game progress.
(b) We process your personal data on the basis of our legitimate interests for example when we provide you the Game and Game events, serve interest based advertisements to you (both in-game and on third-party properties), carry out marketing, keep our games secure, for engineering purposes, analyzing the users’ behavior across our Games, moderating chat discussion.
(c) We have a “legal obligation” to process your personal data when complying with a legal obligation, such as the preventing a crime or fraud or maintaining tax records.
(d) If we ask you to provide personal information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).
If you have questions about, or require, further information concerning the legal basis for collecting and using your personal information, please contact us using the contact information provided in the "How To Contact Us" section below.
6. WHO DOES GOOYUE SHARE MY PERSONAL INFORMATION WITH?
We may share your personal information with the following types of recipients:
(a) With companies in our business group, third-party service providers(including but not limited to advertise analytics providers and technical support providers who enhance game operations, improve the game experience conduct debugging, and provide general support services) and partners who provide data processing services to us (for example, to support the delivery of, provide functionality on, or help enhance the security of our Services), or parties that otherwise process personal information for the purposes described in this Privacy Notice or communicated to you when we collect your personal information.
(b) With any competent law enforcement body, regulatory authority, government agency, court of law or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person
(c) With a potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information solely for the purposes disclosed in this Privacy Notice
(d) With any other person, with your consent for such disclosure.
7. HOW DOES GOOYUE KEEP MY PERSONAL INFORMATION SECURE?
We use appropriate technical and organizational measures designed to protect the personal information that we collect about you and process. The measures we adopt are designed to provide a level of security appropriate for the degree of risk involved with processing your personal information. Specific measures include encrypting your personal information in transit and at rest.
8. INTERNATIONAL DATA TRANSFERS8. INTERNATIONAL DATA TRANSFERS
Your personal information may be transferred to, and processed in, countries other than the country of which you are a resident. These countries may have data protection laws that are different from the laws of your country.
Specifically, our Game servers are currently located in the United States, and our business group members, third-party service providers and partners operate around the world. This means that when we collect your personal information, we may process it in any of these countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Notice. This includes complying with the European Commission’s Standard Contractual Clauses for transfers of personal information among companies in our business group and third-party service providers and partners, which require all members of our business group to protect the personal information they process from the EEA in accordance with European Union data protection law. It also includes the transfer of personal information to third-party service providers and partners that are certified under the EU-US Privacy Shield.
The Standard Contractual Clauses can be provided on request. We have implemented similar appropriate safeguards with our third-party service providers, and partners and further details can be provided upon request.
9. DATA RETENTION
We retain personal information we collect from you where we have an ongoing legitimate business need to do so. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. For example, we periodically de-identify unused Game accounts and regularly review and de-identify unnecessary personal information. GOOYUE reserves the right to delete your Account if GOOYUE observes no activity by you in relation to the Account for 365 days or more.
When we have no ongoing legitimate business need to process your personal information, we will either delete or de-identify it, or, if this is not possible – for example, because your personal information has been stored on a backup server – then we will securely store your personal information and isolate it from any further processing until deletion is possible.
10. AGE LIMIT
When we collect personal information, we do not know the age of our players. If a player has a Facebook account and has logged into a game, we obtain the age information from the player’s Facebook profile. If we discover we has inadvertently gathered personal information from a minor under 13 years of age, we will take reasonable measures to promptly delete such personal information from our records.
11. UPDATES TO THIS PRIVACY NOTICE
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. Please make sure you are familiar with the latest version, any new policy will be effective from the date it is published by us.
12. HOW TO CONTACT US
You can exercise your right to access personal information, request the deletion of personal information or opt out of personalized offers through the following contact information.
Data controller: GOOYUE ENTERTAINMENT CORPORATION
Email: merge@mybogams.com
Address: Calle de Provença 339, Aticco, 08029, Barcelona, Spain(“GOOYUE”)
These terms were last updated on 02.13.2020