Privacy Policy
Please note that information you provide will be collected for the purposes of processing your registration and recording your attendance. Audiology Australia may also use this information to provide you with information in relation to future programs which may be relevant to you.
Photographs may be taken at the event for use on various Audiology Australia materials and publications, online and print. By registering for this event, you consent to Audiology Australia photographing and using your image and likeness. If you would not like Audiology Australia to photograph you, please let an Audiology Australia representative know at the event.
By submitting a Registration Form, you consent to the Audiology Australia collecting, using and disclosing your personal information (including credit card information) to administer this Event. This may include the production of delegate lists and photographs for marketing and related uses and updating your continual professional development record, unless notified otherwise. We will disclose personal information relating to credit card details for payment processing only.
To view a copy of Audiology Australia’s detailed privacy statement click here.
Sub-section Policy: 
Sub-policy 0
https://portal.audiology.asn.au/shop/product-details/?id=a4be8abd-f6f6-ee11-a1fe-002248979180:
You’re offline. This is a read only version of the page.
Home
Shop
Shop Product Details
Processing...
No Preview
This privacy policy explains how we manage the personal information we collect, use and disclose. Audiology Australia complies with the Privacy Act 1988 and the Australian Privacy Principles, as well as other relevant State and Territory legislation regarding the management of personal information.
Filed under
Resources
Your Price
FREE
Download
Related Product