Privacy Policy
Overview
We have offices in the United States and Canada and the management of our brands is located largely at the headquarters our parent company in Cincinnati, Ohio.
By visiting and using our products and services the personal data you share with us or that we collect automatically will be collected, stored, processed, or transferred in and to the United States where our technical infrastructure is located and operated. Some of our brands and service providers may have operations in other countries as well.
What this policy covers
This privacy policy applies to our general collection and use of personal data and specifically to any of our publicly available devices, websites or digital applications (“apps”) that link to this policy. This policy also applies to any of our non-public systems used by partners, applicants, and employees.
We also specifically address Tracking Technology used for Advertising, Data Sharing, and Data Transfers.
What is personal data?
Generally, the terms personal data or personally identifiable information mean information that relates to an identifiable person. In some cases, the terms may include information that identifies a household. An identifiable person is an individual who can be singled out by using information such as their name, address, or telephone number. For example, Ms. Cindy Delgado who lives at 123 Scripps Street with a telephone number of 513-513-5133 is an identifiable person. Cindy’s name, address, telephone number, and even her choice of pronoun are examples of her personal data.
What's not covered in this policy?
Products and services provided by any other company are not covered by this policy. In some instances, we provide links, advertisements, or products and services offered by other companies. You may also view our content via services provided by other companies. Companies providing those products or services will have their own terms and policies and any information they collect will follow their rules and not ours. Make sure to check their privacy policy to learn how they will use your information.
Quick Links:
This privacy policy describes the following important topics relating to your information:
What Personal Data We Collect and How We Collect It
Why We Collect Personal Data
Legal Basis For Using Your Personal Data
Data We Share and Who We Share It With
Data Transfer
Your Rights
Storage, Risks and Security
Tracking Technology and Interest Based Advertising
Children
Additional Information for California Residents
Contact
What Personal Data We Collect and How We Collect It
[Back to Top]
The personal data we collect can be divided into three categories:
Personal data you give us directly.
Personal data we collect automatically through our products or services.
Personal data we obtain from other sources.
Personal data you give us directly may include your:
Full Name
Preferred Pronoun
Job title
Email address
Telephone Number
Contact or Mailing Address
Preferences, likes, bookmarks, ratings, and feedback
Resume of CV
Banking or payment details
Information generally applicable to employment
Image
Health information
You have the opportunity and choice to provide us this personal data at various times and for various reasons including:
Using the online forms provided on our websites and apps to create an account, request help, provide feedback, take a survey, enter a contest, or apply for a job.
Registering for or attending in-person or online events hosted by us.
Contacting us by phone, post, or email.
Interacting with us on platforms and technologies through which we communicate, such as messaging apps, helpdesk tools, work collaboration tools, financial management tools, vendor portals, and human resource management tools.
If you are a supplier or partner, you may give us personal data when you are offering or providing services to us.
Personal data we collect automatically may include:
Information about your device(s).
Information about the app you are using.
Information about your Internet browser.
Your IP address.
Other online identifiers.
Location information based on your IP address.
Usage behavior and history.
Your image where captured on CCTV at any of our premises.
Time spent at our premises.
Some of the technical data listed above is collected when you interact with us online. This could mean using one of our devices, scanning a QR code, using our apps, visiting our websites, viewing our content on a smartphone, a computer, a smart or connected television, or digital media players such as Roku or Amazon Fire. When you use a device or a service made by someone else to view our content, your interaction with that device or service is likely governed by that provider’s privacy policy.
Personal data we obtain from other sources
We may receive personal data about you from third parties such as advertising partners, marketing agencies, market research companies, our suppliers, contractors and consultants, group companies, publicly available websites (such as LinkedIn, Facebook, and Twitter) and public agencies.
Sensitive categories of personal data
In limited circumstances, personal data that you provide us may fall into sensitive categories such as information about your physical and mental health, sexual orientation, racial or ethnic origin, veteran status, political opinions, philosophical belief, trade union membership and biometric data. Unless required by law (such as COVID-19 testing or some employment related information), providing these categories of personal data will always be your choice.
We take extra precautions with personal data in sensitive categories in order to minimize its collection, limit access to it, protect it, and whether and with whom we share it.
Why We Collect Personal Data
[Back to Top]
Like all companies, we use the personal data we collect in multiple ways. Examples include:
To allow you to access our website and apps.
To receive and respond to questions from you about our products and services.
To improve, maintain, and provide technical support for our products and services.
To aid the security of our products and facilities.
To allow you to participate in contests or surveys.
To store information about your preferences and to allow us to customize our websites and apps according to your individual interests.
To carry out the purchases you have requested.
To enable advertising on our websites and apps.
To allow us to enter into and comply with contractual arrangements.
To process job applications.
To conform with the requirements of the law or legal process.
To protect or defend your rights, our rights, or the rights of other users.
To protect the health and safety of our users, our employees, or the general public.
To enable us to purchase, receive, and manage services from you or your employer.
To pay salaries, administer benefits, and conduct performance reviews for our employees
We may use your personal data to send you certain mandatory service communications such as welcome letters, billing reminders, information on technical service issues, security warnings, software updates, and other support announcements. If you choose to receive promotional materials from us (including email), we may use your personal data to confirm that choice and to promote and market products, services, and special offers from us or others.
In certain instances, we may provide you with the option to set your preferences for receiving email communications from us; that is, to agree to some communications but not others. You may choose to stop receiving future commercial email communications from us by clicking the "unsubscribe" link included at the bottom of most emails we send, or by contacting us directly.
Legal Basis For Using Your Personal Data
[Back to Top]
Some jurisdictions require that we have a legal basis for collecting and processing your personal data. Where that is required, we consider those legal bases to be:
To perform our obligations under a contract with you.
To comply with our legal obligations.
For our legitimate interests and the legitimate interests of others which include:
Fulfilling our mission of providing impactful journalism and serving our communities
The running and growing of our business for our shareholders.
Delivering our content to our viewers via broadcast, our websites, and apps.
Identifying and selecting qualified suppliers and partners.
Conducting market research and business development.
In the cases where you choose to provide us your personal data via one of our websites or apps, we process your personal data, at least in part, on the basis of your consent. You may withdraw this consent at any time by
contacting us.
Where we are relying on our (or another person’s) legitimate interests, we will always consider the categories or types of personal data in question in order to balance our use against the possibility of any action that might be counter to your rights. We will never purposefully violate the rights you have in your personal data and ask that you please
contact us
with any concerns.
Data We Share and Who We Share It With
[Back to Top]
In order to meet the ‘why’s’ of
Why We Collect Personal Data
discussed above, we may share the personal data we collect with the categories of organizations listed below. In selecting the third parties that we employ, we carefully consider the service they provide, the categories of personal data concerned, and the protections and governance we are able to put in place. The third parties with whom we share your personal information are always subject to privacy and security obligations consistent with this privacy policy and applicable laws.
The categories of organizations with whom we share personal data are:
Our partners and service providers that perform professional services, technical services or handle transactions on our behalf.
Our advertisers, advertising- and marketing-related services providers and partners as well as companies that help us learn how you and others interact with our content.
Government agencies when required.
Our affiliates or with our internal corporate shared services e.g. finance, accounting, etc.
As we continue to grow our business, we may sell or purchase assets. If another entity acquires us or one of our brands, any related personal data may be transferred to and used by this acquiring entity. We will, however, take reasonable steps to ensure that your preferences are followed.
Data Transfer
[Back to Top]
We have offices in the United States and Canada and the management of our brands is located largely at the headquarters our parent company in Cincinnati, Ohio.
By visiting and using our products and services the personal data you share with us or that we collect automatically will be collected, stored, processed, or transferred in and to the United States where our technical infrastructure is located and operated. Some of our brands and service providers may have operations in other countries as well.
In addition to the Risks listed in the
Storage, Risk and Security Section
, the data protection and other laws of the United States and other countries where your personal data may be collected, stored, or processed might not be as comprehensive as those in your country.
Your Rights
[Back to Top]
Your rights related to your personal data may vary by where you live or are located.
Your rights may include:
The right to be informed of what personal data we collect, why we collect it, and whether we transfer or share your personal data.
The right to access your personal data and correct or update any errors.
The right to erasure.
The right to notification.
The right to restrict the use or sale of personal data.
The right to object to some forms of processing.
The right to lodge a complaint with the competent authority.
We encourage you to research and understand your rights relative to your personal data and recommend the following links as good sources of information. We will never discriminate against anyone for exercising their rights or inquiring about their personal data.
California Consumer Privacy Act
General Data Protection Regulation
United Kingdom Information Commissioner’s Office
Irish Data Protection Commission
Office of the Privacy Commissioner of Canada
The International Association of Privacy Professionals
Storage, Risks and Security
[Back to Top]
The risk to the personal data in our care is that, despite our security precautions, it may be lost, stolen or misused.
Although we take steps to protect the personal data which you provide to us, the transmission of information over the internet is never completely secure. We cannot guarantee the security of your personal data while in transit to us. Once we have received your personal data, our security team will use industry standard procedures and security features to secure it.
We keep your personal data for no longer than we need it to meet the ‘why’ of
Why We Collect Personal Data
or as long as we have another valid reason to keep it (the
Legal Basis
discussed above). If you have an account with us, you may delete it or
request
that it be deleted at any time.
Tracking Technology and Interest Based Advertising
[Back to Top]
Our products and services use tracking technology in order to allow us to offer you a more personalized experience and to enable interest-based advertising. We enable third parties such as advertising partners and analysis firms to collect information through tracking technology. The information collected through this tracking technology may be considered personal data.
Where we use tracking technology, you may block the technology or opt out of certain advertisements. To do so, you can activate the setting on your device that allows you to refuse the setting of all or some tracking technology; we have provided some helpful links below for various devices and operating systems. Additionally, we offer Technology Settings that allow you to control your experience on our offerings. Please be aware, if you use your device settings to block all tracking technology, you may not be able to access all or parts of our websites or apps or use all the available functionality.
The website
www.aboutads.info
provides another option to opt-out of advertisements. It is important to note, the opt-out tool applies only to the device and browser you are using to opt out.  Therefore, if you use a different device, change web browsers or clear or change settings, you will need to perform the opt-out task again. Please be aware that opting out of a network advertising service does not mean that you will not receive online ads. It only means that the network from which you opted out should no longer deliver ads tailored to your preferences and interests.
Additional information and opt-out tools:
How Google uses data when you use our partners' sites or apps
How Google uses cookies in advertising
Google Analytics
Opting out of tracking by Adobe Analytics cookies
Understanding online advertising
Information on Opting out on Mobile Devices
Learn how to limit interest-based ads provided by Apple on your Apple device
Digital Advertising Alliance of Canada
Network Advertising Initiative (NAI)
European Interactive Digital Advertising Alliance
Web browser and device settings:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari (Desktop)
Safari (Mobile)
Android Browser
Roku
Certain browsers may offer you the option of providing notice to websites that you do not wish for your online activities to be tracked for interest-based advertising purposes (“DNT Notice”). Unfortunately, given how preference-based advertising works, DNT Notices may not be effective in communicating your preferences and we do not take any action based on browser based DNT Notices. The best course of action, if you do not wish to participate in interest-based advertising activities, is to follow the directions given above.
Lastly, should you receive marketing or promotional emails from us that you no longer wish to receive, please click the “Unsubscribe” link in our emails, contact us directly, or for certain services, by logging into your account and adjusting your preferences.
Children
[Back to Top]
Our websites, apps, services, and content are not generally directed towards children. With the exception of the
Scripps National Spelling Bee
and in the context of the employer-employee relationship, we do not knowingly collect any personal data from or about children. If you are the parent or guardian of a child and believe that we have somehow collected the personal data of your child without your consent, please
contact us
.
Additional Information for California Residents
[Back to Top]
Residents of the State of California, under certain provisions of the California Civil Code, have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed certain personal data as defined under California law during the preceding year for third party direct marketing purposes. You are limited to one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for our response.
Over the last twelve months, we may have collected any of the categories of personal data listed above and shared it for a business purpose with the categories of organizations discussed. We do not sell data in the traditional sense of the word but, as also discussed above, we share and enable the collection of information via Tracking Technology that may be considered personal data with and by our advertising partners. On our websites and apps that are available to a national audience or specifically to California consumers, you will find a link entitled
Do Not Sell My Personal Information
that, in addition to the methods described above, will allow you to opt out of this Tracking Technology. Please contact us with any questions.
Find out more about our obligations and your rights at the following link,
California Consumer Privacy Act
.
Contact
[Back to Top]
If you would like to contact us with a specific request, we ask that you use our contact form located at the
Privacy Center
link provided on our web sites or through our apps. We will ask for you to provide some personal data in order to assist you such as your name and email address.
You may also contact us with any questions about this Privacy Policy, our practices, or anything related to your personal data by the following means:
Email
privacy@scripps.com
Phone:
+1-833-719-3352
Mail:
The E.W. Scripps Company
312 Walnut Street,
Suite 2800
Cincinnati, Ohio, 45202
Attention: Chief Privacy Officer
In some cases, you may be able to use an authorized agent to contact us on your behalf. Unless we can verify that you have provided a legal power of attorney to this agent, we may require you to verify your identity directly with us and/or confirm with us directly that you have provided permission for the agent to act on your behalf.
Changes to This Policy
We will post any changes we may make to this policy on this page. If the changes materially alter how we use or treat your personal data we will notify you by email to the email address specified in your account (if you have an account with us) and/or through a notice on the website home page. The date this privacy policy was last revised is identified on this page.
Revision Date:
October 3, 2022
View
previous revision
here.
Privacy Links
Do Not Sell My Information
Privacy Request Contact Us
Privacy Policy
Download the PDF version of our Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://oag.ca.gov/privacy/ccpa:
Skip to main content
Home
About
Who We Are
About AG Rob Bonta
About the Office of the Attorney General
History of the Office
What We Do
Public Safety
Opinions and Quo Warranto
Research Advisory Panel
Research Center
Children & Families
Civil Rights
Consumer Protection
Environment & Public Health
What We're Working On
Housing
Office of Gun Violence Prevention
21st Century Policing
Consumer Protection and Economic Opportunity
Health Care
Environmental Justice
Equality
Immigration
Children’s Rights
OpenJustice
Media
Media Center
Press Releases
Media Library
Social Media
Facebook
Twitter
Instagram
YouTube
Careers
Career Opportunities
How to Apply
Assessments
Job Vacancies
Internships & Student Positions
Become a Special Agent
Become a Deputy Attorney General
Organization of the Office
About the Office
Legal Services Divisions
Division of Law Enforcement
California Justice Information Services (CJIS)
Administration
AG Honors Program & Geoffrey Wright Solicitor General Fellowship
Attorney General's Honors Program
Geoffrey Wright Solicitor General Fellowship
Regulations
Resources
For Businesses
Submit Data Security Breach
Privacy Resources
SB 478 - Hidden Fees
Service on the Attorney General
Office Locations / Status Updates
Laws Requiring Service on the AG
Open Government
Overview
Ballot Initiatives
Conflicts of Interest
Criminal Justice Statistics
Public Records
Publications
Grants
Grant Opportunities
Programs
Programs
See All Programs
Most Popular
Charities
Megan's Law
CURES
Service on the Attorney General
Division of Medi-Cal Fraud & Elder Abuse
Most Popular
Permits & Registrations
Prop 65 – Safe Drinking Water
Missing Persons
Data Security Breach
Human Trafficking
Appointments
Contact
Contact Us
Contact Us - En español
Contáctenos/Formularios
Service on the Attorney General
Home
Privacy
California Consumer Privacy Act (CCPA)
Updated on March 13, 2024
The
California Consumer Privacy Act of 2018
(CCPA) gives consumers more control over the personal information that businesses collect about them and the
CCPA regulations
provide guidance on how to implement the law.  This landmark law secures new privacy rights for California consumers, including:
The
right to know
about the personal information a business collects about them and how it is used and shared;
The
right to delete
personal information collected from them (with some exceptions);
The
right to opt-out
of the sale or sharing of their personal information including via the
GPC
;
The
right to non-discrimination
for exercising their CCPA rights.
In November of 2020, California voters approved
Proposition 24, the CPRA
, which amended the CCPA and added new additional privacy protections that began on January 1, 2023. As of January 1, 2023, consumers have new rights in addition to those above, such as:
The
right to correct
inaccurate personal information that a business has about them; and
The
right to limit
the use and disclosure of sensitive personal information collected about them.
Businesses
that are subject to the CCPA have several responsibilities, including responding to consumer requests to exercise these rights and giving consumers certain
notices explaining their privacy practices
. The CCPA applies to many businesses, including
data brokers
.
CPRA amends the CCPA; it does not create a separate, new law.  As a result, our office typically refers to the law as “CCPA” or “CCPA, as amended.”
Links to Topics
A. GENERAL INFORMATION ABOUT THE CCPA
B. RIGHT TO OPT-OUT OF SALE OR SHARING
C. REQUESTS TO KNOW
D. REQUESTS TO DELETE
E. REQUESTS TO CORRECT
F. REQUESTS TO LIMIT USE OF PERSONAL INFORMATION
G. RIGHT TO NON-DISCRIMINATION
H. REQUIRED NOTICES
I. DATA BROKERS AND THE CCPA
Other Consumer Resources on CCPA
Frequently Asked Questions (FAQs)
These FAQs provide general consumer information about the CCPA and how you can exercise your rights under the CCPA. They are not legal advice, regulatory guidance, or an opinion of the Attorney General. We will update this information periodically.
A. GENERAL INFORMATION ABOUT THE CCPA
1. What rights do I have under the CCPA?
If you are a California resident, you may ask businesses to disclose what personal information they have about you and what they do with that information, to delete your personal information, to direct businesses not to sell or share your personal information, to correct inaccurate information that they have about you, and to limit businesses’ use and disclosure of your sensitive personal information:
Right to know
: You can request that a business disclose to you: (1) the categories and/or specific pieces of personal information they have collected about you, (2) the categories of sources for that personal information, (3) the purposes for which the business uses that information, (4) the categories of third parties with whom the business discloses the information, and (5) the categories of information that the business sells or discloses to third parties. You can make a request to know up to twice a year, free of charge.
Right to delete
: You can request that businesses delete personal information they collected from you and tell their service providers to do the same, subject to certain exceptions (such as if the business is legally required to keep the information).
Right to opt-out of sale or sharing
: You may request that businesses stop selling or sharing your personal information (“opt-out”), including via a user-enabled global privacy control. Businesses cannot sell or share your personal information after they receive your opt-out request unless you later authorize them to do so again.
Right to correct
: You may ask businesses to correct inaccurate information that they have about you.
Right to limit use and disclosure of sensitive personal information
: You can direct businesses to only use your sensitive personal information (for example, your social security number, financial account information, your precise geolocation data, or your genetic data) for limited purposes, such as providing you with the services you requested.
You also have the right to be notified, before or at the point businesses collect your personal information, of the types of personal information they are collecting and what they may do with that information. Generally, businesses cannot discriminate against you for exercising your rights under the CCPA. Businesses cannot make you waive these rights, and any contract provision that says you waive these rights is unenforceable.
2. What if I am not a California resident?
Only California residents have rights under the CCPA. A California resident is a natural person (as opposed to a corporation or other business entity) who resides in California, even if the person is temporarily outside of the state.
3. What is considered personal information and sensitive personal information under the CCPA?
Personal information
is information that identifies, relates to, or could reasonably be linked with you or your household. For example, it could include your name, social security number, email address, records of products purchased, internet browsing history, geolocation data, fingerprints, and inferences from other personal information that could create a profile about your preferences and characteristics.
Sensitive personal information
is a specific subset of personal information that includes certain government identifiers (such as social security numbers); an account log-in, financial account, debit card, or credit card number with any required security code, password, or credentials allowing access to an account; precise geolocation; contents of mail, email, and text messages; genetic data; biometric information processed to identify a consumer; information concerning a consumer’s health, sex life, or sexual orientation; or information about racial or ethnic origin, religious or philosophical beliefs, or union membership. Consumers have the right to also limit a business’s use and disclosure of their sensitive personal information.
Personal information does not include publicly available information (including public real estate/property records) and certain
types of information
.
4. What is not considered personal information under the CCPA?
Personal information does not include publicly available information that is from federal, state, or local government records, such as professional licenses and public real estate/property records.  The definition of publicly available information also includes information that a business has a reasonable basis to believe is lawfully made available to the general public by the consumer or from widely distributed media, or certain information disclosed by a consumer and made available if the consumer has not restricted the information to a specific audience.
The CCPA also exempts certain types of information such as certain medical information and consumer credit reporting information.
5. What businesses does the CCPA apply to?
The CCPA applies to for-profit businesses that do business in California and meet any of the following:
Have a gross annual revenue of over $25 million;
Buy, sell, or share the personal information of 100,000 or more California residents or households; or
Derive 50% or more of their annual revenue from selling California residents’ personal information.
6. Does the CCPA apply to nonprofits or government agencies?
The CCPA generally does not apply to nonprofit organizations or government agencies.
7. What can I do if I think a business violated the CCPA?
You cannot sue businesses for most CCPA violations. You can only sue a business under the CCPA if there is a data breach, and even then, only under limited circumstances. You can sue a business if your nonencrypted and nonredacted personal information was stolen in a data breach as a result of the business’s failure to maintain reasonable security procedures and practices to protect it. If this happens, you can sue for the amount of monetary damages you actually suffered from the breach or “statutory damages” of up to $750 per incident. Before suing, you must give the business written notice of which CCPA sections it violated and allow 30 days to respond in writing that it has cured the violations and that no further violations will occur. If the business is able to actually cure the violation and gives you its written statement that it has done so, you cannot sue the business, unless it continues to violate the CCPA contrary to its statement.
For all other violations of the CCPA, only the Attorney General or the California Privacy Protection Agency may take legal action against non-compliant entities. The Attorney General does not represent individual California consumers. Using consumer complaints and other information, the Attorney General may identify patterns of misconduct that may lead to investigations and actions on behalf of the collective legal interests of the people of California. If you believe a business has violated the CCPA, you may
file a consumer complaint
with the Office of the Attorney General. If you choose to file a complaint with our office, explain exactly how the business violated the CCPA, and describe when and how the violation occurred. Please note that the Attorney General cannot represent you or give you legal advice on how to resolve your individual complaint.  Starting on July 1, 2023, you also will be able to file complaints with the
California Privacy Protection Agency
for violations of the CCPA, as amended, occurring on or after that date.
8. What kind of data breach can I sue a business for under the CCPA?
You can only sue businesses under the CCPA if certain conditions are met. The type of personal information that must have been stolen is your first name (or first initial) and last name in combination with any of the following:
Your social security number
Your driver’s license number, tax identification number, passport number, military identification number, or other unique identification number issued on a government document commonly used to identify a person's identity
Your financial account number, credit card number, or debit card number if combined with any required security code, access code, or password that would allow someone access to your account
Your medical or health insurance information
Your fingerprint, retina or iris image, or other unique biometric data used to identify a person's identity (but not including photographs unless used or stored for facial recognition purposes)
This personal information must have been stolen in nonencrypted and nonredacted form. In addition, the personal information must have been stolen in a data breach as a result of the business’s failure to maintain reasonable security procedures and practices to protect it. If this happens, you can sue for the amount of monetary damages you actually suffered from the breach or “statutory damages” of up to $750 per incident. Before suing, you must give the business written notice of which CCPA sections it violated and allow 30 days to respond in writing that it has cured the violations and that no further violations will occur. If the business is able to actually cure the violation and gives you its written statement that it has done so, you cannot sue the business, unless it continues to violate the CCPA contrary to its statement.
9. Do businesses need to comply with the statutory CPRA amendments to the CCPA that went into effect on January 1, 2023?
Yes. As of January 1, 2023, the CPRA’s amendments to the CCPA are in effect, and businesses are required to comply with all express statutory requirements. Businesses are also required to comply with those CCPA regulations currently in effect.
10. Are there any CCPA regulations currently in effect?
Yes. The California Department of Justice promulgated an initial round of regulations implementing the CCPA on August 14, 2020 and further amended on March 15, 2021. Those regulations were recently updated by the California Privacy Protection Agency. These regulations appear in
Title 11, Division 6, Section 7001 et seq. of the California Code of Regulations
and were effective on March 29, 2023.
11. Are the statutory exemptions for employee data and business-to-business transactions still in effect?
No. The exemptions for employment-related personal information and personal information reflecting business-to-business transactions described in Civil Code Sec. 1798.145(m)-(n) expired on December 31, 2022.
12. Can I use an authorized agent to submit a request?
Yes.  You may authorize another person to submit a CCPA request on your behalf.  You may also authorize a business entity registered with the California Secretary of State to submit a request on your behalf.
Please note that if you use an authorized agent, businesses may require more information from either the authorized agent or from you to verify that you are the person directing the agent.  For example, for requests to know or delete your personal information, the business may require the authorized agent to provide proof that you gave that agent signed permission to submit the request.  Businesses may also require you to verify your identity directly with the business or directly confirm with the business that you gave the authorized agent permission to submit the request.
Back To Top
B. RIGHT TO OPT-OUT OF SALE OR SHARING
1. What is the right to opt-out?
You may request that businesses stop selling or sharing your personal information (“opt-out”).  Note that sharing refers specifically to sharing for cross-context behavioral advertising, which is the targeting of advertising to a
consumer
based on the
consumer
’s
personal information
obtained from the
consumer
’s online activity across numerous websites. With some exceptions, businesses cannot sell or share your personal information after they receive your opt-out request unless you later provide authorization allowing them to do so again. Businesses must wait at least 12 months before asking you to opt back in to the sale or sharing of your personal information.
2. Can businesses sell a child’s personal information?
Businesses can only sell the personal information of a child that they know to be under the age of 16 if they get affirmative authorization (“opt-in”) for the sale of the child’s personal information. For children under the age of 13, that opt-in must come from the child’s parent or guardian. For children who are at least 13 years old but under the age of 16, the opt-in can come from the child.
3. How do I submit my opt-out request?
Businesses that sell personal information are subject to the CCPA's requirement to provide a clear and conspicuous “Do Not Sell or Share My Personal Information” link on their website that allows you to submit an opt-out request. Businesses cannot require you to create an account in order to submit your request. Businesses also should not require you to verify your identity, though they can ask you basic questions to identify which personal information is associated with you.
You can also submit an opt-out request via a user-enabled global privacy control, like the GPC, discussed in FAQ 8 & 9 below. If you can’t find a business’s “Do Not Sell or Share My Personal Information” link, review its privacy policy to see if it sells or shares personal information. If the business does, it must also include that link in its privacy policy.
If a business’s "Do Not Sell My Personal Information" link or other designated method of submitting opt-out requests is not working or difficult to find, you may report the business to our office (
https://oag.ca.gov/contact/consumer-complaint-against-business-or-company
).
4. How long does the business have to respond to my opt-out request?
Businesses must respond as soon as feasibly possible to your request, up to a maximum of 15 business days from the date they received your request to opt-out.
5. Why is the business asking me for more information?
While businesses are not required to verify that the person submitting an opt-out request is really the consumer for whom the business has personal information, they may need to ask you for additional information to make sure they stop selling the right person’s personal information. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
6. Why did the business deny my opt-out request?
There are some exceptions to the opt-out right. Common reasons why businesses may refuse to stop selling your personal information include:
Sale or sharing is necessary for the business to comply with legal obligations, exercise legal claims or rights, or defend legal claims
The information is publicly available information, certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA.
See
Civil Code section 1798.145
for more exceptions.
If you do not know why a business denied your opt-out request, follow up with the business to ask it for its reasons.
7. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to opt-out to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
8. What is the GPC?
Businesses that sell or share personal information must offer two or more methods for consumers to submit requests to opt-out of the sale of their personal information. For businesses that collect personal information from consumers online, one acceptable method for consumers to opt-out of sales or sharing is via a user-enabled global privacy control, like the
GPC
.  Developed in response to the CCPA and to enhance consumer privacy rights, the GPC is a ‘stop selling or sharing my data switch’ that is available on some internet browsers, like Mozilla Firefox, Duck Duck Go, and Brave, or as a browser extension. It is a proposed technical standard that reflects what the CCPA regulations contemplated – some consumers want a comprehensive option that broadly signals their opt-out request, as opposed to making requests on multiple websites on different browsers or devices. Opting out of the sale or sharing of personal information should be easy for consumers, and the GPC is one option for consumers who want to submit requests to opt-out of the sale or sharing of personal information via a user-enabled global privacy control. Under law, it must be honored by covered businesses as a valid consumer request to stop the sale or sharing of personal information.
To learn more about the GPC, you can also visit
https://oag.ca.gov/privacy/ccpa/gpc
9. How do I submit my opt-out request using the GPC?
To learn more about the GPC, you can visit its website
here
.  Developers have begun to innovate around the GPC and created different mechanisms for consumers, such as EFF’s
Privacy Badger
extension or the Brave Privacy Browser.
Back To Top
C. REQUESTS TO KNOW
1. What is the right to know?
You may request that businesses disclose to you what personal information they have collected, used, shared, or sold about you, and why they collected, used, shared, or sold that information. Specifically, you may request that businesses disclose:
The categories of personal information collected
Specific pieces of personal information collected
The categories of sources from which the business collected personal information
The purposes for which the business uses the personal information
The categories of third parties with whom the business shares the personal information
The categories of information that the business sells or discloses to third parties
Businesses must provide you this information for the 12-month period preceding your request. They must provide this information to you free of charge.
2. How do I submit my request to know?
Businesses must designate at least two methods for you to submit your request—for example, an email address, website form, or hard copy form. One of those methods has to be a toll-free phone number and, if the business has a website, one of those methods has to be through its website. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests to know.
Businesses cannot make you create an account just to submit a request to know, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your request to know through one of the business’s designated methods, which may be different from its normal customer service contact information. If you can’t find a business’s designated methods, review its privacy policy, which must include instructions on how you can submit your request.
If a business’s designated method of submitting requests to know is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to know?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to know and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to know is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to know?
There are some exceptions to the right to know. Common reasons why businesses may refuse to disclose your personal information include:
The business cannot verify your request
The request is manifestly unfounded or excessive, or the business has already provided personal information to you more than twice in a 12-month period
Businesses cannot disclose certain sensitive information, such as your social security number, financial account number, or account passwords, but they must tell you if they’re collecting that type of information
Disclosure would restrict the business’s ability to comply with legal obligations, exercise legal claims or rights, or defend legal claims
If the personal information is certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
See
Civil Code section 1798.145
for more exceptions.
If you do not know why a business denied your request to know, follow up with the business to ask it for its reasons.
6. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to know to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
Back To Top
D. REQUESTS TO DELETE
1. What is my right to delete personal information?
You may request that businesses delete personal information they collected from you and to tell their service providers to do the same. However, there are
many exceptions
(see FAQ D.5) that allow businesses to keep your personal information.
2. How do I submit my right to delete?
Review the business’s privacy policy, which must include instructions on how you can submit your request to delete.
Businesses must designate at least two methods for you to submit your request—for example, a toll-free number, email address, website form, or hard copy form. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests.
Businesses cannot make you create an account just to submit a deletion request, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your deletion request through one of the business’s designated methods, which may be different from its normal customer service contact information.
If a business’s designated method of submitting requests to delete is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to delete?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to delete and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to delete is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to delete?
There are exceptions to the right to delete. Common reasons why businesses may keep your personal information include:
If the information is exempt from the CCPA.  This includes:
Publicly available information (such as your address, which is often in public real estate/property records)
.  However, if you are a law enforcement officer, public official, or Safe at Home participant (available to victims of domestic violence, stalking, sexual assault, human trafficking, elder and dependent abuse, as well as reproductive health workers), you may request a website to not publicly post your address as described
here
.
Certain
types of information
such as medical information or consumer credit reporting information.
The business cannot verify your request
To complete your transaction, provide a reasonably anticipated product or service, or for certain warranty and product recall purposes
For certain business security practices
For certain internal uses that are compatible with reasonable consumer expectations or the context in which the information was provided
To comply with legal obligations, exercise legal claims or rights, or defend legal claims
If the personal information is certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
See
Civil Code sections 1798.105(d)
and
1798.145
for more exceptions.
If you do not know why a business denied your request to delete, follow up with the business to ask it for its reasons.
6. Why did I get a response that the business is a service provider that does not have to act on my request?
Many businesses use other businesses to provide services for them. For example, a retailer may contract with a payment card processor to process customer credit card transactions or a shipping company to deliver orders. These entities may qualify as “service providers” under the CCPA.
The CCPA treats service providers differently than the businesses they serve. It is the business that is responsible for responding to consumer requests.  If you submit a request to delete to a service provider of a business instead of the business itself, the service provider may deny the request. You must submit your request to the business itself.
If a service provider has said that it does not or cannot act on your request because it is a service provider, you may follow up to ask who the business is. However, sometimes the service provider will not be able to provide that information. You may be able to determine who the business is based on the services that the service provider provides, although sometimes this may be difficult or impossible.
7. Why is a debt collector still calling me about my debt even though I asked it to delete my information?
Creditors, collection agencies, and other debt collectors can still try to collect debts that you owe even if you asked them to delete your personal information. Learn more about debt collectors—including what they can and can’t do—
here
.
8. Why is a credit reporting agency still giving out my credit information even though I asked it to delete my information?
Credit reporting agencies like Equifax, Experian, and TransUnion can still collect and disclose your credit information, subject to regulation under the
Fair Credit Reporting Act
. Learn more about your rights under the Fair Credit Reporting Act
here
. Learn more about how to check and fix your credit report
here
.
Back To Top
E. REQUESTS TO CORRECT 
 (RIGHT TO CORRECT)
1. What is the right to correct?
You may ask businesses to correct inaccurate information that they have about you.
The California Privacy Protection Agency is currently engaged in a formal rulemaking process and has
proposed CCPA regulations pertaining to the right to correct
, but these are not currently final or effective.
2.  How do I submit my request to correct?
Review the business’s privacy policy, which should include instructions on how you can submit your request to correct.
Businesses must designate at least two methods for you to submit your request—for example, a toll-free number, email address, website form, or hard copy form. However, if a business operates exclusively online, it only needs to provide an email address for submitting requests.
Businesses cannot make you create an account just to submit a correction request, but if you already have an account with the business, it may require you to submit your request through that account.
Make sure you submit your correction request through one of the business’s designated methods, which may be different from its normal customer service contact information.
If a business’s designated method of submitting requests to correct is not working, notify the business in writing and consider submitting your request through another designated method if possible.
3. How long does the business have to respond to my request to correct?
Businesses must respond to your request within 45 calendar days. They can extend that deadline by another 45 days (90 days total) if they notify you.
If you submitted a request to correct and have not received any response within the timeline, check the business’s privacy policy to make sure you submitted your request through the designated way. Follow up with the business to see if the business is subject to the CCPA and to follow up on your request.
4. Why is the business asking me for more information?
Businesses must verify that the person making a request to correct is the consumer about whom the business has personal information. Businesses may need to ask you for additional information for verification purposes. If the business asks for personal information to verify your identity, it can only use that information for this verification purpose.
5. Why did the business deny my request to correct?
There are exceptions to the right to correct. Common reasons why businesses may deny your request to correct include:
The business cannot verify your identity to complete your request
The request is manifestly unfounded or excessive
The information is publicly available information, certain medical information, consumer credit reporting information, or other types of information exempt from the CCPA
If you do not know why a business denied your request to correct, follow up with the business to ask it for its reasons.
Back To Top
F. REQUESTS TO LIMIT USE OF PERSONAL INFORMATION (RIGHT TO LIMIT)
1. What is the right to limit?
You can direct businesses to only use your sensitive personal information (for example, your social security number, financial account information, your precise geolocation data, or your genetic data) for limited purposes, such as providing you with the services you requested.
The California Privacy Protection Agency is currently engaged in a formal rulemaking process and has
proposed CCPA regulations pertaining to the right to limit
, but these are not currently final or effective.
Back To Top
G. RIGHT TO NON-DISCRIMINATION
Businesses cannot deny goods or services, charge you a different price, or provide a different level or quality of goods or services just because you exercised your rights under the CCPA.
However, if you refuse to provide your personal information to a business or ask it to delete or stop selling your personal information, and that personal information or sale is necessary for the business to provide you with goods or services, the business may not be able to complete that transaction.
Businesses can also offer you promotions, discounts and other deals in exchange for collecting, keeping, or selling your personal information. But they can only do this if the financial incentive offered is reasonably related to the value of your personal information. If you ask a business to delete or stop selling your personal information, you may not be able to continue participating in the special deals they offer in exchange for personal information. If you are not sure how your request may affect your participation in a special offer, ask the business.
Back To Top
H. REQUIRED NOTICES
1. What is a notice at collection?
The CCPA requires businesses to give consumers certain information in a “notice at collection.” A notice at collection must list the categories of personal information businesses collect about consumers and the purposes for which they use the categories of information. (To find out how you can learn what specific information a business has collected about you, see the
Right to Know section
.)  If the business sells consumers’ personal information, then the notice at collection must include a
Do Not Sell or Share link
. The notice must also contain a link to the business’s privacy policy, where consumers can get a fuller description of the business’s privacy practices and of their privacy rights.
2. Where can I find a business’s notice at collection?
This notice must be provided
at or before
the point at which the business collects your personal information. For example, you might find a link to the notice at collection on a website’s homepage and on a webpage where you place an order or enter your personal information for another reason. On a mobile app, you might find a link to the notice in the settings menu. In a retail store, you might find the notice on a printed form used to collect your personal information.
3. What is a privacy policy?
A business’s privacy policy is a written statement that gives a broad picture of its online and offline practices for the collection, use, sharing, and sale of consumers’ personal information. The CCPA requires business privacy policies to include information on consumers’ privacy rights and how to exercise them: the
Right to Know
, the
Right to Delete
, the
Right to Opt-Out of Sale
, the
the Right to Correct
, the
the Right to Limit
, and the
Right to Non-Discrimination
.
4. Where can I find a business’s privacy policy?
Most businesses post their privacy policy on their websites. A link to it can usually be found at the bottom of the homepage and other webpages. The link’s title may include “Privacy” or “California Privacy Rights.” In a mobile app, the privacy policy may be linked on the download page for the app or in the app’s settings menu.
Back To Top
I. DATA BROKERS AND THE CCPA
1. What is a data broker?
Another California law,
Civil Code section 1798.99.80
, defines a data broker as “a business that knowingly collects and sells to third parties the personal information of a consumer with whom the business does not have a direct relationship.” This law exempts certain businesses that are regulated by other laws from this definition. Exempted businesses include consumer reporting agencies (commonly known as credit bureaus) and certain financial institutions and insurance companies.
Data brokers collect information about consumers from many sources including websites, other businesses, and public records. The data broker analyzes and packages the data for sale to other businesses.
2. How can I find data brokers that collect and sell my personal information?
The
California law on data brokers
requires data brokers covered by the law to register with the Attorney General and to provide certain information on their practices. The Data Broker Registry can be found on the Attorney General’s website at
https://oag.ca.gov/data-brokers
.
Data brokers are subject to the CCPA. On the Data Broker Registry website, you will find contact information and a website link for each registered data broker, as well as additional information to help you exercise your CCPA rights.
3. How can I stop a data broker from selling my personal information?
You can click on the “View Full Submission” link on the
Data Broker Registry
to get instructions on how to opt-out of the sale of your personal information. However, you may not be able to stop the sale of all of your information. The CCPA’s definition of “personal information” does not include information lawfully made available from government records, which are often sources used by data brokers.
You can also go to a data broker’s website through the link posted on the Registry and find the broker’s privacy policy to learn more about its privacy practices and how to exercise your CCPA rights.
Back To Top
Other Consumer Resources on CCPA
California Privacy Protection Agency’s FAQ on the CCPA
Consumer-Action.org
Take action! Exercise your rights under the California Consumer Privacy Act
Back To Top
California Consumer Privacy Act (CCPA)
California Consumer Privacy Act (CCPA) Home
CCPA Enforcement Case Examples
File a Complaint
CCPA Regulations
CCPA Opt-Out Icon
Preliminary Rulemaking Activities
Global Privacy Control (GPC)
Privacy and Data Security
Privacy and Data Security Home
Business Privacy Resources
California Consumer Privacy Act
Consumer Privacy Resources
Data Breaches
Identity Theft
Privacy Enforcement Actions
Report a Breach
Protecting Children Online
Resources for Law Enforcement
Special Protection
Data Brokers
Data Broker Listing
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-policy 1
https://www.priv.gc.ca/en/privacy-topics/privacy-laws-in-canada/:
Skip to main content
Skip to "About this site"
Privacy laws in Canada
Summary of privacy laws in Canada
Federal, provincial, sector laws
Which privacy law applies?
Interactive search based on type of information and organization
The
Personal Information Protection and Electronic Documents Act
(PIPEDA)
Principles, legislation, processes, guidance, investigations
The
Privacy Act
Legislation, processes, guidance, investigations
Date modified:
2019-09-16
Sub-policy 2
https://iapp.org/:
IAPP AI Governance Global Europe 2025 | 12-15 May | Dublin
Make the most of your trip to AIGG Europe 2025
Deepen your AI governance skills with an expert-led workshop
Find a workshop
IAPP
: The policy neutral, not-for-profit professional home for privacy, AI governance and digital responsibility globally.
Learn more
.
Hear expert takes on  critical topics
Quebec’s Law 25, third-party AI
and so much more.
Learn More
Get smart with training, workshops at Summit
Choose from seven trainings
and 11 in-depth workshops.
Learn More
Resources
IAPP Global Legislative Predictions 2025
Read More
Cybersecurity Law Basics
Read More
Organizational Digital Governance Report
Read More
Privacy Governance Report 2024 – Executive Summary
Read More
AI Governance in Practice Report 2024
Read More
More Resources
Become a member
IAPP members get access to tons of great benefits
Learn More
News
Find out what’s making headlines today. In the rapid changes in data protection, we make it easy to stay in the know with daily news updates, expert analysis, original reporting, legislative alerts and opinion pieces from the influencers making the news.
Learn More
Connect
There are lots of ways to connect with fellow members and the privacy community. From local chapter meetings to virtual networks to social media, you’ll find networking opportunities to help you get involved.
Learn More
Training
From privacy training to web conferences to books and beyond, you’ll find the resources you need to build your knowledge, power up your staff and be more effective at your job.
Learn More
Certification
Looking for a way to stand out? Add an IAPP credential after your name. Whether you want to distinguish yourself from others in your field or to advance your skills, a globally recognized IAPP certification is the edge you’re looking for.
Learn More
Resources
The IAPP offers all the tools and information you need to get your job done. We’ve collected templates, forms, charts and checklists to help you with everything you can think of, from privacy notices to data breach response to cybersecurity and beyond.
Learn More
Conferences
There’s no better way to experience the IAPP community. Whether you’re looking for education, networking or access to privacy experts and regulators, IAPP conferences are where it’s at. We host eight premier conferences around the world each year.
Learn More
Your Choice Regarding Cookies on This Site
The IAPP uses cookies to give users like yourself the best possible content and experience.
Learn more
Cookie Preferences
Don't Accept
Accept
Cookie  Preferences
The IAPP uses necessary cookies to make our site work. We would also like to set optional “performance” cookies to gather anonymous site visitation data and “marketing” cookies to help us understand which content visitors value most. By enabling these cookies, you can help the IAPP provide a better website for users like yourself.  For more information about the IAPP’s cookies and third-party cookies, see our
Cookie Notice.
Accept All Cookies
Manage Cookies
Always On
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by visitors which amount to a request for services, such as setting privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but this may cause parts of the site to not work properly.  These cookies do not store any personally identifiable information.
Performance Cookies
These cookies (supplied by Google Analytics) allow the IAPP to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.  If these cookies are disabled, we will not know when a user like yourself has visited our site or be able to monitor the site’s performance.
Marketing Cookies
The IAPP uses a marketing database management program (Marketo) that deploys a cookie when a user interacts with marketing communications such as a marketing email or marketing-based landing page on our website. This cookie collects personal information such as your name, which pages you visit on our website, how you arrived at our website, and your purchases from the IAPP.  It helps the IAPP devote its finite resources to the efforts most appreciated by our visitors.
Third Party Unmanaged
Testing
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 3
https://www.kjrh.com/privacy-contact:
Privacy Request
Privacy Links
Technology Settings
Privacy Request Contact Us
Privacy Policy
Sub-policy 4
https://www.kjrh.com/privacy-request:
Privacy Request
Privacy Links
Technology Settings
Privacy Request Contact Us
Privacy Policy
Sub-policy 5
https://assets.scrippsdigital.com/docs/scripps-privacy-policy.pdf:
