Çerez (Cookıe) Politikası
Şirketimiz, siz değerli ziyaretçilerimize sunduğu çalışmaları yerine getirirken web sitesinde Çerez (Cookie)’ler kullanmaktadır.
Çerez Nedir?
Çerezler, bir web sitesini ziyaret ettiğinizde tarayıcınız aracılığıyla bilgisayarınıza veya mobil cihazınıza kaydedilen küçük metin dosyasıdır. Çerezler ziyaret ettiğiniz web sitesinin cihazınızda bilgi saklamasını ve bu bilgilerin sonraki ziyaretiniz sırasında kullanılmasını mümkün kılmaktadır. Çerezler günümüzde web teknolojilerinin önemli bir parçası haline gelmiştir ve temel işlevleri ziyaretçinin ve tercihlerinin hatırlanması ve cihazının tanınmasıdır.
Bir web sitesi tarafından oluşturulan çerezler siteye erişim için kullandığınız web tarayıcısı tarafından saklanmaktadır; bu çerezlerin içerdiği bilgilere sadece çerezi oluşturan alan adı altında sunulan web siteleri tarafından ve aynı tarayıcıyı kullandığınız takdirde uzaktan erişim mümkündür.
Çerezler sadece internet ortamındaki ziyaretinizle ilgili bilgiler içermekte olup bilgisayarınızda veya mobil cihazınızda depolanmış dosyalara dair herhangi bir bilgi toplamamaktadır.
Sitemizde kullanılan çerez türleri;
Web sitemizde 2 tür çerez kullanıyoruz:
Geçici Çerezler:
Kullanıcılar web sitemizi ziyaret ettikleri esnada oluşturulurlar ve sitede aktif oldukları süre boyunca aktif olarak kalırlar, sayfayı kapattıklarında kendiliğinden silinirler.
Kalıcı Çerezler:
Kullanıcılar web sitemizi ziyaret ettikleri esnada oluşturulurlar ve geçerlilik süreleri bitene ya da tarafınızca silinene kadar kalırlar. Bu çerezler genellikle ziyaretçilerimizi hatırlamamıza ve bir sonraki ziyaretlerinde onlara özel bir deneyim yaratabilmemize olanak sağlarlar.
Genel hatlarıyla çerez kullanma amaçlarımız:
Web sitelerindeki kullanıcı deneyiminin ve tercihlerinin, sonraki ziyaretlerini, kişiselleştirebilme amacıyla kaydedilmesi, (örn: görüntüleme dili)
Web sitesi performansının artırılabilmesi,
Web sitesinin, sizin ve Şirketimizin hukuki ve ticari güvenliğini sağlamak içindir.
Kullandığımız herhangi bir çerez içerisinde kullanıcıların gizli bilgileri tutulmamaktadır.
Çerezlerin bilgisayarınızda saklanmasını istemiyorsanız, tarayıcınızın ayarlar kısmından çerez kullanım tercihlerinizi değiştirebilirsiniz. Çerezler üzerinden topladığımız veriler kimliğinizin belirlenmesi, şahsınız özelinde profilleme yapılması veya Site haricindeki web sitelerindeki faaliyetlerinizin takibi gibi amaçlarla
kullanılmamaktadır.
Çerezler bu Politika’da belirtilen amaçlar dışında kullanılmamakta olup, tüm ilgili işlemler veri koruma mevzuatına uygun olarak yürütülmektedir.
Web tarayıcıları genellikle çerezleri otomatik olarak kabul etmektedir. Web sitemizi kullanabilmek için çerez kullanımı zorunlu değildir, fakat tarayıcınızı çerezleri kabul etmemeye ayarlamanız halinde kullanıcı deneyiminizin kalitesi düşebilir ve sitemizin çeşitli işlevleri bozulabilir.
Tarayıcınızı çerezleri tüm siteler veya belirli siteler için engelleyecek şekilde, çerez oluşturulduğunda uyarı verecek şekilde, üçüncü taraf çerezleri engelleyecek şekilde, veya tüm çerezleri oturum çerezi gibi sayacak şekilde yapılandırabilirsiniz. Ek olarak tarayıcınız üzerinden çerezleri silebilir veya tarayıcınızda saklanan çerezlerin listesini ve değerlerini görebilirsiniz.
Ayrıca çerezlerin nasıl silineceği veya reddedileceği konusunda ve genel olarak çerezler hakkında detaylı bilgi almak için
www.allaboutcookies.org
sayfasını ziyaret edebilirsiniz. Çerezlerden bazılarını veya hepsini silmeksizin veya reddetmeksizin web sitemizi kullanmakla silmediğiniz veya reddetmediğiniz bu çerezleri cihazınıza yerleştirebileceğimizi kabul etmektesiniz.
Sitemizdeki çerezler ve çerez yönetimi ile ilgili daha fazla bilgi için web sitemizdeki
Kişisel Verilerin İşlenmesi Aydınlatma Metnini
inceleyebilir veya
kisiselveri@acacia.com.tr
adresine e-posta gönderebilirsiniz.
Politika Değişikliklerine ilişkin Uyarımız
Bu Politika içeriğinin değişmesi veya yeni eklemeler olması durumunda, son güncel politika Kullanıcılarımıza şeffaflık sağlamak ve veriyi ne şekilde topladığımız ve ne amaçla kullandığımızı bilgilendirmek adına web sitemizde sunulacaktır.
Acacia Maden İşletmeleri A.Ş.
KVKK Ekibi
kisiselveri@acacia.com.tr