1. Privacy Policy on unice.com
(1) Collection of Personal Data
We value your privacy and the information you consent to share in relation to our email & SMS marketing service. We use this information to send you text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us. Our website uses cookies to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via email & SMS.
In order to provide you with personalized recommended products, efficient customer service, and timely news notifications, we record some information you’ve given previously from your visit to our site and your registration and browsing of our site.
Including your name, e-mail address, gender, IP, device information, billing and shipping address information, phone number, address, language preference, and merchandise category preferences.
At UNice.com, we respect and take the protection of your personal information very seriously. We ensure that your privacy is protected when using our services. Once we receive your data transmission, we have technical and organizational measures in place to help protect your data from loss, manipulation, unauthorized access, etc. We continually adapt our security measures in line with technological progress and developments. We protect your data using encryption using Secure Sockets Layer (SSL). SSL is a function that encrypts all information sent between buyer and seller, including card information, so that card details cannot be read by external parties.
(2) Use of Personal Data
We collect Personal Information that you provide to us voluntarily and process it for the following purposes:
To create your personal account at UNice.com
To complete transactions with you;
To be able to contact you in the event of any problem with the delivery of your items;
To communicate with you the latest market trends and enable you to participate in promotions if you have ever subscribed;
To know your needs and preferences and recommend personalized products;
To develop, enhance, market, and provide products and services to meet your needs;
To process exchanges or product returns;
To improve our services and respond to requests or complaints.
By consenting to UNice’s SMS marketing in the checkout and initializing a purchase or subscribing via our subscription tools, you agree to receive recurring text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us, even if your mobile number is registered on any state or federal do-not-call list. Message frequency varies. Consent is not a condition of purchase.
If you wish to unsubscribe from receiving text marketing messages and notifications, reply with STOP to any mobile message sent from us or use the unsubscribe link we provided you within any of our messages. You understand and agree that alternative methods of opting out, such as using alternative words or requests, will not be considered a reasonable means of opting out. We do not charge for the service, but you are responsible for all charges and fees associated with text messaging imposed by your wireless provider. Message and data rates may apply.
For any questions, please text HELP to the number you received the messages from. You can also contact us at support@unice.com for more information
We have the right to modify any telephone number or short code we use to operate the service at any time. You will be notified on such occasions. You agree that any messages you send to a telephone number or short code we have changed, including any STOP or HELP requests, may not be received, and we will not be liable for honoring requests made in such messages.
To the extent permitted by applicable law, you agree that we will not be liable for failed, delayed, or misdirected delivery of any information sent through the service, any errors in such information, and/or any action you may or may not take in reliance on the information or Service. Your right to privacy is important to us. You can see our Privacy Policy to determine how we collect and use your personal information.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
(3) The Content & Frequency of our communication with you
· For automatically triggered email, SMS, and App push notifications
We may send you a confirmation email or an SMS verification after you register with UNice as well as service-related notifications as necessary.
For example:
Your order confirmation email;
Your address change confirmation email;
Your payment confirmation email;
Your order delivery notice;
Your package logistics method changing notification;
The above list are closely related to your order. We strongly recommend that you do not unsubscribe. If you insist on deleting your account information, the above email will not be received again.
The frequency of these notifications is closely related to your interaction on our website. We cannot promise a certain amount of delivery.
How to delete my account:
Please refer to (7) Right to Opt-out.
For manually group email or SMS, and App push notifications
To recommend such personalized products, services, discounts, shopping and wearing tips, maintenance tips, updates of service policy and offers that may be of interest to you, including to send you such information by email, post or SMS
How to unsubscribe: Please refer to (7) Right to Opt-out.
(4) Cookies
The cookie is a small text file that is saved to and during subsequent visits, retrieved from, your computer or mobile device. UNice uses cookies to enhance and simplify your visit. We do not use cookies to disclose information to third parties. There are also third-party cookies on our Sites, which we use to collect statistics in aggregate form in analysis tools such as Google Analytics. Some of these cookies may track your behavior across multiple websites. There are two types of cookies persistent and temporary (session cookies).
Persistent cookies are stored as a file on your computer or mobile device for a time period of no longer than 24 months.
Session cookies are stored temporarily and disappear when you close your browser. We use persistent cookies to store your shipping country and shopping bag unless you log in. We use session cookies when to check whether you are logged in or not.
You can easily erase cookies from your computer or mobile device using your browser. For instructions on how to handle and delete cookies please look under "Help" in your browser. You can choose to disable cookies or to receive a notification each time a new cookie is sent to your computer or mobile device. However, please note that if you choose to disable cookies, you will not be able to use a shopping cart.
(5) Children’s Privacy
If you are under 16 years old please use UNice.com only given or authorized by the holder of parental responsibility over the child.
UNice does not collect, use, or transfer data to third parties with any data from children under 13. We will immediately delete the data when we learn that we have collected the personal data of a child under 13. If you find any child under 13 years old registered on our site, please contact us to delete it.
Email:unicemall@UNice.com
Telephone:(833) 880-1349
(6) Processing of information
You agreed to clearly and fully understand, for the sole purpose that providing you with personalized recommended products, efficient customer service, and timely news notification, we shall have the right to your personal data or data set for processing, including but not limited to the following any one or a series of operations, such as collecting, recording, organization, construction, storage, adaptive or modify, retrieval, consultation, use, disclosure, dissemination or other use of, arrangement, combination, limit, delete, or destroyed, whether or not the operation using automated means.
(7) Right to Opt-out
Delete my account
UNice is committed to providing you with continuous, high-quality products and services. But if you want to delete all your data information on our website, we respect your choice and shall fully cooperate. Please contact UNice customer service and they will reply to you within 48 hours. All your information will be completely deleted from the server of UNice.
No more emails or messages
If you no longer wish to receive the Company's promotional communications, you may opt-out by  unsubscribe from these communications at any time by clicking the "unsubscribe" hyperlink contained at the bottom of each email. You can unsubscribe from SMS by e-mailing our customer service at unicemall@UNice.com.
(8) UNice User App Content Upload Agreement
By uploading photos or videos to UNice, you agree to the following terms:
Ownership: You retain all ownership rights to the content you upload. However, by posting photos or videos on UNice, you grant UNice a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to use, display, reproduce, modify, create derivative works from, perform, and distribute your content on UNice.
Permission: You confirm that you own the content or have the necessary rights and permissions to upload the content to UNice and to grant the above rights to UNice.
Compliance: Your photos and their upload must comply with UNice’s Community Guidelines and Terms of Use. Any content that violates these terms may be removed, and your account may be suspended.
Privacy: You acknowledge that photos uploaded to UNice may be visible to the public. Ensure that you have the consent of any individuals featured in your photos.
Reporting: UNice may review and remove content that is reported as inappropriate, infringes on intellectual property rights, or otherwise violates UNice’s policies.
Indemnification: You agree to indemnify UNice against any claims, damages, liabilities, and expenses arising out of or related to your content or any breach of this agreement.
By uploading, you agree to these terms and UNice’s full Terms of Use.
2. Data Security on UNice.com
(1) How do we secure user’s information
UNice.com incorporates physical, electronic, and administrative procedures to safeguard the confidentiality of your personal information, including Secure Sockets Layer ("SSL") for all financial transactions through this Site. We use SSL encryption to protect your personal information online, and we also take several steps to protect your personal information in our facilities. Access to your personal information is restricted. Only employees who need access to your personal information to perform a specific job are granted access to your personal information. Finally, we rely on third-party service providers for the physical security of some of our computer hardware. We believe that their security procedures are adequate. For example, when you visit our Site, you access servers that are kept in a secure physical environment, behind a locked cage and an electronic firewall.
While we use industry-standard precautions to safeguard your personal information, no data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us and you understand that any information that you transfer to us is done at your own risk. But we will do our best to protect your data security. We do not sell, rent, trade, license, or otherwise disclose your personal or financial information to anyone. To provide you with better services, we work with Third-party Partners.
You are responsible for maintaining the security and confidentiality of your UNice.com username and password.
(2) Working with Third-party Partners
Sometimes we must use third-party service providers to perform specific functions on our behalf. Any information disclosed to them is solely to help in their provision of service. We will sign a strict confidentiality agreement with third-party service providers. At the same time, a strict encryption method will be used during data transmission.
· Delivery
We have to provide your name, shipping address, email, and phone number to partners such as DHL, USPS, EMS, UPS, FedEx, etc in order to guarantee delivery of your orders.
· Payment
We have to provide your credit card number to financial services organizations such as PayPal, credit card processors, and issuers in order to process payments. We may share information to reduce the risk of fraud, or to prevent fraud by users who attempt fraud or other illegal activity on our Site.
· Marketing
During your registration, you agree to receive promotion notifications from us; you might be informed of new products, promotional announcements, special offers, and services through EDM and SMS. You may unsubscribe from these communications at any time by clicking the "unsubscribe" hyperlink contained at the bottom of each email. You can also email unicemall@UNice.com and request that stop sending any promotional emails or short messages to you.
· Data tracking and statistics
In order to enhance the user experience, we may share information that does not identify you or any user, such as the number of daily visitors to a particular page, or the size of an order placed on a certain date, with third parties such as advertising partners, and Google Analytics.
(3) You fully understand and clearly agree that we may authorize affiliates to process your personal data after
signing a strict written data processing agreement.
(4) Corporate affairs and business affairs.
We may share personal data with all affiliated companies. In the event of a merger, reorganization, acquisition, joint venture, assignment, spin-off, transfer sale, or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, we may transfer any and all personal data to the relevant third party.
3. Updates to Our Privacy & Security Policy
UNice.com reserves the right to change the privacy and security claims of the site.
Any changes we have made to this Privacy & Security Policy can be found by visiting us online. When we do make changes, we will update the “Last Updated” date below. Where changes are viewed as more material, we may attempt to contact you or we will post a notice on this website that we have made changes to this policy. Hongkong Longqi Electronic Commerce Co, Ltd 2805 Peterson Place, Norcross, GA 30071
4. Additional Information for California Residents
If you are a California resident, this section applies to you in addition to the remainder of the Privacy Policy. It provides more details about how we collect, use, and disclose the personal information of California residents in the course of operating our business, and their rights with respect to that personal information.
California Sensitive Information Disclosure.
UNice.com collects the following categories of sensitive personal information (as defined under California law): Account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account; Precise geolocation; Racial or ethnic origin; and Information concerning health. This information is collected in order to process transactions, comply with laws, manage our business, or provide you with services. Note that we do not use such information for any purposes that are not identified within the California Privacy Rights Act Section 1798.121. We do not “sell” or “share” sensitive personal information for purposes of cross-context behavioral advertising.
Notice of Financial Incentive.
UNice.com offers programs that provide certain perks, such as discounts and exclusive offers (collectively, the “Loyalty Programs”). When you sign up for a Loyalty Program, we typically ask you to provide your contact information (such as email address and/or telephone number). Because our Loyalty Programs involve the collection of personal information, they might be interpreted as a “financial incentive” program under California law. We do not assign a monetary value to the information we collect. Based on our reasonable estimate, the value of your personal information to us is related to the value of the free or discounted products or services, or other benefits that you receive as part of the applicable Loyalty Program. This value is based on the expense related to offering those free or discounted products or services. You may withdraw from participating in a Loyalty Program at any time by using the information in the "Contact Details" section hereinafter.
Sensitive Personal Information and De-Identified Data
UNice.com does not use Sensitive Personal Information (as defined by the CCPA) for purposes other than those expressly permitted by the CCPA. In addition, we do not attempt to re-identify the de-identified information we obtain from personal information except to test our de-identification process for compliance with applicable law.
Sale and Sharing of Personal Information
UNice.com uses services that employ cookies and other technologies to collect personal information about your long-term use of our websites and other online services (including identifiers and Internet activity information as described in the table above), which helps us deliver targeted advertising. In addition, we may share your contact details with our advertising vendors and business and marketing partners for their own or targeted advertising purposes. Our use of some of these services may constitute a "sale" or "sharing" of personal information as defined by the CCPA to third-party advertisers.
Alternatively, you may set your browser to transmit "Global Privacy Control" ("GPC") signals or other approved "universal opt-out mechanisms" to opt-out of the "sale" and "sharing" of your personal information. If we detect that your browser is transmitting GPC or other recognized general opt-out signals when you visit one of our websites, we will choose to opt out of that website's targeting cookies for that browser on your device. Please note that if you return to the site from another device or another browser on the same device, you may also need to apply signals for that browser and/or device. However, if you are logged into your account or we otherwise identify you, we will endeavor to link a signal-based opt-out request to your account and identify it in the browsers and devices we identify as associated with you.
Your California Privacy Rights
As a California resident, you may have the following rights with respect to the personal information we collect about you. However, these rights are not absolute, and in some cases we may refuse your request where permitted by law.
Right to Know/Access. The right to request information about the categories of personal information we collected, the categories of sources from which we collected personal information, the purposes for which we process personal information, the categories of third parties to whom we disclose personal information, and the specific personal information that UNice.com has collected about you.
Right to erasure. The right to request that we delete the personal information we maintain about you.
Right to rectification. The right to request that we correct inaccurate personal information we maintain about you.
The right to opt out of selling or sharing. The right to opt-out of the sale of your personal information and the sharing of your personal information for targeted advertising. For information about how we handle opt-out preference signals, please see the "Sale and Sharing of Personal Information" section above.
California Shine the Light Law.
If you are a California resident, you are entitled once a year, free of charge, to request and obtain certain information regarding our disclosure, if any, of certain categories of personal information to third parties for their direct marketing purposes in the preceding calendar year. We do not share personal information with third parties for their own direct marketing purposes without obtaining your consent or providing the ability to opt-out. You can exercise any of these rights by submitting a request through our privacy options or by contacting us using the information provided below. We will not discriminate against you for exercising any of these rights. For requests other than opt-out of sales and sharing, we may need to collect information from you to verify your identity before we can materially respond to the request. You may also appoint an authorized agent to make a request on your behalf to exercise your rights. Before accepting sucha request from an agent, we will require the agent to provide proof that you have authorized them to act on your behalf, and we may require you to verify your identity directly with us.
5. Additional Information for of other states’ Residents
If you are a resident of another state in the United States, this section may apply to you in addition to the rest of the Privacy Policy. Depending on the state in which you live, you may have some or all of the following rights with respect to the information we collect about you. However, these rights are not absolute, and we may deny your request in certain circumstances where permitted by law, including where the state in which you reside does not currently grant you these rights.
Right to Know/Access. The right to request the following information: the categories of personal information we have collected, the categories of sources from which we have collected it, the purposes for which we process the information, and the categories of third parties to whom we have disclosed the information.
Right to erasure. The right to request that we delete the personal information we have collected about you.
Right to rectification. The right to request that we correct inaccurate personal information we hold about you.
Right to opt-out of the sale. The right to opt-out of the "sale" (as defined in applicable law) of your personal information.
The right to opt-out of targeted advertising. You may have the right to opt-out of the processing of your information for targeted advertising purposes.
The right to data portability. You may have the right to obtain and transfer your personal information.
You can exercise any of these rights by submitting a request through our Privacy Choices. We will not discriminate against you for exercising any of these rights. For certain rights, we may need to collect information from you to verify your identity, such as your email address, before we can respond substantively to a request. Depending on your location, you may appoint an authorized agent in writing or through a power of attorney document to request the exercise of your rights on your behalf. Before accepting such a request from an agent, we will ask the agent to provide evidence that you have authorized them to act on your behalf, and we may require you to verify your identity directly with us.