Last Updated November 1, 2024
RaceTrac, Inc. (“RaceTrac”, “We”, “Us”, “Our”) is committed to protecting your privacy. This Privacy Policy (the “Policy”) describes how RaceTrac collects, uses, discloses and safeguards the personal information you provide on the RaceTrac website and through or in connection with our mobile application (the “Sites”), as well as information collected when you visit our stores or otherwise communicate or interact with RaceTrac.
By using our Sites or other RaceTrac services, you are accepting the terms of this Policy and consent to the data practices described in this Policy. If you do not understand, or if you have questions about this Policy, please contact us before using, or continuing to use, our Sites or services. RaceTrac may amend this policy periodically. If we make changes, we will revise the date at the top of the Policy. Your continued use of the Sites or our services following the posting of any changes to this Policy means you accept such changes.
Information We Collect
Each time you visit the Sites or visit our stores, we may collect certain types of information from and about you. Some of this information may be considered personal information, which means that the information reasonably identifies you or your device or it is reasonably associated with you.
The personal information we collect may include:
1. Identifiers, such as your name, e-mail address, home or work address, birthdate, gender, telephone number.
2. Payment card information, such as debit/credit card information.
3. Geolocation data.
4. Internet/Network activity, such as browsing history and the actions you take within the Sites.
5. Commercial information, such as products or services purchased.
Our retail stores may use cameras and/or video security surveillance systems that may collect audio recordings and your image.
RaceTrac may also collect anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.
We may also automatically collect information about your computer or device hardware and software. This information can include (but is not necessarily limited to): your IP address, your MAC address, your operating system, browser type, domain names, the language and time zone settings on your web browser, access times and referring website addresses.
We may also collect and store specific user actions that happen on our Sites, such as your mouse and finger movements and clicks, text entered, and pages viewed, including text conversations that you have with Us via messaging services provided for on the Sites.
We collect personal information when you register for RaceTrac Rewards including first and last name, email address, phone number and birth date. You can also register for RaceTrac Rewards through your Facebook account or Apple ID. We receive information from these linked third-party services, such as registration status and certain profile information; however, this information is controlled by that service and is authorized by you through privacy settings in that service.
How We Use the Information We Collect
RaceTrac uses your personal information and other information we collect to operate, maintain and improve the Sites and deliver the services you have requested. RaceTrac also uses your personal information to inform you of other products or services available from RaceTrac and its affiliates, respond to your communications with RaceTrac, improve our services and features, defend or enforce our rights and Terms of Use, better understand our customers’ preferences, and for other lawful purposes. RaceTrac may also use your information to contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. We may retain your non-personal information for as long as we have a business need to do so, including, for backup, archival, accounting, and/or audit purposes.
RaceTrac keeps track of the websites and pages our customers visit within RaceTrac, to determine what RaceTrac services are the most popular. This data is used to deliver customized content and advertising within RaceTrac to customers whose behavior indicates that they are interested in a particular subject area.
RaceTrac does not use your personal information in any solely automated process to make decisions that could result in a legal or significant effect on you (E.g.: we will not process information that could harm you financially or harm your reputation).
We and Our service providers may issue targeted advertisements through cookies, pixels, and web beacons when you access or use the Sites. We do this to provide you with advertising that we believe may be relevant for you and improve our own products and services, including the functionality and performance of the Sites.
How We Disclose the Information We Collect
RaceTrac may disclose your personal information to certain third parties to perform Our services and to give you the best experience possible. The categories that we may share include your identifiers, commercial information, internet/network activity, and geolocation data.
We may disclose your personal information to Our service providers. These companies provide services to RaceTrac to help us improve our services. For example, Our service providers may help us perform market research and statistical analysis, provide customer support, or process payments. In addition, RaceTrac may share your personal information with Our marketing and promotional partners to help us improve the quality of Our customers’ experiences. These partners may send you information about third-party products or services that might be of interest to you. In certain instances, subject to local consent requirements, Our service providers may also assist us with various marketing campaigns and research.
RaceTrac may share your personal information with other entities for additional purposes. For example, we may share your personal information to comply with laws or other legal process, or as necessary as part of a legal action, or security investigation with law enforcement or other governmental organization.
RaceTrac does not sell, rent or lease its customer lists to third parties. RaceTrac may, from time to time and solely with your prior consent, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. Where permitted by applicable law, or where we have your consent, we may also share your information with other parties to extend special offers about their own products and services to you. You have options about whether you wish to receive these communications and offers; please log into either the RaceTrac communications preference center on the RaceTrac App or your profile on the Site under “Account” settings at any time to view and exercise your communications choices.
We may share non-personal information obtained from our varying kinds of cookies with vendors, advertisers and others. You can accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the RaceTrac services or Sites you visit. You can manage your cookie consent settings in the Privacy Center & Settings section of the RaceTrac Site. Although some modern browsers include a "Do Not Track" feature, like many other websites, the Sites do not currently respond to such signals.
RaceTrac does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.
Links To Third-Party Sites
Our Sites may contain links to other websites. RaceTrac encourages you to review the privacy statements of websites you choose to link to from RaceTrac Sites so that you can understand how those websites collect, use and share your information. RaceTrac is not responsible for the privacy statements, security or other content on websites outside of the RaceTrac and RaceTrac family of Sites.
Children’s Privacy
The Sites are intended for a general audience and are not intended for use or view by children under 13 years of age without parental consent, and We do not knowingly collect personal information about children. Consistent with the Children's Online Privacy Protection Act, We will not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, you must ask your parent or guardian to assist you in using the Sites. Furthermore, We may restrict entries to any contests, sweepstakes or promotions to entrants who are at least 18 years of age. If you believe your child may have provided us with personal information, you can contact us at
privacy@racetrac.com
and we will delete the information.
Security Of Your Personal Information
RaceTrac uses security techniques on the Sites to help protect against the loss, misuse or alteration of information collected from you at the Sites. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. Although RaceTrac endeavors to protect your personal information, we cannot ensure or guarantee the security of the information you transmit to us.
User-Provided Content
Any information, communications, or material of any type or nature that you submit to the Sites by e-mail, posting, messaging, uploading, downloading, or otherwise (collectively, a “Submission”) via a medium which is viewable by individuals or entities other than RaceTrac or any services providers or partners is done at your own risk and without any expectation of privacy.  We cannot control the actions of other users of the Sites, and We are therefore not responsible for any Submissions contained on the Sites.
Additionally, if We offer a message board or any other interactive or social-type feature on the Sites, please be aware that these areas may allow you to post, and share with other users, certain messages, content, or other information.  We encourage you to be wary of giving out any personal information, or any personal information of others to which you may have access, in such forums. The information you post can be collected and used by other people. We cannot guarantee the privacy and safety of these areas and are therefore not responsible for any information you choose to post. Your use of these features is fully at your own risk.
Sweepstakes, Promotions, Contests, And Surveys
On the Sites, you may wish to participate in certain online polls, surveys, contests, sweepstakes and other promotions that may be offered on the Sites. Participation in these polls, surveys, contests, sweepstakes and promotions is completely voluntary; you have a choice about whether or not to disclose information required to enter. Information requested may include personal information such as your name, address, date of birth, phone number, mobile phone number, e-mail address, and/or similar information.  In connection with any online polls, surveys, contests, sweepstakes and other promotions that may be offered from time to time via the Sites by Us, We use the information you provide to administer the polls, surveys, contests, sweepstakes and other promotions.  Subject to applicable contractual or legal restrictions, We also may use the information to communicate with you, or the other people you select, about Our services or products. Any information that you submit to one of our partners or another entity through the Sites, in the course of any poll, survey, contest, sweepstakes, or promotion offered by such third party, shall be fully at your own risk, and RaceTrac hereby disclaims all responsibility for any losses, liability, damages, or expenses that may arise from your submission of such information.
Social Media Platforms and Websites
Any Submission that you submit to any of our pages contained on a social media platform is done at your own risk and without any expectation of privacy.  We cannot control the actions of other users of a social media platform, and We are therefore not responsible for any Submissions contained on a social media platform or website.  By visiting any of Our pages that are contained on any social media platform or website, you acknowledge and agree that you have had the opportunity to review the applicable privacy policy and terms of use of such website or social media platform and that you will abide by all such provisions contained therein.
Your Data Rights
If you are a resident of a state where a privacy law is in effect (e.g. Texas etc.), you may have various rights with respect to the use of your Personal Information, which may include the following rights:
•    Access – You can request that we confirm we have your personal information and provide you access to such information. You can also request that we provide you a copy of your personal information.
•    Correct – You can request to we correct any personal information that we have about you. You are able to make many of these changes yourself in the Rewards App, such as misspelt name or incorrect birthdate.
•    Delete – You can request that we delete your personal information.
•    Opt Out – You can request to opt out of the sale or sharing of your data for targeted advertising.
If you would like to exercise your rights, you or your agent can fill out the form
here
or email us at
privacy@racetrac.com
. We will promptly consider your request and provide you a response. Please be advised that we may seek to verify your identity prior to responding to your request.
Please also be advised that if you have a RaceTrac Rewards account, a request to delete your data will result in deletion and deactivation of your account. Such action will result in permanent deletion of your RaceTrac Rewards account and forfeiture of any active reward points and offers. You can also delete your account by selecting “Delete my Account” under your account profile in the App.
Contact Information
RaceTrac welcomes your comments regarding this Policy. If you believe that RaceTrac has not adhered to this Statement, please contact RaceTrac at
guest@racetrac.com
. We will use commercially reasonable efforts to promptly determine and remedy the problem. Please do not email any confidential, sensitive or personal information to this email.Last Updated November 1, 2024
RaceTrac, Inc. (“RaceTrac”, “We”, “Us”, “Our”) is committed to protecting your privacy. This Privacy Policy (the “Policy”) describes how RaceTrac collects, uses, discloses and safeguards the personal information you provide on the RaceTrac website and through or in connection with our mobile application (the “Sites”), as well as information collected when you visit our stores or otherwise communicate or interact with RaceTrac.
By using our Sites or other RaceTrac services, you are accepting the terms of this Policy and consent to the data practices described in this Policy. If you do not understand, or if you have questions about this Policy, please contact us before using, or continuing to use, our Sites or services. RaceTrac may amend this policy periodically. If we make changes, we will revise the date at the top of the Policy. Your continued use of the Sites or our services following the posting of any changes to this Policy means you accept such changes.
Information We Collect
Each time you visit the Sites or visit our stores, we may collect certain types of information from and about you. Some of this information may be considered personal information, which means that the information reasonably identifies you or your device or it is reasonably associated with you.
The personal information we collect may include:
1. Identifiers, such as your name, e-mail address, home or work address, birthdate, gender, telephone number.
2. Payment card information, such as debit/credit card information.
3. Geolocation data.
4. Internet/Network activity, such as browsing history and the actions you take within the Sites.
5. Commercial information, such as products or services purchased.
Our retail stores may use cameras and/or video security surveillance systems that may collect audio recordings and your image.
RaceTrac may also collect anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.
We may also automatically collect information about your computer or device hardware and software. This information can include (but is not necessarily limited to): your IP address, your MAC address, your operating system, browser type, domain names, the language and time zone settings on your web browser, access times and referring website addresses.
We may also collect and store specific user actions that happen on our Sites, such as your mouse and finger movements and clicks, text entered, and pages viewed, including text conversations that you have with Us via messaging services provided for on the Sites.
We collect personal information when you register for RaceTrac Rewards including first and last name, email address, phone number and birth date. You can also register for RaceTrac Rewards through your Facebook account or Apple ID. We receive information from these linked third-party services, such as registration status and certain profile information; however, this information is controlled by that service and is authorized by you through privacy settings in that service.
How We Use the Information We Collect
RaceTrac uses your personal information and other information we collect to operate, maintain and improve the Sites and deliver the services you have requested. RaceTrac also uses your personal information to inform you of other products or services available from RaceTrac and its affiliates, respond to your communications with RaceTrac, improve our services and features, defend or enforce our rights and Terms of Use, better understand our customers’ preferences, and for other lawful purposes. RaceTrac may also use your information to contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. We may retain your non-personal information for as long as we have a business need to do so, including, for backup, archival, accounting, and/or audit purposes.
RaceTrac keeps track of the websites and pages our customers visit within RaceTrac, to determine what RaceTrac services are the most popular. This data is used to deliver customized content and advertising within RaceTrac to customers whose behavior indicates that they are interested in a particular subject area.
RaceTrac does not use your personal information in any solely automated process to make decisions that could result in a legal or significant effect on you (E.g.: we will not process information that could harm you financially or harm your reputation).
We and Our service providers may issue targeted advertisements through cookies, pixels, and web beacons when you access or use the Sites. We do this to provide you with advertising that we believe may be relevant for you and improve our own products and services, including the functionality and performance of the Sites.
How We Disclose the Information We Collect
RaceTrac may disclose your personal information to certain third parties to perform Our services and to give you the best experience possible. The categories that we may share include your identifiers, commercial information, internet/network activity, and geolocation data.
We may disclose your personal information to Our service providers. These companies provide services to RaceTrac to help us improve our services. For example, Our service providers may help us perform market research and statistical analysis, provide customer support, or process payments. In addition, RaceTrac may share your personal information with Our marketing and promotional partners to help us improve the quality of Our customers’ experiences. These partners may send you information about third-party products or services that might be of interest to you. In certain instances, subject to local consent requirements, Our service providers may also assist us with various marketing campaigns and research.
RaceTrac may share your personal information with other entities for additional purposes. For example, we may share your personal information to comply with laws or other legal process, or as necessary as part of a legal action, or security investigation with law enforcement or other governmental organization.
RaceTrac does not sell, rent or lease its customer lists to third parties. RaceTrac may, from time to time and solely with your prior consent, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. Where permitted by applicable law, or where we have your consent, we may also share your information with other parties to extend special offers about their own products and services to you. You have options about whether you wish to receive these communications and offers; please log into either the RaceTrac communications preference center on the RaceTrac App or your profile on the Site under “Account” settings at any time to view and exercise your communications choices.
We may share non-personal information obtained from our varying kinds of cookies with vendors, advertisers and others. You can accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the RaceTrac services or Sites you visit. You can manage your cookie consent settings in the Privacy Center & Settings section of the RaceTrac Site. Although some modern browsers include a "Do Not Track" feature, like many other websites, the Sites do not currently respond to such signals.
RaceTrac does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.
Links To Third-Party Sites
Our Sites may contain links to other websites. RaceTrac encourages you to review the privacy statements of websites you choose to link to from RaceTrac Sites so that you can understand how those websites collect, use and share your information. RaceTrac is not responsible for the privacy statements, security or other content on websites outside of the RaceTrac and RaceTrac family of Sites.
Children’s Privacy
The Sites are intended for a general audience and are not intended for use or view by children under 13 years of age without parental consent, and We do not knowingly collect personal information about children. Consistent with the Children's Online Privacy Protection Act, We will not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, you must ask your parent or guardian to assist you in using the Sites. Furthermore, We may restrict entries to any contests, sweepstakes or promotions to entrants who are at least 18 years of age. If you believe your child may have provided us with personal information, you can contact us at
privacy@racetrac.com
and we will delete the information.
Security Of Your Personal Information
RaceTrac uses security techniques on the Sites to help protect against the loss, misuse or alteration of information collected from you at the Sites. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. Although RaceTrac endeavors to protect your personal information, we cannot ensure or guarantee the security of the information you transmit to us.
User-Provided Content
Any information, communications, or material of any type or nature that you submit to the Sites by e-mail, posting, messaging, uploading, downloading, or otherwise (collectively, a “Submission”) via a medium which is viewable by individuals or entities other than RaceTrac or any services providers or partners is done at your own risk and without any expectation of privacy.  We cannot control the actions of other users of the Sites, and We are therefore not responsible for any Submissions contained on the Sites.
Additionally, if We offer a message board or any other interactive or social-type feature on the Sites, please be aware that these areas may allow you to post, and share with other users, certain messages, content, or other information.  We encourage you to be wary of giving out any personal information, or any personal information of others to which you may have access, in such forums. The information you post can be collected and used by other people. We cannot guarantee the privacy and safety of these areas and are therefore not responsible for any information you choose to post. Your use of these features is fully at your own risk.
Sweepstakes, Promotions, Contests, And Surveys
On the Sites, you may wish to participate in certain online polls, surveys, contests, sweepstakes and other promotions that may be offered on the Sites. Participation in these polls, surveys, contests, sweepstakes and promotions is completely voluntary; you have a choice about whether or not to disclose information required to enter. Information requested may include personal information such as your name, address, date of birth, phone number, mobile phone number, e-mail address, and/or similar information.  In connection with any online polls, surveys, contests, sweepstakes and other promotions that may be offered from time to time via the Sites by Us, We use the information you provide to administer the polls, surveys, contests, sweepstakes and other promotions.  Subject to applicable contractual or legal restrictions, We also may use the information to communicate with you, or the other people you select, about Our services or products. Any information that you submit to one of our partners or another entity through the Sites, in the course of any poll, survey, contest, sweepstakes, or promotion offered by such third party, shall be fully at your own risk, and RaceTrac hereby disclaims all responsibility for any losses, liability, damages, or expenses that may arise from your submission of such information.
Social Media Platforms and Websites
Any Submission that you submit to any of our pages contained on a social media platform is done at your own risk and without any expectation of privacy.  We cannot control the actions of other users of a social media platform, and We are therefore not responsible for any Submissions contained on a social media platform or website.  By visiting any of Our pages that are contained on any social media platform or website, you acknowledge and agree that you have had the opportunity to review the applicable privacy policy and terms of use of such website or social media platform and that you will abide by all such provisions contained therein.
Your Data Rights
If you are a resident of a state where a privacy law is in effect (e.g. Texas etc.), you may have various rights with respect to the use of your Personal Information, which may include the following rights:
•    Access – You can request that we confirm we have your personal information and provide you access to such information. You can also request that we provide you a copy of your personal information.
•    Correct – You can request to we correct any personal information that we have about you. You are able to make many of these changes yourself in the Rewards App, such as misspelt name or incorrect birthdate.
•    Delete – You can request that we delete your personal information.
•    Opt Out – You can request to opt out of the sale or sharing of your data for targeted advertising.
If you would like to exercise your rights, you or your agent can fill out the form
here
or email us at
privacy@racetrac.com
. We will promptly consider your request and provide you a response. Please be advised that we may seek to verify your identity prior to responding to your request.
Please also be advised that if you have a RaceTrac Rewards account, a request to delete your data will result in deletion and deactivation of your account. Such action will result in permanent deletion of your RaceTrac Rewards account and forfeiture of any active reward points and offers. You can also delete your account by selecting “Delete my Account” under your account profile in the App.
Contact Information
RaceTrac welcomes your comments regarding this Policy. If you believe that RaceTrac has not adhered to this Statement, please contact RaceTrac at
guest@racetrac.com
. We will use commercially reasonable efforts to promptly determine and remedy the problem. Please do not email any confidential, sensitive or personal information to this email.
Sub-section Policy: 
Sub-policy 0
https://www.racetrac.com/Privacy-Policy:
Request unsuccessful. Incapsula incident ID: 1386000220414907804-711491947200120204