Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
LinkedIn
2
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
hsadspixel.net
hs-banner.com
hubspotusercontent.com
hubspotusercontent-na1.net
hubspotvideo.com
info.staylinked.com
www.staylinked.com
16
__cf_bm [x16]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
hsforms.com
info.staylinked.com
www.staylinked.com
4
_cfuvid [x4]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
portal.staylinked.com
consent.cookiebot.com
2
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
www.soti.net
2
AWSALB
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Hotjar
5
Learn more about this provider
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Hubspot
4
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
__hstc
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gat
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gid
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Hubspot
3
Learn more about this provider
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
__hmpl
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
HUBLYTICS_EVENTS_53
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/27/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
StayLinked Privacy Policy
StayLinked Privacy Policy
We do not collect identity information.
We do not store or share your precise location.
No personal data is stored by us.
We do not keep any user data.
We do not share your personal data with other companies.
No ad companies collect data through our service.
You can ask privacy questions. If you have any questions or concerns about our privacy policies, please contact us:
info@staylinked.com
We do not use any vendors or analytics providers.
No personal data is collected or stored.
Since we do not collect any of your data, we never disclose personal data.
You can review more privacy-related information.
StayLinked GDPR Compliance Statement
Introduction
The E.U. General Data Protection Regulation (“GDPR”) became effective across the European Union on 25th May 2018, and brought with it the most significant changes to data protection law in two decades. Based on privacy by design and taking a risk-based approach, the GDPR has been designed to meet the requirements of the digital age.
The 21st century brings with it broader use of technology, new definitions of what constitutes personal data, and a vast increase in cross-border processing. The new Regulation aims to standardize data protection laws and processing across the E.U., affording individuals stronger, more consistent rights to access and control their personal information.
Our Commitment
While StayLinked Corporation (“StayLinked” or “we” or “us” or “our”) does not, in the course of its normal business, collect personal data from our customers or business associates beyond email addresses, phone numbers, and business addresses voluntarily provided to StayLinked by individuals doing business with StayLinked, we are committed to ensuring the security and protection of the personal information that we process, as well as to providing a compliant and consistent approach to data protection. We have always had a robust and effective data protection program in place which complies with existing law and abides by data protection principles. However, we recognize our obligations in updating and expanding this program to meet the demands of the GDPR and the laws of the various members of the European Union.
StayLinked is dedicated to safeguarding the personal information under our possession and control, as well as to developing a data protection regime that is effective, fit for purpose, and demonstrates an understanding of and appreciation for the new Regulation. Our preparation and objectives for GDPR compliance have been summarized in this statement and include the development and implementation of new data protection roles, policies, procedures, controls, and measures to ensure maximum and ongoing compliance.
How We Are Implementing the GDPR
StayLinked already has a consistent level of data protection and security across our organization, and we believe that we are fully compliant with the GDPR.
Our GDPR implementation includes:
No Personal Data Collected: We do not collect or hold the personal information of any individual with whom we conduct business or otherwise associate beyond the generic information identified herein above.
Policies & Procedures: [revising/implementing new] We have verified that the data protection policies and procedures that have long been the policies and procedures of StayLinked fully meet the requirements and standards of the GDPR and any relevant data protection laws, including:
Data Protection: Our main policies and procedures for data protection meet the standards and requirements of the GDPR, as we do not collect such data. Accountability and governance measures are in place to ensure that we understand and adequately disseminate and evidence our obligations and responsibilities, with a dedicated focus on privacy by design and the rights of individuals.
Data Retention & Erasure: Our retention policy and schedule meet the “data minimization” and “storage limitation” principles so that in the event that in the future we collect personal data, that personal information is stored, archived, and destroyed compliantly and ethically. We have dedicated erasure procedures in place to meet the new “Right to Erasure” obligation and are aware of when this and other data subjects’ rights apply, along with any exemptions, response timeframes, and notification responsibilities.
Data Breaches: Our breach procedures ensure that we have safeguards and measures in place to identify, assess, investigate, and report any personal data breach at the earliest possible time.
International Data Transfers & Third-Party Disclosures: Where StayLinked stores or transfers personal information outside the E.U. (which is limited to the minimal information identified herein above), we have robust procedures and safeguarding measures in place to secure, encrypt, and maintain the integrity of the data. In the event that personal data is collected and so stored, our procedures will include a continual review of the countries with sufficient adequacy decisions, as well as provisions for binding corporate rules, standard data protection clauses, or approved codes of conduct for those countries without. As necessary, we will carry out strict due diligence checks with all recipients of personal data to assess and verify that they have appropriate safeguards in place to protect the information, ensure enforceable data subject rights and have effective legal remedies for data subjects where applicable.
Subject Access Request (SAR): Our SAR procedures accommodate the revised 30-day timeframe for providing the requested information and for making this provision free of charge. Our internal procedures detail how to verify the data subject, what steps to take for processing an access request, what exemptions apply, and internal policies to ensure that communications with data subjects are compliant, consistent, and adequate.
In the future event that StayLinked begins to collect personal data in excess of the minimal contact information identified herein above, we will take the following steps relative thereto:
Legal Basis for Processing: We will review all processing activities to identify the legal basis for processing and ensure that each basis is appropriate for the activity it relates to. Where applicable, we will maintain records of our processing activities, ensuring that our obligations under Article 30 of the GDPR and Schedule 1 of the Data Protection Bill are met.
Privacy Notice/Policy: We will revise and implement Privacy Notice(s) to comply with the GDPR, ensuring that all individuals whose personal information we process have been informed of why we need it, how it is used, what their rights are, who the information is disclosed to and what safeguarding measures are in place to protect their information.
Obtaining Consent: We will revise and implement our consent mechanisms for obtaining personal data, ensuring that individuals understand what they are providing, why and how we use it, and are given clear, defined ways to consent to us processing their information. We will develop stringent processes for recording consent, making sure that we can evidence an affirmative opt-in, along with time and date records; and provide an easily seen and accessible way to withdraw consent at any time.
Direct Marketing: We will revise the wording and processes for direct marketing, including clear opt-in mechanisms for marketing subscriptions, a clear notice and method for opting out, and provide unsubscribe features on all subsequent marketing materials.
Data Protection Impact Assessments (DPIA): Where we process personal information that is considered high risk, involves large-scale processing, or includes special category/criminal conviction data, we will develop stringent procedures and assessment templates for carrying out impact assessments that comply fully with the GDPR’s Article 35 requirements. We will implement documentation processes that record each assessment, allow us to rate the risk posed by the processing activity, and implement mitigating measures to reduce the risk posed to the data subject(s).
Processor Agreements: Where we use any third party to process personal information on our behalf (e.g., payroll, recruitment, hosting), we will put into effect compliant Processor Agreements and due diligence procedures for ensuring that they (as well as we) meet and understand their (our) GDPR obligations. These measures include initial and ongoing reviews of the service provided, the necessity of the processing activity, the technical and organizational measures in place, and compliance with the GDPR.
Special Categories Data: Where we obtain and process any special category information, we will do so in complete compliance with the Article 9 requirements and have high-level encryptions and protections on all such data. Special category data will only be processed where necessary and will only be processed where we have first identified the appropriate Article 9(2) basis or the Data Protection Bill Schedule 1 condition. Where we rely on consent for processing, this will be explicit and will be verified by a signature, with the right to modify or remove consent being clearly signposted.
Data Subject Rights
In addition to the policies and procedures mentioned above that ensure individuals can enforce their data protection rights, we provide easy-to-access information (via contacting our office) about an individual’s right to access any personal information that StayLinked processes about them and to request information about:
What personal data we hold about them
The purposes of the processing
The categories of personal data concerned
The recipients to whom the personal data has/will be disclosed
How long we intend to store your personal data
If we did not collect the data directly from them, information about the source
The right to have incomplete or inaccurate data about them corrected or completed and the process for requesting this
The right to request erasure of personal data (where applicable) or to restrict processing in accordance with data protection laws, as well as to object to any direct marketing from us and to be informed about any automated decision-making that we use
The right to lodge a complaint or seek judicial remedy and who to contact in such instances
Information Security & Technical and Organizational Measures
StayLinked takes the privacy and security of individuals and their personal information very seriously and takes every reasonable measure and precaution to protect and secure the personal data that we process. We have robust information security policies and procedures in place to protect personal information from unauthorized access, alteration, disclosure, or destruction, and we have several layers of security measures.
GDPR Roles and Employees
StayLinked has designated Gary Brewsaugh, General Counsel, as our Appointed Person to ensure compliance with the new data protection Regulation. The Appointed Person, together with such additional personnel as may be necessary, is responsible for promoting awareness of the GDPR across the organization, assessing our GDPR readiness, identifying any gap areas, and implementing the new policies, procedures, and measures. StayLinked understands that continuous employee awareness and understanding is vital to the continued compliance of the GDPR, and has involved our employees in our preparation plans.
This privacy policy was last updated on August 3, 2018. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification, or text.
Cookies
This website uses cookies. We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Your consent applies to the following domains: www.staylinked.com
Your current state: Deny.
Your current state: Do not sell or share my personal information.
Your current state: Allow selection (Necessary
, Preferences
, Statistics
, Marketing
).
Your current state: Allow all.
Your consent ID:
0
Consent date:
Change your consent
|
Withdraw your consent
Do not sell or share my personal information
Cookie declaration last updated on 2/27/25 by
Cookiebot
:
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
__cf_bm          [x16]
Hubspot
hs-banner.com
hubspotusercontent.com
hubspotusercontent-na1.net
hubspotvideo.com
info.staylinked.com
www.staylinked.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
_cfuvid          [x4]
Hubspot
info.staylinked.com
www.staylinked.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Session
HTTP Cookie
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
AWSALB
www.soti.net
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
AWSALBCORS
www.soti.net
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
CookieConsent          [x2]
portal.staylinked.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
__hssc
Hubspot
Identifies if the cookie data needs to be updated in the visitor's browser.
1 day
HTTP Cookie
__hssrc
Hubspot
Used to recognise the visitor's browser upon reentry on the website.
Session
HTTP Cookie
__hstc
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
hubspotutk
Hubspot
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
180 days
HTTP Cookie
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
__hmpl
Hubspot
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
Session
HTML Local Storage
__ptq.gif
Hubspot
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_ga
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_ga_#
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_gat
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
1 day
HTTP Cookie
_gid
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
1 day
HTTP Cookie
collect
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
HUBLYTICS_EVENTS_53
Hubspot
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
Session
HTML Local Storage
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
See how StayLinked can improve the speed, reliability, and productivity of your enterprise with the most advanced terminal emulation solution available.