Search this site
Embedded Files
Skip to main content
Skip to navigation
Photo Finish
Privacy Policy
We do not collect any data.
For the purpose of transfer between devices, the recorded images are temporarily stored on a secure server for the duration of a session (usually less than 3h). On this server they are stored in a format that is not readable for humans. The transmission is done via an encrypted connection.
Datenschutzerklärung
Wir sammeln keine Daten.
Zum Zweck der Übertragung zwischen den Geräten werden die aufgenommenen Bilder temporär, für die Dauer einer Sitzung (normalerweise unter 3h), auf einem sicheren Server zwischengespeichert. Auf diesem liegen sie in einem für Menschen nicht lesbaren Format. Die Übertragung erfolgt über eine verschlüsselte Verbindung.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it