Privacy Policy
NoteCam is a camera app for Android phones and tablets. It uses the following permissions.
Camera permission
,
CAMERA
, is required for taking pictures. Users cannot disable it.
Storage permission [Android 10+]
is unnecessary. This is a Google privacy changes in Android 10. Android 10+ no longer requires the storage permission.
Storage permission [Android 9-]
,
WRITE_EXTERNAL_STORAGE and MOUNT_UNMOUNT_FILESYSTEMS
, is required for saving photos. Users cannot disable it.
Location permission
,
ACCESS_FINE_LOCATION and ACCESS_COARSE_LOCATION
, is required for geotagging of photos. Users can disable it. However, the coordinate information will not be displayed on photos.
Network permission
,
INTERNET
, is unnecessary. However, please understand that A-GPS coordinates need to access the network. Geotagging requires access to Google Geodatabase too. In the lite/free version, Google ads require the use of the Internet.
This app does NOT access, collect, use, or share user data. If you have doubts, you can contact us at
derekrservice@gmail.com
.
Business purpose
For
NoteCam Pro
users, the photographs you make are yours. We do not claim the rights of users' photographs.
For
NoteCam Lite
users, the photographs you make are yours. However, you need to keep our watermark,
Powered by NoteCam
, in the lower right corner.
Citations
Academic citations are allowed. You can use the photographs in your research. The photographs are yours. Academically, we will not claim any rights. If possible, please add our application name and our site in your research. If not, it is also allowed.
Crime warning
In some areas, our app is used for crime. If you are the following two kinds of people, please read the following instructions.
For
criminals
, do not use our app. This app is a camera application. It does not collect your personal information. However, do not use it to commit crimes. Your government may pay attention to your actions. Let us work together to make the world a better place.
For
law enforcement officers
, we cannot do anything for you. This app does not collect any user information. Therefore, we cannot provide anything. (If it does collect information, it would be a malware. This would violate Google's policy. It will be removed from the Google Play Store.) Providing user information to a third party is illegal in most countries. Law enforcement officers cannot violate the law. Of course, you cannot ask us to break the law to help you find the person who breaks the law.