Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users . We use your Personal Information only for providing and improving our products.(e.g. APP, Website, Hardware), Please carefully read and fully understand the contents of this Policy . If you use our products means that you agree to be bound by all the terms and conditions of this Policy.
Personal Information Collection And Use
While using our products, It may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your username ,email address or mobile phone number, device related information (e.g. IMEI number, WIFI SSID,) and various location related information (e.g. location area code, mobile network and country codes).
Log Data
Like many site operators, we collect information that your browser/app sends whenever you visit our app ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
Account
If you want to register any account to use an comfortable user experience, please note that your data are storage on our servers. The data are only for your log in on our app/website. The account will save your data to user our service.
Cookies
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser or APP from a web server and stored on your computer's hard drive or cellphone. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
In order to keep personal information secure, we do several following things:
1. All data saved in the back-end is classified into different levels based on the importance and sensitivity of the data, e.g. whether the data contains personal data.
2. In the data centers, clusters that contain sensitive data are grouped together in the network topology, and will be placed in rooms with additional physical security protection.
3. Data exchanged between our devices and servers are encrypted using Secure Sockets Layer (“SSL”).
Unless users give their express consent, the Data Controller will not transfer or communicate data to third parties that are not provided for under current legislation. Except in the following cases, namely:
(1) Obtain explicit consent from the user in advance;
(2) In accordance with the relevant laws and regulations;
(3) In line with the requirements of government departments with authorities granted by law;
(4) To protect the interests of the public;
Please note also that for the above, we may use overseas facilities operated and controlled to process or back up your personal data. As a result, we may transfer to and store your personal data at our overseas facilities. However, this does not change any of our commitments to safeguard your personal data in accordance with this Privacy Policy.
Minors
If the user is a minor, we informs that it must have the consent of that user’s parents, guardians or legal representatives to communicate their personal data. For this reason, we ask that minors refrain from using the email service and/or filling in forms if they do not have the consent of parents, guardians or legal representatives. When this is not the case, we will not be held responsible for the actions of the minor.
Others
On the premise of not disclosing individual user's privacy information, we has the right to analyze the entire user database and to make commercial use of the user database (including but not limited to publication, analysis or other use of user visits, access periods, user preferences and other user data and information).
The User explicitly consents to the potential risks caused by use of our product and fully takes the consequences, and we does not undertake any liability for them. If a User violates any of the relevant laws, regulations or any of the terms and conditions of this Agreement, depending on their nature of acts, we have the right to take corresponding measures without prior notice to the User, including but not limited to, discontinuing services, restricting use, freezing or deleting the user's account, terminating services, investigating and affixing legal liability and others, and the user agrees to bear any liability for damage to us or any third party.
Users understand and accept that use of our services involves Internet services, may be affected by unstable factors in various aspects, and is subject to service interruption, service block and other risks that cannot meet the requirements of user, arising out of or in connection with force manure, computer viruses, hacker attacks, system instability, user location, shutdown, illegal contents, harassment information shielding and any other network, technology, communication lines, computer failures, information security management measures and other reasons, and agree to assume above risks. We does not have to undertake any liability for user's failure to receive video data, or to receive erroneous data, or suffer losses thereof.
Updating the Privacy Policy
This Privacy Policy may be updated. You should therefore review this policy periodically and, if possible, each time you access the Website in order to be suitably informed about the type of information collected and its processing. We may not notify you of any changes to this privacy policy. And All the explanation right deserved by us.
Contact Us
If you have any questions about this Privacy Policy, please contact us by website
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it