We're sorry but mastercard-travel-pass doesn't work properly without JavaScript enabled. Please enable it to continue.
DragonPass Privacy Policy
DragonPass International Ltd (“
DragonPass
”, “
we
”, “
our
” or “
us
”) is committed to protecting and respecting your privacy. This Privacy Policy, together with our
Terms of Use
and any other documents referred to in it and herein, sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. If you are under 18, please do not send any personal data about yourself to us. Under the United Kingdom General Data Protection Regulations (“
UK GDPR
”) DragonPass is defined as a data controller in relation to your personal data provided to DragonPass for your receipt of DragonPass’s service. By definition a data controller is a person or entity which determines the purpose and manner of which any personal data is, or is to be, processed.
1. What information do we collect from you?
1.1 In order to provide a better service to you, we may collect and process the following data about you:
· Information that you provide by filling in forms on our application (“
app
”). This includes information provided at the time of registering to use our app, subscribing to any of our services, procurement of any of our products or services, posting material or requesting further services. We may also ask you for information at other times, for example in connection with a promotion or if you report a problem with our app, our website or any of our services or products.
· If you contact us, we may keep a record of that correspondence.
· We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them.
· Details of transactions you carry out through our app and of the fulfilment of your orders.
· Details of your visits to our app and the resources that you access.
· If our service is a benefit provided to you by your payment card issuer, we may receive information from them for the purpose of managing services to you or a complaint from you.
· For the response and resolution of customer support queries or complaints.
1.2 We only retain personal data for so long as it is necessary. Data may be archived as long as the purpose for which the data was used still exists (including for accounting or audit purposes, reconciliation, to assist with any requests or potential claims that you may have thereafter your membership or transaction with us ends). This is currently 3 years from the date your membership or booking or transaction expires/ends.
2. Why do we collect this information?
2.1 The purposes for which information may be used by us inside and outside of the United Kingdom include:
· In order for us to be able to provide to you our service or product, which you have agreed to.
· Ensuring that content from our app is presented in the most effective manner for you.
· Providing you with alerts, newsletter, education materials or information that you requested or signed up for.
· Allowing you to participate in interactive features of our service, when you choose to do so.
· Complying with laws and regulations applicable to us or any of our affiliates inside or outside of the UK.
· Legal proceedings, including collecting overdue amounts and seeking professional advices.
· Researching, designing and launching services or products including seminars/ events/ forums.
2.2 DragonPass collects the minimum amount of personal data necessary in order to process the tasks described above. No irrelevant personal data is stored on the our systems.
3. Who might we share your data with?
3.1 We will keep the personal data we hold confidential but may provide information to:
· Personnel, agents, advisers, auditors, contractors, financial institutions, and service providers in connection with our operations or services (pursuant to legitimate business or legal purposes, whether located in UK or overseas) and under a duty of confidentiality/data protection to us.
· Our overseas offices, affiliates, business partners and counterparts (if any).
· Persons to whom we are required to make disclosure under applicable laws and regulations in or outside of the United Kingdom (UK); or
· Actual or proposed transferees or participants (including without limitation participating merchants and service providers) of our services in or outside the UK.
· Your card issuer and the payment card brand associated with your card e.g. to manage complaints.
· With your consent, our third-party partners, for purposes such as surveys.
3.2 As an entity, DragonPass operates businesses both inside and outside of UK. These other factions/related companies of our business are based in China, Hong Kong, Singapore and South Africa (and any other locations that our business may expand to from time to time). We require all our service providers to process your information in a secure manner which is in accordance with applicable data protection regulations. We utilise standard means permitted under UK GDPR to legitimise data transfers outside of UK.
4. What do we do with your data?
4.1 All information you provide to us is stored on our secure servers outside of the UK. Any payment transactions will be encrypted using TLS technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our service or platforms, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
4.2 Unfortunately, the transmission of information via the internet is not completely secure. Whilst we encrypt your data, if you are using a network which is unsecure or accessing the internet that is out of our control, we cannot guarantee the security of your data transmitted to our app. Therefore, any transmission is at your own risk, and you agree not to hold us responsible for any breach of security while accessing the internet that is out of our control. Once we have received your information, we will use strict procedures and security features to prevent unauthorised access.
4.3 We may disclose your information to third party partners for the purposes set out in this Privacy Policy related to the function of our services. We require all third parties to have appropriate technical and operational security measures in place to protect your personal data, in line with the UK GDPR.
4.4 We hold card expiry date for the purpose of notifying a customer when their card is close to expiry and requires an update in order for product and services to be provided.
5. How long do we keep hold of your information?
5.1 Once your data is held on our system, we intend to hold this data for 3 years after the date of membership or booking or transaction expiry/completion. Customers may request deletion of their personal data from DragonPass by contacting us on the phone number or email below at Section 9.
6. What rights do you have with regards to the information DragonPass holds about you?
6.1 Under the United Kingdom General Data Protections Regulations, individuals have the right:
· To check whether we hold personal data about you and to access such data.
· To require us to correct, as soon as reasonably practicable, any data relating to you that is inaccurate.
· To ascertain our policies and practices in relation to personal data and the kind of personal data held by us; and
· To object to the use of your personal data for marketing purposes (if you had previously consented thereto). We shall not use your personal data for marketing purposes after you communicate your objection (or revoke your prior consent) to us.
· To request the deletion of any personal data which we hold for you (subject however to inevitable consequences as further described in Clause 6.3 below) .
6.2 You may exercise your opt-out right by notifying us if you wish to object to the use of your personal data for direct marketing purposes. Please send requests for such objections, access to data, correction of data, information regarding policies and practices and kinds of data held, questions or complaints to the contact details found in the ‘how to contact us’ at section 9.
6.3 You can at any time choose to delete your account in-app or via our website at
[
https://mastercardtravelpass.dragonpass.com/delete/account
]
, however, thereafter deletion, you will no longer be able to access any of our services and products, we may not be able to fulfil any transactions that you have already requested from us (even if payment has already been made), and no refunds or other compensation of any kind will be provided to you.
6.4 In accordance with the terms of the UK GDPR, we have the right to and may charge a reasonable fee for processing any data access request that is manifestly unfounded or excessive, and where such a fee is chargeable, we will inform you beforehand for your agreement thereto. Otherwise, for most other requests no fee will be chargeable.
6.5 We reserve the right to amend/update the terms of this Privacy Policy at any time, however, we will communicate any material amendments/updates to you beforehand.
7.Payment information
7.1 When making a payment with DragonPass you do so through the Stripe Checkout Gateway. In order to make a payment you will be required to provide your card number, expiry date and CVV code through this gateway. None of your card details will be stored on the DragonPass systems. This information will be solely retained in an encrypted format by Stripe.
8.Cookies
8.1 Our app uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site.
8.2 We use the following cookies:
(a) Strictly necessary cookies. These are cookies that are required for the operation of our website and app. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
(b) Analytical/performance cookies. They allow us to recognise and count the number of visitors and to see how visitors move around our website and app when they are using it. This helps us to improve the way our website and app works, for example, by ensuring that users are finding what they are looking for easily.
8.3 Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
8.4 You can block cookies by activating the setting on your browser or in your app that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site or app.
9. How to contact us
Email:
support@dragonpassuk.com
Telephone:
+44 (0)161 929 8844
Write in:
Data Protection Officer
Address:
173a Ashley Road, Hale, Cheshire, United Kingdom, WA15 9SD
If you have any queries or concerns regarding our Privacy Policy or your personal data held with us, please contact us using the above stated contact information. In the event that despite our best efforts to resolve your concerns, you are still unsatisfied with our response, you may contact the Information Commissioner’s Office (ICO). Further information can be found at
https://ico.org.uk/for-the-public/getting-copies-of-your-information-subject-access-request/what-to-do-if-dont-get-a-response-or-youre-unhappy-with-it/.
10. Mastercard Lounge Rewards
10.1 In the event that you are a participant in Mastercard’s Mastercard Lounge Rewards promotion the provisions hereunder this Section 10 shall also apply to you, in addition to the above sections hereunder this Privacy Policy, Terms of Use – MTP, Terms and Conditions – MTP, and Mastercard Lounge Rewards FAQs, accessible respectively at [
https://mastercardtravelpass.dragonpass.com/privacy-policy
],
[
https://mastercardtravelpass.dragonpass.com/terms-of-use
],
[
https://mastercardtravelpass.dragonpass.com/terms-and-conditions
]
and
[
https://mastercardtravelpass.dragonpass.com/faq
]
. In case of any inconsistency or conflict with any provisions thereto, the provisions of this Section 10 shall prevail.
10.2 By participating in the Mastercard Lounge Rewards, you are hereby providing consent to Mastercard to track your transactional data for the purpose of accurately allocating rewards that you may become eligible for thereunder the Mastercard Lounge Rewards. Please review the Privacy Policy of Mastercard accessible at
[
https://mastercardtravelpass.dragonpass.com/privacy-policy
]
to determine whether you are agreeable to all terms therein, and if not, please immediately cease participating in or using the Mastercard Lounge Rewards program. Additionally, you also provide consent to DragonPass to use your personal data for the purpose of providing the rewards that you may become eligible for thereunder the Mastercard Lounge Rewards.
10.3 All transaction data collected in relation to the Mastercard Lounge Rewards will be used strictly for the administration and fulfilment of rewards earned as part of the Mastercard Lounge Rewards.
10.4 Mastercard and DragonPass shall take all necessary measures to safeguard the confidentiality and security of your data, as further described in the other provisions herein this Privacy Policy. Access to this data (relevant for your participation in the Mastercard Lounge Rewards) will be restricted to authorized personnel involved in the Mastercard Lounge Rewards administration and redemption processes.
10.5 Your collected transactional data will be retained only for the duration necessary to fulfil the rewards entitled thereunder the Mastercard Lounge Rewards and meet any legal or regulatory requirements.
10.6 You have the right to opt out of the Mastercard Lounge Rewards at any time. In such cases, any rewards accumulated prior to opting out will remain valid until their expiration date.
10.7 Mastercard and DragonPass will not share or disclose your transactional data or personal data received for your participating in the Mastercard Lounge Rewards to any third parties, except where required by law or regulatory authorities or necessary for the administration and provision of the Mastercard Lounge Rewards (subject to such third parties being obligated contractually to safeguard your personal data in compliance with applicable data protection laws and the provisions herein) .
10.8 Mastercard and DragonPass reserve the right to amend the provisions hereunder this Section 10 as they deem necessary in their sole discretion, and any material amendments will be communicated in advance.
10.9 For the avoidance of doubt, by participating in the Mastercard Lounge Rewards, you are hereby acknowledging and fully agreeing to the provisions herein this Section 10, the other provisions herein this Privacy Policy, the Terms of Use - MTP, the Terms and Conditions - MTP, and the Mastercard Lounge Rewards FAQs, accessible respectively at [
https://mastercardtravelpass.dragonpass.com/privacy-policy
],
[
https://mastercardtravelpass.dragonpass.com/terms-of-use
]
, and
[
https://mastercardtravelpass.dragonpass.com/terms-and-conditions
]
. In the event that you do not agree with any provisions therein, please discontinue using the Mastercard Lounge Rewards immediately and delete your account with, or withdraw your registration for, the Mastercard Lounge Rewards, as continued use shall constitute your agreement to all provisions herein this Privacy Policy and therein the aforesaid Terms of Use – MTP, the Terms and Conditions – MTP, and the Mastercard Lounge Rewards FAQs.
We use cookies to offer you a better experience, analyze site traffic, and serve targeted advertisements. By continuing to use this website, you consent to the use of cookies in accordance with our
Privacy Policy.
Accept
Close