TomTom GO Navigation Privacy Policy
TomTom International B.V. and its affiliates around the world (‘TomTom’) believe that we can only use your data when we respect your privacy. We do everything it takes to keep your private data truly private. You don’t want to find out that other companies secretly run away with your details when you’re using TomTom products.
When you are using TomTom GO Navigation, we want you to understand what personal data we collect from you and how we are using it. We also tell you how you can control what we do with your data. With your data you’re helping TomTom make better products that help you to reach your destination, safely and comfortably.
This Privacy Policy explains what information we collect, why we collect it and how you can update, manage and delete your information. This statement was last edited
on 13 October 2023 and subject to change at any time with or without further notice
. We recommend that you revisit this information from time to time to see if it has been updated.
How we use location data
Search queries and results
Onboard features
User research
Account information
Connecting your phone with your car
Help us learn
California Consumer Privacy Act
Want to know more?
Do you want to know more who has access to your information, get information about your rights and where we store your data?
Learn more
Learn more
Sub-section Policy: 
Sub-policy 0
https://www.tomtom.com/privacy/en_gb/:
Privacy and your information
We respect your privacy
At TomTom, we believe that your private data is yours, and we do everything it takes to keep it truly private.
When you are using a TomTom navigation product or app, you can understand what personal data we collect from you and how we are using it. You can also control what we do with your data. By letting us use your data, you’re helping TomTom make better products for you – contributing to a safer, cleaner and congestion-free world.
This privacy policy contains a comprehensive overview of our privacy approach. TomTom sat nav devices and apps such as AmiGO or GO Navigation contain more specific product-related privacy details on your device.
This privacy policy was last edited on August 1, 2024, and subject to change at any time with or without further notice. We recommend that you re-visit from time to time to see if there have been updates.
General
Big data
Help us learn
Security
TomTom account
California Privacy Rights
Drive
Location and journey data
Maps and mobile mapping vehicles
Online
TomTom websites and online marketing
Cookies and preferences
Built-in location technology
Connected vehicles and location intelligence
Developer Portal
Communication with TomTom
Visitors
Applying for a job
More information
What is our legal basis for using your personal data?
How can you manage your personal data?
Who has access to your personal data?
Where do we store your personal data?
How long do we store your personal data?
Subprocessors
Do you have any questions or complaints?
social media
/
TomTom
/
TomTom
/
TomTom
/
TomTom
/
tomtomglobal
For drivers
Navigation apps
Personal and professional sat navs
In-dash navigation
Accessories
Maps and service updates
Support
Careers
Jobs
Offices
Benefits
How we hire
Diversity and inclusion
Company
About us
Customers
Newsroom
Events
Press releases
Investors
TomTom Traffic Index
TomTom Customer Portal
TomTom MOVE
TomTom Suppliers
United Kingdom
English
Privacy policy
Legal information
Terms of use
Cookies
Report vulnerabilities
Report a map change
Impressum
Copyright ©
2025
TomTom International BV. All rights reserved.
At TomTom, we’re all about helping you get around. That’s why we use cookies to improve our sites, to improve your browsing experience, to offer social media functionalities, to streamline and personalize our marketing content and to show you personalized advertisements based on your interests (including on third party websites). You can change your preferences by clicking ‘Cookie preferences’. More info at
tomtom.com/cookies
.
Accept all
Accept all
Preferences