Data protection information SIGMA RIDE App
Responsible party and data protection officer
The responsible party for the SIGMA RIDE app is
SIGMA-ELEKTRO GmbH
Dr. Julius-Leber- Str. 15
67434 Neustadt a.d. Weinstraße, Germany
You can reach our data protection officer by mail at the above address with the addition of “data protection officer” or by e-mail at
datenschutz@sigmasport.com
Type, purpose and scope of data collection (incl. legal basis)
In the SIGMA RIDE App, you can make the settings described below yourself, so that you can influence the type, purpose and scope of data collection.
Start of the app
When downloading the app, the download time and the individual device number are transferred to the Apple App Store or Google Play Store.
When using the app, the IP address, the IMEI of the smart phone, and the time stamp are collected for technical reasons.
You will be asked if you want to link your SIGMA / VDO products with the SIGMA RIDE app via Bluetooth.
You
can
use
the
SIGMA RIDE
app
to
record
your
rides
with
the
app
or
in
conjunction
with
your
SIGMA
/ VDO
product
to
watch
rides
live,
save
or
transfer
them
after
your
tour
is
over
, and
share
them
with
third
parties
.
While
riding
you
are
able
to
navigate
with
a SIGMA / VDO
device
.
We’d
like
to
point
out
that
you
should
enter
your
destination
in
the
app
before
starting
your
ride
. The SIGMA / VDO
devie
is
providing
route
suggestions
only
.
Don’t
follow
the
suggestions
,
if
they
end
up
in an illegal route. Always
pay
attention
to
your
environment
to
make
sure
you
have
a
safe
ride
.
You can also make general settings for the app, your SIGMA / VDO product, or the user. General settings include, among other things, the date format, time format, and units of measure. Product-related settings include such items as SIGMA / VDO product display settings and settings for individual training views. User settings include name, year of birth, gender, height, weight, and maximum heart rate.
You can also voluntarily adjust settings relating to user (name, year of birth, weight, height, etc.) and to the product connected via BLE. Product-related settings mean that you choose the settings for the SIGMA / VDO product in question yourself. Among the product settings are general settings and individual settings for training views.
The legal basis for this data processing is Art. 6 para. 1 (b) GDPR with regard to the data collection and processing required for the contractual use. For the rest, the collection and processing of personal data takes place only on the basis of your expressly given consent, thus on the legal basis of Art. 6 para. 1 (a) GDPR.
SIGMA CLOUD:
The SIGMA RIDE app loads saved ride, trip and diagnostic data into the SIGMA CLOUD after you have logged in. There the data is processed by partners in the EU who are commissioned by us and contractually engaged by us.
In connection with the SIGMA CLOUD, SIGMA-ELEKTRO GmbH can collect information about your use and the performance of the service. This includes information about your Internet service provider, information about when the software starts, the duration of using the service as well as information about the content used by the service, and the occurrence of technical errors.
The legal basis for these data processing operations is Art. 6 para. 1 (f) GPDR. For the rest, the collection and processing of personal data takes place only on the basis of your expressly given consent, thus on the legal basis of Art. 6 para. 1 (a) GDPR.
User accounts from social networks:
You can create a link to user accounts from social networks such as Strava, komoot, Facebook, Twitter, WhatsApp or e-mail. However, we would like to point out that they can gain access to your data through the link. For the nature, purpose and scope of this external data collection and processing, please refer to the privacy policy of the relevant networks.
We are not responsible for data collection and processing in this context, but Google Inc. is, i.e. we do not collect and process personal data, so that we do not need a separate legal basis for this.
Videos:
The SIGMA RIDE app offers video tutorials on SIGMA channel on YouTube. The videos are linked, only the preview page of the videos is displayed via a two-click solution. This will only establish a connection to YouTube by transferring the preview screen.
When you play the video, the following data is transmitted to Google as the YouTube operator:
IP address
The specific address of the page called up
The transmitted identifier of the browser
The system date and time of the visit
Already existing cookies, by which your browser can be clearly identified
Google Ireland Limited is the sole operator of YouTube for this data collection. For more information about the data collection and processing by Google Ireland Limited, please see
here
.
We are not responsible for data collection and processing in this context, but Google is, i.e. we do not collect and process personal data, so that we do not need a separate legal basis for this.
Use of analysis tools (Google Analytics)
If you have expressly agreed in our data protection settings (“Accept” button) that we use statistical tools, we use
“Google Analytics”
, a web analysis service of Google LLC (“Google”). Google uses cookies. The information generated by the cookie about your use of the website is usually transferred to a Google server in the USA and stored there. Google is certified under the Privacy Shield Agreement and thus offers a guarantee of compliance with European data protection law (
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active
). Google will use this information on our behalf to evaluate your use of our website, to compile reports on the activities within this website and to provide further services to us in connection with the use of this website and the Internet. Pseudonymous user profiles are created from the processed data.
We only use Google Analytics with activated IP anonymization. This means that your IP address will be shortened by Google beforehand within member states of the European Union or in other states that are parties to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be sent to a Google server in the US and shortened there.
The IP address transmitted by your browser is not merged with other personal data by Google or by us.
You can also prevent the use of Google Analytics if you do not agree to the use of the statistics tools when you click on the “Accept” button (privacy settings) displayed at the start of your app use.
You can find further information on data use by Google, setting and objection possibilities on the websites of Google:
https://www.google.com/intl/en/policies/privacy/partners
and
https://support.google.com/analytics/answer/6004245
.
The collected data will be deleted or made anonymous after 14 months.
Because Google Analytics is only used by us if you have expressly agreed to this in our data protection settings (“Accept” button). The legal basis is Article 6 para. 1 (a) GDPR.
We use Crashlytics from Google to collect information about errors and crashes in connection with the app. This allows us to improve the stability and quality of our apps. The crash reports contain app-related information on the device status, device type, operating system, app version, time of the crash, as well as device identification number at the time of the crash.
Provided that they have taken note of the collection of diagnostic data, app crashes are anonymously transmitted to Crashlytics Inc. and analyzed. The identification of individual app users is not possible.
Use of surveys
A survey in the SIGMA RIDE app is used to collect data on customer preferences, attitudes and opinions about a product, which can be used to improve the product or to develop future products.
Participation in the survey is voluntary and anonymous, so the answers cannot be traced back to an individual. The survey can be canceled at any time.
Storage period
Since the data is only stored locally in your app if you do not decide to use the cloud, we have no influence on the deletion of this data. But you can delete or edit the data stored in your app at any time. So the data is stored on the app until you delete it in the app or until the app is deleted. Deleting the app on your smart phone also automatically deletes the corresponding data.
Access rights (relevant legal basis)
For the app to work, certain access permissions are technically necessary.
Technically conditional access rights for Android up to and including Android version 7.0
Location query: App shows the current location, which is enabled by you via the appropriate device settings
Bluetooth: Enable the authorization to establish a connection to other SIGMA / VDO components and exchange data
Network access: Information on network status, use of the SIGMA CLOUD and map material
Background service: Service feature of the app that loads the data and provides the location even when closed
Camera access: Scan QR code to pair the app with SIGMA / VDO
components
The legal basis for these data processing operations is Art. 6 para. 1 ( b) GDPR.
Technically conditional access rights for iOS up to and including iOS version 13
Location query: App shows the current location, which is enabled by you via the appropriate device settings
Bluetooth: Enable the authorization to establish a connection to other SIGMA / VDO components and exchange data
Network access: Information on network status, use of the SIGMA CLOUD and map material
Background service: Service feature of the app that loads the data and provides the location even when closed
Camera access: Scan QR code to pair the app with SIGMA / VDO
components
The legal basis for these data processing operations is Art. 6 para. 1 ( b) GDPR.
Obligation to provide personal data
Basically, the granting of a consent or the provision of personal data when using the SIGMA RIDE app – apart from the technically conditional access authorizations to be granted – is voluntary. If you don’t give consent or provide personal information, it will not generally have any adverse effect on you. However, there are functions that we cannot provide without your consent or the provision of personal data, for example because this personal data is required to perform the function you have requested or to provide the service you have requested. This means that in order to use the app, you must provide the personal data and consent that is necessary for the installation of the app and for the use of the functions of the app that you have requested or that we are legally obliged to collect. Without this data we will usually not be able to offer the services of the app (in full).
Change in purpose
Processing of your personal data for purposes other than those described will only take place if a legal provision allows this or if you have consented to the revised purpose of the data processing. In the event of further processing for purposes other than those for which the data was originally collected, we will inform you of these other purposes before further processing and provide you with all other relevant information.
Non-existence of an automated decision-making including profiling
We do not use automated decision-making including profiling according to Art. 22 GDPR.
Your rights as the affected party
Right to information
You have the right to request from us any time information about the personal data processed by us in the scope of Art. 15 GDPR by post or e-mail to
datenschutz@sigmasport.com
. We will then provide you with a copy of the personal data that is the subject of the processing in accordance with Art. 15 para. 5 GDPR. For this you can submit an application by post or by e-mail to the address given above.
Right to rectify/complete incorrect data
You have the right to request immediate correction or completion of personal data concerning you if it is incorrect. Please contact the above-mentioned addresses.
Right to delete
You have the right to demand the deletion of your personal data under the conditions described in Art. 17 GDPR. In particular, these requirements provide for a right to delete if the personal data are no longer necessary for the purposes for which they were collected or otherwise processed, and in cases of unlawful processing, the right to object or obligation to delete under Union law or the law of the Member State to which we are subject. To assert your right, please contact the below-mentioned addresses.
Right to restriction of processing
You have the right to demand from us that we restrict processing in accordance with Art. 18 GDPR. This right exists in particular if the accuracy of the personal data is disputed between you and us, for the period of time required to verify correctness, and in the case you ask for limited processing instead of deletion in the case of an existing right of deletion; and furthermore in the event that the data is no longer required for the purposes we are pursuing, but which you or us require in order to assert, exercise or defend legal claims, and if the successful exercise of an objection between you and us is still disputed. To assert your right, please contact the below-mentioned addresses.
Right to data portability
You have the right to receive from us the personal data relating to you which you have provided to us in a structured, standard, machine-readable format in accordance with Art. 20 GDPR. To assert your right, please contact the below-mentioned addresses.
Right to object
You have the right at any time, for reasons arising out of your particular situation, to object in accordance with Art. 21 GDPR against the processing of personal data relating to you on the basis of Art. 6 para. 1 (f) GDPR (“legitimate interests”). We will then stop the processing of your personal information, unless we can demonstrate compelling legitimate grounds for processing that outweigh your interests, rights and freedoms, or the processing is for the purpose of asserting, exercising or defending legal claims. You can send your objection by post or e-mail to our data protection officer, whose contact details are given above.
Right to lodge complaints to a data protection supervisory authority
You have the right to lodge a complaint with our Data Protection Officer (contact details above, at the beginning of this Privacy Policy) or with a data protection supervisory authority. The contact details of the responsible
data protection supervisory authority
are as follows:
Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Rheinland-Pfalz
Prof. Dr. Dieter Kugelmann
Hintere Bleiche 34
55116 Mainz
Copyright
Training Stress Score – TTS, Intensity factor – IF, Normalized Power – NP are Trademarks of TrainingPeaks, LLC.
As at:
02.04.2023
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active:
Skip to content
Google LLC
Active Participant
Other Covered Entities
Industries
Participation
Privacy Policy
Dispute Resolution
Other Covered Entities
See Purposes of Data Collection section for details on scope of cert
Industries
Information and Communications Technology
Information Technology Services
Participation
UK Extension to the EU-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  9/14/2023
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
Swiss-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  4/18/2017
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
EU-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  9/22/2016
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
Purpose of Data Collection
This certification applies to Google LLC and its wholly-owned U.S. subsidiaries, including X (a division of Google LLC) and Chronicle LLC, and any other wholly-owned U.S. subsidiary of Google LLC to the extent of any current separate self-certification by such entity.  With respect to personal data other than human resources data: Data is processed for various purposes depending on the particular product or service being provided, including: sales and marketing to consumers and businesses; supplying services and products to consumers and businesses; operating, developing and improving services and products of Google and/or any of its wholly-owned U.S. subsidiaries identified below; personalizing services and products; financial processing and management; supplier, vendor and partner relationship management; fraud prevention, security, and protection of Google, its wholly-owned U.S. subsidiaries, and our users; compliance with applicable law and governmental, legislative and regulatory bodies; and customer support and relationship management. Data is disclosed to third parties as detailed in our relevant Privacy Policies, listed below, including: in situations in which we have consent, for external processing, with domain administrators, and for legal reasons. With respect to human resources data: Data is processed for various employment and legal purposes, including: recruitment and staffing; compensation, benefit programs and payroll; performance management and training; compliance and risk management; workplace management; protection against injury, theft, legal liability, fraud and abuse; and other business purposes. Data is disclosed to third parties as detailed in our relevant Privacy Policies, listed below, including for business-related and legal purposes.

We currently do not rely on the Swiss-U.S. Data Privacy Frameworks and the UK Extension to transfer Swiss and UK personal information to the U.S..
Privacy Policy
HR Data
Google Employee Privacy Policy
Description:
Describes how Google collects and uses employee data. Available to employees on Google internal sites and services. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for Google Employee Privacy Policy.
Effective Date: 9/1/2023
HR and Non-HR Data
Document:
Actifio Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
BreezoMeter
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 10/1/2023
Document:
Dataform Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/11/2023
Document:
Elastifile Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Extended Workforce Privacy Privacy Policy
Description:
The Extended Workforce Privacy Policy explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Fitbit Privacy Policy
Description:
The Fitbit Privacy Policy describes the privacy practices for our devices, applications, software, websites, APIs, products, and services. The Privacy Policy covers the data we collect, how we use it, the controls we offer, and security measures we take.
Effective Date: 6/6/2023
Document:
Google Careers Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 8/31/2023
Document:
Google Cloud Privacy Notice
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy notice.
Effective Date: 8/21/2023
Document:
Google Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 7/1/2023
Document:
Google Registry Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 9/1/2023
Document:
Kaggle Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/15/2023
Document:
Looker Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/20/2023
Document:
Privacy Policy for Nest Websites
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Privacy Statement for Nest's Products and Services
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy statement.
Effective Date: 9/1/2023
Document:
Qwiklabs Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/14/2023
Document:
SecOps Privacy Notice
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/7/2023
Verification Method
Self-Assessment
Dispute Resolution
Questions or Complaints?
If you have a question or complaint regarding the covered data, please contact Google LLC at:
Keith Enright
Chief Privacy Officer
Google LLC
Google Data Protection Office
1600 Amphitheatre Pkwy
Mountain View, California  94043-1351
dpf-core-team@google.com
Phone:
(650) 253-0000
Fax: 650.618.1806
Privacy Shield organizations must respond within 45 days of receiving a complaint.
If you have not received a timely or satisfactory response from Google LLC to your question or complaint, please contact the independent recourse mechanism listed below
HR RECOURSE MECHANISM
EU Data Protection Authorities (DPAs)
UK Information Commissioner's Office (ICO)
NON-HR RECOURSE MECHANISM
EU Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner's Office (ICO)
Appropriate statutory body with jurisdiction to investigate any claims against Google LLC regarding possible unfair or deceptive practices and violations of laws or regulations covering privacy
Federal Trade Commission
Sub-policy 1
https://www.google.com/intl/de/policies/privacy/partners:
Datenschutzerklärung & Nutzungsbedingungen
Übersicht
Datenschutzerklärung
Nutzungsbedingungen
Technologien
Häufig gestellte Fragen
Google-Konto
Technologien
Werbung
Wie wir Daten von Websites oder Apps verwenden, auf bzw. in denen unsere Dienste genutzt werden
So verwendet Google Cookies
Wie Google Standortinformationen verwendet
Verwendung von Kreditkartennummern durch Google für Zahlungen
Funktionsweise von Google Voice
Leitfaden zum Datenschutz in Google-Produkten
So speichert Google die erhobenen Daten
Im Rahmen der
Privacy Sandbox-Initiative
von Chrome und Android werden für die Werbedienste von Google neue Möglichkeiten getestet, die Auslieferung und Analyse digitaler Werbung so zu unterstützen, dass die Privatsphäre der Nutzer im Web besser geschützt wird. Nutzer, die in Chrome oder Android die entsprechenden Privacy Sandbox-Einstellungen aktiviert haben, sehen möglicherweise relevante Anzeigen von Google-Werbediensten, die auf
Topics
- oder
Protected Audience
-Daten basieren, die in ihrem Browser oder auf ihrem Mobilgerät gespeichert sind. Mit den Werbediensten von Google wird die Anzeigenleistung möglicherweise auch anhand von
Attribution Reporting API-Daten
gemessen, die in ihrem Browser oder auf ihrem Mobilgerät gespeichert sind.
Weitere Informationen zur Privacy Sandbox
Wie wir Daten von Websites oder Apps verwenden, auf bzw. in denen unsere Dienste genutzt werden
Auf vielen Websites und in vielen Apps werden Google-Dienste eingesetzt, um die Inhalte zu verbessern und auf Dauer eine kostenlose Nutzung zu ermöglichen. Durch die Integration unserer Dienste werden über diese Websites und Apps Daten an Google übermittelt.
Wenn Sie eine Website besuchen, auf der Werbedienste wie AdSense oder Analysetools wie Google Analytics verwendet werden oder Videoinhalte von YouTube eingebettet sind, sendet Ihr Webbrowser automatisch bestimmte Informationen an Google. Hierzu gehören auch die URL der besuchten Seite und Ihre IP-Adresse. Wir können beispielsweise die IP-Adresse nutzen, um Ihren ungefähren Standort zu ermitteln, die Effektivität von Werbung zu messen und, abhängig von Ihren Einstellungen, die Relevanz der Werbung zu verbessern, die Ihnen angezeigt wird. Unter Umständen
setzen wir auch Cookies in Ihrem Browser
oder lesen die bereits vorhandenen Cookies. Auch durch Apps, in denen Werbedienste von Google zum Einsatz kommen, werden Daten an Google übermittelt, zum Beispiel der Name der App und eine eindeutige Kennung für Werbezwecke.
Die durch Websites und Apps übermittelten Informationen verwenden wir zur Bereitstellung, Betreuung und Verbesserung unserer bestehenden Dienste, zur Entwicklung neuer Dienste, zur Messung der Effektivität bestimmter Werbung, zum Schutz vor Betrug und Missbrauch sowie zur Personalisierung von Inhalten und Werbeanzeigen, die Sie sowohl bei Google als auch auf unseren Partnerwebsites und ‑apps sehen. In
unserer Datenschutzerklärung
erhalten Sie weitere Informationen dazu, wie wir Daten zu jedem einzelnen dieser Zwecke verarbeiten, und auf unserer
Seite zum Thema Werbung
erfahren Sie mehr über Werbung bei Google, wie genau Ihre Daten im Zusammenhang mit Werbung verwendet werden und wie lange Google diese Daten speichert.
Unsere
Datenschutzerklärung
erläutert die rechtlichen Grundlagen, auf der Google Ihre Daten verarbeitet. Es kann beispielsweise sein, dass wir Ihre Daten mit Ihrer Einwilligung verarbeiten oder um berechtigten Interessen nachzugehen wie der Bereitstellung, Wartung und Verbesserung unserer Dienste, um den Bedürfnissen unserer Nutzer gerecht zu werden.
In einigen Fällen bitten Websites oder Apps, die Daten mit uns teilen, um Ihre Einwilligung, bevor sie zulassen, dass Google Ihre Daten verarbeitet. Beispielsweise kann es sein, dass auf einer Website ein Banner erscheint, in dem Sie um Ihre Einwilligung in die Verarbeitung der auf der Website erhobenen Daten durch Google gebeten werden. In diesen Fällen respektieren wir die in der Einwilligung für die Website oder App beschriebenen Zwecke und stellen diese über die in der Datenschutzerklärung von Google beschriebenen rechtlichen Grundlagen. Wenn Sie Ihre Einwilligung ändern oder widerrufen möchten, sollten Sie dazu die entsprechende Website oder App besuchen.
Personalisierte Werbung
Wenn die personalisierte Werbung aktiviert ist, verwendet Google Ihre Daten dazu, Werbeanzeigen für Sie nützlicher zu gestalten. Wenn Sie zum Beispiel eine Website besuchen, über die Mountainbikes verkauft und auf der Werbedienste von Google eingesetzt werden, sehen Sie danach auf einer anderen Website, auf der Werbeanzeigen von Google eingeblendet sind, unter Umständen eine Werbung für Mountainbikes.
Ist die personalisierte Werbung deaktiviert, werden Ihre Daten weder zur Erstellung eines Werbeprofils erhoben noch verwendet und eingeblendete Werbeanzeigen von Google nicht personalisiert. Ihnen wird weiterhin Werbung angezeigt, die Werbeanzeigen sind jedoch unter Umständen nicht so nützlich für Sie. Welche Werbung Sie sehen, ist zwar nach wie vor vom Gegenstand der Website oder App, die Sie aufgerufen haben, von Ihren aktuellen Suchbegriffen oder von Ihrem Standort abhängig, nicht aber von Ihren Interessen, Ihrem Suchverlauf oder Ihrem Browserverlauf. Ihre Daten werden unter Umständen auch weiterhin zu einem anderen der oben angegebenen Zwecke genutzt – zum Beispiel, um die Effektivität bestimmter Werbung zu messen oder Sie vor Betrug und Missbrauch zu schützen.
Wenn Sie Websites besuchen oder Apps nutzen, bei denen Google-Dienste eingesetzt werden, werden Sie möglicherweise gefragt, ob Sie personalisierte Werbung von Google oder anderen Anbietern sehen möchten oder nicht. Unabhängig davon, wie Sie sich entscheiden, wird Google die Werbung, die Ihnen gezeigt wird, nicht personalisieren, wenn Sie in den Einstellungen für Werbung "Personalisierte Werbung" abgestellt haben oder Ihr Konto für personalisierte Werbung nicht in Frage kommt.
In den
Einstellungen für Werbung
können Sie jederzeit sehen und festlegen, welche Daten Google zum Einblenden von Werbung verwendet.
So legen Sie fest, welche Daten Google auf diesen Websites und in diesen Apps erhebt
Im Folgenden werden einige Möglichkeiten erläutert, wie Sie festlegen können, welche Daten durch Ihr Gerät übermittelt werden, wenn Sie Websites besuchen oder Apps nutzen, auf bzw. in denen Google-Dienste eingesetzt werden:
Über die
Einstellungen für Werbung
können Sie steuern, welche Werbeanzeigen Sie in Google-Diensten wie der Google-Suche oder YouTube bzw. auf Websites und in Apps sehen, die Werbedienste von Google einsetzen. Außerdem erfahren Sie,
wie Werbeanzeigen personalisiert werden, wie Sie personalisierte Werbung deaktivieren und bestimmte Werbetreibende blockieren können
.
Wenn Sie in Ihrem Google-Konto angemeldet sind, können Sie abhängig von Ihren Kontoeinstellungen unter
Meine Aktivitäten
Daten überprüfen und kontrollieren, die durch die Nutzung von Google-Diensten anfallen. Hierzu zählen auch die Informationen, die wir von den von Ihnen aufgerufenen Websites und Apps erheben. Sie können sich die Inhalte nach Datum und Thema sortiert ansehen und Teile Ihrer Aktivitäten oder alle löschen.
Auf vielen Websites und in vielen Apps wird Google Analytics eingesetzt, um feststellen zu können, wie die Nutzer mit den Websites oder Apps interagieren. Falls Sie die Nutzung von Analytics in Ihrem Browser unterbinden möchten, können Sie das
Browser-Add-on zum Deaktivieren von Google Analytics installieren
.
Weitere Informationen zu Google Analytics und Datenschutz
Im
Inkognitomodus in Chrome
können Sie im Web surfen, ohne dass Websites und Dateien im Browser- oder Kontoverlauf erfasst werden – es sei denn, Sie melden sich an. Cookies werden gelöscht, nachdem Sie alle Inkognitofenster und -tabs geschlossen haben. Ihre Lesezeichen und Einstellungen werden gespeichert, bis Sie sie löschen.
Weitere Informationen zu Cookies
Selbst wenn Sie den Inkognitomodus von Chrome oder einen anderen Modus für privates Surfen verwenden, können Daten erhoben werden, sobald Sie Websites besuchen, die Google-Dienste nutzen. Außerdem kann Google Daten erheben, auch wenn Sie Websites mit diesen Browsern besuchen.
In Google Chrome ist es genauso wie in vielen anderen Browsern möglich, Cookies von Drittanbietern zu blockieren. Außerdem können Sie bereits bestehende Cookies aus dem Browser löschen.
Weitere Informationen zur Verwaltung von Cookies in Chrome
Google
Über Google
Datenschutz
Nutzungsbedingungen
Transparenz-Center
Eine Drop‑down-Liste, um die Sprache der Website zu ändern. Jede Option ist der Name einer Sprache. Es gibt insgesamt 65 Optionen.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語