Privacy Policy
Last Updated:
S
eptember 5, 2022
Language: English
Perfeggs
(
“
we
”
,
“
us
”
,
“
our
”
) fully respects and is committed to protecting the right
t
o privacy
of our users (
“
users
”
,
“
user
”
,
“
you
”
)who visit our websites, access or use our games whether played on mobile devices, PCs, our websites or any other applicable platforms and/or devices (
“our Game
s
”
), and access or use any services offered by
us
,
including but not limited to technology services, customer support, competitive gaming activities, marketing and advertising (collectiv
ely, “our Services”).
This Privacy Policy (“Policy”) is provided to help you understand our practices related to the collection, use, storage, and disclosure of information we collect from or about you when you interact with us, your rights regarding the information provided to us, and how we transfer and secure such information.
Please make sure to read this Policy carefully to understand our practices regarding your Personal Data (as defined below) and access it frequently to understand the updates to this Policy. By accessing or using any of our Services, you are deemed to have read, understood and accepted this Policy. If you don’t agree to the terms of this Policy, please do not use any of our Services.
If we update this Policy, we will notify you by announcements in our Games to let you know about the changes we made and obtain your consent again. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the “Effective Date” posted at the top of the Privacy Policy for the latest update time.
It is important to note that this Policy
applies to any and all of the Services provided by u
s
. However, this Policy
does not apply to any products, services, websites, or content that are offered by third parties (“Third-Party Services”), which are governed by their respective privacy policies. We encourage you to read and review the privacy statements of each Third-Party Service that you may choose to use.
This Privacy Policy will help you understand the following contents:
i.
Important Definitions
ii.
Data W
e
Collect and Use
iii.
How We Store and Protect Your Data
iv.
How We Share, Transfer and Disclose Your Data
v.
How Your Data Is Transferred Across Borders
vi.
How We Handle the Data of Children
vii.
Your Data Protection Rights
viii.
Cookies and Similar Technologies
ix.
Third-Party Service Providers and Services
x.
Supplement and Update of The Policy
xi.
How to Contact Us
xii.
Jurisdiction Specific Supplemental Terms
I.
Important Definitions
Ÿ
Personal Data: Personal Data means any information that relates to a living individual directly or indirectly and can be used to identify a living individual, in particular by reference to an identifier, location, or factors specific to the physical, physiological, genetic, economic, cultural or social identity.
Ÿ
Usage Data: Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself
.
Ÿ
Cookies: Cookies are small pieces of data stored on a user’s device.
Ÿ
Data Controller: Data Controller means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any Personal Data are, or are to be, processed. For the purpose of this Policy, we are a Data Controller of your data.
Ÿ
Data Subject: Data Subject is any living individual who is the subject of Personal Data.
II.
Data We Collect and Use
1.
Overviews
For your better experience in
o
ur Services, we may require you to provide us with certain Personal Data while using our Services.
We may collect your Personal Data in the following ways: 1) information you voluntarily provide to us (such as your nickname, profile picture and phone number you provide to us when you register or login to your account); 2) information we obtain automatically during your use of
o
ur S
ervices
(such as Device Information and Usage Data); 3) information we obtain from other sources.
We will collect and use your Personal Data only for the purposes described in this Policy. The following describes your Personal Data that we collect and how we use it.
2.
Data Collection and Purposes
We may collect some or all of the following information about you when you use our services for legitimate interests.
（1）
Login Information
If you sign up with your e-mail/mobile phone number when you create an account in our Games, you consent to provide some of your Personal Data, such as e-mail address, verification code by email or SMS, and password.
If you register via social network accounts, such as Apple Game Center, Facebook or Google Play(“Social Networks”), we may collect information you authorized the Social Networks to share with us to sign up for our Services. Exactly what information we receive from the Social Networks may vary due to your privacy settings on such Social Network, but it would typically include your basic public profile information such as your nickname, username and profile picture. If you refuse to provide information of your Social Networks accounts, you may not have the option to register and log in by your Social Networks accounts.
F
or certain regions, you may be asked to provide us with your date of birth to verify that you are eligible to access or use our Services.
（2）
Account Information
When you use our Services, y
ou have choices about the information you provide on
your
Account, such as your
profile picture,
nicknam
e, gender, date of birth and location.
You don
’
t have to provide
additional information
on your profile; however, profile inform
ation helps you to get more from our Services, including making others to better know you. Please do not post or add
additional information
to your profile that you would not want to be publicly available.
（3）
P
ayment Information
When you purchase virtual currency or virtual items in our Services, we may collect and process your purchase and transaction record in the Services, including device information (including Open ID, IP address, OS version, type of device, internet connection), transaction details (time and date, cost, product purchased, currency, order ID) and transaction records (including player ID, time of transaction, country, email, phone number, purchase history and payment card details), to perform our contract with you to facilitate your payment and provide you with details of your transactions.
When you withdraw cash from your account via our Services, we may collect Personal Data and details associated with you, such as your first name, last name, phone number, mailing address, and your government-issued ID (e.g. Social Security number) to verify your identity and facilitate withdrawals.
All purchases and withdrawals are processed by payment processing companies. We do not process the payments for any payment nor do we have any access to your credit card information or billing information.
（4）
Any Information You Submit to Our Support Team
If you encounter any problems while using o
ur Services
, you may contact us and seek assistance through our
technical and/or
customer service.
In case of receiving your request for support, w
e may collect the content of your
enquiry
, your device information, contact details or other contact information you leave with us in order to contact you or help you resolve the problem, or to record the problem and its solution. If you choose not to provide such information, we may not be able to provide you with this service, but your use of other features of our Services will not be affe
cted.
（5）
Sweepstakes, Tournaments, Competitions, or Contests Participation Information
When you participate in sweepstakes, tournaments, competitions, or contests and
/
or win any prizes, we may collect and process the following information
that you voluntarily provide to us, such as your username, email address, telephone number, mailing address, UID, nickname and your country or region. We may display your UID and/or username in a partially-redacted format upon your permission. If you don’t win any prizes, we may not announce or display the above information in any form.
（6）
Advertising Information
We may store the Advertising ID for the advertisement and select device information with your profile to track the success of our advertising if you click on advertisements in our Services.
In order to provide you with personalized advertisements, promotional activities and marketing communications, we may collect and process the following information with your consent, such as age, gender, e-mail address, geographical location, device type, in-game information (such as your habits and preferences in our Games) and other information you choose to provide to us in any surveys or inquiries. We may also use the information you provide to send you deliver advertisements, market surveys or research by email. If you don’t want to receive such messages from us, you may opt-out of receiving such messages in accordance with the instructions therein, such as SMS, email, online contact channels and other contact methods we provide.
（7）
Data We Automatically Collect
During your use of our services, in order to improve our services and ensure the security of our services, we will automatically collect information about your devices or your usage of our Services, including:
ž
Internet Protocol (IP) address
.
We collect and process this information to allow you to access or restrict your access to our Services.
ž
Device information.
When you start using our Services, based on your specific actions in our Services and the specific permissions you have granted to us during the installation and use of our Services, we will collect information about the mobile device you are using to ensure service security, manage registrations and improve our services, such as UUID, IMEI, MAC address, IDFA, your device model, operating system and version, APK name, App version, device display resolution, device setting, CPU information, storage information, battery usage status, time zone settings and device location information (IP address, GPS location and WLAN connection, Bluetooth and cell site information that provides location information).
ž
Usage Data.
For
the
purposes of performing our Terms of Service, we will collect details of your use of our services and keep them as Usage Data when you use our services, including your login account, IP address, provider information, internet connection environment, WIFI status information, and other Usage Data generated when you use our Services.
Please note that some of the above-mentioned information alone cannot be used to identify a specific natural person, thus cannot be considered as Personal Data. Only when such non-Personal Data is used in combination with other information to identify a specific natural person, or when it is used in combination with Personal Data, will this information be regarded as Personal Data during such combination. In this case, we will anonymize and de-identify this type of information, unless with your consent or otherwise according to laws and regulations. The above-mentioned information is essential as to the provision of the Service. If you choose not to provide them, we may not be able to provide you with our Services.
（8）
To Provide You with Notification Services
We may also send you service notifications, events and other messages based on the information that you provided for us. To unsubscribe from notifications, you can turn off such notifications on your device settings.
（9）
Survey Information
We may also collect other information about you that we reasonably need to improve our products or services, including any feedback you provide when you contact customer service and any questionnaire you send back to us when you participate in a survey. We may combine information from one service with information from others in order to provide you with better service.
（10）
To Provide You with Security Services
To improve the security of your use of our Services, to protect you, other users or public safety and property from harm, to better prevent security risks and to more accurately identify violations of laws and regulations or our relevant agreement rules, we may use or integrate information about your device as well as your Usage Data to help you conduct security risk detection, prevent security risks, and take the necessary recording, auditing, analysis and disposal measures in accordance with the law.
（11）
Other Situations in Which Your Information May Be Collected
To the extent permitted by law, we may obtain your Personal Data from other individuals, business entities, public sources or other third parties acting at your direction, our partners who work with us to provide our products and services and assist us in information security and fraud prevention, and from other lawful sources. We will explain it to you at the time of such collection and obtain your consent.
We may also use other methods to collect other information about you, your device or your use of services, which will be explained to you at the time of collection and we will obtain your consent.
III.
How We Store and Protect Your Data
Your data collected by us will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. You acknowledge and agree that, to the extent not prohibited by local laws and regulations, your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering and/or our affiliates around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Policy and any applicable laws.
We generally retain your Personal Data as long as we need to provide you with Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. While you can close your account by yourself, w
e
may also close your account if you failed to use your account in 180 consecutive days or to comply with this Policy, our Terms of Service, other related rules or applicable laws and regulations. In case of such account closure, we will delete or de-identification your relevant data.
The security of your Personal Data is important to us and we implement security safeguards designed to protect your Personal Data and regularly monitor our systems for possible vulnerabilities and attack. We are constantly working to improve on these safeguards to keep your Personal Data secure.
However, we need to remind you that that no method of transmission over the internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
IV.
How We Share, Transfer and Disclose Your Data
When sharing, transferring, and disclosing your Personal Data, we uphold the principles and requirements of minimization, necessity, and legality. Under normal circumstances, we do not share, transfer or disclose your Personal Data externally. However, to the extent permitted by applicable laws and regulations, we may share, transfer and disclose your Personal Data in the following situations:
1.
How We Share Your Data
WE DO NOT SELL ANY PERSONAL DATA TO THIRD PARTIES.
We will share your Personal Data with our affiliates to provide and develop our Services.
We may share the necessary Personal Data with authorized third-party partners (including technical service providers, data storage service providers, after-sales service providers, marketing promotion service providers, third-party SDK service providers, etc.) for the performance of certain features or to provide you with better service and a better user experience. For example, in order to enable you to share information to third party platforms, use location service and other kinds of services and features, we may embed third party SDK or other similar applications of authorized partners in
o
ur Services. Please refer to “Third-Party Service Providers and Services” section for more details.
In order to provide evaluation, analysis or other business services, we may also share your non-Personal Data with third parties.
2.
How We Transfer Your Data
W
e will not transfer your data to any other parties, except in the following circumstances:
（1）
Obtain your explicit consent.
（2）
If
w
e are involved in a merger, acquisition or sale of all or part of our assets, which may affect your Personal Data, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your Personal Data, and any choices you may have about your Personal Data.
（3）
In the case that has been explained in this Policy or has notified you by other means.
3.
How We Disclose Your Data
We may need to disclose data about you when required by law, subpoena, or other legal process or if we have a good faith belief that the disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services; or (5) exercise or protect the rights and safety of
o
ur Games, our users, personnel or others. We attempt to notify users about legal demands for their Personal Data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
Additionally, we may share your data with:
（1）
Our attorneys, lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
（2）
Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
（3）
Other third parties, for example, the disclosure of specific information with your authorization.
V.
How Your Data Is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your Personal Data to our servers stipulated in section III of this Policy for storage or processing, we may also transfer your Personal Data to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions.
In the circumstance that we transfer Personal Data outside of your jurisdiction, whether it is transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
VI.
How We Handle the Data of Children
You represent that you are an adult in your country of residence (or at other age in your jurisdiction where you are classified as a majority) when using our services. If you are a minor child or under the legal age of majority ("Child"), we do not knowingly collect your Personal Data.
I
f you are a parent or guardian and wish to review data collected from your child, or have that data modified or deleted, you may contact us as described below. If we become aware that a child has provided us with Personal Data in violation of applicable law, we will delete any Personal Data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account.
VII.
Your Data Protection Rights
We would like to make sure that you are fully aware of all of your data protection rights. As a data subject, you have a variety of rights regarding the use and control of your user data.
In certain circumstances, you have the following data protection rights:
Ÿ
The right to access or delete the data we have on you.
You have the right to access your Personal Data that we hold about you. If you request a copy of your Personal Data, we will provide you a copy in an electronic format after passing our verification process. However, if you choose to delete the data, some features that require such data may no longer be available.
Ÿ
The right to rectify.
If you consider that Personal Data we hold about you is inaccurate or incomplete, you have the right to obtain rectification
of
your Personal Data without undue delay.
Ÿ
The right to object and restrict.
You have the right to object to our processing of your Personal Data or request that we restrict the processing of your Personal Data. You can ask us to stop using all or some of your Personal Data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your Personal Data is inaccurate or unlawfully held).
Ÿ
The right to data portability.
You have the right to be provided with a copy of the data we have on you in a structured, machine-readable and commonly used format.
Ÿ
The right to withdraw consent.
You also have the right to withdraw your consent at any time where
w
e relied on your consent to process your Personal Data. You can withdraw your consent previously granted to us for a specific purpose by deleting data, turning off device features, and requesting to withdraw consent, including the collection, use and/or disclosure of your Personal Data that we manage or control. If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of
o
ur Services. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
Ÿ
Right to control your privacy settings.
You have the right to control your privacy settings and restrict our collection, use, disclosure, or processing of your Personal Data via such privacy settings. For example, you can choose to turn on or turn off the permissions of “Location Access” or “Storage”; you can obtain detailed data regarding the device security status or change such status in “Privacy Settings” on your device.
Ÿ
Right to close your account.
You can close your account via instructio
n
s in our Services or contact us for help. Please understand that for security reasons, your account cannot be closed unless you follow our instructions. We hereby kindly remind you that, if you wish to close your account, such closure may prevent you from using
o
ur Services, and such closure is irreversible. Once you close your account, we will delete or de-identification your relevant data. If you sign in to the accounts through a third-party account (e.g., via Facebook, Google ID), you need to apply for account closure from such third party.
Ÿ
Right to request deletion of your Personal Data we collect or maintain.
According to the applicable laws of some jurisdictions, you may have other data subject’s rights. Please refer to Jurisdiction Specific Supplemental Terms at the end of this Policy.
Please understand that for security reasons, we may ask you for additional information to confirm your identity that we are providing access to information about the correct person before processing your request.
In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
VIII.
Cookies and Similar Technologies
Cookies are small text files to ensure that our software’s normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. We may use Cookies and other similar technologies such as Pixel Tags and Web Beacons. We generally treat information collected by Cookies and similar technologies as non-Personal Data as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered Personal Data by the laws of the countries concerned, we will also follow the laws of the countries concerned.
We and our partners may use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. You can manage or delete Cookies according to your preferences.
IX.
Third-Party Service Providers and Services
You may receive links to third-party websites or content and services
provided
by third parties other than us during your use of
o
ur Services, and some third parties’ products or services can be accessed in the form of SDKs and others in order to provide you with some functions and features, such as to provide you with third party logins, notifications and user analysis.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion.
Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your Personal Data.
X.
Supplement and Update of the Policy
We reserve the right to update or modify this Policy from time to time in order to reflect the changes in our business, technology and applicable law and practice. In case of any modification of this Policy, we will notify you by announcements in our G
ame
s or our websites to let you know about the changes we made. Although this Policy may be modified, your rights under this Policy will not be diminished without your explicit consent. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy.
XI.
How to Contact Us
For the purpose of establishing the Personal Data protection in a better and more efficient way, we, as the Data Controller, designate a Data Protection Officer (in short, “DPO”) who is responsible for the oversight and implementation of the Personal Data protection strategy and ensures our processing of Personal Data in compliance with necessary legal requirements stipulated in the applicable laws. If you have any comments, questions or concerns with respect to our Privacy Policy or practices of Personal Data protection, please contact our DPO Crystal at
Support@perfeggsgame.com
(All requests must be labeled “Privacy Policy request” on the email subject line for us to better assist you).
We will review your privacy or
Personal Data
requests and respond to you as soon as possible after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
XII.
Jurisdiction Specific Supplemental Terms
According to the applicable laws of some jurisdictions from which you access or use our Services, we may supplement this Policy with jurisdiction specific terms. Such supplemental terms constitute an integral part of this Policy. In the event of a conflict between the provisions of the Supplemental Terms and the rest of this Policy, this Supplemental Terms shall prevail.
(1)
For California Residents:
If you are a California resident, you are entitled to
request notice of certain information about the user information that we may share with third parties for marketing purposes
(e.g., the categories of user information shared, and contact information of applicable third parties), as well as
request that we disclose to you what Personal Data about you we collect, use, disclose and sell,
the right to opt out of the sale of your information, and the right to request deletion of your Personal Data we collect or maintain.
If you would like to exercise any of these rights, please email your request to us as provided above at the section “How to Contact Us”.