Privacy Policy
Welcome to the website (“Site”) or mobile application (“App”) of Kikoff Inc. and its affiliates and subsidiaries (“Kikoff,” “we,” “our,” or “us”). Kikoff offers a free credit builder to jumpstart your financial independence.
This Privacy Policy explains what personal and other data we collect through the Site, and the App, email, and call center (collectively the “Services”), how we use and share that data, and your choices concerning our data practices. This Privacy Policy forms part of our Terms of Service, which are available at:
https://kikoff.com/terms.pdf/
.
By providing us with your personal data when using the Services you agree to the data practices described in this Privacy Policy. If you do not agree to these practices, please do not access or use the Services. Before you submit any Personal Data (as defined below) to Kikoff through the Services, please review this Privacy Policy carefully, and
contact
us
if you have any questions.
Please note that if you create an account with us, our Consumer Privacy Notice applies to you.
Please review our Gramm-Leach-Bliley Consumer Privacy Notice at the end of this document.
Information We Collect
Personal Data You Voluntarily Provide Us
Personal Information.
When you interact with our Services, apply for a financial product, contact us with inquiries or create an account to access the Services, we collect information you voluntarily give us that alone or in combination with other information could be used to identify you (“Personal Data”). The Personal Data we collect from you generally includes your name, email address, social security number, date of birth, bank account and routing numbers, marital status, household income, credit report data, and the login credentials you use to create and access an account with us.
Other Information.
In order to help us determine if you qualify for financial products or services, we may obtain credit reports from consumer credit reporting agencies. If required by law, we will provide notice and/or obtain your consent to do so.
To prevent fraud, verify your identity, and secure accounts, we may obtain information about your mobile service from your wireless carrier, such as your subscriber data (including mobile number, name, address, email, network status, customer type, customer role, billing type, mobile device identifiers (IMSI and IMEI) and other subscriber and device details).
When you voluntarily provide it to us, we may also use the information you use to login to your accounts with your financial institutions (such as the username and password you use to access your bank's website).
Information We Receive Automatically from Your Use of the Site and App
When you visit, use and interact with the Site or App, we may receive certain information about your visit, use or interactions that alone cannot identify you. For example, we may monitor the number of people that visit our Site, peak hours of visits, which page(s) are visited on our Site, the domains our visitors come from (e.g., google.com, yahoo.com, etc.), and which browsers people use to access and visit our Site (e.g., Firefox, Microsoft Internet Explorer, etc.), broad geographical information, and Site-navigation patterns. In particular, the following information is created and automatically logged in our systems:
Log data.
Information (“log data”) that your browser automatically sends whenever you visit the Site. Log data includes your Internet Protocol (“IP”) address (so we understand which country you are connecting from when you visit the Site), browser type and settings, the date and time of your request, and how you interacted with the Site.
Cookies, Pixel Tags and other technologies.
Information from cookies, pixel tags and/or other technologies. These technologies may be placed by us or by third parties who provide services to us.  Please see the “Cookies” section below to learn more about how we use cookies and other technologies.
Please note that both Log Data and cookies may collect the following types of data:
Device information:
Includes name of the device, operating system, and browser you are using. Information collected may depend on the type of device you use and its settings.
Usage Information.
We collect information about how you use our Site and App, such as the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency and duration of your activities.
Cookies
In operating the Services, we may use a technology called “cookies.” A cookie is a piece of information that the computer that hosts our Services gives to your browser when you access the Services. Our cookies help provide additional functionality to the Services, including helping us analyze Services usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Services without needing to remember and then enter a password more than once during a visit to the Site. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. In order to personalize your use of
the Site, we use local shared objects, also known as Flash cookies, to display content based upon what you view. Flash cookies are different from browser cookies (discussed above) because of the amount and type of information they generate, and how they store that information. Cookie management tools provided by your browser will not remove Flash cookies. To learn how to manage privacy and storage settings for Flash cookies click
here
.
When you visit the Site or view one of our emails, we will use pixel tags or “clear” gifs to track links and/or similar technology to note some of the pages you visit on our Site and to personalize your experience. Pixel tags are a technology similar to cookies that can be embedded in online content or within the body of an email for the purpose of tracking activity on websites (for example, to know when content has been shown to you), or to know when you have viewed particular content or a particular email message.
Analytics and Tracking Technologies.
We may allow third party service providers, to use cookies or pixels (as noted above) or other tracking technologies (, to help us understand your use of our Site and collect information about your browsing activities over time and across different websites. For example, our Site uses Google Analytics for these purposes. To opt-out of Google Analytics collecting your information, go to
https://chrome.google.com/webstore/detail/google-analytics-opt-
out/fllaojicojecljbmefodhfapmkghcbnh?hl=en
.
How We Use Your Information
We use Personal Data and other information for the following purposes:
To provide you with the Services and related customer service, including communicating with you as necessary in connection with your application for financial products and services;
To market our products and services to you, or market other products and services to you that we think may interest you;
To respond to your inquiries, comments, feedback, or questions;
To send administrative information to you, for example, information regarding the Services, and changes to our terms, conditions, and policies;
To analyze how users interact with our Services so we can provide, maintain, customize, and improve the content and functionality of the Services;
To enforce the terms of our Terms of Use or Privacy Policy or any other agreement between us;
To prevent actual or potential fraud, criminal, illegal, wrongful, or harmful activity, or misuses of our Services, and to ensure the security of our IT systems, architecture and networks;
To comply with legal obligations and legal process and to protect our rights, privacy, safety or property, and/or that of our affiliates, you or other third parties;
To conduct and publish market research, e.g., consumer surveys, polls, statistics etc;
To publish user-generated content for use on our Site, social media, or other marketing platforms, websites, or mobile apps;
Any other purpose disclosed at the time you provide information or otherwise with your consent or if you authorize or direct us to release information about you.
Direct Marketing and Online Advertising
We may use your information to contact you in the future to tell you about products or services we believe may be of interest to you. If we do, each marketing communication we send you will contain instructions permitting you to “opt-out” of receiving future marketing communications. In addition, if at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.
We may partner with third party service providers to display advertising on our Site or to manage our advertising on other sites. These partners may use data technologies such as cookies and pixels to collect information about your activities on this and other websites to provide you targeted advertising based upon your interests. We may also use web beacons to tell when a user is redirected to the Site because of an advertisement that we ran was clicked on or otherwise interacted with and to better target our advertisements (known as “retargeting”). Service providers we use may track Site visitors over time and across multiple websites and social media services to retarget Site visitors. Users logged in to social media programs may be tracked by service providers who track such users across multiple websites and who may disregard the privacy settings in your web browsers.
If you wish to not have this information used for the purpose of serving you targeted ads, you may be able to opt-out by visiting:
http://www.aboutads.info/
https://optout.networkadvertising.org/?c=1
Please note that opting-out will not mean that you will no longer be served advertising. Instead, you will continue to receive generic ads that are not based on your specific interests.
Aggregated Data
We may aggregate the information that we collect and use such data for commercial, statistical and market research purposes, including sharing it with affiliates, third parties and business partners. This data may include location information derived from your IP address or, if authorized, from the GPS of your mobile device.
Sharing and Disclosure
We may share personal information with certain third parties without further notice to
you unless required by law in the following circumstances:
Business Transfers.
As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution, bankruptcy, or similar event, Personal Data may be part of the transferred assets.
Our Affiliates
. We may also share your Personal Data with our affiliates for business purposes, including marketing, as described in this Privacy Policy.
Agents, Consultants, Vendors, and Service Providers.
Like many businesses, we sometimes hire other companies to perform certain business-related functions.
Examples of such functions include mailing information, maintaining databases and processing payments. Additionally, we may partner with other businesses to market products or services to you.
Legal Requirements.
We may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, legal process, our internal policies, or with prudent legal, data privacy, or data security practice as we may determine, (ii) protect and defend our rights or property or the rights or property of others, (iii) prevent actual or potential fraud or illegal, criminal, wrongful, or harmful activity, (iv) act to protect the safety of users of the Services or the public, or (v) protect against legal liability. You can review our Gramm-Leach-Bliley Act Privacy Notice at the end of this document for more information.
We may also share Personal Data with third parties for any purpose described above in the section titled “How We Use Your Information” or for any other purpose that has been disclosed to you or to which you have consented,
Information Access and Choice
You can contact us at
help@kikoff.com
to do the following at any time:
See what data you provided through the Services, if any.
Change/correct any data you provided through the Services.
Express any concern you have about our use of your data.
Children
The Services are not intended for children who are under 18 years of age and we do not knowingly collect Personal Data from children under 18. If you are under the age of 18, please do not submit any Personal Data through the Services. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy. If you believe we have collected information from a child who is under 18 please contact us and we will endeavor to delete the information.
California Privacy Rights
Do Not Track Signals.
Our Site currently does not respond to “Do Not Track” (DNT) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do so in the future, we will describe how we do so in this Privacy Policy.
Restrictions on Sharing.
If you are a California resident and have concluded a customer relationship with us, you can restrict our sharing of certain information. For more information, review our California Privacy Notice
here
.
If we disclose certain Personal Data to third parties who use it for their direct marketing purposes, you have a right to request further information about the recipients of your Personal Information. To obtain a list of this information, please contact us at the address provided in the “Contact Information” section below.
Links to Other Websites
This Privacy Policy only applies to information collected by Kikoff through our Services. The Kikoff Services may contain links to other websites, apps or online services not operated or controlled by Kikoff (“Third Party Sites”). The policies and procedures described here do not apply to Third Party Sites. By providing links to Third Party Sites or services we do not imply that we endorse or have reviewed such websites or services. We suggest that you contact those sites directly for information about their data practices and policies.
Security
No Internet or email transmission is ever fully secure or error free. In particular, email sent to or from us in connection with the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any Personal Data to us via the Internet.
Contact Information
Please feel free to contact us if you have any questions about this Privacy Policy or information practices:
Email:
help@kikoff.com
Effective Date and Updates
This Privacy Policy is effective as of 3/21/2020. If we materially change this Policy, we will post the revised version here. Your continued use following any changes shall be deemed to be your acceptance of the changes. We suggest that you check here periodically for the most up-to-date version of our Privacy Policy.
FACTS
WHAT DOES
KIKOFF LENDING, LLC ("Kikoff")
DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number
and
income
Account balances
and
transaction history
Credit history
and
employment
All financial companies need to share
consumers'
personal information to run their everyday business. In the section below, we list the reasons financial companies can share their
consumers'
personal information; the reasons
Kikoff
chooses to share; and whether you can limit this sharing.
How?
Reasons we can share your personal information
Does Kikoff share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share
For our affiliates' everyday business purposes—
information about your transactions and experiences
No
We don’t share
For our affiliates' everyday business purposes—
information about your creditworthiness
No
We don’t share
For our affiliates to market to you
No
We don’t share
For nonaffiliates to market to you
No
We don't share
To limit
our sharing
Email
help@kikoff.com
or go to
https://kikoff.com/privacy.pdf
Questions?
Visit us online: email us at
help@kikoff.com
Please note:
If you are a
new
customer, we can begin sharing your information
45
days from the date we sent this notice.
Page 2
Who we are
Who is providing this notice?
Kikoff Lending, LLC
What we do
How does
Kikoff
protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does
Kikoff
collect my personal information?
We collect your personal information, for example, when you
Create an online account
or
apply for a loan
Obtain a loan
or
make payments
Link your Kikoff online account to your other financial accounts
We also collect your personal information from others, such as credit bureaus, affiliates or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be
financial and nonfinancial companies.
Kikoff does not share with affiliates
Nonaffiliates
Companies not related by common ownership or control. They can be
financial and nonfinancial companies.
Kikoff does not share with nonaffiliates so they can market their products to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Kikoff does not jointly market.
Sub-section Policy: 
Sub-policy 0
https://kikoff.com/terms.pdf:

Sub-policy 1
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118:
Accessibility
Home
Support
Documentation
Flash Player Documentation
Flash Player Help
Settings Manager
Global Privacy Settings panel
Global Storage Settings panel
Global Security Settings panel
Website Privacy Settings panel
Website Storage Settings panel
Protected Content Playback Settings panel
Peer-Assisted Networking Panel
Table of Contents
Flash Player Help
Display settings
Privacy settings
Local storage settings
Microphone settings
Camera settings
Local storage pop-up question
Privacy pop-up question
Security pop-up question
Peer-assisted networking pop-up question
Settings Manager
This information applies to Adobe Flash Player on desktop and notebook computers. To change Flash Player settings on mobile devices, visit the
Settings Manager for mobile devices
.
Who uses this Settings Manager?
What 
                can I do with the Settings Manager?
How 
                do I get to the Settings Manager?
What 
                are privacy settings?
What 
                are storage settings?
What 
                are security settings?
What are protected content playback settings?
What are peer-assisted networking settings?
If 
                I've already set privacy and disk space options in my browser, do I need to do 
                it again?
Who uses this Settings Manager?
Beginning with Flash Player 10.3, the Local Settings Manager supersedes this Online Settings Manager for managing global settings on Windows, Mac, and Linux computers. The Local Settings Manager can be accessed in the Control Panel on Windows and in System Preferences on Mac. Users of other operating systems and earlier versions of Flash Player can continue to use the Online Settings Manager described here.
To access the local Flash Player Settings Manager that is native to your operating system:
Windows: click Start > Settings > Control Panel > Flash Player
Macintosh: System Preferences (under Other) click Flash Player
Linux Gnome: System > Preferences > Adobe Flash Player
Linux KDE: System Settings > Adobe Flash Player
To access Help for the local Settings Manager, click any of the individual Learn more…. links on the Settings Manager tabs, or click any of these links:
Storage
http://adobe.com/go/flash-player-settings-storage
Camera and Mic
http://adobe.com/go/flash-player-settings-camera-and-mic
Playback
http://adobe.com/go/flash-player-settings-playback
Advanced
http://adobe.com/go/flash-player-settings-advanced
What can I do with the Settings Manager?
Adobe is committed to providing you with options to control SWF or FLV content and 
            applications that run in Adobe Flash Player. The Flash Player Settings Manager lets you manage 
            global privacy settings, storage settings, and security settings, by using the following panels:
To specify whether websites must ask your permission before using your 
                camera or microphone, you use the
Global 
                Privacy Settings panel
.
To specify the amount of disk space that websites you haven't yet visited 
                can use to store information on your computer, or to prevent websites you 
                haven't yet visited from storing information on your computer, you use the
Global 
                Storage Settings panel
.
To view or change your security settings, you use the
Global 
                Security Settings panel
.
To specify if and how often Flash Player should check for updated 
                versions, you use the
Global 
                Notifications Settings panel
.
To view or change the privacy settings for websites you have already 
                visited, you use the
Website 
                Privacy Settings panel
.
To view or change the storage settings for websites you have already 
                visited, or to delete information that any or all websites have already stored 
                on your computer, you use the
Website 
                Storage Settings panel
.
To view or change protected media settings, you use the
Protected Content Playback Settings panel
.
To view or change peer-assisted networking settings, you use the
Peer-Assisted Networking panel
.
How do I get to the Settings Manager?
The Settings Manager is a special control panel that runs on your local 
            computer but is displayed within and accessed from the Adobe website. Adobe does 
            not have access to the settings that you see in the Settings Manager or to 
            personal information on your computer.
Click the links below to open the specific Settings Manager panel that you 
            want. The Settings Manager that you see on the page is not an image; it is the 
            actual Settings Manager. To change your settings, click the tabs to see 
            different panels, and then click the options in the Settings Manager panels that you 
            see on the web page.
Global 
                Privacy Settings panel
Global 
                Storage Settings panel
Global 
                Security Settings panel
Global 
                Notifications Settings panel
Website 
                Privacy Settings panel
Website 
                Storage Settings panel
Protected Content Playback Settings panel
Peer-Assisted Networking panel
The settings in the Settings Manager apply to all websites that contain SWF or FLV
            content, rather than just a specific website.
What are privacy settings?
Applications that run in Flash Player may want to 
            have access to the camera and/or microphone available on your computer. Privacy 
            settings let you specify whether you want applications from a particular website 
            to have such access. Note that it is the person or company that has created the 
            application you are using that is requesting such access, not Adobe (unless 
            Adobe has created the application that wants access to your camera or 
            microphone).
It is the responsibility of the person or company requesting access to make 
            it clear to you why they want access and how they plan to use the audio or 
            video. You should be aware of the privacy policy of anyone who is requesting 
            audio or video access. For example, see the
Adobe privacy policy
. Contact the website requesting access for information 
            on their privacy policy.
It's important to understand that even though this settings panel is part of 
            Flash Player, the audio and video will be used by an application created 
            by a third party. Adobe assumes no responsibility for third-party privacy 
            policies, actions of third-party companies in capturing audio or video on your 
            computer, or such companies' use of such data or information.
To specify privacy settings for all websites, use the
Global 
            Privacy Settings panel
. To specify privacy settings for individual websites, 
            use the
Website 
            Privacy Settings panel
.
What are storage settings?
Applications that run in Flash Player may want to 
            store some information on your computer, but the amount they can store is 
            limited to 100 kilobytes unless you agree to allocate additional space. Local 
            storage settings let you specify how much disk space, if any, applications from 
            a particular website can use to store information on your computer. Note that it 
            is the person or company that has created the application you are using that is 
            requesting such access, not Adobe (unless Adobe has created the application that 
            wants to save the information). It is the responsibility of the person or 
            company requesting access to make it clear to you why they want access and how 
            they plan to use the information they save. You should be aware of the privacy 
            policy of anyone who is requesting access to your computer. For example, see the
Adobe privacy policy
. Contact the website 
            requesting access for information on their privacy policy.
It's important to understand that even though this settings panel is part of 
              Flash Player, the information will be used by an application created by a 
            third party. Adobe assumes no responsibility for third-party privacy policies, 
            actions of third-party companies in storing information on your computer, or 
            such companies' use of such data or information.
To specify storage settings for websites you haven't yet visited, use the
Global 
            Storage Settings panel
. To specify storage settings for websites you have 
            already visited, use the
Website 
            Storage Settings panel
.
What are security settings?
Adobe has designed Flash Player to provide security settings that do not 
            require you to explicitly allow or deny access in most situations. Over time, as 
            SWF and FLV content have become more sophisticated, Flash Player has also become more 
            sophisticated, offering users additional privacy and security protections. 
            However, you might occasionally encounter older SWF or FLV content that was created 
            using older security rules. In these cases, Flash Player asks you to make a 
            decision: You can allow the content to work as its creator intended, using the 
            older security rules, or you can choose to enforce the newer, stricter rules. 
            The latter choice helps ensure that you only view or play content that meets the most 
            recent standards of security, but it may sometimes prevent older SWF or FLV content
            from working properly.
When older content runs in a newer version of the player, and Flash Player 
            needs you to make a decision about enforcing newer rules or not, you may see one 
            of the following pop-up dialog boxes. These dialog boxes ask your permission 
            before allowing the older SWF or FLV content to communicate with other locations on 
            the Internet:
A dialog box might appear alerting you that the SWF or FLV content you are 
                using is trying to use older security rules to access information from a site 
                outside its own domain and that information might be shared between two 
                sites. Flash Player asks if you want to allow or deny such access.
In 
                addition to responding to the dialog box, you can use the
Global 
                Security Settings panel
to specify if Flash Player should always ask for 
                your permission, through the dialog box, before allowing access; always deny 
                access, without asking first; or always allow access to other sites or domains 
                without asking your permission.
(Flash Player 8 and later) If you have downloaded SWF or FLV content to 
                your computer, a dialog box might appear alerting you that the content is 
                trying to communicate with the Internet. Flash Player 8 and later versions do 
                not allow the local SWF or FLV content to communicate with the Internet, by 
                default.
Using the
Global 
                Security Settings panel
, you can specify that certain  applications that run in Flash Player
                on your computer may communicate with the Internet.
To change your security settings or learn more about your options, see the
Global 
            Security Settings panel
.
What are protected content playback settings?
Some content on the Internet is protected by the content provider using Adobe Flash Access. To enjoy this protected content, users must first get content licenses from the content provider. These content licenses are automatically downloaded to your computer, for example, when you rent or purchase the protected content. Flash Player saves these licenses on your computer.
To manage or deactivate these licenses, use the
Protected Content Playback Settings panel
.
What are peer-assisted networking settings?
A website that serves audio and video to your computer can deliver the content with better performance if users who are playing the same content share their bandwidth. Sharing bandwidth allows the audio or video to play more smoothly, without skips or pauses from buffering. This is called peer-assisted networking, since peers on the network assist each other to provide a better experience. Flash Player  only shares bandwidth using peer-assisted networking with your permission.
If you  enable this option, you are not agreeing to share your bandwidth whenever an application wants to use it. You are only allowing applications to ask you whether you want to share your bandwidth. In most cases, you want to share your bandwidth only when you are using a high-speed Internet connection.
Note  that sharing your bandwidth increases the amount of data your network provider  delivers to your device. If you pay a flat monthly fee for unlimited network data, using peer-assisted networking won't increase your monthly bill.
However, if you pay for a limited amount of data  or are unsure how you are charged for network usage, you probably want to disable peer-assisted networking. If you do so, you will never be asked whether you want to share your bandwidth.
To specify whether or not to use peer-assisted networking, use the
Peer-Assisted Networking panel
.
If I've already set privacy and disk space options in my 
            browser, do I need to do it again?
You may be aware that some websites work together with your browser to store 
            small amounts of data, called cookies, on your computer for their own 
            use in the future. For example, when you go to a website regularly, it may 
            welcome you by name; your name is probably stored in a cookie, and you can use 
            browser options to determine whether you want cookies or not. You may also have 
            specified in your browser that pages you visit can take up only a certain amount 
            of disk space.
When SWF or FLV content is being played, the settings you select for Flash Player 
            are used in place of options you may have set in your browser. That is, even if 
            you have specified in your browser settings that you do not want cookies placed 
            on your computer, you may be asked if an  application that runs in Flash Player can store information. 
            This happens because the information stored by Flash Player is not the same as a 
            cookie; it is used only by the  application and has no relation to any 
            other Internet privacy or security settings you may have set in your browser.
Similarly, the amount of disk space you let the  application use has no 
            relation to the amount of disk space you have allotted for stored pages in your 
            browser. That is, when SWF or FLV content is being played, the amount of disk space 
            you allow here is in addition to any space your browser is using for stored 
            pages.
No matter how you may have configured your browser, you still have the option 
            to allow or deny the application that runs in Flash Player permission to store the information and 
            to specify how much disk space the stored information can occupy.
Sub-policy 2
https://d.docs.live.net/2c1c6b0d3cc1cfe0/Documents/Kikoff/Legal/glba-privacy-notice.docx:

Sub-policy 3
https://www.kikoff.com/ca-privacy-notice.pdf:
Error:

Return home.