We're sorry but Webpack App doesn't work properly without JavaScript enabled. Please enable it to continue.
공간대여 호스트센터 개인정보 처리방침
시행일 : 2021년 12월 03일
주식회사 여기어때컴퍼니(이하 "회사")은 이용자의 개인정보를 소중하게 생각하며 정보통신서비스제공자가 준수하여야 하는
대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고자 노력하고 있습니다.
회사는 개인정보처리방침을 통해 이용자의 개인정보 처리a를 포함한 회사의 개인정보 보호를 위한 조치 내용을 이용자에게 알리고, 회사와 이용자 간의 권리 및 의무관계를 규정하여 이용자의 개인정보 자기결정권을 보장합니다.
본 개인정보 처리방침은 공간대여 호스트센터 서비스에 적용됩니다.
1. 개인정보 처리 및 보유 기간
회사는 이용자의 개인정보를 아래의 목적으로만 이용하며, 목적이 변경될 경우에는 반드시 사전에 이용자에게 동의를 구하겠습니다.
▶ 개인정보란?
• 생존하고 있는 개인에 관한 정보로서 성명, 이메일 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.
▶ 개인정보 처리 정의
• “개인정보의 처리”란 개인정보의 수집, 생성, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정, 복구, 이용, 제공, 공개, 파기, 그 밖에 이와 유사한 행위를 의미합니다.
▶ 개인정보 처리 목적
• 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
• 서비스 가입/변경/해지 처리, 본인확인, 개인식별, 가입의사확인, 고지사항전달, 서비스제공관련 안내, 명의도용 방지를 위한 등록된 이동전화로 가입사실 통보, 이용요금 고지 결제 및 추심, 이용관련 문의 불만 처리
• 예약 관리를 위한 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달
• 마케팅 및 광고에 활용 동의한 이용자에 한하여 광고, 이벤트, 기타 신규 서비스 개발 및 특화 내용 광고성 정보 전달 시 활용
• 기타 개인정보처리방침에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁
회사는 이용목적에 맞게 최소한의 개인정보만을 수집하며, 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하겠습니다.
또한 이용자에게 동의 받거나 법령에서 정한 보유기간 내에서만 개인정보를 처리∙보유하겠습니다.
▶ 개인정보 수집 및 이용 등에 관한 동의방법
• 전자적 방법(웹사이트 포함)으로 회원가입 또는 서비스 이용 시 동의내용 또는 공간대여 호스트센터 홈페이지와 어플리케이션에 게시된 개인정보처리방침의 동의내용을 확인하신 후 동의버튼을 클릭하는 방법
• 서비스 가입/이용/변경 신청서 등 청약내용에 첨부된 개인정보의 수집/이용 위탁 제공 동의의 세부 내용을 숙지하시고 서명하시는 방법
• 고객센터 및 기타 전화 등을 통한 전화상담의 경우 상담원으로부터 직접 동의내용의 안내를 받으시거나, 상담원의 안내에 따라 공간대여 호스트센터 홈페이지 또는 공간대여 호스트센터 어플리케이션 개인정보처리방침의 동의내용을 확인하신 후 전화상으로 본인이 동의 의사를 표시하는 방법
• 우편, 전자우편 또는 팩스를 통해 안내된 동의서(동의내용)에 서명, 날인 후 제출하는 방법 등
▶ 회사의 서비스 제공을 위하여 수집∙이용되는 이용자 개인정보
구분
수집이용
목적
수집이용
항목
보유 및
이용기간
필수
호스트센터
회원가입
이메일 주소, 이름, 휴대전화번호
회원탈퇴 시 지체없이 파기 (환계법령에 따라 보존할 필요가 있는 경우 관련 법령에서 요구하는 기한까지)
필수
호스트
등록
상호명, 전화번호, 휴대전화번호, 주소, 대표자명
필수
정산관리
은행명, 계좌번호, 예금주명, 이메일 주소
필수
회원관리, 서비스 이용 기록 확인
서비스 이용시간/이용기록, 접속IP정보
필수
고객센터
상담
문의자 이름, 휴대전화번호
다만, 다음의 경우는 예외로 하고 법령에 따라 동의 없이 개인정보를 수집·이용할 수 있습니다.
▶ 동의없이 수집·이용하는 예외 사항
• 정보통신서비스의 제공에 관한 계약을 이행을 위하여 필요한 개인정보로서 경제적·기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
• 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우
• 그 밖에 법률에 특별한 규정이 있는 경우
서비스 이용과정에서 쿠키(cookie)가 생성되어 수집될 수 있습니다.
회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위하여 이용정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다.
▶ 쿠키란
• 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
• 쿠키는 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보를 제공하기 위하여 사용합니다.
▶ 쿠키 정보 수집 수준 선택조정 방법
• 아이폰은 [설정] – [Safari] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.
• 아이폰 이외의 폰은 웹브라우저의 [설정] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [모든 쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.
• 위에 제시된 메뉴를 통해 쿠키가 저장될 때마다 확인을 하거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
• 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.
▶ 쿠키 설치운영 및 거부 방법
웹브라우저 상단의 도구>인터넷옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다. (쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.)
• Internet Explorer의 경우
웹 브라우저 상단의 “도구” 메뉴 > “인터넷 옵션” 메뉴 > “개인정보” 탭 > 직접 설정
• Chrome의 경우
웹 브라우저 우측 상단의 아이콘 “” 선택 > “설정”선택 > 화면 하단의 “고급 설정 표시” 선택 >개인정보 섹션의 “콘텐츠 설정” 버튼 > 쿠키 섹션에서 직접 설정
2. 개인정보 파기
회사는 서비스 해지 등 이용목적이 달성된 개인정보는 지체없이 파기합니다.
또한, 회사는 최소한의 개인정보 수집·이용을 원칙으로 하고, 불필요한 개인정보를 선별하여 파기할 수 있도록 최선을 다할 것입니다.
다만 이용목적이 달성된 후에도 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간동안 보관 후 파기할 수 있습니다.
▶ 개인정보의 파기 대상
• 본인인증과 회원가입을 위한 회원정보
• 대금 결제, 문의 및 상담 등에 필요한 서비스 이용정보
• 그 외 보유기간 및 관련법령에 따른 보존기간이 종료된 개인정보 등
▶ 개인정보의 파기 절차와 방법
• 회사는 이용자의 서비스 해지 등의 요청이 있는 경우 지체없이 파기하며, 관계법령 및 내부 방침에 의해 보유한 경우에도 해당 사유 종료 후 지체없이 파기합니다.
• 회사는 파기 사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
• 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록∙저장된 개인정보는 분쇄하거나 소각하여 파기합니다.
▶ 내부 방침 및 관련 법령에 따라 보관 후 파기하는 이용자 개인정보
다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 보관 후 파기합니다.
• 회사와 이용자간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우 : 분쟁 해결시까지 보관 후 파기
• 회사가 개별적으로 이용자의 동의를 받은 경우 : 해당 동의 받은 기간까지 보관 후 파기
• 정산이 남아 있는 경우 : 예약 정보를 정산 종료시까지 보관 후 파기
• ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원 : 별도 분리 보관 후 파기
• 기타 관련 법령에 따라 보유하는 경우
보유 정보
보유 근거
보유 기간
계약 또는 청약철회에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
5년
대금 결제 및 재화 등의 공급에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률, 국세기본법, 법인세법, 부가가치세법
5년
소비자의 불만 또는 분쟁처리에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
3년
표시/광고에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
6개월
본인 확인에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
6개월
사이트 방문에 관한 기록
통신비밀보호법
3개월
3. 개인정보 제공
회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.
단, 다음의 경우는 예외로 하고, 이용자의 사전 동의없이 이용자 정보를 제공할 수 있습니다.
그러나 회사는 예외 사항의 경우에도 정보 제공 내용을 이용자에게 고지하는 것을 원칙으로 하며 본래 수집과 이용 목적에 반하여 무분별하게 제공되지 않도록 최대한 노력하겠습니다.
▶ 동의없이 제공하는 예외 사항
• 관계법령에 의하여 수사상의 목적으로 공공기관으로부터의 요구가 있을 경우
• 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 연구단체 등에 제공하는 경우
• 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
4. 개인정보 위탁
이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다.
회사는 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리·감독하고 있으며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
▶ 위탁하는 이용자 개인정보
수락자
위탁 업무
보유 및 이용 기간
Amazon Web Service, Inc.
클라우드 인프라의 관리
회원 탈퇴 시 혹은 위탁 계약 종료시까지
네이버, 카카오
업체 광고 및 정보 확인 (업체명, 주소, 전화번호, 상품 정보, 이벤트 정보 등)
㈜유베이스
고객센터 민원 상담업무
▶개인정보 처리위탁 중 국외에서 처리하는 위탁업무
회사는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만 ,데이터 보관 및 인프라 관리 업무를 ‘Amazon Web Services, Inc.’에 위탁하고 있습니다.
수탁업체
Amazon Web Service, Inc.
수탁업체의 위치(국가)
Amazon Web Services, Inc.의 리전(한국,미국,일본,런던 등)
이전 일시 및 방법
서비스 이용 시점에 네트워크를 통한 전송
정보관리책임자 연락처
aws-korea-privacy@amazon.com
위탁하는 개인정보 항목
회사에서 수집, 보관하는 개인정보를 포함하는 데이터 일체
위탁업무 내용
재난, 재해 등으로 부터 안전한 이용자 데이터 보호를 위한 국가간 데이터백업 (보관)
개인정보의보유 및 이용기간
본 개인정보 처리방침에 규정된 보관기간과 일치함
▶ 위탁에 대한 안전성 확보 및 관리감독에 관한 사항
• 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 등 전자적형태로 보관하겠습니다.
• 회사는 위탁계약 체결시 위탁업무 수행 목적 외 개인정보 처리금지, 기술적∙관리적 보호조치, 재위탁제한, 수탁자에 대한 관리감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
5. 이용자 권리와 의무
회사는 이용자의 권리를 보호하고 이용자는 안전한 이용에 대한 의무를 성실하게 이행하여야 합니다.
▶ 이용자 권리
• 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다. ([정보변경] 클릭)
• 언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다.
• 정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다.
• 이미 제3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.
▶ 이용자 의무
• 이용자 본인의 개인정보를 항상 최신화하여 불의의 사고를 사전에 예방하여야 합니다.
부정확한 정보의 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 이용자격이 상실될 수 있습니다.
• 이용자는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디(ID), 패스워드를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 경우에는 관련 법령에 의해 처벌 받을 수 있습니다.
▶ 의견수렴 및 불만처리 접수
- 고객센터 : 1544-4087
- E-mail : help@goodchoice.kr
6. 개인정보보호를 위한 노력
회사는 개인정보의 안전성 확보를 위해 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영하고, 관리적∙기술적 조치에 최선을 다하고 있습니다.
▶ 안전성 확보를 위한 조치 내용
• 관리적 조치 : 내부관리계획 수립 및 시행, 정기적인 직원 교육 등
• 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 주요 개인정보 암호화, 보안프로그램 설치 등
• 물리적 조치 : 전산실, 자료보관실 등의 접근통제 등
■ 정보보호 및 개인정보보호 관리체계(ISMS-P) 인증 획득
회사의 주요 정보자산을 보호하기 위해 정보보호 정책, 접근통제, 운영보안, 침해사고 관리, 위험관리 등 정보보호 관리와 대책에 대한 적합성을 평가받아 정보보호 및 개인정보보호 관리체계 인증을 획득하였습니다.
[인증범위] 온라인 숙박 예약 및 맛집 검색 서비스
[유효기간] 2021.05.18 ~ 2024.05.17
■ 국제표준 ISO/IEC 27001, ISO/IEC 27701, ISO/IEC 27017 & 27018 인증 획득
회사의 정보보호 수준 및 대내외 정보보호 신뢰도 제고 및 각종 위협으로부터 정보자산을 보호하기 위한 위험관리 기반의 체계성을 평가받아 국제표준 정보보호 경영시스템 ISO/IEC 27001:2013 인증을 획득하였고, 국제표준 개인정보보호 경영시스템 ISO/IEC 27701:2019, 클라우드서비스 정보보호 및 개인정보보호 국제표준 ISO/IEC 27017:2015 & ISO/IEC 27018:2019 인증을 획득하였습니다.
[인증범위] 온라인 숙박 예약 및 맛집 검색 서비스
[유효기간] 2021.09.23 ~ 2024.09.22
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
이용자는 서비스 이용시 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호 책임자에게 문의할 수 있습니다.
회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
▶ 개인정보 보호책임자
윤진환, 실장(정보보안실)
1544-4087 / privacy@gccompany.co.kr
개인정보가 침해되어 이에 대한 신고나 보다 자세한 상담이 필요한 경우에는 회사와는 별도인 전문 기관에 문의하셔서 도움을 받으실 수 있습니다.
▶ 권익침해 구제방법
권익침해 신고
및 상담기관
전화
사이트
개인정보 침해신고센터
(국번 없이) 118
http://privacy.kisa.or.kr
개인정보 분쟁 조정위원회
(국번 없이) 1833-6972
www.kopico.go.kr
대검찰청 사이버범죄수사단
02-3480-3573
www.spo.go.kr
경찰청 사이버 안전국
(국번 없이) 182
http://cyberbureau.police.go.kr
7. 개인정보 처리방침 변경 고지
위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 공지사항 등을 통해 이용자에게 설명 드리겠습니다.
• 개인정보처리방침 시행일자 : 2021. 12. 03.