Last Updated: [September 24, 2024 ]
This Privacy Policy applies to the DramaBox services
(“DramaBox” or “Platform”)
, namely the DramaBox application. DramaBox is provided by StoryMatrix Pte. Ltd., a company operating under the laws of Singapore, with its registered address at 727 CLEMENTI WEST STREET 2, #01-280, SINGAPORE 120727
(“we” or “us”)
.
We recognize that your privacy is very important, and we are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, share and otherwise process your personal information in connection with our services. This Privacy Policy applies globally, with jurisdiction-specific provisions detailed in the Supplemental Terms – Jurisdiction-Specific section. If you do not agree with this Privacy Policy, please do not use DramaBox.
THIS PRIVACY POLICY IS IMPORTANT, AND WE HOPE THAT YOU WILL TAKE THE TIME TO READ IT CAREFULLY BEFORE YOU USE DRAMABOX.
This Privacy Policy covers the following topics:
1. What Information We Collect
2. How We Use Your Information
3. How We Share Your Information
4. How We Store and Protect Your Information
5. What Are Your Rights and Choices
6. How We Process Minors’ Information
7. International Transfers
8. Privacy Policy Updates
9. How to Contact Us
10. Language
11. Governing Law and Dispute Resolution
12. Supplemental Terms – Jurisdiction-Specific
1. What Information We Collect
We may collect the following information about you:
1.1 Information You Provide
Information you provide when contacting us.
To access customer service on DramaBox, you may provide us with your [contact (email address), and text/picture/video information relating to your request]. Your user ID and relevant problem description are needed to better resolve your problem.We may also collect information in correspondence you send to us, including when you contact us for complaints, support, or feedback.
1.2 Automatically Collected Information
When you access and use DramaBox, we will automatically collect your information:
Usage Information.
We will collect information regarding your interaction with DramaBox, including [your records on clicking, following, searching, the content you save to “My List”, browsing, and transaction]. We collect such information to analyze your appetite and infer your interests for the purpose of personalizing content recommendations. For example, we may collect [your “Check-in” history, following records, records of push notification activation, and the length of time you watch a video, to calculate the rewards you earn during the coin reward activity. We may also display the information on transaction and consumption history, and rewarded coin records] we collected on related product pages in the Platform].
Device information.
We may collect certain information about the device you use to access DramaBox, including [Identifier for Advertising (
“IDFA”
, iOS devices only)], so as to identify your device, safeguard the security of services and optimize your browsing experience.
Advertising-related information.
We will access your list of applications installed on your device and use such information to better provide advertisements.
Local storage.
We may collect and store information, including your personal information locally on your device using mechanisms such as application data caches.
Cookies.
Cookies are text files placed on your device to collect standard Internet log information and visitor behavior information. We may automatically collect information from you, through cookies or similar technologies, including (e.g., web beacons, flash cookies, etc.)
(“Cookies”)
, to automatically collect information, measure and analyze how you use the Platform, including which pages you view most often and how you interact with content, enhance your experience using the Platform, improve the Platform, provide you with advertising, and measure the effectiveness of advertisements and other content. We and our partners also use Cookies to promote the Platform on other platforms and websites. Cookies enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as “pixel tags” or “clear GIFs,” that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device. To learn how to disable certain Cookies, see the “What Are Your rights and Choices” section below.
1.3 Information from Other Sources
We may receive the information described in this Privacy Policy from other sources such as:
Third-party Account information.
You can register to use DramaBox with third-party social network account details (Facebook or Google) and an Apple account. If you log in to DramaBox with a third-party account, we will obtain your account information from such platform, including your [nickname, Apple ID (iOS devices only) and email address], so as to create or log in DramaBox account, provide services enjoyed by log-in users, protect your account and prevent security risks.
Information obtained from public sources.
We may collect information about you from other publicly available sources, such as government published information and public information on social media platforms.
Information received from others.
We may receive information about you from others, including where you are included or mentioned in direct messages, a complaint, appeal, request or feedback submitted to us, or if your contact information is provided to us.
2. How We Use Your Information
We use the information we collect for the following purposes:
2.1 Service Provision
To conclude and enforce the agreement with you.
To deliver, provide, process, and maintain our services provided to you.
To create your account and profile.
2.2 Communications
To communicate with you about your use of DramaBox, product announcements, and software updates, as well as respond to your requests for assistance.
2.3 Marketing and Advertising
To send you marketing information and special offers about our products and services through inbox messages. If you do not want to receive any above-mentioned messages, please contact us via the contact information provided herein at the time you create your account or any point thereafter.
To deliver advertising, including targeted advertising, to you on DramaBox.
To measure the effectiveness of advertising and promotion.
To facilitate sales and purchases within DramaBox.
2.4 Improvement of Your Experience
To personalize the content you see when you use DramaBox. For example, show you content that we think will interest you.
To ensure content is presented in the most effective manner for you and your device.
2.5 Safety, Security and Integrity
To detect and combat abuse, harmful activity, fraud, misuse, spam, and illegal activity on DramaBox.
To monitor and prevent security risks or technical issues damaging DramaBox, protect your account and system security and improve the security and reliability of DramaBox Services.
2.6 Legal Compliance
To comply with legal or regulatory obligations, including but not limited to responding to lawsuits, damages or investigations, within or outside of your jurisdiction or in any instance of mergers, acquisitions, sales and asset transfers, insolvency proceedings, corporate restructuring, winding up or liquidation.
2.7 Technology Development and Research
To train and improve our technology, such as our algorithms.
To develop and analyze statistics on the use of DramaBox for the purpose of improving our products and services.
3. How We Share Your Information
We do not share your personal information except as explicitly provided in this Privacy Policy. We share your personal information in one or multiple of the following circumstances:
3.1 Sharing with Your Consent
We may share information with third parties with your consent or at your direction.
3.2 Sharing with Business Partners
You understand and agree that some of our services will be provided by our business partners or jointly therewith, and that you agree that we can share your necessary personal information with the following partners for the sake of this Privacy Policy:
Social network.
Where you choose to register to use the Platform using your social network account details, we share certain information, including [nick name,avater ], with the relevant social network.
Service providers.
We engage other companies to perform services for the purposes described in this Privacy Policy. Examples of these services include [analyzing data, IT and related services,sending emails and providing customer support, and security fraud-detection services]. These service providers may have access to your personal information in connection with the performance of services for us.
Advertisement partners.
For example, we share [list of applications installed on your device] with AdMob for the purpose of advertisement marketing.
Third-party SDK providers.
DramaBox may contain third-party SDK or other similar applications; if you use such services provided by a third party, you agree to its direct collection and processing of your information (by such ways as insert code or widget). The collection and processing of information by such a provider follow its own privacy provisions, not this Privacy Policy. However, we will also do our best to examine the access qualification of such third party and impose lawful, compliant and secure requirements thereon. To protect your information security to the maximum, we strongly recommend you first read its privacy provisions before using any third-party SDK. To ensure your lawful rights and interests, if you discover the risks of any such SDK or similar application, we suggest you immediately cancel relevant operations and contact us in time. The following is the information of our main third party SDK provider:
1、神策SDK
Link:https://www.sensorsdata.cn/compliance/privacy.html
Usage:Used for application log collection and analysis
2、阿里播放器SDK
Link:https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202107091605_49213.html?spm=a2c4g.2705226.0.0.36cd7553MhB4sV
Usage: used for video streaming decoding and playback
3、Facebook登录SDK
Link:https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
Usage:Used for user login
4、Google SDK
Link:https://firebase.google.com/support/privacy
Usage:Used for push messages \collect and analyze application crashes\ User collected and analyzed application logs Google login used to log in users
5、智齿客服SDK
Link:https://www.zhichi.com/clause.html
Usage::Used for collect user feedback
6、MAX广告（AdMob、Facebook、Liftoff、IronSource、Unity、Chartboost、DT Exchange、Mintegral）SDK
Link:https://www.applovin.com/privacy/
Usage:Used for commercial monetization
7、AppsFlyer归因SDK
AppsFlyer Ltd.
Link:https://www.appsflyer.com/legal/privacy-policy/
Usage:Used for analyze the effectiveness of product placements
3.3 Sharing in the Event of Merger, Sale or Other Business Transactions
We may transfer your personal information to another entity in the context of a transaction including a merger, financing, acquisition, restructuring, division, bankruptcy, transfer of assets or similar transaction.
We will notify you in this regard and demand the new holder of the information abide by and perform any and all contents of this Privacy Policy.
3.4 Sharing for Legal Reasons
We may share your personal information with law enforcement agencies, government regulators, courts and other public authorities as required by law or regulators, to fulfill our legal obligations.
We may also share your personal information with such an authority if it is reasonably necessary to:
comply with a legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
exercise, establish or defend legal rights;
detect, prevent or otherwise address security, fraud or technical issues;
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law.
4. How We Store and Protect Your Information
4.1 How We Store Your Information
4.1.1 Location.
Presently, our server for storing your personal information related to DramaBox is located in Singapore. You understand and agree that, under the conditions and terms of this Privacy Policy, we may transmit and store your personal information to/in such server upon compliance with applicable laws and regulations. Though the standard for the protection of personal information may vary in the location of our server and the judicial jurisdiction area of your place, we will do our best to protect your personal information with stricter standards and make the biggest effort possible to prevent the disclosure of your information.
As stated in this Privacy Policy, we may share your personal information with third parties, who may be located outside Singapore. We will not transmit your personal information until we have complied with the applicable laws and regulations regarding cross-border transmission.
4.1.2 Retention Period.
We retain your personal information until the termination of your account and otherwise as long as necessary for the purposes described above. We also retain personal information as long as necessary to comply with legal obligations, enforce our agreements and resolve disputes.
The retention periods are different depending on different criteria, such as [the type of information, the purposes for which we use the information and mandatory retention periods under applicable law].
After the retention period, we either delete or anonymize your personal information, unless otherwise required by applicable laws and regulations.
4.2 How We Protect Your Information
We will take appropriate technical and management measures to help protect and secure your personal information, such as [encryption and desensitization]. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems. Although we are committed to protecting your personal information, no electronic data transmission or storage of information can be completely secure. Therefore, we cannot guarantee and you should not expect that your personal information will always remain secure. If you do not agree to these risks and conditions, you must discontinue your use of DramaBox.
4.2.1 Technical Measures
We adopt encryption technology such as security agreement on the transmission layer to prevent the transmission from being sniffed, bugged or intercepted; adopt security storage measures such as classified and layered disposal of data; adopt strict data access control system, adopt multiple identity certification technology, monitor data processing to avoid illegal access and unauthorized use of data; monitor and audit the entire lifetime of data to prevent unauthorized access, disclosure, use, alternation, man-made or accidental damage or loss of personal information.]
4.2.2 Management Measures
We establish special department for personal information protection and formulated relevant internal control management system to minimize employee authorization such as the standard for secure use of business data and standard management system of data cooperation; organize employees to participate in relevant security protection training on a regular basis and take other practicable security organization and management measures, such as locking the storage area of personal information and restricting employees’ access to the storage area.]
5. What Are Your Rights and Choices
You have all the rights under applicable laws and regulations concerning your personal information, including but not limited to the following:
the right to access your personal information;
the right to rectify/alter your personal information;
the right to delete your personal information;
the right to withdraw your consent;
the right to unsubscribe/cancel notifications;
the right to select personalized content;
the right to download a copy of your information;
the right to limit or refuse processing of personal information.
To submit a request to exercise the above rights or solve your trouble in exercising such rights, you may contact us via the contact information provided herein and we shall help you upon verification of your identity within the proper period or the period prescribed by the law of your jurisdiction. You may appeal any decision we have made about your request by following the instructions in the communication you receive from us notifying you of our decision. As further provided in the Supplemental Terms – Jurisdiction Specific, you may also be aﬀorded other rights in your jurisdiction under applicable laws and regulations.
You can exercise part of your rights on relevant product pages in DramaBox:
The right to access your personal information.
Access profile information.
You may access your personal information including [your user ID, nickname, profile photo] by clicking “Profile” in the application.
Usage information.
You may access part of your usage information at any time through the related product page, including [the content you save to “My List” (by clicking “My List”), watch history (by clicking “Profile” - “Watch history”), transaction history, rewarded coin records and consumption records (by clicking “Profile” - “My Wallet”)].
The right to copy your personal information.
On the Profile page, you may also copy your [user ID].
The right to delete your personal information.
Delete usage information.
You may delete part of your usage information at any time through the related product page. For example, [you may delete your browsing records by clicking “Profile” - “Watch history”. You may also delete the content you save to “My List” by clicking “My List”].
Delete account.
You may remove any content from your account by deleting your account through the built-in online account deletion function. [You may delete your account by clicking “Profile” - “Settings” – “Account Deletion”.]
Clear Cache.
[You may delete information stored in the cache by clicking “Profile” - “Settings” – “Clear Cache”.]
The right to withdraw your consent.
You may revoke any permissions you have granted to us, such as permission to access the camera, by changing the settings on your device.
6. How We Process Minors’ Information
DramaBox is not directed at children under the age of 13 years old or the minimum age otherwise defined in Supplemental Terms – Jurisdiction Specific under the applicable laws or regulations of your jurisdiction
(“Minimum Age”)
. Therefore, we do not knowingly collect personal information of anyone under the Minimum Age. If you are under the Minimum Age, please do not use DramaBox and do not send your personal information to us. If you believe we may have any information about children under the Minimum Age, you may contact us via the contact information provided in. If we learn that we have collected personal information from children under the Minimum Age, we will promptly take steps to delete such information and terminate the associated account.
If you have reached the Minimum Age but are under the age of majority as defined under the applicable laws and regulations, you may only use DramaBox through your parent or legal guardian’s representation. You shall read this Privacy Policy under the guardianship and guidance of your parent or legal guardians, and submit relevant personal information after the consent of your parent or legal guardian to this Privacy Policy. You and your parent or legal guardian hereby accept this Privacy Policy.
7. International Transfers
To provide services to you, we will comply with applicable protection laws and regulations in your jurisdiction to process your personal information. Information sharing as referred to in this Privacy Policy may involve a transfer of your personal information to our affiliated entities or other third parties outside your jurisdiction, in connection with the purposes described herein. These jurisdictions may have privacy and data protection laws that are different from (and, in some cases, less protective than) the laws where you reside. We will take appropriate safeguards to protect your personal information in accordance with this Privacy Policy and applicable laws and regulations.
8. Privacy Policy Updates
In response to changing legal, technical or business development, we may update or revise this Privacy Policy from time to time. When we update this Privacy Policy, we will post the updated version and change the “Last Updated” date at the top of this Privacy Policy. We also will take appropriate measures to inform you in advance of significant changes that we believe affect your privacy rights in one or more manners, [such as announcements, push notifications, pop-ups and email]. Where your consent is required by applicable privacy laws, we will obtain your consent to changes before the revised Privacy Policy applies to you. We advise you to check this Privacy Policy every time you use our services to ensure you are aware of the updated version.
9. How to Contact Us
If you have any question, comment, complaint, request or advice regarding this Privacy Policy or any other privacy-related matters, you may:
submit online feedback via [“Profile” - “Help & feedback”] in the application;
contact us at email address: [feedback@dramabox.com] or address: [727 CLEMENTI WEST STREET 2, #01-280, SINGAPORE 120727].
contact our Data Protection Officer Shen Hailin at email address: [legal@dramabox.com ].
Please also see the “Supplemental Terms – Jurisdiction-Specific” section below on whether a local representative or local contact is available for your country.
Upon receiving your query or request, we will, upon verification of your identity, reply to you within the period prescribed by the applicable law. We will endeavor to deal with your request as soon as possible. This is without prejudice to your right to make a complaint with a relevant data protection authority, where applicable.
10. Language
This Privacy Policy is written in English and may be translated into other languages. In the event of any inconsistency, conflict or ambiguity between the English version and translated versions of this Privacy Policy, the English version shall prevail.
11. Governing Law and Dispute Resolution
This Privacy Policy is established, comes into force, and will be enforced and interpreted under the laws of Singapore, without regard to its conflict of law provisions. Any disputes arising hereunder will also be resolved in accordance with the Terms of Service.
12. Supplemental Terms – Jurisdiction-Specific
In the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction-Specific applicable to your jurisdiction from which you access or use the services, and the rest of the Privacy Policy, the relevant jurisdictions’ Supplemental Terms – Jurisdiction-Specific shall prevail.
12.1 Additional Notice for California Residents
This section applies to California residents covered by the California Consumer Privacy Act of 2018
(“CCPA”)
.
12.1.1 How we collect and disclose your personal information
Over the past 12 months, we have collected and disclosed your personal information as mentioned in the “What Information We Collect” and “How We Share Your Information” sections, for purposes set out in the “How We Use Your Information” section. Please refer to these sections to see details.
The category of the above information is reiterated with terms specified in CCPA as follows:
Category Defined in CCPA
Source
Identifiers,
including your email address and account name.
Information from other sources and information you provide.
Commercial information,
including your transaction history, reward coins history and consumption records.
Automatically collected information.
Internet or other electronic network activity information,
including your clicking and following records, collection, searching and browsing history, and information regarding your interaction with us.
Automatically collected information.
Audio, electronic, visual, thermal, olfactory, or similar information.
This may be contained in the information you provide when contacting us.
Information you provide.
Sensitive personal information.
Account log-in, in combination with any required security or access code, password, or credentials allowing access to an account.
Information from other sources.
Inferences
drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics and other attributes.
We may make inferences from information obtained directly from you or automatically collected during your use.
We do not knowingly collect any information about anyone under the age of 16.
12.1.2 Do we sell or share your personal information
[In the past 12 months, we have not sold or shared personal information of California residents within the meaning of “sold” and “shared” in the CCPA. We will not sell or share your personal information without providing you with notice and an opportunity to opt-out of such sale and sharing.]
12.1.3 Your California rights
Depending on your residency, you have the following rights with respect to your personal information:
The right to know.
You have the right to request to know what personal information about you we have collected, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected.
The right to delete.
You have the right to request us to delete your personal information, subject to certain exceptions.
The right to correct.
You have the right to request us to correct inaccurate personal information that we maintain about you. Note that correction requests are subject to certain limitations, and we may choose to delete rather than correct your personal information in some circumstances.
The right to opt-out.
You have the right to opt-out of the sale or sharing of your information under CCPA. [However, as aforesaid, we do not sell or share your personal information in the context of CCPA. Therefore, we do not have an opt-out. We will not sell or share your personal information without providing you with notice and an opportunity to opt-out of such sale and sharing.]
The right to limit.
You have the right to request us to limit the use and disclosure of sensitive personal information in accordance with CCPA, subject to certain limitations.
The right to non-discrimination.
We will not discriminate against you for your exercise of privacy rights conferred by the CCPA.
12.1.4 How you exercise your rights
Method.
You may exercise your rights by using methods described in the “What Are Your Rights and Choices” section. You may only make a verifiable consumer request for your “right to know” twice within a 12-month period.
Verifying your request.
We only respond to your requests to your request when we can verify your request. In order to verify your request, we may need additional information, If we cannot verify your identity, we will let you know.
Range of our response.
Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. If we cannot comply with any portion of a request, the response we provide will also explain the reason, if applicable.
Authorized agent.
If you choose to use an authorized agent to submit your request, we may require your agent to provide proof that you have given signed permission to submit the request. We may also require that you: (1) provide the authorized agent written permission to do so; and (2) verify your own identity directly with us. We will not require these steps if we have received proof that you have provided the authorized agent with a power of attorney pursuant to California Probate Code sections 4121 to 4130. We may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf or from an agent that does not meet the requirements for authorized agents under the CCPA.
Fees and charges.
We do not ordinarily charge a fee for our response to your requests. However, where a request is excessive, repetitive, or manifestly unfounded, we may determine to charge a reasonable fee to comply with your request.
Response timing.
We will use good faith efforts to respond to your request within 45 days of receipt of such a request. Where an extension (up to a total of 90 days) is necessary, we will inform you of the reason and the needed extension period in writing. We will comply with your request to limit within 15 business days from the date of our receipt of your request.
12.2 Additional Notice for European Economic Area (“EEA”) Residents
This section applies to residents in EEA covered by the General Data Protection Regulation
(“GDPR”)
.
12.2.1 Data Controller and Representative
Identity and contact details of the controller.
The controller with respect to the processing in this Privacy Policy is StoryMatrix Pte. Ltd. The contact details of the controller are:
[Address: 727 CLEMENTI WEST STREET 2, #01-280, SINGAPORE 120727
      Email Address: feedback@dramabox.com]
Identity and contact details of the controller’s representatives.
The representative we have appointed in accordance with GDPR in the European Union is [Shen Hailin]. The contact details of our representative are:
[Address: [727 CLEMENTI WEST STREET 2, #01-280, SINGAPORE 120727].
      Email Address:legal@dramabox.com ]
12.2.2 Legal Bases for Processing
We may only use your personal information when we have a legal basis to do so. In accordance with GDPR, we rely on the following legal basis to process your personal information:
Your consent.
We ask for your consent to access or use your personal information for specific purposes. With your consent, we will use your personal information.
Contractual necessity.
We may process your personal information, to perform the contract we are about to enter into or have entered into with you.
Legitimate interests.
We may process your personal information, where it is necessary to pursue legitimate interests of us or third parties, provided that your interests and fundamental rights and freedoms do not override those interests. The legitimate interests we rely on include (1) to improve your experience, (2) to send you marketing information, advertising and promotions about our products and services, (3) to develop, test and improve our products and services, (4) to ensure promote the safety, security and integrity of DramaBox, and (5) to comply with non-EEA laws, regulations, codes of practice, guidelines, or rules applicable to us and respond to requests from, and other communications with, competent non-EEA law enforcement agencies, government regulators, courts and other public authorities, as well as meet our corporate and social responsibility commitments, protect our rights and property and the ones of our customers, resolve disputes, and enforce agreements.
Legal compliance.
We may process your personal information, where it is necessary to comply with a legal obligation. This includes situations where we are legally required to do so or we have obligations to comply with a valid legal request such as an order or disclosure request from law enforcement agencies, government regulators, courts and other public authorities.
Public interests.
We may process your personal information, where it is necessary to perform a task in the public interest, including undertaking research, preventing and detecting crime, safeguarding children and promoting public safety, security, and integrity as laid down by applicable laws and regulations.
Vital interests.
We may process your personal information, where it is necessary to protect your or someone else’s life, physical integrity, or safety. This could include providing law enforcement agencies or emergency services with information in urgent situations to protect health or life.
12.2.3 Your GDPR Rights
Your rights regarding your personal information in accordance with GDPR specifically include the following:
The right of access.
You have the right to request access to your personal information, which enables you to receive a copy of information undergoing processing.
The right to rectification.
You may request correction of inaccurate personal information without undue delay. You may also supplement any incomplete personal information, taking into account the purposes of the processing.
The right to withdraw consent.
Where your personal information is processed based on consent, you have the right to withdraw your consent at any time. The withdrawal of your consent does not affect the legitimacy of the processing that occurred based on your consent until the withdrawal.
The right to erasure (right to be forgotten).
You have the right to request erasure of your personal information under the following circumstances: (1) the personal information is no longer necessary for the purposes of processing, (2) you withdraw your consent if the processing is solely based on consent, (3) you object to the processing and we have no overriding legitimate grounds or you object to the processing for direct marketing purposes, (4) your personal information has been unlawfully processed or (5) there is a legal obligation imposed on us to erase your personal information. However, where your personal information is necessary for specific purposes set forth in Article 17(3) of GDPR, the right to erasure (right to be forgotten) shall not apply.
You may exercise the above rights by using methods described in the “What Are Your Rights and Choices” section.
The right to restriction.
You have the right to restrict the processing of your personal information if (1) the accuracy of your personal information is contested by you, for the period in which we have to verify the accuracy of the personal information, (2) the processing is unlawful, and you oppose the deletion of your personal information and request restriction, (3) we no longer need your personal information for the purposes of processing, but your personal information is required by you for legal claims, (4) you have objected to the processing for the period in which we have to verify overriding legitimate grounds.
The right to portability.
You have the right to portability, where (1) the processing of your personal information is based on a legal basis of contractual necessity or consent, and (2) the processing is carried out by automated means. This means that you have the right to receive your personal information you have provided to us, in a structured, commonly used and machine-readable format and have the right to transmit that information to another controller without hindrance from us.
The right to object.
You have the right to object to the processing of your personal information at any time. We will comply with your request, unless we have an overriding legitimate ground or we need to continue processing your personal information to establish, exercise, or defend a legal claim. Where you object to the processing of your personal information for direct marketing purposes, which includes profiling to the extent that it is related to such direct marketing, we will no longer process your personal information for these purposes.
The right to lodge a complaint with a supervisory authority.
You have the right to lodge a complaint about our processing of your personal information with your national data protection authority. You can click
here
to find contact details for data protection authorities in the EEA.
You may contact us via the contact information provided herein, if you wish to exercise all the above-mentioned rights or if you have any problems related to those rights. You will not usually have to pay a fee to exercise your rights. However, where your request requests are manifestly unfounded, repetitive, or excessive, we may charge a reasonable fee. We may need to request specific information from you to help us confirm your identity and ensure your rights. Where a third party submits a request on your behalf, we may need to take reasonable measures to verify the authenticity of the request. In order to speed up our response, we may ask for further information in relation to your request.
12.2.4 International Transfer
We may transfer your personal information outside the EEA for the purposes described in this Privacy Policy. When transferring personal information from EEA to non-EEA jurisdiction, we rely on one or more of the following mechanisms:
Adequacy decisions.
These are decisions from the European Commission under Article 45 GDPR (or equivalent decisions under other laws) where they recognize that a jurisdiction offers an adequate level of data protection. The list of jurisdictions with adequacy decisions is available
here
.
Other measures.
If we transfer your personal information to jurisdictions without an adequate decision, we will rely on standard contractual clauses or other cross-border transfer solutions in accordance with GDPR to provide adequate protection.