We're hiring!
There's a sale on,
claim it here!
Languages
Visual Dictionary
Gift Drops
Blog
Log in
FAQ
Jobs at Drops
Affiliates
GO PREMIUM
Get Started
Privacy Policy
For terms and conditions, please visit
languagedrops.com/terms
‍
DROPS PRIVACY POLICY
‍
‍
Last updated 05.09.2024
‍
The Basics
‍
About this Privacy Policy
PlanB Labs OÜ (
Drops
) is committed to protecting the privacy and security of our users, and be transparent about how we process information about you. This Privacy Policy describes how we process your Personal Information and how you can exercise your privacy rights.
About us
Drops is an educational technology and software-as-a-service company providing a language learning platform for the global educational technology market. We focus on combining beautifully designed word games with mnemonic associations to provide short, engaging games which make language learning a fun part of your daily routine and not a chore. While fun and simple, the beautifully designed app is built with years of research into how to help you learn a language more effectively and easily. For those interested in learning to write character-based languages or languages with a different writing system, we developed a companion app,
Scripts
. We also offer a companion app to support kids learning languages--
Droplets
.
More information about our services and how you can use them can be found in our
T&Cs
and on our
webpage
.
Personal Information we process
When you interact with our Apps, we collect information that, alone or in combination with other information, could be used to identify you (
“Personal Data”
).
‍
The Personal Information we process depends on the context of your interactions with Drops, the products and features you use, your location, and applicable law. However, the Personal Information we collect broadly falls into the following categories:
‍
Information you provide to us
: You may provide certain Personal Information to us when you sign up to a Drops account and use the Services, consult with our customer service team, send us an email, integrate the Services with another website or service (for example, when you choose to connect your Google account with Drops), or communicate with us in any other way. This information may include:
Contact details
such as your name, e-mail address, mailing address, phone number, profile image.
Account log-in credentials such as your email address or username when you sign up for an account with us;
Account holder information
such as your location, interest in learning the language and skill level.
Troubleshooting and support data
, which is data you provide, or we otherwise collect in connection with support queries we receive from you. This may include contact or authentication data, the content of your chats and other communications with us, and the product or service you are using related to your help inquiry.
‍
Information we collect automatically
: In some (but not all) countries, including countries within the EEA, this information is considered Personal Information under applicable data protection laws. Service Usage Data may include:
‍
Browser or device information
which is collected through your device, such as e-mail address and IP address for debugging purposes.
Usage data
which is collected whenever you interact with our Service. This may include the dates and times you access the Services and your browsing activities (such as what portions of the Service you used). We also collect information regarding the performance of the Services, including metrics related to the deliverability of emails and other communications you send through the Service. If you are using our App, we may collect information about how often you use the App and other performance data. This information allows us to improve the content and operation of the Service and facilitate research and analysis of the Service.
Log data
whereby our web servers keep log files that record data each time a device accesses those servers and the nature of each access, including originating IP-addresses and your activity in the Services (such as the date/time stamps associated with your usage, results, pages and files viewed, searches and other actions you take (for example, which features you used)).
Cookies
which allow us to collect information such as browser type and other anonymous traffic data. Please see our cookie policy for more information on our use of cookies.
Pixel tags
(also known as web beacons and clear GIFs) may be used in connection with some Services to, among other things, track the actions of our Users, measure the success of marketing campaigns and compile statistics about usage of the Services and response rates.
Analytics
, meaning the use of third-party analytic services, which use cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends.
‍
Information we collect from other sources
: From time to time, we may collect Personal Information about you from other sources, such as our Partners, integrations or other third parties, for example where you have given permission to the third party to share your information with us.
‍
3. Use of Personal Information
‍
We may use your Personal Information which we collect for the purposes and on the legal bases identified below:
Provide the Services.
This means using your Personal Information in order to provide the Services’ functionality to you, such as arranging access to an account, responding to your inquiries. We engage in these activities to manage our contractual relationship with you and/or to comply with a legal obligation.
‍
Communicate with you.
We may need to communicate with you about your account and provide you with customer support to perform our contract with you for the use of the Service or where we have not entered into a contract with you, in reliance on our legitimate interests in administering and supporting our Services. For example, if you use our App, we may ask you if you want to receive push notifications about activity in your account. If you have opted in on these push notifications and no longer want to receive them, you may turn them off through your operating system. We may also send you system alert messages in reliance on our legitimate interests in administering the Services and providing certain features. For example, we may inform you about temporary or permanent changes to our Service, such as planned outages, security or compliance notifications, information about new features, version updates, releases, abuse warnings, and changes to this Privacy Policy.
‍
Support and improve the Service.
Your Personal Information may be used to provide, support and improve the Services in order to perform our contract with you for the use of the Service or where we have not entered into a contract with you, in reliance on our legitimate interests in administering and improving the Service and providing certain features. For example, this may include sharing your information with third parties in order to provide and support our Service or to make certain features of the Service available to you. When we share your Personal Information with third parties, we take steps to protect your information in a manner that is consistent with our obligations under applicable privacy laws. For further information about how we share your information, refer to the “Personal Information Disclosure” section below.
‍
Comply with legal obligations.
We may use your Personal Information in order to comply with requests by public authorities, court orders, valid discovery requests, valid subpoenas, and other appropriate legal mechanisms. This includes Personal Information necessary to provide information to representatives and advisors, including attorneys and accountants, to help us comply with legal, accounting, or security requirements in reliance on our legitimate interests, and Personal Information necessary to prosecute and defend a court, arbitration, or similar legal proceeding.
‍
Data analytics.
Your Personal Information may be used to perform data analytics in reliance on our legitimate business interests in improving and enhancing our products and services for our Users. For example, we use analytics data to enable product recommendation, audience segmentation, and predicted demographics features for our Users.
‍
Marketing
. We may use your Personal Information to serve you marketing information, product recommendations and non-transactional communications (such as email or push notifications) about us, in accordance with your marketing preferences and this Privacy Policy. We will not send you unsolicited written marketing.
‍
Allowing you to participate in sweepstakes, contests and similar promotions.
We may offer you the opportunity to participate in sweepstakes, contests and similar promotions. Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information. Participation in these activities is fully optional, and subject to separate `just in-time´ notice as required. We engage in these activities to manage our contractual relationship with you.
‍
Aggregated and anonymized data.
User’s Personal Information may be used to combine and anonymize data about our Users and our User’s use of the Service in order to create aggregate, anonymized statistics which we may use to provide certain features within the Service and for promoting and improving the Service in reliance on our legitimate interests.
‍
We do not sell Personal Information, and we do not send third party marketing to our users. For purposes of CCPA, and for the purposes of section 12 below, ´sale´ means the disclosure of Personal Information for monetary or other valuable consideration but does not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other disposition of all or any portion of our business.
‍
4. Third-Party Integrations
‍
We may use the Personal Information we collect or receive through the Service, as a processor and as otherwise stated in this Privacy Policy, to enable your use of the integrations and plugins you choose to connect to your Drops account. The Services and Websites include social media features, such as social media plug-ins with Twitter, LinkedIn, Instagram, TikTok and Facebook. These features may collect information about your IP-address and which page you are visiting on our Websites, and they may set a cookie to make sure the feature functions properly. Social media features and widgets are either hosted by a third party or hosted directly on our Website.
‍
We also maintain presences on social media platforms, including Facebook, Twitter, and Instagram. Any information, communications, or materials you submit to us via a social media platform is done at your own risk without any expectation of privacy. We cannot control the actions of other users of these platforms or the actions of the platforms themselves. Your interactions with those features and platforms are governed by the privacy policies of the companies that provide them.
‍
5. Third-Party websites
‍
The Websites include links to other websites, whose privacy practices may be different from ours. If you submit Personal Information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.
‍
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
‍
In addition, we are not responsible for the information collection, use, disclosure or security policies or practices of other organizations, such as Facebook, Twitter, WhatsApp, Apple, Google, Microsoft, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including with respect to any Personal Information you disclose to these or other organizations.
‍
6. Your Data Protection Rights
‍
Depending on the country in which you reside, you may have one or all of the following data protection rights:
‍
Access
. You have the right to know which of your Personal Information we process.
‍
Rectification
. You may ask us to rectify any error in your personal data.
‍
Erasure (the right to be forgotten)
. You may ask us to erase your Personal Information, which request we will respect and comply with.
‍
Restriction
. You may ask us to restrict the processing of your Personal Information.
‍
Object
. You may object to the processing of your Personal Information.
‍
Data portability
. You may ask us to provide you or others with your Personal Information in a structured, commonly used and machine-readable format.
‍
Complain to data protection authority
. You may lodge a complaint with your applicable data protection authority regarding our collection and use of your Personal Information. Contact details for data protection authorities within the EU and EEA are available
here
.
‍
Right to withdraw your consent
. If Personal Information is collected or processed on the basis of consent, or if you have, for example, consented to receiving marketing emails from Drops, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your Personal Information conducted in reliance on lawful processing grounds other than consent.
‍
Please note that the above rights may be subject to exceptions and limitations. We cannot, for example, provide personal data if it would violate our duty of confidentiality or if we have a legal obligation to retain such data.
‍
Exercise your rights.
If you wish to exercise any of the other privacy rights that apply to you, you can do this by reaching out to us on
support@languagedrops.com
. If we receive an email from you, we may ask you to verify your identity to comply with applicable law, and in order to help us respond efficiently to your request.
‍
7. Personal Information Disclosure
‍
Personal Information disclosure by Drops:
We do not share your Personal Information with third parties outside of Drops except in the following limited circumstances:
‍
Affiliates
. We may share and disclose your Personal Information with the parent company in the Kahoot Group, for our legitimate business purposes or to provide services that may include one or more of Kahoot Group Companies.
Service providers
. Sometimes, we share your information with our third-party service providers working on our behalf for the purposes described in this Privacy Policy. For example, companies we’ve hired to help us provide and support our Service or assist in protecting and securing our systems and services and other business-related functions. Other examples include analyzing data, hosting data, engaging technical support for our Service, processing payments, and delivering content.
Advertising partners
: Drops may cooperate with third party advertising platforms and social media channels to promote our Services, both on our Websites and third-party websites. To this effect, we may share limited Personal Information of our Users to achieve this purpose. For example, we and our third-party advertising partners may use cookies, pixels and web beacons and similar technologies to gather information about your activities on the Website and other websites to provide you with advertising based on your browser activities and interests. For further information, please see our Cookie Policy.
Public institution(s)
. Any competent law enforcement body, regulatory body, government agency, court or other third party where we believe disclosure is necessary (a) as a matter of applicable law or regulation, (b) to exercise, establish, or defend our legal rights, or (c) to protect your vital interests or those of any other person.
A potential buyer
(and its agents and advisors) in the case of a sale, merger, consolidation, liquidation, reorganization, or acquisition. In that event, any acquirer will be subject to our obligations under this Privacy Policy, including your rights to access and choice. We will notify you of the change either by sending you an email or posting a notice on our Website.
Any other person with your consent.
‍
We may also share anonymized, aggregated information with selected third parties for statistical purposes. Where we use any third parties to provide services on our behalf, and such third parties process your Personal Information, we enter into data processing agreements to ensure that such third parties comply with high levels of confidentiality and best practices with regards to privacy and data security standards. We regularly review these standard and practices and maintain a list of all sub-processors used for the services covered by this Privacy Policy.
‍
Personal Information disclosure by you
‍
Drops contain social features which enable a User to invite his/her friends & family to join the User on Drops. By inviting others to Drops, your User profile becomes visible to those that are invited. This means that some of your Personal Data, such as name and picture (as applicable), becomes visible for the invitees.
‍
In order to invite others to Drops, a unique URL-link is generated for the User. As this link is unique to the User, the link may be shared by the invitee with other individuals. Unsolicited invitations using other Users URL-link may be in breach of our T&Cs and Drops reserve the right to take appropriate action if becoming aware of such unsolicited invitations. We therefore strongly advise you to only forward other User's unique URL-link with the User's prior consent.
Drops' multiplayer functionality enables you to play with other Users. These other Users may be known by you (if you choose to play with friends & family) or may be randomly allocated based on your language proficiency. Those other Users will see your User profile and, therefore, also your Personal Data, such as your name and picture (as applicable) and score at the end of each game play.
8. Children
We only collect limited Personal Information about Children directly from the parent or guardian who has downloaded the Droplets app. It automatically collects information about the device and usage while a Child is using the Droplets app. For further information, please see subsection titled "Droplets" below.
‍
At all times we do not knowingly collect Personal Data from Children other than stated above. If you have reason to believe that a Child has provided Personal Data through the Services please contact us at
support@languagedrops.com
and we will endeavour to delete that information from our databases.
‍
Droplets
A Child can use the Droplets app without sign-in and we do not ask personal information directly from Children. We do collect some data automatically while a Child is using the Droplets app, which includes the following:
‍
Device information
: Includes the type of device a Child is using, operating system, settings, unique device identifiers, network information and other device-specific information. Information collected may depend on the type of device a Child is using and its settings.
Usage Information
: We collect information about how a Child uses the Droplets app, such as the types of content that the Child views or engages with, the features used, the actions taken, frequency and duration of Child’s activities.
‍
Automatically collected
information about device and usage is used as a statistical measure in order to improve our Services, and not in a manner that would personally identify you or your Child.
‍
Some information and actions in the Droplets App are put behind a
Parent Area
and are meant to be used by a parent or guardian. The Parent Area can be used without sign-in but in order to set up Child’s profile a sign-in by parent or guardian is necessary. For further information about the collection and usage of personal information of a parent or guardian when signed in, please see our general privacy rules in this policy.
‍
In the Parent Area a parent or guardian can set up Kid profiles to store Child’s learning progress. When setting up a Kid profile we ask for Child’s first name but this information is not stored or used to identify your Child personally.
‍
9. Our Security
‍
We take appropriate and reasonable technical and organizational measures designed to protect Personal Information from loss, misuse, unauthorized access, disclosure, alteration, and destruction, taking into account the risks involved in the processing and the nature of the Personal Information. If you have any questions about the security of your Personal Information, you may contact us at
support@languagedrops.com
.
‍
Drops accounts require a username and password to log in. Users must keep their username and password secure, and never disclose it to a third party. Because the information in a User’s Drops account is private, account passwords are hashed, which means we cannot see a User’s password. We cannot resend forgotten passwords either. We will only provide Users with instructions on how to reset them.
‍
10. International Transfers
‍
We collect information globally and may transfer, process and store your information outside of your country of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services. This may involve countries where the data protection, privacy rights and other laws may not be as comprehensive as in your country. Whenever we transfer your information, we take steps, including preventive measures, to make sure your data is always safe.
‍
For all international transfers, both within the Kahoot Group or to our sub-processors, we ensure that the recipient of your Personal Information offers an adequate level of protection by entering into appropriate back-to-back agreements with our sub-processors. All international transfers are made on the basis of the EU Commission approved standard contractual clauses (“SCCs”).
‍
Drops maintains strict organizational and technical measures to protect Personal Information stored on our, and our trusted third parties’, servers. Access to any Personal Information we process in order to provision the Services is limited through login credentials, multi-factor authentication, access on a need-to-know basis and restricted access to administrative accounts for the employees who require access in order to perform their duties towards you, such as providing support services.
‍
11. Retention of Data
We never retain Personal Information longer than necessary for the purposes for which Personal Information were collected. We retain Personal Information where we have an ongoing legitimate business or legal obligation to do so. Our retention periods will vary depending on the type of data involved, but, generally, we'll refer to these criteria in order to determine retention period:
·   	Whether we have a legal or contractual need to retain the data;
·   	Whether the data is necessary to provide our Service;
·   	Whether our Users would reasonably expect that we would retain the data until they remove it or until their Drops accounts are closed or terminated.
When we have no ongoing legitimate business need to process your Personal Information, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible.
‍
12. Do not Track
Certain US state laws require us to indicate whether we honor “Do Not Track” settings in your browser. Drops adheres to the standards set out in this Privacy Policy and does not monitor or follow any Do Not Track browser requests.
‍
13. Changes to this Policy
We may change this Privacy Policy at any time and from time to time. The most recent version of the Privacy Policy is reflected by the version date located at the top of this Privacy Policy. All updates and amendments are effective immediately upon notice, which we may give by any means, including, but not limited to, by posting a revised version of this Privacy Policy or other notice on the Websites. We encourage you to review this Privacy Policy often to stay informed of changes that may affect you.
‍
14. Questions & Concerns
If you have any questions or comments, or if you have a concern about the way in which we have handled any privacy matter, you may contact us on support@languagedrops.com, or by postal mail to:
PlanB Labs OÜ
Veskiposti 2
10138 Tallinn
Estonia
15. Supplementary Privacy Policy Statement for Mainland China
Last modified: 07.02.2022
‍
15.1. Purpose and Scope
‍
The Personal Information we process depends on the context of your interactions with Drops, the products and features you use, your location, and applicable law. Drops only uses your personal data when there is a legitimate legal basis for it. Drops will only process Personal Information based on your clear consent to provide the Services. Depending on the circumstances, Drops may also process your personal data based on where the processing is necessary to perform a contract with you, to protect your vital interests or that of others, or to comply with a legal obligation. This means that we will strive to collect only the personal data we need.  For any other Personal Information and their purpose which is not specified in the “Privacy Policy” including the “Supplementary Privacy Policy Statement for Mainland China”, Drops will inform you in a reasonable manner and will obtain your consent. ​​In case of any discrepancy or inconsistency between the “Privacy Policy” and the “Supplementary Privacy Policy Statement for Mainland China”, the “Supplementary Privacy Policy Statement for Mainland China” shall prevail.
‍
15.2. Third-party integrations
‍
We may use the Personal Information we collect or receive through the Service, as a processor and as otherwise stated in this Privacy Policy, to enable your use of the integrations and plugins you choose to connect to your Drops account.
‍
Certain components of Drops may be associated with third-party services that Drops does not own or control, such as third-party software development kits (“SDK”) that our Services integrate to provide certain services or implement certain functions or third-party application programming interface (“API”) Your use of such third-party services is subject to their terms of service and their privacy policies will also apply. We encourage you to carefully read the privacy policy of the third party. We are not responsible for how third-parties use the personal information they collect from you and cannot control their use.
‍
The details of our service accessing third-party SDK/API are as follows:
‍
Leanplum Inc. – provides marketing communications directly with the user via opt-in service (push and e-mail)
Paddle.com Market Ltd – payment processing service
Apple Inc. – iOS payment processing service
Amazon Web Services EMEA SARL – authentication, API, and backend
Tencent International Services Europe BV – authentication
Zendesk, Inc. – SDK support tooling
GitHub, Inc. – development software
Functional Software, Inc – error tracking
Retool, Inc – support tooling
‍
15.3. International transfers of Personal Information
‍
We collect information globally and may transfer, process, and store your information outside of your country/region of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services. Therefore, Drops may process Personal Information related to individuals in mainland China in countries/regions other than mainland China. The relevant Personal Information will only be used for the necessary processing activities described in the “Privacy Policy” including the “Supplementary Privacy Policy Statement for Mainland China”. Whenever we transfer your information, we take steps, including preventive measures, to make sure your data is always safe.
‍
15.4. Children's Personal Information
‍
Drops understands the importance of protecting the Personal Information of children, who are individuals under the age of 14 in China. Drops handles children's Personal Information in accordance with our Privacy Policy. Drops treats children's Personal Information as sensitive personal data and complies with special rules regarding sensitive personal data set by law.
Drops only collects limited Personal Information about Children directly from the parent or guardian who has downloaded the Droplets app. It automatically collects information about the device and usage while a Child is using the Droplets app. For further information, please see the subsection titled "Droplets" in the “Privacy Policy”. At all times we do not knowingly collect Personal Data from Children other than stated above. If you have reason to believe that a Child has provided Personal Data through the Services please contact us at support@languagedrops.com and we will endeavour to delete that information from our databases.
15.5. Questions & Concerns
If you have any questions or comments, or if you have a concern about the way in which we have handled any privacy matter, you may contact us on support@languagedrops.com, or by postal mail to: PlanB Labs OÜ, address at Veskiposti 2, 10138 Tallinn, Estonia.
‍
16. Definitions
The following definitions applies to this Privacy Policy:
"
Affiliate
" means an entity that directly or indirectly Controls, is Controlled by or is under common Control with an entity.
“
App
” means Drops´s software/mobile applications.
"
CCPA
" means the California Consumer Privacy Act of 2018.
"
Control
" means an ownership, voting or similar interest representing fifty percent (50%) or more of the total interests then outstanding of the entity in question. The term "Controlled" shall be construed accordingly.
"
EEA
" means the European Economic Area.
"
EU
" means the European Union.
"
Drops
" means PlanB Labs OÜ, organization number 12346011, located at Veskiposti 2, Tallinn 10138, Estonia.
"
Personal Information
" means any information that identifies or can be used to identify an individual directly or indirectly. Examples of Personal Information include, but are not limited to, first and last name, date of birth, email address, gender, occupation, or other demographic information.
"
Privacy Policy
" means this Drops privacy policy.
“Services”
means the Drops services, including any software, that are available on our platform.
"
Service Usage Data
" means information we gather automatically through your use of the Services and as further detailed in the "Personal Information we process" section below.
"
T&C"
means the Drops terms and conditions available
here
.
“Third Country”
means any non-EU/EEA country
"
User
”, "
you
" and "
your
" means any person or entity that uses our Service(s).
"
Visitor
" means, depending on the context, any person who visits Drops Websites, offices, or otherwise engages with us at our events or in connection with our marketing or recruitment activities.
‍
Language
This agreement was originally written in English. To the extent any translated version of this agreement conflicts with the English version, the English version controls.
‍
​​Drops 隐私政策
更新日期：2022年4月11日
‍
基本信息
关于本隐私政策
‍
在PlanB Labs OÜ (Drops)，我们致力于保护用户的隐私和安全，并对我们如何处理你的信息保持透明。本隐私政策描述了我们如何处理你的个人信息以及你如何行使你的隐私权利。
‍
关于我们
‍
Drops是一家教育科技和“软件即服务”公司，为全球教育技术市场提供一个语言学习平台。我们专注于将设计精美的文字游戏与记忆性联想结合起来，提供简短而有吸引力的游戏，使语言学习成为你日常生活中有趣的环节，而不是一件乏味杂事。尽管应用程序有趣而简单，但它是在多年研究如何帮助使用者更有效和更容易地学习语言的基础上开发而成。而针对想学习某些基于字符的语言书写，或对具有不同书写系统语言感兴趣的人，我们开发了一个配套的应用程序，即Scripts。此外，我们还提供一个支持儿童学习语言的配套应用程序--Droplets。
如果你想了解更多有关我们的服务，以及服务使用的信息，你可以在我们的
条款
和条件以及我们的
官网
上找到。
‍
我们处理的个人信息
‍
当你使用我们的应用程序时，我们收集的信息，或单独使用或通过与其它信息结合，会用于进行用户识别（即“个人数据”）。
我们处理的个人信息取决于你使用Drops的场景、产品及功能、位置以及适用法律。总之，我们收集的个人信息大致分为以下几类：
你向我们提供的信息：
当你注册Drops账户并使用本服务时，你可能会向我们提供某些个人信息，咨询我们的客服团队，向我们发送电子邮件，将本服务与其他网站或服务整合（例如，当你选择将你的谷歌账户与Drops连接时），或以任何其他方式与我们沟通。这些信息可能包括：
联系方式
，如你的姓名、电子邮件地址、邮寄地址、电话号码、个人图片。
账户登录凭证
，如你在我们这里注册账户时的电子邮件地址或用户名。
账户持有人信息
，如你的位置、学习语言的兴趣和能力水平。
故障排除和支持数据
，这是你提供的数据，或我们以其他方式收集的与我们从你那里收到的支持查询有关的数据。这可能包括联系或认证数据、你的聊天内容和与我们的其他通信内容，以及你正在使用的与你帮助查询有关的产品或服务。
我们自动收集的信息：
在某些（但并非所有）国家，包括欧洲经济区内的国家，根据适用的数据保护法，这些信息被视为个人信息。服务使用数据可能包括：
通过你的设备而收集的浏览器或设备信息，
如用于调试的电子邮件地址和IP地址。使用数据，在你使用我们的服务时收集。这可能包括你访问服务的日期和时间以及你的浏览活动（如你使用哪些部分的服务）。我们收集有关服务效果的信息，包括与你通过服务发送的电子邮件和其他通信的可交付性有关的指标。如果你在使用我们的应用程序，我们可能会收集关于你使用应用程序的频率的信息和其他性能数据。这些信息使我们能够改进服务的内容和运作，并促进我们对服务的研究和分析。
日志数据
，我们的网络服务器所保留日志文件，记录每次设备访问这些服务器的数据和每次访问的性质，包括来源的IP地址和你在服务中的活动（例如与你的使用、结果、查看的页面和文件、搜索以及其他操作（例如，你使用了哪些功能）相关的日期/时间戳）。
Cookies允许我们收集的信息
，如浏览器类型和其他匿名流量数据。请参阅我们的cookie政策，了解更多关于我们使用cookie的信息。
像素标签
（也称为网络信标和透明GIF）可能被用于某些服务，以追踪我们用户的行动，衡量市场营销活动的成果，并编制关于服务使用情况和响应率的统计数据，等等。
分析
，指使用第三方分析服务，这些服务使用cookies和类似技术来收集和分析有关使用本服务的信息，并报告活动和趋势。
我们从其他来源收集的信息：
我们可能会不时从其他来源收集你的有关个人信息，如我们的合作伙伴、集成商或其他第三方（在你允许第三方与我们分享你的信息的情况下）。
3. 个人信息的使用
我们可能会将收集的你的个人信息用于以下目的和法律依据：
提供服务。
这意味着使用你的个人信息以便为你提供服务的功能，如安排访问账户，回应你的询问。我们从事这些活动是为了管理我们与你的合同关系和/或遵守法律义务。
与你沟通。
我们可能需要与你就你的账户进行沟通，提供客户支持，以履行我们与你签订的服务使用合同，或者在我们没有与你签订合同的情况下，依靠我们管理和支持服务的合法权益来与你沟通。例如，如果你使用我们的应用程序，我们可能会问你是否愿意接收关于你账户活动的推送通知。如果你已经选择了这些推送通知，并且不再希望收到这些通知，你可以通过你的操作系统将其关闭。我们还可能依靠我们在管理服务和提供某些功能方面的合法权益向你发送系统提示信息。例如，我们可能会通知你有关服务的临时或永久性变化，如计划中断、安全或合规通知、新功能信息、版本更新、发布、滥用警告以及本隐私政策的变化。
支持和改进服务。
你的个人信息可能被用于提供、支持和改进服务，以履行我们与你签订的使用服务的合同，或者在我们没有与你签订合同的情况下，根据我们在管理和改进服务以及提供某些功能方面的合法权益来使用你的信息。例如，这可能包括与第三方分享你的信息，以提供和支持我们的服务或向你提供服务的某些功能。当我们与第三方分享你的个人信息时，我们会采取措施，以符合我们在适用的隐私法律下的义务的方式保护你的信息。关于我们如何分享你的信息的进一步信息，请参阅下面的 "个人信息披露 "部分。
遵守法律义务。
我们可能会使用你的个人信息，以遵守公共机构的要求、法院命令、有效的证据要求、有效的传票以及其他适当的法律机制。这包括向相关代表和顾问（包括律师和会计师）提供必要的个人信息，以帮助我们根据我们的合法权益遵守法律、会计或安全合规要求；也包括起诉和法庭辩护、仲裁或类似法律程序所需的个人信息。
数据分析。
出于维护我们的合法商业利益，以及为用户改善和提高产品和服务的需要，你的个人信息可能被用于进行数据分析。例如，我们使用分析数据为用户提供产品推荐、受众细分和预测用户特征的相关功能。
营销活动。
我们可能会基于你的营销偏好和本隐私政策，使用你的个人信息来为你提供我们的营销推广信息、产品推荐和非交易推广（如电子邮件或推送通知）。我们不会向你发送未经请求的书面营销信息。
‍
允许你参加抽奖、竞赛和类似的促销活动。
我们可能为你提供参与抽奖、竞赛和类似促销活动的机会。其中一些活动有额外的规则，可能包含关于我们如何使用和披露你的个人信息的额外信息。这些活动是完全可选自愿的，并根据需要另行“及时”通知。我们参与这些活动是为了管理我们与你的合同关系。
‍
汇总和匿名的数据。
用户的个人信息可能被用来合并和匿名化有关的用户和用户使用服务数据，以此来创建汇总的、匿名的统计数据。我们可能会使用这些数据来提供本服务的某些功能，并根据我们的合法权益来促进和改善服务。
我们不出售个人信息，也不向我们的用户发送第三方营销信息。就CCPA和以下第12条而言，"出售"是指以货币或其他有价值的代价披露个人信息，但不包括，例如作为资产转让的个人信息，因为这是我们全部或部分业务的合并、破产或其他处置的一部分。
4. 第三方整合
我们可能会使用通过本服务所收集或收到的个人信息，作为信息处理者和依据本隐私政策中的其他规定，让你能够使用你选择连接到的Drops账户的集成和插件。服务和网站包含社交媒体功能，如与Twitter、LinkedIn、Instagram、TikTok和Facebook的社交媒体插件。这些功能可能会收集有关你的IP地址和你在我们网站上访问的页面的信息，它们可能会设置一个cookie，以确保该功能正常运行。社会媒体功能和小工具要么由第三方托管，要么直接在我们网站上托管。
你通过社交媒体平台提交给我们的任何信息、交流或材料，都由你自己承担风险，不具备任何隐私期待。我们无法控制这些平台的其他用户的行为或平台本身的行为。你与这些功能和平台的互动受提供这些功能和平台的公司的隐私政策管辖。
5. 第三方网站
本网站包含其他网站的链接，这些网站的隐私做法可能与我们不同。如果你向任何这些网站提交个人信息，你的信息将受到其隐私政策的约束。我们鼓励你仔细阅读你访问的任何网站的隐私政策。
本隐私政策不涉及，我们也不对任何第三方的隐私、信息或其他做法负责，包括经营服务链接的任何网站或服务的任何第三方。在服务中包含一个链接并不意味着我们或我们的附属机构认可所链接的网站或服务。
此外，我们不对其他组织的信息收集、使用、披露或安全政策或做法负责，包括你向这些或其他组织披露的任何个人信息，如Facebook、Twitter、WhatsApp、苹果、谷歌、微软或任何其他应用开发商、应用提供商、社交媒体平台提供商、操作系统提供商、无线服务提供商或设备制造商。
6. 你的数据保护权利
根据你所居住的国家，你可能拥有以下一项或全部数据保护权利。
‍
访问。
你有权知道我们处理你的哪些个人信息。
纠正。
你可以要求我们纠正你的个人数据中的任何错误。
删除（被遗忘的权利）。
你可以要求我们删除你的个人信息，我们将尊重并遵守这一要求。
限制。
你可以要求我们限制对你的个人信息的处理。
反对。
你可以反对对你的个人信息的处理。
数据可移植性。
你可以要求我们将你的个人信息以结构化的、常用的和机器可读的格式提供给你或其他人。
向数据保护机构投诉。
你可以就我们收集和使用你的个人信息向适用的数据保护机构提出投诉。欧盟和欧洲经济区内的数据保护机构的详细联系方式可
在此
获得。
撤销同意的权利。
如果个人信息是在同意的基础上收集或处理的，或者如果你同意接收来自Drops的营销电子邮件，你可以在任何时候撤回你的同意。撤销你的同意不会影响我们在你撤销之前进行的任何处理的合法性，也不会影响我们根据同意以外的合法处理理由对你的个人信息进行的处理。
请注意，上述权利可能会有例外情况和受到限制。例如，如果提供个人数据会违反我们的保密义务，或者我们有法律义务保留这些数据，我们则不能提供。
行使你的权利。
‍
如果你想行使适用于你的任何其他隐私权利，你可以通过support@languagedrops.com联系我们来实现。如果我们收到你的电子邮件，为遵守适用法律，并帮助我们有效地回应你的请求，我们可能会要求你核实你的身份。
7. 个人信息披露
我们不会与Drops以外的第三方共享你的个人信息，但以下有限情况除外：
‍
（1）
关联公司。
我们可能会与Kahoot Group中的母公司分享和披露你的个人信息，以实现我们的合法商业目的，或提供可能包含有Kahoot Group一家或多家公司的服务。
‍
（2）
服务提供商。
有时，我们会出于本隐私政策所述的目的，与代表我们工作的第三方服务提供商分享你的信息。例如，我们聘请的为我们的服务提供帮助和支持的公司，或协助保护和保障我们的系统和服务以及其他业务相关功能的公司。其他例子包括分析数据、托管数据、为我们的服务提供技术支持、处理付款和提供内容。
‍
（3）
广告合作伙伴。
Drops可能与第三方广告平台和社交媒体渠道合作，在我们的网站和第三方网站上推广我们的服务。为此，我们可能会分享我们用户的有限个人信息，以实现这一目的。例如，我们和我们的第三方广告合作伙伴可能会使用cookies、像素和网络信标及类似技术来收集你在本网站和其他网站上的活动信息，以便根据你的浏览器活动和兴趣向你提供广告。欲了解更多信息，请参见我们的Cookie政策。
‍
（4）
公共机构。
任何有管辖权的执法机构、监管机构、政府机构、法院或其他第三方，在我们认为有必要披露的情况下分享信息，（a）作为适用法律或法规的事项，（b）行使、建立或捍卫我们的合法权利，或（c）保护你或任何其他人的重要利益。
‍
（5）
潜在的买方
（及其代理人和顾问），这将发生在出售、兼并、合并、清算、重组或收购的情况下。在这种情况下，任何收购方都要遵守我们在本隐私政策下的义务，包括你的访问和选择权。我们将通过向你发送电子邮件或在我们的网站上发布通知来告知你有关的变化。
‍
（6）经你同意的任何其他人员。
我们也可能出于统计目的与选定的第三方分享匿名的、汇总的信息。如果我们使用任何第三方代表我们提供服务，并且这些第三方处理你的个人信息，我们将签订数据处理协议，以确保这些第三方在隐私和数据安全标准方面遵守高水平的保密和最佳做法。我们定期审查这些标准和做法，并保持一份用于本隐私政策所涵盖的服务的所有次级处理者的名单。
‍
由你所披露的个人信息
‍
Drops服务包含社交功能，使得用户能够邀请他或她的朋友和家人加入成为Drops的用户。通过邀请其他人加入Drops，你的用户个人资料将对这些受邀请者可见。这意味着受邀请者将可以看到你的一些个人数据，如适用的姓名和照片。
‍
为了邀请他人加入Drops，系统会为用户生成一个唯一的URL链接。由于这个链接对于用户而言是唯一的，因此受邀请者可能会与其他人共享该链接。未经同意而使用其他用户的URL链接进行邀请可能会违反我们的条款和条件。如果发现此类未经许可的邀请，Drops保留采取适当行动的权利。因此，我们强烈建议你仅在用户事先同意的情况下转发其他用户的唯一URL链接。
8. 儿童
‍
我们仅从下载Droplets应用程序的父母或监护人那里直接收集有关儿童的有限个人信息。它自动收集儿童在使用Droplets应用程序时的设备和使用信息。更多信息，请参见下面标题为“Droplets”的小节。
在任何时候，我们都不会在知情的情况下收集儿童的个人信息，但上述情况除外（除上述情况外，我们不会有意收集儿童的个人信息）。如果你有理由相信某位儿童通过本服务提供了个人资料，请通过
support@languagedrops.com
联系我们，我们将努力从我们的数据库中删除该信息。
Droplets
儿童无需登录即可使用Droplets应用程序，我们不直接向儿童索取个人信息。在儿童使用Droplets应用程序时，我们确实会自动收集一些数据，其中包括以下内容：
设备信息。
包括儿童正在使用的设备类型、操作系统、设置、唯一的设备标识符、网络信息和其他设备特定信息。收集的信息可能取决于儿童正在使用的设备类型及其设置。
‍
使用信息。
我们收集有关儿童如何使用Droplets应用程序的信息，例如儿童查看或参与的内容类型、使用的功能、采取的行动、儿童活动的频率和持续时间。
‍
自动收集
的有关设备和使用情况的信息被用作统计措施，以改进我们的服务，而不是用于识别你或你孩子的个人身份。
Droplets应用程序中的某些信息和操作位于家长区，旨在由家长或监护人使用。家长区无需登录即可使用，但为了设置孩子的个人资料，必须由家长或监护人登录。关于家长或监护人登录后个人信息的收集和使用的进一步信息，请参见本政策中的一般隐私规则。
在家长区，家长或监护人可以建立儿童档案，以储存儿童的学习进度。在建立儿童档案时，我们要求提供儿童的名字，但这些信息不会被储存或用于识别你的儿童的个人身份。
9. 我们的安全
考虑到处理过程中涉及的风险和个人信息的性质，我们采取适当和合理的技术和组织措施，以保护个人信息免遭丢失、滥用、未经授权的访问、披露、更改和破坏。如果你对你的个人信息的安全性有任何疑问，你可以通过
support@languagedrops.com
联系我们。
Drops账户需要用户名和密码来登录。用户必须妥善保管其用户名和密码，切勿将其透露给第三方。由于用户的Drops账户中的信息是私有的，账户密码是加密的，我们无法看到用户的密码。我们也不能重新发送忘记的密码。我们只会向用户提供如何重置密码的说明。
10. 国家及地区之间的传输
我们在全球范围内收集信息，并可能将你的信息传输、处理和储存到你居住国以外的地方，即我们或我们的第三方服务提供商为向你提供服务而运作的地方。这可能涉及到一些数据保护、隐私权和其他法律不如你所在的国家全面的国家。每当我们传输你的信息时，我们都会采取包括预防措施的操作步骤，以确保你的数据始终是安全的。
对于所有的国家及地区之间的传输，无论是在Kahoot Group内部还是转向我们的分处理商，我们都会通过与分处理商签订适当的“背靠背协议”来确保你的个人信息的接收方提供足够的保护。所有的国际间传输都是在欧盟委员会批准的标准合同条款（"SCC"）的基础上进行。
Drops采取严格的组织和技术措施来保护存储在我们和我们信任的第三方服务器上的个人信息。任何为提供服务而需处理个人信息的访问都仅限于：通过登录凭证、多因素认证、在需要了解的基础上的访问以及为履行对你的职责（如提供支持服务）而需要访问的员工对管理账户的限制访问。
‍
11. 数据的保留
‍
我们保留个人信息的时间绝不会超过收集个人信息的目的所需。如果我们有持续的合法业务或法律义务，我们会保留个人信息。我们的保留期将根据所涉及的数据类型而有所不同，但一般来说，我们会参考这些标准来确定保留期：
我们是否有法律或合同需要保留这些数据；
该数据是否是提供我们服务所必需的；
我们的用户是否会合理地预期我们会保留这些数据，直到他们删除这些数据，或者直到他们的Drops账户被关闭或终止；
当我们没有持续的合法业务需要处理你的个人信息时，我们将删除或匿名化该信息。如果这无法实现（例如，由于你的个人信息已被存储在备份档案中），我们将安全地存储你的个人信息，并将其隔离开来，不再进行任何处理，直到可能删除。
12. 不追踪
‍
美国某些州的法律要求我们表明我们是否尊重你浏览器中的“不追踪”设置。Drops遵守本隐私政策中规定的标准，而不监测或遵循任何不追踪浏览器的请求。
13. 本政策的变更
‍
我们可能会在任何时候和不定期地更改本隐私政策。本隐私政策的最新版本由位于本隐私政策顶部的版本日期所反映。所有的更新和修订在通知后立即生效，我们可以通过任何方式发出通知，包括但不限于在网站上张贴本隐私政策的修订版或其他通知。我们鼓励你经常查看本隐私政策，以了解可能影响你的变化。
14. 问题和关切
‍
如果你有任何问题或意见，或者你对我们处理任何隐私问题的方式有疑虑，你可以通过
support@languagedrops.com
联系我们或通过以下地址将其邮寄给我们：
PlanB Labs OÜ
Veskiposti 2
10138 Tallinn
Estonia
15. 中国大陆补充私隐政策声明
更新日期：2022年2月7日
15.1. 目的和范围
我们处理的个人信息取决于您与 Drops 互动的背景、您使用的产品和功能、您的位置以及适用法律。Drops仅在有合法法律依据的情况下使用您的个人数据。Drops 只会在您明确同意提供服务的情况下处理个人信息。根据具体情况 Drops 还可能会根据处理与您签订的合同、保护您或他人的切身利益或遵守法律义务所必需的处理方式来处理您的个人数据。 对于"隐私政策"（包括"中国大陆补充隐私政策声明"）中未指明的任何其他个人信息及其目的，Drops将以合理的方式通知您，并征得您的同意。如“私隐政策”与“中国大陆补充私隐政策声明”有任何歧异或不一致之处，概以“中国大陆补充私隐政策声明”为准。
15.2. 第三方集成
我们可能会使用我们通过服务收集或接收的个人信息，作为处理者以及本隐私政策中另有说明，以使您能够使用您选择连接到您的Drops帐户的集成和插件。
Drops 的某些组件可能与 Drops 不拥有或控制的第三方服务相关联，例如我们的服务集成的第三方软件开发工具包（"SDK"）以提供某些服务或实现某些功能、或第三方应用程序编程接口（"API"）。您对此类第三方服务的使用受其服务条款的约束，其隐私政策也将适用。我们鼓励您仔细阅读第三方的隐私政策。我们不对第三方如何使用他们从您那里收集的个人信息负责，也无法控制他们的使用。
我们访问第三方 SDK/API 的服务详情如下：
Leanplum Inc. – 通过选择加入服务（推送和电子邮件）直接与用户进行营销通信
Paddle.com Market Ltd – 支付处理服务
Apple Inc. –  iOS支付处理服务
Amazon Web Services EMEA SARL – 身份验证、API 和后端
Tencent International Services Europe BV – 认证
Zendesk, Inc. – SDK 支持工具
GitHub, Inc. – 开发软件
Functional Software, Inc – 错误跟踪
Retool, Inc – 支持工具
15.3. 跨境传输个人信息
我们在全球范围内收集信息，并可能将您的信息传输、处理和存储在您居住的国家/地区之外的、我们或我们的第三方服务提供商运营的其它任何国家/地区，以便为您提供服务。因此，Drops 可能会在中国大陆以外的国家/地区处理中国大陆个人相关的个人信息。相关个人信息只会用于“私隐政策”所述的必要处理活动，包括“中国大陆补充私隐政策声明”。每当我们传输您的信息时，我们都会采取措施，包括预防措施，以确保您的数据始终安全。
15.4. 儿童个人信息
Drops了解保护中国大陆未满十四（14）周岁的儿童个人信息的重要性。Drops根据我们的隐私政策处理儿童的个人信息。Drops将儿童的个人信息视为敏感个人数据，并遵守法律规定的有关敏感个人数据的特殊规则。
Drops仅从下载Droplets应用程序的父母或监护人那里直接收集有关儿童的有限个人信息。它自动收集儿童在使用Droplets应用程序时的设备和使用信息。更多信息，请参见”隐私政策“中标题为“Droplets”的小节。在任何时候除上述情况外，我们不会有意收集儿童的个人信息。如果您有理由相信某位儿童通过本服务提供了个人资料，请通过电子邮件
support@languagedrops.com
联系我们，我们将努力从我们的数据库中删除该信息。
15.5. 问题和疑虑
如果您有任何问题或意见，或者您对我们处理任何隐私问题的方式有疑问，您可以通过电子邮件 support@languagedrops.com或通信邮寄与我们联系，地址为PlanB Labs OÜ, Veskiposti 2, 10138 Tallinn, Estonia。
‍
16. 定义
‍
以下定义适用于本隐私政策：
"关联公司"
是指直接或间接控制、被控制或与某实体共同控制的实体。
"应用程序"
指Drops的软件/移动应用程序。
"CCPA"
指2018年加州消费者隐私法。
"控制"
是指占有关实体当时流通的总利益百分之五十（50%）或以上的所有权、投票权或类似利益。术语"被控制" 应作相应解释。
"EEA"
指欧洲经济区。
"EU"
指欧盟。
"Drops"
指PlanB Labs OÜ，组织编号12346011，位于Veskiposti 2, Tallinn 10138, Estonia。
"个人信息"
是指可直接或间接识别或可用于识别个人的任何信息。个人信息的例子包括但不限于：姓名、出生日期、电子邮件地址、性别、职业或其他人口统计信息。
"隐私政策"
指Drops隐私政策。
"服务"
是指我们平台上提供的Drops服务，包括任何软件。
"服务使用数据"
是指我们通过你对服务的使用自动收集的信息，并在"我们处理的个人信息"部分进一步详细说明。
"T&C"
指可
在此
获得的Drops条款和条件。
"第三国"
指任何非欧盟/欧洲经济区国家
"用户"
、
"你"
和
"你的"
是指使用我们服务的任何个人或实体。
"访客"
是指，根据上下文，任何访问Drops网站、办公室，或以其他方式参与我们的活动或与我们的营销或招聘活动有关的人。
‍
语言
该协议最初是用英语编写的。如果本协议的任何翻译版本与英文版本冲突，最终以英文版本为准。
DROPS PRIVACY POLICY
‍
‍
Last updated 05.09.2024
‍
The Basics
‍
About this Privacy Policy
PlanB Labs OÜ (
Drops
) is committed to protecting the privacy and security of our users, and be transparent about how we process information about you. This Privacy Policy describes how we process your Personal Information and how you can exercise your privacy rights.
About us
Drops is an educational technology and software-as-a-service company providing a language learning platform for the global educational technology market. We focus on combining beautifully designed word games with mnemonic associations to provide short, engaging games which make language learning a fun part of your daily routine and not a chore. While fun and simple, the beautifully designed app is built with years of research into how to help you learn a language more effectively and easily. For those interested in learning to write character-based languages or languages with a different writing system, we developed a companion app,
Scripts
. We also offer a companion app to support kids learning languages--
Droplets
.
More information about our services and how you can use them can be found in our
T&Cs
and on our
webpage
.
Personal Information we process
When you interact with our Apps, we collect information that, alone or in combination with other information, could be used to identify you (
“Personal Data”
).
‍
The Personal Information we process depends on the context of your interactions with Drops, the products and features you use, your location, and applicable law. However, the Personal Information we collect broadly falls into the following categories:
‍
Information you provide to us
: You may provide certain Personal Information to us when you sign up to a Drops account and use the Services, consult with our customer service team, send us an email, integrate the Services with another website or service (for example, when you choose to connect your Google account with Drops), or communicate with us in any other way. This information may include:
Contact details
such as your name, e-mail address, mailing address, phone number, profile image.
Account log-in credentials such as your email address or username when you sign up for an account with us;
Account holder information
such as your location, interest in learning the language and skill level.
Troubleshooting and support data
, which is data you provide, or we otherwise collect in connection with support queries we receive from you. This may include contact or authentication data, the content of your chats and other communications with us, and the product or service you are using related to your help inquiry.
‍
Information we collect automatically
: In some (but not all) countries, including countries within the EEA, this information is considered Personal Information under applicable data protection laws. Service Usage Data may include:
‍
Browser or device information
which is collected through your device, such as e-mail address and IP address for debugging purposes.
Usage data
which is collected whenever you interact with our Service. This may include the dates and times you access the Services and your browsing activities (such as what portions of the Service you used). We also collect information regarding the performance of the Services, including metrics related to the deliverability of emails and other communications you send through the Service. If you are using our App, we may collect information about how often you use the App and other performance data. This information allows us to improve the content and operation of the Service and facilitate research and analysis of the Service.
Log data
whereby our web servers keep log files that record data each time a device accesses those servers and the nature of each access, including originating IP-addresses and your activity in the Services (such as the date/time stamps associated with your usage, results, pages and files viewed, searches and other actions you take (for example, which features you used)).
Cookies
which allow us to collect information such as browser type and other anonymous traffic data. Please see our cookie policy for more information on our use of cookies.
Pixel tags
(also known as web beacons and clear GIFs) may be used in connection with some Services to, among other things, track the actions of our Users, measure the success of marketing campaigns and compile statistics about usage of the Services and response rates.
Analytics
, meaning the use of third-party analytic services, which use cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends.
‍
Information we collect from other sources
: From time to time, we may collect Personal Information about you from other sources, such as our Partners, integrations or other third parties, for example where you have given permission to the third party to share your information with us.
‍
3. Use of Personal Information
‍
We may use your Personal Information which we collect for the purposes and on the legal bases identified below:
Provide the Services.
This means using your Personal Information in order to provide the Services’ functionality to you, such as arranging access to an account, responding to your inquiries. We engage in these activities to manage our contractual relationship with you and/or to comply with a legal obligation.
‍
Communicate with you.
We may need to communicate with you about your account and provide you with customer support to perform our contract with you for the use of the Service or where we have not entered into a contract with you, in reliance on our legitimate interests in administering and supporting our Services. For example, if you use our App, we may ask you if you want to receive push notifications about activity in your account. If you have opted in on these push notifications and no longer want to receive them, you may turn them off through your operating system. We may also send you system alert messages in reliance on our legitimate interests in administering the Services and providing certain features. For example, we may inform you about temporary or permanent changes to our Service, such as planned outages, security or compliance notifications, information about new features, version updates, releases, abuse warnings, and changes to this Privacy Policy.
‍
Support and improve the Service.
Your Personal Information may be used to provide, support and improve the Services in order to perform our contract with you for the use of the Service or where we have not entered into a contract with you, in reliance on our legitimate interests in administering and improving the Service and providing certain features. For example, this may include sharing your information with third parties in order to provide and support our Service or to make certain features of the Service available to you. When we share your Personal Information with third parties, we take steps to protect your information in a manner that is consistent with our obligations under applicable privacy laws. For further information about how we share your information, refer to the “Personal Information Disclosure” section below.
‍
Comply with legal obligations.
We may use your Personal Information in order to comply with requests by public authorities, court orders, valid discovery requests, valid subpoenas, and other appropriate legal mechanisms. This includes Personal Information necessary to provide information to representatives and advisors, including attorneys and accountants, to help us comply with legal, accounting, or security requirements in reliance on our legitimate interests, and Personal Information necessary to prosecute and defend a court, arbitration, or similar legal proceeding.
‍
Data analytics.
Your Personal Information may be used to perform data analytics in reliance on our legitimate business interests in improving and enhancing our products and services for our Users. For example, we use analytics data to enable product recommendation, audience segmentation, and predicted demographics features for our Users.
‍
Marketing
. We may use your Personal Information to serve you marketing information, product recommendations and non-transactional communications (such as email or push notifications) about us, in accordance with your marketing preferences and this Privacy Policy. We will not send you unsolicited written marketing.
‍
Allowing you to participate in sweepstakes, contests and similar promotions.
We may offer you the opportunity to participate in sweepstakes, contests and similar promotions. Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information. Participation in these activities is fully optional, and subject to separate `just in-time´ notice as required. We engage in these activities to manage our contractual relationship with you.
‍
Aggregated and anonymized data.
User’s Personal Information may be used to combine and anonymize data about our Users and our User’s use of the Service in order to create aggregate, anonymized statistics which we may use to provide certain features within the Service and for promoting and improving the Service in reliance on our legitimate interests.
‍
We do not sell Personal Information, and we do not send third party marketing to our users. For purposes of CCPA, and for the purposes of section 12 below, ´sale´ means the disclosure of Personal Information for monetary or other valuable consideration but does not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other disposition of all or any portion of our business.
‍
4. Third-Party Integrations
‍
We may use the Personal Information we collect or receive through the Service, as a processor and as otherwise stated in this Privacy Policy, to enable your use of the integrations and plugins you choose to connect to your Drops account. The Services and Websites include social media features, such as social media plug-ins with Twitter, LinkedIn, Instagram, TikTok and Facebook. These features may collect information about your IP-address and which page you are visiting on our Websites, and they may set a cookie to make sure the feature functions properly. Social media features and widgets are either hosted by a third party or hosted directly on our Website.
‍
We also maintain presences on social media platforms, including Facebook, Twitter, and Instagram. Any information, communications, or materials you submit to us via a social media platform is done at your own risk without any expectation of privacy. We cannot control the actions of other users of these platforms or the actions of the platforms themselves. Your interactions with those features and platforms are governed by the privacy policies of the companies that provide them.
‍
5. Third-Party websites
‍
The Websites include links to other websites, whose privacy practices may be different from ours. If you submit Personal Information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.
‍
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
‍
In addition, we are not responsible for the information collection, use, disclosure or security policies or practices of other organizations, such as Facebook, Twitter, WhatsApp, Apple, Google, Microsoft, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including with respect to any Personal Information you disclose to these or other organizations.
‍
6. Your Data Protection Rights
‍
Depending on the country in which you reside, you may have one or all of the following data protection rights:
‍
Access
. You have the right to know which of your Personal Information we process.
‍
Rectification
. You may ask us to rectify any error in your personal data.
‍
Erasure (the right to be forgotten)
. You may ask us to erase your Personal Information, which request we will respect and comply with.
‍
Restriction
. You may ask us to restrict the processing of your Personal Information.
‍
Object
. You may object to the processing of your Personal Information.
‍
Data portability
. You may ask us to provide you or others with your Personal Information in a structured, commonly used and machine-readable format.
‍
Complain to data protection authority
. You may lodge a complaint with your applicable data protection authority regarding our collection and use of your Personal Information. Contact details for data protection authorities within the EU and EEA are available
here
.
‍
Right to withdraw your consent
. If Personal Information is collected or processed on the basis of consent, or if you have, for example, consented to receiving marketing emails from Drops, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your Personal Information conducted in reliance on lawful processing grounds other than consent.
‍
Please note that the above rights may be subject to exceptions and limitations. We cannot, for example, provide personal data if it would violate our duty of confidentiality or if we have a legal obligation to retain such data.
‍
Exercise your rights.
If you wish to exercise any of the other privacy rights that apply to you, you can do this by reaching out to us on
support@languagedrops.com
. If we receive an email from you, we may ask you to verify your identity to comply with applicable law, and in order to help us respond efficiently to your request.
‍
7. Personal Information Disclosure
‍
Personal Information disclosure by Drops:
We do not share your Personal Information with third parties outside of Drops except in the following limited circumstances:
‍
Affiliates
. We may share and disclose your Personal Information with the parent company in the Kahoot Group, for our legitimate business purposes or to provide services that may include one or more of Kahoot Group Companies.
Service providers
. Sometimes, we share your information with our third-party service providers working on our behalf for the purposes described in this Privacy Policy. For example, companies we’ve hired to help us provide and support our Service or assist in protecting and securing our systems and services and other business-related functions. Other examples include analyzing data, hosting data, engaging technical support for our Service, processing payments, and delivering content.
Advertising partners
: Drops may cooperate with third party advertising platforms and social media channels to promote our Services, both on our Websites and third-party websites. To this effect, we may share limited Personal Information of our Users to achieve this purpose. For example, we and our third-party advertising partners may use cookies, pixels and web beacons and similar technologies to gather information about your activities on the Website and other websites to provide you with advertising based on your browser activities and interests. For further information, please see our Cookie Policy.
Public institution(s)
. Any competent law enforcement body, regulatory body, government agency, court or other third party where we believe disclosure is necessary (a) as a matter of applicable law or regulation, (b) to exercise, establish, or defend our legal rights, or (c) to protect your vital interests or those of any other person.
A potential buyer
(and its agents and advisors) in the case of a sale, merger, consolidation, liquidation, reorganization, or acquisition. In that event, any acquirer will be subject to our obligations under this Privacy Policy, including your rights to access and choice. We will notify you of the change either by sending you an email or posting a notice on our Website.
Any other person with your consent.
‍
We may also share anonymized, aggregated information with selected third parties for statistical purposes. Where we use any third parties to provide services on our behalf, and such third parties process your Personal Information, we enter into data processing agreements to ensure that such third parties comply with high levels of confidentiality and best practices with regards to privacy and data security standards. We regularly review these standard and practices and maintain a list of all sub-processors used for the services covered by this Privacy Policy.
‍
Personal Information disclosure by you
‍
Drops contain social features which enable a User to invite his/her friends & family to join the User on Drops. By inviting others to Drops, your User profile becomes visible to those that are invited. This means that some of your Personal Data, such as name and picture (as applicable), becomes visible for the invitees.
‍
In order to invite others to Drops, a unique URL-link is generated for the User. As this link is unique to the User, the link may be shared by the invitee with other individuals. Unsolicited invitations using other Users URL-link may be in breach of our T&Cs and Drops reserve the right to take appropriate action if becoming aware of such unsolicited invitations. We therefore strongly advise you to only forward other User's unique URL-link with the User's prior consent.
8. Children
We only collect limited Personal Information about Children directly from the parent or guardian who has downloaded the Droplets app. It automatically collects information about the device and usage while a Child is using the Droplets app. For further information, please see subsection titled "Droplets" below.
‍
At all times we do not knowingly collect Personal Data from Children other than stated above. If you have reason to believe that a Child has provided Personal Data through the Services please contact us at
support@languagedrops.com
and we will endeavour to delete that information from our databases.
‍
Droplets
A Child can use the Droplets app without sign-in and we do not ask personal information directly from Children. We do collect some data automatically while a Child is using the Droplets app, which includes the following:
‍
Device information
: Includes the type of device a Child is using, operating system, settings, unique device identifiers, network information and other device-specific information. Information collected may depend on the type of device a Child is using and its settings.
Usage Information
: We collect information about how a Child uses the Droplets app, such as the types of content that the Child views or engages with, the features used, the actions taken, frequency and duration of Child’s activities.
‍
Automatically collected
information about device and usage is used as a statistical measure in order to improve our Services, and not in a manner that would personally identify you or your Child.
‍
Some information and actions in the Droplets App are put behind a
Parent Area
and are meant to be used by a parent or guardian. The Parent Area can be used without sign-in but in order to set up Child’s profile a sign-in by parent or guardian is necessary. For further information about the collection and usage of personal information of a parent or guardian when signed in, please see our general privacy rules in this policy.
‍
In the Parent Area a parent or guardian can set up Kid profiles to store Child’s learning progress. When setting up a Kid profile we ask for Child’s first name but this information is not stored or used to identify your Child personally.
‍
9. Our Security
‍
We take appropriate and reasonable technical and organizational measures designed to protect Personal Information from loss, misuse, unauthorized access, disclosure, alteration, and destruction, taking into account the risks involved in the processing and the nature of the Personal Information. If you have any questions about the security of your Personal Information, you may contact us at
support@languagedrops.com
.
‍
Drops accounts require a username and password to log in. Users must keep their username and password secure, and never disclose it to a third party. Because the information in a User’s Drops account is private, account passwords are hashed, which means we cannot see a User’s password. We cannot resend forgotten passwords either. We will only provide Users with instructions on how to reset them.
‍
10. International Transfers
‍
We collect information globally and may transfer, process and store your information outside of your country of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services. This may involve countries where the data protection, privacy rights and other laws may not be as comprehensive as in your country. Whenever we transfer your information, we take steps, including preventive measures, to make sure your data is always safe.
‍
For all international transfers, both within the Kahoot Group or to our sub-processors, we ensure that the recipient of your Personal Information offers an adequate level of protection by entering into appropriate back-to-back agreements with our sub-processors. All international transfers are made on the basis of the EU Commission approved standard contractual clauses (“SCCs”).
‍
Drops maintains strict organizational and technical measures to protect Personal Information stored on our, and our trusted third parties’, servers. Access to any Personal Information we process in order to provision the Services is limited through login credentials, multi-factor authentication, access on a need-to-know basis and restricted access to administrative accounts for the employees who require access in order to perform their duties towards you, such as providing support services.
‍
11. Retention of Data
We never retain Personal Information longer than necessary for the purposes for which Personal Information were collected. We retain Personal Information where we have an ongoing legitimate business or legal obligation to do so. Our retention periods will vary depending on the type of data involved, but, generally, we'll refer to these criteria in order to determine retention period:
·   	Whether we have a legal or contractual need to retain the data;
·   	Whether the data is necessary to provide our Service;
·   	Whether our Users would reasonably expect that we would retain the data until they remove it or until their Drops accounts are closed or terminated.
When we have no ongoing legitimate business need to process your Personal Information, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible.
‍
12. Do not Track
Certain US state laws require us to indicate whether we honor “Do Not Track” settings in your browser. Drops adheres to the standards set out in this Privacy Policy and does not monitor or follow any Do Not Track browser requests.
‍
13. Changes to this Policy
We may change this Privacy Policy at any time and from time to time. The most recent version of the Privacy Policy is reflected by the version date located at the top of this Privacy Policy. All updates and amendments are effective immediately upon notice, which we may give by any means, including, but not limited to, by posting a revised version of this Privacy Policy or other notice on the Websites. We encourage you to review this Privacy Policy often to stay informed of changes that may affect you.
‍
14. Questions & Concerns
If you have any questions or comments, or if you have a concern about the way in which we have handled any privacy matter, you may contact us on support@languagedrops.com, or by postal mail to:
PlanB Labs OÜ
Veskiposti 2
10138 Tallinn
Estonia
15. Supplementary Privacy Policy Statement for Mainland China
Last modified: 07.02.2022
‍
15.1. Purpose and Scope
‍
The Personal Information we process depends on the context of your interactions with Drops, the products and features you use, your location, and applicable law. Drops only uses your personal data when there is a legitimate legal basis for it. Drops will only process Personal Information based on your clear consent to provide the Services. Depending on the circumstances, Drops may also process your personal data based on where the processing is necessary to perform a contract with you, to protect your vital interests or that of others, or to comply with a legal obligation. This means that we will strive to collect only the personal data we need.  For any other Personal Information and their purpose which is not specified in the “Privacy Policy” including the “Supplementary Privacy Policy Statement for Mainland China”, Drops will inform you in a reasonable manner and will obtain your consent. ​​In case of any discrepancy or inconsistency between the “Privacy Policy” and the “Supplementary Privacy Policy Statement for Mainland China”, the “Supplementary Privacy Policy Statement for Mainland China” shall prevail.
‍
15.2. Third-party integrations
‍
We may use the Personal Information we collect or receive through the Service, as a processor and as otherwise stated in this Privacy Policy, to enable your use of the integrations and plugins you choose to connect to your Drops account.
‍
Certain components of Drops may be associated with third-party services that Drops does not own or control, such as third-party software development kits (“SDK”) that our Services integrate to provide certain services or implement certain functions or third-party application programming interface (“API”) Your use of such third-party services is subject to their terms of service and their privacy policies will also apply. We encourage you to carefully read the privacy policy of the third party. We are not responsible for how third-parties use the personal information they collect from you and cannot control their use.
‍
The details of our service accessing third-party SDK/API are as follows:
‍
Leanplum Inc. – provides marketing communications directly with the user via opt-in service (push and e-mail)
Paddle.com Market Ltd – payment processing service
Apple Inc. – iOS payment processing service
Amazon Web Services EMEA SARL – authentication, API, and backend
Tencent International Services Europe BV – authentication
Zendesk, Inc. – SDK support tooling
GitHub, Inc. – development software
Functional Software, Inc – error tracking
Retool, Inc – support tooling
‍
15.3. International transfers of Personal Information
‍
We collect information globally and may transfer, process, and store your information outside of your country/region of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services. Therefore, Drops may process Personal Information related to individuals in mainland China in countries/regions other than mainland China. The relevant Personal Information will only be used for the necessary processing activities described in the “Privacy Policy” including the “Supplementary Privacy Policy Statement for Mainland China”. Whenever we transfer your information, we take steps, including preventive measures, to make sure your data is always safe.
‍
15.4. Children's Personal Information
‍
Drops understands the importance of protecting the Personal Information of children, who are individuals under the age of 14 in China. Drops handles children's Personal Information in accordance with our Privacy Policy. Drops treats children's Personal Information as sensitive personal data and complies with special rules regarding sensitive personal data set by law.
Drops only collects limited Personal Information about Children directly from the parent or guardian who has downloaded the Droplets app. It automatically collects information about the device and usage while a Child is using the Droplets app. For further information, please see the subsection titled "Droplets" in the “Privacy Policy”. At all times we do not knowingly collect Personal Data from Children other than stated above. If you have reason to believe that a Child has provided Personal Data through the Services please contact us at support@languagedrops.com and we will endeavour to delete that information from our databases.
15.5. Questions & Concerns
If you have any questions or comments, or if you have a concern about the way in which we have handled any privacy matter, you may contact us on support@languagedrops.com, or by postal mail to: PlanB Labs OÜ, address at Veskiposti 2, 10138 Tallinn, Estonia.
‍
16. Definitions
The following definitions applies to this Privacy Policy:
"
Affiliate
" means an entity that directly or indirectly Controls, is Controlled by or is under common Control with an entity.
“
App
” means Drops´s software/mobile applications.
"
CCPA
" means the California Consumer Privacy Act of 2018.
"
Control
" means an ownership, voting or similar interest representing fifty percent (50%) or more of the total interests then outstanding of the entity in question. The term "Controlled" shall be construed accordingly.
"
EEA
" means the European Economic Area.
"
EU
" means the European Union.
"
Drops
" means PlanB Labs OÜ, organization number 12346011, located at Veskiposti 2, Tallinn 10138, Estonia.
"
Personal Information
" means any information that identifies or can be used to identify an individual directly or indirectly. Examples of Personal Information include, but are not limited to, first and last name, date of birth, email address, gender, occupation, or other demographic information.
"
Privacy Policy
" means this Drops privacy policy.
“Services”
means the Drops services, including any software, that are available on our platform.
"
Service Usage Data
" means information we gather automatically through your use of the Services and as further detailed in the "Personal Information we process" section below.
"
T&C"
means the Drops terms and conditions available
here
.
“Third Country”
means any non-EU/EEA country
"
User
”, "
you
" and "
your
" means any person or entity that uses our Service(s).
"
Visitor
" means, depending on the context, any person who visits Drops Websites, offices, or otherwise engages with us at our events or in connection with our marketing or recruitment activities.
‍
Language
This agreement was originally written in English. To the extent any translated version of this agreement conflicts with the English version, the English version controls.
‍
​​Drops 隐私政策
更新日期：2022年4月11日
‍
基本信息
关于本隐私政策
‍
在PlanB Labs OÜ (Drops)，我们致力于保护用户的隐私和安全，并对我们如何处理你的信息保持透明。本隐私政策描述了我们如何处理你的个人信息以及你如何行使你的隐私权利。
‍
关于我们
‍
Drops是一家教育科技和“软件即服务”公司，为全球教育技术市场提供一个语言学习平台。我们专注于将设计精美的文字游戏与记忆性联想结合起来，提供简短而有吸引力的游戏，使语言学习成为你日常生活中有趣的环节，而不是一件乏味杂事。尽管应用程序有趣而简单，但它是在多年研究如何帮助使用者更有效和更容易地学习语言的基础上开发而成。而针对想学习某些基于字符的语言书写，或对具有不同书写系统语言感兴趣的人，我们开发了一个配套的应用程序，即Scripts。此外，我们还提供一个支持儿童学习语言的配套应用程序--Droplets。
如果你想了解更多有关我们的服务，以及服务使用的信息，你可以在我们的
条款
和条件以及我们的
官网
上找到。
‍
我们处理的个人信息
‍
当你使用我们的应用程序时，我们收集的信息，或单独使用或通过与其它信息结合，会用于进行用户识别（即“个人数据”）。
我们处理的个人信息取决于你使用Drops的场景、产品及功能、位置以及适用法律。总之，我们收集的个人信息大致分为以下几类：
你向我们提供的信息：
当你注册Drops账户并使用本服务时，你可能会向我们提供某些个人信息，咨询我们的客服团队，向我们发送电子邮件，将本服务与其他网站或服务整合（例如，当你选择将你的谷歌账户与Drops连接时），或以任何其他方式与我们沟通。这些信息可能包括：
联系方式
，如你的姓名、电子邮件地址、邮寄地址、电话号码、个人图片。
账户登录凭证
，如你在我们这里注册账户时的电子邮件地址或用户名。
账户持有人信息
，如你的位置、学习语言的兴趣和能力水平。
故障排除和支持数据
，这是你提供的数据，或我们以其他方式收集的与我们从你那里收到的支持查询有关的数据。这可能包括联系或认证数据、你的聊天内容和与我们的其他通信内容，以及你正在使用的与你帮助查询有关的产品或服务。
我们自动收集的信息：
在某些（但并非所有）国家，包括欧洲经济区内的国家，根据适用的数据保护法，这些信息被视为个人信息。服务使用数据可能包括：
通过你的设备而收集的浏览器或设备信息，
如用于调试的电子邮件地址和IP地址。使用数据，在你使用我们的服务时收集。这可能包括你访问服务的日期和时间以及你的浏览活动（如你使用哪些部分的服务）。我们收集有关服务效果的信息，包括与你通过服务发送的电子邮件和其他通信的可交付性有关的指标。如果你在使用我们的应用程序，我们可能会收集关于你使用应用程序的频率的信息和其他性能数据。这些信息使我们能够改进服务的内容和运作，并促进我们对服务的研究和分析。
日志数据
，我们的网络服务器所保留日志文件，记录每次设备访问这些服务器的数据和每次访问的性质，包括来源的IP地址和你在服务中的活动（例如与你的使用、结果、查看的页面和文件、搜索以及其他操作（例如，你使用了哪些功能）相关的日期/时间戳）。
Cookies允许我们收集的信息
，如浏览器类型和其他匿名流量数据。请参阅我们的cookie政策，了解更多关于我们使用cookie的信息。
像素标签
（也称为网络信标和透明GIF）可能被用于某些服务，以追踪我们用户的行动，衡量市场营销活动的成果，并编制关于服务使用情况和响应率的统计数据，等等。
分析
，指使用第三方分析服务，这些服务使用cookies和类似技术来收集和分析有关使用本服务的信息，并报告活动和趋势。
我们从其他来源收集的信息：
我们可能会不时从其他来源收集你的有关个人信息，如我们的合作伙伴、集成商或其他第三方（在你允许第三方与我们分享你的信息的情况下）。
3. 个人信息的使用
我们可能会将收集的你的个人信息用于以下目的和法律依据：
提供服务。
这意味着使用你的个人信息以便为你提供服务的功能，如安排访问账户，回应你的询问。我们从事这些活动是为了管理我们与你的合同关系和/或遵守法律义务。
与你沟通。
我们可能需要与你就你的账户进行沟通，提供客户支持，以履行我们与你签订的服务使用合同，或者在我们没有与你签订合同的情况下，依靠我们管理和支持服务的合法权益来与你沟通。例如，如果你使用我们的应用程序，我们可能会问你是否愿意接收关于你账户活动的推送通知。如果你已经选择了这些推送通知，并且不再希望收到这些通知，你可以通过你的操作系统将其关闭。我们还可能依靠我们在管理服务和提供某些功能方面的合法权益向你发送系统提示信息。例如，我们可能会通知你有关服务的临时或永久性变化，如计划中断、安全或合规通知、新功能信息、版本更新、发布、滥用警告以及本隐私政策的变化。
支持和改进服务。
你的个人信息可能被用于提供、支持和改进服务，以履行我们与你签订的使用服务的合同，或者在我们没有与你签订合同的情况下，根据我们在管理和改进服务以及提供某些功能方面的合法权益来使用你的信息。例如，这可能包括与第三方分享你的信息，以提供和支持我们的服务或向你提供服务的某些功能。当我们与第三方分享你的个人信息时，我们会采取措施，以符合我们在适用的隐私法律下的义务的方式保护你的信息。关于我们如何分享你的信息的进一步信息，请参阅下面的 "个人信息披露 "部分。
遵守法律义务。
我们可能会使用你的个人信息，以遵守公共机构的要求、法院命令、有效的证据要求、有效的传票以及其他适当的法律机制。这包括向相关代表和顾问（包括律师和会计师）提供必要的个人信息，以帮助我们根据我们的合法权益遵守法律、会计或安全合规要求；也包括起诉和法庭辩护、仲裁或类似法律程序所需的个人信息。
数据分析。
出于维护我们的合法商业利益，以及为用户改善和提高产品和服务的需要，你的个人信息可能被用于进行数据分析。例如，我们使用分析数据为用户提供产品推荐、受众细分和预测用户特征的相关功能。
营销活动。
我们可能会基于你的营销偏好和本隐私政策，使用你的个人信息来为你提供我们的营销推广信息、产品推荐和非交易推广（如电子邮件或推送通知）。我们不会向你发送未经请求的书面营销信息。
‍
允许你参加抽奖、竞赛和类似的促销活动。
我们可能为你提供参与抽奖、竞赛和类似促销活动的机会。其中一些活动有额外的规则，可能包含关于我们如何使用和披露你的个人信息的额外信息。这些活动是完全可选自愿的，并根据需要另行“及时”通知。我们参与这些活动是为了管理我们与你的合同关系。
‍
汇总和匿名的数据。
用户的个人信息可能被用来合并和匿名化有关的用户和用户使用服务数据，以此来创建汇总的、匿名的统计数据。我们可能会使用这些数据来提供本服务的某些功能，并根据我们的合法权益来促进和改善服务。
我们不出售个人信息，也不向我们的用户发送第三方营销信息。就CCPA和以下第12条而言，"出售"是指以货币或其他有价值的代价披露个人信息，但不包括，例如作为资产转让的个人信息，因为这是我们全部或部分业务的合并、破产或其他处置的一部分。
4. 第三方整合
我们可能会使用通过本服务所收集或收到的个人信息，作为信息处理者和依据本隐私政策中的其他规定，让你能够使用你选择连接到的Drops账户的集成和插件。服务和网站包含社交媒体功能，如与Twitter、LinkedIn、Instagram、TikTok和Facebook的社交媒体插件。这些功能可能会收集有关你的IP地址和你在我们网站上访问的页面的信息，它们可能会设置一个cookie，以确保该功能正常运行。社会媒体功能和小工具要么由第三方托管，要么直接在我们网站上托管。
你通过社交媒体平台提交给我们的任何信息、交流或材料，都由你自己承担风险，不具备任何隐私期待。我们无法控制这些平台的其他用户的行为或平台本身的行为。你与这些功能和平台的互动受提供这些功能和平台的公司的隐私政策管辖。
5. 第三方网站
本网站包含其他网站的链接，这些网站的隐私做法可能与我们不同。如果你向任何这些网站提交个人信息，你的信息将受到其隐私政策的约束。我们鼓励你仔细阅读你访问的任何网站的隐私政策。
本隐私政策不涉及，我们也不对任何第三方的隐私、信息或其他做法负责，包括经营服务链接的任何网站或服务的任何第三方。在服务中包含一个链接并不意味着我们或我们的附属机构认可所链接的网站或服务。
此外，我们不对其他组织的信息收集、使用、披露或安全政策或做法负责，包括你向这些或其他组织披露的任何个人信息，如Facebook、Twitter、WhatsApp、苹果、谷歌、微软或任何其他应用开发商、应用提供商、社交媒体平台提供商、操作系统提供商、无线服务提供商或设备制造商。
6. 你的数据保护权利
根据你所居住的国家，你可能拥有以下一项或全部数据保护权利。
‍
访问。
你有权知道我们处理你的哪些个人信息。
纠正。
你可以要求我们纠正你的个人数据中的任何错误。
删除（被遗忘的权利）。
你可以要求我们删除你的个人信息，我们将尊重并遵守这一要求。
限制。
你可以要求我们限制对你的个人信息的处理。
反对。
你可以反对对你的个人信息的处理。
数据可移植性。
你可以要求我们将你的个人信息以结构化的、常用的和机器可读的格式提供给你或其他人。
向数据保护机构投诉。
你可以就我们收集和使用你的个人信息向适用的数据保护机构提出投诉。欧盟和欧洲经济区内的数据保护机构的详细联系方式可
在此
获得。
撤销同意的权利。
如果个人信息是在同意的基础上收集或处理的，或者如果你同意接收来自Drops的营销电子邮件，你可以在任何时候撤回你的同意。撤销你的同意不会影响我们在你撤销之前进行的任何处理的合法性，也不会影响我们根据同意以外的合法处理理由对你的个人信息进行的处理。
请注意，上述权利可能会有例外情况和受到限制。例如，如果提供个人数据会违反我们的保密义务，或者我们有法律义务保留这些数据，我们则不能提供。
行使你的权利。
‍
如果你想行使适用于你的任何其他隐私权利，你可以通过support@languagedrops.com联系我们来实现。如果我们收到你的电子邮件，为遵守适用法律，并帮助我们有效地回应你的请求，我们可能会要求你核实你的身份。
7. 个人信息披露
我们不会与Drops以外的第三方共享你的个人信息，但以下有限情况除外：
‍
（1）
关联公司。
我们可能会与Kahoot Group中的母公司分享和披露你的个人信息，以实现我们的合法商业目的，或提供可能包含有Kahoot Group一家或多家公司的服务。
‍
（2）
服务提供商。
有时，我们会出于本隐私政策所述的目的，与代表我们工作的第三方服务提供商分享你的信息。例如，我们聘请的为我们的服务提供帮助和支持的公司，或协助保护和保障我们的系统和服务以及其他业务相关功能的公司。其他例子包括分析数据、托管数据、为我们的服务提供技术支持、处理付款和提供内容。
‍
（3）
广告合作伙伴。
Drops可能与第三方广告平台和社交媒体渠道合作，在我们的网站和第三方网站上推广我们的服务。为此，我们可能会分享我们用户的有限个人信息，以实现这一目的。例如，我们和我们的第三方广告合作伙伴可能会使用cookies、像素和网络信标及类似技术来收集你在本网站和其他网站上的活动信息，以便根据你的浏览器活动和兴趣向你提供广告。欲了解更多信息，请参见我们的Cookie政策。
‍
（4）
公共机构。
任何有管辖权的执法机构、监管机构、政府机构、法院或其他第三方，在我们认为有必要披露的情况下分享信息，（a）作为适用法律或法规的事项，（b）行使、建立或捍卫我们的合法权利，或（c）保护你或任何其他人的重要利益。
‍
（5）
潜在的买方
（及其代理人和顾问），这将发生在出售、兼并、合并、清算、重组或收购的情况下。在这种情况下，任何收购方都要遵守我们在本隐私政策下的义务，包括你的访问和选择权。我们将通过向你发送电子邮件或在我们的网站上发布通知来告知你有关的变化。
‍
（6）经你同意的任何其他人员。
我们也可能出于统计目的与选定的第三方分享匿名的、汇总的信息。如果我们使用任何第三方代表我们提供服务，并且这些第三方处理你的个人信息，我们将签订数据处理协议，以确保这些第三方在隐私和数据安全标准方面遵守高水平的保密和最佳做法。我们定期审查这些标准和做法，并保持一份用于本隐私政策所涵盖的服务的所有次级处理者的名单。
‍
由你所披露的个人信息
‍
Drops服务包含社交功能，使得用户能够邀请他或她的朋友和家人加入成为Drops的用户。通过邀请其他人加入Drops，你的用户个人资料将对这些受邀请者可见。这意味着受邀请者将可以看到你的一些个人数据，如适用的姓名和照片。
‍
为了邀请他人加入Drops，系统会为用户生成一个唯一的URL链接。由于这个链接对于用户而言是唯一的，因此受邀请者可能会与其他人共享该链接。未经同意而使用其他用户的URL链接进行邀请可能会违反我们的条款和条件。如果发现此类未经许可的邀请，Drops保留采取适当行动的权利。因此，我们强烈建议你仅在用户事先同意的情况下转发其他用户的唯一URL链接。
8. 儿童
‍
我们仅从下载Droplets应用程序的父母或监护人那里直接收集有关儿童的有限个人信息。它自动收集儿童在使用Droplets应用程序时的设备和使用信息。更多信息，请参见下面标题为“Droplets”的小节。
在任何时候，我们都不会在知情的情况下收集儿童的个人信息，但上述情况除外（除上述情况外，我们不会有意收集儿童的个人信息）。如果你有理由相信某位儿童通过本服务提供了个人资料，请通过
support@languagedrops.com
联系我们，我们将努力从我们的数据库中删除该信息。
Droplets
儿童无需登录即可使用Droplets应用程序，我们不直接向儿童索取个人信息。在儿童使用Droplets应用程序时，我们确实会自动收集一些数据，其中包括以下内容：
设备信息。
包括儿童正在使用的设备类型、操作系统、设置、唯一的设备标识符、网络信息和其他设备特定信息。收集的信息可能取决于儿童正在使用的设备类型及其设置。
‍
使用信息。
我们收集有关儿童如何使用Droplets应用程序的信息，例如儿童查看或参与的内容类型、使用的功能、采取的行动、儿童活动的频率和持续时间。
‍
自动收集
的有关设备和使用情况的信息被用作统计措施，以改进我们的服务，而不是用于识别你或你孩子的个人身份。
Droplets应用程序中的某些信息和操作位于家长区，旨在由家长或监护人使用。家长区无需登录即可使用，但为了设置孩子的个人资料，必须由家长或监护人登录。关于家长或监护人登录后个人信息的收集和使用的进一步信息，请参见本政策中的一般隐私规则。
在家长区，家长或监护人可以建立儿童档案，以储存儿童的学习进度。在建立儿童档案时，我们要求提供儿童的名字，但这些信息不会被储存或用于识别你的儿童的个人身份。
9. 我们的安全
考虑到处理过程中涉及的风险和个人信息的性质，我们采取适当和合理的技术和组织措施，以保护个人信息免遭丢失、滥用、未经授权的访问、披露、更改和破坏。如果你对你的个人信息的安全性有任何疑问，你可以通过
support@languagedrops.com
联系我们。
Drops账户需要用户名和密码来登录。用户必须妥善保管其用户名和密码，切勿将其透露给第三方。由于用户的Drops账户中的信息是私有的，账户密码是加密的，我们无法看到用户的密码。我们也不能重新发送忘记的密码。我们只会向用户提供如何重置密码的说明。
10. 国家及地区之间的传输
我们在全球范围内收集信息，并可能将你的信息传输、处理和储存到你居住国以外的地方，即我们或我们的第三方服务提供商为向你提供服务而运作的地方。这可能涉及到一些数据保护、隐私权和其他法律不如你所在的国家全面的国家。每当我们传输你的信息时，我们都会采取包括预防措施的操作步骤，以确保你的数据始终是安全的。
对于所有的国家及地区之间的传输，无论是在Kahoot Group内部还是转向我们的分处理商，我们都会通过与分处理商签订适当的“背靠背协议”来确保你的个人信息的接收方提供足够的保护。所有的国际间传输都是在欧盟委员会批准的标准合同条款（"SCC"）的基础上进行。
Drops采取严格的组织和技术措施来保护存储在我们和我们信任的第三方服务器上的个人信息。任何为提供服务而需处理个人信息的访问都仅限于：通过登录凭证、多因素认证、在需要了解的基础上的访问以及为履行对你的职责（如提供支持服务）而需要访问的员工对管理账户的限制访问。
‍
11. 数据的保留
‍
我们保留个人信息的时间绝不会超过收集个人信息的目的所需。如果我们有持续的合法业务或法律义务，我们会保留个人信息。我们的保留期将根据所涉及的数据类型而有所不同，但一般来说，我们会参考这些标准来确定保留期：
我们是否有法律或合同需要保留这些数据；
该数据是否是提供我们服务所必需的；
我们的用户是否会合理地预期我们会保留这些数据，直到他们删除这些数据，或者直到他们的Drops账户被关闭或终止；
当我们没有持续的合法业务需要处理你的个人信息时，我们将删除或匿名化该信息。如果这无法实现（例如，由于你的个人信息已被存储在备份档案中），我们将安全地存储你的个人信息，并将其隔离开来，不再进行任何处理，直到可能删除。
12. 不追踪
‍
美国某些州的法律要求我们表明我们是否尊重你浏览器中的“不追踪”设置。Drops遵守本隐私政策中规定的标准，而不监测或遵循任何不追踪浏览器的请求。
13. 本政策的变更
‍
我们可能会在任何时候和不定期地更改本隐私政策。本隐私政策的最新版本由位于本隐私政策顶部的版本日期所反映。所有的更新和修订在通知后立即生效，我们可以通过任何方式发出通知，包括但不限于在网站上张贴本隐私政策的修订版或其他通知。我们鼓励你经常查看本隐私政策，以了解可能影响你的变化。
14. 问题和关切
‍
如果你有任何问题或意见，或者你对我们处理任何隐私问题的方式有疑虑，你可以通过
support@languagedrops.com
联系我们或通过以下地址将其邮寄给我们：
PlanB Labs OÜ
Veskiposti 2
10138 Tallinn
Estonia
15. 中国大陆补充私隐政策声明
更新日期：2022年2月7日
15.1. 目的和范围
我们处理的个人信息取决于您与 Drops 互动的背景、您使用的产品和功能、您的位置以及适用法律。Drops仅在有合法法律依据的情况下使用您的个人数据。Drops 只会在您明确同意提供服务的情况下处理个人信息。根据具体情况 Drops 还可能会根据处理与您签订的合同、保护您或他人的切身利益或遵守法律义务所必需的处理方式来处理您的个人数据。 对于"隐私政策"（包括"中国大陆补充隐私政策声明"）中未指明的任何其他个人信息及其目的，Drops将以合理的方式通知您，并征得您的同意。如“私隐政策”与“中国大陆补充私隐政策声明”有任何歧异或不一致之处，概以“中国大陆补充私隐政策声明”为准。
15.2. 第三方集成
我们可能会使用我们通过服务收集或接收的个人信息，作为处理者以及本隐私政策中另有说明，以使您能够使用您选择连接到您的Drops帐户的集成和插件。
Drops 的某些组件可能与 Drops 不拥有或控制的第三方服务相关联，例如我们的服务集成的第三方软件开发工具包（"SDK"）以提供某些服务或实现某些功能、或第三方应用程序编程接口（"API"）。您对此类第三方服务的使用受其服务条款的约束，其隐私政策也将适用。我们鼓励您仔细阅读第三方的隐私政策。我们不对第三方如何使用他们从您那里收集的个人信息负责，也无法控制他们的使用。
我们访问第三方 SDK/API 的服务详情如下：
Leanplum Inc. – 通过选择加入服务（推送和电子邮件）直接与用户进行营销通信
Paddle.com Market Ltd – 支付处理服务
Apple Inc. –  iOS支付处理服务
Amazon Web Services EMEA SARL – 身份验证、API 和后端
Tencent International Services Europe BV – 认证
Zendesk, Inc. – SDK 支持工具
GitHub, Inc. – 开发软件
Functional Software, Inc – 错误跟踪
Retool, Inc – 支持工具
15.3. 跨境传输个人信息
我们在全球范围内收集信息，并可能将您的信息传输、处理和存储在您居住的国家/地区之外的、我们或我们的第三方服务提供商运营的其它任何国家/地区，以便为您提供服务。因此，Drops 可能会在中国大陆以外的国家/地区处理中国大陆个人相关的个人信息。相关个人信息只会用于“私隐政策”所述的必要处理活动，包括“中国大陆补充私隐政策声明”。每当我们传输您的信息时，我们都会采取措施，包括预防措施，以确保您的数据始终安全。
15.4. 儿童个人信息
Drops了解保护中国大陆未满十四（14）周岁的儿童个人信息的重要性。Drops根据我们的隐私政策处理儿童的个人信息。Drops将儿童的个人信息视为敏感个人数据，并遵守法律规定的有关敏感个人数据的特殊规则。
Drops仅从下载Droplets应用程序的父母或监护人那里直接收集有关儿童的有限个人信息。它自动收集儿童在使用Droplets应用程序时的设备和使用信息。更多信息，请参见”隐私政策“中标题为“Droplets”的小节。在任何时候除上述情况外，我们不会有意收集儿童的个人信息。如果您有理由相信某位儿童通过本服务提供了个人资料，请通过电子邮件
support@languagedrops.com
联系我们，我们将努力从我们的数据库中删除该信息。
15.5. 问题和疑虑
如果您有任何问题或意见，或者您对我们处理任何隐私问题的方式有疑问，您可以通过电子邮件 support@languagedrops.com或通信邮寄与我们联系，地址为PlanB Labs OÜ, Veskiposti 2, 10138 Tallinn, Estonia。
‍
16. 定义
‍
以下定义适用于本隐私政策：
"关联公司"
是指直接或间接控制、被控制或与某实体共同控制的实体。
"应用程序"
指Drops的软件/移动应用程序。
"CCPA"
指2018年加州消费者隐私法。
"控制"
是指占有关实体当时流通的总利益百分之五十（50%）或以上的所有权、投票权或类似利益。术语"被控制" 应作相应解释。
"EEA"
指欧洲经济区。
"EU"
指欧盟。
"Drops"
指PlanB Labs OÜ，组织编号12346011，位于Veskiposti 2, Tallinn 10138, Estonia。
"个人信息"
是指可直接或间接识别或可用于识别个人的任何信息。个人信息的例子包括但不限于：姓名、出生日期、电子邮件地址、性别、职业或其他人口统计信息。
"隐私政策"
指Drops隐私政策。
"服务"
是指我们平台上提供的Drops服务，包括任何软件。
"服务使用数据"
是指我们通过你对服务的使用自动收集的信息，并在"我们处理的个人信息"部分进一步详细说明。
"T&C"
指可
在此
获得的Drops条款和条件。
"第三国"
指任何非欧盟/欧洲经济区国家
"用户"
、
"你"
和
"你的"
是指使用我们服务的任何个人或实体。
"访客"
是指，根据上下文，任何访问Drops网站、办公室，或以其他方式参与我们的活动或与我们的营销或招聘活动有关的人。
‍
语言
该协议最初是用英语编写的。如果本协议的任何翻译版本与英文版本冲突，最终以英文版本为准。