Privacy Policy
Car-Part.com (“
Car-Part.com
,” “
we
,” “
us
,” or “
our
”) is committed to maintaining your confidence and trust with respect to the privacy of any personally identifiable information we collect from you when you use our parts locating websites, applications, and/or services (the “
Services
”).  Please read this privacy policy carefully to understand our practices about how we collect, use and share Collected Data (as defined below).
About our Privacy Policy
This privacy policy describes how we may use any Collected Data that is collected when you use any of the Services.
Collected Data
Car-Part.com has the unlimited right to collect data regarding the use of our websites, products, and/or services (including, without limitation, data or information regarding the relationship between vehicle identification numbers and the parts included in such vehicle, information regarding the part searches performed by users of the Services, and information regarding how users navigate and/or use the Services) (such data and information being collectively referred to as “
Collected Data
”).
By way of example, and not of limitation, Collected Data may include the following types of data and information:
Username(s) and password(s) used to access the Services (if applicable);
Data and information regarding the relationship between vehicle identification numbers and the parts included in such vehicle;
Data and information regarding part searches performed by users of our websites, products, and services;
Data and information that tell us how you navigate and/or use our websites, products and/or services (which data and information may be collected through our servers and through the use of cookies, web beacons, and other technologies);
Data and information regarding parts ordered and/or added to estimates;
Internet Protocol (“
IP
”) address used to connect your computer to the Internet;
Computer, device and connection information, such as browser type and version, operating system, mobile platform and unique device identifier (“
UDID
”) and other technical identifiers;
Uniform Resource Locator (“
URL
”) click stream data, including date and time stamp, referring and exit URLs, search terms you used, and pages you visited or searched for on the Service; and
For location-aware services, the physical location of your device.
Car-Part.com does not intend to collect personally identifiable information (as defied below) about users of the Services.  If the Collected Data does contain personally identifiable information about any user of the Services, Car-Part.com does not intend to disclose such personally identifiable information to any other party (except as set forth under
Disclosure of Collected Data
below, or with such user’s consent); provided, however, that Car-Part.com may use any such personally identifiable information internally for the purposes identified herein.  As used herein, “personally identifiable information” shall mean an individual’s first name or first initial and last name in combination with any one or more of the following data elements, when the name or data element is not redacted: (1) Social Security number; (2) driver’s license number; or (3) account number, credit or debit card number, in combination with any required security code, access code, or password that would permit access to an individual’s financial account.
Manner of Collection; Use of Cookies
Cookies are small text files that are stored on your computer’s hard drive by websites you visit. Our websites may make use of cookies that help us analyze how you use the website. This helps us improve our websites, products, and services. The cookies we use in no way give us access to your computer or any personally identifiable information about you, other than the data you choose to share with us.
You can prevent your browser from accepting certain cookies, have the browser require your consent before a new cookie is placed in your browser, or block cookies altogether by selecting the appropriate settings on your browser's privacy preferences menu. To avoid receiving cookies on the browser of your mobile device, you will need to refer to its user manual. However, disabling cookies in your browser may affect your use of the Services.
Our website uses Google Analytics (see
http://www.google.com/analytics/
), a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”" which are text files placed on your computer, to help the website analyze how users use the website. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. By using our website or the Services, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
For more information on how Google collects and processes data, please visit the following link:
http://www.google.com/policies/privacy/partners/
. 
For information on how to opt-out of cookies provided by Google Analytics, please visit the following link:
https://support.google.com/analytics/answer/6004245
.  You can also stop being tracked by Google Analytics across all websites by going to Google's site at:
https://tools.google.com/dlpage/gaoptout
.
We believe there is no reason for our visitors to be particularly concerned about the privacy implications of any of the cookies we use, but we do recognize the importance of making you aware of the purpose and scope of the data stored in the cookies which are created or updated on your computer when you visit our website. You may choose to delete these cookies from your computer between visits to our website.
Permitted Uses of Collected Data
Car-Part.com owns any and all Collected Data.  Car-Part.com has the unlimited right to use the Collected Data, combine the Collected Data with other information, prepare works based upon the Collected Data, include or incorporate Collected Data into the products or services of Car-Part.com or any of its affiliates, and otherwise use the Collected Data to enhance any of the products or services of Car-Part.com or any of its affiliates.  Car-Part.com does not intend to collect personally identifiable information about users of the Services.  If the Collected Data does contain personally identifiable information about any user of the Services, Car-Part.com does not intend to disclose such personally identifiable information to any other party (except as set forth under
Disclosure of Collected Data
below, or with such user’s consent); provided, however, that Car-Part.com may use any such personally identifiable information internally for the purposes identified herein.
Car-Part.com may use and disclose Collected Data in any manner permitted under applicable law.  By way of example, and not of limitation, the purposes for which Car-Part.com may use Collected Data include the following:
Combining the Collected Data with other information;
Preparing works based upon the Collected Data;
Including or incorporating Collected Data into the products and/or services of Car-Part.com or any of its affiliates;
Using the Collected Data to enhance any of the products and/or services of Car-Part.com or any of its affiliates;
Providing any product or service to our users (such as allowing access to or delivering our products or services, processing or fulfilling an order or transaction, or administering surveys or promotional programs);
Responding to your requests, inquiries, comments or concerns;
Providing technical, product and other support and helping keep our products and/or services working, safe and secure;
Offering you customized content and individualized personalization of our products and/or services to make them more relevant to your interests and needs;
Developing new products and/or services;
Enhancing, evaluating and improving our products and/or services;
Identifying and analyzing usage trends (including for the purposes of research, audits, reporting and paying royalties and license fees to third-party content providers);
Notifying you about changes or updates to our products and/or services; and
Providing you special offers, promotions, surveys and other information about our products and/or services (as well as products, events and services of our affiliates and non-affiliated third parties).
Disclosure of Collected Data
Except as expressly limited by (1) the respective terms of service applicable to our various Services, or (2) a signed written agreement between Car-Part.com and a user of our various Services, Car-Part.com has the unlimited right to disclose Collected Data to other parties.  However, Car-Part.com does not intend to disclose personally identifiable information to any other party (except as required by law or with such user’s consent).  Car-Part.com may need to disclose your personally identifiable information for the following purposes:
to respond to or comply with any law, regulation, subpoena, court order or other legal obligation;
to enforce and protect our rights and properties;
to detect, investigate and help prevent security threats, fraud or other malicious activity;
to protect the rights, property or safety of our users, employees or others; and
if Car-Part, any of the Services, or a related asset or line of business is acquired by, transferred to or merged with another company.
Our websites, products and/or services may let you post and share personally identifiable information, comments, materials and other content. Any information that you disclose publicly may be collected and used by others, may be indexable by search engines, and might not be able to be removed. Please be careful when disclosing personally identifiable information in these public areas.
Security for Collected Data
Car-Part.com takes precautions to safeguard all of our information (including, without limitation, Collected Data) against loss, theft and misuse and unauthorized access, disclosure, alteration and destruction through the use of appropriate administrative, physical and technical security measures.
Cross-Border Transfer of Collected Data
Collected Data may be transferred to other countries for processing. By using any of the Services, you consent to the transfer of information to countries outside of your country of residence, which may have different personally identifiable information protection rules than your country.
Changes to Our Privacy Policy
We may change this privacy policy from time to time. Any changes will be posted on this page with an updated revision date.
Contact
If you have any questions regarding this privacy policy, please submit them to us by email at
LegalNotices@Car-Part.com
, or in writing to the following address: Car-Part.com, Attn: Legal, 1980 Highland Pike, Ft. Wright, Kentucky 41017.
Revision Date: November 19, 2015.
#Trademarks owned by their respective owners, not affiliated with Car-Part.com
©Car-Part.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語