To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Policy
Contact
Privacy Policy
General Terms and Conditions of MultimediaStar
Thank you for playing our games! This Privacy Policy describes:
The ways we collect your personal data and why we do so
How we use your personal data
The choices you have about your personal
This Privacy Policy applies to our games, websites and related services, which we here collectively call the service. We may periodically update this Privacy Policy by posting a new version. Your continued use of the service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any request for resolving issues with your personal data, we encourage you to primaly contact us through of our website or info(at)multimediastar.ch.
THE DATA WE COLLECT (Except in games specifically aimed at children, where we do not collect data.)
Data you provide us.
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Other data you choose to give us (such as data to identify your account)
Data we collect automatically.
Data about your account (account ID) and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies
Data about your use of service, such as gameplay data and your interactions with other players inside service
Data we collect from our partners.
Data we receive if you link a third party tool with the service (such as Facebook, Google or Apple)
Demographic data (such as to determine the coarse of your IP address)
Data to fight against frauds (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purpose, so we can provide you a better service
WHY DO WE COLLECT YOUR DATA
To make the service work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and play our service
Verify and confirm payments
Provide and deliver products and services you request
Send you service related communications
To make the service more suitable for our players
Update and develop player profiles
Develop and improve the service and player experience
Manager our relationship with you
Provide social features as part of the service
Customize your service experience
Respond to your comments and questions and provide player support
To show personalized advertisement (Only apps with ads)
To show you personalized advertisements in the service as well as in other websites and services
Track the content you access in connection with the service and your online behavior
Deliver, target and improve our advertising and the service
For information on how to opt-out from personalized advertisement, see section OPTIONS.
To keep the service safe and fair.
Ensuring a level playing field in the service is a top priority for us. In order to keep the service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have legitimate interest to process necessary data to
Analyze and monitor use of the serivce and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile and segment
In all of the above cases and purposes, we may analyze, profile and segment all collected data
WHO CAN SEE YOUR DATA
Apart from us, your data can be accessed by others following situtations:
OTHER PLAYERS AND USERS
When social features is used, other players and users may, for example see your profile data, in-game activities and read messages you have posted.
Other companies and public authorities
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful request.
We may also disclose your data based on your consent to comply with the law or to protect the rights, property or safety of use, our players or others.
OPTIONS
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights
You also have the right to correct your data, have your data deleted, ohject how we use or share your data and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile settings.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide personalized service, analyze use, target advertisement and prevent frauds. You can disable cookies in your browser settings, but some parts of the service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Data retention
We retain your data for as long as your account is active or as needed to provide you the service. We will for example periodically de-identify unused game accounts and reqularly review and de-identify unnecessary data. Note that if you ask us to remove your personal data, we will retain your data as necessary for legitimate business interest, such as to comply with our legal obligations, resolve disputes and enforce our agreements.
AGE LIMITS
We do not knowingly collect or solicit personal data about you or direct target interest based advertising to anyone under the age of 13. If you are under 13, please do no send any data about yourself to us, including your name, address, telephone number or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age, we will delete that data as quickly as possible. If you believe that we might have any data from under the age of 13, please contact us.
Privacy notice
The controller pursuant to data protection law, in particular, the EU’s General Data Protection Regulation (GDPR), is:
MultimediaStar
Tibor Castioni
Althaustrasse 48
8957 Spreitenbach
Switzerland
info(at)multimediastar.ch
Website: https://multimediastar-games.com/
General notice
Based on Article 13 of the Swiss Federal Constitution and the provisions of Swiss federal data protection legislation (Federal Act on Data Protection, FADP), every person has a right to privacy and protection against the misuse of their personal data. The operator of this website takes the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with data privacy requirements as well as this privacy notice.
In collaboration with our hosting providers, we endeavor to protect the databases against unauthorized access, losses, misuse and falsification as effectively as possible.
Note that the transmission of data via the internet (e.g. when communicating by email) may be subject to security vulnerabilities. It is not possible to fully protect data against access by third parties.
By using this website, you declare that you agree with the collection, processing and use of data in accordance with the following provisions. In general, this website can be visited without registering. When you visit our website, data is stored on the server for statistical purposes. This data may include the pages visited or the names of accessed files, and the date and time, and cannot be connected directly to you. Personal data, in particular, your name, address and email address, is collected on a voluntary basis to the extent possible. Data will not be shared with third parties without your consent.
Privacy notice for cookies
This website uses cookies. Cookies are small text files that make it possible to store specific information related to the user on the user’s end device while they use the website. In particular, cookies enable us to determine the user frequency and number of users of the pages, to analyze user behavior while using the pages, and to make our offering more customer-friendly. Cookies remain stored after the end of the browser session and can be accessed again when the site is visited again. If you do not want this to happen, you can adjust your internet browser settings to reject cookies.
A general objection to the use of cookies used for online marketing purposes can be submitted via a number of service providers, especially, in the case of tracking, at the US website
http://www.aboutads.info/choices/
and the EU website
http://www.youronlinechoices.com/
. In addition, the storage of cookies can be deactivated by disabling cookies in your browser settings. Please note that if you so, you may not be able to use all of the functionalities of this online offering.
Privacy notice for SSL/TLS encryption
This website uses SSL/TLS encryption for security reasons and to protect the transmission of confidential content, such as inquiries that you send to us as the website operator. You can recognize an encrypted connection when you see “http://” in the address bar of your browser change to “https://” and the lock symbol is displayed in your browser bar.
When SSL or TLS encryption is activated, third parties cannot read the data that you transmit to us.
Privacy notice for the contact form
When you send us inquiries via the contact form, we save your information from the contact form, including the contact details you provide there to process the inquiry and for follow-up questions. We do not share this data without your consent.
Privacy notice for newsletter data
If you would like to receive the newsletter offered on this website, we need an email address from you as well as information that allows us to confirm that you are the owner of the email address specified by you and that you agree to receive the newsletter. No other data is collected. We use this data solely to send the requested information and we do not share it with third parties.
You can revoke your consent to the storage of data and your email address and its use to send the newsletter at any time, by using the unsubscribe link in the newsletter, for example.
Google Ads
This website uses Google conversion tracking. If you access our website by clicking on a Google ad, Google Ads stores a cookie on your computer. The conversion tracking cookie is stored when a user clicks on an ad delivered by Google. These cookies expire after 30 days and are not used for personal identification purposes. If a user visits certain pages on our website and the cookie has not yet expired, we and Google will be able to see that the user has clicked on the ad and was forwarded to this page. Each Google Ads customer receives a different cookie. As a result, cookies cannot be tracked across the websites of Ads customers. The information collected using conversion cookies is used to compile conversion statistics for Ads customers who have opted for conversion tracking. Customers learn the total number of users who have clicked on their ads and were forwarded to a site with a conversion tracking tag. However, they do not receive any information that can be used to personally identify users.
If you do not wish to participate in tracking, you can reject the corresponding cookie – for example, via the browser setting that automatically deactivates the storage of cookies, or by setting up your browser so that cookies from the domain “googleadservices.com” are blocked.
Please note that the opt-out cookies cannot be deleted if you do not want data to be recorded. If you delete all of the cookies in your browser, you will have to set the opt-out cookie again.
Use of Google remarketing
This website uses the Google Inc. remarketing function. This function is used to provide website visitors within the Google ad network with interest-based advertising. A cookie is saved in the visitor’s browser, which makes it possible to recognize the visitor when they access the website affiliated with the Google ad network. Visitors to these websites can be shown ads that relate to content the visitor accessed previously on websites that use the Google remarketing function.
Google states that it does not collect any personal data during this process. However, if you do not want to enable the Google remarketing function, you can generally deactivate it by adjusting the corresponding settings at
http://www.google.com/settings/ads
. Alternatively, you can disable the use of cookies for interest-based advertising via the advertising network initiative by following the instructions at
http://www.networkadvertising.org/managing/opt_out.asp
.
Use of Google reCAPTCHA
This website uses the reCAPTCHA service offered by Google Ireland Limited, Gordon House, Barrow Street Dublin 4, Ireland (“Google”). The query is used to distinguish whether an entry was made by a human or by automated machine processing. The query involves the submission of the IP address and, where applicable, other data required for the reCAPTCHA service to Google. For this purpose, your entry is sent to Google and used further there. However, your IP address is first truncated by Google within member states of the European Union or in other states that are party to the Agreement on the European Economic Area. The full IP address will only be transmitted to a Google server in the US and truncated there in exceptional cases. On behalf of the operator of this website, Google will use this information to analyze your use of this service. The IP address transmitted from your browser as part of the reCAPTCHA service will not be combined with other Google data. Your data may also be transmitted to the US. A European Union adequacy decision (“Privacy Shield”) has been obtained for the transmission of data to the US. Google participates in the Privacy Shield and is subject to its requirements. By entering a response, you consent to your data being processed. The processing is carried out on the basis of Article 6(1)(a) GDPR with your consent. You can revoke your consent at any time without affecting the lawfulness of the processing carried out on the basis of the consent prior to revocation.
Further details about Google reCAPTCHA and the related privacy policy can be found at:
https://policies.google.com/privacy?hl=en
Privacy policy for Google Analytics
This website uses Google Analytics, a web analysis service of Google Ireland Limited. If the controller for data processing on this website is outside the European Economic Area or Switzerland, then the Google Analytics data processing is carried out by Google LLC. Google LLC and Google Ireland Limited are hereafter referred to as “Google”.
The resulting statistics enable us to improve our offering and make it more interesting for you as the user. This website also uses Google Analytics for a cross-device analysis of visitor flows, which is carried out via a user ID. If you have a Google user account, you can deactivate the cross-device analysis of your use of the website in the settings under “My Data”, “Personal Data”.
The legal basis for the use of Google Analytics is Article 6(1)(f) GDPR. The IP address transmitted from your browser as part of the Google Analytics service will not be combined with other Google data. Please note that the code “_anonymizeIp();” has been added to Google Analytics on this website to anonymize users’ IP addresses. As a result, IP addresses are processed after being truncated and it is no longer possible to assign them to a specific person. If there is a personal reference in the data that is collected, it will immediately be excluded and the personal data will be deleted right away.
The full IP address will only be transmitted to a Google server in the US and truncated there in exceptional cases. On behalf of the operator of this website, Google will use this information to analyze your use of the website, to compile reports about website activities and to provide other services to the website operator related to the use of the website and the internet. In the exceptional cases where data is transmitted to the US, Google is subject to the EU-US Privacy Shield,
https://www.privacyshield.gov/EU-US-Framework
.
Google Analytics uses cookies. The information collected by the cookie about your use of this website is generally transmitted to a Google server in the US and stored there. You can prevent the cookies from being stored by adjusting your browser settings; please note, however, that if you do so, you may not be able to make full use of all of the functionalities of this website. You can also prevent Google from storing data generated by the cookie and based on your use of the website (including your IP address) and processing this data by downloading and installing the browser plugin available via the following link:
Disable Google Analytics
.
You can also prevent the use of Google Analytics by clicking on this link:
Disable Google Analytics
. Doing so will store an opt-out cookie on your device that prevents the processing of personal data by Google Analytics. Please note that if you delete all of the cookies on your device, you will also delete this opt-out cookie, i.e. you will have to set the opt-out cookie again if you want to continue to prevent this form of data collection. Opt-out cookies are set for each browser and computer/device and must therefore be activated separately for each browser, computer or other device.
Newsletter – Mailchimp
The newsletter is sent via the provider Mailchimp, a newsletter mailing platform of US provider Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA. The service provider’s privacy policy can be found
here
. The Rocket Science Group LLC d/b/a Mailchimp is certified under the Privacy Shield agreement and thus guarantees that the European level of data protection will be observed (
Privacy Shield
). The service provider is used on the basis of our legitimate interests in accordance with Article 6(1)(f) GDPR and a processing contract in accordance with Article 28(3) GDPR.
The service provider can use the recipient’s data in pseudonymized form, i.e. without allocating it to a user, to optimize or improve its own services, e.g. for the technical optimization of the mailing and presentation of the newsletter or for statistical purposes. However, the service provider does not use the data of our newsletter recipients to contact them or to share the data with third parties.
Privacy policy for YouTube
Our website incorporates functions offered by YouTube. YouTube is part of Google Ireland Limited, a company registered and operated in accordance with Irish law with its headquarters at Gordon House, Barrow Street, Dublin 4, Ireland, which operates services in the European Economic Area and in Switzerland.
Your legal agreement with YouTube is comprised of the provisions and terms found at the following link:
https://www.youtube.com/static?template=terms
. The terms form a legally binding agreement between you and YouTube with respect to your use of the services. The Google privacy policy explains how YouTube uses and protects your personal data when you use the service.
Copyright
The copyright and all other rights to content, images, photos and other files on the website belong exclusively to the operator of this website or the specified holder of the rights. No files may be reproduced without the prior written consent of the copyright holder.
Anyone infringing copyright without the consent of the holder of the rights will be subject to prosecution and, where applicable, liable for damages.
General exclusion of liability
All of the information on this website has been carefully reviewed. We endeavor to keep the information up to date, factually correct and complete. Nevertheless, the possibility of errors cannot be entirely ruled out, and as a result there is no guarantee that the information, including journalistic and editorial information, is complete, correct or up to date. Claims for liability as a result of material or non-material damages caused by the use of the offered information are excluded, provided there is no demonstrable intentional or grossly negligent fault.
The publisher may, at its discretion and with no prior notice, change or delete texts, and it is not obliged to update the content on this website. The user uses and/or accesses this website at their own risk. The publisher, its customers or partners are not responsible for damages, including direct, indirect, incidental, consequential damages or damages specifically determined in advance that are alleged to have been caused by visiting this website and they therefore assume no liability for such damages.
Nor does the publisher assume responsibility or liability for the content and the availability of third-party websites accessible via external links on this website. The operators of linked websites are solely responsible for their content. The operator expressly distances itself from all third-party content that may be relevant in terms of criminal or liability law or that is considered immoral.
Changes
We may change this privacy notice at any time without prior notice. The current version published on our website applies. If the privacy notice is part of an agreement with you, we will inform you by email or in another suitable manner about any changes if the website is updated.
Questions for the data protection officer
If you have questions related to data privacy, please send us an email or contact the person at our organization responsible for data protection (listed at the top of this data protection statement).
Spreitenbach, June 9, 2021
Source:
SwissAnwalt
Manage consent