U
MDOT WEB PORTAL PRIVACY POLICY
Thank you for visiting the Mississippi Department of Transportation (MDOT) Web portal and reviewing our privacy policy. Because MDOT values its visitors, we only collect the minimum amount of information necessary to serve our customers. MDOT will collect no personal information about you when you visit its Web portal unless you voluntarily choose to provide that information by entering information in an online form, registering for an MDOT account, participating in a contest or other promotion, performing an online service transaction, or contacting us by mail, phone or e-mail.
U
DATA COLLECTION
If you do nothing during your visit but browse through the MDOT Web portal to read web pages or download information, mdot.ms.gov will automatically gather and store certain information about your visit. Your Web browser software transmits most of this information to us; however, this information does not identify you personally.
We automatically collect and store only the following information about your visit:
The numeric IP address (an IP address is a number that is automatically assigned to your computer  whenever you are surfing the Web) from which you access the mdot.ms.gov Web portal. MDOT software can then map these IP addresses into Internet domain names, for example, "xcompany.com" if you use a private Internet access account, or "yourschool.edu" if you connect from a university's domain;
The type of browser and operating system used to access the MDOT Web portal;
The date and time you access the MDOT Web portal;
The pages you visit, including graphics loaded from each page and other documents you download, such as PDF (Portable Document Format) files and word processing documents; and
If you were referred to the MDOT Web portal from another Web site, mdot.ms.gov captures the address of the referring Web site.
MDOT uses this information to make the Web portal more useful to visitors--to learn about the number of visitors to our site and the types of technology our visitors use.
U
USE OF COOKIES
A "cookie" is a small text file that a Web site can place on your computer's hard drive, for example, in order to collect information about your activities on the site or to make it possible for you to use an online "shopping cart" to keep track of items you wish to purchase. The cookie transmits this information back to the Web site's computer which, generally speaking, is the only computer that can read it. Most consumers do not know that "cookies" are being placed on their
computers when they visit Web sites. If you want to know when this happens, or to prevent it from happening, you can set your browser to warn you when a Web site attempts to place a "cookie" on your computer.
U
GOOGLE ANALYTICS, SPROUT SOCIAL AND TRANSISTOR
We use a tool called “Google Analytics” to collect information about use of this site. Google Analytics collects information such as how often users visit this site, what pages they visit when they do so, and what other sites they used prior to coming to this site. We use the information we get from Google Analytics only to improve this site. Google Analytics collects only the IP address assigned to you on the date you visit this site, rather than your name or other identifying information. MDOT does not combine the information collected through the use of Google Analytics with personally identifiable information (PII). Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google. Google’s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Use (as amended for government websites) and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits to this site by disabling cookies on your browser.
We use a third-party service called “Sprout Social” to manage our social media content, to create and schedule content on MDOT’s social media accounts, to monitor activity on these accounts (e.g., messages or posts by members of the public), and to produce analytics reports for multiple networks and profiles. The social networking accounts that MDOT may manage through Sprout Social include the agency’s accounts on Twitter, YouTube, Facebook, Instagram, and LinkedIn, which are all platforms that MDOT uses to promote its news, information, tips, and resources for consumers and others who may not be regular visitors to MDOT Web resources. Because Sprout Social allows MDOT to measure and assess activity or traffic on its social media accounts, we have access to content from users who post or otherwise engage in public discussions on any or all of these social media platforms. We also use Sprout Social to follow discussions through specific hashtags and MDOT-related keywords during Twitter chats, Facebook Live events, etc. MDOT may collect limited information in specific circumstances to measure the overall number of followers, number of retweets, and similar statistical information to evaluate the effectiveness of MDOT’s social networking web sites. Sprout Social analytics tool automatically makes other information available to MDOT (e.g., sex, location, interests, other handles or pages followed or liked by MDOT’s followers), and such information is collected, tracked and archived in an aggregated, non-identifiable form and, thus, does not constitute PII.
We also use a third-party service to host and serve our podcast episodes, Transistor. Transistor uses Google Analytics and MixPanel to monitor and analyze web traffic and can be used to keep track of a user’s behavior through the use of cookies and usage data. Transistor’s ability to use and share information collected by Google Analytics and MixPanel is restricted by each services’ Terms of Use and Privacy Policy. You can prevent Google Analytics and MixPanel from recognizing you by disabling cookies on your browser.
U
VOLUNTARY PERSONAL INFORMATION SUBMISSION
If you choose to identify yourself by sending MDOT or a state government employee an e-mail, registering for an MDOT Account, participating in a contest or other promotion, or by using online forms, some personal data may be collected; however, that data will only be used for limited purposes.
"Personally Identifiable Information (PII)" is information about a natural person that is readily identifiable to that specific individual. PII includes, but is not limited to, such things as an individual's name, address, and phone number. A domain name or Internet Protocol address is not considered personal information.
MDOT may ask you to voluntarily provide personal information under the following circumstances:
MDOT may ask for your e-mail address in order to process various applications available through
the MDOT Web portal
.
When you perform a transaction using a subscriber service, mdot.ms.gov will log the user's login name for billing purposes or for other purposes required by law. In addition, as mdot.ms.gov grows, it may offer services such as a business or consumer portals or customization features and will likely ask for your e-mail and other information.
All of these activities are purely voluntary. You will always have the option of whether to perform the transaction and provide this information. Please understand, however, that in order to perform an online service transaction, you will be required to provide some personal information.
If PII is requested on the Web site or volunteered by the user, Mississippi law and the federal Privacy Act of 1974 may protect it. However, this information is a public record once you provide it, and may be subject to public inspection and copying if not protected by federal or state law.
To access your PII we collect, if any, or to request correction of factual errors in your PII or should you need further information on our Privacy Policy, please contact us at: Mississippi Department of Transportation, ATTN: Public Affairs Division, 401 N. West St. (39201), P. O. Box 1850, Jackson, MS 39215-1850, Telephone: (601) 359-7074
U
RESTRICTIONS ON USE AND DISCLOSURE OF PERSONAL DATA
MDOT will only send PII about you to other companies, agencies, or people when:
We have your consent to share the information;
We need to share your information to provide the product or service you have requested.
We need to send the information to companies who work on behalf of MDOT to provide a product or service to you. (Unless we tell you differently, these companies do not have any right to use the PII we provide to them beyond what is necessary to assist us);
We are required to do so by law, subpoena, court order or legal process; or
We find that your actions on state Web sites violate the MDOT Conditions of Use or any of our usage guidelines for specific products or services.
U
MDOT PREMIUM SERVICES
We do collect personal information directly from individuals who volunteer to subscribe to one or more of MDOT’S premium services including MDOTtraffic.com. We collect, retain and use personal information about our customers, other than mentioned above, only when they volunteer to subscribe to  our premium services. We  only collect, retain and use personal information where we believe it is necessary (and allowed by law) to administer our business and to deliver the products, services and other opportunities requested by our customers.
U
DATA RETENTION
If required or permitted by law, we will store your information for as long as necessary to fulfill the purposes detailed above. In some cases, we may delete or de-identify your information sooner if we are given a verifiable deletion request, subject to applicable laws. Data retention periods are based on your use of services and your interactions with them.
U
PUBLIC DISCLOSURE
We do not sell or rent our subscribers’ information to any outside company or organization. In accordance with the laws of the State of Mississippi, MDOT will ensure that government is open and that the public has a right to access appropriate records and information possessed by the agency. At the same time, there are exceptions to the public's right to access public records that serve various needs including the privacy of individuals. Both state and federal laws provide exceptions.
All information collected at this site becomes public records that may be subject to inspection and copying by the public, unless an exemption in law exists.
Each agency, in accordance with published rules, shall make available for public inspection and copying all public records unless the record falls within the specific exemptions. See “Mississippi Public Records Act,” Section 25-61-1 et seq., Mississippi Code Annotated (1972). With respect to the collection, use and disclosure of personal information, Mississippi Department of Transportation makes every effort to ensure compliance with applicable Federal laws. In the event of a conflict between this Privacy Notice and the Mississippi Public Records Act or other
law governing the disclosure of records, the Mississippi Public Records Act or other applicable law will control.
U
CHILD PROTECTION
The Federal Child Privacy Act regulates Website's collection of personal information on users under 13 years of age.  The MDOT Web portal is not directed to children under 13 and does not knowingly collect personal information from children.
MDOT encourages parents and teachers are involved in children's Internet explorations. It is particularly important for parents to guide their children when children are asked to provide personal information online.
MDOT does not sell products or services for purchase by children. In the event children unknowingly provide information through the MDOT Web portal, it is only used to enable us to respond to the writer and not to create profiles of children.
U
SECURITY
MDOT is committed to ensuring the integrity of the information and systems it maintains. As such, MDOT has instituted security measures for all information systems under our control so that information will not be lost, misused, or altered.
For site security purposes and to ensure that our Internet services remain available to all users, MDOT, as manager of mdot.ms.gov, uses software programs to monitor traffic to identify unauthorized attempts to upload or change information or otherwise cause damage. MDOT safeguards the integrity of its telecommunications and computing infrastructure using several methods, including but not limited to authentication, monitoring, auditing, and encryption. Security measures have been integrated into the design, implementation, and day-to-day practices of the entire portal operating environment. One of the key features is the use of SSL for transmission of confidential  information. In the  event of authorized law enforcement investigations and pursuant to any required legal process, information from these sources may be used to help identify an individual.
This information should not be construed in any way as giving business, legal, or other advice, or warranting as fail proof, the security of information provided at mdot.ms.gov.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under The Computer Fraud and Abuse Act of 1986 and The National Information Infrastructure Protection Act of 1996.
U
LINKS TO OTHER SITES
The MDOT Web portal contains links to many other state agencies and public sector resources. In a few cases, we link to private organizations (such as Google and Facebook), with their permission. Once you link to another site, you are subject to the privacy policy of the new site.
U
ADDITIONAL PROVISIONS
We may process and store your information (including cookies) in the United States, a jurisdiction whose data protection and privacy laws may not offer the same level of protection as those in the European Union or elsewhere. By using our Web portal and providing us with information, you consent to the transfer of that information to and processing in the United States and other regions.
The
Lei Geral de Proteção de Dados Pessoais
13.709/ 2018 requires certain disclosures that already are covered in this policy. If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: https://ec.europa.eu/newsroom/article29/items/612080 or https://ico.org.uk/
Pursuant California law, California residents are advised that MDOT does not share PII with third- parties for direct marketing purposes. Our website does not knowingly collect personal information from children under the age of 18. Children should get their parents' or guardians' permission before providing any personal information to us. To request removal of such data, contact us at
comments@mdot.ms.gov with your email address and a statement of that you reside in California. We will delete any publicly displayed data, but the data may not be completely or comprehensively removed from all of our systems (e.g., backups, etc.).
U
SOCIAL MEDIA POLICY
U
LINKING
MDOT may make available social media applications, and may publish social media content to third party sites. These sites are not official MDOT web sites and therefore, the external sites’ policies apply. Please refer to the MDOT Linking Policy for more information.
U
PRIVACY
Only public information is permitted to be posted by MDOT or MDOT employees on MDOT social media websites. If communication that takes place on such websites involves or requires private information, communication will be redirected through other appropriate channels. Postings from the public on MDOT social media sites become public record and may be posted on mdot.ms.gov.
No PII will be posted on MDOT social media sites by MDOT personnel. MDOT is not responsible for content posted by others to MDOT social media sites. MDOT users that enter personal information on MDOT social media sites do so at their own risk. MDOT is not responsible for the public display of such private information. MDOT may remove postings to its social media sites that contain PII, but neither MDOT, nor its licensors or contractors are responsible for any damages caused by delays in such removal.
U
SOCIAL MEDIA CONDITIONS OF USE
MDOT social media sites are third party sites and have terms of service and policies that are not governed by MDOT or the State of Mississippi. These third-party sites are not official MDOT web sites and the third party’s website terms of service and policies apply. The terms of service for the social media sites used by MDOT can be found below:
https://twitter.com/en/tos https://
www.facebook.com/terms.php https://help.instagram.com/581066165581870 https://policies.google.com/terms https://
www.google.com/analytics/terms/ https://policies.google.com/privacy https://sproutsocial.com/privacy-policy/ https://
www.linkedin.com/legal/privacy-policy https://transistor.fm/privacy/
We may obtain certain information through your social media accounts to facilitate the social sharing functionality that you choose to use, such as sharing content with social media platforms, like Facebook and Twitter, especially if you connect with MDOT with your social media account. For instance, MDOTtraffic collects only your first name, last name and email address from Facebook. In such case, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media site’s privacy policy.
If you do not want your information shared with other social media users or with your social media account provider, please do not connect your social media account with your MDOT and do not use the social sharing features on the platform. You can contact us to request deletion of your personal information by emailing us at comments@mdot.ms.gov
U
CONTENT OF SOCIAL MEDIA POSTS
All published MDOT social media content is subject to monitoring. This content may take the form of digital text for Twitter, Facebook, Instagram images and YouTube videos.
User-generated posts will be rejected or removed if possible when the content of a post:
is off-subject or out of context
contains obscenity or material that appeals to the prurient interest
contains personal identifying information or sensitive personal information
contains offensive terms that target protected classes
is threatening, harassing or discriminatory
incites or promotes violence or illegal activities
contains information that reasonably could compromise public safety
advertises or promotes a commercial product or service, or any entity or individual
promotes or endorses political campaigns or candidates
U
TWITTER
Accessibility: To accommodate MDOT users with disabilities, mobile.twitter.com is the suggested alternative access to the MDOT Twitter profile. By submitting a comment or photo, you are giving MDOT permission to use your content on the MDOT website.
U
FACEBOOK
Accessibility:  To  accommodate  MDOT  users  with  disabilities,  there  are  two  suggested alternatives to access the MDOT Facebook pages:
The Facebook mobile site m.facebook.com is a suggested accessible alternative to the original MDOT Facebook page.
In most instances, MDOT will post the same content to Twitter and Facebook. Therefore, mobile.twitter.com will serve as an accessible alternative.
By submitting a comment or photo, you are giving MDOT permission to use your content on the MDOT website.
U
INSTAGRAM
Accessibility: Depending upon the platform, MDOT users with disabilities are advised to access the Accessibility options for screen reader and video caption on their device. Captions on feed video posts may not be available to everyone. By submitting a comment or photo, you are giving MDOT permission to use your content on the MDOT website.
U
YOUTUBE
Accessibility: To accommodate MDOT users with disabilities, the YouTube Android app works with Android’s accessibility features. Android gives accessibility support for blind and low vision users with the TalkBack, and special accessibility features. By submitting a comment or other content, you are giving MDOT permission to use your content on the MDOT web protal.
U
LINKING POLICY
MDOT provides links to many Web sites that are not controlled, maintained, or regulated by MDOT or any organization affiliated with MDOT or the State of Mississippi, and as such MDOT is not responsible for the content of those Web sites. Use of information obtained from those Web sites is voluntary, and reliance on that information should only be undertaken after an independent review of its accuracy. Reference at those Web sites to any specific commercial product, process, or service by trade name, trademark, or otherwise does not constitute or imply endorsement, recommendation, or favoring by MDOT or the State of Mississippi.
This Web portal may contain hypertext links to external Web sites and pages containing information created and maintained by public and private organizations other than mdot.ms.gov. These hypertext links may be created by MDOT if it determines that establishing the external link will be consistent with assisting or furthering the purpose of this Web portal, which is to significantly and diligently promote public service to citizens and businesses by:
Expanding  business  and  citizen  access  to  government  services  and  government information;
Offering an easy and convenient process for these groups to conduct online transactions with state government;
Accelerating the development and delivery of an increased volume of quality, online government services;
Improving the level of customer service from state government; and,
Extending electronic government services to citizens of cities and county government.
In addition, hypertext links may be created by MDOT for informational purposes where the linked external Web site will provide useful and valuable information to visitors to this Web portal, or where the linked external Web site is required or authorized by law.
In its sole discretion, MDOT will determine whether the external Web site meets the purpose of this Web portal or for the specified informational purposes. The inclusion of a hypertext link to an external Web site is not intended as an endorsement of any product or service offered or referenced on the linked Web site, the organizations sponsoring said Web site, or any views that might be expressed or referenced in the Web site. Hypertext links to external Web sites and pages may be removed or replaced at the sole discretion of MDOT at any time without notice.
In the event you discover problems with or have concerns regarding the format, accuracy, timeliness or  completeness of a linked external Web site, please  contact the organization responsible for the linked external Web site. MDOT does not control, nor is it responsible for, any linked external Web sites, pages, or content.
Revised October 18, 2021
Sub-section Policy: 
Sub-policy 0
http://www.linkedin.com/legal/privacy-policy:
Skip to main content
LinkedIn respects your privacy
LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including
professional and job ads
) on and off LinkedIn. Learn more in our
Cookie Policy
.
Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your
settings
.
Accept
Reject
Privacy Policy
Effective September 18, 2024
LinkedIn's global Privacy Policy below applies worldwide. If you're located in the EU, EEA, UK, or Switzerland, you can review additional information that will apply to you in our
European Regional Privacy Notice
.
Your Privacy Matters
LinkedIn’s mission is to connect the world’s professionals to allow them to be more productive and successful. Central to this mission is our commitment to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy applies when you use our Services (described below). We offer our users
choices
about the data we collect, use and share as described in this Privacy Policy,
Cookie Policy
, Settings and our
Help Center.
Choices
﻿
Settings
are available to Members of LinkedIn and Visitors are provided separate controls.
Learn More
.
Table of Contents
Data We Collect
How We Use Your Data
How We Share Information
Your Choices and Obligations
Other Important Information
Introduction
We are a social network and online platform for professionals. People use our Services to find and be found for business opportunities, to connect with others and find information. Our Privacy Policy applies to any Member or Visitor to our Services.
Our registered users (“Members”) share their professional identities, engage with their network, exchange knowledge and professional insights, post and view relevant content, learn and develop skills, and find business and career opportunities. Content and data on some of our Services is viewable to non-Members (“Visitors”).
We use the term “Designated Countries” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland. Members and Visitors located in the Designated Countries or the UK can review additional information in our
European Regional Privacy Notice
.
Services
This Privacy Policy, including our Cookie Policy applies to your use of our Services.
This Privacy Policy applies to LinkedIn.com, LinkedIn-branded apps, and other LinkedIn-branded sites, apps, communications and services offered by LinkedIn (“Services”), including off-site Services, such as our ad services and the “Apply with LinkedIn” and “Share with LinkedIn” plugins, but excluding services that state that they are offered under a different privacy policy. For California residents, additional disclosures required by California law may be found in our
California Privacy Disclosure
.
Data Controllers and Contracting Parties
If you are in the “Designated Countries”, LinkedIn Ireland Unlimited Company (“LinkedIn Ireland”) will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Services.
If you are outside of the Designated Countries, LinkedIn Corporation will be the controller of (or business responsible for) your personal data provided to, or collected by or for, or processed in connection with our Services.
As a Visitor or Member of our Services, the collection, use and sharing of your personal data is subject to this Privacy Policy and other documents referenced in this Privacy Policy, as well as updates.
Change
Changes to the Privacy Policy apply to your use of our Services after the “effective date.”
LinkedIn (“we” or “us”) can modify this Privacy Policy, and if we make material changes to it, we will provide notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective. If you object to any changes, you may
close your account.
You acknowledge that your continued use of our Services after we publish or send a notice about our changes to this Privacy Policy means that the collection, use and sharing of your personal data is subject to the updated Privacy Policy, as of its effective date.
1. Data We Collect
1.1 Data You Provide To Us
You provide data to create an account with us.
Registration
To create an account you need to provide data including your name, email address and/or mobile number, general location (e.g., city), and a password. If you register for a premium Service, you will need to provide payment (e.g., credit card) and billing information.
You create your LinkedIn profile (a complete profile helps you get the most from our Services).
Profile
You have
choices
about the information on your profile, such as your education, work experience, skills, photo,
city or area
, endorsements, and optional
verifications
of information on your profile (such as verifications of your identity or workplace). You don’t have to provide additional information on your profile; however, profile information helps you to get more from our Services, including helping recruiters and business opportunities find you. It’s your choice whether to include
sensitive information
on your profile and to make that sensitive information public. Please do not post or add personal data to your profile that you would not want to be publicly available.
You may give other data to us, such as by syncing your calendar.
Posting and Uploading
We collect personal data from you when you provide, post or upload it to our Services, such as when you fill out a form, (e.g., with demographic data or salary), respond to a survey, or submit a resume or fill out a job application on our Services.
If you sync your calendars with our Services, we will collect your calendar meeting information to keep growing your network by suggesting connections for you and others, and by providing information about events, e.g. times, places, attendees and contacts.
You don’t have to post or upload personal data; though if you don’t, it may limit your ability to grow and engage with your network over our Services.
1.2 Data From Others
Others may post or write about you.
Content and News
You and others may post content that includes information about you (as part of articles, posts, comments, videos) on our Services. We also may collect public information about you, such as professional-related news and accomplishments, and make it available as part of our Services, including, as permitted by your settings, in notifications to others of
mentions in the news
.
Others may sync their calendar with our Services
Contact and Calendar Information
We receive personal data (including contact information) about you when others import or sync their calendar with our Services, associate their contacts with Member profiles, scan and upload business cards, or send messages using our Services (including invites or connection requests). If you or others opt-in to sync email accounts with our Services, we will also collect “email header” information that we can associate with Member profiles.
Customers and partners may provide data to us.
Partners
We receive personal data (e.g., your job title and work email address) about you when you use the services of our customers and partners, such as employers or prospective employers and applicant tracking systems providing us job application data.
Related Companies and Other Services
We receive data about you when you use some of the other services provided by us or our
Affiliates
, including Microsoft. For example, you may choose to send us information about your contacts in Microsoft apps and services, such as Outlook, for improved professional networking activities on our Services
1.3 Service Use
We log your visits and use of our Services, including mobile apps.
We log usage data when you visit or otherwise use our Services, including our sites, app and platform technology, such as when you view or click on content (e.g., learning video) or ads (on or off our sites and apps), perform a search, install or update one of our mobile apps, share articles or apply for jobs. We use log-ins, cookies,
device information
and internet protocol (“IP”) addresses to identify you and log your use.
1.4 Cookies and Similar Technologies
We collect data through cookies and similar technologies.
As further described in our
Cookie Policy
, we use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. We also allow some others to use cookies as described in our Cookie Policy. If you are outside the Designated Countries, we also collect (or rely on others who collect) information about your device where you have not engaged with our Services (e.g., ad ID, IP address, operating system and browser information) so we can provide our Members with relevant ads and better understand their effectiveness.
Learn more
. You can
opt out
from our use of data from cookies and similar technologies that track your behavior on the sites of others for ad targeting and other ad-related purposes. For Visitors,
the controls are
here
.
1.5 Your Device and Location
We receive data through cookies and similar technologies
When you visit or leave our Services (including some plugins and our cookies or similar technology on the sites of others), we receive the URL of both the site you came from and the one you go to and the time of your visit. We also get information about your network and device (e.g., IP address, proxy server, operating system, web browser and add-ons, device identifier and features, cookie IDs and/or ISP, or your mobile carrier). If you use our Services from a mobile device, that device will send us data about your location based on your phone settings. We will ask you to opt-in before we use GPS or other tools to identify your precise location.
1.6 Communications
If you communicate through our Services, we learn about that.
We collect information about you when you communicate with others through our Services (e.g., when you send, receive, or engage with messages, events, or connection requests, including our marketing communications). This may include information that indicates who you are communicating with and when. We also use
automated systems
to support and protect our site. For example, we use such systems to suggest possible responses to messages and to manage or block content that violates our User Agreement or
Professional Community Policies
.
1.7 Workplace and School Provided Information
When your organization (e.g., employer or school) buys a premium Service for you to use, they give us data about you.
Others buying our Services for your use, such as your employer or your school, provide us with personal data about you and your eligibility to use the Services that they purchase for use by their workers, students or alumni. For example, we will get contact information for “
LinkedIn Page
” (formerly Company Page) administrators and for authorizing users of our premium Services, such as our recruiting, sales or learning products.
1.8 Sites and Services of Others
We get data when you visit sites that include our ads, cookies or plugins or when you log-in to others’ services with your LinkedIn account.
We receive information about your visits and interaction with services provided by others when you log-in with LinkedIn or visit others’ services that include some of our plugins (such as “Apply with LinkedIn”) or our ads, cookies or similar technologies.
1.9 Other
We are improving our Services, which means we get new data and create new ways to use data.
Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we collect, use or share your data, we will notify you and may also modify this Privacy Policy.
Affiliates
Affiliates are companies controlling, controlled by or under common control with us, including, for example, LinkedIn Ireland, LinkedIn Corporation, LinkedIn Singapore and Microsoft Corporation.
2. How We Use Your Data
We use your data to provide, support, personalize and develop our Services.
How we use your personal data will depend on which Services you use, how you use those Services and the choices you make in your
settings
. We may use your personal data to improve, develop, and provide products and Services, develop and train artificial intelligence (AI) models, develop, provide, and personalize our Services, and gain insights with the help of AI, automated systems, and inferences, so that our Services can be more relevant and useful to you and others. You can review LinkedIn's Responsible AI principles
here
and learn more about our approach to generative AI
here
.
Learn more
about the inferences we may make, including as to
your age and gender
and how we use them.
2.1 Services
Our Services help you connect with others, find and be found for work and business opportunities, stay informed, get training and be more productive.
We use your data to authorize access to our Services and honor your settings.
Stay Connected
Our Services allow you to stay in touch and up to date with colleagues, partners, clients, and other professional contacts. To do so, you can “connect” with the professionals who you choose, and who also wish to “connect” with you. Subject to your and their
settings
, when you connect with other Members, you will be able to search each others’ connections in order to exchange professional opportunities.
We use data about you (such as your profile, profiles you have viewed or data provided through address book uploads or partner integrations) to help others find your profile, suggest connections for you and others (e.g. Members who share your contacts or job experiences) and enable you to invite others to become a Member and connect with you. You can also opt-in to allow us to use your precise location or proximity to others for certain tasks (e.g. to suggest other nearby Members for you to connect with, calculate the commute to a new job, or notify your connections that you are at a professional event).
It is your choice whether to invite someone to our Services, send a connection request, or allow another Member to become your connection. When you invite someone to connect with you, your invitation will include your network and basic profile information (e.g., name, profile photo, job title, region). We will send invitation reminders to the person you invited. You can
choose
whether or not to share your own list of connections with your connections.
Visitors have
choices
about how we use their data.
Stay Informed
Our Services allow you to stay informed about news, events and ideas regarding professional topics you care about, and from professionals you respect. Our Services also allow you to improve your professional skills, or learn new ones. We use the data we have about you (e.g., data you provide, data we collect from your engagement with our Services and inferences we make from the data we have about you), to personalize our Services for you, such as by recommending or ranking relevant content and conversations on our Services. We also use the data we have about you to suggest skills you could add to your profile and skills that you might need to pursue your next opportunity. So, if you let us know that you are interested in a new skill (e.g., by watching a learning video), we will use this information to personalize content in your feed, suggest that you follow certain Members on our site, or suggest related learning content to help you towards that new skill. We use your content, activity and other data, including your name and photo, to provide notices to your network and others. For example, subject to your
settings
, we may notify others that you have updated your profile, posted content, took a
social action
, used a feature, made new connections or were
mentioned in the news
.
Career
Our Services allow you to explore careers, evaluate educational opportunities, and seek out, and be found for, career opportunities. Your profile can be found by those looking to hire (for a job or a
specific task
) or be hired by you. We will use your data to recommend jobs and show you and others relevant professional contacts (e.g., who work at a company, in an industry, function or location or have certain skills and connections). You can signal that you are
interested
in changing jobs and share information with recruiters. We will use your data to recommend jobs to you and you to recruiters. We may use automated systems to provide content and recommendations to help make our Services more relevant to our Members, Visitors and customers. Keeping your profile accurate and up-to-date may help you better connect to others and to opportunities through our Services.
Productivity
Our Services allow you to collaborate with colleagues, search for potential clients, customers, partners and others to do business with. Our Services allow you to communicate with other Members and schedule and prepare meetings with them. If your
settings
allow, we scan messages to provide “bots” or similar tools that facilitate tasks such as scheduling meetings, drafting responses, summarizing messages or recommending next steps.
Learn more
.
2.2 Premium Services
Our premium Services help paying users to search for and contact Members through our Services, such as searching for and contacting job candidates, sales leads and co-workers, manage talent and promote content.
We sell premium Services that provide our customers and subscribers with customized-search functionality and tools (including messaging and activity alerts) as part of our talent, marketing and sales solutions. Customers can export limited information from your profile, such as name, headline, current company, current title, and general location (e.g., Dublin), such as to manage sales leads or talent, unless you
opt-out
. We do not provide contact information to customers as part of these premium Services without your consent. Premium Services customers can store information they have about you in our premium Services, such as a resume or contact information or sales history. The data stored about you by these customers is subject to the policies of those customers. Other enterprise Services and features that use your data include
TeamLink
and
LinkedIn Pages
(e.g., content analytics and followers).
2.3 Communications
We contact you and enable communications between Members. We offer settings to control what messages you receive and how often you receive some types of messages.
We will contact you through email, mobile phone, notices posted on our websites or apps, messages to your LinkedIn inbox, and other ways through our Services, including text messages and push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use our Services, network updates, reminders, job suggestions and promotional messages from us and our partners. You may change your communication
preferences
at any time. Please be aware that you cannot opt out of receiving service messages from us, including security and legal notices.
We also enable
communications
between you and others through our Services, including for example
invitations
,
InMail
,
groups
and
messages
between connections.
2.4 Advertising
We serve you tailored ads both on and off our Services. We offer you choices regarding personalized ads, but you cannot opt-out of seeing non-personalized ads.
We target (and measure the performance of) ads to Members, Visitors and others both on and off our Services directly or through a variety of partners, using the following data, whether separately or combined:
Data collected by advertising technologies on and off our Services using pixels, ad tags (e.g., when an advertiser installs a LinkedIn
tag
on their website), cookies, and other device identifiers;
Member-provided information (e.g., profile, contact information, title and industry);
Data from your use of our Services (e.g., search history, feed, content you read, who you follow or is following you, connections,
groups
participation, page visits, videos you watch, clicking on an ad, etc.), including as described in Section 1.3;
Information from advertising
partners
, vendors and
publishers
; and
Information inferred from data described above (e.g., using job titles from a profile to infer industry, seniority, and compensation bracket; using graduation dates to infer age or using first names or pronoun usage to infer gender; using your feed activity to infer your interests; or using device data to recognize you as a Member).
Learn more
about the inferences we make and how they may be used for advertising.
Learn more
about the ad technologies we use and our advertising services and partners. You can learn more about our compliance with laws in the Designated Countries or the UK in our
European Regional Privacy Notice
.
We will show you ads called
sponsored content
which look similar to non-sponsored content, except that they are labeled as advertising (e.g., as “ad” or “sponsored”). If you take a social action (such as like, comment or share) on these ads, your action is associated with your name and viewable by others, including the advertiser. Subject to your
settings
, if you take a social action on the LinkedIn Services, that action may be mentioned with related ads. For example, when you like a company we may include your name and photo when their sponsored content is shown.
Ad Choices
You have choices regarding our uses of certain categories of data to show you more relevant ads. Member settings
can be found here
. For Visitors,
the setting is here
.
Info to Ad Providers
We do not share your personal data with any third-party advertisers or ad networks except for: (i) hashed IDs or device identifiers (to the extent they are personal data in some countries); (ii) with your separate permission (e.g., in a lead generation form) or (iii) data already visible to any users of the Services (e.g., profile). However, if you view or click on an ad on or off our Services, the ad provider will get a signal that someone visited the page that displayed the ad, and they may, through the use of mechanisms such as cookies, determine it is you. Advertising partners can associate personal data collected by the advertiser directly from you with hashed IDs or device identifiers received from us. We seek to contractually require such advertising partners to obtain your explicit, opt-in consent before doing so where legally required, and in such instances, we take steps to ensure that consent has been provided before processing data from them.
2.5 Marketing
We promote our Services to you and others.
In addition to advertising our Services, we use Members’ data and content for invitations and communications promoting membership and network growth, engagement and our Services, such as by showing your connections that you have used a feature on our Services.
2.6 Developing Services and Research
We develop our Services and conduct research
Service Development
We use data, including public feedback, to conduct
research
and development for our Services in order to provide you and others with a better, more intuitive and personalized experience, drive membership growth and engagement on our Services, and help connect professionals to each other and to economic opportunity.
Other Research
We seek to create economic opportunity for Members of the global workforce and to help them be more productive and successful. We use the personal data available to us to research social, economic and workplace trends, such as jobs availability and skills needed for these
jobs
and policies that help bridge the gap in various industries and geographic areas. In some cases, we work with trusted third parties to perform this research, under
controls
that are designed to protect your privacy. We may also make public data available to
researchers
to enable assessment of the safety and legal compliance of our Services. We publish or allow others to publish economic insights, presented as aggregated data rather than personal data.
Surveys
Polls and surveys are conducted by us and others through our Services. You are not obligated to respond to polls or surveys, and you have choices about the information you provide. You may
opt-out
of survey invitations.
2.7 Customer Support
We use data to help you and fix problems.
We use data (which can include your communications) to investigate, respond to and resolve complaints and for Service issues (e.g., bugs).
2.8 Insights That Do Not Identify You
We use data to generate insights that do not identify you.
We use your
data
to perform analytics to produce and share insights that do not identify you. For example, we may use your data to generate statistics about our Members, their profession or industry, to calculate ad impressions served or clicked on (e.g., for basic business reporting to support billing and budget management or, subject to your
settings
, for reports to advertisers who may use them to inform their advertising campaigns), to show Members' information about engagement with a
post
or LinkedIn
Page
, to publish visitor demographics for a Service or create demographic workforce insights, or to understand usage of our services.
2.9 Security and Investigations
We use data for security, fraud prevention and investigations.
We and our Affiliates, including Microsoft, may use your data (including your communications) for security purposes or to prevent or investigate possible fraud or other violations of the law, our
User Agreement
and/or attempts to harm our Members, Visitors, company, Affiliates, or others.
Social Action
E.g. like, comment, follow, share
Partners
Partners include ad networks, exchanges and others
3. How We Share Information
3.1 Our Services
Any data that you include on your profile and any content you post or social action (e.g., likes, follows, comments, shares) you take on our Services will be seen by others, consistent with your settings.
Profile
Your profile is fully visible to all Members and customers of our Services. Subject to your
settings
, it can also be visible to others on or off of our Services (e.g., Visitors to our Services or users of third-party search tools). As detailed in our
Help Center
, your settings, degree of connection with the viewing Member, the subscriptions they may have, their
usage of our Services
, access channels and search types (e.g., by name or by keyword) impact the availability of your profile and whether they can view certain fields in your profile.
Posts, Likes, Follows, Comments, Messages
Our Services allow viewing and sharing information including through posts, likes, follows and comments.
When you share an article or a post (e.g., an update, image, video or article) publicly it can be viewed by everyone and re-shared anywhere (subject to your
settings
). Members, Visitors and others will be able to find and see your publicly-shared content, including your name (and photo if you have provided one).
In a
group
, posts are visible to others according to group type. For example, posts in private groups are visible to others in the group and posts in public groups are visible publicly. Your membership in groups is public and part of your profile, but you can change visibility in your
settings
.
Any information you share through companies’ or other organizations’ pages on our Services will be viewable by those organizations and others who view those pages' content.
When you follow a person or organization, you are visible to others and that “page owner” as a follower.
We let senders know when you act on their message, subject to your
settings
where applicable.
Subject to your
settings
, we let a Member know when you view their profile. We also give you
choices
about letting organizations know when you've viewed their Page.
When you like or re-share or comment on another’s content (including ads), others will be able to view these “social actions” and associate it with you (e.g., your name, profile and photo if you provided it).
Your employer can see how you use Services they provided for your work (e.g. as a recruiter or sales agent) and related information. We will not show them your job searches or personal messages.
Enterprise Accounts
Your employer may offer you access to our enterprise Services such as Recruiter, Sales Navigator, LinkedIn Learning or our advertising Campaign Manager. Your employer can review and manage your use of such enterprise Services.
Depending on the enterprise Service, before you use such Service, we will ask for permission to share with your employer relevant data from your profile or use of our non-enterprise Services. For example, users of Sales Navigator will be asked to share their “social selling index”, a score calculated in part based on their personal account activity. We understand that certain activities such as job hunting and personal messages are sensitive, and so we do not share those with your employer unless you choose to share it with them through our Services (for example, by applying for a new position in the same company or mentioning your job hunting in a message to a co-worker through our Services).
Subject to your
settings
, when you use workplace tools and services (e.g., interactive employee directory tools) certain of your data may also be made available to your employer or be connected with information we receive from your employer to enable these tools and services.
3.2 Communication Archival
Regulated Members may need to store communications outside of our Service.
Some Members (or their employers) need, for legal or professional compliance, to archive their communications and social media activity, and will use services of others to provide these archival services. We enable archiving of messages by and to those Members outside of our Services. For example, a financial advisor needs to archive communications with her clients through our Services in order to maintain her professional financial advisor license.
3.3 Others’ Services
You may link your account with others’ services so that they can look up your contacts’ profiles, post your shares on such platforms, or enable you to start conversations with your connections on such platforms. Excerpts from your profile will also appear on the services of others.
Subject to your
settings
, other services may look up your profile. When you opt to link your account with other services, personal data (e.g., your name, title, and company) will become available to them. The sharing and use of that personal data will be described in, or linked to, a consent screen when you opt to link the accounts. For example, you may link your Twitter or WeChat account to share content from our Services into these other services, or your email provider may give you the option to upload your LinkedIn contacts into its own service. Third-party services have their own privacy policies, and you may be giving them permission to use your data in ways we would not. You may
revoke
the link with such accounts.
The information you make available to others in our Services (e.g., information from your profile, your posts, your engagement with the posts, or message to Pages)
may be available to them on other services
. For example, search tools, mail and calendar applications, or talent and lead managers may show a user limited profile data (subject to your
settings
), and social media management tools or other platforms may display your posts. The information retained on these services may not reflect updates you make on LinkedIn.
3.4 Related Services
We share your data across our different Services and LinkedIn affiliated entities.
We will share your personal data with our Affiliates to provide and develop our Services. For example, we may refer a query to Bing in some instances, such as where you'd benefit from a more up to date response in a chat experience. In regions outside the Designated Countries, we may also share your publicly-shared content (such as your public LinkedIn posts) with our Affiliates, including Microsoft, to provide or develop their services.
Where allowed
, we may combine information internally across the different Services covered by this Privacy Policy to help our Services be more relevant and useful to you and others. For example, we may personalize your feed or job recommendations based on your learning history.
3.5 Service Providers
We may use others to help us with our Services.
We use others to help us provide our Services (e.g., maintenance, analysis, audit, payments, fraud detection, customer support, marketing and development). They will have access to your information (e.g., the contents of a customer support request) as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes. If you purchase a Service from us, we may use a payments service provider who may separately collect information about you (e.g., for fraud prevention or to comply with legal obligations).
3.6 Legal Disclosures
We may need to share your data when we believe it’s required by law or to help protect the rights and safety of you, us or others.
It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services or the products or services of our Affiliates (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of LinkedIn, our Members, personnel or others. We attempt to notify Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand. To learn more see our
Data Request Guidelines
and
Transparency Report
.
3.7 Change in Control or Sale
We may share your data when our business is sold to others, but it must continue to be used in accordance with this Privacy Policy.
We can also share your personal data as part of a sale, merger or change in control, or in preparation for any of these events. Any other entity which buys us or part of our business will have the right to continue to use your data, but only in the manner set out in this Privacy Policy unless you agree otherwise.
4. Your Choices & Obligations
4.1 Data Retention
We keep most of your personal data for as long as your account is open.
We generally retain your personal data as long as you keep your account open or as needed to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. Even if you only use our Services when looking for a new job every few years, we will retain your information and keep your profile open, unless you close your account. In some cases we choose to retain certain information (e.g., insights about Services use) in a depersonalized or aggregated form.
4.2 Rights to Access and Control Your Personal Data
You can access or delete your personal data. You have many choices about how your data is collected, used and shared.
We provide many
choices
about the collection, use and sharing of your data, from deleting or correcting data you include in your
profile
and controlling the visibility of your
posts
to advertising
opt-outs
and
communication
controls. We offer you
settings
to control and manage the personal data we have about you.
For personal data that we have about you, you can:
Delete Data
: You can ask us to erase or delete all or some of your personal data (e.g., if it is no longer necessary to provide Services to you).
Change or Correct Data
: You can edit some of your personal data through your account. You can also ask us to change, update or fix your data in certain cases, particularly if it’s inaccurate.
Object to, or Limit or Restrict, Use of Data
: You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal data is inaccurate or unlawfully held).
Right to Access and/or Take Your Data
: You can ask us for a copy of your personal data and can ask for a copy of personal data you provided in machine readable form.
Visitors can
learn more about how to make these requests here
. You may also contact us using the contact information below, and we will consider your request in accordance with applicable laws.
Residents in the
Designated Countries and the UK
, and
other regions
, may have additional rights under their laws.
4.3 Account Closure
We keep some of your data even after you close your account.
If you choose to close your
LinkedIn
account, your personal data will generally stop being visible to others on our Services within 24 hours. We generally delete closed account information within 30 days of account closure, except as noted below.
We retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse (e.g., if we have
restricted
your account for breach of our
Professional Community Policies
), enforce our User Agreement, or fulfill your request to "unsubscribe" from further messages from us. We will retain de-personalized information after your account has been closed.
Information you have shared with others (e.g., through InMail, updates or group posts) will remain visible after you close your account or delete the information from your own profile or mailbox, and we do not control data that other Members have copied out of our Services. Groups content and ratings or review content associated with closed accounts will show an unknown user as the source. Your profile may continue to be displayed in the services of others (e.g., search tools) until they refresh their cache.
5. Other Important Information
5.1. Security
We monitor for and try to prevent security breaches. Please use the security features available through our Services.
We implement security safeguards designed to protect your data, such as HTTPS. We regularly monitor our systems for possible vulnerabilities and attacks. However, we cannot warrant the security of any information that you send us. There is no guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please visit our
Safety Center
for additional information about safely using our Services, including
two-factor authentication
.
5.2. Cross-Border Data Transfers
We store and use your data outside your country.
We process data both inside and outside of the United States and rely on legally-provided mechanisms to lawfully transfer data across borders.
Learn more
. Countries where we process data may have laws which are different from, and potentially not as protective as, the laws of your own country.
5.3 Lawful Bases for Processing
We have lawful bases to collect, use and share data about you. You have choices about our use of your data. At any time, you can withdraw consent you have provided by going to settings.
We will only collect and process personal data about you where we have lawful bases. Lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you (e.g., to deliver the LinkedIn Services you have requested) and “legitimate interests.”
Learn more
.
Where we rely on your
consent
to process personal data, you have the right to withdraw or decline your consent at any time and where we rely on legitimate interests, you have the right to object.
Learn More
. If you have any questions about the lawful bases upon which we collect and use your personal data, please
contact our Data Protection Officer here
.
If you're located in one of the Designated Countries or the UK, you can learn more about our lawful bases for processing in our
European Regional Privacy Notice
.
5.4. Direct Marketing and Do Not Track Signals
Our statements regarding direct marketing and “do not track” signals.
We currently do not share personal data with third parties for their direct marketing purposes without your permission.
Learn more
about this and about our response to “do not track” signals.
5.5. Contact Information
You can contact us or use other options to resolve any complaints.
If you have questions or complaints regarding this Policy, please first
contact LinkedIn
online. You can also reach us by
physical mail
. If contacting us does not resolve your complaint, you have more
options
. Residents in the
Designated Countries
and
other regions
may also have the right to
contact our Data Protection Officer here
or at
DPO@linkedin.com
. If this does not resolve your complaint, Residents in the Designated Countries and other regions may have more
options
under their laws.
Consent
Where we process data based on consent, we will ask for your explicit consent. You may withdraw your consent at any time, but that will not affect the lawfulness of the processing of your personal data prior to such withdrawal. Where we rely on contract, we will ask that you agree to the processing of personal data that is necessary for entering into or performance of your contract with us. We will rely on legitimate interests as a basis for data processing where the processing of your data is not overridden by your interests or fundamental rights and freedoms.