Skip to content
隱私權協議
Home
隱私權協議
艾瑞爾網路股份有限公司「個人資料暨隱私權保護政策」
本政策自西元2023年01月01日起生效
親愛的用戶您好：
艾瑞爾網路股份有限公司(下稱本公司)十分重視您個人資料之安全及隱私權之保護，為保障您的權利，特制定本個人資料暨隱私權保護政策(下稱本政策)，並依個人資料保護法（下稱個資法）之規定於蒐集前告知下列事項：
(1) 非公務機關名稱。
(2) 蒐集之目的。
(3) 個人資料之類別。
(4) 個人資料利用之期間、地區、對象及方式。
(5) 當事人依個資法第三條規定得行使之權利及方式。
(6) 當事人得自由選擇提供個人資料時，不提供將對其權益之影響。
請於註冊登入本公司所提供之相關遊戲及服務前，先行審閱並同意本公司之用戶協議，並於本網站詳閱且同意本政策。提醒您，若您註冊登入本公司提供之服務，根據用戶協議(或稱使用者條款)之規定，視同您已審閱、瞭解並同意本政策。本公司有權於任何時間修改、變更、補充本政策，且當本公司公布上開經修改、變更、補充之內容後，該更新內容即刻生效，請您定期瀏覽本網站及相關通知或公告；若修訂版本有實質重大更動，本公司將會提前30日在本公司網站發布更新訊息，30日期間屆滿，本公司將正式施行前述之隱私權政策，若您繼續使用本公司所提供之服務內容，您將被視為已閱讀、瞭解並同意接受所有修改。
特此提醒您，若您未滿18歲，請由法定代理人代您同意本政策及用戶協議。若您未滿7歲，請由您的父母、監護人、照顧人或您的法定代理人代替您審閱並同意本政策及用戶協議，並由他們代為註冊登入。再次提醒您，若您完成註冊登入，視同已對本政策及用戶協議完全理解、知悉並同意，敬請慎重。
第一條 適用範圍
當您使用本公司所提供之服務時，有關您個人資料之蒐集、處理、利用等即有本政策之適用；但不適用於經本公司網站或服務而連結至第三方經營之網站或網頁等，有關第三方之服務，適用各該第三方網站的隱私權政策，本公司不負任何連帶責任。
第二條 蒐集資料之類別
本公司可能蒐集之個人資料類別 (詳參法務部-個人資料保護法之特定目的及個人資料之類別) ：
I. 辨識個人者(C001)：
姓名、職稱、住址、工作地址、以前地址、住家電話號碼、行動電話、即時通帳號、網路平臺申請之帳號、通訊及戶籍地址、相片、指紋、電子郵遞地址、電子簽章、憑證卡序號、憑證序號、提供網路身分認證或申辦查詢服務之紀錄及其他任何可辨識資料本人者等。
II. 辨識財務用者(C002)：
金融機構帳戶之號碼與姓名、信用卡或簽帳卡之號碼、保險單號碼、個人之其他號碼或帳戶等。
III. 政府資料中之辨識者(C003)：
身分證統一編號、統一證號、稅籍編號、保險憑證號碼、殘障手冊號碼、退休證之號碼、證照號碼、護照號碼等。
IV. 個人描述者(C011)：
年齡、性別、出生年月日、出生地、國籍、聲音等。
V. 書面文件之檢索者(C131)：
未經自動化機器處理之書面文件之索引或代號等。
VI. 未分類之資料者(C132)：
無法歸類之信件、檔案、報告或電子郵件等。
第三條 蒐集資料之種類
為了向您提供服務，本公司將蒐集和使用下列種類之資訊（以實際取得者為限）：
I. 進行遊戲之資訊：
為供您登入及進行遊戲，本公司將蒐集您提供之特定訊息，包括姓名、暱稱、身份證字號、電話、電子信箱、居住地區、語言設定等相關必要資料。
II. 遊戲運作之資訊：
為維持遊戲運作和服務品質，亦可能蒐集您的電腦硬體、軟件和行動電話裝置的資料、行動裝置及連線環境相關之資訊，包括您的IP位置、產品型號、作業系統、網路服務提供者、瀏覽器類型、登入時間、使用時間、網站地址/紀錄等軌跡資料，及遊戲內容、購買紀錄、獎品紀錄、與玩家間之關係等。
III. 線上交易之資訊：
為確保完成付款、儲值等消費服務，於使用線上交易服務時，將會依照你提出的線上交易形態，蒐集您所填寫的訂單相關資料及信用卡資訊。本公司將僅為處理您購買或使用本公司收費服務之目的使用您的信用卡資訊；惟因您的信用卡付款將由適當的付款機構處理，故本公司不會保留您的信用卡資訊。
IV. 客戶服務、支援之聯繫資訊：
如您透過本公司提供之聯絡表單或其他方式聯繫本公司，本公司可獲得和保存您選擇提供之任何資訊，包括您的姓名、E-Mail帳號及電話號碼等聯繫資訊、以及設備類型和作業系統類型等關於您行動設備或個人電腦的相關資訊。本公司將利用這些資訊向您提供支援和改善本公司之客戶支援服務。
V. 推廣活動和客戶調查之聯繫資訊：
如您參與本公司不定時提供之活動或調查，本公司可能蒐集由您選擇提供之任何資訊，包括但不限於姓名、郵遞位址、電話號碼、E-Mail帳號、性別和出生日期等。
VI. Cookies：
Cookies可以在您重回網站時記住您的偏好及使用習慣，且自動調整顯示的內容以改善您的用戶體驗。本公司可能使用Cookies蒐集之資料包含：網站管理、活動紀錄、網站使用動態等。若您不願接受Cookies的寫入，可以透過您的瀏覽器設定變更Cookies設置或設定隱私權等級為高，不過請您注意，關閉Cookies將可能導致網站部分功能無法正常執行。
VII. 瀏覽網頁之資訊：
為提升本公司之服務品質，當您於本公司網站內或其附屬網站中瀏覽或查詢時，本公司伺服器將自動紀錄您使用連線之IP位置、時間及瀏覽等相關記錄。這些資料僅供作流量統計分析及網路服務優化之用，僅為總量上的分析，不會和特定個人相聯繫。
VIII. 您基於使用本公司服務而主動提供之資訊。
IX. 其他使用者基於使用本公司服務而主動提供關於您的資訊。
X. 其他：
除了您直接提供之個人資料之外，您也可能在本公司合作廠商處主動提供個人資料，並在您同意或為履行契約目的前提下，將您的個人資料提供予本公司。若您於參與本公司之服務活動時連結第三方之服務，本公司可能蒐集您於該第三方服務之相關資訊。這些資料只會在您同意或為履行契約的服務範圍內利用及處理，不會用於其他用途。
第四條 特定目的
I. 本公司將為下列目的使用您的資訊(詳參法務部-個人資料保護法之特定目的及個人資料之類別)：
一、 ○四○：行銷（包含合作廠商共同行銷業務）。
二、 ○六三：非公務機關依法定義務所進行個人資料之蒐集處理及
利用。
三、 ○六九：契約、類似契約或其他法律關係事務。
四、 ○九○：消費者、客戶管理與服務。
五、 ○九一：消費者保護。
六、 ○九八：商業與技術資訊。
七、 一二九：會計與相關服務。
八、 一三五：資（通）訊服務。
九、 一三六：資（通）訊與資料庫管理。
十、 一三七：資通安全與管理。
十一、 一四八：網路購物及其他電子商務服務。
十二、 一五○：輔助性與後勤支援管理。
十三、 一五七：調查、統計與研究分析。
十四、 一七三：其他公務機關對目的事業之監督管理。
十五、 一八一：其他經營合於營業登記項目或組織章程所定之業務。
十六、 一八二：其他諮詢與顧問服務。
II. 用於履行本公司所提供之服務：
本公司可能使用蒐集之資訊以提供、維護、完善本公司研發、經營或管理之應用程式、相關網站等，並用於防止非法活動、違反用戶協議之行為等。如您選擇使用線上交易服務，本公司將會依照你提出的線上交易形態，蒐集您所填寫的訂單相關資料及信用卡資訊，以確保您完成付款、儲值或物流等消費服務。
III. 用於解決用戶疑難或消費爭議：
若您向本公司詢問您使用相關應用程式或網頁等服務時發生之問題，本公司可能將您提供之資料用於解決該等問題。若您與本公司有相關爭議時，本公司可能使用您的個人資料用以證明或溝通相關情況。
IV. 提供、維護和改進本公司服務，並開發新服務：
i. 本公司可能使用蒐集之資訊來操作、維護、增強、提供、創建、開發平台和其他相關服務，以及自動更新用戶系統上之應用程序，並記住您的用戶信息，以便您在訪問期間或下次訪問本公司服務時不必重新輸入。
ii. 本公司可能使用蒐集之資訊來幫助本公司開發新服務。
V. 與用戶溝通：
本公司可能使用蒐集之資訊（如用戶姓名、電話、電子郵件地址等），直接與您交流和互動。包括但不限於：本公司可能會向您發送通知，通知您有關網絡服務即將發生的變化或改進，或就您發佈到網絡服務或從網絡服務下載之任何內容與您聯繫。此外，如果您聯繫本公司，本公司將記錄您的請求，以幫助解決您可能面臨的任何問題。
VI. 提供個性化服務，包括內容、推廣、推薦、行銷、活動訊息通知及與您發展各式商業關係等商業訊息傳遞寄發：
本公司可能使用蒐集之資訊並提供予本公司關係企業或合作、協力廠商，以提供您定製網絡服務並改善您對網絡服務的體驗，包括提供與本公司、本公司關係企業或合作、協力廠商服務有關之內容推薦、推廣，和其他本公司、本公司關係企業或合作、協力廠商希望您會發現的相關內容（包括但不限於廣告、營銷信息、活動訊息通知及與您發展各式商業關係等商業訊息傳遞寄發）；另本公司也可能會定期向您發送與網絡服務相關的宣傳材料或通知。
VII. 統計與分析：
i. 您在執行遊戲服務時，本公司將會自動蒐集您使用設備之相關資訊，並作為您個人遊戲習慣及消費行為分析之用，以改善服務、設計會員活動、遊戲內容優化、行銷活動、研發新產品與服務等之依據。並且，本公司針對您申請遊戲帳號時所取得的資料，以及站內瀏覽時伺服器所產生的紀錄，將不定期進行總體會員行為分析與統計，惟此處之分析不會針對個人行為進行。
ii. 為提升服務品質，本公司可能會出於銷售、獎勵或為了讓您擁有更廣泛、完整的服務而使用、共享或披露蒐集之資訊予本公司、本公司關係企業或合作、協力廠商進行市場分析、統計或調查。
VIII. 遵守適用法律，履行法定義務。
IX. 本公司不會主動蒐集或處理特種個人資料(如病歷、醫療、基因、性生活、健康檢查及犯罪前科等)。如果基於合法的理由而需處理特種個人資料，我們將遵循相關法律(如個資法第6條但書)規定。當您提供特種個人資料予本公司時，請先確認您在法律上有權向我們揭露該項資訊。
X. 隨著公司的轉變與成長，本公司有可能買賣公司、子公司、產品或資產。在這些交易中，客戶資料通常屬於所移轉商業資產的一部分，若本公司進行某一商業交易的轉移作業時（例如被其他公司合併、購併或出售產品或資產的全部或部分），您的個人資料將可能被隨同移轉；惟限於與該經營權轉換服務相關之個人資料。
第五條 利用之期間、地區、對象及方式
I. 期間：
i. 用戶資料將於本公司服務之營運期間內使用，至您要求停止使用或該服務終止之日。
ii. 依相關法令所規定、因執行法定業務所必須之保存期間或依個別契約就資料之保存所定之保存年限（上開期間或保存年限，以最長者為準）。
II. 對象：
i. 本公司、本公司關係企業或合作、協力廠商及其人員（指任何股東、董事、顧問、高級職員、僱員、僱員或其他人員，以及其他專業、財務、法律或會計顧問）。
ii. 依法律規定或經法律授權之公務及非公務機關。
iii. 其他經您同意之對象。
iv. 本公司所使用之社群媒體或軟體服務供應商(例如：Facebook、LINE、Instagram、YouTube、Discord、Google等)。
III. 地區：
本公司、本公司關係企業或合作、協力廠商、本公司所使用之社群媒體或軟體服務供應商之服務地區或所在地，及與本公司所有有關的網站與其所附屬網站。
IV. 方式：
符合個人資料保護相關法令，以自動化或其他非自動化之機器或載具為蒐集、處理、國際傳輸及利用。
第六條 您得行使之權利及方式
I. 依據個資法第3條規定，您就本公司保有之您的個人資料得行使下列權利：
i. 得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。
ii. 得向本公司請求補充或更正。惟依個人資料保護法施行細則第19條規定，您應為適當之釋明其原因及事實。
iii. 得向本公司請求停止蒐集、處理或利用及請求刪除。
iv. 依個資法第11條第2項規定，個人資料正確性有爭議者，得向本公司請求停止處理或利用您個人資料。惟依該項但書規定，本公司因執行業務所必須或經您書面同意並註明其爭議者，不在此限。
v. 依個資法第11條第3項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本公司請求刪除、停止處理或利用您之個人資料。惟依該項但書規定，本公司因執行業務所必須或經您書面同意者，不在此限。
vi. 本公司如有違反個資法規定蒐集、處理或利用您之個人資料，依個資法第11條第4項規定，您得向本公司請求停止蒐集。
II. 若您不符合本公司申請程序或法令另有規定時，以上權利將會受到限制。
III. 如您欲行使本條第一項之權利，需完成以下程序：
i. 應填妥申請文件。
ii. 當事人應向本公司提出可茲確認之身分證明文件。
iii. 本公司得就您提出之請求酌收必要成本費用。
iv. 若委託他人代為申請者，應出具委任書，且提供本人及代理人之身分證明文件。
第七條 您得自由提供個人資料時，若不提供，將對您權益所生之影響
若您無法提供完整且符合真實之個人資料，將對本公司在下列情況產生影響：提供服務、和您之聯繫、完成交易、身份驗證、處理消費/交易/客訴等問題或其他業務。建議您應提供完整的個人資料且隨時更新。若因您未提供完整且符合真實之個人資料造成對您及第三人發生損害時，您應負擔完全法律責任，如造成本公司之損失，亦應對本公司負損害賠償責任。
第八條 個人資料之維護
I. 關於您的個人資料，本公司將盡力以適當、合理之技術及措施維護您的資料安全，並依相關法令辦理安全維護事項，防止您的個人資料被竊取、竄改、毀損、滅失或洩漏。
II. 本公司依本政策有義務保護各會員隱私，非經您本人同意不會自行修改或刪除任何個人資料及檔案。
III. 除本政策、其他適用之隱私政策修訂中已有說明，或有下列情形外，本公司不會向任何其他人出借或出售您的個人資料，或與之分享：
i. 經由合法之途徑。
ii. 為保護本公司網站各相關單位之權益。
iii. 配合司法單位合法之調查。
iv. 配合相關職權機關依職務需要之調查或使用。
v. 基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理。
vi. 為免除您生命、身體、自由或財產上之危險。
vii. 在緊急情況下為維護其他用戶或第三人之人身安全。
IV. 本公司無法擔保您的資訊在系統傳輸或儲存過程中百分之百安全，為了保護您的帳戶及個人資料的安全，請您不要任意將個人帳號、密碼提供予第三人或允許第三人以您的個人資料申請帳號、密碼，否則，相關責任由您自行負擔。若您的帳號、密碼有外洩之虞，請您立即更改密碼，或通知本公司暫停該帳號（本公司可能會要求核對您的個人資料）。網際網路並不是一個安全的資訊傳輸環境，請您在使用本網站時，避免將敏感的個人資料提供予他人或在網站上公開揭露。
第九條 本政策之修改
本公司有權自行修訂隱私權政策，相關修正規定將公告於本網站，為保障您的權益，請您定期瀏覽本網站及相關通知或公告。本政策修改或變更後若您繼續使用本公司所提供之服務，表示您已審閱、瞭解並同意接受隱私權政策修改或變更後之內容。若您不同意本隱私權政策，請您立即停止使用本公司網站與其所附屬之相關服務。
第十條 看法與建議
您如果對於本公司隱私權政策或與個人資料有關之事項有任何意見或疑問，歡迎來信詢問：arielnetwork98@gmail.com。