Search this site
Embedded Files
Skip to main content
Skip to navigation
General Application Privacy Statement
At TopGame Soft, we care about your data. Please take a while and have a look at our privacy policy.
WHY WE COLLECT DATA?
There are several reasons why we do that:
To improve our games by analyzing statistical, non-personalized data about events in our games.
To store your game progress securely in the cloud.
To provide social experiences like leaderboards, tournaments, gifts, user ratings, user comments.
To show you ads and provide content for free.
WHAT KIND OF DATA DO WE COLLECT?
Data that we collect and provide to our partners may include:
Unique advertising identificators (Google Advertising ID, IDFA).
Unique device identificators.
Anonymized IP address.
Additionally some of our games store data in our own databases. Those databases are used to provide social features like leaderboards, tournaments, user ratings, user comments or to store your game progres in the cloud. Data that we may store in our databases but do not pass to any of our partners may include:
Gamer ID (Android).
Game Center ID (iOS).
Facebook ID and Facebook name.
IP address.
ANALYTICS
Most of our apps use analytics (usage data) in order to understand how users engage with our apps and how to improve the overall experience. The information gathered include: the device type, the session length, interactions with various user interface elements in the game. The analytics partners that we work with are:
Google Analytics: https://www.google.com/analytics
Unity Analytics: https://unity.com/solutions/analytics
Flurry Analytics: http://www.flurry.com
Our partners have their own privacy policies, please visit their websites to find more information.
ADVERTISING
Some of our games use advertising to provide the content free of charge. Those games launched on your device automatically send certain information to our advertising partners. Those information include: the name of the app, the device type and the advertising ID. Our advertising partners are:
AdMob: https://www.google.com/admob
UnityAds: https://unity3d.com/unity/features/ads
Chartboost: https://www.chartboost.com
Our partners may try to personalize the ads for you to provide you the ads that are more interesting to you. Our partners have their own privacy policies, please visit their websites to find more information.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
HOW TO GET YOUR DATA REMOVED
If you'd like to get all of your data removed, please contact us at topgamesoft2022@gmail.com
CHANGES TO THIS PRIVACY STATEMENT
TopGame Soft may amend this Privacy Statement from time to time. Use of information we collect now is subject to the Privacy Statement in effect at the time such information is used.
OWNER AND DATA CONTROLLER
Contact: topgamesoft2022@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it