Privacy
Salomo Interiors S.L. Notice
October 21, 2024
Salomo Interiors S.L. offers mobile games and web games to our users. Our Privacy Policy (“Privacy Policy”) is designed to help you understand how we collect, use and share your personal information and to assist you in exercising the privacy rights available to you.
Contents
– About this Privacy Policy
– Information We May Collect and How We Collect It
– How We Use Information
– How We Disclose Information
– Interest-Based Advertising
– Your Rights and Choices
– Data Retention
– Security
– Use By Minors
– Additional Information for Residents of the EEA, United Kingdom, Switzerland, and Brazil
– Additional Information for Residents of Specific U.S. States
– Contact Us
About this Privacy Policy
This Salomo Interiors SL Privacy Policy (“
Privacy Policy
”) describes how and when we collect, use, secure, and share information collected in connection with our games, mobile applications, websites, content, products, and any related services (collectively, the “
Services
”), and your choices and rights in relation to the same. For purposes of this Privacy Policy, “
Salomo Interiors SL
” (or “
we
” or “
us
”) refers to Salomo Interiors SL and its parents, subsidiaries, representatives, affiliates, officers, and directors for websites and applications that link to this Privacy Policy or otherwise make it available to you.
Please read this Privacy Policy carefully. We may update it from time to time by posting a new version on our website, salomointeriors.com. If we make any material changes, we will notify you through the Services.
Information We May Collect and How We Collect It
We may collect various types of information, including information you provide or make available to us directly, information collected from your devices (including on web and mobile), and information collected from other sources, like social networking sites and gaming partners. Some of this information may be considered “personal information” or “personal data” under applicable privacy or data protection laws.
Information You Provide
You may provide information directly to Salomo Interiors when you:
Use or access the Services, including when you create a Salomo Interiors Account (as defined in our Terms) or make in-app purchases;
Create a Salomo Interiors Account for logging in across multiple games or Services;
Connect with or access our Services using a third-party ID or log-in, such as an ID for a social networking site or gaming service;
Communicate with or contact others using our Services, including when you use chat, “invite a friend,” “email this page,” or use other similar features;
Contact us, including for customer or technical support;
Participate in Salomo Interiors offers, contests, or special events;
Subscribe to newsletters or sign up to hear about current or upcoming products; and/or
Complete surveys offered by us or on our behalf.
Depending on how you choose to use the Services, we may collect the following types of information:
Contact information such as your first and last name, username or handle, third-party service ID, email address, phone number, home address or shipping address, and other contact information;
Images such as your photo, avatar, or other image;
Biographic and Demographic information such as your date of birth, gender, and time zone.
Transaction information such as purchase or payment information; and/or
Other information such as chat records, friends’ names and contact information, and location information you choose to share (for example, when you connect with our Services through social features).
Information Collected or Generated When You Use our Services
When you access or use our Services, we collect information from and about you and the device(s) you use. This may include the following information:
IP address, unique device identifiers, advertising identifiers, device serial numbers, and similar identifiers;
Device information such as hardware model, device software platform/OS and firmware, mobile carrier, preferred languages, mobile battery information, device motion information, mobile network information, and in some cases, browser type and version, Internet service provider, referring/exit pages and URLs, or clickstream information;
Approximate location inferred from IP address;
In-game purchase information;
Game scores and achievements, and other information as reasonably required to offer and enhance our Services; and/or
Inferences, such as those drawn from any of the personal information we collect, to better understand your preferences.
Information Collected Using Cookies and Similar Technologies
We and our partners use various tools to collect information when you use our Services, including cookies, pixels, software development kits, advertising identifiers, and other similar technologies. Some of these technologies store information in the browser or on your device. Other technologies may use network-related or other information to recognize your device (e.g., IP address). Our Services use these technologies, for example, when you first request a web page and information is then stored on your computer or other device so the website or app can access information when you make subsequent requests for pages from that Service. These technologies may also be used to collect and store information about how you view and use the Services, such as pages you have visited, your search history, and content you have viewed, and to connect your activity with other information we store about you. This information is generally used to make content, our Services, and advertising more relevant and useful during future visits.
The use of these technologies helps us serve you better by understanding what you’re interested in, tracking trends, measuring the effectiveness of ads, saving your preferences, and storing information you may want to retrieve on a regular basis. One of these technologies is Google Analytics. For more information about how Google uses your personal information (including for its own purposes, e.g., for profiling or linking it to other information), please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
. We also allow specific, approved partners to collect information from your browser or device for advertising and measurement purposes using their own similar tools.
At any time, you can control the use of cookies by adjusting the settings on your browser. However, if you choose to disable some or all cookies, please note that by blocking any or all cookies, you may not have access to certain features, content, or personalization available through our Services. For information about how you can manage your cookie and similar technologies preferences, please review the section of this Privacy Policy titled “Interest-Based Advertising.”
How We Use Information
We may use the information we collect for a number of business and commercial purposes, including to:
Perform internal operations necessary to develop, provide, maintain, and improve our Services, including troubleshooting, providing customer and technical support, and conducting data analysis, testing, and research;
Understand how you interact with our Services and personalize the product experience and content (including advertising and messaging campaigns), as well as offer discounts or personalized pricing in accordance with applicable law;
Maintain the safety, security, and integrity of our Services, for example by authenticating players and providing account security and fraud detection;
Send you news and/or marketing communications (by email, phone, or text) subject to your marketing preferences and choices, including information about Salomo Interiors or third-party offerings we think may be of interest to you;
Administer contests, surveys, and sweepstakes you enter, notify contest winners, and award prizes;
Fulfill a purchase or send you order confirmations or other requested product or Service information;
Facilitate your communication with friends and other players, and enable features that allow you to share information with other people (for example, if you choose to use friend invite features); and/or
Comply with legal requirements and/or investigate or address claims or disputes relating to your use of the Services.
How We Disclose Information
At Salomo Interiors, we are in the business of creating great games, not selling information. Subject to your legal rights, we may disclose the information we collect about you, and may enable you to share this information, with a variety of third parties in various ways, including:
With our affiliates, who provide data processing services necessary to provide you with our goods and services (for example, to support the delivery of, provide functionality on, or help to enhance the security of our website and app across the world) or who otherwise process personal data for purposes described in this Privacy Policy. Our affiliates, to which we transfer your personal data, operate within our sector;
With vendors, consultants, development partners, business partners, payment processors, and other third-party service providers as necessary to carry out work on our behalf and otherwise provide the Services, including, but not limited to, Amazon Web Services, Unity Gaming Services and Hostinger. We may also share some of your information only with your consent or at your direction, for example, we may share your personal information if you opt in to receiving information from Salomo Interiors’ business partners;
With other players, to enable you to interact with them and to share gameplay-related information such as high scores and other leaderboard information;
With the general public, if you choose to share information when contributing content to our Services through a forum, blogs, social features, or the like;
Where you choose to take advantage of social sharing features or related tools that let you share games and other actions you take on our Services, with the public, social media platforms, and/or your social media friends or contacts;
With others who share your device, if you make your Account available to them through that device;
With other parties engaging in sponsorships and co-branded opportunities and promotions;
With specific third parties if we believe disclosure is required by applicable law, regulation, or legal process;
With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our terms or other policies, and/or are fraudulent or in violation of applicable law, or as we determine necessary to protect the rights, property, or safety of Salomo Interiors SL or others;
In connection with an actual or proposed merger, consolidation, restructuring, sale of company stock and/or assets or other corporate change, including during the course of any due diligence process; and/or
In an aggregated or pseudonymous form or otherwise in a form that cannot reasonably be used to identify you.
Third-party Products, Links, and Login
In some cases, we may enable you to access third-party websites, products or services through our Services. Other websites may also reference, advertise, or link to Salomo Interiors SL. Please note that those links, the content of such other websites, products or services are offered by people or companies not affiliated with or controlled by us, and we are not responsible for their actions, their terms, their privacy practices and use of information, or their products or services. If you submit your information to a third party, that third party’s treatment of your information is governed by their privacy policy, which may differ from this Privacy Policy. We encourage you to review the applicable privacy policy of any third party you access through the Services.
Third-party Login
You can log in to certain Salomo Interiors SL Services using third-party authentication solutions (e.g., sign-in authentication via Facebook, Google, and Apple). If you choose to log in using one of these methods, you allow us to temporarily transfer you to an authentication log-in experience provided by the third party. You will be asked to input your login credentials for that third-party application and that third party will authenticate and sign you in via their solution. Note that your use of any third-party solution for sign-on, and the personal data you provide to that third party or data collected by them, will be explained by that third party and access to their sign-on services is governed by their terms of use, privacy policies, and other policies. We encourage you to read and review those documents carefully. They will also explain more about information that may be shared back to Salomo Interiors SL in order to support the authentication experience.
Interest-Based Advertising
We may share some of your information with certain third-party partners to make advertising more relevant, to measure its effectiveness, and to help recognize your devices and serve ads. We or they may also employ cookies or similar technologies, as described above, to ensure you receive appropriate advertising and personalized experiences. These third-party advertising partners include, but are not limited to
Meta
,
Google
,
AppLovin
,
Unity Ads
,
IronSource
,
Liftoff
,
Inmobi
,
Digital Turbine
,
Yandex
,
Appsflyer
and their partners. Click each partner’s name for more information regarding their privacy practices.
If you prefer to opt out of having your web viewing behavior used for interest-based advertising, you can learn how to do so by clicking
here
, or if located in the European Economic Area (“
EEA
”), the United Kingdom, or Switzerland, by clicking
here
. If you would prefer to opt out of having information about your mobile app usage used for interest-based advertising, you may also do so through your device settings such as (“Allow Apps to Request to Track” on iOS and “Opt Out of Ads Personalization” on Android). Please note that even if you disable personalized advertising, you may continue to receive ads that are not based on your preferences.
Data Retention
The specific personal information we process and our reasons for doing so often vary depending on how you use the Services. Therefore, the length of time that we retain personal information can also vary. We generally retain personal information for as long as we reasonably need it for the purposes described in this Privacy Policy (such as complying with our legal obligations, where we have an ongoing legitimate business need to do so, managing internal records, enforcing our contracts and terms, fraud prevention, resolving disputes, and for safety reasons), unless a longer retention period is required or permitted by law.
The primary factors we consider in determining retention periods can include minimum requirements under applicable law, relevant industry standards, the types of data in question (such as its level of sensitivity), relevance to potential litigation or similar proceedings (such as defending ourselves against legal claims), and whether the personal information is required to prevent fraud or similar abuse of the Services (including to enforce prohibitions against cheating and other unauthorized behavior and to prevent banned players from using the Services).
To learn more about how to request deletion of your personal information, please see “Your Rights and Choices” below.
Your Rights and Choices
You may be able to access, delete, modify, and/or correct certain personal and other information available to you in your Account or in-app. Depending on where you reside, you may have additional rights, including those listed below in the sections called “Additional Information for Residents of the EEA, United Kingdom, Switzerland, and Brazil” and “Additional Information for Residents of Specific U.S. States.”
How to Exercise Your Rights
To protect the privacy of your information, Salomo Interiors verifies your identity and processes rights requests through our email system. If you wish to exercise any of the rights described above, please follow the instructions below and do not delete the game until your request is fulfilled:
Open the Salomo Interiors SL game(s) for which you wish to exercise your rights;
Visit the game’s settings menu;
Select “Contact Us,” “Support,” “Help,” or equivalent option to submit an email;
If you have trouble with any of the steps described above, you can contact
support@salomointeriors.com
for help. We may contact you to confirm your choices and to ask for additional information as needed to verify your identity and process your request.
Communication Preferences
Email and text
: In order to opt-out of email communications, please click the “unsubscribe” link at the bottom of the email or contact us at
support@salomointeriors.com
. If you receive an unwanted text message from us, you may opt out of receiving future text messages from us by following the instructions in the text message you have received from us or by otherwise contacting us as set forth below in the “Contact Us” section.
Push Notifications
: In connection with certain Services, you may choose to opt in to receiving push notifications. If you no longer want to receive them, you can turn them off at the device level.
“Do Not Track” / “Global Privacy Control”
Do Not Track (“
DNT
”) is a privacy preference that players can set in certain web browsers. Additionally, some browsers or plug-ins use a “Global Privacy Control” (“
GPC
”), which you can learn more about at https://globalprivacycontrol.org/. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers. However, if our site detects a GPC signal from your device, we will interpret it as a request to opt out of Selling or Sharing your personal information and to opt out of Targeted Advertising under applicable state law. We will also interpret it as a request to limit the Sale or Sharing of personal information for Targeted Advertising for residents of the European Economic Area, the UK, and Brazil.
Security
We follow generally accepted industry standards and maintain reasonable safeguards designed to secure the information in our possession, and take steps to ensure only those at Salomo Interiors with a legitimate business need to access your personal information are permitted to do so. We also take reasonable steps to assure that third parties to whom we transfer information will provide protections appropriate to that type of information. We also have in place procedures to deal with any suspected personal information breach and will notify you and any applicable regulator of a breach where we are legally required to do so. If you have reason to believe that your personal information is no longer secure, please immediately contact us as set forth below in the “Contact Us” section.
Use By Minors
With the exception of our games ALPHABET SCAPE, our Services are designed for a general audience and require all players to be above the minimum age to consent for data processing (for example, 13 years old in the United States, and 16 years old in some parts of the EU) as a condition of access. Because we allow younger players to play ALPHABET SCAPE, we take additional steps to limit access to certain features based on a player’s age. We also limit the personal information we collect and share about younger players to only what is necessary to support our internal operations.
If you are a parent or guardian of a minor, and believe that minor has provided personal information in connection with our Services without your consent, or if you wish to review information collected from your minor child, or have that information modified or deleted, you may contact us as described in “Contact Us” below. If we become aware that we have collected personal information from a minor in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it or the personal information is necessary to provide the requested Services, and revert them to the underage experience, if applicable.
Additional Information for Residents of the EEA, United Kingdom, Switzerland, and Brazil
If you are a resident of a member country of the EEA, the United Kingdom, Switzerland, or Brazil, then in accordance with applicable law, you may have the following rights (some of these rights apply generally, while others will only apply in certain circumstances:
Information
: to be provided with clear, transparent, and easily understandable information about how we use your information, which is why we are providing you with this Privacy Policy.
Access
: to obtain a copy of the personal information we have collected about you and to check that we are lawfully processing it. This right only applies to personal information relating to you, and not to any other player or person.
Rectification
: to correct your personal information where it is inaccurate, incomplete, or outdated.
Erasure
: to request that Salomo Interiors SL remove or delete your personal information, for example when it is no longer necessary to fulfill the purposes for which Salomo Interiors SL collected it. This right may be limited to the extent that Salomo Interiors SL is permitted or required by applicable law to retain your information. Note that if you request deletion of your personal information, you may no longer be able to use or access the Services. If you share devices with someone else who uses the Services, that person may also lose game progress or related Account information and access. If you decide to use or access the Services again, Salomo Interiors SL may consider this a new Account and may collect personal information associated with that Account in accordance with this Privacy Policy.
Restriction or objection to processing
: to object to Salomo Interiors SL’s processing of your personal information, or request that Salomo Interiors SL restrict (block or suspend) that processing. Because the information that Salomo Interiors SL collects is generally required to provide the Services to you, if you object to the processing of your personal information, this may have the same effect as requesting deletion of this information. This right may be limited to the extent that Salomo Interiors SL is permitted or required by applicable law to continue processing the information. Note that if you object to the processing of your personal information, you and others who use your devices to access the Services may no longer be able to use or access the Services.
Portability
: to receive a copy of your personal information in a structured, commonly used, and machine-readable format so that you can transmit it elsewhere.
Withdraw consent
: if we have collected and processed certain types of personal information with your consent, you may withdraw that consent at any time as described above. This includes your right to withdraw consent to us using your personal information for marketing purposes. Withdrawing your consent will not affect the lawfulness of any processing conducted prior to then, nor will it affect any processing based on lawful grounds other than consent.
Complain
: to file a complaint with your national data protection authority about our collection and use of your personal information.
To exercise these rights, please see “Your Rights and Choices” above.
For all rights, we usually act on requests and provide information free of charge, but, where allowed under the law, we may charge a reasonable fee to cover our administrative costs of providing the information for baseless or excessive/repeated requests, or further copies of the same information. Alternatively, we may be entitled to refuse to act on the request in some circumstances. We’ll try to respond as soon as we can. Generally, this will be within one month from when we receive your request but, if the request is going to take longer to deal with, we’ll come back to you and let you know.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal information (or to exercise any of your other rights). This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Legal Basis for Processing Personal Information
If you are from the EEA, the United Kingdom, or Switzerland, our legal basis (i.e., the reason) for collecting and using your personal information will depend on the type of information and the context in which we collect it. In general, we collect personal information for the different activities and purposes described above, as follows:
Where we have your consent to do so, such as before we use or share your information for advertising that is targeted based on your browsing history, online behavior, or other personal information that we or third parties may have collected about you. If you consent to our use of your personal information for any purpose, you have the right to withdraw consent at any time by contacting us, as explained above;
Where we need it to perform a contract with you (i.e., our Terms of Service), between you and us and/or taking steps, at your request, to enter into such a contract, which for instance, allows us to provide you with the Services, to respond to inquiries, and to administer contests and promotions;
Where it is in our legitimate interests and this is not overridden by your data protection interests or fundamental rights and freedoms. We have a legitimate interest in processing your personal information, for example, for the following purposes:
– Product and Service development, management, delivery, and enhancement;
– Fraud detection and prevention;
– Network and system security;
– General corporate operations;
– Compliance with applicable foreign laws;
– Communications regarding your purchases; and
– Non-targeted marketing and advertising.
Where we have a legal obligation to collect personal information from you or may otherwise need it to protect your vital interests or those of another person.
If you have questions about the legal basis on which we collect and use your personal information, please contact us at
support@salomointeriors.com
.
International data transfer
Your personal information might be transferred to a country outside the EEA, the United Kingdom or Switzerland, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the EEA, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the UK/EU Standard Contractual Clauses or similar contractual safeguards, and, if necessary, the implementation of further technical and organizational measures. Please contact us if you would like more details about our safeguards for data transfers.
Additional Information for Residents of Specific U.S. States:
California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, Virginia
Information We Collect, Use, and Disclose
All sources of personal information collected are noted in the “Information We May Collect and How We Collect It” section above and retained pursuant to “Data Retention” above. The purposes for our collection of this information are described in “How We Use Information” above. For purposes of this Privacy Policy, the following terms shall bear the same meaning as set out in any applicable law: “
Targeted Advertising
”; “
Sale
”, “
Sell
”, or “
Sold
”; and “
Share
,” “
Shared
,” or “
Sharing
.”
In the past 12 months, we have disclosed (or have enabled you to disclose) the following categories of personal information to third parties for business or commercial purposes:
CATEGORY
CATEGORIES OF PARTIES TO WHOM INFORMATION IS DISCLOSED
CATEGORIES OF THIRD PARTIES TO WHOM INFORMATION IS “SHARED” AND/OR “SOLD”
Identifiers and contact information, including First Name and email address.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors. Affiliates for purposes of business operations and support.
N/A
Identifiers such as username or handle, third party service ID, IP address, unique device identifier, advertising identifier, device serial number.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors. Affiliates for purposes of business operations and support. Other players in multiplayer games (username only).
Analytics providers and advertising partners.
Internet or other electronic network activity information, such as hardware model, device software platform/OS and firmware, mobile carrier, preferred languages, device motion information, and mobile network information, and in some cases, browser type, Internet service provider, referring/exit pages and URLs, and clickstream information.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use). Affiliates for purposes of business operations and support.
Analytics providers and advertising partners.
–
–
–
Commercial information, such as information regarding in-game purchase events and value of purchases.
Vendors, such as cloud service providers (including cloud-based customer service and survey tools we use), payment processors, and business partners. Affiliates for purposes of business operations and support.
Advertising partners.
Demographic information, such as your age and language.
Vendors, such as cloud service providers (including cloud-based customer service and survey tools we use). Affiliates for purposes of business operations and support.
N/A
–
–
–
Non-precise geolocation information.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors. Affiliates for purposes of business operations and support.
N/A
Other information you may share if you use social features when accessing our Services, including the organizations, links, and other information included on your social profile page.
Service providers, and other providers or partners that support our operational business purposes. Affiliates for purposes of business operations and support. Other players, depending on your sharing preferences.
N/A
Inferences derived from personal information listed above in this chart, such as your characteristics and preferences.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors. Affiliates for purposes of business operations and support.
Analytics providers and advertising partners.
Note that we do not have any knowledge of Sales or Sharing of personal information of minors (e.g., for the purpose of this section, under 16 years of age in California). While our Services may allow you to create an account, we do not otherwise use or disclose any sensitive personal information.
Your Privacy Rights Under Applicable State Law
Subject to applicable law, if you are a resident of California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, or Virginia, you may have the following rights:
To Know and Access
: to confirm whether we process your personal information, and, subject to certain exceptions under applicable law, to obtain a copy of the personal information we have collected about you. Oregon residents may request information about the third parties to whom we have disclosed personal information. (Note that this right only applies to personal information relating to you, and not to any other player.)
Deletion
: to request that Salomo Interiors SL delete your personal information. This right may be limited to the extent that Salomo Interiors SL is permitted or required by applicable law to retain information. (Note that if you request deletion of your personal information, you may no longer be able to use or access the Services, and that if you share devices with someone else who uses the Services, that person may lose game progress or related Account information and access. If you decide to use or access the Services again, Salomo Interiors SL may consider this a new Account, and may collect personal information associated with that Account in accordance with this Privacy Policy.)
Opt-Out of “Sale”, “Sharing” and “Targeted Advertising” Practices
: depending on the site you are visiting or the app you are visiting and your relationship with us, you have the right to opt-out of certain information sharing practices with Third Parties who do not act as our Service Providers. In some states, like California, this information sharing may qualify as a “Share” or a “Sale,” while in other states, like Virginia, this information sharing may qualify as “Targeted Advertising” (collectively, “personalized advertising”). If you wish to opt-out of personalized advertising associated with our games, please visit the “Do Not Sell or Share My Personal Information” setting found in a game’s settings menu, or by contacting us as set forth below. If you are a resident of Colorado, Connecticut, Montana, Oregon, or Texas you may designate an agent to submit an opt-out of Sale or opt-out of personalized advertising request on your behalf.
Correction
: to request the correction of inaccurate personal information that we may have on file about you.
Obtain additional details regarding Salomo Interiors SL’s information practices
: You may have the right to request disclosures regarding Salomo Interiors SL information practices. (Note that this information is generally available in this Privacy Policy).
If you wish to exercise any of the rights described above, please follow the instructions in “Your Rights and Choices” above. We will not discriminate against you, in terms of price or services that we offer, if you submit any of the requests listed above.
Verification and Appeal Process
: We are required by law to take reasonable steps to verify your identity prior to responding to your request (except for requests to Opt-Out). Please note that your exercise of these rights is subject to certain exemptions to safeguard the public interest (e.g., the prevention or detection of crime) and our interests (e.g., the maintenance of legal privilege). Please do not delete our game until your request is fulfilled. If we are unable to process your request via our in-game help ticket system, we may verify your request by asking for information sufficient to confirm your identity, such as your name, email address, and information about your interactions with us or with one of our games. Requests to exercise these rights may be granted in whole, in part, or not at all, depending on the scope and nature of the request and as permitted by applicable law. Where required by applicable law, we will notify you if we reject your request, and notify you of the reasons we are unable to honor your request.
If you are a resident of Colorado, Connecticut, Montana, Oregon, Texas, or Virginia you have the right to appeal a request we deny when we have verified your identity and still decline to honor your request. The process for that appeal will be sent to you separately if your request is denied.
Authorized Agent
: Californian players may use an authorized agent on their behalf to exercise a privacy right discussed above. If you are an authorized agent acting on behalf of a Californian player to communicate with us or to exercise a privacy right discussed above, you must be able to demonstrate that you have the requisite authorization to act on behalf of the player, and have sufficient access to that player’s laptop, desktop, or mobile device to exercise that player’s right digitally. If you are an authorized agent trying to exercise rights on behalf of a Salomo Interiors SL player, then you can make a request on the player’s behalf by contacting us as set forth below in the “Contact Us” section with supporting verification information with proof that you have access to the player’s interface (including, for certain requests, written permission from the player) and proof of your own identity.
Refer-a-Friend, Promotions, and Similar Incentive Programs
: We may offer referral programs, promotions such as sweepstakes, or other incentivized information collection programs. We may offer incentives to you such as discounts or promotional items or credit in connection with these programs, wherein you provide personal information regarding your friends or colleagues (such as their email address) and receive rewards when they sign up to use our Services. (The referred party may also receive rewards for signing up via your referral.) Alternatively, we may ask you to provide your personal information in exchange for a reward or participation in a promotion. These programs are entirely voluntary and allow us to grow our business and provide additional benefits to you. The value of your information to us depends on how you ultimately use our Services, whereas the value of the referred party’s information to us depends on whether the referred party ultimately uses our Services. Said value will be reflected in the incentive offered in connection with each program. You may withdraw from the incentives at any time. In order to withdraw from the financial incentive, please contact us at
support@salomointeriors.com
.
Shine the Light Disclosure
: California residents are entitled to ask us for a notice that identifies the categories of personal customer information that we share with our affiliates and/or third parties for marketing purposes, and provides contact information for such affiliates and/or third parties. If you are a California resident and would like this information, please submit a written request to us using the contact information below in the “Contact Us” section.
CCPA Reporting Metrics
: To learn more about our annual reporting metrics, please visit [CCPA Metrics Report].
Additional Information for Residents of Nevada
If you are a Nevada resident, you can request that we not “Sell” your “Covered Information” (as defined in applicable Nevada law). We do not Sell any Covered Information concerning Nevada residents. If you have questions about our practices please contact us using the information in the “Contact Us” section below. Please use “Nevada Do Not Sell” in the subject line.
Your Duty to Inform us of Changes
It is important that the information we hold about you is accurate and current. Please keep us informed as soon as possible if your personal information changes or is inaccurate during your relationship with us by using the contact details below.
Contact Us
If you have questions or concerns about this Privacy Policy and our use of your personal information, you can contact us by email at
support@salomointeriors.com
. If we receive a formal written complaint from you, we will attempt to contact you directly to resolve your concerns.
Who is the controller of my data? For the purposes of EU/UK data protection legislation, Salomo Interiors SL, is the controller of your personal information collected by Salomo Interiors SL pursuant to this Privacy Policy.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語