엔에이치엔주식회사(이하 "회사" 또는 “한게임”라 함)는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
한게임의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보의 보유 및 이용기간
4. 개인정보의 공유 및 제공
5. 개인정보의 처리위탁
6. 개인정보 파기절차 및 방법
7. 이용자 및 법정대리인의 권리와 그 행사방법
8. 개인정보의 안전성 확보조치
9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
10. 온라인 맞춤형 광고에 관한 사항
11. 개인정보 보호책임자 및 연락처
12. 본 개인정보 처리방침의 적용범위
13. 고지의 의무
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
구분
수집하는 개인정보 항목
회원 가입
- 필수 : 아이디, 비밀번호, 별명, 이메일 주소, 본인인증 시 수집정보[이름, 생년월일, 성별, 내외국인정보, 휴대폰번호/통신사(휴대폰인증 시), 신용카드사(신용카드인증 시), 중복가입확인정보(DI), 암호화된 동일인 식별연계정보(CI), IP], 게임산업진흥에 관한 법률에 따른 '청소년'인 경우 법정대리인 본인인증 시 수집정보[법정대리인 이름, 생년월일, 성별, 내외국인정보, 휴대폰번호/통신사(휴대폰인증 시), 신용카드사(신용카드인증 시) 중복가입확인정보(DI), 암호화된 동일인 식별연계정보(CI), IP, 법정대리인 이메일]
- 선택 : 휴대폰 번호
모바일 게임 이용
- 최초 게임 실행시 닉네임(별명)
- 모바일 게임 커뮤니티 기능 이용 시 : 성별, 연령대, 지역
외부 플랫폼 인증
- 페이스북 인증 이용 시: 페이스북 회원번호, 닉네임, 프로필 사진 URL
- 구글 인증 이용 시: 구글 회원번호, 닉네임, 프로필 사진 URL
- 애플게임센터 인증 이용 시: 애플게임센터 회원번호
- 네이버 인증 이용 시: 네이버 회원번호, 별명
- 세이클럽 인증 이용 시: 세이클럽 회원번호, 닉네임
- 페이코 인증 이용 시: 페이코 아이디(이메일 또는 휴대폰번호), 페이코 회원번호
- 애플 인증 이용 시: 애플 회원번호
* 외부 플랫폼 인증을 통한 회원 가입 시 위 정보 이외에 외부 플랫폼에서 제공하는 다른 개인정보는 한게임에서 저장하지 않습니다.
서비스 이용과정
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 부정 이용 기록, 결제/구매 기록, 단말기 정보(단말장치 식별 고유정보, 단말기 환경정보, 광고 ID, 서비스 이용에 대한 기본 통계), 애플리케이션 설치 및 사용 이력, PC의 프로세스 정보(프로세스 목록, 프로세스의 속성 정보, 네트워크 정보)
유료 결제
- 휴대폰 결제 시: 휴대폰번호
- 신용카드 결제 시: 카드사명, 카드번호 일부
- 무통장 입금 결제 시: 은행명, 이름, 계좌번호, 연락처
- 계좌이체 결제 시: 은행명, 계좌번호
- 상품권류 결제 시: 상품권 아이디, 비밀번호(상품권사 로그인을 위해 처리될 뿐, 회사에 저장되지 않음)
- 전화 결제 시: 유선전화번호, 생년월일, 성별
- 만19세 미만 미성년 결제 시: 법정대리인 이름, 이메일 주소
서비스 이용과정에서 이용자의 동의를 받아 아래와 같은 정보들이 추가 수집될 수 있습니다.
추가 수집 유형
수집하는 개인정보 항목
본인 인증 시
- 이름, 아이디, IP, 생년월일, 성별, 내외국인정보, 휴대폰번호, 중복가입확인정보(DI), 암호화된 동일인 식별연계정보(CI), 통신사, 신용카드사
환불 신청 시
- 이메일 주소, 은행명, 계좌번호, 예금주명, 환불을 원하는 결제 내역
현금영수증 발행 시
- 휴대폰번호, 현금영수증 카드번호
고객 문의 및 신고 시
- 이메일 문의 시 :(필수) 이메일, 문의내용 / (선택) 휴대폰번호, 첨부파일, (비회원 문의 시)아이디, 별명
- 불법프로그램 신고 문의 시: (필수) 이메일, 문의내용 / (선택) 별명, 전화번호, 첨부파일
- 결제정보도용 신고 시: 성명, 주소, 전화번호, 휴대폰번호, 결제번호, 환불계좌정보, 사건사고 사실 확인원 사본, 입출금 내역서, 통장 사본, 만 19세 미만 미성년자의 경우 법정대리인 정보(법정대리인 이름, 연락처)
- 게임머니유실 신고 시: (필수) 피해금액, 피해일시, 이메일, 문의내용 / (선택) 별명, 전화번호, 첨부파일
- 한게임 가입 차단 신청 시: 중복가입확인정보(DI), 암호화된 동일인 식별연계정보(CI)
- 사망자 계정 명의변경 시 : (명의 변경 대상자) 성명, 한게임 아이디, 생년월일, 성별, 전화번호(휴대폰번호), 주소, 사망자와의 가족관계 / (계정 포기 대상자) 성명, 생년월일, 성별, 주소, 사망자와의 관계
이벤트 경품배송 시
- 휴대폰번호, 이메일주소, 주소, 이름, 주민등록번호(제세공과금 처리가 필요한 경우에 한함)
한게임 장기 단증발급 신청시
- 휴대폰번호
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
- 협력회사로부터의 제공
- 생성정보 수집 툴을 통한 수집
필수ㆍ선택 항목 차이
- 필수 항목 : 기본적인 서비스의 제공을 위해 반드시 필요한 개인정보
- 선택 항목 : 이용자가 선택한 추가 서비스의 제공을 위하여 수집하는 개인정보
법정대리인의 개인정보를 수집하는 사유
관련 법령에 의하여 아동ㆍ청소년이 한게임 서비스를 이용할 경우 법정대리인의 동의를 받아야 합니다.
이를 위하여 법정대리인의 정보를 수집하고 있습니다
2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
- 이용자와 약속한 서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인, 문의사항 또는 불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
- 연락처 불러오기 시 이용자의 휴대폰번호 및 이용자의 휴대폰에 저장된 연락처 정보를 이용하여 자동 친구 추가 및 친구등록 기능을 제공하는 데 개인정보를 이용합니다.
- 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한 기록 보존 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
- 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 상품 구매 및 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등 포함) 등에 개인정보를 이용합니다.
- 이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용할 수 있습니다.
3. 개인정보의 보유 및 이용기간
회사는 원칙적으로 이용자의 개인정보를 회원탈퇴 시까지 보관합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후 7일 간 개인정보를 보유합니다. 또한 관련 법령 준수를 위해 수집한 법정대리인 정보는 아동/청소년(미성년)이 성년이 될 때까지 보관됩니다. 그 외에도 다음의 정보에 대해서는 회원탈퇴 후에도 아래의 이유로 명시한 기간 동안 보관합니다.
가. 회사 내부 방침에 의한 정보보유 사유
- 부정이용기록
ㆍ보존 이유 : 부정 이용 방지
ㆍ보존 기간 : 수집일로부터 최대 5년
- 과몰입 이용기록
ㆍ보존 이유 : 과몰입 이용 방지
ㆍ보존 기간 : 수집일로부터 1년
- 본인인증 이용기록
ㆍ보존 이유 : 본인확인 및 연령확인, 부정가입방지, 고객상담 대응
ㆍ보존 기간 : 회원의 경우 회원 탈퇴 시 까지(단, 수집일로부터 3년 내에 탈퇴 시 수집일로부터 3년간 저장), 비회원의 경우 수집일로부터 3년 (단, 부정가입 시도 가입제한 처리시 ‘중복가입확인정보’는 가입제한 해제시까지 저장), 법정대리인의 경우 청소년이 성년이 되는 시점 또는 회원 탈퇴 시까지
나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보존합니다. 이 경우 회사는 보존하는 정보를 그 보존의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 서비스 이용에 관한 로그 기록
ㆍ보존 이유 : 통신비밀보호법
ㆍ보존 기간 : 3개월
- 소비자의 불만 또는 분쟁처리에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 3년
- 계약 또는 청약철회 등에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
ㆍ보존 기간 : 5년
4. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 “2. 개인정보의 수집 및 이용목적”에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
이용자가 사전에 동의한 경우란, 채널링 게임 서비스 이용 혹은 이벤트 응모, 사용자 리서치 등 여러 프로모션에 참여하시면서 개인정보 제3자 제공에 대해 동의한 경우입니다. 이러한 경우에도 회사는 이용자에게 개인정보를 제공받는 자, 그의 이용목적, 제공되는 개인정보의 항목, 개인정보의 보유 및 이용기간을 사전에 고지하고 이에 대해 명시적•개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다.
[워렌전기]
• 제공받는 자 : (주)베가게임즈
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP, 아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[이터널시티]
• 제공받는 자 : (주)엠게임
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[군주온라인]
• 제공받는 자 : (주)밸로프
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[드래곤네스트]
• 제공받는 자 : (주)이엔피게임즈
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호, 암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[썬:리미티드에디션]
• 제공받는 자 : (주)웹젠
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP, 아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[아틀란티카]
• 제공받는 자 : (주)밸로프
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[귀혼]
• 제공받는 자 : (주)엠게임
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[로스트사가]
• 제공받는 자 : (주)밸로프
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[이카루스]
• 제공받는 자 : (주)밸로프
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[아키에이지]
• 제공받는 자 : (주)엑스엘게임즈
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[디지몬마스터즈]
• 제공받는 자 : (주)무브인터렉티브
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[다크에덴오리진]
• 제공받는 자 : (주)소프톤엔터테인먼트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[천하제일검]
• 제공받는 자 : (주)킹콩소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[대검황]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[백월광]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[천계]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[무신의칼]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[삼국군영전W]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[나인엔젤]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[뮤 이그니션2]
• 제공받는 자 : (주)웹젠
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[무협오리진]
• 제공받는 자 : (주)노블게임즈
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[바람의전사]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[대영웅]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[테일즈런너]
• 제공받는 자 : (주)라온엔터테인먼트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디,이름,성별,생년월일,암호화된 동일인 식별정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[오디션]
• 제공받는 자 : (주)한빛소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[모두의마블]
• 제공받는 자 : 넷마블(주)
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[스페셜포스2]
• 제공받는 자 : 넷마블(주)
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[마구마구]
• 제공받는 자 : 넷마블(주)
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[슬러거]
• 제공받는 자 : (주)네오위즈
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,이메일 주소,휴대폰번호,암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[샷온라인]
• 제공받는 자 : (주)웹젠
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,별명,생년월일,내외국인정보,이메일 주소,휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[엘카인]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자 IP,아이디,이름,성별,나이,생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[한게임 장기 단증 발급 신청 시]
• 제공받는 자 : (사)대한장기협회
• 제공 목적 : 공인 단증의 발급 및 배송, 본인 확인, 고지사항 전달, 본인 의사 확인, 불만처리 등 원활한
								의사소통 경로의 확보
• 제공 항목 : 이름, 생년월일, 단정보, 휴대폰번호
• 제공받는 자의 개인정보 보유 및 이용 기간 : 공인 단증 유효기간까지
[가데스판타지]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디,나이
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[삼국패황전]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 이름, 성별, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[아크소드]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 이름, 성별, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[드로이얀]
• 제공받는 자 : (주)엠게임
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 성별, 생년월일, 암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[오늘도 레벨업]
• 제공받는 자 : (주)킹콩소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 이름, 성별, 생년월일, 이메일 주소, 본인인증 일시, 암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[검풍]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[대천명]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[프로즌파이어]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[쾌도난마: 칼의노래]
• 제공받는 자 : (주)킹콩소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호,사용자IP,  아이디, 나이, 이름, 성별, 생년월일, 이메일 주소, 본인인증 일시, 암호화된 동일인 식별정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[가디언스톰]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[데카론]
• 제공받는 자 : (주)유비펀스튜디오
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 생년월일, 이메일 주소, 휴대폰 번호, 암호화된 동일인 식별연계정보(CI)
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[眞천외천]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[대군주전]
• 제공받는 자 : ㈜봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[하이랭커]
• 제공받는 자 : ㈜킹콩소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일, 이메일 주소, 내외국인정보
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[일검비]
• 제공받는 자 : ㈜팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[야수의심장]
• 제공받는 자 : ㈜봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[엑실리어]
• 제공받는 자 : ㈜팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[레이븐크라이]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[영웅록]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[삼국지토벌전]
• 제공받는 자 : (주)HNH소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 별명, 생년월일, 이메일주소, 휴대폰번호, 암호화된 동일인 식별연계정보(CI), 내외국인정보
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[매드메탈월드]
• 제공받는 자 : (주)팀퀘스트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[전장의제왕]
• 제공받는 자 : (주)봄날소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 나이, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[정력]
• 제공받는 자 : (주)킹콩소프트
• 제공 목적 : 원활한 서비스 운영 및 고객 응대
• 제공 항목 : 한게임 계정번호, 사용자IP, 아이디, 이름, 성별, 나이, 생년월일, 이메일주소, 내외국인정보
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지
[모바일 게임 (한게임 섯다&맞고, 한게임 포커) 삼성화재 이벤트 참여 시]
• 제공받는 자 : 삼성화재해상보험 주식회사
• 제공 목적 : 이벤트 접수, 참여이력 관리, 문의 대응
• 제공 항목 : 한게임 회원번호, 암호화된 동일인 식별연계정보(CI), 이름, 생년월일
• 제공받는 자의 개인정보 보유 및 이용 기간 : 3년. 단, 문의 대응을 위해 제공하는 이름, 생년월일은 문의 처리 후 즉시 파기
[벅스 음원 서비스 프로모션 참여 시]
• 제공받는 자 : (주)엔에이치엔벅스
• 제공 목적 : 프로모션 대상자 확인, 프로모션 혜택 제공, 벅스 간편회원 가입
• 제공 항목 : 한게임 계정번호, 별명, 사용자IP
• 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시 또는 서비스 종료 시까지(단, 벅스 간편회원 가입을 완료하지 않은 경우 즉시 파기)
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
5. 개인정보의 처리위탁
회사는 원활한 서비스 제공을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다. (*표기 업체는 재수탁업체입니다.)
수탁업체
위탁업무 내용
개인정보의 보유 및 이용기간
엔에이치엔클라우드㈜
인프라 운영 및 개발
고객상담 시스템 운영
문자 및 카카오 알림톡 발송 서비스
게임플랫폼 기술 지원, CS대응
회원 탈퇴시 혹은 위탁계약 종료 시까지
*케이티
메시지 발송 서비스
*㈜써머스플랫폼, *㈜카카오
카카오 알림톡 발송
엔에이치엔서비스㈜
서비스 운영, 고객상담 및 품질관리, 서비스 테스트
상품 공급 및 배송업체
(㈜엠트웰브, 스마트콘, 용마로지스,
윈즈아이티서비스, 티사이언티픽㈜)
이벤트 경품 공급 및 발송
NHN DATA
로그분석 서비스
KG모빌리언스, 다날,
엔에이치엔케이씨피㈜,
효성 FMS, 갤럭시아머니트리,
VP, 핵토파이낸셜, 한국페이즈서비스
휴대폰 결제, 무통장 입금, 신용카드결제,
지류상품권 결제 및 기타 결제수단 제공
드림시큐리티
엔에이치엔케이씨피㈜
KG모빌리언스
휴대폰 인증
해당 업체에서 이미 보유 또는 확인 가능한
개인정보이기 때문에 별도로 저장하지 않음
코리아크레딧뷰로(주)
신용카드 인증
엔에이치엔페이코㈜
PAYCO 결제 및 빌링시스템 운영,
부정 이용 데이터 분석,PAYCO인증 서비스 이용
회원 탈퇴시 혹은 위탁계약 종료시
*엔에이치엔케이씨피(주), *KG모빌리언스, *페이레터(주), *헥토파이낸셜
PAYCO 결제
㈜호잇커뮤니케이션즈
한게임 스폰서 충전소 운영
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 회원탈퇴(동의 철회 또는 개인정보의 삭제)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보 변경’(또는 ‘회원정보수정’ 등)을, 회원탈퇴(동의 철회 또는 개인정보의 삭제)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴(동의 철회 또는 개인정보의 삭제)가 가능합니다.
혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는“5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 개인정보의 안전성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 개인정보 암호화
회사는 비밀번호 등 개인정보를 법령에서 요구하는 기준에 따라 암호화 처리하고 있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등 별도의 보안 조치를 취하여 이용자의 개인정보를 보호하고 있습니다.한게임 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀 번호를 알고 있는 본인에 의해서만 가능합니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 한게임 개인정보 처리방침의 준수를 항상 강조하고 있습니다.
라. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 한게임 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
마. 국내외 개인정보보호 인증 획득
회사는 국내외 공신력 있는 인증기관으로부터 정기적으로 정보보호 체계 및 서비스 안전성에 대한 인증을 취득하고 있습니다.
'정보보호 인증' 바로가기
9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키 (cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.
가. 쿠키의 사용 목적
- 회사는 쿠키를 이용하여, 이용자들이 이용한 한게임의 각 서비스와 이용형태 분석, 회원제 서비스 제공 등을 위하여 쿠키를 이용합니다.
나. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 한게임 일부 서비스는 이용에 어려움이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [개인 정보 보호 및 보안] > [서드 파티 쿠키] 설정
② Edge 웹 브라우저
우측 상단 메뉴 [설정] > [쿠키 및 사이트 권한] > [쿠키 및 사이트 데이터 관리 및 삭제] 설정
다. 모바일 서비스에서의 쿠키 설치/운영에 관한 사항
회사는 PC 환경과 동일·유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트폰, 태블릿 PC)에서도 "쿠키(cookie)"를 사용할 수 있습니다.회사는 관련 법령 및 규제기관의 가이드라인에 따라 쿠키를 수집하며 단, 이용자의 개인정보를 포함하여 그 자체로 개인을 식별할 수 있는 쿠키는 이용자의 사전 동의 없이 임의로 수집하지 않습니다.
모바일 기기에서도 웹 브라우저 설정 기능에서 쿠키 허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹 브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저
우측 상단 메뉴 [설정] > [고급] > [사이트 설정] > [서드 파티 쿠키] 설정
② Safari 웹 브라우저
모바일 기기 [설정] > [Safari] > [고급]  > [모든 쿠키 차단] 설정
10. 온라인 맞춤형 광고에 관한 사항
가. 회사는 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 서비스를 제공하고 있습니다.
나. 회사는 광고 사업자가 회사 서비스 내 생성정보분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고
있습니다.
온라인 맞춤형 광고 안내
11. 개인정보 보호책임자 및 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있고, 연락처는 아래와 같습니다. 이용자는 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보 보호책임자
- 이름 : 황선영
- 소속/직위 : 법무정책그룹/이사
- E-MAIL :
privacy@hangame.com
- 전화번호: 1588-3810
개인정보보호 담당부서
- 부서명 : 개인정보보호팀
- E-MAIL :
privacy@hangame.com
- 전화번호: 1588-3810
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보분쟁조정위원회 (
www.kopico.go.kr
, 국번없이 1833-6972)
- 개인정보침해신고센터 (
privacy.kisa.or.kr
, 국번없이 118)
- 대검찰청 사이버수사과 (
www.spo.go.kr
, 국번없이 1301)
- 경찰청 사이버수사국(
ecrm.cyber.go.kr
, 국번없이 182)
12. 본 개인정보 처리방침의 적용범위
한게임에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "한게임 개인정보 처리방침"이 적용되지 않음을 알려 드립니다.
13. 고지의 의무
현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항' 등을 통해 고지할 것입니다.
공고일자 : 2025년 2월 21일
시행일자 : 2025년 2월 28일
지난정책보기
2004년 11월 02일
2006년 03월 24일
2006년 05월 02일
2007년 06월 07일
2007년 09월 19일
2007년 11월 20일
2008년 02월 11일
2008년 05월 06일
2008년 09월 18일
2009년 01월 28일
2009년 05월 01일
2009년 09월 29일
2010년 01월 19일
2010년 02월 25일
2010년 05월 01일
2010년 08월 12일
2011년 05월 19일
2012년 01월 19일
2012년 03월 15일
2012년 04월 19일
2012년 07월 19일
2012년 09월 13일
2013년 02월 18일
2013년 04월 18일
2013년 08월 01일
2013년 09월 03일
2014년 02월 01일
2014년 03월 27일
2014년 05월 01일
2014년 07월 15일
2014년 09월 30일
2015년 05월 07일
2016년 01월 28일
2016년 04월 12일
2016년 06월 16일
2016년 12월 22일
2017년 02월 08일
2017년 04월 10일
2017년 06월 01일
2017년 07월 01일
2017년 09월 21일
2018년 05월 11일
2018년 06월 27일
2018년 09월 27일
2018년 11월 20일
2019년 04월 06일
2019년 06월 07일
2019년 11월 19일
2020년 07월 01일
2020년 09월 21일
2020년 11월 26일
2021년 08월 25일
2022년 02월 01일
2022년 05월 02일
2022년 10월 01일
2022년 10월 28일
2023년 03월 17일
2023년 09월 15일
2023년 11월 23일
2024년 02월 01일
2024년 09월 11일
2025년 02월 28일
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크