Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy describes how we (DailyWeather) collect the information when you use our apps. Your privacy is very important to our application services. Our Privacy Policy covers how we collect, use, disclose, transfer and store your information. We want our policies to be simple and easy to understand. Please take a moment to review the details of our privacy practices below.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally information. The information that we request is retained on your device and is not collected by us in any way.
The app does use third party services that may collect information used to identify you.
Our channels for collecting personal data include: 1. personal data that you provide to us directly; 2. personal data that we automatically obtain when you interact with our Services, such as information on your interactions with our Services or us, and/or; 3. personal data that we obtain about you from third parties.
The personal data we collect depends on the environment in which you interact with us and the choices you make, including your privacy settings and the features and Services you use.
Information You Provide to Us Directly
We may collect the following personal information that you provide to us when you download, install, launch, and/or interact with the Application.
Your Communications with Us. We may collect personal information, such as email address, when you request information about our Services request customer or technical support, or otherwise communicate with us.
Business Development and Strategic Partnerships. We may collect information from individuals and third parties to assess and pursue potential business opportunities.
Information Collected Automatically
Device information: This may include the device name, device model, region and language settings, device identifier, device hardware information and status, IP address, MAC address, operating system version and the settings of the device used to access the Service.
Log information: Whenever you use our service, in a case of an error in the app, we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the time and date of your use of the service, and other statistics.
Location information: This may include the device location ID and network service provider ID when you access some location-based services (for example when you use the weather app). We will ask you if you want to enable location-based services for each of the various location-based apps. You can disable the location settings of your device from the device settings. If you disable location information, the functionalities of the apps that use location information to provide Services to you may be impaired.
Other information about your use of the Service: This may include the version of the app being used, language settings, IP address, device type, IMEI, websites visited and how you interact with content provided through the Service.
Information Collected from Other Sources
We may obtain information about you from other sources, including without limitation advertising companies, advertisers, ad networks, third-party services and organizations.
How We Use Your Personal Data
We will use your personal data for the following purposes:
Provide Our Services: We use your information to fulfil our contract with you and/or provide you with our services.
Administrative Purposes: We use your information in our legitimate interest, such as: Pursuing our lawful business purposes such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention; Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity; Improving, upgrading, or enhancing our Services; Ensuring internal quality control and safety; Debugging to identify and repair errors with our Services; Sharing information with third parties as needed to provide the Services; Enforcing our agreements and policies; and Other uses as required to comply with our legal obligations.
Marketing, Advertising and improving our services: We may use personal information to tailor and provide you with interest based advertisements and/or content personalization. We may provide you with these materials as permitted by applicable law.
With your Consent: We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent, where required.
Security
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
We are committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect personal data from children under age 18. We believe that children should get their parents' or guardians' consent before giving out any personal data. If you become aware that we have collected personal data from a child without parental consent, please notify us promptly. If we become aware that a child under age 18 has provided us with personal data without parental consent, we will take steps to remove such personal data.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page. If you do not agree to the changes, you should discontinue your use of the Service prior to the time the modified Policy takes effect. If you continue using the Service after the modified Policy takes effect, you will be bound by the modified Policy.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us - ashtonadriana873@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it