Home
Privacy Policy (English)
Last modified: June 1, 2019
SCOPE OF THIS POLICY
This privacy policy describes the treatment of information provided or collected on the sites and applications of Perfect Earth BV, whether on our digital properties or on applications we make available on third-party sites or platforms. We follow this privacy policy in accordance with applicable law in the places where we operate.
We aim to provide optimal privacy protection with respect to personal information from children and as such we are limiting the collection of personal information from children to the bare minimum required to use the site or application.
Please keep in mind that when you provide information to us on a third-party platform, the information you provide may be separately collected by the third-party platform. The information we collect is covered by this privacy policy, and the information the third-party platform collects is subject to the third-party platform’s privacy practices. Privacy choices you have made on the third-party platform will not apply to our use of the information we have collected directly through our applications. Please also keep in mind that our sites may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites.
WHO WE ARE
Perfect Earth BV will be the data controller for your information. The data controller is responsible for the personal information collected and used within the scope of this policy from our sites and applications.
Perfect Earth BV
Pieter van Musschenbroekstraat 227
2014 HV Haarlem
The Netherlands
Perfect Earth BV
is registered with the Chamber of Commerce of The Netherlands under number 56266960. Perfect Earth BV is 100% owned by Perfect Earth International BV.
Perfect Earth International BV
is registered with the Chamber of Commerce of The Netherlands under number 56266510.
TYPES OF INFORMATION WE COLLECT
We collect two basic types of information, Personal Information and Anonymous Information. We may use Personal and Anonymous Information to create a third type of information, Aggregate Information. We collect:
Registration information you provide when you visit a website or download an application, such as your email address, username and password;
Transaction information you provide when you request information from us, contact Player Support, or purchase a product from us, such as your postal address, telephone number, and payment information;
Information we obtain from a third party, such as a platform provider, about use of our applications on third-party platforms or devices;
Location information, including location information provided by a mobile or other device interacting with one of our sites or applications (including through beacon technologies), or associated with your IP address, where we are permitted by law to process this information;
Activity information about your use, and the use by any person(s) you authorize through your account, of our sites and applications, such as the content you view, how often you use our services, and your preferences; and
Usage, viewing, technical, and device data when you visit our sites, use our applications on third-party platforms, or open emails we send, including your browser or device type, unique device identifier, and IP address.
HOW WE COLLECT YOUR INFORMATION
We collect information you provide to us when you purchase products, request information from us, register with us, or otherwise interact with us using one or more devices. You may provide information in a variety of ways, including by typing or using voice commands.
We collect information using analytics tools, including when you visit our sites and applications or use our applications on third-party sites or platforms.
USE OF YOUR INFORMATION BY PERFECT EARTH BV
Perfect Earth BV (the data controller for your information) is responsible for and may use your information for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to:
Provide you with the experiences, products, and services you request, view, engage with, or purchase;
Communicate with you about your account or transactions with us and send you information or request feedback about features on our sites and applications or changes to our policies;
Personalize content and experiences;
Operate, understand, optimize, develop, or improve our sites, applications, products, services and operations, including by using guest survey research and analytics tools; and
Detect, investigate and prevent activities that may violate our policies or be illegal.
SHARING YOUR INFORMATION WITH OTHER ENTITIES
We will not share your personal information with a third party except in limited circumstances, including:
When companies perform services on our behalf, like customer service; however, these companies are prohibited from using your personal information for purposes other than those requested by us or required by law; and
When we share your personal information with third parties in connection with the sale of a business, to enforce our Terms of Use or rules, to ensure the safety and security of our guests and third parties, to protect our rights and property and the rights and property of our guests and third parties, to comply with legal process, or in other cases if we believe in good faith that disclosure is required by law.
PUSH NOTIFICATIONS
Perfect Earth BV uses Push Notifications. These are notifications on mobile and other devices that are associated with downloaded applications, and which can communicate to the device holder even when the application is not in use. We use Push Notifications only for communication regarding application content expansions, new features and major improvements.
GEOLOCATION DATA
Perfect Earth BV distributes applications that collect geolocation information in order to reward a player for location-based activities.
YOUR CONTROLS AND CHOICES
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include:
Correcting, updating, and deleting your registration account;
Choosing or changing your choices for subscriptions, newsletters, and notifications; and
Requesting access to the personal information we hold about you and that we amend or delete it.
You may exercise these controls and choices by contacting Player Support. Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact
Player Support
.
DATA SECURITY, INTEGRITY, AND RETENTION
The security, integrity, and confidentiality of your information are extremely important to us. We have implemented technical, administrative, and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use, and modification. We regularly review our security procedures to consider appropriate new technology and methods. Please be aware that, despite our best efforts, no security measures are perfect or impenetrable. We will retain your personal information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or permitted by law.
DATA TRANSFERS, STORAGE, AND PROCESSING GLOBALLY
We operate globally and may transfer your personal information to locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information.
CHANGES TO THIS PRIVACY POLICY
From time to time, we may change this privacy policy. We will provide notice to you if these changes are material, by posting notice of such changes on our sites and applications.
COMMENTS AND QUESTIONS
If you have a comment or question about this privacy policy, please contact Player Support.
DEFINITIONS
Aggregate information
means information about groups or categories of guests, which does not identify and cannot reasonably be used to identify an individual guest.
Anonymous information
means information that does not directly or indirectly identify, and cannot reasonably be used to identify, an individual guest.
Application
means a program or service operated by us (or on our behalf) that may be displayed on various online, mobile, or other platforms and environments, including those operated by third parties, which permits us to interact directly with our guests.
Children
means individuals who we have identified are not of legal age to consent to the collection and processing of their personal information.
Data Controller
is the entity that is responsible for the personal information collected and used within the scope of this policy from our sites and applications.
Data processor
is a person or entity that processes personal information on behalf of a data controller (or data controllers) and is permitted to perform data processing only as directed by the data controller(s).
IP Address
is associated with the access point through which you enter the Internet, and is typically controlled by your Internet Service Provider (ISP), your company, or your university. We may use IP addresses to collect information regarding the frequency with which our guests visit various parts of our sites and applications, and we may combine IP addresses with personal information.
Parents
means a parent or legal guardian.
Personal information
means information that identifies (whether directly or indirectly) a particular individual, such as the individual’s name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Sub-section Policy: 
Sub-policy 0
https://perfect.earth/privacybeleid-nederlands/:
Home
Privacybeleid (Nederlands)
Over ons privacybeleid
Perfect Earth BV geeft veel om uw privacy. Wij verwerken daarom uitsluitend gegevens die wij nodig hebben voor (het verbeteren van) onze dienstverlening en gaan zorgvuldig om met de informatie die wij over u en uw gebruik van onze diensten hebben verzameld. Wij stellen uw gegevens nooit voor commerciële doelstellingen ter beschikking aan derden.
Dit privacybeleid is van toepassing op het gebruik van de website en de daarop ontsloten dienstverlening van Perfect Earth BV. De ingangsdatum voor de geldigheid van deze voorwaarden is 13/05/2020, met het publiceren van een nieuwe versie vervalt de geldigheid van alle voorgaande versies.
Dit privacybeleid beschrijft welke gegevens over u door ons worden verzameld, waar deze gegevens voor worden gebruikt en met wie en onder welke voorwaarden deze gegevens eventueel met derden kunnen worden gedeeld. Ook leggen wij aan u uit op welke wijze wij uw gegevens opslaan en hoe wij uw gegevens tegen misbruik beschermen en welke rechten u heeft met betrekking tot de door u aan ons verstrekte persoonsgegevens.
Als u vragen heeft over ons privacybeleid kunt u contact opnemen met onze contactpersoon voor privacyzaken, u vindt de contactgegevens aan het einde van ons privacybeleid.
Over de gegevensverwerking
Hieronder kan u lezen op welke wijze wij uw gegevens verwerken, waar wij deze (laten) opslaan, welke beveiligingstechnieken wij gebruiken en voor wie de gegevens inzichtelijk zijn.
Webwinkelsoftware
MijnWebwinkel
Onze webwinkel is ontwikkeld met software van MyOnlineStore. Persoonsgegevens die u ten behoeve van onze dienstverlening aan ons beschikbaar stelt, worden met deze partij gedeeld. MyOnlineStore heeft toegang tot uw gegevens om ons (technische) ondersteuning te bieden, zij zullen uw gegevens nooit gebruiken voor een ander doel. MyOnlineStore is op basis van de overeenkomst die wij met hen hebben gesloten verplicht om passende beveiligingsmaatregelen te nemen. MyOnlineStore maakt gebruik van cookies om technische informatie te verzamelen met betrekking tot uw gebruik van de software, er worden geen persoonsgegevens verzameld en/of opgeslagen.
Webhosting
TransIP
Wij nemen webhosting- en e-maildiensten af van TransIP. Deze partij heeft passende technische en organisatorische maatregelen getroffen om misbruik, verlies en corruptie van uw en onze gegevens zoveel mogelijk te voorkomen. TransIP heeft geen toegang tot ons postvak en wij behandelen al ons emailverkeer vertrouwelijk.
Payment processors
Mollie
Voor het afhandelen van een (deel van) de betalingen in onze webwinkel maken wij gebruik van het platform van Mollie. Mollie verwerkt uw naam, adres en woonplaatsgegevens en uw betaalgegevens zoals uw bankrekening- of creditcardnummer. Mollie heeft passende technische en organisatorische maatregelen genomen om uw persoonsgegevens te beschermen. Mollie behoudt zich het recht voor uw gegevens te gebruiken om de dienstverlening verder te verbeteren en in het kader daarvan (geanonimiseerde) gegevens met derden te delen.
Alle hierboven genoemde waarborgen met betrekking tot de bescherming van uw persoonsgegevens zijn eveneens van toepassing op de onderdelen van Mollie’s dienstverlening waarvoor zij derden inschakelen. Mollie bewaart uw gegevens niet langer dan op grond van de wettelijke termijnen is toegestaan.
Verzenden en logistiek
Parcel
Als u een bestelling bij ons plaatst is het onze taak om uw pakket bij u te laten bezorgen. Wij maken gebruik van de diensten van Parcel voor het uitvoeren van de leveringen. Het is daarvoor noodzakelijk dat wij uw naam, adres en woonplaatsgegevens met Parcel delen. Parcel gebruikt deze gegevens alleen ten behoeve van het uitvoeren van de overeenkomst. In het geval dat Parcel onderaannemers inschakelt, stelt Parcel uw gegevens ook aan deze partijen ter beschikking.
Facturatie en boekhouden
Twinfield
Voor het bijhouden van onze administratie en boekhouding maken wij gebruik van de diensten van Twinfield. Wij delen uw naam, adres en woonplaatsgegevens en details met betrekking tot uw bestelling. Deze gegevens worden gebruikt voor het administreren van verkoopfacturen. Uw persoonsgegevens worden beschermd verzonden en opgeslagen. Twinfield is tot geheimhouding verplicht en zal uw gegevens vertrouwelijk behandelen. Twinfield gebruikt uw persoonsgegevens niet voor andere doeleinden dan hierboven beschreven.
Externe verkoopkanalen
Bol.com
Wij verkopen (een deel van) onze artikelen via het platform van Bol.com. Als u via dit platform een bestelling plaatst dan deelt Bol.com uw bestel- en persoonsgegevens met ons. Wij gebruiken deze gegevens om uw bestelling af te handelen. Wij gaan vertrouwelijk met uw gegevens om en hebben passende technische en organisatorische maatregelen getroffen om uw gegevens te beschermen tegen verlies en ongeoorloofd gebruik.
Doel van de gegevensverwerking
Algemeen doel van de verwerking
Wij gebruiken uw gegevens uitsluitend ten behoeve van onze dienstverlening. Dat wil zeggen dat het doel van de verwerking altijd direct verband houdt met de opdracht die u verstrekt. Wij gebruiken uw gegevens niet voor (gerichte) marketing. Als u gegevens met ons deelt en wij gebruiken deze gegevens om – anders dan op uw verzoek – op een later moment contact met u op te nemen, vragen wij u hiervoor expliciet toestemming. Uw gegevens worden niet met derden gedeeld, anders dan om aan boekhoudkundige en overige administratieve verplichtingen te voldoen. Deze derden zijn allemaal tot geheimhouding gehouden op grond van de overeenkomst tussen hen en ons of een eed of wettelijke verplichting.
Automatisch verzamelde gegevens
Gegevens die automatisch worden verzameld door onze website worden verwerkt met het doel onze dienstverlening verder te verbeteren. Deze gegevens (bijvoorbeeld uw IP-adres, webbrowser en besturingssysteem) zijn geen persoonsgegevens.
Medewerking aan fiscaal en strafrechtelijk onderzoek
In voorkomende gevallen kan Perfect Earth BV op grond van een wettelijke verplichting worden gehouden tot het delen van uw gegevens in verband met fiscaal of strafrechtelijk onderzoek van overheidswege. In een dergelijk geval zijn wij gedwongen uw gegevens te delen, maar wij zullen ons binnen de mogelijkheden die de wet ons biedt daartegen verzetten.
Bewaartermijnen
Wij bewaren uw gegevens zolang u cliënt van ons bent. Dit betekent dat wij uw klantprofiel bewaren totdat u aangeeft dat u niet langer van onze diensten gebruik wenst te maken. Als u dit bij ons aangeeft zullen wij dit tevens opvatten als een vergeetverzoek. Op grond van toepasselijke administratieve verplichtingen dienen wij facturen met uw (persoons)gegevens te bewaren, deze gegevens zullen wij dus voor zolang de toepasselijke termijn loopt bewaren. Medewerkers hebben echter geen toegang meer tot uw cliëntprofiel en documenten die wij naar aanleiding van uw opdracht hebben vervaardigd.
Uw rechten
Op grond van de geldende Nederlandse en Europese wetgeving heeft u als betrokkene bepaalde rechten met betrekking tot de persoonsgegevens die door of namens ons worden verwerkt. Wij leggen u hieronder uit welke rechten dit zijn en hoe u zich op deze rechten kunt beroepen. In beginsel sturen wij om misbruik te voorkomen afschriften en kopieën van uw gegevens enkel naar uw bij ons reeds bekende e-mailadres. In het geval dat u de gegevens op een ander e-mailadres of bijvoorbeeld per post wenst te ontvangen, zullen wij u vragen zich te legitimeren. Wij houden een administratie bij van afgehandelde verzoeken, in het geval van een vergeetverzoek administreren wij geanonimiseerde gegevens. Alle afschriften en kopieën van gegevens ontvangt u in de machineleesbare gegevensindeling die wij binnen onze systemen hanteren. U heeft te allen tijde het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens als u vermoedt dat wij uw persoonsgegevens op een verkeerde manier gebruiken.
Inzagerecht
U heeft altijd het recht om de gegevens die wij (laten) verwerken en die betrekking hebben op uw persoon of daartoe herleidbaar zijn, in te zien. U kunt een verzoek met die strekking doen aan onze contactpersoon voor privacyzaken. U ontvangt dan binnen 30 dagen een reactie op uw verzoek. Als uw verzoek wordt ingewilligd sturen wij u op het bij ons bekende e-mailadres een kopie van alle gegevens met een overzicht van de verwerkers die deze gegevens onder zich hebben, onder vermelding van de categorie waaronder wij deze gegevens hebben opgeslagen.
Rectificatierecht
U heeft altijd het recht om de gegevens die wij (laten) verwerken en die betrekking hebben op uw persoon of daartoe herleidbaar zijn, te laten aanpassen. U kunt een verzoek met die strekking doen aan onze contactpersoon voor privacyzaken. U ontvangt dan binnen 30 dagen een reactie op uw verzoek. Als uw verzoek wordt ingewilligd sturen wij u op het bij ons bekende e-mailadres een bevestiging dat de gegevens zijn aangepast.
Recht op beperking van de verwerking
U heeft altijd het recht om de gegevens die wij (laten) verwerken die betrekking hebben op uw persoon of daartoe herleidbaar zijn, te beperken. U kunt een verzoek met die strekking doen aan onze contactpersoon voor privacyzaken. U ontvangt dan binnen 30 dagen een reactie op uw verzoek. Als uw verzoek wordt ingewilligd sturen wij u op het bij ons bekende e-mailadres een bevestiging dat de gegevens tot u de beperking opheft niet langer worden verwerkt.
Recht op overdraagbaarheid
U heeft altijd het recht om de gegevens die wij (laten) verwerken en die betrekking hebben op uw persoon of daartoe herleidbaar zijn, door een andere partij te laten uitvoeren. U kunt een verzoek met die strekking doen aan onze contactpersoon voor privacyzaken. U ontvangt dan binnen 30 dagen een reactie op uw verzoek. Als uw verzoek wordt ingewilligd sturen wij u op het bij ons bekende e-mailadres afschriften of kopieën van alle gegevens over u die wij hebben verwerkt of in opdracht van ons door andere verwerkers of derden zijn verwerkt. Naar alle waarschijnlijkheid kunnen wij in een dergelijk geval de dienstverlening niet langer voortzetten, omdat de veilige koppeling van databestanden dan niet langer kan worden gegarandeerd.
Recht van bezwaar en overige rechten
U heeft in voorkomende gevallen het recht bezwaar te maken tegen de verwerking van uw persoonsgegevens door of in opdracht van Perfect Earth BV. Als u bezwaar maakt zullen wij onmiddellijk de gegevensverwerking staken in afwachting van de afhandeling van uw bezwaar. Is uw bezwaar gegrond dat zullen wij afschriften en/of kopieën van gegevens die wij (laten) verwerken aan u ter beschikking stellen en daarna de verwerking blijvend staken. U heeft bovendien het recht om niet aan geautomatiseerde individuele besluitvorming of profiling te worden onderworpen. Wij verwerken uw gegevens niet op zodanige wijze dat dit recht van toepassing is. Bent u van mening dat dit wel zo is, neem dan contact op met onze contactpersoon voor privacyzaken.
Cookies
Google Analytics
Via onze website worden cookies geplaatst van het Amerikaanse bedrijf Google, als deel van de “Analytics”-dienst. Wij gebruiken deze dienst om bij te houden en rapportages te krijgen over hoe bezoekers de website gebruiken. Deze verwerker is mogelijk verplicht op grond van geldende wet- en regelgeving inzage te geven in deze gegevens. Wij hebben Google niet toegestaan de verkregen analytics-informatie te gebruiken voor andere Google diensten.
Cookies van derde partijen
In het geval dat softwareoplossingen van derde partijen gebruik maken van cookies is dit vermeld in deze privacyverklaring.
Wijzigingen in het privacybeleid
Wij behouden te allen tijde het recht ons privacybeleid te wijzigen. Op deze pagina vindt u echter altijd de meest recente versie. Als het nieuwe privacybeleid gevolgen heeft voor de wijze waarop wij reeds verzamelde gegevens met betrekking tot u verwerken, dan brengen wij u daarvan per e-mail op de hoogte.
Contactgegevens
Perfect Earth BV
Pieter van Musschenbroekstraat 227
2014HV Haarlem
Nederland
info@perfect.earth
Contactpersoon voor privacyzaken:
Christian Batist