Privacy Policies
Netspend Visa® and MasterCard® Prepaid Cards are issued by
The Bancorp Bank, Pathward®, National Association, and Republic Bank & Trust Company
, Members FDIC. Netspend is a registered agent of The Bancorp Bank, Pathward, NA, and Republic Bank & Trust Company.
Privacy Provisions Applicable to Netspend Cardholders and Applicants
If you are a Netspend cardholder or have applied for a Netspend card, the principal privacy policy governing your prepaid card program belongs to the bank issuing your card.
Please see the back of your card or the card program marketing materials for the name of your issuing bank. For your convenience, we have provided links to each issuing bank’s privacy policy below.
Privacy Policy for Netspend customers with cards issued by Bancorp
Privacy Policy for Netspend customers with cards issued by Pathward, NA
Privacy Policy for Netspend customers with cards issued by Republic Bank & Trust Company
Ouro Online Privacy Policy
Last Updated: January 31, 2024
When visiting or using our websites, communicating with us electronically, interacting with us on social media or through ad content, or using a mobile application of Ouro Global, Inc (each a “Site”), this U.S. Online Privacy Notice (“Online Privacy Notice”) applies to you and governs our collection, storage, sharing, and use of your information.
Please note
, if you apply for or use a product or service (“Financial Product”) of Ouro or its issuing banks (each a “Bank”), the Gramm-Leach-Bliley Act and similar state financial privacy laws govern your financial privacy rights. That means that if you are a customer or consumer of one of our Financial Products, you should consult the Privacy Notice associated with that Financial Product for information on collection, storage, sharing, and use of your information. A copy of each Bank’s Privacy Notice may be found
here
. These are distributed annually to each customer, as required by applicable law, and available online as well.
Please note
, if you are a California resident, you may have additional privacy rights in addition to the generally applicable privacy rights described in this privacy policy. Please scroll to the bottom of the page or click
here
for more information on your California-specific rights.
Information We Collect
In general, when we use the term “Personal Information” we mean information that identifies, relates to, describes, or can be associated with a particular individual household or device. When you visit or interact with a Site, we may collect the following types of Personal Information about you.
Personal identifiers
: This can include information such as name, mailing address, email address, phone number, or government issued ID.
Device information
: This can include information such as IP address, device ID, browser type, pages visited, referring website addresses, or browser history. This information may also include tracking technologies such as cookies, web beacons, pixels or similar identifiers.
Geolocation information
: This includes information that permits us to determine your location. You may be able to control collection of this data through your device settings.
Inferences
: This information includes inferences drawn from any of the other types of data.
Personal Information collected in connection with your application or use of a Financial Product is described in the applicable Privacy Notice, available
here
.
We collect Personal Information from a variety of sources.
Some Personal Information is collected directly from you, such as:
in connection with a potential application for a Financial Product submitted through a Site
when you complete and submit online forms or fields available at a Site
when you complete a survey
when you opt into the sharing of information through a prompt on our Site
We may append and enrich the information we have about you with information purchased from third party data suppliers.
Other times we collect Personal Information such when you visit or interact with one of our Sites, such as:
through your browser when you visit the Site, which includes information such as your Media Access Control (MAC) address, browser type, device type, and operating system
your IP address, which is automatically logged in our server when you visit a Site
using cookies or other digital tracking tools such as web beacons (also known as pixel tags or clear GIFs). See the
Use of Cookies and Web Beacons
section below for more information
using a website recording service, which may record mouse clicks, mouse movements or page scrolling
from de-identified or aggregated information, including payment data associated with a Financial Product.
As noted above, Personal Information provided through an application for or use of or interaction with a Financial Product is used solely to establish your customer relationship and is subject to the Privacy Notice governing the Financial Product you selected.
Personal Information provided or collected through other venues on the Site may be used in the following ways:
To provide, operate, improve and maintain our products and services
To respond to your inquiries or requests
To prevent fraud and enhance the security of our products and services
To send you marketing communications that we believe may interest you.
To evaluate the Site’s effectiveness and usability
To ensure the Site displays properly and diagnose problems
To measure the number of visitors to the Site
To comply with legal or regulatory obligations or to defend against a legal claim
For other purposes that we may disclose to you at the time we collect your information
We may aggregate or de-identify your Personal Information for these same purposes.
We maintain appropriate organizational, technical, and physical safeguards designed to protect the Personal Information you provide against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. More information about our online security can be found
here
.
We do not knowingly collect or use Personal Information from children under 13 years of age without obtaining verifiable consent from their parents. We are not responsible for the data collection and use practices of non-affiliated third parties to which our Site may link.
Our Site may include links to third-party websites. We are not responsible for the information collection practices of third-party links you click to from our Site. We cannot guarantee how these third parties use cookies or whether they place cookies on your computer that may identify you personally. We urge you to review the privacy policies of each of the linked websites you visit before you provide them with any personal information.
Cookies and Similar Tracking Technologies
Ouro uses cookies or other similar tracking technologies when you visit our Site. Cookies are text files containing small amounts of information, which are placed on your computer or mobile device when you visit a Site. When you return to our Site – or visit websites that use the same cookies – the website can recognize these cookies and therefore your browsing device.
We use cookies and other tracking technologies for a number of reasons, such as for basic Site operation, We use cookies and other tracking technologies to:
Ensure your security and privacy when in our secure Sites
Store login details for our secure sites
Temporarily store input information in our calculators, tools, illustrations and demonstrations
Provide you with ads that are more relevant to you and your interests, and improve our targeting and enhance your journey through our sites and partner sites
Improve our understanding of how you navigate through our sites so we can identify improvements
Evaluate our sites’ advertising and promotional effectiveness; and
We use both our own (first-party) and partner companies’ (third-party) cookies to support these activities
We use both our own (first-party) and partner companies’ (third-party) cookies to support these activities. We may also allow our business partners to place web beacons on our site or to place cookies on your device for advertising or other purposes.
Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our platform or third-party sites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the
Network Advertising Initiative
or the
Digital Advertising Alliance
.
While you may disable the usage of cookies through your browser settings, we do not change our practices in response to a “Do Not Track” signal in the HTTP header from your browser or mobile application. We track your activities if you click on advertisements for Ouro services on third-party platforms such as search engines and social networks and may use analytics to track what you do in response to those advertisements. We may also use web beacons and tracking URLs in our messages to you to determine whether you have opened a certain message or accessed a certain link.
California Privacy Rights
The California Consumer Protection Act of 2018, as amended by the California Privacy Rights Act of 2020 (collectively, the “CCPA”), gives California residents rights to receive certain disclosures regarding the collection, use, and sharing of Personal Information, as well as rights to control this information.
Please be aware that the CCPA excludes Personal Information already covered by financial services privacy laws such as the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (CFIPA). As a result, the disclosures and rights granted by the CCPA do not apply to Personal Information related to a financial account. If you are a customer or consumer of our Financial Products, please consult the Privacy Notice associated with those product(s), available
here
, to learn about our information practices and your privacy rights.
In the California Privacy Rights section, the capitalized words have the meaning as stated in the CCPA (and any final regulations, when available).
In the past 12 months, Ouro has collected the following categories of Personal Information:
Identifiers – This includes information such as name, mailing address, IP address, email address or other similar identifiers.
Characteristics of protected classifications under California or federal law – This may include information such as your age, sex or marital status.
Commercial information – This includes records of personal property, products or services purchased, obtained or considered, or other purchasing or consuming histories or tendencies.
Internet or other electronic network activity – This may include your browsing history, search history, and information about your interaction with an internet website, application or advertisement.
Geolocation Data – This includes data derived from your device that is used to locate you within a geographic area.
Inferences drawn from the categories described above that may be used to create a profile about you reflecting preferences, characteristics or attitudes.
Ouro obtained this information in part from our lead generation partners. In order for Ouro to receive your information from one of our partners, you must have opted-in to the partner sharing your information for direct marketing purposes or the partner may have collected your information from publicly available sources. Ouro keeps a record of your opt-in to ensure that we are not marketing to prospects without consent.
If you have received direct marketing from Ouro, there are cases where Ouro is not able to determine a prospect’s current contact information with the information provided by our lead generation partners. In those cases, Ouro uses third-party identity resolution service providers in order to verify the address and aid us in determining whether to use the lead. In the past 12 months, Ouro has shared contact information with these third-party service providers. Our identity resolution service providers are contractually not permitted to use your information for any other purpose.
Ouro does not Sell Personal Information as that term is defined in the CCPA.
Ouro uses this Personal Information:
to market Financial Products
to measure ad impressions to unique visitors, verify positioning and quality of ad impressions
to audit compliance with web standards
to improve our products and services
for debugging, user enhancement, and other analytical purposes.
California residents have the right to request a copy of (i) the Categories of Personal Information that about you, (ii) the Specific Pieces of Personal Information we’ve collected about you, (iii) the Categories of Sources from which we collect your Personal Information, (iv) the purpose for collecting your Personal Information, and (v) the Categories of Third Parties to whom we Disclosed your Personal Information.
You also have the right to request that we delete or correct your Personal Information, subject to exceptions stated in the CCPA.
California residents may make an access or deletion request, you can call 1-866-387-7363, write Ouro Global, Inc, Customer Service, P.O. Box 2136, Austin, TX 78768-2136, or email
customerservice@netspend.com
.
For security purposes, the CCPA requires us to verify your identity before we are able to process a CCPA rights request. As such, we may ask you to provide additional such as your first and last name, address, telephone number, email address, or other personal identifiers. This information will only be used for verification purposes.
Once we have verified your identity we will respond to your request as appropriate. For deletion requests, we may seek to confirm whether your request is for us to delete your Personal Information or opt you out of receiving marketing. Opting you out of receiving marketing allows us to maintain your Personal Information but flag it so that you do not receive further offers from Ouro. If we do not maintain this flag we will no longer have any record of you after fulfilling your deletion request, and it is possible that we again receive your information from one of our lead generation partners, in which case you may receive marketing from us again. We explain this in order to ensure we are meeting consumers’ preferences. If we are unable to confirm your request, we will default to deleting your Personal Information.
Please allow up to 45 days for a response CCPA rights requests.
Note to customers and consumers of Banks or Ouro:
You have secure direct online access to your own Personal Information, including profile and commercial or transactional history, via account tools and settings associated with your account. For more information on your privacy rights related to your account information, please login into your online account center to see the privacy policy governing your account (or click
here
). To determine which Bank is associated with your account, please see the back of your card.
We do not provide a different level or quality of experience, or deny goods or services to you when you exercise your rights under the CCPA.
Changes to this Notice
Ouro may change the Online Privacy Notice at any time by posting an updated version to this page and changing the “Last Updated” date at the top of this notice. Any changes become effective when posted on the Site. You will be bound by changes if you use the Site after those changes have been posted.
Questions?
For questions regarding this U.S. Online Privacy Notice:
customerservice@netspend.com
Call us toll-free at:
1-86-NETSPEND
(1-866-387-7363)
Ouro Global, Inc
Customer Service
PO Box 2136
Austin, Texas 78768-2136
Sub-section Policy: 
Sub-policy 0
https://www.netspend.com/account/terms/Bancorp_Privacy_Policy.pdf:

Sub-policy 1
https://www.netspend.com/account/terms/Pathward_Privacy_Policy.pdf:

Sub-policy 2
https://www.netspend.com/account/terms/Republic_Privacy_Policy.pdf:
