Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
3
Loading…
{"id": "1nGpJrD4T_CyVE4eRjlVpv6NlfsX74j_L", "title": "privary.pdf", "mimeType": "application\/pdf"}
Page 1 of 3
Interpretation and Definitions
Interpretation
The words with initial capital letters have meanings defined under the following conditions. The
following definitions shall have the same meaning regardless of whether they appear in singular or
plural.
Definitions
For the purposes of this Privacy Policy:
Account means a unique account created for You to access our Service or parts of our Service.
Affiliate means an entity that controls, is controlled by, or is under common control with a party.
Application refers to Non Stop Radio!, the software program provided by the Company.
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Non
Stop Radio!.
Country refers to: Greece
Device means any device that can access the Service, such as a computer, cellphone, or digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the Application.
Service Provider means any natural or legal person who processes data on behalf of the Company.
Usage Data refers to data collected automatically, generated by the use of the Service or from the
Service infrastructure itself.
You means the individual accessing or using the Service, or the company or other legal entity on behalf
of which such individual is accessing or using the Service, as applicable.
Disclaimer of Content Responsibility
The Service provides access to radio streams available through the Radio Browser API. The Company
does not create, control, or manage the content of these radio stations. All content is provided as-is from
third-party sources, and the Company is not responsible for the accuracy, legality, or decency of the
content streamed through the Service.
Collecting and Using Your Personal Data
Types of Data Collected
Usage Data
Page 2 of 3
While using Our Service, We do not collect or store any personal data on cloud storage or external
servers. However, certain data may be collected automatically by third-party providers (such as AdMob)
to enhance your experience with personalized advertising.
Usage Data collected by third-party services may include information such as Your Device's Internet
Protocol address (e.g., IP address), device type, and diagnostic data. This data is managed by the
third-party services in compliance with their own privacy policies.
Use of Your Personal Data
The Company may use third-party collected data for the following purposes:
To provide and maintain our Service and monitor its usage.
For advertising through AdMob to show personalized advertisements.
To manage requests and respond to inquiries.
For business transfers, such as mergers or acquisitions.
The data collected is managed exclusively by third-party providers for their specified purposes and is not
stored or processed by the Company.
GDPR Compliance (European Union and United States)
If You are located in the European Economic Area (EEA) or the United States, You have specific data
protection rights. The Company does not collect or store any Personal Data; however, if data is collected
by third-party providers, You may exercise data protection rights directly with them.
Data Portability: You may request data portability directly from third-party providers.
Data Correction: You may request corrections for any incorrect or incomplete data with third-party
providers.
Data Deletion: You may request the deletion of any Personal Data collected by third-party providers.
AdMob Advertising and In-App Purchases
Our Service may use AdMob, a mobile advertising platform provided by Google. AdMob may collect and
use data to show personalized advertisements based on your interactions. You may opt-out of
personalized advertising by adjusting your device settings.
Page 3 of 3
For in-app purchases, payment details are processed by the platform provider (e.g., Google Play) and are
not stored by Us. Any information related to purchases is handled according to the platform’s privacy
policy.
Security of Your Personal Data
While We strive to maintain a secure experience, remember that no method of electronic transmission
or storage is 100% secure. We encourage You to review the privacy policies of third-party providers for
further information on data protection.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. You are advised to review this Privacy Policy
periodically for any changes.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: etsolutions321@gmail.com
privary.pdf
privary.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Sign in
Copy
Add a comment
Displaying privary.pdf. Page 1 of 3