Updated January 21, 2024
1.      Introduction
1.1    We are committed to safeguarding the privacy of our website visitors and app users.
1.2    This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and app users; in other words, where we determine the purposes and means of the processing of that personal data.
1.3    We use cookies on our website, specifically on our discussion forums. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit that portion of our website.
1.4    In this policy, “we”, “us” and “our” refer to Pleco Inc. For more information about us, see Section 13.
2.      This section intentionally omitted
3.      How we use your personal data
3.1    In this Section 3 we have set out:
(a)    the general categories of personal data that we may process;
(b)    the purposes for which we may process personal data; and
(c)    the legal bases of the processing.
3.2    We may process data about your use of our website and services (“
usage data
“). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services.
3.3    We may process your account data (“
account data
“). The account data may include your name and email address. The source of the account data is you. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business, and the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract.
3.4    We may process your information included in your personal profile on our website (“
profile data
“), specifically on our website’s discussion forums. The profile data may include your name, address, telephone number, email address, profile pictures, gender, date of birth, relationship status, interests and hobbies, educational details and employment details. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is your consent.
3.6    We may process information that you post for publication on our website or through our services (“
publication data
“). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is your consent.
3.9    We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our website (“
transaction data
“). The transaction data may include your contact details, your card details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract and our legitimate interests, namely the proper administration of our website and business.
3.10  We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters (“
notification data
“). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is your consent.
3.11  We may process information contained in or relating to any communication that you send to us (“
correspondence data
“). The correspondence data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.
3.12  We may process data concerning devices used to access our app (
“device data”
). This data may include device ID names, models, operating system versions, IP addresses, crash logs, and hashed hardware serial numbers. The source of this data is information provided to our app by your device’s operating system. This data may be processed to improve our products and services, prevent fraud, and retrieve past purchase details when they cannot be recovered from your email address. The legal basis for this processing is our legitimate interests, namely improving our products and services, fraud prevention, and customer support.
3.13  We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
3.14  We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
3.15  In addition to the specific purposes for which we may process your personal data set out in this Section 3, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
3.16  Please do not supply any other person’s personal data to us, unless we prompt you to do so.
3.17  For the avoidance of doubt, no information will be shared with third parties/affiliates for marketing/promotional purposes.
4.      Providing your personal data to others
4.1    Financial transactions relating to our products may handled by our payment services providers, Stripe Inc. and PayPal Inc. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services providers’ privacy policies and practices at
stripe.com
and
paypal.com
.
(Our apps are also distributed through Apple Inc.’s “App Store” and through Alphabet Inc.’s “Google Play”, but we do not share any personal information with them)
4.2    In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
5.      This section intentionally omitted
6.      Retaining and deleting personal data
6.1    This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.
6.2    Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary.
6.3    We will retain your personal data as follows:
(a)   Usage, account, transaction, correspondence, and device data will be retained indefinitely.
(b)   Profile, publication, and notification data will be retained until one month after you ask us to delete them (the time it takes for them to be flushed out of our backup system).
6.4    Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
7.      Amendments
7.1    We may update this policy from time to time by publishing a new version on our website.
7.2    You should check this page occasionally to ensure you are happy with any changes to this policy.
8.      Your rights
8.1    In this Section 8, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.
8.2    Your principal rights under data protection law are:
(a)    the right to access;
(b)    the right to rectification;
(c)    the right to erasure;
(d)    the right to restrict processing;
(e)    the right to object to processing;
(f)    the right to data portability;
(g)    the right to complain to a supervisory authority; and
(h)    the right to withdraw consent.
8.3    You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.
8.4    You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
8.5    In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.
8.6    In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.
8.7    You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.
8.8    You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.
8.9    You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
8.10  To the extent that the legal basis for our processing of your personal data is:
(a)    consent; or
(b)    that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,
and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.
8.11  If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
8.12  To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
8.13  You may exercise any of your rights in relation to your personal data by contacting us using any of the methods below.
9.      This section intentionally omitted
10.      This section intentionally omitted
11.      This section intentionally omitted
12.    Managing cookies
12.1  Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:
(a)
https://support.google.com/chrome/answer/95647?hl=en
(Chrome);
(b)
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(Firefox);
(c)
http://www.opera.com/help/tutorials/security/cookies/
(Opera);
(d)
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(Internet Explorer);
(e)
https://support.apple.com/kb/PH21411
(Safari); and
(f)
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(Edge).
12.2  Blocking all cookies will have a negative impact upon the usability of many websites.
12.3  If you block cookies, you will not be able to use all the features on our website.
13.    Our details
13.1  This website is owned and operated, and our apps are developed/published, by Pleco Inc.
13.2  We are registered in the state of Delaware, USA under registration number 3226860, and our registered agent in the state of Delaware is Agents & Corporations, 1201 N. Orange St, Suite 600, Wilmington, New Castle County, Delaware 19801.
13.3  Our principal place of business is in Wilton, Connecticut, USA.
13.4  You can contact us:
(a)   by mail, at P.O. Box 163, Wilton, CT 06897
(b)   using our
website contact form
(c)   by email, at
support@pleco.com
Sub-section Policy: 