Cambly Kids Children’s Privacy Policy
Effective Date:
July 12, 2023
Welcome to Cambly Kids, an online educational service made available by
        Cambly Inc. (“we,” “us,” or “our”)
        through our website at
https://www.cambly.com/kids/student
.
This Children’s Privacy Policy describes our practices
        involving the online collection, use, and disclosure of personal
        information from children in connection with their use of Cambly Kids.
Cambly Kids will handle personal information collected from children as
        described in this Children’s Privacy Policy. Please note, however,
        that some portions of Cambly Kids,  such as the sign-up pages,
        direct notice to parents, and credit card payment pages, as well as the
        separate general-audience Cambly website and mobile application, are
        directed to parents of children and other adults. Any personal
        information we collect through these non-child-directed Cambly services
        and pages will be treated in accordance with the general-audience Cambly
        Privacy Policy, which can be accessed here:
https://www.cambly.com/static/legal/pp.html
.
We are committed to complying with the Children’s Online Privacy
        Protection Act (“COPPA”) and other applicable privacy laws.
        As discussed below, we obtain consent from a parent or legal guardian
        where required by applicable law before collecting, using, and/or
        disclosing personal information from a child through their use of Cambly
        Kids. We encourage parents to take an active role in protecting their
        children’s privacy and online experience at all times.
We can be contacted
here
or at:
Cambly Inc.
Attn: Cambly Kids
440 N. Barranca Ave. #4343
Covina, California 91723
We provide important information for individuals located in the
        European Economic Area, United Kingdom, and California
below
.
What Information Do We Collect from Children?
We collect personal information from children when they use Cambly
        Kids.
For a child to access and use Cambly Kids, a parent or legal guardian
        must log the child into a sub-account created and maintained through the
        account of the parent or legal guardian. Prior to logging a child into
        Cambly Kids, the parent or legal guardian is required to provide the
        child’s first name, age, and English language proficiency level.
        Upon creation of the sub-account, the parent or legal guardian also must
        consent to the collection of personal information from the child.
After a parent logs a child into the child’s sub-account, we (and
        in some cases our service providers) collect personal information from
        the child both directly and automatically. More specifically, we may
        collect:
Tutoring activity data including:
the child’s progress and performance data generated based on
          the child’s interaction with Cambly Site.
video records of the child’s sessions with tutors, as well as
          messages between the child and the tutor. Cambly Kids captures this so
          that Cambly administrators can review and communicate with the child
          about his or her English learning progress.
A Cambly Kids user ID
, which is an internal number that we use to track information
          associated with the account and the child’s activity.
Persistent identifiers
, including cookies, IP addresses, MAC addresses, and data associated
          with web beacons, which we use to provide and improve Cambly Kids, for
          error logging, for analytics, and to collect usage information and
          information about the child’s browser, software and operating
          system, device type, and similar information. Like many websites,
          Cambly Kids does not currently respond to “do not track”
          browser headers. However, you can take steps to limit cookie tracking
          by erasing cookies from the child’s computer or other device and
          by setting the child’s browser to block all cookies or warn the
          child before a cookie is stored. However, if you choose to block or
          delete cookies, certain features of Cambly Kids may not operate
          correctly.
We will not ask for more personal information from children than is
        reasonably necessary for children to participate in Cambly Kids.
        Further, although children interact directly with tutors, we do not
        allow children to have the option or ability to make personal
        information more publicly available through Cambly Kids.
How Do We Use the Information We Collect from Children?
We use the information we collect from children, as follows:
For the purposes for which the child provided the information,
          including, for example, to monitor the child’s educational
          progress, to provide parents and legal guardians with information and
          reports about the child’s performance, and to create and
          maintain the sub-account for the child. We also use the collected
          information as necessary to provide the features and functionality of
          Cambly Kids to children.
To personalize the content that children see based on personal
          characteristics or preferences.
To analyze and draw insights based on your child’s use of
          Cambly Kids. We use this information for a range of internal purposes,
          such as error logging, security, helping us improve Cambly Kids, and
          developing new products and services.
To comply with our legal obligations or as permitted by law;
We may combine children’s personal information collected
          through Cambly Kids with other information that we or third parties
          collect about children in other contexts—such as our
          communications with parents or legal guardians via email or phone, or
          customer service records related to a child’s user
          account.
How and to Whom Do We Disclose Information from Children?
We do not sell children’s personal information, and we do not
        disclose children’s personal information for marketing purposes,
        including to third parties for their own direct marketing purposes.
        Moreover, as noted above, children do not have the option or ability to
        make personal information publicly available through Cambly Kids.
We may disclose the personal information that we collect from children
        as described below.
Affiliates and subsidiaries
.
We may disclose your information to Cambly affiliates and
          subsidiaries.
With Parents or Legal Guardians
.
A child’s account will be associated with the parent or legal
          guardian’s account, such that the parent or legal guardian can
          view and monitor his or her child’s progress. A parent or legal
          guardian can also access video recordings of his or her child’s
          lesson with tutors.
Tutors
.
Children can schedule and take lessons with tutors through video chat
          sessions. When a child engages in a video chat session with a tutor,
          the tutor will receive the child’s first name and any other
          personal information your child shares. The tutor, through his or her
          own tutor account
,
will be able to review the child’s learning progress and
          offer feedback. Children also can communicate directly with tutors
          outside a video chat session on Cambly Kids, such as through direct
          messages.
Service Providers.
We may use third-party service providers, contractors or agents to
          assist us in making Cambly Kids available or to help us improve Cambly
          Kids. For example, we use a service provider to provide the video
          connection for the children’s tutoring sessions, and we use
          database hosting and data storage providers. Such service providers
          may collect data themselves or obtain access to the personal
          information we collect from children to assist us in achieving the
          purposes discussed above in the section entitled
“How Do We Use the Information We Collect from
          Children.”
A list of our service providers is available
here.
Professional advisors
.
We may disclose your personal information to professional
          advisors, such as lawyers, bankers, auditors and insurers, where
          necessary in the course of the professional services that they render
          to us.
Aggregated and De-Identified Information.
We may report aggregated, anonymous data relating to activity on
          Cambly Kids to third parties or the general public. By way of example
          only, this may include the provision of reports regarding child
          engagement with Cambly Kids and/or English-learning progress for such
          purposes as educational research, to evaluate the educational benefit
          of using Cambly Kids, to improve Cambly Kids, or to show the efficacy
          and usage when marketing Cambly Kids. Such aggregated, anonymous data
          will not contain any children’s personal information, including
          persistent identifiers.
Business Transaction.
In the event of a transaction, such as a merger, sale of capital
          stock or assets, reorganization, capital investment, consolidation, or
          similar transaction (or the due diligence in contemplation thereof)
          involving Cambly Kids, the information we possess, including personal
          information collected from children, shall be transferred as a
          corporate asset to the acquiring entity. We will notify parents or
          legal guardians via email and/or post a prominent notice on Cambly
          Kids of any change in ownership or uses of children’s personal
          information, as well as any choices available to the parent or legal
          guardian regarding the children’s personal information.
Legal.
We will use and disclose children’s personal information where
          we, in good faith, believe that the law or legal process (such as a
          court order, search warrant, or subpoena) requires us to do so or in
          other circumstances where we believe it is necessary to protect the
          rights, property, or personal safety of Cambly Kids, our users, and/or
          third parties.
We may disclose aggregated, de-identified data relating to activity on
        Cambly Kids with third parties or the general public. By way of example
        only, this may include the provision of reports regarding child
        engagement with Cambly Kids and/or English learning progress for such
        purposes as educational research, to evaluate the educational benefit of
        using Cambly Kids, to improve Cambly Kids, or to show the efficacy and
        usage when marketing Cambly Kids. Such aggregated, de-identified data
        will not contain personal information collected from children.
Parental Rights to Review, Delete, and Control Their Child’s
          Personal Information
When a child’s account is first opened, we obtain consent from a
        parent or legal guardian to the collection, use, and disclosure of
        personal information from children as described in this Children’s
        Privacy Policy. We also encourage parents or legal guardians to log in
        to their child’s account to view the child’s activities and
        progress. Parents or legal guardians may also contact Cambly Kids to
        review the type of information collected from children or to change
        their consent to the collection, use, and disclosure of their
        child’s personal information. Parents or legal guardians may also
        ask us at any time to stop collecting personal information from their
        child and request that we delete any information we have already
        collected. However, such requests may result in termination of the
        child’s access to and use of Cambly Kids.
To contact us about these parental rights, please send us a request
here
or contact us at:
Cambly Inc.
Attn: Cambly Kids
440 N. Barranca Ave. #4343
Covina, California 91723
In any correspondence, please include the parent or legal
        guardian’s email address and the child’s name. To protect
        children’s privacy and security, we will take reasonable steps to
        verify a parent or legal guardian’s identity before granting
        access to any children’s personal information.
Security
We implement security measures to protect the information we collect
        from Cambly Kids. It is important that you protect and maintain the
        security of your account credentials and notify us immediately of any
        unauthorized use of your account. Please understand that no data
        transmission over the Internet can be guaranteed to be 100% secure.
        Consequently, we cannot ensure or warrant the security of any
        information you transmit to us.
Data Retention
Absent a request to delete data, we keep your information until we
        determine it is no longer necessary to fulfill the purpose for which the
        information was collected. The length of time for which we retain
        information depends on the purposes for which we collected and use it
        and your choices, after which time we may delete and/or aggregate it. We
        may also retain and use this information as necessary to comply with our
        legal obligations, resolve disputes, and enforce our agreements.
Personal information collected from children may remain in our backup
        servers for a reasonable period from the date of any deletion request,
        after which it will be deleted and cannot be restored. As discussed
        above, a parent may request to delete personal information collected
        from his or her child at any time during the period of the subscription
        or after the subscription ends.
In the event we discover that we have collected information from a
        child in a manner inconsistent with legal requirements, we will either
        delete the information or seek parent or guardian consent for that
        collection.
Consent to Transfer
Our computer systems are currently based in the United States, so your
        personal information will be processed by us in the United States, where
        data protection and privacy regulations may not offer the same level of
        protection as in other parts of the world. By using Cambly Kids, you
        agree to this Children’s Privacy Policy and you consent to the
        transfer of all such information to the United States, which may not
        offer a level of protection equivalent to that required in the European
        Union, United Kingdom, or certain other countries, and to the processing
        of that information as described in this Children’s Privacy
        Policy.
Third-Party Websites
Cambly Kids may link to third-party websites from companies other than
        Cambly, such as to relevant online resources. We are not responsible for
        the privacy practices or content of such other websites. If you have any
        questions about how these other websites use your information, you
        should review their policies and contact them directly. We are not
        responsible for the actions of third parties.
Regional Privacy Disclosures
As explained in Section 4 above, parents have rights to review, delete,
        and control their child’s personal information. Certain regions in
        which we operate require us to make additional disclosures regarding our
        privacy practices.
European Economic Area, United Kingdom, Turkey, and Brazil:
The laws of some jurisdictions such as the laws of the European Union
        require data controllers to tell you about the legal ground that they
        rely on for using, sharing, or disclosing your information. We are the
        data controller of the personal information covered by this
        Children’s Privacy Policy. To the extent those laws apply, our
        legal grounds are as follows:
Contractual Commitments: We may use or disclose information to honor
          our contractual commitments to you (e.g. to comply with our User
          Agreement, which you accept by browsing or otherwise using Cambly
          Kids).
With Your Consent: Where required by law, and in some other cases, we
          use or disclose information on the basis of your consent.
Legitimate Interests: In many cases, we use or disclose information
          on the ground that it furthers our legitimate business interests in
          ways that are not overridden by the interests or fundamental rights
          and freedoms of the affected individuals, such as customer service,
analyzing
and improving our business, providing security for Cambly Kids,
          preventing fraud, and managing legal issues.
Legal Compliance: We need to use and disclose information in certain
          ways to comply with our legal obligations.
You and your child may have the following rights, under certain
        circumstances. To exercise any of your rights please send us a request
here
. Your local laws may permit you to request that we:
Provide access to and/or a copy of certain information we hold about
          your child
Prevent the processing of your information for direct marketing
          purposes (including any direct marketing processing based on
          profiling)
Update or rectify information which is out of date or incorrect
Delete certain information that we are holding about your child
Oppose, cancel or restrict the way that we process and disclose
          certain information
Transfer your child’s information to a third-party provider of
          services
Revoke your consent for the processing of your child’s
          information
We will consider all requests and provide our response within the time
        period stated by applicable law. Please note, however, that certain
        information may be exempt from such requests in some circumstances,
        which may include if we need to keep processing your information for our
        legitimate interests or to comply with a legal obligation. We may
        request that you provide us with information necessary to confirm your
        identity before responding to your request as required or permitted by
        applicable law.
If you have unresolved concerns, you may lodge a complaint with your
        local data protection authority. However, we encourage you to contact us
        first, and we will do our best to resolve your concern.
California Notice at Collection
The California Consumer Privacy Act of 2018, as amended by the
        California Privacy Rights Act of 2020 (“CCPA”) requires us
        to provide some additional information to California residents. This
        Section only applies to you if you are a California resident.  It
        applies to personal information we collect on or through Cambly
        Kids.
Categories of information we collect
California law requires us to disclose information regarding the
        categories of personal information that we have collected about
        California consumers, the categories of sources from which the
        information was collected, the business or commercial purposes (as those
        terms are defined by applicable law) for which the information was
        collected, and the categories of parties with whom we disclose personal
        information. Section 1 above describes the information we collect from
        and about you, Section 2 describes the purposes for which we use this
        information, and Section 3 describes when and to whom we disclose data.
        The CCPA requires us to list the personal information we collect by
        category along with the purposes of its use and the unaffiliated parties
        to which it is disclosed.
Categories of personal information (see Section 1 above for more
              information)
Purposes of use (see Section 2 above for more information)
Categories of other parties to whom we disclose the information
              for business and operational purposes (see Section 3 above for
              more information)
Identifiers
Such as name and other account information
For the purposes for which the child provided the
                information
To provide the features and functionality of Cambly Kids
To personalize content
To analyze and draw insights about Cambly Kids
Affiliates and subsidiaries
Parents or legal guardians
Tutors
Service providers
Professional advisors
Business transfers
Entities for legal and security purposes
Internet or other network or device activity
Such as an IP address, unique device identifiers, advertising and
              app identifiers, browsing history, or other usage data or
              persistent identifiers
For the purposes for which the child provided the
                information
To provide the features and functionality of Cambly Kids
To personalize content
To analyze and draw insights about Cambly Kids
Affiliates and subsidiaries
Service providers
Professional advisors
Business transfers
Entities for legal and security purposes
Others with your consent
General location information
Such as your general location inferred from an IP address
For the purposes for which the child provided the
                information
To provide the features and functionality of Cambly Kids
To personalize content
To analyze and draw insights about Cambly Kids
Affiliates and subsidiaries
Service providers
Professional advisors
Business transfers
Entities for legal and security purposes
Others with your consent
Audio or visual information
Such as tutoring activity data
For the purposes for which the child provided the
                information
To provide the features and functionality of Cambly Kids
To personalize content
To analyze and draw insights about Cambly Kids
Affiliates and subsidiaries
Parents or legal guardians
Tutors
Service providers
Professional advisors
Business transfers
Entities for legal and security purposes
Protected classification and demographic information
Such as information from our users that reveals information
              related to protected classifications, such as ethnicity or
              nationality
For the purposes for which the child provided the
                information
To provide the features and functionality of Cambly Kids
To personalize content
Affiliates and subsidiaries
Service providers
Professional advisors
Business transfers
Entities for legal and security purposes
Others with your consent
Other information
any other information you provide to us that directly or
              indirectly identifies you, such as information you include in
              emails or other communications to us
Purposes of use will depend on the additional information you
                provide
Disclosure will depend on the additional information you
                provide
Some of the categories of personal information above may also be
        “sensitive personal information” under the CCPA. We may
        collect the following types of “sensitive personal
        information”: (1) account log-in and password or other credentials
        allowing access to your Cambly Kids account; and (2) information you may
        voluntarily provide that may reveal race/ethnic origin or other
        protected classifications.
We collect the categories of personal information identified above from
        the child, the child’s parent  or through the child’s
         use of the Services.
Your Child’s CCPA Rights
California residents may have certain rights. California law may permit
        the parent of a child to request that we:
Provide you the categories of personal information we have collected
          or disclosed about the child; the categories of sources of such
          information; the business or commercial purpose for collecting,
          “selling,” or “sharing” the personal
          information of your child; the categories of third parties to whom we
          disclose or “sell,” or with whom we “share,”
          personal information of your child; and the categories of personal
          information we “sell” or “share.”
Provide access to and/or a copy of certain information we hold about
          the child.
Delete certain information we have about the child.
Correct inaccurate personal information we maintain about the
          child.
Parents may have the right to receive information about the financial
        incentives that we offer to you, if any. Parents also have the right to
        not be discriminated against (as provided for in applicable law) for
        exercising certain rights. Certain information may be exempt from such
        requests under applicable law. We need certain types of information so
        that we can provide the Services. If you ask us to delete it, you or
        your child may no longer be able to access or use the Services.
If you would like to exercise any of these rights on behalf of your
        child, please submit a request through
this form
or at support@cambly.com. You will be required to verify your
        identity before we fulfill your request. If you have an online account
        with us, logging into your account will serve to verify your identity
        and request, although we may request additional information if we
        believe your account has been compromised. If you do not have an account
        with us, or if we have reason to suspect that the security of your
        account is compromised, we will request additional information from you
        to match with our existing records to verify your identity, depending on
        the nature of the request and the sensitivity of the information
        sought.
You can also designate an authorized agent to make a request on your
        child’s behalf. To do so, you must provide us with written
        authorization or a power of attorney, signed by you, for the agent to
        act on your child’s behalf. You will still need to verify your
        identity directly with us.
The CCPA also allows you to limit the use or disclosure of your
        “sensitive personal information” (as defined in the CCPA) if
        your sensitive personal information is used for certain purposes.
         Please note that we do not use or disclose sensitive personal
        information other than for purposes for which you cannot opt out under
        the CCPA.
Do Not Sell or Share My Personal Information
. California residents may opt out of the “sale” or
        “sharing” of their personal information, as those terms are
        defined by the CCPA. Cambly Kids does not “sell” or
        “share” personal information collected from children.
California Do-Not Track Disclosure
Cambly does not currently recognize or respond to browser-initiated
        Do-Not-Track signals, as the Internet industry is currently still
        working on Do-Not-Track standards, implementations and solutions.
California Shine the Light Disclosure
California Civil Code Section 1798.83 permits customers of Cambly who
        are California residents to request certain information, once per year,
        regarding our disclosure of their personal information (as defined by
        California law) to third parties for their own direct marketing
        purposes, or in the alternative, that we provide a cost-free means for
        consumers to opt out of any such sharing. We do not currently share
        personal information with third parties for their own direct marketing
        purposes.
Effective Date and Changes to this Policy
This Children’s Privacy Policy is current as of the Effective
        Date set forth above. We may update this Children’s Privacy Policy
        from time to time to reflect changes in Cambly Kids or our information
        processing practices. When we make any changes to our practices under
        this Children’s Privacy Policy, we will change the Effective Date.
        If we make a material change to this Children’s Privacy Policy, we
        will make reasonable efforts, taking into account available technology,
        to ensure that a parent receives
direct
notice of the changes to our practices.
Questions or Comments
For questions or comments regarding this Children’s Privacy
        Policy, please contact us
here
or:
Cambly Inc.
Attn: Cambly Kids
440 N. Barranca Ave. #4343
Covina, California 91723
+1(415) 830-5109
support@cambly.com