Privacy Policy
Effective Date: November 27, 2024
1. General Information
1.1. References in this Privacy Policy to "LitUp," "Service," "Application," or "App" relate to the app, available at
www.litupdating.com
, operated by Connect Heart Limited, a limited liability company registered in the US under number 07012345, having its address at 1234 Heart Avenue, Suite 567, New York, NY 10001, USA.
1.2. LitUp is the data controller regarding the Personal Data processed within the framework of this Privacy Policy.
1.3. An individual can only become a Client of LitUp and use its features if they are aged 18 or over or the age of majority in the country in which they reside if that happens to be greater than 18. LitUp does not knowingly collect any information (including Personal Data) or market its services to minors or users under the age of majority. LitUp will terminate any Client’s account upon discovery that the respective account was created in violation of the provisions of this paragraph.
1.4. LitUp is committed to protecting and respecting the privacy of its Clients and ensures their security when using the Service. This Privacy Policy is intended to help the Client understand what data and for which purposes the Service collects, how collected data is processed, and protected.
1.5. LitUp reserves the right to amend this Privacy Policy; therefore, it is recommended that the Client of the Service checks the Privacy Policy on a regular basis. The service will send a notice or an email regarding such changes to the Client.
1.6. All the changes to this Privacy Policy are effective as of the "Last updated" date. The Client who continues to use the Service after the "Last updated" date is deemed to accept the changes made to it.
2. Contact Us
2.1. LitUp has designated a Data Protection Officer (DPO) who can be reached by emailing
contactus@litupdating.com
or by post at the address provided above.
2.2. By registering with the Service, the Client consents to the processing of their Personal Data by the Service in accordance with the provisions set below.
2.3. By registering with the Service, the Client gives consent to LitUp to anonymize their Personal Data for the purposes of further use in anonymized form to improve the performance of the Service.
3. Collected Data
3.1. When using the Services, the Client agrees to the processing of the following Personal Data:
3.1.1. Personal Data that the Client provides to the Service:
• When creating an account, the Client provides the Service with at least their login credentials (including a unique username and password combination for the Client’s account), as well as basic details necessary for the Service to work, such as the Client’s name, gender, and age.
• When completing their profile, the Client could provide additional information, such as details on their physical characteristics (including height, weight, body type, and sexual preferences), background (including education, financial situation, housing situation, and ownership of a vehicle), personality (including purpose of acquaintance, sociability, and attitude towards children), lifestyle (including attitude towards alcohol and smoking), date of birth, interests, and other details about the Client, as well as content, such as pictures and photos.
• To add certain content, such as pictures and photos, the Client may need to separately allow the Service to access their camera or device’s photo album.
• Some of the information provided by the Client may be referred to as belonging to Special categories of Personal Data, pursuant to legislation of certain jurisdictions within the EU, such as the Client’s racial or ethnic origin, sexual orientation, political opinions, or religious or philosophical beliefs. By placing such information in their Client’s account, the Client consents to the processing of the information by the Service.
• When contacting Support Service, available through a separate chat in the App: the information that the Client provides during the interaction. LitUp reserves the right to monitor or record interactions between the Client and the Support Service for training purposes and to ensure high quality of service.
• When participating in Client verification procedures: Client’s Personal Data, as requested by the Service for Client identification purposes.
• When participating in surveys or focus groups: insights and evaluation of LitUp’s services, responses to the questions from the Service.
• When communicating with other Clients through a chat in the App: the contents of the relevant chat (including cases when such contents include Personal Data).
3.1.2. Personal Data collected through the use of the Service:
• When the Client is using LitUp’s App, the Service may collect data regarding the device(s) the Client uses to access the Service (such as their IP address, device identifier (including unique advertising device identifiers, for example, Google Advertiser ID and IDFA), technical and statistical data (including data about the Internet connection, cellular service provider, and application usage data), and location data (upon separate consent from the Client).
3.1.3. Personal Data collected from third parties:
• The Client can connect their Client’s account to a social network (including but not limited to Facebook, Odnoklassniki, Vkontakte) by registering through the corresponding social network. After connecting their account in a social network, the Client would be able to add the personal information from their profile in the corresponding social network to their profile in the Service. The following information could be received by the Client from the social network: the Client’s name, ID within the respective social network, photo, email address, IP address, phone number, age, gender, preferred language, country, information about the Client’s device, location, list of friends in the social network, data on the use of other networks (as contained in the respective social network). By connecting their Client’s account with LitUp to a social network, the Client gives explicit consent to the processing of the Client’s Personal Data contained in their account in the respective social network.
3.2. By providing Personal Data to LitUp, the Client warrants that such data is true, accurate, and up to date.
4. Use of User’s/Client’s Personal Data
4.1. LitUp collects, processes, and uses Personal Data of Clients of the Service based on the following grounds:
• When such processing is performed in order to fulfill the contract between the Service and the Client;
• Based on the legitimate interest of the Service;
• Upon explicit prior consent from the Client.
4.2. LitUp collects and processes Personal Data of the Service’s Clients in order to maintain the functionality of the Service and to ensure compliance with legal and business-related requirements. The User’s/Client’s Personal Data is processed for the following purposes:
4.2.1. When the processing of personal data is related to the fulfillment of the contract between the Service and the Client:
• To set up, operate, and manage the Client’s account and, if necessary, to contact the respective Client through the means provided by the Client upon registration, in connection with the operation and management of the Client’s account;
• To analyze the Client’s profile, activity on the Service, preferences, and current location in order to recommend the Client’s profile to the other Clients of the Service and to recommend other Clients’ profiles to the Client;
• To proceed and respond to the requests and inquiries received from the Client;
• For administrative purposes, such as password reminders, service messages (including but not limited to the App’s maintenance messages, updates to the Service’s Privacy Policy, and Terms of Use).
4.3.2. Under legitimate interests of the Service:
• To connect the Client’s account to a social network (including but not limited to Facebook, Odnoklassniki, Vkontakte);
• For Client verification purposes, conducted in relation to ongoing or alleged misbehavior, performed by the Client of the Service, in order to block accounts as part of the Services anti-spam procedures, and to investigate possible fraud;
• To evaluate the effectiveness of marketing and to perform market research and training.
4.3.3. Under an explicit consent from the Client:
• To facilitate networking opportunities for the Client with the Service by way of allowing them to add additional information to the Client’s account (including information on the Client’s sexual orientation);
• To process Personal Data from the Client’s account in a third-party social network, connected to the Client’s account with LitUp;
• To serve the Client with targeted in-App advertisements;
• For remarketing purposes, allowing the Service to identify the Client who has previously visited the App and optimize advertising information according to the Client’s preferences. This feature is used by the Service through third-party services such as Google Advertising, myTarget, and Facebook;
• To prepare statistics regarding the use of the Services by the Client;
• To identify possible technical malfunctions in the work of the Service, to assist internal research and development, and to make improvements to the App.
5. Duration of the Client’s Data Retention
5.1. LitUp retains the Client’s Personal Data for the period of time necessary to carry out relevant activities, specified in section 4 of this Privacy Policy and as permitted by applicable law. Personal Data, that the Client has communicated to the Service upon registration and subsequently through the use of the Service, will be retained by the Service as long as the Client remains a Client of the Service.
5.2. To protect the safety and security of the Clients of the Service, LitUp implements a safety retention window of 30 days following a Client’s account deletion.
5.3. LitUp reserves the right to store the Client’s Personal Data for a longer period of time than provided in paragraph 5.1., when it is performed in order to fulfill the legal obligations of the Service (including law enforcement requests, dispute resolution), ensure compliance with applicable law, or when the relevant Personal Data is stored on the basis of the Service’s legitimate interests (including security reasons, prevention of fraud).
6. Disclosure of Personal Data
6.1. LitUp may share the Client’s Personal Data with third parties in the following cases:
Other Clients of LitUp:
• The Client shares information with other Clients of LitUp by way of voluntarily disclosing information on the Service (including but not limited to information in their Client’s profile).
• It is in the Client’s discretion to choose the information to be disclosed with the Service, and LitUp rescinds responsibility for the other Clients of the Service regarding the way they might use such information, disclosed by the Client.
Third-party advertising services. LitUp uses the following services (list of services is provided alongside with privacy policies of the relevant services):
• Facebook -
https://www.facebook.com/policy.php
• Google Advertising / Play Market -
https://policies.google.com/privacy
• Adjust -
https://www.adjust.com/terms/privacy-policy/
Cloud services providers:
• Amazon (Amazon’s privacy policy could be found at
https://aws.amazon.com/privacy/
)
Providing Client’s data by law:
LitUp may disclose Client’s Personal Data when such disclosure is required by law and is reasonably necessary:
• In order to establish, exercise, defend, or enforce legal rights of the Service;
• To comply with a legal process such as a court order, subpoena, or search warrant, government/law enforcement investigation, or other legal requirements;
• To assist in the prevention or detection of crime (subject in each case to applicable law);
• To protect the safety or vital interests of an individual.
6.2. LitUp ensures appropriate contractual control over third parties assisting the Service in processing the Client’s Personal Data, securing that rights of Clients of the Service are upheld, their Personal Data is secure, and appropriate security and privacy arrangements are in place.
6.3. In the event of a change in the corporate structure of the Service, resulting in the transfer of the Client’s Personal Data to a third party, all the Clients of the Service would be notified of such changes via email and through a notice posted on the Service’s website. The respective notice would explain the identity of the new data controller and the Client’s options regarding the disposal of their Personal Data.
7. Client’s Rights
7.1. Every Client of the Service is a data subject and thus has ultimate rights over their Personal Data.
7.2. The rights of the data subject over their Personal Data are as follows:
Client’s Right
Description
Access
A right to know whether Personal Data concerning the Client is being processed by the Service, right to get information regarding the processing of Personal Data, and right to request a copy of Personal Data being processed.
Rectification
A right to ask the Service to correct the Client’s Personal Data in a situation when such data available to the Service or disclosed to third parties is inaccurate or incomplete.
Erasure
A right to request ‘to be forgotten,’ meaning the deletion of the Client’s Personal Data from the database of the Service so that the Service is not able to continue processing and storing of such data, with exceptions provided by applicable law.
Restrict Processing
Right to introduce the restriction regime on the processing of the Client’s Personal Data so that in each case the data may be processed only upon separate consent from the Client.
Data Portability
Right to request for the Personal Data provided to the Service to be given in a machine-readable format so that it could be transferred to another service provider or transfer directly to a third party designated by the Client.
Object
Right to object to processing their Personal Data in a case when the corresponding processing is not performed on the basis of the Client’s consent.
Withdraw Consent
Right to withdraw consent to the processing of their Personal Data by LitUp and/or third-party processors of Personal Data. The Client should note that withdrawal of consent to the processing of their data will result in the deletion of their profile with the Service and the termination of their use of the Service.
7.3. The abovementioned rights are not absolute. In order to exercise some of the rights, the Client should meet certain conditions and requirements, specified by law.
7.4. For more information regarding their rights over Personal Data, the Client/User of the Service should contact
contactus@litupdating.com
. In order to exercise their rights, the Client should submit a request to
contactus@litupdating.com
.
7.5 The Client/User of the Service should also be acknowledged of their right to complain to a data protection regulator in their jurisdiction.
8. Protection Measures
8.1. When using the App, the Client’s personal data is transferred by the Service as follows:
• For Clients residing in the US: to the domain www.litupdating.com, which belongs to LitUp;
• For Clients residing in other countries: to the Amazon Cloud Services server (more information could be found on this link:
https://aws.amazon.com/
).
8.2. LitUp works hard to protect its Clients from unauthorized access to or alteration, disclosure, or destruction of their Personal Data. Yet, as with any other technology companies, although LitUp takes steps to secure Clients’ information, it cannot be promised or guaranteed that unauthorized access, hacking, data loss, or other breaches will never occur. LitUp reserves the right to suspend the Client’s account without notice if there is a reasonable suspicion of a breach of security or unauthorized access to such an account. If you believe that your account or information is no longer secure, please notify LitUp immediately by sending a message to
contactus@litupdating.com
.
8.3. The Client should take reasonable steps in order to keep their Personal Data (including the account’s password) safe. It is recommended that the Client does not share the account’s password with anyone.
9. Cookies
9.1. In order to guarantee an optimal level of usability and performance and to ensure the relevance of promoted services, LitUp uses cookies and similar technologies to track the interaction of Clients with the App. This section explains the different types of cookies that may be set when the Client uses the App, helping to understand and manage them as they wish.
9.2. A cookie is a small file that is stored locally at the Client’s technical device as soon as the App is being visited. Cookies function by saving particular sets of data, such as, for example, the Client’s language selection. Should the Client open the App again later, a cookie will transmit this data back to the App. The App’s cookies don't store personal information like the Client’s name or address.
9.3. Types of Cookies
LitUp’s App uses different types of cookies:
• Session cookies only last while the Client is visiting the App and help LitUp learn more about the Client’s use of the App during a single session and help the Client use the App more efficiently.
• Persistent cookies have a longer lifespan and aren't automatically deleted when the Client closes the App. These cookies are primarily used to help the Client to sign in to the App again quickly, for security and analytical purposes. LitUp does not use any information whilst the Client is logged off the App.
• LitUp uses first-party cookies when the cookies are placed on the Client’s device directly by the Service. For example, first-party cookies are used to adapt the App to the language preferences and analyze the user experience of the Client.
• Third-party cookies are placed on the Client’s device by LitUp’s partners and service providers.
9.4. The Client can at any time change or withdraw their consent to the use of cookies in the App.
There are several cookie management options available to the Client. The Client should note that changes that they make regarding cookie preferences may limit the features offered by LitUp. In some cases, the Client may find themselves unable to use all or part of the App.
The Client could adjust the use of cookies on their device by changing their browser and device settings (device identifiers on mobile phones) in order to block cookies on the device (for information on cookie management on an Android device see:
https://html.com/resources/cookies-ultimate-guide/#Controlling_Cookies_on_an_Android_Device
, on an iOS device see:
https://support.apple.com/en-us/HT201265
).
Below is information about how LitUp uses Clients’ cookies in the App:
•
Necessary cookies:
These cookies are strictly necessary to provide the Client LitUp’s services.
•
Authentication cookies:
These persistent cookies help the Service to identify the Clients so that the Client could log into the App automatically.
•
Analytics cookies:
These cookies help the Service to understand how the App is being used and help us customize and improve the Service.
•
Advertising cookies:
These cookies are used to make advertising messages more relevant to the Client. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, selecting advertisements that are based on the Client’s interests, and measuring the number of ads displayed and their performance, such as how many people clicked on a given ad.
•
Social networking cookies:
These cookies are used to enable the Client to connect their account to third-party social networks.
9.6. Below is information about how LitUp uses Clients’ cookies on the www.litupdating.com website:
•
Necessary:
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
10. Cross-Border Data Transfer
10.1. Disclosure of LitUp’s Clients’ Personal Data, as provided in section 6 of these Terms of Use sometimes involves cross-border data transfers, for instance to the United States of America and other jurisdictions. LitUp uses standard contract clauses approved by the European Commission or other suitable safeguards to permit data transfers from the EEA to other countries. Standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of the Client’s Personal Data.
@2024 www.litupdating.com