Legal Notice – Terms and Conditions – Privacy Policy
The Driving Alternative Inc. require that all visitors to this site agree to these terms and conditions. If you do not agree, you should not use this site. By accessing the site you indicate your acknowledgment and acceptance of these terms and conditions.
Restrictions on Use
The text and images on this Driving Alternative website are all subject to intellectual property right protection and such material from www.drivingalternative.com (collectively “The Driving Alternative”) may not be copied, distributed, republished, uploaded, posted or transmitted in any way without the prior written consent of The Driving Alternative. Modification or use of the materials for any other purpose violates The Driving Alternative intellectual property rights. Neither title nor intellectual property rights are transferred to you by access to this site, but remain with The Driving Alternative Inc., who owns full and complete title to the material in this site.
Submissions
All remarks, suggestions, ideas, graphics, or other information communicated to The Driving Alternative through or by reason of this site (collectively the “Submission”) will forever be the property of The Driving Alternative Inc. The Driving Alternative will not be required to treat any Submission as confidential, will not be liable for any ideas for its business (including without limitation, product or advertising ideas) and will not incur any liability as a result of any similarities that may appear in future Driving Alternative operations. Without limitation, The Driving Alternative Inc. will have the exclusive ownership of all present and future existing rights to the Submission of every kind and nature everywhere. The Driving Alternative Inc. will be entitled to use the Submission for any commercial or other purposes whatsoever without compensation to you or other persons sending a Submission. By access to this site you acknowledge that you are responsible for whatever material you submit, and you, not The Driving Alternative, have full responsibility for the message, including its legality, reliability, appropriateness, originality and copyright. The Driving Alternative Inc. does not warrant or make any representation regarding the use of the materials contained in this site in terms of correctness, accuracy, reliability or otherwise. The material in this site may include technical inaccuracies or typographical errors and The Driving Alternative Inc. may make changes or improvements at any time.
Miscellaneous
This is the entire agreement between the parties relating to the use of this site. The Driving Alternative Inc. can revise these terms and conditions at any time by updating this posting. The Driving Alternative products and services are available in many parts of the world. However, the The Driving Alternative site may describe products and services that are not available worldwide. This site may be linked to other sites which are not maintained by The Driving Alternative. The Driving Alternative Inc. is not responsible for the content of those sites.
All other trademarks are the property of their respective trademark owners.
PRIVACY STATEMENT
This document describes the policy of The Driving Alternative Inc. (“The Driving Alternative”) policy regarding information received about you during visits to our web site.
The information received by The Driving Alternative Inc. is dictated by the amount and type of information received during your visit. The Driving Alternative respects the privacy concerns of the visitors to its site and accordingly, no personal information is automatically obtained by visiting the site. However, The Driving Alternative may obtain certain non-personal information from its on-line visitors. Such information includes, but is not limited to the total number of visitors to the site in the aggregate and the name of internet server.
There may be occasions when The Driving Alternative obtains personally identifiable information to provide the visitor with correspondence or otherwise. However, The Driving Alternative only gathers personally identifiable information such as names, addresses, e-mail addresses, etc., when a visitor voluntarily submits the same.
Such personally identifiable information which may be gathered in connection with The Driving Alternative on-line visitors is used solely by The Driving Alternative Inc. and is not sold, transferred or otherwise disseminated to third parties outside The Driving Alternative. The Driving Alternative Inc. reserves the right to change this policy at any time.
Please check this page periodically for changes.
CALGARY
Service Options
CALGARY
Rate Calculator
Testimonials
I've used Keys Please on more than one occasion. I always found them very careful with my car.
forums.beyond.ca
I used Keys Please last night.  Your drivers were awesome!  Just wanted to let you know.  Thanks for a great service.
Mark L.
Re: the call-in service.  It worked dandy.  Very happy with it.…I wish more people would know how easy and inexpensive it was.  You know with a 20% tip or better my bill was less than 50 bucks.  A cab from downtown to my house is probably close to 35 bucks so for 15 bucks you bring my car home…… Driver was good enough to back my car into my garage for me … very pleased with the service I had.
Bill
Amazing service! I cant say enough good things! I have used them on more than one occasion and all have been good experiences. They are saints for dealing with drunk people and getting us home safe.
Lori
I took a friend to a wine tasting for her birthday and I booked Keys Please ahead of the event. I could not be happier with the whole experience from beginning to end. The person I spoke to when booking was friendly and professional. Our driver Amanda was friendly, personable and is an asset to your company. I will sing Keys Please' praises to everyone! I am so happy a quality service like this is readily available.
Kathy
Keys please is the best ever. Not only is there someone to drive a standard vehicle but there is fun and entertainment along the way. You don't need to worry about the next day and getting your vehicle. Heck I would rather call them for a ride even if I didn't have one. Cheers Keys Please and keep the memories coming .. that I can remember that is :)
Holly Cochrane
I just wanted to send a note to thank you for the excellent service you provided for our event.  Kelly was fantastic!  He was punctual, courteous and friendly.  We were so pleased and if we ever need a driver again we will definitely give you a call.
Christy P.
I've used Keys Please on more than one occasion. I always found them very careful with my car.
forums.beyond.ca
I used Keys Please last night.  Your drivers were awesome!  Just wanted to let you know.  Thanks for a great service.
Mark L.
1
2
3
4
5
6
7
Home
News
About Us
FAQ
Services
Careers
Locations
Media Library
Franchises
Franchise Login
Contact Us
Feedback & Testimonials
CONTACT US
Corporate H.O.: 403–243–3358
Calgary: 1–866–586–5397
Proud supporters
of the AFSL
STAY CONNECTED
Facebook
Youtube
LinkedIn
Twitter
®: THE DRIVING ALTERNATIVE is a trade-mark owned by the Driving Alternative Inc. used under licence.
®: KEYS PLEASE is a trade-mark owned by The Driving Alternative Inc. used under licence.
Use of this website assumes acceptance of
Terms & Conditions
and
Privacy Policy
.
loading