This Privacy Policy is meant to explain how the Persapps Development Team uses and safeguards data collected by its mobile applications (the "Applications").
This Privacy Policy and its terms apply only to the mobile Applications.
The usage of the Applications constitutes the user's unconditional acceptance of this Policy and the terms of processing of information received from his / her device specified therein. If the user does not agree with the terms of this Privacy Policy, the user shall refrain from using the applications.
We do not supervise and are not responsible for the information and consequences that may arise as a result of the transfer of personal data by the user to a third party, if such transmission is made on the third party side to which the user may be able to follow back the links within the applications.
Applications utilise third-party services to collect information about the user. This information includes: installation information (such as operating system type and application version number), device information (hardware model and operating system version), and user behaviour information.
Third party service providers we use and their separate and independent privacy policies:
-
Google Analytics
-
Google Firebase
-
Google AdMob
All data we collect is used only for internal analysis and research to improve our products.
We take all possible organisational and technical measures to protect user information from unauthorised access by third parties, use, copying and distribution.
This privacy Policy may be amended by posting a new version on our website and / or mobile applications. The user is encouraged to periodically review this Privacy Policy to stay informed of updates.
If there are any questions regarding this privacy policy you may contact us at
support@persapps.com
.