gpskin 개인정보 취급방침
주식회사 지파워(이하 "회사")는 이용자의 개인정보를 소중하게 생각하고, 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다.
회사는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 상의 개인정보보호 규정 및 방송통신위원회가 제정한 "개인정보보호지침"을 준수하고 있습니다.
회사는 아래와 같이 개인정보취급방침을 명시하여 회원이 온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다.
회사 개인정보취급방침은 정부의 법률 및 지침의 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 홈페이지에 게시합니다. 이점을 유념하시고 gpskin 이용 시 수시로 확인하시기 바랍니다.
개인정보 수집에 대한 동의
개인정보의 수집 및 이용목적
수집하는 개인정보 항목 및 수집방법
수집한 개인정보의 공유 및 제공
개인정보취급 위탁
수집한 개인정보의 보유 및 이용기간
개인정보의 파기절차 및 방법
이용자 및 법정대리인의 권리와 그 행사방법
개인정보 관리책임자 및 담당자의 소속-연락처
개인정보관련 의견수렴
gpskin 고객센터 안내
1. 개인정보 수집에 대한 동의
회사는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」 버튼 또는 「취소」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
2. 개인정보의 수집 및 이용목적
회사는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 제공하고, 더 나은 양질의 서비스를 제공하기 위하여 이용자의 개인정보를 수집하고 있습니다.
3. 수집하는 개인정보 항목 및 수집방법
회사는 서비스 이용에 따른 민원 처리를 위한 본인 확인, 불만처리 등의 원활한 의사소통 경로의 확보, 새로운 서비스나 이벤트 정보 등 최신정보의 안내, 피부 측정 결과에 대한 이용자의 정보 확보를 위하여, 회원 가입 시에는 회원의 아이디(E-mail 주소), 비밀번호를 수집하며 서비스 이용 과정에서는 사용자의 이름, 생년월일, 성별, 피부질환 여부, 피부민감성 지수, 측정 결과, 방문 일시, 모바일 기기 정보가 수집될 수 있습니다.
4. 수집한 개인정보의 이용
회사는 이용자의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업·기관에 공개하지 않습니다.
                다만, 아래의 경우에는  예외 적용됨을 알려 드립니다.
회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 사전에 약정하여 지정한 전자우편 주소로 할 수 있습니다.
회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 공지사항 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
5. 개인정보취급 위탁
회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수 개인정보에 관한 비밀유지, 제 3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하여 이용자의 권익을 보호하고 있습니다.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
6. 수집한 개인정보의 보유 및 이용기간
이용자가 gpskin의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인 정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
그리고 일시적인 목적(설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후재생이 불가능한 상태로 처리됩니다. 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
7. 개인정보의 파기절차 및 방법
회사는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
8. 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자들의 개인정보 조회, 수정을 위해서는 ‘회원정보변경’을 통해서 이용이 가능하며, 본인 식별을 위한 아이디를 제외한 모든 사항을 수정할 수 있습니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치해 드립니다.
gpskin은 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “6. 수집한 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
9. 개인정보 관리책임자 및 담당자의 소속-연락처
회사는 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.
개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다. 이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.
개인 정보 관리 책임자
이름 : 강병준
전화번호 : 070-7727-5545
E-mail : info@gpower.kr
개인 정보 담당 부서
부서 : 정보보호실
전화번호 : 070-7727-5545
E-mail : info@gpower.kr
10. 개인정보관련 의견수렴
회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.
이용자들은 “9. 개인정보 관리책임자 및 담당자의 소속-연락처“항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해드릴 것입니다. 또는 정부에서 설치하여 운영중인 아래의 기관에 불만처리를 신청할 수 있습니다.
- 개인정보 침해신고센터 (http://www.cyberprivacy.or.kr, 전화 1336)
- 개인정보 분쟁조정위원회 (http://www.kopico.or.kr, 전화 1336)
- 정보보호마크 인증위원회 (http://www.privacymark.or.kr, 전화 02-580-0533)
- 경찰청 (http://www.police.go.kr)
11. gpskin 고객센터 안내
회사는 고객의 민원사항 처리를 위해 고객센터를 운영하고 있으며 운영현황과 연락처는 다음과 같습니다.
- 근무시간 : 평일 09:30~12:00, 13:30~18:00 (주말 및 공휴일 휴무)
- 전화번호 : 070-7727-5545
- 팩스 : 02-575-5553
- E-mail : info@gpower.kr
- 등기우편 : 서울특별시 동대문구 회기로 117-3 서울바이오허브 산업지원동 402호 (주)지파워
그 외 개인정보에 관한 상담이 필요한 경우에는 한국정보보호진흥원(KISA)에서 운영하는 개인정보 침해신고센터(전화 : 1336)으로 문의하실 수 있습니다.
부 칙
본 개인정보 취급방침은 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정 등 ‘개인정보 취급방침’의 개정 시 개정 예정일로부터 최소 1개월 전에 회원에게 고지합니다.
- 개인정보취급방침 시행일자: 2016-11-15