닫기
PRIVACY POLICY
Nanali Inc. Privacy Policy
Last updated:
December 25, 2023
This Privacy Policy explains who we are, how we process (i.e. collect, record, organize, structure, store, adapt or alter, retrieve, consult, use, disclose by transmission, disseminate or otherwise make available, align or combinate, restrict, erase or destruct) personal information about you, and how you can exercise your privacy rights.
We are Nanali Inc. a company under laws of Republic of Korea, with registered address at: 3F, 24, Donggyo-ro 12an-gil, Mapo-gu, Seoul, Republic of Korea (“Nanali” or “we”),  a developer and publisher of games and mobile game applications that are made available via app stores including the Apple App Store and Google Play Store.
This Privacy Policy applies to personal information that we collect through our games, mobile applications and other products (“Games”) (together “Services”). By using our Services, you agree to be bound by this Privacy Policy and consent to our processing of information as specified therein.
What data is collected?
With your prior consent, we are likely to collect and process the following data in whole or in part when you use our applications.
Identity-related data: for some of our applications, we are likely to collect data from your Facebook account, when you login, using Facebook connect: Public profile (surname, forename, age, gender, email address, profile photos, hobbies), friend list
IDFA publicity identifiers (for IOS devices) and GAID (for Android devices)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the publicities we display (for instance, time spent on these, potential clicks)
Data pertaining to your geographical position (IP address)
We are also likely to use cookies which correspond to small files containing letters and figures downloaded onto your device when you access our applications.
This data is collected via external tools (Software Development Kit or « SDK ») implemented by our partners, which are an integral part of the application.
You will find hereafter the list of our partners implementing SDKs through our applications:
Games Analytics (analytical SDK)
Adjust 
Google 
Facebook 
Apple Search Ads
AppLovin (SDK advertising)
Admob (SDK advertising)
UnityAds (SDK advertising)
Tapjoy (SDK advertising)
Facebook Audience Network (SDK advertising)
Vungle (SDK advertising)
Ironsource (SDK advertising)
Purposes of processing UNDERTAKEN by Nanali and legal basis for processing
Data collected by Nanali is used to:
Provide our applications
Guarantee use and improvement of our applications
Develop new applications
Understand your centers of interests and, thanks to this profiling, propose you targeted and relevant advertisements (SDK advertising),
Make statistics on your use of the games, including the number of games played, your duration of use or the advertisements you are watching, which allows us to improve your gaming experience (analytical SDK).
Communicate with you, notably when you contact us by any means whatsoever
We collect the data listed hereinabove, in whole or in part, only once we have your express consent for the purposes for which they are to be processed, through a pop-up in our applications. At any time you can withdraw your consent from the "Settings" page in our various applications.
Term of data storage
Nanali stores your personal data for a maximum duration of 12 months after collection. Beyond this term, data may be rendered anonymous and stored solely for statistical use and will not be exploited, in any nature whatsoever.
Categories of recipients of data collected
The recipients of the Data are the teams of Nanali that need to have access as well as the partners mentioned above in article 2. We may however share Data collected with our technical service providers for the aforementioned purposes. We stringently request that our partners always act in compliance with Data protection legislation applicable and grant special attention to confidentiality of this Data. By application of the applicable regulation, any sub-contractor who may process this personal data for Nanali undertakes as follows:
to solely process data for the purpose(s) which is/are sub-contracted,
to process data in pursuance with Nanali instructions,
guarantee the security and confidentiality of Data.
Nanali may also disclose/transfer your personal data to third parties in the following particular circumstances:
by virtue of legislation, as part of legal proceedings, a dispute and/or request issued by the public authorities in your country of residence or otherwise;
if disclosure is necessary for national security, application of legislation or any other matter of public interest;
in the event of restructuring, transfer, merger or sale to the third party concerned.
Detailed Use of Cookies and Tracking Technologies
At Nanali Studio, we use cookies and other tracking technologies to enhance user experience and improve the efficiency of our services. These technologies are employed for the following purposes:
Remembering User Preferences: We store your preferences and settings to provide a customized experience during your use of our websites and apps.
Delivering Personalized Advertising: By analyzing your interests and behaviors, we can offer relevant and targeted advertisements.
Analyzing User Behavior: Understanding how you use our services helps us to improve them.
You have the control to manage cookies through your web browser settings. All information collected through these technologies is processed in strict accordance with our privacy policy, prioritizing the protection of your personal information.
Third-Party Data Sharing
At Nanali Studio, protecting our users' personal information is our top priority. Therefore, we share personal information with third parties only under specific circumstances. This includes situations where there is a legal requirement, explicit user consent, or when it's necessary for service quality improvement. All third-party sharing is conducted in strict accordance with our privacy standards, ensuring measures are in place to protect user information security.
Personal data concerning children
Nanali does not knowingly collect any personal data concerning children under 15 years old.
COPPA (Children's Online Privacy Protection Act)
At Nanali Studio, we recognize the importance of protecting the privacy of children under the age of 13 as per the Children's Online Privacy Protection Act (COPPA). We do not knowingly collect personal information from children under 13 without proper parental consent. If we become aware that we have inadvertently received personal information from a child under 13 without verification of parental consent, we will take steps to remove that information from our servers. Parents or guardians who believe that their child has provided us with personal information can contact us to have it removed.
Your Information Security at Nanali Studio
At Nanali Studio, we prioritize the security of your information. We take commercially reasonable security measures to protect sensitive data you share and that we collect and store. However, we cannot assure that unauthorized access, hacking, data loss, or other breaches will never occur. We strongly advise against sharing your account password with third parties. Also, please remember that email and messaging systems are not considered secure, so refrain from sending personal information through these channels. If you have any questions about our security measures, please contact us at manager@nanali.net.
Your rights concerning data collected
Your rights
You have all of the following rights concerning the data we collect:
Right to confirmation of the existence of a data processing
You are entitled to obtain from the controller confirmation as to whether or not data related to you are being processed.
Right to access your Data
You are entitled to receive confirmation that your personal data is or is not processed and, when processed, you are entitled to access said data. This right also includes that of receiving a copy of data processed.
Right to request rectification of your Data if incorrect.
You are entitled to request that your data be amended, updated or completed when inaccurate, incorrect, incomplete or obsolete.
Right to request deletion of your Data
You are entitled to request deletion of your data solely on those grounds for which provision is made by applicable regulation and in particular when:
Data is no longer necessary in light of the purposes for which it is collected or processed in any other manner;
you withdraw consent over which processing is based, and there is no legal basis for processing;
you object to processing and there is no overriding legitimate ground for processing;
you consider that your data has been processed illicitly;
your data should be deleted to respect a legal obligation.
Right to limit processing
If you consider that Nanali has defaulted in respect of its obligations in light of your personal data, at any time you may issue a complaint or make a claim to the competent authorities.
Special Provisions for Users in Specific Regions:
At Nanali Studio, we embrace a global community of users. In particular, we have established special privacy provisions for residents of Nevada, California, and users in the European Union (EU) under the GDPR.
        For Nevada Residents: You have the right to opt-out of the sale of your personal information.
        For California Residents: Under the CCPA, you have additional rights, such as the right to request information about the collection and sale of your personal information, or to request the deletion of your personal information.
        For EU Users: Under the GDPR, you have rights including access to, rectification of, portability of, and deletion of your data, and the right to withdraw consent for data processing.
We are committed to complying with these regional laws and prioritize the protection and safety of all our users' personal information.
Personal data security
We take all necessary security measures so as to prevent as far as practically possible any alteration or loss of your data or any unauthorised access thereunto.
In such instance as we should be aware of any illegal access to personal data concerning you and corresponding to processing for which we are responsible, we undertake to notify you of the incident as soon as possible if this fulfils a legal requirement.
Updating the present policy
The present policy may be updated at any time, notably pursuant to legal and/or regulatory provisions and/or any recommendations of the National Data Protection Authority . We hereby invite you to consult this page regularly.
Contact Us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
Name of the controller: Nanali Inc.
Address: 3F, 24, Donggyo-ro 12an-gil, Mapo-gu, Seoul, Republic of Korea(04029)
email: manager@nanali.net
공유하기
페이스북
네이버
메일
주소복사
좋아요
235
닫기