Bestappeverlab
/
Tailor-Fashion-Designer
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
Privacy_Policy
README.md
Breadcrumbs
Tailor-Fashion-Designer
/
Privacy_Policy
Copy path
Latest commit
Bestappeverlab
Update Privacy_Policy
May 7, 2024
cc88ca4
·
May 7, 2024
History
History
52 lines (31 loc) · 3.96 KB
Privacy Policy

This privacy policy is applicable to all games of “VortexEverGames”.

Personal Information

We do not collect any personal information about the users of our apps. If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.

Personal Information Sharing

VortexEverGames does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.

Advertisement

We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services for VortexEverGames. Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non- personal Information and/or Kids personally identifiable information.

We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions. VortexEverGames may also promote Kids Apps in Third Parties’ applications and platforms.

We comply with the Children’s Online Privacy Protection Act

Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.

What third parties collect via our apps

We may use third parties to perform certain functions on our behalf to provide you with the Services such as:

Google Analytics/Firebase Analytics:;
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
Information Disclosure & Security

In the following circumstances, we may disclose your personal information according to your wish or regulations by law:

Your prior permission.
By the applicable law within or outside your country of residence, legal process, or litigation requests.
By requests from public and governmental authorities.
To protect our legal rights and interests. We take reasonable steps to secure your information against unauthorized access or disclosure. We encrypt the transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Contact Us

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact me at bestappeverlab@gmail.com.

These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.

Changes to This Privacy Policy

we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 01/10/2023.

© 2024 VortexEverGames.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52Bestappeverlab
/
Tailor-Fashion-Designer
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
Privacy_Policy
README.md
Breadcrumbs
Tailor-Fashion-Designer
/
Privacy_Policy
Copy path
Latest commit
Bestappeverlab
Update Privacy_Policy
May 7, 2024
cc88ca4
·
May 7, 2024
History
History
52 lines (31 loc) · 3.96 KB
Privacy Policy

This privacy policy is applicable to all games of “VortexEverGames”.

Personal Information

We do not collect any personal information about the users of our apps. If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.

Personal Information Sharing

VortexEverGames does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.

Advertisement

We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services for VortexEverGames. Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non- personal Information and/or Kids personally identifiable information.

We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions. VortexEverGames may also promote Kids Apps in Third Parties’ applications and platforms.

We comply with the Children’s Online Privacy Protection Act

Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.

What third parties collect via our apps

We may use third parties to perform certain functions on our behalf to provide you with the Services such as:

Google Analytics/Firebase Analytics:;
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
Information Disclosure & Security

In the following circumstances, we may disclose your personal information according to your wish or regulations by law:

Your prior permission.
By the applicable law within or outside your country of residence, legal process, or litigation requests.
By requests from public and governmental authorities.
To protect our legal rights and interests. We take reasonable steps to secure your information against unauthorized access or disclosure. We encrypt the transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Contact Us

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact me at bestappeverlab@gmail.com.

These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.

Changes to This Privacy Policy

we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 01/10/2023.

© 2024 VortexEverGames.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
Sub-section Policy: 
Sub-policy 0
https://github.com/Bestappeverlab/Tailor-Fashion-Designer/commit/cc88ca48638a3b63d3b1550d59b521bc9e75e4aa:
Bestappeverlab
/
Tailor-Fashion-Designer
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
5
-
5
lines changed
Top
Privacy_Policy
1 file changed
+5
-5
lines changed
Original file line number
Diff line number
Diff line change
@@ -1,20 +1,20 @@
1
1
Privacy Policy
2
2
3
-
This privacy policy is applicable to all games of “
BestAppEverGames
”.
3
+
This privacy policy is applicable to all games of “
VortexEverGames
”.
4
4
5
5
Personal Information
6
6
7
7
We do not collect any personal information about the users of our apps. If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.
8
8
9
9
Personal Information Sharing
10
10
11
-
BestAppEverGames
does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.
11
+
VortexEverGames
does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.
12
12
13
13
Advertisement
14
14
15
-
We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services for
BestAppEverGames
. Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non- personal Information and/or Kids personally identifiable information.
15
+
We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services for
VortexEverGames
. Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers’ site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non- personal Information and/or Kids personally identifiable information.
16
16
17
-
We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions.
BestAppEverGames
may also promote Kids Apps in Third Parties’ applications and platforms.
17
+
We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions.
VortexEverGames
may also promote Kids Apps in Third Parties’ applications and platforms.
18
18
19
19
We comply with the Children’s Online Privacy Protection Act
20
20
@@ -49,4 +49,4 @@ we may update our Privacy Policy from time to time. Thus, you are advised to rev
49
49
50
50
This policy is effective as of 01/10/2023.
51
51
52
-
© 2024
BestAppEverGames
.
52
+
© 2024
VortexEverGames
.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.