112 Jahre SIXT. 112 Jahre Tradition.
Datenschutzhinweise
Datenschutzhinweise (Deutsch)
Datenschutzhinweise (Englisch)
Datenschutzhinweise zur Videoüberwachung (Deutsch)
Datenschutzhinweise zur Videoüberwachung (Englisch)
COOKIERICHTLINIEN
SIXT hat technische und organisatorische Maßnahmen ergriffen, um Ihre personenbezogenen Daten zu schützen, insbesondere gegen zufällige oder vorsätzliche Manipulation, Verlust, Zerstörung oder Zugriff unberechtigter Personen. Diese Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend angepasst.
COOKIE
Beim Besuch unserer Websites kann es sein, dass durch uns veranlasst Informationen in Form eines "Cookies" auf Ihrem Computer abgelegt werden. "Cookies" sind kleine Textdateien, die von einem Webserver auf Ihre Festplatte kopiert werden. Cookies enthalten Informationen, die später von einem Webserver in der Domäne gelesen werden können, in der das Cookie an Sie vergeben wurde. Cookies können keine Programme ausführen oder Viren auf Ihren Computer platzieren. Die von uns verwendeten Cookies enthalten keine personenbezogenen Angaben und werden mit solchen auch nicht zusammengeführt.
Die meisten von uns verwendeten Cookies sind sog. Session-Cookies, welche erforderlich sind, um Ihren Besuch konsistent zu halten, d.h. um sicherzustellen, dass z. B. Ihre bereits im Rahmen der Reservierungsanfrage eingegebenen Präferenzen oder sonstigen Angaben während der Sitzung erhalten bleiben. Darüber hinaus benötigen wir Session-Cookies, um sicherzustellen, dass ein bestimmtes Angebot, welches Sie angeklickt haben, Ihrer Anfrage zugeordnet wird (z. B. bei Promotion-Offerten). Diese Session-Cookies werden nach Ende der Sitzung automatisch gelöscht. Ferner nutzen wir Cookies, um bei einem späteren Besuch der Website zu erkennen, ob Sie sich für bestimmte Angebote besonders interessieren, was uns ermöglicht, Ihnen solche Angebote zielgerichtet auf der Website anzuzeigen. Sollten Sie sich bereits bei uns registriert haben und somit Inhaber eines Kunden-Accounts sein, besteht die Möglichkeit, die von den eingesetzten Cookies erfassten Informationen mit den uns bekannten Angaben abzugleichen. Dadurch können wir unsere Angebote und Inhalte individueller auf Sie abstimmen. Diese Cookies haben eine Lebensdauer von einem Jahr und werden dann automatisch gelöscht. Schließlich benötigen wir zur Abrechnung mit unseren Werbepartnern Cookies, welche festhalten von welcher Seite bzw. Kampagne ein Kunde vermittelt wurde. Auch diese Angaben erheben wir nur abstrakt, also nicht personenbeziehbar. Ein solcher Cookie hat eine Lebensdauer von 31 Tagen. Sie haben die Möglichkeit, Cookies anzunehmen oder abzulehnen. Die Mehrzahl der Webbrowser nimmt Cookies automatisch an. Sie können jedoch in der Regel über die Browsereinstellungen festlegen, dass Cookies abgelehnt werden sollen. Wenn Cookies abgelehnt werden, kann es sein, dass Sie einige Funktionen der Website nicht mehr nutzen können. Wenn Cookies akzeptiert werden, können Sie die akzeptierten Cookies zu einem späteren Zeitpunkt wieder löschen. In Internet Explorer 8 können Sie z. B. Cookies löschen, indem Sie "Extras" > "Browserverlauf löschen" auswählen und auf die Schaltfläche "Cookies löschen" klicken. Wenn Sie die Cookies löschen, werden alle Einstellungen, die von diesen Cookies gesteuert werden, einschließlich Werbeeinstellungen, gelöscht und können möglicherweise nicht mehr wiederhergestellt werden.
COOKIE-Einstellungen
Ihre Cookie-Einstellungen können sie im Footer unter "Cookie-Einstellungen" anpassen.
SIXT
Datenschutzhinweise
Hilfe
Mietinformationen
Firmenkunden
SIXT Magazine
SIXT Partner
Impressum
Datenschutzhinweise
AGB
Cookie-Einstellungen
© Sixt 2025