Skip to content
Privacy Policy
PRIVACY POLICY
This is the Privacy Policy (the “Policy”) of Qiiwi Games AB, with company number 556691-7547, with its registered office at Stora Torget 3E, 441 30, Alingsås, Sweden, (“Qiiwi”, “we” or “us”).
The Policy describes how we collect and use information, including personal data, about you (“User” or “you”) on our websites such as qiiwi.com or when you play any Qiiwi game such as Wordington, Hell’s Kitchen, Coronation Street, Backpacker, Words in a Pic, Words in a Pic 2 or other future games (each a “Game” and together the “Games”) whether accessed via web browser, social networking sites (for example, Facebook) or as apps via platforms (for example, Apple’s ‘App Store’, Google Play).
If you have any queries about this Policy, please contact Qiiwi at info@qiiwi.com
SUMMARY
When you play our Games we will get, and store some personal data about you that we will use for different purposes as explained in this Policy. Most of that data is necessary for us to provide Games to you and for you to play our Games.
However, in some cases we may ask you to provide us with other personal data or use personal data for purposes that are not necessary to play our Games. In those cases, you do not have to provide that personal data to us or have the right to opt out from such use (if the same type of data is used also for other purposes). An example of this is that we may ask you for your email address for password retrieval. As your email address is not required to be able to play our Games, you don’t need to provide it if you don’t want to. We will also never use that email address for any other purposes unless we explicitly inform you in advance and provide you the right to opt out or ask for your consent as applicable.
Some of our Games will also show advertisements, and on many devices, the ads you see are personalized with the help of a specific advertising identifier on your device. It is possible to opt out of personalized advertising for all your apps, by turning off the advertising identifier on your device. However, you will still receive advertisements, but they will not be personalized.
You have the right to object to how we use your personal data and you also have other rights to gain insight into and influence how we use your personal data. These rights include that:
– You can ask for the personal data we have about you;
– You can ask that we correct any incorrect data we have about you;
– You can ask us to delete personal data we have about you;
– If you have any concerns with how we treat your personal data, you can file a complaint with the supervisory authorities;
Please note that Qiiwi will have no possibility to know if you delete a Game from your device and your personal data will thus be stored by us even if you delete a Game. If you want to request the data we have about you or want us to delete personal data we have about you.
These are examples of personal data that Qiiwi will collect when you use the Games:
Data related to your device (such as your IP-address, device identifier and advertising ID). We use this data for example to be able to provide the Games to you. In Games that contain advertisements we may also you the use this to provide more relevant ads (unless you have opted out from personalized advertisements through your device settings).
Contact and sign in details (your username, password and email). In some of our Games, you can provide a username and password. If you play one of those Games we will store this information. The purpose is to allow you to sign in to your account on multiple devices and to make it possible for you to retrieve your password if you forget it.
Information regarding your purchases within the Games. When you make a purchase in our Games, we will store a log of that purchase. The purpose is to fulfill regulatory requirements as well as to assist customer support if there are any problems with a purchase you have made.
Gaming history When you play one of our Games we will save information about what Games you played, general activities in the Game and for how long you played that Game. This information is used for data analysis of how the Game works and to be enable us to improve the Game.
Profile picture. In some Games you can personalize your game avatar with your own profile picture. This will in some cases mean that we will store that profile picture on our servers, please also see our terms and conditions for further information.
Facebook information. If you sign into one of the Games through Facebook and your privacy features on Facebook allow it, Qiiwi is able to access certain information about you through Facebook. If you do not want us to collect this information please do not sign into any Game through Facebook.
Other information provided to customer service (information you choose to provide when contacting us for technical or other support).
Information provided in a chat function: In some Games we provide a chat functionality. We will process and store any personal data that you provide in the chat. If you do not want us to collect this information, please do not use the chat functionality in these Games. Please note that you should never submit any personal data related to anyone else in any such chat and must in particular not submit any data that is related to health, sexual orientation, race or ethnicity, political or religious beliefs or membership in any trade union.
Please report to us if you encounter any chat messages in breach of this rule. We will delete any chats that we consider to be in breach of this rule or that may be defamatory or otherwise illegal or inappropriate, as decided in our sole discretion.
Your personal data will be transferred to companies outside the EU that we have engaged to provide services to us. The relevant countries’ legislation may not ensure the same level of protection for personal data as where you live.
Below follows a more detailed description on how we use personal data.
WHO THIS POLICY APPLIES TO
This Policy applies to everyone who uses the Games or who otherwise may come in contact with us for example by email or telephone or our websites, such as qiiwi.com.
WHEN THIS POLICY APPLIES
This Policy applies to Qiiwi’s processing of personal data. The term “personal data” is any piece of information that, either on its own or together with any other pieces of information, can be used to identify a living individual, and any other data that qualifies as personal data in accordance with the law applicable to Qiiwi, including the General Data Protection Regulation (the “GDPR”).
WHAT LEGAL GROUNDS DO WE RELY ON WHEN PROCESSING YOUR PERSONAL DATA?
Qiiwi can only use Personal Data if there is a legally valid ground to support the relevant use. Qiiwi relies on the following legal grounds:
Performance of a contract: We rely on this legal ground when the use of personal data is necessary for Qiiwi to be able to deliver a Game or other product or service that a User has requested such as to enable the User to sign into its account, play the Games, improve your player experience of the Games, including to adjust the difficulty of a Game based on your progress, to make it possible for you to play against other Users or as part of a Team, complete your transactions in respect of your purchases within the Games and to receive help from Qiiwi’s customer service.
Legitimate interest: Certain types of use of Personal Data are based on what Qiiwi considers to be a legitimate interest for Qiiwi to use the personal data. We rely on this legal ground for example to improve our Games, to show personalized advertisements and to prevent fraud and other illegal activities. A requirement for Qiiwi to rely on this legal ground is that such a legitimate interest is not overridden by the interests, fundamental rights or freedoms of the Users and the Users have the right to object to the relevant use. You may contact us at any time to request more information on how we have reached the conclusion that our use of personal data that is based on a legitimate interest is not overridden by your interests.
Legal obligation: We rely on this ground when we must process personal data to comply with a legal obligation applicable to Qiiwi, e.g. financial information that needs to be stored for bookkeeping- and financial reporting purposes.
Consent: When we have asked for your consent to certain types of processing, and you have agreed to provide your consent, we will use your Personal Data for the use of data that you have consented to, for example if we have asked to use your email for any purpose that requires consent. You can at any time revoke your consent and we will then cease any future use of your Personal Data that is based on such consent.
WHAT ARE YOUR RIGHTS?
Right to object:
You are entitled to object to processing of personal data that we base on our legitimate interest on grounds relating to your particular situation. If you lodge an objection, and the processing is based on a legitimate interest, we will no longer process your personal data unless we can demonstrate compelling and legitimate reasons for such processing that overrides your privacy interest.
You can always also object to us sending you direct marketing or that we use personal data for profiling related to direct marketing, and we will then stop such use. You can also opt out from personalized advertisements that are based on your profile.
However, please note that even if you object to certain processing, Qiiwi may still continue such processing if it is based on another legal ground, for example to provide the Games to you (should you still want to use them) or to fulfil legal obligations.
Right to restrict:
You can request that our use of certain personal data is restricted, for example, if the personal data is not correct or if you believe that Qiiwi does no longer need the personal data for the purposes as set out in this Policy or if you have objected to our use of personal data that is based on a legitimate interest.
Right to access and rectification:
Upon your request, we will inform you in more detail of how we use your personal data. The information that you are entitled to receive include what personal data Qiiwi processes regarding you, from where we have collected the data, for what purposes the data has been used. Qiiwi may charge a reasonable administrative fee for repetitive requests. If a request is manifestly unfounded or excessive, in particular because of its repetitive character, Qiiwi may also refuse to act on the request. We may also ask you to specify what information that you want to access.
You have also the right to, at any time, request a correction of any inaccurate or incomplete personal data.
Right to be forgotten:
You can request us to erase your personal data, for example if you have terminated an account with us and the personal data is no longer necessary in relation to the purposes for which it was collected, you withdraw your consent and there is no other legal ground for processing or you object to our use of your data that is based on a legitimate interest. Your personal data can be erased also in other circumstances. Please contact Qiiwi to receive further information on erasure of your personal data.
Right to withdraw consent:
If you have provided a consent to Qiiwi for processing of personal data, you can always withdraw such consent for any future processing that is based on such consent.
Right to data portability:
You have the right to receive the personal data concerning you, which you have provided to us and that we use based on your consent or to perform a contract with you, in a commonly used and machine-readable format and to have this information provided to another controller, where this is technically possible.
Accessing your data or Request to be forgotten:
If you want to access or want us to delete data we have about you, you can do so in the privacy section of the preferences of a Game. Note: Not all Games have implemented this feature. If a certain Game does not have this privacy section, please download one of the Games that do, e.g. Backpacker or Word Memories to make use of these rights. If you need help with how to do that, please contact customer support.
When you request access to your information, you will get the personal information that we have about you concerning all of our Games.
When you request to be forgotten, we will remove all personal information we have about you in all our Games. This means that you may lose progress and purchases in all Games made by us and we will not be able to restore this.
For all our inquiries please contact customer support.
ADVERTISEMENTS
Some of our Games show advertisements. This might be banners, full screen ads or short videos. In most of those Games, you can through an in-app purchase avoid advertisements to be shown. In addition to that, you will sometimes have the ability to gain something, such as extra coins, by watching a short advertisement video.
The advertisements you see are provided by third parties. A complete list of our advertising partners is provided here:
Marketing and Advertising Partners
.
Advertising Identifiers:
Advertising identifiers are identifiers that devices, such as mobile phones, provide to identify that device to advertising partners. This identifier is used by advertisers to serve more relevant personalized advertisements in apps and Games.
You can opt out of receiving personalized ads on your phone, by turning off the advertising identifier on your device. The exact procedures vary from device to device but typically you can change it in the privacy section of your device preferences. Please note that you will still see advertisements if you turn off the advertising identifier, but they will not be based on your profile and may therefore be less relevant to you.
FOR HOW LONG WILL PERSONAL DATA BE STORED?
For now, it is not appliable for Qiiwi to have a fixed time limit for how long your user data will be stored. This is because we always want you to be able to restore your game session at a later time. If however a game will be discontinued, all data related to that game will be removed, this includes your personal data. You can at any time contact us to receive more information on how long we store personal data.
WITH WHOM WILL PERSONAL DATA BE SHARED?
Partner companies:
Your personal data will be transferred to and processed by publishers, third party providers and suppliers which perform services for Qiiwi (data processors). Such companies will be located both within and outside the EU.
Third Parties:
All third party providers and suppliers must follow Qiiwi’s instructions and when applicable, written data processor agreements and any other agreements that are in place between Qiiwi and its third party publishers/providers/suppliers, and must implement appropriate technical and organizational measures for the protection of the personal data.
The third parties can be grouped into:
Core infrastructure:
We host our server infrastructure using Amazon Web Services, and some parts using Google Cloud Services. Your personal data will be stored with these parties, either within EU or in the United States.
Customer Support:
We use Global Step to handle customer support cases for some of our apps, so if you contact customer support, personnel from either of these companies will see your support case.
Marketing:
We use other companies in our own marketing activities. So if you see an advertisement for one of our Games, some information such as your IP address or advertising identifier will be seen by our marketing partners.
A complete list of our marketing partners, and their privacy policies can be seen here:
Marketing and Advertising Partners
.
Advertisements:
In some Games we show advertisements. Those advertisements are provided by our advertising partners. When you see or interact with an advertisement, some data, such as an IP-address or and advertising identifier will be sent to them.
A complete list of our advertising partners and their privacy policies can be seen here:
Marketing and Advertising Partners
.
Authorities:
Qiiwi may need to provide personal data to relevant authorities (e.g. tax authorities or the police) in accordance with applicable law and in order to fulfill legal mandatory obligations in each jurisdiction where Qiiwi operates to the extent allowed under applicable data protection law. In the event of data breaches, certain personal data may need to be provided to the relevant data protection authorities.
Links to third party websites and third party advertisements:
The advertisements that we show in the Games will market not only Qiiwi’s but also third parties’ products and service. Qiiwi is not responsible for the privacy policies and practices of other sites or apps even if you access them using links from the Games, advertisements in the Games or from advertisements on a webpage when you are playing the Games. Qiiwi recommends that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions.
In addition, if you link to the Games from a third party site or via a social network (e.g. Twitter, Facebook), Qiiwi is not responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.
TO WHAT COUNTRIES WILL PERSONAL DATA BE TRANSFERRED?
Your personal data will be transferred to companies in other countries both within and outside the EU that we have engaged to, among other things, be able to provide Games to you and to allow you to play our Games. The relevant countries outside the EU may not ensure the same level of protection for personal data as your country. In such cases, Qiiwi will ensure that the personal data is adequately protected by the receiving parties in such countries. Adequate protection may typically be to impose on the receiving party contractual obligations in accordance with model clauses that have been approved by the European Commission that ensure that such party maintains the same high level of privacy and data security as practiced by Qiiwi. You will find more information here https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en.
Security:
Qiiwi has implemented technology and policies to safeguard your privacy and personal data from unauthorized access and improper use. All user data is stored securely using Amazon Web Services. All communication between the cloud service and the games are safe and encrypted using SSL. To secure your data, only a few people at Qiiwi have access to the user data and to the cloud services. These people are well educated in handling personal data. Also, we do not aim to collect information about you which makes it possible for us to identify you directly, however in some games you are able to provide your name, email address or username. However, you don’t have to provide this information if you dont want to.
Children:
You need to be over a certain age to play our Games or use our services. The minimum age varies depending on your country of origin. For information about the minimum age in your country, see below. We do not to our knowledge collect information, or ask for personal information, or serve personalized ads to any person under the minimum age requirements below. If you think that we might have information about a user younger than the minimum age requirements, please contact us.
Minimum ages:
16 years: France, Germany, Hungary, Lithuania, Luxemburg, Netherlands, Slovakia
15 years: Finland
14 years: Austria
13 years: All other countries
WHAT SHOULD YOU DO IF YOU HAVE ANY COMPLAINTS?
If you have any complaints on how we use your personal data, or would like further information, we would ask you to first contact us using the contact details set forth below or the functionality for contacting us as provided in our Games.
CONTACT DETAILS
If at any time you would like to contact Qiiwi about your views on this Policy or any enquiry relating to your personal information or for any matters referred to in this Policy, you can do so by sending an e-mail to us at info@qiiwi.com.
UPDATES
This Personal Data Policy may be modified by Qiiwi at any time. Notice of any such modifications will be provided on Qiiwi’s website or through popups in our Games.