Lightchat Privacy Policy
If you are a US resident, this Privacy Policy shall apply.
If you are located in the European Economic Area or the UK, this Privacy Policy shall apply.
If your residence is in another country, and not the US or EU, this Privacy Policy shall apply.
US Privacy Policy
(If you are a US resident)
Last updated: July 2020
Welcome to Lightchat (the “Platform”). The Platform is provided and controlled by Lightchat Technology FZ-LLC. (“Lightchat”, “we” or “us”). We are committed to protecting and respecting your privacy. This Privacy Policy covers the experience we provide for users age 9 and over on our Platform.
1. What information do we collect?
We collect information when you create an account and use the Platform, such as your contact details, content you create. We also collect information you share with us from third-party social network providers, and technical and behavioral information about your use of the Platform. We also collect information contained in the messages you send through our Platform.
Information you choose to provide
For certain activities, such as when you register, upload content to the Platform, or contact us directly, you may provide some or all of the following information:
Registration information, such as language, and phone number (only if you register with your phone number)
Profile information, such as name, social media account information, and profile image
Payment information, such as Apple and Google In-App-Purchase or other third-party payment information (where required for the purpose of payment)
Your opt-in choices and communication preferences
Information in correspondence you send to us
Information you share through surveys or your participation in challenges, sweepstakes.
Information we obtain from other sources
We may receive information about you from other sources. For example, if you choose to link or sign up using your social network (such as Facebook, Twitter), we may collect information from these third-party services, including your contact lists for these services and information relating to your use of the Platform in relation to these services.
We will also receive information about you (including age data and demographic information) from third parties (such as advertising networks and analytics providers) and from other sources, including business directories and other commercially or publicly available sources.
        Information we collect automatically
We automatically collect certain information from you when you use the Platform, including your IP address, unique device identifiers, Cookies (as defined below), your mobile carrier, and mobile or device information including the model of your device, operating system, app and file names and types, and platform.
        Usage Information
We collect information regarding your use of the Platform and any other User Content that you generate through and broadcast on our Platform. Messages
We collect and process, which includes scanning and analyzing, information you provide in the context of composing, sending, or receiving messages through our Service's messaging functionality. That information includes the content of the message and information about when the message has been sent, received and/or read, as well as the participants of the communication. Please be aware that messages sent to other users of our Service will be accessible by those users and that we are not responsible for the manner in which those users use or disclose messages.
Metadata
When you upload User Content, you automatically upload certain metadata that is connected to the User Content. Metadata describes other data and provides information about your User Content that will not always be evident to the viewer. In connection with your User Content the metadata can describe how, when, and by whom the piece of User Content was collected and how that content is formatted. It also includes information, such as your account name or user ID number, that enables other users to trace back the content to your user account. Additionally, metadata will consist of data that you chose to provide with the content, e.g. any hashtags used to mark keywords to the content and captions.
Buy Golds / Diamonds / Subscription Services
Your purchase will be made via Apple iTunes account, Google Play account or other authorised payment methods. We will collect from you about financial or billing information related to such transactions, as well as device and network information at the time of the transaction. Please review the relevant terms and notices in respect of the handling of such data. So that we can credit your account with the correct value in Golds, Diamonds and Subscribed Services, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent. If you buy Golds or Diamonds via in-app purchases, please note the provisions of our Virtual Items Policy.
Cookies
We and our service providers and business partners use cookies and other similar technologies (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform, improve the Platform. Cookies are small files which, when placed on your device, enable the Platform to provide certain features and functionality. To learn how to disable Cookies, see the “Your choices” section below.
2. How we use your information
We use your information to fulfill and enforce our Terms of Service, to improve and administer the Platform, and to allow you to use its functionalities. We may also use your information to show you suggestions.
We generally use the information we collect:
to fulfill requests for products, services, Platform functionality, support and information for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and to solicit your feedback
to customize the content you see when you use the Platform. For example, we may provide you with services based on the country settings you have chosen or show you content that is similar to content that you liked or interacted with
to improve and develop our Platform and conduct product development
to help us detect abuse, fraud, and illegal activity on the Platform
to ensure that you are old enough to use the Platform (as required by law)
to communicate with you, including to notify you about changes in our services
to announce you as a winner of our contest, sweepstakes, or promotions if permitted by the promotion rule, and to send you any applicable prizes
to enforce our terms, conditions, and policies
to inform our algorithms
to combine all the information, we collect or receive about you for any of the foregoing purposes
for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
3. How we share your information
We are committed to maintaining your trust, and we want you to understand when and with whom we may share the information we collect. We will share your information with the following selected third parties:
Authorized third-party vendors and service providers. We share your information with third-party vendors and service providers that help us perform our business operations, including research, payment processing and transaction fulfillment, database maintenance, contest administration, technology services, deliveries, analytics, data storage and hosting, disaster recovery, search engine optimization, marketing, and data processing.
Legal purposes.We may disclose information to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims or government inquiries, and to protect and defend the rights, interests, safety, and security of Lightchat Technology, our affiliates, users, or the public.
With your consent. We may share information for any other purposes disclosed to you at the time we collect the information or pursuant to your consent.
        If you access third-party services, such as Facebook, Twitter, to login to the Platform or to share information about your usage on the Platform with others, these third-party services may be able to collect information about you, including information about your activity on the Platform, and they may notify your connections on the third-party services about your use of the Platform, in accordance with their privacy policies.
If you choose to engage in public activities on the Platform, you should be aware that any information you share may be read, collected, or used by other users. You should use caution in disclosing personal information while engaging. We are not responsible for the information you choose to submit.
4. Your Rights
You may submit a request to access or delete the information we have collected about you by sending your request to us at the email or physical address provided in the Contact section at the bottom of this policy. We will respond to your request consistent with applicable law and subject to proper verification. And we do not discriminate based on the exercise of any privacy rights that you might have.
5. Your Choices
You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. For example, due to differences in how browsers and mobile apps function, you may need to take different steps to opt out of Cookies used for targeted advertising in a browser and to opt out of targeted advertising for a mobile application, which you may control through your device settings or mobile app permissions. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt out, so you may need to opt-out separately for each of browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Platform may no longer be available to you.Without this information, we are not able to provide you with all the requested services, and any differences in services are related to your information.
If you have registered for an account you may access, review, and update certain personal information that you have provided to us by logging into your account and using available features and functionalities.
6. Security
We use reasonable measures to help protect information from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. You should understand that no data storage system or transmission of data over the Internet or any other public network can be guaranteed to be 100 percent secure. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
7. Children
The Platform is not directed at children under the age of 13. If we become aware that personal information has been collected on the Platform from a person under the age of 13, we will delete this information and terminate the person's account. If you believe that we have collected information from a child under the age of 13 on the Platform, please contact us at service@shijianline.cn
8. California Residents
If you are a California resident, once a calendar year, you may be entitled to obtain information about personal information that we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information, as well as the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year. To request a notice, please submit your request to service@shijianline.cn.
Users of the Platform who are California residents and are under 18 years of age may request and obtain removal of User Content they posted by emailing us at service@shijianline.cn. All requests must be labeled "California Removal Request" on the email subject line. All requests must provide a description of the User Content you want removed and information reasonably sufficient to permit us to locate that User Content. We do not accept California Removal Requests via postal mail, telephone, or facsimile. We are not responsible for notices that are not labeled or sent properly, and we may not be able to respond if you do not provide adequate information. Please note that your request does not ensure complete or comprehensive removal of the material. For example, materials that you have posted may be republished or reposted by another user or third party.
9. Changes
We may update this Privacy Policy from time to time. When we update the Privacy Policy, we will notify you by updating the “Last Updated” date at the top of this policy and posting the new Privacy Policy and providing any other notice required by applicable law. We recommend that you review the Privacy Policy each time you visit the Platform to stay informed of our privacy practices.
10. Where we store your personal data
The personal data that we collect from you will be transferred to, and stored at cloud server in Germany.
11. Contact
Questions, comments and requests regarding this policy should be addressed to:
Lightchat Technology.
Company：TIME ONLINE NETWORK TECHNOLOGY GROUP LIMITED
Addees：FLAT/RM A 12/F,KIU FU COMM BLDG,300 LOCKHART RD, WAN CHAI, HONG KONG
EEA and UK Privacy Policy
For users located in the EEA and the UK:
Last updated: July 2020
Welcome to Lightchat (the “Platform”). The Platform is provided and controlled by Lightchat Technology FZ-LLC(“Lightchat ”, “we” or “us”).
We are committed to protecting and respecting your privacy. This policy sets out the basis on which we process any personal data we collect from you, or that you provide to us.If you have any further questions about how we use your personal data, please contact
1. The types of personal data we use
We collect and use the following information about you:
Your Profile Information. You give us information when you register on the Platform, including your username, date of birth, and/or telephone number (only if
you register with your phone number), information you disclose in your user profile and your photograph.
User Content and Behavioural Information. We process the content you generate on the Platform, including preferences you set (such as choice of language), photographs and contents you upload and comments you make(“User Content”). We collect information through surveys, challenges and competitions in which you participate. We also collect information regarding your use of the Platform, e.g. how you engage with the Platform, including how you interact with content we show to you,chatting rooms you entered and problems encountered, the content you like, the chatting room you ‘Join’ or ‘Follow’, the users you follow, your friends in the platform and other related information.
Information from Third Parties. You may choose to share certain data with us from third parties or through your use of the Platform, we may collect such third party data automatically. We have set out further detail on the information we receive from third parties, such as business partners. If you choose to register to use the Platform using your social network account details (e.g. Facebook, Twitter), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL. Please ensure you are using the information provided by a third-party service provider in compliance with the third-party's privacy policy.
Technical Information we collect about you. We automatically collect certain information from you when you use the Platform including when you are using the App without an account. Such information includes your IP address, browsing history, mobile carrier, time zone settings, and the version of the app you are using. We will also collect information regarding the device you are using to access the Platform such as the model of your device, the device system, network type, device ID, your screen resolution and operating system. Where you log-in from multiple devices, we will be able to use your profile information to identify your activity across devices.
Language. We use the 'Language' you select in Settings to customize your Lightchat experience.
Buy Golds / Diamonds / Subscription Services Your purchase will be made via Apple iTunes account, Google Play account or other authorised payment methods. We will collect from you about financial or billing information related to such transactions, as well as device and network information at the time of the transaction. Please review the relevant terms and notices in respect of the handling of such data. So that we can credit your account with the correct value in Golds, Diamonds and Subscription Services, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent. If you buy Golds or Diamonds via in-app purchases, please note the provisions of our Virtual Items Policy
2. How we use your personal data
We will use the information we collect about you in the following ways, based on the legal grounds in bold below:
In accordance with, and to perform our contract with you, we will use your information to:
notify you about changes to our service;
provide you with user support;
enforce our terms, conditions and policies;
administer the Platform including troubleshooting;
personalise the content you receive and provide you with tailored content that will be of interest to you;
enable you to share User Content and interact with other users;
enable our messenger service to function;
enable you to participate in the activities in the Platform; and
        communicate with you.
In order to comply with our legal obligations,we use your data to help us detect abuse, fraud and illegal activity on the Platform;
In accordance with our legitimate intereststo provide an effective and dynamic Platform, we will use your information to:
ensure your safety and security including reviewing user content, messages and associated metadata for breach of our Terms of Service and other inappropriate content;
ensure content is presented in the most effective manner for you and your device;
carry out data analysis and test the Platform to ensure its stability and security;
allow you to participate in interactive features of the Platform;
to enable you to socialise on the Platform, for example, by allowing other users to identify you via the "Add Friends" function.
In order to provide our services to you, it is necessary that we collect your profile information, details of the Golds and diamonds you have purchased, and user content. You are not contractual or statutorily obliged to provide us with this information. We do, however, collect and use the information provided by you in accordance with the provisions of laws and contracts. If you fail to provide any information when requested, this may negatively impact the level of service we can offer to you.
We do not process your personal data in connection with automated decision-making (i.e., making automated individual decisions solely by automated means without any human involvement), including profiling (i.e., automated processing of personal data to evaluate certain things about you).
3. How we share your personal data
We share your data with the following selected third parties:
Your Social Network Providers
If you choose to register to use the Platform using your social network account details (e.g. Facebook, Twitter), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL.
Where you opt to share content on social media platforms, the content, username and accompanying text will be shared on that platform or, in the case of sharing via instant messaging platforms such as Whatsapp, a link to the content will be shared.
        Payment Providers
If you choose to buy Golds and Diamonds, we will share data with the relevant payment provider to facilitate this transaction. We share a transaction ID, device and network information at the time of the transaction to enable us to identify you and credit your account with the correct value in Golds or subscribed Services once you have made the payment.
Service Providers
We provide information and content to service providers who support our business, such as cloud service providers and providers of content moderation services to ensure that the Platform is a safe and enjoyable place.
Other third parties
We will also share your information, for the above purposes only, with any member of the enterprise group, a subsidiary, parent or affiliated company, in order to help improve and optimize the platform, to prevent the illegal use, increase the number of users, development, engineering and information analysis, or
used in our internal business purposes.
We will also disclose your information to third parties:
If we choose to finance, merge or be acquired, in which case we may disclose your data to the potential investor or counterparty to the transaction; or If we sell some or all of our assets. In such transactions, user information may be in the transferred assets. Law Enforcement
We will share your information with law enforcement agencies, public authorities or other organisations if legally required to do so, or based on our
legitimate business interests if such use is reasonably necessary to:
comply with legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
Public Profiles
Please note that the Platform DO NOT know your account information of your Facebook, Twitter, as these third parties only communicate via specific encrypted token with the Platform. And if you registered with phone number, you are the ONLY user to view it in the Platform.
        Please note that your profile photo, country, username, level, rank and win rate is public, could be visible to anyone on the platform.
4. Where we store your personal data
The personal data that we collect from you will be transferred to, and stored at cloud server in Germany.
5. Your Rights
You have the following rights:
The right to request (i) confirmation of whether we process your personal data and (ii) access to a copy of the personal data retained;
The right to request proper rectification or removal/erasure of your personal data or restriction of the processing of your personal data;
Where processing of your personal data is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive the personal data concerning you in a structured, commonly used and machine-readable format or to have your personal data transmitted directly to another company, where technically feasible (data portability);
Where the processing of your personal data is based on your consent, the right to withdraw your consent at any time without impact to data processing activities that have taken place before such withdrawal;
The right not to be subject to any automatic individual decisions, including profiling, which produces legal effects on you or similarly significantly affects you unless we have your consent, this is authorised by Union or Member State law or this is necessary for the performance of a contract with you;
The right to object to processing if we are processing your personal data on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds which may override your rights. If you object to such processing, we ask you to state the grounds of your objection in order for us to examine the processing of your personal data and to balance our legitimate interest in processing and your objection to this processing;
The right to object to processing your personal data for direct marketing purposes;
The right to lodge complaints before the competent data protection regulator; and Other rights granted by law and this policy.
Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
Please send an e-mail to us if you would like to exercise any of your rights service@shijianline.cn
6. The security of your personal data
We take steps to ensure that your information is treated securely and in accordance with this policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, for example, by encryption, we cannot guarantee the security of your information transmitted via the Platform.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
7. How long we keep your personal data
We retain your information for as long as it is necessary to provide you with the service so that we can fulfil our contractual obligations and rights in relation to the information involved. Where we do not need your information in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data. However, there are occasions where we are likely to keep this data for longer in accordance with our legal obligations or where it is necessary for the establishment, exercise or defence of legal claims.
Subject to the circumstances described above, where we may be required to retain your personal data, after you have terminated your use of our Platform, we will only store your information in an aggregated and anonymised format. If you terminates their use of the platform but their data is required to be retained in non-anonymized / aggregated form for legal purposes or in connection with a claim etc., then Lightchat will keep the data in identifiable form.
8. Information relating to children
Lightchat is not directed at children under the age of 16. If you believe that we have personal data about or collected from a child under the relevant age,
please contact us at service@shijianline.cn
9. Complaints
In the event that you wish to make a complaint about how we process your personal data, please contact us in the first instance at service@shijianline.cn and we will endeavour to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the relevant data protection authority.
10. Changes
We will generally notify all users of any material changes to this policy, through a notice provided via the Platform. However, you should look at this policy regularly to check for any changes. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of the Platform after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using the Platform.
11. Contact
Questions, comments and requests regarding this policy should be addressed to lightchat_service@shijianline.cn
Privacy Policy (outside US and EEA)
Applicable to users outside the EEA and the UK and the US
Last updated: July 2020
Welcome to Lightchat (the “Platform”). The Platform is provided and controlled by Lightchat Technology FZ-LLC(“Lightchat ”, “we” or “us”). We are committed to protecting and respecting your privacy.
By accessing or using our website, services, applications, products and content (that include but are not limited to the Platform) (collectively, the “Services”), you acknowledge that you have read this policy and that you understand your rights in relation to your information and how we will collect, use and process it. If you do not agree with this policy in general or any part of it, you should not use our Services. Capitalized terms that are not defined in this policy have the meaning given to them in the Terms of Service.
If you have any questions about how we use your information please contact
1. The types of information we collect
We may collect and use the following information about you:
Information you give us. You give us information about you when you register for and/or use the Platform, including your name, social media login details, telephone number (only if you register with your phone number) and your photograph as well as your language selection. In addition, this category will include your profile, and account details, including but not limited to, your Apple, Google or any other third-party payment channel account where required for the purpose of paying. It also includes user-generated content, photographs and other content that you choose to upload on our Platform. Information you choose to share from your social networks.If you choose to link your social network or public forum account (e.g. Facebook, Twitter) to the Platform, you will provide us or allow your social network to provide us with information from your social network or public forum accounts. This data will include information relating to your use of the Platform on such public forums and/or social networks. For further information as to how and for what purpose the social network provider processes your data, please see the relevant privacy policies of these social network providers. Technical Information we collect about you. We automatically collect certain information from you when you use the Platform, including your IP address,or other unique device identifiers, your browsing history (including content you have viewed in the Platform), your mobile carrier, time zone setting, mobile or device information including the model of your device, your screen resolution, operating system and platform and information regarding your use of the Platform. Behavioural information we collect about you:We also collect information regarding your use of the Services, e.g. content that you generate through and upload on our Platform. In addition, we link your subscriber information with your activity on our Platform across all your devices using your phone number or social media log-in details.
Information from third parties.We will also receive information from third parties (such as advertising networks and analytics providers) and from other sources, including business directories and other commercially or publicly available sources.
We collect and process (which includes scanning and analysing) information you provide, including any personal information, in the context of composing, sending, or receiving messages (that means the content as well as information about when the message has been sent, received and/or read and the participants of the communication) through our Service's messaging functionality. Please be aware that messages sent to other users of our Service will be accessible by those other users and that we are not responsible for the manner in which those users use or disclose messages.
When you upload a content to the Platform (“User Content”), you automatically upload certain metadata that is connected to the User Content. In essence, metadata describes other data and provides information about your User Content that will not always be evident to the viewer. In connection with your content the metadata can describe how, when and by whom the piece of User Content was collected and how that content is formatted. It further includes information such as your account name or user ID number that enables other users to trace back the content to your user account. Metadata will further consist of additional data that you chose to provide with the content, e.g. any hashtags used to mark keywords to the content or comments.
Buy Golds / Diamonds / Subscription Services. Your purchase will be made via Apple iTunes account, Google Play account or other authorised payment methods. We will collect from you about financial or billing information related to such transactions, as well as device and network information at the time of the transaction. Please review the relevant terms and notices in respect of the handling of such data. So that we can credit your account with the correct value in Golds, Diamonds and Subscription Services, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent.If you buy Golds or Diamonds via in-app purchases, please note the provisions of our Virtual Items Policy.
CookieWe and our service providers and business partners use cookies and other similar technologies (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform, improve the Platform. Cookies are small files which, when placed on your device, enable the Platform to provide certain features and functionality. You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. For example, due to differences in how browsers and mobile apps function, you may need to take different steps to opt out of Cookies used for targeted advertising in a browser and to opt out of targeted advertising for a mobile application, which you may control through your device settings or mobile app permissions. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt out, so you may need to opt-out separately for each of browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Platform may no longer be available to you.
2. Analytics information
On our Platform, we use third-party analytics tools to help us measure traffic and usage trends for the Services. Traffic refers to the different data flows surrounding activities of the users on the Services. These tools, for example, collect information sent by your device or our Services, including the pages you visit, add-ons, and other information that assists us in improving the Service. The information will be used to report and evaluate your activities and patterns as a user of the Platform to provide services in accordance with these activities.
3. How we use your information
We will use the information we collect about you in the following ways:
        to administer the Platform (i.e. to provide our Services to you) and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes (i.e. to guarantee the Platform's stability and security) and to solicit your feedback;
to allow you to participate in interactive features of the Platform, when you choose to do so;
to personalise the content you receive and provide you with tailored content that will be of interest to you;
to improve and develop our Platform and conduct product development;
to provide you with services based on the country settings you have chosen, such as the content that is related to the country settings;
to allow other users to identify you via the "Add Friends" function as a user of the Service, to allow you to find other users and to connect with them on the
Platform, and to support the socializing function of the Services;
to provide you with your profile information to send to anyone you choose and to enable you to participate on the Platform and interact with other users;
to enable our messenger service to function and you can choose to delete any information in this regard on your discretion via the clear cache function within the Platform's settings; and
to help us detect abuse, fraud, and illegal activity on the Platform;
to notify you about changes to our Services;
to communicate with you.
to provide you with user support;
to enforce our terms, conditions and policies.
4. How we share your information
We will share your information with the following selected third parties:
cloud storage providers to store the information you provide and for disaster recovery services, as well as for the performance of any contract we enter into with you;
Analytics and search engine providers that assist us in the optimisation and improvement of the Platform; and IT service providers;
Our data center and the servers of our host providers.
We will also share your information with any member, subsidiary, parent, or affiliate of our corporate group, only for the purposes set out above, to assist in the improvement and optimisation of the Platform, in order to prevent illegal uses, increase user numbers, development, engineering and analysis of information or for our internal business purposes.
We will share your information with law enforcement agencies, public authorities or other organizations if legally required to do so, or if such use is reasonably necessary to:
comply with legal obligation, process or request;
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
5. Your Rights
If you have registered for an account, you may access and update certain personal information that you have provided to us by logging into your online account and using the features and functionalities available there.
6. The security of your information
We take steps to ensure that your information is treated securely and in accordance with this policy. Unfortunately, the transmission of information via the
internet is not completely secure. Although we will do our best to protect your information, for example, by encryption, we cannot guarantee the security of your information transmitted through the Platform.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
Please note that the Platform DO NOT know your account information of your Facebook, Twitter, as these third parties only communicate via specific encrypted token with the Platform. And if you registered with phone number, you are the ONLY user to view it in the Platform.
Please note that your profile photo, country, username, level,rank and win rate is public, could be visible to anyone on the platform.
7. How long we keep your information
We use the following criteria to determine the period for which we will keep your information:
our contractual obligations and rights in relation to the information involved;
legal obligation(s) under applicable law(s) and regulations to retain data for a certain period of time;
statute of limitations under applicable law(s);
our legitimate business purposes; and
disputes or potential disputes.
After you have terminated your use of our Services, we can store your information in an aggregated and anonymised format. Notwithstanding the foregoing, we can also retain any personal information as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and to enforce our agreements.
8. Information relating to children
The Platform is not directed at children under the age of 13.If we find that personal information has been collected from people under the age of 13, we will delete that information and terminate that person's account.If the law of the user's residential area has special provisions for users over the age of 13 to use the platform and for the platform to collect the personal information of users over the age of 13, we will comply with the provisions of the local law.If you think we collect information about children under the age of 13 or that is prohibited by local law, please contact us at service@shijianline.cn
9. Changes
We will generally notify all users of any material changes to this policy, through a notice on our Platform. However, you should look at this policy regularly to check for any changes. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date of such policy. Your continued access to or use of the Services after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using the Services.
10. Where we store your personal data
The personal data that we collect from you will be transferred to, and stored at cloud server in Germany.
11. Contact
Questions, comments and requests regarding this policy should be addressed to:
Company：TIME ONLINE NETWORK TECHNOLOGY GROUP LIMITED
Addees：FLAT/RM A 12/F,KIU FU COMM BLDG,300 LOCKHART RD, WAN CHAI, HONG KONG