닫기
Privacy
Privacy Policy for Timefish made by Nanali studios.
Introduction:
This privacy policy describes how Nanali studios collects and uses information in our mobile game app, Timefish and how this information is used. Nanali studios recognizes the importance of protecting any information collected from the users of its Service.
Personally Identifiable Information:
All the profile and data in the game is only stored locally on your device. In other words, we do not collect personally identifiable information about you such as your name, address, phone number or email address. We do not contact or collect personal information of any users.
Location Information:
We do not use or collect your precise geographic location.
Sharing of Information:
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.
Advertising Companies:
We do not allow advertising companies to collect data through our service for ad targeting.
Analytics Software:
We use the Google, Apple and Tapjoy to anonymously track the usage of our apps. This includes tracking regional location of users, device and tracking what users do on our apps and when. This is primarily for internal operations to improve our service. We do not use Google, Apple and Tapjoy in a way that gathers or utilizes personally identifying information.
* Please see the full Google, Apple and Tapjoy privacy policy for details
https://www.google.com/policies/privacy/
http://www.apple.com/legal/privacy/kr/
https://home.tapjoy.com/info/about-tapjoy/privacy-policy/
Support & Request Email
We may receive your email address and other information you provide related to your support request. We use Support Information only for the support for the internal operations of our website and Apps.
Questions about privacy:
If you have any questions or concerns about our privacy policies, please contact us: nanalistudios@gmail.com
공유하기
페이스북
네이버
메일
주소복사
좋아요
0
닫기