Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last modified: March 1 2023
Your Privacy is important to us.
OCEAN GALAXY PTE. LTD. (“
we
”, “
us
” or “
our
”) is dedicated to protecting the privacy of our users (“
users
” or “
you
”). This Privacy Policy (this “
Policy
”) is meant to explain our practices regarding how we collect, store, use, manage and protect your user information (including your personal information) as a controller and/or business under applicable data protection laws during your use of Timemark Camera application including all its features (“
our Services
” or “
Timemark Camera
”).
Please note that the scope of this Policy is limited solely to your user information (including your personal information) collected or received by us when you are using the Services. In this Policy, “personal information” refers to any information or combination of information that can be used to identify, contact or locate an individual to whom the collected information pertains. Such personal information may include your name, gender, phone number, email address, date of birth, images, geo-location, personal identity number, identifiable biological information, and financial information.
This Policy is part of and incorporated into Timemark Camera's Terms of Service (“
Terms of Service
”).
BY USING OUR SERVICES, YOU ARE AGREEING TO THIS POLICY AND THE COLLECTION, USE, PROCESSING, RETENTION, DISCLOSURE AND SHARING OF YOUR USER INFORMATION, INCLUDING YOUR PERSONAL INFORMATION, IN THE MANNER PROVIDED IN THIS POLICY. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OF THIS POLICY OR ANY SUBSEQUENT CHANGES TO THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
If you have any questions regarding this Policy or any privacy-related matters, please contact our Data Protection Officer via email at OceanGalaxy666@gmail.com. If your email is sent to an incorrect email address, relating to an incorrect subject matter, it may lead to a potential delay or failure in processing your requests properly.
1. The Information we Collect
(1) Mobile Device Information
When you use our Services on your mobile device, we will collect information about your device, including its International Mobile Equipment Identity ("IMEI"), Unique Device Identifier (“UDID”) or Android ID, Identifier for Advertising ("IDFA") and Identifier for Vendor ("IDFV"), Integrated Circuit Card Identifier ("ICCID"), Media Access Control ("MAC") address, the type of device you use, operating system version, a list of mobile applications installed on your device and resolution, which will be used by us for statistical and/or analytical reasons.
As stated below in the “Location Information” section, we may collect your location-based information from your mobile device if you choose to share it with us. If you subsequently wish to stop sharing Location Information, you may do so at any time by editing the relevant setting on your mobile device. When you visit our Service, we automatically gather some information. For example, it is regular for your Web browser to automatically send information to every Web site you visit, including ours. Such information includes your computer's Internet Protocol address, access times, browser type and language, and referring Web site addresses. We also collect information about your computer's operating system and information about your usage and activity on the Site.
(2) Mobile Analytics
We use mobile analytics software to allow us to better understand and improve the functionality of our Services. Such software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
(3) Location Information
We will collect your Location Information, including the country code, latitude and longitude, network location, IP address and the system country and system time zone recorded on your device. This information will help you to tag the location to the photos where they were taken. Except as otherwise provided in this Policy, we will not share this Location Information with any third parties. If you no longer wish to allow us to collect or use such information, you may turn off your Internet access or GPS, or disable our access to information about your network, GPS and device.
Please note that we may still continue to receive some Location Information, such as your Network Information, IP address and system time zone, as a result of you using the Services.
(4) Network Information
When you use the Services, we will collect information about the network you use, including the name of the operator and the type of network, so as to understand the distribution of operators and networks used by our users. In addition, we will collect information such as the name of the WiFi network to which you connect, the location of the WiFi network, and the duration of your WiFi connection to understand the environment under which you prefer to use our Services.
(5) Log Information
When you use some of the Services, including generating and browsing certain content, we will automatically collect certain relevant log information stored in our Service (“
Log Information
”). Log Information may include (i) details on when and how often you use the Services, (ii) device statistics, including critical operation paths, errors, crashes, language and time zone.
This Log Information is used to improve the Services and is NOT USED to identify our users individually.
(6) Information Collected by Third Party Services
Our Services provided to you may contain our service provider’s Application Programming Interfaces (APIs) or Software Development Kits (SDKs), which may have tracking tools of such service providers. These third parties may use APIs and SDKs on our Services and collect and analyze user information.
Third parties may access your information such as your device identifiers, region (defined as the location where a given language is used), location information and IP address under their respective privacy policies.
2. How We Use the Information We Collect
(1) Services
. To provide, process, maintain, improve and develop our Services provided to you, including customer support, and other services provided through our products.
(2) Statistical analysis.
To develop and analyze statistics on the use of our products and Services for the purpose of improving our products and our Services.
(3) To provide location-based services
. We may take advantage of your location information to watermark photos or videos.
(4) To improve user experience
. Certain optional features such as user experience programs that to analyze data regarding the use of our products and our Services and improve user experience.
(5) Other purposes.
We will collect, store, maintain and use information about you for purposes under the “The Information We Collect”, and for purposes of running our operations, pursuing our legitimate interests (e.g., research (including marketing research), network and information security, and fraud prevention), and complying with our legal obligations.
3. Information Sharing and Disclosure
Personal information (and non-personal information) collected through our Service may be shared with companies and organizations that perform services on our behalf (for example, We may share aggregated data with third-party partners for business purposes such as "SensorsData"),
but we won't sell your personal information.
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of:
(i) protecting the security of others or their property;
(ii) preventing or dealing with fraud;
(iii) safeguarding our legitimate rights and interests;
(iv) taking action in line with our purposes as described in the “The Information We Collect” or the “How We Use the Information We collect” sections;
(v) complying with laws and regulations or requests by government agencies, judicial authorities, law enforcement officers, or private parties, which are typically designed to uphold Internet security and the rights, property and safety of us, our users and third parties; and/or
(vi) evaluating or completing a transaction where we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or other event where your information may be sold or transferred.
4. INFORMATION SECURITY
We take steps to ensure that your information is treated securely and in accordance with this Policy.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will protect your personal data, for example, by encryption, we cannot guarantee the security of your information transmitted via our Services; any transmission is at your own risk.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
5. DATA RETENTION
Subject to applicable laws and regulations and the fulfillment of our business or legal purposes, we will retain your information (including your personal information) for such period as is required for us to continue to provide you with our Services.
6. PRIVACY RIGHTS
In accordance with applicable law, you may have the right to: (i) request confirmation of whether we are processing your personal information; (ii) obtain access to or a copy of your personal information; (iii) receive an electronic copy of personal information that you have provided to us, or ask us to send that information to another company (the “right of data portability”); (iv) object to or restrict our uses of your personal information; (v) seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed personal information; (vi) withdraw your consent; and (vii) request erasure of personal information held about you by us, subject to certain exceptions prescribed by law.
If you wish to exercise your rights, you may send an email to OceanGalaxy666@gmail.com (please quote “Timemark Camera” in your email title). We will process your request in line with applicable laws within a reasonable period of time after receiving your email or mail, and will cease collecting, using and disclosing your personal information thereafter, subject to certain exceptions prescribed by law. To protect your privacy, we will take steps to verify your identity before fulfilling your request.
Please note that if you withdraw your consent or delete your personal information, your use of some of our Services may be affected.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the California Consumer Privacy Act.
7. INFORMATION ABOUT CHILDREN
We will not knowingly collect or request personal information from children under 13 (with additional limits that may be set forth in the “Supplemental Terms – Jurisdiction-Specific”). If you are under 13, please do not send your personal information to us, including your name, address, phone number or email address. If we learn that we have collected personal information from children under 13 (or any other age stipulated by law applicable to your region), we will promptly take steps to delete such information.
8. CROSS-BORDER DATA TRANSFERS
You understand and agree that all information collected via or by us may be transferred, processed, and stored anywhere in the world, including but not limited to, Singapore, in the cloud, on our servers, on the servers of our affiliates, or the servers of our service providers, in order to provide the Services.
9. GOVERNING LAW
Subject to the “Supplemental Terms – Jurisdiction-Specific”, this Policy, their subject matter and their formation, are governed by the laws of Singapore.
Any dispute arising out of or in connection with this Policy, including any question regarding existence, validity or termination of this Policy, shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre (“
SIAC
”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre ("
SIAC Rules
") for the time being in force, which rules are deemed to be incorporated by reference in this clause. The seat of the arbitration shall be Singapore. The Tribunal shall consist of three (3) arbitrators. The language of the arbitration shall be English.
10. AMENDMENTS TO THIS POLICY
You agree that we may update this Policy according to relevant laws and regulations or based on our business decisions, and you agree to be bound by any such revisions hereto.
We will post any significant changes to this Policy on Timemark Camera or notify you by other means as required by law.
11. CONTACT
If you have questions, comments, or requests regarding this Policy, please contact our Data Protection Officer via email at OceanGalaxy666@gmail.com.
Please note that if you are a resident in the European Economic Area (“EEA”), the UK or Switzerland you have the right to lodge a complaint with your country's data protection authority.
12. Supplemental Terms – Jurisdiction-Specific
(1)
Brazil.
If you are using our Service in Brazil, the following additional terms apply. If any conflict arises between the main Privacy Policy and the additional terms, the following terms shall prevail:
l Parental and Guardian Consent. If required by Brazilian data protection laws, (i) if you are over the age of 16 but under the age of 18, you can only use with the assistance of your parent or legal guardian and you declare and represent that you had such assistance to use the Services and to agree to the Policy; (ii) if you are over the age of 13 but under the age of 16, you can only use with the representation of your parent or legal guardian, and you must obtain the consent from your parent or legal guardian to the use of the Services and acceptance of this Privacy Policy.
l Exercise of data protection rights. Brazilian law provides certain rights to individuals with regard to their personal data. Thus, we seek to ensure transparency and access controls in order to allow users to benefit from the mentioned rights.
We will respond and/or fulfill your requests for the exercise of your rights below, according to the applicable law and when applicable, to the Brazilian General Data Protection Law - LGPD:
I. confirmation of whether your data are being processed;
II. access to your data;
III. correction of incomplete, inaccurate or outdated data;
IV. anonymization, blocking or erasure of data;
V. portability of personal data to a third party;
VI. object to the processing of personal data;
VII. information of public and private entities with which we shared data;
VIII. information about the possibility to refuse providing personal data and the respective consequences, when applicable;
IX. withdrawal of your consent.
l Verifying your identity: For your safety and to allow us to make sure that we do not disclose any of your personal data to unauthorized third parties, in order to verify your identity and guarantee the adequate exercise of your rights, we may request specific information and/or documents from you before we can properly respond to a request received concerning your data. All data and documents received from you in the process of responding to your requests will be used for the strict purposes of analyzing your request, authenticating your identity, and finally responding to your request.
l Limitations to your rights: In certain situations, we may have legitimate reasons not to comply with some of your requests. For instance, we may choose not to disclose certain information to you when a disclosure could adversely impact our business whenever there is a risk of violation to our trade secrets or intellectual property rights. In addition, we may refrain from complying with a request for erasure when the maintenance of your data is required for complying with legal or regulatory obligations or when such maintenance is required to protect our rights and interests in case a dispute arises. Whenever this is the case and we are unable to comply with a request you make, we will let you know the reasons why we cannot fulfill your request.
l Contact: In case of doubt about your privacy, your rights or how to exercise them, please contact us through the form "Contact". If you have any questions about the processing of your personal data, we would like to clarify them.
l DPO: If you wish to reach the our Data Protection Officer, contact us at: OceanGalaxy666@gmail.com.
l Access Logs. We keep your application access logs, under confidentiality, in a controlled and safe environment, for, at least, 6 months, in order to comply with legal obligations.
(2)
Egypt.
If you are using our services in Egypt, the following additional terms apply.
l You declare that you are over the age of 18. If you are under the age of 18, please have your parent or legal guardian read this with you. If you are reviewing these terms as the parent/legal guardian of a user who is under the age of 18, you hereby declare that such user is above the age of 13 and that you have read and acknowledged our Privacy Policy and Terms of Service and agree to the use by your child of our Service.
(3)
Indonesia.
If you are using our services in Indonesia, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall apply.
l Age, Parental and Guardian Consent. By accessing and/or using our Service, you represent that you are at least 21 years of age or married or not under guardianship. If you are below 21 years old and you are not married, or under guardianship:
you must obtain approval from your parent(s) or legal guardian(s); and
your parent(s) or legal guardian(s) are responsible for: (i) all your actions in connection with your access to and use of our Service; (ii) your compliance with this policy; and (iv) ensuring that any of your participation in our Service will not, in any event, result in any violation of applicable laws and regulations relating to child protections.
l Your Choices. You may withdraw your consent to Timemark Camera's disclosure of personal data to third parties. Upon your request, we will ease to display, publish, transmit, disseminate, and/or open the access to your personal data to third parties. Please note that by withdrawing your consent to the disclosure and/or collection of your personal data, we may not be able to fulfill your requests and you may not be able to use some of Timemark Camera features and functionality.
l You may request Timemark Camera to (i) disclose history of personal data that we have collected; and/or (ii) erase and dispose your personal data that we have collected on our server. Please note that by requesting us to erase and dispose your personal data, you may not be able to use some of Timemark Camera features and functionality.
l Notification. In the event of any breach of personal data, we will notify you and provide you with information regarding such breach of personal data.
l Data retention. We retain your information for as long as it is necessary to provide you with the service. Where we do not need your information in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data. However, there are occasions where we are likely to keep this data for five (5) years (or longer if required) in accordance with our legal obligations or where it is necessary for the establishment, exercise or defence of legal claims.
(4)
Israel.
If you are using our services in Israel, the following additional terms apply.
l You declare that you are over the age of 18. If you are under the age of 18, please have your parent or legal guardian read this with you. If you are reviewing these terms as the parent/legal guardian of a user who is under the age of 18, you hereby declare that such user is above the age of 13 and that you have read and acknowledged our Privacy Policy and Terms of Service and agree to the use by your child of our Service.
(5)
Mexico.
If you are using our services in Mexico, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall prevail.
l How we share your personal data.
We may share your personal data to a third party for purposes other than processing on behalf of us. We will obtain your consent for such share as required by applicable laws.
By providing us with your personal data and using our Platform you agree to the transfers that require your consent. You can always revoke your consent and exercise your rights, as stated below.
l Your Rights.
You have the following rights with respect to your personal data: access, rectification, cancelation, opposition, consent withdrawal, limitation to the use and disclosure of your data. You can exercise your rights by sending your request to OceanGalaxy666@gmail.com. To know more about the applicable requirements and procedure to exercise your rights, contact us to the mentioned email address. If you are under 18 years, you may exercise your rights through a parent or guardian. Your rights requests will be resolved as soon as possible according to the nature of your request.
l Information relating to children.
If you are under age 18, you may only use the Services with the consent of your parent or legal guardian. Please be sure your parent or legal guardian has reviewed, discussed and agreed to these terms, with you.
(6)
Philippines.
If you are using our services in Philippines, the following additional terms shall apply pursuant to the relevant laws, rules and regulations and issuances by the Philippines National Privacy Commission (“NPC”) on data privacy.
l Your Rights. To the extent that the relevant laws, rules and regulations on data privacy recognize your rights and freedoms as data subjects, you shall have the right to information, object, access, rectification, erasure or blocking, lodge complaints before the NPC, damages and data portability. Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
(7)
Russia.
l What are legal grounds for data processing. When we process your personal data, we rely on your consent, performance of a contract, our legitimate interest and obligations to process personal data, when we so required by law.
By using our Service, you consent to the processing of personal data in accordance with this Privacy Policy.
l Where we store your personal data. Your personal data may be transferred from Russia to Singapore and stored in that location, outside of the country where you live.
(8)
South Africa.
If you are using our services in South Africa, the following additional terms apply.
l You declare that you are over the age of 18. If you are under the age of 18, please have your parent or legal guardian read this with you. If you are reviewing these terms as the parent/legal guardian of a user who is under the age of 18, you hereby declare that such user is above the age of 13 and that you have read and acknowledged this Privacy Policy and Terms of Service and agree to the use by your child of our Service.
(9)
South Korea.
If you are using our services in South Korea, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall prevail.
l Data retention. We destroy personal data whose purpose of collection as consented to by you have been achieved, or whose periods of and use to which you consented to or which were provided in this privacy policy have expired; provided, however, we will continue to store your personal data for the statutorily-prescribed periods, where applicable.
l Your Rights.
Data rights. You have the right to access personal data we hold about you, to rectify any personal data held about you that is inaccurate, to request the deletion of personal data held about you, and the right to request the suspension of the processing of your personal data. You can exercise your rights by contacting us at OceanGalaxy666@gmail.com.
Data Security. We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. To this end, we have in place technical, managerial and physical safeguards, including internal policy for data protection, limiting the access to personal data on a need-to-know basis and controlling access to the facilities where personal data is processed.
l Information Relating to Children. Timemark Camera is not directed at children under the age of 14.
l Entrustment and/or Overseas Transfer of Personal Data. We entrust your data to our affiliates, cloud storage providers, IT service providers, and data centers, some of whom are located abroad, subject to your consents or notifications to you, if applicable. The entities receiving and processing your data are committed to using and storing personal data in compliance with domestic and international regulations and to taking all available physical and technical measures to protect personal data. You may opt-out of such transfer so long as the transfer is not necessary to provide you with the Service, by contacting us at OceanGalaxy666@gmail.com.
(10)
Turkey.
If you are using our services in Turkey, the following additional terms apply along with the contents of the foregoing Policy. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall prevail.
l Data Controller Representative. You may contact our data controller representative in Turkey by email or mail to handle questions and complaints in connection with the processing of your personal data if you are in Turkey.
l Legal bases for the processing your personal data. Timemark Camera relies on the following legal bases while processing your personal data in accordance with Article 5 of the Law No. 6698 on Protection of Personal Data:
processing is explicitly laid down or dictated by laws
processing of your personal data is necessary provided that it is directly related to the conclusion or fulfilment of the contract between us
processing is mandatory for us to be able to comply with our legal obligations
the relevant data is made available to the public by yourself
processing is mandatory for the establishment, exercise or protection of a right
processing is mandatory for our legitimate interests, provided that it does not violate your fundamental rights and freedoms
your explicit consent (Please note that we rely on this legal basis only when we require your consent for the processing and we do not rely on this legal basis if and when we rely on one of the other legal grounds above)
l Your rights. According to Article 11 of the Data Protection Law, you have the following rights with respect to your personal data:
the right to learn whether we process your personal data,
the right to request information with regard to such processing, if we process your personal data,
the right to learn the purposes of the processing and whether they are used for such purpose or not;
the right to know the third parties within or outside the country, to whom we transfer your personal data,
the right to request correction of incomplete or inaccurate personal data,
the right to request deletion or destruction of your personal data under the conditions set forth in Article 7 of the Data Protection Law,
the right to request that we notify the third parties, to whom we transferred your personal data, about the correction, deletion and/or destruction of your personal data per your request within the scope of the foregoing two items,
the right to object to the negative results about you that are due to the analysis of your personal data processed solely by automated means,
the right to claim indemnification for damages incurred due to illegal processing of your personal data.
The requests found in your application will be resolved as soon as possible according to the nature of your request and within thirty days at the latest free of charge. However, if your request incurs additional cost to our company, then you may be charged over the tariff fee determined by the Turkish Personal Data Protection Board.
(11)
United Arab Emirates.
If you are using our Service in the United Arab Emirates (“UAE”), the following additional terms apply. If any conflict arises between the main Privacy Policy and the additional terms, the following terms shall prevail:
l How we share your personal data
In addition to the main text of this policy, by using our Service in the UAE you agree to the terms of this Privacy Policy and consent to our sharing of your personal data in line with the main text of this Privacy Policy.
l Governing law and dispute resolution
By using our Platform in the UAE, this Privacy Policy will be governed by and interpreted in accordance with the laws of the UAE. In the event of a dispute arising between the parties in connection with this Privacy Policy:
where the dispute relates to a claim for a sum within the limits specified by the DIFC Small Claims Tribunal from time to time, then the dispute shall be referred by either party to the said Tribunal; and
for all other disputes, the parties shall seek settlement of that dispute by mediation in accordance with the Mediation Rules of the DIFC-LCIA Arbitration Centre, which Rules are deemed to be incorporated by reference to this clause. If the dispute is not settled by mediation within 30 days of the commencement of the mediation, or such further period as the parties shall agree in writing, the dispute shall be referred to and finally resolved by arbitration under the Arbitration Rules of the DIFC-LCIA Arbitration Centre, which Rules are deemed to be incorporated by reference to this clause. The language to be used in the mediation and in the arbitration, shall be English. In any arbitration commenced pursuant to this clause the number of arbitrators shall be one and the arbitration shall be conducted in Dubai.
(12)
Vietnam.
If you are using our services in Vietnam, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall prevail.
l Age, Parental and Guardian Consent. By accessing and/or using this Platform, you represent that you are at least 16 years of age or not under guardianship. If you are below 16 years old or under guardianship:
you must obtain approval from your parent(s) or legal guardian(s); and
your parent(s) or legal guardian(s) are responsible for: (i) all your actions in connection with your access to and use of our Service; (ii) your compliance with this policy; and (iii) ensuring that any of your participation in our Service will not, in any event, result in any violation of applicable laws and regulations relating to child protections.
If you do not have consent from your parent(s) or legal guardian(s), you must cease accessing our Service.
(13)
Australia.
If you are using our services in Australia, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this policy, the following terms shall prevail.
l Overseas Recipients. We take reasonable steps to ensure that third party recipients of your Personal Information located outside Australia handle your Personal Information in a manner that is consistent with Australian privacy laws. However, you acknowledge that we do not control, or accept liability for, the acts and omissions of these third party recipients.
l Age. If you are under the age of 18, you undertake that you have the consent of your parent or legal guardian to use our Service.
(14)
California.
l The California Consumer Privacy Act (“CCPA”) provides California residents with the right to know what categories of personal information we have collected about them:
We collect:
Internet activity or electronic network activity information
Geolocation data
We do not collect:
Personal information categories listed in Cal. Civ. Code § 1798.80(e)
Characteristics of protected classifications under California or federal law
Commercial information
Biometric information
Audio, electronic, visual, thermal, olfactory, or similar information
Professional or employment-related information
Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99))
Inferences drawn from other personal information to create a profile
l In the past 12 months, we have not sold personal information of California residents within the meaning of "sold" in the CCPA.
l Rights under the CCPA
If you are a California resident and the CCPA does not recognize an exemption that applies to you or your Personal Information, you have the right to:
i. Request we disclose to you free of charge the following information covering the 12 months preceding your request:
the categories of Personal Information about you that we collected;
the categories of sources from which the Personal Information was collected;
the purpose for collecting Personal Information about you;
the categories of third parties to whom we disclosed Personal Information about you and the categories of Personal Information that was disclosed (if applicable) and the purpose for disclosing the Personal Information about you; and
the specific pieces of Personal Information we collected about you;
ii. Request we delete Personal Information we collected from you, unless CCPA recognizes an exemption; and
iii. Be free from unlawful discrimination for exercising your rights including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA.
l We aim to fulfill all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
Please note that in order to protect your information, we will need to verify your identity before responding to any request to exercise your rights. In some cases we may need to collect additional information to verify your identity, such as a government issued ID.
(15)
Japan.
l Right to data disclosure, correction, erasure or suspension of use
If you are in Japan, as a data subject, you have the right to request the disclosure, correction, erasure or suspension of use of your personal data, and we are obliged to meet your request without undue delay.
l You consent to the cross-border transfer of your information to any country where we have databases or affiliates or where our service providers are located.
(16)
European Economic Area
l If you are in the EEA, we will not collect any of your information set forth above. However, we will process certain information related to your SIM card which enables us to verify whether you are in the EEA. We use this information to verify whether you are in the EEA and to prevent the processing operations outlined above. Where we are unable to collect such information we will ask you whether you are in the EEA. The legal basis for the processing of this SIM card data or your answer to the question about your whereabouts is the performance of a contract with you (Art. 6 para. 1 lit. b) of the Regulation (EU 2016/679 of the European Parliament and of the Council (“GDPR”)). Without the provision of such data we may not be able to provide you with any Services.
l We will retain this information for as long as needed to provide you with our Services.
l The Controller for the purposes of Art. 4 no. 7 GDPR with respect to the processing outlined in this Policy is OCEAN GALAXY PTE. LTD., 987 SERANGOON ROAD SINGAPORE(328147).
(17)
Singapore
l You consent to the collection, use and disclosure of your Personal Information, for the purposes set out in the section "How do we use your information" in the Privacy Policy, and which we will process as an "organisation" as defined under the Personal Data Protection Act 2012.
Our designated data protection officer for the purposes of compliance with the Personal Data Protection Act 2012 can be contacted at OceanGalaxy666@gmail.com.
(18)
Thailand
l You may withdraw your consent to the processing of your Personal Information. You may request us to provide access to, make any correction to, discontinue, restrict the use or provision of, erase any and all of your Personal Information and/or to provide you or transfer to third party such information which is stored by us in a machine readable format as well as file a complaint to a relevant authority, to the extent provided by applicable data privacy laws and regulations in Thailand, including the Thai Personal Data Protection Act.
If you are under the age of 20, you undertake that your parental consent is obtained for account registration and your use of Timemark Camera.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it