Detailed information on Data Protection regarding the processing of student data:
Who is the Data Controller for your data?
Identity: ENGLISH WORLDWIDE, S.L. – CIF (Tax Identification No.): B64401482
Postal Address: Rd General Mitre Num.21 P.10 Pta.2 (Barcelona)
E-mail: info@abaenglish.com
Data Protection Officer: www.abaenglish.com/dataprotectionofficer
Contact DPO:
dpo@abaenglish.com
Manage settings
This Privacy Policy describes how ABA ENGLISH, a service of English Worldwide SL and its affiliates (collectively “ABA ENGLISH,” “us,” or “we”) process personal data and other information through ABA ENGLISH websites, applications, and other online platforms (our “Services”). This Privacy Policy explains what types of information we collect, how we use it, our sharing practices, and your choices.
This privacy policy sets out the following:
What data we collect and what we do with it
What technology we use
Which advertising services we use
What data protection rights you have and how you can exercise your rights
We encourage you to periodically review this Privacy Policy for the latest information on our privacy practices. We will update this Privacy Policy to reflect any changes to our practices. If we make any material changes, we will notify you in accordance with applicable laws prior to the changes becoming effective.
Who can I contact?
If you have any questions or comments regarding this Privacy Policy, our privacy practices, or if you wish to exercise your individual rights, please contact us using one of the following methods:
Email: info@abaenglish.com
Mail: ENGLISH WORLDWIDE, S.L. Rd General Mitre Num.21 P.10 Pta.2 (Barcelona)
Our Data Protection Officer or another data protection relevant contact can be reached at the email provided above.
What are my rights?
You may contact us at any time if you have any questions concerning your data privacy rights or if you wish to exercise any of the following rights afforded to you under the General Data Protection Regulation (2016/679; the “GDPR”). You have the:
Right to withdraw your consent in accordance with Art. 7 para. 3 GDPR (e.g. you can contact us if you wish to cancel a previously given consent to receive our newsletter)
Right to access your data in accordance with Art. 15 GDPR (e.g. e.g. the right to be informed whether or not personal data about you is being processed, what personal data is being processed, and the purpose of the processing.
Right to correct your data in accordance with Art. 16 GDPR (e.g. you can contact us if your e-mail address has changed and you would us to update the details we hold)
Right to have your data deleted in accordance with Art. 17 GDPR (e.g. you can contact us if you want us to delete certain data that we have stored about you)
Right to limit data collection in accordance with Art. 18 GDPR (e.g. you can contact us if you only want us to send you absolutely necessary e-mails)
Right to data portability in accordance with Art. 20 GDPR (e.g. you can contact us to receive your data in a commonly used and machine-readable format if you want to upload it to another website)
Right to object how your data is handled in accordance with Art. 21 GDPR (e.g. you can contact us if you do not agree us using your data for analytics as described within this privacy policy)
Right to send complaints to the supervisory authority in accordance with Art. 77 para. 1 lit f GDPR (e.g. you can contact the data protection supervisory authority directly)
If you wish to file a complaint with a national supervisory authority regarding our processing of your personal data, you may do so by contacting your local data protection authority (“local” meaning where you live or work, or where an alleged data breach has occurred).
The relevant authority in Spain is:
Agencia Española de Protección de Datos (AEPD)
C/ Jorge Juan, 6. 28001 Madrid
https://sedeagpd.gob.es
Information We Collect
Through the registration process, you will provide us with your name, e-mail address. You will also provide us with your payment transaction information if you choose to pay for ABA English services.
When you use the Service, you will submit information and content to your profile. We will also generate data about your use of our Services including your engagement in educational activities on the Service, or your sending of messages and otherwise transmitting information to other users (“Activity Data”). We also collect technical data about how you interact with our Services through our Cookies (section below).
When you use ABA English in our app or on our website, we use a service named ABA English Service Gateway (https://gateway.abaenglish.com ) to log your activity. Gateway captures your usage data to keep track of your activity progress across all our Services and provide you a better experience.
We do collect the following data:
Name
Surname
email
Tech Specs
Browser
Device type
Operating system
Script errors
IP address
Navigation
Pages visited
Referrers
URL parameters
Session duration
Learning Activity
Session progress
Answers
Storage periods and deletion of data
We only store your information for as long as is needed to fulfill our contractual or legal obligations or any other permissible purpose for which we have collected it, including to detect and prevent fraud or security incidents. When the applicable retention period has expired, we take measures to permanently delete the information, aggregate it, or anonymize it.
Visiting our website
If you merely wish to browse our website, we do not collect any personal data, with the exception of the data that your browser sends to us, e.g.:
Pages and files accessed
Date and time of access
Transmitted data volume
Browser version
Status messages (i.e. whether the data transfer was successful)
Information about your device (e.g. browser version, app version, operating system, language settings, device IDs)
Previously visited pages (if you access our website via a link)
Online identifiers (e.g. IP address, session IDs, cookies, device identifiers)
Geographic data (e.g. city, postal code) (transmitted via IP address)
As a safeguard to protect your privacy
, we delete or anonymise the IP address according to set deadlines. Therefore, all other data possibly attached to it can no longer be traced back to you. The information we retain is in anonymous form and is only used for statistical purposes to optimise our website.
The purpose
of temporarily storing this data is to establish a necessary connection between your device and our server as well as ensuring that our website loads effectively. Such data is therefore required to display the website on your screen, to avoid display problems and other technical error messages.
The legal basis
is our legitimate interest as laid out under Art. 6 para. 1 s. 1 lit f GDPR.
Providing the ABA ENGLISH services
We process your data for the fulfillment of our contract with you and for the purpose of providing and implementing further services requested by you, as described in this Privacy Policy
This also includes
The provision, personalisation and customisation of our ABA ENGLISH services (including their respective websites, apps and cross-device functions),
Ensuring the general security, operability and stability of our services, including the prevention of cyber- attacks,
Communication in regards to technical/security issues as well as contractual amendments (e.g. fraud warnings, account suspension or contract amendments) and,
The implementation of campaigns and competitions.
Insofar as
the purpose
is the implementation of a contract agreed with you or the provision of a service requested by you,
the legal basis
is Art. 6 para. 1 s. 1 lit. b GDPR. Otherwise,
the legal basis
is Art. 6 para. 1 s. 1 lit f GDPR, whereby our legitimate interest lies in the above-mentioned purposes.
Your ABA ENGLISH account
In order to use our ABA ENGLISH language course, you need to register on our website/app. When you register on our website, we collect and store your basic data such as (student) name, e-mail address and password. In addition, when you subscribe to our Services or place an order with us, we collect payment details and record your agreement to our
Terms and Conditions
.
As a protective measure
, the data you enter is transmitted via an encrypted connection – just like when you visit our website. After successful confirmation, your data will be stored until you decide to delete your information or your entire student account.
The purpose
of the requested data is to create a student account for the use of extended functions on the website. Registration is voluntary and can be revoked or the student data deleted at any time.
The legal basis
is your consent as laid out in Art. 6 para. 1 s. 1 lit a GDPR.
Contact
You have the possibility to contact us in different ways on our website or in our app. You can get in touch with us about general requests by writing to our customer service at info@abaenglish.com or contacting us through the methods described in our Help Centre. In this context we process data exclusively for
the purpose
of communicating with you.
The legal basis
for data processing is the fulfillment of the contract in accordance with Art. 6 para. 1 s. 1 lit b GDPR.
Personal Progress
Whenever you complete a course or a live class in our app or on our website, all exercise results of yours are stored in your personal progress section. This data cannot be viewed by other students.
The legal basis
for data processing is the fulfillment of the contract in accordance with Art. 6 para. 1 s. 1 lit b GDPR.
Live Classes
Our ABA Live Classes service offers ABA users the opportunity to take part in digital language lessons in small groups (usually between 1 upt to 50 users). For this service, users meet together with a teacher and take part in a lesson. As part of the lesson, learning objectives are defined and language exercises are carried out, and the teacher supports the users as they learn the language. The personal data entered during registration by the user is processed as part of this service. The user’s name will therefore be visible to the teacher and to other participants.
ABA Live lessons are hosted on BigMarker, a US-based online meeting platform (
https://www.bigmarker.com
). We have signed a data processing agreement with BigMarker which includes the EU standard contractual clauses to ensure the safe transfer of your data. In doing so, we have configured our settings provided by BigMarker in such a way that only necessary personal data is processed in order to provide the virtual lessons. Features such as attention tracking and other analytical options are always deactivated.
For further information on BigMarker’s privacy policies please see: https://www.bigmarker.com/privacy.
Research, artificial intelligence and machine learning
We process the data collected about our customers for scientific research in fields relevant to ABA ENGLISH. These are in particular the fields of machine learning, artificial intelligence, natural language processing and deep learning as well as tracking the efficiency of online learning processes. ABA ENGLISH’s research focuses on solving real, everyday problems of learning English and is intended to improve and develop the existing service offering. It goes without saying that we comply with recognised scientific data protection standards. This also means that we only process your data in anonymised or pseudonymised form, for example by replacing all identifiable data such as your name with other information.
Research at ABA ENGLISH includes the following purposes:
The development of machine-learning methods that enable estimates, forecasts and analyses of the needs and interests of our students;
The development of technical solutions to real customer problems that our customer service department encounters in everyday business;
The improvement of speech recognition and the optimisation and individualisation of our learning units;
The development of technical solutions to enhance and improve the student experience and prevent fraud.
The legal basis
for the processing of your data for the research purposes described above is Art. 6 para. 1 s. 1 lit f GDPR, whereby our legitimate interests lie in the above-mentioned purposes.
Registration via Social Networks
In addition to our standard registration process, we offer you the ability to register with us using your existing account in Facebook or Google (collectively referred to as “
Social Networks
”) using the following plugins “Sign in with Facebook” or “Sign in with Google”). If you want to use one of these functions, you will be redirected to the page of the respective provider and navigated through the registration process.
To ensure the protection of your privacy
, any data you submit is transmitted via a secure connection through the corresponding platform. We do not use your login details to access any personal information such as your friend lists or contacts, nor do we store any of this information for our own purposes. There is no permanent link between your ABA ENGLISH account and your account on Facebook. For further details on what kind of information Facebook collects on you please see their respective privacy statements: Facebook (https://facebook.com/policy.php), Google (https://policies.google.com/privacy?hl=en).
The purpose
of the data requested is the registration via an existing student account to use extended functionality on the ABA ENGLISH website. Registration via Social Networks is voluntary and can be withdrawn at any time by logging out of the relevant social media account.
The legal basis
is your consent as laid out under Art. 6 para. 1 s. 1 lit a GDPR.
Newsletter
If you are interested in receiving updates about our company or our products, you can subscribe to our newsletter. You will then receive an email in which you must click on a link to confirm receipt of the newsletter. We store the email address you provided until you unsubscribe from our newsletter. For this purpose, you will find a corresponding link to unsubscribe in every email of our newsletter. The delivery of the newsletter is carried out by a professional service provider.
As a safeguard to protect your privacy
, we ask for a so-called “Double-Opt-In” to ensure that the registered email address actually belongs to you. Furthermore, we have entered into a data processing agreement with the assigned service provider. You also have the possibility to unsubscribe from the newsletter at any time and thus delete your email address from the service provider’s database.
The purpose
of the data requested is to send the newsletter to your personal email address in order to fulfil your request for updates about our company or our products.
The legal basis
is your consent in accordance with the European data protection requirements under Art. 6 para. 1 s. 1 lit a GDPR.
If you register for our ABA ENGLISH services, we will also send you marketing emails (advertising to existing customers). You can object to receiving these at any time by sending an e-mail to info@abaenglish.com
There is also a corresponding unsubscribe link in every marketing email.
The legal basis
for this data processing is Art. 6 para. 1 s. 1 lit. f GDPR, based on our justified interest in advertising our products and services.
We use embedded graphics known as pixels in our newsletter emails to track whether or not an email has been opened and which links in the email have been clicked on in order to optimize our offers. We collect this data in pseudonymous form for general statistical evaluations as well as for the optimisation and further development of our content and customer communication. The data is not linked to your personal data. The legal basis for this is our aforementioned legitimate interest in accordance with Art. 6 para. 1 s. 1 lit. f GDPR. We use our marketing emails to share content that is most relevant to you and to better understand what our students are actually interested in. If you do not want us to analyse your usage behaviour, you can unsubscribe from our marketing emails or deactivate graphics in your email program by default. The data on your interaction with our marketing emails are stored pseudonymously to improve deliverability and to remedy technical defects; they are then eventually completely anonymised.
Cookies
Our website uses cookies in some instances. Cookies are small text files that are usually stored in a folder in your browser. Cookies contain information on your current and previous website visits:
Name of the website
Expiration date of the cookie
Any cookie value
Provided that cookies do not contain a specific expiration date (session cookies), they are only saved temporarily and automatically deleted as soon as you close your browser or turn off the device. Cookies with expiration data (persistent cookis) remain saved even after you have closed your browser or turned off your device. These cookies are only removed once they have reached their expiry date or if you manually delete them.
We use the following three types of cookies on our website:
required cookies (e.g cookies that required to display the website correctly for you and to store certain settings temporarily)
functional and performance-related cookies (cookies that help us improve our website, e.g. to evaluate technical data from your visit and therefore avoid error messages)
advertising and analytics cookies (cookies that provide analytics and personalized ads, e.g. you see ads for shoes if you had previously searched for shoes)
You can use your browser settings to configure, block, and delete cookies. If you delete all cookies from our website, you may find that some website features are not displayed properly. You can find helpful information and instructions for common browsers on the website of
Your Online Choices
Cookies are only activated after you have granted express permission, with the exception of those cookies that are required for the technology to work. You can withdraw this permission at any time. You can find information on how to withdraw permission, as well as additional information, in the
cookie configuration options.
YouTube
We use YouTube to integrate videos. YouTube is operated by YouTube LLC with headquarters at 901 Cherry Avenue, San Bruno, CA 94066, USA. YouTube is represented by Google Inc. with headquarters at 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. When playing the embedded videos, a connection to the YouTube servers is established and your IP address is transmitted for technical reasons. If you are also logged into your YouTube student account, YouTube will assign information on the videos you have viewed to your personal student account. You can prevent this assignment by logging out of your YouTube account and other Google Platform accounts before using our website.
The security standards of the Google Platform and the associated Google Privacy Policy (https://www.google.com/intl/de-DE/privacy) apply as protective measures.
The purpose of the data transfer is the integration of YouTube videos on our website, in order for our students to be able to access the displayed videos comfortably without leaving our website. The legal basis is your consent in accordance with Art. 6 Para. 1 a GDPR.
Google Analytics
This website uses Google Analytics, a web analysis service provided by Google Inc. (Google). Google Analytics uses cookies, which are text files saved on your computer that make it possible to analyse how you use the website. Since we have activated anonymization of the data, your IP address will be shortened by Google within the European Union Member States or other states party to the agreement regarding the European Economic Area and only then transferred to the USA. The full IP address will only be transferred to a Google server in the USA and shortened there in exceptional cases. Google uses this information on behalf of the operator of this website to evaluate your use of the website, in order to compile reports regarding website activities and in order to perform additional services for the website provider connected to website use and internet use. The IP address transmitted from your browser for use in Google Analytics will not be connected to other data from Google. You can prevent the cookies from being saved by selecting the appropriate setting in your browser software; please note that in this case you may not be able to fully use all features available on the website.
You can find additional information on Google Analytics’ use of data and data protection at https://marketingplatform.google.com/about/analytics/terms/de/ or at https://marketingplatform.google.com/about/. ABA ENGLISH only uses Google Analytics in combination with the gat._anonymizeIp(); expansion, so that IP addresses are only recorded in a shortened, i.e. anonymized form.
As a safeguard to protect your privacy, we use the anonymization feature offered by Google as mentioned above, where analytics are not based on you as a person, but only in aggregated form for statistical analyses. In addition, the security standards of the Google platform and its data privacy policy apply (https://www.google.com/privacy). We have also concluded a data protection agreement with Google, which ensures the protection of your data through technical and organizational security measures. The purpose of the use of Google Analytics is to anonymously analyze usage behavior of our websites. The information helps us to improve our services. The legal basis is our legitimate interest as laid out under Art. 6 para. 1 s. 1 lit. f GDPR.
Google Conversion Tracking
Our website uses Google Conversion Tracking from Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (subsequently: Google), in order to record statistics on the use of our website and for the purpose of evaluating optimization of our services for you. Google AdWords places a cookie on your computer in the event that you have reached our website via a Google ad. If the student visits specific pages on the AdWords customer’s website, and if the cookie has not yet expired, Google and the customer can see that the student clicked on the ad and was directed to this page. Every AdWords customer receives a different cookie. Cookies can therefore not be tracked via AdWords customer’s websites. The information collected with help from the conversion cookies serves to create conversion statistics for AdWords customers who have decided to make use of conversion tracking. We receive information on the total number of students who have clicked on the advertisement and were forwarded to a page containing a conversion tracking tag. However, we do not receive any information that can be used to personally identify students.
The legal basis for use of this service is your consent as laid out in Art. 6 para 1 s. 1 lit. a GDPR, and consent is granted via our cookie banner. Consent can be withdrawn at any time via the cookie management portal.
Google Tag Manager
We use Google Tag Manager, a service of Google Ireland Limited, Google Building Gordon House, Barrow St, Dublin 4, Ireland (“Google”). Google Tag Manager allows you to manage website tags through a single interface. According to Google, Google Tag Manager is a cookie-free domain that does not collect personal information. Google Tag Manager triggers other tags that may collect data. Google Tag Manager does not access this data. If disabled at the domain or cookie level, it will remain disabled for all tracking tags implemented with Google Tag Manager. For more information about Google’s privacy policy, please see the Google Privacy Policy: https://policies.google.com/privacy?hl=en-US.
The legal basis for use is your consent in accordance with Art. 6 para. 1 s. 1 lit. a GDPR, which can be granted in our cookie banner. This consent can be revoked at any time via our cookie management tool.
Data shared with Facebook (only applies to registered students of Facebook)
We participate in a statistical program run by Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA, which identifies Facebook students who have a similar usage profile to our existing customers (“Facebook Custom Audiences – Statistical Twins”). As part of this program, email addresses of customers are transferred to Facebook in an anonymised form (as a so-called “hash”). It is no longer possible to derive the email address from the transmitted data. Facebook uses the same method to create a hash from the email addresses of their students, compares this anonymised data and determines whether one of our students is registered with Facebook with the same email address.
Facebook guarantees that they will not store this match or use it outside of this program. On this basis, third parties are then identified who use Facebook in a similar way to our customers and we are given the opportunity to address these people in a targeted manner. You will not receive any additional advertising or messages from us or from Facebook.
If you are not registered with Facebook under the same e-mail address you used to register with us, then Facebook will not receive any information about you. We will not under any circumstances be informed as to whether you are registered with Facebook and will also not receive any additional data on you.
For additional information on the purpose and scope of data collection and further processing and use of the data by Facebook, as well as your options for settings to protect your privacy, please see the Facebook privacy policy, which can be found at
https://www.facebook.com/about/privacy/
.
Hotjar
We also use the web analytics service Hotjar from Hotjar Ltd. Hotjar Ltd. is a European company with their headquarters in Malta (Hotjar Ltd, Level 2, St. Julian’s Business Centre, 3, Elia Zammit Street, St. Julian‘s STJ 1000, Malta, Europe). This tool is used to record movement on websites using Hotjar (heat maps). This provides information, for example, on how far down the page users scroll, which buttons the users click and how often. It is also possible to get feedback directly from website users using this tool. This allows us to access valuable information in order to design our websites so that they are faster and more customer friendly.
When using this tool, we pay particular attention to protecting your personal data. We are only able to see which buttons were clicked, how the mouse moved, how far down the page you scroll, the device’s screen size, the type of device and browser information, geographical location (only the country), and the preferred language for displaying our website. Areas of the website that show personal data from yourself or a third party are automatically hidden by Hotjar and we are therefore restricted from accessing this information at any time.
The legal basis for use of this service is your consent as laid out in Art. 6 para. 1 S. 1 lit. a GDPR, and consent is granted via our cookie banner. Consent can be withdrawn at any time via our cookie management tool.
Adjust
In order to constantly improve and optimize our product, we use mobile tracking technology. For this we use the services of Adjust GmbH, Saarbrücker Str. 38a, 10405 Berlin, Germany ().
We use Adjust to collect statistical data to help us improve our product. When you use our app, information from your mobile device is transmitted to us. The following data is collected: IP address, which is immediately anonymised, MAC address, anonymised Device ID (IDentifier For Advertisers – IDFA or Google Advertiser ID – GAID), browser type, language, Internet Service Provider, network status, time zone, URL of the access and exit page, time and date of access, clickstream data and other statistical information about the use of our services. There is no direct personal reference. The data collected in this way is used to create anonymous user profiles. We do not use this data to personally identify visitors to our websites without their consent. **As a protective measure**, we do not use individual data. We only use data in aggregated form for statistical evaluation. **The purpose** processing is to provide interest-related advertising content. **The legal basis** is your consent in accordance with Art. 6 para. 1 s. 1 lit. a GDPR.
Online advertising
We use service providers to optimize our online advertising outside of ABA ENGLISH. By optimisation, we mean that our advertising (e.g. ads on Facebook and Twitter, in Google search results or on other websites that make your advertising space available via an advertising network) is aimed at addressing only those people who might actually be interested in our offers (“personalisation”). For example, we can avoid showing ABA ENGLISH ads to individuals who have already signed up to our product. Personalized advertising also enables us to adapt our advertisements to the interests of other students who have never interacted with ABA ENGLISH before.
For this purpose, ABA ENGLISH services, as well as the services (especially websites, apps) of other companies that participate in the same advertising networks as we do (e.g. Google advertising network), contain special cookies or comparable technologies (e.g. pixel procedures) that are set by the respective providers and provide them with certain access data when using these services. Using this data, the respective providers can create a student profile to determine which websites and apps you use and derive your interests from this (your IP address is only transmitted for technical reasons but is not used for personalisation). The operator of an advertising network can then use this data to display personalized advertisements to you on all advertising spaces connected to their advertising network. For example, if you search for Italian language courses on Google, Google may use this information to show you our advertising for a free Italian test on another page that is also connected to the Google advertising network. Since we participate in the Facebook advertising network, we may, for example, ask Facebook to display our Facebook Ads only to Facebook members who have visited our site in the last month.
We process the personal data for the above-mentioned purposes on the basis of your expressly given consent.
Amplitude
We use Amplitude (
https://amplitude.com/
) as a third-party cloud-based product-analytics platform. When you use our Services, information from your browser or device is transmitted to Amplitude.
The following data is collected: IP address, Device ID (IDFV or random-generated alphanumeric string for the device ID), device type, browser type, operative system, language, version, Internet Service Provider, network Carrier, time zone, clickstream data and other information about the use of our services. There is no direct personal reference. The data collected in this way is used to create anonymous user profiles. We do not use this data to personally identify visitors to our websites without their consent. **As a protective measure**, we do not use individual data.
We only use data in aggregated form for statistical evaluation. **The purpose** processing is to provide insights to build better products. **The legal basis** is your consent in accordance with Art. 6 para. 1 s. 1 lit. a GDPR.
For further information on Amplitude’s privacy policies please see:
https://amplitude.com/privacy
.
Social Plugins
Our app allows you to share content using the standard features of your mobile device through other services, such as email or social networking sites whose apps you have installed. Only when you actually tap the share feature will the data be transferred to the operating system of your mobile device and from there to the app (e.g. Twitter, Facebook, email client). The further processing of the data is governed by the data protection declarations of the respective apps.
The purpose and scope of the data collection and the further processing and use of the data by social networks as well as your rights and settings options for protecting your privacy can be found in the privacy policies of the respective networks:
Twitter, Inc, 1355 Market St, Suite 900, San Francisco, California 94103, USA, Privacy Policy.
Google Inc, 1600 Amphitheater Parkway, Mountainview, California 94043, USA, Privacy Policy.
Facebook Inc, 1601 S California Ave, Palo Alto, CaliforInstagram LLC, 1601 Willow Rd., Menlo Park CA 94025, USA, Privacy Policy.
YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA, Privacy Policy.
TikTok Technology Limited, which is a company registered in nia 94304, USA, Privacy Policy.
the Republic of Ireland with its registered office at 10 Earlsfort Terrace, Dublin, D02 T380, Ireland and company number 635755.https://www.tiktok.com/legal/page/eea/privacy-policy/en
When is your data shared?
Data collected by us will only be passed on if:
you have given your express consent in accordance with Art. 6 para. 1 s. 1 lit. a GDPR,
the disclosure pursuant to Art. 6 para. 1 s. 1 lit. f GDPR is necessary for the assertion, exercise or defense of legal claims and there is no reason to assume that you have an overriding interest worthy of protection in not disclosing your data,
we are legally obliged to pass on the information in accordance with Art. 6 para. 1 s. 1 lit. c GDPR; or
this is legally permissible and, according to Art. 6 para. 1 S. 1 lit. b GDPR, is necessary for the processing of contractual relationships with you or for the implementation of pre-contractual measures which are carried out at your request.
In addition, information may be passed on in connection with official enquiries, court orders and legal proceedings if this is necessary for legal prosecution or enforcement.
Payment Service Provider
We use payment service providers. Depending on which payment method you select on checkout, the payment service providers commissioned by ABA ENGLISH are responsible for collecting and processing your payment details (e.g. bank details or credit card data). In this respect the data protection declaration of the respective payment service provider applies.
Data security
ABA ENGLISH takes security precautions to guarantee that your data is protected from loss, alteration, or misuse. ABA ENGLISH does this with industry standard firewalls that are constantly being updated as well as other security systems. At the same time, the student should be aware that we cannot offer one hundred percent protection from attacks, due to the constant barrage of new viruses and means of attack on internet service’s secure data systems. ABA ENGLISH will pursue every attack on the data, regardless of who carried it out, under both civil and criminal law, and inform students in the event that their data has been compromised.
Last updated: February 2024
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://amplitude.com/privacy:
Privacy Notice
Table of Contents
1. Introduction
2. What This Privacy Notice Covers
3. Personal Data We Collect And How We Use The Personal Data
4. When Amplitude Discloses Personal Data
5. Customer End User Data
6. International Transfer
7. Our Commitment To Data Security
8. Your Choices About How We Use And Disclose Information We Collect From You
9. Other Information About Our Privacy Practices
10. Updates And Changes To The Privacy Notice
11. Disputes
12. California Privacy Rights
13. Contact Us
14. Cookies
15. Previous Privacy Version
Last Updated: September 26, 2023
1. Introduction
Amplitude, Inc. ("
Amplitude
," "
we
," or "
us
") is a cloud-based product-analytics platform that helps customers build better products. Amplitude respects the privacy of individuals and is committed to protecting the information of visitors to the website ("
Visitors
") and individuals or entities that register to use the Amplitude products and services ("
Customers
"). This Privacy Notice describes Amplitude’s practices for collecting, storing, using, disclosing, and otherwise processing information in relation to Visitors of the website, amplitude.com, including our Community Forum and Amplitude Academy ("
Website
"), Amplitude’s marketing activities, and Customers accessing and using our products and services (collectively, "
Product
").
Please read the following carefully to understand our policies and practices regarding your information collected through the Website, through your use of the Product, and through our marketing activities. If you do not agree with the below policies and practices, your choice is not to use our Website or register to use our Product, or to unsubscribe from our marketing.
2. What This Privacy Notice Covers
This Privacy Notice covers how we treat Personal Data that we gather about you in the course of our business, including when you access or use our Website or Product and through our or our partner’s events and marketing activities. Specifically, Amplitude is the controller of your Personal Data as described in this Privacy Notice, when it collects personal information from: (i) Visitors to Amplitude’s publicly available Website; (ii) Customers and their employees or other authorized users of their Amplitude instance when registering to use and using the Product; and (iii) when we receive personal information from or about you through our sales and marketing activities or events.
Throughout this Privacy Notice, "Personal Data" means any information that identifies or relates to a particular individual and also includes information referred to as "personally identifiable information" or "personal information" under applicable data privacy laws, rules or regulations.
For clarity, this Privacy Notice does not apply to Customer End User Data (as defined below) submitted by our customers to the Product. In those circumstances, Amplitude is processing Customer End User Data on behalf of that customer and that customer is responsible for the collection and use of your data. In addition, this Privacy Notice does not apply to the mobile applications, websites or services offered by our Customers or other third-parties. You should refer to that customer’s or third party’s privacy notice and direct any inquiries to them.
3. Personal Data We Collect And How We Use The Personal Data
3.1
PERSONAL DATA WE COLLECT
The Personal Data you provide to us directly
You provide your Personal Data to us when you voluntarily fill in forms on our Website such as when you request a demo or to contact sales. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
You may also share Personal Data with us through our Website when you register for an event or online webinar or training; sign up to receive our newsletter; subscribe to our blog; register to contribute and participate in our Community Forum or use Amplitude Academy; download a white paper or playbook; or complete a survey. This Personal Data may include: first and last name, company name, job title, work email address, country and/or state, phone number and the content of your request.
In order to access and use the Product, you are required to register for an account with us. When you register for an account, you may provide Personal Data to us, including first and last name, company name, job title, work email address, country and/or state, phone number, and username and password.
You may also provide Amplitude with your personal information at a marketing event or through marketing activities. This Personal Data may include: first and last name, company name, job title, work email address, work address, phone number and the content of your request.
If you attend an in-person or virtual event or agree to be recorded in a telephone or video meeting, we may record some or all of that event or meeting. For events, we may also document the event by taking photos or interviewing you at the event. We use this information for business and marketing purposes and training purposes.
You may choose to participate in an Amplitude program that allows you to pay fees with a credit or debit card, in which case you may provide your credit card or other payment details information directly to our third party payment processor. As explained below, Amplitude does not store this information.
The Personal Data we collect from third party sources
Amplitude may obtain Personal Data about you from third parties, including, but not limited to, marketing event organizers, partners, resellers, and public databases and websites.
Service providers
. For example, we may use third party providers of business contact information. The Personal Data provided to Amplitude by these Service providers about you may include your first and last name, company name, job title, business mailing addresses, business email addresses and business phone numbers, and LinkedIn URLs for purposes of delivering relevant Product updates and information, email content, advertisements and events.
Advertising partners.
We receive information about you from some of our service providers who assist us with marketing or promotional services, related to how you interact with our Website, event promotions, advertisements or communications. Amplitude requires that any third party providing us with Personal Data contact information has obtained the information lawfully and has the appropriate consent to share the information with Amplitude.
Google’s API Services.
Amplitude integrates Google’s Application Programming Interface (API) Services to allow users the option of logging into our platform with their Google credentials. If you choose to login to the Amplitude platform with Google’s API services, Google may share with us your email, name, and your unique Google ID so we can identify and authenticate you as a user. We do not share your data with any other parties, other than as may be necessary to provide our services to you. Amplitude’s use of information received from Google’s APIs will adhere to the
Google API Services User Data Policy
.
Targeted Online Advertisements:
We use third party service providers to help us understand our marketing efforts and to reach potential customers across the web. These third parties may use targeting and advertising cookies to track your online activity and across different channels, including our websites, email, and other websites and applications, to understand your interests, to display an advertisement for Amplitude, or email you with a marketing communication for Amplitude.
This Privacy Notice does not apply to, and we are not responsible for, cookies in third party ads. You should check the privacy policies of advertisers and/or ad services to learn more about their use of cookies and your information.
Information We Collect Automatically:
As you navigate through and interact with our Website or Product, we may use cookies, which are small files placed on your computer or mobile device, and web beacons, which are small electronic files located on pages of the Website or in email communications, to collect certain information about your equipment, browsing actions and events, and patterns. You can learn more about cookies and how we use them
here
.
We also use cookies to access information when you sign in, store your preferences, interact with certain functionality in the Product, to keep you logged in, and to store a limited amount of behavioral data.
The data automatically collected from cookies and web beacons may include information from your Web browser (such as browser type and browser language) and details of your visits to our Website, including traffic data, logs about your login history, identity confirmation, page views, length of visit and website navigation paths as well as information about your computer and internet connection, including your IP address and connecting software. We collect this data in order to help us provide, support and improve our Website, the Product and the user experience with our Website and Product, and for network and information security purposes. You can learn more about cookies and how we use them
here
.
Additionally, Amplitude may use cookies and similar technologies to collect information about our Customers' interactions with the Product in a manner that allows us to reproduce and fix issues and to identify areas of improvement for our Product. Customers can opt out of the use of this software during their use of the Product by contacting us at privacy@amplitude.com.
The information we collect automatically may also include statistical and performance information arising from our Customers’ use of our Product and Visitors to our Website. This type of data will only be used by us in an aggregated and anonymized manner.
3.2
THE WAY AMPLITUDE USES YOUR PERSONAL DATA
We use Personal Data that we collect about you or that you provide to us as is necessary to run our business and to carry out day-to-day business activities. How we use the Personal Data we collect depends in part on how you choose to communicate with us, how you use our Website and/or Product and interact with us, and any preferences you have communicated to us. In general, we use the Personal Data in order to respond to a request from you, to carry out our legal obligations, to fulfill a contract with you, to provide the Product or other services to you, to make improvements to the Product, to protect your vital interests, to provide you with notices and for other purposes with your consent as described below.
We use the Personal Data you provide to us when you fill in forms on our Website to respond to your request, provide requested information, and to contact you about that request. Our legal basis for processing this personal information is our legitimate interest in communicating with you and fulfilling your requests.
We may use your Personal Data to provide the Product to you, including to make improvements to the Product and understand your preferences to personalize your experience, as well as for non-marketing or administrative purposes (such as notifying you of major changes to the Website, the Product or for customer service purposes). Our legal basis for processing this Personal Data is in the performance of our contract to provide the Product or other services to you.
We also use the Personal Data you provide to us for the purpose of operating our Website and Product; to detect bugs, report errors and to maintain the quality and safety of our Website and Product; and for ensuring the security and integrity of our Website and Product. Our legal basis for processing this personal information is our legitimate interests, namely the proper administration of and security of our Website and Product.
For Personal Data that we collect through tracking technologies about your interaction with our Website and Product, we use this information for analyzing the use of the Website and Product in order to improve the quality and design, user experience, and performance of our Website and Product. Our legal basis for processing this type of data is our legitimate interests, namely, to provide you with a better user experience.
For Personal Data we collect through targeted or online advertising cookies, we use this information to display and measure engagement with advertisements across different devices and sites and to serve you with marketing materials.
We may use the Personal Data you provide to us at marketing events, when you register for an online webinar or download a whitepaper for the purpose of offering, marketing and selling products and services to you or to communicate with you about an event. Our legal basis for processing this Personal Data is consent, which you can withdraw at any time.
We may also use any of your Personal Data identified in this Privacy Notice for the purposes of: (i) enforcing our agreements and policies, including Terms of Service or Main Service Agreement, (ii) protecting or defending Amplitude’s legal rights; (iv) protecting your vital interests or the vital interests of another natural person; or (v) complying with a legal obligation.
We may use your Personal Data for any other business purpose stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws.
We will not collect additional categories of Personal Data or use the Personal Data we collect for materially different, unrelated, or incompatible purposes without providing you notice.
As noted in the list above, we may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers or email you about your use of the Product or Website. Also, we may receive a confirmation when you open an email from us, which helps us improve our Website and Product. If you do not want to receive communications from us, you can unsubscribe from marketing communications or email us with your preferences at privacy@amplitude.com or ccpa@amplitude.com.
3.3 LEGAL BASIS FOR PROCESSING PERSONAL DATA FOR EEA, UK, AND SWISS VISITORS AND CUSTOMERS
If you are an individual in the European Economic Area (“
EEA
”), United Kingdom, Switzerland, or another relevant jurisdiction, we collect and process Personal Data about you only where we have a legal basis or bases for doing so under applicable laws. The legal bases depend on how you use the Website and/or Product, the Product your organization has purchased or uses, how you choose to interact and communicate with Amplitude’s Website and Product, and whether you attend Amplitude events. However, we will collect Personal Data only where we have your consent to do so, where we need the Personal Data to perform a contract with you, or where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms. In some cases, we may also have a legal obligation to collect Personal Data from you and we will endeavor to make that clear at collection.
4. When Amplitude Discloses Personal Data
We may disclose Personal Data that we collect or you provide to us as described below.
We may disclose Personal Data that we collect or you provide to us to our subsidiaries and affiliates.
We may share your Personal Data collected from you as described in this Privacy Notice with third-party service providers who need to access the Personal Data in order to perform services on behalf of Amplitude, such as processing or storing such information, securing our Website or Product, or providing analytics services on our behalf. The third-party service providers are limited to using the Personal Data solely to provide the services to us and are bound by contractual obligations to keep Personal Data confidential and secure and to use it only for the purposes for which we disclose it to them.
If you are part of an Amplitude program that allows you to pay fees with a credit card or debit card and you choose to pay such fees with a credit card or debit card, your credit card or debit card information is provided directly to our third-party payment processor, Stripe, to process the payments. The payment information is transmitted directly via an encrypted connection to Stripe. Stripe uses, processes and stores your Personal Data and payment information in accordance with Stripe’s privacy policy available at stripe.com/us/privacy. Amplitude does not collect or store your payment information. Stripe maintains that it is PCI compliant and you can learn more about Stripe’s security measures available at stripe.com/help/security.
We may share your Personal Data if we believe disclosure is necessary to comply with applicable laws, regulations, respond to a court order, subpoena or a government request (such as a search warrant). If a government request or other legal process requires Amplitude to disclose your personal data, then Amplitude will use reasonable efforts to provide you with prior notification of the disclosure unless Amplitude is prohibited by law from doing so.
Amplitude also reserves the right to disclose your Personal Data that Amplitude believes, in good faith, is appropriate or necessary to: (i) enforce our agreements and policies, including for billing and collection purposes, (ii) protect the security or integrity of the Website or Product; or (iii) protect or defend Amplitude’s legal rights.
In the event that Amplitude is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign your Personal Data as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors rights generally, we may not be able to control how your personal information is treated, transferred, or used.
Amplitude may disclose anonymized and/or aggregated information about Visitors to the Website or our Customers’ use of the Product that does not identify any individual.
Amplitude makes available our Community Forum and other resources or materials where you may post user generated content. The information you choose to post is publicly available and may be read and collected by others that visit these sections of the Website. Except for the details in your profile (e.g., username), the categories of data disclosed in these circumstances will depend on what information you choose to provide.
Amplitude may disclose Personal Data to third-party business partners at your direction, if you access or request contact from the third-party business partners through the Product or Website or at a marketing event.
Amplitude may disclose Personal Data that we collect or you provide to us for any purpose disclosed by us when we collect the information or with your consent, such as advertising or marketing providers.
5. Customer End User Data
This Privacy Notice does not apply to Customer End Users, Customer End User Data or Customer Applications.
With respect to the Personal Data collected by our Customers and submitted to the Amplitude platform, Amplitude is a processor and only processes such Personal Data in accordance with the instructions of our Customers. Our Customers may integrate into their mobile applications, websites or other services (collectively, "
Customer Applications
") certain aspects of our Product in order to understand how their own users ("
Customer End Users
") engage with the Customer Applications ("
Customer End User Data
").
Our Customers, not Amplitude, choose the type of Customer End User Data collected by Customer Applications, and submitted and processed through our Customers’ use of the Products. We process the Customer End User Data only according to the instructions of Customers and our legal obligations with respect to the Customer End User Data is set forth in the agreement between us and our Customers. The collection of Customer End User Data through Customer Applications is governed by our Customers’ privacy policies, and if you are a Customer End User then you should review the Customer’s privacy policy to learn more about the Customer’s data handling practices.
While Amplitude recognizes that an individual has the right to access, delete and amend the data collected about that individual, Amplitude only has a relationship with our Customers and does not interact with the Customer End Users. As such, if you are a Customer End User and you would like to access, amend or delete your data, you need to contact the Customer directly with your request which Customer may process. Amplitude will respond within a reasonable period of time to any such request or assistance requested by our Customer.
Amplitude only retains the Customer End User Data we process on behalf of our Customers for as long as necessary to provide the Product to our Customers or as required to comply with legal obligations, resolve disputes and enforce any agreement.
6. International Transfer
By interacting with the Website or using the Product or otherwise providing information to Amplitude, you understand that your Personal Data may be transferred to the United States or another country other than your country of residence and you consent to such transfer. In order to ensure that your Personal Data receives an adequate level of protection and security, Amplitude has implemented appropriate safeguards for cross-border transfers of Personal Data, as required by applicable data protection laws. These safeguards may include using the European Commission-approved standard contractual clauses to protect the transfer of your Personal Data to Amplitude’s corporate affiliates or service providers, if required by applicable law.
Amplitude complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce. Amplitude has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Amplitude has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. DPF Principles with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles (together, the “DPF Principles”), the DPF Principles shall govern. To learn more about the Data Privacy Framework (“DPF”) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For the actions of third party agents Amplitude engages to process data on our behalf, Amplitude remains responsible and liable under the DPF Principles if a third party agent processes the Personal Data in a manner inconsistent with the DPF Principles, unless Amplitude proves that it is not responsible for the event giving rise to the damage.
7. Our Commitment To Data Security
Amplitude uses commercially reasonable physical, managerial, and technical safeguards designed to secure your Personal Data from accidental loss and from unauthorized access, use, alteration, and disclosure. These measures include, for example, physical access controls, encryption, firewalls, and detection and monitoring. Our personnel who may have access to your Personal Data are required to keep that information confidential and trained on their security and privacy obligations.
You, however, are also responsible for maintaining the confidentiality of your password and other information used by you to access the Website or use the Product. While Amplitude does its best to protect your Personal Data, any transmission of your Personal Data is done at your own risk and Amplitude cannot guarantee that such Personal Data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Except as expressly required by law, we are not responsible for the theft, destruction, loss or inadvertent disclosure of your Personal Data or information. If Amplitude learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Amplitude may post a notice on the Website or in Product if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
8. Your Choices About How We Use And Disclose Information We Collect From You
We strive to provide you with choices regarding your Personal Data and we understand that you have the right to access, correct, delete, object to and restrict our use of your Personal Data. We also understand that you have the right to obtain a copy of your Personal Data from us and to withdraw your consent to the processing of your Personal Data by us. Please note that the rights set forth in this Section 8, unless otherwise noted, apply globally to all Visitors and Customers, whether or not you are a California resident or a resident of the EEA, United Kingdom, or Switzerland. We have created mechanisms to provide you with the following control over your Personal Data:
You may choose not to provide Personal Data through our Website or when you register for the Product, in which case Amplitude may not be able to provide certain services to you or respond to your requests.
You can access, review, correct and/or change your Personal Data by logging into your account on the Website or Product and visiting your account profile page. You may also send us an email at privacy@amplitude.com or ccpa@amplitude.com to request access to, correct or delete any Personal Data that you have provided to us. In some cases, we may not be able to delete your Personal Data except by also deleting your user account.
If you do not wish to have your email address or other contact information used by us to promote our own products or services, you can opt-out by checking the relevant box located on the form on which we collect your Personal Data, by updating your user or subscription preferences in your account profile(s), or by sending us an email stating your request to privacy@amplitude.com. If we have sent you a promotional email, you may unsubscribe to receive future emails via the unsubscribe link in that email or adjust your user preferences in your account profile as noted above. The opt out specified above does not apply to information provided to us as a result of a purchase, product service experience or other transactions. You cannot unsubscribe from non-promotional and transactional communications.
You may also request a copy of your Personal Data that you have provided to us directly by sending an email to privacy@amplitude.com or ccpa@amplitude.com. We will provide you a copy of your Personal Data in a commonly used electronic form.
If we collected and processed your Personal Data with your consent, where required by law, you can withdraw your consent at any time by emailing privacy@amplitude.com or ccpa@amplitude.com.
Depending on your country or state of residence, including if you are a California resident, you have the right to opt out of the sale of Personal Data, certain sharing of Personal Data with third party ad partners, and the right to limit the use or disclosure of sensitive personal information. We do not sell your Personal Data or use or disclose sensitive personal information for purposes other than those permitted by the CCPA. We may share Personal Data with third party ad partners, such as through cookies or by providing lists of email addresses for potential customers so we can reach them across the web with relevant ads. If you wish to opt out of sharing, you may adjust your preferences in the Cookie Settings.
If you wish to opt out of this sharing of your Personal Data with cookies on this domain, please update your Cookie Settings.
Please note to exercise the rights set forth above we may ask you to: (1) provide sufficient information to allow us to verify that you are the person about whom we have collected Personal Data, and (2) describe the request in sufficient detail to allow us to understand, evaluate, and respond to it. Each request that meets both of these criteria will be considered a "Valid Request." We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify you and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 30 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive, or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request, or appeal our response to a valid request, by emailing us at privacy@amplitude.com or ccpa@amplitude.com with the appropriate information and detail.
We will not discriminate against you for exercising your rights under the GDPR, CCPA or other applicable data privacy laws or regulations. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the GDPR, CCPA or other applicable data privacy laws or regulations.
9. Other Information About Our Privacy Practices
9.1
Our Retention Practices
Personal Data that Amplitude collects and processes as a controller for the purposes identified in this Privacy Notice are not kept by Amplitude for longer than is necessary for the specific purpose identified in this Privacy Notice, unless required to comply with our legal obligations (for example, if we are required to retain your Personal Data to comply with applicable laws or regulations), resolve disputes, and enforce our legal agreements and policies. When we no longer have a legitimate business need to retain your Personal Data, we will either delete or anonymize it.
9.2
Children’s Privacy
Amplitude’s Website and Product are not directed at children. We do not knowingly collect or solicit Personal Data directly from individuals that are under the age of 13. If you are under 13, please do not provide or send us any Personal Data or attempt to register for or otherwise use the Product. If we learn that a child under 13 has directly provided us with their Personal Data through the Website or Product, or that we have collected information for a child under 13 through our marketing activities, then we will delete that information. If you believe a child under 13 has registered for an account on the Website or Product, or is receiving marketing materials from Amplitude, please contact us at privacy@amplitude.com.
9.3
Automated Decision-Making
Amplitude does not use any Personal Data provided by you for the purpose of automated decision-making or profiling.
9.4
Other Websites; Links
Our Website, Product or marketing materials may contain links to other third party websites or applications (such as Facebook, LinkedIn or Twitter). This Privacy Notice does not apply to any third party websites, including through any application that may link to or be accessible from or on the Website or Product, and Amplitude is not responsible for the privacy policies and the content of the third party websites or applications.
10. Updates And Changes To The Privacy Notice
Please note that we reserve the right, at any time, to add to, change, update, or modify this Privacy Notice, to reflect changes in our practices, technologies, additional factors, and to be consistent with applicable data protection and privacy laws or other legal requirements. The modified Privacy Notice will be posted on this website along with the effective date. If, in our reasonable discretion, the changes are material, we will provide you with additional notice (such as adding a notice on our Website, in the Product, or sending you an email notification). Changes to this Privacy Notice are effective when they are posted on this page.
11. Disputes
As part of our commitment to the DPF Principles, if you are a resident of the European Union, UK, or Switzerland and you have a privacy or data use concern, please contact Amplitude directly at privacy@amplitude.com and Amplitude will use its best efforts to address your concern within 45 days of receipt of your complaint. For an unresolved privacy or data use concern that Amplitude has not addressed satisfactorily, please contact our U.S. based third party dispute resolution provider (free of charge) at
https://www.jamsadr.com/DPF-Dispute-Resolution
.
For any DPF disputes that cannot be resolved by the methods above, you may be able to invoke a binding arbitration process under certain conditions. To find out more about the DPF's binding arbitration scheme, please see Annex I of the DPF Principles, here:
https://www.dataprivacyframework.gov/s/article/Participation-Requirements-Data-Privacy-Framework-DPF-Principles-dpf
.
The Federal Trade Commission has investigation and enforcement authority over Amplitude’s compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF
12. California Privacy Rights
Under the California Consumer Privacy Act of 2018 and its amendments (“CCPA”), California residents have certain rights to disclosures about how we collect, use, retain and disclose your Personal Data. This section addresses those requirements. For a description of all of our data collection, use and disclosure practices, please read this Privacy Notice in its entirety.
Personal Data Collection and Disclosure
Amplitude does not sell Personal Data as we understand the term “sell” to be defined by the CCPA. We share Personal Data, as we understand the term “share” to be defined by the CCPA, as set forth below.
The categories of Personal Data we may collect from you, from third parties, and from your interactions with us, and categories of third party recipients to whom we disclose such Personal Data for business purposes are set forth below. For additional detail about the Personal Data we collect and use and with whom we share this Personal Data and for what purpose, please review Sections 3 and 4 above.
Identifiers (such as name, email address, work address, and phone number)
Service providers; third parties
Commercial information (such as account records and transaction data)
Service providers; third parties
Internet or other network or device activity (such as browsing history or Website or Product usage)
Service providers
Geolocation data (such as country, city, or approximate location inferred from your IP address)
Service providers
Professional or employment-related data
Service providers; third parties
The following categories of Personal Data have been shared in the preceding 12 months with third party advertising partners and advertising technology providers so that we can reach you with advertisements for our products and services and make them more relevant to you:
Identifiers and contact information
Analytics or other electronic network activity.
Amplitude does not use or disclose sensitive personal information for purposes other than those permitted purposes under the CCPA. Amplitude does not have actual knowledge that it sells or shares Personal Data of individuals under the age of 16.
We retain Personal Data as described in Section 9.1 above.
California law gives California residents the right to make certain requests with regard to their Personal Data. Please see Section 8 for a description of your choices and how you may make a request.
13. Contact Us
If you have any comments, concerns or questions about this Privacy Notice or our privacy practices in general, please send an email to
privacy@amplitude.com
,
ccpa@amplitude.com
, or send mail to:
Amplitude, Inc.
Attn: Privacy
201 Third Street, Suite 200
San Francisco, CA 94103
EFFECTIVE DATE
This Privacy Notice was last updated on September 26, 2023.
14. Cookies
Amplitude uses cookies, web beacons and other tracking technologies to collect certain information about your equipment, browsing actions, and patterns. Below we describe what cookies and web beacons are, why we use cookies and web beacons, the types of cookies and web beacons that we use, as well as what you can do in order to manage and delete cookies and web beacons.
What are cookies and web beacons?
Cookies are small text files that websites often store on computer hard drives or mobile devices of visitors to their websites. A cookie contains a unique number, which is used to recognize your computer or mobile device when you return to our Website. Cookies can remain on your computer or mobile device for different periods of time. The cookies can be either "persistent" cookies or "session" cookies. Persistent cookies are stored by a web browser and remain valid until a set expiration date. Session cookies only exist while your internet browser is open and are automatically deleted once you close your browser.
Web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) are small electronic files contained on pages of websites that permit companies to count users who have visited certain webpages on a website and are used for other related website statistics (e.g., recording the popularity of certain website content and verifying system and server integrity).
What does Amplitude
use cookies and web beacons for?
Amplitude uses a variety of cookies, web beacons and other tracking technologies for different purposes. Specifically, Amplitude uses cookies and web beacons to enhance the experience of our visitors to our Website (for example, by remembering your preferences and letting you navigate between pages efficiently) and to better understand how the Website and Product are used. Cookies may tell us, for example, whether you have visited the Website before or whether you are a new visitor.
What types of cookies and web beacons are used by Amplitude?
Amplitude uses both first-party and third-party cookies and web beacons. First-party cookies and web beacons are cookies and web beacons that are served directly by Amplitude to your computer or mobile device. Third-party cookies and web beacons are served by a third-party service provider on behalf of Amplitude. Third-party cookies are most commonly used for advertising and analytics purposes.
There are four categories of cookies and web beacons used by Amplitude. Specifically, Amplitude uses essential, performance, functionality and advertising cookies and web beacons.
Essential cookies, web beacons and other tracking technologies are necessary for the operation of the Website and Product. These tracking technologies enable you to move around on the Website and use the Website’s features. You may not opt-out of these types of cookies because they are required to operate the Website and Product.
Performance cookies, web beacons and other tracking technologies collect information about how you have used the Website and Product. We use performance cookies, web beacons and other tracking technologies to improve the user experience with our Website and Product.
Functionality cookies, web beacons and other tracking technologies allow us to remember how you are logged into our Website, when you logged in or out and the actions you have taken while you have been logged into the Website.
Advertising cookies, web beacons and other tracking technologies are used by our third-party service providers to deliver advertising to you on other third-party websites as well as help measure the effectiveness of our advertising campaigns. We also use these types of cookies to analyze Website visits and ad conversions from third-party websites.
The table below lists the types of cookies and third party service providers currently used by Amplitude but may not include all cookies or third party service providers. In addition, the below list of cookies and third party service providers is subject to change at any time.
Performance
Amplitude
We use our own products and services to analyze the user behavior within our website and our own products and services.
For more information about our privacy practices, see
https://amplitude.com/privacy
Performance
Google Analytics
We use Google Analytics to analyze the use of our website.
For more information about Google’s privacy practices, see
https://policies.google.com/privacy
Functional
Intercom
We use Intercom to power chat functionality.
For more information about Intercom’s privacy practices, see
https://www.intercom.com/legal/privacy
Advertising
Marketo
We use Marketo for marketing automation services.
For more information about Marketo’s cookie policy, see
https://documents.marketo.com/legal/cookies/
Advertising
Doubleclick
We use Doubleclick to track advertisements and measure website visits and conversions.
For more information about opting out of the ads, see
https://adssettings.google.com/u/0/authenticated
Advertising
LinkedIn
We use LinkedIn to track conversions and website visits from our advertisements displayed on LinkedIn.
For more information about LinkedIn’s privacy practices, please see
https://www.linkedin.com/legal/privacy-policy
Advertising
Facebook
We use Facebook to track conversions and website visits from our advertisements displayed on Facebook.
For more information about Facebook’s privacy practices, please see
https://www.facebook.com/help/www/213802165366955
Advertising
AddThis
We use AddThis for their website tools like social sharing buttons.
For more information about AddThis’s privacy practices, please see
https://www.oracle.com/legal/privacy/addthis-privacy-policy.html
Advertising
StackAdapt
We use StackAdapt to track advertisements and measure website visits and conversions.
For more information about StackAdapt’s privacy practices, please see
https://www.stackadapt.com/platform-and-services-privacy-policy
Advertising
Bing
We use Bing to track conversions and website visits from our advertisements displayed on Bing.
For more information about Bing’s privacy practices, please see
https://privacy.microsoft.com/en-us/privacystatement
Advertising
Reddit
We use Reddit to track conversions and website visits from our advertisements displayed on Reddit.
For more information about Reddit’s privacy practices, please see
https://www.reddit.com/policies/privacy-policy
What are your choices about cookies?
You can decide whether or not to accept cookies through our Cookie Settings link on our Website. Most browsers allow you to configure the browser settings so that cookies from websites cannot be placed on your computer or mobile device. If you choose not to accept cookies, then you may be able to continue browsing our Website but we may not be able to provide you with certain features. If you want to opt out of advertising or performance cookies, then you may do so by reviewing the privacy policies of the third party service providers who serve the advertising and performance cookies identified above. If you would like further information about cookies and how to manage and delete them, please visit
www.allaboutcookies.org
or
www.youronlinechoices.eu
.
You can also delete all cookies that are already on your computer. If you do this, however, you may have to manually adjust some preferences every time you visit a site and the Product, Website and functionalities may not work.
What are your choices about cookies and interest-based advertisements?
Through the Digital Advertising Alliance and Network Advertising Initiative, several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of, and greater control over, ads that are customized based on a consumer’s online behavior across different websites and properties. To make choices about internet-based ads from participating third parties, including to opt-out of receiving behaviorally targeted advertisements from participating organizations or to learn more about opting out of advertising cookies, please visit the Network Advertising Initiative’s or Digital Advertising Alliance’s consumer opt-out pages, which are located at
http://networkadvertising.org/choices/
or
www.aboutads.info/choices
. For those users located in the European Union, you can visit the European Interactive Digital Advertising Alliance’s user information website a
http://www.youronlinechoices.eu/
.
15. Previous Privacy Version
August 28, 2023
December 30, 2022
Sub-policy 2
https://apps.apple.com/app/id859243872:
Apple
Store
Mac
iPad
iPhone
Watch
Vision
AirPods
TV & Home
Entertainment
Accessories
Support
0
+
App Store
Preview
This app is available only on the App Store for iPhone and iPad.
Screenshots
iPhone
iPad
Description
Do you want to learn English with the help of the most complete and effective method?
ABA English, the English digital academy, has a plan for you that includes everything you need to learn and speak English successfully: a complete course + live classes + guidance from native teachers.
Download the app and start today. More than 30 million students around the world have already signed up.
HOW DO YOU LEARN ENGLISH WITH ABA ENGLISH?
Discover a unique and effective method based on immersion: you'll learn English just like you would if you were travelling to London or New York but without having to move a muscle and at your own pace.
LEARN WITH A COMPLETE ENGLISH COURSE
The ABA English course is video-based. It is comprised of 144 units in 6 official levels: from A1, Beginner, to C1 Business. What's more, it also includes live unit review classes.
> ABA FILM
Start each unit with a short video that recreates everyday scenes and conversations, with native English accents and subtitles in your own language. Practise your English pronunciation and listening comprehension.
> THOUSANDS OF EXERCISES
Whatever your level, find online English exercises with the answer keys in order to improve and correct your mistakes. You'll practise all linguistic skill areas: reading, writing, listening and pronunciation. For more advanced levels, there are more complex grammar exercises and other lessons to learn more specific vocabulary in English.
> GRAMMAR VIDEOS
Learn English grammar with the help of the videos our native teachers have prepared for you.
> CERTIFICATES
You'll get an Official ABA English Certificate every time you pass a level. You can share it on LinkedIn via the app.
> A1 TO C1 ENGLISH LEVEL TESTS
You can take a free A1 to C1 level test to make sure you start at the right level for you.
> LIVE GROUP CLASSES
You have access to unit review classes to go over everything you've learnt in the course as well as conversation classes so that you can practise speaking and learn advanced English vocabulary. There are live classes every day and for all levels.
> PRACTISE WITH MICROLESSONS
Discover new content every day and learn something new in just a few minutes: videos, podcasts, articles, music… you'll love them!
> OUR PLANS
If you're a beginner, you can start for FREE with our Free plan and start seeing your first results. With this plan, you can take the first unit for your level so that you can get to know our method and you'll also get a free grammar video every day. Like this, we'll help you get into the habit of studying English.
If you want to go a step further and enjoy a more advanced and complete plan, we recommend the Premium plan. With the Premium plan, you have everything included in one price: the complete course + certificates + live classes + microlessons. Unlimited access!
Subscription plans: 3 months, 6 months, 12 months, or 24 months.
Enjoy a 7-day FREE trial, with no obligation to stay. If you're a beginner, we'd love to help guide you in your new journey towards learning English.
Whatever your level, whether it's beginner or advanced; you'll find exercises online that have been adapted to your level. Beginners will have everything they need to improve their linguistic skills, and those who are more advance can broaden their knowledge through grammar exercises and will learn the complexities of advanced English vocabulary.
Download the ABA English app now and start learning and speaking English today!
https://www.abaenglish.com/en/privacy-policy/
https://www.abaenglish.com/en/general-terms-and-conditions/
PLEASE NOTE
All subscriptions are renewed automatically unless automatic renewal is deactivated at least 24 hours before renewal date.
more
What’s New
Version History
Dec 20, 2024
Version 4.51.4
We've improved the performance of our app and have corrected some bugs so that you can keep perfecting your English level. Discover how you can achieve your goals at your pace and from wherever you like.
Ratings and Reviews
See All
4.7
out of 5
21.1K Ratings
21.1K Ratings
Comprehensive and excellent app for learning English
I have checked several app for learning English but found this app the best!
You will compare your pronunciation with the a reference which I found more effective than other methods. The lesson contain several practice including listening, writing, speaking, grammar lesson and test which is very effective in learning English 👌
To developers: your app is great
Suggestions to improve it: For speaking practice, after the voice played there was recording instantly in which we replayed and hit stop button which was very good.
In new updates after playing voices we need to hit record button which causing to miss the first of our voice(we need to wait about half second and it’s somehow hard to manage!) and there is more hitting the buttons, would you please return the old system for recording or at least make it optional?
more
Hello Student! We wish to thank you for your positive feedback regarding our method. We will definitely consider your observations, as our students' opinions are very important to us! Day by day we are working on making our course better in order our students can enjoy their learning process in the best possible way. Enjoy the course and keep on improving your English :)
more
Problem with the app
Hi, I'm having problems with the app, I have renewed the year less than three weeks ago and today I have not been able to do anything, just let the course enter but the extra activities always get a window that says that I must pay the month  or the year again.  what should I do?  I have already followed the instructions in the help center!  and nothing they say there has worked! ☹️
more
Hi Guily! Thank you very much for your comment. Our technical team works every day to continue improving the course, so your opinion is very important to us. For optimal functionality, please update the application to its latest version (4.11.4) and contact the support team if you have any questions or difficulties. We are here to help you.
more
Question
Hi you sent to email address special Christmas gift with discount but unfortunately when I click on it goes to your website then goes to App Store then goes to ABA English app and nothing happens!
So what should I do for use that gift ?
more
We apologise for this situation. We can't seem to find you with this username; however, you can contact us directly at support@abaenglish.com or via our Help Center. Looking forward to hearing from you so that we can help you!
more
Subscriptions
Yearly Premium Subscription
Yearly unlimited access to all lessons
Free Trial
6 months Premium Subscription
6 months unlimited access to all lessons
Free Trial
App Privacy
See Details
The developer,
ABA English
, indicated that the app’s privacy practices may include handling of data as described below. For more information, see the
developer’s privacy policy
.
Data Used to Track You
The following data may be used to track you across apps and websites owned by other companies:
Identifiers
Usage Data
Data Linked to You
The following data may be collected and linked to your identity:
Contact Info
Identifiers
Usage Data
Data Not Linked to You
The following data may be collected but it is not linked to your identity:
User Content
Diagnostics
Privacy practices may vary, for example, based on the features you use or your age.
Learn More
Information
Seller
English Worldwide, S.L.
Size
104.4 MB
Category
Education
Compatibility
iPhone
Requires iOS 15.6 or later.
iPad
Requires iPadOS 15.6 or later.
iPod touch
Requires iOS 15.6 or later.
Apple Vision
Requires visionOS 1.0 or later.
Languages
English, French, German, Italian, Portuguese, Russian, Simplified Chinese, Spanish, Turkish
Age Rating
4+
Copyright
© 2020 American & British Academy
Price
Free
In-App Purchases
Yearly Premium Subscription
$179.99
Yearly Premium Subscription
$89.99
Yearly Premium Subscription
$98.99
more
Developer Website
App Support
Privacy Policy
Developer Website
App Support
Privacy Policy
You Might Also Like
See All
Wlingua - Learn English
Education
Bright - English for beginners
Education
Mejor Curso de Inglés
Education
LANG: Learn New Languages
Education
10 Minute English
Education
Simpler: English learning app
Education
Sub-policy 3
https://play.google.com/store/apps/details?id=com.abaenglish.videoclass&pli=1:
Games
Apps
Movies
Books
Kids
play_arrow
Trailer
ABA English - Learn English
English Worldwide SL
In-app purchases
4.5
star
177K reviews
info
10M+
Downloads
PEGI 3
info
Install
Share
Add to wishlist
play_arrow
Trailer
chevron_right
Do you want to learn English with the help of the most complete and effective method?
ABA English, the English digital academy, has a plan for you that includes everything you need to learn and speak English successfully: a complete course + live classes + guidance from native teachers.
Download the app and start today. More than 30 million students around the world have already signed up.
HOW DO YOU LEARN ENGLISH WITH ABA ENGLISH?
Discover a unique and effective method based on immersion: you'll learn English just like you would if you were travelling to London or New York but without having to move a muscle and at your own pace.
LEARN WITH A COMPLETE ENGLISH COURSE
The ABA English course is video-based. It is comprised of 144 units in 6 official levels: from A1, Beginner, to C1 Business. What's more, it also includes live unit review classes.
★ ABA FILM
Start each unit with a short video that recreates everyday scenes and conversations, with native English accents and subtitles in your own language. Practise your English pronunciation and listening comprehension.
★ THOUSANDS OF EXERCISES
Whatever your level, find online English exercises with the answer keys in order to improve and correct your mistakes. You'll practise all linguistic skill areas: reading, writing, listening and pronunciation. For more advanced levels, there are more complex grammar exercises and other lessons to learn more specific vocabulary in English.
★ GRAMMAR VIDEOS
Learn English grammar with the help of the videos our native teachers have prepared for you.
★ CERTIFICATES
You'll get an Official ABA English Certificate every time you pass a level. You can share it on LinkedIn via the app.
★ A1 TO C1 ENGLISH LEVEL TESTS
You can take a free A1 to C1 level test to make sure you start at the right level for you.
★ LIVE GROUP CLASSES
You have access to unit review classes to go over everything you've learnt in the course as well as conversation classes so that you can practise speaking and learn advanced English vocabulary. There are live classes every day and for all levels.
★ PRACTISE WITH MICROLESSONS
Discover new content every day and learn something new in just a few minutes: videos, podcasts, articles, music… you'll love them!
OUR PLANS
If you're a beginner, you can start for FREE with our Free plan and start seeing your first results. With this plan, you can take the first unit for your level so that you can get to know our method and you'll also get a free grammar video every day. Like this, we'll help you get into the habit of studying English.
If you want to go a step further and enjoy a more advanced and complete plan, we recommend the Premium plan.
With the Premium plan, you have everything included in one price: the complete course + certificates + live classes + microlessons. Unlimited access!
Subscription plans: 3 months, 6 months, 12 months, or 24 months.
Enjoy a 7-day FREE trial, with no obligation to stay. If you're a beginner, we'd love to help guide you in your new journey towards learning English.
Whatever your level, whether it's beginner or advanced; you'll find exercises online that have been adapted to your level. Beginners will have everything they need to improve their linguistic skills, and those who are more advance can broaden their knowledge through grammar exercises and will learn the complexities of advanced English vocabulary.
Download the ABA English app now and start learning and speaking English today!
https://www.abaenglish.com/en/privacy-policy/
https://www.abaenglish.com/en/general-terms-and-conditions/
PLEASE NOTE
All subscriptions are renewed automatically unless automatic renewal is deactivated at least 24 hours before renewal date. You can manage or cancel your subscription in the Subscriptions menu in your Google Play account.
Updated on
Oct 2, 2024
Education
Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.
This app may share these data types with third parties
App activity, App info and performance, and Device or other IDs
This app may collect these data types
Personal info, App activity and 2 others
Data is encrypted in transit
You can request that data be deleted
See details
phone_android
Phone
laptop
Chromebook
tablet_android
Tablet
4.5
165K reviews
5
4
3
2
1
That's a great English course to improve. It's my second time paying for this course, however, I realized some update has been put on. It means, some interesting things were cut off. For instance, the part in which you can practice the pronunciation of each word we see for the first time in the short video was off this time. It helps a lot. But I'm sad we don't have this part anymore to practice the pronunciation and meaning of new words.
I downloaded this app yesterday, chose "intermediate" and started learning. And I stuck with the problem already in the first lesson. I can't complete video class in Unit 25, because when I have watched video it doesen't stop. And there is no button to sign that I finished watching video. So, I can't unlock assessment.
4 people found this review helpful
English Worldwide SL
October 15, 2024
We apologise for this situation. We can't seem to find you with this username; however, you can contact us directly at support@abaenglish.com or via our Help Center. Looking forward to hearing from you so that we can help you!
That's absolutely excellent 👍 app which can help anyone to learn English. However, you should be acquainted with English before you start using this app. What's more, if you're a total beginner it's better to use this app as a supplementary tool with the help of your teacher. Plus, it wouldn't be excessive if you used Dictionary with explanation of the words since in the Vocabulary section there isn't an option to figure out word's conception. As a whole, I am fully grateful for the developers.
53 people found this review helpful
See all reviews
The best thing about making technical improvements and fine-tuning our app is knowing that you'll be the one enjoying the updates. Check out what's new and keep learning. We're right here with you.
flag
Flag as inappropriate
public
Website
phone
Phone number
+34934091396
email
Support email
supportmobile@abaenglish.com
shield
Privacy Policy
About the developer
ENGLISH WORLDWIDE SL
jfigarola@abaenglish.com
RONDA GENERAL MITRE 21
08017 BARCELONA
Spain
+34 619 27 73 49
Open English: Learn English
Open English
EF Hello: Language Learning
Signum International AG
4.8
star
Promova: Fast Learn Courses
Boosters
4.6
star
IELTS Practice Band 9
LT EduApp - ForYou
4.8
star
Lingopanda: Speak English
Lingopanda (previously PingoLearn)
4.8
star
RealLife: Speak, Learn English
RealLife English
4.7
star
flag
Flag as inappropriate