(Play Store) 개인정보 처리방침(Privacy Policy)
[Contents]
(Global) Privacy Policy (From February 27th, 2025)
1. Purpose for Collection and Use of Personal Information
2. Items of Personal Information Collected, Purposes and Methods of Collection, and Retention Period
3. Transfer of Personal Information to Third Parties
4. Outsourcing of Personal Information Processing
5. Rights of Users and Legal Representatives and Exercising Those Rights
6. Destruction of Personal Information
7. Measures to Ensure the Security of Personal Information
8. Additional Use or Provision of Personal Information
9. Matters Pertaining to Installation and Operation of Automatic Personal Information Collection Devices and Refusal Thereof
10. Matters Pertaining to Collection and Use of Behavioral Data and the Refusal Thereof
11. Processing of Personal Location Information
12. Privacy Protection Officer
13. Changes to the Privacy Policy
14. Supplementary Provisions
(한국) 강남언니 개인정보 처리방침(250227~)
1. 개인정보의 수집, 이용 목적
2. 수집하는 개인정보 항목, 수집목적 및 방법, 보유기간
3. 개인정보의 제3자 제공
4. 개인정보 처리 위탁
5. 이용자 및 법정대리인의 권리와 그 행사방법
6. 개인정보의 파기
7. 개인정보의 안전성 확보조치
8. 개인정보의 추가적인 이용 또는 제공
9. 개인정보 자동 수집 장치의 설치∙운영 및 그 거부에 관한 사항
10. 행태정보의 수집·이용 및 거부 등에 관한 사항
11. 개인위치정보의 처리
12. 개인정보 보호 책임자
13. 개인정보 처리방침의 변경
14. 부칙
(日本)Healing Paper Co., Ltd. プライバシーポリシー
Healing Paper Co., Ltd. (hereinafter the ‘Company’) hereby establishes and discloses the Privacy Policy of Gangnam Unni to protect the personal information of service users and to promptly and seamlessly resolve any concerns relevant to such matter in operating the Gangnam Unni Service (including Application and Website both, hereinafter the ‘Service’) as follows.
The Company is the controller of the information that is provided or collected through the use of the website, or third-party websites or platforms or the application of the Company, where this Policy is published. The Company values the personal information of users. The Company hereby informs them of how and for what purposes the Company uses the personal information provided by the users and what measures are being taken for the protection of personal information.
This Privacy Policy covers the following details.
The Company only collects the minimal scope of personal information necessary for service provisioning for the following purposes. The Company shall not use collected information for purposes other than those stated in this Policy, nor disclose such information without the consent of the users. If personal information is to be used for purposes not set forth in this Policy, the Company shall seek the users’ consent.
① Management of members
Personal identification of individuals, confirmation of the intent to register, screening before joining and limiting the number of attempts to join, taking measures to limit the use of the members who have violated the Company’s Terms of Service, sanctioning the actions that may hinder smooth operation of the Service and illegitimate use of the Service, verifying personal identification and age, preserving records for dispute resolution, handling grievances such as complaints, transmission of notices, and confirmation of membership withdrawal intentions
② Provision of the Service and improvement of features
Requesting consultations, making appointments and payments, receiving SMS for confirmation, drafting and saving content, providing rewards(points) and confirming whether such rewards(points) have been used, shipping of prizes, providing customized services within the platform, providing search results and personalized ads based on location information, providing an AI-based image generation service (“AI Romance”), limiting the access to content based on age, and preventing illegitimate use of the Service.
Improving the features of the application, developing technologies for the Service and launching new services, analyzing the Service use records and access frequency, and generating Service usage statistics.
③
Marketing
Sending ads via push notification, SMS, and email, and providing information on promotions and opportunities to participate.
① The Company processes and retains the personal information for the duration provided for by relevant statutes for the retention and use of personal information or the duration for the retention and use of personal information for which the data subject’s consent was obtained at the time of the collection of the personal information.
Relevant service
Collected item
Purpose
Collection method
Duration for retention and use
Member Registration
[Required items] Name, mobile phone number, email address (ID), password, gender, birth year, nationality, device information, IP address

[If joining the membership using a social media account] • Facebook - ID, email 
• KakaoTalk - ID, email, profile name, profile image, thumbnail image 
• LINE - ID, email, profile name, profile image, status message 
• Apple - ID, email
• Management of members 
• Service provision and feature improvement
• Provided by the users themselves via the website or the application 
• Provided by Facebook, KakaoTalk, LINE, and Apple
• Until withdrawal of membership 
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations.

• Any requests from the users, the court or a government body to delete or discard such personal information even during the duration period for retention and use, the Company shal
l comply with such requests.
The use of content
[Required items] Email address (ID), password, gender, birth year, nationality, device information, information on body areas of int
erest, accrual of reward points and redemption records
[Information collected from location information collectors] Location information 

[Sensitive information] Information about health included in written posts (collectively refers to posts and procedure reviews created after joining the membership, and if a post contains photos, the included photos), and the details about the body areas for which the users wish to get a procedure on and the user’s concerns thereof
• Management of members 
• Service provision and feature improvement
• Provided by the users themselves via the website or the application 
• Provided by the location information collectors
• Until withdrawal of membership 
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations.

• Any requests from the users, the court or a government body to delete or discard such personal information even during the duration period f
or retention and use, the Company shall comply with such requests.
Request Consultation  and the use of the appointment service
[Required items] Name, mobile phone number, whether the user visited the clinic, whether a consultation took place, whether a procedure/surgery was received, the scheduled date for the procedure/surgery, time and date of the appointment (when booked through the application) 

[Information collected from the medical institution from which the user requested the consultation] Whether the user visited the clinic, whether a consultation took place, whether a procedure was received, the scheduled date for the procedure 

[Sensitive information] Information about the surgery or procedure of interest
• Service provision and feature improvement
• Provided by the user via the website or the application 
• Provided by the medical institution from which the user requested the consultation
• Until withdrawal of membership 
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations.

• Any requests from the users, the court or a government body to delete or discard such personal inform
ation even during the duration period for retention and use, the Company shall comply with such requests.
The use of App Pay service (pre-payment service)
[
Required items] Name, mobile phone number, information about the procedure being paid for, payment (credit information) method information, (for reward points redemption) reward redemption records

[Information collected from the clinic upon visit procedure] Whether the user visited the clinic, the scheduled visit day, the time at which the user underwent the paid procedure, the attending surgeon 

[Sensitive information] Information about the procedure being paid for
• Service provision and feature improvement
• Provided by the users themselves via the website or the application 
• Provided by the medical institution from which the users requested a consultation
• Until withdrawal of membership 
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations.

• Any requests from the users, the court or a government body to delete or discard such personal inf
ormation even during the duration period for retention and use, the Company shall comply with such requests.
Post review
[Required items] The name of the surgery or procedure the user underwent or received, area of the surgery/procedure, other information about user’s experience such as regarding the course of the surgery /procedure 

[Optional items] Before and after photos for the surgery/procedure, the surgeon or the doctor who undertook the surgery/procedure, cost
[If a receipt is uploaded] Information contained in the image file of the receipt such as the payment date and time, paid entity, purchased service items, and the paid amount 

[Sensitive information] Information about health included in reviews and written posts (if a post contains photos, the included photos)
• Service provision and feature improvement
• Provided by the users themselves via the website or the application
• Until withdrawal of membership 
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations.

• Any requests from the users, the court or a government body to delete or discard such personal information even during the duration period for retention and use, the Company shall
comply with such requests.
Shipment of prizes such as the  After Care Package, etc.
[Required items] Name, address, surgery information, mobile phone number, email
• Shipment of prizes and service improvement
• Provided by the users via the website, the application, and the Customer Center
3 months after the shipment of prizes
Location-based services
[Optional items] Terminal GPS records
• Providing search results and personalized ads based on location information
Until the retention and usage period according to the Act on the Protection and Use of Location Information
Personalized services (checking favorite regions and photos)
[Optional items] Favorite regions, Photos taken by camera equipment integrated with platform
• Service provision and feature improvement
• Provided by the users via the website, the application, and email
• Until withdrawal of the consent for personalized services or withdrawal of membership, whichever comes earlier
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations 
• Any requests from the users, the court or a government body to delete or discard such personal information even during the duration period for retention and use, the Company shall comply with such requests.
The AI Romance service
[Required items] Photo, email address
• Service provision and feature improvement (AI photo editing and retouching service)
• Provided by the users via the website, the application, etc.
Until the service is discontinued
Marketing
[Optional items] Name, mobile phone number, email address, gender, birth year, nationality, device information, IP address
• Sending ads via push notification, SMS, and email, and providing information on promotions and opportunities to participate.
• Provided by the users via the website, the application, email, etc.
• Until withdrawal of the consent for the collection and use of personal information for marketing or withdrawal of membership, whichever comes earlier
• However, even after withdrawal, personal information may be retained and used during the retention and usage period according to relevant laws for complaint processing, dispute resolution, and legal obligations
• Any requests from the users, the court or a government bod
y to delete or discard such personal information even during the duration period for retention and use, the Company shall comply with such requests.
Information automatically collected and generated from the use of the Service
Terminal information, service usage records, IP address, access records, browsing environment, date and time of access, device information, platform information
Use of the Service and execution of the contract, confirmation of the Service validation, prevention of illegitimate usage, statistics and analysis recommendation, new service development, feature improvement
• Automated collection and generation tool
• Retained for the duration of the retention period provided by relevant statutes and company regulations upon withdrawal of membership 
• Information automatically collected and generated (terminal information) based on the use of required information (management of new membership): Retained for 30 days after withdrawal of membership
Customer Center (chat consultation)
[Required items] Name, address,
  email
  [Optional items] Address (for inquiries related to address changes for the
  Edema Treatment Package)
Customer inquiry response (types:
  member/account, posts, Edema Treatment Package, rewards, application payment service, clinic reportings, consultation requests, other inquiries)
• Provided by the user through the website, application, or Customer
  Center
Up to 3 years from the end date of
  consultation
②
"Member service usage information," collected during the use of services, encompasses the user's website visit history, app usage history (e.g., consultation requests, app payment records, hospital/doctor/event browsing history), and search history. The purposes for processing service usage information, including behavioral data that identifies the data subject, are detailed in this article under the sections addressing the collection, use, and disposal of personal information. For instances where behavioral data is processed without identifying the data subject, please refer to Article 10, which outlines the guidelines for the collection, use, and rejection of such information.
③
The retention and usage periods according to the relevant laws mentioned in 2.1 are as follows:
1) The records on transactions such as marks, advertisements, and contents of the contracts and execution as per the “Act on the Consumer Protection in Electronic Commerce”
- Records on marks and advertisements: 6 months
- Records on the supply of the contract, cancellation of orders, payment for goods, supply of goods, etc.: 5 years
- Records on consumer complaints or dispute resolution: 3 years
2) Retention of communication confirmation data as per Article 41 of the “Enforcement Decree of the Protection of Communications Secrets Act”
- Subscriber’s telecommunication date and time, start/end time, counterparty subscriber's number, frequency of use, and location tracking data of the originating base station: 1 year
- Computer communication, internet log data, access location tracking data: 3 months
3) Retention of trade books, etc. as per Article 33 of the “Commercial Act”
- Trade books and other important documents related to business: 10 years
- Slips or documents similar thereto: 5 years
4) In other cases where it is necessary to retain information in accordance with other relevant statutes, until the period required by such statutes
④ In collecting personal information, the Company classifies the minimum personal information necessary for the provision of the Service as ‘mandatory consent items’ and other personal information as ‘optional consent items’, for which separate consent can be obtained from the users. In addition, sensitive information is collected and processed after obtaining separate consent from the data subject for the collection and use of personal information.
Information automatically collected and generated (terminal information) based on the use of required information (management of new membership): Retained for 30 days after withdrawal of membership
⑤ The scope of the services provided by the Company may vary by country and the Company shall only collect and use the personal information that is relevant to the services provided in the relevant country.
① The Company shall provide personal information to third parties only within the scope of consent obtained from the users in advance. The third parties to whom the Company provides personal information are as follows:
Personal information recipient
Personal information provided
Purpose of use by the recipient
Period of retention and use by the recipient
The clinic to which the user sent a consultation request or booked an appointment with via the pre-payment service (
See all
)
For general consultation requests: Name, gender, mobile phone number, birth year, information of the promotion the user requested a consultation for, preferred time window for contact
For chat consultation or call consultation requests: Name, gender, mobile phone number, birth year, information of the promotion the user requested a consultation for
If the pre-payment service is used (payment via the app): Name, phone number, date and time of the appointment (if booked through the app), information of the procedure for which the payment is to be made, payment method (credit card) information
Contact via phone calls, SMS, KakaoTalk messages, etc. to confirm in-person consultation and make appointments
3 months
② However, in the following cases, the personal information of the users may be provided to third parties through appropriate legal procedures even without the users’ prior consent.
1) When required by the investigative or regulatory authorities as per the provisions of the law or the procedures and methods prescribed by the law for purposes of investigation or inquiry
2) When necessary for the settlement of payments
3) When consent is required for the urgent benefit of the life, body, or property of the users or a third party, but the consent is not obtainable
4) Where it is necessary to attain the justifiable interest of a personal information controller, which such interest is manifestly superior to the rights of the data subject. In such cases, processing shall be allowed only to the extent the processing is substantially related to the justifiable interest of the personal information controller and does not go beyond a reasonable scope.
5) Where it is urgently necessary for public safety and well-being, such as public health
③ In other cases where the Company needs to provide personal information to a third party, the Company may do so by following a legitimate procedure, such as obtaining the data subjects’ consent. The Company may, if necessary to fulfill users’ transactions, provide personal information as follows by following a legitimate procedure, such as obtaining the users’ consent.
④ Users may choose not to give consent for the provision of personal information to third parties and may withdraw the consent at any time. Users may continue to use the Service even if they choose not to give consent; however, the use/provision of the services for which the provision to third parties is required may be restricted.
① The Company outsources the processing of some of its services to partner companies to provide the Service.
Show All
List of outsourcers for personal information processing (2)
② The personal information collected by the Company is stored in databases located overseas for the purposes and scope specified below.
Default view
Cross-border transfer details(2)
Count
7
③ When the Company enters into an outsourcing contract, the Company, in accordance with Article 26 of the Personal Information Protection Act, specifies its responsibilities such as prohibition of personal information processing for purposes other than those for which outsourced work is consigned, technical and administrative protective measures, restriction of re-outsourcing, management and supervision of outsourcees, damage compensations, etc. in documents such as the contract, and supervises whether the outsourcees are processing personal information safely.
④ Any changes in the details of the outsourced tasks, the outsourcees, and cross-border transfers shall be disclosed in this Privacy Policy without delay.
① Users may at any time exercise their rights to access, correct, delete, or request suspension of processing their personal information to the Company.
② Users may view or modify their personal information through “My Page” > “Edit My Information”, and withdraw from membership through “My Page” > “More Options” at the top right corner > “Manage Account” > “Withdraw Membership” on the application.
③ Users may exercise their rights to the Company pursuant to 5.1 in writing, by phone, via email, etc., and the Company shall respond to such requests without delay.
④ Users may exercise their rights pursuant to 5.1 through an agent, including a legal representative of the users or an authorized delegate. In such a case, a delegation of authority letter as specified in accordance with the attached Form 11 of the Notice on the Methods of Personal Information Processing (Personal Information Protection Committee Notice) must be submitted.
⑤ Requests to suspend access or processing personal information may be restricted under Article 35 (4) or 37 (2) of the Personal Information Protection Act.
⑥ Requests for the deletion of personal information cannot be made for personal information subject to collection under other statutes.
⑥ Upon receipt of a request to access, correct, or delete, or suspend processing of personal information pursuant to the rights of the data subject, the Company shall verify whether the requesting entity is the data subject or a legitimate representative.
① The Company destroys personal information immediately when the retention period of the personal information has elapsed, or the purposes of processing personal information have been achieved and personal information becomes unnecessary.
② Where it is required to preserve the personal information in accordance with other statutes even after the period of retaining personal information for which the users have consented to has elapsed or the purposes of processing such information have been achieved, such personal information is moved to a separate database (DB) or preserved by transferring it to another storage location.
③ The Company destroys the personal information of the users through the following procedures and methods.
a. Procedure for destruction
The information entered by the users for membership registration, etc. is transferred to a separate database after the purposes are achieved, and stored for a certain period in accordance with the Company’s internal policies and other relevant statutes for information protection before being destroyed.
b. Method for destruction
Personal information printed on paper is destroyed by shredding or incineration, and personal information stored in electronic files is deleted by technical methods to prevent the recovery of the records.
① Th
e Company is taking the following measures to ensure the security of personal information.
1) Administrative measures: Establishment and implementation of internal administrative plans, operation of a dedicated security task force, regular employee training
2) Technical measures: Management of access rights, such as the personal information processing system, etc., installation of access control systems, encryption of personal information, installation and updating of security programs
3) Physical measures: Access control to computer rooms and data archives, etc.
※ In addition to the matters specified in relevant statutes, the Company is also undertaking the following activities to ensure the security of personal information.
Personal information protection activities: (Personal) information protection inspections and improvements (once a year), preparation of internal guidelines for personal information protection measures when launching a new service
Operation of systems for (personal) information protection: Information protection disclosure
② In addition to the above efforts, the users themselves must take precautions not to expose their passwords, etc. to third parties. In particular, please be mindful at all times to prevent any leakage of passwords, etc. through PCs installed on public premises. The user ID and password must only be used by the user and it is advised to change and manage passwords frequently.
Where the Company uses or provides personal information without the users’ consent in accordance with Article 15 (3) or Article 17 (4) of the Personal Information Protection Act, the Company uses or provides such information only if the following criteria are met.
1) It must be related to the initial purposes for collecting the personal information
2) Considering the circumstances of collecting or processing practices for such personal information, there must be predictability regarding the additional use and provision of such personal information
3) It must not unjustly infringe upon the interests of the data subjects
4) Measures such as pseudonymization, encryption, etc. should have been taken to ensure the safety of personal information considering the characteristics of such personal information
The Company uses ‘cookies’ to provide web services. Cookies are used to operate the website and a small amount of information is sent by the server from the user’s computer browser, which may be stored on the hard drives of the user’s PCs.
1) Purpose of using cookies
Cookies are used to identify the visits and usage patterns of the web pages visited by the users, whether connections were secured, etc.
2) Matters pertaining to the refusal of cookie use
The method of refusal of cookie use is as follows. Users shall not be penalized for refusing cookie storage, but using some services provided by the Company, such as personalized services may be restricted.
Web browser
Microsoft Edge: Menu > Settings > Cookies and site permissions > Manage and delete cookies and site data
Chrome: Menu > Settings > ‘Privacy and security’
Safari: Settings > ‘Prevent cross-site tracking’ and ‘Block all cookies’
Other major internet web browsers such as Firefox, Opera, etc. also provide functions for cookie deletion.
Mobile
Android: Home > Settings > Google > Ads > Disable personalized ads
iPhone: Home > Settings > Privacy & Security > Disallow Apps to Request to Track
①  The Company collects and uses behavioral data to provide personalized services and benefits, personalized online ads, etc. that are optimized for the data subjects during the use of the Service.
②  The above-mentioned behavioral data is automatically collected and stored in the course of using the Service. In addition to the behavioral data collected by the Company, the records on website visits by the users, search history, application usage history, etc. may be collected by partner companies (advertisement business operators) and they are currently being operated as follows.
Advertisement business operators who collect and process behavioral data
Items of behavioral data collected
Method for collecting behavioral data
Purpose of collecting behavioral data
Retention and use period of behavioral data and subsequent data processing method
Healingpaper, Smartlook.com, s.r.o.  MOLOCO, Inc., Criteo S.A., 
AB180, Google, TikTok, Meta
Website visit history, application usage history, and search history of users
Automatically collected when users visit the website or launch the application
To provide personalized ads based on users’ interests
Retained for a maximum of 2 years from the date of collection, then destroyed
③ The Company allows the advertisement business operators of personalized online ads to collect and process users’ behavior information as follows.
Recipient of behavioral data
Items of behavioral data provided
Purpose of the recipients’ use of behavioral data
Retention and use period of behavioral data
Smartlook.com, s.r.o.  MOLOCO, Inc.              Criteo S.A.
AB180, Google, TikTok, Meta
Website visit history, application usage history, and search history of users
To provide personalized ads based on users’ interests
Retained for a maximum of 2 years from the date of collection, then destroyed
④ The Company collects and uses the ad identifier for personalized online ads. Data subjects may block or allow personalized ads for the app by changing the settings on their mobile devices.
(Android) 1. Settings → 2. Privacy → 3. Ads → 4. Reset advertising ID or delete advertising ID
2.	(iOS) 1. Settings → 2. Privacy & Security → 3. Tracking → 4. Turn off Allow Apps to Request to Track
*The menus and methods may differ depending on the mobile OS version.
Customer (user) damage relief method
If you have any inquiries or complaints, etc. about this data policy, please contact us using the following information. We will promptly review and respond to you.
⑤ Data subjects may inquire about behavioral data, exercising their rights to refuse, filing damages, etc. using the contact information below.
Person in charge: Oksuk Lee(CISO)
Tel: +822-3443-8854
Email: privacy@healingpaper.com
① The Company protects the personal location information of users in compliance with the Act on the Protection and Use of Location Information. The details on the processing of personal location information can be found in
GangnamUnni_Location-based Service_Terms of Service
.
② The Company uses personal location information for the purpose of providing the following services to the data subjects of personal location information, and destroys personal location information without delay after the purposes of using and providing the location-based services in accordance with the Terms of Service of Location-based Services of GangnamUnni.
1. Search results and content provision or recommendation services that utilize location information
2. Content tagging for content classification based on location
3. Personalized ads based on location
③  Based on Article 16 (2) of the Act on the Protection and Use of Location Information, the Company automatically records location information use and provision verification data for location information of the data subjects in the location information system, and preserves the data for 6 months.
④ The Company destroys personal location information by using the following methods that prevent the recovery or re-generation when such destruction becomes necessary after achieving the purposes of processing such information.
1. Personal information printed on paper: Shredded or incinerated
2. Personal information stored in electronic files: Delete by technical methods to prevent the reuse of the records
⑤ When the Company provides personal location information to a third party designated by users, the Company immediately notifies the users every time of the recipient, the date and time of provision, and the purpose of provision through the communication terminal device from which the personal location information was collected. In the following cases, however, users may be notified via communication terminal devices, email addresses, online posts, etc. as pre-designated by the users.
1. If the relevant communication device from which the personal location information was collected is not equipped with the function to receive SMSs, voice, or video messages
2. If users have submitted a prior request to receive notices on a communication terminal device, an email address, or an online post other than the communication terminal device from which the personal location information was collected
⑥ The Company provides the rights and obligations of guardians of children under the age of 8 and exercising such rights as follows.
1. In the case of the following individuals (hereinafter “children aged 8 or below, etc.”), the Company considers consent to be provided by the individuals themselves when the guardians, as specified in Article 26 (2) of the Act on the Protection and Use of Location Information, of children aged 8 or below, etc. provides their consent for the use and provision of personal location information for the purpose of protecting the life or body of children aged 8 or below, etc.
a. Children aged 8 or below
b. Adult ward
c. Individuals who have mental disabilities pursuant to Article 2, Paragraph 2, Subparagraph 2 of the Act on Welfare of Persons with Disabilities and are classified as persons with severe disabilities pursuant to Article 2, Subparagraph 2 of the Act on the Employment Promotion and Vocational Rehabilitation of Persons with Disabilities (only applicable to individuals registered as disabled persons in accordance with Article 32 of the Act on Welfare of Persons with Disabilities)
2. Guardians intending to provide consent for the use and provision of personal location information to protect the life or the body of children aged 8 or below, etc. must submit written consent to the Company along with written proof of guardianship.
⑦ Guardians may, when they provide consent to the use and provision of the personal location information of children aged 8 or below, etc., exercise all the rights of the data subject of personal location information.
⑧ The Company has designated the Location Information Manager to protect location information and process location information-related complaints.
Location Information Manager : Seungil Hong
Position: CEO
• Contact details:
privacy@healingpaper.com
, +822-3443-8854
Users may direct all complaints concerning privacy protection arising in the course of using the Service of the Company to the following Privacy Protection Officer, and the Company is committed to providing prompt and sincere responses to the inquiries submitted by the users.
If you would like to report other issues concerning infringement of personal information or require support, please inquire to the following organizations.
KISA Report Center for Personal Information Breach 
(
https://privacy.kisa.or.kr/main.do
/ , Call 118)
Cyber Crime Investigation, Supreme Prosecutors' Office (
www.spo.go.kr
/ Call 1301)
National Police Agency Cyber Bureau (
ecrm.cyber.go.kr
/ Call 182)
Any addition, deletion, or amendment of this Privacy Policy shall be informed on the website prior to the implementation.
① This Privacy Policy shall be effective fro
m February 27th, 2025.
② Previous versions of this Privacy Policy are available in the following link.
Previous versions(December 2, 2024 ~ February 26, 2025)
Previous versions(October 25, 2024 ~ December 1, 2024)
Previous versions(May 17, 2024~October 24, 2024)
Previous versions(Mar 15, 2024~May 16, 2024)
Previous versions(Feb 2, 2024~Mar 14, 2024)
Previous versions(Nov 15, 2023 ~ Feb 1, 2024)
Previous versions(Aug 30, 2023 ~ Nov 14, 2023)
Previous versions(May 19, 2023 ~ Aug 29, 2023)
Previous versions(Apr 3, 2023 ~ May 18, 2023)
Previous versions(Jan 31, 2023 ~ Apr 2, 2023)
Previous versions(Jan 2, 2023 ~ Jan 30, 2023)
Previous versions(Apr 25, 2022 ~ Jan 1, 2023)
Previous versions(May 18, 2021 ~ Apr 24, 2022)
Previous versions(Sep 2, 2020 ~ May 17, 2021)
Previous versions(Jul 15, 2020 ~ Sep 1, 2020)
Previous versions(May 4, 2020 ~ Jul 14, 2020)
Previous versions(Apr 10, 2020 ~ May 3, 2020)
Previous versions(Jun 18, 2019 ~ Apr 9, 2020)
Previous versions(Jul 11, 2017 ~ Jun 17, 2019)
Previous versions(Jan 1, 2015 ~ Jul 10, 2017)
(주)힐링페이퍼(이하 ’회사’)는 강남언니 서비스(어플리케이션, 웹사이트를 모두 포함한다. 이하 ‘서비스’)를 운영함에 있어 서비스 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 강남언니 개인정보처리방침을 수립, 공개합니다.
회사는 본 방침이 게시된 웹사이트 및 타사 웹사이트 또는 플랫폼에 있는 회사의 어플리케이션을 사용함으로써 제공되거나 수집되는 정보의 컨트롤러(Controller)입니다. 회사는 이용자의 개인정보를 중요시하며, 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보 보호를 위해 어떠한 조치를 하고 있는지 알려드립니다.
본 개인정보처리방침은 아래와 같은 내용을 담고 있습니다.
회사는 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의 동의 없이 외부에 공개하지 않습니다. 본 방침에 명시된 목적과 다른 용도로 정보를 이용할 경우, 회사는 이용자의 동의를 구하도록 하겠습니다.
① 회원 관리
회원제 서비스 제공에 따른 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 회사 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 본인 확인 및 연령확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
② 서비스 제공 및 기능 개선
상담신청, 예약 및 결제, 완료 문자 수신, 컨텐츠 작성 및 저장, 포인트 지급 및 사용 여부 확인, 경품 배송,  플랫폼 내 개인화서비스 제공, 위치정보에 기반한 검색결과 제공 및 맞춤형 광고 제공,  AI 기능을 활용한 이미지 생성 서비스(”AI 로맨스”), 연령에 따른 콘텐츠 접근 제한 및 서비스 부정이용 방지
어플리케이션 기능 개선, 서비스 기술 개발 및 신규 서비스 출시, 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계
③
마케팅
푸시, SMS, 이메일 광고 전송, 프로모션 정보 및 참여기회 제공
① 회사는 관련 법령에 따른 개인정보 보유⋅이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유⋅이용기간 내에서 개인정보를 처리⋅보유합니다.
관련 서비스
수집 항목
목적
수집방법
보유 및 이용기간
회원 가입
[필수항목] 이름, 휴대폰번호, 이메일 주소(아이디), 비밀번호, 성별, 출생년도, 국적, 기기정보, IP주소

[SNS 계정을 통한 회원 가입시]
•페이스북 - ID, 이메일
•카카오 - ID, 이메일, 프로필네임, 프로필 이미지, 썸네일이미지
•라인 - ID, 이메일, 프로필네임, 프로필 이미지, 상태메시지
•Apple - ID, 이메일
• 회원 관리
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션을 통한 이용자 본인 제공
• 페이스북, 카카오, 라인, Apple로부터의 제공
• 회원탈퇴시까지 
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
컨텐츠 이용
[필수항목] 이메일 주소(아이디), 비밀번호, 성별, 출생년도, 국적, 기기정보, 관심 부위
정보, 포인트 적립 및 사용정보
[위치정보수집사업자로부터 수집하는 정보] 위치정보 

[민감정보] 작성 게시글(가입 후 작성한 게시글 및 시술후기 등을 포괄하며, 게시글에 사진이 포함된 경우 해당 사진 포함)에 포함된 건강에 관한 정보, 시술을 고민하는 부위 및 고민내용
• 회원 관리
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션을 통한 이용자 본인 제공
• 위치정보수집사업자로부터의 제공
• 회원탈퇴시까지
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
상담신청 및 예약 서비스 이용
[필수항목] 이름, 휴대폰번호, 내원여부, 상담여부, 시술/수술 여부, 시술/수술 예정일  예약일시(앱에서 예약시)

[상담신청한 의료기관으로부터 수집하는 정보] 내원여부, 상담여부, 시술여부, 시술예정일         

[민감정보] 희망하는 수술 또는 시술 정보
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션을 통한 이용자 본인 제공
• 상담신청한 의료기관으로부터의 제공
• 회원탈퇴시까지
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
앱결제(사전결제 서비스) 추가 이용시
[필수항목] 이름, 휴대폰번호, 결제하는 시술 상품 정보, 결제수단(신용카드) 정보, (포인트 사용시) 포인트 사용정보

[내원 또는 시술시 병원으로부터 수집하는 정보] 내원여부, 내원 예정일, 결제한 시술 진행 시점, 집도의 

[민감정보] 결제하는 시술 상품 정보
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션을 통한 이용자 본인 제공
• 상담신청한 의료기관으로부터의 제공
• 회원탈퇴시까지
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
후기 작성
[필수항목] 회원이 경험한 수술ㆍ시술명, 수술ㆍ시술부위, 기타 수술ㆍ시술 경과 등 경험 정보

[선택항목] 수술ㆍ시술 전후사진, 수술ㆍ시술을 행한 의사, 비용
[영수증을 업로드하는 경우] 결제일시, 결제사용처, 구매서비스항목, 결제금액 등 영수증 이미지 파일에 포함된 정보 

[민감정보] 작성된 후기 및 게시글에 포함된 건강에 관한 정보(게시글에 사진이 포함된 경우 해당 사진 포함)
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션을 통한 이용자 본인 제공
• 회원탈퇴시까지
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
붓기관리패키지 등 경품 배송
[필수항목] 이름, 주소,
수술 정보, 휴대폰번호, 이메일
• 경품 배송 및 서비스 개선
• 웹페이지, 어플리케이션, 고객센터를 통한 이용자 본인 제공
경품 발송 후 3개월
위치기반 서비스
[선택항목] 단말기 GPS 기록
• 위치정보에 기반한 검색결과 제공 및 맞춤형 광고 제공
위치정보의 보호 및 이용 등에 관한 법률에 따른 보유, 이용기간까지
개인화서비스(관심지역, 사진 확인)
[선택항목] 관심 지역, 플랫폼 연동 촬영장비로 촬영한 사진
• 서비스 제공 및 기능 개선
• 웹페이지, 어플리케이션, 이메일 등을 통한 이용자 본인 제공
• 개인화서비스 동의 철회시 또는 회원탈퇴시까지
중 선도래하는 시점까지 
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
AI로맨스 서비스
[필수항목] 사진, 이메일 주소
• 서비스 제공 및 기능 개선(AI 사진 편집, 보정 서비스)
• 웹페이지, 어플리케이션 등을 통한 이용자 본인 제공
서비스 제공 종료시까지
마케팅
[선택항목] 이름, 휴대폰번호, 이메일 주소, 성별, 출생년도, 국적, 기기정보, IP주소
• 푸시, SMS, 이메일 광고 전송, 프로모션 정보 및 참여기회 제공
• 웹페이지, 어플리케이션, 이메일 등을 통한 이용자 본인 제공
• 마케팅 개인정보 수집이용 동의 철회시 또는 회원탈퇴시까지
중 선도래하는 시점까지
• 단, 탈퇴 이후에도 민원 처리, 분쟁 해결, 법령상 의무이행을 위해 관련 법령에 따른 보유, 이용기간 동안 보유, 이용됩니다.
• 보유기간 내라도 이용자 또는 법원, 정부기관에서 해당 개인정보를 조기에 삭제 또는 파기하도록 요청할 경우 그에 따릅니다
서비스 이용에 따른 자동 수집 및 생성 정보
단말기 정보, 서비스 이용기록, IP 주소, 접속기록, 접속환경, 접속일시, 기기정보, 플랫폼 정보
서비스 이용 및 계약의 이행, 서비스의 유효성 확인, 부정 이용방지, 통계·분석추천, 신규 서비스 개발, 기능개선
• 자동 수집 및 생성 툴
• 회원
탈퇴 시 관련 법령 및 내부 규정에 따른 보유기간 동안 보
관
• 필수 정보(회원가입 관리) 이용에 따른 자동 수집 및 생성 정보(단말기 정보): 회원 탈퇴 시로부터 30일 경과한 시점까지 보유
고객센터(채팅상담)
[필수항목] 이름, 휴대폰번호, 이메일
[선택항목] 주소(붓기관리패키지 주소 변경 문의시)
고객 문의 대응(유형 : 회원/계정, 게시물, 붓기관리패키지, 포인트, 앱결제, 병원 신고, 상담신청, 기타 문의)
• 웹페이지, 어플리케이션, 고객센터를 통한 이용자 본인 제공
상담 종료일로부터 3년이 경과한 시점까지
AI 피부분석 서비스
얼굴이미지
AI 피부분석 서비스 제공
• 웹페이지, 어플리케이션 등을 통한 이용자 본인 제공
서비스 제공 종료시까지
②
회원의 서비스 이용과정에서 수집하는 ‘회원의 서비스 이용정보’란, 이용자의 웹사이트 방문이력, 이용자의 앱 사용 이력(상담신청/앱결제 이력, 병원/의사/이벤트 조회 이력), 이용자의 검색 이력을 의미합니다. 정보주체가 식별되는 서비스 이용정보(행태정보 포함)와 관련한 처리 목적 등에 대해서는 본 조에서 규정하고 있는 수집하는 개인정보, 수집한 개인정보의 이용, 개인정보의 파기 등에서 설명하고 있습니다. 이 외에 정보주체를 식별하지 않고 행태정보를 처리하는 경우와 관련하여서는 제10조 행태정보의 수집·이용 및 거부 등에 관한 사항에서 확인하실 수 있습니다.
③ 제1항에서 언급된 관련 법령에 따른 보유, 이용기간은 다음과 같습니다.
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시⋅광고, 계약내용 및 이행 등 거래에 관한 기록
- 표시⋅광고에 관한 기록 : 6개월
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
2) 「통신비밀보호법」시행령 제41조에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시⋅종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
3) 「상법」제33조에 따른 상업장부 등의 보관
- 상업장부 및 영업에 관한 중요서류: 10년
- 전표 또는 이와 유사한 서류: 5년
4) 기타 관계 법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지
④ 회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해 개별적으로 동의할 수 있는 절차를 마련합니다. 또한, 민감정보에 대하여는 정보주체로부터 개인정보에 대한 수집이용 동의와 별도 동의를 취득하고 수집, 처리합니다.
필수 정보(회원가입 관리) 이용에 따른 자동 수집 및 생성 정보(단말기 정보): 회원 탈퇴 시로부터 30일 경과한 시점까지 보유
⑤ 회사가 제공하는 서비스의 범위는 국가별로 상이할 수 있으며, 회사는 국가별로 제공되는 서비스와 관련된 개인정보만 수집, 이용합니다.
① 회사는 이용자로부터 사전 동의를 받은 범위 내에서만 개인정보를 제3자에게 제공합니다. 회사가 개인정보를 제공하는 제3자는 다음과 같습니다.
개인정보를 제공받는 자
제공하는 개인정보
제공받는 자의 이용목적
제공받는 자의 개인정보 보유⋅이용기간
이용자가  상담신청 또는 사전결제서비스를 통해 예약한 병원         (
전체보기
)
일반 상담신청의 경우: 이름, 성별, 휴대폰번호, 출생년도, 상담을 신청한 이벤트 정보, 희망연락시간대
채팅상담신청 및 전화상담신청의 경우: 이름, 성별, 휴대폰번호, 출생년도, 상담을 신청한 이벤트 정보                                                  사전결제(앱에서결제) 이용시: 이름, 전화번호, 예약일시(앱에서 예약한 경우), 결제하려는 시술정보, 결제수단(신용카드) 정보
내원 상담여부 확인 및
내원 예약을 위한 전화 및 문자, 카카오톡 등 SNS 연락
3개월
② 다만 아래의 경우는 이용자의 사전동의가 없더라도 적법한 절차를 거쳐 이용자의 개인정보를 제3자에게 제공할 수 있습니다.
1) 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
2) 요금 정산을 위하여 필요한 경우
3) 이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요함에도 불구하고 동의를 받을 수 없는 경우
4) 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한한다.
5) 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
③ 그 밖에 회사가 개인정보 제3자 제공이 필요한 경우에는 정보주체의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.
④ 이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에도 서비스는 이용하실 수 있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다.
① 회사는 서비스 제공을 위하여 협력업체에게 일부 서비스를 위탁 처리하고 있습니다.
개인정보처리위탁 리스트
수탁사
위탁업무
보유 및 이용기간
개인정보 처리방침 URL
슈어엠 주식회사
SMS 발송
회원 탈퇴시 또는 위탁 계약 종료시
https://www.surem.co.kr/main/privacy.asp
엔에이치엔클라우드 주식회사
SMS 발송
회원 탈퇴시 또는 위탁 계약 종료시
https://www.nhncloud.com/kr/terms/privacy-policy
주식회사 아이코스화장품
붓기관리패키지 배송, 반송
회원 탈퇴시 혹은 위탁 계약 종료시
주식회사 채널코퍼레이션
고객센터 운영 및 고객 상담, 마케팅 업무
회원 탈퇴시 혹은 위탁 계약 종료시
https://channel.io/ko/privacy
주식회사 유베이스
해피콜 상담업무, 고객상담업무, 고객에 대한 통지, 임시숨김처리 등 고객응대업무, 앱 모니터링, 앱리뷰 대응, 붓기관리패키지 수령 대상자 배송정보 취합
회원 탈퇴시 혹은 위탁 계약 종료시
https://www.ubase.co.kr/member/privacy.php
Healing Paper Inc. 
(계열사인 일본법인)
일본유저에 대한 마케팅 및 CS, 일본내  세일즈 업무
회원 탈퇴시 혹은 위탁 계약 종료시
토스페이먼츠 주식회사
사전 결제대행
회원 탈퇴시 혹은 위탁 계약 종료시
https://pages.tosspayments.com/terms/homepage/privacy/policy
주식회사 네이버클라우드
영수증인증 후기 판단 관련 문자 추출 및 데이터 변환 서비스(CLOVA OCR)
회원 탈퇴시 혹은 위탁 계약 종료시
https://www.ncloud.com/policy/infou/infou
에이비일팔공 주식회사
Braze, Airbridge 솔루션 제공
회원 탈퇴시 혹은 위탁 계약 종료시
1. Braze:
https://www.braze.com/company/legal/privacy
2. Airbridge:
https://www.airbridge.io/ko/privacy-policy
주식회사 딥블루닷
서비스 문의, 불만사항 등 고객 상담 내용 분석 업무
회원 탈퇴시 혹은 위탁 계약 종료시
https://syncly.app/privacy
② 회사가 수집한 개인정보는 아래 명시된 목적과 범위에서 국외에 소재한 데이터베이스에 보관되고 있습니다.
국외이전 사항
수탁자
이전목적
이전되는 국가
개인정보관리책임자
이전되는 항목
수탁자의 보유기간
국외이전일시 및 방법
Healing Paper Inc. 
(계열사인 일본법인)
일본유저에 대한 마케팅 및 CS, 일본 내 세일즈 업무 처리
일본
성명: 岡田共平 (오카다 쿄헤이)
연락처:
mike.okada@healingpaper.com
일본국적인 이용자의 이름, 연락처(휴대전화번호), 성별, 출생년도, 국적, 이메일주소, 기기정보, 작성 게시글(병원평가, 사진, 건강에 관한 정보 포함), CS문의정보, 수술 또는 시술 정보(관심사, 희망하는 수술/시술 정보 등)
업무위탁 종료시까지
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
Google LLC.
모바일 앱 개발 관련 정보 보관
미국
googlekrsupport@google.com
회원 이름,
휴대전화번호, SNS ID, 메세지
클라우드 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
Smartlook.com, s.r.o.
내부 업무용 행태정보 데이터 분석
체코
privacy@smartlook.com
.
내부 업무용으로 가공되는 이용자의 강남언니서비스 이용 관련 행태정보
CS해결 및 서비스개선을 위한 유저 액티비티 모니터링 서비스 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
Amplitude, Inc.
내부 업무용 데이터 분석
프랑스
privacy@amplitude.com
내부 업무용으로 가공되는 이용자정보
고객분석서비스 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
MOLOCO, Inc.
맞춤형 광고 운영 및 관리
미국
privacy@MOLOCOads.com
이용자의 식별자, 웹 행태정보
서비스 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
Criteo S.A.
맞춤형 광고 운영 및 관리
프랑스
dpo@criteo.com
이용자의 식별자, 웹 행태정보
서비스 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
Braze, Inc.
CRM 발송(앱푸시, 문자, 이메일 등) 통한 마케팅 및 운영안내 목적
미국
contact@ab180.co
이름, 이메일,
생년월일, 휴대전화번호,단말 관련 정보 및 서비스 사용 관련 정보
서비스 이용기간
정보주체의 강남언니 서비스 이용 시점에 네트워크 및 소프트웨어를 통한 전송
③ 회사는 위탁계약 체결시 개인정보 보호법 제
26
조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적⋅관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리⋅감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
④ 위탁업무의 내용이나 수탁자, 국외이전 사항이 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
① 이용자는 회사에 대해 언제든지 개인정보 열람⋅정정⋅삭제⋅처리정지 요구 등의 권리를 행사할 수 있습니다.
② 개인정보 조회, 수정은 어플리케이션 내 “마이페이지”>”내 정보 수정”에서, 회원탈퇴는 “마이페이지”>우측 상단 더보기>”계정관리”의 “회원 탈퇴”를 통해 가능합니다.
③ 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 처리 방법에 관한 고시(개인정보보호위원회고시) 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 이용자의 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제
4
항, 제37조 제2항에 의하여 제한될 수 있습니다.
⑥ 다른 법령에서 수집 대상으로 명시되어 있는 개인정보의 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
③ 회사는 이용자의 개인정보를 다음과 같은 절차와 방법으로 파기합니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기합니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
① 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1) 관리적 조치 : 내부관리계획 수립 및 시행, 보안 전담조직 운영, 정기적 직원 교육
2) 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
3) 물리적 조치 : 전산실, 자료보관실 등의 접근통제
※ 회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
개인정보보호 활동: (개인)정보보호 점검 및 개선(연 1회), 신규 서비스 런칭시 개인정보 보호조치를 위한 사내 가이드 제작
(개인)정보보호를 위한 제도 운영: 정보보호 공시
② 위와 같은 노력 이외에 이용자 스스로도 제3자에게 비밀번호 등이 노출되지 않도록 주의하셔야 합니다. 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다. 이용자의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 변경, 관리하는 것이 좋습니다.
회사는 개인정보보호법 제15조 제3항 또는 제17조 제4항에 따라 이용자의 동의 없이 개인정보를 이용 또는 제공하는 경우 아래의 판단기준을 충족하는 경우에만 이용 또는 제공하고 있습니다.
1) 당초 해당 개인정보의 수집 목적과 관련성이 있을 것
2) 해당 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 해당 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있을 것
3) 정보주체의 이익을 부당하게 침해하지 않을 것
4) 가명처리 또는 암호화 등 해당 개인정보의 특성상 안전성 확보에 필요한 조치를 하였을 것
회사는 웹서비스를 제공하기 위해 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되고 서버가 이용자의 컴퓨터 브라우저에서 보내는 소량의 정보이며 이용자들의 PC 내의 하드디스크에 저장될 수 있습니다.
1) 쿠키의 사용목적
이용자가 방문한 웹페이지 대한 방문 및 이용형태, 보안접속 여부 등을 파악하기 위해 사용합니다.
2) 쿠키의 사용 거부에 관한 사항
쿠키 사용 거부 방법은 다음과 같습니다. 쿠키 저장을 거부할 경우 별도 불이익은 없으나 개인 맞춤서비스 등 회사가 제공하는 일부 서비스 이용에 어려움이 있을 수 있습니다.
웹 브라우저
Microsoft Edge: 메뉴 > 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
Chrome: 메뉴 > 설정 > ‘개인정보 및 보안’
Safari: 환경설정 > ‘크로스 사이트 추적 방지’ 및 ‘모든 쿠키 차단’
이 외에도 Firefox, Opera 등 주요 인터넷 웹 브라우저들도 쿠키 삭제 기능을 제공하고 있습니다.
모바일
Android: 홈 > 설정 > Google > 광고 > 광고 맞춤설정 선택 해제 (ON)
iPhone: 홈 > 설정 > 개인 정보 보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
①  회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다
②  위 행태정보는 서비스 이용 과정에서 자동으로 수집 및 저장되며, 회사가 수집하는 행태정보 외에 제휴사(광고사업자)에 의해 이용자의 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등이 수집되어 질 수 있으며, 운영현황은 다음과 같습니다.
행태정보의 수집・처리 광고 사업자
수집하는 행태정보 항목
행태정보 수집 방법
행태정보 수집 목적
행태정보 보유・이용 기간 및 이후 정보처리 방법
힐링페이퍼, Smartlook.com, s.r.o.  MOLOCO, Inc.              Criteo S.A.
AB180, Google, TikTok, Meta
이용자의 웹사이트 방문이력, 이용자의 앱 사용 이력, 이용자의 검색 이력
이용자의 웹/앱 사이트 방문/실행 시 자동 수집
이용자 관심 기반의 맞춤형 광고 제공
수집일로부터 최대 2년간 보관 후 파기
③ 회사는 다음과 같이 온라인 맞춤형 광고 사업자가 이용자의 행태정보를 수집·처리하도록 허용하고 있습니다.
행태정보를 제공받는 자
제공하는 행태정보의 항목
행태정보를 제공받는 자의 이용목적
행태정보 보유・이용 기간
Smartlook.com, s.r.o.  MOLOCO, Inc.              Criteo S.A.
AB180, Google, TikTok, Meta
이용자의 웹사이트 방문이력, 이용자의 앱 사용 이력, 이용자의 검색 이력
이용자 관심 기반의 맞춤형 광고 제공
수집일로부터 최대 2년간 보관 후 파기
④ 회사는 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
(안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는 광고ID 삭제
(아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 끔
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다
고객(이용자) 피해구제 방법
본 데이터 정책에 대한 문의 또는 불만사항 등이 있으실 경우, 아래로 연락 주시면 적극적으로 대응 및 회신하겠습니다.
⑤ 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수
등을 문의할 수 있습니다.
담당자: 이옥석(CISO)