User Agreement
Feb 15th, 2022
Read
Privacy Policy
February 15th, 2022
Read
Data Deletion Instruction
February 15th, 2022
Read
Elysium User Agreement
The terms of this agreement ("Terms of Service") govern the relationship between you and Elysium Games Inc. (BC, Canada, referred to as “Elysium” below) regarding your use of Elysium published games, websites and related services (the "Service"). Use of the Service is also governed by Elysium's Privacy Policy, and other relevant policies, which are incorporated herein by reference.
Before accessing or using the Service, including browsing any Elysium website or accessing a game, you must agree to these Terms of Service and the Privacy Policy. You may also be required to register an account on the Service (an "Account"). By registering for an Account or otherwise using the Service, you represent that you are age 13 or older. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed and agreed to these Terms. If you access the Service from a Social Networking Site ("SNS"), such as Facebook or Google+, you shall comply with its terms of service/use as well as these Terms of Service.
BY INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICE, YOU AGREE TO THESE TERMS OF SERVICE. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICE, PLEASE DO NOT INSTALL, USE OR OTHERWISE ACCESS THE SERVICE. USE OF THE SERVICE IS VOID WHERE PROHIBITED.
Elysium reserves the right, at its discretion, to change, modify, add or remove portions of these Terms of Service, its Privacy Policy and other relevant Elysium policies at any time by posting the amended terms on the Elysium Service. You will be deemed to have accepted such changes by continuing to use the Service. If at any point you do not agree to any portion of the then-current version of our Terms of Service, the Elysium Privacy Policy, or any other Elysium policy, rules or codes of conduct relating to your use of the Service, your license to use the Service shall immediately terminate, and you must immediately stop using the Service.
​
1. License
1.1. Grant of a Limited License to Use the Service
Subject to your agreement and continuing compliance with these Terms of Service and any other relevant Elysium policies, Elysium grants you a non-exclusive, non-transferable, non-sublicensable, revocable and limited license to access and use the Service for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
The following restrictions apply to the use of the Service:
- You shall not create an Account or access the Service if you are under the age of 13; You shall restrict use by minors, and you will deny access to children under the age of 13. You accept full responsibility for any unauthorized use of the Service by minors. You are responsible for any use of your credit card or other payment instruments (e.g. PayPal) by minors.
- You shall not (or attempt to) purchase, sell, rent or give away your Account, create an Account using a false identity or information, or on behalf of someone other than yourself; You shall not use the Service if you have previously been removed by Elysium, or previously been banned from playing any Elysium game.
- You shall use your Account only for non-commercial purposes; You shall not use the Service to advertise, or solicit, or transmit any commercial advertisements, including chain letters, junk or spam e-mail or repetitive or misleading messages to anyone.
Login information and Your Account
You may be required to select a password for your Account or you may also use other credentials to access the Account ("Login Information"). You shall not share the Account or the Login Information, nor let anyone else access your Account or do anything else that might jeopardize the security of your Account. In the event you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify Elysium and modify your Login Information. You are solely responsible for maintaining the confidentiality of the Login Information, and you will be responsible for all uses of the Login Information, including purchases, whether or not authorized by you. You are responsible for anything that happens through your Account.
Elysium reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a username violates the third party's rights.
The Service supports only one Account per game on a supported device.
License Limitations
Any use of the Service in violation of these License Limitations is strictly prohibited, can result in the immediate revocation of your limited license and may subject you to liability for violations of law.
You agree that you will not, under any circumstances:
- Engage in any act that Elysium deems to be in conflict with the spirit or intent of the Service or make improper use of Elysium's support services.
- Use or take part (directly or indirectly) in the use of cheats, exploits, automation software, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Service, any Elysium game or any Elysium game experience.
- Modify or cause to be modified any files that are a part of the Service or any Elysium game without Elysium's express written consent.
- Disrupt, interfere with or otherwise adversely affect the normal flow of the Service or otherwise act in a manner that may negatively affect other users' experience when using the Service or playing Elysium's games. This includes win trading and any other kind of manipulation of rankings, taking advantage of errors in the Service to gain an unfair edge over other players and any other act that intentionally abuses or goes against the design of the Service.
- Disrupt, overburden, or aid or assist in the disruption or overburdening of any computer or server ("Server") used to offer or support the Service or any Elysium game environment.
- Institute, assist, or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Service, or other attempts to disrupt the Service or any other person's use or enjoyment of the Service.
- Attempt to gain unauthorized access to the Service, Accounts registered to others or to the computers, Servers, or networks connected to the Service by any means other than the user interface provided by Elysium, including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that is part of the Service.
- Post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive or engage in an ongoing toxic behavior, such as by repeatedly posting information on an unsolicited basis.
- Post any information that contains nudity, excessive violence, or offensive subject matter or that contains a link to such content.
- Attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including Elysium employees, including Elysium's customer service representatives.
- Make available through the Service any material or information that infringes any copyright, trademark, patent, trade secret, right of privacy, right of publicity, or other rights of any person or entity or impersonates any other person, including without limitation an Elysium employee.
- Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide the Service or any Elysium game, or to obtain any information from the Service or any Elysium game using any method not expressly permitted by Elysium.
- Solicit or attempt to solicit Login Information or any other login credentials or personal information from other users of the Service or any Elysium game.
- Collect or post anyone's private information, including personally identifiable information (whether in text, image or video form), identification documents, or financial information through the Service.
Elysium reserves the right to determine what conduct it considers to be in violation of the rules of use or otherwise outside the intent or spirit of these Terms of Service or the Service itself. Elysium reserves the right to take action as a result, which may include terminating your Account and prohibiting you from using the Service in whole or in part.
1.2. Suspension and Termination of Account and Service
WITHOUT LIMITING ANY OTHER REMEDIES, ELYSIUM MAY LIMIT, SUSPEND, TERMINATE, MODIFY, OR DELETE ACCOUNTS OR ACCESS TO THE SERVICE OR PORTIONS THEREOF IF YOU ARE, OR ELYSIUM SUSPECTS THAT YOU ARE, FAILING TO COMPLY WITH ANY OF THESE TERMS OF SERVICE OR FOR ANY ACTUAL OR SUSPECTED ILLEGAL OR IMPROPER USE OF THE SERVICE, WITH OR WITHOUT NOTICE TO YOU. YOU CAN LOSE YOUR USER NAME AND PERSONA IN THE SERVICE AS A RESULT OF ACCOUNT TERMINATION OR LIMITATION, AS WELL AS ANY BENEFITS, PRIVILEGES, EARNED ITEMS AND PURCHASED ITEMS ASSOCIATED WITH YOUR USE OF THE SERVICE, AND ELYSIUM IS UNDER NO OBLIGATION TO COMPENSATE YOU FOR ANY SUCH LOSSES OR RESULTS.
WITHOUT LIMITING OUR OTHER REMEDIES, WE MAY LIMIT, SUSPEND OR TERMINATE THE SERVICE AND USER ACCOUNTS OR PORTIONS THEREOF, PROHIBIT ACCESS TO OUR GAMES AND SITES, AND THEIR CONTENT, SERVICES AND TOOLS, DELAY OR REMOVE HOSTED CONTENT, AND TAKE TECHNICAL AND LEGAL STEPS TO PREVENT USERS FROM ACCESSING THE SERVICE IF WE BELIEVE THAT THEY ARE CREATING RISK OR POSSIBLE LEGAL LIABILITIES, INFRINGING THE INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES, OR ACTING INCONSISTENTLY WITH THE LETTER OR SPIRIT OF OUR TERMS OR POLICIES. ADDITIONALLY, WE MAY, IN APPROPRIATE CIRCUMSTANCES AND AT OUR SOLE DISCRETION, SUSPEND OR TERMINATE ACCOUNTS OF USERS WHO MAY BE REPEAT INFRINGERS OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.
ELYSIUM RESERVES THE RIGHT TO TERMINATE ANY ACCOUNT THAT HAS BEEN INACTIVE FOR 180 DAYS.
Elysium reserves the right to stop offering and/or supporting the Service or a particular game or part of the Service at any time, at which point your license to use the Service or a part thereof will be automatically terminated. In such event, Elysium shall not be required to provide refunds, benefits or other compensation to users in connection with such discontinued Service. Termination of your Account can include disabling your access to the Service or any part thereof including any content you submitted, or others submitted.
​
2. Ownership
2.1. Games and Service
All rights, title and interest in and to the Service (including without limitation any games, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games played using an Elysium game client, and the Elysium game clients and server software) are owned by Elysium and/or related game developer company. Elysium reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its games and the Service.
2.2. Accounts
NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN THE ACCOUNT, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL RIGHTS IN AND TO THE ACCOUNT ARE AND SHALL FOREVER BE OWNED BY AND INURE TO THE BENEFIT OF ELYSIUM.
2.3. Virtual Items
Elysium owns, has licensed, or otherwise has rights to use all of the content that appears in the Service or in Elysium games. Notwithstanding any provision to the contrary herein, you agree that you have no right or title in or to any content that appears in the Service, including without limitation the virtual goods or currency appearing or originating in any Elysium game, whether earned in a game or purchased from Elysium, or any other attributes associated with an Account or stored on the Service.
​
3. User Content
3.1. Submission of User Content
"User Content" means any communications, images, sounds, and all the material, data, and information that you upload or transmit through an Elysium game client or the Service, or those other users upload or transmit, including without limitation any chat text. By transmitting or submitting any User Content while using the Service, you affirm, represent and warrant that such transmission or submission is (a) accurate and not confidential or misleading; (b) not in violation of any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by Elysium in accordance with its Privacy Policy.
3.1.1. Content Screening
Elysium assumes no responsibility for the conduct of any user submitting any User Content, and assumes no responsibility for monitoring the Service for inappropriate content or conduct. We do not, and cannot, pre-screen or monitor all User Content. Your use of the Service is at your own risk. By using the Service, you may be exposed to User Content that is offensive, indecent or otherwise not in line with your expectations. You bear all risks associated with the use of any User Content available in connection with the Service. At our discretion, our representatives or technology may monitor and/or record your interaction with the Service or communications (including without limitation chat text) when you are using the Service.
By entering into these Terms of Service, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge and agree that you have no expectation of privacy concerning the transmission of any User Content, including without limitation chat text or voice communications.
Elysium reserves the right in its sole discretion to review, monitor, prohibit, edit, delete, disable access to or otherwise make unavailable any User Content (including without limitation your User Content) without notice for any reason or for no reason at any time. If at any time Elysium chooses, in its sole discretion, to monitor the Service, Elysium nonetheless assumes no responsibility for User Content and assumes no obligation to modify or remove any inappropriate User Content. We have the right, but not the obligation, in our sole discretion to edit, refuse to post, or remove any User Content.
3.2. Information Use by Other Members of the Service
3.2.1. Public Discourse
The Service may include various forums, blogs and chat features where you can post User Content, including your observations and comments on designated topics. Elysium cannot guarantee that other members will not use the ideas and information that you share. Therefore, if you have an idea or information that you would like to keep confidential and/or don't want others to use, do not post it on the Service. Elysium shall have no responsibility to evaluate, use or compensate you for any ideas or information you may choose to submit.
3.2.2. Responsible For Your Own Content
You are solely responsible for the information that you post on, through or in connection with the Service and that you provide to others. Elysium may reject, refuse to post or delete any User Content for any or no reason, including, but not limited to, User Content that in the sole judgment of Elysium violates these Terms of Service.
3.2.3. Your License to Elysium
You hereby grant to Elysium an irrevocable, perpetual, transferable, fully paid-up, royalty-free, worldwide license (including the right to sublicense and assign to third party) and right to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with our provision of the Service, including marketing and promotions of the Service. You also hereby grant to Elysium the right to authorize others to exercise any of the rights granted to Elysium under these Terms of Service. You further hereby grant to Elysium the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any User Content and in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in any manner. Elysium does not claim any ownership rights in your User Content and nothing in these Terms of Service is intended to restrict any rights that you may have to use and exploit your User Content. Elysium has no obligation to monitor or enforce your intellectual property rights in or to your User Content.
3.3. User Interactions
You are solely responsible for your interactions with other users of the Service and any other parties with whom you interact through the Service and/or Elysium games. Elysium reserves the right, but has no obligation, to become involved in any way with these disputes. You will fully cooperate with Elysium to investigate any suspected unlawful, fraudulent or improper activity, including, without limitation, granting Elysium access to any password-protected portions of your Account.
If you have a dispute with one or more users, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.
4. Fees and Purchase Terms
4.1. Purchases
In the Service you may purchase, with "real world" money, a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) "virtual currency", including but not limited to virtual cash or diamonds, all for use in Elysium games; (b) "virtual in-game items" (together with "virtual currency", "Virtual Items"); and (c) other goods or services ("Merchandise"). You are only allowed to purchase Virtual Items from us or our authorized partners through the Service, and not in any other way.
Elysium may manage, regulate, control, modify or eliminate Virtual Items and/or Merchandise at any time, with or without notice. Elysium shall have no liability to you or any third party in the event that Elysium exercises any such rights.
The transfer of Virtual Items and Merchandise is prohibited except where expressly authorized in the Service. Other than as expressly authorized in the Service, you shall not sell, purchase, redeem or otherwise transfer Virtual Items or Merchandise to any person or entity or attempt any of the aforesaid, including but not limited to Elysium, another user or any third party.
ALL PURCHASES AND REDEMPTIONS OF VIRTUAL ITEMS MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE.
The provision of Virtual Items for use in Elysium games is a service provided by Elysium that commences immediately upon acceptance by Elysium of your purchase.
4.2. Payment of Fees
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. Elysium may revise the pricing for the goods and services offered through the Service at any time. YOU ACKNOWLEDGE THAT ELYSIUM IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
5. Updates to the Service
You understand that the Service is an evolving one. Elysium may require that you accept updates to the Service and to Elysium's games you have installed on your device or computer. You acknowledge and agree that Elysium may update the Service and Elysium games, with or without notifying you. You may need to update third party software from time to time in order to receive the Service and play Elysium games.
6. Disclaimer of Warranties
WITHOUT LIMITING ELYSIUM'S LIABILITY UNDER SECTION 7 BELOW, THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND THOSE ARISING FROM COURSE OF DEALING OR USAGE OF TRADE. ELYSIUM DOES NOT WARRANT THAT YOU WILL BE ABLE TO ACCESS OR USE      THE SERVICE AT THE TIMES OR LOCATIONS OF YOUR CHOOSING; THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE; THAT DEFECTS WILL BE CORRECTED; OR THAT THE GAME OR THE SERVICE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
Some jurisdictions do not allow the exclusion of certain warranties. Accordingly, some of the above disclaimers may not apply to you but other terms are still valid.
7. Limitation of Liability; Sole and Exclusive Remedy; Indemnification
TO THE MAXIMUM EXTENT PERMITTED BY LAW, ELYSIUM SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE OR OTHER SIMILAR DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUES, LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION OR OTHER INTANGIBLE LOSSES (HOWEVER SUCH LOSSES ARE QUALIFIED), ARISING OUT OF OR RELATING IN ANY WAY TO THESE TERMS OF SERVICE OR THE SERVICE ITSELF, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ELYSIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, ELYSIUM SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE AMOUNT YOU HAVE PAID TO ELYSIUM IN ACCORDANCE WITH THESE TERMS OF SERVICE IN THE ONE (1) MONTH IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT A CLAIM. YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID ANYTHING TO ELYSIUM DURING SUCH TIME PERIOD, YOUR SOLE REMEDY (AND ELYSIUM'S EXCLUSIVE LIABILITY) FOR ANY DISPUTE WITH ELYSIUM IS TO STOP USING THE SERVICE AND TO CANCEL YOUR ACCOUNT.
You agree to indemnify, defend and hold Elysium (and our officers, directors, agents, subsidiaries, joint ventures and employees) harmless from any claim, demand, damages or other losses, including reasonable attorneys' fees, asserted by any third-party resulting from or arising out of your use of the Service, or any breach by you of these Terms of Service, however the foregoing does not apply if the infringement of rights is not attributable to your intentional or negligent behavior.
8. Dispute Resolution and Law
If a dispute arises between you and Elysium, we strongly encourage you to first contact us directly to seek a resolution by going to our customer support site at
https://www.elysiumgame.com/
. Regardless of your place of residence, these Terms of Service and any dispute arising out of or related to it or Privacy Policy or the Service shall be governed in all respects by British Columbia (Canada) law, without regard to conflict of law provisions. You agree that any claim or dispute you may have against Elysium must be resolved exclusively by a court located in Vancouver, Canada.
9. Severability
You and Elysium agree that if any portion of these Terms of Service or of the Elysium Privacy Policy is found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective solely to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of the terms, which shall continue to be in full force and effect.
10. General Provisions
10.1. Assignment
Elysium may assign or delegate these Terms of Service and/or the Elysium Privacy Policy, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under the Terms of Service or Privacy Policy without Elysium's prior written consent, and any unauthorized assignment and delegation by you are ineffective.
10.2. Supplemental Policies
Elysium may publish additional policies related to specific services such as forums, contests or loyalty programs. Your right to use such services is subject to those specific policies and these Terms of Service.
10.3. Entire Agreement
These Terms of Service, any supplemental policies and any documents expressly incorporated by reference herein (including the Elysium Privacy Policy), contain the entire understanding of you and Elysium, and supersede all prior understandings of the parties hereto relating to the subject matter hereof, whether electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us with respect to the Service.
10.4. No Waiver
The failure of Elysium to require or enforce strict performance by you of any provision of these Terms of Service or the Elysium Privacy Policy or failure to exercise any right under them shall not be construed as a waiver or relinquishment of Elysium's right to assert or rely upon any such provision or right in that or any other instance.
The express waiver by Elysium of any provision, condition, or requirement of these Terms of Service or the Elysium Privacy Policy shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.
Except as expressly and specifically set forth in this these Terms of Service, no representations, statements, consents, waivers, or other acts or omissions by Elysium shall be deemed a modification of these Terms of Service nor legally binding, unless documented in physical writing, hand signed by You and a duly appointed officer of Elysium.
10.5. Notices
We may notify you via postings on
www.elysiumgame.com
, and via e-mail or any other communications means to contact information you provide to us. All notices given by you or required from you under these Terms of Service or the Elysium Privacy Policy shall be in writing and addressed to Elysium Games Inc. company address (Available on
www.elysiumgame.com
). Any notices that you provide without compliance with this Section on Notices shall have no legal effect.
10.6. Equitable Remedies
You acknowledge that the rights granted and obligations made under these Terms of Service to Elysium are of a unique and irreplaceable nature, the loss of which shall irreparably harm Elysium and which cannot be replaced by monetary damages alone so that Elysium shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety or proof of damages) in the event of any breach or anticipatory breach by you.
You irrevocably waive all rights to seek injunctive or other equitable relief, or to enjoin or restrain the operation of the Service or any Elysium game, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Service or any content or other material used or displayed through the Service and agree to limit your claims to claims for monetary damages, limited by Section 7 (if any).
10.7. Force Majeure
Elysium shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Elysium, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Elysium's control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
Elysium Privacy Policy
Welcome to Elysium Games Inc. Your privacy is important to us.
Elysium Games Inc. ("Elysium", ”Elysium Games”, "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our websites or any Elysium game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)").  Please note that the scope of this Policy is limited to information and data collected or received by Elysium through your use of the Service.  Elysium is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us through our website or at
contact@elysiumgame.com
Information and Data We Collect from You
We may collect the following information and data from you:
Contact information (such as name and email address)
Username and password for our game account registration and community forum(where applicable)
Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
Automatically collected data (such as IP Address, your device's operating system, browser type and language)
Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
General location information for the purpose of providing you with the correct version of the application
Geo-location information from your mobile (including but not limited to city, country)
Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
Installed applications on the device (For anti-cheat and fraud prevention purposes)
Employment information (resume, name, email address, phone number)
Tracking Technologies
We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user's computer/device and to "remember" things about your visit, such as your preferences or a user name and password.  Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use.  You can disable cookies from your browser settings at any time, although you may not be able to access or use features of the Service.
Other Collection Practices
The Sites include Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our Sites. These Features may collect your IP address, which page you are visiting on our Sites, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Sites. Your interactions with these Features are governed by the privacy policy of the company providing it.
Elysium may offer you the opportunity to invite your contacts from a Social Network Service (such as your Facebook friends) so that those contacts can be located in Elysium games and/or you can invite them to join you in Elysium games.  Such contact information will be used for the purpose of sending communications to the addressee.
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you.  Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information.  The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service.  We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users' personal information for any other purpose.
How We Use Your Information
Elysium's primary goals in using information are to create your account, provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use.  We store information on servers located in the United States or Canada and may store information on servers and equipment in other countries.
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
Create game accounts and allow users to play our games;
Identify and suggest connections with other Elysium users;
Operate and improve our Service;
Understand you and your preferences to enhance your experience and enjoyment using our Service;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Deliver advertising and marketing and promotional information to you;
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Elysium and our selected partners;
Enable you to communicate with other users; and
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
We collect the following categories of your personal information and may sell it to third parties: identifiers, commercial information, internet or other electronic network activity information, geolocation data, and inferences drawn from these categories.
​
Website Services
While you are browsing the Sites, your computer's operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses may be logged automatically.  We may use this information to monitor, develop and analyze your use of the Service.
We may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mail addresses.  We may use this information to create a user profile and provide you Services.
We may use your email address to contact you about your experience with the Sites and notify you about Elysium news and promotions.  Your gender and birthday may be used to analyze user trends and target certain promotions.
Forums and Private Messages
When use publicly accessible blogs, private messages, or community forums functions on our sites, you should be aware that any information you provide in these areas may be read, collected, and used by others who access them. You may be able to remove your forum posts or close account if the function is available.
If you choose to use Facebook connect to use our blog or community forums, the information you provide is tied to your Facebook account. You will need to contact Facebook directly.
Customer Service
We may use your email address when you contact our customer service group to contact you about your gaming experience with Elysium games and notify you about company news and promotions.
If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us with the contact information provided in this policy.
Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us with the contact information provided in this policy.
User Agreement & Privacy Policy: About
Third Party Services
Our Services may contain third party tracking and data collection and analytics tools from our service providers, examples of which include Google Analytics and Kochava Analytics. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below..
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Applications for Employment
If you wish to submit a resume, we provide you the option to upload it to the site and we collect your name, email address and mobile telephone number. We use this information to contact you regarding setting up an interview or to determine if you are qualified for the position in which you applied.
Mobile Applications
When you use any of the Elysium games or applications on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address).  This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the Elysium games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of matching you with opponent players in your local area, to tailor content specific to your area (such as event announcements), to show your location to other players, and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Other players in our game may then be able to see that you are available to play a game when you participate in specific areas of our games. Please note, participation in this part of the Service is not a requirement for all gameplay in our games, but it may be a requirement for example to participate in local gameplay with others in your area.
Advertising
We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest-based advertising. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third-party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third-party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest-based advertising.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser or third-party advertiser or analytics partner.
How We May Disclose Your Information to Third Parties
Elysium does not share your personal information except as approved by you or as described below:
Elysium may engage other companies and individuals to perform services on our behalf.  Example of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for Elysium.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection. In certain situations, Elysium may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
Elysium may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You may be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Security Safeguards
Elysium takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data Retention
We retain your information for as long as your account is active or as needed to provide you Services.  We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
Changes to This Policy
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact Information
If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at
contact@elysiumgame.com
Data Deletion Instruction
Your game data (eg. Players levels, game progress, items etc.) on our game server are linked to your third-party login (eg. Google, Facebook or Apple Login) info, which is used to identify you and allow you to log in to the game. You may request us to remove the data we keep that associates with your person, but please be aware all game data will also be gone and you will not be able to login to the account again. To request a Data Deletion, you have several ways to request data deletion.
1. Login the account, file an in-game support ticket stating you wish to delete your data.
2. Message the official Facebook page with your in-game character ID and a screenshot of you logged in to that account and stating your intention of deleting data, additional verification might be needed to confirm your ownership of the account.
3. Email contact@elysiumgame.com your in-game Character ID and name and a screenshot of you logged into that account and stating your intention of deleting the data, additional verification might be needed to confirm your ownership of the account.
Please note the data we keep that associated with your person and the game data will be gone and the data deletion is irreversible once processed. After completing one of those steps, uninstall the game and do not download or open it again.
Additionally, set out below are some measures you can take to ensure we or other apps do not further process your data, help you manage your settings, and administer your consent withdrawal request for both iOS and Android.
You can edit personalized ad settings on your device.
For iOS:
Limit Ad Tracking on your device by:
Open the Settings App
Tap Privacy
Scroll down to the bottom of the page and tap Advertising
Toggle the Limit Ad Tracking switch on
After enabling Limit Ad Tracking, you will be able to clear the tracking data from your personal advertising identifier:
Open the Settings App
Tap Privacy
Scroll down to the bottom of the page and tap Advertising
Tap Reset Advertising Identifier
When prompted, tap Reset Advertising Identifier
For iOS 14 or later versions:
Limit Ad Tracking on your device by:
Open the Settings App
Tap Privacy
Scroll down to the bottom of the page and tap Apple Advertising
Toggle the Personalised Ad switch off
You can turn off location-based iAds which will stop you from receiving advertisements based on your current location:
Open the Settings App
Tap Privacy
Tap Location Services
Scroll down to the bottom of the page and tap System Services
Toggle the Location-Based iAds switch off
For ANDROID:
Limit Ad tracking on your device by:
Open the Settings App
Search for Google services as depending on the device this may not appear on the main screen
Tap Ads
Turn on Opt out of Ads Personalization
Under this menu you can also reset the advertising identifier that is currently assigned to them.
Data Deletion Instruction