Last update date: July 12, 2024
Privacy Policy
Jam City, Inc., along with its affiliates and subsidiaries (collectively “Jam City”, “we,” “us,” or “our”) provides this Privacy Policy to inform you of our policies and procedures regarding our collection, use and disclosure of your Personal Data (as the term is defined under applicable law) in our games, websites, applications, and other services (collectively, the “Services”).
This Privacy Policy may be updated from time to time, so please be sure to check regularly. We will notify you of any material changes by posting the new Privacy Policy on the primary access points to the Services or as otherwise required by applicable law. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect.
Specific games may have additional privacy disclosures not covered in this policy – make sure to review the privacy disclosures applicable to every game you play.
California Notice at Collection - For residents of California, at or before the time of collection of your personal information, you have the right to receive notice of our data practices. Click
here
to view the section regarding California specific disclosures.
TABLE OF CONTENTS
Meaning of Personal Data
Your Consent to Collection, Use and Disclosure
Personal Data We Collect
Third-Party Websites/Applications
Our Purposes For Processing Your Personal Data
Data Sharing and Disclosure
Your Rights and Choices
Security
Phishing
International Transfer
Retention Period
Additional Information for Residents of California, Virginia, Connecticut, Utah, Colorado, and Nevada
Children’s Privacy Policy – Frozen Adventures and Frozen Free Fall
Contact Us
Meaning of Personal Data
"Personal Data” means information that identifies an individual directly or indirectly.  This information may include, but is not limited to, your name, mailing address, e-mail address, and telephone number.
Personal Data does not include information that has been anonymized or aggregated in such a way that there is no serious possibility it can be used to identify an individual, whether on its own or in combination with other information.
Your Consent to Collection, Use, and Disclosure
Jam City collects, uses, discloses, and retains Personal Data that you provide to us with your consent.
We collect, use, and disclose your Personal Data with your consent or as permitted or required by law.  How we obtain your consent (i.e. the form we use) will depend on the circumstances, as well as the sensitivity of the information collected.  Subject to applicable laws, your consent may be express or implied, depending on the circumstances and the sensitivity of the Personal Data in question.  If you choose to provide Personal Data to us, we assume that you consent to the collection, use, and disclosure of your Personal Data as outlined in this privacy policy.
Typically, we will seek your consent at the time your Personal Data is collected. Where we want to use your Personal Data for a purpose not previously identified to you at the time of collection, we will seek your consent prior to our use of such information for this new purpose.
You may withdraw your consent to our collection, use, or disclosure of your Personal Data at any time by contacting us using the contact information in the “Contact Us” section below.  However, before we implement the withdrawal of consent, we may require proof of your identity. In some cases, withdrawal of your consent may mean that we will no longer be able to provide certain products or services.
Personal Data We Collect
While using the Services, you may provide us with Personal Data either directly or indirectly. The categories of Personal Data we collect depend on how you interact with us, our Services, and the requirements of applicable law. Generally, we collect Personal Data that you provide to us directly, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations. See below for more details regarding each category.
Data We Receive Directly
Account data:
You are not required to create a Jam City account to play our games. However, we may offer you the ability to create a publicly-facing username.
Player Programs:
We may collect additional information from you if you enroll in one of our player-facing programs, such as your name, email address, and mailing address. We may also collect additional information from influencers or those we partner with, depending on the nature of the partnership.
Purchase data
: If you choose to purchase any virtual goods as part of your use of the Services, to the extent available, we or our third-party service providers may collect your purchase history. Any payments made via our Services are processed by third-party payment processors: we do not collect or store any payment card information or banking entered through our Services, but we may receive information associated with your payment card information (e.g., your billing details).
Communications with us
: We may collect Personal Data, such as email address, phone number, or mailing address when you request information about our services, register for our newsletter, request customer or technical support, or otherwise communicate with us.
Surveys
: We may contact you to participate in surveys. If you decide to participate, we may collect Personal Data from you in connection with the survey.
Interactive features
: We and others who use our Services may collect Personal Data that you submit or make available through our interactive features (e.g., messaging and chat features, commenting functionalities, forums, blogs, and social media pages). Any information you provide using the public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein. Please exercise caution before revealing any information that may identify you in the real world to other users.
Sweepstakes or contests
: We may collect Personal Data you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information (such as full names) of sweepstakes and contest winners.
Conferences, trade shows, and other events
: We may collect Personal Data from individuals when we attend or host conferences, trade shows, and other events.
Business development and strategic partnerships
: We may collect Personal Data from individuals and third parties to assess and pursue potential business opportunities.
Job applications
: We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your Personal Data, such as your application, resume/CV, cover letter, and/or any other information you provide to us.
Data We Receive When You Use The Services
Automatic Data Collection
We also may collect the following categories of Personal Data from our website or your device when you are using the Services or are navigating to the Services from other (third-party) websites: certain information about your computer or mobile device including operating system, software version, Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, language, details about your browser, location information (including inferred location based off your IP address), Internet service provider, pages that you visit before, during and after using the Services, information about the links you click, and other information about how you use the Services. Information we collect may be associated with your account and the devices you use.
Location information
Some of our location-based games may collect precise location information, such as your GPS location, in order to enable location-based gameplay features. We only collect your precise location information with your prior consent. We use Mapbox to enable these location-based gameplay features. For more information, please see the Mapbox privacy policy: https://www.mapbox.com/legal/privacy
Crash reports
If you provide crash reports, we may collect Personal Data related to such crash reports, including detailed diagnostic information about your device and the activities that led to the crash.
Cookies, Pixel Tags/Web Beacons, Analytics Information, Mobile Device Identifiers, and Interest-Based Advertising
We, as well as third parties that provide content, advertising, or other functionality on the Services may use cookies, pixel tags, and other technologies (“Technologies”) to automatically collect information through the Services. Technologies are essentially small data files placed on your computer, tablet, mobile phone, or other devices that allow us to record certain pieces of information whenever you visit or interact with our Services.
Cookies.
Cookies are small text files placed in visitors’ device browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly.
Pixel Tags/Web Beacons.
A pixel tag (also known as a web beacon) is a piece of code embedded on the Services that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement. We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.
Mobile Device Identifiers.
Depending on your privacy settings, we may share the advertising identifier associated with your mobile device or tablet (such as the Apple IDFA and Google Advertising ID) with advertisers. An advertising identifier is an alphanumeric string that can be used to identify your device so that advertisers can serve relevant ads to you. An advertising identifier is assigned, and ad tracking is turned on, by default on your mobile device. You may limit the use of or reset your advertising device ID using the privacy settings on your mobile device. In some cases, you may need to reset the operating system to reset the advertising device ID.
Analytics.
We may also use Technologies and other third-party tools to collect information regarding visitor behavior and visitor demographics on our Services. These Technologies allow us to better understand how our digital Services are used and to continually improve and personalize our Services. These Technologies include:
Google Analytics (Crashlytics and Firebase). For more information about how Google uses your Personal Data (including for its own purposes, e.g., for profiling or linking it to other data), please visit
www.google.com/policies/privacy/partners/.
You can opt out of Google’s collection and processing of data generated by your use of the Services by going to
http://tools.google.com/dlpage/gaoptout
.
PlayFab: We use PlayFab for backend services and analytics. PlayFab collects geolocation at a country level. For more information, please see the Microsoft privacy policy:
https://privacy.microsoft.com/en-US/privacystatement
Adjust:
To learn more about Adjust’s analytic tracking, you can review the Adjust
Privacy Policy
. To opt out of tracking by Adjust, visit
this page
.
Facebook Insights:
For more information regarding Meta’s privacy practices and to manage your preferences, please visit
https://www.facebook.com/privacy/policy
.
Our uses of such Technologies fall into the following general categories:
Operationally Necessary.
This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functions such as shopping-carts, saved search, or similar functions;
Performance Related.
We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services;
Functionality Related.
We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed;
Advertising or Targeting Related.
We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third-party digital properties.
For more information about your ability to control the use of these Technologies, please see
Your Rights and Choices
below.
Data We Receive From Other Sources
Social Networking Services:
We also may receive Personal Data from other third parties if you sign-up to use the Services via certain third-party social networking sites, such as Facebook (including on Facebook canvas), Apple, or Google (each a “Social Networking Service”). In this case, we may receive and use Personal Data you have provided to such Social Networking Services and made available via your account privacy settings, such as your name, profile picture, friends list and/or email address.
Referrals and sharing features
: Our Services may offer various tools and functionalities that allow you to provide Personal Data about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (e.g., relative, friend, neighbor, or co-worker).
Third-Party Websites/Applications
The Services may contain links to other websites/applications and other websites/applications may reference or link to our Services. These other domains and websites are not controlled by us. We encourage our users to read the privacy policies of each website and application with which they interact. We do not endorse, screen, or approve, and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
Our Purposes For Processing Your Personal Data
We process Personal Data for a variety of business purposes, including:
To Provide Products, Services, or Information Requested
including to manage user information and accounts; respond to questions, comments, and other requests; provide access to certain areas, functionalities, and features of our Services; answer requests for customer or technical support; and allow you to register for events.
For Administrative Purposes
including to:
measure interest and engagement on our Services; conduct research and development; improve or develop new products and Services; ensure internal quality control;
authenticate and verify an individual’s identity, including for requests to exercise your rights under this Privacy Policy; communicate with you about your account, activities on our Services and policy changes; process your financial information and other payment methods for products or Services purchased; process applications and transactions;
.
prevent potentially prohibited or illegal activities; and enforce our terms.
To Market Our Products and Services
including to provide you with materials about offers, products, and Services that may be of interest, including new content or Services. We may provide you with these materials as permitted by applicable law. Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising,” including through cross-device tracking and retargeting. Such uses include to tailor content, advertisements, and offers; to notify you about offers, products, and services that may be of interest to you; to provide Services to you and our sponsors; and other purposes you consent to or are disclosed when you provide Personal Data.
To Create De-Identified and Aggregate Reports.
We may use Personal Data and other information about you to create de-identified and/or aggregated information, such as de-identified demographic information, de-identified location information, de-identified or aggregated trends, reports, or statistics, de-identified or aggregated information about the computer or device from which you access our Services, or other analyses we create.
To Engage in Automated Decision Making
. We may engage in automated decision making, including profiling. For example, we may engage in automated decision making to match you with users of a similar skill level in online matches. Jam City’s processing of your Personal Data will not result in a decision based solely on automated processing that significantly affects you unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are permitted by law to engage in such automated decision making. If you have questions about our automated decision making, you may contact us as set forth in “
Contact Us
” below.
Other Uses.
We may use Personal Data to pursue our legitimate interests, research (including marketing research), network and information security, and fraud prevention. In addition, Jam City may use Personal Data for other purposes that are clearly disclosed to you at the time you provide Personal Data or with your consent.
Data Sharing and Disclosure
We may provide your Personal Data to our service providers and partners to provide our Services. We may also disclose your Personal Data to meet a legal obligation or to enforce our rights.
As part of our business, we disclose your Personal Data with the categories of recipients below.
Other Jam City Registered Users:
If you register for the Services and submit your Personal Data to create a profile in our games, other registered users will see your username. Since your username is public, we recommend that you do not use your real name as your Subscriber Identifier since that may allow others to identify you in the real world.
Service Providers:
We may share any Personal Data we collect about you with our third-party service providers. The types of service providers to whom we entrust Personal Data include service providers for the provision of the Services, the provision of information, products, and other services you have requested, marketing and advertising, analytics, customer service activities, and the provision IT and related services.
Business Partners:
We may share your Personal Data with business partners to provide you with a product or service you have requested. We may also share your Personal Data with business partners with whom we jointly offer products or services.
Disclosures to Protect Us or Others:
We may access, preserve, and disclose your Personal Data, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; respond to your requests; protect your, our or others’ rights, property, or safety; to enforce our policies or contracts; to collect amounts owed to us; when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or if we, in good faith, believe that disclosure is otherwise necessary or advisable to protect us or third parties.
Social Networking Services:
We may share the information in your Jam City account profile (including your Personal Data) with the Social Networking Service you have linked to your Jam City account to provide you with enhanced services. These third parties have access to your Personal Data only for this purpose (unless they legitimately have received your Personal Data independently of the Jam City service) and are obligated not to disclose or use it for any other purpose.
Business Transfers:
Jam City may sell, transfer, or otherwise share some or all of its assets, including your Personal Data, in connection with an actual or proposed merger, acquisition, receivership, reorganization, purchase or sale of assets, transition of service to another provider or in the event of bankruptcy, as permitted by law and/or contract.
APIs/SDKs:
We may use third party APIs and software development kits (“SDKs”) as part of the functionality of our Services. APIs and SDKs may allow third parties including advertising partners to collect your Personal Data to provide content that is more relevant to you. For more information about our use of APIs and SDKs, please
contact us
as set forth below.
Advertising Partners:
We may share your Personal Data with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising” or “personalized advertising.”
Your Rights and Choices
Unsubscribing from Email and Electronic Communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. Regardless of your marketing preferences, we may also send you certain non-promotional communications regarding us and our Services (e.g., communications regarding the Services or updates to this Privacy Policy).
Push Notifications and Precise Geolocation
We may send you notifications through our mobile application. You may at any time change the settings on your mobile device.
We may also collect geolocation information if you use our mobile applications. To stop this, you may change the settings on your mobile device.
Do Not Track/GPC
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Additionally, some browsers or plug-ins use a “Global Privacy Control” (“GPC”), which you can learn more about at
https://globalprivacycontrol.org/
. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers. However, if our site detects a GPC signal from your device, we will interpret it as either a Do Not Sell request or a request to limit the sale or sharing of Personal Data for targeted advertising depending on the law applicable to your jurisdiction.
Cookies and Interest-Based Advertising
You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. Please note that cookie-based opt-outs are not effective on mobile applications. To separately make choices for mobile apps on a mobile device, you can download the DAA’s AppChoices application from your device’s app store. In addition, for some devices you may use your device’s platform controls in your settings to exercise choice (e.g., Android, iOS, and others). You may also email us at ccpaoptout@jamcity.com and we will do our best to assist you with your request.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at www.networkadvertising.org/managing/opt_out.asp, http://www.youronlinechoices.eu/, https://youradchoices.ca/choices/, and www.aboutads.info/choices/.
Please note you must separately opt out in each browser and on each device. Advertisements on third party websites that contain the AdChoices link may have been directed to you based on information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
You can see the list of companies that may implement and/or access cookies and other technologies on your mobile device, and how to opt-out of such technologies (where available) at http://www.jamcity.com/adpartners/.
Your Data Subject Rights
As a Jam City user, you have the rights explained in this section in accordance with applicable laws. If you want to exercise any of your rights or receive further explanation about them, please contact us via the contact details at the bottom of this Privacy Policy. Please note that some of these rights may be connected to certain statutory preconditions and thus, might not be applicable to you and your specific situation.
Right to be informed
You may have the right to be informed about third parties with which your Personal Data has been shared.
Right of access
You may have the right to confirm that we are processing and gain access to your Personal Data. Should you have any questions regarding the processing, or would you like to have more insight in the Personal Data about you that we process, you are always welcome to contact us, and we will provide you with further information.
Right to rectification / request correction
You may have the right to request that we correct information that we have inaccurately stored. You may also have the right to have incomplete or outdated personal data completed, including by means of providing a supplementary statement. In some cases, we may provide self-service tools that enable you to update your Personal Data.
Right to Withdraw Consent
Where our processing of your Personal Data is based on your consent, you may have the right to withdraw such consent at any time. The withdrawal of your consent will not affect the lawfulness of the processing based on consent before its withdrawal.
Right to refuse the transfer of Personal Data Abroad
If you wish to refuse to transfer your Personal Data abroad,
as described below
, please contact us at
privacy@jamcity.com
, or click on this link:
https://support.jamcity.com/privacyrequest/
. In the event that you refuse the transfer of your Personal Data abroad, Jam City would be unable to provide the Services to you.
Under certain circumstances, you may have additional rights:
Right to request information about the use of any automated decision system
You may have the right to request information about the use of any automated decision system and the impact it may have on you. You have the opportunity to submit observations regarding the use of any automated decision system to privacy@jamcity.com.
Right to erasure / right to be forgotten
You may have the right to request from us to permanently delete your Personal Data.
You can make such a request if you, for example, believe that the Personal Data are unnecessary, excessive, or noncompliant in relation to the purpose for which the Personal Data were collected or otherwise processed.
Right to restrict or object to the processing activities
You may have the right to restrict or object to our processing activities when processing is noncompliant. If you choose to restrict our processing activities as it relates to providing the Services, you might not be able to use them.
Right to data portability
You may have the right to request from us that we send your Personal Data in a structured, commonly used and machine-readable format, and to transmit those data to another controller.
Right to lodge a complaint with a supervisory authority
If you are unsatisfied with the way we treat your Personal Data, you may reach out to us at all times to solve the issue. However, you always have the right to lodge a complaint with a supervisory authority.
Office of the Australian Information Commissioner
Autoridade Nacionalde Proteçãode Dados (ANPD)
EEA Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner’s Office (ICO)
Spanish Data Protection Agency (AEPD)
Commission d’accès à l’information (CAI)
Office of the Privacy Commissioner of Canada (OPCC)
Korea Internet & Security Agency
(KISA)
If you would like to exercise any of the rights listed above, please open a customer support ticket by clicking on this link: https://support.jamcity.com/privacyrequest/. We will process such requests in accordance with applicable laws. To protect your privacy, Jam City may take steps to verify your identity before fulfilling your request.
Security
Jam City is concerned with safeguarding your Personal Data, and we take steps to ensure that your Personal Data is treated securely and in accordance with this Privacy Policy. Taking into account the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons, we have implemented appropriate technical and organizational measures to ensure a level of security appropriate to the risk in accordance with applicable laws.
Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any Personal Data you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized access, use, disclosure, or loss of your Personal Data.
By using our Services or providing Personal Data to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail, or by sending an email to you.
Phishing
Identity theft and the practice currently known as “phishing” are of great concern to Jam City. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information, your “account ID”, login password, or national identification numbers in a non-secure or unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
International Transfer
All Personal Data collected by Jam City may be transferred, processed, and stored anywhere in the world, including but not limited to the United States in order to provide the Services.  As such, your information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you choose to provide Personal Data to us, Jam City will transfer your Personal Data in accordance with the table below in order to provide the Services.
If we transfer Personal Data which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the
EU Standard Contractual Clauses
.
For more information about the safeguards we use for internal transfers of your Personal Data, please refer to the table below or
contact us
as set forth below.
Transferee & Contact Information
Country of Transfer (location of storage subject to change from time to time)
Transfer Date & Method
Purpose of Transfer
Types of Personal Data Transferred
Retention Period
Jam City, Inc.
privacy@jamcity.com
United States
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
JCMO Studios, ULC (d.b.a. Ludia)
(Jam City, Inc. subsidiary)
privacy@jamcity.com
Canada
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
JCTO, ULC
(Jam City, Inc. subsidiary)
privacy@jamcity.com
Canada
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
Jam City Germany GmbH
(Jam City, Inc. subsidiary)
privacy@jamcity.com
Germany
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
JCBA S.A.U.
(Jam City, Inc. subsidiary)
privacy@jamcity.com
Argentina
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
JCMV S.A.
(Jam City, Inc. subsidiary)
privacy@jamcity.com
Uruguay
Online transfer when using the Services
Providing the Services; Analytics – User Behavior and Demographics Analysis; Advertising - Market Our Products and Services; Customer Support – Answer Requests for Customer or Technical Support
Device ID, Username, IP address, Cookies
Until no longer necessary to provide the Services or fulfill the purposes below
Google, LLC:
Opt-out: http://tools.google.com/dlpage/gaoptout
United States
Online transfer when using the Services
Providing the Services; Advertising - Market Our Products and Services
Device ID, Username, IP address, Cookies
Until contract ends
Microsoft Co.
Opt-out: https://go.microsoft.com/fwlink/?LinkID=286759
United States
Online transfer when using the Services
Providing the Services
Device ID, Username, IP address
Until contract ends
Meta Platforms, Inc.
Opt-out: https://www.facebook.com/privacy/policy?section_id=6-HowCanYouManage
United States
Online transfer when using the Services
Providing the Services; Advertising - Market Our Products and Services
Device ID, Username, IP address
Until contract ends
Adjust, Inc.
https://www.adjust.com/terms/privacy-policy/
United States
Online transfer when using the Services
Analytics – User Behavior and Demographics Analysis
Device ID, Username, IP address
Until contract ends
Amazon Digital Services LLC
Opt-out:
https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ
United States
Online transfer when using the Services
Providing the Services; Advertising - Market Our Products and Services
Device ID, Username, IP address
Until contract ends
Mapbox, Inc.
privacy@mapbox.com
United States
Online transfer when using the Services
Providing the Services
Device ID, Geolocation
Until contract ends
Helpshift, Inc.
privacy@helpshift.com
United States
Online transfer when using the Services
Customer Support – Answer Requests for Customer or Technical Support
Device ID
Until contract ends
AdColony, Inc.
https://www.adcolony.com/privacy-policy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
AdAction Interactive LLC
https://www.adaction.com/privacy-policy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Adikteev, Inc.
https://www.adikteev.com/privacy-policy-app-users
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Adjoe GmbH
https://adjoe.io/privacy/
Germany
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Apple Inc.
https://searchads.apple.com/privacy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
AppLovin Co.
https://www.applovin.com/privacy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
BlindFerret Entertainment Inc.
https://www.influencemobile.com/privacy/
Canada
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Bytedance Pte. Ltd. d.b.a. Pangle
https://www.pangleglobal.com/privacy/enduser-en
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Chartboost, Inc.
https://www.chartboost.com/legal/privacy-policy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
DataSeat Ltd
https://dataseat.com/privacy-policy
United Kingdom
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Digital Turbine, Inc.
https://www.digitalturbine.com/privacy-policy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Fluent LLC
https://fluentco.com/privacy-policy-consumer-facing-product-service-websites/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
ironSource Mobile Ltd.
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Israel
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
WebAMG SARL d.b.a. LifeStreet International
https://lifestreet.com/optout
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
I-mobile Co., Ltd.
https://adpf-info.i-mobile.co.jp/privacy_en/
Japan
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
The Rocket Science Group, LLC d.b.a. Mailchimp
Opt-out: https://mailchimp.com/about/privacy-rights/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Name, email address, birthday
Until contract ends
Mintegral North America, Inc.
https://www.mintegral.com/en/privacy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Mistplay Inc.
https://www.mistplay.com/legal/privacy
Canada
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Moloco, Inc.
https://www.moloco.com/privacy-policy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Pixly, LLC
https://www.pixly.ai/privacy-policy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Prodege, LLC
https://www.prodege.com/privacy-policy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Revenue Universe, LLC
https://www.revu.co/privacy-policy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Samsung Electronics Co., Ltd.
https://www.samsung.com/us/account/privacy-policy/samsungads/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address
Until contract ends
Tapjoy, Inc.
https://dev.tapjoy.com/en/legal/Privacy-Policy?
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
TikTok Inc.
https://www.tiktok.com/legal/page/us/privacy-policy/en
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Unity Technologies ApS
https://unity.com/legal/game-player-and-app-user-privacy-policy
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
Vungle, Inc.
https://vungle.com/privacy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address, Cookies
Until contract ends
YouAppi Inc.
https://youappi.com/privacy-policy/
United States
Online transfer when using the Services
Advertising - Market Our Products and Services
Device ID, IP address,
Until contract ends
Retention Period
We will store your Personal Data for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws. We will destroy your Personal Data when retaining your Personal Data is no longer necessary to provide the Services or fulfil these purposes. In such case, Personal Data stored electronically will be permanently deleted, and any stored physical records will be destroyed.
Additional Information for Residents of California, Virginia, Connecticut, Utah, Colorado, and Nevada
Personal Data we Collect and Share
The information we have collected within the last twelve (12) months about you, as well as the categories of third parties with whom we have shared this information, are described in the table below.
Category of Personal Data Collected by Jam City
Category of Third Parties Personal Data is Disclosed to for a Business Purpose
Category of Third Parties to Whom Personal Data is Sold And/or Shared
Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Service providers
Other users
Advertising partners
Data analytics providers
Social networks
Advertising Partners
Data analytics providers
Social networks
Personal Data categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
A name, address, telephone number, or financial information.
Service providers
Advertising partners
Data analytics providers
Service providers
Data analytics providers
Protected classification characteristics under California or federal law
Age.
Service providers
Advertising providers
Data analytics providers
Service providers
Advertising providers
Data analytics providers
Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Service providers
Advertising partners
Data analytics providers
Service providers
Advertising partners
Data analytics providers
Geolocation data
Physical location or movements.
Service providers
Advertising partners
Data analytics providers
Service providers
Data analytics providers
Sensory data
Audio, electronic, visual, or similar information.
Service providers
Other users
Advertising partners
Data analytics providers
Social networks
Advertising Partners
Data analytics providers
Social networks
Inferences drawn from other Personal Data to create a profile about a consumer
Profile reflecting a consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Service providers
Other users
Advertising partners
Data analytics providers
Social networks
Advertising Partners
Data analytics providers
Social networks
Use of Personal Data
We may use or disclose the Personal Data we collect for the purposes outlined in Use of Information above. Where required under applicable law, we will not collect additional categories of Personal Data or use the Personal Data we have collected for materially different, unrelated, or incomplete purposes without first providing you notice.
Sales/Sharing/Targeted Advertising
Some of our disclosures of Personal Data may be considered a “sale” or “share” as those terms are defined under applicable law. In many states, a “sale” is broadly defined to include a disclosure for something of value, and, in California, a “share” is broadly defined to include a disclosure for cross-context behavioral advertising. We collect, sell, or share the categories of Personal Data as described in the table above.
Your Rights
Subject to applicable law (and verification as applicable) you have the right to request the following from us:
To Know and Access:
a copy of the specific pieces of Personal Data we have collected about you. You also have the right to confirm whether we are processing your Personal Data and what Personal Data we have collected about you, the categories from which Personal Data was collected, the business or commercial purposes for collecting, selling, or sharing Personal Data, the categories of Personal Data that we sold, shared, or disclosed for a business purpose, and the categories of third parties to whom we disclosed Personal Data. To exercise this privacy right, you may submit a request at https://support.jamcity.com/privacyrequest/, or by contacting us at privacy@jamcity.com.
Deletion:
that we delete your Personal Data. This right may be limited to the extent that we are permitted or required by applicable law to retain certain information. (Note that if you request deletion of your Personal Data, you may no longer be able to use or access the Services. If you decide to use or access the Services again, we may consider this a new account, and may collect Personal Data associated with that account in accordance with this Privacy Policy.) To exercise this privacy right, you may submit a request at https://support.jamcity.com/privacyrequest/, or by contacting us at privacy@jamcity.com.
Opt-Out of Sales/Sharing/Targeted Advertising
You have the right to opt-out of us selling or sharing your Personal Data to third parties, or processing your Personal Data for purposes of targeted advertising.To opt out of such selling, sharing, and targeting advertising based on online cookies specific to our websites, you may click the “Do Not Sell or Share My Personal Information” link in the footers of our websites and click the “Deny” button in our cookie manager. Please note that, because these activities are based on online cookies, your opt-out choice is specific to each website. If you access other digital properties (including mobile apps) of Jam City, you will need to make your election for each. Also, if you clear your cookies on your browser or use another browser or device, you may need to opt out again on each website. To opt out of such selling, sharing, and targeted advertising within our apps, you may provide the information requested in this opt out form: https://support.jamcity.com/stateoptout/ (which is also linked in our cookie manager on our websites) or email us at ccpaoptout@jamcity.com.
Correction:
the correction of inaccurate Personal Data that we have on file about you. To exercise this privacy right, you may contact us at privacy@jamcity.com.
Obtain additional details regarding our information practices:
You may have the right to request disclosures regarding our information practices. (Note that this information is generally available in this Privacy Policy.)
We will not discriminate against you, in terms of price or services that we offer, if you exercise any of the rights listed above.
Verification and Appeal Process:
We are required by law to take reasonable steps to verify your identity prior to responding to your request. Please note that your exercise of these rights is subject to certain exemptions to safeguard the public interest (e.g., the prevention or detection of crime) and our interests (e.g., the maintenance of legal privilege). If we are unable to process your request via you authenticating yourself on the Services, we may verify your request by asking for information sufficient to confirm your identity, such as your name, email address, and phone number. Requests to exercise these rights may be granted in whole, in part, or not at all, depending on the scope and nature of the request and as permitted by applicable law. Where required by applicable law, we will notify you if we reject your request, and notify you of the reasons we are unable to honor your request.
If you are a resident of Colorado, Virginia, or Connecticut, you have the right to appeal a request we deny when we have verified your identity and still decline to honor your request. The process for that appeal will be sent to you separately if your request is denied.
Authorized Agent:
Depending on where you live, you may have the right to use an authorized agent on your behalf to exercise a privacy right discussed above. If you are an authorized agent acting on behalf of a user to exercise a privacy right discussed above, you must be able to demonstrate that you have the requisite authorization to act on behalf of the consumer. If you are an authorized agent trying to opt out of selling, sharing, and targeting advertising on behalf of a consumer, then you can make a request on the consumer’s behalf by providing the information requested in this opt out form: https://support.jamcity.com/stateoptout/, or by contacting us at ccpaoptout@jamcity.com. If you are an authorized agent trying to exercise data access, correction, or deletion rights on behalf of a consumer, then you can make a request on the consumer’s behalf by providing the information requested in this form: https://support.jamcity.com/privacyrequest/, or by contacting us at privacy@jamcity.com. If you are an authorized agent trying to exercise any other privacy right on behalf of a consumer, you may contact us at privacy@jamcity.com. To the extent permitted by applicable law, such requests must include the following information: (1) a written authorization from the consumer that includes the consumer’s first name, last name, and valid email address used by the consumer to interact with us, that is signed by the consumer and clearly bestows upon the agent the proper authority; and (2) a certificate of good standing with your state of organization.  Alternatively, an acting agent can provide a valid power of attorney signed by the consumer on the agent’s behalf and a valid email address used by the consumer to interact with us. The email address of the consumer will be used to separately verify the agent’s authority with the consumer. The consumer may then be directed to submit a request through the designated methods above.
Refer-a-Friend, Promotions, and Similar Incentive Programs:
We may offer referral programs, promotions such as sweepstakes, or other incentivized information collection programs. We may offer incentives to you such as discounts or promotional items or credit in connection with these programs, wherein you provide Personal Data regarding your friends or colleagues (such as their email address) and receive rewards when they sign up to use our Services. (The referred party may also receive rewards for signing up via your referral.) Alternatively, we may ask you to provide your Personal Data in exchange for a reward or participation in a promotion. These programs are entirely voluntary and allow us to grow our business and provide additional benefits to you. The value of your information to us depends on how you ultimately use our Services, whereas the value of the referred party’s information to us depends on whether the referred party ultimately uses our Services. Said value will be reflected in the incentive offered in connection with each program. You may withdraw from the incentives at any time. In order to withdraw from the financial incentive, please contact us as described below.
Shine the Light Disclosure:
California residents are entitled to ask us for a notice that identifies the categories of Personal Data that we share with our affiliates and/or third parties for marketing purposes, and provides contact information for such affiliates and/or third parties. If you are a California resident and would like this information, please submit a written request to us using the contact information below.
De-Identified Information
If we create or receive de-identified information, we will not attempt to reidentify such information, except to comply with applicable law.
Supplemental Notice for Nevada Residents
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Data to third parties who intend to license or sell that Personal Data. You can exercise this right by contacting us at privacy@jamcity.com with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account. Please note that we do not currently sell your Personal Data as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth in
Contact Us
below.
Children’s Privacy Policy
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect Personal Data from children. However, we do have some games that are likely to appeal to children.
For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the user’s age. For these services, when a user indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media plug-ins, chat features, and certain types of notification alerts. For known underage users, we also limit personal data collection and sharing to only what is necessary to support the internal operations of our Services.
If you are a parent or guardian and have any concerns regarding the service, wish to review information collected from your child, or have that information modified or deleted, you may contact us at
privacy@jamcity.com
. If we become aware that a child has provided us with Personal Data, we will delete any Personal Data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
Third Party Service Providers
We use the following third-party service providers in relation to our child-directed apps:
We use Google Crashlytics and Firebase for bug reporting, crash reporting and analytics. For more information, please see the Google privacy policy here:
https://policies.google.com/privacy
We use Helpshift for customer service and to host our FAQs. In the event we are contacted through our helpdesk by a child, we will reply once before immediately deleting the child’s email address and any associated Personal Data. For more information, please see the Helpshift privacy policy:
https://www.helpshift.com/legal/privacy/
Our apps link out to this privacy policy hosted on our website. We use Google Analytics on the website to track page views. Google Analytics is restricted from sharing your user data. For more information, please see the Google privacy policy:
https://policies.google.com/privacy
Frozen Adventures
We use the following third-party service providers in relation to children in our Frozen Adventures app:
We use PlayFab for backend services and analytics. PlayFab collects geolocation at a country level. For more information, please see the Microsoft privacy policy:
https://privacy.microsoft.com/en-US/privacystatement
In our Frozen Adventures app, if a user indicates that they are under 13, no ads are served.
Frozen Free Fall
We use the following third-party service providers to serve contextual ads to users who indicate that they are under 18 in our Frozen Free Fall app. Users who indicate that they are under 18 in our Frozen Free Fall app are not tracked or served behavioral ads.
Google AdMob: For more information, please see the Google privacy policy:
https://policies.google.com/privacy
Ironsource: For more information, please see the Ironsource privacy policy:
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Liftoff: For more information, please see the Liftoff privacy policy:
https://liftoff.io/privacy-policy/
Unity Ads: For more information, please see the Unity privacy policy:
https://unity3d.com/legal/privacy-policy
Kids Privacy Assured by PRIVO: COPPA Safe Harbor Certification – Frozen Adventures and Frozen Free Fall
Jam City is a member of the PRIVO Kids Privacy Assured COPPA Safe Harbor Certification Program (“the Program”). The Program certification applies to the digital properties listed on the validation page that is viewable by clicking on the PRIVO Seal. PRIVO is an independent, third-party organization committed to safeguarding children’s personal information collected online. The PRIVO COPPA certification Seal posted on this page indicates Jam City has established COPPA compliant privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution process. If you have questions or concerns about our privacy practices, please contact us at 1-800-819-0199 or
privacy@jamcity.com
. If you have further concerns after you have contacted us, you can contact PRIVO directly at
privacy@privo.com
.
https://cert.privo.com/#/companies/jamCity
Contact Us
If you have any questions about this Privacy Policy, or if you wish to submit a request to exercise your rights as detailed in this policy, please contact us at:
Global (Excluding EU):
Jam City, Inc.
3562 Eastham Drive
Culver City, CA 90232
privacy@jamcity.com
Data Protection Officer:
dpo@jamcity.com
EU Representative:
RIVACY GmbH
Mexikoring 33
22297,Hamburg
info@rivacy.eu
UK Representative:
Rivacy Ltd.
87, Warriner Gardens
Unit G1/G2,
London, SW11 4DX
info@rivacy.co.uk