Cinema FV-5
Home
User manual
FAQ
Languages
Support
About
Camera FV-5
Cinema FV-5 Pro Privacy Policy
We take your privacy very seriously, and since we are not lawyers ourselves, we want to keep the privacy policy short and simple, while outlining everything you need to know about the app and the usage it does of your personal data.
From now on, we refer to “Cinema FV-5 Pro” as “the app”.
The app needs access to the camera to fulfill its main purpose (recording videos).
The app needs access to the device storage in order to save the videos you record.
The app only accesses (reads and writes) files in the directory you tell the app to record your clips to.
Those directores could be /DCIM, /DCIM/100_CINE, or any other directory in case you instruct the app to record clips to another, custom location.
The app offers you the possibility to geolocate the clips by embedding your device position into the video container metadata.
This is
optional
, and
disabled
by default.
If enabled, the location of your device is
not
shared by the app in any way (directly or indirectly), it stays in your device (unless you decide to actively share geotagged video clips with third party services, in which case you are subject to the privacy policy and terms of service of those third party services).
We do
not
collect your location. In any way.
The app needs access to the device’s built-in microphone in order to be able to record clips with audio from the device without any external microphone. This is required for the app to fulfill its main purpose.
The app also requests the permission to modify the audio settings in order to control audio properties like the volume, and check the status of the microphone.
The app requests Bluetooth permission in order to support Bluetooth-based microphones.
The permission is not used for any other purpose.
In order to control the Bluetooth microphone and check its status, the app also needs access to the “broadcast sticky” permission.
We do
not
process any payments ourselves.
The purchase required to acquire the app is processed and handled by Google Inc.
We are
not
involved in the purchase process in any way, therefore, we
do not
, and
we cannot
, collect any information in the process.
The app does
not
request Internet permission.
This means that the app
does not
, and
cannot
access the Internet in any way.
We do not use or run any kind of analytics or statistics service.
The app is completely isolated from the Internet, therefore, any private data produced by the app
cannot
in any way leave the device (unless you decide to actively share app-generated content with other apps/services other than the app, in which case you are subject to the privacy policy and terms of service of those third party apps/services).
You should read and accept the terms of this privacy policy in order to use the app.
Last update: 2017/02/06.
© FGAE Studios 2013-2025