Gap World
Game World
Business & Developer Center
Login to
Web version
TS Information Technology Ltd (TSIT) | Privacy Policy for GapMessenger
TSIT is the sole owner of GapMessenger app and gap.im,
You can find contact information for TSIT Services at the end of this document. Please use it if you are unsure about any of the items contained herein, we will be more than happy to help resolve your query.
Information Collection and Use
TSIT and GapMessenger is the sole owner of the information collected from our users at several different points on all GapMessenger websites and apps.
Registration
To use areas of GapMessenger Web sites/app, a user must first complete a registration form. During registration, a user is required to give contact information (such as name and email address). We use this information to create an account for the user for the service in which the user has expressed interest. To use certain services, mainly for the ones where the user is required to transfer funds to all our websites, registration of personal information for accounts and records purposes and for contacting you in the case of a problem.
Information Use
Information obtained by Our websites is solely for accounts and records, and billing purposes, as detailed in our Data Protection Act of 2010 Registration. We reserve the right to use your information to monitor usage of products and services and to contact you using it when we deem it necessary. Your information is kept private and secure and is not disclosed to third parties other than to perform actions on behalf of our websites. None of your information will be used for any secondary purposes or for anything not directly related to the reason you supplied it. As our websites take such a high standing on the use of personal information, the user is expected to provide information which is accurate.
Profile
Our websites use cookies and some other devices during your usage of the sites.  our websites do not create a profile of individual users and visitors and do not target users depending on their usage of the site to protect their privacy. Third party advertisers, however, may create a profile of a user to determine what adverts are served to our websites users and where.
Cookies
A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies. For the session, ID cookie, once users close the browser, the cookie simply terminates. By setting a cookie on our site, users would not have to log in a password more than once, thereby saving time while on our site. Your password is not stored in a cookie; instead, the cookie stores the session ID. This is for your own security and privacy, and if users reject the cookie, the user will be limited in some areas of our site.
Some of our business partners use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies, once we have given permission for them to set cookies for advertising. The information stored by our advertisers is in no way linked to your personal information, which is kept completely private and secure at all times.
Processing of personal data
Gap is a cloud-based communication service. You can send messages, edit and share photos, videos and documents with your friends therefore we ask to access your data and files (photos, videos and documents) to enable this functionality. Your data is highly protected and we never share your data with anyone else.
We store messages, photos, videos and documents from your cloud chats on our servers, so you can access your data at any time from any of your devices without relying on third-party backups. All your personal data is transmitted and stored encrypted and the encryption keys are stored in several other data centers. This way, local technicians or unauthorized third parties cannot gain access to user data.
Phone number and contacts
Gap uses your phone number as a unique identifier for easier access to the app. Of course, we will inform you of this access at the time of installation.To connect you and your friends, we save your contacts so that we can notify you when they join the program and communicate with you. We save only their contact numbers and names from your contacts and this information is kept completely private and confidential and is not shared with any person or organization.
In the Gap settings under Privacy and Security you can stop the synchronization of contacts at any time or delete the contacts from our servers.
Third Party Advertising
The ads appearing on this Website are delivered to users by several globally recognized companies, our Web advertising partners. Information about a user’s visit to this site, such as a number of times they have viewed an ad (but not username, address, or other personal information), is used to serve ads to users on this site. You can email info@gap.im.com, or write to Advertising Department, for more information.
This privacy statement covers the use of cookies by GapMessenger websites only and does not cover the use of cookies by any advertisers.
Log Files
Like most standard Web site servers, we use log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyse trends, administer the site, track user's movement in the aggregate, and gather broad demographic information for aggregate use. IP addresses, etc. are not linked to personally identifiable information. Log files are kept for your security, not to infringe your privacy.
Clear Gifts (Web Beacons/Web Bugs)
GapMessenger does not employ "Clear Gifts" to collect information about individual users. Our advertisers may do at any time, but the information will not be linked in any way to personal details stored by TSIT and GapMessenger.
Important information on Mobile Phone Numbers
To use our FREE services, you must enter the mobile phone number of the recipient. This number is only stored by GapMessenger for logging and security reasons and is in no way disclosed to any third party for no other purpose than to send the item you requested to the number you supplied. All information collected is for accounts and records purposes.
Communications from the Site
Special Offers and Updates
We may send new members welcome information (depending on the service, sometimes giving account information, general information, or payment details). Established members will occasionally receive information deemed necessary by GapMessenger for their use of the services. These messages do not infringe the user’s privacy and are part of the GapMessenger services. Our websites/apps do not distribute any personal information to third parties.
Newsletter
Optional newsletter services may be provided and withdrawn by our websites at any time. Our websites will not pass on your email address for these optional newsletters to any third parties unless specified on the individual newsletter subscription page. You can add/remove yourself from these optional newsletters at any time.
Service Announcements
On rare occasions, it is necessary to send out a strictly service related announcement. For instance, if our service is suspended for maintenance we might send users an email. These messages are not promotional and are always essential to the users, use of GapMessenger and services.
Customer Service
We communicate with users on a regular basis to provide requested services and in regards to issues relating to their account, we reply via email, mail, or phone, in accordance with the user's wishes. You may be contacted by our Customer Service staff for a period of your inquiry to ensure the matter was resolved, or to notify you of developments.
Our Customer Service staffs do not have access to critically private information such as your password or PIN number for a specified service. At all stages of the business, user privacy is extremely important, and user information remains protected at all times.
Sharing Legal Disclaimer
Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on our Web site/app. We will make every effort to help the Police services with their inquiries if we believe it is in our user's interests and to protect the GapMessenger services.
Aggregate Information (non-personally identifiable)
We do not share aggregated demographic information with our partners or advertisers unless deemed specifically necessary. Any information that Our websites does store or share is not personally identifiable and Our websites believe there is no infringement of user privacy.
Third Party Advertisers
Advertisers may collect information while you are using GapMessenger sites about pages you have viewed, and other viewing details. This helps them provide you with different and interesting adverts on every page you see. GapMessenger does not share additional information with advertisers.
These are the instances in which we will share user's personal information:
Legal requirements and circumstances
When permission/authorization has been obtained from a user
Third Party Intermediaries
We use a credit card processing company to bill users for goods and services. We may also need to use other companies to deal with your requests or provide certain services. Other companies on our behalf will provide some services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes.
Service Providers
Third parties, who are providing a product or service on our behalf to the user, are not allowed to use personally identifiable information except for the purpose of providing these services. Secondary usage is strictly forbidden.
Business Transitions
In the event TSIT or GapMessenger goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets, user's personal information will, in most instances, be part of the assets transferred. Users will be notified via email prior to a change of ownership or control of their personal information. If, as a result of the business transition, the user's personally identifiable information will be used in a manner different from that stated at the time of collection, they will be given choice consistent with our notification of changes section.
Choice/Opt-out
Any newsletters you subscribe to from GapMessenger can be opted for or removed from at any time, and will not automatically subscribe you to other newsletters or mailing lists, or third parties. Other services that ask for your email address on GapMessenger will do so purely for accounts and records, and to contact you personally when necessary. This is part of the GapMessenger services. In many cases, we will not be able to provide you with a product or service without taking contact details for you.
Links
This Web site contains links to other sites. Please be aware that we, GapMessenger, are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every Website that collect personally identifiable information. This privacy statement applies solely to information collected by GapMessenger.
Surveys & Competitions
From time-to-time, our site requests information from users via surveys or competitions. Participation in these surveys or contests is completely voluntary and the user, therefore, has a choice of whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information. Contact information will be used/shared with the competition/survey to notify the winners, and award prizes, or analyse data. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site, as well as by our advertisers. User's personally identifiable information is not shared with third parties unless we give prior notice and choice, or the survey or competition is entered through an advert provided by a third-party advertising company. Though we may use an intermediary to conduct these surveys or contests, they may not use user's personally identifiable information for any secondary purposes.
Security
TSIT and GapMessenger take every precaution to protect our user's information. When users submit sensitive information via the Web site, their information is protected both online and off-line.
When our registration/order forms ask users to enter sensitive information (such as credit card number), the information is encrypted and is protected with the best encryption software in the industry - SSL. While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Chrome and Microsoft Internet Explorer becomes locked, as opposed to un-locked, invisible, or open, when users are just 'surfing'.
While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our user's information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information. Our employees must use password-protected screen-savers when they leave their desk. When they return, they must re-enter their password to re-gain access to user information. Furthermore, ALL employees are kept up-to-date on our security and privacy practices. Daily, as well as any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our user's information is protected. Finally, the servers that store personally identifiable information are in a secure environment and are protected from intrusion by a state-of-the-art Intrusion Detection System (IDS).
Questions regarding the security of our websites/app can be directed to: info@gap.im
Supplementation of Information
In order for this Web site to properly fulfil its obligation to users, it is necessary, sometimes, for us to supplement the information we receive with information from 3rd party sources.
Credit Check
TSIT and GapMessenger reserve the right to perform credit referencing and other checks before offering credit facilities to customers where available. Checks will be made by our authorized third party to authorize transactions on major credit and debit cards if you are making purchases through GapMessenger. They will obtain "available credit" information from your card issuer and may validate other details for security reasons.
ID [Address] Verification
Addresses may be verified via the relevant post office or organization. This especially applies to credit card transactions. We reserve the right to verify your personal information at any time, and if we find it to be incorrect we will contact you. If we cannot contact you, you are regarded as "Gone Away". This means you have not kept your information held by us accurately and correctly. Your account will be suspended and in extreme cases of non-contact removed entirely to protect the integrity of the information we hold. It is essential that your personal data is correct and up to date at all time.
Purchasing History
TSIT and GapMessenger reserve the right to keep details of other transactions, or services you have used when dealing with us. They will not be disclosed to third parties and used only for accounts and records purposes.
Enhancement of Marketing Profile
All our advertising is handled by the named advertising companies, other advertising companies, or companies acting on their behalf. TSIT and GapMessenger do not purchase third party information to assist advertising.
Correcting/Updating/Deleting/Deactivating Personal Information
TSIT and GapMessenger require you to keep your information accurate and correct. If at any time, you wish to see the information held about you by TSIT and GapMessenger, you need to contact us and request your account details. A charge deemed by TSIT as reasonable will need to be paid before we release the information to cover our administration costs. If any information held about you by TSIT and GapMessenger is inaccurate then you are responsible for ensuring it is corrected. You must also ensure the information given to us is accurate and correct at all times. We will amend any information found to be incorrect but any information provided directly by you (i.e. name and address) is your responsibility to maintain. TSIT and GapMessenger reserve the right to retain your personal information for as long as is necessary after you request your account closed. However, you will no longer be bound by the terms and conditions of a service once a TSIT or GapMessenger representative has confirmed the account closed. You must no longer use this account.
Notification of Changes
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We will use information in accordance with the privacy policy under which the information was collected.
If, however, we are going to use user's personally identifiable information in a manner different from that stated at the time of collection we will notify users via email. Users will have a choice as to whether or not we use their information in this different manner. However, if users have opted out of all communication with the site, or deleted/deactivated their account, then they will not be contacted, nor will their personal information be used in this new manner. In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on our Web site notifying users of the change. In some cases, where we post a notice we will also email users, who have opted to receive communications from us, notifying them of the changes in our privacy practices.
Contact Information
If users have any questions or suggestions regarding our privacy policy, please contact us at:
info@tsit.org or info@gap.im
TSIT address: Knoll business centre Hove BN3 7GS, UK
All rights reserved to TS Information Technology Ltd (TSIT)
UK registration no: 07254811
FAQ
Privacy policy
Contact us
Jobs
Blog
Brand book
فارسی
English
العربی
Sub-section Policy: 
Sub-policy 0
https://gap.im/PrivacyPolicy:
Gap World
Game World
Business & Developer Center
Login to
Web version
TS Information Technology Ltd (TSIT) | Privacy Policy for GapMessenger
TSIT is the sole owner of GapMessenger app and gap.im,
You can find contact information for TSIT Services at the end of this document. Please use it if you are unsure about any of the items contained herein, we will be more than happy to help resolve your query.
Information Collection and Use
TSIT and GapMessenger is the sole owner of the information collected from our users at several different points on all GapMessenger websites and apps.
Registration
To use areas of GapMessenger Web sites/app, a user must first complete a registration form. During registration, a user is required to give contact information (such as name and email address). We use this information to create an account for the user for the service in which the user has expressed interest. To use certain services, mainly for the ones where the user is required to transfer funds to all our websites, registration of personal information for accounts and records purposes and for contacting you in the case of a problem.
Information Use
Information obtained by Our websites is solely for accounts and records, and billing purposes, as detailed in our Data Protection Act of 2010 Registration. We reserve the right to use your information to monitor usage of products and services and to contact you using it when we deem it necessary. Your information is kept private and secure and is not disclosed to third parties other than to perform actions on behalf of our websites. None of your information will be used for any secondary purposes or for anything not directly related to the reason you supplied it. As our websites take such a high standing on the use of personal information, the user is expected to provide information which is accurate.
Profile
Our websites use cookies and some other devices during your usage of the sites.  our websites do not create a profile of individual users and visitors and do not target users depending on their usage of the site to protect their privacy. Third party advertisers, however, may create a profile of a user to determine what adverts are served to our websites users and where.
Cookies
A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies. For the session, ID cookie, once users close the browser, the cookie simply terminates. By setting a cookie on our site, users would not have to log in a password more than once, thereby saving time while on our site. Your password is not stored in a cookie; instead, the cookie stores the session ID. This is for your own security and privacy, and if users reject the cookie, the user will be limited in some areas of our site.
Some of our business partners use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies, once we have given permission for them to set cookies for advertising. The information stored by our advertisers is in no way linked to your personal information, which is kept completely private and secure at all times.
Processing of personal data
Gap is a cloud-based communication service. You can send messages, edit and share photos, videos and documents with your friends therefore we ask to access your data and files (photos, videos and documents) to enable this functionality. Your data is highly protected and we never share your data with anyone else.
We store messages, photos, videos and documents from your cloud chats on our servers, so you can access your data at any time from any of your devices without relying on third-party backups. All your personal data is transmitted and stored encrypted and the encryption keys are stored in several other data centers. This way, local technicians or unauthorized third parties cannot gain access to user data.
Phone number and contacts
Gap uses your phone number as a unique identifier for easier access to the app. Of course, we will inform you of this access at the time of installation.To connect you and your friends, we save your contacts so that we can notify you when they join the program and communicate with you. We save only their contact numbers and names from your contacts and this information is kept completely private and confidential and is not shared with any person or organization.
In the Gap settings under Privacy and Security you can stop the synchronization of contacts at any time or delete the contacts from our servers.
Third Party Advertising
The ads appearing on this Website are delivered to users by several globally recognized companies, our Web advertising partners. Information about a user’s visit to this site, such as a number of times they have viewed an ad (but not username, address, or other personal information), is used to serve ads to users on this site. You can email info@gap.im.com, or write to Advertising Department, for more information.
This privacy statement covers the use of cookies by GapMessenger websites only and does not cover the use of cookies by any advertisers.
Log Files
Like most standard Web site servers, we use log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyse trends, administer the site, track user's movement in the aggregate, and gather broad demographic information for aggregate use. IP addresses, etc. are not linked to personally identifiable information. Log files are kept for your security, not to infringe your privacy.
Clear Gifts (Web Beacons/Web Bugs)
GapMessenger does not employ "Clear Gifts" to collect information about individual users. Our advertisers may do at any time, but the information will not be linked in any way to personal details stored by TSIT and GapMessenger.
Important information on Mobile Phone Numbers
To use our FREE services, you must enter the mobile phone number of the recipient. This number is only stored by GapMessenger for logging and security reasons and is in no way disclosed to any third party for no other purpose than to send the item you requested to the number you supplied. All information collected is for accounts and records purposes.
Communications from the Site
Special Offers and Updates
We may send new members welcome information (depending on the service, sometimes giving account information, general information, or payment details). Established members will occasionally receive information deemed necessary by GapMessenger for their use of the services. These messages do not infringe the user’s privacy and are part of the GapMessenger services. Our websites/apps do not distribute any personal information to third parties.
Newsletter
Optional newsletter services may be provided and withdrawn by our websites at any time. Our websites will not pass on your email address for these optional newsletters to any third parties unless specified on the individual newsletter subscription page. You can add/remove yourself from these optional newsletters at any time.
Service Announcements
On rare occasions, it is necessary to send out a strictly service related announcement. For instance, if our service is suspended for maintenance we might send users an email. These messages are not promotional and are always essential to the users, use of GapMessenger and services.
Customer Service
We communicate with users on a regular basis to provide requested services and in regards to issues relating to their account, we reply via email, mail, or phone, in accordance with the user's wishes. You may be contacted by our Customer Service staff for a period of your inquiry to ensure the matter was resolved, or to notify you of developments.
Our Customer Service staffs do not have access to critically private information such as your password or PIN number for a specified service. At all stages of the business, user privacy is extremely important, and user information remains protected at all times.
Sharing Legal Disclaimer
Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on our Web site/app. We will make every effort to help the Police services with their inquiries if we believe it is in our user's interests and to protect the GapMessenger services.
Aggregate Information (non-personally identifiable)
We do not share aggregated demographic information with our partners or advertisers unless deemed specifically necessary. Any information that Our websites does store or share is not personally identifiable and Our websites believe there is no infringement of user privacy.
Third Party Advertisers
Advertisers may collect information while you are using GapMessenger sites about pages you have viewed, and other viewing details. This helps them provide you with different and interesting adverts on every page you see. GapMessenger does not share additional information with advertisers.
These are the instances in which we will share user's personal information:
Legal requirements and circumstances
When permission/authorization has been obtained from a user
Third Party Intermediaries
We use a credit card processing company to bill users for goods and services. We may also need to use other companies to deal with your requests or provide certain services. Other companies on our behalf will provide some services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes.
Service Providers
Third parties, who are providing a product or service on our behalf to the user, are not allowed to use personally identifiable information except for the purpose of providing these services. Secondary usage is strictly forbidden.
Business Transitions
In the event TSIT or GapMessenger goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets, user's personal information will, in most instances, be part of the assets transferred. Users will be notified via email prior to a change of ownership or control of their personal information. If, as a result of the business transition, the user's personally identifiable information will be used in a manner different from that stated at the time of collection, they will be given choice consistent with our notification of changes section.
Choice/Opt-out
Any newsletters you subscribe to from GapMessenger can be opted for or removed from at any time, and will not automatically subscribe you to other newsletters or mailing lists, or third parties. Other services that ask for your email address on GapMessenger will do so purely for accounts and records, and to contact you personally when necessary. This is part of the GapMessenger services. In many cases, we will not be able to provide you with a product or service without taking contact details for you.
Links
This Web site contains links to other sites. Please be aware that we, GapMessenger, are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every Website that collect personally identifiable information. This privacy statement applies solely to information collected by GapMessenger.
Surveys & Competitions
From time-to-time, our site requests information from users via surveys or competitions. Participation in these surveys or contests is completely voluntary and the user, therefore, has a choice of whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information. Contact information will be used/shared with the competition/survey to notify the winners, and award prizes, or analyse data. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site, as well as by our advertisers. User's personally identifiable information is not shared with third parties unless we give prior notice and choice, or the survey or competition is entered through an advert provided by a third-party advertising company. Though we may use an intermediary to conduct these surveys or contests, they may not use user's personally identifiable information for any secondary purposes.
Security
TSIT and GapMessenger take every precaution to protect our user's information. When users submit sensitive information via the Web site, their information is protected both online and off-line.
When our registration/order forms ask users to enter sensitive information (such as credit card number), the information is encrypted and is protected with the best encryption software in the industry - SSL. While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Chrome and Microsoft Internet Explorer becomes locked, as opposed to un-locked, invisible, or open, when users are just 'surfing'.
While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our user's information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information. Our employees must use password-protected screen-savers when they leave their desk. When they return, they must re-enter their password to re-gain access to user information. Furthermore, ALL employees are kept up-to-date on our security and privacy practices. Daily, as well as any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our user's information is protected. Finally, the servers that store personally identifiable information are in a secure environment and are protected from intrusion by a state-of-the-art Intrusion Detection System (IDS).
Questions regarding the security of our websites/app can be directed to: info@gap.im
Supplementation of Information
In order for this Web site to properly fulfil its obligation to users, it is necessary, sometimes, for us to supplement the information we receive with information from 3rd party sources.
Credit Check
TSIT and GapMessenger reserve the right to perform credit referencing and other checks before offering credit facilities to customers where available. Checks will be made by our authorized third party to authorize transactions on major credit and debit cards if you are making purchases through GapMessenger. They will obtain "available credit" information from your card issuer and may validate other details for security reasons.
ID [Address] Verification
Addresses may be verified via the relevant post office or organization. This especially applies to credit card transactions. We reserve the right to verify your personal information at any time, and if we find it to be incorrect we will contact you. If we cannot contact you, you are regarded as "Gone Away". This means you have not kept your information held by us accurately and correctly. Your account will be suspended and in extreme cases of non-contact removed entirely to protect the integrity of the information we hold. It is essential that your personal data is correct and up to date at all time.
Purchasing History
TSIT and GapMessenger reserve the right to keep details of other transactions, or services you have used when dealing with us. They will not be disclosed to third parties and used only for accounts and records purposes.
Enhancement of Marketing Profile
All our advertising is handled by the named advertising companies, other advertising companies, or companies acting on their behalf. TSIT and GapMessenger do not purchase third party information to assist advertising.
Correcting/Updating/Deleting/Deactivating Personal Information
TSIT and GapMessenger require you to keep your information accurate and correct. If at any time, you wish to see the information held about you by TSIT and GapMessenger, you need to contact us and request your account details. A charge deemed by TSIT as reasonable will need to be paid before we release the information to cover our administration costs. If any information held about you by TSIT and GapMessenger is inaccurate then you are responsible for ensuring it is corrected. You must also ensure the information given to us is accurate and correct at all times. We will amend any information found to be incorrect but any information provided directly by you (i.e. name and address) is your responsibility to maintain. TSIT and GapMessenger reserve the right to retain your personal information for as long as is necessary after you request your account closed. However, you will no longer be bound by the terms and conditions of a service once a TSIT or GapMessenger representative has confirmed the account closed. You must no longer use this account.
Notification of Changes
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We will use information in accordance with the privacy policy under which the information was collected.
If, however, we are going to use user's personally identifiable information in a manner different from that stated at the time of collection we will notify users via email. Users will have a choice as to whether or not we use their information in this different manner. However, if users have opted out of all communication with the site, or deleted/deactivated their account, then they will not be contacted, nor will their personal information be used in this new manner. In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on our Web site notifying users of the change. In some cases, where we post a notice we will also email users, who have opted to receive communications from us, notifying them of the changes in our privacy practices.
Contact Information
If users have any questions or suggestions regarding our privacy policy, please contact us at:
info@tsit.org or info@gap.im
TSIT address: Knoll business centre Hove BN3 7GS, UK
All rights reserved to TS Information Technology Ltd (TSIT)
UK registration no: 07254811
FAQ
Privacy policy
Contact us
Jobs
Blog
Brand book
فارسی
English
العربی