Pixit Labs
Home
(current)
Privacy Policy
Kids
Adults
Privacy Policy (Kids)
This is the privacy policy for kids’ mobile applications & games developed and owned by Pixit Labs (“Pixit Labs”, “we”, or “us”). This privacy policy is created to show our commitment towards safeguarding your kids’ privacy. Your privacy is very important to us.
Personal Information
We DO NOT collect any Personal Information like name, phone number, address, location etc., from the kids’ apps & games.
Advertising
Our kids’ apps & games DOES NOT have advertisements or promotions of any other products or applications.
Analytics
Our kids’ apps & games DOES NOT have any kind of analytics.
Data Sharing
Our kids’ apps & games DOES NOT collect or share any data with third party plugins.
Children’s Privacy
As creators of kids’ apps and games, we adhere to The Children’s Online Privacy Protection Act (COPPA). The privacy of your child is of very importance to you and we respect that. We DO NOT ask for or collect any child specific data like name, age, school, etc., anywhere in the apps.  There are NO third-party advertisements in in our app and third-party links such as social media pages.
Updates to the Privacy Notice
We reserve the right to amend, modify, vary or update this Privacy Notice, at Our sole discretion from time to time, as and when the need arises  without any other notification. The most recently published Privacy Notice shall prevail over any of its previous versions. You are encouraged to check this Privacy Notice from time to time to stay informed of any changes. Should the changes affect processing activities performed on the basis of the User’s consent, we shall collect new consent from the User, where required.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
This notice was last updated on Nov 25, 2023Pixit Labs
Home
(current)
Privacy Policy
Kids
Adults
Privacy Policy (Kids)
This is the privacy policy for kids’ mobile applications & games developed and owned by Pixit Labs (“Pixit Labs”, “we”, or “us”). This privacy policy is created to show our commitment towards safeguarding your kids’ privacy. Your privacy is very important to us.
Personal Information
We DO NOT collect any Personal Information like name, phone number, address, location etc., from the kids’ apps & games.
Advertising
Our kids’ apps & games DOES NOT have advertisements or promotions of any other products or applications.
Analytics
Our kids’ apps & games DOES NOT have any kind of analytics.
Data Sharing
Our kids’ apps & games DOES NOT collect or share any data with third party plugins.
Children’s Privacy
As creators of kids’ apps and games, we adhere to The Children’s Online Privacy Protection Act (COPPA). The privacy of your child is of very importance to you and we respect that. We DO NOT ask for or collect any child specific data like name, age, school, etc., anywhere in the apps.  There are NO third-party advertisements in in our app and third-party links such as social media pages.
Updates to the Privacy Notice
We reserve the right to amend, modify, vary or update this Privacy Notice, at Our sole discretion from time to time, as and when the need arises  without any other notification. The most recently published Privacy Notice shall prevail over any of its previous versions. You are encouraged to check this Privacy Notice from time to time to stay informed of any changes. Should the changes affect processing activities performed on the basis of the User’s consent, we shall collect new consent from the User, where required.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
This notice was last updated on Nov 25, 2023
Sub-section Policy: 
Sub-policy 0
https://pixitlabs.com/:
Pixit Labs
Home
Privacy Policy
Kids
Adults
Pixit Labs
We're passionate about creating immersive and captivating digital experiences that entertain, educate, and inspire.
We'd love to hear from you!
Write us at pixitlabs.pl@gmail.com
Contact Us