PRIVACY POLICY - GAMOVATION
This privacy policy was last modified on 13th August 2024.
Overview
About us and how to contact us
GamoVation provides free games online and will process your personal information when you play our games. If you have any questions about our data practices, your rights or have any concerns or complaints, you can contact us at
info@gamovation.com
, or send a letter to the address provided in this
Privacy Policy
.
Personal information we collect
We collect personal information from you directly, e.g. when you play games or register for an account, and also generate information about your use of our games, including game play and log data. If you log in to a game with your social media account, we will receive information about you including your name, profile picture and email address. We also receive information from third parties such as social media platforms.
How we use your personal information
We use your Information to provide you with our games, support and analyse your use, and improve them. We will also use your Information to respond to your questions. We sometimes send you promotional emails , push notifications and show you ads targeted to you in our games. You can choose to stop receiving these at any time, by opting out or changing your browser or device settings.
Who we share your personal information with
We rely on third parties for the purposes set out in this Privacy Policy, including support services, such as game servers, support ticketing and game analytics. We also work with certain advertising partners to show you ads. Additionally, we share your Information within our group and as required by law.
Where we process your personal information
Your Information is processed by us or our service providers in different countries around the world, including Germany, the Netherlands, Ireland, Portugal, the United Kingdom, the United States of America and other locations.
Your rights
You may have rights to access, receive a copy of, or delete, your Information or restrict processing of your Information, and you also have the right to object to our use of your Information for certain purposes, including tailored marketing and advertising.
Changes to the Privacy Policy
Any updates or changes to this Policy will be published here. If there are any significant changes, we will notify you through the Website or in-game.
Introduction
This privacy policy (“
Policy
”) informs you of your choices and our practices in relation to your Information (as defined below). In this Policy, “
GamoVation
”, “we” or “us” refers to GamoVation B.V., a company registered in the Netherlands with its office located at Dokter van deenweg 162, 8025 BM, Zwolle, the Netherlands. We choose why we need to use your Information and how it is used, which means we are considered the data controller in certain countries. For the purpose of this Policy, “
Information
” means any information relating to an identified or identifiable individual. This includes Information relating to your use of: (a) our mobile games (“
Mobile Games
”); (b) the games that you can play on any GamoVation website containing a link to this Policy (“
Website
”); and (c) our games which can be accessed through Facebook (“
Facebook Games
”). When you use the Mobile Games, the Website or Facebook Games (the “
Games
”), you accept our rules and policies which set out how we handle your Information, and you understand we collect, process, use and store your Information as described in this Policy.
If you do not agree with this Policy, you must not play any of the Games. If you change your mind in the future, you must stop playing the Games and you may exercise your rights in relation to your Information as set out in this Policy
.
1. PERSONAL INFORMATION WE COLLECT
We will process and use the following Information about you:
Information you provide to us
Registration information
:
Website
: if you register to play a Game on the Website, you will be asked to create an account where you share your e-mail and username. When you register using a third party like Google or Facebook, we will know if you have a valid account with such third party, but we will not have access to your login details.
Information collected via our customer support channels
: when you interact with us via website GamoVation.com, Zendesk, our customer support provider, we ask you to provide (a) your full name, username and email, and (b) any information you choose to provide to allow us to assist you like Game ID, team/club name, device brand and model, advertising ID, transaction records or device language.
Information you provide when using the Games
: when you play the Games, we may ask you to choose a username.
In-Game Communication
: in some Games you can interact with other players via chat. In this case we would process Information regarding such interactions, including timestamps or chat content. In some cases, these functionalities may be provided by third parties, in which case we may not have access to the content of such communications.
Information we automatically collect or is generated about you when you play the Games
Identifiers
: your IP address, advertising ID, Singular  ID, HTTP header, MAC address, device ID, third-party app IDs (apptoken), unique GamoVation ID, country and city level location data and device information (such as model, brand, language, and operating system).
Cookies
: we use cookies and other similar technologies (e.g., web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience when using the Games. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all Cookies or instruct the device or web browser to provide notice at the time of installation of Cookies or refuse to accept all Cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install Cookies, the Game may be unable to operate as designed.
Information regarding your use of the Games
: game ID, install and uninstall timestamps. date and time stamps of game events, game time, achieved scores, interactions with our teams, advertising and promotions engagement, transaction records, evidence of you using cheating software or using modified versions of the Games.
Information received from third parties
Registration via third parties
: when you register using a third-party account (e.g. Facebook, Google or Apple) we receive your name, profile picture, third party ID, email address (optional) and friends list (optional).
Payment providers
: When you make payments in our Games, we receive the following Information from our payment providers about your transactions: transaction ID, country, payment provider used, purchased item, currency, value, and payment timestamp.
Analytics Information
: we integrate analytics software from third party analytics providers in some of our Games. We then receive reports that help us optimise our in-game features and events to each user of our Games which include your user ID and information on your in-game activity.
Advertising partners
: we receive Information from third-party advertising providers, including user ID and Information on your interactions with advertising shown in on our Mobile Games.
Mobile measurement partners
: we receive information from third parties to allow us to track performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP address, location, and transaction information.
Communication providers
: in some Games you may have functionalities like chat. When these are provided by third parties, we will receive Information about you from them, including third-party IDs, usernames, or content in some cases.
CHILDREN
Our Games are not targeted at people who are under the age of 18 (“
Child
” or “
Children
”). If you are a Child, we recommend that you obtain permission from your parents or legal guardian (“
Parents
”) to play our Games. You should also read this Policy with your Parents so they can help you understand anything you may not understand. If you are a Parent and are concerned about your Child’s use of our Games or have any questions, you can contact us using the details in section 7 below.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your Information to:
Provide you with the Games
. We will use your Information to perform our contractual obligation towards you to allow you to create an account, play the Games (including as a guest), remember your progress, allow you to play Games with your friends and communicate with them via in-Game (if applicable). We will also use your Information to allow you to make purchases via Google Play, IOS App Store, Facebook and other Payment service Providers, and maintain a record of such purchases. The Information we process when doing so includes your registration Information, Information you provide to us when playing the Games, identifiers, Information you generate and display when playing the Games, and Information regarding your use of the Games.
Improve and monitor Game use
. It is in our legitimate interests to improve our Games for our customers. When doing so, we may automatically collect information or generate Information about you when you play the Games, as well as Information about your device such as battery, Wi-Fi strength, device manufacturer, model and operating system, and the amount of free space on your device.
Provide you with support and to respond to your requests or complaints
. If you reach out to us for support, we will use your Information to create a support account for you, respond and resolve your queries and complaints, facilitate support (e.g., retrieval of a forgotten password). When doing so, we perform our contractual obligation towards you. The Information we process when doing so includes your registration Information, your identifiers, information about your device such as your Wi-Fi strength and the amount of free space on your device, and any other Information about you collected via our customer support channels.
Conduct analytics
. It is in our legitimate interests to analyse the use of and inform, our Games, newsletters and advertising campaigns, and any other interaction or interest in the same. When doing so we will process Information we automatically collect or is generated about you when you play the Games or interact with our newsletters and advertising campaigns to (a) create anonymised and aggregated data; (b) create segments of users who show particular characteristics or interests; and (c) conduct predictive analytics about your interests.
Send you updates about in-Game offers
. We will show you promotional offers and information about virtual items that can be purchased in-game, which will be tailored to you based on gameplay, geography, device data and in-game interactions. We do this based on our legitimate interest.
Provide you with advertising
. We will present you with ads and suggestions in our Games and elsewhere. These may be ads relating to our own Games or other services you may be interested in. These ads and suggestions may be tailored specifically to you. Where it is required, we will only do so where we have your consent. In situations where your consent is not required, or where we provide contextual advertising, we do so based on our legitimate interests. If you no longer want to receive targeted advertising you can withdraw your consent in the Games settings, or if that option is not available, please see our Privacy Policy which explains how you can opt out and change your browser and device settings. To tailor ads and to allow our advertising partners to tailor ads, we process Information we automatically collect or is generated about you when you play the Games and Information received from third parties.
Prevent fraud, defend GamoVation against legal claims or disputes, enforce our terms and to comply with our legal obligations
. It is in our legitimate interests to protect our users against online abuse and other anti-social or illegal activity (e.g., when moderating conversation in our Games). Furthermore, it is also in our legitimate interest to protect our interests by (1) monitoring Game use to detect fraud or any other user behaviour which prejudices the integrity of our Games, (2) taking steps to remedy fraud and concerning behaviour, (3) defending ourselves against legal claims or disputes, and (4) enforcing our terms and policies. When doing so, we will process the Information relevant in such a case, including Information you provide us, Information we automatically collect about you, and Information which is provided to us by third parties.
3. WHO WE SHARE YOUR PERSONAL INFORMATION WITH
We share your Information with selected third parties, including:
Other players and users
will see your profile Information and in-game activities, as well as any other Information you choose to share with them, such as chat data;
Vendors and service providers
we rely on for the provision of the Games, for example:
Cloud service providers
who rely on for data storage, including Hetzner who are based in Germany;
Customer support solution providers
, who help us manage and respond to our customer questions and complaints. This includes Zendesk Inc., who are based in the U.S. and who host our customer support function;
Analytics providers
: we work with a number of analytics, segmentation and mobile measurement service providers who help us understand our userbase. This includes Singular Inc., who are based in the United States;
Social media
. We integrate certain Facebook, Apple Sign In and Google software to enhance social media features in the game such as accessing your friends list and displaying your profile picture; and
User acquisition
. We work with a variety of user acquisition partners to help us report on the success of our marketing campaigns. We may use some of your Information to participate in Custom Audience and Lookalike Audience programmes, which enable us to display adverts to both existing and prospective supporters when they visit one of our partners’ websites. We may provide an identifier (i.e. your Advertising ID or Facebook ID) to them so they can determine whether you are a registered account holder with them. Our adverts may then appear when you access their websites. See our list of partners.
Advertising partners
. We are an ad-supported service. Subject to your settings, we provide certain Information to advertisers who will use them to serve you with ads in our Games, and we measure who sees and clicks on their ads. We also share advertising identifiers, along with the interests or other characteristics of a device or the person using it, to help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis, personalise advertising, or similar activities. See our list of partners. For more information on how to limit or opt-out from personalized advertisement, please see our Privacy Policy.
Payment processors
: For Mobile Games and Facebook Games, we use payment processors such as Google (if you run Android on your mobile device), Apple App Store payments (if you run IOS on your mobile device) and Facebook (if you make a payment in a Facebook Game). To process payments on the Website, we rely on Stripe, Boku, Hipay, Paypal, PaySafeCard. These payment processors are responsible for the processing of your Information, and may use your Information for their own purposes in accordance with their privacy policies as below:
Apple
: please see the App Store & Privacy policy available on your Apple device.
Facebook
:
https://www.facebook.com/policy.php
Google
:
https://policies.google.com/privacy
Stripe:
https://stripe.com/privacy
Boku:
https://www.boku.com/payments-privacy-notice
Hipay:
https://hipay.com/en/privacy-and-terms/
Paypal:
https://www.paypal.com/us/legalhub/privacy-full
PaySafeCard:
https://www.paysafecard.com/en/privacy-notice/
Companies who belong to the same group as GamoVation
. We share your Information with different entities which are part of our group of companies.
Law enforcement agencies, public authorities or other judicial bodies and organisations
. We disclose Information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to comply with a legal obligation, process or request; enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection).
Change of corporate ownership
. If we are involved in a merger, acquisition, bankruptcy, reorganisation, partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
THIRD PARTY PRIVACY PRACTICES
If you access any Games through a third-party platform such as Facebook or Google (“Third-Party Services”), you must understand that those Third-Party Services may collect other Information about you (including Information you share with them directly or about your use of the Games) in accordance with their own terms and privacy policies. The privacy practices described in this Policy do not apply to Third Party Services. Any links in the Games to Third Party Services do not imply that we endorse or have reviewed the Third-Party Services.
SECURITY
Although we have in place security measures to maintain the privacy and integrity of your Information, unfortunately, the transmission of Information via the internet is not completely secure. We may also take extra steps to protect your Information and minimise the Information we process. For example, when you provide us with your password as part of the registration process, we apply a one-way hash.
4. WHERE WE PROCESS YOUR PERSONAL INFORMATION
We process your Information in several countries, including countries within the European Economic Area (“EEA”), the United Kingdom (“UK”), the United States of America and others. When we transfer your Information outside the UK or the EEA, we may transfer it to countries that have been recognised as offering an adequate protection by the EEA or the UK. When this adequacy status has not been offered, we use standard contracts that can be used in the EEA or the UK to safeguard your Information while transferring it outside the EEA or the UK.
5. HOW LONG WE STORE YOUR INFORMATION
Your Information is kept for as long as you are registered or using our games. When deleting Information, we will take measures to make the Information irrecoverable or irreproducible, and electronic files which contain Information will be deleted permanently.
6. YOUR RIGHTS
If you are based in the EEA, UK, Switzerland or are a legal resident of California in the U.S., you have certain rights in relation to your Information. For Californian residents, please refer to Addendum 1 – California Privacy Rights.. For EEA, United Kingdom, Switzerland, Brazil based, you will find more information below on when which rights can apply. To exercise your rights, please follow the procedure set out below, use
info@gamovation.com
.
Access
. You have the right to access Information, and to receive an explanation of how we use it and who we share it with. This right is not absolute. For example, we cannot reveal trade secrets, or give you Information about other individuals.
Erasure
. You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third-party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased.
Objection and withdrawal of consent
: You have the right to (i) withdraw your consent where you previously provided such consent; or (ii) object to our processing of your Information where we process such Information on the basis of our legitimate interests (see above under How we use your personal information). You may exercise this right as follows:
To stop receiving personalized advertising
: (a) on the Website please opt-out in Privacy Settings; (b) for Mobile Games, please withdraw your consent in the in-app Settings or when that option is not available you can also find more information in our Privacy Policy.
To stop receiving marketing emails
: please follow the unsubscribe mechanism at the bottom of each email communication.
To stop our cookies being placed
: please refer to our Cookie Policy.
To stop receiving push notifications
: please change your device or browser settings.
Portability
. You have the right to receive a copy of Information we process on the basis of consent or contract in a structured, commonly used and machine-readable format, or to request that such Information is transferred to a third party.
Correction
. You have the right to correct any Information held about you that is inaccurate.
Restriction
. You have a right in certain circumstances to stop us processing Information other than for storage purposes.
7. CONTACT & COMPLAINTS
We welcome questions, comments, and requests regarding this Policy. These should be addressed to
info@gamovation.com
. You can also send a letter to Data Protection at GamoVation B.V, Dokter van deenweg 162, Zwolle, the Netherlands. If you wish to make a complaint about how we process your Information, please contact us at
info@gamovation.com
and we will endeavour to deal with your complaint as soon as possible. This is without prejudice to your right to start a complaint with a data protection authority.
8. CHANGES
Any updates or changes to this Policy will be published here. If there are any significant changes, we will notify you through the website and in-Game.
9. REPRESENTATIVES.
We have appointed the following data protection representative in the United Kingdom:
UK GDPR Representative: Lionheart Squared Ltd
Email: m@LionheartSquared.co.uk
ADVERTISING AND USER ACQUISITION PARTNERS
We use the following user acquisition and advertising partners, that are integrated into some or all the Games. Please check the following privacy policies to learn more about their privacy practices, including how you may exercise your data subject rights.
This list was last updated on 13th August 2024.
MOBILE GAMES
User acquisition
User Acquisition partner
Link to Privacy Policy
Singular
https://www.singular.net/privacy-policy/
Google
https://support.google.com/adspolicy/answer/54817?hl=en
Apple
https://searchads.apple.com/privacy
META
https://www.facebook.com/policy.php
ironSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Unity Ads
https://unity3d.com/legal/privacy-policy
Mintegral
https://www.mintegral.com/en/privacy/
Digital Turbine
https://www.digitalturbine.com/privacy-policy/
Applovin
https://www.applovin.com/privacy
Advertising
Advertising Partner
Link to Privacy Policy
Google
https://policies.google.com/privacy
Unity
https://unity3d.com/legal/privacy-policy
META
https://www.facebook.com/about/privacy
Vungle
https://vungle.com/privacy/
Liftoff
https://liftoff.io/privacy-policy/
Applovin
https://www.applovin.com/privacy
Ironsource
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Inmobi
https://www.inmobi.com/privacy-policy
Amazon
https://aps.amazon.com/aps/privacy-policy/
Digital Turbine
https://www.digitalturbine.com/privacy-policy/
Mintegral
https://www.mintegral.com/en/privacy/
Mobilefuse
https://mobilefuse.com/privacy-policy
Pubmatic
https://pubmatic.com/legal/privacy-policy/
Smaato
https://www.smaato.com/privacy/
Apple
https://www.apple.com/legal/privacy/en-ww/
Index Exchange
https://www.indexexchange.com/privacy/
Start.io
https://www.start.io/policy/privacy-policy-site/
Rubicon / Magnite
https://rubiconproject.com/rubicon-project-advertising-technology-privacy-policy/
Media.net
https://www.media.net/privacy-policy/
Verve
https://www.addverve.com/privacy-policy
Moloco Inc
https://www.moloco.com/privacy-policy
Bidmachine
https://bidmachine.io/privacy-policy/
AppBroda
https://www.appbroda.com/privacy-policy
Chartboost
https://www.chartboost.com/legal/privacy-policy/
Rise Interactive / TypeA Holdings Ltd.
https://risecodes.com/wp-content/uploads/2023/01/Rise-Code-Ltd.-Partner-Ad-Services-Privacy-Policy-05.01.2023.pdf
OpenX
https://www.openx.com/privacy-center/privacy-policy/
Conversant
https://legal.epsilon.com/us/privacy
Vidazoo
https://vidazoo.gitbook.io/vidazoo-legal/privacy-policy
Sharethrough
https://privacy-center.sharethrough.com/en/consumer-privacy-notice/
Tappx
https://www.tappx.com/legal/privacy-policy
ADDENDUM 1 - CALIFORNIA PRIVACY RIGHTS
The terms of this Addendum apply to residents of California under the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“CCPA”). For the purposes of this addendum, Personal Information means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the CCPA. Personal Information does not include information that is: lawfully made available from government records, deidentified or aggregated, or otherwise excluded from the scope of the CCPA.
COLLECTION AND DISCLOSURE OF PERSONAL INFORMATION
Over the past 12 months, through your use of the Games, we may have collected and disclosed the following categories of Personal Information from or about you:
Identifiers, including name, email address, IP address, device identifiers, advertising ID, GamoVation ID, and profile photos. This information is collected directly from you or your device. If you have registered through a third party account (Apple, Facebook, or Google), we may have also collected from those third party services your third party ID, name, and avatar.
Internet or other electronic network activity information, including your use of in-game features and events and information on your in-game activity, and information on your interactions with advertising shown in on our Games. This information is collected from our selected third party analytics providers and advertising partners.
Geolocation data, including city level location data. This information is collected directly from you or your device and from third party services when you register through them.
Commercial information, including records of products or services purchased, obtained, or considered, your Apple ID number for Apple, your postcode and state for Google and user ID and email address for Stripe, Hipay, Paypal, Boku, Paypal transactions. This information is collected directly from you or your device, and from our payment processors.
In the preceding twelve months, we have collected Personal Information from the following categories of sources:
You/Your Devices directly.
Advertising Networks and other advertising partners.
Analytics Providers.
Social Networks, to the extent this applies to you and within the limits of your permission.
We collect personal information for the following purposes:
To operate and administer the Games;
To improve the Games;
To communicate with you;
To serve advertising;
For security and verification purposes, including to prevent and detect fraudulent activity;
To address and remediate technical issues and bugs.
For additional information about what each type of personal information is used for, see “How We Use Your Personal Information” in the main portion of the Privacy Policy.
We may disclose personal information to the following types of entities:
Other players and users who will see your profile information and in-game activities, as well as any other information you choose to share with them, such as chat data;
Our affiliate companies within our corporate group who process personal information in order to operate the Games;
Marketing and advertising partners who use your information to serve you ads in the Games and on other sites;
Other companies that provide services on our behalf who are prohibited by contract from retaining, using, or disclosing personal information for any purpose other than for providing the services to us;
Regulators, judicial authorities and law enforcement agencies;
Entities that acquire all or substantially all of our business.
For additional information about how we disclose personal information is used for, see “Who we share Your Personal Information With” in the main portion of the Privacy Policy.
SALES OF PERSONAL INFORMATION / NOTICE OF RIGHT TO OPT-OUT
Over the past 12 months, we have used third party advertising and other tracking technologies on our Games to collect information about you, your device(s), and your use of our Games. We share that information with selected third parties such as advertising partners who use it to target advertisements to you online. You can opt-out and exercise control over the use of these technologies at any time by using the Privacy Settings, and, for certain of our Mobile Games, by adjusting the in-app settings. Alternatively, you can also submit your request to opt-out using our use our web form.
RIGHTS UNDER THE CCPA
The CCPA provides California residents with certain legal rights; these rights are not absolute and are subject to certain exemptions. If you are a California resident, and the CCPA does not recognize an exemption that applies to you or your personal information, you have the right to:
Submit a verifiable request for the following information covering the 12 months preceding your request:
the categories of Personal Information about you that we collected, sold, or disclosed;
the categories of sources from which the Personal Information was collected;
the purpose for collecting or selling Personal Information about you;
the categories of third parties to whom we disclosed Personal Information about you and the categories of Personal Information that was disclosed (if applicable) and the purpose for disclosing the Personal Information about you; and
the specific pieces of Personal Information we collected about you;
Submit a verifiable request that we delete Personal Information we collected from you; and
Be free from unlawful discrimination for exercising your rights, including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA, subject to certain limitations.
We aim to fulfil all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
HOW TO EXERCISE YOUR RIGHTS
You can exercise your rights by using
info@gamovation.com
.
If you wish to opt-out or update your preferences, you may do so in the Privacy Settings of our Website, and in-app for certain of our Mobile Games.
VERIFICATION
Requests for access to or deletion of Personal Information, whether submitted by you directly or via an authorized agent, are subject to our ability to reasonably verify your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations. To verify your access or deletion request, please be prepared to provide us with identifying information (such as your User ID, Game name etc.) that and we can match against our records in order to confirm you are the rightful account holder.
AUTHORIZING AN AGENT
To authorize an agent to make a request to know or delete or opt out on your behalf, please email us at
info@gamovation.com
.
SHINE THE LIGHT
We do not rent, sell, or share Personal Information with nonaffiliated companies for their direct marketing uses as contemplated by California’s “Shine the Light” law (Civil Code § 1798.83), unless we have your permission.
DO NOT TRACK
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://policies.google.com/privacy?mcOpenExternal%3Dtrue&sa=D&source=editors&ust=1723548934336890&usg=AOvVaw00ZW1DzP-SlMbL3EBFW3ek:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices