Privacy Policy
The team working on Yomiwa and its sister applications is committed to privacy. However in order to provide quality software, we do collect some information. This page aims at explaining which information we gather in Yomiwa and Hanyou (the app), which permissions the app uses, how and why we do that, and how you can opt out of it.
1 ‐ App permissions
1.1 ‐ Storage permission
The app requires access to your device's storage. This permission is needed to import images in the app. We do not use it to scan your phone or read any file that you didn't specified yourself to the app.
In newer versions of Android, you can disable this permission from your device's settings. If you disable it, the app will continue to function normally, except that the import mode will be disabled.
1.2 ‐ Camera permission
The app also requires access to your device's camera. This permission is needed for the camera mode and the photo import mode. The app only uses the camera in the camera mode and the picture import mode. If you do not see the camera preview on the screen, it means that the app is not using it.
In newer versions of Android, you can disable this permission from your device's settings. If you disable it, the app will continue to function normally, except that the camera mode will be disabled and you will not be able to take a picture and directly import it from within the app.
1.3 ‐ Internet permission
The app uses permissions to access the internet network. This permission is needed for downloading additional databases and for Google Analytics (see next section). The app doesn't need you to be connected to internet to work.
2 ‐ Paying features transactions
All payments are handled by the google play store app. For each transaction, we get information on which feature it was for, for how much and where it was made. We do not get any identification information about you (name, age, e-mail address...). The app knows whether or not you own a feature by asking the google play store.