Privacy Notice
The details in this Privacy Notice will tell you about how Host Healthcare, Inc. and its affiliates and subsidiary entities (referred to collectively herein as, “Host Healthcare” “our” “us” or “we”) handle personal information.
This Privacy Notice applies to any individuals who are (1) Host Healthcare job applicants, (2) current Host Healthcare employees and/or independent contractors, (3) former Host Healthcare employees and/or independent contractors, (4) dependents or beneficiaries of current Host Healthcare employees, and/or (5) dependents or beneficiaries of former Host Healthcare employees, (6) visitors of Host Healthcare’ locations, and/or (7) visitors to Host Healthcare websites.  Where you provide Host Healthcare with the personal information of third parties (i.e., dependents, beneficiaries and/or emergency contacts) for employment purposes, it is your responsibility to notify such third party of the limited purpose for which you provided Host Healthcare their personal information and inform them of this Privacy Notice as applicable.  This Privacy Notice does
not
cover how Host Healthcare’ clients or subcontractors will handle your personal information; they will have separate notices regarding their personal information handling practices, and who can refer to their websites or policies for more details.
In this Privacy Notice, we will tell you how we handle your personal information—both online and offline—when you apply for a job, through the course of your employment, or if you visit our website or are one of Host Healthcare’ clients.  We want to be clear with you about the following:
The personal information we collect about you:
when
,
what
,
why
, and
from whom
Which information we collect automatically about you online
The legal categories of personal information we collect about you
Why we share your personal information with others (including with whom we share it and why)
Required Disclosures
California Residents
Colorado Residents
Virginia Residents
How to contact us with questions about your personal information
How we protect your personal information
The rights you may have in your personal information and how to make a request
Changes we make to our privacy practices
Personal Information Privacy Chart
PERSONAL INFORMATION WE COLLECT ABOUT YOU
Your privacy is important to us.
This section will describe the “who, what, when, and why” of the personal information we collect about you.
Pre-Employment Communication
When
: When you submit your information to us through a web or mobile application or through our websites, including those of affiliates.
Travel
When
:
When you book travel through Host Healthcare.
What
: We may collect your name, address, email, phone number, birth date, passport number, driver’s license or government-issued ID number, ticket/document number, and other related travel information.
Why
: To book travel for you or on your behalf as part of your employment.
From Whom
: We will usually collect this information directly from you.
Payroll and Benefits
When
: When we are providing you with payroll and benefits services.
What
: We may collect your name, address, birth date, age, marital status, Social Security number, email address, phone number, dependent information, beneficiary information, and bank account number, routing number, and account type.
Why
: To pay you for your employment, or to provide you with benefits like insurance and retirement savings.
From Whom
: We will collect this information directly from you.
Licenses, Credentials, Certifications and Education History
When
: When we track and maintain your licenses, credentials, certifications and education history.
What
: We may collect your name, license number, license type, license state, email, phone number, work address, birth year, and last 4 digits of your Social Security number from you; and from state licensing authorities we may collect the status of your licenses, credentials, and certifications and education history.  We may also collect publicly available information from third-parties (for example, Nursys) and co-mingle such information with information we collect from you.
Why
: To make sure your professional licenses, credentials, and certifications are current and to help you stay up to date when we can.  To ensure your education history is complete and accurate.
From Whom
: We will collect information from you or from a third-party source that we will use to identify your relevant credentials and track their status, and we will obtain information about the status of your credentials from the accrediting organization (for example, the state licensing board).
Background and Qualification Checks
When
: When we conduct background checks, drug tests, and occupational health checks.
What
: We may collect your full name, alias, Social Security number, date of birth, address, phone number, address history, driver’s license number, and signature from you, and we may collect your drug test status, criminal history, and physical information from the third party completing the inquiries.
Why
: Depending on your position, we might need to get background checks, drug tests, occupational health tests, and competency exam information for you.  We may need to do this when you first apply for a job or around that time, and we may also need to update the information throughout your employment with Host Healthcare.
From Whom
: We will collect information from you that we will use to identify you to the vendors that are handling different checks, and we will obtain information about the results of these checks from the vendors who handle them on our behalf.
Providing Client Services
When
: When we provide staffing services to our clients.
What
: We may collect your email address, phone number, communications logs, and company Form W-9, including your name, business name, type of business, address, Social Security number or Employer Identification number, bank account and routing number, signature, and method of payment.
Why
: We collect this information so you can pay us for services and so that we can make necessary filings with the Internal Revenue Service.
From Whom
: We will collect information directly from you.
Audits
When
: When we need to audit for legal, regulatory, or another type of compliance.
What
: We may collect any of the information we described in this Privacy Notice.
Why
: There are different requirements we must comply with as your employer and as a company that employs medical professionals, as well as more generally.  Sometimes, we are asked to prove we are doing the right things and that we are doing them correctly.
From Whom
: We will collect information from you and from the other companies we described in this section of this Privacy Notice.
Website
When
: When you interact with our website.
What
: We may automatically collect your browser type, device type, operating system information, CPU speed, reference or exit webpages, click patterns, session ID, your computer’s IP address and general geolocation, and demographics such as age or age range.  We may also collect general information about use of our website, such as what pages visitors access, the number of visits, average time spent on the website, website activity and flow, entrance and exit pages, and other similar factors.  This information is generally collected in aggregate form, without identifying any user individually, although IP addresses and Session ID in relation to downloads may be tracked as part of our fraud prevention efforts. For more information about information automatically collected through the use of our website, see Section 2, “
DETAILS ABOUT INFORMATION WE COLLECT ABOUT YOU ONLINE.”
Why
: To determine whether and how well our website is working, to learn more about visits and visitors to our website, to improve our website, and to prevent fraud.
From Whom
: This information is collected automatically from the device you use to access our website.
Technology Monitoring
When
: When you use our systems or applications.
What
: We may collect your session actions, page visits, and specific user actions you take.
Why
: To maintain the security of our systems, networks, and information.
From Whom
: We collect this information automatically from your device and use of our systems.
Marketing
When
: When we send you information about our services or potential opportunities. We may contact you via text, email or phone call.
What
: We may collect your name, email, credentials, address and phone number.
Why
: To provide you with information about our services or potential opportunities that is relevant to you.
From Whom
: We collect this from you and from third parties.
When we use your personal information for marketing purposes, you can withdraw your consent at any time using the unsubscribe link in our emails, or by phone, email, or regular mail.
Security
When
: When on site at an office location.
What
: We may collect and retain for limited periods video surveillance in order to ensure safety at our office locations.
Why
: As a security measure to monitor and protect our office locations and staff.
From Whom
: We may use cameras or other security surveillance to ensure the safety and security of the office.  We may contract with third-parties to store or otherwise maintain videos we capture for a period of time.
Sensitive Personal Information
When
: During the course of your employment or assignment as a clinician.
What
: Examples of “Sensitive Personal Information” include your Social Security number, driver’s license number, state ID card, passport number, precise geolocation, racial or ethnic origin, religious beliefs, union membership, health and genetic data, biometric data, information about a sex life or sexual orientation, account login, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account, the contents of mail, email, and text messages if the business is not the intended recipient. We only collect, use, and share your Sensitive Personal Information for the purposes we include in this notice, and only if it is needed as part of your employment relationship with us.
Why
: To determine your qualifications for different opportunities, to ensure we meet our obligations as your employer, and to manage our relationship with you.
From Whom
: We will collect this information directly from you when you fill out an application or onboarding forms. Sometimes you might want someone else, like your doctor or your previous school, to provide information to us as well.
Improving and Developing the Services and Our Systems
When
: After you have shared your information with us through one of the scenarios described in this section.
What
: The information is collected as provided for above, depending upon how you interact with the company or its platforms, websites and applications.
Why
: We use data to understand and analyze trends, including how you use our Services, to identify future opportunities for the development, promotion and improvement of our services, web and mobile applications and websites, to identify new customers, to expand our business activities in reliance on our legitimate interest in developing and improving our services, web and mobile applications and websites, or where required, with your consent. For example, we use data, often in an anonymous form, to develop new features, capabilities, or products, improve the user experience, assess capability requirements, and identify opportunities. We also may send push notifications to your device. You have choices with respect to the communications you receive from us.
From Whom
: We collect this data from you or from the devices you use of our systems.
Artificial Intelligence Analytics
When
: During the course of your employment or assignment as a clinician.
What
: We may use any of the information we listed in the categories above to use artificial intelligence analytics, in order to provide better services to you.
Why
: To understand which opportunities might be particularly relevant to you or for which you may be an exceptionally good fit, we may use any of the information we gathered above.  It is important to note that while we may use this information with artificial intelligence to assist in the determination of whether you are or are not qualified for a particular placement or whether you will be placed or offered a position with a certain clinic or location, our employees working in conjunction with our clients and their requests will make those ultimate decisions.
From Whom
: We will collect this information in the ways we described for you in each of the above sections.
2.
DETAILS ABOUT INFORMATION WE COLLECT ABOUT YOU ONLINE
This section gives you more specific details about the information we collect automatically from your device(s) online.  We’ll tell you about cookies and different online technologies that automatically collect information, what types of information we collect automatically, and how we use online information we collect automatically from you.
Here, have a cookie!
A “cookie” is a small text file that websites send to your computer, device, or other Internet-connected device you are using.  We use cookies to identify your browser or to store information or settings in the browser to improve your experience with our website(s).
Web beacons.
A “web beacon” links web pages to web servers and the cookies and may be used to transmit information collected through cookies back to a web server.  You might have heard of a web beacon that was called something else, like an Internet tag, pixel tag or clear GIF.
What information do our websites collect from you?
Our sites use cookies, web beacons, java scripts, and similar technologies to collect certain information about your activity relating to our websites.  These technologies collect your Internet Protocol (IP) address, device type, age or age range, network location, and information about how you interact with our websites.
How do we use cookies and other automatically collected information?
We use data collected automatically through our website to analyze trends, administer our sites, track visitors’ movements through our websites, and gather demographic information about our visitors as a whole.  We may receive reports based on these technologies on an aggregated basis.
We use cookies to keep track of advertisements and compile aggregate data about website traffic and website interaction, so we can offer better website experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our website visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.  We also use third-party analytics services on our websites, including Google Analytics.  To learn more about Google Analytics, visit: https://policies.google.com/technologies/partner-sites.
What you can do about cookies.
Your Internet browser may let you restrict or disable certain types of cookies.  Without cookies, you may not be able to use all of the options on our websites.
We may also use JavaScript to help our websites, especially pictures, function better.  You can turn JavaScript on or off in your browser functions, but if you turn it off, you may not be able to use all of the options on our websites.
Sometimes we use technology to collect the information that your browser uses to auto-fill your personal information, such as you name, contact information or other information that you may enter.  We use this to tell you if there is a mistake in registration or if the registration cannot be submitted.  You can stop this technology by turning it off in your browser, and you will still be able to use all of the options on our websites.
Where we share personal information with third parties about our visitors of our website, we only do so for the purposes outlined in Section 1 and based on your third party permissions. For more information on who we share personal information with, see Section 4, “
SHARING YOUR PERSONAL INFORMATION.”
Below are links to our third parties opt out pages for your convenience:
You may opt out of Google’s use of cookies by visiting the
Google advertising opt-out page
.
You may also opt out of other third-party online advertising vendors’ use of cookies by visiting the
Network Advertising Initiative opt out page
.
We also use remarketing services, including but not limited to (1) Google’s Remarketing services, which are delivered in two ways: (a) Remarketing Dynamic Ads, which you may opt out of by visiting
here
; and (b) DoubleClick, which uses remarketing pixels, which you may opt out of by visiting the
DoubleClick opt-out page
or the
Network Advertising Initiative opt out page
; and (2) AdRoll, which you may opt out of
here
.
Do Not Track Signals.
Some web browsers allow you to turn on Do Not Track (“DNT”), which sends signals to websites you visit, telling those sites that you do not want your online activities to be tracked. Our websites currently are not designed to respond to DNT signals received from web browsers.
3.
“LEGAL CATEGORIES” OF PERSONAL INFORMATION WE COLLECT
The law requires us to tell you about the personal information we collect about you in a certain way – specifically, we need to tie it back to “legal categories” of personal information that are listed in the law.  To do this, we bundled up the information we gave you in Section 1 of this Privacy Notice and matched the different types of personal information we collect about you with the legal category.  To make things easier to understand, we’ve put this information in a chart that shows you four things:
The legal category of personal information,
The types of personal information we collect about you for each legal category,
The purpose for why we collect and use your personal information for each legal category; and
The business purposes for which we share your personal information and with whom.
We’ve included the chart at the end of this Privacy Notice as Appendix A. At the end of the Personal Information Privacy Chart, we also included a list of Information We Disclose for a Business Purpose.
4.
YOUR RIGHTS AND CHOICES
This section tells you about the rights and choices you have for your personal information under California law, as well as how to make a request to exercise your rights.
Employees in California may have these rights:
Access:
You may have the right to know the categories of personal information collected about you, the legal basis for processing your personal information, and to know whether your personal information is disclosed / sold and to whom. You also may have the right to access the specific pieces of personal information we collect and to receive a copy of your information.
Know:
You may have the right to know what personal information is being collected, used, shared, and sold about you, including the categories, sources, and business purposes for collecting your personal information.
Delete:
You may have the right to request that we delete or erase your personal information if we do not have a legal or business reason to keep it.
Correct:
You may have the right to correct inaccurate personal information we have about you.
Opt Out of Sale or Sharing:
You may have the right to ask us not to share or sell your personal information or use it for purposes of targeted advertising or profiling.
Limit Processing of Sensitive Personal Information:
Sensitive personal information includes your Social Security number, driver’s license number, state ID card, passport number, precise geolocation, racial or ethnic origin, union membership, and health and genetic data.  You may have the right to ask us to limit our use of your sensitive personal information to only what is required to accomplish the purposes we included in this privacy notice or that you reasonably expect from us as your employer.  Our practice is to not process your sensitive personal information except when it is necessary to accomplish the purposes disclosed in this policy.
Non-Retaliation for Exercising Privacy Rights:
You also may have the right not to receive discriminatory treatment for the exercise of any of the privacy rights conferred by applicable law.
Portability:
You may have the right to receive a copy of your personal information in a commonly used, machine readable format such that the information can be transferred to another business.
These rights may be subject to certain limitations or exceptions under California Law and the purpose for which we process personal information about you.
Where applicable and technically feasible, we will accommodate your valid request to exercise your privacy rights and choices.  You may also designate an authorized agent to make a request on your behalf.
How to Make a Request:
If you would like to make a request, please email us at privacy@hosthealthcare.com.  You will need to provide your first and last name, phone number, the relationship you have or had with us (whether you are an internal employee or a clinician), request details, and the type of request you want to make.
We will make good faith efforts to make requested changes in our then-active databases as soon as practicable, but it is not always possible to completely change, remove or delete all of your information. Further, we reserve the right to retain data (a) as required by applicable law; and (b) as long as we need it or as long as the law allows or requires.
Responding to Requests:
Your request will be evaluated to determine whether the requested change meets legal regulatory requirements.  If we aren’t able to honor any part of your request, we will tell you that in our response, as well as the reason(s) we cannot do so.
Verifying Your Identity:
In order for us to look into your request, we first need to verify your identity, meaning that we need to make sure that you are the individual whose personal information we collected, or that you are a person who has been duly authorized to make the request on behalf of another person.  For example, if you make a request, we will ask you to confirm your email address and phone number.  For certain requests, we will use a combination of your email address, phone number, zip code, and/or birth date to verify your identity, so that we can help protect your information.  If you designate an authorized agent to make a request on your behalf, we will require you to verify your identity and provide the information outlined in “How to Make a Request” above.
Requests by Authorized Agents:
You may have the right to designate an authorized agent to make a request on your behalf.  Authorized agents may make a request by emailing privacy@hosthealthcare.com. As permitted by California Privacy Law, we will still verify your identity, the agent’s identity, and confirm that you have given the agent the authority to make a request on your behalf.  When we confirm an agent’s authority, this may include attestation under penalty of perjury. Absent a power of attorney, we will also require you to verify your own identity. We may verify identity based on matching information you provided with data we have maintained on you in our systems. This data could include, but is not limited to, first and last name, phone number, the relationship you have or had with us, request details, and the type of request you want to make.
5.
SHARING YOUR PERSONAL INFORMATION
This section will tell you about how we share your personal information with others.  First, we will tell you how we use and share your personal information for marketing purposes.  Then, you’ll learn about how we share your personal information for business purposes.  We’ll take the “legal categories” of information from Appendix A and match them up with what we share and who we share it with.
Follow-Up Marketing.
We will use information you have shared with us, including your name, phone number, and email address, to contact you in order to provide our services. You will have an opportunity to opt-in to receive text messages. We may use both text messages if you opt-in and/or email to share information about potential opportunities with you.  We will not sell, trade, disclose, or otherwise share your name, telephone number, or other personal information to any other companies or individuals, except as described in this Privacy Notice unless you authorize us to do so or except where needed to deliver a service to you.   If you don’t want to receive follow-up marketing from us, you can opt out at any time.  To opt out of receiving text messages, you simply need to respond with the word “Stop.”
Sharing for Business Purposes.
Except for follow-up marketing, we only share your personal information for our business purposes.  Put another way, we only share your personal information to operate our business and for the purposes we’ve described for you in this Privacy Notice (to accomplish the “why” in Section 1).
Clients, Facilities, Potential Employers
: We may share your personal information with our clients, facilities, and potential employers to present you for employment opportunities and to manage your employment relationship.
Our “Family” Companies
: We may share your personal information with any company that is owned by or affiliated with Host Healthcare or our parent companies.  If we share your personal information, we will take reasonable steps to make sure that our companies take prudent steps to protect your personal information.  We may share not just information that you provide to us, but also information we obtain from third parties (all of which may be combined or comingled).
Service Providers
: Other companies sometimes provide certain services to us or on our behalf (e.g., payroll services, leave and absence management services, maintenance or IT support, audits, analysis, and benefits).  Unless we tell you differently or as described elsewhere in this Privacy Notice, our service providers are not permitted to use your personal information except to assist us.
Artificial Intelligence Analytics:
One of the services we use includes artificial intelligence analytics.  To understand which opportunities might be particularly relevant to you or for which you may be an exceptionally good fit, we may use any of the information you provide to us in the course of your employment.  It is important to note that while we may use this information with artificial intelligence to assist in the determination of whether you are or are not qualified for a particular placement or whether you will be placed or offered a position with a certain clinic or location, our employees working in conjunction with our clients and their requests will make those ultimate decisions.
Third Parties with Whom You Direct Us to Share Your Personal Information
:  If you direct us to share your personal information with a third party, we will share only the information that is needed to complete your request.
Other Third Parties,
such as consumer reporting agencies when we perform employee background checks.
Compliance with Legal Obligations
: We may need to disclose certain information to auditors, government authorities, law enforcement, regulatory agencies, our legal counsel, third party litigants and their counsel, or other authorized individuals to comply with laws that apply to us, subpoenas, discovery requests, or other legal obligations such as contractual requirements.
Changes in Business Structure/Ownership
: We may disclose or transfer your personal information to a third party in the event of any reorganization, merger, sale, acquisition, joint venture, assignment, transfer, or other disposition of all or any portion of Host Healthcare’ business, assets, or ownership interest (including through bankruptcy or similar proceedings).
We’ve provided a list of all the legal categories of information we share for a business purpose after the chart in Appendix A.
Host Healthcare does not sell applicants’ or employees’ personal information to anyone and Host Healthcare does not share applicants’ or employees’ personal information with third parties for those parties’ commercial use.  The law also requires us to explicitly state that we do not sell the personal information of minors under 16 years old.
6.
REQUIRED DISCLOSURES
In certain circumstances, we may chose to or may be required to provide additional or different disclosures to residents of different countries or states. Below are the disclosures that may be applicable to you.
Privacy Rights
: Some privacy laws require that we disclose to you the privacy rights that you have regarding personal information. We have defined the various privacy rights below. to see which rights apply to you, refer to the “Privacy Rights Chart” immediately following this subsection.
The
right to know
what categories of personal information we collect about you, and what categories of personal information is sold or shared about you and to whom
The right to know
how we share
your personal information,
The
right to deletion
of your personal information,
The
rights to access and portability
grants you the right to obtain access about the personal information about you in a readily usable format,
The
right to limit
use and disclosure of your sensitive personal information,
The
right to opt out
of sale or sharing of your personal information or profiling
The
right to non-retaliation
following opt out or exercise of other rights, or the right to equal service and price even when you exercise your privacy rights, and
The
right to correct
certain personal information we have about you if you believe it is inaccurate
The
right to have an authorized agent exercise your rights on your behalf.
These rights may be subject to certain limitations or exceptions depending on your state of residency and the purpose for which we process personal information about you. For example, if you are engaging with Host Healthcare as part of a future, current or past employment relationship, your privacy rights may not apply.
Privacy Rights Chart
:
Right to Know
Right to Access
Right to Portability
Right to Limit Sensitive Personal Information
Right to Opt Out of the Sale or Sharing
Right to Non-Retaliation
Right to Correction
Right to Deletion
California Residents
Virginia Residents
Colorado* Residents
Connecticut* Residents
Utah** Residents
7.
CONTACT US
If you would like to make a request or have any questions or concerns about this Privacy Notice, you can contact us via phone, email, and regular mail.  Alternative formats of this Privacy Notice are available to individuals with a disability.  Please contact us for assistance.
Phone
: 866.633.3548
Email
:
Privacy@medicalsolutions.com
Postal Address
:
Host Healthcare
Attn: Privacy Team
1010 N. 102 Street, Suite 300
Omaha, NE 68114
8.
HOW WE PROTECT YOUR PERSONAL INFORMATION
Your privacy is important to us, and we strive to take appropriate security measures to help safeguard your personal information from unauthorized access, disclosure, alteration, or destruction.  For example, only authorized employees are allowed to access personal information, and they may only access it for permitted business functions.  We also use technology to protect your personal information, including encrypting confidential personal information that is transferred to or from our systems and implementing physical security measures to protect electronic and hard copy information.
While we cannot guarantee that loss, misuse, or alteration will never occur, we use reasonable efforts to prevent it.  When you send your personal information to us over the internet, please keep in mind that no method of storage or transmission over the Internet is completely secure, so your provision of information to us is at your own risk.
9.
HOW LONG WE KEEP YOUR PERSONAL INFORMATION
In general, we keep your information for as long as we need it to carry out the purposes described in this policy, and as necessary to comply with our records-management policies and laws that apply to us. We also keep your information when we need to comply with other legal obligations we might have, such as in connection with a lawsuit, complaint, or investigation.  Retention of information and destruction is more fully described in the Employee Handbook.
10.
PERSONAL INFORMATION PRIVACY CHART
Legal Category*
Types of Information Collected
Source
Purpose for Collection and Use
Sharing of Information for Business Purposes
A. Identifiers.
Real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, video or pictures or other similar identifiers.
Directly from you
From Third Parties
Automatically from your devices
Pre-employment communication
Job Applications
Employment
Travel
Payroll and Benefits
Licenses, Credentials, and Certifications
Background, and Qualification Checks
Providing Client Services
Audits
Website
Technology Monitoring
Marketing
Security
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Clients, Facilities, Potential Employers
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Other Third Parties
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Name, signature, Social Security number, address, telephone number, passport number, driver’s license or state identification card number, education, employment, employment history, bank account number, images and videos or any other financial information.
Some personal information included in this category may overlap with other categories.
Directly from you
From Third Parties
Pre-employment communication
Job Applications
Employment
Travel
Payroll and Benefits
Licenses, Credentials, and Certifications
Background and Qualification Checks
Providing Client Services
Audits
Website
Marketing
Security
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Clients, Facilities, Potential Employers
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Other Third Parties
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence
C. Protected classification characteristics under California or federal law.
Age (40 years or older), national origin, citizenship, marital status, and veteran or military status.
Directly from you
From Third Parties
Pre-employment communication
Job Applications
Employment
Travel
Payroll and Benefits
Licenses, Credentials, and Certifications
Background and Qualification Checks
Audits
Website
Improving and Developing the Services
Artificial Intelligence Analytics and Our Systems
Clients, Facilities, Potential Employers
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Other Third Parties
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
D. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement, device type.
Automatically from your device(s)
Pre-employment communication
Audits
Website
Technology Monitoring
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
E. Geolocation data..
Physical location or movements.
Automatically from your device(s)
Audits
Website
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
F. Professional or employment-related information.
Current or past job history or performance evaluations.
Directly from you
From Third Parties
Pre-employment communication
Job Applications
Employment
Licenses, Credentials, and Certifications
Background and Qualification Checks
Audits
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Clients, Facilities, Potential Employers
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Other Third Parties
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
G. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Directly from you
From Third Parties (including but not limited to Nursys)
Job Applications
Employment
Licenses, Credentials, and Certifications
Background and Qualification Checks
Audits
Clients, Facilities, Potential Employers
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Compliance with Legal Obligations
Changes in Business Structure/Ownership
H. Inferences drawn from other personal information.
Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Directly from you
Automatically from your device(s)
Pre-employment communication
Audits
Website
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Our “Family” Companies
Service Providers
Third Parties with Whom You Direct Us to Share Your Personal Information
Other Third Parties
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
I. Sensitive Personal Information
Social Security number, driver’s license, state ID card, passport number, account login, financial account, debit/credit card number (w/access code), credentials allowing access to an account, precise geolocation, race or ethnic origin, religious or philosophical beliefs, or union membership, contents of personal communications, genetic data, biometric data health data, and sex life or sexual orientation
Directly from you
From Third Parties.
Job Application
Employment
Travel
Payroll and Benefits
Licenses, Credentials, and Certifications
Audits
Background and Qualification Checks
Providing Client Services
Website
Marketing
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
Affiliates
Clients
Service Providers, Suppliers
Compliance with Legal Obligations
Changes in Business Structure/Ownership
Improving and Developing the Services and Our Systems
Artificial Intelligence Analytics
* We may also collect your personal information to comply with laws or regulations or with legal requests that don’t fit into one of the categories we’ve described for you.
We share the following categories of information about you for business purposes:
Identifiers
California Customer Records Categories
Protected Classifications
Internet and Network Activity
Physical Location or Movements
Professional or Employment Records
Education Records
Inferences Drawn from Other Personal Information/Profiling
Sensitive Personal Information
11.
CHANGES TO OUR PRIVACY PRACTICES
We may need to adapt to changes to continue to protect your personal information, so we may make changes to our privacy practices at any time, and we will review our practices at least every 12 months.  If we make a change to the privacy practices, we will update this Privacy Notice on our website and the clinician portal.
This policy was last updated on April 26, 2024.