Politique de confidentialité
Info cookies
Mentions légales
CGU
CGV
Gérer les cookies
Mentions légales
Editeur : FIGARO PUBLICATIONS
Figaro Publications est une société du Groupe Figaro par actions simplifiée au capital de 8 000 euros ayant pour Président Monsieur Marc FEUILLÉE, dont le siège est sis 101, rue de l’Abbé Groult, 75015 PARIS, immatriculée au registre du commerce et des sociétés de Paris sous le numéro 338 887 912
CPPAP : 1019 K 85541
CPPAP du site Gala.fr : 0326 W 90267
N°TVA : FR55 338 887 912
Directeur de la Publication : Marc FEUILLÉE
Hébergement du site : GOOGLE
Google Cloud France
8 rue de Londres
75009 PARIS
France
Contact Service Client – Abonnement magazine :
– Par téléphone – pour la France : 01 55 56 70 55
– Par courrier : Service Abonnement GALA – 45 avenue du Gébéral-Leclerc – 60643 Chantilly Cedex
Droits de reproduction – Syndication :
Si vous souhaitez reproduire un ou plusieurs articles/contenus de Gala/gala.fr ou utiliser la Une et/ou un exemplaire du magazine pour un usage professionnel, nous vous invitons à contacter notre service chargé des Droits de Reproduction, à l'adresse suivante :
syndication-service@lefigaro.fr
‍
‍