Cookie & Privacy Policy
Last updated on 30/08/2021
Hello! At Take Action Global we take your privacy very seriously. This Privacy Policy is also part of the
Terms of Use
that govern your rights and your use of our apps, services and websites, as well as your relationship with Take Action Global.
“We” or “Take Action Global” are a non-profit organization, established as Take Action Global Inc. and this privacy policy tells you all you need to know about what we do with your personal data, including (1) what information we collect; (2) why we collect it; (3) how we use that information; (4) how we may share it; and (5) the choices we offer, including how to access and delete information. As a data controller, we comply with the General Data Protection Regulation EU 2016/679 (“GDPR”)
.
Please familiarize yourself with our privacy practices and let us know if you have any questions. By using our apps, services or websites, you signify your acceptance of this Privacy Policy. If you do not agree with parts or the whole of this Privacy Policy please do not use Take Action Global’s apps, services and websites.
If you are under the age of sixteen (16), please ask your parent or guardian to explain this policy to you.
Definitions
Personal data: A
ny information that can be used to identify an individual, whether directly or indirectly.
Data subject: Y
ou, with regards to your personal data.
Controller:
Take Action Global, to the extent Take Action Global determines the purpose and means of the processing of personal data.
Processor:
Any natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.
Processing:
Any operation performed on personal data, whether or not by automated means.
Cookie:
A small piece of data generated by a website or app and stored on the user’s computer by the web browser while browsing the website or app.
Data we may collect
Data we may collect via our apps, services or websites:
Data type
Purpose of processing
Retention time
E-mail address
Registration of an account; contact
between community members
Removed upon request or
inactivity
First name
Registration, personalization of
interactions in the app
Removed upon request or
inactivity
Last name
Registration, personalization of
interactions in the app
Removed upon request or
inactivity
Country
Tracking of impact realized through
the app
Removed upon request or
inactivity
Age bracket
To be able to determine the need for
parental consent
Removed upon request or
inactivity
School name
For a teacher to create a ‘class of
students’ in the app
Removed upon request or
inactivity
School address
To differentiate between schools in case multiple schools have the same
name
Removed upon request or inactivity
User type
Understand if user is a parent, student, teacher or other user, and thus trigger different usage flows in
the app
Removed upon request or inactivity
User Photo
To be able to connect a user-
submitted photo to user’s account
Removed upon request or
inactivity
Take Action Global does
not
collect or use Sensitive Personal Information and asks that you do
not
provide Sensitive Personal Information to us. “Sensitive Personal Information” refers to a smaller subset of personal data which is considered more sensitive to the individual, such as race and ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, genetic or biometric information, physical or mental health information, medical insurance data, or sexual orientation.
If you provide us or our service providers with any personal data relating to other individuals, you represent that you have the authority to do so and acknowledge that it will be used in accordance with this Privacy Policy.
Cookies
Cookies are text files containing small amounts of information which are sent to your browser and stored on your computer, mobile phone or other device when you visit a website. Each of these types of cookies may send information back to the website or app each time you return or use the website or app. Cookies can be permanent (these are known as persistent cookies) and remain on your device until you delete them, or temporary (these are known as session cookies) and last only until you close your browser. Cookies can also be first-party cookies, which are those set by the website or application
which is being used, or third-party cookies which are controlled by someone other than the owner of the website or application being used.
We use cookies for purposes such as improving the functionality of our app, letting you navigate between pages of our app efficiently, remembering your preferences, and generally improving the user experience. We also use cookies to analyse how our users use our app and interact with our content. We also allow certain approved third parties to use cookies and other similar technologies for these purposes. The cookies we use on our app can be categorized as follows:
Strictly necessary cookies
These cookies are necessary for the app to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. If you block these cookies, some parts of the app will not work. These cookies are first-party cookies, and can be either permanent or temporary. In short, without these cookies services you have asked for cannot be provided.
Analytical or performance cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our app. These cookies collect information about how visitors use a app, for instance which pages visitors go to most often and for how long. If you do not allow these cookies we will not know when you have visited our app and will not be able to monitor its performance. These cookies could be permanent or temporary cookies, first-party or third-party cookies. In short, these cookies collect information on the content watched and the pages visited.
Functionality cookies
These cookies allow the website to remember choices you make (such as your user name, language or the country you are in) and provide enhanced, more personal features. We use these cookies to remember whether a service has already been provided to you and enhance the overall experience across our app by remembering your preferences. These cookies could be permanent or temporary, first-party or third-party cookies. In short, these cookies remember choices you make to improve your user experience.
Other third-party cookies
On some pages of our app we may have content from services. Please note that we do not control any cookies which are used by these services and you should check the relevant third-party website for more information about these.
Links
Our app may contain links to third-party websites i.e. social media sites. Following links to third-party websites is subject to their data privacy policies as stated on their respective websites and we assume no responsibility or liability for your use of such websites.
How We Use Information We Collect
We use your Personal Information in ways that are compatible with the purposes for which it was collected or authorized by you, including for the following purposes:
To present, operate or improve the apps, services and websites, including analysis of Site activity;
To inform you about services and products available from Take Action Global;
To authorize access to our apps, services and websites;
To provide, maintain, administer or expand the apps, services and websites;
To customize or tailor your experience of the apps, services and websites;
To administer content, or other app, service and website features;
To improve and secure our apps, services and websites;
To respond to and support users regarding their use of the apps, services and websites;
To comply with all applicable legal requirements;
To enforce our Terms of Use and other agreements;
To investigate possible fraud or other violations of our Terms of Use or this Privacy Policy and/or attempts to harm our users;
To resolve disputes;
To otherwise fulfill the purpose for which the information was provided.
We use the information we collect from our apps, services and websites to provide, maintain, and improve them, to develop new services, and to protect our company and our Users. We use information collected from cookies and other technologies, to improve your user experience and the overall quality of our apps, services and websites.
We will ask for your consent before using information for a purpose other than those set out in this Privacy Policy.
Legal basis for processing of personal data
We process the personal data we collect under any of the following legal bases:
Processing is a legal or contractual obligation of Take Action Global.
Processing is necessary for Take Action Global to enter into or execute an agreement, or to carry out and complete transactions in the context of its commercial activities.
Processing serves the operational needs as well as the business and commercial interests of Take Action Global, such as provision of information about and the promotion of Take Action Global’s services and products.
You have in advance expressly and specifically consented to the processing of your personal data in a specific way and for a specific purpose.
Your failure to provide personal data
Your provision of Personal Information is required in order to use certain parts of our services and our programs. If you fail to provide such Personal Information, you may not be able to access and use our Services and/or our programs, or parts of our Services and/or our programs.
Our Retention of Your Personal Data
We use and retain your personal data for as long as necessary to fulfill the purpose for which it is being processed, to carry out legitimate business interests, as well as on the basis of applicable legal requirements (such as applicable statutes of limitation).
Disclosure of
P
ersonal
D
ata
We may disclose your personal data to third parties only in the following cases:
To the personnel or to business partners of Take Action Global on a need-to-know basis in order for them to perform their tasks and/or to provide their services to Take Action Global, in the context of the business activity of Take Action Global and under a relevant contract which includes specific terms and conditions, covenants and obligations concerning the protection of personal data by such persons.
If disclosure is obligatory by law or results from an order, a decision, an investigation or an inspection by any competent administrative, judicial, police or other authority etc.
You have in advance expressly and specifically consented to the disclosure of the personal data in a specific way and for a specific purpose. For example, the apps, services or websites may allow for sharing of information between users within a “team.”
Transfer of Data
We are committed to complying with applicable laws, regulations and mandatory government standards regarding the protection of personal data. We may, directly or indirectly through third-party entities around the world, process, store and transfer the information users provide, including personal data, as described in this Privacy Policy. Specifically, the information that we collect may be transferred to and maintained on computers and/or servers located outside of a user’s state, province, country or other governmental jurisdiction where the data protection laws may differ than those from their jurisdiction. Countries where we process data may have laws which are different, and potentially not as protective, as the laws of your own country. If we transfer your personal data out of your jurisdiction, we will implement suitable safeguards and rely on legally-provided mechanisms to lawfully transfer data across borders to ensure that your personal data is protected.
Without limiting the foregoing,
t
he information may be stored and processed both within and outside of the EU and/or the United States. We use the following GDPR compliant subcontractors (data processors):
We use Google Cloud (GDPR Compliant) to store your data. You may read more information on Google Cloud’s GDPR compliance
here:
https://cloud.google.com/security/gdpr
We use Google Firebase (GDPR Compliant) to run our application. Your may read more information on Google Firebase’s GDPR compliance here:
https://firebase.google.com/support/privacy/
Children’s Privacy
We recognize the need to provide further privacy protections with respect to Personal Information we may collect from children on our sites and through our services. Our apps, services and websites are not designed or intended to be used by anyone under the age of 13 (“Children”). If a User is under the age of 13, they should not use the apps, services or
websites or submit any personal data. We do not knowingly collect personally identifiable information from Children. If you are a parent or guardian and you are aware that your Child has provided us with personal data, please contact us at
appsupport@takeactionglobal.org. If we become aware that we have collected personal data from Children without verification of parental consent, we take steps to remove that information from our servers.
Security
Take Action Global maintains administrative, organizational and technical measures designed to protect the data from accidental or unlawful destruction, accidental loss, alteration, prohibited dissemination or access and any other form of unlawful processing.
Your Rights
You may have certain rights relating to your personal data, subject to local data protection law. Whenever you use our services, we aim to provide you with choices about how we use your personal data. We also aim to provide you with access to your personal data. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes. Subject to applicable law, you may obtain a copy of personal data we maintain about you or you may update or correct inaccuracies in that information by contacting us. To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to the information. In addition, if you believe that personal data we maintain about you is inaccurate, subject to applicable law, you may have the right to request that we correct or amend the information by contacting us as indicated in the How to Contact Us section below.
The European Union’s General Data Protection Regulation (“GDPR”), and corresponding legislation in the United Kingdom and Switzerland, provide European, United Kingdom and Swiss residents with certain rights in connection with Personal Information you have shared with us. If you are resident in the European Economic Area, you may have the following rights::
Right to information
: You may request additional information on how we use your personal data and what your rights are.
Right of access
: You may request access to your own personal data and to related information such as the processing purposes, the data categories, their origin and their recipients, if any.
Right to rectification:
You may rectify your personal data if they are inaccurate or incomplete.
Right to erasure
: You may request that we erase your personal data when (a) they are no longer necessary for the purposes for which they were collected or (b) there is no lawful justification for us to continue using them or (c) if you wish to withdraw your consent.
Right to restriction of processing:
You may restrict, under certain circumstances, the further processing of your personal data.
Right to data portability:
You may request to receive your personal data and/or that we transmit them to another data controller.
Right to object
: You may object at any time to the processing of your personal data for certain reasons relating to public interest duties, the exercise of public authority, or a legitimate interest.
For any further questions or queries concerning the use of your personal data, we shall make best efforts to respond in writing to you within thirty (30) days from the date of the request. Within the same time frame we will inform you of any important reasons which might not allow us to respond to such request. In any event, the information will be provided free of charge with the exception of profoundly groundless, exaggerated or repeated requests, for which a reasonable fee may be charged. In all cases mentioned above and for any question or concern regarding your personal data please contact us at
appsupport@takeactionglobal.org.
Direct Marketing and “Do Not Track” Signals
Take Action Global does not track its users over time and across third party websites to provide targeted advertising and therefore does not respond to Do Not Track (DNT) signals. However, some third party sites do keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you. If you are visiting such sites, your browser may include controls to block and delete cookies, web beacons and similar technologies, to allow you to opt out of data collection through those technologies.
Changes to the Cookie & Privacy Policy
We reserve our right to amend this Cookie & Privacy Policy at any time in order to adjust it to our personal data protection policy and the applicable legislation. The date of the latest version will be first written above.
How to Contact Us
You may contact us at:
Take Action Global Inc. 430 Druid Road West Clearwater, Florida 33756 United States of America
appsupport@takeactionglobal.org