Privacy Policy
==============

WireGuard ("App") provides network tunnels using the WireGuard Protocol.

Information you provide
-----------------------

No information that you provide to the App is explicitly transmitted to us.
The App does not collect information for purposes of our collection. We do
not collect your data.

Updates to this document
------------------------

We will update this privacy policy as needed so that it is current,
accurate, and as clear as possible. Your continued use of our App confirms
your acceptance of our updated Privacy Policy.

Contact Us
----------

If you have questions about our Privacy Policy please contact us at
team@wireguard.com.


Effective as of Nov 3, 2018
Updated Nov 3, 2018