Privacy of Personal Data
Privacy of Personal Data
PRIVACY POLICY
Nordcurrent is committed to providing enjoyable and fun games and applications across a wide variety of devices, such as smartphones, tablets, personal computers, and video game consoles. This Privacy Policy applies to Nordcurrent games, stores, websites, mobile apps, and related services (the “Service”). We may periodically update this Privacy Policy by posting a new version on nordcurrent.com. If we make any material changes, we will notify you as required under applicable law, including by posting a notice in the Service before the change becomes effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
We take personal data protection very seriously. Nordcurrent follows the generally accepted industry personal information protection standards. Please note that information that you voluntarily make public in your Account, or that you disclose by posting comments will be publicly available and viewable by others. We do not hold any liability for any information that you voluntarily choose to be public through such and/or other explicit actions.
By using the Services you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use, and disclosure of your information and data following its terms. Please do not use the Services if you do not agree to this Privacy Policy.
1. Nordcurrent collects and processes personal data for the following purposes:
To make the Service work
To perform the contract, we process the data necessary to: create accounts and allow you to play our games and use our Services, operate the Service; verify and confirm payments; provide and deliver products and services you requested, and send you Service-related communications.
To make the Service more suitable for our users
To provide a great Service to our users, we have a legitimate interest to collect and process necessary data to update and develop users’ accounts, develop and improve the Service and users experience, manage our relationship with you, respond to your comments and questions and provide users support, provide you Nordcurrent offers in the Service as well as in other websites and services, send you related information, such as updates, security alerts, support messages, enable you to communicate with other users.
To show personalized advertisements
To show you personalized advertisements in the Service and elsewhere (including email), we have a legitimate interest to process necessary data to track the content you access in connection with the Service and your online behavior and improve our advertising and the Service. We may communicate our news, updates, exclusive offers and other advertisements with you, as well as send shopping and browsing reminders via email, either with your explicit consent or if applicable based on legitimate interest.
For information on how to opt-out from personalized advertisements, see section ‘Your Rights and Options’ below.
To keep the Service safe and fair
To keep our Services and their social features safe and fair, and to fight fraud, we have a legitimate interest to process necessary data to analyze and monitor the use of the Service and its social features, moderate chats either automatically or manually, and take actions against fraudulent or misbehaving users.
To analyze, profile and segment
For all the above-mentioned purposes, we may analyze, profile and segment all collected data.
We may process your data for additional purposes with your consent
2. The data we collect
When you use our Services, we collect the following information:
Data that you provide us directly:
Basic Account Data – when setting up an Account, Nordcurrent will collect your e-mail address. You are also required to choose a username and a password. You must not create a username that includes your real name. It is also important to create a password that is not easy to guess.
Profile information (such as profile photo);
Transaction and Payment Data – to make a transaction, you may need to provide payment data to Nordcurrent to enable the transaction. If you pay by credit card, you need to provide typical credit card information (name, address, credit card number, expiration date, and security code) to us, which we will process and transmit to the payment service provider of your choice to enable the transaction and perform anti-fraud checks. Likewise, Nordcurrent will receive data from your payment service provider for the same reasons.
Your messages and other content you submit (in forums, chats, or when you provide feedback to Us or other users generated content) when you use the Services;
Other data you choose to give us – for example, if you contact us, about a problem with our services, we may collect your contact information, such as your email address and other important information about your issue or concern. We will only use this information to solve your problem/concerns and to be able to reply to you.
Data we collect automatically:
Data about your Account and game progress;
Information about your device (including device model, device ID, OS version, and operator’s name);
Time and date of the connection to the game and/or Service;
IP and MAC address, approximate location data (as derived from IP address);
Cookies and similar technologies information;
Data about your use of the Services such as session information (time, duration), in-game information (e.g., Player Level, currency balance), purchases made, and your interactions with other players inside the Service.
Data we collect from our partners (such as social networking sites, data analytics providers, advertising networks, etc.):
Data we receive if you link a third-party tool with the Service (such as Facebook);
Demographic data (such as to determine the approx. location of your IP address);
Data from platforms that the games run or data from payment service providers (such as payment verification data);
Data for advertising and analytics purposes;
Data that you have made available for us from a third-party service via your privacy settings.
3. Who can see your data
Nordcurrent and its authorized employees;
Other players and users – they may see your profile data, and in-game activities and read the messages you have posted; other players knowing your exact e-mail address will be able to find you among other players;
Our service providers;
Other companies and public authorities;
Advertising and social media partners – we use SDK (software development kits) modules provided by third-party companies that might collect information from you. See the list (subject to change at any time by the sole decision of Nordcurrent) below:
tapjoy.com/legal
oath.com
chartboost.com
adcolony.com/privacy-policy
tune.com/resources
google.com/privacy
inmobi.com/privacy-policy
fyber.com/legal/privacy-policy
devtodev.com/policy
localytics.com/privacy-policy
amazon.com/privacy
applovin.com/privacy/
facebook.com/privacy/explanation
com/legal/privacy-policy
com/privacy/
adjust.com/terms/privacy-policy/
is.com/privacy-policy/
By installing and playing the game, you agree with the relevant privacy policies of all the above SDK providers.
Nordcurrent is not responsible for any action or omission of a third party. If you want to make a request or claim against such a third party, you should contact them directly. Any responsibility for possible hacking of servers is borne by service providers (Hezner, OVH, Amazon, and others).
Generally, the Service automatically collects usage information, such as the numbers and frequency of visitors to our Service and how they use the various components of the Service. CMC (Computer-mediated communication) only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally. This type of aggregate data enables us to figure out how users use parts of the Service so that we can make them appealing to as many users as possible and improve those Services.  As part of this use of information, we may provide aggregate information to our partners about how our users, collectively, use our Services.  We may share this type of statistical data so that our partners also understand how people use the Services, so that they, too, may provide you with an optimal user experience. Again, CMC never discloses information to a partner in a manner that would identify you personally.
Your information with limited access rights (including personal information) can only be accessed by our authorized employees or consultants or the concerned group entities, and third-party service providers, that need to have access to this data to be able to fulfill their given duties. However, we shall take appropriate organizational and technical measures to protect your personal data. We reserve the right to disclose your personally identifiable information as required by any law and when we believe that disclosure is necessary to protect our rights and/or to comply with judicial proceedings, court orders, or legal processes.
4. Your rights and options
Opt-out of marketing emails and other direct marketing – you may opt-out of receiving promotional communications by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional communication from us;
Opt-out from receiving push notifications through our mobile application by changing the settings on your mobile device;
Opt-out of targeted advertising – you can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting “Limit Ad Tracking” (Apple iOS) or “Opt-out of Interest Based Ads” (Android). You can also opt out from personalized in-game offers through the options provided in the game settings (where applicable);
You have a right to access the personal data we hold about you;
You also have the right to correct your data, have your data deleted, object to how we use or share your data, right to lodge a complaint, and restrict how we use or share your data. You can always withdraw your consent.
5. Contact information
If you wish to exercise any of your data subject rights described above, please contact us by email:
privacy@nordcurrent.com
. We will respond to all requests following applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. You have the right not to receive discriminatory treatment as a result of your exercise of these rights.
-If you are located within the EEA area, and should you be willing to request to receive and check the personal data that we have collected, you must send us a letter by emailing
privacy@nordcurrent.com
.
– After you submit the aforementioned request, you will receive detailed instructions from us on the following steps. This request will be processed within the timeframe stipulated in the GDPR, by the same means as you have submitted the request (to the email address from which it has been received). Nordcurrent is responsible for data protection till the data is sent out from our email address, and you must take care and responsibility to protect your data after the email with your data has been sent from our server.
-The same procedure is applied to the other rights specified in GDPR, namely the right to rectification, right to erasure, right to restriction of processing, as well as other rights of yours as foreseen by GDPR.
-If you want us to erase your data, you should email us at
privacy@nordcurrent.com
. After you submit the aforementioned request, you will receive detailed instructions from us on the following steps. You should note, that the whole Account will be deleted in such a case (including any purchased items), with no possibility to restore any progress or data of the user.
6. How long do we store data:
We will only store your information as long as necessary to fulfill the purposes for which the information is collected and processed or – where the applicable law provides for longer storage and retention period – for the storage and retention period required by law. After that your personal data will be deleted, blocked, or anonymized, as provided by applicable law.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
7.
Protecting Your Personal Data
We encourage all users to refrain from sharing personal data unnecessarily when using our Services. Safeguarding your privacy is a priority, and we urge you to avoid disclosing the following types of sensitive information:
Basic Account Data:
Do not include your real name in your username. Create a strong, unique password.
Images and Media Content:
Be cautious when posting or uploading any images or media content using our Services. Avoid sharing personal photos, images, or any content that could reveal personal details about you or others.
Forums, Messages, and User-Generated Content:
Be cautious when participating in forums, sending messages, or sharing user-generated content. Avoid disclosing sensitive information in these spaces.
Contact Information:
Only provide essential details when contacting us for support or assistance.
What Constitutes Personal Data?
Personal data includes any information that can directly or indirectly identify you. This includes, but is not limited to, your full name, home or work address, email address, phone number, financial details (e.g., bank account or credit card numbers), health-related information, government-issued identifiers (e.g., Social Security numbers, passport details, or national identification numbers), religion or beliefs, sexual orientation, political opinions, membership in trade unions or other organizations, biometric data (e.g., fingerprints or facial recognition details), or any other information that could be used to uniquely identify or profile you.
By limiting the disclosure of personal information, you can help ensure your privacy and security while interacting with our Services. If you have any concerns or require assistance, provide only the necessary details to help us address your issue securely.
8. Cookies, signals, and similar technologies
Please find our Cookie Policy which describes the use of Cookies in our Services
here
.
***
By installing any Nordcurrent game you confirm that you have read, understood, and accepted the Terms of Service, Cookie Policy, Creators Terms, and Privacy Policy.