LEYOO GAMES PRIVACY POLICY
Introduction
LEYOO INTERACTIVE strictly abides by laws and regulations
and follows the following privacy protection principles to provide you with
safer and more reliable services:
·
Safe and reliable:
We do our best to prevent your information from being
leaked, damaged, or lost through reasonable and effective information security
technology and management processes.
·
Independent choice:
We provide you with convenient information management
options so that you can make appropriate choices and manage your personal
information.
·
Protect communication secrets:
We strictly abide by laws and regulations, protect your
communication secrets, and provide you with secure communication services.
·
Reasonably necessary:
In order to provide you and other users with better
services, we only collect necessary information.
·
Open and transparent:
We strive to use concise and understandable language to
introduce the Privacy Policy to you so that you have a clear understanding of
how we process information.
Integrate
privacy protection into product design:
We integrate the concept of privacy protection into all
aspects of product and service development and operation.
"LEYOO INTERACTIVE Privacy Policy" mainly explains
to you:
What
information we collect;
The usage of
information we collect;
Your rights.
You can learn more about how we collect and use personal
information by reading the "LEYOO INTERACTIVE Privacy Policy"
(hereinafter referred to as "this Privacy Policy"), so that you can
better understand our services and make appropriate choices.
If our specific products and services have specific privacy
protection guidelines, you can refer to the specific privacy protection
guidelines to help you better protect your personal information.
The products and services to which this Privacy Policy
applies are provided by LEYOO INTERACTIVE Co., Ltd. The registered address is ROOM
605 6/F FA YUEN COMMERCIAL BUILDING ,
75-77
FA YUEN STREET MONKOK KL .
Unless otherwise agreed, the terms used in this Privacy
Policy have the same meanings as the terms in "LEYOO INTERACTIVE Game
Service Agreement".
If you have questions, please contact us.
Information
We Collect
According to the requirements of laws and regulations, we
follow the principles of legality, justice, necessity, and integrity, and only
collect personal information necessary to achieve product functions. This
information includes:
Information you
voluntarily provide when using our services
·
The nickname, mobile phone number, avatar, picture, etc. that you
voluntarily fill in or upload when you register or use our products or
services.
·
The information you submit when you use our customer service or participate
in our activities.
·
Some of our specific services may require you to provide specific
personal information to achieve related functions. If you choose not to provide
such information, it will not affect your use of other functions in the product
or service.
Information we
obtain when you use the Services
·
Log information
For example, when you use our services, in order to maintain
the safety and stable operation of products and services, we may collect device
information, software information, service log information and other related
information.
·
Approximate location information
For example, when you use location-related services, we may
record the location information of your device in order to provide you with
relevant services.
The information provided by you or other users when using
the service may include your geographic location information, such as
geo-tagging information contained in photos shared by you or others.
GPS location information is sensitive personal information.
If you refuse to provide this information, it will not affect your use of other
functions of the product or service.
·
Other related information
Posts shared by
other users contain your info
For example, photos posted or videos shared by other users
may contain your information.
Information
Obtained in Other Situations
Where permitted by law and with your consent, we may obtain
information generated or shared when you use the services of third-party
partners. For example, when you use your Facebook or Google account to log in
to our service, we will obtain information such as the account number and name you
use to log in to the third-party partner service, to facilitate your
authorization management. You can read the user agreement and privacy policy of
the third-party partner service to understand the relevant content.
How
we use information
We strictly abide by the provisions of laws and regulations
and the agreement with users, and use the collected information for the
following purposes. If we use your information beyond the following purposes,
we will explain to you again and obtain your consent.
Provide
services to you
Meet your
individual needs
For example, language settings, location settings,
personalized help services.
Security
For example, we will use your information for identity
verification, security protection, anti-fraud monitoring, archive backup,
customer security services and other purposes. For example, security software
that you download or install can detect malicious programs or viruses, or
identify scam messages for you.
Recommend
advertisements, information, etc. that you may be interested in
Evaluate and
improve the effectiveness of our advertising and other promotions and
promotions
Invite you to
participate in surveys about our services
In order to improve our services or other purposes with your
consent, we may use the information collected through certain services for our
other services, subject to compliance with relevant laws and regulations. For
example, use your information when using one of our services for personalized
service experience, user research analysis and statistics and other services.
To ensure the security of our services and to help us better
understand how our applications are functioning, we may record relevant
information, such as how often you use the application, error information,
overall usage, performance data, and the source of the application. We do not
combine the information we store in the analytics software with personally
identifiable information you provide in the application.
With the development of business, the product functions and
services we provide may be adjusted and changed. If the purpose of processing
changes, we will explain to you again and obtain your consent.
How
we use cookies, identifiers and related technologies
Cookies, identifiers and related technologies are
technologies commonly used in the Internet industry. In accordance with the
relevant provisions of laws and regulations, we or our third-party partners may
collect your information by placing secure cookies, identifiers and related
technologies in order to provide you with better user experience and services.
We will strictly require third-party partners to abide by the relevant
provisions of this privacy policy.
information
you share
You can share your relevant information with your friends, families,
and other users through our services.
Please note that this may contain sensitive information such
as your personally identifiable information and personal property information.
Please carefully consider disclosing your relevant personal sensitive
information.
You can control the scope of your shared information through
the privacy settings in our service, and you can delete the information you
share publicly through the settings in the service or the guidelines we
provide. But please note that this information may still be stored
independently by other users or non-associated third parties not under our
control.
How
you manage your information
During the process of using our services, you can manage
your information by reviewing, copying, correcting, supplementing, deleting,
etc.
For example, if you want to stop sharing your GPS location
information when using GPS location-related services, you can stop sharing
through turning off the mobile phone location function, hardware and software
service providers, and communication service providers to stop sharing. It is
recommended that you carefully read the relevant guidelines .
When you exercise the above rights, we may require you to
verify your identity to ensure the security of your account. If you have any
questions, please contact us through the contact information listed in this
Privacy Policy .
You also have the right to delete your personal information
For some of your personal information, you may request
deletion by contacting us through the means provided in this Privacy Policy,
and we will delete or anonymize such information once the application for
deletion of personal information has been approved, unless otherwise provided
by law or regulation.
Please understand that due to technical limitations, legal
or regulatory requirements, we may not be able to meet all your requirements,
and we will give feedback within the time limit stipulated by laws and
regulations. At the same time, we will continue to optimize products and
services to protect your rights.
Third
Party Data Processing and Public Disclosure of Information
In the process of cooperating with third parties, we will
abide by the law and process relevant data safely and prudently in accordance
with the principle of minimum necessity.
We will strictly restrict the third parties involved in data
processing in accordance with laws and regulations. It is required to strictly
abide by our measures and requirements on data privacy protection, including
but not limited to processing in accordance with data protection agreements,
commitments and relevant data processing policies to ensure data security.
For the purpose of providing services to you, we may entrust
third-party service providers to process your personal information, and such
service providers will process personal information in strict accordance with
the purpose of our entrustment and the relevant entrusted processing agreement.
We will strictly protect your personal information, and will
not actively disclose your personal information publicly, nor will we actively
share information that can be used to identify you with partners , unless you
agree separately or as otherwise required by laws and regulations, for example:
·
Necessary for the conclusion and performance of a contract with an
individual as a party, or for the implementation of human resource management
in accordance with the labor rules and regulations formulated by law and
collective contracts signed according to law;
·
Necessary to perform statutory duties or obligations;
·
Necessary to respond to public health emergencies, or to protect
the life, health and property safety of natural persons in emergency
situations;
Carry out news reporting, public opinion supervision and
other acts for the public interest, and process personal information within a
reasonable range;
·
Process personal information disclosed by individuals or otherwise
legally disclosed within a reasonable scope in accordance with the law;
·
Other circumstances stipulated by laws and administrative
regulations.
With the continuous development of our business, when
mergers, acquisitions, asset transfers and other transactions lead to the
transfer of your personal information to a third party, we will notify you of
the relevant situation through push notifications, announcements, etc., in
accordance with laws and regulations and not less than the standards required
by this Privacy Policy continue to protect or require a new controller to
continue to protect your personal information.
Information
we may send you
information
notification
When you use our services, we may send you emails, text
messages, news or push notifications.
You can choose to unsubscribe on your device by following
our relevant prompts. If there are personalized push notifications for specific
products and services, please refer to the specific privacy protection
guidelines of the products and services for more information, or turn off personalized
recommendations.
Service-Related
Announcements
Issue service-related announcements to you when necessary
(for example, when a service is suspended due to system maintenance) .
You may not be able to cancel these service-related
announcements that are not advertising in nature.
Location and duration the information is stored
Location of
stored information
We abide by laws and regulations and store personal
information collected and generated within our servers permitted by law.
Duration of stored
information
In general, we only retain your personal information for the
shortest period necessary to fulfill our purposes, with the following
exceptions:
·
To comply with applicable laws and regulations and other relevant
provisions;
·
To comply with court judgments, rulings or other legal procedures;
To comply with the law enforcement requirements of relevant
government agencies;
When our products or services cease to operate, we will
notify you in the form of push notifications, announcements, etc., and delete
or anonymize your personal information within a reasonable period.
Information Security
We provide appropriate security safeguards for your
information to prevent loss, improper use, unauthorized access or disclosure.
We strictly abide by laws and regulations to protect the
confidentiality of user communications.
We will use various security protection measures within a
reasonable level of security to ensure the security of information.
For example, we use encryption technology, anonymization and
other means to protect your personal information.
We have established special management systems, processes
and organizations to ensure information security.
For example, we strictly limit who can access information,
require them to abide by confidentiality obligations, and conduct reviews.
In the event of a security incident such as personal
information leakage, we will activate an emergency plan to prevent the
expansion of the security incident, and notify you in the form of push
notifications, announcements, etc.
Advertise
In order to provide a richer advertising experience, we may
provide you with personalized advertising services, and you can receive
relevant advertising content on LEYOO INTERACTIVE and cooperative third-party
websites, applications, and other channels. You can refer to the privacy
protection guidelines of specific products to learn more.
Protection
of Minors
We attach great importance to the protection of minors'
personal information.
According to relevant laws and regulations, if you are a
minor under the age of 18, you should obtain the consent of your parent or
legal guardian before using LEYOO INTERACTIVE 's services.
According to relevant laws and regulations, if you are a
child under the age of 14, you should obtain the consent of your parents or
legal guardians in accordance with the registration and use procedures before
using related products or services, and your parents or legal guardians
Guardian helps you complete the product or service registration process so that
you can use the products or services we provide.
If you are the guardian of a child, before you help your
child complete the registration and use of products or services, you should
read this policy carefully, decide whether to agree to this policy, and use the
products or services we provide.
If you have any questions or requests for the protection of
personal information of children under your guardianship, please contact us
through the contact information we disclose. We will process and reply to you
within a reasonable time.
Scope
of Application
The products and services to which this Privacy Policy
applies are provided by LEYOO INTERACTIVE Co., Ltd.
Please note that this policy does not apply to services
provided by other companies or individuals.
Your use of these third-party services is governed by their
privacy policies (rather than this policy), and you need to read their policies
carefully.
Contact Us
If you have any questions about the contents of this Privacy Policy or any issues related to your personal information while using our services, including inquiries about your personal information, correction of your personal information, deletion of your personal information, inquiries or complaints. You may contact us in any of the following ways.
You may submit feedback by contacting customer service on the relevant feature page in games or products by LEYOO
INTERACTIVE.
You may contact us by sending emails to developer@leyootech.com.
Revise
We may revise the content of this Privacy Policy in due
course.
If such changes will result in substantial derogation of
your rights under this Privacy Policy, we will notify you in a prominent
position on the page before the changes take effect. In case of changes in the
privacy protection guidelines for specific products and services regarding the
processing purpose, processing method, and types of personal information
processed, your consent will be obtained again.
Back to Top
official website
|
download
      game
|
privice