Privacy policy
Terms of Use
Privacy Policy
There are two types of data that may be collected. The first one is called personal data. This is personally identifiable information that identifies a user as an individual. Piggy Panda does not collect personal data in any of its kids apps. Piggy Panda may collect personal data that parents voluntarily provide on the website. The second type is non personal data which doesn’t directly identify an individual or which may have been personal information but has had the personally identifiable information removed. Piggy Panda may collect non personal information about the use of the website and apps to help us improve our services.
More about Personal Data
We collect personal data when a parent subscribes to a news-letter or alert, submits content to a forum or blog, or requests technical support. This data may include a name (screen or nickname), gender, birth date, and email address. This information may be used to contact parents about new services and features and to send push notifications if consent to receive them has been given. If you contact us for help, we will only use your email address to reply to your question.
Please note that if a parent posts personal information about themselves in a community forum or blog in the parent section, in addition to being collected, this data is made public for others to see. The parent is responsible for the disclosure of any such data in those forums.
More about Non-Personal Data
To help us provide you with the best service, we work with third party analytics providers. These companies help us to understand your use of the site and apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent playing, and achievements. This information is for internal use only and can’t be shared. It’s just for us to help us improve our services for you. We may use cookies and web beacons to help deliver and analyze our services (e.g., by counting the number of times a page or advert has been viewed).
Piggy Panda may also use third parties from time to time to deliver a service, such as payment processing, sending emails, or helping with customer or technical support. We only work with companies that follow this privacy policy and agree not to use your information for any other purposes. If you’d like more information on this, please contact us at
feedback.piggypanda1@gmail.com
A Word about What We Might Disclose
We collect minimal personal data from parents who wish to provide it, and some non-personal data for internal use only or in conjunction with third parties to help us operate, analyze, and improve our sites and services. In addition, we may disclose your personal or non personal information to additional parties if we believe we are required to bylaw, by a judicial proceeding, to protect Piggy Panda’s rights and properties, or to investigate fraud, intellectual property infringement, and any other conduct that might be illegal or expose Piggy Panda or a user of its services to legal liability. In addition, Piggy Panda may disclose your information in the event of a change or proposed change in the ownership of the company; including but not limited to, a sale, a merger, or bankruptcy.
Parents may disclose information about themselves by posting om the public forums on the website. Piggy Panda is not responsible for what parents say and post in these sections.
Tracking
Piggy Panda does not track you; that is, Piggy Panda does not collect personally identifiable information about your online activities over time and across third-party Web sites or online services. The Piggy Panda websites and apps do not employ technology that responds to browser signals that permit users to limit tracking.
Links
We may include links to third parties from our website or services. Piggy Panda isn’t responsible for these companies and including a link to them doesn’t mean that Piggy Panda endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of Piggy Panda’s sites and services may also be subject to the terms and conditions and   of other services that control such as mobile application stores, mobile software platforms, online social media sites, or payment processors.
Security
Piggy Panda uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires that the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Piggy Panda using a fire-wall protected environment, and storing personal information in secure operating environments. That said, Piggy Panda cannot and does not guarantee and does not accept liability for unintentional disclosure.
How to update or remove your information
Piggy Panda keeps your content for as long as necessary in providing its services. If you want to optout of services, or review or delete your information, please contact us at
feedback.piggypanda1@gmail.com
.
Notice to California Residents: If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of Piggy Panda to third parties for the third parties’ direct marketing purposes. With respect to these entities, this Privacy Policy applies only to their activities within the State of California. To make such a request, please send an email to
feedback.piggypanda1@gmail.com
Notice to EU/EEA Member State Residents: Piggy Panda may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. By using the sites or services, you consent to such transfer.
Contact Us
© Copyright 2016 piggipanda, All Rights Reserved.
Sub-section Policy: 
Sub-policy 0
https://piggipanda.com/privacy-policy/index.html:
Privacy policy
Terms of Use
Privacy Policy
There are two types of data that may be collected. The first one is called personal data. This is personally identifiable information that identifies a user as an individual. Piggy Panda does not collect personal data in any of its kids apps. Piggy Panda may collect personal data that parents voluntarily provide on the website. The second type is non personal data which doesn’t directly identify an individual or which may have been personal information but has had the personally identifiable information removed. Piggy Panda may collect non personal information about the use of the website and apps to help us improve our services.
More about Personal Data
We collect personal data when a parent subscribes to a news-letter or alert, submits content to a forum or blog, or requests technical support. This data may include a name (screen or nickname), gender, birth date, and email address. This information may be used to contact parents about new services and features and to send push notifications if consent to receive them has been given. If you contact us for help, we will only use your email address to reply to your question.
Please note that if a parent posts personal information about themselves in a community forum or blog in the parent section, in addition to being collected, this data is made public for others to see. The parent is responsible for the disclosure of any such data in those forums.
More about Non-Personal Data
To help us provide you with the best service, we work with third party analytics providers. These companies help us to understand your use of the site and apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent playing, and achievements. This information is for internal use only and can’t be shared. It’s just for us to help us improve our services for you. We may use cookies and web beacons to help deliver and analyze our services (e.g., by counting the number of times a page or advert has been viewed).
Piggy Panda may also use third parties from time to time to deliver a service, such as payment processing, sending emails, or helping with customer or technical support. We only work with companies that follow this privacy policy and agree not to use your information for any other purposes. If you’d like more information on this, please contact us at
feedback.piggypanda1@gmail.com
A Word about What We Might Disclose
We collect minimal personal data from parents who wish to provide it, and some non-personal data for internal use only or in conjunction with third parties to help us operate, analyze, and improve our sites and services. In addition, we may disclose your personal or non personal information to additional parties if we believe we are required to bylaw, by a judicial proceeding, to protect Piggy Panda’s rights and properties, or to investigate fraud, intellectual property infringement, and any other conduct that might be illegal or expose Piggy Panda or a user of its services to legal liability. In addition, Piggy Panda may disclose your information in the event of a change or proposed change in the ownership of the company; including but not limited to, a sale, a merger, or bankruptcy.
Parents may disclose information about themselves by posting om the public forums on the website. Piggy Panda is not responsible for what parents say and post in these sections.
Tracking
Piggy Panda does not track you; that is, Piggy Panda does not collect personally identifiable information about your online activities over time and across third-party Web sites or online services. The Piggy Panda websites and apps do not employ technology that responds to browser signals that permit users to limit tracking.
Links
We may include links to third parties from our website or services. Piggy Panda isn’t responsible for these companies and including a link to them doesn’t mean that Piggy Panda endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of Piggy Panda’s sites and services may also be subject to the terms and conditions and   of other services that control such as mobile application stores, mobile software platforms, online social media sites, or payment processors.
Security
Piggy Panda uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires that the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Piggy Panda using a fire-wall protected environment, and storing personal information in secure operating environments. That said, Piggy Panda cannot and does not guarantee and does not accept liability for unintentional disclosure.
How to update or remove your information
Piggy Panda keeps your content for as long as necessary in providing its services. If you want to optout of services, or review or delete your information, please contact us at
feedback.piggypanda1@gmail.com
.
Notice to California Residents: If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of Piggy Panda to third parties for the third parties’ direct marketing purposes. With respect to these entities, this Privacy Policy applies only to their activities within the State of California. To make such a request, please send an email to
feedback.piggypanda1@gmail.com
Notice to EU/EEA Member State Residents: Piggy Panda may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. By using the sites or services, you consent to such transfer.
Contact Us
© Copyright 2016 piggipanda, All Rights Reserved.