Search this site
Embedded Files
Skip to main content
Skip to navigation
HT93 Studio Privacy Policy
PRIVACY POLICY
Effective Date: May 26, 2020
Last Revised: March 20, 2021
Introduction
Thank you for playing our games!
This Privacy Policy describes the way we collect and user your Information and informs you of your choices in relation to your Information.
INFORMATION WE COLLECT
We automatically receive certain information when you use our Apps. This includes data about your device, software, operating system, the language you have set for your Device, the advertising ID for tracking ads ("advertising ID") and your IP address. We only use this information to support and analyze your usage and improve game development, nothing else.
We do not collect personally identifiable information about you or your child through our applications. In other words, we do not collect information such as your name, address, phone number or email address.
We sometimes collect personal information that you voluntarily provide to us (for example, the email address you provide to us when you submit a support request via our email).
Personal information
We understand the importance of our users' personal information and, more importantly, information relating to children under the age of 13. We do not collect or require users to enter personal information when using our Products. We do not collect any personal information from children with our Products.
Registration Information
We do not have an account registration function in game, so we do not collect any of you registration information.
Payment Information
We do not have a payment function in game, so we do not collect any of your payment information.
Push Notifications & Local Notifications
We do not have Push Notifications & Local Notifications functional in game, so we do not collect any of your notification information.
Location Information
We do not have the function of using location information in game, so we do not collect any of your location information.
Advertising of Third-Party Products and Services
We use the Admob service to display in-game advertising, and our Privacy Policy does not apply to other parties, and we do not command them to collect or use information. You can see more information attached below.
Admod policies :
Here
Children’s Privacy
We do not collect personally identifiable information from children under the age of 13. In the event that we discover that a child under the age of 13 has provided me with personal information, we will immediately delete this information from our servers. If you are a parent or guardian and you know that your child has provided us with personal information, please contact me so I can take the necessary actions.
We comply with the Children's Online Privacy Protection Act (COPPA).
Our website and mobile applications comply with the Children's Online Privacy Protection Act ("COPPA").
In the event a user identifies himself as a child under the age of 13 through a support request or feedback, we will not collect, store or use it and will securely delete any personal information of that user.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact US
If you have any questions about PRIVACY-POLICY, please send email to
ht93studio@gmail.com
Thanks.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it