Privacy
Policy
This
Privacy Policy ("Policy") describes what data are collected
by
JoyRide
(the "Company," “we,” “us,” and “our”) and how
the information is used and shared by the Company, its subsidiaries
and affiliated companies.  Defined terms used here shall bear
the same meaning as defined in our Terms and Conditions of Use,
unless otherwise stated.
As
a condition for use of our service, you are consenting to this Policy
and the collection, use, access, transfer, storage and processing of
your Personal Data as described in this Policy.  Personal Data simply
means any information or data that can be used to distinguish,
identify or contact you.  Our privacy policy values and protects your
personal data under the Data Privacy Act of 2012 and the laws of the
Philippines and is in compliance with leading global practices and
regulations around data privacy and protection.
Collection
	of Personal Data
"Personal
Data" or “Personal Information” shall refer to any
information which identifies you, including but not limited to: your
name, LTO-issued driver's license number, NBI clearance number,
government issued identification card number, nationality, address,
mobile number, telephone number, email address, credit card details,
debit card details, race, gender, date of birth, marital status,
educational background, financial background, personal interests,
your occupation, designation and the organization your work in
including its industry, and any other relevant information about you
which you may have provided to the Company in registration or
application forms in whatever format, and/or any other relevant
information about you that has been stored, collected, used and
processed by the Company which may include sensitive information such
as relating to your health, religion, political views, and device
location while accessing the application.
The
provision of your Personal Data is voluntary.  However, if you do not
provide the Company your Personal Data, the Company will not be able
to process your Personal Data for the following purposes:
To
	provide you access to the Company's services and to validate your
	bookings;
To
	improve the overall user experience when using the application from
	data collected based on your individual needs;
To
	improve customer service by allowing us to respond to your support
	needs more efficiently;
To
	send you alerts, updates, greetings from the Company;
To
	notify and invite you to events organized by the Company;
To
	improve our website and social media channels based on your
	suggestions and continuous feedback; and
To
	tailor our rewards and promos to better cater to your preferences.
If
you are an agent, vendor, supplier or service provider, the provision
of your Personal Data is mandatory and failure to provide your
Personal Data, may be a breach of laws or regulatory requirements and
may be cause for the Company to not engage your services or issue
payments for products or services provided.
You
provide us Personal Data directly when you:
Create
	an Account by filling out our online Signup Form through the Company
	website or through the Company mobile application.
Get
	in touch with the Company to ask about something, file a complaint
	or request for service;
When
	you apply for job with the Company.
In
addition to the Personal Data you provide to the Company directly as
mentioned above, the Company may also collect your Personal Data from
a variety of sources such as, but not limited to:
Filling
	up of application or registration forms or other similar forms from
	other sources;
From
	publicly available sources such as directories;
From
	the Company’s social media pages, if you follow, like, subscribe
	or are a fan of such pages;
From
	credit reporting agencies;
When
	you interact and communicate with the Company at any events or
	activities;
When
	you enter into contests organized by the Company,
From
	various entities or divisions or affiliations of the Company; or
By
	using the
Company’s
website
where
personal
	data may also be collected from cookies used on the
Company’s
	websites.
We
implement a variety of security measures to safeguard your Personal
Data and your information, whether public or private will not be
sold, exchanged, transferred, or given to any other company for any
reason whatsoever without your consent. Third party vendors like
Google, however, use cookies to serve ads on our site. If you are a
parent or a legal guardian, please do not allow a minor (individuals
under 18 years of age) under your care to submit Personal Data to the
Company. In the event that such Personal Data is provided to the
Company, you hereby consent to the processing of the minor's Personal
Data and personally accept and agree to be bound by this Notice and
take responsibility for his or her actions.
Purposes
	of Processing
The
Company may use and process your Personal Data for business and
activities of the Company which shall include, but not limited to the
following purposes (“Purposes”):
As
	a customer:
To
	provide services to you;
To
	perform any obligation with respect to any contract entered into
	with you;
To
	process your subscriptions and to deliver the services to you;
Where
	you have requested to download and use the Company’s application,
	to process your request, to deliver the application to you and to
	provide you a license for the use of the application;
To
	process your participation in any events, activities, focus groups,
	research studies, contests, promotions, polls, surveys or any
	productions; to process, manage or verify your application for
	subscription the Company and to provide you the benefits offered to
	subscribers;
To
	validate your bookings and process payments relating to any products
	or services you have requested;
To
	process exchanges or product returns;
As
	an agent, vendor, supplier, partner, contractor or service provider:
For
	the purposes of engaging you to provide services or products;
To
	facilitate or enable any checks as may be required by the Company in
	order to engage you; and
To
	process payments relating to any products or services you have
	provided;
In
	General:
To
	contact you;
To
	respond to questions, comments and feedback from you;
To
	communicate with you for any of the purposes listed in this Policy;
For
	internal administrative purposes, such as auditing, data analysis,
	compiling of statistics database records;
For
	purposes of detection, prevention and prosecution of crime;
For
	the Company to comply with its obligations under law;
T
o
	understand and analyze the Company’s sales as well as your needs
	and preferences; and
T
o
	develop, enhance and provide products and services to meet your
	needs.
and
you agree and consent to the Company using and processing your
Personal Data for the Purposes and in the manner as identified in
this Notice.
Additional
	Purposes of Processing
The
Company may also use and process your data for other purposes such as
(“Additional Purposes”):
When
	you are subscribed, to send you alerts, newsletters, updates,
	mailers, promotional materials, special privileges, festive
	greetings from the Company, its partners, sponsors or advertisers;
To
	notify and invite you to events or activities organized by the
	Company, its partners, sponsors or advertisers;
To
	process your registration to participate in or attend an event or
	activity and to communicate with you regarding your attendance at
	the event or activity;
To
	share your Personal Data amongst its subsidiaries, associate
	companies and jointly controlled entities as well as with its agent,
	vendor, supplier, partner, contractor or service provider who may
	communicate with you to market their products, services, events or
	promotions
by
way of post, telephone call, short message service (SMS), by hand, by
email and/or other electronic means.
Revocation
	of Consent and Unsubscribing
If
you wish to revoke the consent that the Company has obtained from you
for the Purposes stipulated herein, please notify the Company or its
Data Privacy Officer using the contact details stated below:
Data
Privacy Compliance Officer
Mobile
#:  +639177176048
Email:
 devops@joyride.com.ph
Company
E-mail:  help@joyride.com.ph
If
you wish to unsubscribe to the processing of your Personal Data for
Additional Purposes by the Company, please click on the link
“Unsubscribe” which is embedded in the relevant email in order
not to receive any email in the future.
Transfer
	of Personal Data to Other Jurisdictions
Your
Personal Data may be transferred to, stored, used and processed in a
jurisdiction other than the country, province, and city in which you
are domiciled (“Alternate Country”) while using any services
provided by the Company, and/or where the Company’s servers are
located outside of your home country or in an Alternate Country. You
understand and consent to the transfer of your Personal Data out of
your home country or Alternate Country as described herein.
Disclosure
	to Third Parties
Your
Personal
Data may be transferred, accessed or disclosed to third parties for
the above-stated Purposes and Additional Purposes. Further, the
Company may engage other companies, service providers or individuals
to perform functions on its behalf, and consequently may provide
access
to
or
disclose your Personal Data to such service providers or third
parties. The third parties include, without
limitation:
The
Company’s partners, which include parties with whom the Company
collaborates with for certain events, programs and activities; event
management companies and event sponsors;
marketing
research companies; service providers, including, information
technology (IT) service providers for infrastructure, software and
development work; professional advisors and external auditors,
including legal advisors, financial advisors and consultants; and
Governmental authorities to comply with statutory, regulatory and
governmental requirements.
Your
Personal Data may also be shared in connection with a corporate
transaction, such as a sale of a subsidiary or a division, merger,
consolidation, or asset sale, or in the unlikely event of winding-up.
Access
	& Correction of Personal Data; Requests and Inquiries, Limiting
	the Processing of Personal Data
Subject
to exceptions under applicable laws, you may request for access to
and/or request correction of your Personal Data, request to limit the
processing of your Personal Data for the Additional Purposes and/or
make any inquiries regarding your Personal Data by contacting the
Company or the Data Processing Compliance Officer at the address and
contact details indicated above.  The Company reserves the right to
impose a reasonable fee for access of your Personal Data.
The
Company has the right to refuse the your requests to access and/or
make any correction to your Personal Data for the reasons permitted
under the laws, such as but not limited to instances where the
expense of providing access to you is disproportionate to the risks
to your or another person’s privacy.
Links
	to Third-Party Websites
The
Company website may contain links to third-party websites.  The
Company is not responsible for the collection, use, maintenance,
sharing, or disclosure of data and information by such third parties.
 If you provide information directly to such sites, the privacy
policy and terms of service on those sites are applicable and the
Company is not responsible for the information processing practices
or privacy policies of such sites.
Personal
	Information from Minors and Other Individuals
If
you are a parent or legal guardian, please do not allow a minor
(individuals under 18 years of age) under your care to submit
Personal Data to the Company. In the event that such Personal Data is
provided to the Company, you hereby consent to the processing of the
minor’s Personal Data and personally accept and agree to be bound
by this Policy and take responsibility for his or her actions.
In
some circumstances you may have provided personal data relating to
other individuals (such as your spouse, family members or friends)
and in such circumstances you represent and warrant that you are
authorized to provide their personal data to the Company and that you
have obtained their consent for their personal data be processed and
used in the manner as set forth in this Policy.
Cookie
	Policy
The
Company’s website uses cookies to improve the user experience and
ensure that it is functioning effectively, and on occasion also to
provide marketing information or advertise online, either directly or
through third parties.  The Company’s Cookie Policy is part of its
Privacy Policy.
To
provide you with a more personalized and responsive service, the
Company needs to remember and store information about how you use the
Company’s website through the use of cookies.  Whenever you use the
Company’s website, information may be collected using cookies and
other technologies.  By using the website, you agree to the Company’s
use of cookies as described in this Cookie Policy.
If
you do not wish for your Personal Data to be collected via cookies on
the Websites, you may deactivate cookies by adjusting your internet
browser settings to disable, block or deactivate cookies, by deleting
your browsing history and clearing the cache from your internet
browser.
Acknowledgement
	and Consent; Changes to Policy
By
communicating with the Company, using the Company’s services,
purchasing products from the Company or by virtue of your engagement
with the Company, you acknowledge that you have read and understood
this Notice and agree and consent to the use, processing and transfer
of your Personal Data by the Company as described in this Policy.
The
Company has the right to modify, update or amend the terms of this
Policy and its Cookie Policy at any time as it deems necessary by
placing the updated Policy and on the Websites. By continuing to
communicate the Company, using the Company’s services, purchasing
products from the Company or by your continued engagement with the
Company following the modifications, updates or amendments to this
Policy, such actions shall be deemed your acceptance of such
modifications, updates or amendments.
In
the event of any conflict between the English and other language
versions, if any, the English version shall prevail.