Monster
Game Studio
Games
300+
Downloads
800M
Years
10+
Staffs
50+
OUR TOP GAMES
SUPER BINO GO
SKY RAPTOR
PIXEL PAINT
SUPER BINO GO
184M+ DOWNLOADS
SKY RAPTOR
5.5M+ DOWNLOADS
PIXEL PAINT
13M+ DOWNLOADS
SEE MORE
vision and mission
Monster's goal in the next 3 years is to become Global Game Studio with Top 1 Worldwide Downloads and Top 5 Worldwide Revenue. This is a very big goal, but not a vain dream.
We look forward to building a mobile game ecosystem and incubating many young talents to bring the game industry in Vietnam to reach the World
core value
Product
•
Be creative and catching up with the trend
•
Fine tuning in every detail
•
Testing user experience is the most important
Partners
•
Put the benefit of our partner above all
•
The trust, efficiency and long-term cooperation
•
Success Together
Human
•
To learn, develop and improve
•
Get recognized and given the opportunity
•
Working together towards a common goal
our partners
THÔNG TIN ỨNG TUYỂN
Vị trí ứng tuyển:
*
Select
CV:
*
Choose a file
No file chosen.
Submit
Dismiss ad
This will close in
0
seconds