Privacy And Cookies
Privacy And Cookies
Oriflame Privacy and Cookies
1
Scope of Oriflame Privacy Policy
This Privacy Policy applies to all users of information systems and websites (Users) run by all entities belonging to the Oriflame Group (Oriflame). Oriflame Group has the meaning of the ultimate parent company, Oriflame Cosmetics S.A. with its subsidiaries and franchisees. Additional rules may apply to specific categories of Users. The specific rules will prevail.
The following rules describe how Oriflame handles information relating to an identified or identifiable person (Personal Data) for services performed through all Oriflame information systems and websites (Systems).
Users consist of all individuals, who connect to and use Systems.
Users expressly consent to the Processing of their Personal Data as described in this Privacy Policy. Processing has the meaning of any operation with Personal Data, irrespective of the means applied and the procedure, and in particular the collection, storage, use, revision, disclosure, archiving or destruction of Personal Data.
This Privacy Policy is effective on 1
st
June 2013.
Controlling and Processing Parties
Users acknowledge that:
As a general rule, Oriflame Software s.r.o., Na Pankráci 30/1618 140 00 Prague 4, Czech Republic, will act as data controller within Oriflame , be responsible for the Processing of Users’ Personal Data and may transfer Personal Data to any Oriflame entity in the world. Depending of the Personal Data at stake, though, another Oriflame entity may act as a data controller, in which case Oriflame Software s.r.o. will act as data processor.
In any event, Oriflame entities will process Users’ Personal Data in order to provide the services specified in the Oriflame Terms and Conditions and according to the principles laid down in this Privacy Policy.
2
Collection
If Users choose to provide Oriflame with Personal Data, they consent to the transfer and storage of that information on Oriflame servers located in Czech Republic (European Union) and elsewhere in the world where Oriflame has facilities in compliance with applicable data protection laws and regulations, even if the level of legal protection is lower than in the User’s country of residence.
Oriflame may collect and store the following personal information, including Personal Data:
Email address, physical contact information, and (depending on the service used) sometimes financial information, such as credit card or bank account numbers;
Shipping, billing and other information Users provide to purchase or ship an item;
Correspondence through Systems, and correspondence sent to Oriflame;
Other information from Users’ interaction with Systems, services, content and advertising, including computer/device and connection information, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information;
Additional information Oriflame ask Users to submit to authenticate themselves (e.g. Oriflame may ask Users to send copies of ID, or passport to verify their identity and personal details):
Additional information may be collected regarding employees as per applicable policy.
Use
The primary purpose of Oriflame in collecting Personal Data is to provide Users with safe and efficient services. Users agree that Oriflame may also use their Personal Data to:
Provide the services and customer support Users request;
Resolve disputes, collect fees, and troubleshoot problems;
Customise, measure and improve Oriflame services, content and advertising;
Tell Users about Oriflame products, targeted marketing, service updates, and promotional offers based on their communication preferences
Send marketing communications via email (which Users may choose not to receive at any time by changing their communications preferences in user settings or following the instructions provided with the communication); and
Compare Personal Data for accuracy, and verify it with third parties.
3
Marketing
Oriflame does not sell or rent Users’ Personal Data to third parties for their marketing purposes without Users’ explicit consent. Oriflame may combine Users’ Personal Data with information on other Users and information Oriflame collect from other companies and use it to improve and personalise services, content and advertising. If Users do not wish to receive marketing communications from Oriflame, they simply indicate their preference via the user settings or by following the directions provided with the communication or advertisement.
Disclosure of User
Personal Data
by Oriflame
Oriflame may disclose Personal Data to provide services, respond to legal requirements, enforce its policies, or protect therights, property or safety of Oriflame or any third party.
Oriflame may also share Users’ Personal Data with:
Service providers under contract who help with the business operations (such as for example fraud investigations, bill collection, customer support, support from sales consultants).
Other third parties to whom Users explicitly ask Oriflame to send their Personal Data (or about whom Users are otherwise explicitly notified and consent to when using a specific service).
Law enforcement agencies, other governmental agencies or third parties in response to a request for information relating to a criminal investigation, alleged illegal activity or any other activity that may expose Oriflame or Users to legal liability. The Personal Data Oriflame disclose may include User ID and User ID history, name, city, telephone number, email address, or anything else that Oriflame deems relevant.
Other business entities, should Oriflame plan to merge with or be acquired by that business entity. (Should such a combination occur, Oriflame will require that the new combined entity follow this privacy policy with respect to Users’ Personal Data. If their Personal Data will be used contrary to this policy, Users will receive prior notice.).
Without limiting the above, in an effort to respect Users’ privacy, Oriflame will not otherwise disclose their Personal Data to law enforcement, other government officials, or other third parties without a legally valid request, except when Oriflame believes in good faith that the disclosure of Personal Data is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity.
If Users access Systems from a shared computer or a computer in an internet café, certain Personal Data about Users, such as their User ID or reminders from Oriflame, may also be visible to other individuals who use the computer after Users.
4
Cookies
Oriflame uses "cookies" (small files placed on Users’ hard drive) on certain Systems to help analyse the flow of information; customize the services, content and advertising; measure promotional effectiveness, and promote trust and safety.
Certain cookies contain Personal Data – for example, by clicking to “remember me” when logging in, a cookie will store the username. Most cookies will not collect information that identifies the User, and will instead collect more general information such as how Users arrive at and use Oriflame Systems , or a User’s general location.
Oriflame offer certain services that are available only through the use of cookies.
Generally, the cookies perform up to four different functions:
1. Essential Cookies
Some cookies are essential for the operation of the System. For example, some cookies allow Oriflame to identify registered Users and ensure they can access the whole System. If a registered User opts to disable these cookies, the User may not be able to access all of the content of the System.
2. Performance Cookies
Other cookies may be used to analyse how the Users use the Systems and to monitor System performance. This allows Oriflame to provide a high quality experience by customising the offering and quickly identifying and fixing any issues that arise. For example, performance cookies may be used to keep track of which pages are most popular and to determine why some pages are receiving error messages. These cookies may also be used to highlight products or site services that will be of interest to the Users based on their usage of the System.
3. Functionality Cookies
Functionality cookies are used to allow Oriflame to remember some Users’ preferences.
4. Behaviourally Targeted Advertising Cookies
Oriflame may use cookies to serve the Users with advertisements that are relevant to them and their interests. Oriflame may also use third party cookies in regard of market research, revenue tracking, improving site functionality and monitoring compliance with these terms and conditions and copyright policy.
Users are always free to decline cookies if their browser permits, although doing so may interfere with their use of some of Oriflame Systems.
More detail on how businesses use cookies is available
here
.
5
No Spam, Spyware or Spoofing
Oriflame and Users do not tolerate spam. Users shall make sure to set their user settings so Oriflame communicate to them as they prefer. Oriflame automatically scan and may manually filter messages to check for spam, viruses, phishing attacks and other malicious activity or illegal or prohibited content, but Oriflame do not permanently store messages sent through these tools. Oriflame do not rent or sell these email addresses.
Account Protection
Users’ password is the key to their account. Users shall use unique numbers, letters and special characters, and do not disclose their Oriflame password to anyone. If Users do share their password or their Personal Data with others, they shall remember that they are responsible for all actions taken in the name of their account. If Users lose control of their password, they may lose substantial control over their Personal Data and may be subject to legally binding actions taken on their behalf. Therefore, if Users’ password has been compromised for any reason, they should immediately notify Oriflame and change their password. Oriflame will never ask for Users’ password except during the login process. Oriflame employees are subject to additional requirements in the area of information protection.
Accessing, Reviewing and Changing Users’
Personal Data
Users can see, review and change most of their Personal Data by signing on to Systems. Generally, Oriflame will not manually modify Users’ Personal Data because verifying their identity remotely may prove difficult. Thus, it is Users’ responsibility to update promptly their Personal Data if it changes or is inaccurate. Upon Users’ request to
Oriflame Customer Service
, Oriflame will close Users’ account as soon as reasonably possible, in accordance with applicable law. Oriflame do retain Personal Data from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, and take other actions otherwise permitted by law.
6
Security
Users’ Personal Data is stored on Oriflame servers. Oriflame treat Personal Data as a valuable asset and preserve it with various methods (encryption, passwords, physical security, etc.) to protect Users’ Personal Data against unauthorised access and disclosure. However, third parties may unlawfully intercept or access transmissions or private communications between Users and Systems. Therefore, although Oriflame deploy significant effort to protect Users’ privacy, Oriflame do not promise that Personal Data or private communications will always remain private.
Third Parties
Except as otherwise expressly included in this Privacy Policy, this document addresses only the use and disclosure of Personal Data Oriflame collect from the Users. If Users disclose their Personal Data to others, including through third party cookies or other sites throughout the internet, different rules may apply to their use or disclosure of Personal Data Users disclose to them. Oriflame does not control the privacy policies of third parties, and Users are subject to the privacy policies of those third parties where applicable. Oriflame encourages Users to ask questions before they disclose their Personal Data to others.
7
General
Oriflame may amend this Privacy Policy at any time by posting the amended terms on Oriflame Systems. All amended terms automatically take effect 30 days after they are initially posted and disclosed. The continued use of the Systems after any such changes shall constitute the consent of the User to such changes.
8
Google Analytics
We use Google Analytics to understand how visitors engage with our sites and apps. This means that when you visit our website or use one of our mobile applications your browser automatically sends certain information to Google. This includes, for example, the web address of the page that you're visiting and your IP address. You will find the details of how the Google technology collects and processes data following this link
https://www.google.com/policies/privacy/partners/
.
If you don’t want the Google Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. You can find more about the Google Analytics and Google privacy policy
here
.
Users can write to Oriflame
privacy@oriflame.com
, or may contact their local Oriflame Customer Service at
info@oriflame.co.uk
/ info@oriflame.ie
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語