Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Photo Maker Collections
respect user privacy and it is important for us to satisfy user about their privacy, the below privacy statement applies to all products of photomaker collections and we strongly committed to protecting the privacy of its user, User had a right to ask any question regarding our privacy policy statement via our email:-
photomakeupcollections@outlook.com
WE DO NOT COLLECT OR USE PERSONAL INFORMATION OF OUR USERS.
About User Data:
We do not collect personal information neither we disclose your personal information to any third party.
we do not store personal information or data in our application neither on server data base
we do not share your personal information during application usage we had no concern with user data neither our applications feature based on user sensitive data/information.
we may use some permission in our application these recommended officially to our developer team like to get picture or take picture feature we need to access user camera and for all these kind of permissions we first ask from user.
To survive our team we are using Google Admob SDK to provide benefit to our Developer team financially to produce more products.
Explain permissions in our Applications:
+ Permission Request:
We request permissions to make functions of application work properly like
1. READ_PHONE_STATE permission
android.permission.READ_PHONE_STATE: to handle incoming call to turn off lock screen and open lock screen when incoming call finished.
2. READ_CONTACTS permission and READ_SMS permission.
The permissions will be used to display the unread message and missed call on the lock screen, users will easily access these information.
3. CAMERA permission
The permissions will be used to quickly open camera from lock screen.
4. Access Internet
These permissions can help us get resources from our server such as: photo effects, photo frame; check network connection …
5. Access Storage (Sdcard)
These permissions can help us access your storage for save photo and video files edited, then for share to all your friends.
6. Set Live Wallpaper
This permission use in Photo Editor application for set beauty live wallpaper with photo edited.
7. Access Camera
This permission help us to get an image from your Camera (take picture from Camera) for photo edit.
8. Check Network is available?
This permission help us check network is available to show message to request turn on network for download resources from our server.
9. Personal Information:
Personal Information means the information which identifies you. For example your name, phone number, emails address. We do not collect your personal information. We guarantee that we do not collect or use your personal information.
10. Third Party Ads Services:
We may disclose your non personal information to third party ads providers for ads purposes. Third party ads providers collect your non personal information with help of their embedded technologies. They may collect country code, IP address, OS version for ads providing.
Important:
We respect the confidentiality of information, and we are committed do not store, collect any user information on your device.
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site please feel free to contact us at :
photomakeupcollections@outlook.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it