Política de Privacidade Zoom
Nosso compromisso é respeitar sua privacidade e garantir o sigilo de todas as informações que você nos fornece, através de nosso site
www.zoom.com.br
e do aplicativo “ Zoom: ofertas, descontos e promoções”. Por isso, com o objetivo de fornecer informações claras e precisas aos Titulares acerca do tratamento de dados pessoais, apresentamos nossa política de privacidade (“Política de Privacidade”).
A NAVEGAÇÃO E USO DESTE SITE SIGNIFICA QUE O USUÁRIO ESTÁ CIENTE DOS TERMOS E SERVIÇOS OFERECIDOS NESTA POLÍTICA DE PRIVACIDADE.
Tratamento dos dados pessoais
1. Coleta e Uso
1.1. Para seu cadastro, solicitamos informações como nome, e-mail e CPF. Utilizamos seu e-mail, apenas quando autorizado por você, para comunicar promoções de produtos e serviços.
1.2. Para compras realizadas através do nosso marketplace, tratamos os dados pessoais necessários para registrar e finalizar suas compras. Para isso, podemos coletar os seguintes dados pessoais: número do pedido, valor do produto, endereço, telefone, CPF e número do cartão de crédito. Algumas dessas informações poderão ser compartilhadas com a loja responsável pela oferta e com outros parceiros para que sua compra seja devidamente finalizada.
1.3. Para oferecer o Cartão de crédito Zoom, podemos tratar seus dados pessoais como renda mensal, endereço, data de nascimento, CPF, RG, celular, nome da mãe e dados creditícios para análise de crédito, através de fontes públicas e parceiros.
1.4. O Banco PAN, empresa que operacionaliza o Cartão Zoom, e/ou qualquer outra empresa pertencente ao mesmo conglomerado econômico-prudencial do Zoom, poderá, informar ou consultar suas informações ao/no Sistema de Informações de Crédito (SCR), aos/nos Bancos de Dados e Cadastros, positivos e negativos, de proteção ao crédito e às/nas Câmaras de Liquidação/Intermediação, para fins de prevenção à lavagem de dinheiro, análises de perfil, processamento de operações de crédito, educação financeira, bem como oferta de produtos e serviços que possam ser de seu interesse.
1.4.1. Neste ato você autoriza os gestores de banco de dados de que trata a Lei nº 12.414, de 9 de junho de 2011, a disponibilizar ao BANCO PAN S.A., CNPJ 59.285.411/0001-13 e as empresas do seu grupo econômico prudencial, seu histórico de crédito, o qual abrangerá os dados financeiros e de pagamentos relativos às operações de crédito e obrigações de pagamento adimplidas em seus respectivos vencimentos, e aquelas a vencer, constantes de banco(s) de dados, com a finalidade única e exclusiva de subsidiar a análise e a eventual concessão de crédito, a venda a prazo ou outras transações comerciais e empresariais que impliquem risco financeiro.
1.4.2. Esta autorização tem validade por prazo indeterminado a contar da presente data.
1.4.3. Você poderá revogar, a qualquer tempo, esta autorização, perante o gestor de banco de dados.
1.5. O Zoom permite ao Titular dos dados pessoais a consulta facilitada de forma gratuita através de seu usuário e senha cadastrados em nosso site.
1.6. Todos os dados cadastrados em nosso site são utilizados apenas para melhorar sua experiência de navegação e mantê-lo atualizado sobre nossas promoções e vantagens oferecidas pelo site e todos os produtos oferecidos pelo Zoom e suas empresas parceiras.
2. Cookies
2.1. No Zoom, o uso de cookies é feito apenas para reconhecer um visitante constante e melhorar a experiência de navegação e usabilidade. Os cookies são pequenos arquivos de dados transferidos de um site da web para o disco do seu computador.
3. Envio de e-mails
3. Nossos e-mails com promoções têm como remetente o
zoom@envios.zoom.com.br
e são enviados uma vez por dia, de segunda à sábado. Nosso e-mail para atendimento e dúvidas é faleconosco@zoom.com.br.
3.1. Os links de nossos e-mails levam diretamente para o
www.zoom.com.br
ou para empresas parceiras.
4. Compartilhamento de Dados Pessoais
4.1. O Zoom pode compartilhar seus dados pessoais com empresas parceiras de negócio com o objetivo de fornecer a você as melhores ofertas de produtos e serviços, desenvolver e aprimorar sua experiência no Zoom, inclusive para oferecer novos produtos.  O compartilhamento pode ocorrer para as finalidades descritas abaixo:
a) Prestadores de serviços ou Parceiros Comerciais:
Podemos compartilhar seus dados pessoais com prestadores de serviços ou parceiros comerciais contratados pelo Zoom com a finalidade de: (i) desenvolver novos produtos e serviços; (ii) processamento das transações por cartão de crédito ou demais meios de pagamento; (iii) geração de leads, prospecção de clientes e desenvolvimento de ações de marketing; e (vi) gestão e aprimoramento do Site e App. Nesse caso, nossos parceiros tratam seus dados pessoais com a finalidade específica de prestar serviços ao Zoom.
b) Grupo Econômico:
O Zoom também pode compartilhar seus dados pessoais entre as empresas que pertencem ao mesmo grupo econômico, com a finalidade de oferecer novos produtos, incluindo produtos financeiros, conceções de crédito, para prevenção à fraude, perfilamentos, bem como para realizar auditorias internas.
c) Autoridades Competentes:
O Zoom ainda poderá compartilhar seus dados pessoais com autoridades competentes com a finalidade de cumprir medidas judiciais, processos judiciais e/ou administrativos, cooperar com investigações, incluindo outras requisições de autoridades e órgãos governamentais.
d) Empresas de detecção e combate à fraude:
O Zoom ainda poderá compartilhar seus dados, referentes a geolocalização, com empresas especializadas em assessoria para detecção e combate a atividades fraudulentas, para fins de proteção sobre a autenticidade das transações e melhora da precisão sobre as recomendações de produtos.
5. Segurança da Informação
5.1. Tomamos medidas de segurança técnicas e organizacionais adequadas para protegermos seus dados pessoais contra acesso, alteração, divulgação ou ainda destruição não autorizada dos dados. Essas medidas incluem análises internas de nossas práticas de coleta, armazenamento e processamento de dados e medidas de segurança, incluindo criptografia e medidas de segurança física apropriadas para nos proteger contra o acesso não autorizado a sistemas em que armazenamos os dados pessoais.
5.2. Nosso site utiliza uma tecnologia avançada de segurança. Todo o tráfego de dados é feito com as informações criptografadas, que é um método padrão usado na Internet para proteger as comunicações entre os usuários da Web e os sites, fornecendo uma navegação segura.
5.3. Limitamos o acesso às informações pessoais aos funcionários, contratantes e agentes do Zoom que precisam ter conhecimento dessas informações para processá-las em nosso nome. Essas pessoas estão comprometidas com obrigações de confidencialidade e podem ser submetidas a punições, incluindo rescisão de contrato e processo criminal, caso não cumpram essas obrigações. O Zoom não cadastra nenhum usuário sem sua devida permissão.
5.4. Após o seu cadastro, o
www.zoom.com.br/
envia um e-mail solicitando a confirmação da sua inscrição, e nunca envia e-mails com anexos executáveis (extensão exe, com, scr, bat) e links para download.
5.5. Nunca forneça a senha de seu cadastro a terceiros e, no caso de uso não autorizado, acesse imediatamente o Zoom e altere sua senha em “esqueci minha senha”.
6. Retenção e Término de Dados Pessoais
6.1. O Zoom armazena seus dados pessoais pelo tempo exigido por lei ou pelo tempo que for necessário para cumprir com sua finalidade. Dessa forma, trataremos seus dados, por exemplo, durante os prazos prescricionais aplicáveis ou enquanto necessário para cumprimento de uma obrigação legal ou regulatória.
6.2. O término do tratamento de dados pessoais poderá ocorrer quando o Titular exercer seu direito de solicitar o fim do tratamento e a exclusão de seus dados pessoais ou quando houver determinação legal neste sentido.
7. Direitos dos Titulares dos Dados Pessoais
7.1 A lei de proteção de dados prevê aos Titulares direitos em relação aos seus dados pessoais, quais sejam:
a) Solicitar o acesso aos dados pessoais e a confirmação da existência de tratamento de dados pessoais;
b) Solicitar a correção de dados incompletos, inexatos ou desatualizados;
c) Solicitar a portabilidade dos dados pessoais a outro fornecedor de serviço ou produto;
d) Solicitar a anonimização ou eliminação dos dados pessoais, em circunstâncias específicas;
e) Se opor as atividades de tratamento de seus dados pessoais e revogar o consentimento, quando o Zoom tratar seus dados pessoais com base no consentimento.
7.2. O consentimento pode ser revogado a qualquer momento pelo Titular dos dados para:
(i) Deixar de receber alertas: em “Sua conta” desmarcando a opção “ALERTAS DE PREÇO”.
(ii) Deixar de receber novidades e promoções: em “Sua conta” desmarcando a opção “NOVIDADES E PROMOÇÕES”.
(iii) Deixar de receber e-mails: clicando na seguinte frase: “Para não receber mais nossos e-mails, acesse o link.” que se localiza no início e no rodapé de todos os e-mails enviados. Se tiver algum problema ao se descadastrar, entre em contato  com
https://www.zoom.com.br/atendimento
.
(iv) Para retirar o consentimento referente a consulta do SCR, enviando e-mail para o
dpo@zoom.com.br
8. Disposições Gerais
8.1. Esta Política de Privacidade pode ser alterada periodicamente. Publicaremos todas as alterações da Política de Privacidade no endereço
https://www.zoom.com.br/politica-de-privacidade
, se as alterações forem significativas, colocaremos um aviso com mais destaque, incluindo, para alguns serviços, notificação por e-mail das alterações da Política de Privacidade.
8.2. Se você tiver qualquer dúvida em relação a esta Política de Privacidade ou a respeito da forma como o Zoom trata seus dados pessoais, entre em contato pelo e-mail:
dpo@zoom.com.br
Esta é a 3ª versão da Política de Privacidade, publicada em 22 de outubro de 2024..
Salvamos dados da sua visita para melhorar e personalizar sua experiência aqui no Zoom. Ao continuar, você concorda com a nossa
Política de Privacidade.
Conheça a nossa
Página de privacidade
e fique por dentro.
Concordar