Get your
GAME FACE
on!
We create legends out of ordinary individuals. We bring dreams to life. We bring passionate gamers together.  Are you Ready? C’mon, Let’s Play!
More About Us
Our Games
.
Let’s Play! That’s how we started.
Decades ago when the Indian gaming industry was just awakening to the prospects of virtual entertainment, we were key players that gave a thrust to the momentum with our enthusiasm and creativity. 
We created some award winning games that charted among the top 10. Being pioneers in virtual gaming, offering our A game in mobile game development today comes easy.
Have a look at some of our super fun and engaging games.
FAU-G Domination
Action
Apna Games
Casual
Ram Setu - The Run
Endless Runner
FAU-G Domination
Join the ranks of the Fearless and United Guards, FAU-G Domination, an elite team tasked with protecting the land. A First-Person Team Deathmatch Experience, a thrilling multiplayer game which leads you on an exciting adventure, through bravery and a fight for survival.
Action
Details
Close
Apna Games
All your favourite games at one destination, packed with Pool, Ludo, Carrom, Quiz and Cricket.
Casual
Download on Android
Close
Ram Setu - The Run
Journey from one action packed situation to another, with star cast avatar's inspired by the film Ram Setu, starring Akshay Kumar.
Endless Runner
Download on Android
Download on iOS
Close
Who We Are
.
At Dot9 Games we create online game communities, bringing people into a space that is explored by all liked minded passionate gamers. We enhance gaming experiences with our new mobile games, weaving together storylines, virtual worlds, and avatars by transporting players into creative gaming realms. 
Our games are ‘Made in India’ for the Indian gaming market, forming an ecosystem after adopting the local ethos and fostering it through location based gaming that is not only entertaining but also strategic by nature.
A bit about us.
Dot9 Games is India’s leading gaming studio which is founded by a team of enterprising four who have collaborated on various award-winning games over 19 years. 
Dot9 Games has a lineup of industry experts and is a top developer in the gaming arena.  Currently we are in the process of creating interactive rich multiplayer games that presents gamers with a new layer of engagement by offering them a heightened degree of interaction and involvement.
India is on its way to become the next Big Thing in the Gaming industry and our award winning studio is proud to have facilitated in this movement. From featuring amongst the top 10 games to adopting the ‘Made in India’, Dot9 Games has brought new meaning to virtual entertainment with friends, family and peer groups, leaving an indelible mark on the Indian Gaming industry.
Know what we do.
We are a game development company that provides digital interactive entertainment creating games for mobile devices not only for India’s gaming market but also for gamers all over. 
Dot9 Games has a team of core experts in the gaming industry that are building games which are location based and culturally entwined with the local ethos of the target market. Tapping into the need for human social interaction we develop games that allow you to play with friends and family. 
Gaming today has seen a tremendous digital transformation over the years. Today simple board games no longer need to be limited, either in space or players. Dot9 Games expands the possibilities to interact with new friends in real time taking the fun element a notch higher.  Our next gen game technology studio is turning gaming into mainstream entertainment and a social media alternative by providing free games for kids and best android games for adults.
Few other industries in garner as much excitement and addictive entertainment as much as the gaming industry does. There is interaction, involvement, healthy competition and above all a Feel-Good Factor that intertwines all gamers around the world. We at Dot9 Games studio aim to create gaming environments for gamers that are rich in imaginative play and social connections.
Founders
.
Deepak Ail
CEO & Co-Founder
As Deepak spearheaded Indiagames with a team of 200 in 2012, he carefully navigated his way through various responsibilities of Designer, Associate Vice President (Sales), Business Developer and Director-mobile post acquisition of Indiagames by Disney. He co-founded ‘Roosh Interactive’, an independent studio in Dec 2013 which created a berth for themselves by publishing different games viz. Sniper Death Match, Sachin saga, Sultan, Zombie Bloxx, Zipsacks Adventure, Ludo Champ, Racing Champ, Teen Patti and Cricket T20 Fever across different platforms. Never a dull moment is synonym with Deepak, Dot9 Games is his brainchild that promises an exhilarating journey in the realm of realtime gaming and one that will deliver on its word.
Srinivasan Veeraraghavan
Co-Founder & Coding Overlord
A programmer at heart, and an Ex-Disney India Executive Producer, Srini has been working in the mobile games industry for 18+ years. His core expertise includes Unity3D game development on iOS & Android platforms along with traditional C/C++/C# skills. 
He also spearheaded a cross platform game engine development ICE 3D (for PC, iOS, Android, Symbian, BREW, Java JSR 184) during his Disney India (earlier Indiagames) days.  Some of the games he has worked on includes Bioshock 3D, Bruce Lee Iron Fist, Predator Mobile, IPL Cricket, Spiderman Mobile, Sniper Wars, Zombie Bloxx, Zipsack and many more.
Kaiwan Yezdani
Co-Founder & Digital Dreamer
A hardcore gamer with a diverse 17+ year experience covering every aspect of the Mobile Games business. Has worked on game development (conceptualisation, design, product management, testing) to reaching out to the right audience (Marketing & Sales). Among many projects, worked on designing, testing, launching and managing Uninor’s India WAP portal as a consultant.
Prasad Ramdas
Co-Founder & Coding Maverick
With an experience spanning two decades, he started by building card management systems in the FinTech domain before moving on to develop content in the gaming industry at indiagames. A maverick full stack developer at ♥️, he has been involved with making mobile games for over 18 years with his last corporate role being Executive Producer at Disney. 
               Having worked and managed projects for international movie and gaming studios from the likes of "Sniper DM", "BioShock", "BruceLee", "Pirates of the Carribean", "Predator", "Ludo Judo" and much more. He continues to spear head efforts on products and platforms.
Careers
.
The gaming industry is a fast-evolving sector in the entertainment field and continues to forge ahead at neck speed with a promise of remaining lucrative in the foreseeable future. The search for highly skilled people in the game industry is wanting and so is the hunt for individuals who are passionate and enthusiastic about their craft.
Here at Dot9 Games opportunities are plenty and positions made if you have the right Attitude, Talent and Skill to take on the challenge to create and contribute to fresh ideas to enhance experiences.
If you want to be the one that brings your A-game to the screens of millions of gamers all over the world send in your resume to
careers@dot9games.com.
3D Lead Artist
3D Lead Artist
Full Time
Senior
Senior 3D Artist/ 3D Modeler Specialist
Senior 3D Artist/ 3D Modeler Specialist
Full Time
Senior
3D Artist
3D Artist
Full Time
Mid-level
UI Game Artist
UI Game Artist
Full Time
Mid-level
3D Character Artist
3D Character Artist
Full Time
Senior
FrontEnd Developer
FrontEnd Developer
Full Time
Senior
Lead Full Stack Engineer
Lead Full Stack Engineer
Full Time
Senior
3D Lead Artist
Dot9 Games studio is dedicated to making game experience ever more exciting for players. Our ambitious team is full of passionate gamer's who aim to keep players engaged for decades. To continue building on our achievements for the future, we are on the lookout for a Lead 3D Artist for our growing studio in Mumbai. The role would include supervisor responsibilities over a group of highly talented individuals, offering technical and conceptual solutions, and being hands on in the production of assets and environments.
Responsibilities:
•  Understand the art direction of the project and its technical challenges, make sure they are respected throughout the development
•  Lead the efforts for the Level art. Offer solutions to improve the pipeline between the Level Art and the programming team
•  Lead and supervise 3D focused Game Artists to further excellence
•  Prioritize and assign tasks to team members
•  Produce 3D assets, level art and environments for the project
•  Create top shelf quality game assets for our current and upcoming stylized projects from start to implementation in Unity
•  Take part in communicating with and implementing in-house and outsourced art assets
•  Offer creative and technical feedback to the team
•  Qualitatively assess all visual elements of the game (environments, props, characters, VFX, etc.) to verify technical correctness of assets in compliance with the artistic vision of the game
•  Contribute and maintain the production pipeline and meeting deadlines
•  Work closely with our art team to ensure the growth and smooth implementation of projects
•  Communicate with other Leads and team members
•  Offer creative and technical feedback to the team;
•  Inspire and motivate a team of creative talents
What you definitely should have:
•  At least 5 years of experience in 3D modeling or any other relevant experience, preferably in the mobile game industry
•  At least 2 years of experience as a Lead
•  Past experience as an Environment Artist on stylized games
•  Experience using Unity
•  Developed at least 2 shipped mobile titles as Lead artist in the past
•  A strong portfolio that demonstrates the skills needed for this position as well as sense of visual style
•  Experience in modelling and texturing a diverse visual range of environment or weapons
•  Ability to create 3D assets (Props, Environments, Characters, Textures…)
•  Good understanding of architecture and Props with respect to environment.
•  Expertise in dealing with model, texture (high and low poly) for 3D mobile content.
•  Good knowledge of lighting, shading, baking;
•  Ability to integrate assets in the game engine
•  Very broad knowledge and experience regarding the whole 3D pipeline for games
•  Excellent skills in multitasking, organizing, communication, and team collaboration
•  Creativity and an excellent eye for detail- for giving creative feedback
•  Proficiency in English
What you can give us:
•  CV/Resume
•  Art Portfolio link
Note:  Applications without portfolio, will not be considered for this position.
Full Time
Senior Level
Apply
Close
Senior 3D Artist/ 3D Modeler Specialist
Dot9 Games studio is dedicated to making game experience ever more exciting for players. Our ambitious team is full of passionate gamer's who aim to keep players engaged for decades. To continue building on our achievements for the future, we are on the lookout for a Senior 3D Artist for our growing studio in Mumbai. The role would include being hands on in the production of character models.
Responsibilities:
•  Create high quality final 3D models (both high poly/low poly), character
•  Creating shader's and lighting 3D environments
•  Verify the quality of objects in the game, and make improvements where necessary to fit technical constraints and artistic direction.
•  Sculpt/model UV & texture meshes
•  Effectively collaborate and communicate with the team (Creative, Design, Tech and QA)
•  Work with the Art Leads and fellow artists to create inspiring hard surface and organic style models while ensuring a consistent art style is maintained across the game
•  Maintain quality, efficiency and consistency across your work
What you definitely should have:
•  Experience creating low-poly art for a shipped mobile game title
•  A solid portfolio demonstrating 3D art skills with modeling, texturing & lighting
•  Should have experience with LODs for performance for character and environment props.
•  Expert knowledge of 3D pipelines and asset management
•  Familiarity with game development cycle.
•  Familiarity with rigging
•  Experience using lighting to create a mood
•  Solid understanding of the Unity game engines
•  Knowledge of performance profiling and optimisation
•  3D work for mobile based games shipped to Play Store and App store would be an added advantage.
What you can give us:
•  CV/Resume
•  Art Portfolio link
Note:  Applications without portfolio, will not be considered for this position.
Full Time
Senior Level
Apply
Close
3D Artist
Dot9 Games studio is dedicated to making game experience ever more exciting for players. Our ambitious team is full of passionate gamers who aim to keep players engaged for decades. To continue building on our achievements for the future, we are on the lookout for a 3D Artist for our growing studio in Mumbai. The role would include offering technical and conceptual solutions, and being hands on in the production of assets and environments.
Responsibilities:
•  Create high quality final 3D models (both high poly/low poly), environments, props
•  Creating shaders and lighting 3D environments
•  Verify the quality of objects in the game, and make improvements where necessary to fit technical constraints and artistic direction.
•  Sculpt/model UV & texture meshes
•  Optimise run-time performance of our games
•  Take part in implementing in-house and outsourced art assets
What you definitely should have:
•  Experience creating low-poly art for a shipped mobile game title
•  Ability to demonstrate 3D art skills with modeling, texturing & lighting
•  Familiarity with game development cycle.
•  Familiarity with rigging
•  Experience using lighting to create a mood
•  Understanding of the Unity game engines
•  Self-motivated and proactive attitude
What you can give us:
•  CV/Resume
•  Art Portfolio link
Note:  Applications without portfolio, will not be considered for this position.
Full Time
Mid-Level
Apply
Close
UI Game Artist
We’re looking for a talented and passionate Senior UI Artist who is the key figure during the game development process, overseeing any high-level decisions that set the overall look and style of the games.
Responsibilities:
•  Use your design skills and UX knowledge to create interfaces that enhance the gaming experience for millions of players.
•  Create attractive and highly functional cross-platform UI designs for multiple game titles
•  Work self-reliantly to gather and organise complex information from all relevant stakeholders in order to provide intuitive and effective design solutions
•  Produce mock-ups and interactive prototypes
•  Create readable icons and engaging animations that enrich our players’ interactions
•  Optimise existing UI art styles while maintaining their consistency
•  Work together with the Art Lead to develop and manage asset libraries and guidelines
•  Provide feedback and guidance to developers regarding asset implementation
•  Manage art tasks from brief to completion using both inhouse and external teams
•  Participate in the design and creation of gameplay and metagame features (UI)
•  Review and give artistic feedback
•  Define game/features style, make creative decisions daily
What you definitely should have:
•  Experience in UI/UX, graphic design and illustration
•  Experience in Unity
•  Great team and interpersonal communication skills
•  Experience in the mobile gaming industry
•  Game design technological knowledge - an advantage
•  Responsibility
•  Attention to details
What you can give us:
•  CV/Resume
•  Art Portfolio link
Note:  Applications without portfolio, will not be considered for this position.
Full Time
Mid-Level
Apply
Close
3D Character Artist
Dot9 Games Studio is seeking a 3D Character Artist to creating beautifully optimized 3D assets for an exciting new game. Join our talented team of artisans in our studio and work in collaboration with the Art team to bring our game characters to life.
Responsibilities:
•  Modeling stylized low-poly characters and their outfits, based on 2D concepts, according to the technical specifications
•  Use your artistic vision to push and elevate the look of our 3D characters.
•  Create high-quality, optimized, game-ready meshes and textures.
•  Adjust materials and textures in-engine.
•  Work with the Art Lead to develop our 3D production pipeline and define our best practices.
•  Work with the Art Lead in planning, strategizing, and performing risk analysis.
•  Research and put into practice the respectful depiction of diverse body types, hair types, skin tones, and disabilities.
•  Collaborate with artists, designers, animators, and engineers to create incredible characters for the game.
•  Your ability to model characters in a variety of styles with an emphasis on character design
•  Your direct contribution to both the conceptual thinking behind and the physical creation of detailed, high-quality products
•  A thorough understanding of human anatomy
•  Verifying the quality of the objects and integrating them into the game
What you definitely should have:
•  High-level organic and hard-surface modeling experience in games
•  Expert knowledge of Blender 3D, Maya or 3DS Max
•  Excellent high and low-poly modeling and texturing skills
•  Excellent knowledge of texture mapping and material
•  A deep understanding of the character creation pipeline.
•  Experience with character asset optimization for games
•  Game engine experience in Unity
•  Professional level of English
What you can give us:
•  CV/Resume
•  Art Portfolio link
Note:  Applications without portfolio, will not be considered for this position.
Full Time
Senior Level
Apply
Close
Front End Developer
Dot9 Games Studio is seeking a Front-end Developer you will be using HTML/CSS and React.JS to build user interfaces in an effort to push the boundaries of web applications. Your role will include translation of the UI/UX design wireframes to actual code with creative animated interactions. You will work with designers and Back-end engineers taking an active role on defining how the application looks and works.
What is the job like
·	Work closely with design, product management, and development teams to create usable, responsive and interactive interfaces across multiple devices.
·	Research and recommend code snippets for animations, transitions etc.
·	Converting the art of UX design into the science of well-engineered code.
·	Developing well defined and high-performance UI components.
·	Building reusable libraries.
·	Integrating with our APIs and back-end services as well as third party services.
·	Build web applications with web development best practices & optimize them for maximum speed, scalability and security.
·	Ensure high quality graphic standards and brand consistency by collaborating with other team members and stakeholders.
·	Writing well-structured, maintainable, efficient & reusable code.
·	Stay plugged into emerging technologies and industry trends.
Who should apply for this role
·	2-3 years of experience in Web front-end development.
·	Experience with React.JS, JavaScript, HTML and CSS.
·	Experience with CSS pre-processing frameworks.
·	Experience developing apps with JavaScript frameworks.
·	Experience with Web animation frameworks.
·	Experience in optimizing applications for speed and scalability.
·	Proficient understanding of code versioning tools, such as Git.
·	Good communication, interpersonal & presentation skills.
·	Excellent problem-solving and web design skills.
Full Time
Junior to Mid Level
Apply
Close
Lead Full Stack Engineer
Dot9 Games Studio is seeking an experienced Full Stack Developer on the MEAN Stack responsible for developing the flow to interchange data between Server and Client. Primary focus will be the development of all server-side logic, definition and maintenance of the central database, and ensuring high performance to requests from the front-end. You are also responsible to keep documentation of your project.
Responsibilities
•	Should have the ability to make blueprint(Required Data Flow Technique) of projects's requirement.
•	Writing reusable, testable, and efficient code.
•	Design and implementation of low-latency, high-availability, and performant applications.
•	Implementation of security and data protection.
•	Integration of data storage solutions (may include databases, key-value stores, blob stores, etc.).
Skills & Qualifications
•	Strong proficiency with JavaScript.
•	Knowledge of Node.js and frameworks available.
•	Understanding the nature of asynchronous programming and its quirks and workarounds.
•	Good understanding of server-side templating languages.
•	Understanding accessibility and security compliance.
•	User authentication and authorisation between multiple systems, servers, and environments.
•	Integration of multiple data sources and databases into one system.
•	Understanding fundamental design principles behind a scalable application.
•	Creating database schemas that represent and support business processes.
•	Implementing automated testing platforms and unit tests.
•	Proficient understanding of code versioning tools, such as Git.
•	Should have good experience of real time environment technologies such as (Socket.io, etc.).
Preferred Skills
•	5-7 years of experience in Web front-end development.
•	Experience in games will be highly preferred.
•	Should have good skills in mathematics.(Probability, Metrices).
•	Should have good knowledge of data structures.
•	Should have experience in handling Multi tenancy, concurrency, scalability issues.
Full Time
Mid to Senior Level
Apply
Close
Get In Touch With Us
.
Submit
Sending...
Your message was sent, thank you!
Privacy Policy
.
Dot9 Games Private Limited ("us", "we", or "our") operates http://www.dot9games.com (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. 
We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").
Log Data
Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics. In addition, we may use third party services.
Communications
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information.
Transfer of Data
Dot9 will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Steps to request deletion of Personal Data:
1. Click on Support inside the Settings window of the Apna Games app.
2. Click on the email id to open your preferred email client.
3. Change the subject of the email to "Account Deletion".
4. We will delete all your personal information associated with your account on our servers after confirming your request.
Disclosure of Data
Dot9 may disclose your personal data in the good faith belief that such action is necessary for legal requirements:
To comply with a legal obligation
To protect and defend the rights or property of Dot9
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the Public
To protect against legal liability
Cookies
Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. Analytics - We may use third-party Service Providers to monitor and analyze the use of our Service.
Link to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
This Privacy Policy is effective as of 31/03/2022 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
Contact Us
If you have any questions about this Privacy Policy, please contact us at publish@dot9games.com.
Terms & Conditions
.
Disclaimer
1.  	Dot9 Games Private Limited is the owner of, and reserves all rights to the assets, content, services, information, and graphics in the application except for any third-party content.
2.  	Ramsetu: The Run, is only available to people above 18 years of age. Ramsetu: The Run, is available in all states which are permissible by extant law. Consequently, users located in some states may not be able to access our App or its features.
3.  	Winners compete fairly in skill, strategy, and intelligence-based games to reach the top. Prizes will be given in accordance with the decided number of winners set for that event.
Prize Restrictions and Delivery
4.		Prizes are final, non-transferable and non-assignable. No substitution or cash redemption is available for the prize. Prizes will only be delivered in India. In the case of unavailability, Dot9 Games Private Limited reserves the right to substitute a prize of equal or greater value. In the event the address or phone number provided by the winner is incorrect, no additional attempts for delivery will be made.
Rewards
5.  	Dot9 Games Private Limited is offering the winners a gift voucher of INR 100 on the tickets of Ramsetu movie.
a.      Dot9 Games Private Limited is offering this in collaboration with Bookmyshow and the gift voucher will be applicable only on this platform i.e., Bookmyshow.
b.      The gift voucher offered can be changed by Dot9 Games Private Limited at any point of time without any prior notice
6.      Dot9 Games Private Limited offers the winners an opportunity to Meet and Greet with a Bollywood Star.
a.      All the costs incidental to conveyance must be borne by the winners and they would be solely responsible for any misfortune before, after and/or while traveling.
b.      Selection of Bollywood stars is solely provided at Dot9 Games Private Limited’s discretion and could be changed anytime without any prior notice.
c.      Venue and time of the meet would be decided by Dot9 Games Private Limited and in case of any delay the meeting would be considered withdrawn.
Privacy Policy
7.  	Dot9 Games Private Limited ("us", "we", or "our") operates Ramsetu: The Run (the "App"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the App. We use your Personal Information only for providing prizes and improving the App. By using the App, you agree to the collection and use of information in accordance with this policy.
Information Collection & Use
8.  	While using our App, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include but is not limited to your name ("Personal Information").
Communications
9.  	We may use your Personal Information to contact you about prizes, feedback or with newsletters, marketing or promotional materials and other information.
Transfer of Data
10.  	Dot9 will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
11.  	Dot9 may disclose your personal data in the good faith belief that such action is necessary for legal requirements:
a.   	To comply with a legal obligation.
b.  	To protect and defend the rights or property of Dot9.
c.   	To prevent or investigate possible wrongdoing in connection with the Service.
d.  	To protect the personal safety of users of the Service or the Public.
e.  	To protect against legal liability.
Security
12.  	The security of your Personal Information is important to us but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Service Providers
13.  	We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. Analytics - We may use third-party Service Providers to monitor and analyse the use of our Service.
Link to Other Apps
14.  	Our Service may contain links to other apps that are not operated by us. If you click on a third-party link, you will be directed to that third party’s app. We strongly advise you to review the Privacy Policy of every app you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Children’s Privacy
15.  	Our Service does not address anyone under the age of 18 (“Children”). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
16.  	This Privacy Policy is effective as of 14/10/2022 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
17.  	We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
18. 	If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
Contact Us
If you have any questions about these Terms & Conditions, please contact us at publish@dot9games.com.