Home
Program
Conference Program
Pre-Conference Events
Workshops
Presenters
Exhibition
Current Exhibitors
Sponsorship
Current Sponsors
Venue, Accommodation & Transport
Opal Cove Resort
Alternate Accommodation
Getting There
About Coffs Harbour
About
The Conference
The Format
Social Events
WMRR
Contact Us
Our Team
Privacy
Expression of Interest
Marketing Resources
Workshop Series
(UTC+10:00) Canberra, Melbourne, Sydney
Privacy Policy
Waste 2024 Conference and/or Impact Environmental respect the privacy of every individual who visits our Corporate website or responds to our marketing, or interactive advertisements.
This Privacy statement outlines the information Waste 2024 Website, App and/or Impact Environmental will collect and how we will use that information. This Statement will tell you what to do if you do not want your Personal Information to be shared or divulged when you visit the Waste 2024 Conference and/or Impact Environmental website or respond to our advertising.
Personally identifiable information
We will not collect any Personal Information about you (that is: your name, address, telephone number, or email address) unless you provide it voluntarily. If you do not want your Personal Information collected do not submit it to us. If you do submit Personal Information we will use it in the following ways, unless stated otherwise: we will store and process that information to better understand your needs, and to improve our products and services; and we may use that information to contact you. We will not distribute or sell your Personal Information to any outside company for marketing or solicitation and we will maintain the confidentiality of your Personal Information. It will only be used to support your relationship with the Waste 2024 Conference and/or Impact Environmental and its affiliated entities.
Personally identifiable information collected automatically
In some cases, we may collect information about you that is not Personal Information. Examples of this type of information include the internet browser you are using, the type of operating system, and the domain name of the website which linked you to our site. We do not use "cookies" to extract non-personal information from your computer.
Subscribers
Waste 2024 Conference and/or Impact Environmental will not distribute, sell or rent your Personal Information to any outside company for marketing or any other purpose (excepting use to support your relationship with Waste 2024 Conference and/or Impact Environmental and affiliated entities). If you have any questions regarding this privacy policy or would like to have any information deleted from our records please contact us via email:
wasteconference@impactenviro.com.au
Copyright © Impact Environmental. All rights reserved.