Privacy and Social Media Policy
English
日本語
ไทย
Bahasa Indonesia
한국어
漢語
汉语
Português Brasileiro
Italiano
Français
Español
Deutsch
Português
Effective date: 05/25/2018
Last updated:
10/30/2023
Thank you for using our games, websites, social media pages, and for participating in our marketing and advertising activities or related services (collectively, “Service” or “Services”).
1. Introduction
1.1. This policy describes:
what information Mytona Limited and its other affiliated and related companies (“Mytona” or “we” or “us” or “our”) and third parties collect through the Services, whether on your mobile device, computer, or any other device, platform or website, and why we collect it;
how we use that information; and
how you can exercise your privacy rights.
1.2.
By installing, using, or otherwise accessing the Services, you consent, where consent is possible as a basis for processing under applicable laws, to collecting, storing, processing, and sharing your personal data in the manners set forth in this policy. We may use this data in different ways, but always do so lawfully in accordance with the bases set out in Section 4 below.
1.3. If you are at all concerned about the way that your personal data is used as described in this Privacy Policy, please refrain from using our Services.
1.4. It is not our policy to collect or solicit personal data about, or direct or target interest-based advertising to anyone under the age of 16. We do not knowingly allow anyone under 16 to use our Services. If we discover that we have collected personal data about a child under the legal minimum age requirement, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the relevant age, please contact us through the information provided below in Section 13 of this policy.
2. Information We Collect and Receive
We may collect and receive information that may be considered personal data according to applicable laws in a variety of ways.
2.1. When you play our games and use the Services, we may collect and store:
2.1.1. Information that you and others provide voluntarily:
Information and content you provide.
We collect the content, communications, and other information you provide when you use, or pre-register to use, our Services. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. We collect information when you interact with our Services, including biographical information; information about when you sign up for an account, create, or share content;
contact information such as your email address or phone number, your location, address, or other information such as your player name and password, profile photo; information submitted to our support via the Services or email; the content of messages sent using our chat and messaging systems, including voice chats, or other information you send us.
Networks and connections. We collect information about the people, pages, accounts, hashtags, and groups you are connected to and how you interact with them across our Services.
Your usage. We collect information about how you use the Services, such as the types of content you view or engage with; the actions you take; the people or accounts you interact with through our Services; and the time and frequency of your activities. For example, we log when you are using and have last used our Services and products, and what posts, videos, and other content you view on the Services.
Things others do and information they provide about you. We also receive and analyze the content, communications, and information that other people provide when they use our Services. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Email address when subscribing to our newsletters.
Additionally, we may use your email address to show you advertisements on our platforms or partner platforms for the purpose of providing you with more relevant offers and information.
2.1.2. Information that is collected from you and/or your device and stored automatically when you use our games, visit our website, or use our Services, such as:
data about your account, nickname, content, communications, and how you use the Services and interact with the Services (including, but not limited to gameplay data, game progress, levels, scores, session length, taps, preferred setting; which in-game advertisements you may have viewed, in-game references or just game preferences, what friends you connect with);
your IP address, Internet status, time zone, broad geographic location (e.g., country or city-level location), cookie identifiers;
device information, including type of device, device model, device operating system, device settings, its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application, application IDs, device ID, Advertising ID (a unique identifier associated with your device that advertisers use for interest-based advertising), Vendor ID;
information
about how often you use the Services, pages visited, links clicked, mouse movements, and other information about how you interact with the Services. We may also collect data about how you interact with messages we send to you, for example, whether you opened an email or read an in-app message; and
information you allow Facebook, Instagram, Twitter, or YouTube to receive through device settings you turn on, such as access to your GPS location, camera, or photos.
Whether we collect some or all of this information often depends on the type of device used and its settings. These technologies allow us and third parties (including marketers and advertisers) to recognize your device when you use websites and applications. They are consistent across all apps and thus allow cross-app tracking.
2.1.3. Information we collect from our partners:
data we receive if you link a third-party application with a Service (including but not limited to social networking platforms, such as Facebook);
data to fight fraud (such as refund abuse in games or click fraud in advertising);
details of orders (such as items, date, amount, status, description, broad geographic location (e.g., the country or city where you live));
data for advertising and marketing purposes;
data for analytics purposes, so we can provide you with better Services; and
data from other group companies or third-party companies who have obtained your consent or have lawful bases on which to share your personal data with us (including publishing partners, platforms, advertising platforms, partners, and data aggregators). This may include attributes about you and your interests, as well as other games and services you use, demographic and general location information. We will use this information as described in this Privacy Policy and subject to any limitations in the privacy policy of the organization that originally collected the information from you.
2.2. When you visit our websites, we may collect and store:
feedback and other information you provide through this website or any other website operated by us, including but not limited to information provided in job applications, such as your name, email address, telephone number, and any other information you send us; and
information collected and stored when you use our websites automatically from your device or browser, including your device’s model, operating system, screen size, browser type, information on how you use the website (such as time and number of visits, time spent on the website, IP address, and data collected with cookies and similar technologies, such as software development kits or “SDKs”). For more information, please
click here
.
2.3.
If you are representatives of our Business Partners, Vendors, or Corporate Customers, we may collect and receive any information:
that you provide to us directly; and
provided by your employer or other third parties (e.g., from publicly available sources or during networking events).
2.4. We may from time to time ask you for your consent to collect other information from you or your device. If we do this, we will tell you what information we would like to collect, why we need it, and what we will use it for.
2.5. Please note, we do not collect or store any payment information from you when you purchase items via our mobile apps (such as those you can purchase in the Apple App Store, Google Play, Microsoft Store, Amazon Appstore, Facebook, or other marketplaces).
2.6. We use aggregated information to better understand and optimize our Services. Some of this information may be collected using cookies, which are small files that store information on your device to help us optimize the use of our Services, and/or similar technologies (such as SDKs). Some of the cookies are “first-party cookies,” from our website itself, and others are “third-party cookies,” belonging to advertising and analytics entities or social networks. Cookies are typically used to quickly identify your device and to “remember” your device during subsequent visits for purposes of functionality, preferences, and website performance.
We only collect personal information that is reasonable or necessary to deliver the information or services that you have specifically requested, or if required by law.
You can disable cookies on your device or set your device to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use the Services.
2.7. Please note, we cannot guarantee the protection of any personal data you independently decide to make public in your account, or that you may post in comments or other social features in the Services, including but not limited to chats, forums, and blogs where you can post your content. We have no responsibility for how that information is used by other parties. So please be careful when you submit any data through the Services.
2.8. We may also create a Support ID which helps us identify you for supporting purposes when you use the Services.
3. Controllership
3.1. In the context of this Privacy Policy, Mytona acts as a data controller for the data we process.
4. Basis of Processing
4.1. Within the scope of this policy, we may rely on one or more of the following legal grounds for processing your personal data:
the need to perform our obligations under a contract or to perform related pre-contractual duties;
the need to pursue our legitimate interests, which include our interests in marketing games to current and potential users, enhancing experiences through customer support services and product improvements, conducting contests, analytics, and research and optimization of the Services;
your consent; and
any other grounds, as required or permitted by law.
4.2. Please note that where we process your personal data based on your consent, you may withdraw this consent at any time. Withdrawing consent will not affect the lawfulness of processing that was conducted based on consent given before the withdrawal, nor will it affect processing performed on other lawful grounds, such as our legitimate interests.
5. How We Use Your Personal Data
5.1. First and foremost, we use your data
when processing is necessary for the performance of a contract to which you are a party or in order to take steps at the request of the data subject prior to entering into a contract. Failure to provide necessary personal data for the performance of a contract to which you are a party may result in an inability to use the Services.
Accordingly, we use your data as follows:
to provide you with the Services;
to contact you, whether for customer service purposes or to send information about your use of our Services, product announcements, software updates, as well as transactional and service messages, such as welcoming you to the Services or informing you of issues with your account, for example if your social account has disconnected;
to manage your account and improve your experience when using the Services;
to research, survey, and interact with you, for example via email or other communications;
to develop new features and enhance or improve the Services, features, algorithms, and player experience of the Services;
to customize your experience with the Services;
to provide you our offers in the Services as well as in other websites and services;
when it is necessary to do as you have requested for sending you related information, security alerts, and support messages;
to provide social features as part of the Services;
to moderate chats either automatically or manually;
to enable you to communicate with other players;
to conduct our contests and determine winners and send prizes (through the Services or to their addresses); and
to show your score/progress in the tops and rankings of our games.
5.2. We may also use your data to show personalized advertisements in the Services as well as in other websites and services (including email), to track the content you access in connection with the Services and your online behavior, and to deliver, target, and improve our advertising and the Services.
5.3. We may use the data when processing is necessary for compliance with a legal obligation to which Mytona is subject in order to keep the Service and its social features safe and fair, to fight fraud, prevent crime or cheating, and ensure acceptable use or otherwise take action against fraudulent or misbehaving players.
5.4. We may use the data when processing is necessary for the purposes of the legitimate interests pursued by us to analyze, profile, and segment, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject that require protection of personal data, in particular where the data subject is a child under the relevant age.
In all of the above cases and purposes, we may analyze, profile, and segment all collected data (e.g., create reports, analyses, or similar for our own research or market purposes, for example to track trends or problems using the Services).
5.5. With your consent, we may also process your data for additional purposes, such as using your GPS location to show local events or for us and our advertising partners, as listed below in Section 6.1, to collect and use information about you to improve advertising, targeting, and measurement systems so that we can show you direct or target-interest advertising according to your preferences. You may withdraw this consent at any time through the means described in more detail in Sections 12.5 and 12.8 or by contacting us as described below in Section 13.
6. Your Personal Data Will Be Shared With Third Parties
6.1. We may share your information with third parties. Such third parties may include:
cloud computing service providers;
mobile attribution providers;
cloud storage providers;
app development platform providers;
analytics tool providers;
advertising partners, who can be found
here
;
marketing partners, such as social networking platforms like Facebook, Instagram, Twitter, YouTube, Weibo, Naver, Discord, Reddit, TikTok, Douyin
(抖音),
and VK; and
professional advisers, including consultants, solicitors, accountants, tax advisors, auditors, and insurance brokers.
We will require that these third parties maintain at least the same level of confidentiality and data protection that we maintain for such personal data.
Some of our service providers who receive your personal data may be located in countries outside of the European Union or the European Economic Area. In some cases, the European Commission may not have determined that the legal environment in those countries provides a level of data protection that is essentially equivalent to the level of protection provided under European Union law. Transfers of your personal data to such service providers will typically be subject to appropriate safeguards, such as the standard contractual clauses for the transfer of personal data to third countries, as approved by, and available directly from, the European Commission. These clauses can be found
here
.
6.2. We may also disclose your personal data:
to the extent required by law or if we have a good-faith belief that such disclosure is necessary in order to comply with official investigations or legal proceedings initiated by governmental and/or law enforcement officials, or private parties, including but not limited to: in response to subpoenas, search warrants, or court orders;
to the people, networks, and accounts you share and communicate with when you share communications using our Services, in which case you choose the audience for what you share, for example, when you post on Facebook, Instagram, YouTube, or Twitter, you select the audience for the post, such as a group, all of your friends, the public, or a customized list of people; or
if we sell or transfer all or a portion of our company’s business interests, assets, or both, or in connection with a corporate merger, consolidation, restructuring, or other company change.
6.3. We reserve the right to use, transfer, sell, and share aggregated, anonymous data, which does not include any personal data, about users of the Services as a group for any legal business purpose, such as analyzing usage trends and seeking compatible advertisers, sponsors, clients, and customers.
6.4.
We do not sell or rent your personal data to any third party unless it is related to one of the above reasons.
6.5. If we must disclose your personal data in order to comply with official investigations or legal proceedings initiated by governmental and/or law enforcement officials, we may not be able to ensure that such recipients of your personal data will maintain the privacy or security of your personal data.
6.6.
Public information can be seen by anyone, on or outside of our Services, even if they do not have an account. This includes your social network usernames; any information you share with a public audience; information in your public profile on social networks; and content you share on a social media page, public social media accounts, or any other public pages, such as the Services. You, other people using the same social networks, and we can provide access to or send public information to anyone on or outside of the Services, in search results, or through tools and APIs. Public information can also be seen, accessed, reshared, or downloaded through third-party services such as search engines, APIs, and offline media such as TV, and by apps, websites, and other services that integrate with the Services.
7. Social Network Integrations
7.1. In the event that you use a third-party social network or platform to access our Services, this third party may provide your personal data to us if you so allow. These websites or applications are created by a third party that is not affiliated with or controlled by Mytona. Please be sure to carefully read their terms of service and privacy policy so that you understand how they use your personal data and what might be shared.
7.2. When you allow any interaction between the Services and any social network or platform that belongs to a third party, we also may share your personal data with that social network or platform, such as your name, your profile avatar, and your scores/progress in our games.
7.3.
You should consider who you choose to share with, because people who can see your activity on our Services can choose to share it with others on and outside of our Services, including people and businesses outside the audience you shared with. For example, when you share a post or send a message to specific friends or accounts, they can download, screenshot, or reshare that content to others across or outside of our products, in person, or in virtual reality experiences such as
Meta Horizon Worlds
. Also, when you comment on someone else’s post or react to their content, your comment or reaction is visible to anyone who can see the other person’s content, and that person can change the audience later. People can also use the Services and our products to create and share content about you with the audience they choose. For example, people can share a photo of you in a story, mention or tag you at a location in a post, or share information about you in their posts or messages. People in your networks can see signals telling them whether you are active on our Services, including whether you are currently active on
Instagram
or Facebook, or when you last used the Services.
7.4. You may, at any time, make changes to the data that these third-party social networks or platforms share with us by changing your settings for that provider, or stop allowing the Services to interact with that provider. In doing so, you may not experience our Services’ special features to the fullest extent.
8. Data Retention
8.1. Your personal data will be stored as long as is necessary to provide you with the Services or to complete the purposes of processing. But please note that even after you have closed your account or have stopped using our Services, we may continue to store your personal data if doing so is necessary for us to fulfill our legal obligations.
9. Data Integrity & Security
9.1. Mytona has implemented and will maintain technical, administrative, and physical measures that are reasonably designed to help protect your personal data from unauthorized processing such as unauthorized access, disclosure, alteration, or destruction.
Our security mechanisms for personal data are similar to those of other game developers. Please keep in mind, though, that the Internet is not 100% secure and any access, disclosure, alteration, or destruction of the personal data you have provided through our games due to breach of our safeguards cannot be ruled out.
10. Links to Third Parties in Our Services
10.1. We may embed links to third-party websites in our Services. It must be understood that when you click on any of these links, you will be taken to a third-party site and therefore any personal data you provide will not be protected under this policy, but rather that of the third party. While we take great care in selecting reputable links, we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
11.
International Data Transfers
11.1.
Our Service is global by nature and your data may, therefore, be transferred anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this policy. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal data between our group companies and third-party service providers and partners, which require all group companies to protect personal data they process from the EEA in accordance with European Union data protection law. These clauses can be found
here
.
11.2. Certain jurisdictions require consent before your data may be transferred to another country, particularly if the country to which the data is being transferred does not offer the same level of protection offered in the country from which your data originated. In such case, you agree that this policy provides prior, informed, and express notice of the possibility of such transfers and you agree unequivocally to the transfer of your personal data.
12. Personal Data Protection Rights
The following data protection rights may apply to you:
12.1. The right to access your personal data.
You have a right to know what personal data we hold about you and how and why we handle your personal data. You can ask us for a copy of your personal data and in some cases to have the information communicated to you. If you would like to exercise your right of access, please contact us as described below in Section 13 and let us know what information in particular you would like to receive. For more information about what we process that you can request, please see Section 2 above. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with the information that you have asked for, we will endeavor to tell you why.
12.2. The right to correct or update your personal data.
You have a right to request an update or correction to any of your personal data which is out of date, incomplete, or incorrect. Please contact us as described below in Section 13 to exercise your right to correct or update your personal data.
12.3. The right to delete your personal data.
In certain specific circumstances, you have a right to ask us to delete the personal data that we are holding about you. We will pass your request on to other recipients of your personal information unless that is impossible or involves disproportionate effort. If you would like to ask us for further information on the specific circumstances, and who the other recipients are, and/or exercise your right to erasure, please contact us using the contact details described below in Section 13. Please note, some data can only be deleted when you delete our games from your mobile devices and clear our cookies from any device that you have used for our Services. In that case, you will permanently lose all your game progress, virtual currency, and virtual goods without the right to data recovery or refund. We may retain your information in an anonymized form. In some instances, personal information about you that is visible through gameplay, such as your username, avatar, high scores, and any chat messages, may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a network. You can ask us for further information on the specific circumstances and who the other recipients are by using the contact details described in Section 13 below.
12.4. The right to restriction of the processing of your personal data.
In certain specific circumstances, you have the right to restrict the processing of your personal data. You can ask us for further information on the specific circumstances using the contact details described in Section 13 below.
12.5. The right to object at any time to the processing of your personal data.
You have the right to object at any time to the processing of your personal data when such processing is based solely on your consent. You have the right to object when processing is based on the legitimate interests pursued by us or by a third party if, based upon new information,
the
interests or fundamental rights and freedoms of the data subject that require protection of personal data override the legitimate interests on which the processing is based, e.g., if we learn through new information that the data subject is a child. In some instances, our use of your personal data may result in automated decisions being taken (including profiling). Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review. For example, we use automated decisions to provide direct or targeted interest-based advertising on our Services. You may object to automated decisions being made in relation to direct or targeted interest-based advertising at any time by contacting us as described below in Section 13 or exercising your right to withdraw consent or opt out, as described below in Section 12.8. Please note that even if you use your right to opt out, you will still receive advertising, but not direct or target-interest advertising.
12.6. The right to portability of your personal data.
In some circumstances, you may have the right to request that data that you have provided to us be provided to another controller, where technically feasible, or to you in a common, machine-readable format, so you can transfer this to another data controller.
12.7. The right to complain to a data protection authority about our collection and use of your personal information.
In accordance with Article 77 of the GDPR, you have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work, or of the alleged infringement of the GDPR.
For more information, please contact your local data protection authority.
12.8. The right to withdraw your consent at any time if we are processing your personal data with your consent.
You have the right to withdraw your consent for any processing based on your consent at any time by contacting us as described below in Section 13. You may withdraw your consent for any information shared to us by third parties, such as social media platforms like Facebook, by changing the settings within that platform to stop the sharing of information to us. You may withdraw your consent to the use of your GPS location by changing the settings on your device. For example, on a device using iOS 14.6, you can stop sharing GPS location to us by going to Settings > [Mytona App You Are Using] > Location and selecting “Never”. You can withdraw your consent, or opt out of, direct or target-interest advertising on mobile applications by checking the privacy settings on your device’s settings menu. On iOS, you can opt out of this by going to Settings > Privacy > Apple Advertising, and tapping to turn off “Personalized Ads”. On Android you can opt out by going to Settings > Privacy > Ads > Reset Advertising ID / Delete Advertising ID. Please note that even if you use your right to opt out, you will still receive advertising, but not direct or target-interest advertising.
12.9.
If you are a resident of North America, the laws of your region may provide you with additional rights regarding our use of your personal information. To learn more about your privacy rights in North America, please click
here
.
13. How to Contact Us
13.1. Should you have any questions regarding this Privacy Policy or if you would like to exercise your personal data protection rights described above, please contact us at
dpo@mytona.com
and at the following addresses.
13.2. Data Controller:
Mytona Limited
Level 5, 129 Hurstmere Road, Takapuna, Auckland 0622, New Zealand.
13.3.
Mytona EU Representative Contact Information
in the Republic of Ireland
:
Mytona LIMITED, 1 Grant’s Row, Dublin 2, Ireland.
Mytona UK Representative Contact Information in the United Kingdom:
Rickert Services Ltd UK
PO Box 1487
Peterborough
PE1 9XX
United Kingdom
art-27-rep-mytona@rickert-services.uk
13.4.
Joint Data Controller for the Facebook and Instagram pages: Facebook, Inc., you can contact them
online
or by mail at: ATTN: Privacy Operations, 1601 Willow Road, Menlo Park, CA 94025, United States. Their privacy policy can be found
here
.
Joint Data Controller for the Twitter pages: Twitter International Company, you can contact them
online
or by mail at: ATTN: Data Protection Officer, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07 IRELAND. Their privacy policy can be found
here
.
Joint Data Controller for the YouTube pages: Google LLC (“Google”), located at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States. You can contact them
online
. Their privacy policy can be found
here
.
Joint Data Controller for all pages (on Facebook, Instagram, Twitter, and YouTube): Mytona PTE. LTD., a Singapore corporation with its registered office at 1 Fusionopolis Link #06-03/05 Nexus@One-North, Singapore 138542.
Joint Data Controller for the Weibo pages: Weibo Corporation, you can contact them by telephone at 400-096-0960 or by mail at Sina Headquarters Building, Building 8, West District, Courtyard No. 10, Northwest Wang East Road, Haidian District, Beijing. Their privacy policy can be found
here
.
Joint Data Controller for the Naver pages: NAVER Corporation, located at NAVER 1784, 95 Jeongjail-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea 13561. You can contact them
online
. Their privacy policy can be found
here
.
Joint Data Controller for the Discord pages: Discord Inc., you can contact them by email at
privacy@discord.com
or by mail at Discord Netherlands BV ATTN: Privacy Policy Schiphol Boulevard 195 1118BG Schiphol, Amsterdam (NL) or Discord Inc. ATTN: Privacy Policy 444 De Haro Street #200 San Francisco, CA 94107, USA.
Joint Data Controller for the Reddit pages: Reddit, Inc., you can contact them
online
, by email at
redditdatarequests@reddit.com
or
eurepresentative@reddit.com
, or by mail at Reddit, Inc., 548 Market St. #16093, San Francisco, California 94104 or Reddit Ireland Limited, ATTN: Reddit EU Data Inquiries, Fitzwilliam Hall, Fitzwilliam Place, Dublin 2, D02 T292 Ireland. Their privacy policy can be found
here
.
Joint Data Controller for the TikTok pages: TikTok Inc., you can contact them
online
or by mail at TikTok Inc., ATTN: TikTok Legal Department 5800 Bristol Parkway, Suite 100, Culver City, CA 90230, United States. Their privacy policy can be found
here
.
Joint Data Controller for the Douyin pages: Douyin, you can contact them by email at
dataprivacy@bytedance.com
or by mail at Data Security and Privacy Protection Center of the Legal Department of China Satellite Communication Building, Haidian District, Beijing, China. Their privacy policy can be found
here
.
Joint Data Controller for the VK pages: LLC “V Kontakte”, you can contact them by email at
support@vk.com
or by mail at Prem. 1-N, bld. 12-14, Lit. A, Khersonskaya st., St. Petersburg, Russia, 191024. Their privacy policy can be found
here
.
14. Changes to This Privacy and Social Media Policy
14.1. In the event that this policy is changed or updated, any changes or updates will be posted to keep you aware of the personal data that we collect, how it is used and stored, and when we are authorized to disclose it.
14.2. We reserve the right to make any necessary changes to this policy at any time, so please view it often.
🍪
Click to edit cookie settings
Our use of cookies
We use the essential cookies for the correct functioning of the site. You can accept or refuse cookies. By choosing "Accept cookies," you agree to our use of analytics cookies, which help us make improvements by studying how you use the site. They will only be installed if you accept them. To learn more, please read
our Cookie Policy
.
Essential cookies
Essential cookies enable core functionality such as security, network management, and accessibility. Essential cookies can be disabled only in browser settings, but this may affect how the website functions.
Analytics cookies
On
We would like to install Google Analytics cookies to help us improve our website by collecting and reporting information on how you use it. The cookies collect information in a way that does not directly identify anyone. For more information on how these cookies work please see our Cookies page.
Accept cookies
Reject cookies