Privacy Policy
Last Update:
This Privacy Policy was last updated on 12/13/2023
TravelCenters of America Privacy Policy
This Privacy Policy informs you of TravelCenters of America Inc.’s (“TA”) data and information privacy policies and practices. This Privacy Policy explains the Personal Information we collect and receive about you, how we use and share your Personal Information, and your choices regarding our collection, use, and disclosure, both on this website and from certain offline sources, as described further below.
California residents can click on the “California Privacy Rights” link below for disclosures specific to that state.
If you have any questions or concerns regarding our Privacy Policy or practices, please contact us as provided at the end of this Privacy Policy.
Scope of Privacy Policy
This Privacy Policy applies to Personal Information collected about you by or on behalf of TA when you access or use any website or mobile application (including the TruckSmart® Mobile App), owned, operated, or controlled by us that posts a link to this Privacy Policy (our
"Sites"
), as well as any products, programs, clubs, rewards, features, blogs, social networks, services, or transactions provided through our Sites or otherwise online (including by email) (together with our Sites, our
"Online Services"
), through offline channels (such as by telephone or by mail) or at any physical location where TA products or services are available (collectively, our
"Offline Services"
) (our Online Services and Offline Services, collectively, our
"Services"
). Employees, contractors, and job applicants who are California residents receive a supplemental privacy notice that applies to their relationship with TA in the context of their employment or job application.
"Personal Information"
means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal Information does not include publicly available information that is made available from federal, state, or local government records.
Changes to Our Privacy Policy
Because our business will continue to evolve, from time to time our policies will be reviewed and may be revised. We reserve the right to change this Privacy Policy at any time and to notify you by posting an updated version of this Privacy Policy, along with the date on which it was most recently updated, on our Sites. You will be able to tell when this Privacy Policy was last updated by the Last Update date included at the top of this Privacy Policy. We recommend that you review this Privacy Policy from time to time during visits to the Sites and note any changes before your continued use of the Sites. Your continued use of the Sites after we post any updates to this Privacy Policy constitutes your acceptance of the revisions to our Privacy Policy. It is your responsibility to periodically check for updates to this Privacy Policy. Please contact us as provided at the end of this Privacy Policy if you would like information regarding any changes.
Information Collected About You
TA and our third-party business partners and service providers (which are third-party companies that work on our behalf) collect information about you from a variety of sources, including information you provide directly to us (e.g., when you send us an email, sign-up to become a member of one of our programs, reserve a parking space, and request services from us), and information we automatically collect from you when you access and use our Services, as further described below.
We retain the Personal Information that we collect to achieve the purposes for which the Personal Information was collected. In certain cases, we may need to retain Personal Information for purposes required under applicable law, for tax or audit purposes, or for other purposes permitted under law.
Information you Provide Us.
When you use the Services, such as when you sign-up to become a member of one of our programs, reserve a parking space through our Services, or otherwise utilize any of our Services, we collect the requested information that you provide in furtherance of our provision of the Services. The Personal Information you provide to us in the course of using the Services may include, without limitation, the following categories (while the below refers to federal and California law, the information provided also applies outside of California):
Identifiers (such as a real name, alias, date of birth, U.S. mail address, mobile and home telephone and fax numbers, unique personal identifier, online identifier, loyalty account number, email address, account name, social security number, and driver's license information or DOT number);
Characteristics of protected classifications under California or federal law (such as your age, sex, credit, payment card and financial account information, and medical information);
Commercial information (such as products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies); and
Professional or employment-related information, e.g., information provided on a job application or in commercial communications.
You may choose whether or not to provide such information; however, the information may be required to utilize certain features of our Services.
We also collect information, including Personal Information, such as your name and email address, when you send us an email or otherwise communicate with us through our Services.
Information Collected Automatically.
We and our third-party business partners and service providers collect information from you when you visit our Sites or otherwise use our Online Services, including in connection with our emails, online advertisements, and social media pages, as described in this section. As discussed further below, we and our business partners and service providers may use a variety of technologies to assist in collecting this information. Such information may include, without limitation, the following categories:
Identifiers (such as a unique personal identifier, online identifier or IP address);
Commercial information (such as products or services purchased, obtained, or considered, purchasing or consuming histories or tendencies, including, but not limited to, those related to your use of certain Online Services, such as our rewards programs, parking space reservation system, or RoadSquad);
Internet or other electronic network activity information, such as:
Usage information. We collect information about how you interact with our Online Services. This includes information such as the dates and time that you visit our Sites, the pages you view, links clicked, referring / exit URLs, your browser type, non-sensitive text entered, mouse movements, and the number of clicks on our Sites. In some cases, we collect this information through cookies, web beacons, and similar technologies. To learn more about these technologies, please see the
Cookies and Other Technologies
section below;
o Device Information. We collect information about the devices (e.g., computer, tablet, and mobile phone) you use to access our Online Services, including your device model, IP address, operating system, the temporary or persistent unique device identifiers (sometimes called UDID), and mobile network operator information; and
Geolocation data. If you utilize any of the location-based services offered through our Online Services, such as Find Location, we and our third-party business partners and service providers may collect, use, and share location data, including the real-time geographic location of your device and IP address. We and our providers use such information to provide and improve location-based products and services.
Information We Receive From Third Parties
We may receive information about you from third parties, such as our business partners and service providers, including payment processors and marketing service providers. The categories of Personal Information that we receive from such third parties include the following categories:
Identifiers (such as a real name, alias, date of birth, U.S. mail address, mobile and home telephone and fax numbers, unique personal identifier, online identifier, loyalty account number, IP address, email address, account name, social security number and driver's license information or DOT number);
Characteristics of protected classifications under California or federal law (such as your age, sex, credit, payment card and financial account information, and medical information);
Commercial information (such as products or services purchased, obtained, or considered, purchasing or consuming histories or tendencies, including, but not limited to, those related to your use of certain Online Services, such as our rewards programs, parking space reservation system, or RoadSquad);
Internet or other electronic network activity information, such as:
Usage information. We collect information about how you interact with our Online Services. This includes information such as the dates and times that you visit our Sites, the pages you view, links clicked, referring / exit URLs, your browser type, non-sensitive text entered, mouse movements, and the number of clicks on our Sites. In some cases, we collect this information through cookies, web beacons, and similar technologies. To learn more about these technologies, please see the
Cookies and Other Technologies
section below;
Device Information. We collect information about the devices (e.g., computer, tablet, and mobile phone) you use to access our Online Services, including your device model, IP address, operating system, the temporary or persistent unique device identifiers (sometimes called UDID), and mobile network operator information;
Geolocation data. If you utilize any of the location-based services offered through our Online Services, such as Find Location, we and our third-party business partners and service providers may collect, use, and share location data, including the real-time geographic location of your device; and
Professional or employment-related information, e.g., information provided by your employer.
Social Media
When you link your social media account or engage with TA's social media pages, you understand that you may be allowing us to have ongoing access to certain information, including Personal Information, stored on those social media sites (e.g., your public profile, friend list, people you follow or who follow you, your email address, birthday, work history, education history, interests, current city, website, personal description, and likes, and your friends' birthdays, education histories, personal descriptions, and likes). We may receive certain information about you, including Personal Information, which is stored on social media sites if other users of those sites give us access to their profiles and you are one of their friends or connections depending upon your settings on those third-party social networking sites. We may also receive other information (e.g., content viewed and information about the advertisements within the content you have been shown or may have clicked on, etc.) from your interaction with our social media pages. The information we have access to from the third-party social media websites varies by website and is controlled by your privacy settings on that website.
Cookies and Other Technologies
We and our third-party business partners and service providers use cookies and other technologies such as log files, web beacons, and analytic tools and services on our Sites and other Online Services, including in our email communications and online advertisements, to collect information automatically from you. Such information includes your IP address, device type, any unique device identification numbers, type of browser (e.g., Google Chrome or Internet Explorer), operating system (e.g., Windows, Vista, Mac, OS, Android, etc.), your browsing activities (e.g., pages viewed and referring / exit URLs), location information, and other usage information. We collect this information for a number of reasons, including optimization of our Sites, improving our Services, to enhance your user experience, remembering user preferences and settings, marketing and advertising purposes, security purposes, and analyzing Site traffic and trends.
Please see below for more information regarding the technologies that we may use.
Cookies.
A cookie is a small piece of data stored by your web browser on your computer or mobile device. We use cookies to collect information from you regarding your usage of our Online Services in order to remember user preferences and settings, personalize your experience with our Online Services, and for security purposes.
Log File Information.
Log file information is automatically reported by your browser or mobile device each time you access our Online Services. The information collected from log files may include your web request, Internet Protocol (IP) address, browser type, referring / exit pages and URLs, number of clicks, landing pages, and pages viewed.
Web Beacons
. We may also use web beacons (also known as a "pixel tag" or "clear gif") which are small blocks of code installed on or utilized with our Online Services, emails, and online advertisements which can retrieve certain information about your device and browser, and other usage information. For example, we use the Facebook pixel for remarketing and to track the effectiveness of Facebook ads (seeing whether users were visited our website after clicking on a Facebook ad, referred to as “conversion analysis”). Through the integration of the Facebook pixel, Facebook receives the information about your interaction with apps and ads. You can learn more about how to control Facebook’s collection of your information by visiting
https://www.facebook.com/policies/cookies
.
Social Media Features.
Our Online Services contain social media features such as the Facebook and Twitter buttons. These features may collect information such as your IP address and the pages you are visiting on our Sites, and may set a cookie to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our Sites. Your interactions with these features are governed by the privacy statement of the company providing the applicable feature.
Online Analytics.
We may use third-party analytics tools, such as Google Analytics, to help us measure traffic and usage trends for our Online Services. These tools collect information sent by your browser or mobile device, including the pages you visit and other usage information. For more information regarding how Google collects, uses, and shares your information please visit
http://www.google.com/policies/privacy/partners/
. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by visiting
https://tools.google.com/dlpage/gaoptout
.
How Your Information Is Used
We use your information, including Personal Information, for a variety of business purposes or commercial purposes, including:
performing a contract with you or to take steps at your request before entering into a contract with you;
complying with legal or regulatory obligations or in response to law enforcement requests;
providing our Services;
processing your transactions;
creating and managing your membership accounts;
communicating with you;
responding to your inquiries and communications;
customer service and technical support, which may include responding to your requests, resolving issues, and/or troubleshooting problems;
improving and customizing our Services, communications, and advertisements;
for internal operations such as enhancing our offerings and Sites and to conduct research and analysis;
for marketing purposes;
to assist in loss prevention and anti-fraud measures;
to enforce our Terms of Use, and any other applicable terms and conditions and agreements;
to comply with applicable laws, regulations, and legal processes; and
to maintain and protect the safety, security, and integrity of our business, Services, brands, users, customers, and third-party business partners and service providers.
In some cases, we rely on your consent for processing your Personal Information, but only in those cases where we specifically ask for your consent.
How We Share Your Information
We may disclose your Personal Information to third parties for business or commercial purposes, such as if we conclude that we are required to do so by law or have a good faith belief that access, preservation, or disclosure of such information is reasonably necessary to protect the rights, property or safety of TA, our customers, or the public. We may also contract with other companies and individuals to perform certain functions and services, including processing, storing, tracking, and organizing information on our behalf. These service providers may have access to Personal Information to perform their functions, but are generally prohibited by contract from using Personal Information for any purpose other than providing services to us. TA shares and discloses your information, including Personal Information, under the following circumstances:
with third parties that provide a variety of services on our behalf, including the development, hosting, maintenance, and support of our Services; processing your transactions and payments; data management, storage, and analysis; communications; and marketing;
with our third-party business partners for analytical and marketing purposes;
to comply with law, a court order, or other legal process, or in connection with a legal investigation;
as may be necessary to protect the rights and interests of TA, its third-party business partners and service providers, and our and their respective employees, customers, visitors, users, or any other person or entity;
to enforce our Terms of Use, and any other applicable terms and conditions and other agreements;
in connection with a potential, and/or upon the closing of a, corporate transaction, including a merger, acquisition, sale, consolidation, change in control, financing, dissolution, or similar transaction or other fundamental corporate change involving all or a portion of TA's or any of its affiliates' or subsidiaries' business operations or assets;
in the event of an insolvency, bankruptcy, or receivership, your Personal Information may be sold and transferred as a business asset;
in aggregated or other non-personally identifiable form; and
in accordance with your consent.
In the preceding 12 months, we have disclosed the following categories of Personal Information to such third parties:
Identifiers (such as a real name, alias, date of birth, U.S. mail address, mobile and home telephone and fax numbers, unique personal identifier, online identifier, loyalty account number, IP address, email address, account name, social security number, and driver's license information or DOT number);
Characteristics of protected classifications under California or federal law (such as your age, sex, credit, payment card and financial account information, and medical information);
Commercial information (such as products or services purchased, obtained, or considered, purchasing or consuming histories or tendencies, including, but not limited to, those related to your use of certain Online Services, such as our rewards programs, parking space reservation system, or RoadSquad);
Internet or other electronic network activity information (including browsing history, search history, and information regarding your interaction with our Sites);
Geolocation data; and
Professional or employment-related information.
We do not knowingly disclose/sell Personal Information of minors under 16 years of age to third parties. In the past 12 months, we have not disclosed Personal Information to third parties other than as described above.
We do not sell your Personal Information to third parties.
Aggregate or Deidentified Information
We may track visits to the pages, links on our websites, and create and use other forms of aggregate or deidentified information. We may choose to share this aggregate or de-identified information with third parties.
Automated Decisions
We will not use personal information to formulate a decision based solely on automated processing which produces legal effects or similarly significantly impacts the person.
Advertising and Third-Party Data Collection
We may enter into relationships with third-party advertising companies to drive traffic to and serve ads on our Sites. These third-party companies may also collect information through the use of their own cookies and other technology (including JavaScript and web beacons) to measure the effectiveness of their ads and to personalize advertising content. We do not have access to or control over cookies or other features used by these advertisers, and their information practices are not covered by this Privacy Policy. Please contact them directly for more information about their privacy practices. In addition, the Network Advertising Initiative offers useful information about Internet advertising companies (also called "ad networks" or "network advertisers"), including information about how to opt out of their information collection, here.
Your Choices
TA provides you with the opportunity to update and/or delete certain Personal Information and to opt out of having information collected for certain purposes. For example, you may
update your account information;
close your account;
choose whether to receive promotions and offers from us;
change your preferences for certain communications; and
request access to your Personal Information.
You may exercise your choices by contacting us via the
Contact Us
information provided below or following the instructions provided in the electronic communications sent to you.
Because we plan our communications in advance, it may take several weeks for your request to become effective. If you continue to receive our communications after expressing an opt-out preference, please let us know so that we can investigate the situation. We will, however, continue to send transaction-based emails if you engage in a transaction, request customer support, or make similar requests.
In some cases, if you choose not to provide us with the requested information, you may not be able to utilize certain features of our Services.
Location Information.
You may opt out from allowing us and our third-party business partners and service providers to have access to your location data by adjusting the permissions in your web browser and mobile device. However, some features of our Services, such as Find Location, may not function properly if use or availability of location data is impaired or disabled.
Social Media.
You may be able to opt out from allowing us to have access to information about you stored on social media websites by adjusting your privacy settings on that social media website.
Cookies and Other Technologies.
You may opt out of the automatic collection of some information by referring to your web browser's or mobile device's options or settings menu. However, doing so may disable many of the portions, features, or functionality of our Services. For example, most web browsers automatically accept cookies, but you have the choice to set your browser to accept or reject cookies. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences or visit
http://www.allaboutcookies.org
for more information.
Google Analytics.
Google provides users choice on how their data is collected by Google Analytics by developing an Opt-out Browser Add-on which can be located at:
http://tools.google.com/dlpage/gaoptout?hl=en
. By installing this Add-on, no information is being sent to Google.
Do Not Track Notice
At this time, there is no worldwide uniform or consistent industry standard or definition for responding to, processing, or communicating Do Not Track signals. Thus, like many other websites and online services, our Online Services are currently unable to respond to Do Not Track Signals. To find out more about "Do Not Track", you may wish to visit
http://www.allaboutdnt.com
.
Security of Information
TA takes steps to help us protect your Personal Information from unauthorized access, use, and disclosure. However, information submitted via the Internet, including through a web page, email, or mobile communications, is subject to interception or incorrect routing, and the Internet is not a fully secure communications channel. Therefore, we cannot and do not guarantee or warrant that your information will never be accessed, used, or disclosed in a manner that is inconsistent with this Privacy Policy.
Links
Our Online Services and electronic communications may contain links to third-party websites and social media platforms such as Facebook or Twitter, and our Services may be advertised and/or offered on third-party websites
("Linked Sites")
. TA is not responsible for the privacy practices, policies, security, or content of any Linked Sites, even if you link to them from our Online Services or communications. This Privacy Policy does not apply to any Linked Sites. We have no control over the collection or use of your information on any Linked Site. We encourage you to read and understand the privacy practices of any Linked Sites that you visit.
User Generated Content
TA's Online Services, including our social media pages, may allow you to post messages and submit content (e.g., comments, blogs, photos, postings, etc.), which may include your Personal Information. You are responsible for all actions resulting from any information, including Personal Information, which you post on our Online Services or social media pages. Please remember that any information you post becomes public information, is not subject to this Privacy Policy, and TA is not responsible for the results of such postings.
Children Under Thirteen (13) Years Of Age
We do not knowingly solicit or collect any Personal Information from children under thirteen (13) years of age. If you are under thirteen (13) years of age, do not send any information about yourself to us. Please contact us as provided below in the
Contact Us
section if you believe we may have collected such information and we will immediately delete the information.
Collection In and Transfer To The United States
Our Services are operated in the United States. If you are located outside United States, please be aware that any information you provide to us will be collected in or transferred to, and stored and processed in, the United States. The data protections and other laws of the United States may not be as comprehensive as those in your country. We will rely on legally-provided mechanisms to lawfully transfer Personal Information across borders.
California Privacy Rights
Notice at Collection
The CCPA requires us to provide certain disclosures before our collection of personal information from California residents. Please find the below chart to summarize the disclosures set forth above:
Category of Personal Information
Purposes of Collection (in addition to or as a part of those listed in the “How Your Information is Used” section above)
How long is the information retained?
Identifiers
To provide the content and functionality of our
Services;
To contact and communicate with you,
including for marketing purposes; and
To support and enhance our data security.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Protected Characteristics
To provide the content and functionality of our
Services;
To contact and communicate with you; and
To support and enhance our data security.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Commercial Information
To provide the content and functionality of our
Services;
To contact and communicate with you,
including for marketing purposes; and
To support and enhance our data security.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Professional and Employment Information
To receive services from vendors;
To contact and communicate with you including
for marketing purposes;
To support and enhance our data security;
To otherwise operate our business.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Internet or other electronic network activity information
To provide the content and functionality of our
Services;
To further develop, customize and improve our
Services; and
To support and enhance our data security.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Geolocation Information
To provide the content and functionality of our
Services;
To further develop, customize and improve our
Services; and
To support and enhance our data security.
As long as necessary to provide our services and for tax, accounting, legal compliance, and legal defense purposes.
Privacy Rights
Under the CCPA, California residents may have certain privacy rights, including the rights to: (i) request additional information and obtain a copy of Personal Information, i.e., a "Request to Know, " sometimes called the "Right to Access;" (ii) request deletion of Personal Information, i.e., a "Request to Delete Information," sometimes called the "Right to Be Forgotten; " (iii) correct inaccurate information that we hold about you, and (iv) opt out of the sale of Personal Information if TA were to sell Personal Information, i.e., a "Request to Opt Out." TA does not sell your information as defined in the CCPA, so you are already opted-out of such sales.
You have a right to limit businesses use of sensitive information for certain uses. We do not use or disclose your sensitive Personal Information (e.g., information about your ethnicity) outside of the following limited purposes: (i) performing our services; (ii) detecting security incidents; (iii) resisting malicious, deceptive, fraudulent, or illegal actions; (iv) ensuring physical safety; (v) maintaining or servicing accounts, providing customer service, verifying customer information, or providing similar services; and (vi) to verify and maintain the quality or safety of a service or product or to improve, upgrade or enhance a service or product. As we only use sensitive Personal Information for those critical purposes, you do not have the right to direct us to limit our use and disclosure of such sensitive information.
TA will not discriminate against you for exercising any of these rights, for example, by charging a different price or denying goods or services. However, TA may charge a different price or rate or provide a different level or quality of goods or services when that difference is reasonably related to the value provided to us by the data.
How to Exercise Data Subject Rights
If you wish to exercise your California privacy rights please call us toll-free at 1-800-632-9240 or complete this web form
https://www.access-billing-services.com/Loyalty/ConsumerInfoReq.aspx
. If you would like to correct your information, you may also do so through your account.  We will review your requests and respond accordingly. The rights described herein are not absolute and we reserve all of our rights available to us at law in this regard. Additionally, if we retain your Personal Information only in de-identified form, we will not attempt to re-identify your data in response to a California Privacy Rights request.
If you make a request related to Personal Information about you, we will need to verify your identity. To do so, we will request that you match specific pieces of information you have provided us previously, as well as, in some instances, provide a signed declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request. If it is necessary to collect additional information from you, TA will use the information only for verification purposes and will delete it as soon as practicable after complying the request. For requests related to particularly sensitive information, we may require additional proof of identification.
If you make a California Privacy Rights request through an authorized agent, we will require written proof that the agent is authorized to act on your behalf.
We will process your request within the time provided by applicable law.
California "Shine the Light"
In addition to the rights already described, under California Law, California residents have the right to request certain details about how their information is shared with third parties and, in some cases, affiliates, for those third parties' and affiliates' own direct marketing purposes. Under the law, a business must either provide this information or permit California customers to opt in to, or opt out of, this type of sharing.
We may from time to time elect to share certain information about you collected by us in the course of providing the Services with third parties or affiliates for those third parties' or affiliates' own direct marketing purposes. If you are a California resident, you may request the above information or opt out of such future sharing of your personal information (as defined by the California Shine the Light Act) by contacting us using the information in the
Contact Us
section below. We will respond to these requests within thirty (30) days. Requests that come by other means may result in a delayed response.
Individuals with Disabilities
If you have a disability and would like to access this privacy policy in a different format, you may contact us using the information in the
Contact Us
section below.
Contact Us
If you have a question or comments about us, our Services, or our privacy practices, you may contact us by any of the ways listed below.
If you wish to exercise your privacy rights, please call us toll-free at 1-800-632-9240 or complete this web form
https://www.access-billing-services.com/Loyalty/ConsumerInfoReq.aspx
.
For all other inquiries, please contact us through Contact Us page:
https://www.ta-petro.com/contact-us/