Privacy Notice
PRIVACY NOTICE
LAST UPDATED: 28 MAY 2020
A separate privacy notice applies to employees of Travel + Leisure and its group of companies. Employees are to refer to the ‘Employee Privacy Notice’.
Introduction to this Privacy Notice
Travel + Leisure (
We
,
Us
, or
Our
) cares about privacy issues and wants you to be familiar with how we collect,disclose, and otherwise use (
Process
) information about you. This privacy notice (
Privacy Notice
) describes our practices in connection with the information we collect through our websites (the
Websites
), social media pages that we control (
Social Media Pages
), and software applications that we make available for use on or through computers and mobile devices (the
Apps
), that include a link to this Privacy Notice, and through any of our offline activities, such as when you provide your information on the telephone via our call centers or in person (
Offline Activities
) (collectively, including the Websites, Apps, Social Media Pages, and Offline Activities, the
Services
).
NOTICE TO CLUB OWNERS/CUSTOMERS OF FINANCE BY TRAVEL AND LEISURE
: You may receive a separate notice regarding “Your Financial Privacy” by mail. If a Service provides you the ability to access your account online, and you agree to receive annual notices online, we will provide you with annual notices through such Service. Further, if we provide you with updated notices online, we will require you to acknowledge receipt of the updated notice through such Service or another identified Service.
Our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements, such that our practices may be more limited in such jurisdictions.
Please read the following to learn more about our privacy practices.
What Information Is Collected and How Is It Collected?
We may collect
Personal Information
(information that identifies you or relates to you as an identifiable person) about you such as your
:
Name
Postal address (including billing and shipping addresses)
Phone number
Email address
Credit or debit card number
Financial information in certain circumstances
Social media account information
Stay, trip, product or service information and preferences, such as your preferred location/facilities, dates and number of people/children travelling with you
Special needs or conditions that may impact your stay
Marital status
Driver’s license, government-issued ID, or passports
Geolocation information
Communication, product, service or other preferences
Your opinions, comments, suggestions, inquiries and other communications you provide to us.
Demographic information
Audio/Visual recordings such as when you call our customer service phone number or participate in having a photo taken for an activity, resort, etc.
Internet Click Activity on our websites
IP address or Device ID
Account or Membership ID
We may collect information from you when you interact with us such as when you:
Register for, use, or make a payment for a product or service
Contact us with a question or request
Use our Services
Make a reservation or become a permanent resident at a hotel or resort which is managed by Wyndham
Stay at one of our affiliated resorts
Provide a testimonial or story, or post or submit a photo, review or comment
Participate in a competition, promotional activity or sweepstakes
Participate in a survey
Participate in any loyalty or other programs
“Like”, “Follow” or otherwise connect with or post to one of our Social Media Pages
Other information we collect about you
:
Cookies:
Our Services may use “cookies” and similar technologies (collectively, “cookies”). Cookies are small text files this Website sends to your computer for recordkeeping purposes; this information is stored in a file on your computer’s hard drive. Cookies make web surfing and browsing easier for you by saving your preferences so we can use these to improve your next visit to our Website.
One purpose of cookies is to simplify the use of the Website. For example, cookies may save a user’s login details, so that they do not need to login every time.
Cookies may be either “persistent” or “temporary” (or “session”) cookies. A persistent cookie retains user preferences for a particular Website allowing those preferences to be used in future browsing sessions and remains valid until its set expiry date (unless deleted by the user before the expiry date). A temporary cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies are also used for statistical or marketing purposes, to determine how the Website is used. These cookies are provided by us or by third parties (e.g., advertising partners). While we do not control or have access to the advertiser cookies we do permit them to be used on this Website to facilitate tailored advertising and monitor patterns of buying specific goods or interest in - for example, holidays or hobbies. These cookies run advertisements tailored to the user based on his online buying habits.
Pixels, Beacons
: We or third party ad servers, including Facebook, may use cookies or invisible pixels or beacons on this Website to count how many users visit certain pages or take certain actions to collect or receive information from this Website and elsewhere on the Internet. We may use this information to improve our marketing programs and content, and to target advertisements at this Website and/or on other sites.
From Other Sources:
We may receive your Personal Information from other sources, such as public databases, joint marketing partners, data firms, social media platforms, from people with whom you are friends or otherwise connected on social media platforms, as well as from other third parties. For example, if you elect to connect your social media account to your Website account, certain Personal Information from your social media account will be shared with us, which may include Personal Information that is part of your public profile or your friends’ public profiles.
Mobile Devices:
When you use or access our Services from a mobile device, we may collect information such as your unique device ID and your location. If you download and use an App, we and our service providers may track and collect App usage data, such as the date and time the App on your device accesses our servers and what information and files have been downloaded to the App based on your device number, as well as any other Personal Information specified by the App in its terms or notices.
Do Not Track Signals
: At this time, we do not respond to browser ‘do not track’ signals, as we await the work of interested stakeholders and others to develop standards for how such signals should be interpreted. Third parties, including our service providers, may collect information about your online activities over time and across different websites, including when you visit our website. You can learn about how to exercise choice regarding the collection of information about your online activities over time and across third-party websites or online services by visiting
www.aboutads.info
and
www.networkadvertising.org
.
Google Analytics:
We use Google Analytics to help us get a better understanding of how visitors use this Website and to facilitate interest based advertising associated with your Google Account and other devices you use. The information generated by the Google Analytics cookie about your use of this Website is transmitted to and stored by Google. If you do not want your activity on this Website to be tracked by Google Analytics, you may opt out by using this link:
http://tools.google.com/dlpage/gaoptout?hl=en
.
Internet Based Advertising:
We may use third-party advertising companies to serve advertisements regarding goods and services that may be of interest to you when you access and use our Services and other websites, apps or online services, based on information relating to your access and use of our Services and other websites, apps and services on any of your devices, as well as information received from third parties. To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags). They may also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop. If you would like more information about this practice, and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Notice, please visit
www.aboutads.info
and
www.networkadvertising.org
to opt out in mobile apps. You may also opt out in Twitter by going to your account privacy settings and unchecking the box next to “Tailor ads based on information shared by ads partners.”
Other Non-Personal Information:
In addition to any Personal Information or other information that you choose to provide to us on the Services, we and our third-party service providers may use a variety of technologies, now and hereafter devised, that automatically collect certain web site usage information whenever you visit or interact with the Services. This information may include browser type, operating system, the page served, the time, the source of the request, the preceding page view, and other similar information. We may use this usage information for a variety of purposes, including to enhance or otherwise improve the Services. In addition, we may also collect your IP address or some other unique identifier for the particular device you use to access the Internet, as applicable (collectively, referred to herein as a
Device Identifier
). A Device Identifier is a number that is automatically assigned to your device, and we may identify your device by its Device Identifier. When analyzed, usage information helps us determine how our Services are used, such as what types of visitors arrive at the Services, what type of content is most popular, what type of content you may find most relevant and what type of visitors are interested in particular kinds of content and advertising. We may associate your Device Identifier or web site usage information with the Personal Information you provide, but we will treat the combined information as Personal Information.
We use non-personal information in a variety of ways, including to help analyze site traffic, understand customer needs and trends, carry out targeted promotional activities and to improve our services. We may use your non-personal information by itself or aggregate it with information we have obtained from others. We may share your non-personal information with our affiliated companies and third parties to achieve these objectives and others, but remember that aggregate information is anonymous information that does not personally identify you. We may provide our analysis and certain non-personal information to third parties (who may in turn use this information to provide advertisements tailored to your interests), but this will not involve disclosing any of your personally identifiable information.
As aggregated or anonymized information does not constitute Personal Information, we may use it for any purpose. If we combine anonymized or aggregated data with Personal Information, we will treat the combined information as Personal Information according to this Privacy Notice.
Why and How We Use Your Information
We may Process Personal Information in connection with any of the following:
Our business transactions with you, including, but not limited to:
To enter into or perform a contract with you
To respond to your inquiries and fulfill your requests
To send administrative information to you, for example, information regarding the Services or an event in which you are attending
To complete and fulfill any purchases or requests for services
For our legitimate business interests, including, but not limited to:
To personalize your experience on the Services by presenting products and offers tailored to you
To allow you to participate in sweepstakes, contests, and similar promotions, and to administer these activities (each of which may have additional rules and could contain additional information about how we Process your Personal Information)
To facilitate social sharing functionalities of your social media account(s)
To carry out data analysis, audits, fraud monitoring and prevention, internal quality assurance, developing new products, enhancing, improving or modifying our Services, identifying usage trends, auditing use and functionality of our Services, helping enforce compliance with our Terms of Use, helping protect our Services, determining the effectiveness of our promotional campaigns and operating and expanding our business activities
Subject to your marketing preferences (which may include consent to marketing under applicable law), to send you newsletters or marketing communications we believe may be of interest to you, for our own products and services, and on behalf of our Affiliates or selected third parties, via postal mail, email, telephone or text messaging
To allow you to send messages to a friend through the Services. By using this functionality, you are telling us that you are entitled to use and provide us with your friend’s name and email address
In accordance with any consent you may have provided.
You have the right to decline to provide your consent and, if consent is provided, to withdraw your consent at any time.
As necessary or appropriate for legal reasons, including, but not limited to:
Under applicable law
To comply with legal process
To respond to requests from public and government authorities, including those outside your country of residence
To enforce our terms and conditions
To protect our operations or those of any of our Affiliates or other third parties
To protect our rights, privacy, safety or property, or that of our Affiliates, you, or other third parties
To allow us to pursue available remedies or limit damages we, our Affiliates, or other third parties, may sustain
When We Disclose Your Information
We may disclose your information as follows:
Affiliates:
To any other entity that is, at the time you disclose your Personal Information, directly or indirectly controlled by, or under common control with us (
Affiliates
) for the purposes described in this Privacy Notice, including under “
Why and How We Use Your Information”,
unless otherwise prohibited by applicable law. You can find more information about our primary operating Affiliates in our Annual Report as of the date the Annual Report was published or by contacting us at the contact information set forth below in the section titled “
How Can You Contact Us?
”.
Vendors and Service Providers:
We may disclose your information to vendors and service providers we retain in connection with our business such as: travel services companies, financial services companies, property owners’ associations, vacation insurance companies, website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, credit card processing, tax and financial advisers, legal advisers, accountants or auditing services.
Business Partners, Sponsors, and Other Third Parties
: We may disclose your Personal Information to business partners, co-sponsors of promotions, and other third parties in order to provide you with services that may be of interest to you. For example, we may share your Personal Information with the owners and operators of affiliated and unaffiliated hotels and resorts, airlines, car rental services, retail stores, credit agencies and other third parties to facilitate reservations, to offer you products or services, or in connection with our loyalty program or a loyalty program of one of our partners. We may also co-sponsor promotions, sweepstakes, or other events with a third party and may share your Personal Information in connection with these events. Further, we may share your Personal Information with third party providers located on-site at hotels or resorts, such as time-share, spa, golf, concierge, and dining providers. If you provide additional information to any of these third parties, such information will be subject to such third parties’ privacy practices.
Third Parties:
Subject to your marketing preferences (which may include consent to marketing under applicable law),
we may license, sell, or otherwise share your Personal Information with selected third parties for compensation
for their own business purposes. Once we share your Personal Information with a third party for such purposes, the information shared becomes subject to such third party’s privacy practices
.
Message Boards:
We may make reviews, message boards, blogs, and other such user-generated content facilities available to users. Any information disclosed in these areas becomes public information and you should always be careful when deciding to disclose your Personal Information. We are not responsible for privacy practices of other users including website operators to whom you provide information.
Merger or Acquisition:
We may disclose your Personal Information to a third party who acquires any part of our business or the business of any of our Affiliates, whether such acquisition is by way of merger, consolidation, divestiture, spin-off, or purchase of all or a substantial portion of our assets.
Disclosure Permitted by Law:
We may disclose your Personal Information to law enforcement authorities, government or public agencies or officials, regulators, and/or to any other person or entity having appropriate legal authority or justification for receipt of your information, if required or permitted to do so by law or legal process, to respond to claims, or to protect our rights, interests, privacy, property or safety, and/or that of our Affiliates, you or other third parties.
How Do We Safeguard Your Information?
Security of Your Information:
We will take reasonable steps to protect the information you provide us from loss, misuse and unauthorized access, disclosure, alteration and destruction. We have implemented appropriate physical, electronic and managerial procedures to help safeguard and secure your information from loss, misuse, unauthorized access or disclosure, alteration or destruction. Unfortunately, no security system is 100% secure, thus we cannot ensure the security of all information you provide to us via the Services.
Other Important Information
Information Provided on Someone Else’s Behalf:
If you provide us with information about someone else, please ensure you have the person’s permission to do so for the purposes detailed in this Privacy Notice.
Links to Websites:
The Services may have links to other websites that are not operated by us; we have no control over how these websites may collect your information and no liability for the practices, policies and security measures implemented on these websites. You should read the privacy notices on those other websites before you submit your information through them.
Social Media Sites:
Please note that we are not responsible for the collection, usage and disclosure policies and practices (including data security) of other organizations, such as Facebook, Apple, Google, Microsoft, RIM or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including any Personal Information you disclose to other organizations through or in connection with the Apps or our Social Media Pages.
Changes to Our Privacy Notice:
From time to time we may revise this Privacy Notice and/or use Personal Information for new, unanticipated uses not previously disclosed to meet changes in the regulatory or business environment, or to satisfy the needs of our customers and service providers. Updated and date stamped versions will be posted on the Services. Unless otherwise required under applicable law (e.g. obtaining consent from you for the relevant material changes) the revised Privacy Notice will take effect immediately upon such posting.
Minors:
We do not knowingly collect, maintain or use Personal Information from individuals under 18 years of age in connection with, and no part of our Websites, Social Media Pages, and Apps is directed to, individuals under the age of 18. If we do incidentally collect or maintain Personal Information from individuals under 18 years of age, you may request deletion of such information by contacting us as set forth under “
How Can You Contact Us?
” below.
International Transfers:
We are an international company and we may, subject to applicable law, transfer your information, to our Affiliates or selected third parties outside the country where you are located and where information protection standards may differ (e.g., your information may be stored on servers located in other jurisdictions). We will utilize appropriate safeguards governing the transfer and usage of your Personal Information, such as an adequacy decision by the European Commission, Model Clauses or other applicable adequacy mechanisms. If you would like further detail on the safeguards we have in place you can contact us directly as set forth in “
How Can You Contact Us
” below.
Retention Period
. We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Notice unless a longer retention period is required or permitted by law.
Your Choices and Rights
Changes to Your Marketing Preferences:
You can opt-out from receiving future marketing communications from us at any time by:
Using the unsubscribe function in the email you receive from us; or
Contacting us as set forth under “
How Can You Contact Us?
” below.
Withdrawing Your Consent:
You may withdraw any consent that you have provided to us to Process your information at any time.
Accessing your Information:
In accordance with applicable law, you may access the Personal Information we Process about you.
Any request to access or obtain copies of your Personal Information must be made in writing by contacting us as set forth under “
How Can You Contact Us?
” below. We may, depending on the applicable law in your country, be entitled to charge a nominal fee to cover some of our administration costs in connection with the provision of such information. We may also ask you to verify your identity and to provide further details relating to your request.
Correcting your Information:
We will take reasonable steps to ensure the accuracy of the Personal Information we retain about you. It is your responsibility to ensure you submit true, accurate, and complete information to us, and timely update us in the event this information changes. You may request that any inaccurate or incomplete Personal Information held by us or on our behalf is corrected, by contacting us as set forth under “
How Can You Contact Us?
” below.
Deleting your Information:
Under certain circumstances, you may request we delete Personal Information we hold about you by contacting us as set forth under “
How Can You Contact Us?
” below. We will assess your request and determine, under applicable law, whether we are required to delete this information.
Objecting to or Restricting Processing:
If you would like us to stop or restrict the Processing your Personal Information, you can request this by contacting us as set forth under “
How Can You Contact Us?
” below. We will assess your request and determine, under applicable law, whether we have any justification for the continued Processing.
Transferring your Information:
Under certain circumstances, you may receive your Personal Information in a format that allows you to send it to another company or to direct us to transfer it directly to another company. You can request this by contacting us as set forth under “
How Can You Contact Us?
” below. We will evaluate your request under applicable law.
Access to information
If you believe that Travel + Leisure is holding personal information about you and you wish to access or correct it, please send a written request to Travel + Leisure at the address indicated below. There may be a small charge if the information you requested takes time for us to provide to you. While Wyndham is happy to assist you within a reasonable period, Travel + Leisure has the right to deny your request if it falls within one of the grounds stated in Principle 12 of the Australian Privacy Principles.
If you wish to have your personal information amended or to not receive direct marketing communications from Travel + Leisure's database, or wish to have your personal information removed from the database and you are not an Owner in Club Wyndham South Pacific, you may do so by making a written request to Travel + Leisure, except. Travel + Leisure also has an obligation that all information collected is accurate, complete, up to date and relevant.
Complaints
If you believe that there may have been possible breaches of your privacy, please write to Travel + Leisure at the address indicated below, and Travel + Leisure will endeavour to respond to you within 14 days of receipt of your complaint.
How Can You Contact Us?
Contact Information:
If after reviewing this Privacy Notice, you have any questions, complaints or privacy concerns, or would like to make any requests in relation to your Personal Information, or obtain further information on safeguards used for international transfers please send an email to
customerteam@wyn.com
or send a letter to:
The Privacy Officer
C/- Customer Care Team
PO Box 7493
Gold Coast MC 9726, Queensland, Australia
If you have a complaint or concern about how we are Processing your Personal Information then we will work to address such concern(s). You may also direct your complaint/concern to the applicable data protection authority.
Your Nevada Privacy Rights
Notice to Nevada Residents:
If you are a resident of Nevada, under certain circumstances, Nevada Civil Code Section NRS 603A.340 allows you to request operators of websites not to sell your Personal Information. To make such a request, please send an email to our Legal Services-Privacy Department at
customerteam@wyn.com
or send a letter to:
The Privacy Officer
C/- Customer Care Team
PO Box 7493
Gold Coast MC 9726, Queensland, Australia
Your California Privacy Rights
Shine the Light Law:
If you are a resident of California, California Civil Code Section 1798.83 allows you to request information regarding the Personal Information we collected and third parties to whom we disclosed your Personal Information for the third parties' direct marketing purposes during the preceding calendar year. To send this request, you may contact us using one of the methods in the “How Can You Contact Us?” section of this Privacy Notice.
California Consumer Privacy Act (“CCPA”):
This section 2 is intended to satisfy the requirements of the California Consumer Privacy Act (“
CCPA
”). The rights of the CCPA are in addition to any other rights applicable to you in this Privacy Notice.
a) Personal Information Definition:
For the CCPA, “Personal Information” “is any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household.
b) Exclusions:
Some Personal Information is not subject to the CCPA such as consumer credit reports and background checks, publicly available data lawfully made available from state or federal government records, and any other Personal Information exempt from the CCPA. This CCPA section does not apply to Our employees.A separate privacy notice applies to Our employees.
c) The Categories of Personal Information We Collect and Why We Collect Them:
,Generally, where applicable, we may collect the following categories of Personal Information (as set forth in the CCPA) about you for the following purposes:
Personal Information Category
Identifiers:
Identifiers such as your real name,alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver’s license number, passport number, account number, rewards program number, and other similar identifiers.
Purposes of Collection
We may collect this information to establish a business record of you, setup rewards and other accounts, create login credentials for you, and forsimilar reasons.We may collect this information to communicate to you about your purchases, transactions, contracts, our business relationship we you, and for similar reasons.We may collect this information to provide you with surveys for quality assurance, product development and more. We may collect this information to facilitate communications to you regarding products/services that may be of interest to you. We may collect this information to provide a list to resorts, Home Owner’s Associations (HOAs), and third party partners related to your transactions, election activities, ownership and more.We may collect this information to verify your identity such as when you request access to your Personal Information or apply for a loan.We may collect this information to maintain a record of your consuming history preferences and tendencies to better serve you, to personalize an experience for you, and to meet other needs of offering, providing and maintaining an ongoing service relationship with you.We may collect your survey answers about events, products/services and more for quality assurance, product improvement, and to facilitate marketing that may be of interest to you.
Personal Information Category
Protected Classifications:
characteristics of protected classifications under California or federal law such as race, color, sex, age, religion, national origin, disability, citizenship status, and genetic information.
Purposes of Collection
We may collect this information where needed for a legal or financial document such as when we collect your marital status for a loan application.We may collect this information where needed for a reservation, such as where we may need your gender to report to the airlines. We may also collect this information like gender to address you with the proper salutation.We may collect this information to provide you with the proper accommodations or assistance such as when you notify of us health related accommodations you require related to a reservation.We may collect additional information in this category as appropriate.
Personal Information Category
Biometric Information:
physiological, biological or behavioral characteristics that can be used alone or in combination with each other to establish individual identity, including DNA, imagery of the iris, retina, fingerprint, faceprint, hand, palm, vein patterns, and voice recordings, keystroke patterns or rhythms, gait patterns or rhythms, and sleep, health, or exercise data that contain identifying information.
Purposes of Collection
We may collect biometric information in order for you to access portions of a resort or property or to assist in a law enforcement investigation.
Personal Information Category
Internet Activity:
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a resident’s interaction with an internet website, application, or advertisement, as well as physical and network access logs and other network activity information related to your use of any company device, network or other information resource.
Purposes of Collection
We may collect this information to improve our website functionality, improve transaction throughput, and personalize your experience. We may collect this information to determine what interests you to facilitate targeted communications of products and services to you. We may collect this information to judge the effectiveness of any online marketing campaigns.
Personal Information Category
Geolocation Data:
Precise geographic location information about a particular individual or device.
Purposes of Collection
We may collect your postal address, the location associated with the device used of your internet activity in order to create demographic analysis of visits to our site and promote interests in our products to better market to and understand our customers.We may collect this information because of differences in jurisdictional laws to be sure we are compliant in our presentation of content.
Personal Information Category
Audio/Visual Data:
audio, electronic, visual, thermal, olfactory, or similar information such as, CCTV images and photographs, and audio recordings (e.g., recorded meetings).
Purposes of Collection
We may collect this information for quality assurance of product/service presentations or communications, when you pose for videos/photos or provide audios at our resorts or to us in any manner in order to improve our products and services, when you participate in activities or excursions or attend other events as part of service delivery.We may collect this information in public areas of our facilities and online to provide safe and secure facilities and to ensure quality assurance.
Personal Information Category
Employment History:
professional or employment-related information.
Purposes of Collection
We may collect details of your employment history such as job title and length of time at your employment to process a loan application. We may collect employment history as part of a larger analysis of you and what products/services would be well suited for you. We may collect details of your employment history as part of your credentials if you run for an elected position within the association of your vacation ownership property.
Personal Information Category
Education Information:
information about education history or background that is not publicly available personally identifiable information as defined in the federal Family Educational Rights and Privacy Act (20 U.S.C. section 1232g, 34 C.F.R. Part 99).
Purposes of Collection
Education Information:
For example, we may collect this information in order to process a loan, in order to match your potential interest and likelihood of purchasing certain products/services, and as part of any office election you may run for as a candidate related to an HOA.
Personal Information Category
Profiles and Inferences:
Inferences drawn from any of the information identified above to create a profile about a resident reflecting the resident’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Purposes of Collection
For example, we may infer what products or services may interest you, your predicted attachment to your purchased products, your likelihood of purchasing other products, your likelihood of exacting contract and loan terms, and more. We may demographic information about you such as your age, income, etc.
OTHER PURPOSES FOR COLLECTING AND USING YOUR PERSONAL INFORMATION:
Generally, we may use all of the above categories of personal information for the following purposes where applicable:
Security and Monitoring:
In order to monitor and secure our resources, network, premises and assets, including:
Monitoring for, preventing investigating, and responding to security and privacy incidents
Providing and managing access to physical and technical access controls
Monitoring activities, access and use to ensure the security and functioning of our systems and assets
Securing our offices, premises and physical assets, including through the use of electronic access systems and video monitoring
Auditing, reporting corporate governance, and internal operations.
We process Personal Information for the purposes of performing audits of our business operations, performing security reviews, ensuring we are meeting legal obligations, managing your business record, and other auditing functions.
M&A and Other Business Transactions.
For purposes of planning, due diligence and implementation of commercial transactions, for example mergers, acquisitions, asset sales or transfers, bankruptcy or reorganization or other similar business transactions.
Defending and Protecting Rights.
In order to protect and defend our rights and interests and those of third parties, including to manage and respond to employee and other legal disputes, to respond to legal claims or disputes, and to otherwise establish, defend or protect our rights or interests, or the rights, interests, health or safety of others, including in the context of anticipated or actual litigation with third parties.
Compliance with Applicable Legal Obligations.
Relating to compliance with applicable legal obligations (such responding to subpoenas and court orders) as well as assessments, reviews and reporting relating to such legal obligations.
d) WHERE DO WE GET YOUR PERSONAL INFORMATION?:
We may collect all of the Personal Information categories above primarily from you such as when you fill out a form, contact us, submit documents to us, use our websites or mobile apps, apply for a loan, and interact with us in other ways. We may collect it from our Affiliates, third party partners or data management companies. We may collect it from social media accounts such as when you connect to our websites through such an account. We may collect it from travel agents who provide it to us on your behalf or other persons who provide your information.
e) TO WHOM DO WE DISCLOSE YOUR PERSONAL INFORMATION?:
We disclose Personal Information to Affiliates, vendors and service providers, legal and regulatory agencies under certain circumstances, third party product and service providers, third party partners, and others under certain circumstances. Please see the
”When We Disclose Your Information”
section for more.
f)SELLING YOUR PERSONAL INFORMATION:
Under some circumstances as described below, we may sell or license your Personal Information.
Partners:
We may sell your Personal Information to sweepstakes, contest, promotion partners or other third parties so that they can market to you. This will only occur if you agree to participate in such promotion and will be subject to your marketing preferences.
Affiliates:
We may sell your Personal Information to Affiliates so that they can market to you their products and services provided that such sale is subject to your marketing preferences.
Opt-Out:
You have the right to opt-out of having your Personal Information sold. Please see the section of this Privacy Notice:
’.California Rights’
. Once we share your Personal Information with a third party for such purposes, the information shared becomes subject to such third party's privacy practices.
g) California Rights:
Right to Know:
You have a right to know what Personal Information Categories we have collected, used, disclosed or sold about you in the previous 12 months and the purposes of such actions. You have a right to know the sources of collection of such information and to whom we have disclosed it to for business purposes or a sale. You also have a right receive a list of the Personal Information we have collected about you in the last 12 months from the date of your request. You may request any or all of this information up to two times in a 12 month period. You may exercise this right by contacting Us using one of the methods listed in the “How Can You Contact Us?” section of this Privacy Notice.
Right to Delete:
You have a right to instruct Us to delete certain Personal Information we hold about you. We will assess your request and determine, under the CCPA, what Personal Information we are required to delete. If we retain any Personal Information, we will notify you of what we have retained and why. For information we delete, we will notify you of the method of deletion. You may exercise this right by contacting Us using one of the methods listed in the “How Can You Contact Us?” section of this Privacy Notice.
Nondiscrimination:
You shall not incur or be subject to any price or quality of service difference from Us for exercising any of your rights under the CCPA. If you feel you have been treated unfairly for exercising any of your rights under the CCPA, please contact us immediately using one of the methods listed in the “How Can You Contact Us?” section of this Privacy Notice.
Right to Opt-Out of Sale of Your Personal Information:
You have the right to instruct Us not to sell your Personal Information. You may exercise this right by contacting Us using one of the methods listed in the “How Can You Contact Us?” section of this Privacy Notice.
Verification:
We will require certain information from you to verify your identity as the requestor. Generally, we will ask you information that we have already collected about you to provide this verification. For instance, if you submit a “Right to Know” request, we may ask your name, address, email address, account number if applicable, and phone number. We reserve the right to ask additional questions and/or to contact you directly if in our discretion we determine we need additional verification.
Agents:
You may have an agent exercise your rights on your behalf. If an agent provides a Power of Attorney in compliance with California Probate Code Sections 4000-4464, We will process such request. If however, your agent does not provide such Power of Attorney, we will need you to provide written permission to Us of the agent’s right to exercise your rights in this section on your behalf. Please include your full name, the address and email associated with your account with Us, your member number if applicable, the agent’s full name and address, and the agent’s email. Please send this permission by contacting Us using one of the methods listed in the “How Can You Contact Us?” section of this Privacy Notice. Furthermore, in addition to your written permission, we may contact you and/or your agent for further verification of your request.
*
Travel + Leisure, may include one or more of the following companies:
Travel and Leisure Australia Pty Ltd
ACN 090 083 613, Wyndham Vacation Clubs South Pacific Ltd ACN 090 503 923, Finance by Travel and Leisure Pty Ltd ACN 091 790 993, Travel Club by Travel and Leisure Pty Ltd ACN 090 106 077, Resort Management by Travel and Leisure Pty Ltd 099 634 830.