PRIVACY POLICY
This Privacy Policy (the “Policy”) provides important information regarding the user information collected through our mobile applications and the use of this information. You agree to this Policy when you access and use the Mini Arcade application.
1. Personal and non-personal information
When using our Products, we might read non-personal information (such as internet, Wi-Fi availability, network connection, wake lock, device status, internal and external storage availability and usability) for the use of Product development and Service improvement.
Our application uses third party services such as Google Play Games Services, Apple Game Center, Facebook. Such Service enable you log in to your Third Party Social Network account to connect to our App by using the "Log in with »or "Connect to" feature in our App.
By logging in to your Third Party Social Network account to connect to our App or by using the App to share content on such Third Party Social Network, you are authorizing us to collect, store, and use any and all information, in accordance with this Privacy Policy, that you agreed that such Third Party Social Network could provide to us through the Application Programming Interfaces ("API"). You authorize us to do so when you "accept" or "allow" (or similar terms) connection of one of our Apps to such Third Party Social Network. The information you allow us to access varies by App, and it is affected by the privacy settings you and your friends establish on those Third Party Social Networks. You can control and find out more about these settings at the Third Party Social Network in question. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end user agreements and we are not responsible for, and have no control over, the sharing practices or policies of the third parties that operate those sites.
Our product provides full functionality without authorization in the application. Authorization is required to save the user's game progress and restore it after deleting the application or transferring it to another device.
Data We May Access Via Third Party Social Networks:
If you use the "Log in with" or "Connect to" feature we may access and store some or all of the following information, as allowed by you, Third Party Social Networks and your preferences: (i) your basic information from your public profile, such as your name, surname, profile picture and other public information; (ii) email address, login ID and/or player identifier string; (iii) any other information which is detailed and displayed to you in the notice which appears during the "Log in with" or "Connect to" process.
2. How we use your information
The collection of information will be used for the development and functional improvement of our Products to ensure quality user experience. We only collect such information to the extent that allow us to conduct our normal business operation and Products’ research and development.
Any information we received will be used internally for the purpose of product development and to third parties performing services on our behalf, who comply with our Privacy Policy. We will not disclose your information publicly unless we have received your consent or under government order.
3. COPPA
We comply with the Children’s Online Privacy Protection Act. We do not knowingly collect personal information on children under the age of 13. When a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
These Services do not address anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we can take the necessary action.
4. Submitting personal information
When you request support, you can send us the letter info@miniarcade.ru. We allow users to contact us if they have questions about supporting the use of our mobile applications. If you send a request to the support service, we may receive your email address and other information that you provide related to your request to the support service.
5. Third party websites and links
We may provide links to our website or third party websites. Our Privacy Policy will have no effect on any third party websites’ privacy policy or their usage of personal information collected. Our Privacy Policy as expressed herein does not apply to other parties, and we do not dictate the collection or usage of information by them. We do not take part in the operation of third party advertisers or websites.
The application also uses third-party services that may collect information used to identify you. Link to the privacy policy of third-party service providers used by the app:
Apple Game Center
Facebook
Google Analytics for Firebase
Firebase Crashlytics
AdMob
Unity
Appodeal
Google Play Services
Google Play Developer Distribution Agreement
6. Deleting User Data
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete your personal information from our records.
To exercise the data deletion rights described above, please send us a verifiable consumer request by email to info@miniarcade.ru.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. After that, all your data will be completely deleted.
7. Amendments
We may make changes to our privacy policy from time to time by publishing the amended Policy without directly informing our users. Therefore, we encourage our users to frequently review this policy.
8. Contact us
If you have any questions or concerns regarding this Privacy Policy, please send us an email at info@miniarcade.ru
Last updated June 07, 2024