PRIVACY NOTICE
November 01, 2021
Thank you for choosing to be part of our community at
Mortgage News Daily, LLC
("
Company
," "
we
," "
us
," or "
our
"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or our practices with regard to your personal information, please contact us at
support@mortgagenewsdaily.com
.
This privacy notice describes how we might use your information if you:
Visit our website
at
https://www.mortgagenewsdaily.com
Download and use our mobile application
—
Mortgage News Daily
Engage with us in other related ways ― including any sales, marketing, or events
In this privacy notice, if we refer to:
"
Website
," we are referring to any website of ours that references or links to this policy
"
App
," we are referring to any application of ours that references or links to this policy, including any listed above
"
Services
," we are referring to our
Website,
App,
and other related services, including any sales, marketing, or events
The purpose of this privacy notice is to explain to you in the clearest way possible what information we collect, how we use it, and what rights you have in relation to it. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
Please read this privacy notice carefully, as it will help you understand what we do with the information that we collect.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
6. HOW LONG DO WE KEEP YOUR INFORMATION?
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
8. DO WE COLLECT INFORMATION FROM MINORS?
9. WHAT ARE YOUR PRIVACY RIGHTS?
10. CONTROLS FOR DO-NOT-TRACK FEATURES
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
12. DO WE MAKE UPDATES TO THIS NOTICE?
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
14. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
express an interest in obtaining information about us or our products and Services, when you participate in activities on the
Services
or otherwise when you contact us.
The personal information that we collect depends on the context of your interactions with us and the
Services
, the choices you make and the products and features you use. The personal information we collect may include the following:
Personal Information Provided by You.
We collect
email addresses
;
and other similar information.
All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our
Services
.
We automatically collect certain information when you visit, use or navigate the
Services
. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our
Services
and other technical information. This information is primarily needed to maintain the security and operation of our
Services
, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect when you access or use our
Services
and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type and settings and information about your activity in the
Services
(such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings).
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the
Services
. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.
Information collected through our App
In Short:
We collect information regarding your
geolocation,
mobile device,
push notifications,
when you use our App.
If you use our App, we also collect the following information:
Geolocation Information.
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model, Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID and information about the features of our App you accessed.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.
2. HOW DO WE USE YOUR INFORMATION?
In Short:
We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our
Services
for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
We use the information we collect or receive:
To facilitate account creation and logon process.
If you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.
To post testimonials.
We post testimonials on our
Services
that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the content of the testimonial. If you wish to update, or delete your testimonial, please contact us at
support@mortgagenewsdaily.com
and be sure to include your name, testimonial location, and contact information.
Request feedback.
We may use your information to request feedback and to contact you about your use of our
Services
.
To enable user-to-user communications.
We may use your information in order to enable user-to-user communications with each user's consent.
To manage user accounts.
We may use your information for the purposes of managing our account and keeping it in working order.
To send administrative information to you.
We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
To protect our Services.
We may use your information as part of our efforts to keep our
Services
safe and secure (for example, for fraud monitoring and prevention).
To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.
To respond to legal requests and prevent harm.
If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short:
We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share your data that we hold based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations:
We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice
.
5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
In Short:
We are not responsible for the safety of any information that you share with third-party providers who advertise, but are not affiliated with, our Website.
The
Services
may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the
Services
. You should review the policies of such third parties and contact them directly to respond to your questions.
6. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than
6 months
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
7. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our
Services
is at your own risk. You should only access the
Services
within a secure environment.
8. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the
Services
, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the
Services
. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
support@mortgagenewsdaily.com
.
9. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
You may review, change, or terminate your account at any time.
If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you are a resident in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our
Services
. To opt-out of interest-based advertising by advertisers on our
Services
visit
http://www.aboutads.info/choices/
.
10. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with
a Service
, you have the right to request removal of unwanted data that you publicly post on the
Services
. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the
Services
, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a "resident" as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name
YES
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history and financial information
YES
C. Protected classification characteristics under California or federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details and payment information
NO
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements
NO
G. Geolocation data
Device location
NO
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our services at a business level, job title as well as work history and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
We may also collect other personal information outside of these categories instances where you interact with us in-person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
More information about our data collection and sharing practices can be found in this privacy notice
.
You may contact us
by email at
support@mortgagenewsdaily.com
,
or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt-out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal data.
Mortgage News Daily, LLC
has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding 12 months.
Mortgage News Daily, LLC
will not sell personal information in the future belonging to website visitors, users and other consumers.
Your rights with respect to your personal data
Right to request deletion of the data - Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation or any processing that may be required to protect against illegal activities.
Right to be informed - Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell your personal information to third parties;
the categories of personal information that we sold or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. If, however, we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity, and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
you may object to the processing of your personal data.
you may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the data.
you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
you may request to opt-out from future selling of your personal information to third parties. Upon receiving a request to opt-out, we will act upon the request as soon as feasibly possible, but no later than 15 days from the date of the request submission.
To exercise these rights, you can contact us
by email at
support@mortgagenewsdaily.com
,
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
12. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
support@mortgagenewsdaily.com
or by post to:
Mortgage News Daily, LLC
19701 Bethel Church Rd
Cornelius
,
NC
28031
United States
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please
submit a request form by clicking
here
.
This privacy policy was created using Termly's
Privacy Policy Generator
.
Sub-section Policy: 
Sub-policy 0
https://termly.io/products/privacy-policy-generator:
Home
›
Products
›
Privacy Policy Generator
Privacy Policy
Generator
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Use our
free privacy policy generator
to create a privacy policy for your website, app, ecommerce store, SaaS, small business, or any other need. Comply with the GDPR, CCPA, PIPEDA, CalOPPA, and more!
GDPR
CCPA / CPRA
PIPEDA
CalOPPA
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Free Privacy Policy Generator
Features
Generate a
free privacy policy
that’s comprehensive and legally compliant using one of the best privacy policy generators of 2025.
“Creating a privacy policy was very easy with the guided questions and available templates. Would recommend.”
Jason
View Review
Built for Every Business
Website
App
Ecommerce site
SaaS
Complies with Privacy Laws
GDPR
CCPA/CPRA and CalOPPA
UK GDPR
PIPEDA
Easy to Use
Intuitive builder
Customization tools
Automatic updates
Embed options
How To Use Our Privacy Policy Generator
Just follow these simple steps to get a custom, compliant privacy policy for your business, software, site, or app:
Get started by answering a few questions in our privacy policy builder.
When you’re done, simply click publish. You can then customize how your privacy policy looks before adding it to your website or app.
Whether you use a content management system like WordPress, manage your website yourself, or use a professional service, we give you a few different options to add your policy.
We guide you through the process of generating a privacy policy by asking some simple questions about your business –
Yasmeen, Privacy Engineer @ Termly
Trusted by over
1,000,000
businesses worldwide
“It is so easy to use. I don't need to understand the full legal details of everything. It takes you step by step through the whole process.”
Steven
View review
“Termly is an amazing service and easy to use and update as business grows.”
Daria
View review
“I was impressed by how Termly made it easy to create a privacy policy that covered multiple privacy laws (in my case UK GDPR, CCPA and CDPA) into one coherent professional-looking policy.”
Carl
View review
Create a
Free Privacy Policy
We offer the best privacy policy solution for all types of businesses.
Privacy Policy for AI
Our AI-ready privacy policy generator lets you to disclose how you use AI and if and when you share user data with third-party AI platforms or services.
Privacy Policy for Websites, Blogs, and CMS
Use our generator to build a privacy policy for your own website or blog or for platforms like:
WordPress
Godaddy
Wix
Squarespace
Privacy Policy for Apps
You can create a privacy policy for any type of app regardless of marketplace.
iPhone
Android
Windows Phone
Privacy Policy for Ecommerce Stores
Generate a free privacy policy for any online store, whether its custom or hosted on a platform.
Shopify
WooCommerce
BigCommerce
Privacy Policy for Third-Party Software & Tools
Our generator can help you create a personalized policy to comply with any third-party requirements.
Google Analytics & Adsense
Amazon
PayPal
Privacy Policy for SaaS / Subscription Based Businesses
You can get a privacy policy for your SaaS or subscription business in just a few minutes.
Privacy Policy for Facebook Ads, Apps, and Pages
You can build a compliant privacy policy for Facebook ads, apps, and pages.
Basic Privacy Policy
If you just need a simple privacy policy for your small business, personal website, app, etc., our privacy policy creator has you covered.
Easily Comply with Laws like
the
GDPR
,
CCPA
, and
PIPEDA
Based on international laws and modern business practices, you need a privacy policy if you collect any personal information or personal data from users. Personal data includes more than just names and addresses — it can include cookie data, IP addresses, email addresses, and more.
Personal Data
Personal data is any information that can be used to identify an individual. Personal data includes names, emails, phone numbers, addresses, geolocation, IP addresses, cookie data, and so much more.
When you create a privacy policy online, you must list all personal data your website or app collects from users.
Personal Data & the Law
Personal data is heavily protected by laws like the GDPR, CCPA, PIPEDA, CalOPPA, and others. The leading method of protecting personal data is requiring websites and businesses to be honest about how they collect, share, and use personal data. Privacy law violations can result in serious fines.
Personal Data & Your Privacy Policy
If you collect personal data, you need a privacy policy. Comply with laws, build loyalty with customers, and meet online business standards by providing a comprehensive privacy policy to your users. Our free generator walks you through the necessary questions to create a customized privacy policy.
GDPR
EU General Data Protection Regulation
CCPA
California Consumer Privacy Act
CalOPPA
California Online Privacy Protection Act
PIPEDA
Canada Personal Information Protection and Electronic Documents Act
A comprehensive and transparent privacy policy is required to comply with most of the major data privacy laws worldwide –
Leila, Privacy Compliance Specialist @ Termly
Privacy Policy Generator
FAQ
We answer the most frequently asked questions about privacy policies and our free generator.
Is the Privacy Policy Generator really free?
Yes, Termly offers one legal policy for free. No credit card is required to create, publish, and post your privacy policy once it’s been generated. However, if you need more than one legal policy or additional compliance features, you can choose to upgrade to a
paid plan
and gain full access to our entire suite of compliance tools.
What is a privacy policy?
A privacy policy — also referred to as a privacy notice — is a legal document that explains how a company or website collects, uses, and shares personal information.
The most important thing a privacy policy does is inform your users how you collect, use, and manage their personal data.
Other common names for a privacy policy include:
Privacy Notice
Privacy Statement
Privacy Disclosure
Privacy Agreement
Why is a privacy policy important to have?
Privacy policies not only satisfy legal requirements, but they also signal to your users that you respect them enough to disclose how you collect, manage, and use their data.
Not having a privacy policy can make you seem to be an untrustworthy business.
However, you only need a privacy policy if you actually collect or process data through the use of cookies, analytics software, forms, etc.
Do I need a privacy policy?
If you collect personal data, you need a privacy policy. There are multiple laws that require privacy policies, as well as service providers that demand their users have privacy policies. For example, many Google services require you to have a privacy policy.
Additionally, today’s consumers are more aware than ever when it comes to data privacy. Stand out from your competitors by publishing a clear, detailed privacy policy. You can reassure your users that their personal information is safe with your website, app, or company.
Which laws should I be aware of when generating my privacy policy?
When creating your privacy policy, you should consider several privacy laws — including, but not limited to, the GDPR, CCPA, CalOPPA, and PIPEDA. Depending on your type of business, you may also need to review any relevant industry-specific laws or laws about use of specific types of data.
If you’re not familiar with these data privacy laws or how they might apply to you, don’t worry. Our generator can help walk you through relevant questions.
Can I copy someone else’s privacy policy?
No, you can’t copy someone else’s privacy policy. Doing so will put your business or website at legal risk. Privacy policies are protected by copyright, so copying someone else’s policy is a legal violation. More importantly, your privacy policy needs to be tailored to your website in order to comply with data privacy laws and give users accurate information.
In addition, you cannot copy and paste a privacy policy. Using another company’s privacy policy without permission is (copyright infringement), and illegal. Your privacy policy needs to be specific to your business, and explain how your website or app collects (user) data.
What should my privacy policy include?
You’ll need to keep the following questions in mind when creating your policy:
What types of data do you collect? Email addresses, contact information, and payment information are commonly collected. Be sure to evaluate all of the data you collect, whether that is for marketing purposes, newsletters, order information, and more.
Why do you collect the data? Are you collecting any data you don’t need? Describing the purpose for data collection is a critical part of your privacy policy.
Where and how do you store collected data? Some data privacy laws limit how long you can keep personal information. You’ll also want to consider the security of your data storage.
Our generator walks you through the steps and ensures you don’t forget anything when creating a privacy policy.
Where should I put my privacy policy?
Put your privacy policy in easy-to-find areas on your website. Some common places to put a privacy policy include:
Website footer
Main menu
Checkout page
Sign-up page
Within other legal policies
You should put your policy in multiple of the above locations. Linking your privacy policy around your site ensures users can find it, and that you stay compliant with privacy laws. Our generator offers multiple embed options to help you easily add a policy to your website.
Do I need more than a privacy policy?
Some websites and businesses do need more than just a privacy policy. If you need to comply with laws like the GDPR, you may also need to look into cookie consent. Depending on the type of website or business you have, you may also need other legal agreements. For example, websites that sell products may need a return policy and a shipping policy.
Some legal agreements, like Terms and Conditions, can help protect your business. Terms and Conditions, also known as Terms of Service or Terms of Use, are an agreement between the website and the users. You can use this agreement to specify the rules for using your website or describe user behavior that is not allowed.
Our Full Suite of
Compliance Solutions
Terms and Conditions Generator
Establish guidelines and safeguard your business with custom terms
Learn more
Disclaimer Generator
Create a legal disclaimer for FREE to protect your blog, website, or app against legal liability
Learn more
Cookie Policy Generator
Notify users, provide cookie preferences, and obtain consent for your cookie use
Learn more
Cookie Scanner
Scan, categorize, and review your website’s cookies to ensure compliance with cookie use rules
Learn more
Explore more solutions
Related Articles About
Privacy Policies
Articles
March 7, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 7, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 7, 2025
Heloisa Valdívia, CIPM
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 5, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 5, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Explore more resources
EN
FR
ES
DE