Privacy and Cookie Policy
GAME HOLLYWOOD HONG KONG LIMITED, and its Affiliates, (Affiliate means, in relation to any person, any subsidiary or holding company of such person, any subsidiary of such person’s holding company, and any company in which such person or its holding company holds or is able to control, directly or indirectly, the voting rights of not less than 20% of the issued share capital. holding company and subsidiaries) (together as "GAME HOLLYWOOD"), is dedicated to protecting the privacy rights of its online users ("you" or "user"). Here Affiliates shall mean Now To Play Game Limited, registered number 1580619, address: 11/F, Tai Sang Bank Building, 784 Nathan Road, Kowloon, Hong Kong and Now to play game Sucursal en España, address:  C/Gran via de les corts catalanes 722 Ent 3ª 08013 Barcelona Spain. This Privacy and Cookie Policy has been crafted to inform you as to the ways GAME HOLLYWOOD collects, stores, uses, and manages the information you provide during the use of any GAME HOLLYWOOD games or application ("Service" or “Services”).
1.1. For the purposes of European data protection laws we are the data controller. If You have any concerns about privacy, please send an email to our Data Protection Officer at:
privacy@gamehollywood.com
.
1.2. This Privacy and Cookie Policy may be updated from time to time. We will notify You of any material changes by posting the new Privacy and Cookie Policy on the Site. You are advised to consult this Privacy and Cookie Policy regularly for any changes.
Information Collected and Used
GAME HOLLYWOOD’s primary objective in collecting your information is to provide administer and improve our Services and software and to enable you to easily navigate and enjoy the Service. The information we collect depends on what Services you use and how you use them.
2.1. Personal Information that You Give Us Directly
The provision of Personal Data by You is necessary for the performance of the Agreement and for validation purposes and to complete Your transactions, enforce licensing terms, and administer Your inquiries.
We will collect your Personal Data when You interact with our services such as when You register with us through the Services and create an Account; make a purchase via the Services; or submit and/or sell assets, content, or games via the Services; or submit a request for technical support; or download, register, and/or install any Software; or post any content via the Services. We only collect the minimum Personal Data from you and make use of the Personal Data when there is no other reasonable way to provide better Service to You.
Such Personal Data include without limitation:
• Your user name, Your email address, Your country, and a password;
• Your GAME HOLLYWOOD account information;
• Information you provide when seeking help from us such as your name and records of the issues you experience;
• Information you provide to enter a contest. If you win, we may need to collect your postal address and/or national identification for eligibility, prize delivery, and tax purposes.
Please note that because a third party (including but not limited to payment service providers, marketing networks, analysis tools, etc.) manages the purchases of virtual goods offered by the Service, GAME HOLLYWOOD does not have access to your payment details and billing information.
All payment goes through Now To Play Game Limited, registered number 1580619, address: 11/F, Tai Sang Bank Building, 784 Nathan Road, Kowloon, Hong Kong.
2.2. Other Information We Collect When You Use Our Services
We collect other information automatically when you use our products, including without limitation:
• IP address;
• Mobile and other hardware or device identifiers;
• Browser information, including your browser type and the language you prefer;
• Referring and exit pages, including landing pages and pages viewed;
• Platform type;
• Information about your media, device, hardware, and software, such as your hardware settings and components, software and updates you have installed or used, and presence of required plug-ins, etc.;
• Details about what Services you use and your use of them;
• Device event information, including crash reports, request and referral URLs, and system activity details;
• your purchase of a virtual product of any type or other business events;
• progression events that are used to mark your progress or movement in the Game;
• resource events such as the acquisition or spending of Game virtual currencies by you;
• design events used to track your behavior in the Game, which can refer to any aspect of the Game’s design, including, but not limited to, level or character design, bonuses, social interactions, etc.;
• error events such as any errors encountered by you while using the Game;
• custom fields that can contain any game parameter defined by You.
2.3.Information Provided to Us by Third Parties
By signing up to play our products on the Third Parties Platforms, you may agree to give us your Third Parties Platform accounts information so we can establish a GAME HOLLYWOOD Account for you. You need a GAME HOLLYWOOD Account to play GAME HOLLYWOOD's products on these platforms. From such Third Parties, we may receive your personal information as you give to the Third Parties, such as your name, email address, Online ID, country, etc. We do not receive your credit card number or other financial information.
Such Third Parties/Platforms include but are not limited to:
• Mobile Platforms
• Facebook
• Google Play
• APP Store
2.4. GAME HOLLYWOOD may combine and/or analyze your in-game information in an attempt to overall enhance the Service. For your clarification, we will never make any decisions based on this, which produces legal effects concerning you or similarly significantly affect you, and our purpose hereunder is only to provide you with a better user experience, thus enhancing our Service.
2.5. If You prefer that we do not collect and process your Personal Data, You can at any time request us to cease the collection and processing of your Personal Data, see Clause 4.2 below on how to do this.
Cookies
3.1. A cookie is a small data file that GAME HOLLYWOOD transfers to your computer’s hard disk for record-keeping purposes, generally to quickly identify a user's computer and to "remember" things about the user's visit. The Service sends cookies to your computers when you access or view the content of a GAME HOLLYWOOD game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to disable all portions or functionalities of the Service.
3.2. GAME HOLLYWOOD partners with third parties who provide us with analytic and marketing services. To optimize the user experience provided by our Services, we may allow these third parties to place cookies on Your browser that information about Your use of the Services. We neither have access to nor does our cookie policy govern, the use of cookies or other technologies that may be placed on Your electronic device by non-affiliated, third-party ad technology, ad servers, or ad networks.
3.3. Session cookies are deleted from Your computer when You close Your browser. In the options menu of Your browser, You can instruct it to stop accepting cookies or to notify You before accepting a cookie from the websites You visit.
Changing or Deleting Your Information
4.1. Under Data Protection Laws you have certain data subject rights including the right to: (i) request access to and rectification of Your Personal Data; (ii) obtain restriction of processing or to object to the processing of Your Personal Data; and (iii) ask for a copy of Your Personal Data to be provided to You, or a third party, in a digital format; and (iv) ask us how your Personal Data is used by us; (v) erasure of Your Personal Data if GAME HOLLYWOOD is not legally obligated to retain the record; and/or any other rights as permitted by applicable Data Protection Laws.
4.2. If you would like to exercise any above-mentioned rights, please contact GAME HOLLYWOOD at
privacy@gamehollywood.com
.
For your clarification, if Your Personal Data are erased/deleted or completely transferred to a third party, your account may become deactivated.
Information sharing or disclosure
5.1. We do not share personal information that directly identifies you with, unaffiliated third parties except to provide products or services you have requested, or when GAME HOLLYWOOD has your/your parents/guardians' permission, or under the following circumstances:
• for legal reasons;
• enforce applicable Terms of Service, including investigation of potential violations;
• detect, prevent, or otherwise address fraud, security, or technical issues;
• protect against harm to the rights, property, or safety of GAME HOLLYWOOD, you, or the public as required or permitted by law;
• necessary to provide the Services you need;
• protect other user’s or third-party’s personal safety in emergent situations;
• protect GAME HOLLYWOOD’s legal rights when filing a lawsuit or arbitration;
• under the request from the Your guardian.
5.2. In the event that we contract with a third party to provide some part of the service that You have requested or to assist us in analyzing our service or information collected about You (as you consent), GAME HOLLYWOOD may provide Your information to such third party, or such third party may collect information from You or the Customers on our behalf. When our third-party agents or service providers collect or receive your personal information,
we require that they use the data to the extent that is necessary and strictly for purposes and in the same standards consistent with this policy.
5.3. In addition, we may disclose information about You to third parties in connection with a corporate reorganization, merger, or amalgamation, or the sale of all or substantially all of our assets and will obtain your consent to do so if required by law.
5.4. Finally, we may encrypt, aggregate, and/or anonymize information collected by the Services or via other means so that the information does not identify You. Our use and disclosure of aggregated, anonymized, and otherwise non-identifiable information are not subject to any restrictions under this Privacy and Cookie Policy, and we may disclose it to others without limitation for any purpose, including with game developers, advertisers, publishers, business partners, sponsors, and other third parties.
International transfer
For the purposes as described in this policy, your information may, for example, be transferred or transmitted to, or stored and processed in other countries outside of where you live. These data transfers are necessary to provide the services set forth herein. The submission of Personal Data by You via the Service may involve the transfer of Personal Data to countries located outside the EEA which do not provide a similar or adequate level of protection to that provided by countries in the EEA. If applicable data protection laws require, we will obtain your consent for these data transfers to countries outside the EEA. We will take all steps reasonably necessary to ensure that any Personal Data is treated securely and in accordance with this Privacy and Cookie Policy.
Security
GAME HOLLYWOOD has put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, or disclosure. However, GAME HOLLYWOOD cannot guarantee that the current security measures are 100% perfect. Besides, we do not assume any responsibility for your disclosure of your personal information to the public and/or your inappropriate use of our Service, resulting in the disclosure of your personal information. Also please note that email and messaging systems are not considered secure, so GAME HOLLYWOOD discourages you from sending GAME HOLLYWOOD personal information through these mediums. We will retain Your information and Data for no longer than is necessary and for the duration of the agreement with You unless we are legally obliged to retain your information.
Policy Regarding Children
8.1. We recognize a special obligation to protect personal information obtained from children. The Services are intended for general audiences and GAME HOLLYWOOD does not knowingly collect any Personal Data from children. When users identify themselves as being children (i.e. under the age of 16 or under the minimum age in the relevant territory), consistent with applicable law we will: (1) not provide a path for them to input personal information, (2) collect certain information for limited purposes only (consistent with applicable law), (3) block or restrict the child from accessing relevant services (such as chat functionality); and (4) obtain consent from parents/guardians for the collection, use, and sharing of their children's personal information.
8.2. Information collected is secured in a manner consistent with this Privacy and Cookie Policy. Parents/Guardians could notice us and give us evidence of the age of their children. If we make material changes to how we use, collect, or share your child's personal information, we will notify parents by email or by in-game notice in order to obtain verifiable parental consent for the new uses of your child's personal information.
8.3. If you are a parent or guardian who becomes aware that Your child has provided us with information without Your consent or you wish to revoke your previously provided consent, review information collected from your child, or have that information deleted, please contact us at
privacy@gamehollywood.com
. GAME HOLLYWOOD recognizes the importance of safeguarding the privacy of children and encourages parents to check and monitor their children's use of online activities regularly.
Data Deletion
If you need to delete your account and erase all your in-game data, you can contact us via our ticket system at
https://service.gamehollywood.com/
or via email at
customer.service@gamehollywood.com
. Before deleting your account data, please ensure that you have properly handled the in-game characters, currency, and items. After the account deletion process, the relevant game rights and data will be erased or anonymized, except for the data specified by laws and regulations. Please note that you can not recover your account once deleted. For account safety purposes, identity verification is required if you request to correct or delete personal information, withdraw personal information authorizations, or delete your account. After receiving the personal identity information, we will respond to your request and finish the process within ten working days. The personal information collected will be deleted within ten working days.
If there’re other language versions of the Privacy and Cookie Policy, this English version shall prevail.
Contacting Us
You can contact us by:
privacy@gamehollywood.com
If you have any questions about this Privacy and Cookie Policy, please contact GAME HOLLYWOOD via the Email referred here above.
A Member of the Game Hollywood Family
Game Hollywood 2015-
2025 Game Hollywood Hong Kong Limited.
All Rights Reserved