Privacy Policy
Last updated: 11/14/2024
Introduction
we
Noon E-Commerce owned by Noon AD Holdings One Person Company
a limited liability company, organized and existing under the laws of Dubai, United Arab Emirates (“UAE”) with trade license number 764928, having its registered address
                at office number 701, Emaar Properties P.O. Box 126251, Dubai, UAE
(“us”, “we”, “our”)
respect the privacy of all our users and are committed to protecting personal data collected through
www.noon.com
, and its associated mobile application (“
Platform
”)
This privacy policy (“
Privacy Policy
”) sets out the basis on which we collect and use any of your personal data, either collected directly from you or other from sources in connection with your access and use the Platform or any
                services provided by us including newsletters and any social media functions on the Platform (collectively, the "
Services
"). We understand the importance you place on your personal data, and we are committed to protecting and respecting
                your privacy. Please read the following Privacy Policy carefully to understand our practices regarding your personal data. By using the Platform and Services, you agree to the collection and handling of your personal data in accordance
                with this Privacy Policy. For the purposes of this Privacy Policy, the
“Personal Data”
shall mean and include the categories of data set out in Clause 2 of this Privacy Policy.
References to "
user
", “
you”
or "
your
" (or similar) are references to you as an individual or legal entity as the case may be.
The Platform may include links to third-party websites, plug-ins and applications. Clicking
                on those links or enabling those connections allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy notices/statements. When you leave our Platform,
                we encourage you to read the privacy notice of every website you visit.
1. WE DO NOT COLLECT CHILDREN’S DATA
This Platform is not intended for anyone who has not attained age of majority as per the relevant applicable laws that govern such individual. However, it is not possible for us to prevent certain users, including children, from fraudulently representing
                their age in order to gain access to the Platform. If you are a parent or guardian and believe we have collected information about your child, please contact us immediately as described in Clause 12 of this Privacy Policy.
2. WHAT PERSONAL DATA DO WE COLLECT FROM AND/OR ABOUT YOU?
We collect your Personal Data in order to provide and continually improve the Platform and Services. Personal Data refers to any information that can identify you as an individual based on the identifiers. It does not include anonymized data i.e. a dataset
                from which individual identifiers have been removed. We collect, utilize, store, and transfer various types of Personal Data about you, which are categorized as follows:
Identity data
includes details such as your first name, maiden name, last name, username or similar identifier, gender, title, nationality and date of birth/ birthday;
Contact data
comprises your address, email address, and telephone number;
Transaction data
involves information about payments made to and by you including but not limiting to your modes of payments, as well as details about products and services you have purchased from us;
Technical data
encompasses your IP address, login data, browser type and version, operating system, mobile application version, time zone settings and location, device type, IDFA (in case of iOS users), as well as information about your general internet
                    usage (e.g. by using technology that stores information on or gains access to your device, such as cookies, tracking pixels, web beacons, etc. and other technology used to access our website;
Profile data
includes your username and password, your interests, preferences, feedback, your preferred language and survey responses;
Purchase data
includes all the past orders and purchases you have made from the same user account, redemption information, fulfillment information and page-view information from the service providers that enable branding, fulfillment, and other operations
                    on the Platform;
Browser data
relates to how you interact with our website, products, and services;
Marketing and Communications data
covers your preferences for receiving marketing materials from us and third parties, as well as your communication preferences.
Additionally, we collect, use, and share statistical or demographic information (“
Aggregated Data
”). Aggregated Data is data derived from your Personal Data but has been amended to remove personal identifiers and does not directly or indirectly reveal
                your identity. For example, we might aggregate Personal Data collected from the browser to determine the percentage of users accessing a particular website feature.
3. HOW DO WE COLLECT PERSONAL DATA ABOUT YOU?
We deploy the following means to seek Personal Data about you:
Directly:
We collect your Personal Data directly from you through the Platform while you are:
registering on the Platform and other co-registrations (e.g. social media logins, etc.), subscribing to any of our Services, posting material on the Platform;
making payments, seeking refunds, and mode of payment;
participating in contests, promotional offers, opting-in for special schemes;
submitting reviews, testimonials or feedback;
during a support request / raising a complaint ticket with the Platform for refund, fraud transaction and replacement, among others;
a record of correspondence if you contact us through phone, e-mail or otherwise; and
browsing and conducting other activities on the Platform.
`
Indirectly:
We also receive Personal Data about you from your friends/ relatives when they are making purchases for you or on your behalf, our vendors/ third-party service providers that enable you to seek our Services seamlessly.
                    Our vendors include:
logistic and fulfillment service providers and/or partners;
marketing service providers;
your interactions with us on other platforms such as Facebook, Google, etc.;
payment service providers; and
in case you share any Personal Data of a third-party i.e. friends, relatives, or colleagues (any individual) with us while using our Services, you warrant that you have obtained the consent of the concerned individual to share their Personal Data with
                        us as per this Privacy Policy.
Automatically:
There is certain Personal Data about you that is collected automatically, while you use our Services through log files, cookies and other unique identifiers. We use log files to collect certain Personal Data
                    about you. Log information is data about your use of the Service, such as IP (Internet Protocol) address, browser type, referring/exit pages, operating system, date/time stamps, and related data, which is stored in log files.
We also use a limited number of cookies. A cookie is a small data file transferred to your computer (or other device) when it is used to access our Services. Cookies are used for many purposes, including to enable certain features
                    of our Services and remember your preferences, your equipment, browsing actions and patterns, to better understand how you interact with our Services, to provide you advertising on and of the Service, and to monitor usage by visitors
                    and online traffic routing. To the extent permitted by your preferred web browser, you can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the online services
                    you wish to avail of. We use cookies to enrich your experience by remembering your online behavior while using the Platform and to improve the effectiveness of ads and Services. If you do not consent to the use of cookies by us, we
                    request you to cease using the Platform immediately.
It is your choice not to provide certain Personal Data, but then it may impact on your ability to take advantage of many of our Services.
4. WHAT PURPOSES DO WE COLLECT YOUR PERSONAL DATA FOR?
We collect and use your Personal Data for the following purposes:
to provide you with information, products or Services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes;
to provide you with location-based services, such as advertising, search results and other personalized content;
to carry out our obligations arising from any contracts entered into between you and another entity using the Platform or between you and us;
to improve our Services and to deliver a better and more personalized service to you including to communicate with you in relation to Services via different channels (e.g., by phone, messages, e-mail, instant messaging applications);
to ensure that content from the Platform is presented in the most effective manner for you and the device you use to access the Platform;
to present you with discounted services and offers on special occasions such as your birthday and anniversary;
to notify you about changes to our Services;
for any other reasons which we deem necessary to enhance your experience of the Platform;
to administer and manage our incentives programs and fulfill your requests for incentives, and/or to allow you to participate in sweepstakes and to notify you if you are a sweepstakes winner;
to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Services;
to comply with local laws (e.g. your nationality to fulfill cross-border shipments, sellers’ information regarding place of establishment and bank account information for identity verification and other purposes); and
to prevent and detect fraud and abuse in order to protect the security of our customers, us, and others.
5. HOW WE USE YOUR PERSONAL DATA?
We will only use your Personal Data in the following circumstances:
Performance of a Contract
We need to use your Personal Data to fulfill a contract with you or to take preliminary steps before entering into a contract. This includes accepting applicable terms and conditions or specific
                    terms related to our Services. If you do not provide your Personal Data for these purposes, we may not be able to deliver our Services or enter into a contract with you, which could lead to the cancellation of a Service. We will inform
                    you if this occurs.
Legal or Regulatory Obligation
We may collect your Personal Data to comply with any applicable laws and/or regulations.
Legitimate Interests
We may process your Personal Data based on our legitimate business interests and the interests of our customers when we improve our Services, when we detect and prevent fraud and abuse in order to protect
                    the security of our customers, ourselves, or others and when we provide you with interest-based advertising.
Marketing and Communications Data
We may also use your Personal Data to provide you with information about goods and services which may be of interest to you and enhance your Platform experience by way of service messages,
                    new features, enhancements, special offers and events of interest. We may contact you via various channels, including without limitation emails, push notifications, web notifications, post, telephone, in-app messages, WhatsApp messages
                    and news feed cards. We offer you the choice to receive these interest-based ads from us. You can choose not to receive these ads by contacting us on details mentioned in Clause 12 of this Privacy Policy and/or by clicking the “
UNSUBSCRIBE
''
                    button in the mail or by sending a “STOP” message to any marketing communications sent by us through text messages or WhatsApp or follow any such similar directions as updated from time to time.
6. WHO DO WE SHARE YOUR PERSONAL DATA WITH?
Your Personal Data is important to us to provide you with our Services, and we are not in the business of selling your Personal Data to others. We share your Personal Data only with the third parties described below and with businesses that follow practices
                at least as protective as those described in this Privacy Policy:
Other Businesses
. To offer you our Services, we may engage with other businesses who are affiliates of us and/or non-affiliated service providers (e.g. logistics businesses used to deliver products, marketing companies, payments
                    processors to process online transactions, analyzing data etc.) and share your Personal Data with such businesses. We may involve other businesses in your transactions, who may store your Personal Data in a digital wallet to make your
                    use of our Services more efficient.
You understand that it is important that such businesses have access to the relevant Personal Data to perform their functions. We will ensure that these businesses do not use your Personal
                    Data for other purposes. We may also receive Personal Data from these businesses (e.g. updated delivery and address information), which we may use (e.g. to correct our records and deliver your next purchase). These businesses shall
                    be contractually bound to respect the confidentiality of your Personal Data and not use it for any other purposes.
Third Parties
. We may share your Personal Data with any third parties for the purposes set out in clause 5 above. However, we ensure that all the businesses follow practices at least as protective as those described in this
                    Privacy Policy. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. You
                    can ask us or third parties to stop sending you marketing communications at any time by selecting your marketing preferences on the Platform or by following the opt-out links on any marketing message sent to you or by contacting us
                    at legal@noon.com at any time.
Additionally, you may be asked to provide additional Personal Data to participate in some of our market research activities, including competitions and promotions. (e.g. further Personal Data
                    to establish your eligibility to win a prize). This Personal Data may be collected by us or our co-sponsors or vendors for the promotion. If you choose not to provide certain Personal Data, you might not be able to take advantage of
                    the competitions and promotions. In case you decide to participate, please note that you should review such third parties’ privacy policies to see how they may use any Personal Data that they collect.
Business Transfers
. As our business evolves, we may engage in buying or selling other businesses or services. In these transactions, customer Personal Data is typically included among the transferred assets but will continue
                    to be protected under any existing Privacy Policy(ies) (unless, of course, the customer does not consent). In an event wherein we are acquired or if a substantial portion of our assets are acquired, customer Personal Data will be included
                    as part of the assets being transferred.
Protection of the Platform and Others
. We release Personal Data of users when we believe such a release is appropriate to comply with the law, law enforcement investigations and to protect the rights, property or safety of ourselves,
                    our users or others. This includes exchanging Personal Data with other companies and organizations for various reasons, such as fraud protection and credit risk reduction.
07. HOW DO WE STORE AND HOW LONG DO WE STORE YOUR PERSONAL DATA?
The Personal Data that we collect from you may be transferred, stored and processed by staff who work for us or for one of our service providers. Such staff may be engaged in, among other things, the fulfillment of your order, the processing of your payment
                details and the provision of support services. We will store your Personal Data for as long as necessary to fulfill the purposes indicated in this Privacy Policy or as otherwise required by law. To determine the appropriate retention period
                for your Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data and
                whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements. In some circumstances we will anonymize your Personal Data (so that it can no longer be associated
                with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
08. WHAT SECURITY MEASURES DO WE APPLY?
We design our systems with your security and privacy in mind. We maintain commercially reasonable technical, administrative, and physical safeguards to ensure your Personal Data is treated securely and in accordance with this Privacy Policy, and in compliance
                with applicable laws, and to protect against unauthorized access or alteration to, disclosure, or destruction of your Personal Data. We may, for example, use encryption technology to secure your Personal Data during transmission to the
                Platform as well as external firewall and on-host firewall technology to prevent network level attacks. Only those authorized employees, contractors, and agents who need to know your Personal Data in connection with the performance of
                their services are allowed to access this Personal Data. We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.
It is important for you to protect yourself against unauthorized
                access to your password and to your devices used to access our Services. You are responsible for keeping your password confidential (for example, ensure that you sign off when you have finished using a shared device). Although we will
                do our best to protect your Personal Data, unfortunately, the transmission of information via the internet is not completely secure.
09. WHAT ARE YOUR DATA SUBJECT RIGHTS?
Under certain circumstances, you have the following data subject rights:
Right to be informed about the Personal Data being collected from you:
If you have any questions as to how we collect and use your Personal Data, please contact us at
legal@noon.com
. Many of our Services also include settings that provide you with options as to how your Personal Data is being used.
Right to access the Personal Data about you:
You are able to access a broad range of information about your account and your interactions with the Platform for the purpose of viewing and, in most cases, updating your Personal Data. Examples of Personal Data you can access easily on the Platform include:
up-to-date information regarding recent orders;
personally identifiable information (including name, e-mail, password, birthdate, communications and personalized advertising preferences);
payment settings (including credit card information); and
e-mail notification settings.
To request any additional information, please contact us at:
legal@noon.com
Right to request access to your Personal Data:
In certain circumstances, you are entitled to request access to your Personal Data held by us in a readable and clear format if technically feasible. To make such a request, please contact us at:
legal@noon.com
.
Right to request destruction of your Personal Data:
To the extent permissible by applicable law, you may have the right to request destruction or erasure of your Personal Data. To make such a request, please contact customer service at
legal@noon.com
. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you.
Withdraw Consent / Right to Object:
You may at any time withdraw consent for processing of marketing data to which you previously consented. You can opt-out of receiving future marketing communications from us at any time by adjusting your customer communication preferences through the unsubscribe link within the email communication. Also, you may disable Cookies by changing the settings on your browser. If you disable Cookies, it will affect how our Platform works, and you may not be able to access or use certain areas of our Platform or full functionality.
Right to request correction of Personal Data:
You may at any time request amendment to, and correction of, your Personal Data by reaching out to us on
legal@noon.com
.
Unless otherwise stipulated by the law, you will not be required to pay any fees in return for exercising your rights. In case you submit a request for exercising your rights, you will receive a response within the time limits set out in applicable law.
10. HOW DO WE CHANGE OUR PRIVACY POLICY?
As our business changes constantly, our Privacy Policy may also need to change however, we will inform you of any such changes by posting the updated version of the Privacy Policy on the Platform, and each such change will be effective upon posting on the Platform or upon the date designated by us as the "effective date".
We may e-mail periodic reminders of our notices and conditions, but you should check the Platform frequently to see recent changes. It is your obligation to regularly check the Privacy Policy. Your continued use of the Platform following any such change constitutes your agreement to this Privacy Policy as so modified from time to time.
11. CONTACT US
If you have any concerns about your Personal Data on the Platform, please contact us at
legal@noon.com
with a thorough description of your query or request.Privacy Policy
Last updated: 11/14/2024
Introduction
we
Noon E-Commerce owned by Noon AD Holdings One Person Company
a limited liability company, organized and existing under the laws of Dubai, United Arab Emirates (“UAE”) with trade license number 764928, having its registered address
                at office number 701, Emaar Properties P.O. Box 126251, Dubai, UAE
(“us”, “we”, “our”)
respect the privacy of all our users and are committed to protecting personal data collected through
www.noon.com
, and its associated mobile application (“
Platform
”)
This privacy policy (“
Privacy Policy
”) sets out the basis on which we collect and use any of your personal data, either collected directly from you or other from sources in connection with your access and use the Platform or any
                services provided by us including newsletters and any social media functions on the Platform (collectively, the "
Services
"). We understand the importance you place on your personal data, and we are committed to protecting and respecting
                your privacy. Please read the following Privacy Policy carefully to understand our practices regarding your personal data. By using the Platform and Services, you agree to the collection and handling of your personal data in accordance
                with this Privacy Policy. For the purposes of this Privacy Policy, the
“Personal Data”
shall mean and include the categories of data set out in Clause 2 of this Privacy Policy.
References to "
user
", “
you”
or "
your
" (or similar) are references to you as an individual or legal entity as the case may be.
The Platform may include links to third-party websites, plug-ins and applications. Clicking
                on those links or enabling those connections allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy notices/statements. When you leave our Platform,
                we encourage you to read the privacy notice of every website you visit.
1. WE DO NOT COLLECT CHILDREN’S DATA
This Platform is not intended for anyone who has not attained age of majority as per the relevant applicable laws that govern such individual. However, it is not possible for us to prevent certain users, including children, from fraudulently representing
                their age in order to gain access to the Platform. If you are a parent or guardian and believe we have collected information about your child, please contact us immediately as described in Clause 12 of this Privacy Policy.
2. WHAT PERSONAL DATA DO WE COLLECT FROM AND/OR ABOUT YOU?
We collect your Personal Data in order to provide and continually improve the Platform and Services. Personal Data refers to any information that can identify you as an individual based on the identifiers. It does not include anonymized data i.e. a dataset
                from which individual identifiers have been removed. We collect, utilize, store, and transfer various types of Personal Data about you, which are categorized as follows:
Identity data
includes details such as your first name, maiden name, last name, username or similar identifier, gender, title, nationality and date of birth/ birthday;
Contact data
comprises your address, email address, and telephone number;
Transaction data
involves information about payments made to and by you including but not limiting to your modes of payments, as well as details about products and services you have purchased from us;
Technical data
encompasses your IP address, login data, browser type and version, operating system, mobile application version, time zone settings and location, device type, IDFA (in case of iOS users), as well as information about your general internet
                    usage (e.g. by using technology that stores information on or gains access to your device, such as cookies, tracking pixels, web beacons, etc. and other technology used to access our website;
Profile data
includes your username and password, your interests, preferences, feedback, your preferred language and survey responses;
Purchase data
includes all the past orders and purchases you have made from the same user account, redemption information, fulfillment information and page-view information from the service providers that enable branding, fulfillment, and other operations
                    on the Platform;
Browser data
relates to how you interact with our website, products, and services;
Marketing and Communications data
covers your preferences for receiving marketing materials from us and third parties, as well as your communication preferences.
Additionally, we collect, use, and share statistical or demographic information (“
Aggregated Data
”). Aggregated Data is data derived from your Personal Data but has been amended to remove personal identifiers and does not directly or indirectly reveal
                your identity. For example, we might aggregate Personal Data collected from the browser to determine the percentage of users accessing a particular website feature.
3. HOW DO WE COLLECT PERSONAL DATA ABOUT YOU?
We deploy the following means to seek Personal Data about you:
Directly:
We collect your Personal Data directly from you through the Platform while you are:
registering on the Platform and other co-registrations (e.g. social media logins, etc.), subscribing to any of our Services, posting material on the Platform;
making payments, seeking refunds, and mode of payment;
participating in contests, promotional offers, opting-in for special schemes;
submitting reviews, testimonials or feedback;
during a support request / raising a complaint ticket with the Platform for refund, fraud transaction and replacement, among others;
a record of correspondence if you contact us through phone, e-mail or otherwise; and
browsing and conducting other activities on the Platform.
`
Indirectly:
We also receive Personal Data about you from your friends/ relatives when they are making purchases for you or on your behalf, our vendors/ third-party service providers that enable you to seek our Services seamlessly.
                    Our vendors include:
logistic and fulfillment service providers and/or partners;
marketing service providers;
your interactions with us on other platforms such as Facebook, Google, etc.;
payment service providers; and
in case you share any Personal Data of a third-party i.e. friends, relatives, or colleagues (any individual) with us while using our Services, you warrant that you have obtained the consent of the concerned individual to share their Personal Data with
                        us as per this Privacy Policy.
Automatically:
There is certain Personal Data about you that is collected automatically, while you use our Services through log files, cookies and other unique identifiers. We use log files to collect certain Personal Data
                    about you. Log information is data about your use of the Service, such as IP (Internet Protocol) address, browser type, referring/exit pages, operating system, date/time stamps, and related data, which is stored in log files.
We also use a limited number of cookies. A cookie is a small data file transferred to your computer (or other device) when it is used to access our Services. Cookies are used for many purposes, including to enable certain features
                    of our Services and remember your preferences, your equipment, browsing actions and patterns, to better understand how you interact with our Services, to provide you advertising on and of the Service, and to monitor usage by visitors
                    and online traffic routing. To the extent permitted by your preferred web browser, you can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the online services
                    you wish to avail of. We use cookies to enrich your experience by remembering your online behavior while using the Platform and to improve the effectiveness of ads and Services. If you do not consent to the use of cookies by us, we
                    request you to cease using the Platform immediately.
It is your choice not to provide certain Personal Data, but then it may impact on your ability to take advantage of many of our Services.
4. WHAT PURPOSES DO WE COLLECT YOUR PERSONAL DATA FOR?
We collect and use your Personal Data for the following purposes:
to provide you with information, products or Services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes;
to provide you with location-based services, such as advertising, search results and other personalized content;
to carry out our obligations arising from any contracts entered into between you and another entity using the Platform or between you and us;
to improve our Services and to deliver a better and more personalized service to you including to communicate with you in relation to Services via different channels (e.g., by phone, messages, e-mail, instant messaging applications);
to ensure that content from the Platform is presented in the most effective manner for you and the device you use to access the Platform;
to present you with discounted services and offers on special occasions such as your birthday and anniversary;
to notify you about changes to our Services;
for any other reasons which we deem necessary to enhance your experience of the Platform;
to administer and manage our incentives programs and fulfill your requests for incentives, and/or to allow you to participate in sweepstakes and to notify you if you are a sweepstakes winner;
to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Services;
to comply with local laws (e.g. your nationality to fulfill cross-border shipments, sellers’ information regarding place of establishment and bank account information for identity verification and other purposes); and
to prevent and detect fraud and abuse in order to protect the security of our customers, us, and others.
5. HOW WE USE YOUR PERSONAL DATA?
We will only use your Personal Data in the following circumstances:
Performance of a Contract
We need to use your Personal Data to fulfill a contract with you or to take preliminary steps before entering into a contract. This includes accepting applicable terms and conditions or specific
                    terms related to our Services. If you do not provide your Personal Data for these purposes, we may not be able to deliver our Services or enter into a contract with you, which could lead to the cancellation of a Service. We will inform
                    you if this occurs.
Legal or Regulatory Obligation
We may collect your Personal Data to comply with any applicable laws and/or regulations.
Legitimate Interests
We may process your Personal Data based on our legitimate business interests and the interests of our customers when we improve our Services, when we detect and prevent fraud and abuse in order to protect
                    the security of our customers, ourselves, or others and when we provide you with interest-based advertising.
Marketing and Communications Data
We may also use your Personal Data to provide you with information about goods and services which may be of interest to you and enhance your Platform experience by way of service messages,
                    new features, enhancements, special offers and events of interest. We may contact you via various channels, including without limitation emails, push notifications, web notifications, post, telephone, in-app messages, WhatsApp messages
                    and news feed cards. We offer you the choice to receive these interest-based ads from us. You can choose not to receive these ads by contacting us on details mentioned in Clause 12 of this Privacy Policy and/or by clicking the “
UNSUBSCRIBE
''
                    button in the mail or by sending a “STOP” message to any marketing communications sent by us through text messages or WhatsApp or follow any such similar directions as updated from time to time.
6. WHO DO WE SHARE YOUR PERSONAL DATA WITH?
Your Personal Data is important to us to provide you with our Services, and we are not in the business of selling your Personal Data to others. We share your Personal Data only with the third parties described below and with businesses that follow practices
                at least as protective as those described in this Privacy Policy:
Other Businesses
. To offer you our Services, we may engage with other businesses who are affiliates of us and/or non-affiliated service providers (e.g. logistics businesses used to deliver products, marketing companies, payments
                    processors to process online transactions, analyzing data etc.) and share your Personal Data with such businesses. We may involve other businesses in your transactions, who may store your Personal Data in a digital wallet to make your
                    use of our Services more efficient.
You understand that it is important that such businesses have access to the relevant Personal Data to perform their functions. We will ensure that these businesses do not use your Personal
                    Data for other purposes. We may also receive Personal Data from these businesses (e.g. updated delivery and address information), which we may use (e.g. to correct our records and deliver your next purchase). These businesses shall
                    be contractually bound to respect the confidentiality of your Personal Data and not use it for any other purposes.
Third Parties
. We may share your Personal Data with any third parties for the purposes set out in clause 5 above. However, we ensure that all the businesses follow practices at least as protective as those described in this
                    Privacy Policy. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. You
                    can ask us or third parties to stop sending you marketing communications at any time by selecting your marketing preferences on the Platform or by following the opt-out links on any marketing message sent to you or by contacting us
                    at legal@noon.com at any time.
Additionally, you may be asked to provide additional Personal Data to participate in some of our market research activities, including competitions and promotions. (e.g. further Personal Data
                    to establish your eligibility to win a prize). This Personal Data may be collected by us or our co-sponsors or vendors for the promotion. If you choose not to provide certain Personal Data, you might not be able to take advantage of
                    the competitions and promotions. In case you decide to participate, please note that you should review such third parties’ privacy policies to see how they may use any Personal Data that they collect.
Business Transfers
. As our business evolves, we may engage in buying or selling other businesses or services. In these transactions, customer Personal Data is typically included among the transferred assets but will continue
                    to be protected under any existing Privacy Policy(ies) (unless, of course, the customer does not consent). In an event wherein we are acquired or if a substantial portion of our assets are acquired, customer Personal Data will be included
                    as part of the assets being transferred.
Protection of the Platform and Others
. We release Personal Data of users when we believe such a release is appropriate to comply with the law, law enforcement investigations and to protect the rights, property or safety of ourselves,
                    our users or others. This includes exchanging Personal Data with other companies and organizations for various reasons, such as fraud protection and credit risk reduction.
07. HOW DO WE STORE AND HOW LONG DO WE STORE YOUR PERSONAL DATA?
The Personal Data that we collect from you may be transferred, stored and processed by staff who work for us or for one of our service providers. Such staff may be engaged in, among other things, the fulfillment of your order, the processing of your payment
                details and the provision of support services. We will store your Personal Data for as long as necessary to fulfill the purposes indicated in this Privacy Policy or as otherwise required by law. To determine the appropriate retention period
                for your Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data and
                whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements. In some circumstances we will anonymize your Personal Data (so that it can no longer be associated
                with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
08. WHAT SECURITY MEASURES DO WE APPLY?
We design our systems with your security and privacy in mind. We maintain commercially reasonable technical, administrative, and physical safeguards to ensure your Personal Data is treated securely and in accordance with this Privacy Policy, and in compliance
                with applicable laws, and to protect against unauthorized access or alteration to, disclosure, or destruction of your Personal Data. We may, for example, use encryption technology to secure your Personal Data during transmission to the
                Platform as well as external firewall and on-host firewall technology to prevent network level attacks. Only those authorized employees, contractors, and agents who need to know your Personal Data in connection with the performance of
                their services are allowed to access this Personal Data. We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.
It is important for you to protect yourself against unauthorized
                access to your password and to your devices used to access our Services. You are responsible for keeping your password confidential (for example, ensure that you sign off when you have finished using a shared device). Although we will
                do our best to protect your Personal Data, unfortunately, the transmission of information via the internet is not completely secure.
09. WHAT ARE YOUR DATA SUBJECT RIGHTS?
Under certain circumstances, you have the following data subject rights:
Right to be informed about the Personal Data being collected from you:
If you have any questions as to how we collect and use your Personal Data, please contact us at
legal@noon.com
. Many of our Services also include settings that provide you with options as to how your Personal Data is being used.
Right to access the Personal Data about you:
You are able to access a broad range of information about your account and your interactions with the Platform for the purpose of viewing and, in most cases, updating your Personal Data. Examples of Personal Data you can access easily on the Platform include:
up-to-date information regarding recent orders;
personally identifiable information (including name, e-mail, password, birthdate, communications and personalized advertising preferences);
payment settings (including credit card information); and
e-mail notification settings.
To request any additional information, please contact us at:
legal@noon.com
Right to request access to your Personal Data:
In certain circumstances, you are entitled to request access to your Personal Data held by us in a readable and clear format if technically feasible. To make such a request, please contact us at:
legal@noon.com
.
Right to request destruction of your Personal Data:
To the extent permissible by applicable law, you may have the right to request destruction or erasure of your Personal Data. To make such a request, please contact customer service at
legal@noon.com
. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you.
Withdraw Consent / Right to Object:
You may at any time withdraw consent for processing of marketing data to which you previously consented. You can opt-out of receiving future marketing communications from us at any time by adjusting your customer communication preferences through the unsubscribe link within the email communication. Also, you may disable Cookies by changing the settings on your browser. If you disable Cookies, it will affect how our Platform works, and you may not be able to access or use certain areas of our Platform or full functionality.
Right to request correction of Personal Data:
You may at any time request amendment to, and correction of, your Personal Data by reaching out to us on
legal@noon.com
.
Unless otherwise stipulated by the law, you will not be required to pay any fees in return for exercising your rights. In case you submit a request for exercising your rights, you will receive a response within the time limits set out in applicable law.
10. HOW DO WE CHANGE OUR PRIVACY POLICY?
As our business changes constantly, our Privacy Policy may also need to change however, we will inform you of any such changes by posting the updated version of the Privacy Policy on the Platform, and each such change will be effective upon posting on the Platform or upon the date designated by us as the "effective date".
We may e-mail periodic reminders of our notices and conditions, but you should check the Platform frequently to see recent changes. It is your obligation to regularly check the Privacy Policy. Your continued use of the Platform following any such change constitutes your agreement to this Privacy Policy as so modified from time to time.
11. CONTACT US
If you have any concerns about your Personal Data on the Platform, please contact us at
legal@noon.com
with a thorough description of your query or request.
Sub-section Policy: 
Sub-policy 0
https://www.noon.com/uae-en/privacy-policy/:
Privacy Policy
Last updated: 11/14/2024
Introduction
we
Noon E-Commerce owned by Noon AD Holdings One Person Company
a limited liability company, organized and existing under the laws of Dubai, United Arab Emirates (“UAE”) with trade license number 764928, having its registered address
                at office number 701, Emaar Properties P.O. Box 126251, Dubai, UAE
(“us”, “we”, “our”)
respect the privacy of all our users and are committed to protecting personal data collected through
www.noon.com
, and its associated mobile application (“
Platform
”)
This privacy policy (“
Privacy Policy
”) sets out the basis on which we collect and use any of your personal data, either collected directly from you or other from sources in connection with your access and use the Platform or any
                services provided by us including newsletters and any social media functions on the Platform (collectively, the "
Services
"). We understand the importance you place on your personal data, and we are committed to protecting and respecting
                your privacy. Please read the following Privacy Policy carefully to understand our practices regarding your personal data. By using the Platform and Services, you agree to the collection and handling of your personal data in accordance
                with this Privacy Policy. For the purposes of this Privacy Policy, the
“Personal Data”
shall mean and include the categories of data set out in Clause 2 of this Privacy Policy.
References to "
user
", “
you”
or "
your
" (or similar) are references to you as an individual or legal entity as the case may be.
The Platform may include links to third-party websites, plug-ins and applications. Clicking
                on those links or enabling those connections allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy notices/statements. When you leave our Platform,
                we encourage you to read the privacy notice of every website you visit.
1. WE DO NOT COLLECT CHILDREN’S DATA
This Platform is not intended for anyone who has not attained age of majority as per the relevant applicable laws that govern such individual. However, it is not possible for us to prevent certain users, including children, from fraudulently representing
                their age in order to gain access to the Platform. If you are a parent or guardian and believe we have collected information about your child, please contact us immediately as described in Clause 12 of this Privacy Policy.
2. WHAT PERSONAL DATA DO WE COLLECT FROM AND/OR ABOUT YOU?
We collect your Personal Data in order to provide and continually improve the Platform and Services. Personal Data refers to any information that can identify you as an individual based on the identifiers. It does not include anonymized data i.e. a dataset
                from which individual identifiers have been removed. We collect, utilize, store, and transfer various types of Personal Data about you, which are categorized as follows:
Identity data
includes details such as your first name, maiden name, last name, username or similar identifier, gender, title, nationality and date of birth/ birthday;
Contact data
comprises your address, email address, and telephone number;
Transaction data
involves information about payments made to and by you including but not limiting to your modes of payments, as well as details about products and services you have purchased from us;
Technical data
encompasses your IP address, login data, browser type and version, operating system, mobile application version, time zone settings and location, device type, IDFA (in case of iOS users), as well as information about your general internet
                    usage (e.g. by using technology that stores information on or gains access to your device, such as cookies, tracking pixels, web beacons, etc. and other technology used to access our website;
Profile data
includes your username and password, your interests, preferences, feedback, your preferred language and survey responses;
Purchase data
includes all the past orders and purchases you have made from the same user account, redemption information, fulfillment information and page-view information from the service providers that enable branding, fulfillment, and other operations
                    on the Platform;
Browser data
relates to how you interact with our website, products, and services;
Marketing and Communications data
covers your preferences for receiving marketing materials from us and third parties, as well as your communication preferences.
Additionally, we collect, use, and share statistical or demographic information (“
Aggregated Data
”). Aggregated Data is data derived from your Personal Data but has been amended to remove personal identifiers and does not directly or indirectly reveal
                your identity. For example, we might aggregate Personal Data collected from the browser to determine the percentage of users accessing a particular website feature.
3. HOW DO WE COLLECT PERSONAL DATA ABOUT YOU?
We deploy the following means to seek Personal Data about you:
Directly:
We collect your Personal Data directly from you through the Platform while you are:
registering on the Platform and other co-registrations (e.g. social media logins, etc.), subscribing to any of our Services, posting material on the Platform;
making payments, seeking refunds, and mode of payment;
participating in contests, promotional offers, opting-in for special schemes;
submitting reviews, testimonials or feedback;
during a support request / raising a complaint ticket with the Platform for refund, fraud transaction and replacement, among others;
a record of correspondence if you contact us through phone, e-mail or otherwise; and
browsing and conducting other activities on the Platform.
`
Indirectly:
We also receive Personal Data about you from your friends/ relatives when they are making purchases for you or on your behalf, our vendors/ third-party service providers that enable you to seek our Services seamlessly.
                    Our vendors include:
logistic and fulfillment service providers and/or partners;
marketing service providers;
your interactions with us on other platforms such as Facebook, Google, etc.;
payment service providers; and
in case you share any Personal Data of a third-party i.e. friends, relatives, or colleagues (any individual) with us while using our Services, you warrant that you have obtained the consent of the concerned individual to share their Personal Data with
                        us as per this Privacy Policy.
Automatically:
There is certain Personal Data about you that is collected automatically, while you use our Services through log files, cookies and other unique identifiers. We use log files to collect certain Personal Data
                    about you. Log information is data about your use of the Service, such as IP (Internet Protocol) address, browser type, referring/exit pages, operating system, date/time stamps, and related data, which is stored in log files.
We also use a limited number of cookies. A cookie is a small data file transferred to your computer (or other device) when it is used to access our Services. Cookies are used for many purposes, including to enable certain features
                    of our Services and remember your preferences, your equipment, browsing actions and patterns, to better understand how you interact with our Services, to provide you advertising on and of the Service, and to monitor usage by visitors
                    and online traffic routing. To the extent permitted by your preferred web browser, you can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the online services
                    you wish to avail of. We use cookies to enrich your experience by remembering your online behavior while using the Platform and to improve the effectiveness of ads and Services. If you do not consent to the use of cookies by us, we
                    request you to cease using the Platform immediately.
It is your choice not to provide certain Personal Data, but then it may impact on your ability to take advantage of many of our Services.
4. WHAT PURPOSES DO WE COLLECT YOUR PERSONAL DATA FOR?
We collect and use your Personal Data for the following purposes:
to provide you with information, products or Services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes;
to provide you with location-based services, such as advertising, search results and other personalized content;
to carry out our obligations arising from any contracts entered into between you and another entity using the Platform or between you and us;
to improve our Services and to deliver a better and more personalized service to you including to communicate with you in relation to Services via different channels (e.g., by phone, messages, e-mail, instant messaging applications);
to ensure that content from the Platform is presented in the most effective manner for you and the device you use to access the Platform;
to present you with discounted services and offers on special occasions such as your birthday and anniversary;
to notify you about changes to our Services;
for any other reasons which we deem necessary to enhance your experience of the Platform;
to administer and manage our incentives programs and fulfill your requests for incentives, and/or to allow you to participate in sweepstakes and to notify you if you are a sweepstakes winner;
to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Services;
to comply with local laws (e.g. your nationality to fulfill cross-border shipments, sellers’ information regarding place of establishment and bank account information for identity verification and other purposes); and
to prevent and detect fraud and abuse in order to protect the security of our customers, us, and others.
5. HOW WE USE YOUR PERSONAL DATA?
We will only use your Personal Data in the following circumstances:
Performance of a Contract
We need to use your Personal Data to fulfill a contract with you or to take preliminary steps before entering into a contract. This includes accepting applicable terms and conditions or specific
                    terms related to our Services. If you do not provide your Personal Data for these purposes, we may not be able to deliver our Services or enter into a contract with you, which could lead to the cancellation of a Service. We will inform
                    you if this occurs.
Legal or Regulatory Obligation
We may collect your Personal Data to comply with any applicable laws and/or regulations.
Legitimate Interests
We may process your Personal Data based on our legitimate business interests and the interests of our customers when we improve our Services, when we detect and prevent fraud and abuse in order to protect
                    the security of our customers, ourselves, or others and when we provide you with interest-based advertising.
Marketing and Communications Data
We may also use your Personal Data to provide you with information about goods and services which may be of interest to you and enhance your Platform experience by way of service messages,
                    new features, enhancements, special offers and events of interest. We may contact you via various channels, including without limitation emails, push notifications, web notifications, post, telephone, in-app messages, WhatsApp messages
                    and news feed cards. We offer you the choice to receive these interest-based ads from us. You can choose not to receive these ads by contacting us on details mentioned in Clause 12 of this Privacy Policy and/or by clicking the “
UNSUBSCRIBE
''
                    button in the mail or by sending a “STOP” message to any marketing communications sent by us through text messages or WhatsApp or follow any such similar directions as updated from time to time.
6. WHO DO WE SHARE YOUR PERSONAL DATA WITH?
Your Personal Data is important to us to provide you with our Services, and we are not in the business of selling your Personal Data to others. We share your Personal Data only with the third parties described below and with businesses that follow practices
                at least as protective as those described in this Privacy Policy:
Other Businesses
. To offer you our Services, we may engage with other businesses who are affiliates of us and/or non-affiliated service providers (e.g. logistics businesses used to deliver products, marketing companies, payments
                    processors to process online transactions, analyzing data etc.) and share your Personal Data with such businesses. We may involve other businesses in your transactions, who may store your Personal Data in a digital wallet to make your
                    use of our Services more efficient.
You understand that it is important that such businesses have access to the relevant Personal Data to perform their functions. We will ensure that these businesses do not use your Personal
                    Data for other purposes. We may also receive Personal Data from these businesses (e.g. updated delivery and address information), which we may use (e.g. to correct our records and deliver your next purchase). These businesses shall
                    be contractually bound to respect the confidentiality of your Personal Data and not use it for any other purposes.
Third Parties
. We may share your Personal Data with any third parties for the purposes set out in clause 5 above. However, we ensure that all the businesses follow practices at least as protective as those described in this
                    Privacy Policy. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. You
                    can ask us or third parties to stop sending you marketing communications at any time by selecting your marketing preferences on the Platform or by following the opt-out links on any marketing message sent to you or by contacting us
                    at legal@noon.com at any time.
Additionally, you may be asked to provide additional Personal Data to participate in some of our market research activities, including competitions and promotions. (e.g. further Personal Data
                    to establish your eligibility to win a prize). This Personal Data may be collected by us or our co-sponsors or vendors for the promotion. If you choose not to provide certain Personal Data, you might not be able to take advantage of
                    the competitions and promotions. In case you decide to participate, please note that you should review such third parties’ privacy policies to see how they may use any Personal Data that they collect.
Business Transfers
. As our business evolves, we may engage in buying or selling other businesses or services. In these transactions, customer Personal Data is typically included among the transferred assets but will continue
                    to be protected under any existing Privacy Policy(ies) (unless, of course, the customer does not consent). In an event wherein we are acquired or if a substantial portion of our assets are acquired, customer Personal Data will be included
                    as part of the assets being transferred.
Protection of the Platform and Others
. We release Personal Data of users when we believe such a release is appropriate to comply with the law, law enforcement investigations and to protect the rights, property or safety of ourselves,
                    our users or others. This includes exchanging Personal Data with other companies and organizations for various reasons, such as fraud protection and credit risk reduction.
07. HOW DO WE STORE AND HOW LONG DO WE STORE YOUR PERSONAL DATA?
The Personal Data that we collect from you may be transferred, stored and processed by staff who work for us or for one of our service providers. Such staff may be engaged in, among other things, the fulfillment of your order, the processing of your payment
                details and the provision of support services. We will store your Personal Data for as long as necessary to fulfill the purposes indicated in this Privacy Policy or as otherwise required by law. To determine the appropriate retention period
                for your Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data and
                whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements. In some circumstances we will anonymize your Personal Data (so that it can no longer be associated
                with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
08. WHAT SECURITY MEASURES DO WE APPLY?
We design our systems with your security and privacy in mind. We maintain commercially reasonable technical, administrative, and physical safeguards to ensure your Personal Data is treated securely and in accordance with this Privacy Policy, and in compliance
                with applicable laws, and to protect against unauthorized access or alteration to, disclosure, or destruction of your Personal Data. We may, for example, use encryption technology to secure your Personal Data during transmission to the
                Platform as well as external firewall and on-host firewall technology to prevent network level attacks. Only those authorized employees, contractors, and agents who need to know your Personal Data in connection with the performance of
                their services are allowed to access this Personal Data. We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.
It is important for you to protect yourself against unauthorized
                access to your password and to your devices used to access our Services. You are responsible for keeping your password confidential (for example, ensure that you sign off when you have finished using a shared device). Although we will
                do our best to protect your Personal Data, unfortunately, the transmission of information via the internet is not completely secure.
09. WHAT ARE YOUR DATA SUBJECT RIGHTS?
Under certain circumstances, you have the following data subject rights:
Right to be informed about the Personal Data being collected from you:
If you have any questions as to how we collect and use your Personal Data, please contact us at
legal@noon.com
. Many of our Services also include settings that provide you with options as to how your Personal Data is being used.
Right to access the Personal Data about you:
You are able to access a broad range of information about your account and your interactions with the Platform for the purpose of viewing and, in most cases, updating your Personal Data. Examples of Personal Data you can access easily on the Platform include:
up-to-date information regarding recent orders;
personally identifiable information (including name, e-mail, password, birthdate, communications and personalized advertising preferences);
payment settings (including credit card information); and
e-mail notification settings.
To request any additional information, please contact us at:
legal@noon.com
Right to request access to your Personal Data:
In certain circumstances, you are entitled to request access to your Personal Data held by us in a readable and clear format if technically feasible. To make such a request, please contact us at:
legal@noon.com
.
Right to request destruction of your Personal Data:
To the extent permissible by applicable law, you may have the right to request destruction or erasure of your Personal Data. To make such a request, please contact customer service at
legal@noon.com
. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you.
Withdraw Consent / Right to Object:
You may at any time withdraw consent for processing of marketing data to which you previously consented. You can opt-out of receiving future marketing communications from us at any time by adjusting your customer communication preferences through the unsubscribe link within the email communication. Also, you may disable Cookies by changing the settings on your browser. If you disable Cookies, it will affect how our Platform works, and you may not be able to access or use certain areas of our Platform or full functionality.
Right to request correction of Personal Data:
You may at any time request amendment to, and correction of, your Personal Data by reaching out to us on
legal@noon.com
.
Unless otherwise stipulated by the law, you will not be required to pay any fees in return for exercising your rights. In case you submit a request for exercising your rights, you will receive a response within the time limits set out in applicable law.
10. HOW DO WE CHANGE OUR PRIVACY POLICY?
As our business changes constantly, our Privacy Policy may also need to change however, we will inform you of any such changes by posting the updated version of the Privacy Policy on the Platform, and each such change will be effective upon posting on the Platform or upon the date designated by us as the "effective date".
We may e-mail periodic reminders of our notices and conditions, but you should check the Platform frequently to see recent changes. It is your obligation to regularly check the Privacy Policy. Your continued use of the Platform following any such change constitutes your agreement to this Privacy Policy as so modified from time to time.
11. CONTACT US
If you have any concerns about your Personal Data on the Platform, please contact us at
legal@noon.com
with a thorough description of your query or request.