Search this site
Embedded Files
Skip to main content
Skip to navigation
Policy Skycontrol - Control Center
This Policy is part of our Terms of Service and applies to the information that is collected in connection with the download, installation and use of the Application , related services and the Site. By using the Application , related services or the Site You signify Your assent to this Privacy Policy. If you do not agree with this Policy, or with our Terms of Service, do not download, install and / or use the Application.
This Policy covers our collection, use and disclosure of your information through the Applications, the Services and the Site. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own, or any third party features or services made available via an Application, the Services or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
The Application is intended for people who are competent to contract under applicable law. Individuals who are considered a minor in applicable jurisdictions are not permitted to use this application unless the complete Agreement is seen and agreed by parents or their legal guardians under applicable law.
NOTE:
This app uses ACCESSIBILITY SERVICE  for some action
We do not collect any personal information through accessibility services.
+ We need Accessibility Permission to draw over the phone's home screen and status bar.
+ We will not read your screen's sensitive data or any content.
+ For this app to function properly, we need the Accessibility Permission. Accessibility services are required to receive a response from the system when the top of the screen is touched to trigger the shade and to retrieve window content: Required for automatic clicking of some settings after the user chooses they want to toggle them in the app-provided interface.
Please allow API AccessibilityService. The service is only used to allow this app to perform above features. Please grant this permission to use these actions: Go to Settings > Accessibility > Services and turn on - SkyControl - Control Center
1. What Kind of Information We Collect
Non-Personal Information
We may collect Non-Personal Information about users whenever they interact with our apps. Non-Personal Information may include the information about your devices, including the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
2. How We Use Collected Information
2.1 Personal Information
We may use your personal information to communicate with you, and may send certain mandatory service communications to you, such as notification, information on technical service issues, and security announcements. We may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from our Business and its affiliates. Your download, installation and use of the software shall be deemed to constitute consent to our use of your personal information.
2.2 Non- Personal Information
We may use Non-Personal Information for any purpose as below:
To personalize user experience. We may use your Non- Personal Information to understand demographics, customer interest, and other trends among our users;
To help develop our service. We may use Non- Personal Information to provide, maintain, improve and modify the Applications, Services and the Site and develop new services;
We may use Non- Personal Information for promotion and marketing purposes.
3. Users with Whom You Share Your Information
We cannot control the actions of other users with whom you share your information. We cannot, and do not, control the information you share with other users using an Application, the Services or the Site (including via Forums) or how such other users will use or share such information. We are not responsible for third party circumvention of our security measures.
4. Sharing Of Your Information
4.1 We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
4.2 We may disclose your Non-personal information:
4.3 To trusted third parties who assist us in operating our app, conducting our business, cooperation with us or servicing you, so long as those parties agree to keep this information confidential.
4.4 We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request;
4.5 Detect, prevent, or otherwise fraud, security or technical issues;
4.6 Protect against harm to the rights, property or safety, our users or the public as required or permitted by law.
5. DATA TRANSFER
As our servers are in many countries around the world, we may transfer the Personal User Information we obtain to countries other than the country in which the information originally was collected. When we transfer the Personal User Information to other countries, we will protect that Personal User Information as described in this Privacy Policy.
6. Ad Info
Facebook support:
https://m.facebook.com/ads/ad_choices
.
Admob support:
https://support.google.com/admob/answer/3063564?hl=en
.
7. Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it