Search this site
Embedded Files
Skip to main content
Skip to navigation
Lingame
Privacy
P
olicy
Last updated , October 12th 2023
Wuhan Lingji Huyu Technology Co., Ltd. ("Lingame") is an international entertainment company specialized in the mobile environment. We create and publish free mobile games and applications that aim to entertain, inform and connect people by leveraging global creative power.
The purpose of this policy is to provide you with all the important information and explanations about how and why some of your data may be collected and processed by Lingame when you use one of our applications or browse on our website. This privacy policy governs and details the main principles that Lingame applies to the data we collect and process to:
(i) develop and publish mobile apps (“Lingame Apps and Games”),
(ii) serve advertising that are tailored to the interests of users (“Lingame Ads”) and
(iii) run our corporate website (“Lingame.vip”).
This policy also aims to remind you about your rights and to provide you with all the elements you need to exercise them.
Should you have any questions related to this policy or our practices around privacy and data protection in general, please don’t hesitate to contact Lingame Data Protection Officer as indicated in the contact section of this policy.
Lingame apps and games
Why does Lingames collect data from its apps and games?
When you install and use Lingames mobile applications, we can collect and process some of your data for different legitimate purposes.
You will find below explanations regarding the reasons why Lingames may collect data and the legal bases Lingames relies on in each case.
Lingamescollects data:
To provide you with the services you asked for
(e.g., knowing that you completed the first level to allow access to the second one)
Legal basis – such data processing is strictly necessary for the service(s) asked
To run analytics and understand how users interact with our product and services in order to continuously improve it
(e.g. identifying that a feature is annoying for users or that a level is too difficult for most gamers)
Legal basis - Express consent. Lingames only processes or shares personal data collected through Lingames apps for analytics purposes once you express your consent through the pop-up notice included in our apps.
To serve advertising tailored to the preference and interests of our users
and allow Lingames to continue to provide free services and products
Legal basis – Express consent. Lingames only processes or shares personal data collected through Lingames apps for personalized advertising purposes once you express your consent through the pop-up notice included in one of our apps.
For all data processing activities that rely on users’ consent, you can withdraw your consent at any time from the “settings” page in our various applications.
Please only note that in the case where you withdraw your consent or where you refuse to consent in the first place, you will still be served with advertising but that may be less relevant to you as it will not be tailored to your interests.
What data does Lingames collect from its apps and games?
For all the purposes listed above the data that Lingames collect is limited to:
The apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA or Google AAID - which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in through your device settings)
Technical information about the device you use and your connection (user agent, type of connection, timestamp)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, number of ads served, potential clicks)
With who may your data be shared & why?
Lingames does not share your personal data with third parties without your prior consent.
When you consent to the collection of data for advertising and analytics purpose, we may share the data listed above with the following categories of recipients:
Ad Partners: that allow us to monetize the ad inventory of our apps and provide users with free products and services.
Those partners usually collect data via their own tools (Software Development Kits or “SDK”). You will find a list of our partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
Adcolony -
https://www.adcolony.com/privacy-policy/
Applovin -
https://www.applovin.com/privacy/
Criteo -
https://www.criteo.com/privacy/
Facebook -
https://www.facebook.com/about/privacy
Fyber -
https://www.fyber.com/privacy-policy/
Google -
https://policies.google.com/privacy
Inmobi -
https://www.inmobi.com/privacy-policy/
Ironsource -
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Mintegral -
https://www.mintegral.com/en/privacy/
Mopub -
https://www.mopub.com/legal/privacy/
Oath -
https://policies.oath.com/in/en/oath/privacy/
Ogury -
https://ogury.com/privacy-policy/
Tapjoy -
https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Vungle -
https://vungle.com/privacy/
Analytic companies: that provide us with tools and technologies that allow us to better understand how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications hereafter:
Adjust -
https://www.adjust.com/terms/privacy-policy/
GameAnalytics -
https://policies.google.com/privacy
Google -
https://policies.google.com/privacy
Mixpanel -
https://mixpanel.com/legal/privacy-policy/
Tenjin -
https://www.tenjin.io/privacy/
Authorities: only to the extent we are obliged to by applicable laws and regulations.
Lingames ads
Why does Lingames collect data for advertising purposes?
Lingames Ads services allow Lingames and its publisher partners (most of the time Lingames Ads partners are third party mobile application providers) to monetize advertising inventory by allowing advertisers to serve personalized advertising to users.
In order to deliver such services for its clients and partners, Lingames can receive and process data for different legitimate purposes.
You will find below explanations regarding the reasons why Lingames may collect data and the legal bases it relies on in each case.
To help our publisher partners monetize their ad inventory
Just like Lingames rely on advertising to provide free apps and games, our partners can use Lingames Ads services to monetize their ad inventory.
To help advertiser partners promote their products and services
Lingames ads services help advertisers promoting their products and services to an audience that has demonstrated interests in similar products and services and allow them to optimize their marketing spends.
To improve Lingames Ads services
Lingames is committed to constantly improve the services delivered to its publishers and advertisers. In order to do so, Lingames Ads processes the data listed below in a way that notably allows us to better understand how users interact with the ads of our advertiser partners and optimize their user experience.
For all these purposes we contractually oblige our partners to collect the express consent of their users before any data is sent to Lingames Ads.
What data does Lingames collect for advertising purposes?
For all the purposes listed above the data that Lingames collect is limited to:
The apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA or Google AAID - which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in your device settings)
Technical information about the device you use and your connection (user agent, type of connection, timestamp)
Data pertaining to your interactions with the advertisements served (e.g., number of ads served, potential clicks)
With who is your data shared & why?
Data collected for the purposes of our Lingames Ads services are only shared with the following categories of recipients and only to the extent such data is necessary for the purpose they are following:
Advertisers that are using Lingames Ads services to serve personalized or non-personalized advertising.
Publishers that are using Lingames Ads services to monetize their advertising inventory.
Lingames website
Why does Lingames collect data from its website?
Like on most websites, when you browse on Lingames.vip certain information about your connection and device(s) are automatically collected for the website to operate properly.
Lingames and its partners also use cookies and similar technologies to analyze how our users interact with our services and administer the website. Cookies are small text files stored on your browser that allow the collection of non-personally identifiable information related to your navigation on a website.
You can control the use of cookies in your browser settings but if you choose to disable cookies it may affect certain websites’ functionalities.
What data does Lingames collect from its website?
For the purposes listed above the data that Lingames and its partners collect is limited to:
Browsing events and interactions with the website’s contents and services
Cookie identifiers, IP address and technical information related to your browser and/or device (user agent)
Information you provide us with voluntarily when you contact Lingames
Analytics and third party cookies
Lingames uses Google Analytics to collect information related to the web traffic on our website. This service allows us to measure the performance and proper functioning of our website and to provide you with a better experience. For more information on the data protection and privacy aspects of these analytics services, you can refer to Google specific policy accessible here:
https://policies.google.com/privacy
and opt-out from Google Analytics data collection here:
https://tools.google.com/dlpage/gaoptout
Social networks and other communication tools
Our website also offers communication tools allowing users to share content on social networks. When you interact with such social media widgets or “share buttons”, these social network companies may collect information about you and/or your device and connection. your interactions with these services are governed by the respective privacy policies of the companies providing these services. For more information on the data protection and privacy practices of these companies, you can refer to their specific policies listed below:
Facebook:
https://www.facebook.com/about/privacy/
Linkedin:
https://www.linkedin.com/legal/privacy-policy
Security and other important information
How long does Lingames keep your data?
Personal data collected, received and processed for the purposes described in this policy is not kept longer than necessary for the purposes described above in this section.
In all cases, Lingames does not retain such data for more than 13 months.
Children data
Lingames never knowingly or willingly collect any personal data concerning children under 16 years of age.
International transfers
Some of the partners and processors referred to in this policy are located outside of the European Union.
In such case, we ensure that:
the personal data is transferred to countries recognized as offering an equivalent level of protection or,
Personal data is transferred to certified entities under the Privacy Shield or,
For personal data transferred outside of countries recognized by the European Commission as having a sufficient level of protection, any of the mechanisms offering appropriate guarantees is used, for which provision is made by applicable regulations, and in particular the adoption of the standard contractual clauses of the European Commission.
What rights do you have?
Consent withdrawal and opt-out of sale of information
You can change your consent status at any time from the Privacy Settings available in Lingames mobile games and applications.
Please note that if Lingames does not sell the personal information of its users, we may share it with third parties such as analytics and advertising companies in order to improve and personalize your experience and adapt the content and ads of our services.
Adjusting your consent settings within Lingames apps and games, will allow you to block the collection of data for these purposes and will de facto prevent the sharing of information with our analytics and/or advertising partners.
Access right
Upon request, Lingames will provide you with information about whether we hold any of your personal information. You may access or request deletion of your personal information directly in Lingames mobile apps or by contacting Lingames Data Protection Officer as indicated in the “Contact” section below. We will respond to your request within a reasonable timeframe.
Rectification and erasure
You may request Lingames the rectification of inaccurate personal data concerning you, as well as the completion of incomplete personal data. You may also request Lingames to erase without undue delay your personal data when it is no longer necessary for Lingames to retain such data.
In order for your data to be erased or rendered inaccessible you can either:
reset your mobile advertising identifier (IDFA on iOS, GAAID on Androïd) or activate “Limit Ad Tracking” in your device’ settings in order to make previously collected data non linkable to you or your device anymore and limit further data collection if you choose to enable the “Limit Ad Tracking” option
contact Lingames Data Protection Officer, as indicated in the “Contact” section below in order to have the data previously collected by Lingames on you and/or your device permanently erased or anonymized
Portability
Upon request, Lingames will provide you with the personal data that you provided to us and, if possible, will communicate this information directly to another data controller of your choice in a portable format when the processing is based on consent or contract.
Contact
Lingames has the following contact information:
E-mail:connect@lingamer.com
Address:No.01, Floor 4, Unit 1, Building B, Area 2, Dangdai International Garden, No.2, Guanfeng Avenue, Donghu Xin Jishu Development Zone
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it