Quick Video Downloader&Player Privacy Policy
Our Privacy Policy was updated on December 19, 2024.
Your privacy and data security are important to us. This Privacy Policy
explains the personal information and types of data we may collect and store,
as well as the use of personal data. This Privacy Policy describes the
information we may collect and use when you download our apps from the Google
Play Store. By using our apps and services, you agree to the terms described in
this policy. Please take some time to familiarize yourself with our Privacy
Policy and let us know if you have any questions.
Non-Personal Information
We may collect and use the following non-personal information.
To better understand user behavior, troubleshoot problems in our products,
and services
To improve our products, services, and advertising, we may collect
non-personal information, such as installed app names and package names,
installation data, frequency of use, country, device, and channel.
If non-personal information is combined with personal information, we
will treat the combined information as personal information for the purposes of
this Privacy Policy.
Information we obtain from your use of our services
We may collect information about which services you use and how you use
them, such as when you view and interact with our content. We do not share this
information.
Advertising Cookies
We work with third-party service providers and business partners (see
“How we share, transfer and publicly disclose your personal information” for
more information) to advertise on our Sites or to manage our advertising on
other sites. Sites. Our third-party service providers and business partners may
use advertising cookies to collect information about you and provide you with ads
that are most relevant to your profile and interests. Before providing this
advertising service to you, we will obtain your explicit consent and take
explicit affirmative action. If you do not want this information to be used to
provide you with interest-based ads, you can change your cookie settings.
Your rights under the GDPR
The Company is committed to respecting the confidentiality of your
personal data and guaranteeing that you can exercise your rights.
Under this Privacy Policy, you have the rights you have under the law
if you are within the EU, the recipient is:
Request access to your personal data. Access, update or delete the
information we have about you. Whenever possible, you can access, update or
request deletion of your personal data directly in your account settings
section. If you are unable to perform these actions yourself, please contact us
to assist you. This also enables you to receive the personal data we hold about
you.
Request correction of the personal data we hold about you. You have the
right to have any incomplete or inaccurate information we hold about you
corrected.
Object to processing of your personal data. This right exists where we
are relying on legitimate interests as the legal basis for our processing, and
there is something about your particular situation which makes you want to
object to us processing your personal data on this ground. You also have the
right to object to us processing your personal data for direct marketing
purposes.
Request erasure of your personal data. You have the right to ask us to
delete or remove personal data where there is no good reason for us continuing
to process it.
Request transfer of your personal data. We will provide you, or a third
party of your choice, your personal data in a structured, commonly used,
machine-readable format. Please note that this right only applies to automated
information which you initially consented for us to use or where we used the
information to perform a contract with you.
Withdraw your consent. You have the right to withdraw your consent for
the use of your personal data. If you withdraw your consent, we may not be able
to provide you with access to certain specific features of the Services.
Exercising your GDPR data protection rights
You can exercise access, correction, cancellation and objection by
contacting us. Please note that we may ask you to verify your identity. If you
make a request, we will try to respond to you as soon as possible.
You have the right to complain to a data protection authority about our
collection and use of your personal data. For more information, if you are
located in the European Economic Area (EEA), please contact your local data
protection authority in the EEA.
Mobile Devices
Your mobile device may allow you to opt out of using information about
your applications used to serve you targeted advertising for your benefit:
"Opt out of interest-based advertising" or "Opt out of
ad personalization"
"Limit ad tracking" on iOS devices
You can also stop from your mobile device by changing the preferences
on your mobile device.
How to Update This Privacy Policy
We review the Privacy Policy periodically based on product changes, and
we may update this Privacy Policy. Such changes to the Privacy Policy will
apply from the effective date specified in the notice or on the website. We
encourage you to check this page regularly for the latest information on our
Privacy Policy. Your continued use of the products and services on the website,
mobile device and/or any other device will be subject to the updated Privacy
Policy.
Contact Us
If you have any comments or questions about this Privacy Policy, or
please contact us by email. We have a professional team to solve your problems.