Jomashop Admin
Updated
1 year ago
Privacy Policy
Was this article helpful?
4 out of 6 found this helpful
Have more questions?
Submit a requestJomashop Admin
Updated
1 year ago
Privacy Policy
Was this article helpful?
4 out of 6 found this helpful
Have more questions?
Submit a request
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/34596209:
Personal Data processed for the following purposes and using the following services:
Advertising
Google AdSense, Meta ads conversion tracking (Meta pixel) and Microsoft Advertising
Personal Data: Trackers; Usage Data
Pinterest Ads
Personal Data: unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)
WhatsApp Business direct marketing
Personal Data: answers to questions; contents of the email or message; Data communicated while using the service; date of the message; first name; last name; phone number; profile picture; sender of the message; time the message was sent; user content
Analytics
Google Analytics 4
Personal Data: number of Users; session statistics; Trackers; Usage Data
Commercial affiliation
CJ Affiliate
Personal Data: purchase history; Trackers; Usage Data
Connecting Data
Zapier
Personal Data: Data communicated while using the service
Contacting the User
Mailing list or newsletter
Personal Data: email address; Usage Data
Content commenting
Disqus
Personal Data: Data communicated while using the service; Trackers; Usage Data
Displaying content from external platforms
Google Fonts and YouTube video widget
Personal Data: Trackers; Usage Data
Handling payments
PayPal
Personal Data: email address; payment info; Trackers; Usage Data
Hosting and backend infrastructure
Algolia and Cloudinary
Personal Data: various types of Data as specified in the privacy policy of the service
Miros
Infrastructure monitoring
New Relic
Personal Data: various types of Data as specified in the privacy policy of the service
Interaction with external social networks and platforms
Twitter Tweet button and social widgets, Facebook Like button and social widgets and PayPal button and widgets
Personal Data: Trackers; Usage Data
Interaction with live chat platforms
WhatsApp Business Chat widget
Personal Data: answers to questions; contents of the email or message; Data communicated while using the service; date of the message; first name; last name; phone number; profile picture; sender of the message; time the message was sent; user content
Interaction with support and feedback platforms
Zendesk Widget
Personal Data: email address; first name; last name; phone number
Nextiva (Nextiva, Inc.)
Location-based interactions
Geolocation
Personal Data: geographic position
Managing contacts and sending messages
OneSignal
Personal Data: email address; geographic position; language; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data; various types of Data as specified in the privacy policy of the service
Attentive
Personal Data: contents of the email or message; email address; phone number; Usage Data
Sendgrid
Personal Data: email address; Usage Data
-
Managing support and contact requests
WhatsApp Business customer support
Personal Data: contents of the email or message; in-app messages
Registration and authentication
Log In with PayPal
Personal Data: various types of Data as specified in the privacy policy of the service
Remarketing and behavioral targeting
Facebook Remarketing and Google Ads Remarketing
Personal Data: Trackers; Usage Data
Selling goods and services online
Fastlane by Paypal
Spam and bots protection
Cloudflare Bot Management
Personal Data: app information; Application opens; browser information; browsing history; city; clicks; country; county; custom events; device information; device logs; geography/region; interaction events; IP address; keypress events; language; latitude (of city); launches; longitude (of city); metro area; motion sensor events; mouse movements; number of sessions; operating systems; page events; page views; province; scroll position; scroll-to-page interactions; search history; session duration; session statistics; state; touch events; Trackers; Usage Data; video views; ZIP/Postal code
hCaptcha
Personal Data: Usage Data
Tag Management
Segment and Google Tag Manager
Personal Data: Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: various types of Data as specified in the privacy policy of the service
User database management
Pipedrive and Braze
Personal Data: various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
localStorage
localStorage allows www.jomashop.com to store and access data right in the User's browser with no expiration date.
Contact information
Owner and Data Controller
Jomashop Inc.
Brooklyn Army Terminal Building A
140A 58th Street, Suite 6N - 6th Floor
Brooklyn, NY 11220
Owner contact email:
info@jomashop.com