Facebook
X
WhatsApp
Reddit
Telegram
WeChat
Share
We respect your privacy rights and strive to ensure this during your time in our applications. The explanations regarding the security of your personal information are explained below and presented for your information.
App permissions
Microphone
The microphone access is required to record voice when you press the “MIC” button or “Record to Audio file” item from the “REC./PLAY > Record” menu.
Location
*
and Bluetooth
For connecting to MIDI devices over Bluetooth.
Files
Files are required to be accessed for loading, saving, or downloading sets, rhythms, instruments, skins, etc.
Information Collection and Use
The app uses third-party services that may collect information to identify you.
Link to the privacy policy of third-party service providers used by the app:
Google Play Services
*
AdMob
Google Analytics for Firebase
AppBrain
*
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Services
This service may contain links to other services. If you click on a third-party link, you will be directed to that service. Note that these external services are not operated by us.
Children’s Privacy
These services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
support@sofeh.com
.
*
Only in the Android version