Privacy Statement
Protecting your private information is our priority. This Statement of Privacy applies to DSLD Mortgage, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to DSLD Mortgage, LLC include DSLD Mortgage and dsldmortgage.com.
Collection of Your Personal Information
In order to better serve your financial needs, DSLD Mortgage may collect personally identifiable information such as your:
• First and Last Name
• Mailing and Residential Addresses
• Email Address
• Phone Numbers
• Employer
• Job Title
• Work Phone Number
• Company Name (if applicable)
DSLD Mortgage may also collect anonymous demographic information, which is not unique to you such as your: age, gender, race, religion, household income.
We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be required to provide certain personal information to us when you elect to use our products and services provided. These may include: (a) registering for an account; (b) signing up to receive promotional emails; (c) signing up to receive further information on our products and services. (d) applying for a mortgage loan. To wit, we will use your information for, but not limited to, communicating with you in relation to services and/or loan products you have requested from us.
Use of your Personal Information
DSLD Mortgage collects and uses your personal information to operate and deliver the services you have requested.
DSLD Mortgage may also use your personally identifiable information to inform you of email newsletters and alerts from our company.
Sharing Information with Third Parties
DSLD Mortgage does not sell, rent or lease its customer lists to third parties.
DSLD Mortgage, LLC may share data with trusted partners as necessary to administer, or enforce a transaction that a consumer requests or authorizes, or in connection with:
Servicing or processing a financial product or service that a consumer request or authorizes;
Maintaining or servicing the consumer’s account with DSLD Mortgage, LLC, or with another entity;
A proposed or actual securitization, secondary market sale (including sales of servicing rights), or similar transaction related to a transaction of the consumer.
DSLD Mortgage may disclose your personal information, without notice, if required to do so by law or in the good faith that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on DSLD Mortgage or the site; (b) protect and defend the rights or property of DSLD Mortgage; and/or (c) act under circumstances to protect the personal safety of users of DSLD Mortgage or the public.
Right to Deletion
Subject to certain exceptions set out below, on receipt of a verifiable request from you, we will:
Delete your personal information from our records; and
Direct any service providers to delete your personal information from their records.
Please note that we may not be able to comply with requests to delete your personal information if it is necessary to:
Complete the transaction for which the personal information was collected, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform a contract between you and us;
Detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity; or prosecute those responsible for that activity;
Debug to identify and repair errors that impair existing intended functionality;
Comply with the California Electronic Communications Privacy Act;
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when our deletion of the information is likely to render impossible or seriously impair the achievement of such research, provided we have obtained your informed consent;
Enable solely internal use that are reasonably aligned with your expectations based on your relationship with us;
Comply with an existing legal obligation; or
Otherwise use your personal information, internally, in a lawful manner that is compatible with the context in which you provided the information.
Hyperlinks
We are not responsible for the practices employed by websites linked to or from our website nor the information or content contained therein.  Often links are provided to our users solely as pointers to information that may be useful to our website users and are not sponsored by or affiliated with DSLD Mortgage. DSLD Mortgage has not reviewed all of the sites linked to or from the site and are not responsible for the content provided on other sites. Moreover, DSLD Mortgage does not implicitly endorse third-party sites linked to our site. Your browsing and interaction on any other website, including websites which have a link on our website, is subject to that specific website’s own rules and policies.
Email Communications
From time to time, DSLD Mortgage may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or general communication. In order to improve our Services, we may receive a notification when you open an email from DSLD Mortgage or click on a link therein.
If you would like to stop receiving marketing or promotional communications via email from DSLD Mortgage, you may opt out of such communications by clicking the unsubscribe link in any promotional emails received or fill out the form provided below.
Your Consent
Your access to and use of our website is subject to these terms and conditions and any other terms set forth through the site, and all applicable laws. If we change our privacy policies and procedures, we will post those changes on our website to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it.
Contact Information
DSLD Mortgage, LLC
7660 Pecue Lane, Suite 300
Baton Rouge, LA 70809
Email Address:
marketing@dsldmtg.com
Telephone Number:
225-664-0360
Effective as of: December 1, 2021
Opt-Out Request Form
Opt-out of our marketing communications by providing your name and email address in the form below.
"
*
" indicates required fields
Name
*
First
Last
Email
*
Phone Number
*
Phone
This field is for validation purposes and should be left unchanged.