Privacy Policy
Last Updated and Effective Date – February 7, 2025
This Privacy Policy describes the manner in which NHL Interactive CyberEnterprises, LLC, and its affiliates, including NHL Enterprises, L.P., NHL Enterprises Canada, L.P., and the National Hockey League, as well as their independent charities, NHL Foundation U.S., Inc. and NHL Foundation Canada (collectively, the "NHL," "we," "our," "us") use information in operating our websites, our mobile and other apps, and any other service that displays or provides an authorized link or reference to this Privacy Policy (collectively, the "Services").
The official sites and apps of the
Member Clubs
of the National Hockey League are part of the NHL.com website and the NHL mobile app ("Member Club Services"). This Privacy Policy describes the collection, use, and sharing of information by the NHL. The Member Clubs are responsible for their own privacy policies and practices, and you should review the applicable Member Club's privacy policy for information about its practices with respect to a Member Club Service.
If you do not agree to your information being used in the manner described in this Privacy Policy, please do not use the Services. If you have any questions about this Privacy Policy, please contact us at
NHL.com/contact
(and select "Privacy" in the subject line) or as described under
Contact Us
below.
Information We Collect and Receive.
We collect and receive the following categories of information:
Information You Provide Directly.
We receive the information you choose to provide when using our Services.
For example, you may directly provide us with information in connection with certain uses of our Services, such as when you register for our Services, bid on or purchase products on our Services, sign up for
NHL.TV
, sign up to receive electronic or other marketing communications, sign up to learn more about our upcoming events, enter a contest or sweepstakes, comment on an article, communicate with customer service or use a chat feature on the Services, or complete a survey or questionnaire, including:
Identifiers such as your first and last name, username, mailing address, phone number, date of birth, email address and mobile phone number;
Commercial information, including payment information and a record of your purchases and services you have obtained;
Demographic information, such as language spoken, age, gender, race/ethnicity, household composition, income and size;
Information about your favorite Member Club and Member Club players and other preferences;
Photographs or videos; and
Other information about your use of our Services.
If you use a "share with a friend" or "invite a friend" feature on our Services, we collect your name and email address, as well as the name and email address of your friend. We do not use the names or email addresses of your friends submitted in these circumstances for any purpose other than sending an email on your behalf, unless we obtain your or your friend's consent or receive this information independently. Please ensure that you only submit email addresses of individuals with whom you have a personal or family relationship and who would want to receive the email. We rely on you to ensure that you have obtained your friend or family member's consent to share their personal information with us.
If you apply for a job with us, we will collect your name, contact information and any information you provide to us in a resume, job application, or other job applicant materials. We and our service providers and third-party recruiters use this information to assess your suitability for, and contact you about, current or future job opportunities with the NHL. With your consent (where required by applicable law), we may also obtain personal information from third parties such as background screening companies and employment references.
Information We Collect or Receive When You Use Our Services.
We may also collect or receive information automatically when you use our Services. We collect some of this information using cookies, web beacons, and other technologies. For information on our use of cookies and similar technologies and your choices, please see our
Cookie Policy
or visit the NHL’s “Cookie Settings”
here
. This information that we collect automatically may be combined with other information about you and your engagement with the NHL in order to personalize content, communications and advertising based on your interests. Depending on how you access and use our Services, we may receive:
Internet or other electronic network information.
This is information we automatically collect and store when you use and interact with our Services, including, for example:
Information about your interactions with our Services, including the content you view, the products you bid on or purchase, the amount of time spent on our Services, the date on which you accessed our Services, and information in cookies and similar technologies; and
Information about how you access our Services, including your browser or operating system, your Internet Protocol ("IP") address, and browsing history including the websites you visit before and after visiting our Services.
Device information
. This is information we collect and store concerning the device you use when you access our Services. (Note that by "device," we mean any equipment or technology you use to access our Services.) Device information may include, for example:
The type of device you are using (e.g., your particular brand of phone or tablet);
Certain device identifiers which may be unique to your device;
Your Internet service provider; and
Depending on your permissions, content you have stored on your device (e.g., contacts stored on your phone).
Location information.
This information may include specific geolocation data drawn from your device's GPS, Bluetooth and WiFi signals and nearby cell towers. We receive this information, for example, when you choose to use location-enabled services that we offer.
Inferences.
We may generate inferences about your preferences and characteristics based on your use of the Services and other information we have about you.
Commercial information.
We capture certain information automatically when you make purchases or obtain services from us, such as a record of the purchases and services you have obtained and information about the time of the purchase.
Information from Third-Party Sources.
We receive information from third-party sources such as Member Clubs, Fanatics Retail Group North and its affiliates ("Fanatics"), other Business Partners, publicly or commercially available sources, and social networking services (with your consent where required by applicable law).
Member Clubs
. We may receive information about you from Member Clubs. For example, we collect from Member Clubs ticketing information, identifiers like your name and email address, and other information, as part of our fan engagement activities. We also collect log and other information relating to your use of the Member Club Services.
NHL Shop and NHL Auctions
. We have engaged Fanatics to operate NHLShop.com, NHLShop.ca, and Shop.International.NHL.com (collectively, "NHL Shop") and Auctions.NHL.com ("Auctions"). We receive certain purchase information (such as your name, email address and the items you purchased but not your payment card information) from Fanatics, for example, when you make a purchase on NHL Shop. Fanatics also shares certain engagement information with the NHL, such as marketing emails you open or click on. The NHL uses this information to understand fan engagement across the NHL, including its Member Clubs. For information about Fanatics' privacy practices, please see the applicable Fanatics privacy policy.
Other Business Partners.
We may receive information about you (such as your email address) from other Business Partners, including when you sign up to receive NHL news and offers on a third-party site or while using a third-party service.
Publicly or commercially available sources.
We may receive information about you that is publicly or commercially available, including from data vendors where we are permitted to do so.
Social networking services
. If you choose to connect with social networking services while using our Services, we may receive certain information about you, such as your user name. Learn more about social networking services
here
.
We may combine the information we have collected or received about you in different ways, including to develop inferences about you. For example, we may infer information about your preferences for engaging with the NHL and its Member Clubs.
How We Use the Information We Collect and Receive.
We use each of the categories of information we collect and receive for the following business purposes:
To provide our Services
. We use the information we collect and receive to provide you with the Services you use or request. For example, we use this information to:
Create accounts and process your registration with our Services;
Process transactions, including purchases and donations;
Provide technical support and respond to user inquiries;
Notify you about updates to our Services or send other communications that are relevant to your use of our Services; and
Enhance our ability to detect and prevent fraud and potentially illegal activities in connection with our Services and otherwise enforce our
Terms of Service
.
To improve our operations and Services
. We also use the information we collect and receive to provide content you may find relevant and interesting and to maintain and upgrade our operations and our Services. For example, we may use this information to:
Solicit input and feedback about our Services;
Identify and address technical issues on our Services;
Better understand the visitors who come to our Services and the content of interest to them; and
Customize your experiences on our Services based on location information or your online activities, including the content you view, the products you bid on or purchase, other Services of ours you use, and other information we collect and receive. Please see the
Your Other Privacy Choices
section for more information on the choices we provide you.
To understand fan engagement across the League
. We use the information we collect and receive, including from Member Clubs and other third-party sources, for performing internal analysis and building models to better understand NHL fans and fan engagement across the NHL and its Member Clubs so that we can customize and improve our Services, advertising and communications. Please see “League Fan Engagement” in the
Your Other Privacy Choices
section for more information on the choices we provide you. We also conduct surveys to better understand our fans and fan engagement across the League. Our surveys may request demographic information about you and your household on an optional basis. We use and analyze survey responses for the purposes described above and, if applicable, to better understand the make-up and diversity of our fans or as otherwise described to you at the time you take a survey.
To provide effective advertising and marketing
. We also use the information we collect and receive to provide ads for our Services and certain third-party services, and to send you promotional communications, although you have certain rights with respect to these practices, as described below under the
Your Other Privacy Choices
section. For example, we may use this information:
To show you ads (on and off our Services, including on third-party sites such as social networking services), including those that are based on your approximate location information and those that are based on your online activities over time, and across third-party sites and services ("targeted advertising"). For more information, see Section 4 below.
We also may provide a hashed version of your email address or other information to third parties for the purposes of serving relevant advertising to you or others on third-party sites (including social media platforms).
To send you electronic and other marketing messages about the NHL, Member Clubs, or third-party Business Partners of the NHL that may be tailored to your preferences, characteristics, interests and interactions with us - for example, content related to your favorite Member Club, your engagement with the NHL or its Member Clubs or areas of our website you have visited.
To measure and evaluate the effectiveness of online advertising campaigns; and
To administer your participation in our contests, sweepstakes, fantasy or interactive games, or other promotions.
We also may use the information we collect and receive for other purposes that may be described to you at the point of collection or for which you provide your consent.
How We Share the Information We Collect and Receive.
We may share information that we collect and receive with third parties when we have your consent or as described below (with your consent where required by law).
We share information with the following types of third parties:
Our affiliates and related entities
. We share information with current and future "affiliates," a term that includes our parent and subsidiary companies, joint venture partners, or other companies we control, are controlled by, or with which we are under common control for the purposes set out in this Privacy Policy. We also share information amongst these NHL entities, as well as NHL Foundation U.S., Inc. and NHL Foundation Canada.
Our service providers
. We provide information to affiliated and unaffiliated service providers and others that perform certain functions or services for us, such as to host our Services and data, fulfill orders, provide products and services, manage databases, perform analyses or advertising services, administer our contests and sweepstakes, collect location data, provide location-based services, process credit card payments, provide customer service or chat features on the Services, or send communications for us.
Member Clubs
. In addition to the information Member Clubs may collect about you in connection with your use of the Member Club Services, we may share information about you with our Member Clubs, including your contact information, demographic information, preferences, engagement with the NHL (such as information about tickets purchased for NHL events; NHL Shop purchases; and engagement with NHL auctions and contests such as your participation, Member Club picked, player voted for, and auction bid) and information or inferences about your engagement across the NHL and its Member Clubs, and our Member Clubs may use this information for purposes including: customizing their advertising and communications and providing you with special offers, promotional materials, and other materials and information that may be relevant to you, improving their products and services, and performing internal analysis. You can view a list of our Member Clubs
here
. You should review the privacy policies of these Member Clubs for information about their privacy practices and the choices they offer. Please see the
Your Other Privacy Choices
section for more information on the choices we provide you or visit the NHL Privacy Portal at
NHL.com/privacyportal
(please note that at the present time the NHL Privacy Portal provides choices for U.S. and Canadian residents only; for all other residents please see the
Your Other Privacy Choices
section).
Business Partners
. When you consent to receive news and offers from them, we share information about you with select Business Partners, such as our sponsors, retailers, and broadcast partners, so that they can provide you with special offers, promotional materials, and other materials and information that may be of interest to you. You can view a list of some of our key Business Partners
here
. To opt out of receiving communications directly from these Business Partners, please contact the Business Partner. Please see the
Your Other Privacy Choices
section for more information on the choices we provide you or visit the NHL Privacy Portal at
NHL.com/privacyportal
. We also may disclose personal information with co-brand and other partners when you choose to be involved in their programs or where you provide your information to us in order to transact with, donate to, or otherwise interact with the partner. We are not responsible for the privacy practices of our Business Partners or other third-party partners, which may use your information for their own purposes.
Advertising partners
. We may also disclose information to our advertising partners for targeted advertising purposes, including through the use of cookies, web beacons, and other technologies as described further in Section 4 below. To learn more and to opt out of such targeted advertising, please see the
Your Other Privacy Choices
section below or visit the NHL’s “
Cookie Settings
.”
Other parties in response to legal process or when necessary to protect us or our Services
. We or our service providers may disclose your information -- including the contents of your communications -- to other parties when required or permitted by applicable law in the jurisdictions in which we or our service providers are located, such as when we have a good faith belief that:
Doing so is necessary to respond to lawful governmental requests or legal process (for example, a court order, search warrant, or subpoena);
The information is relevant to a crime that has been or is being committed;
An emergency exists that poses a threat to your safety or the safety of another person or persons; or
Doing so is necessary to protect our rights or property, defend against legal claims, or to enforce our Terms of Service.
Other parties in connection with certain business transactions
. In the event of a prospective or actual change in ownership of the NHL (or any portion of our assets) as a result of a merger, acquisition, or in the unlikely event of a bankruptcy, your information may be transferred to another entity. If such a transaction occurs, we will notify you in an update to this Privacy Policy or through other appropriate means.
Interactive features
. Information may also be shared with or made available to third parties when you post information to a public user profile or a public area of our Services, such as a chat room, forum, blog, or other community tool, or when you participate in public events or activities. You are responsible for any information you post to these interactive features. We cannot ensure that parties who have access to such information will respect your privacy. Please exercise caution when using these features.
We also may share other information with third parties in a manner that does not identify particular users, including, for example, aggregated or deidentified information.
Third Parties That Provide Content, Advertising, or Functionality On Our Services.
Some of the content, advertising, and functionality on our Services may be provided by third parties that are not affiliated with us. Such third parties include, for example:
Content providers
, which may operate contests, sweepstakes, fantasy or interactive games, or public forums on our Services;
Advertising providers
, such as ad networks and other advertising companies, which help us and our advertisers provide ads (on our Services or elsewhere online) that may be tailored to users' interests, including targeted advertising, and to understand users' response to those ads;
Audience-measurement companies
, which help us measure the overall usage of our Services and compare that usage to other online services;
Social networking services
(such as Facebook and X)
, which may enable you to log in to certain of our Services, to comment on content available on our Services, and to share things you find on our Services with your social network; and
Mobile location analytics providers
, which use geolocation data to facilitate the transmission of informational, marketing, and public service communications to you.
Targeted Advertising: We may collect and disclose information about your use of our Services to these and other third parties, including through the use of cookies, web beacons, and other technologies, and this information may be collected over time and combined with information collected on different websites and online services (such as web pages you visit and your interaction with advertising and other content) across your devices, including, for example, to make predictions about your preferences and deliver targeted advertising to you, both on and off our Services. Social networking services may be able to collect information about you, even if you do not click on or interact with their content on our Services or have an account with the social networking service.
Note that some of these companies participate in industry-developed programs designed to provide consumers with choices about whether to receive targeted ads. To learn more and to opt out of such targeted advertising, please see “Targeted Advertising” in the
Your Other Privacy Choices
section below.
Social Networking Services: The third-party social networking services with which we partner may notify your friends and other connections, both on our Services and on the social networking services themselves, that you are a user of our Services or about your use of our Services. If you choose to access or make use of third-party social networking services, we may receive information about you that you have made available to those social networking services depending on your settings. We may use the information pursuant to this Privacy Policy, such as to enhance your personal and social experience on our Services.
You also may be able to link an account from a social networking service to an account through our Services. This may allow you to use your credentials from such third-party service to sign in to certain features on our Services. If you link your account from a third-party site or service, we may collect information from those third-party accounts, and any information that we collect will be governed by this Privacy Policy.
Data Subject Rights.
Depending on the jurisdiction in which you live, you may have certain rights as a data subject under local law, including:
To request to access and/or receive a copy of your personal information, including, where applicable, in a commonly-used electronic format, and to request other information about our data processing practices;
To request to update or correct inaccuracies in your personal information;
To request to delete certain personal information in our custody and control;
To request to withdraw or revoke consent, such as where we are relying on consent as the legal basis to process your personal information (where that concept is recognized) or where we are processing your sensitive personal information pursuant to your consent;
To request to object to or restrict the processing of your personal information;
To request us to cease disseminating or to de-index your personal information (if applicable).
In each case, these rights are subject to certain exceptions prescribed by law. If you would like to access, delete, or correct your information or otherwise exercise your rights, please submit your request through the NHL Privacy Portal at
NHL.com/privacyportal
or contact us as set out in the
Contact Us
section below. Depending on the type of request you have made, we may request further information from you to verify your request, such as your account details and, where necessary and permissible, copies of government issued identification. You may also be entitled to appeal our decisions with respect to your data rights in accordance with local laws, and may do so by following the instructions provided in the correspondence we send to you communicating our decision. You may also be entitled to appoint an authorized agent to exercise rights on your behalf, in which case we may request further information to validate the identity of your agent or that the agent is authorized to act on your behalf.
Depending on the jurisdiction in which you live, you also may have the right to request to limit the use or disclosure of your sensitive personal information. You can exercise your right to limit by clicking on the "Your Privacy Choices" link
here
or in the footer of relevant websites and mobile applications. You may also, depending on the jurisdiction in which you live, have rights to opt out of the "sale" of your personal information, the "sharing" of your personal information (for targeted advertising), or all processing of your personal information for targeted advertising. You may also click on the "Your Privacy Choices" link to exercise these rights. Please also review the "Your Other Privacy Choices" section below for more information about how to make these advertising-related requests.
We will not discriminate against you for exercising these rights, although some of the functionality and features available to you may change or no longer be available to you.
Your Other Privacy Choices.
You have a number of additional choices about how we handle information we collect and receive about you.
Email.
You may opt out of receiving future promotional email communications from us by clicking the "Unsubscribe" link in the footer of promotional email communications and updating your preferences. Please note that we may continue to send you transactional or service-related emails regarding your account. To opt-out of receiving emails from Member Clubs or Business Partners, please contact those parties directly.
SMS and MMS.
You may opt out of receiving promotional SMS and MMS messages (i.e., text messages) from us by replying "STOP" to any message, which is free of charge. Please note that we may respond to your opt-out request with a message confirming that you have successfully opted out.
Cookies.
For information on our use of cookies and similar technologies and your choices, please see our
Cookie Policy
or visit the NHL’s “Cookie Settings”
here
.
Targeted Advertising.
You have various choices related to targeted advertising.
You may opt out of receiving certain targeted advertising from participating companies by visiting the websites of the
Network Advertising Initiative
,
Digital Advertising Alliance
, and the
Digital Advertising Alliance of Canada
.
Where available, and depending on the jurisdiction in which you live, you also may disable optional cookies, web beacons, and similar technologies by visiting the NHL's "Cookie Settings " tool
here
.
Depending on your jurisdiction, we also will support the Global Privacy Control ("GPC"), a universal opt-out preference signal that communicates your privacy preferences to the websites you visit. For more information on the GPC, please visit their website
here
.
These choices generally apply to the web browser you use, which means that you generally must opt out of each web browser on each device you use. If you opt out, you may still see ads from NHL, but the ads will be less relevant to you and your interests.
In addition, depending on the jurisdiction in which you live, you may have the right to opt out of the sharing of hashed email addresses and similar personal information with third parties (such as social media platforms) for targeted advertising purposes. You can submit a request by visiting the NHL Privacy Portal at
NHL.com/privacyportal
and selecting the applicable request type. You can also submit a request by contacting us
here
, selecting the “Privacy” option in the subject line, inserting your first name, last name, and email address, and inserting the following text into the description box: “
Opt Out of Sale/Opt Out of Sharing for Targeted Advertising.
”
Do Not Track.
As distinct from the choices described above, some web browsers may transmit "do not track" signals to the websites and other online services with which the browser communicates. There is no standard that governs what, if anything, websites and online services should do when they receive these signals. We currently do not take action in response to these signals. If and when a standard for responding is established, we may revisit our policy on responding to these signals.
Sale and Other Disclosures of Personal Information.
Depending on the jurisdiction in which you live, you may have the right to request to opt out of the "sale" or "sharing" of your personal information in accordance with state laws. Please submit a request by visiting the NHL Privacy Portal at
NHL.com/privacyportal
and selecting the applicable request type. You can also submit a request by contacting us
here
, selecting the “Privacy” option in the subject line, inserting your first name, last name, and email address, and inserting the following text into the description box: “
Opt Out of Sale/Opt Out of Sharing for Targeted Advertising
.”
You can opt out of (or, where you have provided consent, withdraw your consent to) the future sharing of your personal information with Member Clubs and Business Partners for those parties' own promotional purposes by visiting the NHL Privacy Portal at
NHL.com/privacyportal
and selecting the applicable request type. You can also submit a request by contacting us
here
, selecting, the “Privacy” option in the subject line, inserting your first name, last name, and email address, and inserting the following text into the description box: “
Opt Out of Business Partner Sharing
” or “
Opt Out of Member Club Sharing
.” Please note that even if you exercise these choices, the NHL may still share your information where we are permitted to do so such as when a partner uses that information to perform services we request or at your direction or pursuant to your interactions with them.
If you have an NHL.com account, you also may visit the "Email Preferences" tab to limit how we share certain information.
League Fan Engagement.
For individuals in Canada, the EEA, the UK and Switzerland, you can limit the NHL's use of information about your engagement across the NHL and its Member Clubs to build models that we use to better understand NHL fans and fan engagement across the NHL and its Member Clubs so that we can customize and improve our Services, advertising and communications. To opt-out, visit the NHL Privacy Portal at
NHL.com/privacyportal
and select the applicable request type. You can also submit a request by contacting us
here
, selecting the “Privacy” option in the subject line, inserting your first name, last name, and email address, and inserting the following text into the description box, “
Opt Out of Fan Engagement
.” Please note that if you have signed up to receive our marketing emails you will still receive emails that may be tailored to your engagement with the NHL, but they may be less relevant to you. In addition, please note that you will separately need to opt out of the use of any processing activities via cookies and similar technologies by clicking on the "Cookie Settings" link
here
.
Location Information.
If you choose to use location-enabled services or applications covered by this Privacy Policy, you may opt out of having your location information collected and/or used for certain purposes. However, if you exercise such an opt-out option you may not be able to enjoy all of the functionalities offered by those services or applications. You also may be able to limit the collection of your location information through the settings on your device.
7
. Security & Retention.
We have adopted physical, technical, and administrative safeguards to help protect against theft, loss, misuse, and unauthorized access to or disclosure of the information we collect and receive. However, please note that no data transmission or storage can be guaranteed to be 100% secure. As a result, while we strive to protect your information and privacy, we cannot and do not guarantee or warrant the security of any information you disclose or transmit to our Services and cannot be responsible for the theft, destruction, or inadvertent disclosure of your information, or any other disclosures out of our control.
Your online access to some of your information may be protected with a password that you select. We strongly recommend that you select a unique password that is difficult to guess and that you do not disclose your password to anyone. We will never ask you for your password in any unsolicited communication (such as letters, phone calls, or email messages).
We retain personal information for only as long as we need it to provide the Services or for the purposes described in this Privacy Policy and to meet legal requirements, after which we take steps to delete or anonymize information. Among the criteria used to determine our retention periods include the purposes for which we use the data, your choices and preferences, the length of your relationship with us, any retention periods that are mandated by law, and whether retention is required pursuant to litigation or regulatory investigations.
Children's Privacy.
Our Services do not knowingly collect, use, or disclose personal information from children under the age of 13 or as otherwise defined by local law without prior parental consent, except as permitted by the Children's Online Privacy Protection Act ("COPPA") or other applicable local law.
Third-Party Links.
Our Services may contain links to other sites that we do not own or operate. Also, links to our Services may be featured on third-party services on which we advertise. We provide links to third-party services as a convenience to our users. These links are not intended as an endorsement of or referral to the linked services. The linked services should have separate and independent privacy statements, notices, and terms of use, which we recommend you read carefully. We do not have any control over such services, and therefore we take no responsibility and assume no liability for the manner in which the entities that operate such linked services may collect, use, disclose, secure, or otherwise treat your information.
Additional California Disclosures.
This section provides certain disclosures intended to address California law requirements. We have tried to explain our privacy practices in full in the other sections of this Privacy Policy, but the disclosures in this section should be read to supplement those other sections with disclosures designed to conform to specific state law requirements.
This Privacy Policy provides information about the categories of personal information that we have collected and disclosed or otherwise made accessible to third parties during the preceding 12 months. This information includes, for example:
Identifiers, such as your name, address, phone number, zip code, IP address, and online identifiers.
We may use this information to respond to your questions, to enable you to participate in our programs (including sweepstakes or contests), to process your registration with our Services, and for other business purposes.
Commercial information, such as a record of your purchases and services you have obtained.
We may use this information to improve your experience with our Services, to serve you ads about products and offers, and for other business purposes.
Internet and electronic network activity information, such as information about your interactions with our Services.
We may use this information to improve our Services, to better understand the visitors who come to our Services and the content of interest to them, and for other business purposes.
Geolocation data.
We may use this information to improve the quality, security, and relevance of our Services and for other business purposes.
Inferences about you, including about your preferences and characteristics.
We may use this information to provide our Services to you in an individual and personalized way and to send you marketing we believe may interest you, and for other business purposes.
Some of this information also is considered personal information under Cal. Civ. Code Section 1798.80.
Additional California Rights
Please see the
Your Other Privacy Choices
section for information on how to request access, deletion, or correction of your personal information and how to opt-out of certain disclosures of your personal information. In addition to the methods outlined in that section, if you are a California resident, you can also exercise your rights to know, correct, and delete personal information by calling 1-833-977-2095.
Please see the Your Other Privacy Choices section for information on how to request to opt out of the sale/sharing of personal information. We do not knowingly sell or share the personal information of children under the age of 16 without affirmative consent.
In addition to those rights outlined in the Your Other Privacy Choices section, California residents may also opt out of having their personally identifiable information shared with third parties for those third parties' direct marketing purposes by contacting us as set out in the
Contact Us
section below.
In addition, California residents who are registered users of the Services and are under the age of 18 are entitled, in accordance with California law, to request and obtain removal of content and information that they themselves post as user content on the Services. You may request such removal by filling out the following form:
NHL.com/contact
. Please select the "Privacy" option in the subject line and include in the body of the email (i) a statement that you are requesting, in accordance with California law, the removal of user content; (ii) a description of the material you want removed and information reasonably sufficient to permit us to locate the material; and (iii) your first name, last name, email address, mailing address (including city, state, and zip) and year of birth so that we can process your request. Please note that your request does not ensure the complete or comprehensive removal of the material.
Further Information for visitors outside of the United States, including European Economic Area ("EEA"), Switzerland, the United Kingdom (“UK”), Canada and China Residents.
International Transfers of Personal Information
The NHL's headquarters is in the United States, and, regardless of where you use our Services or otherwise provide information to us, your information may be transferred to, maintained, and processed by the NHL, its affiliates, and our operational partners and service providers in the United States or other locations outside of your jurisdiction of residence. Please note that U.S. privacy laws, regulations, and standards may not be equivalent to the laws in your country of residence and such information may be subject to lawful access by U.S. courts, law enforcement, and governmental authorities. Please be aware that information we obtain as a result of your use of the Services may be collected, transferred, stored, and processed outside of your jurisdiction (which includes, for residents of Quebec, outside of Quebec) including in the United States or another country in accordance with applicable law. In particular, the NHL has implemented appropriate safeguards to help ensure that your personal data will remain protected in accordance with all applicable data protection laws. Such safeguards may include the EU Commission's standard contractual clauses (where applicable, modified as required by law) for transferring personal data outside of the European Economic Area (EEA), Switzerland or the UK. EEA, Swiss and UK residents may obtain a copy of the safeguards implemented by the NHL by contacting us at the address listed in the Contact Us section below.
Legal Basis for Processing for EEA, Swiss and UK Residents
To the extent our activities are subject to international data protection laws that specify limited legal grounds to process your information, the legal bases for our processing activities are to perform our contract(s) with you; to meet our legal obligations; and for our legitimate business purposes, including to improve our operations and Services, detect and prevent fraud, and enforce our Terms of Service. Where required by law, we rely on your consent to send you direct marketing messages about our products, services and promotions and to deliver targeted advertisements to you, both on and off the Services. If you do not provide certain information to us, we may, in some circumstances, be unable to comply with our obligations or provide you with the services that you request. We will tell you about the implications of not providing certain information.
EEA, Swiss and UK Privacy Rights
In addition to the rights listed under the Data Subjects Rights and Your Other Privacy Choices sections above, you may have the right to data portability in some circumstances. Please see the
Your Other Privacy Choices
section for more information on how to withdraw your consent at any time and your data protection rights. In addition, you may lodge a complaint with the relevant supervisory authority if you consider that our processing of your personal information infringes applicable law. Contact details for all EEA Supervisory Authorities can be found
here
. You can find contact details for the UK and Swiss Supervisory Authorities on their respective websites:
here
(UK) and
here
(Switzerland). You may exercise these rights by contacting us as provided in the Contact Us section below.
Information for China Residents
In order to achieve the purposes described in the “How We Use the Information We Collect and Receive” section of this Privacy Policy, we may transfer your personal information to NHL headquarters and affiliates or other third parties outside of China.
If your personal information is transferred to such parties, we will use lawful cross-border transfer mechanisms to transfer your personal information and adopt necessary measures to ensure that such overseas recipients can provide the same level of protection as required under applicable Chinese laws.
Information about our Privacy Governance Practices in Canada.
We have designated a Privacy Officer who is responsible for overseeing the company's compliance with privacy legislation. We have established policies and practices that govern our treatment of personal information and set out the responsibilities of our employees. These policies and practices include, among other things, the following:
Policies and practices to collect, use and disclose personal information with consent, where required by applicable Canadian privacy laws.
Policies and procedures to protect personal information in our custody and control from unauthorized access, use or disclosure.
Policies and processes to respond to data subject requests and complaints in a timely and effective manner.
A framework for the retention and destruction of personal information to ensure compliance with legal obligations.
13
. Changes To This Privacy Policy.
We may update this Privacy Policy from time to time to reflect changes in our privacy practices, so we encourage you to review this Privacy Policy periodically. If we make significant changes to this Privacy Policy, we will provide appropriate notice to you.
14.
Contact Us.
If you have any questions about this Privacy Policy or the manner in which we or our service providers treat personal information, please contact us at
NHL.com/contact
and select "Privacy" for the subject line or write to us at:
Privacy Officer
NHL Enterprises, L.P.
One Manhattan West
395 Ninth Ave.
New York, NY 10001
privacy@nhl.com
Sub-section Policy: 
Sub-policy 0
http://nhl.com/privacyportal:
Welcome to the NHL Privacy Portal!
Welcome to the NHL’s Privacy portal. You may use this portal to exercise certain rights and choices you may have under data protection laws. Please see the
NHL Privacy Policy
for more information about how the NHL collects, uses, and shares your information, and your rights and choices. For information about Member Club privacy practices and choices, please see the applicable Member Club’s Privacy Policy.
To learn more about our use of cookies, pixels, and similar technologies and to adjust your preferences, please see our
Cookie Policy
here.
Please select the type of request you wish to make and fill out the form below to submit your request. You will then receive a link to verify your email address. Please note that this portal is currently available only to residents in the United States and Canada. For other residents who wish to exercise their rights and choices, please visit
nhl.com/contact
to submit your request and select the “Privacy” option in the subject line (or click on the Cookie Policy link set forth above to adjust your preferences regarding cookies, pixels and similar technologies).
If you have any questions, please contact the NHL Privacy Officer at
privacy@nhl.com
Thank you!
The NHL Privacy Officer
Country
Enter country of residence.
*
I am a (an)
Required
Fan/Consumer
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Submit
Enter country of residence.
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.
Sub-policy 1
https://privacyportal.onetrust.com/webform/c48a335c-3316-4893-8bc6-fcacbf57fc4a/5b38eaa6-1ff7-462b-9f7e-e26b7d448b46:
Welcome to the NHL Privacy Portal!
Welcome to the NHL’s Privacy portal. You may use this portal to exercise certain rights and choices you may have under data protection laws. Please see the
NHL Privacy Policy
for more information about how the NHL collects, uses, and shares your information, and your rights and choices. For information about Member Club privacy practices and choices, please see the applicable Member Club’s Privacy Policy.
To learn more about our use of cookies, pixels, and similar technologies and to adjust your preferences, please see our
Cookie Policy
here.
Please select the type of request you wish to make and fill out the form below to submit your request. You will then receive a link to verify your email address. Please note that this portal is currently available only to residents in the United States and Canada. For other residents who wish to exercise their rights and choices, please visit
nhl.com/contact
to submit your request and select the “Privacy” option in the subject line (or click on the Cookie Policy link set forth above to adjust your preferences regarding cookies, pixels and similar technologies).
If you have any questions, please contact the NHL Privacy Officer at
privacy@nhl.com
Thank you!
The NHL Privacy Officer
Country
Enter country of residence.
*
I am a (an)
Required
Fan/Consumer
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Submit
Enter country of residence.
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.