STREAM AFRO-URBAN CULTURE
Your Afro-Urban App for Fun & Success
GET STARTED NOW!
ACADEMIA
The free learning platform that powers your future skills. Unlock your potential with over 300 expert-designed courses and get ready to seize the best professional opportunities.
MORE INFORMATION
LIVE TV
Enjoy 25 music, sports, and lifestyle TV channels from Trace.
DOWNLOAD TRACE+ NOW
VOD
Thousands of hours of exclusive content dedicated to the best Afro-urban music and culture from Africa, Brazil, the Caribbean, France, the Indian Ocean, the USA, and the UK.
DOWNLOAD TRACE+ NOW
AUDIO
100+ FM and digital radios dedicated to the best of Afro-urban music from Africa, Brazil, the Caribbean, France, the Indian Ocean, the USA, and the UK.
DOWNLOAD TRACE+ NOW
MEMBERSHIPS
ABOUT  TRACE
Trace is an entertainment and empowerment platform powered by Afro-urban culture. More than 350 million fans engage with Trace media, content, events, and platforms in 190 countries.
LEARN MORE
TRACE AWARDS & SUMMIT 2025
After the resounding success of the first edition in 2023, the Trace Awards & Summit 2025 will return from February 24 to 26, 2025, on the island of Zanzibar, Tanzania. This prestigious event will celebrate the best African and diaspora artists.
VOTE FOR YOUR FAVORITE ARTIST
TRACE FOR ARTISTS
Are you ready to take your music career to the next level?
SUBMIT YOUR MUSIC VIDEO
TRACE RIGHTS MANAGEMENT
The rights management platform that protects and enhances your music. Maximize your revenue and ensure the protection of your works. Unlock the full potential of your artistic career with powerful management tools and personalized support.
NEED HELP?
CONTACT US
AFRO-URBAN CULTURE
Our services
Submit your music video
Trace Studios
JTV Digital
Trace Content Distribution
Trace Partner Kit
Need help?
FAQ
Contact us
© Trace+
Terms & Conditions
Privacy Policy
Site by Wizzmedia