Auto
Xtreme
Privacy Policy
Last Revised: October 29, 2018
Auto
Xtreme
, its subsidiaries and its
affiliates ("Company" or "we") respect the privacy of its
users ("User" or "You"). We are committed to protect the
User's information, be it yours or your child's. We believe that
You
have a right to know our practices regarding the
information we may collect and use when You use our mobile applications such as
games, and apps "The Products" and website. (The Products and website
together is referred as the "Service").
We will strictly comply with all relevant legislative requirements,
and, in the event of any inconsistency, the legislative requirements will
override the provisions of this document.
We reserve the right to amend our Privacy Policy at any time without notice to
you, and such amendments will take effect from the date of issue on our
website.
If you are a minor at law (which usually means you are aged under 18 in
countries including Australia and the United States, though this age may vary
depending on where you are located), you must get your parent or guardian’s
permission before providing us with any personal information. We may collect
Non-Personal Information, such as a device ID or other persistent identifier
linked to the device or computer, which may be used by a child to use the
Service.
Consent: By Connecting, Entering, Accessing or Using our
Apps/Web you agree to Privacy Policy and it also means that you have read
carefully about the collection and use of your personal and non-personal
information through our apps and website and support channels. To opt out, please
stop using our WEB and for Apps and Games you can Opt Out from within the
app/game from Privacy Controls.
Collection of Information: We may collect information to improve
user experience. Please read types of information below.
• Non-Identifiable & Anonymous Information / Non Personal
Information.
We are not aware of the uniqueness of the User from whom we have collected the
Non-Personal Information. Non-Personal Information is any open information
which does not enable identification of an individual User, and which is
available to us while such User is entering into and/or using the
Site/App/Game. Non-personal Information which is being gathered consists of
technical information,
behavioural
information and
aggregated information, and may contain, among other things, the activity of
the User on the Site/App/Game, type of operating system, User's 'click-stream'
or searches on the Site, type and version of browser, keyboard language, screen
resolution, etc.
• Personally Identifiable Information / Personal Information.
This information may identify an individual or may be of a private and/or
sensitive nature. Users of the Site/App/Game automatically provide their IP
address (or Mac Address) mainly for enhancing the User’s experience and for
geo-location and security purposes as further detailed below. In addition,
Personal Information which is being gathered consists of any personal details
provided consciously and voluntarily by the User:
We do not collect any Personal Information from you or related
to you without your approval, which is obtained, through your active acceptance
to the Terms and the Privacy Policy and from Consent Dialog from within
App/Game.
• Routine Information Collection
All web servers track basic information about their visitors. This information
includes, but is not limited to, IP addresses, browser details, timestamps and
referring pages. None of this information can personally identify specific
visitors to this site. The information is tracked for routine administration
and maintenance purposes and let us know what pages and information are useful
and helpful to visitors.
How Information is collected: Information can be collected
automatically and programmatically
1. When you are browsing our Site
2. When you are Using/Playing our App/Game
3. When you contact us through Email/Facebook and/or other Support Channels
Purpose of Information Collection
1 Non-Personal Information is used for statistical and research purposes and
for customization and improvement of our Site/App/Game
2 Personal Information is used to be able to Reply you when you contact through
support channels (Facebook/Email
)
3 Personal Information like Location/IP is used to show you Ads according to
your location, this is called contextual advertisement.
4 We use the information we collect about you/your device to deliver services
to you and to operate our business. Such use by us and by our Partners may
include:
• Delivering Our Services: Developing, delivering and improving our products,
services, and content, tailoring our products and services, providing software
updates and product support, understanding and
analysing
trends in connection with usage of the Apps, administering the Apps, and
customer communications.
• Displaying Advertisements: Displaying third party advertisements in our Apps
and showing advertisements for our Apps in other publisher’s apps.
• Cross-promotion: Cross Promoting our Apps and services, meaning we may
promote one of our Apps while you are playing a different App of ours.
• Analytics and Research: understanding and
analysing
trends in connection with the usage of the Apps, gathering demographic
information about our user base, data about where the App was downloaded from.
We may also create reports and analysis for the purposes of research or
business intelligence, for example to track potential problems or trends with
our Apps and services, or to test our new game features and content. We use the
data we receive from Third Party Social Network only for internal analytics.
For opting out from analytics please visit Opt-Out Section of this Privacy
Policy.
Use and Disclosure of Information: In general, we will not use or disclose
personal information about you otherwise than for the purpose of providing or
offering goods and services to you, for any other purpose that you may
reasonably expect, for any other purpose authorized by law, or for any other
purposes disclosed to or authorized by you. This may include disclosures to
organizations that provide us with professional advice, such as solicitors,
accountants and business advisors.
It may be necessary for the information to be disclosed to other organizations
in the course of our provision of services, or for the conduct of our business.
These other organizations may include other parties involved in the provision
of services to you, our business partners involved in the software,
applications and/or services we provide to you, and other organizations
providing services to us, such as payment processors or hosting services. We
direct all such organizations to maintain the confidentiality of the
information disclosed to them and to not use your information for any purpose
other than to provide services on our behalf or to us.
We may use your personal information to provide you with any goods, services,
or functionality you have requested; to respond to any inquiries you have made
through our customer service features, to send you newsletters, promotions or
marketing materials. We will provide you with the opportunity to opt out of
receiving such materials in the future. You may also opt out of receiving such
materials at any time in accordance with the instructions provided in this
Privacy Policy.
Non-Personal Information may be used by us for administrative, analytical,
statistics compilation, research, optimization, security and other purposes.
Specifically, we may use your Non-Personal Information to respond to customer
service inquiries and to protect against cheating, crime or fraud or for other
security reasons and for providing you advertising that better suits your
interests. We may collect your Non-Personal information to track your use of
our Websites/Apps to help us learn more about your gaming activities and
understand your preferences and tendencies so that we can personalize your
experience, provide you with in-game offers and notifications that are tailored
to you, and otherwise enhance your gaming experience.
We may provide aggregated or anonymous information to third parties for the
purposes of developing and delivering targeted advertising. We will not share
your personal information with such third parties without your consent.
We may use information held about you to verify your compliance with any terms
and conditions that may apply to the use of our software, applications and/or
services.
The precise information required to be provided will vary depending on the
circumstances requiring disclosure of that information.
Any personal information submitted to us online, including via the software
and/or services, may need to be processed by a third party. By submitting
personal information online or via the software and/or services, you consent to
the disclosure of that information to a third party, who may be located
overseas, for the sole purpose of processing the submitted information.
Below are provider names of some of the third-party analytics and advertising
services we use. Please see the links below to learn more about the privacy
policy of our third-party service providers.
·
Admob
:
https://www.google.com/policies/privacy/
·
Facebook:
https://developers.facebook.com/docs/audiencenetwork/policy/
·
Google Analytics:
https://www.google.com/policies/privacy/
·
Firebase:
https://www.google.com/policies/privacy/
• Advertising: By using our Website/Apps, you may be offered advertising
content. We or the ad networks we use may utilize ad-serving technologies that
use cookies, beacons, tracking pixels and other technologies that are placed
within the ads and allow us or our networks to collect Non-Personal
Information. Non-Personal Information such as age and gender may be used to
ensure that appropriate advertising is offered to you. Usage Data and
Non-Personal Information such as advertising identifiers may be used to
determine how many clicks an ad received, to measure the effectiveness of ad
campaigns, to determine the proper amount of repeat views of a given ad, and/or
to deliver ads that best relate to your interests. Depending on your device and
its operating system, you may be able to choose to prevent your device’s ad
identifier being used for interest-based advertising or reset your device’s ad
identifier by changing the settings of your device.
Transfer of Information Overseas: You expressly agree that we
may transfer and store your information on servers and equipment located in any
territory, including, without limitation, Australia and the United States of
America etc.
Security: We are committed to ensuring that your information is
secure. In order to prevent any misuse, theft, loss, alteration, destruction,
unauthorized access or disclosure we have put in place suitable physical,
electronic and managerial procedures to safeguard and secure the information we
collect online.
Links to Other Websites/Apps/Games: Our game may contain advertising and links
to other websites of interest. However, once you have used these links to leave
our site, you should note that we do not have any control over that other
website. Therefore, we cannot be responsible for the protection and privacy of
any information, which you provide whilst visiting such sites and this privacy
statement does not govern such sites. You should exercise caution and look at
the privacy statement applicable to the website in question.
Minors: To use of Site/App/Games, you must be over the age of
thirteen. Therefore, we do not knowingly collect Personal Information from
children under the age of thirteen and does not wish to do so. We reserve the
right to request proof of age at any stage so that we can verify that minors
under the age of thirteen are not using the Site.
OptOut
:
We have created an opt-out option within our Apps. You may choose it by
visiting Privacy Controls and Selection No from Consent Screen, the Consent
Screen is shown when you launch the App/Game for the first time, afterwards if
you wish to change you can do it from Privacy Controls from within the app.
Opting Out will mean that you will still be served ads, but they will not be
tailored to your preferences. Opting out will also effect on Analytics and
other 3rd Party SDKs used. Please note you cannot
OptOut
when you are using our website.
Deletion of Information:
Information when not needed will be deleted by us and we will also make sure
that information when not required is deleted by our 3rd Party Partners. If you
wish to delete your information you can send us request to delete your
information. We will need some additional information from you to delete your
information. Send us your queries regarding deletion of your information and in
case you have any questions at
autoxtremeapps@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the
Privacy Checkup
, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our
Product Privacy Guide
.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your
Google Account
includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether
information about your activity on other sites, apps, and devices that use Google services
, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that
partner with Google
to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information
My Activity
My Activity allows you to review and control data that’s saved to your Google Account when you’re signed in and using Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you’re signed out, you can manage information associated with your browser or device, including:
Signed-out search personalization:
Choose
whether your search activity is used to offer you more relevant results and recommendations.
YouTube settings: Pause and delete your
YouTube Search History
and your
YouTube Watch History
.
Ad Settings:
Manage
your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Inactive Account Manager
allows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.
And finally, you can also
request to remove content
from specific Google services based on applicable law and our policies.
There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:
Browser settings: For example, you can configure your browser to indicate when Google has set a
cookie
in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services
rely on cookies to function properly
, for things like remembering your language preferences.
Device-level settings: Your device may have controls that determine what information we collect. For example, you can
modify location settings
on your Android device.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in
ads depending on your Shared endorsements setting
.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:
With your consent
We’ll share personal information outside of Google when we have your consent. For example, if you
use Google Home to make a reservation
through a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account. We’ll ask for your explicit consent to share any
sensitive personal information
.
With domain administrators
If you’re a student or work for an organization that uses Google services, your
domain administrator
and resellers who manage your account will have access to your Google Account. They may be able to:
Access and retain information stored in your account, like your email
View statistics regarding your account, like how many apps you install
Change your account password
Suspend or terminate your account access
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
Restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our
affiliates
and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help operate our data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users. We also use service providers to help review YouTube video content for public safety and analyze and listen to samples of saved user audio to help improve Google’s audio recognition technologies.
For legal reasons
We will share personal information outside of Google if we have a good-faith belief that disclosure of the information is reasonably necessary to:
Respond to any applicable law, regulation,
legal process, or enforceable governmental request
. We share information about the number and type of requests we receive from governments in our
Transparency Report
.
Enforce applicable Terms of Service, including investigation of potential violations.
Detect, prevent, or otherwise address fraud, security, or technical issues.
Protect against harm to the rights, property or safety of Google, our
users
, or the public.
We may share
non-personally identifiable information
publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to
show trends
about the general use of our services. We also allow
specific partners
to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If Google is involved in a merger, acquisition, or sale of assets, we’ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Keeping your information secure
We build security into our services to protect your information
All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected.
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We use encryption to keep your data private while in transit
We offer a range of security features, like
Safe Browsing
, Security Checkup, and
2 Step Verification
to help you protect your account
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We restrict access to personal information to Google employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Exporting & deleting your information
You can export a copy of your information or delete it from your Google Account at any time
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Retaining your information
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings:
Some data you can delete whenever you like, such as your
personal info
or the content you create or upload, like
photos
and
documents
. You can also delete
activity information
saved in your account, or
choose to have it deleted automatically
after a set period of time. We’ll keep this data in your Google Account until you remove it or choose to have it removed.
Other data is deleted or anonymized automatically after a set period of time, such as
advertising data
in server logs.
We keep some data until you delete your Google Account, such as information about how often you use our services.
And some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
You can read more about Google’s
data retention periods
, including how long it takes us to delete your information.
Compliance & cooperation with regulators
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
Data transfers
We maintain
servers around the world
and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain
legal frameworks
relating to the transfer of data.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
European requirements
How to exercise your rights and contact Google
If European Union (EU) or United Kingdom (UK) data protection law applies to the processing of your information, we provide the
controls
described in this policy so you can exercise your rights to request access to, update,
remove
, and restrict the processing of your information. You also have the right to object to the processing of your information or export your information to another service.
If you have additional questions or requests related to your rights,
you can contact Google and our data protection office
. And you can contact your local data protection authority if you have concerns regarding your rights under local law.
Data controller
Unless otherwise stated in a service-specific privacy notice, the
data controller responsible for processing your information
depends on where you are based:
Google Ireland Limited for users of Google services based in the European Economic Area or Switzerland, located at Gordon House, Barrow Street, Dublin 4, Ireland.
Google LLC for users of Google services based in the United Kingdom, located at 1600 Amphitheatre Parkway, Mountain View, California 94043, USA.
Google LLC is the data controller responsible for processing information indexed and displayed in services like
Google Search
and Google Maps regardless of your location. Google Ireland Limited is the data controller responsible for processing information to train Google’s AI models for the purpose of deploying them in services provided by Google Ireland Limited in the European Economic Area or Switzerland.
Legal bases of processing
We process your information for the
purposes
described in this policy, based on the following legal grounds:
We process your data in order to provide a service you’ve asked for under a contract.
We process your data for our legitimate interests and those of
third parties
while applying
appropriate safeguards
that protect your privacy.
We process your data when necessary to protect the vital interests of you or another person.
We process your data when we have a legal obligation to do so.
We ask for your consent to process your data for specific purposes and you have the right to withdraw your consent at any time.
How you use Google services and your privacy settings will determine what data is processed, the purposes for which this data is processed, and the legal bases for processing data. The table below explains these processing purposes, the kinds of data processed, and the legal grounds for processing this data, in more detail.
Why and how we process data
What data is processed
Legal grounds
To provide Google services, products, and features
Examples of processing activities:
We process the terms you search for in order to return results.
We use the IP address assigned to your device to send you the data you requested, such as loading a YouTube video.
We use unique identifiers stored in cookies on your device to help us authenticate you as the person who should have access to your Google Account.
Photos and videos you upload to Google Photos are used to help you create albums, collages, and other creations that you can share.
When you purchase services or physical goods from us, we use your shipping address or delivery instructions for things like processing, fulfilling, and delivering your order, and to provide support in connection with the product or service you purchase.
We process your payment information when you buy extra storage for Google Drive.
We can use contact info (like names and email addresses) of people you interact with in Google products to make it easier to find who you’re looking for when you want to share and communicate with these people in other Google services like Gmail, Photos and Assistant.
A flight confirmation email you receive may be used to create a “check-in” button that appears in your Gmail.
Google also collects information about you from publicly accessible sources. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. Or, if your business’s information appears on a website, we may index and display it on Google services.
We can help you share your location using
Google Location Sharing
, so that others can find you on a map, or know your estimated time of arrival.
As described in the
Sharing your information
section, we’ll share personal information outside of Google when we have your consent, and provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as loading a YouTube video, or processing, fulfilling, and delivering your order when you purchase services or physical goods from us.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users
. For example, using contact info (like names and email addresses) of people you interact with in Google products to make it easier to find who you’re looking for when you want to share and communicate with these people in other Google services like Gmail, Photos and Assistant.
With your
consent
, such as when you choose to share your location with Google Location Sharing.
To maintain and improve Google services, products, and features
To maintain the service so it works as intended, such as debugging the service, tracking issues or troubleshooting issues.
Examples of processing activities:
We continuously monitor our systems to look for problems. And if we find something wrong with a specific feature, reviewing activity information collected before the problem started allows us to fix things more quickly.
We log users’ interactions with buttons on apps like Google Maps and Search to help understand if they are functioning as intended.
To make improvements to Google services and to help improve the safety and reliability of these services, such as to detect, prevent, and respond to fraud, abuse, security risks, and technical issues that could harm the service or users.
Examples of processing activities:
We analyze data about your interactions with our services to help us build better products. For example, it may help us discover that it’s taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign that feature and improve the product for everyone.
We analyze which search terms are most frequently misspelled to help us improve spell-check features used across our services.
We analyze usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
We analyze queries on Google Shopping in order to determine which products, merchants, and brands are relevant to different kinds of queries.
Google Chrome’s Safe Browsing feature can send information about suspicious websites between a user’s browser and Google's servers to help protect against phishing, malware, malicious ads, and more.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as using logs of interactions with Google apps to ensure they are working as intended.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users.
For example, analyzing which search terms are most frequently misspelled to help us improve spell-check features used across our services.
Understand how people use our services to ensure and improve the performance of our services.
For example, analyzing usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
Perform research that improves our services for our users and benefits the public.
For example, improving Google Translate’s translation quality and increasing the availability of Translate in more languages.
To develop new Google services, products and features
Examples of processing activities:
Understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Understanding how users view and creators generate short-form content helped Google develop new YouTube services.
Depending on your settings, we can save audio recordings of voice interactions with services like Google Search, Assistant, Maps, and Gboard to develop and improve Google audio technologies.
We use publicly available information online or from other public sources to help train new machine learning models and build foundational technologies that power various Google products such as Google Translate, Gemini Apps, and Cloud AI capabilities.
We use your interactions with AI models and technologies like Gemini Apps to develop, train, fine-tune, and improve these models to better handle your requests, and update their classifiers and filters including for safety, language understanding, and factuality.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Develop new products and features that are useful for our users.
For example, understanding how people used photos in Picasa, Google’s first photos app, helped us design and launch Google Photos. Or using information that’s publicly available online or from other public sources to help train Google’s AI models and build products and features using these foundational technologies, like Google Translate, Gemini Apps, and Cloud AI capabilities.
Provide, maintain, and improve services to meet the needs of our users.
For example, using information about your activity in our services, like your interactions with Gemini Apps, to train and improve machine learning models, and update their language understanding capabilities, safety classifiers and filters.
With your
consent
, such as saving audio recordings of voice interactions with Google Search, Assistant, Maps, and Gboard to develop and improve Google audio technologies.
To provide personalized services, including content and ads
To customize our services for you, including providing recommendations, personalized content, and customized search results.
Examples of processing activities:
Google’s Security Checkup feature provides security tips adapted to how you use Google products.
Google News may provide you with local news results based on your approximate location.
Google Search may provide you with results based on your approximate location.
Google Assistant can use your contacts to send a message at your request, like “Send a text to John Smith.”
Google Play uses information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
We may display a Google Doodle on the Search homepage to celebrate an event specific to your country.
Google can show you ads based on the context of the site you’re visiting, like ads for gardening equipment on a page about gardening tips.
When you’re signed in to your Google Account and have the Web & App Activity control enabled, you can get more relevant search results that are based on your previous searches and activity from other Google services.
Depending on your settings, to show you personalized ads based on your interests.
Examples of processing activities:
If you search for “mountain bikes” or watch videos of mountain biking, you may see an ad for sports equipment in your search results or on YouTube.
If you watch videos about baking on YouTube, you may see more ads that relate to baking as you browse the web.
You may also see personalized ads based on information from the advertiser. If you shopped on an advertiser's website, for example, they can use that visit information to show you ads.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as when Google Assistant uses your contacts to send a message at your request, like “Send a text to John Smith.”
When necessary for our
legitimate interests
and those of third parties, including to:
Customize our services to provide you with a better user experience.
For example, displaying a Google Doodle on the Search homepage to celebrate an event specific to your country, providing security tips adapted to how you use Google products, or tailoring the experience to be age-appropriate, if relevant.
Provide advertising, which allows us to offer many of our services without a fee.
For example, showing you ads based on the context of the site you’re visiting, like ads for gardening equipment on a page about gardening tips. (And when ads are personalized, we ask for your consent.)
With your
consent
, such as recommending apps on Google Play based on videos you’ve watched on YouTube, or showing you personalized ads based on your interests, like ads that relate to baking as you browse the web after watching videos about baking on YouTube.
To measure performance - We use data for analytics and measurement to understand how our services are used.
Examples of processing activities:
We analyze data about your visits to our sites to do things like optimize product design.
We use data about the ads you interact with to help advertisers understand the performance of their ad campaigns.
We use data about which places users click most on Google Earth to understand which features are popular and to identify bugs.
Google Search measures the number of times a particular query has been made, and how users perceive the quality of their search results, to make Search more useful.
Google Translate analyzes data on the number of translations made and the number of times a translation is marked as poor quality, in order to identify potential new features and address issues that users are experiencing on the service.
We may share non-personally identifiable information with our partners like content licensors to accompany royalty payments.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Understand how people use our services to ensure and improve the performance of our services.
For example, analyzing usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
Detect, prevent, or otherwise address fraud, abuse, security, or technical issues with our services.
For example, monitoring usage patterns on Google Earth to identify bugs.
Provide, maintain, and improve services to meet the needs of our users.
For example, analyzing the number of times a translation is marked as poor quality on Google Translate in order to address issues that users are experiencing on the service.
Develop new products and features that are useful for our users.
For example, analyzing data on the number of translations made on Google Translate to identify potential new features.
Fulfill obligations to our partners like developers and rights holders.
For example, providing reporting to content licensors to accompany royalty payments.
To communicate with you - We use information we collect, like your email address, to interact with you directly.
Examples of processing activities:
We may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location.
We may let you know about upcoming changes or improvements to our services.
If you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Google services like Photos may send you marketing communications about its product offerings like printing promotions, depending on your settings.
Google services like YouTube Premium and YouTube Music Premium may notify you about upcoming changes to your subscription.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as when you contact Google for support or sign up for communications about product updates.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users.
For example, informing you about our services, such as to let you know about upcoming changes or improvements to our services.
Marketing to inform users about our services.
For example, emailing users of Photos about a printing promotion.
To protect Google, our users, and the public
To help improve the safety and reliability of our services, including detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or the public.
Examples of processing activities:
We collect and analyze IP addresses and cookie data to protect against automated abuse. This abuse takes many forms, such as sending spam to Gmail users, stealing money from advertisers by fraudulently clicking on ads, or censoring content by launching a Distributed Denial of Service (DDoS) attack.
The “last account activity” feature in Gmail can help you find out if and when someone accessed your email without your knowledge. This feature shows you information about recent activity in Gmail, such as the IP addresses that accessed your mail, the associated location, and the date and time of access.
We analyze your content to help us
detect abuse
such as spam, malware, and illegal content.
We process information about requests to remove content from our services under Google's content removal policies or applicable law to assess the request, and to ensure transparency, improve accountability and prevent abuse and fraud in these practices.
To meet any applicable law, regulation, legal process or enforceable governmental request.
Examples of processing activities:
Like other technology and communications companies, Google regularly receives requests from governments and courts around the world to disclose user data. Respect for the privacy and security of data you store with Google underpins our approach to complying with these legal requests. Our legal team reviews each and every request, regardless of type, and we frequently push back when a request appears to be overly broad or doesn’t follow the correct process.
Legal obligations sometimes require us to retain certain information for purposes like financial record-keeping, such as information about a payment you’ve made to Google for tax or accounting purposes.
Various laws and regulations require us to put in place measures to confirm that our users are old enough to use our services. To help determine your age, we process the date of birth you provide. We also process information about your activity in our services, both when you’re signed in to a Google Account or signed out, and use machine learning technology to determine if you are likely over 18. In certain cases, if we cannot confirm that you are old enough to use our services by other means, we can request other information to verify your age, like your government ID, credit card, a photo of you, or your phone number.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Enforce legal claims, including investigation of potential violations of applicable Terms of Service.
For example, analyzing content to help us detect abuse such as spam, malware, and illegal content.
Detect, prevent, or otherwise address fraud, abuse, security, or technical issues with our services.
For example, collecting and analyzing IP addresses and cookie data to protect against automated abuse.
Protect against harm to the rights, property or safety of Google, our users, or the public, including disclosing information to government authorities.
For example, responding to legal process or enforceable requests from governments and courts to disclose data, after carefully reviewing each request to make sure it satisfies applicable laws.
Perform research that improves our services for our users and benefits the public.
For example, processing information about
requests to remove content
from our services to educate the public, facilitate research, and provide transparency about these requests.
When necessary to protect the
vital interests
of you or another person. For example, processing data to detect and combat online child sexual abuse.
When we have a
legal obligation
to do so, such as retaining certain information for purposes like financial record-keeping, or processing and retaining information to help ensure that users are old enough to use our services.
Linking your Google services
If you’re a user in the EU, we offer you the choice to keep certain Google services linked. You can learn more about your linked services and how to manage your choices at
About DMA & Your Linked Services
.
About this policy
When this policy applies
This Privacy Policy applies to all of the services offered by Google LLC and its
affiliates
, including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn’t apply to services that have separate privacy policies that do not incorporate this Privacy Policy.
This Privacy Policy doesn’t apply to:
The information practices of other companies and organizations that advertise our services
Services offered by other companies or individuals, including products or sites they offer that may include Google services to which the policy applies, or products or sites displayed to you in search results, or linked from our services
Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date the last changes were published and we offer access to
archived versions
for your review. If changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Related privacy practices
Specific Google services
The following privacy notices provide additional information about some Google services:
Payments
Fiber
Gemini Apps
Google Fi
Google Workspace for Education
Read Along
YouTube Kids
Google Accounts Managed with Family Link, for Children under 13 (or applicable age in your country)
Family Link privacy guide for children & teens
Voice and Audio Collection from Children’s Features on the Google Assistant
If you’re a member of an organization that uses Google Workspace or Google Cloud Platform, learn how these services collect and use your personal information in the
Google Cloud Privacy Notice
.
Other useful resources
The following links highlight useful resources for you to learn more about our practices and privacy settings.
Your Google Account
is home to many of the settings you can use to manage your account
Privacy Checkup
guides you through key privacy settings for your Google Account
Google’s safety center
helps you learn more about our built-in security, privacy controls, and tools to help set digital ground rules for your family online
Google’s Teen Privacy Guide
provides answers to some of the top questions we get asked about privacy
Privacy & Terms
provides more context regarding this Privacy Policy and our Terms of Service
Technologies
includes more information about:
How Google uses cookies
Technologies used for
Advertising
How Google uses information from sites or apps that use our services
Key terms
Affiliates
An affiliate is an entity that belongs to the Google group of companies, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Ltd, Google Payment Corp, and Google Dialer Inc. Learn more about the
companies providing business services in the EU
.
Algorithm
A process or set of rules followed by a computer in performing problem-solving operations.
Application data cache
An application data cache is a data repository on a device. It can, for example, enable a web application to run without an internet connection and improve the performance of the application by enabling faster loading of content.
Browser web storage
Browser web storage enables websites to store data in a browser on a device. When used in "local storage" mode, it enables data to be stored across sessions. This makes data retrievable even after a browser has been closed and reopened. One technology that facilitates web storage is HTML 5.
Cookies
A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies. Learn more about
how Google uses cookies
and how Google uses data, including cookies,
when you use our partners' sites or apps
.
Device
A device is a computer that can be used to access Google services. For example, desktop computers, tablets, smart speakers, and smartphones are all considered devices.
Google Account
You may access some of our services by signing up for a
Google Account
and providing us with some personal information (typically your name, email address, and a password). This account information is used to authenticate you when you access Google services and protect your account from unauthorized access by others. You can edit or delete your account at any time through your Google Account settings.
IP address
Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet. Learn more about
how we use location information.
Non-personally identifiable information
This is information that is recorded about users so that it no longer reflects or references an individually-identifiable user.
Personal information
This is information that you provide to us which personally identifies you, such as your name, email address, or billing information, or other data that can be reasonably linked to such information by Google, such as information we associate with your Google Account.
Pixel tag
A pixel tag is a type of technology placed on a website or within the body of an email for the purpose of tracking certain activity, such as views of a website or when an email is opened. Pixel tags are often used in combination with cookies.
Referrer URL
A Referrer URL (Uniform Resource Locator) is information transmitted to a destination webpage by a web browser, typically when you click a link to that page. The Referrer URL contains the URL of the last webpage the browser visited.
Sensitive personal information
This is a particular category of personal information relating to topics such as confidential medical facts, racial or ethnic origins, political or religious beliefs, or sexuality.
Server logs
Like most websites, our servers automatically record the page requests made when you visit our sites. These “server logs” typically include your web request, Internet Protocol address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser.
A typical log entry for a search for “cars” looks like this:
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Chrome 112; OS X 10.15.7 -