About us
Games
Our team
Contacts
About us
Games
Our team
Contacts
Italiano
Deutsch
English
Español
Français
Português
Русский
Informativa sulla privacy di FgCos Games
Grazie per l'uso delle nostre app! Questa Informativa sulla
Privacy è pensata per aiutarti a comprendere quali informazioni
raccogliamo, perché le raccogliamo e come puoi gestire ed
eliminare le tue informazioni.
Cosa e Perché
Raccogliamo informazioni per offrire migliori servizi a tutti i
nostri utenti. In generale, le informazioni hanno due principali
casi d'uso. In primo luogo, ci consentono di fornire le nostre
app e garantire che funzionino come previsto. In secondo luogo,
per mostrare pubblicità. La pubblicità è ciò che ci permette di
offrire le nostre app gratuitamente.
Potremmo raccogliere e utilizzare le seguenti informazioni
per fornire, migliorare, proteggere e promuovere le nostre app:
Informazioni personali classiche.
Non raccogliamo informazioni personali classiche
tramite le nostre app (come il Vostro nome, indirizzo,
email o numero di telefono) e potete utilizzare le nostre
app senza fornirci tali informazioni. Può accadere che
otteniamo alcune delle Vostre informazioni personali
classiche quando ci contattate direttamente tramite
richieste di supporto o altre corrispondenze. Tali
informazioni personali saranno trattate con la massima
riservatezza e non saranno mai condivise con altre entità.
Eventuali informazioni personali di questo tipo non saranno
conservate oltre la risoluzione della richiesta di supporto
o della corrispondenza.
Informazioni Tecniche.
Raccogliamo informazioni tecniche sul Vostro dispositivo
che ci consentono di mantenere e analizzare il funzionamento
dell'app e di mostrare pubblicità.
Informazioni sul Dispositivo.
Quando scaricate e utilizzate le nostre app, raccogliamo
automaticamente informazioni sul tipo di dispositivo che
state utilizzando, sistema operativo, risoluzione, versione
dell'app, identificatori del dispositivo mobile (come il
Vostro ID dispositivo o ID pubblicità), lingua e indirizzo IP.
Informazioni sull'Utilizzo.
Raccogliamo automaticamente informazioni sulla Vostra attività
tramite le nostre app (Informazioni sull'Utilizzo), come le
funzionalità delle nostre app che avete utilizzato e la Vostra
interazione con la pubblicità.
Cookie e tecnologie simili di raccolta dati.
Noi e le reti pubblicitarie di terze parti e i loro partner potremmo
utilizzare cookie e tecnologie simili, come il "SDK" mobile, per
personalizzare le nostre app e fornire annunci mirati. Queste tecnologie
contribuiscono a rendere la pubblicità più efficace abilitando
funzionalità come impedire di visualizzare lo stesso annuncio più volte,
rilevare frodi sui clic e mostrare annunci più probabili di essere
rilevanti (come annunci basati su siti web che hai visitato). Se desideri
escludere gli annunci personalizzati in questo modo, consulta
l'Appendice B: "Opt-out degli annunci personalizzati"
.
Utilizziamo le informazioni che raccogliamo per i seguenti scopi:
Per fornire, mantenere e migliorare le nostre app.
Utilizziamo le informazioni per risolvere i problemi
che ci segnalate. E utilizziamo le Vostre informazioni
per dare priorità allo sviluppo di nuove funzionalità
e miglioramenti delle nostre app.
Per sviluppare nuove app.
Le informazioni raccolte dalle nostre app attuali ci
aiutano a comprendere meglio le preferenze dei nostri
utenti e a guidare lo sviluppo di nuove app.
Per mostrare annunci personalizzati.
Con il Vostro consenso, potremmo mostrarVi annunci
personalizzati in base ai Vostri interessi. Non mostriamo
annunci personalizzati basati su categorie sensibili. Non
condividiamo informazioni che Vi identifichino personalmente
con gli inserzionisti.
Avete la possibilità di effettuare scelte riguardo alle
informazioni che raccogliamo e al loro utilizzo. Per
ulteriori dettagli, si prega di fare riferimento all'
Appendice C: "Gestione delle proprie informazioni"
.
Con Chi
Non possiamo fornire tutti i servizi necessari per il corretto
funzionamento delle app da soli. Dobbiamo quindi condividere
alcune delle informazioni raccolte con terze parti, incluse le
fornitori di analisi, i fornitori di pubblicità di terze parti
e i loro fornitori di prevenzione delle frodi.
Potremmo condividere informazioni con:
(I nostri fornitori di analisi)
Utilizziamo servizi di analisi di terze parti come Google Firebase
per erogare i nostri servizi, condurre analisi e ricerche. I dati
analitici sono anonimizzati ed aggregati, e non è possibile ricondurli
a Lei. Per ulteriori informazioni su come vengono raccolti e elaborati
i Vostri dati, potete visitare il link
"Come Google utilizza i dati quando utilizzate i siti o le app dei
nostri partner"
.
(Partner pubblicitari di terze parti)
La pubblicità ci consente di offrirti le nostre app gratuitamente.
Abbiamo stipulato contratti con determinate reti pubblicitarie
di terze parti che ci aiutano nella distribuzione della pubblicità.
Ulteriori informazioni possono essere trovate nell'
Allegato A: "Reti pubblicitarie con cui collaboriamo"
.
(Fornitori di attribuzione di terze parti dei partner pubblicitari)
Consentiamo ai nostri partner pubblicitari di misurare le prestazioni
delle loro campagne pubblicitarie tenendo traccia di indicatori di
prestazione come visualizzazioni, clic e installazioni. Per questo
potrebbero utilizzare i loro fornitori di attribuzione di terze parti.
(Per motivi legali)
Potremmo divulgare le Vostre informazioni a terze parti se riteniamo
che tale divulgazione sia ragionevolmente necessaria per ottemperare
a qualsiasi legge applicabile, regolamento, processo legale o richiesta
governativa appropriata. Se dovessimo divulgare qualsiasi informazione,
pubblicheremo un
Rapporto di Trasparenza
qui come parte del nostro impegno a informarVi sulle richieste governative
di informazioni. Questo rapporto dettaglia i tipi di richieste che
riceviamo dalle forze dell'ordine.
In futuro, potremmo collaborare con nuovi partner o
modificare i nostri partner esistenti per fornire servizi
per le nostre app. Eventuali cambiamenti saranno prontamente
riflessi qui.
Per ulteriori domande sulla raccolta di informazioni di terze
parti, si prega di inviare un'e-mail a support@fgcos.com.
Vincolo di età
È importante notare che non interagiamo consapevolmente
e con individui al di sotto dei 16 anni. Nel caso un
genitore o tutore venga a conoscenza di qualsiasi
comunicazione o tentativo di transazione commerciale che
coinvolga un minore di 16 anni, vi preghiamo di informarci
via email all'indirizzo support@fgcos.com, consentendoci
così di affrontare prontamente la questione.
Cambiamenti alla nostra Politica sulla Privacy
Potremmo occasionalmente aggiornare questa Politica sulla
Privacy per proteggere i nostri utenti e rispondere a
cambiamenti tecnici. Consigliamo di effettuare revisioni
periodiche per rimanere informati. Il continuo utilizzo
delle nostre app indica la vostra accettazione delle
modifiche. Non ridurremo i vostri diritti in base a questa
Politica sulla Privacy senza il vostro esplicito consenso.
Programma di certificazione per app
Partecipiamo e ci conformiamo alle politiche e alle
specifiche tecniche del IAB Europe Transparency and
Consent Framework (IAB TCF). Il nostro numero di
identificazione all'interno del framework è il #414
(TCF v2.2 CMP Privato).
Contattaci
Se avete domande o preoccupazioni riguardo a questa Informativa
sulla Privacy o alle nostre app, Vi preghiamo di contattarci
attraverso uno dei seguenti modi:
Il metodo preferito per poter rispondere rapidamente
alle tue richieste è inviarci una email a support@fgcos.com.
Puoi anche contattare il nostro responsabile della protezione
dei dati all'indirizzo fornito di seguito:
Via Adeodato Ressi 5/A
20125 Milano, Italia
MBEX LTD, un'azienda registrata a
Sofia, Bulgaria
con sede operativa a
1799 Sofia, j.k. Mladost 2, bl. 239, 29
.
Ultimo aggiornamento: 24 Novembre 2023