选择语言:
中文
English
IPC360 Home隐私政策
最后更新：2016年10月28日
Cash Studio（“我们”，“我们”，“我们的”）致力于保护访问者的网站和用户的移动应用程序，产品和服务（每个“服务”，统称为“服务” 。当您访问，浏览或使用服务时，信息将根据本隐私政策（“政策”）收集，传输，处理，存储和披露。本政策适用于服务的信息收集和披露实践。通过访问，浏览或使用服务，包括在我们的服务中注册帐户，您明确同意收集，传输，使用，处理和存储您的信息（包括个人信息），如本政策所述。如果您不同意本政策或本政策中描述的信息收集，使用和披露惯例，请勿使用服务或注册帐户。
1.信息收集实践
1.1.一般。
当您在未注册的情况下访问网站时，您可以浏览而不提交有关您自己的个人信息。如果您在服务中注册帐户或访问服务，我们将从您收集一些个人身份信息，包括您的全名，用户名，电子邮件地址和您选择的密码。当您与服务交互时，我们还会收到并存储某些其他类型的信息，通常不会直接识别您的身份。例如，我们从您的浏览器或设备自动接收和记录我们的服务器日志信息，包括您的IP地址，浏览器类型和语言，引用/退出页面和URL，其他浏览器历史记录，设备类型，WIFI网络信息（包括名称和密码），平台类型，点击次数，目标网页，Cookie信息，您请求和查看的网页，在特定网页上花费的时间以及日期和时间。本政策部分概述了从服务收集信息的各种方式。请在使用服务或向我们提交信息之前，充分阅读本政策。
1.2.您提供的信息。
（a）注册和登录。某些服务要求您注册一个帐户和/或使用凭证登录。您可以从我们的帐户注册系统或第三方网站或服务（如Facebook（“帐户”））注册帐户。当您注册帐户时，您将被要求提供一些个人身份信息，例如您的全名，电子邮件地址，电话号码，摄像机SN码以及您选择的用户名和密码。当系统要求您使用第三方网站或服务的凭据创建帐户时，系统会要求您输入用户名，密码和其他信息，以验证您是否拥有第三方网站或服务的帐户。当您提供第三方网站或服务的凭据时，我们可以使用这些凭据从该第三方获取有关您的信息。有关详细信息，请参阅第1.4节（来自其他来源的信息）和3.5（社交网站）。当您注册帐户并登录到服务时，您必须提供当前，完整和准确的信息。您有责任保持您的信息是最新的。如果您不提供完整和准确的信息，或者您未能更新信息以使其更新，我们不对任何问题，访问中断或可能出现的责任概不负责。
（b）产品设置。为了使用某些产品（如我们的相机产品），您需要按照产品提供的说明将产品与您的帐户相关联。当您将产品与帐户相关联时，您需要提供WIFI网络信息（包括用户名和密码），并提供与您的帐户相关联的唯一标识符（例如扫描我们提供给您的QR码）。产品与您的帐户相关联后，它将保持关联，直到您将产品从帐户解除绑定或终止您的帐户。
（c）通信。如果您向我们发送个人信件（如电子邮件或信函），或其他用户或第三方向我们发送有关您使用服务的信息，我们可能会将信息保存在您特定的个人资料中。
（d）您向其他人提供的信息。您可以选择通过“共享”视频和照片与第三方共享信息，如社交网站（如Facebook和微信（“社交网站”））。有关详细信息，请参阅第3.5节（社交网站）。
1.3.自动收集的信息。
我们将收集一些有关您以及您使用各种技术自动访问或使用服务的任何产品或设备的信息。一般来说，自动收集的有关使用服务的信息不会直接识别您的身份，信息可能包括您的诊断日志信息，IP地址，浏览器类型和语言，引用/退出页面和网址，其他浏览器历史记录，平台类型，点击，登录页面，cookie信息，您请求和查看的页面，在特定页面上花费的时间，在APP中执行的动作，APP的信息（OS类型/版本，网络等）已安装，以及日期和时间。我们收集此信息用于本政策中描述的目的，包括更好地了解我们的客户群并提高我们的服务质量。
（a）视频传输。从我们的相机产品到我们的移动应用的视频传输的主要方式是通过对等连接。当遇到不可靠的对等网络条件时，相机可以选择通过我们的服务器将视频中继到移动应用，以实现最佳的观看体验。在这种情况下，视频和传输信道都被安全地加密。我们的服务器的作用只是作为中继代理，不存储通过它们传输的视频内容以及我们提供的服务。
（b）视频存储。当相机检测到活动时，只要您在相机的移动应用中激活了“活动警报”功能，则单独加密的视频（不超过6秒）可以传输到我们的服务器并存储在其中。如果您不删除存储在我们的服务器上的视频，则应定期自动删除（通常为7天），但我们无法确保其他位置（例如缓存或备份）中的剩余副本无法生存。
（c）Cookies。 Cookie是存储在用户计算机上的小型文本文件。我们的第三方分析提供商使用Cookie记录您在服务上的活动信息，以便在您返回服务时“记住”您。有些Cookie会保留在您的计算机或设备上，直到您将其删除。其他（如会话ID Cookie）会在您关闭浏览器时过期。您可以将浏览器设置设置为尝试拒绝Cookie，但您仍可以使用服务。有关服务如何响应浏览器设置的详细信息，请参阅下面的“不要跟踪设置”部分。我们不控制第三方使用Cookie。有关详细信息，请参阅第4部分（第三方提供商），并查看所有第三方提供商的隐私政策，了解有关第三方Cookie的更多信息。
（d）Pixels （aka web beacons / web bugs / java脚本）。Pixels 是具有唯一标识符的微小图形，用于跟踪网络用户的在线移动。与存储在用户的计算机硬盘驱动器上的cookie不同，Pixels 是关于在网页结尾处或在基于HTML的电子邮件中不可见地嵌入的句子末尾的句号的大小的小图形。我们的第三方分析提供商可能在我们的服务中放置像素，跟踪您访问的其他网站（在访问服务之前和之后）。我们的第三方分析提供商使用从像素获取的信息来帮助我们改进我们的业务和服务。我们不控制第三方使用像素。有关详细信息，请参阅第4部分（第三方提供商），并查看每个第三方提供商的隐私政策，了解有关第三方像素的更多信息。
1.4.其他来源的信息。
我们可能从业务伙伴，承包商，社交网站和其他第三方获取有关您的个人和非个人信息，并将其添加到我们的帐户信息或我们收集的其他信息。当您注册或登录以通过使用您的社交网站登录和密码使用我们的服务时，我们还从社交网站收集信息。例如，我们的网站允许您使用您的Facebook帐户凭据创建帐户和登录，除了允许您登录网站并与Facebook分享视频之外，我们还使用您的凭据从Facebook获取以下信息：Facebook用户名，名字，姓氏和个人资料图片。我们收集的信息可能取决于您与社交网站的隐私设置，因此，请参阅社交网站的隐私和数据做法。
2.信息的使用
2.1.一般。
我们可能会使用您的个人身份信息（包括跟踪信息）来管理您的帐户。我们还可以使用它来操作，维护和改进服务（包括为您提供更多的个人体验）;与你沟通;向您提供有关产品和服务（包括第三方的产品和服务）的信息;市场;研究目的;解决争端;收取费用;检测和防止错误，欺诈和犯罪活动;协助执法;执行本政策和任何与我们的服务相关的条款;以及本政策中描述的或我们在收集时向您描述的任何其他目的。
2.2.电子邮件通信。
我们可能会使用您的个人身份信息向您发送与您的帐户或服务相关的电子邮件或其他通信，或者响应您的查询或请求。您不得选择不接收与促销无关的服务相关信息。我们还可能会向您发送营销电子邮件，调查或简报，通知您有关您可能感兴趣的产品或服务。如果您想停止接收我们的营销电子邮件，请点击收到的任何营销电子邮件底部的取消订阅链接。如果您选择停用，您将继续接收与服务相关的电子邮件。
2.3.非识别信息。
我们可能会出于任何合法目的使用非标识信息，包括分析趋势，研究，服务管理，跟踪用户在服务中的变动，以及改进我们的业务和服务。
2.4.保留您的信息。
一般来说，我们将无限期保留您的信息，或只要法律要求或允许您的信息。如果您取消您的帐户或您的帐户被终止，我们可能但没有义务删除我们从第三方收集或获取的信息，我们可能会继续使用和披露它，根据本政策。
3.信息共享
3.1.一般。
我们不会出于营销目的向第三方出售或出租您的任何个人信息。但是，我们可能会向任何关联实体或组织以及代理和服务提供商披露您的信息。我们还可能出于任何合法目的与第三方共享非识别信息，包括分析趋势，研究，服务管理，跟踪用户在服务中的变动，以及改进我们的业务，产品，服务和服务。关联实体和组织使用信息将受本政策或至少与本政策相同限制的协议约束。有关代理和服务提供商使用信息的信息，请参阅第4节（第三方提供商）。
3.2.法律要求。
在某些情况下，我们可能会根据法律要求披露您的个人身份信息;如果我们认为需要披露以保护我们的权利;政府监管机构;执法当局;关于向我们或服务提供的任何司法程序，法院命令，传票或法律程序;并对您或他人的身体威胁做出反应。
3.3.破产和商业过渡。
如果我们申请破产或从事与其他公司合并等业务转换，或者购买，销售或重组服务或我们的业务或资产的全部或一部分，我们可能会披露您的个人信息，包括未来或与这些交易之一有关的实际购买者。
3.4.相机共享。
某些服务允许您与他人共享您的相机产品的访问权限。如果您通过在帐户中授权第三方共享对相机的访问权限，则第三方将被允许访问该相机并记录来自该相机的视频，直到您将其从帐户中删除。我们建议您对第三方访问您的摄像机采取谨慎和谨慎的态度，因为我们不会控制任何第三方的操作，也不能阻止他们与他人分享从您的摄像机获取的视频。
3.5.社会网站。
除了使用Facebook凭据设置帐户，某些服务可能允许您选择与社交网站共享我们的相机产品拍摄的信息和视频。当您选择与社交网站分享时，我们可能会与社交网站分享您的视频或信息以及其他个人信息。与社交网站共享的信息受社交网站的隐私政策和惯例的约束，您应该在分享之前熟悉社交网站的隐私权政策和做法。 Facebook的数据政策位于www.facebook.com/about/privacy。
3.6.免责声明。
我们无法确保您的所有个人信息绝不会以本政策中未另行说明的方式披露。例如，我们可能被要求在某些情况下向政府或第三方披露个人信息，第三方可能会非法拦截或访问传输或私人通信，或用户可能滥用或滥用他们从服务收集的个人信息。没有通过互联网传输的数据可以100％安全。
4.第三方提供商。
4.1.一般。
我们使用第三方来帮助我们运营和改进服务。我们可能会向这些第三方提供我们收集的信息，他们可能会收集您的信息以及您对服务的使用。我们可能会向第三方提供我们收集的信息，除非本政策另有特别说明，否则该信息将受本政策的管辖，并且只能由第三方使用，以帮助我们运营或改善我们的业务或服务，并提供服务我们。我们不控制第三方收集的信息，并且不对其使用该信息负责。请查看他们的隐私权政策，了解有关其信息收集，使用和分享做法的更多信息。
4.2.谷歌分析。
我们使用Google（第三方分析提供商）收集有关服务使用情况和服务用户的信息，包括人口统计信息和兴趣级信息。 Google使用Cookie和像素来收集访问服务的用户的受众特征和兴趣级信息及使用信息，包括用户进入和退出服务的网页的相关信息，以及用户在服务中查看的网页，所用时间，浏览器，操作系统和IP地址。 Cookie和像素可让Google在用户访问服务时以及用户访问其他网站时识别用户。 Google会使用从服务和其他网站收集的信息，与我们和其他网站运营商分享用户的信息，包括年龄范围，性别，地理区域，一般兴趣以及用于访问网站和购买商品的设备的详细信息。我们不会将从Google收到的信息与您的任何个人身份信息相关联。有关Google使用Cookie，像素以及收集和使用信息的详情，请参阅Google隐私权政策。如果您想要停用Google Analytics（分析）跟踪功能，请访问以下链接：Google Analytics（分析）停用浏览器插件。
5.信息安全措施
保存我们收集的安全个人信息是我们非常关心的。虽然我们有机制在我们收到您的个人信息后保护您的个人信息，但不能保证通过互联网或任何其他公共网络传输数据是100％安全的。当您向服务提供信息时，您自己承担风险。
6.儿童
本服务面向一般受众，不适用于13岁以下的儿童。我们不会故意收集13岁以下儿童的个人信息。如果您发现某个儿童未经父母同意向我们提供了个人信息，请通过以下方式与我们联系：使用本政策底部隐私问题部分中的联系信息，我们将采取措施删除信息并终止子女的帐户。
7.加利福尼亚闪光灯光
加利福尼亚民法典第1798.83节允许加利福尼亚居民每年向我们免费请求并获得一份我们已经披露该加利福尼亚居民的个人信息（根据该法规定义）的第三方名单，用于直接营销上一个日历年的目的，以及向他们披露的那类个人信息的类别。如果您是加利福尼亚州居民，并且希望提出此类请求，您可以使用本政策底部隐私问题部分中的联系信息与我们联系。
8.访问和更新您的个人信息
如果您想取消您的帐户或更新与您的帐户相关联的个人身份信息，您可以通过登录移动应用程序进行此类更改。如果您不希望按照本政策中所述访问或存储您的信息，您不应访问，使用或注册服务中的帐户。
9.本政策的修改
我们会不定期更新本政策。当我们发布对此政策的更改时，我们将修订本政策顶部的“生效日期”。我们建议您不时查看我们的服务，告知自己本政策或任何其他政策的任何更改。
10.隐私问题
如果您对我们的隐私惯例有任何疑问或疑虑，请发送电子邮件至：glorycash@gmail.com。
IPC360 Home Privacy Policy
Last Updated: October 28, 2016
Cash Studio (“we”, “us”, “our”) is committed to protecting the privacy of visitors to its websites and users of its mobile applications, products, and services (each a “Service” and collectively the “Services”). When you access, browse, or use the Services, information will be collected, transferred, processed, stored, and disclosed in accordance with this privacy policy (“Policy”). This Policy governs the information collection and disclosure practices for the Services.  By accessing, browsing, or using the Services, including registering an account with our Services, you expressly consent to the collection, transfer, use, processing and storage of your information (including personal information), as described in this Policy. IF YOU DO NOT AGREE WITH THIS POLICY OR THE INFORMATION COLLECTION, USE, AND DISCLOSURE PRACTICES DESCRIBED IN THIS POLICY, DO NOT USE THE SERVICES OR REGISTER AN ACCOUNT.
1.	INFORMATION COLLECTION PRACTICES
1.1.	General.
When you visit a web site without registering, you can browse without submitting personal information about yourself. If you register for an account within or to access a Service, we will collect some personally identifiable information from you, including your full name, username, email address, and a password that you select. When you interact with the Services, we also receive and store certain additional types of information which, in general, do not directly identify you. For example, we automatically receive and record information on our server logs from your browser or device including your IP address, browser type and language, referring/exit pages and URLs, other browser history, device type, WIFI network information (including name and password), platform type, number of clicks, landing pages, cookie information, the pages you requested and viewed, the amount of time spent on particular pages, and the date and time. This Section of the Policy outlines the various ways that information is collected from the Services. Please fully review this Policy before you use the Services or submit information to us.
1.2.	Information that You Provide.
(a)	Registration and Login.  Certain Services require you to register for an account and/or log in using credentials. You can register for an account from our account registration system, or a third party site or service such as Facebook (“Account”). When you register for an Account you will be asked to provide some personally identifiable information, such as your full name, email address, phone number, camera SN code and a user name and password that you select.  When you are asked to create an Account using your credentials from a third party site or service, you will be asked for your user name, password, and other information to verify that you have an account with the third party site or service.  When you provide credentials for a third party site or service, we may use those credential to obtain information about you from that third party.  See Section 1.4 (Information from Other Sources) and 3.5 (Social Sites) for more information. When you register an Account and log in to a Service you must provide your current, complete, and accurate information. It is your responsibility to keep your information up to date. We are not responsible for any problems, interruptions in access, or liability that may arise if you do not give us complete and accurate information or if you fail to update your information so that it is current.
(b)	Product Set Up.  In order to use certain products such as our camera products, you will need to associate the product with your Account following the directions provided with the product.  When you associate a product with your Account you will need to provide WIFI network information (including username and password) and provide a unique identifier associated with your Account (e.g. by scanning a QR code we provide you).  Once a product is associated with your Account it will remain associated until you unbind the product from your Account or terminate your Account.
(c)	Correspondence. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us information about your use of the Services, we may save the information in a profile specific to you.
(d)	Information You Provide to Others.  You may choose to share information with third-parties such as social networking Sites like Facebook and WeChat (“Social Sites”) by “sharing” videos and photos. See Section 3.5 (Social Sites) for more information.
1.3.	Automatically Collected Information.
We will collect some information about you and any product or device you use to access or use the Services automatically using a variety of technologies. In general, automatically collected information about use of the Services does not directly identify you and the information may include your diagnostic log information, IP address, browser type and language, referring/exit pages and URLs, other browser history, platform type, number of clicks, landing pages, cookie information, the pages you requested and viewed, the amount of time spent on particular pages, the actions performed in the APP, the info(OS type/version, network, etc.) of the phone which the APP was installed, and the date and time. We collect this information for the purposes described in this Policy, including to better understand our customer base and to improve the quality of our Services.
(a)	Video Transmission.  The primary mode of transmission of video from our camera products to our mobile apps is through a peer-to-peer connection.  When encountered unreliable peer-to-peer network condition, the Camera may opt to relay videos through our servers to the mobile app to achieve optimal viewing experience.  In such occasion, both videos and the transmission channel are securely encrypted.  The role of our servers only act as relay agent, and do not store video content transmitted to or through them in connection with our provision of Services.
(b)	Video Storage. The individually encrypted video, no more than six seconds, may be transferred to and stored on our servers when the camera has detected activity, provided that you have activated the “activity alerts” functionality within the mobile app for Camera. If you don’t delete the videos stored on our servers, they shall be automatically deleted on a regular basis (typically 7 days), however we cannot ensure that residual copies do not survive elsewhere (e.g., in a cache or backup).
(c)	Cookies. A cookie is a small text file that is stored on a user’s computer. Our third-party analytics provider uses cookies to record information about your activities on the Services  to “remember” you when you return to the Services. Some cookies remain on your computer or device until you delete them. Others, like session ID cookies, expire when you close your browser. You may set your browser setting to attempt to reject cookies and you may still use the Services. See the section “Do-Not Track Settings” below for more information on how the Services may respond to your browser settings. We do not control the use of cookies by third parties. See Section 4 (Third Party Providers) for more information and review the privacy policies of all third party providers for more information on third party cookies.
(d)	Pixels (aka web beacons/web bugs/java script). Pixels are tiny graphics with a unique identifier that are used to track the online movements of web users. Unlike cookies, which are stored on a user’s computer hard drive, pixels are small graphics that are about the size of the period at the end of the sentence that are embedded invisibly on web pages or in HTML-based emails. Our third-party analytics provider may place pixels on our Services that track what other websites you visit (both before and after visiting the Services). Our third-party analytics provider uses information obtained from pixels to help us improve our business and the Services. We do not control the use of pixels by third parties. See Section 4 (Third Party Providers) for more information and review the privacy policies of each of the third party providers for more information on third party pixels.
1.4.	Information from Other Sources.
We may obtain both personal and non-personal information about you from business partners, contractors, Social Sites, and other third parties and add it to our account information or other information we have collected.  We also collect information from Social Sites when you register or log-in to use our services by using your Social Site log-in and password. For example, our Site allows you to create an account and login using your Facebook account credentials and, in addition to allowing you to log-in to the Site and share videos with Facebook, we also use your credentials to obtain the following information from Facebook: Facebook username, first name, last name, and profile picture. The information we collect may depend on the privacy settings you have with the Social Site, so please consult the Social Site’s privacy and data practices.
2.	USE OF INFORMATION
2.1.	General.
We may use your personally identifiable information (including tracking information) to manage your Account. We may also use it to operate, maintain, and improve the Services (including providing you a more personal experience); communicate with you; provide you information about products and services (including products and services of third parties); market; research purposes; resolve disputes; collect fees owed; detect and protect against errors, fraud, and criminal activity; assist law enforcement; enforce this Policy and any the terms related to our Services; and any other purpose described in this Policy or that we describe to you at the time of collection.
2.2.	Email Communications.
We may use your personally identifiable information to send you emails or other communications related to your Account or the Services, or in response to your inquiries or requests. You may not opt-out of receiving service-related messages that are not promotional in nature. We may also send you marketing emails, surveys, or newsletters to notify you about products or services that may be of interest to you. If you would like to stop receiving marketing emails from us, please click on the unsubscribe link at the bottom of any marketing email you receive. If you opt-out, you will continue to receive service-related emails.
2.3.	Non-identifying Information.
We may use non-identifying information for any lawful purpose, including analyzing trends, research, Services administration, tracking users’ movements around the Services, and to improve our business and the Services.
2.4.	Retaining Your Information.
In general, we will retain your information indefinitely, or as long as legally required or allowed. If you cancel your Account or your Account is otherwise terminated, we may but are not obligated to, delete information we have collected or obtained from third parties and we may continue to use and disclose it in accordance with this Policy.
3.	INFORMATION SHARING
3.1.	General.
We will not sell or rent any of your personal information to third parties for marketing purposes. However, we may disclose your information to any affiliated entity or organization and to agents and service providers. We may also share non-identifying information with third parties for any lawful purpose, including analyzing trends, research, Services administration, tracking users’ movements around the Services, and to improve our business, products, services, and the Services. Use of information by affiliated entities and organizations will be subject to this Policy or an agreement that is at least as restrictive as this Policy. For information on use of information by agents and service providers see Section 4 (Third Party Providers).
3.2.	Legal Requirements.
In some cases, we may disclose your personally identifiable information as required by law; if we believe that disclosure is needed to protect our rights; to government regulators; to law enforcement authorities; in connection with any judicial proceeding, court order, subpoena, or legal process served on us or the Services; and to respond to a physical threat to you or another person.
3.3.	Insolvency and Business Transitions.
If we ever file for bankruptcy or engage in a business transition such as a merger with another company or if purchase, sell, or reorganize all or a part of the Services or our business or assets, we may disclose your personal information, including to prospective or actual purchasers in connection with one of these transactions.
3.4.	Camera Sharing.
Some of the Services permit you to share access to your camera products with others.  If you share access to your camera by authorizing a third party on your Account, the third party will be permitted to access that camera and to record videos from that camera until you remove them from your Account.  We encourage you to exercise discretion and caution with respect to enabling third party access your cameras because we do not control the actions of any third party  and cannot stop them from sharing videos obtained from your camera with others.
3.5.	Social Sites.
In addition to using Facebook credentials to set up an Account, certain Services may permit you to choose to share information and videos taken with our camera products with Social Sites.  When you choose to share with a Social Site, we may share that video or information as well as additional personal information about you with the Social Site.  Information shared with a Social Site is subject to that Social Site’s privacy policy and practices, you should familiarize yourself with the Social Site’s privacy policy and practices before sharing.  Facebook’s Data Policy is located at www.facebook.com/about/privacy.
3.6.	Disclaimer.
We cannot ensure that all of your personal information will never be disclosed in ways not otherwise described in this Policy. For example, we may be required to disclose personal information to the government or third parties under certain circumstances, third parties may unlawfully intercept or access transmissions or private communications, or users may abuse or misuse your personal information that they collect from the Services. No transmission of data over the internet can be 100% secure.
4.	THIRD-PARTY PROVIDERS.
4.1.	General.
We use third parties to help us operate and improve the Services. We may provide these third parties information we collect and they may collect information from you and about your use of the Services. We may provide information we collect to third parties and it will, unless specifically noted otherwise in this Policy, be governed by this Policy and may only be used by those third parties to help us operate or improve our business or the Services and provide services to us. We do not control information collected by third parties and are not responsible for their use of that information. Please review their privacy policies for more information on their information collection, use, and sharing practices.
4.2.	Google Analytics.
We use Google, a third-party analytics provider, to collect information about Services usage and the users of the Services, including demographic and interest-level information. Google uses cookies and pixels in order to collect demographic and interest-level information and usage information from users that visit the Services, including information about the pages where users enter and exit the Services and the pages users view on the Services, time spent, browser, operating system, and IP address. Cookies and pixels allow Google to recognize a user when a user visits the Services and when the user visits other websites. Google uses the information it collects from the Services and other websites to share with us and other website operator’s information about users including age range, gender, geographic regions, general interests, and details about devices used to visit websites and purchase items. We do not link information we receive from Google with any of your personally identifiable information. For more information regarding Google’s use of cookies, pixels, and collection and use of information, see the Google Privacy Policy. If you would like to opt out of Google Analytics tracking, please visit the following link: Google Analytics Opt-out Browser Add-on.
5.	INFORMATION SECURITY MEASURES
Keeping secure personal information that we collect is of great concern to us. While we have mechanisms in place to safeguard your personal information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. When you provide information to the Services, you do so at your own risk.
6.	CHILDREN
The Services are intended for general audiences and are not directed to children under 13. We do not knowingly collect personal information from children under 13. If you become aware that a child has provided us with personal information without parental consent, please contact us at by using the contact information in the Privacy Questions section at the bottom of this Policy, and we will take steps to remove the information and terminate the child's Account.
7.	CALIFORNIA SHINE THE LIGHT LAW
California Civil Code Section 1798.83 permits California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed personal information (as defined under that statute) of that California resident, for direct marketing purposes in the preceding calendar year and the categories of that kind of personal information that was disclosed to them. If you are a California resident and you wish to make such a request you may contact us by using the contact information in the Privacy Questions section at the bottom of this Policy.
8.	ACCESSING AND UPDATING YOUR PERSONAL INFORMATION
If would like to cancel your Account or update your personally identifiable information associated with your Account, you may make such changes by logging in mobile apps. If you do not want your information accessed or stored as described in this Policy, you should not access, use, or register an Account with the Services.
9.	MODIFICATION OF THIS POLICY
We will occasionally update this Policy. When we post changes to this Policy, we will revise the "Effective Date” at the top of this Policy. We recommend that you check our Service from time to time to inform yourself of any changes in this Policy or any of our other policies.
10.	PRIVACY QUESTIONS
If you have questions or concerns about our privacy practices, please email us at: glorycash@gmail.com.