Affirm Privacy Notice
Last Updated 23 Oct 2024
Affirm Privacy Notice
This Privacy Notice ("Notice") explains how Affirm, Inc. and its affiliates Affirm Loan Services, LLC, Affirm Financial Solutions, LLC and Affirm Payments, LLC (collectively, "Affirm") collect, use and disclose your information when you request and obtain our financial products, interact with Affirm as a representative of another business, use our website, browser extension, and mobile applications, or otherwise interact with us (our "Services"). We also explain your data privacy rights and how you can exercise them.
Updates to our last Notice
This Notice updates our previous version (07/25/2024) with information regarding the data privacy rights of Oregon residents, information on our browser extension, and updates to Affirm's affiliates, in addition to nonsubstantive structural changes to make our Notice easier to read.
1. How Affirm collects your information
1.1. Information you give Affirm
If you open an account or use the Affirm Services, either directly or through a merchant partner or a third-party platform, we may collect the following types of information:
Identity and Profile Information.
This includes your full name, date of birth, Social Security number, email address, mailing address, phone number, password and account preferences (if you create an account with us).
Financial Information.
This includes bank account online login information, bank account numbers, bank account details including transaction history, routing numbers and/or debit card numbers and credit card numbers that you link to your Affirm account or you give us when you use the Services. Before permitting you to use the Services, we may require you to provide certain information, including but not limited to your date of birth and, Social Security number. We may use this information or other information you provide to verify your identity.
Customer Service Interaction Information.
We collect information you provide when you engage with Affirm's customer service personnel and mechanisms, including through recorded phone calls, chat conversations, surveys, and email correspondence.
Marketing and Communications Information.
This includes your preferences in receiving marketing communications from us and our third parties (marketing and servicing vendors and merchant partners) and information collected about you through cookies and other tracking technologies described below.
Geolocation Information.
We may collect or infer information about your general or precise location (including the precise location of your device) when you access or use the Services, or turn on Bluetooth, Wi-Fi or other geolocation functionality on your device.
Biometric Information.
We may collect information about your physical or biological characteristics such as photographs for verifying your identity or detecting fraud.
Usage Details and Device Information.
We may collect certain information automatically when you use the Services, including your details about your browser, operating system or device, (such as your MAC address, cookie identifiers, Internet protocol (IP) address, mobile advertising, and other unique identifiers, device ID, Internet service provider, mobile carrier, Internet service provider, location information (including inferred location based off of  your IP address), actions that you take while using the Services, information about how you interact with the Services, including the frequency and duration of your activities, information about the links you click, and other information about how you use the Services.
By downloading and browsing the internet with the Affirm browser extension enabled, we may also receive the domain of the websites that you visit.
Much of this information is collected through cookies, web beacons, and other tracking technologies, which may be operated by our partners who assist us in collect information about usage of the Services, serving ads, or providing other services to you, such as:
Site operations:
Enabling features that are necessary for providing you the Services on our site, such as identifying you as being signed in, tracking content views, remembering your preferences, and the number of times you have been shown an advertisement.
Analytics:
Allowing us to understand how our Services are being used, track site performance, and make improvements.
Personalized advertising:
Delivering tailored advertising based on your preferences or interests across services and devices, and measuring the effectiveness of advertisements.
Information about Businesses, Non-natural Person Entities (e.g. Sole Proprietorships) and Business Representative.
In addition to the other types of information listed in this section, we may also collect the registered business name, industry field, business address, business email, business telephone number, tax identification number, and ownership percentages.
You can learn more about ad-serving companies and the options available to limit their collection and use of your information by visiting the websites for the
Network Advertising Initiative
, the
Digital Advertising Alliance
, and the
European Interactive Digital Advertising Initiative
. Similarly, you can learn about your options to opt out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple or Android device.
Please note that opting out of advertising networks services does not mean that you will not receive advertising while using our Services or on other websites, nor will it prevent the receipt of interest-based advertising from other companies that do not participate in these programs. It will, however, exclude you from interest-based advertising conducted through participating networks, as provided by their policies and choice mechanisms. Note that if you delete your cookies, you may also delete your opt-out preferences.
1.2. Information obtained from third parties
We may obtain information about you from other sources, including sources that we rely on to enrich our Services, such as service providers, merchant partners, online advertising companies, and social media platforms.
Vendors/service providers.
This includes vendors we rely on to provide our Services, like IT and security service providers.
Third party sources that we rely on to enrich our Services.
This includes credit reporting agencies, identity verification, fraud prevention, and similar services.
Merchant partners.
We may obtain information about you, such as your billing and shipping address, from third parties like our merchant partners you interact with, identity verification services, or public sources or that we receive from companies that partner with us to provide products and services.
Online advertising companies and other advertising and research partners.
This includes third parties who may disclose information about your interests, demographic information, and information about the marketing and advertisements you have seen or clicked on.
Social media platforms and other publicly available data sources managed by third parties.
Affirm may have access to your information from your accounts  managed by third parties. The information we have access to varies by third party site and is controlled by your privacy settings on that site and your authorization.
2. How Affirm uses your information
2.1 Provide our Services.
We use your information to provide our products and Services. For example, we use data to process transactions, resolve disputes, authenticate and verify identities, collect payments, prevent fraud and other illegal activities, customize the Services, and verify the accuracy of data. We may also use data to facilitate your relationship with our merchant partners who you choose to interact with.
2.2 Improve our Services and grow our business.
We use your information to understand our customer base, conduct research and analysis, develop new or improved products and Services, in the utilization of artificial intelligence and/or machine learning tools, and build relationships with merchant partners. If you are an employee, representative, or agent of a merchant, vendor, or other business entity, Affirm may use the information collected from you in connection with the business relationship between the entity and Affirm, or to market a prospective relationship to the entity you represent.
2.3 Respond to your requests.
We use your information to provide customer service and support, respond to your questions, comments, and other requests.
2.4 Communications and marketing.
We may use information to provide service update notices and to notify you about products, services, and promotions that may be of interest to you, based on your communication preferences. We may combine your information with information we collect from other companies and use it to improve and personalize your experience, including advertising. We may also use your information to facilitate and offer contests and sweepstakes.
We may offer location-based services.
In some cases, Affirm may directly offer you the opportunity to participate in a targeted advertising experience. We request your permission before collecting and using the location data associated with your identifying information for non-essential activities.
You can change or disable your location data permissions in your device's system preferences or in-app settings. You can also uninstall apps that use location services. We recommend you familiarize yourself with the location capabilities and settings of your device and look into the privacy policies and terms where third-party location-based services are provided.
2.5 Offer, maintain, and improve our website and other online Services.
We may process your information to monitor the performance of our Services, improve the user experience, and to ensure the security of our Services.
2.6 Comply with legal and regulatory obligations.
We may process your information to comply with our regulatory requirements or in connection with inquiries from regulators, law enforcement agencies, or parties involved in litigation, in each case anywhere in the world, as necessary for Affirm to bring claims and exercise defenses, including to enforce the terms of loan agreements and Terms of Service.
3. How Affirm discloses your information
3.1 Affiliates and subsidiaries.
We disclose your information with our affiliates and subsidiaries, including information regarding your experience using our Services.
3.2 With Service Providers and Contractors.
We engage service providers and contractors to perform functions on our behalf, such as processing transactions, marketing, billing and collection, auditing and accounting, professional services, measurement and analytics services, security and fraud prevention, maintenance and hosting of our Services, and IT.
3.3 With third parties to offer our Services.
We disclose your information with certain third parties as necessary to offer and improve our Services, including vendors who assist with identity verification, servicers of loans and lines of credits, partner and underwriting financial institutions, credit bureaus, and other financial institutions.
3.4 With our merchant partners.
We disclose your information with merchants you interact with while using our Services to effectuate your transactions, for internal analysis, and improvement of the Services., and to maintain and grow our partnerships with such merchants. When you accept this Notice and use our Services, you consent to us sharing your information with merchants you interact with for those merchants to market to you. We do this to help merchants personalize services and offers, so you can have a better experience.
To opt-out of information sharing with merchants for marketing, log into your Affirm account at
www.affirm.com/u/
and  select "No" for Personalized Services under "Other Settings." If you opt out, we will continue to share your information as necessary to complete transactions you initiate, but will not share information for marketing purposes.
3.5 With our Advertising Partners.
We partner with third parties who assist us in serving advertising regarding the Services. These third parties may use tracking technologies to collect or receive information through the Services and elsewhere on the internet and use that information to provide measurement services and targeted ads. Third parties may allow other companies to access information about you so that they may market other products you may be interested in.
3.6 When required by law.
We disclose information where necessary to comply with applicable law, to respond to requests from law enforcement agencies or other government authorities or third parties, as permitted by law, and without your consent when it is necessary to protect our customers, employees, or property, in emergency situations, to enforce our rights under our terms of service and policies, or to combat fraud or criminal activity.
3.7 As part of a corporate transaction.
Affirm may disclose your information in connection with corporate transactions, in the event that Affirm enters into, or intends to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, sale, joint venture, assignment, transfer, change of control, or other disposition of all or any portion of our business, assets or stock. We cannot promise that an acquiring party or the merged entity will have the same privacy practices or treat your information the same as described in this Notice.
4. What are your options?
4.1 Notifications
If you no longer wish to receive notifications about our Services, you may change your notification preferences by emailing
customercare@affirm.com
. Alternatively, you may be able to indicate your preference by logging into your account and adjusting your preferences or by following the directions provided with the communication. Affirm reserves the right to close or limit access to your account should you opt-out of the crucial notices that are required to perform the Affirm Service. You are still responsible for any amounts due to Affirm even if we close or limit access to your account.
4.2 SMS messaging
You can opt out of receiving SMS messages by replying "STOP" or by emailing
customercare@affirm.com
. Alternatively, you may be able to indicate your preference by logging into your account and adjusting your preferences or by following the directions provided with the communication. Again, Affirm reserves the right to close or limit access to your account should you opt out of the crucial notices that are required to perform the Affirm Service. You are still responsible for any amounts due to Affirm even if we close or limit access to your account.
4.3 Browser extension
You can stop all collection of information by our browser extension by disabling it in the browser settings or uninstalling the browser extension.
4.4 Access your information
You can review and edit your Personal Information at any time by logging in to your account or by contacting us at
customercare@affirm.com
. You can also request to close your account if you do not have an active loan by contacting us at
customercare@affirm.com
. If you close your Affirm account, we will mark your account in our database as "Closed," but will keep your account information in our database to comply with our legal obligations. This is necessary in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account. If you close your account, your personally identifiable information will not be used by us for any further purposes, nor sold or shared with third parties, except as necessary to prevent fraud and assist law enforcement, as required by law or in accordance with this Privacy Notice.
Some states extend specific privacy rights to their residents. Section 7 discusses these rights in more detail below.
5. How we protect your information
Affirm maintains physical, electronic and procedural security measures to guard against unauthorized access to systems and uses safeguards such as firewalls and data encryption. We enforce physical access controls to our buildings and we authorize access to Personal Information only for those employees or agents who require it to fulfill the responsibilities of their jobs.
6. Retention of your information
Affirm will retain your Personal Information for as long as is necessary to complete the purposes for which it was collected, or as may be required by law. California law requires us to provide information regarding the criteria we use to determine the length of time for which we retain Personal Information.
We utilize the following criteria to determine the length of time for which we retain information:
The business purposes for which the information is used, and the length of time for which the information is required to achieve those purposes;
Whether we are required to retain the information type in order to comply with legal obligations or contractual commitments, to defend against potential legal claims, or as otherwise necessary to investigate theft or other activities potentially in violation of Affirm's policies and procedures applicable to you or against the law, to ensure a secure online environment, or to protect health and safety;
The privacy impact of ongoing retention on the consumer; and
The manner in which information is maintained and flows through our systems, and how best to manage the lifecycle of information in light of the volume and complexity of the systems in our infrastructure.
Individual pieces of personal information such as those listed above may exist in different systems that are used for different business or legal purposes. A different maximum retention period may apply to each use case of the information. Certain individual pieces of information may also be stored in combination with other individual pieces of information, and the maximum retention period may be determined by the purpose for which that information set is used.
7. Contact Affirm
If you have questions or concerns regarding this Privacy Notice, you should contact us at
customercare@affirm.com
.
8. State privacy rights for California and Oregon
8.1 California residents
Persons with disabilities may obtain this notice in alternative format upon request by contacting us at
privacy@affirm.com
or by calling Customer Care at (855) 423-3729.
California Shine the Light:
Residents of the State of California have the right to request information from Affirm regarding other companies to whom the company has disclosed certain categories of information during the preceding year for the other companies' direct marketing purposes. If you are a California resident and would like to make such a request, please click
HERE
or email
privacy@affirm.com
.
California Consumer Privacy Act:
The California Consumer Privacy Act ("CCPA") (as amended by the California Privacy Rights Act) provides California residents with the right to receive certain disclosures regarding the collection, use, and sharing of "Personal Information," as well as the right to know/access, delete, and limit sharing of Personal Information. The CCPA defines "Personal Information" to mean "information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household." Certain information we collect may be exempt from the CCPA because it is considered public information (e.g., it is made available by a government entity) or covered by a specific federal privacy law, such as the Gramm–Leach–Bliley Act, the Health Insurance Portability and Accountability Act, or the Fair Credit Reporting Act. To the extent that we collect Personal Information that is subject to the CCPA, that information, our practices, and your rights are described below:
Right to notice at collection regarding the categories of Personal Information collected
You have the right to receive notice of the categories of Personal Information we collect, and the purposes for which those categories of Personal Information will be used. This notice should be provided at or before the time of collection. The categories we use to describe the information are those enumerated in the CCPA.
Category of Personal Information
Required Information
Personal Identifiers
We collect your name, phone number, and email address and contact address when you create an account or complete a transaction. If you choose to create an account, you will also be asked to create a username, and we will assign one or more unique identifiers to your profile.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to provide the Services, respond to your requests, and send information and advertisements to you.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
We collect payment information when you provide it to us, which may be your credit card number or a bank account, when you complete a transaction. You have the option to store this information to your account or set up a recurring transaction.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to streamline and facilitate payments and transactions.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
We may collect your Social Security number or Driver's License number. We use this information to identify you, authenticate and collate information about you, prevent fraud, and conduct background checks or other screening activities.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to identify you, authenticate and collate information about you, prevent fraud, and conduct background checks or other screening activities.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
We collect your IP address and device ID.
Source
: Collected automatically when you use our Services.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to identify you, gauge online activity on our website, measure the effectiveness of online services, applications, and tools, and to serve targeted advertisements based on your online activities.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Protected classification information
We may collect your age.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we collect this information to comply with laws that restrict collection and disclosure of personal information belonging to minors.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
Commercial information
When you engage in transactions with us, we create records of goods or services purchased or considered, as well as purchasing or consuming histories or tendencies.
Source
: Collected from third parties as described in Section 1 of our Notice.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to measure the effectiveness of our Services and to provide you with targeted information, advertisements, and offers.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Biometric information
We collect information about your physiological, biological, and behavioral characteristics.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to verify your identity.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Internet or other similar network activity
We collect information about your browsing history, search history, interaction with websites, and applications or advertisements automatically when you utilize our Services.
Source
: Collected automatically when you use our Services.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to gauge online activity on our website, measure the effectiveness of online services, applications, and tools, and to serve targeted advertisements based on your online activities.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Geolocation data
As described above, we collect your IP address automatically when you use our Services. We may be able to determine your general location based on your device's IP address. When you use the Services for the first time, we may ask for your permission to collect your precise location (i.e., your GPS coordinates).
Source
: Collected from you when you use our Services.
Purpose of collection and use
: Used for purposes listed under Section 2. If you allow your device to provide us with this information, we use it to make improvements to our products and services, and to provide recommendations and deliver relevant advertising.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Sensory data (audio, electronic, visual, or similar information)
If you contact us via phone, we may record the call. We will notify you if a call is being recorded at the beginning of the call. We may collect your photographic or video image, or similar information.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to monitor our customer service, maintain the security of our systems and physical locations, and train employees.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
Professional or employment-related information
We collect information about your current employer and your employment history.
Source
: Collected directly from you.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to conduct background and other screening activities, and to promote our services to others.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Retention Considerations
: See Section 6
Inferences drawn from other personal information
We may analyze your actual or likely preferences through a series of computer processes. On some occasions, we may add our observations to your internal profile.
Source
: Collected directly from you and automatically through your use of our Services.
Purpose of collection and use
: Used for purposes listed under Section 2 above, including we use this information to gauge and develop our marketing activities, measure the appeal and effectiveness of our Services, applications, and tools, and to provide you with targeted information, advertisements, and offers.
Categories of Parties to Whom PI is "Sold"
: Not sold
Categories of Parties to Whom PI is "Disclosed"
:
Service providers
Merchant partners
Other third parties listed under Section 3.
Retention Considerations
: See Section 6
Last 12 months
Over the last 12 months:
Affirm collected and disclosed the Personal Information as described in the chart above.
Affirm
did not sell
your Personal Information.
Right to know about personal information collected, disclosed, shared or sold
You have the right to request that we disclose to you the Personal Information we collect, use, disclose, share, or sell. In order to process your request to know/access your Personal Information or delete your Personal Information we may ask you to take additional steps to verify your request or identity, as described below.
Right to know/access information
You have the right to request access to Personal Information collected about you and information regarding the source of that information, the purposes for which we collect it, and the third parties and service providers with whom we share it. To protect our customers' Personal Information, we are required to verify your identity before we can act on your request.
Right to request deletion of information
You have the right to request in certain circumstances that we delete any Personal Information that we have collected directly from you. To protect our customers' Personal Information, we are required to verify your identity before we can act on your request. We may have a reason under the law why we do not have to comply with your request, or why we may comply with it in a more limited way than you anticipated. If we do, we will explain that to you in our response.
Right to information regarding participation in data sharing for financial incentives
You have the right to be free from discrimination based on your exercise of your CCPA rights. We may run promotions from time to time wherein we incentivize a consumer to share certain pieces of information with us. Participation in these incentives is voluntary, and you may opt out of the data sharing at any time.
Right to opt out of sale of Personal Information to third parties
Affirm does not sell Personal Information to third parties.
Please note this does not apply to our disclosing of Personal Information with service providers, who are parties we engage to perform a function on our behalf and are contractually obligated to use the Personal Information only for that function.
We may also disclose information to other entities when required by law or to protect Affirm or other persons, as described in our Privacy Notice.
Right to Opt-Out of Sharing Personal Information for Cross-Contextual Behavioral Advertising
You have the right to opt-out of sharing your Personal Information with third parties that generate a profile about you for marketing purposes. This information may include Personal Information related to your use of our Services (such as cookie and user identifiers, IP address, and browsing behavior). California law requires that we maintain a separate webpage that allows you to opt-out of sharing this Personal Information for this purpose in the future, which can be accessed by visiting our "
Your California privacy choices
" webpage or by calling us at (855) 423-3729.
You have the Right to Restrict Use of Sensitive Personal Information
You have the right to request that we restrict our use of certain pieces of Personal Information that are considered sensitive under California law—such as information about your race, ethnicity, religion, and philosophical beliefs, financial information to the extent such would enable access to your account, biometric information, and health information. California law requires that we maintain a separate webpage that allows you to restrict the use of Sensitive Personal Information in the future, which can be accessed by visiting our "
Your California privacy choices
" webpage or by calling us at (855) 423-3729.
Right to Correct/Rectify Inaccurate Information
You have the right to correct inaccurate Personal Information that we hold about you under certain circumstances. We may need to verify the validity and scope of the request as well as the scope and purpose of maintaining it. If you are an Affirm account holder, you may modify certain Personal Information by logging into your account or by visiting our "
Your California privacy choices
" webpage or by calling us at (855) 423-3729.
Right to Non-Discrimination
You have the right to be free from discrimination based on your exercise of your CCPA rights. We may run promotions from time to time wherein we incentivize a consumer to share certain pieces of information with us. Participation in these incentives is voluntary, and we will provide more information when we ask you to participate.
How to submit a request
You may submit a request to exercise your rights through the following means:
By visiting
Your California privacy choices
, where you can request and download specific pieces of information we have collected. By signing in to your account to submit the request, you will be able to automatically verify your identity, which will result in faster processing of your request.
By calling us at (855) 423-3729.
Verification procedures
In order to process your request to know about or delete Personal Information we collect, disclose, or sell, we must verify your request. We do this by:
Providing personal identifiers we can match against information we may have collected from you previously, and
Asking you to confirm your request using the email address or telephone account stated in the request.
If you have authorized someone else to make requests on your behalf, we will require that you provide notarized statements confirming the identity and authority of that person. Such notarized statements can be obtained by emailing
privacy@affirm.com
Authorized agent
You may authorize another individual or a business registered with the California Secretary of State, called an authorized agent, to make requests on your behalf. We require that you and the individual complete notarized affidavits in order to verify the identity of the authorized agent and confirm that you have authorized them to act on your behalf.
8.2 Oregon Residents
Under the Oregon Consumer Privacy Act, Oregon residents have certain personal data rights, subject to various data exclusions and exceptions.
These rights include:
To know whether Affirm is processing your Personal Information;
To obtain a copy of your Personal Information;
To correct inaccurate Personal Information;
To delete your Personal Information;
To transfer your Personal information;
To opt out of the sale of your Personal information, or the processing of your Personal Information for targeted advertising purposes;
The right to opt in to the processing of your Sensitive Personal Information for purposes not necessary for providing the services or other purposes specifically permitted by law;
If you are an Oregon resident, you may exercise your rights by logging into your account to correct your Personal Information or by submitting a privacy request
here
. If your request is denied, you have the right to appeal the denial by following the instructions
here
.
Sensitive Personal Information may include information about your race, ethnicity, national origin, citizenship or immigration status, religion, philosophical beliefs, financial information to the extent such would enable access to your account, generic or biometric information, health information including your status as transgender or non-binary, your status as a victim of a crime, past and present geolocation information within 1,750 feet and any information relating to a child.
Affirm reserves the right to close or limit access to your account should you opt out of the processing of Sensitive Personal Information such as financial information. Additional, certain information we collect may be exempt from the OCPA because it is considered public information (e.g., it is made available by a government entity) or covered by a specific federal privacy law, such as the Gramm-Leach-Bliley Act or the Fair Credit Reporting Act.
9. Affirm's Privacy Notice for US Consumers
[Rev. 10/2024]
Facts
What does Affirm, Inc. do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
- Social security number and payment history
- Transaction history and account transactions
- Credit scores and checking account information
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Affirm, Inc. chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Affirm, Inc. share?
Can you limit this sharing?
For our everyday business purposes--
such as to process your transactions, maintain your account(s),
        offer or service loans or lines of credit, offer other financial services, respond
        to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes--
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes--
information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes--
information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
Yes
Yes
To Limit Our Sharing
You may limit our sharing by logging into your Affirm account at
www.affirm.com/u/
and editing your Personalized Services preferences.
You may also call 855-423-3729 or email
customercare@affirm.com
.
Please note:
If you are a
new
customer, we can begin sharing your information 30 days from the date we sent this notice, or earlier if you consent or as permitted by law.
      When you are
no longer
our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call 855-423-3729 or email
customercare@affirm.com
Who we are
Who is providing this notice?
Affirm, Inc.
What we do
How does Affirm, Inc. protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Affirm, Inc. collect my personal information?
We collect your personal information, for example, when you
- Apply for a loan or open an account
- Provide account information or pay your bills
- Use your credit or debit card
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
- sharing for affiliates' everyday business purposes--information about your creditworthiness
- affiliates from using your information to market to you
- sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with an Affirm name, such as Affirm Loan Services, LLC, Affirm Financial Solutions, LLC and Affirm Payments, LLC.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
- Nonaffiliates we can share with include our merchant partners, third-party platforms, and marketing service providers.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include bank and merchant partners.
Other important information
Special Notice For State Residents
For California Residents. We will not share personal information with affiliates or nonaffiliates except as permitted by California law, such as to process your transaction or with your consent.
For Vermont Residents. We will not disclose information about your creditworthiness to our affiliates and will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures.
Additional information concerning our privacy policies can be found in this Privacy Notice or call (855) 423-3729.
10. Privacy Notices of Affirm's Bank Partners
We may partner with banks ("Bank Partners") to offer certain products and services. If you are approved for a product offered through Affirm by one of our Bank Partners, or through other partnerships with Bank Partners, your non-public personal information will be subject to the following privacy notices:
Cross River Bank Privacy Notice
Celtic Bank Privacy Notice
Lead Bank Privacy Notice
Sub-section Policy: 
Sub-policy 0
https://www.affirm.com/help/manage-account/privacy-request-ccpa:
Loading
×
Sorry to interrupt
This page has an error. You might just need to refresh it.
Error in $A.getCallback() [c is not a function]
Callback failed: serviceComponent://ui.force.components.controllers.hostConfig.HostConfigController/ACTION$getConfigData
Failing descriptor: {markup://force:hostConfig}
Loading
Check your Internet connection and try again.
Sub-policy 1
https://www.crossriver.com/privacy-notice:
Cross River Logo
Products
Infrastructure
Bank Rails
ACH
Wires
FedNow®
CRNow
RTP®
International Payments
Card Issuing
Debit
Credit
Prepaid
Digital Lending
Loan Origination
Second-Look Programs
Card Payments
Acquiring BIN Sponsorship
Push-to-Card
Pull-from-Card
Accounts
Checking
Savings
Capital Solutions
Principal Financing
Credit Facilities
Seasoning Facilities
Loan Retention
Loan Purchases
CRB Securities
Investment Banking
Structured Products
Solutions
Digital Lenders
Merchant Acquirers
Neobanks
Institutional Credit Investors
Developers
COS
Documentation
Commercial Banking
Commercial Real Estate
Construction Lending
Lender Finance
Healthcare Finance
Business Lending
Company
Insights
Newsroom
Why Cross River
Giving Back
Login
Contact
Privacy Notice
Effective Date: 11/2018
Last Update: 12/2024
‍
FACTS
WHAT DOES CROSS RIVER BANK DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
- Social Security number and Account balances
- Payment history and Transaction history
- Account transactions and Wire transfer instructions
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list
the reasons financial companies can share
their customers’ personal information;
the reasons Cross River Bank chooses
to share; and
whether you can limit this
sharing.
Reasons we can share your personal information
Does Cross River Bank share?
Can you limit this sharing?
For our everyday business purposes-
such as to process your transactions, maintain your accounts, respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes-
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes-
information about your transactions and experiences
No
We don’t share
For our affiliates’ everyday business purposes-
information about your creditworthiness
No
We don’t share
For nonaffiliates to market to you
No
We don’t share
Questions?
Call toll-free 1-877-55CRB55 or contact us at
www.crossriver.com
WHAT WE DO
How does Cross River Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.  We also maintain other physical, electronic and procedural safeguards to protect this information and we limit access to information to those employees for whom access is appropriate.
How does Cross River Bank collect my personal information?
We collect your personal information, for example, when you:
- Open an account or apply for a loan;
- Make deposits or withdrawals from your account or provide employment information;
- Give us your contact information.
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only:
- sharing for affiliates’ everyday business purposes – information about your creditworthiness
- affiliates from using your information to market to you
- sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
DEFINITIONS
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
-
Cross River Bank does not share with our affiliates.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
-
Nonaffiliates we share with can include loan finance companies.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
-
Our joint marketing partner(s) include loan finance companies.
OTHER IMPORTANT INFORMATION
For California Customers.
We will not share personal information for joint marketing-without your authorization.
For Nevada Customers.
We are providing you this notice pursuant to Nevada law. If you prefer not to receive marketing calls from us, please let us know by calling us at
1-877-55CRB55 or contact us at
www.crossriver.com
.
Additional information concerning our privacy policies can be found at
www.crossriver.com
or call 1-877-55CRB55.
For Vermont Customers.
We will not disclose information about your creditworthiness to our affiliates and will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures. Additional information concerning our privacy policies can be found at
www.crossriver.com
or call 1-877-55CRB55.
Sub-policy 2
https://celticwebback.wpengine.com/wp-content/uploads/2021/07/CelticBank_ModelPrivacy.pdf:

Sub-policy 3
https://lead.bank/privacy-and-terms:
You are leaving the Lead Bank website
This link takes you away from the Lead Bank website, and outside of an experience that we can control. Be careful with your personal information, and only provide your details on sites you fully trust.
Cancel
Proceed →
By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our
Privacy Policy
for more information.
Deny
Accept
Privacy Preferences
Essential cookies
Required
Marketing cookies
Essential
Personalization cookies
Essential
Analytics cookies
Essential
Reject all cookies
Allow all cookies
Save preferences
Skip to content
BaaS Partner Platform
Overview
A bank that moves at the speed of fintech
Lending
Originate and disburse loans
Transfers
Control your transfer of funds
Cards
Offer debit, prepaid or credit card of your choice
Accounts
Open FDIC-insured accounts for your customers
Solutions
Practical applications of our solutions
Business
Checking
Lead accounts are tailored for businesses at every stage
Savings & Investment
Options to help you save
Loans & Credit
Fuel your company's growth, planning and more
Personal
Checking
Choose a plan that checks all the boxes
Savings
Saving for today and tomorrow
Investment Savings
Plan today, rest easy tomorrow
Lending
Loans for life’s biggest moments
About
About us
We are building the bank we want to see in the world
Careers
Join us and shape the future of fintech
Blog
Insights, innovation, and fintech news
Contact
Sign in
Business
Personal
Partner Platform
Overview
Lending
Transfers
Cards
Accounts
Solutions
Business
Business banking
Checking
Savings & Investment
Loans & Credit
Personal
Personal banking
Checking
Savings
Investment savings
Lending
About
About us
Resources
Careers
Blog
Contact
Sign in
Business
Personal
Your Privacy Rights
Rev. August 1, 2024
Introduction
Welcome to Lead Bank!
We work hard to protect your personal information and ensure your information is kept private and secure. The following privacy policy outlines the types of personal information that Lead Bank (“Lead Bank”) collects through our websites and services. It also explains why we collect your information and how we use it.
Privacy is important to Lead Bank. We will never rent or sell your information to anyone. If you have any questions or if you believe that Lead Bank has not adhered to this privacy policy, please send us a note at clientsupport@lead.bank. We reserve the right to amend this privacy policy at our discretion and at any time.
‍
Table of Contents
U.S. Consumer Privacy Notice
‍
What does Lead Bank do with your personal information?
How does Lead Bank use and share your personal information?
Who we are
What we do
Definitions
Other important information
‍
U.S. State Mandated Privacy Notice at Collection
‍
Your Privacy Choices and Rights
Exercising Your Privacy Choices and Rights
Non-Discrimination
California Specific Notices
Changes to Our U.S. State Mandated Privacy Notice at Collection
Contact Information
U.S. Consumer Privacy Notice
What does Lead Bank do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account transactions
Checking account information and credit history
Payment history and account balances
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Lead Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Lead Bank share?
Can you limit this sharing?
For our everyday business purposes–
such as to process your transactions, maintain, your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes–
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes–
information about your transactions and experiences
No
We don't share
For our affiliates' everyday business purposes–
information about your creditworthiness
No
We don't share
For affiliates to market to you
No
We don't share
For nonaffiliates to market to you
No
We don't share
For questions? Call 866-845-9545, go to www.lead.bank or email clientsupport@lead.bank
Who we are
Who is providing this notice?
Lead Bank
What we do
How does Lead Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. We authorize our employees to get your information only when they need it to do their work, and we require companies that work for us to protect your information.
How does Lead Bank collect my personal information?
We collect your personal information, for example, when you
Apply for a loan or open an account
Show your government-issued ID or use your credit or debit card
Provide employment information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies. See below for more information on your rights under state law.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates’ everyday business purposes – information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
You should be aware that Lead Bank does not collect or share information for these purposes.
State laws and individual companies may give you additional rights to limit sharing. See below for more information on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include others, such as
Luna Parent, Inc.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Lead Bank does not share with non-affiliates so they can market to you.
Joint marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you.
Our joint marketing partners include Third Party Financial Service platforms for credit cards, loans, and other banking services
Other important information
Lead Bank is chartered under the laws of the State of Missouri and is subject to regulatory oversight by the FDIC. Any consumer wishing to file a complaint against Lead Bank should contact the FDIC though one of the following means: In person, by U.S. Mail: 1100 Walnut Street; Suite 2100; Kansas City, MO 64106, by Telephone (800) 209-7459, or Online at:
https://ask.fdic.gov/FDICCustomerAssistanceForm
Several U.S. states, including California, have enacted or will soon enact consumer privacy laws that grant their residents certain rights and require additional disclosures. If you are a resident of California or one of these states, you may have rights granted under the applicable state law. Learn more about your privacy rights.
VT:
Accounts with a Vermont mailing address are automatically treated as if they have limited the sharing as described above. For joint marketing, we will only disclose your name, contact information and information about your transactions.
NV:
We are providing you this notice pursuant to Nevada law. For more information, contact us at 866-845-9545, or email clientsupport@lead.bank, with "Nevada Annual Notice" in the subject line. You may also contact the Nevada Attorney General's office: Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Suite 3900, Las Vegas, NV 89101; telephone number: 1–702–486–3132; email BCPINFO@ag.state.nv.us.
CA:
Accounts with a California mailing address are automatically treated as if they have limited the sharing with nonaffiliates as described above. If you are a California resident and would like to exercise additional choices over your data, please click here.
U.S. State Mandated Privacy Notice at Collection
Several U.S. states, including California, have enacted or will soon enact consumer privacy laws that grant their residents certain rights and require additional disclosures (collectively, “State Privacy Laws”). If you are a resident of one of these states, this section applies to you and supplements the information contained in
Lead Bank’s Privacy Policy
.
As explained in our Privacy Policy, both federal and state laws require us to tell you how we collect, use, share, and protect your personal information. As a result, our data collection practices are generally governed by federal law, including the Gramm-Leach-Bliley Act (“GLBA”). However, certain information collected may be out of scope of federal laws and instead covered by State Privacy Laws. Under the California Consumer Privacy Act of 2018 (“CCPA”), as amended by the California Privacy Rights Act (“CPRA”) of 2020 and other California laws (collectively, the “CCPA”), this may also include information about employees and employee applicants as well as enterprise data (such as business-to-business).
This notice is intended to provide information required under State Privacy Laws, including the CCPA. This notice applies to the data collection and processing practices of Lead Bank (collectively, “Lead Bank” or “we”).
We do not and will not sell consumer personal information in the traditional and colloquial sense of the word sale. We do not use advertising technology on our website, which under some State Privacy Laws may be considered a “sale” or “share” of your information.  In the preceding twelve (12) months, we have not “sold” or “shared” consumers’ personal information, as defined under State Privacy Laws. We do not engage in targeted advertising.
We also do not offer financial incentives, preferential service agreements, or any other differences in our prices or services in exchange for your data.
Your Privacy Choices and Rights
Under the State Privacy Laws, you may have the following rights, including the right to (1) request to know more about the categories and specific pieces of personal information we collect, use, and disclose and access your personal information, including receive the information in a portable format, (2) request deletion of your personal information, (3) request correction of inaccurate personal information, (4) request to limit the use and disclosure of sensitive personal information, and (5) not be discriminated against for exercising these rights (“Data Subject Requests”).
This section describes consumers’ rights under the State Privacy Laws and explains how you can exercise those rights with Lead Bank.
Right to Delete
Under certain State Privacy Laws, you have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and verify your Data Subject Requests, we will delete your personal information from our records (and direct our service providers to delete your personal information from their records), unless an exception applies.
Certain personal information that we collect and use to provide you with financial services, and which Lead Bank is obligated by federal law and/or regulations to retain, cannot be deleted upon request.
We also may deny your Data Subject Requests to delete if retaining the information is necessary for us or our service providers to:
Detect security incidents;
Protect against malicious, deceptive, fraudulent, or illegal activity;
Assist law enforcement in prosecuting those responsible for such activities; or
Comply with a legal obligation.
Right to Correction
Under certain State Privacy Laws, you have the right to request that we correct any inaccuracies about your personal information. If we provide you with financial services, you can do so through our application.
Right to Know/Right to Access and Data Portability Rights
Under certain State Privacy Laws, you have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we confirm your Data Subject Request, we will disclose to you, upon specific request:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting, disclosing, or sharing that personal information.
The categories of third parties with whom we disclose that personal information.
The categories of personal information we disclosed or sold to each category of third party.
The specific pieces of personal information we collected about you.
Right to Limit Use and Disclosure of Sensitive Personal Information
You have the right to request that we limit the use and disclosure of sensitive personal information to the services we provide to you. Lead Bank’s current practice is to use the sensitive personal information it collects only for the purpose of providing you with the financial services we offer.
Exercising Your Privacy Choices and Rights
If you are a resident of a state that provides the above rights under State Privacy Laws, you may exercise the rights above by:
By email: clientsupport@lead.bank
By phone: (800) 209-7459
Each Data Subject Request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative. We will make every effort to verify your identity using your email address, but we may request additional information. If an authorized representative is making the request on your behalf, we require documentation showing that the representative has such authority.
Describe your Data Subject Request with sufficient detail that allows us to properly evaluate and respond to it.
We cannot respond to your Data Subject Request or provide you with personal information if we are unable to verify your identity, or unable to verify the authority for the person making the request as your agent. We will use personal information provided in a verifiable consumer Data Subject Request to verify your identity or authority to make the Data Subject Request, and not for any other purpose.
You may only make a verifiable Data Subject Request for access or data portability twice within a 12-month period.
Response Timing and Format
We will acknowledge your Data Subject Request within 10 days. We attempt to respond to every Data Subject Request within 45 days. If we require more time, we will inform you of the reason and how much additional time we require (up to 90 days in total). Any disclosures we provide may only cover the 12-month period preceding the Data Subject Request’s receipt. If we are unable to satisfy your Data Subject Request, or a part of your Data Subject Request, we will explain why.
We do not charge a fee to process or respond to Data Subject Requests.
Authorized Agent
Only you, or a person you have designated in writing as your authorized agent, or who is registered with the applicable Secretary of State to act on your behalf, or to whom you have provided power of attorney pursuant to applicable laws, (“Authorized Agent”), may make a verifiable consumer request to access, port, correct, or delete your personal information. You may also make a verifiable consumer request on behalf of your minor child.
If you wish to have an Authorized Agent make a request on your behalf, they will need to provide us with sufficient written proof that you have designated them as your Authorized Agent, and we will still require you to provide sufficient information to allow us to reasonably verify that you are the person about whom we collected personal information.
Non-Discrimination
We will not discriminate against you for exercising any of your rights. Unless permitted by the State Privacy Laws, we will not:
Deny you services.
Charge you different prices for our services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of service.
‍
California Specific Notices
If you are a California resident, California Civil Code Section 1798.83 permits you to request a list of all third parties to which we, during the immediately preceding calendar year, have disclosed certain personally identifiable information for direct marketing purposes. In the preceding calendar year, we have not disclosed personally identifiable information for direct marketing purposes.
We are only required to respond to a customer request for this list once during any calendar year. To make such a request, please see above under the section “Exercising Your Privacy Choices and Rights.” Please be aware that not all information sharing is covered by the California privacy rights requirements and only information sharing that is covered will be included in our response.
During the last twelve (12) months, we have collected personal information in the following categories from consumers and disclosed personal information with the following categories of recipients. Although the list contains examples of information collected, we do not collect every specific piece of personal information for every consumer:
Category of Personal Information
Examples of Personal Information Collected
Categories of Recipients
Identifiers
Name, address, email address, phone number, account identifiers, online identifiers, IP address, Social Security number, or other similar identifiers.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
California customer records or similar information in states with applicable privacy laws
Name, signature, Social Security number, address, telephone number, driver’s license or state identification card number, employment, employment history, bank account number, and other financial information. 
This category may overlap with other categories.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Characteristics of protected classifications under state or federal law
Age, marital status, or gender.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Commercial information
Purchasing or consuming histories or tendencies.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Internet or other similar network activity
Information on a consumer’s interaction with our website, applications, or advertisements.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Professional or employment-related information
Current occupation.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Inferences
Inferences drawn from any of the information listed above to create a profile about you, such as a profile that reflects your preferences, characteristics, behavior, and attitudes.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
Sensitive Personal Information
Government-issued identifiers (such as Social Security number and driver’s license), financial account numbers in combination with login credentials, and facial images used for identification.
Our affiliates, service providers, third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
‍
‍
We collect personal information for the business and commercial purposes and uses described in the Privacy Policy section titled “What does Lead Bank do with your personal information?”
In addition to the sources described above, we collect personal information from the following categories of sources:
Directly from our clients or their agents,
Indirectly from our clients or their agents, in the course of the services that we provide,
Directly and indirectly from activity on our website, and
Other third-party sources, including government sources.
From third parties that interact with us in connection with the services we perform.
The retention periods for data elements within each category listed above vary depending on the nature of the data element and the purposes for which it is collected and used. Our retention period for the data elements within each category is set based on the following criteria: (1) the length of time that the data is needed for the purposes for which it was created or collected, (2) the length of time the data is needed for other operational or record retention purposes, (3) the length of time the data is needed in connection with our legal, compliance and regulatory requirements, for legal defense purposes and to comply with legal holds, (4) how the data is stored, (5) whether the data is needed for security purposes and fraud prevention, and (6) whether the data is needed to ensure the continuity of our products and services.
Changes to Our U.S. State Mandated Privacy Notice at Collection
We reserve the right to amend this privacy notice at our discretion and at any time. When we make material changes to this privacy notice, we will notify you by email, by notice on this site, or by other acceptable means.
Contact Information
If you have any questions or comments about this notice, our Privacy Statement, the ways in which we collect and use your personal information, your choices and rights regarding such use, or wish to exercise your rights under State Privacy Laws, please do not hesitate to contact us.
By email: clientsupport@lead.bank
By phone: 866-845-9545
Sub-policy 4
https://helpcenter.affirm.com/s/article/privacy-request-ccpa:
Loading
×
Sorry to interrupt
This page has an error. You might just need to refresh it.
Error in $A.getCallback() [c is not a function]
Callback failed: serviceComponent://ui.force.components.controllers.hostConfig.HostConfigController/ACTION$getConfigData
Failing descriptor: {markup://force:hostConfig}
Loading
Check your Internet connection and try again.