TV Listings USA Privacy Policy
Privacy Policy
Effective Date: This privacy policy (this "Privacy Policy") is effective and was last updated as of September 1, 2018.
When you use TV Listings USA services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. This is important; we hope you will take time to read it carefully.
What information do we collect?
When using our app, as appropriate, you may be asked to enter your Zip Code or other details to help you with your experience.
Information Related to Advertising and Personalization
. To support and enhance the Service, we serve, and also allow third parties to serve, advertisements (including, without limitation, pre-and post-roll, banner and frame advertisements) through the Service. These advertisements are sometimes targeted and served to particular users and may come from third party companies called “Ad Networks”. As used herein, Ad Networks may include third party ad servers, ad agencies, ad technology vendors and data research firms. Advertisements served through the Service may be targeted to users who fit a certain general profile category gleaned through data and research, which may be based on (i) information inferred from data provided to us by a user, (ii) Service usage patterns of particular users, including tracking of web and mobile usage, (iii) the content that you create or share or (iv) your activity on Third Party Services.
How we use information we collect?
We use information collected to improve your user experience and the overall quality of our services. For example, we use Zip Code to help you find your cable service provider or OTA near you, help you choose faster and easier.
Which permissions do the app request?
The app requests Storage Permission and some basic permissions like: network access, control vibration,...
Why does the app request that permissions?
The app requests Storage Permission in order to export/import backup data file when you using Backup and Restore feature in the app. In addition, We don't access any other contents on your USB storage. If you don't use Backup and Restore feature, you can deny this permission request.
How do we protect your information?
We only provide articles and information. We never ask for credit card numbers.
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third Party Websites, Servies
This Privacy Policy does not apply to the practices of third parties that we do not own or control, including, but not limited to, any third party websites, services and applications (and the information or content contained therein) ("Third Party Websites") that may be linked to or from the Service and/or that you elect to access through the Service, or to any individuals that we do not manage or employ. While we attempt to facilitate access only to those Third Party Websites that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of those Third Party Websites. Please remember that when you navigate away from the Service to another website, this Privacy Policy is no longer in effect. Your browsing and interaction on any Third Party Website, including websites which have a link on the Service, is subject to such Third Party Website's own rules and policies. We encourage you to carefully review the rules and privacy policies of any Third Party Website you access.
Changes to this Privacy Policy
It may be necessary from time to time for us to modify this Privacy Policy to reflect changes in the way we collect and use information or changes in privacy-related laws, regulations and industry standards. Accordingly, we reserve the right to change this Privacy Policy at any time by posting the revised Privacy Policy on the Service and updating the "Effective Date” at the top of this page. If the changes are material, we will attempt to notify you and other users of the Service by sending a notice to the email address provided to us and/or by placing a notice on the Service. You should periodically check the Service for such notices. We encourage you to refer to this policy on an ongoing basis so that you understand the current Privacy Policy. If revisions to this Privacy Policy are unacceptable to you, you must cease using the Service.
Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an email to: tvslines@gmail.com.