GLOBAL PRIVACY NOTICE
Effective date: 1 April 2024
Index
1. Who we
                are        1
2. Our values and why do you need to read
                this Global Privacy Notice        2
3.
                Children        2
4. What type of Personal Data we may
                collect and use about you?        2
5. How can we use your Personal
                Data?        4
6. How do we use your Personal Data for
                marketing?        5
6.1 Experience discovery and
                recommendation        5
6.2 Third-party
                marketing        6
6.3 Opting
                Out        6
6.4 Third-party advertising
                companies        6
7. How we share your Personal Data and who
                we share it with        7
8. International data
                transfers        8
9. Cookies and tracking
                technologies        8
10.
                Security        8
11. Data
                Retention        9
12. Personal Data from third data
                subjects        9
13. Your rights and how to exercise these
                rights        9
14. Third-party
                sites        10
15. Changes to this Privacy
                Notice        10
16. Complaints, questions and
                suggestions        10
Annex I - Data Protection Authorities and
                Privacy Notice variations by country        11
Who we are
We are
Fever Labs Inc.
("Fever"), domiciled in the United States of America, with TIN: 99-0368536,
            registered at  50 Greene St 3 Fl, New York, NY 10013, and we operate the Websites
www.feverup.com
,
www.secretmedianetwork.com
and all of the webpages, subdomains, country level domain variants and subparts of those
            Websites (collectively, our "Websites") as well as our free applications (the "Apps",
            and jointly with the Websites, the “Platform”). Fever is the leading global live-entertainment
            discovery and recommendation Platform. Fever drives users to consume experiential entertainment by providing
            curated events based on its proprietary analytics of data insights and any information that relates to and
            identifies our users and customers (“Personal Data” or “Personal Information”), and
            drive traffic and provide an avenue for spontaneous discovery for event organisers (the
            "Services").
Fever is the “controller” or “business” in charge of
            processing your personal data when providing the Services. In addition, we would like to inform you that,
            within the EU territory, the Spanish Data Protection Authority (
“Agencia
            Española de Protección de Datos - AEPD”
) has been designated as
            Fever’s Lead Supervisory Authority due to our Spain’s establishment (
Kzemos Technologies, S.L.
, with VAT number B-65590945 and domiciled at
            Calle de Fernando el Santo, 16, 28010, Madrid, Spain), a subsidiary of Fever Labs Inc. Group, corresponds to
            Fever’s real head office from where the most important decisions related to customer personal data
            processing activities and operations are taken, as well as central management, administration and control
            are exercised.
Fever provides its Services to you through different companies. You can check out
            the Fever companies that are responsible for the processing of your Personal Data in
Annex I
.
Our values and why do you need to read this
                    Global Privacy Notice
We value your privacy and want to be accountable, fair and transparent with you in
            the way that we collect and process your Personal Data. Our overall aim is to ensure that our collection and
            use of your Personal Data is appropriate to the provision of the Services and is in accordance with
            applicable data protection laws. We also want you to know your rights in relation to your Personal Data
            which you can find in section 13 .
In line with these values, this Privacy Notice informs you what to expect when we
            collect and use Personal Data about you. We have tried to make it easy for you to navigate so you can find
            the information that is most relevant and our relationship with you.
This Privacy Notice explains what information we collect, how we use it, and your
            rights over your Personal Data. We may collect your Personal Data when you use:
Our websites at
www.feverup.com
www.secretmedianetwork.com
Fever Apps
Any of the Services available to you through our Platform
Sometimes, we may also provide you with “just in time” privacy
            explanations in the Platform. When you use a new Fever product or service for the first time:
these explanations will help you to understand what specific
                personal data Fever collects, uses or shares about you for that product or service;
where relevant, you will be prompted to review your in-app
                privacy preferences.
We may provide privacy notices and explanations in languages other than English. If
            there are any discrepancies between other language versions and the English language version, the English
            language version is authoritative.
If you have any questions or need any help in relation to this Privacy Notice or how
            Fever processes your Personal Data, please contact our Data Protection Officer at
dpo@feverup.com
Children
We do not and will not knowingly collect information from any unsupervised child
            under the age of 13. If you are under the age of 13, you may not use the Services unless your parent/s or
            guardian has provided us with their express authorization for your use of the Services.
What type of Personal Data we may collect
                    and use about you?
Fever wants to provide as much detailed information as possible regarding what
            Personal Data we may collect and use:
Type of Personal Data
Details
Information you give us
We may collect information you provide when you:
register and create an account to use the Platform
                            or any of our Services;
contact or correspond with our user support team
                            (phone, email or even through the App);
fill in any forms;
respond to any of our surveys;
subscribe to our newsletters or enter a competition,
                            sweepstake or promotions;
share information with us on social media.
We may collect the following Personal Data and additional
                        information:
your name and surname;
email address;
phone number (if you add it to your
                            profile);
date of birth (if you add it to your
                            profile);
location based in IP address or details of the
                            device you use;
your profile picture (image) if you create a Fever
                            account using social login;
records of our conversations and messages, if you
                            contact us or we contact you (including records of phone calls)
your image and/or voice in photo or video
                            form
If you provide us Personal Data about other people (such as the attendees
                        with whom you are going to attend an experience or event), you confirm that you have brought
                        this privacy notice to their attention beforehand.
Information collected from your use of our Services
Whenever you use our Platform, we may collect the following
                        information:
Technical information, including the Internet
                            Protocol (IP) address used to connect your computer, mobile device or tablet to the
                            internet, your login information, the browser type and version, the time zone setting,
                            device language, the operating system and platform the type of device you use, whether your
                            device uses a virtual private network (VPN), a unique device identifier (example: your
                            device’s IMEI number), mobile network information, your mobile operating system and
                            the type of mobile browser you use.
Information about your visit, interests and
                            preferences, including the links you’ve clicked on, through and from Platform
                            (including date and time), services you viewed or searched for, page responses times,
                            download errors, length of visits to certain pages, page interaction information (such as
                            scrolling and clicks), and methods used to browse away from the page.
Details and information about the transactions such
                            as the tickets purchased;
Social media information when logging in with your
                            social media credentials, such as Facebook or Google (please read carefully their privacy
                            policies for a better understanding of the Personal Data they provide to Fever, detailed in
                            the section called
"Third parties or publicly available
                            sources"
).
Information stored on your device, including if you
                            give us access to contact information from your contacts list (only if you have given us
                            permission)
Information about your location
If you turn on location services, we may track your location using GPS
                        technology (you can configure whether this functionality is active only during the use of the
                        Fever app).
Information from others
We may collect Personal Data from third parties or other people, such as
                        fraud prevention agencies and partners who help us to provide our Services.
Information from third parties or publicly available sources
We may collect Personal Data about you from various third parties as set
                        out below:
Third-Party Social Login Account:
if you log into the Services through a third-party
                            account such as Facebook or Google, we will collect certain information relating to your
                            account from those third parties (including your name, profile image, age group, gender and
                            other information available on your public profile), your date of birth and your email
                            address. You can manage the information data which is shared by such third parties with us
                            by amending your preferences through using the privacy settings which these third parties
                            provide on their platforms.
Technical Data: (i) analytics providers based
                            inside and outside the EU, such as Adobe Analytics and Google Analytics; (ii) advertising
                            networks based inside and outside the EU, such as Facebook Audience Network; and (iii)
                            search information providers, based in the EU, such as Adobe Audience Manager. For further
                            information about how each of these parties collect and process your data, please see the
“Third-Party advertising companies”
section below.
Contact and Transactional Data: We may receive
                            contact and transactional data from payment service providers;
Third-Party Services: Some third parties provide
                            certain services within our Platform, such as facilitating and administering user feedback
                            forms, newsletter subscriptions, and competitions.
How can we use your Personal Data?
In order to process your Personal Data, we must have a legal basis (a valid legal
            reason). Our legal basis will be one of the following:
It is necessary to fulfil a contract or agreement that we have
                with you
. We need certain Personal Data to provide our Services and cannot
                provide them without this Personal Data.
It is required for our legitimate interests
. We sometimes collect and use your Personal Data because we have a reason to use it and this
                is reasonable when balanced against your rights and freedoms.
It is permitted because you have provided your consent to
                us
. Where you’ve agreed to us collecting your Personal Data, for example
                when you tick a box to indicate you’re happy for us to use your Personal Data in a certain way
                (send newsletter with promotions, discounts or new experiences or events or share your Personal Data
                with the event organiser for marketing purposes).
It is required in order for us to comply with legal
                obligations
. In some cases, we have a legal responsibility to collect and store
                your Personal Data (for example, under tax regulations we must retain certain information about
                transactions and our customers).
Where we need to collect Personal Data in order to comply with a legal obligation or
            under the terms of a contract or agreement we have with you and you fail to provide that Personal Data when
            requested, we may not be able to perform the contract we have or are trying to enter into with you (in this
            case, to provide you with the Services). In this case, we may have to cancel the Services but we will notify
            you if this is the case at the time.
Our legal basis for using your Personal Data
For what purposes we use your Personal Data
Necessary to fulfil a contract or agreement that we have with you
Provision of our Services, account administration
                            and informing about changes to our Services;
Processing your ticket transactions and payments
                            (payment process handled by third-party payment service providers that comply with Payment
                            Card Industry Data Security Standards);
Provision of user support services and responses to
                            your enquiries and requests. We may record and monitor any communications between you and
                            Fever, including phone calls, to maintain appropriate records, check your instructions,
                            analyse, assess and improve our services, and for training, monitoring and quality control
                            purposes;
Provision of personalised recommendations and
                            content within the Services by collecting data about you in order to build a profile of your
                            preferences based on your activity when you use the Services. The Services cannot be
                            provided to you without this profiling. If you wish to object to this profiling, we will not
                            be able to provide the Services to you and you should not use or access the Services.
Legitimate interests
Detect and prevent fraud;
Keep our Services and IT systems secure, as well as
                            ensuring that Fever processes, procedures and systems run as efficient and effective as
                            possible (including troubleshooting, data analysis, testing, research, statistical and
                            survey purposes);
Suggest events or experiences similar to those
                            previously purchased that may be of interest to you under the scope of our Services and
                            personalise your in-app experience and marketing messages about our Services to make them
                            more relevant and interesting to you. This may include analysing how you use our Services
                            and your ticketing transactions;
Ask your opinion about our Services through
                            specific surveys;
Analyse and enhance the information that we
                            collect, your use of the Services to improve them or develop new ones, including but not
                            limited to our content, features, scheduling, technology and events;
Determine the effectiveness of our promotional
                            campaigns and advertising;
Use your IP addresses and device location to
                            identify the location of users and block any unauthorised users;
Keep records of your marketing communications
                            preferences;
We collect anonymised statistical datasets and
                            details about visitors to our website and about our users' transactions patterns for the
                            purposes of aggregate statistics, data analytics, dashboards and insights, reporting
                            purposes and to understand how our users use our Services. These datasets may be shared
                            internally or externally with others, including our partners. However, no single individual
                            will be identifiable from the anonymised details we have collected for these
                            purposes.
Consent
Allow our Partners and other organisations (such as
                            sponsors or venues, among others) to provide you with information about their products or
                            services, discounts or promotions if you agree through the enabled mechanisms (based on
                            opt-in or opt-out solutions);
Discovery and recommendations based on location
                            (example: provide relevant information of experiences or events nearby when you have
                            location features switched on);
Participation in sweepstakes and giveaways through
                            Fever's social networks;
Sending newsletters or promotional communications
                            about news, sponsorships or future special events;
Photography and video recording at events and
                            experiences to use your image for promotional purposes or for future marketing campaigns.
                            This can include also user generated content;
Where you have given us your express consent for
                            other specific data processing actions, we will use your data for such actions.
If we rely on your consent for us to process your Personal Data in a
                        particular way, but you later change your mind, you may withdraw your consent at any moment by
                        updating your preferences or by contacting our Data Protection Officer at
dpo@feverup.com
.
Legal Obligations
Where we must comply with our legal obligations or
                            to help detect or prevent a crime, we may share your Personal Data with other organisations
                            (example: law enforcement authorities, tax authorities, fraud prevention agencies,
                            etc.);
Response to data subject requests, complaints or
                            handle legal claims/disputes;
Any ancillary processing activity in the event it
                            is necessary to meet our legal or regulatory obligations;
How do we use your Personal Data for
                    marketing?
If you sign up to our Services, and where national laws allow, we’ll assume you
            want to be contacted by push notifications, email and text message with information about Fever services,
            new events or experiences, offers and promotions. Where national data protection laws require us to get your
            consent to send marketing communications, we’ll do so in advance.
We use your Personal Data to personalise marketing communications about our Services
            so they are more relevant and interesting to you (where allowed by law). This may include analysing how you
            use our Services and your ticket transactions.
6.1
Experience discovery and recommendation
We may process your name, contact details, and the data on the Services used by you
            to suggest which experiences available on the Platform may be relevant for you.
You will receive marketing communications from us if you have requested information
            from us or purchased a ticket on our Platform or provided us with your details when you entered a
            sweepstake, giveaway, competition or registered for a promotion, and in each case, you have not opted out of
            receiving such marketing communications.
Fever will also send mobile-integrated push notifications, in accordance with your
            marketing preferences, for advertising and marketing the Services themselves or events on the Services. Such
            push notifications may also include information on upcoming events that you may have signed up for, advising
            of the upcoming start time, venue, or any changes that may concern such event. These notifications can be
            turned off through the mobile device notification settings or by using the means set out in the
            “Opting Out” section below.
If you connect your Facebook/Google account or sign up for other social media
            integrations whose product features include social notifications (i.e., updates on what your friends are
            doing on the Services), you will receive these social notifications. You can manage these social
            notifications by toggling your social settings to private or disconnecting such integration.
6.2
Third-party marketing
Depending on national data protection laws, We will obtain your express opt-in
            consent before sharing your Personal Data with any company outside of the Fever group for marketing
            purposes.
In addition, we may share your Personal Data (limited to name, surname and email
            address) with a sponsor, event organiser or venue for a Fever-organised Experience. These  third
            parties will be clearly identified in the Experience you decide to join and/or participate. In those cases,
            either We or the third-party may gather your consent during or after the Experience for any processing of
            Personal Data, in addition to sending marketing communications electronically about its products and/or
            services. Please read carefully any clause and/or privacy notices provided by the third-party before
            providing additional Personal Data and/or your consent.
6.3
Opting Out
We want to provide you with choices regarding certain Personal Data uses,
            particularly around marketing and advertising (including the sending of marketing messages). You can update
            your choices at any time by logging into the Platform and checking or unchecking relevant boxes or sliders
            to adjust your marketing preferences. For such purpose, we have developed a preferences centre where you can
            view and make certain decisions about your Personal Data use.  Additionally, you can exercise control
            over your Personal Data by following the opt-out links on any marketing communications sent to you or by
            contacting us at any time, or by emailing our Data Protection Officer at
dpo@feverup.com
.
Where you opt out of receiving these marketing communications, please note that this
            will not apply to Personal Data we collect and its necessary for the proper provision of our Services.
            Therefore, you will continue to receive service communications related to the functionality and/or
            administration of our Services. For instance, as mentioned above, you may receive notifications about
            updates to our Services or changes in our legal terms.
6.4
Third-party advertising companies
We aim to ensure that our advertising and marketing remain relevant and interesting
            to you. To achieve this, we use third-party advertising and technology companies as data processors to serve
            ads and/or provide aggregated data to assist in ad delivery when you visit or use our Services. This
            includes third-party technology companies that collect data about you to create a profile of your
            preferences based on your interactions when you use our Services. These companies also automatically collect
            data when you use our Services to assist us identify the ads that are served to you and what you do after
            seeing those ads. In addition, we also share data with providers of web analytics tools, such as Google
            Analytics, which we use to analyse your use of the Services.
These third-party advertising companies collect, store and use data by integrating
            cookies and other tracking technologies on our Services. Please see our
Cookie
                Notice
for further information.
In some cases, these third parties may also use the data that they collect for their
            own purposes. For instance they may aggregate your data with other information they hold and use it to
            inform advertising-related services provided to other clients or collaborate with other advertising
            companies and share your Personal Data as part of the process.
Please see our Cookie Notice for more information on the third-party advertising
            companies which collect, use and store data about you, and the use of cookies and other tracking
            technologies implemented on our Services. From our Cookie Notice, you can also learn how to exercise control
            over this data collection and usage. If you choose to restrict or prevent tracking for these purposes, the
            advertising you see when you visit or use our Services will no longer be tailored to your
            preferences.
We may also share your data with social media or similar platforms so that you and
            other people can see relevant content on those platforms. For example, we may use the Facebook Custom
            Audiences service and share your email address in a protected format with Facebook.  This allows us to
            include you in a custom audience to serve you relevant advertising content on Facebook or create an audience
            of other Facebook users based on the information in your Facebook profile. You can opt-out by emailing
dpo@feverup.com
or through the Communications Preferences, Legal or Account sections available on your
            account profile.
How we share your Personal Data and who we
                    share it with
We may share your Personal Data and other information under the following
            circumstances:
Fever group subsidiaries
. These fully
                owned subsidiaries of Fever Labs Inc. are required to process such information based on our
                instructions, internal procedures and protocols and in accordance with this Privacy Notice. Unless there
                is a legitimate enabling basis, they have no power to share your Personal Data independently. We may
                share your Personal Data within the Fever group subsidiaries to:
provide you with the best user experience and Services;
protect you, other users and our systems from fraud or harmful
                behaviour;
improve existing, or develop new Services;
send you information about Fever services we think you’ll
                be interested in hearing about.
Third-party service providers
. We may
                share your Personal Data with third-party service providers, acting as our data processors, in order to
                facilitate or provide certain services on behalf of Fever. By way of example and not limitation, it may
                include:
IT infrastructure and support providers that facilitate our
                provision of the Services to you;
Analytics and user research providers that help us improve our
                Platform;
Communications and survey services providers to help us provide
                our Services to you and help us send you emails, push notifications and text messages; and
Other third-party service providers, for the purpose of providing
                our Services or tracking our users' use of the Services (including but not limited to payment
                service providers).
These providers are authorised to process your Personal Data only as necessary to
            provide these Services to us.
Compliance with legal obligations
. When
                we respond to court orders or legal processes, or to exercise our legal rights or defend ourselves
                against legal claims. When we believe it is necessary to share your Personal Data in order to
                investigate/prevent a crime or take actions against illegal activities, suspected fraud, situations
                involving potential threats to the physical safety of any person, violations of our Terms of Use, or as
                otherwise required by law.
Mergers & Acquisitions
. When we
                need to transfer Personal Data about you if we are acquired by or merged with another company. If we are
                involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified
                afterwards via email and/or a prominent notice on our Services of any change in ownership or uses of
                your Personal Data, as well as any choices you may have regarding your Personal Data.
Social media and advertising partners
.
                When we use social media for marketing purposes, your Personal Data (limited to only your name and email
                address) may be shared with the social media platforms so that they can check if you also hold an
                account with them. If you do, we may ask the advertising company or social media provider to:
use your Personal Data to sent our ads to you, because we think
                that you might be interested in new Fever products or services;
not send you our ads, because the marketing related to a service
                that you already use;
send our ads to people who have a similar profile to you
                (lookalike audiences) and custom audiences. Please note that your Personal Data is hashed before we send
                it to the advertising partner and they are only allowed to use it in the ways described above.
Experience or Event organisers
. When
                you purchase tickets, sign up for, or donate to an experience or event through our Platform, we may
                share your Personal Data with the entity organising that experience or event. Sometimes, these
                organisers might have others help them set up the event. We call these helpers "Third-Party
                Organizers." For example, a concert venue might let a promoter use our Platform to create an event
                at their venue. In these cases, we might share your Personal Data with both the venue and the promoter
                for logistical or operational purposes due to it being necessary for the proper execution of the
                contract with you. Remember, we're not responsible for how these experience or event organisers or
                Third-Party Organisers process your Personal Data or if they comply with applicable data protection
                laws.
Other Fever users
: given the nature of
                our Services, other Fever users may be able to access or view certain Personal Data in connection with
                your participation in an experience or event. In addition, we may ask you to let us sync your mobile
                phone contacts in order to share with them previously purchased tickets or send them discount codes,
                among other purposes.
International data transfers
As a general rule, if you are a user resident in the European Economic Area (EEA),
            please note that Fever aims to store your Personal Data in the EEA territory. However, in some limited
            circumstances, we may need to transfer your Personal Data to other Fever group subsidiaries or to
            third-party services providers located in countries outside of the European Economic Area (EEA) or the
            United Kingdom (UK) to (i) help us provide our Services; (ii) provide ongoing user support; (iii) comply
            with legal and regulatory requirements; and (iv) fraud prevention and response to law enforcement
            authorities.
When transferring Personal Data outside the EEA or UK to other countries that do not
            offer a standard of data protection equivalent to the EEA or UK , we will make sure that your Personal Data
            is sufficiently protected and make sure that a contract with strict data protection safeguards and clauses
            are in place before we transfer your Personal Data.
Please also note that when you are purchasing tickets or enrolling into an event,
            such event may be organised by another entity located outside the EEA. By enrolling in such event or
            purchasing the relevant tickets you acknowledge the necessity of transferring your Personal Data to the
            organiser for the purpose of managing your participation in the relevant event or experience.
If you are a European resident, you can find out further information about the rules
            on data transfers outside the EEA, including the mechanisms that we rely upon, on the
European
                Commission website
.
Cookies and tracking technologies
We use cookies to analyse how you use our Services. In addition, pixels, web beacons,
            tags and scripts may be used by Fever and our partners, affiliates, analytics or service providers. These
            technologies are used for measuring performance of our email campaigns, analysing trends, administering the
            Services, analytics and tracking users’ behaviours regarding the Services and to gather demographic
            information about our user base as a whole. We receive reports and build internal dashboards based on the
            use of these technologies on an individual as well as aggregated basis.
We use cookies, for example, to remember users’ settings (e.g. language
            preference). Users can control the use of cookies at the individual browser level. If you reject cookies,
            you may still use our Services, but your ability to use some features or areas of our Services may be
            limited.
9.1
What is a
            cookie?
Cookies are small text files sent by us to your computer or mobile device, which
            enable Fever features, functionalities and allow the Websites or App, among other things, store and retrieve
            information about the number of visits, browsing habits of the user or your device and, depending on the
            information they contain and the way you use your device, can be used to recognize the user. They are unique
            to your account or your browser. Session-based cookies last only while your browser is open and are
            automatically deleted when you close your browser. Persistent cookies last until you or your browser delete
            them or until they expire.
9.2
How is Fever using
            cookies?
Some cookies are associated with your account and personal data to remember that you
            are logged in and which workspaces you are logged into. Other cookies are not tied to your account but are
            unique and allow us to carry out analytics and customization, among other similar things.
Cookies can be used to recognize you when you visit a Website or use our Services,
            remember your preferences, and give you a personalized experience that is consistent with your settings.
            Cookies also make your interactions faster and more secure.
Categories of use:
Authentication
: If you're signed
                into the Services, cookies help Fever show you the right information and personalize your
                experience.
Security and functionalities
: Fever
                uses cookies to enable and support security features, and to help detect malicious activity. They are
                strictly necessary, and used by Fever to allow you to navigate through the Websites and use the
                different options or Services that exist in them. For example, these cookies help Fever identify the
                session, access restricted parts, remember the elements that integrate an order, process the purchase
                order, use security features while browsing or store, disseminate and / or share content.
Personalization, Preferences, features, and
                services
: Cookies denote which language you prefer and what your communications
                preferences are. They can help fill out forms on our Websites and Apps more easily. They also provide
                you with features, insights, and customized content.
Marketing
: Fever may use cookies to
                help deliver marketing campaigns and track their performance (e.g., a user visited feverup.com and then
                made a ticket purchase). Similarly, Fever’s partners may use cookies to provide us with
                information about your interactions with their services, but use of those third-party cookies would be
                subject to the service provider’s policies. They help to manage content relevance more efficiently
                based on your preferences and to refine and improve product offerings aligned with your interests.
Performance, Analytics, and Research
:
                Cookies help Fever learn how well the Websites, Apps and Services perform. Fever also uses cookies to
                understand, improve, and research products, features, and services, including to create logs and record
                when you access our Websites, Apps and Services from different devices, such as your work computer or
                your mobile device. This includes creating user navigation profiles on the Websites and Apps with the
                goal of implementing enhancements of our Services. Google Analytics is an example included in this
                category.
Social Cookies and Pixels
:
Social Cookies: These may be used to enable you to share our
                content with your friends and networks. They are capable of tracking your browser across other websites
                and building up a profile of your interests. This may impact the content and messages you see on other
                websites you visit. If you do not allow these technologies you may not be able to use or see these
                sharing tools.  This category includes
Facebook
Pixels: These are small, virtually invisible, pixel-sized
                programs hosted on our Websites or Apps that create a link between your visit to our Websites or Apps
                and a third party. When the pixel is loaded, the third party places a cookie on your device for
                analytical and advertising purposes.
9.3
What categories of
            personal data does Fever process?
While the specific data collected and processed through cookies may differ based on
            your individual settings and preferences, we typically gather the following information related to your
            usage and device:
The date and time you last accessed our Websites,
The pages or content you engaged with during your initial visit
                to our Websites,
The language setting you prefer to use by default,
Details about your device, such as the type and model, the
                operating system and its version, the type of browser and its configuration, your IP address or another
                unique identifier for your device, and a unique token for your device,
Information categorizing you as a user, which might include your
                behavior, likes and dislikes, or purchasing history.
If you consent to the activation of personalization cookies, we may integrate your
            personal information with other data to create a profile of your interests and activities.
9.4
What kind of cookies
            do we use?
First-Party Cookies (Fever)
: These
                cookies are created and used by Fever’s own Websites. They help the site to function properly,
                save your settings for future visits, and tailor Fever’s Websites’ experiences specifically
                to you.
Third-Party Cookies
: These cookies come
                from external sources, not our Websites. They are often employed by our advertising or analytics
                partners (eg. Google, Meta, etc.) to follow your activity across various sites, which allows for
                personalized advertising and helps gather broad usage statistics.
Read more about how
Google
handles personal information
9.5
Cookie retention
            period
The data collected from the installation of cookies will be used strictly for the
            duration required to achieve the specified purposes, based on the cookie type:
Session cookies
: These cookies are
                temporary and expire once you close your browser (or once your session ends).
Persistent cookies
: This category
                encompasses all cookies that remain on your hard drive until you erase them or your browser does,
                depending on the cookie’s expiration date. All persistent cookies have an expiration date written
                into their code, but their duration can vary. They should not last longer than 12 months, but in
                practice, they could remain on your device much longer if you do not take action.
Proprietary cookies
: They will not
                remain active for longer than 12 months  from the time you gave your consent for their
                installation. Please be aware that we may need to retain this data in a restricted form until any
                possible legal claims are time-barred.
Furthermore, even after a cookie has expired, we may renew it if you agree to its use
            once more.
9.6
Information sharing
            from cookies
Depending on your consent to the use of certain cookies, the data gathered via
            cookies may be shared with selected partners and service providers who assist us with various functions,
            such as website analytics, advertising, and improving user experience.
Please, take into account that some of our service providers may be based outside of
            the European Economic Area (EEA), in countries that might not initially provide the same level of data
            protection as within the EEA, as required by relevant data protection laws (e.g., the General Data
            Protection Regulation). These countries could include the home countries of third-party cookie providers
            that work with us in the use and placement of cookies.
In those cases, Fever will conduct those data transfers in accordance with standard
            contractual clauses pre-approved by the European Commission. For further details on these protective
            measures or to confirm their provision, you can reach out to us using the contact information provided
            above. Additionally, you can learn about the personal data transfers by the third parties by reviewing their
            respective policies on their websites. Please note that Fever is not liable for their individual adherence
            to applicable regulations.
9.7
How can you manage
            the use of different types of cookies?
When you first visit Fever’s Websites or Apps, a cookie banner will pop up to
            inform you about our use of cookies as described in this Cookie Notice. This banner will enable you to
            provide informed consent from the onset for the use of cookies, by agreeing to the specific installation of
            particular types of cookies. In this case, you can always adjust your preferences or withdraw your consent
            at any time, both for our first-party cookies and those set by third parties.
In order to use certain Services and functionalities that we offer through Fever, it
            is necessary for you to have cookies enabled in your Internet browser. Specifically, by means of these
            technical cookies, Fever will be able to identify you as a registered user each time you access the Websites
            and Apps, thus allowing you to access and use such services and functionalities.
Managing cookie preferences
: You can
                modify your settings directly via the cookie banner or through the Settings Panel.
Disabling cookies
: If you wish to
                disable cookies, you can do so using the settings in your web browser. For guidance on how to manage
                cookies in your specific browser, please refer to the following instructions:
Google
                    Chrome
;
Safari
;
Microsoft
                    Edge
;
Firefox
;
Opera
.
You should always access the most updated support information of these browsers to
            find out how to delete cookies, since such information may differ between versions and operating
            systems.
In the event that you use any other browsers (e.g., Vivaldi or Brave) we recommend
            that you  consult the different cookie settings options that may be available in it at any given time,
            as they may be subject to change.
Note that your particular browser may at times generate an instant message that will
            provide you with the possibility to oppose the installation of these cookies. In the event that your browser
            does not provide this possibility automatically, you may prevent the installation of cookies by following
            the instructions of your browser, as described above.
In the event that you decide not to accept cookies on our Websites or Apps, you will
            be able to continue to use the Websites or Apps as usual, although it is possible that your user experience
            may be slightly impaired.
9.8
Your rights regarding
            the use of cookies
Under current data protection laws, you have the right to manage your personal data.
            This includes the rights to access, rectify, erase, restrict its processing, object, as well as your right
            to data portability, and the right not to be exclusively subject to a decision based solely on automated
            processing. You can also withdraw consent for data processing at any time, as was described above.
To exercise these rights, you can contact Fever using the details provided above.
            Please note that to process your request, we may need to ask you for more personal information to identify
            you. In that specific case we will ask for it via email, and will only maintain it for the purpose of
            managing your request and then we will duly block it until the prescription of any potential legal
            liabilities.
Security
Whilst we take appropriate technical and organisational measures to safeguard the
            Personal Data that you provide to us, no transmission over the Internet can ever be guaranteed 100% secure.
            Consequently, please note that we cannot guarantee the security of any Personal Data that you transfer over
            the Internet to us.
We are committed to protecting your Personal Data using appropriate technical and
            operational security measures such as access controls that restrict and manage the ways in which your
            Personal Data is stored and handled, in order to maintain the confidentiality, availability and integrity of
            your Personal Data.
Data Retention
We will keep your Personal Data for as long as necessary to achieve the original
            purposes we collected it for and in compliance with applicable and relevant laws. Even after termination of
            the purpose for which your Personal Data was collected or upon receipt of a deletion request, we may need to
            continue to retain your Personal Data in accordance with data retention periods that vary from country to
            country, regulatory requirements or in order to resolve pending disputes, ongoing court claims or enforce
            our agreements.
We may delete your Personal Data (including any account that you set up to use our
            Services) if you do not use the Services during a two year period. Once this period is reached, we will
            contact you to confirm if you want to continue using our Services or if you prefer that we delete your
            Personal Data permanently.
In some circumstances, we may anonymise your Personal Data (so that it can no longer
            be associated with you and does not allow re-identification) for our internal research, analytical or
            statistical purposes in which case we may use this information indefinitely without further notice to
            you.
Personal Data from third data
                    subjects
In the event that, in connection with the purchase of a ticket for an experience or
            event, it is necessary or you voluntarily provide us with the Personal Data of friends, relatives or other
            attendees, you guarantee and are responsible for having correctly informed them regarding the processing of
            their Personal Data by Fever and the organiser of the event, in accordance with the terms set forth in this
            Privacy Notice.
Your rights and how to exercise these
                    rights
You have certain rights in relation to your Personal Data. If you would like further
            information in relation to these or would like to exercise any of them, please contact our Data Protection
            Officer at
dpo@feverup.com
.
In short, you have the right to:
Be told and
obtain
                information
regarding how we use your Personal Data.
Ask for a
copy of your Personal
                Data
. Please note that we may not be able to provide you any Personal Data about
                other people or linked to an ongoing crime or fraud investigation. In addition, we won’t provide
                you with any communication we’ve had with our legal advisers or internal notes about our
                procedures/protocols).
Ask us to
correct your Personal
                Data
if you think it’s wrong, inaccurate or incomplete. In that
                case, we may need to verify the accuracy of it.
Ask us to
delete your Personal
                Data
. As informed above, there may be circumstances where we may not be able to
                agree to your deletion request due to we have a legal obligation or there is an applicable data
                retention period.
Object (opt-out) the processing of your Personal
                Data
for marketing purposes (including profiling) or other processing
                activities based on legitimate interests. Please note that we may not be able to accept it in the event
                we need to process your Personal Data for the proper provision of our Services or even need to close
                your account as we won’t be able to provide our Services.
Restrict the way that we process your Personal Data
and ask us to suspend using your Personal Data. This may be possible if your Personal
                Data it’s not accurate or there is an ongoing legal claim.
Ask us to
transfer all your Personal
                Data
to another company. Please note that we may do it if a regulatory
                requirement enables it, providing your Personal Data in a structured, commonly used and machine-readable
                format.
Withdraw your consent or update your permissions
. You’re in control of your Personal Data and therefore you can change your privacy
                settings and preferences in the App or sending an email to
dpo@feverup.com
We will consider all such rights requests and provide our response within a
            reasonable period (and in any event within any time period required by applicable data protection laws).
            Please note, however, that certain Personal Data may be exempt from such requests in specific circumstances.
            If an exception applies, we will tell you this when responding to your request. We may request you provide
            us with information necessary to confirm your identity before responding to any request you make.
If we delete any Personal Data which we are holding about you, this deletion may only
            relate to the Services and not any other service provided by us in other jurisdictions. You should make
            requests for each account that you may have set up to access the Services or any other service provided by
            us.
Third-party sites
The Services contain links and pages to other websites operated by third parties.
            Please note that this Privacy Notice applies only to the Personal Data that we collect through the Services
            and we cannot be responsible for Personal Data that third parties may collect, store and use through their
            websites. You should always read carefully the Privacy Notices of each website you visit.
Changes to this Privacy Notice
This Privacy Notice was last updated on April 1, 2024. Please check back regularly to
            keep informed of updates to this Privacy Notice. Where we make significant changes to this Privacy Notice,
            and we have your email address, we will send you notification of the changes.
Complaints, questions and suggestions
We have a Data Protection Officer that can assist with all queries regarding our
            processing of Personal Data. Our Data Protection Officer can be contacted at
dpo@feverup.com
.
You have the right to lodge a complaint with local data protection authorities in
            the EEA and other third countries if you believe we have not complied with applicable data protection laws.
            The local authority differs depending on the country. Please see Annex I to check your local data protection
            authority and if there are any variations to this Privacy Notice in accordance with local regulatory
            requirements.
Annex I - Data Protection Authorities and Privacy Notice
            variations by country
Below, you can find information about the local data protection authorities and
            privacy Notice variations in some of the countries in which we operate.
Country
Additional information
Argentina
Supervisory Authority
Dirección
                            Nacional de Protección de Datos Personales (PDP)
Av. Pte. Gral. Julio A. Roca 710, piso 3 - Ciudad Autónoma de
                        Buenos Airestónoma de Buenos Aires, Argentina
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in Argentina. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Personal Data is obtained from sources with
                            unrestricted public access;
Personal Data is limited to name, ID number, tax or
                            social security ID number, profession, date of birth and domicile.
Fever will collect, use, and disclose your Personal Data in accordance
                        with section 5 of this Privacy Notice, solely for the purposes outlined herein. Fever utilises
                        Amazon Web Services (Ireland) as its service provider for storing your Personal Data.
Australia
Supervisory Authority
Office
                            of the Australian Information Commissioner
GPO Box 5218 Sydney
NSW 2001
Privacy Notice variations
Fever will collect, use, and disclose your Personal information in
                        accordance with section 5 of this Privacy Notice, solely for the purposes outlined herein. Fever
                        utilises Amazon Web Services (Ireland) as its service provider for storing your Personal
                        Data.
Austria
Supervisory Authority
Austrian
                            Data Protection Authority
Österreichische Datenschutzbehörde
Barichgasse 40-42
1030 Wien
Belgium
Supervisory Authority
Autorité
                            de protection des données
Rue de la Presse, 35
1000 Bruxelles
Belgique
Brazil
Supervisory Authority
Autoridade
                            Nacional de Proteção de Dados (ANPD)
Zona Cívico-Administrativa BL C - Brasília, DF,
70297-400, Brasil
Privacy Notice variations
Fever will collect, use, and disclose your Personal information in
                        accordance with section 5 of this Privacy Notice, solely for the purposes outlined herein. Fever
                        utilises Amazon Web Services (Ireland) as its service provider for storing your Personal
                        Data.
Canada
Supervisory Authority
Commissariat
                            à la protection de la vie privée du Canada
30, rue Victoria
Gatineau (Québec)
K1A 1H3
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in Canada. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation.
Chile
Supervisory Authority
Consejo
                            para la Transparencia (CPLT)
Morande 360, Piso 7
Santiago
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in Chile. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Collection or processing of personal data is
                            authorised by law.
Personal data is obtained from sources with
                            unrestricted public access.
Costa Rica
Supervisory Authority
Agencia
                            de Protección de Datos de los Habitantes
Prodhab
San Pedro de Montes de Oca, Alameda, avenida 7 y calle 49, edificio Da
                        Vinci
Denmark
Supervisory Authority
The
                            Danish Data Protection Agency
Datatilsynet
Carl Jacobsens Vej 35
DK-2500 Valby
France
Supervisory Authority
Commission
                            nationale de l'informatique et des libertés (CNIL)
3 Place de Fontenoy
TSA 80715
75334 PARIS CEDEX 07
Germany
Supervisory Authority
Die
                            Bundesbeauftragte für den Datenschutz und die Informations freiheit
153 Graurheindorfer Straße, 53117, Bonn,
Deutschland
State
                            Data Protection Authorities
India
Supervisory Authority
Data Protection Board of India (Board).
Privacy Notice variations
If applicable, in addition to the rights listed above in section 13, you
                        have the right to:
seek information as to all the data fiduciaries
                            with whom your Personal Data has been shared, along with the categories of Personal Data so
                            shared.
redressal of grievance from the data fiduciary
                            at the first instance and then approach the Board;
nominate another individual who will exercise
                            the data principal's rights in case of the event of your death or incapacity.
Ireland
Supervisory Authority
Office
                            of the Data Protection Commissioner
Canal House
Station Road
Portarlington
Co. Laois
Italy
Supervisory Authority
Garante
                            per la protezione dei dati personali
Piazza Venezia 11
00187 Roma
Italia
Japan
Supervisory Authority
Personal Information Protection Commission
Kasumigaseki Common Gate West Tower
32nd Floor, 3-2-1 Kasumigaseki, Chiyoda-ku Tokyo 100-0013
Japan
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in Japan. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Please note that you can only request erasure of personal information,
                        discontinuation of data processing, or discontinuation of transfer of personal information when
                        the purpose of use is found to have been violated, the personal information was collected
                        illegally, or your consent was obtained illegally.
Republic of Korea
Supervisory Authority
Personal
                            Information Protection Commission
4th floor, Government Complex Seoul, 209, Sejong-daero, Jongno-gu
Seoul
Korea Republic
Privacy Notice variations
Fever will not sell your Personal Data to any third-party. However,
                        there are specific circumstances outlined in section 7 where Fever may need to share your
                        personal information with third parties. Please, refer to such section to obtain additional
                        information.
To object or withdraw your consent to specific categories of cookies, you
                        can access the “Cookies Management” feature available at the bottom of our Website.
                        For more information, please refer to the Cookie Notice.
KSA
Supervisory Authority
Saudi
                            Authority for Data and Artificial Intelligence
An Nakheel, Riyadh 12382, Saudi Arabia
Mexico
Supervisory Authority
INAI
                            – Instituto Nacional de Transparencia, Acceso a la Información y
                            Protección de Datos Personales
Av. Insurgentes Sur #3211
Col. Insurgentes Cuicuilco
Delegación Coyoacán
C.P. 04530, Distrito Federal
México
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in Mexico. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Collection or processing of personal data is
                            authorised by law.
Personal data is obtained from sources with
                            unrestricted public access.
Morocco
Supervisory Authority
Commission
                            Nationale de contrôle de la protection des Données à caractère
                            Personnel (C.N.D.P.)
Immeuble Les Patios, 3ème étage
6 boulevard Annakhil
Hay Riad
Rabat
Netherlands
Supervisory Authority
Dutch
                            Data Protection Authority
Postbus 93374
2509 AJ DEN HAAG
New Zealand
Supervisory Authority
The
                            Office of the Privacy Commissioner
PO Box 10-094, The Terrace, Wellington 6143
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in New Zealand. Instead, Fever will rely on the following legal basis for
                        processing your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Collection or processing of personal data is
                            authorised by law;
Personal data is obtained from sources with
                            unrestricted public access;
Information will be used in a form that does not
                            identify you or for statistical research purposes.
In addition to the rights listed above in paragraph 13, you also have the
                        right to provide us with a statement of the correction you are seeking for your personal
                        information and request that we attach it to your personal information if we do not make the
                        sought correction.
Portugal
Supervisory Authority
Comissão
                            Nacional de Protecção de Dados
Av. D. Carlos I, 134 - 1.º
1200-651 Lisboa
Portugal
Singapore
Supervisory Authority
Personal
                            Data Protection Commission
10 Pasir Panjang Road #03-01
Mapletree Business City
Singapore 117438
South Africa
Supervisory Authority
The
                            Information Regulator
JD House, 27 Stiemens Street, Braamfontein,
Johannesburg, 2001.
Spain
Supervisory Authority
Agencia
                            Española de Protección de Datos
(AEPD)
C/ Jorge Juan, 6
28001-Madrid
Sweden
Supervisory Authority
Integritetsskyddsmyndigheten
                            (IMY)
Box 8114, 104 20 Stockholm
Switzerland
Supervisory Authority
Préposé
                            fédéral à la protection des données et à la
                            transparence
Feldeggweg 1
3003 Berne
UAE
Supervisory Authority
UAE
                            Data Office
[Dubai (DIFC)] The Commissioner of Data Protection
Dubai International Financial Centre Authority
Level 14, The Gate P.O. Box 74777 Dubai
Privacy Notice variations
Legitimate interest as a legal basis for processing your Personal Data is
                        not available in the UAE. Instead, Fever will rely on the following legal basis for processing
                        your Personal Data:
Necessary to perform the contract or provision of
                            Services;
Consent;
Compliance with a legal obligation;
Collection or processing of personal data is
                            authorised by law;
When the processing is necessary for archival
                            purposes or for scientific, historical and statistical studies in accordance with the
                            applicable legislation in the UAE.
When the processing is related to the personal data
                            that has become publicly available and known by your actions.
United Kingdom
Supervisory Authority
Information
                            Commissioner's Office
(ICO)
Wycliffe House Water Lane
Wilmslow
Cheshire SK9 5AF
United States
Supervisory Authority
Federal
                            Trade Commission FTC
600 Pennsylvania Avenue, NW
Washington, DC 20580
Privacy Notice variations
California
:
                            “
Do not sell my personal information
”.
Fever adheres to the privacy regulations in place
                            and ensures that it neither sells nor shares personal information in violation of these
                            regulations. However, there are specific circumstances outlined in section 7 where Fever may
                            share personal information in accordance with applicable exemptions, such as sharing with
                            service providers, partners, event organisers or when consent is properly obtained.
For users concerned about data sharing through
                            cookies and tracking technologies, there is an option to opt-out of such sharing. This can
                            be done through the "Do not sell my personal information" or "Cookies
                            management" panel located at the bottom of the webpage.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.privacy.org.nz/&sa=D&source=editors&ust=1732741561194631&usg=AOvVaw2ITsCZb79189DYQjzd1Vxw:
Redirect Notice
The page you were on is trying to send you to
https://www.privacy.org.nz/
.
If you do not want to visit that page, you can
return to the previous page
.