Quem somos?
Somos uma empresa chamada Playzooka que criou um produto chamado Fablies que é uma app com histórias, meditações e músicas para crianças. Temos este site http://www.fablies.pt e temos a nossa app na Apple App Store e Google Play Store.
Que dados seus são guardados por nós?
Se se registar na nossa
Newsletter
nós guardamos os dados que nos fornece, com o objetivo de enviar periodicamente a nossa Newsletter. Poderemos enviar também emails a avisar de promoções, eventos, avisos e qualquer outro tipo de informação relevante. A qualquer altura pode-se desinscrever da nossa Newsletter tanto pelo link para o efeito em cada um dos emails que recebe, tal como nos enviando um email a requisitar. Nesse caso os seus dados pessoais serão apagados.
Tanto no
website
como na nossa
app
nós guardamos informação anónima sobre as ações executadas (ex: ouvir uma história, abrir uma página, etc) para efeitos estatísticos
Se efetuar a subscrição da nossa app, guardaremos os seus dados financeiros para efeitos de contabilidade.
Com quem partilhamos os seus dados?
A empresa Playzooka utiliza os seus dados para os efeitos que foram propostos ao adquiri-los. Não serão partilhados com nenhuma terceira entidade.
Por quanto tempo guardamos os seus dados?
Os seus dados para Newsletters serão guardados até se desinscrever da mesma.
Os seus dados financeiros, obtidos no caso de um pagamento, serão guardados durante o tempo previsto para a lei para fins contabílisticos.
Que direitos tem sobre os seus dados?
Se subscreveu a nossa Newsletter, pode pedir para receber um ficheiro com a exportação dos dados que guardamos acerca de si, incluíndo os dados que nos forneceu. Se pretender, pode também nos requisitar para apagar todos os dados que temos sobre si. Isto não inclui quaisquer dados que tenhamos de guardar para efeitos administrativos, legais, segurança ou contabilidade.
Onde guardamos os seus dados?
Os seus dados guardados para efeitos de Newsletter ou emails, são guardados na nossa conta de Zoho Campaigns.
Todos os dados anónimos de comportamento são guardados em Firebase Analytics e Google Analytics.