Privacy Policy for Flycast for Android
Information collection and use
1. Crash data
In the event of an application crash or malfunction, and only if the "Automatically Report Crashes" option is enabled in the app settings, a crash report will be sent to
Sentry.io
. This report doesn't contain personally identifiable information and is only accessible to members of Flycast's development team. This information is only used to improve the quality of the app.
For more information about Sentry's privacy policy, visit
https://sentry.io/privacy
.
2. Online games
When emulating software which uses internet connectivity, Flycast will collect and transmit data as instructed by the game
	or software you are attempting to run. For example, when playing Phantasy Star Online, Flycast will transmit game data to the Phantasy Star Online game server. Flycast doesn't control which data the game sends to the server, but it is exclusively limited to data inside the emulator itself.
3. Third-party services
Downloading game box covers and metadata uses
TheGameDB
service. Using this feature will share with TheGamesDB your network's IP address as well as the game identifier and title of all games in your library. Please refer to TheGamesDB's Privacy Policy for details on how this information is processed. You can opt-out of this sharing by not using the "Fetch Box Art" feature in Flycast's settings.
By default, if you use the Discord application on the same computer as Flycast, the game you are currently playing will be shared with Discord. This is used to provide automatic presence status update. Please refer to Discord's Privacy Policy for details on how this information is processed. You can opt-out of this sharing by disabling the "Discord Presence" feature in Flycast's settings.
Sub-section Policy: 
Sub-policy 0
https://sentry.io/privacy/:
This app works best with JavaScript enabled.
Back to all legal docs
Business Associate Amendment
Data Processing Addendum
Privacy Policy
What does Sentry do?
What personal information does Sentry collect?
What does Sentry use my personal information for?
Legal basis for processing personal information
Who does Sentry disclose my personal information to?
Cookies and similar tracking technology
How does Sentry keep my personal information secure?
International data transfers
Data retention
Your data protection rights
Children’s privacy
Third-party websites
Updates to this Privacy Policy
How to contact us
Supplemental notice for California residents
Terms of Service
Privacy Policy
Version
/legal/privacy/3.3.1/
of This Agreement was created on
May 31, 2024
.
Read what has changed
This Privacy Policy sets out how Sentry collects, discloses, and uses personal information about you and how you can exercise your privacy rights. This Privacy Policy applies to personal information that we collect when you visit our website at sentry.io (“
Site
”), use our products and services (“
Service
”), or otherwise interact with us (e.g., by attending an event or communicating with us). If you do not agree with this policy, please do not access or use our Site or Service or interact with any other aspect of our business.
This Privacy Policy does not apply to data submitted to the Service (“
Service Data
”). A separate agreement (“
Customer Agreement
”) governs delivery, access, and use of the Service, including the processing of Service Data. With respect to any personal information included in Service Data, the organization (e.g., your employer or another entity or person) that entered into the Customer Agreement (“
Customer
”) controls its instance of the Service and any associated Service Data. If you have any questions about a Customer’s instance of the Service and any associated Service Data, please contact the Customer.
We recommend that you read this Privacy Policy in full to ensure you are fully informed.  However, if you only want to access a particular section of this Privacy Policy, then you can click on the relevant link below to jump to that section.
Table of contents
What does Sentry do?
What personal information does Sentry collect?
What does Sentry use my personal information for?
Legal basis for processing personal information
Who does Sentry disclose my personal information to?
Cookies and similar tracking technology
How does Sentry keep my personal information secure?
International data transfers
Data retention
Your data protection rights
Children’s privacy
Third-party websites
Updates to this Privacy Policy
How to contact us
Supplemental notice for California residents
What does Sentry do?
Sentry offers an application monitoring solution designed to identify, monitor, and alert developers to errors, bugs, and other performance issues that are occurring in their applications.
For more information about Sentry, please see the “About Us” section of our Site at
https://sentry.io/about/
.
Return to top
What personal information does Sentry collect?
The personal information that we may collect about you broadly falls into the following categories:
Information that you provide
We collect information about you when you input it into our Site or the Service or otherwise provide it directly to us.
Account and profile creation
We collect information about you when you register for an account, create or modify your profile, and set preferences for the Service. For example, you may provide your contact information, including your first and last name, email address, and password when you register for the Service. You may also have the option of adding an avatar to your profile to be displayed in the Service. We keep track of your preferences when you select settings within the Service, including marketing and notification settings.
Sign in via other platforms
Instead of creating a user account, you can log in via your account with other platforms (currently Google, Github, or Azure Devops). We will not collect the password that you use for the relevant platform, but we may collect details from your account with the platform, such as username and email address.
Requests and inquiries
You may choose to provide us with information when you contact us about our Service or otherwise interact with us. For example, you may choose to submit information regarding a problem you are experiencing with our Service and send us screenshots to help in resolving the problem. You may submit your contact information to register for our events, to subscribe to receive marketing communications from us, or to make an inquiry through our Site. You may also provide content to us when you participate in a survey, contest, promotion, sweepstake, activity, or event, including via social media and other content platforms.
Purchases
If you register for a paid Service, we will collect purchase information, such as the Service plan that you purchase and information related to refunds, credits, and cancellations, and your billing address and payment information. Please note that any payment information you provide is sent directly to a third-party payment processor. We have no access to and do not store your payment information.
Information that we collect from your device and usage
We collect certain information about your device and how you and your device interact with us and our Site or Service. In some countries, including countries in the European Economic Area and the United Kingdom (together, ”
Europe
”), this information may be considered personal data under applicable data protection laws.
Specifically, the information we collect will include information such as your IP address, device type, unique device identification numbers, browser-type, operating system, software installed on your device, product keys, general location information (such as inferred from an IP address), and referring URL.  We also collect information about how you and your device have interacted with our Site or Service or with us via email, including the pages you accessed, features you used, Service you purchased, links you clicked, and when you accessed and for how long.
Some of this information is collected using cookies and similar tracking technology, as explained further under the heading
“Cookies and similar tracking technology”
below.
Information that we obtain from third-party sources
From time to time, we receive personal information about you from third-party sources (including social media and other content platforms, public databases, and from our business and channel partners and service providers).
The types of information we collect from third parties include name, email addresses, job titles, and social media profiles. We may combine this information with information we collect through other means described above. This helps us to maintain and improve the accuracy of our records, identify new customers, deliver personalized communications, and suggest services that may be of interest to you.
Return to top
What does Sentry use my personal information for?
We use your information for business and commercial purposes, such as to:
Provide, maintain, and improve the Site and Service, including system administration, system security, and adding new features or capabilities;
Manage your account and send you related information, including confirmations, updates, technical notices, security alerts, and support and administrative messages;
Respond to your comments, questions, and requests, and provide customer care and support services;
Communicate with you about the Service, products, offers, surveys, events, content, and other news and information we think may be of interest to you;
Monitor and analyse trends, usage, and activities in connection with the Site and Service and our communications to you;
Detect, investigate, and prevent fraudulent transactions and other illegal activities, protect the rights and property of Sentry and others, and comply with legal requirements;
Personalize and improve the Site and Service and provide advertisements, content, and features that match your profile and interests, and remember information about your preferences for the Site and Service;
Administer surveys, contests, promotions, sweepstakes, and other activities; and
Carry out any other purpose for which the information was collected.
We may aggregate or de-identify information collected through the Service. We may use aggregated or de-identified data for any purpose, including without limitation for research and marketing purposes, and may also disclose such data to any third parties, including without limitation, advertisers, promotional partners, sponsors, event promoters, and others.
Return to top
Legal basis for processing personal information
If you are based in Europe, we collect and process information about you only where we have a legal basis for doing so under applicable European laws. This means we collect and process your information only where:
We need it to provide the Site or Service, including to register you as a new user, operate the Site or Service, provide technical support, and to protect the safety and security of the Site or Service;
It satisfies our legitimate interests, such as to market and promote the Service and to protect our legal rights and interests, which are not overridden by your own interests, rights, and freedoms;
It is necessary to comply with a legal obligation or in connection with a legal claim, such as to respond to judicial orders or subpoenas; or
You provide consent for a specific purpose, such as for marketing communications (where consent is required under applicable marketing laws).
The legal bases depend on the type of information and the purpose for our processing. In some contexts, more than one legal basis applies. When we process your information based on your consent, you have the right to withdraw your consent at any time without affecting the lawfulness of processing based on such consent before it is withdrawn. To exercise your rights, see
“Your data protection rights”
below. Where we are using your information because we or a third party (e.g., your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Service.
Return to top
Who does Sentry disclose my personal information to?
We disclose your personal information to the following categories of recipients:
Affiliate companies
who help operate and improve our Site and Service (including to support the delivery of, provide functionality on, or help to enhance the security of our Site and Service), offer other Sentry affiliated services to you, or who otherwise process personal information for the purposes described in this policy. The protections of this policy apply to the information we disclose in these circumstances.
Third-party services providers
who provide hosting, storage, support, payment processing, billing, communication, analysis, and other services to us, which may require them to access or use information about you. If a service provider needs to access or use information about you to perform services on our behalf, they do so under appropriate security and confidentiality procedures designed to protect your information.
Third-party go-to-market partners
who provide referral, sale, resale, or similar go-to-market services. We may disclose your information, like your name, email address, and job title, in connection with their services. We may also disclose information to these third parties where you have agreed to that disclosure.
Third-party analytics partners
to provide analytics services. These entities may use Cookies in the same way we do, to among other things, track and analyze data, and better understand your online activity.
Third-party platforms
when you, your administrator or other Service users choose to install or enable third-party apps, add-ons or other platforms for use with the Service. Doing so may give the providers of those platforms access to your account and information about you, like your name and email address, and any content you choose to connect with those platforms. Please note that when you use third-party platforms, your use will be governed by their own terms and privacy policies.
Any
competent law enforcement body, regulatory, government agency, court or other third party
where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person.
An
actual or potential buyer
(and its agents and advisers) in connection with any actual or proposed purchase, merger, or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this policy.
Any
other person with your consent
to the disclosure.
Return to top
Cookies and similar tracking technology
We use cookies and similar tracking technology (collectively, “
Cookies
”) to collect and use personal information about you, including to understand and save your preferences, and to compile aggregate data about Site and Service interaction.
We may also allow certain third parties (e.g., service providers such as Stripe) to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the Site or Service. Cookies may be associated with de-identified data linked to or derived from data you voluntarily have submitted to us (e.g., your email address) that we may share with a service provider in hashed, non-human-readable form.
You may refuse to accept Cookies by activating the setting on your browser that allows you to refuse the setting of Cookies. You can find information on popular browsers and how to adjust your Cookie preferences at the browser provider’s websites. You can choose to disable Cookies, but if you do, your ability to use or access certain parts of our Site and Service may be affected.
We do not recognize or respond to browser-initiated Do Not Track signals.
Return to top
How does Sentry keep my personal information secure?
We use appropriate technical and organizational measures to protect the personal information that we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information. However, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that information, during transmission through the Internet, or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others. In particular, email sent to or from Sentry may not be secure, and you should therefore take special care in deciding what information you send to us via email.
Return to top
International data transfers
In some cases your personal information is transferred to, and processed in, countries other than the country in which you are resident. These countries may have data protection laws that are different from the laws of your country (and, in some cases, may not be as protective).
Specifically, our Site and Service are hosted in the United States and Germany, and our affiliate companies and third-party service providers operate around the world, including in the United States, Canada and Europe. This means that when we collect your personal information, we may process it in any of these countries.
Where we transfer your personal information to countries and territories outside of Europe and Switzerland, which have been formally recognised as providing an adequate level of protection for personal information, we rely on the relevant “adequacy decisions” from the European Commission and Swiss Federal Administration, and “adequacy regulations” from the Secretary of State in the United Kingdom.
Where the transfer is not subject to an adequacy decision or regulations, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this policy. The safeguards we use are the European Commission-approved standard contractual clauses, the UK International Data Transfer Agreement, and other appropriate legal mechanisms. This is how transfers of personal information between our group companies and with our third-party service providers will be safeguarded.
Data Privacy Framework Notice
Functional Software, Inc. (our registered company name) participates in and complies with the EU-U.S. Data Privacy Framework, the UK Extension to the EU-U.S. Data Privacy Framework, and the Swiss-U.S. Data Privacy Framework as set forth by the U.S. Department of Commerce (collectively, the
“Data Privacy Framework”
) regarding the collection, use, and retention of personal information about you that is transferred from the European Union, United Kingdom, and Switzerland to the U.S.  We have self-certified to the U.S. Department of Commerce that we adhere to the EU-U.S. Data Privacy Framework Principles for all information about you that is received from the European Union and the United Kingdom in reliance on the EU-U.S. Data Privacy Framework and the UK Extension to the EU-U.S. Data Privacy Framework. We have also self-certified to the U.S. Department of Commerce that we adhere to the Swiss-U.S. Data Privacy Framework Principles (together with the EU-U.S. Data Privacy Framework Principles, the
“Data Privacy Framework Principles”
) for all information about you that is received from Switzerland in reliance on the Swiss-U.S. Data Privacy Framework. If there is any conflict between the terms in this Privacy Policy and the Data Privacy Framework Principles, the Data Privacy Framework Principles will govern.
As required under the Data Privacy Framework, when we receive information under the Data Privacy Framework and then transfer it to a third party acting as an agent on our behalf, we have certain liability under the Data Privacy Framework if the agent processes the information in a manner inconsistent with the Data Privacy Framework and we are responsible for the event giving rise to the damage. We may be required to disclose information about you under the Data Privacy Framework in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
To learn more about the Data Privacy Framework program, and to view Sentry’s certification, please see the
Data Privacy Framework website
.
We encourage you to contact us as provided below should you have a Data Privacy Framework-related (or general privacy-related) complaint and we commit to resolve any such complaint. We have further committed to refer unresolved complaints concerning our handling of personal data received in reliance on the Data Privacy Framework to JAMS, a U.S.-based alternative dispute resolution provider.  If you do not receive timely acknowledgement of your Data Privacy Framework-related complaint from us, or if you are not satisfied with our response to your Data Privacy Framework-related complaint, please visit
https://www.jamsadr.com/DPF-Dispute-Resolution
for more information or to file a complaint. The services of JAMS are provided at no cost to you.
Under certain conditions, more fully described on the
Data Privacy Framework website
, including when other dispute resolution procedures have been exhausted, you may invoke binding arbitration.
We are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC).
Return to top
Data retention
We retain the personal information we collect from you where we have an ongoing legitimate business need to do so (e.g., to provide you with a service you have requested or to comply with applicable legal, tax, or accounting requirements).  In certain circumstances, we will need to keep your information for legal reasons after our relationship has ended. For example, we may retain your data for longer than the usual retention period when we have a legal obligation to do such, to deal with and resolve requests and complaints, to protect an individual’s rights and property, and for litigation and regulatory matters. The specific retention periods depend on the nature of the information and why it is collected and processed and the nature of any legal requirement. The criteria we use to determine the retention period include:
How long is the personal information needed to provide the Service or operate our business?
This includes such things as maintaining and improving the performance of the Service, keeping our systems secure, and maintaining appropriate business and financial records. This is the general rule that establishes the baseline for most data retention periods.
Is there an automated control, such as in your Sentry dashboard, that enables you to access and delete the personal information at any time?
If there is not, a shortened data retention time will generally be adopted.
Is the personal information of a sensitive type?
If so, a shortened retention time would generally be appropriate.
Has consent been provided for a longer retention period?
If so, we will retain the data in accordance with your consent.
Is Sentry subject to a legal, contractual, or similar obligation to retain the data?
Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation.
When we have no ongoing legitimate business need or legal reason to process your personal information, we will either delete or anonymise it or, if this is not possible (e.g., because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Return to top
Your data protection rights
Depending on your location, you may have the following data protection rights.  To exercise any of them see specific instructions below or contact us using the contact details provided under the
“How to contact us”
heading below.
You may
access, correct, update or request deletion
of your personal information by submitting a request at
https://sentry.io/contact/gdpr/
.
You can
object to processing
of your personal information, ask us to
restrict processing
of your personal information or
request portability
of your personal information by submitting a request at
https://sentry.io/contact/gdpr/
.
You have the right to
opt-out of marketing
communications we send you at any time.  You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you or otherwise following the directions in the emails.  You can also make choices about your receipt of marketing communications through the subscription settings in your account.
If we have collected and processed your personal information with your consent, then you can
withdraw your consent
at any time by submitting a request at
https://sentry.io/contact/gdpr/
. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the
right to complain to a supervisory authority
about our collection and use of your personal information. For more information, please contact your local supervisory authority. (Contact details for supervisory authorities in Europe are available
here
.) Certain supervisory authorities may require that you exhaust our own internal complaints process before looking into your complaint.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
Return to top
Children’s privacy
Sentry’s Site and Service are not directed to children under 16. We do not knowingly collect personal information from children under 16. If you become aware that a child has provided us with personal information without parental consent, please contact us using the contact details provided under the
“How to contact us”
heading below. If we become aware that a child under 16 has provided us with personal information without parental consent, we will take steps to remove such information and terminate the child’s account.
If you are 16 or older, but have not reached your jurisdiction’s age of majority (such that you are able to enter a contract), you should only use the Service with permission from your parent or guardian.
Return to top
Third-party websites
The Site and Service may link to third-party websites or platforms from companies other than Sentry, such as to relevant online resources, social media platforms, our partners’ websites, payment processors, and other third-party websites. We are not responsible for the privacy practices or content of such other websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly. We are not responsible for the actions of third parties.
Return to top
Updates to this Privacy Policy
We may update this policy from time to time in response to changing legal, regulatory, technical, or business developments. When we update this policy, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material changes to this policy if, and where, required by applicable data protection laws.
You can see when this policy was last updated by checking the date displayed at the top of this policy.
Return to top
How to contact us
If you have any questions or concerns about our use of your personal information, please contact by sending us an email at
compliance@sentry.io
.
The data controller of your personal information is Functional Software, Inc. d/b/a Sentry. Our address is Functional Software, Inc., 45 Fremont Street, 8th Floor, San Francisco, CA 94105.
Return to top
Supplemental notice for California residents
The Supplemental notice for California residents can be found
here
.
Return to top
A peek at your privacy
Here’s a quick look at how Sentry handles your personal information (PII).
×
Who we collect PII from
We collect PII about people browsing our website, users of the Sentry service, prospective customers, and people who otherwise interact with us.
What if my PII is included in data sent to Sentry by a Sentry customer (e.g., someone using Sentry to monitor their app)? In this case you have to contact the Sentry customer (e.g., the maker of the app). We do not control the data that is sent to us through the Sentry service for the purposes of application monitoring.
Am I included?
PII we may collect about you
PII provided by you and related to your
Account, profile, and login
Requests and inquiries
Purchases
PII collected from your device and usage
PII collected from third parties (e.g., social media)
Tell me more
How we use your PII
To operate our site and service
To protect and improve our site and service
To provide customer care and support
To communicate with you
For other purposes (that we inform you of at collection)
How exactly?
Third parties who receive your PII
We may disclose your PII to the following type of recipients:
Subsidiaries and other affiliates
Service providers
Partners (go-to-market, analytics)
Third-party platforms (when you connect them to our service)
Governmental authorities (where necessary)
An actual or potential buyer
What do they do?
We use cookies (but not for advertising)
We do not use advertising or targeting cookies
We use necessary cookies to run and improve our site and service
You can disable cookies but this can impact your use or access to certain parts of our site and service
How can I choose?
Know your rights
You may have the following rights related to your PII:
Access, correct, and update
Object to or restrict processing
Port over
Opt-out of marketing
Be forgotten by Sentry
Withdraw your consent
Complain about us
What can I do?
If you have any questions or concerns about your privacy at Sentry, please email us at
compliance@sentry.io
.
If you are a California resident, see our
Supplemental notice
.
Read the full policy