Privacy Policy
BRAEVE Privacy Policy
BRAEVE Privacy Policy - Effective Date
April 5th,
2019.
Data Privacy Policy
This data privacy policy informs you of
which personal data is being collected by BRAEVE as part of our Internet
services and games. It also explains how that data is processed and used. The
protection of your personal information is important to us.
Your data is protected against unauthorized
access and loss through the use of various electronic, technical, physical,
administrative and contractual measures.
BRAEVE has taken the necessary technical and
organizational precautions to ensure that the regulations for data privacy are
respected both internally as well as by external service providers.
Collection of data
BRAEVE collects personal data
·
provided by you upon registration at one of our websites or for
one of our games (email address, date of birth)
·
when these are provided by you during an inquiry
·
when these are provided by you for the use and payment of
fee-based goods and services (such as name, address, telephone number, credit
card number)
·
at your request for the purpose of participating in promotions
and surveys, or to receive newsletters (email address).
BRAEVE also collects user data to the extent
that it is necessary for the performance of services or for the billing of
these services. This refers in particular to game processes, game scores and
information regarding the use and settlement of services.
Within the context of the use of our
websites, forums and games, BRAEVE collects the following non-personal
information:
·
IP addresses including time and date
·
cookies, local flash data
·
statistical information such as the browser type, operating
system, redirecting URL, date, time, pages used, total time of use, frequency
of use
This data is used in statistical analyses
for anonymous data records.
IP addresses and the corresponding Internet
information are saved for a period of maximum of six months within the scope of
our legal obligations regarding data storage. Furthermore, these are stored to
secure data and ensure our system
’
s stability and reliability. In
specific situations, BRAEVE may also use your IP address and the corresponding
Internet information to track and stop use of multiple accounts for fraudulent
purposes. In cases such as these, BRAEVE will seek the consent for such use
within the framework of the relevant game conditions.
Cookies
Despite the fact that this is stated in the
Data Privacy Policy, we would like to expressly inform you that we employ the
use of cookies to optimize the use of our Portal and Games and Services,
especially regarding user experience.
We use "Cookies", which are text
files that are stored on your computer for operation purposes, and to collect
data to analyze user patterns in order to improve the browsing experience of
our website. Cookies are only read by the server that placed them, and are
unable to execute any code or virus. Control and access of information from
first party Cookies will not be shared with any other parties.
Only non-personal information is
stored and collected on an aggregated and anonymous basis from Cookies, and the
use will be limited to one of below cases from our websites:
1. To remember your settings and
actions so that some of the entry fields or selections from our website can be
automatically completed for your convenience.
2. We use feature-tracking cookies to
collect information about how our Services are performing. We may use the
information to compile reports and to help make improvements to the Services.
3. For website operation related purposes
such as login authentication.
4. We use security-based cookies to
help ensure the security of our Services. We may use information obtained from
security and service integrity cookies to, among other things, identify
possible fraudulent or abusive activities, enforce our Terms of Service and End
User License Agreement, and to protect the safety of our users. These cookies
are essential and cannot be blocked if you wish to use the Services.
There may be third party server
networks to serve advertisements within or in connection with our websites.
Third party companies can send their own cookies to your hard drive since your
web browser must request such advertising banners from the third-party network
servers. However, we would only authorize third party servers to employ
anonymous cookies for anonymous targeting. We would not permit a third-party
server to collect information about you. If you want to prevent a third-party
server and/or third-party service provider from sending and reading cookies on
your computer, you must visit each third-party website and opt out.
You have the option to use cookies. By
setting options in your web browser, you can either allow all cookies, check
each time they are saved, or refuse to save all cookies.
- How to set it up (in Internet Explorer) :
Tools at the top of your web browser > Internet Options > Personal
Information
- How to set it up (in Chrome) : Tools at
the top of your web browser > Settings> content settings > cookies
> Block > add site
However, if you refuse to use cookies, it
may be difficult to use some services that require you to log in.
Use of your data
We use your personal data
·
to provide our services and settle payments;
·
to anonymously or pseudonymously adjust our offer to meet our
users
’
demands and improve our services;
·
to fulfill legal obligations, and in particular, to meet the
requirements for preserving data.
We also use this information to communicate
with you. This includes, in particular, the provision of assistance and support
as well as the provision of important contract information.
Data transfer
We will treat your data with the strictest
confidentiality and will not disclose it to any third parties, unless you have
given us your express permission to do so. We may however be required by law to
disclose your information in certain situations (such as to an investigating
authority) where the transfer takes place only within the framework required by
legal conventions.
In individual cases concerning the handling
of payment transactions, external service providers may provide payment
processing services on our behalf and we may transfer your personal data (name,
credit card number) to the payment service provider
in the
course of billing.
Third Party Platforms
You may choose to access the Services
through the platform of a third party (the "Third Party" or
"Third Parties") such as Facebook, google plus, twitter. In doing so,
you are agreeing to let BRAEVE access your Personal Information in accordance
with the relevant Third Party's Privacy Policy. In cases where the Third Party
has protection filters to assign you a random email address, you may opt into
this feature to protect your privacy.
When working with the Third Party, we will
collect certain Log File Information (which we will make available to you) such
as your purchase history. This information is for our records and we only use
this information for the purpose of analyzing and improving the Services in
accordance with applicable law. We do not collect any information associated
with your payments through Third Party payment platforms. You should consult
the Privacy Policy of the Third Party payment platform for any privacy issues
in connection with such transactions.
Right of revocation, deletion of data
If you or you legal guardian (if you are
under the age of 14) have given us consent to process personal data, you or
your legal guardian can withdraw this consent at any time.
BRAEVE deletes your personal data when the
purpose of collection and use is accomplished or expired, or if you or your
legal guardian has requested the deletion of this data. Electronic data is
destroyed irrevocably using technical measures. Any other document, printout, letter
and other physical media will be destroyed by shredding or incineration. Please
note that data cannot be deleted if there are legal storage requirements or
this data is required by us for the billing of our services.
Information, viewing, and deletion of data
You or your legal guardian (if you are under the age of
14) can request to see data which we have recorded, as well as request to have
this data changed or deleted. If you have any concerns or concerns about our privacy
policy, please contact us :
braeve_app@braeve.jp
BRAEVE Co., Ltd.
5F, Annex, Oohashi-gyoeneki Bldg, 1-13-1, Shinjuku, Shinjuku-ku, Tokyo, JAPAN
CEO : JAEJIN LEE