Action Launcher Pty. Ltd. Privacy Policy
Effective April 4, 2019
This privacy statement describes how Action Launcher Pty. Ltd., the Australian company that owns and operates Our Products (as defined in
Terms
), collects and uses personal information. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.
Owner and Data Controller
Chris Lacy, Unit 3, 43 Lang Pde, Milton, Brisbane, Australia, 4064.
Owner contact email:
privacy@actionlauncher.com
.
Overview
We are in the business of selling applications. We are absolutely not in the business of selling personal information about customers.
We believe the best way to ensure your private information is protected is to make every effort to ensure we are never in possession of your private information in the first place.
Our Products may, after being granted explicit user consent, for the sole purpose of enhancing the functionality and features of Our Products, request access to private user data including: calendar information; device notification data; device usage data; device storage (including photos); emails; location data; phone call data; search history; and SMS data.
Our Products have no concept of a typical email or phone number based user account or login, so we have no way of linking or associating private user data to a specific user. Unless specified elsewhere in this document, in all cases where Our Products access private user data we commit to:
Only accessing private user data after being granted explicit user consent.
Processing and using private user data exclusively within Our Products and exclusively on the user's device.
Never transferring private user data from the device to Action Launcher Pty. Ltd. or any third party, either directly or in an anonymized form.
Users are entirely free to decide whether or not to grant data access to Our Products, and can revoke this permission at any time. We commit to providing applications that function without requiring access to private user data unless it is not feasible for a product to function without such access.
Location
Our Products may request access to your location for the purpose of providing a weather forecast and/or providing localized search results based on your device's location. If you grant Our Products access to your device's location, no information about your device's location will be saved, transferred or otherwise to us.
After explicit user consent, location information may be transferred to third party services to fetch current weather forecasts and/or provide localized search results. No personally identifiable information will be included in this transfer.
Location data may also be used by reputable ad networks that Our Products integrate with (specifically and exclusively, Google's AdMob) to provide location-based ads.
Aggregated Statistics
We collect aggregated statistics about the behavior of users of Our Products. For example, we may aggregate how many users access specific areas or features within Our Products. We use this aggregated information to understand and optimize how Our Products are used, improve our marketing efforts, and provide content and features that are of interest to customers. We may display this information publicly or provide it to others. We never disclose personally identifying information other than as described in this document.
Third Party Services
Our applications make use of third party services for purposes including but not limited to advertising, application stability tracking, general application usage tracking, feature testing and web search results. Such third party services may transfer user data such as unique device identifiers, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device system logs and IP Addresses. These third party services have separate and independent privacy policies. We have no responsibility or liability for the content and activities of these services.
We strive to only use Third Party Services offered by companies we consider highly reputable and trusted data custodians.
If you have concerns about the use of Third Party Services in Our Products, and personal data they may have on record about you that was provided by Our Products, please contact us via the contact details provided in this document.
The Rights of Users
Users may exercise certain rights regarding their data processed by Action Launcher Pty. Ltd..
In particular, users have the right to do the following:
Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their personal data.
Object to processing of their data. Users have the right to object to the processing of their data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their data. Users have the right to learn if data is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the data undergoing processing.
Verify and seek rectification. Users have the right to verify the accuracy of their data and ask for it to be updated or corrected.
Restrict the processing of their data. Users have the right, under certain circumstances, to restrict the processing of their data. In this case, we will not process their data for any purpose other than storing it.
Have their personal data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their data.
Receive their data and have it transferred to another controller. Users have the right to receive their data in a structured, commonly used and machine-readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.
Any requests to exercise user rights can be directed to us through the contact details provided in this document.
Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
Sharing Your Information
We will share your information with third parties only in the ways that are described in this Privacy statement.
We may disclose your personal information:
As required by law, such as to comply with a subpoena, or similar legal process.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
If we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
To any other third party with your prior consent to do so.
Compliance
We comply with the following privacy related acts:
California Online Privacy Protection Act.
Children’s Online Privacy Protection Act.
General Data Protection Regulation (GDPR).
Information for European Union Customers
By using Our Products and providing your information, you authorize us to collect, use, and store your information outside of the European Union.
International Transfers of Information
Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing Our Products at
www.actionlauncher.com/terms
.
Contact
You can contact us about this Privacy Policy, GDPR and all privacy matters by emailing
privacy@actionlauncher.com
. These requests can be exercised free of charge and will be addressed as early as possible and always within one month.
Changes to this policy
If we decide to change our Privacy Policy, we will post those changes on this page. We encourage you to periodically review this page for the latest information on our privacy practices.
Summary of changes so far:
February 24, 2014: First published.
August 30, 2017: Added Location, Children’s Online Privacy Protection Act Compliance, Information for European Union Customers and International Transfers of Information sections. Updated Collection and Use and California Online Privacy Protection Act Compliance sections.
November 13, 2017: Updated to reflect Digital Ashes Pty. Ltd.'s legal name change to Action Launcher Pty. Ltd.
May 25, 2018: Explicitly state which private user data our apps may access, and specify that this data is only used on the device. Updated to be fully compliant with GDPR, including adding The Rights of Users and declaring the Owner and Data Controller.
January 19, 2019: Integrated Our Products definition from Terms, and improved general readability.
April 4, 2019: Improve wording of Third Party Services section, including adding web search results as a type of service. Remove Third party links section, which contained wording irrelevant to Our Products.