Загрузка..
Политика конфиденциальности
Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую мобильное приложение «Победа80», (далее – мобильное приложение «Победа80») может получить о Пользователе во время использования мобильного приложения «Победа80», его программ и его продуктов.
1. Определение терминов
1.1. В настоящей Политике конфиденциальности используются следующие термины:
1.1.1. «Администрация мобильного приложения «Победа80» (далее – Администрация) – уполномоченные сотрудники на управление мобильным приложением «Победа80», которые организуют и (или) осуществляют обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
1.1.2. «Персональные данные» – любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
1.1.3. «Обработка персональных данных» – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
1.1.4. «Конфиденциальность персональных данных» – обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
1.1.5. «Мобильное приложение «Победа80» – это совокупность связанных между собой веб-страниц, размещённых в сети Интернет по уникальному адресу (URL): ссылка (далее – мобильное приложение).
1.1.6. «Пользователь мобильного приложения «Победа80» (далее – Пользователь) – лицо, имеющее доступ к мобильному приложению «Победа80» посредством сети Интернет и использующее информацию, материалы и продукты мобильного приложения «Победа80».
1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего мобильного приложения.
1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ в мобильное приложение «Победа80».
2. Общие положения
2.1. Использование мобильного приложения «Победа80» Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование мобильного приложения «Победа80».
2.3. Настоящая Политика конфиденциальности применяется к мобильному приложению «Победа80». Мобильное приложение «Победа80» не контролирует и не несёт ответственность за мобильные приложения третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в мобильном приложении «Победа80».
2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
3. Предмет политики конфиденциальности
3.1. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм мобильного приложения «Победа80» и включают в себя следующую информацию:
3.1.1) фамилию, имя, отчество Пользователя;
3.1.2) контактный телефон Пользователя;
3.1.3) адрес электронной почты (e-mail);
3.1.4) фотографию (при необходимости) (далее – Данные).
3.2. Мобильное приложение «Победа80» защищает Данные, которые автоматически передаются при посещении страниц:
- IP адрес;
- информация из cookies;
- информация о мобильном приложении;
- время доступа;
- реферер (адрес предыдущей страницы).
3.3. Отключение cookies может повлечь невозможность доступа к частям мобильного приложения, требующим авторизации.
3.4. Мобильное приложение «Победа80» осуществляет сбор статистики об IP-адресах своих Пользователей. Данная информация используется в целях предотвращения, выявления и решения технических проблем.
3.5. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т. д.) подлежит надёжному хранению и нераспространению, за исключением случаев, предусмотренных в пп. 5.2. настоящей Политики конфиденциальности.
4. Цели сбора персональной информации пользователя
4.1. Персональные данные Пользователя Администрация может использовать в целях:
4.1.1. Идентификации Пользователя, зарегистрированного в мобильном приложении «Победа80», для его дальнейшей авторизации.
4.1.2. Предоставления Пользователю доступа к персонализированным данным мобильного приложения «Победа80».
4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования мобильного приложения «Победа80», обработки запросов и заявок от Пользователя.
4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
4.1.6. Создания учётной записи для использования частей мобильного приложения «Победа80», если Пользователь дал согласие на создание учётной записи.
4.1.7. Уведомления Пользователя по электронной почте.
4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием мобильного приложения «Победа80».
4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени мобильного приложения «Победа80».
5. Способы и сроки обработки персональной информации
5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.
5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
6. Права и обязанности сторон
6.1. Пользователь вправе:
6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования мобильного приложения «Победа80», и давать согласие на их обработку.
6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указанному E-mail адресу info@may9.ru.
6.2. Администрация обязана:
6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением пп. 5.2. настоящей Политики Конфиденциальности.
6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.
6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя, либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
7. Ответственность сторон
7.1. Пользователь несёт полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.
7.2. Пользователь признаёт, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части мобильного приложения «Победа80», несёт лицо, предоставившее такую информацию.
7.3. Пользователь соглашается, что информация, предоставленная ему как часть мобильного приложения «Победа80», может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнёрам или рекламодателям, которые размещают такую информацию в мобильном приложении «Победа80».
Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
7.4. Администрация не несёт ответственности перед Пользователем за любой убыток или ущерб, понесённый Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся в мобильном приложении «Победа80» или передаваемых через него.
7.5. Администрация не несёт ответственности за любые прямые или косвенные убытки, произошедшие: из-за использования либо невозможности использования мобильного приложения либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведения любого третьего лица в мобильном приложении.
7.6. Администрация не несёт ответственности за какую-либо информацию, размещённую Пользователем в мобильном приложении «Победа80», включая, но не ограничиваясь: информацию, защищённую авторским правом, без прямого согласия владельца авторского права.
8. Разрешение споров
8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).
8.2. Получатель претензии в течение 10 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
8.3. При недостижении соглашения спор подлежит разрешению в соответствии с действующим законодательством Российской Федерации по месту нахождения Администрации.
8.4. К настоящей Политике конфиденциальности применяется действующее законодательство Российской Федерации.
9. Дополнительные условия
9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
9.2. Новая Политика конфиденциальности вступает в силу с даты её размещения в мобильном приложении «Победа80», если иное не предусмотрено новой редакцией Политики конфиденциальности.