Shop
Privacy Policy
Flip Privacy Policy
Last updated: 02/23/2024
This Privacy Policy (“Privacy Policy” or “Policy”) applies to the collection and use of personal information by Humans, Inc. d/b/a Flip (“Flip,” “Company”, or “we,” or “us,” or “our”). It describes the Company’s practices regarding the collection, use, disclosure, and sale of personal information when you visit and interact with us, our application (the “Application”) or our website (collectively, the “Sites”) to access our services (the “Services”). By accessing the Sites, you agree to our collection and use of personal data as described herein and agree to our
Terms of Use
.
For purposes of this Policy, “personal information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. It does not include de-identified or aggregate information, or public information lawfully available from governmental records.
Opt out
By opting out here, we will not “share” or “sell” your information and you will be opted out of “targeted advertising” as defined under certain privacy laws. Please note that you won’t be able to change this preference. Your choice here is unrelated to the mechanisms by which you can opt out of emails from us, which are described in our Privacy Policy.
Opt out
Notice at Collection: Personal Information We Collect
We collect the following categories of Personal Information:
Personal identifiers:
Name, billing and mailing addresses, email address, telephone numbers, IP address, mobile ad ID, account username and password, social media platform usernames/handles, date of birth, gender, your contacts and their contact information (if you choose to provide us with access), and identifying information you may voluntarily provide to use through our Live Support or other customer service platforms.
Commercial information:
Records of products purchased or considered; consuming histories or tendencies; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them; comments, reviews, likes and dislikes and purchases associated with videos you post; beauty preferences (hair type, skin type and tone, skin concerns) provided.
Internet or other electronic activity information:
Device and browser type, your browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements.
Professional information:
Name of the company or entity that you represent, title and position information.
Audio and visual information:
Recordings of customer service calls, your voice and image as they appear on videos uploaded to the platform, photographs you post.
Inferences drawn from any of the Personal Information identified above.
We have collected the same categories of personal information in the 12 months preceding the date of this Policy.
Notice at Collection - Purposes for Collection of Personal Information
We collect the categories of Personal Information identified for the following purposes:
Categories of Personal Information
Purposes for Collection
Personal identifiers:
Name, billing and mailing addresses, email address, telephone numbers, IP address, mobile ad ID, account username and password, social media platform usernames/handles, date of birth, gender, and identifying information you may voluntarily provide to use through our Live Support or other customer service platforms
Commercial information:
Records of products purchased; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them; comments, reviews, likes and dislikes and purchases associated with videos you post; beauty preferences (hair type, skin type and tone, skin concerns) you provide
Internet or other electronic activity information:
Device and browser type, and information regarding your interaction with our Sites
Audio and visual information:
Recordings of customer service calls, your voice and image as they appear on videos uploaded to the platform
To provide you with the information you request and our Services; to contact you from time to time; to provide you with information about our business; for customer support; for quality assurance purposes
Personal identifiers:
Name, billing and mailing addresses, email address, telephone numbers, IP address, mobile ad ID, social media platform usernames/handles, your contacts and their contact information (if you choose to provide us with access), and identifying information you may voluntarily provide to use through our Live Support or other customer service platforms
Commercial information:
Records of products purchased or considered; consuming histories or tendencies; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them; comments, reviews, likes and dislikes and purchases associated with videos you post; beauty preferences (hair type, skin type and tone, skin concerns) provided
Internet or other electronic activity information:
Device and browser type, your browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements
Inferences drawn from any of the Personal Information identified above.
To deliver advertisements and marketing promotions and offers about products or services we think may be of interest to you, including our services and those of our affiliates; and to analyze the placement and effectiveness of our advertisements and other marketing efforts
Personal identifiers:
name, email address, telephone numbers
Professional information:
job title, information about your employer
To engage in business transactions with the entity you represent and market to or engage in diligence with the entities you represent
Personal identifiers:
Name, billing and mailing addresses, email address, telephone numbers, IP address, mobile ad ID,, social media platform usernames/handles, date of birth, gender, and identifying information you may voluntarily provide to use through our Live Support or other customer service platforms
Commercial information:
Records of products purchased or considered; consuming histories or tendencies; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them; comments, reviews, likes and dislikes and purchases associated with videos you post; beauty preferences (hair type, skin type and tone, skin concerns) provided
Internet or other electronic activity information:
Device and browser type, your browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements
Audio and visual information:
Recordings of customer service calls, your voice and image as they appear on videos uploaded to the platform, photographs you post
Inferences drawn from any of the Personal Information identified above
To monitor or improve our Sites and for internal business analysis
Personal identifiers:
Name, billing and mailing addresses, email address, telephone numbers, IP address, mobile ad ID,, account username and password, social media platform usernames/handles, date of birth, your contacts and their contact information (if you choose to provide us with access), and identifying information you may voluntarily provide to use through our Live Support or other customer service platforms.
Commercial information:
Records of products purchased or considered; consuming histories or tendencies; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them; comments, reviews, likes and dislikes and purchases associated with videos you post
Internet or other electronic activity information:
Device and browser type, your browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements
Audio and visual information:
Recordings of customer service calls, your voice and image as they appear on videos uploaded to the platform, photographs you post
To prevent fraud, activities that violate our Terms of Service or that are illegal; and to protect our rights and the rights and safety of our users or others
Notice at Collection: Categories of Personal Information We Sell or Share for Targeted Advertising
We work with AppLovin, an advertising platform, to deliver advertisements on the FLIP mobile application and we sell / share for cross-context behavioral or targeted advertising the following categories of personal information with them:
Personal identifiers:
names, email addresses, phone numbers, mailing addresses, usernames, IP address, mobile advertising IDs
Commercial information:
records of products purchased or considered; consuming histories or tendencies; records of videos viewed and engagement with those videos (comments, likes, dislikes) and products that appear on them
Internet or other electronic activity information:
device and browser type, browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements
For more information about AppLovin’s collection and use of personal information we provide to it with it, visit
https://www.applovin.com/privacy/
.
For more information about the use of cookies and other tracking technologies, see the section “Our Use of Cookies and Analytics” below.
To opt out of such sales and sharing of personal information, click
[here]
.
We do not sell or share for cross-context behavioral advertising any other categories of personal information.
Opt-out Preference Signals / Do Not Track
An opt-out preference signal is sent by a platform, technology, or mechanism on behalf of consumers and communicates a consumer’s choice to opt out of the sale and sharing of personal information for cross-context behavioral advertising with all businesses that recognize the signal, without having to make individualized requests. The signal can be set on certain browsers or through opt-out plug-in tools.
We recognize the Global Privacy Control (“GPC”) signal [for users in California and Colorado]. If you are logged into your account when you visit our website with the Global Privacy Control signal enabled, we will recognize your opt-out selection with respect to all personal information we collect about you, including through our mobile application. If you are not logged in when you visit the website, we will only recognize your opt-out preference on the browser and device that transmits the signal. If you would like more information about opt-out preference signals, including how to use them, the Global Privacy Control website has such information (
https://globalprivacycontrol.org/
).
We do not recognize the “do not track” or “DNT” signal that was introduced in the early 2010s and not broadly adopted.
Notice at Collection: Retention Periods
We retain the categories of personal information we collect for the length of time necessary to provide our Services and to comply with legal obligations or to protect our legal rights.
Sources From Which We Collect Personal Information
We collect personal information directly from users of our Services, visitors to our website, users who may share your contact information with us, App Lovin, and representatives of entities with which we do business or may do business.
Use or Disclosure of Sensitive Personal Information
We do not use or disclose sensitive personal information to create profiles about or infer characteristics about individuals, or for any purposes other than providing our Services.
No Profiling to Facilitate Decisions with Legal or Other Significant Effects
We do not engage in the automated processing of personal information to create profiles about individuals that are used in furtherance of decisions with legal or other similarly significant effects, such as the provision or denial of financial or lending services, housing, insurance, or access to essential goods or services.
Disclosure of Personal Information For Business Purposes in the Past 12 Months
The following chart describes the categories of personal information we disclosed to third parties for a business purpose in the 12 months prior to the date of this Policy:
Categories of Personal Information
Categories of Entities to Which We Disclosed Personal Information for Business Purposes
Personal identifiers: name, email address, your home or billing address, telephone numbers, IP address, mobile ad ID
Service providers that process payments, provide shipping services, host our Services
Commercial and financial information: products purchased
Service providers that process payments, provide shipping services
Internet or other electronic activity information: Device and browser type, your browsing and search history on our Sites, and information regarding your interaction with our Sites (including flip videos on the Site) and our advertisements
Service providers that provide security services and cloud-based data storage, host our website and assist with other IT-related functions
Business Purposes for Such Disclosures
We disclosed the aforementioned categories of personal information to the categories of third parties identified above to process payments, fulfill and ship orders, and to operate our IT systems and secure our systems.
Additional Information About How We May Disclose Personal Information and Purposes for Disclosures
We may also disclose your personal information as required or permitted by law to comply with a subpoena or similar legal process or government request, or when we believe in good faith that disclosure is legally required or otherwise necessary to protect our rights and property or the rights, property or safety of others, including to law enforcement agencies, and judicial and regulatory authorities. We may also disclose your personal information to third parties to help detect and protect against fraud or data security vulnerabilities. And we may disclose or transfer your personal information to a third party in the event of an actual or potential sale, merger, reorganization of our entity or other restructuring.
Cookies and Google Analytics
We may use cookies, pixel tags, web beacons and other similar tracking technologies (“tracking technologies”) to automatically collect information through our Sites. Tracking technologies are small data files placed on your computer, tablet, mobile phone, or other devices that record certain pieces of information when you visit our Sites. We may use these tracking technologies to help identify irregular behavior, prevent fraudulent activity and improve security, as well as making it possible for you to save your preferences and help us understand how you interact with our Services.
We may also allow third parties to use third party cookies, web beacons, and other storage technologies to collect or receive information about how you interact with our Sites and elsewhere on the Internet and use that information to provide analytics and other measurements services, and to deliver and target advertisements tailored to you.
You may set your browser to notify you when you receive a cookie. Many web browsers also allow you to block cookies. You can disable cookies from your computer system by following the instructions on your browser or at
www.youradchoices.com
.
Third Party Websites and Applications
Our Sites may contain links to other third-party websites, applications or social media platforms, which may have privacy policies that differ from our own. We are not responsible for the activities and practices that take place on these websites, applications or platforms. Accordingly, we recommend that you review the privacy policies posted on any website, application or social media platform that you may access through our Sites.
International Residents
Personal information collected from you, including via our Sites, will be transferred to the United States where the Sites are hosted. You hereby consent to the transfer of your personal information to the United States as described in this Privacy Policy. Please do not use the Sites if you do not agree to the transfer and processing of your personal information in the United States, which may not provide the same level of protection for your data as your home country.
Minors
Our Sites are not directed to minors under the age of 13 and are not to be used by minors under 16 years old. If you are under age 16, please do not access our Sites or download the Application (or delete it if you have downloaded it) and do not provide any personal information to us.
Changes to the Privacy Policy
We will review and update this Policy periodically. We will notify you of material changes to it by posting on our Sites notification that the Policy has been updated and by updating the date of the Policy.
Accessibility
We work to make our Sites accessible to people with disabilities. To make accessibility-related requests or report barriers, please contact us at
legal@flip.shop
.
How To Contact Us
If you have any general questions regarding the Sites or Services, please contact us at:
privacy@flipfit.com
.
U.S. State Data Privacy Rights
Residents of certain U.S. states may have rights regarding their personal information under state law, as set forth below.
In those states that provide such rights, please note that before responding substantively to requests to access, know, delete, or correct, we will take steps to verify your identity. If we cannot do so through your account, we may ask you for two pieces of personal information to assist in verification of your identity. If we are unable to verify your identity with the degree of certainty required, we may not be able to respond to the request. We will notify you to explain the basis of the denial.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations.
In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
If you exercise your data subject rights pursuant to applicable law, we will continue to treat you fairly and you will not be denied or charged different prices or rates for goods or services or provided a different level or quality of goods or services than others.
CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act (“CCPA”) and other laws grant California residents the following rights with respect to their personal information we collect and process about them:
Right To Know:
To request the following information from us with respect to their personal information we have collected since January 1, 2022:
Specific pieces of personal information we have collected about you;
Categories of personal information we have collected about you;
Categories of sources from which such personal information was collected;
Categories of personal information that the business sold or disclosed for a business purpose about the consumer;
Categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
The business or commercial purpose for collecting or selling your personal information.
Right To Delete:
The right to request deletion of the personal information we have collected from them, subject to exceptions under the law.
Right to Correct:
The right to ask that we correct inaccuracies in their personal information, taking into account the nature of personal data and purposes of processing such information.
Right to Opt Out of Sale/Sharing:
The right to request that we stop selling their personal information or sharing it with third parties for the purpose of cross-context behavioral advertising.
California Shine the Light
California Civil Code Section 1798.83, also known as the “Shine the Light” law, permits California residents to annually request, free of charge, information about the personal information (if any) disclosed to third parties for direct marketing purposes in the preceding calendar year. To make a request, please contact us at
privacy@flip.shop
.
Exercising Your Rights and How We Will Respond
To exercise your rights to know, delete or correct your personal information, or to ask a question, contact us at
privacy@flip.shop
. For such requests, we will first acknowledge receipt of your request within 10 business days of receipt of your request. We will then provide a substantive response to your request as soon as we can, generally within 45 days from when we receive your request, although we may be allowed to take longer to process your request in certain jurisdictions or under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can direct us not to sell your personal information or share it for purposes of cross-context behavioral advertising
[here]
. For such requests, we will comply no later than 15 business days after receipt of your request.
Authorized Agents
You may designate an agent to submit requests on your behalf. The agent can be a natural person or a business entity.
If you would like to designate an agent to act on your behalf, you and the agent will need to comply with our verification process:
Requests to Know, Delete or Correct Personal Information:
If the agent submits a request, the agent will need to provide us with your signed permission indicating the agent has been authorized to submit the request on your behalf. We will also require that you verify your identity directly with us or confirm with us that you provided the agent with permission to submit the request.
Requests to Opt Out:
If the agent submits a request to opt out of the sale of your personal information or the sharing of your personal information for purposes of cross-context behavioral marketing, the agent will need to provide us with your signed permission indicating the agent has been authorized to submit the opt-out request on your behalf.
Please note that this subsection does not apply when an agent is authorized to act on your behalf pursuant to a valid power of attorney. Any such requests will be processed in accordance with California law pertaining to powers of attorney.
COLORADO PRIVACY RIGHTS
The Colorado Privacy Act (“CPA”) grants Colorado residents the following rights with respect to their personal information we collect and process about them:.
Right to Know:
The right to confirm whether or not we are processing their personal information and to access such data
Right to a Copy:
The right to a portable copy of the personal information we have collected from them
Right to Delete:
The right to request deletion of their personal information that we have collected about them and to have such information deleted, subject to certain exceptions
Right to Correct:
The right to ask that we correct inaccuracies in their personal information, taking into account the nature of personal data and purposes of processing such information
Right to Opt Out of Targeted Advertising:
The right to ask us to stop processing their personal information for targeted advertising
Right to Opt Out of the Sale of Personal Information:
The right to ask us to stop selling their personal information
Please note that for purpose of this section of this Policy, we consider “personal information” to have the same meaning as “personal data” as defined under the CPA.
Exercising Your Rights and How We Will Respond
To exercise your rights to know, request a copy of, delete or correct your personal information, or to ask a question, contact us at
privacy@flip.shop
. We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can opt out of the sale of your personal information or the use of your personal information for targeted advertising
[here]
.
When We Do Not Act on a Request – Appeal Process
In some cases, we may not act on your requests (e.g., if we cannot do so under other laws that apply). When this is the case, we will explain our reasons for not providing you with the information or taking the action (e.g., correcting data) you requested.
Additionally, you have the right to appeal our decision by contacting us at
privacy@flip.shop
within 30 days after your receipt of our decision. Please provide us with your Flip username and/or email associated with your Flip account. We will respond to your appeal within 45 days of our receipt of the request, unless we need additional time to do so (up to 60 additional days), in which case we will notify you.
Authorized Agents
You may designate an agent to submit an opt-out request on your behalf. If you would like to designate an agent to act on your behalf, we will ask them to provide proof of their authorization.
Authorized agents can submit a request to opt out of targeted advertising by contacting us at
privacy@flip.shop
.
TEXAS PRIVACY RIGHTS
As of March 1, 2024, the Texas Data Privacy and Security Act (“TDPSA”) will grant Texas residents the following rights with respect to their personal information we collect:
Right to Know:
The right to confirm whether we are processing their personal information and to access the data.
Right to a Copy:
The right to a portable copy of the personal information we have collected from them, if the information is available in a digital format.
Right to Delete:
The right to request deletion of their personal information that we have collected about them, subject to certain exceptions.
Right to Correct:
The right to ask that we correct inaccuracies in their personal information, taking into account the nature of personal data and purposes of processing such information.
Right to Opt Out of Targeted Advertising:
To the extent we use their personal information to engage in targeted advertising, the right to ask us to stop processing their personal information for such purposes.
Right to Opt Out of Sale:
To the extent we sell their personal information, the right to ask us to stop doing so.
Please note that for purpose of this section of this Policy, we consider “personal information” to have the same meaning as “personal data” as defined under the TDPSA.
Exercising Your Rights and How We Will Respond
On or after March 1, 2024, contact us at
privacy@flip.shop
to exercise the rights described above, with the exception of the right to opt out of the sale of or use of your personal information for targeted advertising (see below). We will respond to such requests within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
You can direct us not to process your personal information for purposes of targeted advertising
[here]
.
When We Do Not Act on a Request – Appeal Process
In some cases, we may not act on your requests (e.g., if we cannot do so under other laws that apply). When this is the case, we will explain our reasons for not providing you with the information or taking the action (e.g., correcting data) you requested.
Additionally, you have the right to appeal our decision by contacting us at
privacy@flip.shop
within 30 days after your receipt of our decision. Please provide us with your Flip username and/or email associated with your Flip account. We will respond to your appeal within 60 days of our receipt of the request.
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 1
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl