Personal Data Protection
Principles of Processing Personal Data
Principles of processing personal data (Privacy Policy) describe how SK ensures the protection of personal data in accordance with applicable laws.
Version 7.0
/
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS) / valid from 10.10.2022
Authorized processors of personal data
PDF
(ENG) /
PDF
(EST)
Older versions:
Version 6.0 /
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS) / valid from 28.09.2020
Version 5.0 /
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS) / valid from 05.12.2019
Version 4.0 /
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS) / valid from 10.12.2018
Version 3.0 /
PDF
(ENG) /
PDF
(EST) / valid from 25.05.2018
Version 2.0 /
PDF
(ENG) /
PDF
(EST) / valid from 01.03.2018
Version 1.0 /
PDF
(ENG) /
PDF
(EST) / valid from 22.12.2011
Consent for Automated Biometric Identity Verification
Version 1.0
/
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS) / valid from 13.01.2020
Authentigate Service Privacy Policy
This Privacy Policy describes how SK ensures the protection of personal data while providing Authentigate Service.
Version 1.0
/
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) / valid from 11.09.2024
Cookie Policies for websites
portal.skidsolutions.eu
PDF
(ENG)
myid.skidsolutions.eu
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS)
smart-id.com
PDF
(ENG) /
PDF
(EST) /
PDF
(LT) /
PDF
(LV) /
PDF
(RUS)