Privacy Policy
BitShort respects and protects the personal privacy of all users. In order to provide more accurate and personalized service, your personal information will be used and disclosed in accordance with the provisions of this privacy policy. BitShort will treat this information with a high degree of diligence and prudence. Except as otherwise indicated, the information will not be provided or disclosed to third parties without your prior permission. This privacy policy will be updated from time to time. When you agree to the service use agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an inseparable part of the BitShort service use agreement.
1. Application Scope
1.1 The personal registration information you provide as required when you register the BitShort account.
1.2 When you use the BitShort network service or visit the BitShort web pages, your browser and computer information will be automatically received and recorded, including but not limited to your IP address, browser type, language used, and access data such as date and time, software and hardware characteristics, and web page records.
1.3 BitShort obtains the personal data of users from business partners through legal means.
1.4 The data we collected are based on your interaction with us and your choices, including your privacy settings and the products and features you use. The data we collect may include SDK/API/JS code version, installed application information, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, iOS Identifier for Advertising (IDFA), Android Identifier for Advertising, Media Access Control (MAC), International Mobile Equipment Identity (IMEI), device model, terminal manufacturer, the operating system version of terminal device, session start/stop time, language location, time zone and network status (Wi-Fi, etc.), hard disk, CPU and battery usage, etc.
You understand and agree contents above. The information below does not apply to this privacy policy:
1. The keyword information you enter when using the search service provided by the BitShort platform.
2. The relevant information and data you publish on BitShort, including but not limited to participated activities, transaction information and evaluation details.
3. Violation of legal provisions or violation of BitShort rules and the measures taken against you.
2. Use of Information
2.1 BitShort will not provide, sell, rent, share or trade your personal information to any unrelated third parties unless your permission is obtained in advance or the third party individually or jointly provides service to you with BitShort (including BitShort affiliates). When the service ends, the third party will be prohibited from accessing all the materials that used to be accessible.
2.2 BitShort does not allow any third party to collect, edit, sell or disseminate your personal information free of charge by any means. Once found that any user on BitShort platforms engages in above activities, BitShort has the right to immediately terminate the service agreement with the user.
2.3 For the purpose of serving users, BitShort may provide you with the information you may be interested in or share information with our partners so that they can provide you with the information you may be interested in by collecting your personal information, including but not limited to sending you product and service information. The latter requires your prior consent.
3. Information Disclosure
Under the following circumstances, BitShort will disclose your personal information in whole or in part according to your personal wishes or legal requirements:
1. Disclosure to a third party with your prior consent.
2. For the purpose of providing the product and service you request, your personal information with third parties is required.
3. Disclosure to a third party or the administrative or judicial institutions in accordance with the relevant provisions of law, or the requirements of the administrative or judicial institutions.
4. Disclosure to a third party if you violate the relevant laws, regulations of the country where you are located, or BitShort service agreement or related rules.
5. Disclosure to the respondent as requested if you are a qualified intellectual property complainant and have filed a complaint so that both parties can deal with possible right disputes.
6.Other disclosures deemed appropriate by BitShort in accordance with laws, regulations or website policies.
4. Information retention
4.1.1 We will only store your personal information during the period necessary for the purposes stated in this policy and within the shortest time limit required by laws and regulations.
4.1.2 We will stop collecting your personal information and inform you in advance in accordance with the laws whenever our services or operations are terminated. Your personal information would then be deleted or anonymized, unless otherwise provided by the law or supervision department.
4.1.3 The collected personal information and data about you will be stored in the servers of our associated companies and/or us. This information and data might be transferred to your country or region, or the location where such data is collected. The information will be accessed, stored and displayed where it is collected.
4.2 Information protection
4.2.1 Technical measures
We will adopt safety protection measures that comply with industry standards to avoid data damage or loss, including the establishment of the reasonable system, safety technology to prevent unauthorized access, use, and modification of your personal information.
4.2.2 Systematic measures
We have established a comprehensive security control system via non-disclosure agreement, monitor and audit mechanisms. Training courses about data security and privacy protection will be held among our employees to enhance their awareness of security and its importance.
We only allow our employees and partners who need to know this information to access your personal information. We thus set up strict access permission and monitoring mechanisms. At the same time, all personnel who may have access to your personal information is required to perform corresponding confidentiality obligations. If they fail to fulfill these obligations, they may be held accountable by the law, or their cooperation relationship with us may be terminated.
4.2.3 Special reminder
Please note that the Internet is not an absolutely secure environment, and the interactive communication methods such as email or instant messenger cannot be confirmed as fully encrypted medium of communication. Therefore, it is suggested to use complicated passwords and take care of your personal information. We will do our best to protect your personal information, but please note any security measures cannot be impeccable because of the limitations of technology and risk control. Please be aware that problems may occur due to circumstances beyond our control when you access the system and network used by our services.
4.3 Handling of security incidents
According to the requirements of related laws and regulations, we will keep you informed whenever an information security incident occurs, including the basic situation, possible impact, the measures we have taken or will take, suggestions for self-prevention and risk reduction, remedial measures, etc. At the same time, we will inform you of incident progress via email, letter, phone call, push notifications, etc. If it is difficult to inform each and every individual, we will post notifications in a rational and effective way. Meanwhile, we will proactively report the handling of information security incidents in accordance with the requirements of the regulatory authorities.
5. Use of Cookies
5.1 If you do not refuse to accept cookies, BitShort will set or access cookies on your computer so that you can log in or use BitShort platform services or functions that rely on cookies. BitShort uses cookies to provide you with more thoughtful and personalized services, including promotional services.
5.2 You have the right to choose or refuse to accept cookies. You can refuse to accept cookies by modifying your browser settings. But if you choose to refuse to accept cookies, you may not be able to log in or use BitShort network services or functions that rely on cookies.
5.3 This policy will apply to the relevant information obtained through the cookies set by BitShort.
6. Information Security
6.1 BitShort account has security protection function. Please keep your username and password information properly. BitShort will use security measures such as encrypting user passwords to ensure that your information is not lost, abused and altered. Despite the aforementioned security measures, please note that there is no "perfect security measure" on the information network.
7.How we manage your personal information
You should make sure all your submitted data are accurate. We will do our best to maintain the accuracy and integrity of your personal information, and update it in a timely manner.
7.1 Access, update and deletion of personal information
7.1.1 You have the right to access specific personal information we hold about you.
7.1.2 You have the right to require us to update or correct your inaccurate personal information.
7.1.3 Change the scope of your authorization.
7.1.4 You have the right to require us to delete your personal information.
7.2 You can choose whether to disclose information below
Some information is necessary to use our services, but you have the right to decide whether to allow us to use most other information. You can change the scope of your authorization or withdraw your authentication by deleting information, turning off device functions. For instance, in order to realize the additional functions and services of us, we may provide you with product information and advertising information that may be of interest to you, and invite you to participate in market surveys or satisfaction surveys. You can unsubscribe if you do not want to receive such messages.
7.3 Contact & Customer Support, Collaboration
7.3.1 In order to ensure information security, we may require identity authentication when you access, modify, update, change and delete the above mentioned information. If you encounter any problems when using the App or other related matters, you can contact our customer service at
cs@modo.com.sg
. We will reply to you within a reasonable period of time. At the same time, please understand that due to technical limitations, lawful or supervising requirements, we will refuse to process the request if we have a reasonable basis to believe that they are deceptive, inaccessible, or damage the privacy of others.
7.3.2 If you are skilled in writing or engaged in scriptwriting, and have original short drama scripts or interesting stories, you are welcome to contact us via our submission email:
bitshortstory@modo.com.sg
7.4 Revocation of Authorization
According to the requirements of applicable laws, regulations or policies, you have the rights to withdraw your consent at any time when we process your data based on your prior consent. This withdrawal will not affect the legitimacy and validity of our processing heretofore, nor our processing your personal information based on other appropriate legitimate foundations.
8. Others