Home
About Us
Kids Apps
Other Apps
Contact Us
×
Home
About Us
Kids Apps
Other Apps
Contact Us
Privacy Policy
Introduction
We understand how important privacy is to you and your family, which is why we are
            committed to creating a safe and secure environment that family members of all ages can enjoy. As a
            not-for-profit public organization, our goal is to For make use of this ability use that application and
            grow his/her knowledge.
This Privacy Policy describes how we use and protect information that we collect from
            you and your child through use of our non-commercial applications.
This privacy policy governs your use of the software application
Kids All
              in One
for mobile devices that was created by
NexusLink Services India Pvt. Ltd.
The Application is designed to help kids gain
            knowledge by using
            cute pictures and amusing user interface.
Children’s Privacy
We are committed to protecting the privacy needs of children and we encourage parents
            and guardians to take an active role in their children’s online activities and interests. Our applications
            are fully COPPA compliant does not knowingly collect information from children under the age of 14. If a
            parent or guardian becomes aware that his or her child has provided us with information without their
            consent, he or she should contact us at
support@kidsallinone.com.
What information does the Application obtain and how is it used?
User Provided Information
We don’t collect any personal data with our kid applications. We don’t require you to
            provide any information when using our kid’s apps and we don’t collect, share or use any information about
            you or your device.
Automatically Collected Information
If you submit a support request via e-mail, we may receive your email address and
            other information you provide related to your support request. We use this information only to provide
            support to you. We don’t share your email address unless we have your express consent.
Our app never displays third party ads, and we never share your information with third
            parties whatsoever. However, we may disclose User provided and Automatically Collected Information:
Our apps don’t use or collect a user’s precise geographic location.
Our apps don’t contain any advertising banners, but they may contain information
              about our other apps with links to those apps.
as required by law, such as to comply with a subpoena, or similar legal process;
When we believe in good faith that disclosure is necessary to protect our rights,
              protect your safety or the safety of others, investigate fraud, or respond to a government request;
With our trusted services providers who work on our behalf, do not have an
              independent use of the information we disclose to them, and have agreed to adhere to the rules set forth
              in this privacy statement.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling
            the Application. You may use the standard uninstall processes as may be available as part of your mobile
            device or via the mobile application marketplace or network. You can also request to opt-out via email, at
support@kidsallinone.com.
Security
We are concerned about safeguarding the confidentiality of your information. We
            provide physical, electronic, and procedural safeguards to protect information we process and maintain. For
            example, we limit access to this information to authorized employees and contractors who need to know that
            information in order to operate, develop or improve our Application. Please be aware that, although we
            endeavour provide reasonable security for information we process and maintain, no security system can
            prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify
            you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email
            or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use
            is deemed approval of all changes. You can check the history of this policy by clicking here.
Your Consent
By using the Application, you are consenting to our processing of your information as
            set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a
            computer/hand held device or using or touching information in any way, including, but not limited to,
            collecting, storing, deleting, using, combining and disclosing information, all of which activities will
            take place in the United States. If you reside outside the United States your information will be
            transferred, processed and stored there under United States privacy standards.